A0Ib

MK43 standards:      eta Leo (HD 87737)
     		     13 Mon (HD 46300)
Morgan50 standards:  eta Leo (HD 87737)
	 	     13 Mon (HD 46300)
MK78 standard:       eta Leo (HD 87737)
GrayGarrison87 stan: eta Leo (HD 87737)

Garrison87 only classified a handful of stars as A0Ib or variants. Two
stars were A0Ib (HD 212593 & HD 87737), HD 214539 was A0Ib metal weak
(FHB star), HD 175687 and HD 46300 were A0Ib-II.

Abt95 classified 3 stars as A0Ib: HD 161695, HD 46300, HD 39970.

Mv(A0Ib) = -4.52 ; pri. stan. eta Leo
Mv(A0Ib) = -3.58 ; variant stan. 13 Mon 

M_J(A0Ib) = -4.51 ; pri. stan. eta Leo
M_J(A0Ib) = -3.64 ; variant stan. 13 Mon

M_Ks(A0Ib) = -4.52 ; pri. stan. eta Leo
M_Ks(A0Ib) = -3.66 ; variant stan. 13 Mon

M_L(A0Ib)  = -4.57 ; pri. stan. eta Leo
M_L(A0Ib)  = -3.70 ; variant stan. 13 Mon

Teff(A0Ib) = 9675K ; pri. stan. eta Leo
Teff(A0Ib) = 9800K ; variant stan. 13 Mon

logL(A0Ib) = 3.757 ; pri. stan. Leo

Rad(A0Ib) = 26.906 Rsun ; pri. stan. Leo (logL=3.757, Teff=9675K)


# Primary Standard

eta Leo = HD 87737 = HR 3975 = HIP 49583 
  B8: Williams36
  B9I:: Rimmer30
  B9.5I: Palmer68
 *A0Ib: MK43,Morgan50,Osawa59,Levato72,MK78,Jaschek80,GrayGarrison87,Zorec09
  A0Iab: Bouw81
  A1III: Cucchiaro78

  A0 going back to Maury 1897, Cannon19 noted very narrow sharp lines.
  WDS lists it as tight binary, with sep=0.4", mag1=3.49, mag2=8.40
  (delta(mag)=4.91). Loebel92 1992A&A...256..159L devotes a paper to
  the star: Teff=10200+-370K, logg=1.9+-0.4. Companion would only
  contribute 0.01 mag to the overall brightness, so V(A)=3.498. plx =
  2.57+-0.16 mas (vanLeeuwen07), plx=3.3697+-0.7374mas(GaiaDR2).
  V=3.486+-0.053(Mermilliod91), B-V=-0.026+-0.015(Mermilliod91),
  U-B=-0.206+-0.028(Mermilliod91). E(B-V)=0.00(SNow94),
  E(B-V)=0.053(Zorec09), E(B-V)=0.021(Kervella19, STILISM). Adopt
  Av=3.1*E(B-V)=3.1*0.021 = 0.065. VSX lists the star as variable,
  ranging from 3.46 to 3.60 mag. PASTEL values: <Teff> = 9675K(N=8),
  logg=2.00(N=6), [Fe/H] = -0.025(N=7).  Mv = -4.52.  Tetzlaff11:
  7.9+-0.1 Msun, age=39.8+-4.9 Myr.  2MASS photometry is Qflag=DCD
  with >0.2 mag errors.  Ducati11 lists L-V=-0.05, K-V=-0.01,
  H-V=0.04, J-V=-0.05. Gezari compendium lists 7 K-band magnitudes,
  with notably J=3.44(Johnson66), J=3.28(The86), H=3.45(The86),
  K=3.43(Johnson86), K=3.41(The86), L=3.38(The86). Adopting the
  Johnson66 values and assuming IR extinction negligible: M_J=-4.51,
  M_Ks = -4.52, M_L=-4.57. Lum=6793.65Lsun(xHIP),
  Lum=5094.20Lsun(Chandler16), 5716.69Lsun(Stassun18; => logL=3.757).

# Variant Standard

13 Mon = HD 46300 = HR 2385 = HIP 31216 
  B8Iab: Nassau65
  B9I:: Rimmer30
  A0I: Cannon18 (narrow lines)
 *A0Ib-II: GrayGarrison87
  A0Ib: MK43,Morgan50,Hoag59,Jaschek80,Abt95
  A0III: Cuchiarro78
  A1Ib: Houw81(A1Ib:), Zorec09

  Associated with reflection nebula VDB 81.  plx =
  2.5625+-0.4058mas(GaiaDR2),
  plx=0.83+-0.46mas(vanLeeuwen07). V=4.498+-0.008(Mermilliod91),
  B-V=0.007+-0.009(Mermilliod91), U-B=-0.217+-0.041(Mermilliod91).
  E(B-V)=0.038(Stassun18), E(B-V)=0.040(Kervella19,STILISM),
  E(B-V)=0.01(Snow94), E(B-V)=0.083(Zorec94). Adopt E(B-V)=0.04 from
  Kervella19 (Av=0.124). 2MASS photometry, only the Ks photometry is
  OK: Ks=4.301+-0.020. Allen73: H=4.23, K=4.24.  Selby88 narrow-band:
  Jn=4.35, Kn=4.33, Ln=4.26 (Vega=0).  Mv=-3.58+-0.34,
  M_J=-3.64+-0.34, M_Ks=-3.66+-0.34, M_L=-3.70+-0.34. PASTEL: <Teff> =
  9800K(N=6), logg=2.15(N=3), [Fe/H]=-0.3(N=3).  Angular diameters:
  0.375+-0.019mas(vanBelle08,09, estimated), 0.455+-0.007mas(Zorec09).

# Exemplar

HD 161695 = HR 6619
 *A0Ib: Osawa59,Cowley69,Jaschek80,Abt95,arXiv:1804.06915
  A0III: Cucchiaro78
  A2: 1930MNRAS..90..523E

  PASTEL: 1 entry, Venn95: Teff=9950K, logg=2.20, [Fe/H]=-0.03. 

# Other Stars

HD 39970
  B9I: Merrill35
  B9Ia: Hardorp65
  B9Ia/Ib: Zorec09
  A0Ib: Abt95
 *A0Ia: Crawford55,Lesh68
  A2Ia: O'Keefe41,Bouw81

  PASTEL: 2 entries: Frinstein12 lists Teff=10300+-200K, logg=1.7+-0.1. Zorec09
  lists Teff=11530+-480K. 



