A0III

alf Sex is the best southernly available A0III standard. 

MK43 standard:            del Cyg - A0III
JM53 standard:		  alf Dra - A0III
Garrison67 standard:      alf Dra - A0III
Abt68 standard:		  alf Dra - A0III
Cowley69 standard:	  alf Dra - A0III
Houk standards:		  HR 4218 (=HD 93526)  - A0III [sec. stand. from Cowley69]
			  HR 3981 (=HD 87887)  - A0III [sec. stand. from Cowley69]
MK78 standards:		  alf Dra (=HD 123299) - A0III
			  20 Cap (=HD 199728)  - A0III (Si II)
GrayGarrison87 standards: alf Sex (=HD 87887)  - A0III [low vsini]
			  alf Dra (=HD 123299) - A0III [low vsini]
			  HR 2969 (=HD 61931)  - A0IIIn [high vsini]
WiegertGarrison98 stan:   HD 142805 - A0III 
GrayAtlas standard:       alf Dra - A0III
			  phi Dra - A0III Si
GrayNstars standard:      alf Dra - A0III
Negueruela24 standard:    alf Dra (HD 123299) - A0III (vsini=26km/s)


(B-V)(A0III) = -0.050 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 
(B-V)(A0III) = -0.031 ; HIP 90185 A0III 2009A&A...501..297Z
(B-V)(A0III) = -0.005 ; HIP 72220 A0IIInn 1995ApJS...99..135A
=> adopt (B-V)(A0III) = -0.03 [updated 2/8/2026]

(U-B)(A0III) =  -0.089 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 


(V-Rc)(A0III) =  -0.030 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(R-Ic)(A0III) =  -0.050 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(V-Ic)(A0III) =  -0.080 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(Bp-Rp)(A0III) =  0.0275 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(Bp-G)(A0III) =  0.0046 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(G-Rp)(A0III) =  0.0229 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(G-V)(A0III) =  -0.002 +-0.008 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(J-H)  = 0.017 (+-0.033 sem,+-0.094 stdev) ; N=11 A0III from Skiff compendium w/i 15deg of NGP, 2MASS Qflg=AAA
(J-H)  = 0.024 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS Qflg=AAA
=> adopt (J-H)(A0III) = 0.024

(H-Ks) = 0.018 (+-0.014 sem, +-0.044 stdev) ; N=11 A0III from Skiff compendium w/i 15deg of NGP, 2MASS Qflg=AAA 
(H-Ks) = 0.015 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS Qflg=AAA
=> adopt (H-Ks)(A0III) = 0.015

(W1-W2)(A0III) =   0.630 +-0.121 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(W1-W3)(A0III) =  -0.024 +-0.110 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(W1-W4)(A0III) =   0.002 +-0.111 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
       
Mv(A0III) = -1.42 ; HIP 90185 A0III 2009A&A...501..297Z
Mv(A0III) = -0.86 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 
Mv(A0III) =  0.65 ; HIP 72220 A0IIInn 1995ApJS...99..135A
[EEM 10/30/2020: note Mv(A0V) = 0.99]

M_G(A0III) =  -0.860 +-0.035 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 

# No standard

Morgan65 doesG not list a A0III standard. Houk does not list a primary
A0III standard, but two secondary standards.

# Primary standards

alf Dra = HD 123299 = HIP 68756 = HR 5291 = Thuban = 11 Dra = NOI 4 = BD+65 978 = SBC9 800 = 2MASS J14042335+6422331 = WDS J14044+6423AB = Gaia DR3 1667976701458958848
   *A0III: JM53(stan),Garrison67(stan),Palmer68,Abt68(stan),Levato72,MK78(stan),GrayGarrison87(low vsini stan.),GrayNstars,Negueruela24(stan/vsini=26km/s)
    A0III:Si: 1897AnHar..28....1M
    A0III:pSi: 1920AnHar..95.....C
    A0IV: Zorec09
    A0V: Cuchiaro78(S2/68)
    A7V: Bouw81

    Most consistently quoted low vsini A0III standard.  It is a SB1,
    Porb=51.4d(Ding25), a=5.52+-0.06mas(Ding25),
    e=0.4229+-0.0012(Ding25), i=85.4deg(Ding25).
    E(B-V)=0.002+-0.001(Paunzen24).  V=3.65(Johnson66),
    V=3.654+-0.007(Mermilliod91), B-V=-0.050+-0.006(Mermilliod91),
    B-V=-0.05(Johnson66), U-B=-0.08(Johnson66),
    U-B=-0.089+-0.006(Mermilliod91).  2MASS photometry is Qflg=DDD.
    plx=12.5156+-0.2033mas(GaiaDR3), G=3.652423+-0.003535(GaiaDR3).

        G =  3.6524+-0.0035 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (V-Rc)(A0III) =  -0.030 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (R-Ic)(A0III) =  -0.050 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (V-Ic)(A0III) =  -0.080 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (Bp-Rp)(A0III) =  0.0275 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (Bp-G)(A0III) =  0.0046 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (G-Rp)(A0III) =  0.0229 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (G-V)(A0III) =  -0.002 +-0.008 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
       Mv(A0III) =  -0.859 +-0.036 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
      M_G(A0III) =  -0.860 +-0.035 ; pri. stan. alf Dra = HD 123299 (low vsini stan)     
  (W1-W2)(A0III) =   0.630 +-0.121 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (W1-W3)(A0III) =  -0.024 +-0.110 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (W1-W4)(A0III) =   0.002 +-0.111 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (B-V)(A0III) =  -0.050 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (U-B)(A0III) =  -0.089 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 

alf Sex = HD 87887 (J1002+0007; V=4.5)
    B9.5III: Abt95
   *A0III: Slettebak54,deVaucouleurs57,Cowley69,GrayGarrison87(low vsini stan.),Houk99(Garrison type)
    A0: Cannon

    A2III: Bouw81

    Houk lists vsini = 5 km/s. SMARTS 1.5-m spectra in hand (26Ia
    blue, 47Ib red).


HR 2969 = HD 61931
    A0IIIn: GrayGarrison87(high vsini stan.)

# Variant

HR 8033 = HD 199728 (J2059-1902; V=6.3)
   A0III Si: MK78
   F0:VpSi: Abt95 (metals,Ca,Mg very weak)
   ApSi: Bidelman73
   B9pSi: Cowley69
   A0p: Cannon
   ApSi: Houk88
