A0III

MK43 standard:            del Cyg - A0III
JM53 standard:		  alf Dra - A0III
Garrison67 standard:      alf Dra - A0III
Abt68 standard:		  alf Dra - A0III
Cowley69 standard:	  alf Dra - A0III
Cowley72 standard:	  alf Dra - A0III 
Houk standards:		  HR 4218 (=HD 93526)  - A0III [sec. stand. from Cowley69]
			  HR 3981 (=HD 87887)  - A0III [sec. stand. from Cowley69]
MK78 standards:		  alf Dra (=HD 123299) - A0III
			  20 Cap (=HD 199728)  - A0III (Si II)
GrayGarrison87 standards: alf Sex (=HD 87887)  - A0III [low vsini]
			  alf Dra (=HD 123299) - A0III [low vsini]
			  HR 2969 (=HD 61931)  - A0IIIn [high vsini]
WiegertGarrison98 stan:   HD 142805 - A0III 
GrayAtlas standard:       alf Dra - A0III
			  phi Dra - A0III Si
GrayNstars standard:      alf Dra - A0III
Negueruela24 standard:    alf Dra (HD 123299) - A0III (vsini=26km/s)


(B-V)(A0III) = -0.050 ; pri. stan. alf Dra = HD 123299 (low vsini stan)
(B-V)(A0III) = -0.046 ; sec. stan. alf Sex = HD 87887 
(B-V)(A0III) =  -0.031 ; HIP 90185 A0III 2009A&A...501..297Z
(B-V)(A0III) =  -0.005 ; HIP 72220 A0IIInn 1995ApJS...99..135A
=> adopt (B-V)(A0III) = -0.048 [updated 2/22/2026]

(U-B)(A0III) =  -0.056 ; sec. stan. alf Sex = HD 87887 
(U-B)(A0III) =  -0.089 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 
=> adopt (U-B)(A0III) = -0.073 [updated 2/22/2026] 

(V-Rc)(A0III) =  -0.030 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(R-Ic)(A0III) =  -0.050 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(V-Ic)(A0III) =  -0.080 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(Bp-Rp)(A0III) =  0.0275 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(Bp-G)(A0III) =  0.0046 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(G-Rp)(A0III) =  0.0229 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(G-V)(A0III) =  -0.002 +-0.008 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(J-H)  = 0.017 (+-0.033 sem,+-0.094 stdev) ; N=11 A0III from Skiff compendium w/i 15deg of NGP, 2MASS Qflg=AAA
(J-H)  = 0.024 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS Qflg=AAA
=> adopt (J-H)(A0III) = 0.024

(H-Ks) = 0.018 (+-0.014 sem, +-0.044 stdev) ; N=11 A0III from Skiff compendium w/i 15deg of NGP, 2MASS Qflg=AAA 
(H-Ks) = 0.015 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS Qflg=AAA
=> adopt (H-Ks)(A0III) = 0.015

(W1-W2)(A0III) =   0.630 +-0.121 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(W1-W3)(A0III) =  -0.024 +-0.110 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    

(W1-W4)(A0III) =   0.002 +-0.111 ; pri. stan. alf Dra = HD 123299 (low vsini stan)

Teff(A0III) = 10080 K ; pri. stan. alf Dra = HD 123299
Teff(A0III) =  9950 K ; sec. stan. alf Sex = HD 87887
=> adopt Teff(A0III) = 10000K [updated 2/28/2026] 
       
Mv(A0III) =   -1.42 ; HIP 90185 A0III 2009A&A...501..297Z
Mv(A0III) =  -1.11 ; sec. stan. alf Sex = HD 87887
Mv(A0III) =  -0.94 ; exemplar HD 46933 = ksi02 CMa = 5 CMa = HR 2414 
Mv(A0III) =  -0.87 ; pri. stan. alf Dra = HD 123299 (low vsini stan)
Mv(A0III) =  -0.32 ; ter. stan HD 61931 = 50 Cam 
Mv(A0III) =    0.65 ; HIP 72220 A0IIInn 1995ApJS...99..135A
=> adopt Mv(A0III) = -0.9 [updated 3/1/2026]

M_G(A0III) =  -0.860 +-0.035 ; pri. stan. alf Dra = HD 123299 (low vsini stan)
M_G(A0III) =  -0.92          ; sec. stan. alf Sex = HD 87887

Mass(A0III) =  2.57  +-0.32  Msun ; sec. stan. alf Sex = HD 87887
Mass(A0III) =  3.186 +-0.044 Msun ; pri. stan. alf Dra = HD 123299 

Rad(A0III) =  3.07  +-0.90  Rsun ; sec. stan. alf Sex = HD 87887
Rad(A0III) =  4.932 +-0.036 Rsun ; pri. stan. alf Dra = HD 123299

logg(A0III) = 3.56 ; pri. stan. alf Dra = HD 123299
logg(A0III) = 3.71 ; sec. stan. alf Sex = HD 87887
=> adopt logg(A0III) = 3.6 [updated 2/28/2026] 

# No standard

Morgan65 doesG not list a A0III standard. Houk does not list a primary
A0III standard, but two secondary standards.

# Primary standards

alf Dra = HD 123299 = Thuban = HIP 68756 = HR 5291 = 11 Dra = NOI 4 = BD+65 978 = SBC9 800 = 2MASS J14042335+6422331 = WDS J14044+6423AB = Gaia DR3 1667976701458958848
   *A0III: JM53(stan),Garrison67(stan),Palmer68,Abt68(stan),Levato72,MK78(stan),GrayGarrison87(low vsini stan.),GrayNstars,Negueruela24(stan/vsini=26km/s)
    A0III:Si: 1897AnHar..28....1M
    A0III:pSi: 1920AnHar..95.....C
    A0IV: Zorec09
    A0V: Cuchiaro78(S2/68)
    A7V: Bouw81

    Most consistently quoted low vsini A0III standard. Pavlovski22
    presents comprehensive study on this eclipsing binary system,
    where the secondary contributes ~15% of flux (del(mag)=1.83+-0.07
    @ 7000A; Hutter16). Xiong23 lists the primary with Teff(Aa)=10233K
    and the secondary with Teff(Ab)=9931K, hence both are early A
    stars, but the secondary appears to be a dwarf (logg(Ab)=4.09,
    Mass(Ab)=2.431, Rad(Ab)=2.326Rsun).  Porb=51.41891d(Pavlovski22),
    a=5.52+-0.06mas(Ding25), e=0.4229+-0.0012(Pavlovski22),
    i=85.4deg(Ding25).  Reddenings: E(B-V)=0.00(Heiles00),
    E(B-V)=0.0000(Stassun19/TIC), E(B-V)=0.002+-0.001(Paunzen24),
    E(B-V)=0.007(Kervella22/STILISM#1),
    E(B-V)=0.008(Kervella22/STILISM#2), E(B-V)=0.025(Zorec09) => adopt
    E(B-V)=0.004+-0.004 => Av=0.012+-0.012.
    FUV=5.721+-0.001(Beitia-Antero16),
    NUV=5.352+-0.002(Beitia-Antero16), V=3.65(Johnson66),
    V=3.654+-0.007(Mermilliod91), B-V=-0.050+-0.006(Mermilliod91),
    B-V=-0.05(Johnson66), U-B=-0.08(Johnson66),
    U-B=-0.089+-0.006(Mermilliod91). Bp-Rp=0.027513(GaiaDR3),
    Bp-G=0.004597(GaiaDR3), G-Rp=0.022916(GaiaDR3).  2MASS photometry
    is Qflg=DDD.  plx=11.48+-0.13mas(Pavlovski22),
    plx=12.5156+-0.2033mas(GaiaDR3), G=3.652423+-0.003535(GaiaDR3) =>
    G-V = -0.002.  Splitting the photometry using the
    del(mag)=1.83+-0.07(7000A;Hutter16), assuming is same at V-band
    (probably not bad assumption as both are A-type) =>
    V(Aa)=3.839+-0.012, V(Ab)=5.669+-0.071.  adopting Av=0.012+-0.012
    => Mv(Aa)=-0.87+-0.03, Mv(Ab)=0.96+-0.08.  Pavlovski22 parameters:
    M(A)=3.186+-0.044Msun, Rad(A)=4.932+-0.036Rsun,
    Mass(B)=2.431+-0.019Msun, Rad=2.326+-0.052Rsun,
    Age=310+-25Myr. Pavlovski22 concludes the "primary is an evolved
    post-TAMS A-type star, while the companion is a main sequence
    A-type star...". Mass(Aa)=3.186+-0.019Msun(Xiong23),
    Rad(Aa)=4.923+-0.016Rsun(Xiong23).  Teffs: 9790+-362K(Murphy17),
    9855+-122K(Stassun19/TIC), 9197+943-855K(Khalatyan24),
    9927K(LeBorgne03), 9946+-261K(GaiaDR3/ESP-HS),
    10025K(Ryabchikova05), 10080K(Adelman87/Cenarro07),
    10186K(GarciaPerez21), 10219+-347(David15), 10233+-41K(Xiong23),
    10307+-175K(Wu11), 10371+-269K(Prugiel11), 10430+-390K(Zorec09) =>
    adopt Teff=10080K.  Gravity: logg=3.17(LeBorgne03),
    logg=3.2625+-0.2959(GaiaDR3/ESP-HS),
    logg=3.30(Adelman89/Cenarro07), logg=3.555+-0.006(Xiong23),
    logg=3.78(GarciaPerez21), logg=3.78+-0.14(David15),
    logg=3.90+-0.07(Wu11), logg=3.95+-0.11(Prugniel11) => adopt
    logg=3.56.  Metallicity: [Fe/H]=-0.56(Adelman87/Cenarro07),
    [Fe/H]=-0.33(LeBorgne03), [Fe/H]=-0.19+-0.10(Prugiel11),
    [Fe/H]=-0.14+-0.09(Wu11), [Fe/H]=0.00(GarciaPerez21),
    

        G =  3.6524+-0.0035 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (V-Rc)(A0III) =  -0.030 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (R-Ic)(A0III) =  -0.050 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (V-Ic)(A0III) =  -0.080 +-0.010 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (Bp-Rp)(A0III) =  0.0275 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (Bp-G)(A0III) =  0.0046 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
   (G-Rp)(A0III) =  0.0229 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (G-V)(A0III) =  -0.002 +-0.008 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
       Mv(A0III) =  -0.859 +-0.036 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
      M_G(A0III) =  -0.860 +-0.035 ; pri. stan. alf Dra = HD 123299 (low vsini stan)     
  (W1-W2)(A0III) =   0.630 +-0.121 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (W1-W3)(A0III) =  -0.024 +-0.110 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
  (W1-W4)(A0III) =   0.002 +-0.111 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (B-V)(A0III) =  -0.050 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan)    
    (U-B)(A0III) =  -0.089 +-0.006 ; pri. stan. alf Dra = HD 123299 (low vsini stan) 

# Secondary Standard

alf Sex = HD 87887 = HR 3981 = HIP 49641 = 15 Sex = BD+00 2615 = 2MASS J10075628-0022179 = Gaia DR3 3830286576563947136
   B9.5III: Abt95
  *A0III: Slettebak54,deVaucouleurs57,Cowley69,GrayGarrison87(low vsini stan.),Houk99(Garrison type)
   A0: Cannon
   A2III: Bouw81

   I include it as a secondary standard, but only appeared as a
   standard in GrayGarrison87.  vsini=21km/s(Royer22),
   vsini=10km/s(Abt95). SMARTS 1.5-m spectra in hand (26Ia blue, 47Ib
   red). Monier23 presents a comprehensive study of alf Sex, along
   with new evidence for optical and UV variability (TESS, IUE) --
   they conclude the star is "near the terminal-age main sequence" and
   estimate ~solar abundances, save for C and Sr (underabundant) and
   Ti, V, Ba mildly overabundant. They estimate the star to have
   M=2.57+-0.32Msun, Rad=3.07+-0.90Rsun, Age=385+-77Myr.  Parallax is
   very poorly constrained due to multiplicity, and has jumped around
   quite a bit in the literature: plx=11.35+-1.09mas(HIP),
   plx=11.51+-0.98mas(HIP2), plx=14.4359+-0.7321mas(GaiaDR2),
   plx=7.6582+-0.3736mas(GaiaDR3),
   plx=5.24+-0.78mas(Zacharias22). Makarov05, Frankowski07 flagged it
   as a proper motion acceleration star in Hipparcos.  Kervella22
   Hipparcos-Gaia Vtan anomaly: dVt=2261.83+-636.65m/s.
   G=4.427298+-0.003548(GaiaDR3).  V=4.48(HIP),
   V=4.481(GutierrezMoreno66/N=8), V=4.488+-0.007(Mermilliod91/N>30),
   V=4.490+-0.006(Cousins71), V=4.50(Johnson66),
   B-V=-0.032+-0.012(HIP), B-V=-0.037(GutierrezMoreno66/N=8),
   B-V=-0.04(Johnson66), B-V=-0.040+-0.003(Mermilliod91/N>30),
   B-V=-0.040+-0.004(Cousins71), U-B=+0.013(GutierrezMoreno66/N=8),
   U-B=-0.052+-0.033(Mermilliod91/N>28), U-B=-0.06(Johnson66),
   U-B=-0.08(Cousins71), Rj=4.44(Morel78), Ij=4.49(Morel78),
   V-Ic=-0.01+-0.02(HIP), J=4.492+-0.006(vanderBliek96/ESO),
   H=4.495+-0.005(vanderBliek96/ESO),
   K=4.510+-0.005(vanderBliek96/ESO),
   L'=4.536+-0.009(vanderBliek96/ESO).  Teffs: 9550K(AllendePrieto99),
   9865K(diBenedetto98), 9875K(Adelman14), 9925+-225K(Stassun19/TIC),
   9950+-125K(Monier23), 9984K(McDonald12), 9985K(Chandler16) => adopt
   Teff=9950K.  logg=3.60+-0.25(Monier23),
   logg=3.71+-0.11(AllendePrieto99),
   logg=3.8655+-0.0827(Stassun19/TIC) => adopt logg=3.71.
   E(B-V)=0.003(Kervella22/STILISM#1),
   E(B-V)=0.006(Kervella22/STILISM#2), E(B-V)=0.020+-0.029(Paunzen24)
   => adopt E(B-V)=0.006 => Av=0.019. Dereddening: B-V=-0.040,
   E(B-V)=0.006 => (B-V)o=-0.046, U-B=-0.052,
   E(U-B)=0.72*E(B-V)=0.72*0.006 = 0.004 => (U-B)o = -0.056.
   Mass=2.540+-0.335Msun(Stassun19/TIC),
   Rad=3.081+-0.193Rsun(Stassun19/TIC).  Absolute magnitude
   V(Mermilliod91), plx(GaiaDR3), Av=0.019 => Mv=-1.11+-0.11.

# Tertiary Standard 

HD 61931 = 50 Cam = HR 2969 = HIP 37701 = BD+50 1460A = 2MASS J07440417+5026016 = COU 2607 = WDS J07441+5026A = Gaia DR3 982431540841766912
   B9V: Palmer68
   B9Vn: Abt95
  *A0IIIn: Cowley69,GrayGarrison87(high vsini stan.)
   A0V: Cuchiaro78(S2/68)
   A0: HD

   1.0" binary COU 2607 in WDS, mag1=5.33, mag2=8.43,
   del(Hp)=3.13+-0.03(HIP).  vsini=200km/s(Abt95),
   vsini=217km/s(Royer02).  plx=7.5728+-0.3503mas(GaiaDR3).
   J=5.185+-0.0025(Kidger03), H=5.228+-0.0041(Kidger03),
   K=5.2350+-0.0125(Kidger03).  V=5.270(Mermilliod91/Eggen),
   V=5.31(HIP), V=5.33(TYC) => adopt V=5.31.  Spliting the Vmag and
   assuming del(Hp)=del(V) => V(A)=5.37, V(B)=8.50.
   B-V=-0.001+-0.003(HIP), B-V=0.000(Mermilliod91/Eggen),
   U-B=0.000(Mermilliod91/Eggen), V-Ic=0.02+-0.00(HIP).
   A_G=0.1308(0.1268-0.1337)(GaiaDR3),
   A0=0.1357(0.1315-0.1386)(GaiaDR3).
   E(B-V)=0.006(Kervella22/STILISM),
   E(B-V)=0.0095+-0.0068(Stassun19/TIC/panstarrs),
   E(B-V)=0.027+-0.020(Paunzen24) => adopt E(B-V)=0.027+-0.020,
   Av=0.084+-0.062. G=5.341067+-0.003098(GaiaDR3),
   Bp-Rp=0.044568(GaiaDR3), Bp-G=-0.045124(GaiaDR3),
   G-Rp=0.089692(GaiaDR3).  Combining V=5.37+-0.03:, Av=0.084+-0.062,
   plx=7.5728+-0.3503mas(GaiaDR3) => Mv=-0.32+-0.12.
   Teff=9973K(Dufeldt-Pedros24). logg=3.4(Durfeldt-Pedros24).
   Lum=153.0+-10.3Lsun(Durfeldt-Pedros24).

# Variant

HR 8033 = HD 199728 (J2059-1902; V=6.3)
   A0III Si: MK78
   F0:VpSi: Abt95 (metals,Ca,Mg very weak)
   ApSi: Bidelman73
   B9pSi: Cowley69
   A0p: Cannon
   ApSi: Houk88

# Exemplar

HD 46933 = ksi02 CMa = 5 CMa = HR 2414 = HIP 31416 = BD-22 1458 = CD-22 1458 = CD-22 3235 = Gaia DR3 2924982684039630080
  B9IV/V: 1930MmMtS...2....1R
  A0: HD
 *A0III: Houk82(Garrison),GrayGarrison87
  A0V: Buscombe62,Abt95
  A1V: Cuchiaro80(S2/68)

  Good agreement on A0 subtype and most recent modern classifications
  classify it as giant. Proper motion derivative binary (Makarov05)
  and significant Vtan anomaly detected (dVt=901+-145m/s;Kervella22),
  RUWE=1.97(GaiaDR3), not in WDS or SBC9. GaiaDR3 reports RV amplitude
  of 10.2km/s detected of 42 epochs over 933 days.
  vsini=96km/s(Royer02), 115km/s(Paunzen06).
  plx=8.0342+-0.2216mas(GaiaDR3). V=4.53(TYC),
  V=4.538+-0.008(Mermilliod91/N>22), V=4.54(Johnson66,HIP),
  V=4.545+-0.009(Cousins71), B-V=-0.06(Johnson66),
  B-V=-0.037+-0.012(Mermilliod91/N>22), B-V=-0.035+-0.004(HIP),
  B-V=-0.030+-0.005(Cousins71), U-B=0.000+-0.032(Mermilliod91/N>18),
  U-B=-0.01(Johnson66), U-B=-0.04(Cousins71), V-Ic=-0.01+-0.02(HIP),
  Rj=4.50(Morel78), Ij=4.52(Morel78).  Reddening:
  E(B-V)=0.001+-0.000(Paunzen24), E(B-V)=0.002(Kervella22/STILISM),
  E(B-V)=0.0072+-0.0033(Stassun19/TIC) => adopt E(B-V)=0.002 =>
  Av~0.006 => w/Gaia DR3 plx => Mv=-0.94.  Teffs:
  9436K(Paunzen06/uvby), 9881K(Paunzen06/Geneva),
  9948+-125K(Stassun19/TIC), 10197+-958K(Paunzen06/average),
  10500K(GaiaDR3/RVtemp), 11258K(Paunzen06/UBV) => adopt Teff~10100K.
  eROSITA X-ray source.

# Other Stars

HD 29305 = alf Dor = HR 1465 = HIP 21281 = ** B 2092 = WDS J04340-5503AB 
  B7V: Zorec09
  B8IIIpSi: Buscombe69
  kB8hB7HeA0VSi	((metallic lines)): GarrisonGray94
  B9.5VpSiSr(Ca,Mg weak): Abt95
  A0IIIp: Houk82(Garrison)
  ApSi: Cuchiaro80(S2/68)

  Very poor agreement on types for star regularly flagged as peculiar. 



HD 157779 = HIP 85112
  A0III: GrayGarrison87

HD 162817 = HIP 87671
  A0II-III: GrayGarrison87

HD 196821 = HIP 101919
  A0IIIsp lambda Boo: Abt95

HD 216336
  A0III: Houk82(Garrison)


