A0IV

See comments on color trends of A subgiants vs. dwarfs at end of file. 

JM53 standard:           gam Gem - A0IV
Houk88 standard:         gam Gem (=HR 2421) - A0IV [from JM53]
GarrisonGray94 standard: HR 7211 (=HD 177074) - A0IV [low vsini standard]
			 HR 8451 (=HD 210419) - A0IVnn [high vsini standard]
GrayNstars standard:     HR 7211 - A0IV

(B-V)(A0IV) =  0.024 ; eta Phe = GJ 31.1AB = HIP 3405 
(B-V)(A0IV) =  0.004(+-0.025 sem,+-0.063 68%CL) ; SIMBAD median A0IV* d<100pc V<6.5(N=9)
(B-V)(A0IV) = -0.006 ; pri. stan. HD 210419
(B-V)(A0IV) = -0.012 ; HIP_60965  A0IV(n)_kB9 (Gray) 
(B-V)(A0IV) = -0.026 ; pri. stan. HD 177074 (see below)
=> adopt (B-V)(A0IV) = -0.01 [updated 2/3/2022]

(V-Rc)(A0IV) = 0.01 ; eta Phe = GJ 31.1AB = HIP 3405

(R-Ic)(A0IV) = -0.005 ; eta Phe = GJ 31.1AB = HIP 3405

(V-Ic)(A0IV) = 0.005 ; eta Phe = GJ 31.1AB = HIP 3405 

Mv(A0IV) =  0.81 ; HIP_60965   A0IV(n)_kB9 (Gray)
Mv(A0IV) =  0.70 ; SIMBAD median A0IV* d<100pc V<6.5(N=9)
Mv(A0IV) =  0.43 ; pri. stan. HD 210419
Mv(A0IV) =  0.3  ; GrayCorbally09 
Mv(A0IV) = -0.35 ; pri. stan. HD 177074

# No standards

Garrison77 and MK73 do not list a A0IV standard. 

# Primary Standards

HD 177074 = HR 7211 = HIP 93667 (J1904-3102,V=5.5)
 *A0IV:deVaucouleurs57,GrayGarrison87(low-vsini stan.),GarrisonGray94 
  A0V: Evans66

  SMARTS 1.5-m spectra in hand (blue 26Ia, red 47Ib).  plx =
  6.80+-0.33 mas (vanLeeuwen07), hence probably reddened.  V = 5.500
  (Mermilliod91), B-V = 0.030 (Mermilliod91), B-V = 0.026+-0.004
  (HIP), V-I = 0.04+-0.00 (HIP).  Philip80 lists (b-y)0 = -0.004,
  (c1)0=1.154, (m1)0 = 0.136, Hbeta = 2.857, [c1] = 1.155, [m1] =
  0.135, [u-b] = 1.424, E(b-y) = 0.040. Adopting E(B-V)/E(b-y) = 1.299
  from Taylor08, then Philips E(b-y) value translates to E(B-V) =
  0.052, hence (B-V)o = 0.026 - 0.052 = -0.026. Mv=-0.35. 

HD 210419 = HR 8451 (J2210-0353)
 *A0IVnn: GrayGarrison87(high-vsini stan.),GarrisonGray94
  A0V: Houk99
  A0Vn: Abt95
  A1Vnn: Cowley69

  Houk99 note: "HR 8451; vSINi=370". Mv=0.43. plx=6.75+-0.45mas, so
  reddening likely not negligible (although at
  b=-45deg). B-V=-0.006+-0.004.

# Deprecated Standard

HD 47105 = HR 2421 = gam Gem (J0638+1624)
  A0IV: JM53,Osawa59,Jaschek64(most),Cannon(A0)
  A1V: MK43
  A1IVs: GrayGarrison87
  A1IV: Cowley69
  A1III: Palmer68
 *A1.5IV+: Gray03
  A2IV: Abt95

  Adopt "A1.5IV+" from Gray03. B-V=0.001, Mv=-0.70, 1.81 mag above
  MS. It was the lone A0IV standard from JM53, but the type has
  migrated since - and Gray & Garrison did not use it to further
  clarify the early A-type standards. So probably not the best choice
  of standard.

# Other Stars

HD 4150 = eta Phe = GJ 31.1AB = GJ 9023 A HIP 3405 = HR 191 
  B9Vp((SiFe)): Houk75(Garrison/Hagen type)
  A0V: 1955MmMtS..12....1W, Evans64,
 *A0IV: Levato72,Houk75,Abt95
  A0.5IV: GrayGarrison87
  Apec: Cuchiaro80(S2/68 spectra)

  Star is notable for having nearly zero colors on Johnson-Cousins
  photometry (see Bessell90 entry for GL 31.1AB).  WDS lists it as a
  tight (0.1") binary Aa+Ab, delta(mag)=4.15 (mag1=4.35,
  mag2=8.50). SpT for Ab is estimated to be either K1V (Marion14) or
  ~G5V from K-band imaging. Unresolved photometry (note Bessell90
  flags 'C' as coming from one of the Cousins references):
  V(A)=4.36(Bessell90), V=4.36(HIP), B-V=-0.01(Bessell90),
  B-V=0.024+-0.015(HIP), V-Rc=0.01(Bessell90), R-Ic=-0.005(Bessell90),
  V-Ic=0.005(Bessell90), V-Ic=0.02+-0.02(HIP).

HD 130109 = 109 Vir = HIP 72220 = HR 5511 = 2MASS J14461493+0153344
  A0V: JM53,1955MmMtS..12....1W,Cowley69(stan),Barry70,Bouw81
 *A0IVnn: GrayGarrison87
  A0IIInn: Abt95
  A1/A2: Maury1897

  Good agreement on A0 subtype, although two most recent
  classifications are lower gravity than dwarf. Star is only ~0.43 mag
  above the MS. V=3.735(GPCD/Cousins76_VRIc),
  V-Rc=0.002(GPCD/Cousins76_VRIc), R-Ic=0.013(GPCD/Cousins76_VRIc),
  V-Ic=0.015(GPCD/Cousins76_VRIc).

HD 109485 = 23 Com = Phyllon Kissinou = HR 4789 = HIP 61394 = WDS
J12349+2238AB = WRH 12 =  Gaia DR3 3958719258494268288
  B9III: Bouw81(or A1V?)
 *A0mA1IV: GrayGarrison87
  A0IV: Slettebak54,Cowley69
  A0Vs: Abt95
  A0III: Osawa59
  A0: Morgan33
  
  WDS lists it as WDS J12349+2238 = WRH 12 with sep=0.4", mag1=4.96,
  mag2=6.90, del(mag)=1.94. WDS notes: "23 Com. A spectroscopic
  binary. Additional notes may be found in Wilson (1941). Malkov et
  al. (2012) derive dynamical, photometric, and spectroscopic masses
  of 8.26 ± 4.61, 3.95, and 2.46 Msun, respectively." Seymour02
  published orbit: Per=33.04yr, a=0.2190", inc=109.7deg, Omega=24.3,
  T=1964.62, ecc=0.898, omega=214.5deg. V(AB)=4.80(HIP),
  V(AB)=4.805+-0.009(Mermilliod91), V(AB)=4.808+-0.011(Hauck97),
  V(AB)=4.81(Johnson66).  V(A)=4.96(WDS/Malkov12),
  V(B)=6.90(WDS/Malkov12).  Magnitude differences:
  del(Hp)=1.94+-0.11mag, del(550nm)=1.85(Horsch10#1),
  del(550nm)=1.84(Horsch10#2), delmag=2.4(Hoffleit91/V?). Adopt
  del(Vmag)=1.845+-0.005 based on Horsch10, then for
  V(AB)=4.805+-0.009(Mermilliod91), then V(A)=4.987+-0.009,
  V(B)=6.832+-0.010.  IAU WGSN adopted "Phyllon Kissinou" in 2024, and
  applied to the primary.


# COMMENTS ON COLORS OF A SUBGIANTS

I found 43 stars classified as A subgiants (IV) in the Hipparcos
catalog with distances < 75 pc and parallax S/N > 8 (probably mostly
Houk classiciations). Slash types and dashed luminosity classes were
not included. When the colors of subgiants were compared to average
dwarf colors for the same temperature subtype, I find an average
excess of:

<(B-V)AIV> - <(B-V)AV> = 0.027 +- 0.008 (stdev = 0.048 mag; N=43). 

Hence, for a given subtype, A subgiants are roughly 0.03 mag redder in
B-V than A dwarfs of the same temperature subtype.

Trends for individual subtypes:
<(B-V)A1IV> - <(B-V)A1V> =  0.019+-0.050 (stdev = 0.087 mag; N=3)
<(B-V)A2IV> - <(B-V)A2V> =  0.003+-0.020 (stdev = 0.054 mag; N=6)
<(B-V)A3IV> - <(B-V)A3V> =  0.046+-0.033 (stdev = 0.063 mag; N=5)
<(B-V)A4IV> - <(B-V)A4V> =  0.021+-0.024 (stdev = 0.036 mag; N=4)
<(B-V)A5IV> - <(B-V)A5V> =  0.044+-0.029 (stdev = 0.056 mag; N=5)
<(B-V)A6IV> - <(B-V)A6V> =  0.017+-0.022 (stdev = 0.033 mag; N=4)
<(B-V)A7IV> - <(B-V)A7V> =  0.028+-0.016 (stdev = 0.034 mag; N=6)
<(B-V)A8IV> - <(B-V)A8V> =  0.014+-0.025 (stdev = 0.035 mag; N=4)
<(B-V)A9IV> - <(B-V)A9V> =  0.034+-0.007 (stdev = 0.021 mag; N=6)

(B-V)_IV = (B-V)_V + 0.021 + 8.833e-4*SpT[A-subtype]   (rms = +-0.015 mag)

#B-V   SpT (B-V)_V (B-V)-(B-V)_V
0.010  A1  0.043  -0.033
0.014  A1  0.043  -0.029
0.162  A1  0.043  0.119
0.049  A2  0.074  -0.025
0.094  A2  0.074  0.02
0.111  A2  0.074  0.037
0.029  A2  0.074  -0.045
0.197  A2  0.074  0.123
0.068  A2  0.074  -0.006
0.164  A3  0.090  0.074
0.147  A3  0.090  0.057
0.087  A3  0.090  -0.003
0.062  A3  0.090  -0.028
0.180  A3  0.090  0.09
0.140  A4  0.140  0
0.179  A4  0.140  0.039
0.202  A4  0.140  0.062
0.125  A4  0.140  -0.015
0.167  A5  0.160  0.007
0.215  A5  0.160  0.055
0.229  A5  0.160  0.069
0.120  A5  0.160  -0.04
0.241  A5  0.160  0.081
0.170  A6  0.170  0
0.190  A6  0.170  0.02
0.238  A6  0.170  0.068
0.163  A6  0.170  -0.007
0.181  A7  0.210  -0.029
0.223  A7  0.210  0.013
0.222  A7  0.210  0.012
0.252  A7  0.210  0.042
0.295  A7  0.210  0.085
0.257  A7  0.210  0.047
0.293  A8  0.253  0.04
0.227  A8  0.253  -0.026
0.300  A8  0.253  0.047
0.245  A8  0.253  -0.008
0.279  A9  0.255  0.024
0.283  A9  0.255  0.028
0.293  A9  0.255  0.038
0.358  A9  0.255  0.103
0.304  A9  0.255  0.049
0.283  A9  0.255  0.028
