A0V

Garrison94 lists two A0V anchor standards (gam UMa (=HD 103287) & alf
Lyr (= HD 172167 = Vega)), and MK73 lists the same two A0V stars as
dagger standards (gam UMa & alf Lyr). JohnsonMorgan53 lists *9* A0V standards. 

MK43 standard:         gam UMa, alf Lyr, alf CrB, 30 Mon(check this one?)
JM53 standard:         gam Uma, alf Lyr, alf CrB, 4 Aur, HR 3314, 109 Vir, HR 5859, HR 6070, gam Oph
Morgan65 standard:     gam UMa - A0V
Garrison67 standard:   alf CrB - A0V
Abt68 standard:        gam UMa - A0V
Cowley69 standards:    alf CrB, gam Oph, gam UMa, & 109 Vir - A0V
Cowley72 standards:    alf CrB, gam Oph, gam UMa - A0V
MK73 standard:         alf Lyr - A0V
Houk75 standard:       gam UMa - A0V (primary standard)
MK78 standard:         alf Lyr - A0Va
     		       HD 66656 (= NGC 2516 #29) - A0Vb
Garrison79 standards:  HR 3314 & HD 147013 - A0V 
Keenan85_IAU standard: alf Lyr - A0V
Gray87 standard:       alf Lyr - A0Va
       		       gam UMa - A0Van
		       chi Cap - A0Van
		       HD 225047 - A0Vb
		       HR 3314 (HD 71155; see 1988 erratum) - A0Va
Garrison94 anchors:    alf Lyr, gam UMa - A0V
WiegertGarrison98 st.: 109 Vir, gam Oph - A0V
GrayAtlas standard:    alf Lyr - A0Va
GrayNstars standard:   alf Lyr, HR 3314 - A0Va (and non-standard HD 225047 for A0Vb)

Gray87 has an extensive discussion on early A-type standards. Gray 87
lists 5 A0V standards of various flavors: HD 225047 (A0Vb), Alf Lyr
and HD 71151 (A0Va; originally incorrectly listed as "HD 71155", see
erratum), Gam UMa and Chi Cap (A0Van). They consider rapid rotation
(n) to be vsini > 150 km/s.

Skiff20 lists only three A0V standards: HD 103287 (gam UMa; MK73),
172167 (alf Lyr; MK78), 66656 (MK78).

For A0V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=15):
<V-J>(A0V)   = 0.027 (+-0.012 sem, +-0.061 stdev; N=15)
<V-H>(A0V)   = 0.013 (+-0.015 sem, +-0.066 stdev; N=15)
<V-Ks>(A0V)  = 0.031 (+-0.019 sem, +-0.071 stdev; N=15)
<J-H>(A0V)   =-0.002 (+-0.010 sem, +-0.039 stdev; N=15)
<H-K>(A0V)   = 0.021 (+-0.011 sem, +-0.036 stdev; N=15)
<Bt-Vt>(A0V) = 0.018 (+-0.012 sem, +-0.042 stdev; N=15)
<V-Vt>(A0V)  = 0.010 (+-0.008 sem, +-0.025 stdev; N=15) 
<B-K>(A0V)   = 0.029 (+-0.025 sem, +-0.083 stdev; N=15)

(B-V)(A0V) =  0.090 ; HD_110411_ A0Va_lB plx=25.6921mas, Mv=1.929
(B-V)(A0V) =  0.080 ; HD_125162_ A0Va_lB plx=32.5885mas, Mv=1.7453
(B-V)(A0V) =  0.075 ; HD_31295_ A0Va_lB plx=27.0067mas, Mv=1.8053
(B-V)(A0V) =   0.067 ; BakisEker22 (how could mean B-V for A0Vs be 0.067 when BV system was *defined* to have zero B-V for A0Vs?!)
(B-V)(A0V) =  0.044 ; pri. stan. HD 103287 = gam UMa
(B-V)(A0V) =  0.040 ; HD_3003_ A0V plx=21.6794mas, Mv=1.7702
(B-V)(A0V) =  0.030 ; *_lam_Oph_A_ A0V plx=20.3338mas, Mv=0.6910
(B-V)(A0V) =  0.015 (+-0.011 sem, +-0.034 stdev (EEM HIP d<75pc S/N>8; N=15)
(B-V)(A0V) =  0.015 ; HD_181296_ A0V plx=20.6028mas, Mv=1.5896
(B-V)(A0V) =   0.012 ; Crawford76
(B-V)(A0V) =  0.010 ; HD_223352_ A0VankB9((_lB)) plx=22.7296mas, Mv=1.3529
(B-V)(A0V) =  0.002 ; ter. stan. HD 225047
(B-V)(A0V) =  0.002 ; smoothed trend SpT vs (B-V)o B9.5V-F3V 11/2021
(B-V)(A0V) =   0.00 ; JohnsonMorgan53(def),Morgan53,Johnson63,Johnson65,Johnson66,KenyonHartmann95,Garrison67,Morgan71,Deng20
(B-V)(A0V) =  0.00  ; anchor stan. Vega
(B-V)(A0V) =  -0.01  ; Fitzgerald70
(B-V)(A0V) =  -0.01  ; Davidson87 (analysis of BSC A0V stars)
(B-V)(A0V) = -0.01  ; prim. stan. Vega = GJ 721 (Bessel90) 
(B-V)(A0V) = -0.012 ; prim. stan. HR 3314
(B-V)(A0V) = -0.013 (+-0.012 sem, +-0.010 stdev) ; Gray01/03/06 N=3 A0Vs
(B-V)(A0V) =  -0.013 ; HD_188228_ A0Va plx=31.04mas, Mv=1.3996
(B-V)(A0V) = -0.015 (+-0.064 rms) ; d<60 pc SIMBAD A0V N=12
(B-V)(A0V) = -0.02  ; exemplar HD 13709 = mu For = GJ 89
(B-V)(A0V) =  -0.020 ; HD_71155_ A0Va plx=25.3438mas, Mv=0.9193
(B-V)(A0V) =  -0.02  ; Bessell79,Schmidt-Kaler82,Wegner14
(B-V)(A0V) =  -0.043 ; HD_212061_ A0V plx=25.8551mas, Mv=0.8967
(B-V)(A0V) =  -0.120 ; HD_112413_ A0VpSiEu plx=32.7227mas, Mv=0.4542

Johnson53 defined B-V = 0.00 based on colors of sample of A0V stars. 
=> adopt (B-V)(A0V)  =  0.000 [updated 11/21/2021]
=> adopt (V-J)(A0V)  =  0.046 [updated 10/8/2023]
=> adopt (V-H)(A0V)  =  0.013 [updated 10/8/2023]
=> adopt (V-Ks)(A0V) =  0.041 [updated 10/8/2023]
=> adopt (H-Ks)(A0V) =  0.028 [updated 10/8/2023]
=> adopt (J-H)(A0V)  = -0.032 [updated 10/8/2023]

(U-B)(A0V)   = +0.014 ; prim. stan. gam UMa
(U-B)(A0V)   =   0.00  ; JohnsonMorgan53(def),Johnson63,Johnson65
(U-B)(A0V)   = -0.006 ; prim. stan. Vega 
(U-B)(A0V)   = -0.005 ; HIP d<75pc S/N>8 A0V N=35 (Mermilliod91 photometry)
(U-B)(A0V)   = -0.02  ; prim. stan. HR 3314 
(U-B)(A0V)   =  -0.02  ; Fitzgerald70
=> adopt (U-B) = 0.00 [updated 10/8/2023]
[EEM note: Johnson53 defined U-B = 0 color based on sample of A0V stars.]

(V-Rc)(A0V)  =  -0.011 ; HD 146624 = d Sco 
(V-Rc)(A0V)  = -0.009 ; pri. stan. Vega = GJ 721 (Bessel90)
(V-Rc)(A0V)  = -0.007 ; pri. stan. HD 71155 = HR 3314
(V-Rc)(A0V)  =   0.002 ; HD 130109 = 109 Vir 
(V-Rc)(A0V)  =  0.012 ; exemplar HD 13709 = mu For = GJ 89
(V-Rc)(A0V)  =   0.017 ; deprecated stan. HD 161868 = gam Oph 
=> adopt (V-Rc)(A0V) = 0.00 [updated 10/8/2023]

(V-Rj)(A0V)  = -0.04 ; anchor stan. HD 172167 = alf Lyr = HR 7001 (Johnson66)
(V-Rj)(A0V)  =  0.00 ; Johnson65
(V-Rj)(A0V)  =  0.00 ; pri. stan. HD 103287 = gam UMa = HR 4554 (Johnson66)
=> adopt (V-Rj)(A0V) = 0.00 [updated 10/8/2023]

(R-Ic)(A0V)  = -0.017 ; pri. stan. HD 71155 = HR 3314 
(R-Ic)(A0V)  =  -0.012 ; Bessell79
(R-Ic)(A0V)  = -0.007 ; GJ 788.3 = GJ 9694 = HD 193571 (Cousins80) plx=14.6303mas (A0V,Houk78)
(R-Ic)(A0V)  = -0.002 ; GJ 89 = HD 13709 = mu For (Cousins80) plx=10.2162 (A0V,Houk82)
(R-Ic)(A0V)  =   0.001 ; HD 146624 = d Sco 
(R-Ic)(A0V)  =  0.004 ; prim. stan. Vega = GJ 721 (Bessel90)
(R-Ic)(A0V)  =   0.013 ; HD 130109 = 109 Vir 
(R-Ic)(A0V)  =   0.037 ; deprecated stan. HD 161868 = gam Oph 
=> adopt (R-Ic)(A0V) = 0.00 [updated 10/8/2023]

(R-Ij)(A0V)  = -0.03 ; pri. stan. HD 103287 = gam UMa = HR 4554 (Johnson66)

(V-Ij)(A0V)  = -0.03 ; pri. stan. HD 103287 = gam UMa = HR 4554 (Johnson66)
(V-Ij)(A0V)  = -0.07 ; anchor stan. HD 172167 = alf Lyr = HR 7001 (Johnson66)

(V-Ic)(A0V)  = -0.024 ; pri. stan. HD 71155 = HR 3314 
(V-Ic)(A0V)  = -0.021 (+-0.011 sem, +-0.010 stdev) ; Gray01/03/06 N=3 A0Vs
(V-Ic)(A0V)  =  -0.02  ; Bessell79
(V-Ic)(A0V)  = -0.013 ; GJ 788.3 = GJ 9694 = HD 193571 (Cousins80) plx=14.6303mas (A0V,Houk78)
(V-Ic)(A0V)  =  -0.01 ; HD 146624 = d Sco 
(V-Ic)(A0V)  = -0.005 ; pri. stan. Vega = GJ 721 (Bessel90) 
(V-Ic)(A0V)  =   0.00  ; Bessell88
(V-Ic)(A0V)  =  0.01  ; GJ 89 = HD 13709 = mu For (Cousins80) plx=10.2162mas (A0V,Houk82)
(V-Ic)(A0V)  =   0.015 ; HD 130109 = 109 Vir 
(V-Ic)(A0V)  =  0.026 (+-0.010 sem, +-0.036 stdev) ; HIP d<75 S/N>8 N=15)
(V-Ic)(A0V)  =   0.054 ; deprecated stan. HD 161868 = gam Oph 
(V-Ic)(A0V)  =  0.06  ; pri. stan. HD 103287 = gam UMa (HIP)
=> adopt (V-Ic)(A0V) = 0.00 [updated 10/8/2023]

(V-Jj)(A0V)  = -0.01 ; Johnson66
(V-Jj)(A0V)  = -0.02 ; Johnson65
(V-Jj)(A0V)  =  0.01 ; anchor stan. HD 172167 = alf Lyr = HR 7001 (Johnson66)
(V-Jj)(A0V)  =  0.04 ; pri. stan. HD 103287 = gam UMa = HR 4554 (Johnson66)

(V-J)(A0V)   = 0.04  ; Wegner14/2MASS

(V-H)(A0V)   = 0.02  ; Wegner14/2MASS 

(V-Kj)(A0V) = -0.03 ; Johnson66 (surprising jump given A0V star colors define system!)
(V-Kj)(A0V) =  0.00 ; Johnson65
(V-Kj)(A0V) =  0.01 ; anchor stan. HD 172167 = alf Lyr = HR 7001 (Johnson66) 
(V-Kj)(A0V) =  0.07 ; pri. stan. HD 103287 = gam UMa = HR 4554 (Johnson66) 

(V-Ks)(A0V) =  0.05 ; Wegner14/2MASS
(V-K)(A0V)  =  0.00 ; Bessell88/Johnson-Glass

(V-Lj)(A0V) =  0.00 ; Johnson66
(V-Lj)(A0V) =  0.02 ; Johnson65
(V-Lj)(A0V) =  0.05 ; anchor stan. HD 172167 = alf Lyr = HR 7001 (Johnson66)

(J-H)(A0V)  =   0.00  ; Bessell88/Glass
(J-H)(A0V)  = -0.04  ; Deng20/2MASS
(J-H)(A0V)  = -0.045 ; Bessell88(Glass->2MASS)

(H-Ks)(A0V) =  0.028 ; Bessell88(Glass->2MASS)
(H-Ks)(A0V) =  0.02  ; Deng20/2MASS
(H-K)(A0V)  =   0.00 ; Bessell88/Glass

(J-K)(A0V)  =   0.00 ; Bessell88/Glass
(J-Ks)(A0V) = -0.011 ; Bessell88(Glass->2MASS)
(J-Ks)(A0V) = -0.02  ; Deng20/2MASS

(g-V)(A0V) = -0.127 ; Jordi06 B-V=>g-V for B-V=0.00
=> adopt (g-V)(A0V) = -0.127 [updated 9/1/2023]

(u'-g')(A0V) = 0.87       ; Deng20
(u-g)(A0V)   = 1.02+-0.08 ; Vega https://skyserver.sdss.org/dr7/en/help/docs/algorithm.asp?key=sdss2UBVRIT
=> adopt (u-g)(A0V) = 1.02 [updated 9/1/2023]

(g-r)(A0V) = -0.104 ; Jordi06 (V-R)=>(g-r) for V-R=0.001
(g-r)(A0V) = -0.14  ; Deng20
(g-r)(A0V) = -0.250 ; Covey07
(g-r)(A0V) = -0.25+-0.03 ; Vega https://skyserver.sdss.org/dr7/en/help/docs/algorithm.asp?key=sdss2UBVRIT 
(g-r)(A0V) = -0.252 ; Bilir05 (B-V)=>(g-r) for B-V=0.00
=> adopt (g-r)(A0V) = -0.25 [updated 9/1/2023]

(r-i)(A0V) = -0.18       ; Deng20
(r-i)(A0V) = -0.23+-0.02 ; Vega https://skyserver.sdss.org/dr7/en/help/docs/algorithm.asp?key=sdss2UBVRIT
=> adopt (r-i)(A0V) = -0.23 [updated 9/1/2023]

(i-z)(A0V) = -0.12       ; Deng20
(i-z)(A0V) = -0.17+-0.02 ; Vega https://skyserver.sdss.org/dr7/en/help/docs/algorithm.asp?key=sdss2UBVRIT
=> adopt (i-z)(A0V) = -0.17 [updated 9/1/2023]

(z-y)(A0V) = -0.03 ; Deng20

(Bp-Rp)(A0V) = +0.03  ; Deng20 
(Bp-Rp)(A0V) = -0.006 ; Evans18 trend for V-I= 0.004
(Bp-Rp)(A0V) = -0.037 ; color trend for B-V=0.00
=> adopt(Bp-Rp)(A0V) = -0.037 [updated 11/22/2020] (GaiaDR2)

(G-T)(A0V) = -0.056 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.110
=> (G-T)(A0V) = -0.056 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(A0V) = -0.027 ; color trend for B-V=0.00
=> adopt (Bp-G)(A0V) = -0.027 [updated 11/22/2020]

(G-Rp)(A0V) = -0.020 ; color trend for B-V=0.00
=> adopt (G-Rp)(A0V) = -0.020 [updated 11/22/2020]

(Ks-W1)(A0V) = 0.042 ; EEM trend for d<30pc for B-V=0.00
(Ks-W1)(A0V) = 0.02  ; Deng20
=> adopt (Ks-W1)(A0V) = 0.042 [updated 12/29/2019]

(G-V)(A0V)   = -0.023 ; polynomial fit f(B-V)
(G-V)(A0V)   = -0.005 ; * kap And PM* A0V
(G-V)(A0V)   = -0.002 ; * tet Lep * A0V
(G-V)(A0V)   =  0.007 ; * eps Mic PM* A0V
(G-V)(A1V)   = 0.01  ; adopted for A1V
(G-V)(A0V)   =  0.010 ; * gam Aqr PM* A0V
(G-V)(A0V)   =   0.010 ; HD_20911 A0V
(G-V)(A0V)   =   0.010 ; HD_125987 A0V
(G-V)(A0V)   =   0.012 ; HD_210267 A0V
(G-V)(A0V)   =  0.014 ; * phi Oct * A0V
(G-V)(A0V)   =   0.015 ; HD 42818 PM* A0Vn
(G-V)(A0V)   = 0.017 ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.041
(G-V)(B9.5V) = 0.017 ; adopted for B9.5V
(G-V)(A0V)   =   0.017 ; HD_207204 A0V
(G-V)(A0V)   =   0.018 ; HD_107947 A0V
(G-V)(A0V)   =   0.025 ; HD_52534 A0V
(G-V)(A0V)   =   0.028 ; HD_46190 A0V
(G-V)(A0V)   =   0.036 ; HD_41835 A0V
(G-V)(A0V)   =   0.045 ; HD 125987 * A0V
(G-V)(A0V)   =  0.073 ; * gam01 Ari PM* A0Vnp_lB
=> adopt (G-V)(A0V) = 0.015 [updated 4/8/2022]

Teff(A0V) =  10040 K ; GrayCorbally94
Teff(A0V) =  10000 K ; Crowther97/Fig.3 
Teff(A0V) =  10000 K ; Bessell79
Teff(A0V) =   9886 K ; Bessell98
Teff(A0V) =   9800 K ; GrayCorbally09
Teff(A0V) =   9800 K ; Blackwell80
Teff(A0V) =   9784 K ; B-V=0.00 => Teff(Bessell98,logg=4.3)
Teff(A0V) =   9780 K ; Bertone04[ATLAS]
Teff(A0V) = 9750 K ; Zorec12 median
Teff(A0V) = 9740 K ; prim. stan. HR 3314 median Teff
Teff(A0V) =   9730 K ; Bertone04[NextGen]
Teff(A0V) = 9707 K ; EEM N=265 Teffs
Teff(A0V) = 9706 K ; median for N=72 Gerbaldi99 A0V stars, Kunzli97 calibration
Teff(A0V) =   9700 K ; Habets81
Teff(A0V) = 9660 K ; anchor stan  alf Lyr (Monnier13, apparent Teff)
Teff(A0V) =   9560 K ; Chavez95 (+60-80K)
Teff(A0V) =   9530 K ; Theodossiou90
Teff(A0V) =   9520 K ; Schmidt-Kaler82
Teff(A0V) =   9500 K ; mean photometric Teff
Teff(A0V) =   9394 K ; Boyajian12 
Teff(A0V) =   9377 K ; B-V=0.00 => Teff(Napiwotski93)
Teff(A0V) = 9355 K ; prim. stan. gam UMa (see below)
=> adopt Teff(A0V) = 9700 K (logT = 3.987) [updated 9/16/2019]

BCv(A0V) =  -0.68 mag ; Habets81
BCv(A0V) = -0.267 mag ; Flower96(Teff=9700K, set BCv(5772K)=-0.085)
BCv(A0V) = -0.231 mag ; Code76(Teff=9700K, set BCv(5772K)=-0.085)
BCv(A0V) = -0.218 mag ; Bessell98(ATLAS,logg=4.0,Teff=9700K, set BCv(5772K)=-0.085
BCv(A0V) = -0.213 mag ; Balona94(Teff=9700K, set BCv(5772K)=-0.085
BCv(A0V) = -0.209+-0.015 mag ; calc using Calspec Vega, IAU2015 mbol scale, V=0.028+-0.003 for Vega
BCv(A0V) =  -0.170 mag ; Schmidt-Kaler82(BCv=-0.30 + 0.13 offset) 
BCv(A0V) = -0.164 mag ; Bertone04[ATLAS,Teff=9700K, set BCv(5772K)=-0.085
=> adopt BCv(A0V) = -0.21 [updated 9/16/2019, adjusted so that BCv(5772K)=-0.085]

Mv(A0V) =  2.96 mag ; HIP_92794 A0V plx=12.938 mas, Vmag=7.408,E(B-V)=0.003
Mv(A0V) =  1.99 mag ; HIP_30760 A0V plx=11.947 mas, Vmag=6.609,E(B-V)=0.001
Mv(A0V) =   1.97 mag ; Habets81
Mv(A0V) =  1.84 mag ; HIP_41373 A0V plx=14.447 mas, Vmag=6.042,E(B-V)=0.001
Mv(A0V) =  1.59 mag ; HIP_41081 A0V plx=13.871 mas, Vmag=5.886,E(B-V)=0.001
Mv(A0V) =  1.53 mag ; ter. stan. HD 225047 (in Blanco 1)
Mv(A0V) =   1.4 mag ; GrayCorbally09
Mv(A0V) =  1.43 mag ; HIP_45585 A0V plx=13.098 mas, Vmag=5.855,E(B-V)=0.005
Mv(A0V) =  1.34 mag ; HIP_49259 A0V plx=11.210 mas, Vmag=6.101,E(B-V)=0.003
Mv(A0V) =  1.32 mag ; HIP_51556 A0Va- plx=12.143 mas, Vmag=5.908,E(B-V)=0.003
Mv(A0V) =  1.26 mag ; deprecated stan. gam Oph (HD 161868)
Mv(A0V) =  1.14 +-0.11(sem),+-0.55(st.dev.) ; EEM N=44 HIP A0V d<75pc |dMv|<1
Mv(A0V) =  1.14 mag ; median Mv for A0V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A0V) =  1.113 mag ; Wright05(B-V=0.00)
Mv(A0V) =  1.04 mag ; pri. stan. HR 3314
Mv(A0V) =  1.03 mag ; HIP_73841 A0Vs plx=12.514 mas, Vmag=5.575,E(B-V)=0.009
Mv(A0V) =  1.02 mag ; interp BAF dwarf seq for B-V=0.00
Mv(A0V) =  1.00 mag ; HIP_107253 A0V plx=11.749 mas, Vmag=5.694,E(B-V)=0.015
Mv(A0V) =  0.99 mag ; B/A/F sequence for B-V=0.00
Mv(A0V) = 0.97 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.00
Mv(A0V) =  0.95 mag ; d<60 pc Mv(B-V=0.00)
Mv(A0V) =  0.95 mag ; d<60 pc SIMBAD A0V N=12
Mv(A0V) =  0.77 mag ; HIP_41451 A0V plx=11.353 mas, Vmag=5.504,E(B-V)=0.004
Mv(A0V) =  0.71 mag ; EEM trend to d<60pc dwarfs for B-V=0.00
Mv(A0V) =   0.69 mag ; Wegner07
Mv(A0V) =  0.682 +-0.133(sem),+-0.95(stdev) ; EEM N=44 vetted A0V stars Gerbaldi (HIP, mag selected )
Mv(A0V) =  0.60 mag ; anchor stan. Vega 
Mv(A0V) =   0.6 mag ; Schmidt-Kaler82
Mv(A0V) =  0.38 mag ; pri. stan. gam UMa
=> adopt Mv(A0V)   = 0.99  mag [updated 9/24/2020]
=> adopt M_G(A0V)  = 1.00  mag [updated 12/10/2020] (Mv=0.99, G-V=0.01)
=> adopt M_Ks(A0V) = 0.949 mag [updated 12/30/2020] (Mv=0.99, V-Ks=0.041)

logL(A0V) = 1.584 dex ; adopt Mv=0.99 + BCv=-0.21 => Mbol = 0.780
logL(A0V) = 1.591 dex ; logL/Teff trend for OB-A1V dwarf EBs (Torres10; Teff=9700K)
logL(A0V) = 1.627 dex ; pri. stan. gam UMa (Jones15)
logL(A0V) = 1.674 dex ; anchor stan. Vega (Monier13)
logL(A0V) = 1.738 dex (+-0.054 sem, +-0.359); N=48 vetted A0V stars from Gerbaldi99 (mag-limited, not Vol-limited)
logL(A0V) = 1.76  dex ; Zorec12 median
=> adopt logL(A0V) = 1.584 dex [updated 12/27/2020]
=> adopt Mbol(A0V) = 0.780 mag [updated 12/27/2020]

Note: Gerbaldi99 demonstrates that there are stars classified A0V between logL ~ 1.3 to 2.6!

Rad(A0V) = 2.572 Rsun ; anchor stan. Vega (mean radius)
Rad(A0V) = 2.375 Rsun ; Salsi21 surface brightness relation for Mv=0.99, M_Ks=0.949
Rad(A0V) = 2.193 Rsun ; logL=1.584,Teff=9700K
=> adopt Rad(A0V) = 2.193 Rsun [updated 9/24/2020]


Mass(A0V) = 2.57 Msun ; Zorec12 median
Mass(A0V) = 2.52 (+-0.07 sem,+-0.39 stdev) ; N=48 Gerbaldi99 vetted A0V stars (but mag-limited sample)
Mass(A0V) = 2.482+-0.025 Msun ; Eclipsing binary TZ Men A (Torres10)
Mass(A0V) = 2.47 Msun ; David15 A0 MS (rms=0.40 Msun; N=120)
Mass(A0V) = 2.351+-0.052 Msun ; Eclipsing binary V451 Oph B (Torres10)
Mass(A0V) = 2.39 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.0)
Mass(A0V) = 2.38 Msun ; EEM Teff vs. Mass fit for binaries (Teff=9700K)
Mass(A0V) = 2.34 Msun ; Bertelli09 solar tracks for Teff=9700K,logL=1.58
Mass(A0V) = 2.32 Msun ; EEM logL vs. Mass fit for binaries (logL=1.58)
Mass(A0V) = 2.31 Msun ; Chulkov22 fit for M_G=1.005 (Mv=0.99, G-V=0.015)
Mass(A0V) = 2.3 Msun  ; Vega (Aufdenberg06)
Mass(A0V) = 2.30 Msun ; Ekers18 ML calibration for logL=1.58
Mass(A0V) = 2.15+0.10-0.15 Msun ; Vega (Monnier13)
Mass(A0V) = 2.135 Msun ; Vega (Yoon10)
Mass(A0V) = 2.09 Msun ; Evans23 Teff vs. Mass fit for Teff=9700K
Mass(A0V) =  2.07 Msun ; Habets81
Mass(A0V) = 1.905+-0.040 Msun ; Eclipsing binary AY Cam A (Torres10)
=> adopt Mass(A0V) = 2.33 Msun [updated 9/15/2023]


# Anchor Standard

HD 172167 = alf Lyr = GJ 721 = HIP 91262 = HR 7001 = Vega
  A0V: MK43,JM53(stan),MK73,MK78,Keenan85,Garrison94(anchor),GrayAtlas
 *A0Va: Gray87(stan),Garrison96

  Gray87 uses it as the primary low vsini A0Va standard (from MK78).
  V=0.026+-0.008(Bohlin04), V=0.03(GCPD/Cousins76_VRIc),
  V=0.033(Mermilliod91, adopted by Rieke23), V=0.035(Colina94),
  V=0.03(Johnson66,Bessell90,HIP,Megessier95,Bessell98,Bohlin14
  "standard Johnson value") => adopt
  Vmag=0.03. B-V=-0.01(Bessell90,GCPD/Cousins76_VRIc),
  B-V=-0.001+-0.005(HIP), B-V=0.00(Johnson66), U-B=0.00(Johnson66),
  U-B=-0.006+-0.006(Mermilliod91), V-Rj=-0.04(Johnson66),
  V-Rc=-0.009(Bessell90,GCPD/Cousins76_VRIc),
  R-Ic=0.004(Bessell90,GCPD/Cousins76_VRIc), V-Ij=-0.07(Johnson66),
  V-Ic=-0.01+-0.02(HIP), V-Ic=-0.005(Bessell90,GCPD/Cousins76_VRIc).
  V-J=0.01(Johnson66), V-K=0.01(Johnson66), V-L=0.05(Johnson66).
  J=0.02(Johnson66), K=-0.02(Gehrz74, Gehrz76, Grasdalen83),
  K=0.02(Johnson66), Ks=-0.036+-0.010(Reike08,indirectly).  f_bol:
  (2983+-120)e-8 erg/cm^2/s (Alonso94; erroneously cited as
  "(2983+-120)e-8 erg/cm^2/s" in Ciardi01), 2.983e-5 erg/cm^2/s
  (Alonso95). Reike08 concludes "this star is not suitable to define a
  photometric zero-point because of its eccentric SED for its spectral
  type" (i.e. due to pole-equator Teff difference and possible K-band
  excess due to a warm disk).  Many published Teffs - I find median
  published Teff = 9468K (N=21).  New interferometric study by
  Monnier13 finds: Lum=47.2+-2.0Lsun => logL=1.6739+-0.0184. Age =
  700+150-75 Myr, Mass = 2.15+0.10-0.15 Msun, Rpol=2.418+-0.012Rsun,
  Req=2.726+-0.006 => <Rad>=2.572Rsun.  Monnier13 quotes several Teff
  values: Teff(pole)=10070+-90K, Teff(equator)=8910+-130K,
  Teff(apparent)=9660+-90K,
  Teff(surface-averaged)=9360+-90K. Presumably the "apparent"
  Teff=9660K is what one would quote for the apparent spectrum and
  colors, but Teff=9360K is what one would use to plot the star on the
  HR diagram. However, Bohlin07 finds that a Kurucz model with 9400K
  is the best fit to the UV-through-IR SED shape.  Rotation period is
  0.71+0.03 days (Petit10, Alina12), vsini=22+-2 km/s (Takeda08).
  Teffs: 9550K(Castelli94), 9550K(Fitzpatrick10), 9553K(Ciardi01)
  9560+-30K(Hill10), 9660K(Monnier13).  I adopt the Monnier13 averaged
  value (9660K). Using the Calspec alpha_lyr_stis_006 spectrum from
  Bohlin07, I sum up the flux using trapezoidal rule and find:
  f_bol(Vega) = 3.018e-8 W/m^2 (+-1.16%) = 3.018e-5 erg/s/cm^2/A =
  (3018+-35)e-8 erg/cm^2/s.  This translates to an apparent bolometric
  magnitude mbol(Vega) = -0.182+-0.013 mag. When adopting the Bohlin07
  Vmag (0.023+-0.008), this translates to a bolometric correction of
  BCv(Vega) = -0.205+-0.015 mag.

# Primary Standard

HD 103287 = gam UMa = HR 4554 = Phecda 
  A0V: MK43,JM53(stan),Morgan65,Abt68,Cowley69(stan),MK73,Houk,Garrison94(anchor)
 *A0Van: Gray87(stan),Garrison96
  A1IV(n): Gray03
  A1V: Levato78

  I only give slightly more weight to Vega as A0V standard over gamma
  UMa, as Vega was listed in MK73 and MK78, while gamma UMa was not.
  Gray87 uses it as the primary high vsini A0Va standard (from MK78),
  but then calls it A1IV(n) in Gray03. Astrometric binary with K2V
  companion, which might be resolved in GaiaDR2? (there is no GaiaDR2
  entry for gam UMa, but there is a G=7.29 object with heavily
  contaminated photometry 1.7" away in DR2 with plx=29.4871+-1.0189).
  Jones15 presents interferometry data and modeling and evolutionary
  fit.  Ursa Major cluster member (~0.5 Gyr), plx = 39.21+-0.40
  mas(HIP2). 2MASS photometry is saturated.
  V=2.41(HIP),
  V=2.44(Johnson66),
  B-V=0.00(Johnson66), 
  B-V=0.044+-0.003(HIP),
  U-V=0.03(Johnson66),
  U-B=0.03(Johnson66), 
  U-B=0.014+-0.008(Mermilliod91),
  V-Rj=0.00(Johnson66),
  V-Ij=-0.03(Johnson66), 
  V-Ic=0.06+-0.00(HIP),
  V-Jj=0.04(Johnson66),
  V-Kj=0.07(Johnson66), 
  K=2.37(Johnson66,Arizona),
  K=2.32(Gehrz74, where
  K(Vega)=-0.02).
  Mv = 0.38(HIP,HIP2).
  Teffs: 7725+-7K(Bermejo13), 8873K(B-V=>Bessell98), 9272K(Gray03),
  9311K(Zorec12,Stassun18), 9355K(King03), 9361+-139K(Wu11),
  9390K(Sokolov95), 9692K(Philip80), 10027K(David15), => <Teff> =
  9355K.  logg=3.64(Gray03), 3.85+-0.07(Wu11). [M/H]=-0.19(Gray03),
  -0.44+-0.09(Wu11). Rad=2.557+0.077-0.079Rsun(Jones15),
  Mass=2.348+0.055-0.060Msun(Jones15),
  Lum(apparent)=66.94+5.55-5.34Lsun(Jones15) =>
  logL(app)=1.8257+-0.0354(Jones15).
  Lum(total)=42.37+3.47-3.34Lsun(Jones15) =>
  logL(tot)=1.6271+-0.0350(Jones15).

HD 71155 = HR 3314 = C Hya
  A0V: MK43,JM53(stan),Cowley69,Levato72,Garrison79(stan),Abt95
 *A0Va: GrayGarrison87(stan),Houk99(Garrison),Gray03

  Everyone has considered this star an A0V or variant. GrayGarrison87
  uses it as a "suitable secondary standard" for A0Va (with Vega the
  primary) See 1988 erratum -- it was incorrectly listed as HD 71151
  (phi^2 Cnc) originally. vsin=130km/s. HR3314 is the zero-point of
  the ESO IR photometric system (van der Bleik+ 1996), where they
  adopt V=3.89, V-K=-0.05, J-K=-0.01, H-K=-0.01, K-L'=0.00,
  K-M=0.00. plx=26.66+-0.19mas(HIP2).  V=3.895+-0.006(Mermilliod91),
  V=3.90(Johnson66), V=3.91(HIP), B-V=-0.02(Johnson66),
  B-V=-0.014+-0.008(Mermilliod91), B-V=-0.012+-0.003(HIP),
  U-B=-0.02(Johnson66), U-B=-0.020+-0.012(Mermilliod91),
  V-Rc=-0.007(GCPD/Cousins76_VRIc),
  R-Ic=-0.017(GCPD/Cousins76_VRIc),
  V-Ic=-0.024(GCPD/Cousins76_VRIc), 
  V-Ic=-0.02+-0.02(HIP).  Mv = 1.04(HIP,HIP2).  Hauck97 lists
  b-y=-0.007, m1=0.158, c1=1.026, beta=2.896.  J=3.933(Bouchet91/ESO),
  J=3.932(vandeBliek96/ESO), H=3.932(vandeBliek96/ESO),
  H=3.951(Bouchet91/ESO), K=3.936(Bouchet91/ESO),
  K=3.944(vandeBliek96/ESO), L=3.932(Bouchet91/ESO),
  L'=3.938(vandeBliek96/ESO), M=3.984(Bouchet91/ESO),
  M=3.950(vandeBliek96/ESO).  HR 3314 is of course saturated in
  2MASS. Teffs: 7620K(Bermejo13), 9118K(GaiaDR2), 9556K(Gray03),
  9585K(Prugniel07#2), 9663+-87K(Blackwell98), 9683K(Stassun18),
  9718K(Ammler-vonEiff12), 9760K(Katz11), 9793K(Prugniel07#1),
  9806K(diBenedetto98), 9910K(Sokolov95), 10000K(Mittal15,Chen14),
  10060+-360K(Zorec09), 10281K(David15) => <Teff> =
  9740K. logg=3.78(Katz11), 3.93(Prugniel07#1),
  3.81(Prugniel07#2). [Fe/H]=-0.40(Prugniel07#1), -0.76(Katz11),
  -0.77(Prugniel07#2).

# Tertiary Standard

HD 225047 = HIP 232 = Cl Blanco 1 13 (Blanco 1 member)
 *A0Vb: GrayGarrison87(stan)
  A0V: Levato79,Houk82
  A1V: Bond71
  A0VkA2: Wayman61
  
  Not a standard star until GrayGarrison87, and then as their primary
  "A0Vb low-vsini standard", but minor disagreement among three
  previous classifiers. Unfortunately this is not a particularly
  well-studied star, for example I can find no vsini measurements in
  any Vizier catalogs. The "b" in "A0Vb" indicates "slightly more
  extensive wings than the A0 Va MK78 standard \alpha Lyra (Vega)"
  (Gray & Garrison 1987). V=8.43(HIP), B-V=0.007+-0.004(HIP), but Plx
  = 5.18+-1.11 mas (HIP), plx=4.1845+-0.0871mas(GaiaDR2) => D = 239+-5
  pc. STILISM predicts E(B-V)=0.005+-0.014. Hence (B-V)o = 0.007 -
  0.005 = 0.002, Av ~ 0.006. Mv = 1.53+-0.05. Despite being in southern hemisphere,
  I could not find any published Cousins photometry. 
  
# Deprecated Standards

HD 66656 = NGC 2516 29
  A0V: MK78(A0Vb),Houk75,Cannon(A0),AbtMorgan69
 *A0mA1Va: Gray87
  A2V: Jaschek64,Jaschek78

  "A0Vb" standard in MK78. Not in GCPD catalog for Cousins76/VRIc photometry. 

HD 139006 = alf CrB = HR 5793
  B9.5IV: Levato78
  A0V: MK43,JM53(stan),Osawa59,Garrison67(stan),Cowley69(stan),Hill75,Loden83,Abt95
  A0IV: GrayGarrison87
  A1V: Adams35,Zorec09(BCDtype)
  A1IV: Gray03
  A1/2: 1897AnHar..28....1M

  Deprecated as spectral standard as it is an clipsing binary with
  G-type companion on orbit 17 days (see recent study by Schmitt14:
  2016A&A...586A.104S). Not in GCPD catalog for Cousins76/VRIc photometry.

HD 161868 = gam Oph = 62 Oph = HR 6629
  B9V: 1955MmMtS..12....1W,Palmer68
  A0V: JM53(stan),Cowley69(stan),Levato72
  A0Van: GarrisonGray87
  A0Vnp: Abt95
  A0III/IV: Maury1897
 *A1VnkA0mA0: Gray03

  V=3.75(HIP), V=3.75(GCPD/Cousins76_VRIc), plx=31.73+-0.21mas(HIP2)
  => Mv=1.26+-0.02.  V-Rc=0.017(GCPD/Cousins76_VRIc),
  R-Ic=0.037(GCPD/Cousins76_VRIc), V-Ic=0.054(GCPD/Cousins76_VRIc).
 
HD 31647 = ome Aur = 4 Aur = HR 1592
  B9.0: Klochkova85
  A0V: JM53(stan),Palmer68,Barry70,
 *A1V: Osawa59,Cowley69,Cucchiaro78,GarrisonGray87(A1Va),Abt95,Zorec09(BCDtype)

  Appears to be a ~5" A1V+F9V binary. WDS has it as a 4.7" binary
  mag(1)=5.00, mag(2)=8.21, so del(mag)~3.21. Adams35 has the
  companion as a F9V. Tycho splits it as V(A)=4.99, V(B)=8.15. 
  Resolved in 2MASS with "A" flags on H and K for
  primary, but worse flags on J for primary and all the secondary's
  photometry (although "B" for B's H and K). Not in GCPD catalog for
  Cousins76/VRIc photometry. V(A)=4.989+-0.004(Tycho->Johnson via Mamajek02/06),
  V(B)=8.142+-0.101(Tycho->Johnson via Mamajek02/06),
   V(AB)=4.940(Hauck97), 
  V(AB)=4.952+-0.022(Mermilliod91), V(AB)=4.95(Johnson66), 
  B-V(A)=0.018+-0.005(Tycho), B-V(B)=0.593+-0.095(Tycho),
  B-V(AB)=0.040+-0.010(Mermilliod91), B-V(AB)=0.05(Johnson66), U-B(AB)=0.025+-0.015,
  U-B(AB)=0.01(Johnson66). 

  H(A)=4.980+-0.021(2MASS), Ks(A)=4.922+-0.026(2MASS) =>
  V-Ks(A) = 4.989 - 4.922 = 0.067. 

# Other Standards (still assessing quality)

HD 130109 = 109 Vir = HIP 72220 = HR 5511 = 2MASS J14461493+0153344
  A0V: JM53(stan),1955MmMtS..12....1W,Cowley69(stan),Barry70,Bouw81
 *A0IVnn: GrayGarrison87
  A0IIInn: Abt95
  A1/A2: Maury1897

  Good agreement on A0 subtype, although two most recent
  classifications are lower gravity than dwarf. Star is only ~0.43 mag
  above the MS. V=3.735(GPCD/Cousins76_VRIc),
  V-Rc=0.002(GPCD/Cousins76_VRIc), R-Ic=0.013(GPCD/Cousins76_VRIc),
  V-Ic=0.015(GPCD/Cousins76_VRIc).

HD 140775 = HR 5859
  A0V: JM53(stan)

  Not in GCPD catalog for Cousins76/VRIc photometry.

HD 146624 = d Sco = HR 6070
  A0V: JM53(stan)

  V=4.795(GCPD/Cousins76_VRIc), V-Rc=-0.011(GCPD/Cousins76_VRIc),
  R-Ic=0.001(GCPD/Cousins76_VRIc), V-Ic=-0.01(GCPD/Cousins76_VRIc). 

HD 147013
  A0V: Garrison79(stan)

  Not in GCPD catalog for Cousins76/VRIc photometry.

# Exemplars

HD 13709 = mu For = GJ 89 = HIP 10320 
   B9V: Buscombe69
   A0V: Cuchiaro78(S2/68),Houk82
  *A0Va+nn: GarrisonGray87
   A1V: DeVaucoleurs57
   A2Vn: Evans64

   Negligibly reddened A0V at ~100pc, possibly part of recently
   discovered ~Pleiades-age Meingast 1 stream (Ratzenboeck20).
   Bessell90 photometry is flagged 'C' as having been drawn from
   previous Cousins papers.  V=5.26(Bessell90), V=5.27(Nicolet75),
   V=5.272(Hauck90), V=5.272+-0.004(Mermilliod91), V=5.28(Johnson66),
   V=5.280+-0.007(Hauck97), B-V=-0.02(Johnson66,Nicolet75,Bessell90),
   B-V=-0.020+-0.000(Mermilliod91), U-B=-0.06(Mermilliod91),
   V-Rc=0.012(Bessell90), R-Ic=-0.002(Bessell90),
   V-Ic=0.01(Bessell90). 2MASS: Jband is flagged 'E', but H and Ks
   band are flagged 'A': H=5.304+-0.024(2MASS), Ks=5.206+-0.024(2MASS)
   => V-Ks = 5.272(Mermilliod91) - 5.206(2MASS) = 0.066.  GaiaDR3:
   G=5.248445+-0.002886(GaiaDR3), Bp-Rp=0.024062(GaiaDR3),
   Bp-G=-0.001896(GaiaDR3), G-Rp=0.025958(GaiaDR3).
   plx=10.2162+-0.0905mas(GaiaDR3). E(B-V)=0.001(Kervella19,STILISM).

# Other Stars

zet Aql A
   A0Vann: Garrison96

HD 71151 = phi02 Cnc: was erroneously listed in GrayGarrison87 and
   corrected in erratum (1988ApJS...68..407G).


# Notes

(G-V): Using Kervella+2019 catalog (cross-referencing Hipparcos with Gaia DR2, including E(B-V) from STILISM and 2MASS Ks),
and using a sample of A dwarfs with HIP2 and Gaia DR2 parallaxes > 5 mas, E(B-V) <= 0.02 mag, G and K errors of <0.03 mag,
and correcting photometry using Av=3.1*E(B-V), A_G = 0.9536*Av (LuhmanEsplin20 for low Av),
A_Ks=0.382*E(B-V), I derive a fit to the dereddened colors of stars classified as A dwarfs with -0.13 < (V-Ks) < 1.0 of:
(G-V) = 1.9070571562909713e-2 - 3.9288365588456699e-2*(V-Ks) - 6.3347152398901291e-2*(V-Ks)^2 (rms=0.0156 mag).

