A0V

Garrison94 lists two A0V anchor standards (gam UMa (=HD 103287) & alf
Lyr (= HD 172167 = Vega)), and MK73 lists the same two A0V stars as
dagger standards (gam UMa & alf Lyr).

MK43 standard:        gam UMa, alf Lyr, alf CrB, 30 Mon(check this one?)
JM53 standard:        gam Uma, alf Lyr, alf CrB, 4 Aur, HR 3314, 109 Vir, HR 5859, HR 6070, gam Oph
Morgan65 standard:    gam UMa - A0V
Garrison67 standard:  alf CrB - A0V
Abt68 standard:       gam UMa - A0V
Cowley69 standards:   alf CrB, gam Oph, gam UMa, and 109 Vir - A0V
Cowley72 standards:   alf CrB, gam Oph, gam UMa - A0V
MK73 standard:        alf Lyr - A0V
Houk75 standard:      gam UMa - A0V (primary standard)
MK78 standard:        alf Lyr - A0Va, HD 66656 (= NGC 2516 #29) - A0Vb
Garrison79 standards: HR 3314 & HD 147013 - A0V 
Keenan85 standard:    alf Lyr - A0V
Gray87 standard:      alf Lyr - A0Va, gam UMa - A0Van, chi Cap - A0Van, HD 225047 - A0Vb, HD 71151 - A0Va
Garrison94 anchors:   alf Lyr, gam UMa - A0V
GrayAtlas standard:   alf Lyr - A0Va
GrayNstars standard:  alf Lyr, HR 3314 - A0Va (and non-standard HD 225047 for A0Vb)

Gray87 has an extensive discussion on early A-type standards. Gray 87
lists 5 A0V standards of various flavors: HD 225047 (A0Vb), Alf Lyr
and HD 71151 (A0Va; originally incorrectly listed as "HD 71155", see
erratum), Gam UMa and Chi Cap (A0Van). They consider rapid rotation
(n) to be vsini > 150 km/s.

Skiff08 lists only three A0V standards: HD 103287 (gam UMa; MK73),
172167 (alf Lyr; MK78), 66656 (MK78).

For A0V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=15):
<V-J>(A0V)   = 0.027 (+-0.012 sem, +-0.061 stdev; N=15)
<V-H>(A0V)   = 0.013 (+-0.015 sem, +-0.066 stdev; N=15)
<V-Ks>(A0V)  = 0.031 (+-0.019 sem, +-0.071 stdev; N=15)
<J-H>(A0V)   =-0.002 (+-0.010 sem, +-0.039 stdev; N=15)
<H-K>(A0V)   = 0.021 (+-0.011 sem, +-0.036 stdev; N=15)
<Bt-Vt>(A0V) = 0.018 (+-0.012 sem, +-0.042 stdev; N=15)
<V-Vt>(A0V)  = 0.010 (+-0.008 sem, +-0.025 stdev; N=15) 
<B-K>(A0V)   = 0.029 (+-0.025 sem, +-0.083 stdev; N=15)

(B-V)(A0V)   =  0.044 ; anchor stan. gam UMa 
<B-V>(A0V)   =  0.015 (+-0.011 sem, +-0.034 stdev (EEM HIP d<75pc S/N>8; N=15)
(B-V)(A0V)   =  0.012 ; Crawford76
(B-V)(A0V)   =  0.00  ; JohnsonMorgan53(def), Morgan53, Johnson63, Johnson66, KenyonHartmann95
(B-V)(A0V)   =  0.00  ; Garrison67, Morgan71
(B-V)(A0V)   =  0.00  ; anchor stan. Vega 
(B-V)(A0V)   = -0.01  ; Fitzgerald70
(B-V)(A0V)   = -0.01  ; Davidson87 (analysis of BSC A0V stars)
(B-V)(A0V)   = -0.012 ; prim. stan. HR 3314
<B-V>(A0V)   = -0.013 (+-0.012 sem, +-0.010 stdev) ; Gray01/03/06 N=3 A0Vs
(B-V)(A0V)   = -0.020 ; Bessell79
(B-V)(A0V)   = -0.02  ; Schmidt-Kaler82
Johnson53 defined B-V = 0.00 based on colors of sample of A0V stars. 
=> adopt (B-V)(A0V)  =  0.000 ***
=> adopt (U-B)(A0V)  = -0.005 (see below)
=> adopt (V-I)(A0V)  =  0.004
=> adopt (V-R)(A0V)  =  0.001 
=> adopt (R-I)(A0V)  =  0.003
=> adopt (V-J)(A0V)  =  0.046
=> adopt (V-H)(A0V)  =  0.013
=> adopt (V-Ks)(A0V) =  0.041
=> adopt (H-Ks)(A0V) =  0.028
=> adopt (J-H)(A0V)  = -0.032
=> adopt (K-W1)(A0V) =  0.030

(U-B)(A0V)   = +0.014 ; prim. stan. gam UMa
(U-B)(A0V)   =   0.00  ; JohnsonMorgan53(def),Johnson63
(U-B)(A0V)   = -0.006 ; prim. stan. Vega 
(U-B)(A0V)   = -0.005 ; HIP d<75pc S/N>8 A0V N=35 (Mermilliod91 photometry)
(U-B)(A0V)   = -0.02  ; prim. stan. HR 3314 
(U-B)(A0V)   =  -0.02  ; Fitzgerald70
Johnson53 defined U-B = 0 color based on sample of A0V stars. 
=> adopt (U-B) = -0.005 

<V-I>(A0V)   = -0.021 (+-0.011 sem, +-0.010 stdev) ; Gray01/03/06 N=3 A0Vs
<V-I>(A0V)   = -0.02  ; Bessell79
<V-I>(A0V)   =  0.026 (+-0.010 sem, +-0.036 stdev) ; HIP d<75 S/N>8 N=15)

(R-I)(A0V)   = -0.012 ; Bessell79

=> adopt (V-J)(A0V) = -0.01  

Teff(A0V) =  10040 K ; GrayCorbally94
Teff(A0V) =  10000 K ; Crowther97/Fig.3 
Teff(A0V) =  10000 K ; Bessell79
Teff(A0V) =   9886 K ; Bessell98
Teff(A0V) =   9800 K ; GrayCorbally09
Teff(A0V) =   9800 K ; Blackwell80
Teff(A0V) =   9784 K ; B-V=0.00 => Teff(Bessell98,logg=4.3)
Teff(A0V) =   9780 K ; Bertone04[ATLAS]
Teff(A0V) = 9760 K ; prim. stan. HR 3314 median Teff
Teff(A0V) =   9730 K ; Bertone04[NextGen]
Teff(A0V) = 9707 K ; EEM N=265 Teffs
Teff(A0V) = 9660 K ; prim. stan  alf Lyr (Monnier13, apparent Teff)
Teff(A0V) =   9560 K ; Chavez95 (+60-80K)
Teff(A0V) =   9530 K ; Theodossiou90
Teff(A0V) =   9520 K ; Schmidt-Kaler82
Teff(A0V) =   9500 K ; mean photometric Teff
Teff(A0V) =   9394 K ; Boyajian12 
Teff(A0V) =   9377 K ; B-V=0.00 => Teff(Napiwotski93)
Teff(A0V) = 9361 K ; prim. stan. gam UMa median Teff
=> adopt Teff(A0V) = 9700 K (logT = 3.987)

BCv(A0V) = -0.253 ; Flower96(Teff=9700K)
BCv(A0V) = -0.221 ; Code76(Teff=9700K)
BCv(A0V) = -0.205+-0.015 ; calc using mbol(Vega) & V=0.023+-0.008 for Vega
BCv(A0V) = -0.203 ; Bessell98(ATLAS,logg=4.0,Teff=9700K)
BCv(A0V) = -0.200 ; Balona94(Teff=9700K)
BCv(A0V) = -0.170 ; Schmidt-Kaler82(BCv=-0.30 + 0.13 offset) 
BCv(A0V) = -0.150 ; Bertone04[ATLAS,Teff=9700K]
=> adopt BCv(A0V) = -0.20 mag (+-0.04 rms)

Mv(A0V) = 1.4 mag   ; GrayCorbally09
Mv(A0V) = 1.14 +-0.11(sem),+-0.55(st.dev.) ; EEM N=44 HIP A0V d<75pc |dMv|<1 
Mv(A0V) = 1.113 mag ; Wright05(B-V=0.00)
Mv(A0V) = 0.69 mag  ; Wegner07
Mv(A0V) = 0.60 mag  ; Vega (see below)
Mv(A0V) = 0.6 mag   ; Schmidt-Kaler82
=> adopt Mv(A0V) = 1.11 mag 

logL(A0V) = 1.538 dex ; adopt Mv=1.11 + BCv=-0.20 => Mbol = 0.91
=> adopt logL(A0V) = 1.54 dex 
=> adopt Mbol(A0V) = 0.91 mag

Mass(A0V) = 2.482+-0.025 Msun ; Eclipsing binary TZ Men A (Torres10)
Mass(A0V) = 2.351+-0.052 Msun ; Eclipsing binary V451 Oph B (Torres10)
Mass(A0V) = 2.33 Msun ; EEM Teff vs. Mass fit for binaries (Teff=9550K)
Mass(A0V) = 2.31 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.11)
Mass(A0V) = 2.3 Msun  ; Vega (Aufdenberg06)
Mass(A0V) = 2.27 Msun ; Ekers15 ML calibration for logL=1.54 
Mass(A0V) = 2.25 Msun ; EEM logL vs. Mass fit for binaries (logL=1.52)
Mass(A0V) = 2.15+0.10-0.15 Msun ; Vega (Monnier13)
Mass(A0V) = 2.135 Msun ; Vega (Yoon10) 
Mass(A0V) = 1.905+-0.040 Msun ; Eclipsing binary AY Cam A (Torres10)
=> adopt Mass(A0V) = 2.3 Msun

# Anchor Standards

HD 172167 = alf Lyr = Vega

  A0V: MK43,JM53,MK73,MK78,Keenan85,Garrison94(anchor),GrayAtlas
  A0Va: Gray87(stan),Garrison96

  Gray87 uses it as the primary low vsini A0Va standard (from MK78).
  V=0.03(HIP, Johnson66), B-V=-0.001+-0.005(HIP), B-V=0.00(Johnson66),
  U-B=0.00(Johnson66), U-B=-0.006+-0.006(Mermilliod91),
  V-I=-0.01+-0.02(HIP), K=-0.02(Gehrz74, Gehrz76, Grasdalen83),
  K=0.02(Johnson66), Ks=-0.036+-0.010(Reike08,indirectly).  f_bol:
  (2983+-120)e-8 erg/cm^2/s (Alonso94; erroneously cited as
  "(2983+-120)e-8 erg/cm^2/s" in Ciardi01), 2.983e-5 erg/cm^2/s
  (Alonso95). Reike08 concludes "this star is not suitable to define a
  photometric zero-point because of its eccentric SED for its spectral
  type" (i.e. due to pole-equator Teff difference and possible K-band
  excess due to a warm disk).  Many published Teffs - I find median
  published Teff = 9468K (N=21).  New interferometric study by
  Monnier13 finds: Age = 700+150-75 Myr, Mass = 2.15+0.10-0.15
  Msun. Monnier13 quotes several Teff values: Teff(pole)=10070+-90K,
  Teff(equator)=8910+-130K, Teff(apparent)=9660+-90K,
  Teff(surface-averaged)=9360+-90K. Presumably the "apparent"
  Teff=9660K is what one would quote for the apparent spectrum and
  colors, but Teff=9360K is what one would use to plot the star on the
  HR diagram. However, Bohlin07 finds that a Kurucz model with 9400K
  is the best fit to the UV-through-IR SED shape.  Rotation period is
  0.71+0.03 days (Petit10, Alina12), vsini=22+-2 km/s (Takeda08).
  Teffs: 9550K(Castelli94), 9550K(Fitzpatrick10), 9553K(Ciardi01)
  9560+-30K(Hill10), 9660K(Monnier13).  I adopt the Monnier13 averaged
  value (9660K). Using the Calspec alpha_lyr_stis_006 spectrum from
  Bohlin07, I sum up the flux using trapezoidal rule and find:
  f_bol(Vega) = 3.018e-8 W/m^2 (+-1.16%) = 3.018e-5 erg/s/cm^2/A =
  (3018+-35)e-8 erg/cm^2/s.  This translates to an apparent bolometric
  magnitude mbol(Vega) = -0.182+-0.013 mag. When adopting the Bohlin07
  Vmag (0.023+-0.008), this translates to a bolometric correction of
  BCv(Vega) = -0.205+-0.015 mag.

# Primary Standard

HD 103287 = Gam UMa
  A0V: MK43,JM53,Morgan65,Abt68,Cowley69(stan),MK73,Houk,Garrison94(anchor)
  A0Van: Gray87(stan),Garrison96
  A1IV(n): Gray03
  A1V: Levato78

  I only give slightly more weight to Vega as A0V standard over gamma UMa,
  as Vega was listed in MK73 and MK78, while gamma UMa was not. 
  
  Gray87 uses it as the primary high vsini A0Va standard (from MK78),
  but then calls it A1IV(n) in Gray03. Ursa Major cluster member (~0.5
  Gyr), plx = 39.21+-0.40 mas. 2MASS photometry is
  saturated. V=2.41(HIP), B-V=0.044+-0.003(HIP), V-I=0.06+-0.00(HIP),
  K=2.37(Johnson66,Arizona), K=2.32(Gehrz74, where K(Vega)=-0.02). U-B
  = 0.014+-0.008 (Mermilliod91).  Teffs: 8873K(B-V=>Bessell98),
  9272K(Gray03), 9361+-139K(Wu11), 9390K(Sokolov95), 9692K(Philip80),
  => median Teff = 9361K.  logg=3.64(Gray03),
  3.85+-0.07(Wu11). [M/H]=-0.19(Gray03), -0.44+-0.09(Wu11).

HD 71155 = HR 3314 = C Hya
  A0V: MK43, JM53, Cowley69, Levato72, Garrison79(stan), Abt95
  A0Va: GrayGarrison87(stan), Houk99(Garrison), Gray03

  Everyone has considered this star an A0V or variant. GrayGarrison87
  uses it as a "suitable secondary standard" for A0Va (with Vega the
  primary) See 1988 erratum -- it was incorrectly listed as HD 71151
  (phi^2 Cnc) originally. vsin=130km/s. HR3314 is the zero-point of
  the ESO IR photometric system (van der Bleik+ 1996), where they
  adopt V=3.89, (V-Ks)=-0.05, J-K=-0.01, H-K=-0.01, K-L'=0.00,
  K-M=0.00.  vanLeeuwen07 lists parallax = 26.66+-0.19 mas, so it
  should be unreddened.  Hipparcos lists V=3.91, B-V=-0.012+-0.003,
  V-I=-0.02+-0.02.  Johnson66 lists V=3.90, B-V=-0.02, U-B=-0.02.
  Mermilliod91 lists V=3.895+-0.006, B-V=-0.014+-0.008,
  U-B=-0.020+-0.012. Hauck97 lists b-y=-0.007, m1=0.158, c1=1.026,
  beta=2.896. Bouchet91 lists for the ESO IR system: J[1.24um]=3.933,
  H[1.65um]=3.951, K[2.19um]=3.936, L[3.77um]=3.932,
  M[4.8um]=3.984. vanderBliek96 lists for the ESO IR system J=3.932,
  H=3.932, K=3.944, L'=3.938, M=3.950. HR 3314 is of course saturated
  in 2MASS. Teffs: 9585K(Prugniel07#2), 9663+-87K(Blackwell98),
  9701K(B-V=>Bessell98 for logg=4.0), 9760K(Katz11),
  9793K(Prugniel07#1), 9806K(diBenedetto98), 10060+-360K(Zorec09) =>
  median Teff = 9760K. logg=3.78(Katz11), 3.93(Prugniel07#1),
  3.81(Prugniel07#2). [Fe/H]=-0.40(Prugniel07#1), -0.76(Katz11),
  -0.77(Prugniel07#2).

# Secondary Standard

HD 225047
  A0Vb: GrayGarrison87(stan)
  A0V: Levato79
  A1V: Bond71
  A0VkA2: Wayman61
  
  Not a standard star until GrayGarrison87, and then as their primary
  "A0Vb low-vsini standard", but minor disagreement among three
  previous classifiers. I can find no vsini measurements in any Vizier
  catalogs. The "b" in "A0Vb" indicates "slightly more extensive wings
  than the A0 Va MK78 standard \alpha Lyra (Vega)" (Gray & Garrison
  1987). B-V=0.007+-0.004 (HIP), but Plx = 5.18+-1.11 mas (HIP), so
  probably reddened.

# Deprecated Standards

HD 66656 = NGC 2516 29
  A0V: MK78(Vb),Houk75,Cannon(A0),AbtMorgan69
  A0mA1Va: Gray87
  A2V: Jaschek64,Jaschek78

  "A0Vb" standard in MK78

# Other Standards (still assessing quality)

HD 31647 = Ome Aur = 4 Aur = HR 1592
  A0V: JM53

HD 71155 = 30 Mon = C Hya = HR 3314
  A0V: MK43,JM53

HD 130109 = 109 Vir = HR 5511
  A0V: JM53, Cowley69(stan)

HD 139006 = Alf CrB = HR 5793
  A0V: MK43,JM53,Garrison67(stan),Cowley69(stan)

  Eclipsing binary. 

HD 140775 = HR 5859
  A0V: JM53

HD 146624 = d Sco = HR 6070
  A0V: JM53

HD 147013
  A0V: Garrison79(stan)

HD 161868 = gam Oph = 62 Oph = HR 6629
  A0V: JM53,Cowley69(stan)

# Other Non-Standard Stars
Zet Aql A
  A0Vann: Garrison96

