A1.5IV

(H-Ks)(A1.5V) =  0.045 +-0.037 ; HD 119476 = HR 5162 = 2MASS J13412990+6449205 (A1.5V;Abt95)
(H-Ks)(A1.5V) =  0.069 +-0.034 ; HD 12467 = HR 597 = 2MASS_J02092534+8117452 (A1.5V;Abt95)

(J-H)(A1.5V)  = -0.007  +-0.028 ; HD 12467 = HR 597 = 2MASS_J02092534+8117452 (A1.5V;Abt95)
(J-H)(A1.5V)  = -0.039  +-0.039 ; HD 119476 = HR 5162 = 2MASS J13412990+6449205 (A1.5V;Abt95)

Stars:

HD 47105 = HR 2421 = gam Gem (J0638+1624)
 *A1.5IV+: Gray03
  A0IV: JM53,Osawa59,Jaschek64(most),Cannon(A0)
  A1V: MK43
  A1IVs: GrayGarrison87
  A1IV: Cowley69
  A1III: Palmer68
  A2IV: Abt95

  Type has migrated over the years. Clearly evolved.  B-V=0.001,
  Mv=-0.70, 1.81 mag above MS.

