AA1III

HR 2925 is probably the best A1III standard (southernly accessible as well). 

GrayGarrison87 standard: HR 2925 (=HD 61031) - A1III(low vsini)
			 gam Tra (=HD 135382) - A1III(high vsini)

(J-H)(A1III)  = 0.025 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A1III) = 0.025 [updated 10/30/2020]

(H-Ks)(A1III) = 0.018 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(A1III) = 0.018 [updated 10/30/2020]

(B-V)(A1III) = 0.011 ; HIP 111188 A1III 1995ApJS...99..135A
(B-V)(A1III) = 0.070 ; HIP 45238 A1III- 2006AJ....132..161G
=> adopt (B-V)(A1III) = 0.04 [updated 10/30/2020]

Mv(A1III) =  1.08 ; HIP 111188 A1III 1995ApJS...99..135A
Mv(A1III) = -1.03 ; HIP 45238 A1III- 2006AJ....132..161G

# No standards

MK43, JM53, Cowley69, and Houk do not list an A1III standard.

# Primary standards

HD 61031 = HR 2925 = HIP 36856 = CD-51 2571 = CPD-51 1232 = 2MASS J07343957-5128282 = Gaia DR3 5493443701948812800
  *A1III: GrayGarrison87(low vsini stan.)
   A1III/IV: Houk78
   A0: Cannon

   Revised Hipparcos parallax 2.19+-0.25 mas. Approximate Mv ~ -2.0,
   3.5 magnitudes above the main sequence. SMARTS 1.5-m spectra in
   hand (26Ia blue, 47Ib red). plx=2.4551+-0.0232mas(GaiaDR3).
   V=6.28(Mermilliod91), B-V=0.080(Mermilliod91).
   E(B-V)=0.105(Kervella22/STILISM),
   E(B-V)=0.1182+-0.0011(Stassun19/TIC/Schlegel).  Reddening does not
   seem well constrained.
   

gam TrA = HD 135382 = HR 5671 = HIP 74946 = Gaia DR3 326109689896765568 (J1518-6840; V=2.8)
   A0IV: Houk75(Garrison & Hagen type)
   A0V: Gascoigne50,Woolley52,Woolley54,deVaocouleurs56
   A0: HD 
  *A1IIIn: GrayGarrison87(high vsini stan.)
   A1V: deVaucouleurs57,Levato72 
   A2Vn: Abt95    
   A3VnpEu: Buscombe69

   Waisberg24 (doi:10.3847/2515-5172/ad4a7b) gives a comprehensive
   review of this A giant in support of reporting discovery of
   low-mass companion in Gaia DR3 astrometry.  Revised Hipparcos
   parallax = 17.74+-0.12 mas; estimate Mv = -0.86, 2.08 mag above
   main sequence, so indeed evolved. The high vsini seems to lend
   itself to numerous dwarf classifications GaiaDR3 astrometric
   companion P=488.2+-3.1d, e=0.15+-0.04, a_phot=2.45+-0.07mas,
   i=85.6+-1.0deg, then observed with VLT GRAVITY by Waisberg24:
   mass=0.26Msun, a=1.8Msun. 50K debris
   disk. Mass=3.04Msun(Waisberg24), Teff=8225K,
   Rad=7.0Rsun. plx=17.1809+-0.3327mas(GaiaDR3).  Teffs:
   8225K(Waisberg24), 9030+-310K(Sokolov98), 9419K(Zorec12).
   V=2.877+-0.008(Mermilliod91), V=2.89(Johnson66),
   B-V=0.00(Johnson66), B-V=0.007+-0.005(Mermilliod91),
   U-B=-0.013+-0.010(Mermilliod91), U-B=-0.02(Johnson66).
   E(B-V)=0.006(Kervella22/STILISM), E(B-V)=0.010(Squicciarini25),
   E(B-V)=0.016+-0.000(Paunzen24).  Age=291Myr(Squicciarini25),
   Mass=3.24Msun(Squicciarini25). logN(HI)=18.80(Fruscione94) => using
   BohnlinSavageDrake78 N(H)/E(B-V) relation => E(B-V)=0.0011mag. I
   assume negligible reddening.
