A1III

HR 2925 is probably the best A1III standard 
(southernly accessible as well). 

GrayGarrison87 standard: HR 2925 (=HD 61031) - A1III(low vsini)
			 gam Tra (=HD 135382) - A1III(high vsini)

# No standards

MK43, JM53, Cowley69, and Houk do not list an A1III standard.

# Primary standards

HR 2925 = HD 61031 (J0734-5128; V=6.2)
  *A1III: GrayGarrison87(low vsini stan.)
   A1III/IV: Houk78
   A0: Cannon

   Revised Hipparcos parallax 2.19+-0.25 mas. Approximate Mv ~ -2.0,
   3.5 magnitudes above the main sequence. SMARTS 1.5-m spectra in
   hand (26Ia blue, 47Ib red).

gam Tra = HR 5671 = HD 135382 = HIP 74946 (J1518-6840; V=2.8) 
  *A1IIIn: GrayGarrison87(high vsini stan.)  
   A2Vn: Abt95 
   A0IV: Houk75(Garrison & Hagen type) 
   A1V: deVaucouleurs57,Levato72 
   A3VnpEu: Buscombe69

   Revised Hipparcos parallax = 17.74+-0.12 mas; estimate Mv = -0.86,
   2.08 mag above main sequence, so indeed evolved.
