A1IV

JM53 and MK73 do not list a A1IV standard

GarrisonGray94 list rho Peg (HD 216735) as their low-vsin A1IV
standard, and del Hya (HD 73262) as their high-vsini A1IV standard.

Houk88 lists omi Peg (HR 8641, HD 214994) as a secondary standard
(A1IV), and cites Cowley69.

GrayNstars list Rho Peg (HR 8717, HD 216735) as their A1IV CTIO,
Steward Obs., and DSO standard.

(B-V)(A1IV) = -0.013 ; sec. stan. omi Peg
(B-V)(A1IV) = -0.003 ; pri. stan. rho Peg
(B-V)(A1IV) =  0.003 ; pri. stan. del Hya
(B-V)(A1IV) =  0.032(+-0.012 sem,+-0.040 stdev) ; SIMBAD median A1IV* d<100pc V<6.5(N=11)
(B-V)(A1IV) =   0.065 ;  adopting (B-V)(A1V)=0.043 and using linear trend for other IV *s
=> adopt (B-V)(A1IV) = 0.00 [updated 2/3/2022]

Mv(A1IV) = -0.01 ; sec. stan. omi Peg
Mv(A1IV) =  0.01 ; pri. stan. rho Peg
Mv(A1IV) =  0.3  ; GrayCorbally09
Mv(A1IV) =  0.68 ; pri. stan. del Hya
Mv(A1IV) =  0.90(+-0.27 sem,+-0.86 stdev) ; SIMBAD median A1IV* d<100pc, V<6.5 (N=11)

# Primary Standards

HD 216735 = rho Peg (low vsini standard)
  *A1IV: Gray87,GarrisonGray94,Gray_Nstars

   plx(HIP2)=10.45+-0.31mas, V=4.91(HIP), B-V=-0.003+-0.003(HIP),
   V-I=0.00(HIP), Mv=0.01.

HD 73262 = del Hya (high vsini standard)
  *A1IVnn: Gray87,GarrisonGray94

   plx=20.34+-0.63mas(HIP2), V=4.14(HIP), B-V=0.003+-0.004(HIP),
   Mv=0.68. 

# Secondary Standard

HD 214994 = omi Peg = HR 8641 
  *A1IV: Cowley69,Houk88(sec.stan.),Grenier99
   A0.5V: Zorec09(BCD)

   plx=10.92+-0.67mas(HIP2), V=4.80(HIP), B-V=-0.013+-0.002(HIP).
   Mv=-0.01. 

# Other Stars

HD 188728 = phi Aql = HR 7610
  ApCr: Cucchiaro78
  Am:: Bidelman88
  A1V: Osawa59,Abt69
 *A1IV: Cowley69,Levato75,Jaschek80,Abt95
  A1: Baschek84
  A lambda Boo: Cucchiaro80

  Appears to have unusual spectrum. 
  Teff estimates are in two clumps: 8802+-98K(Ramirez05),
  8853+-240K(Alonso99), 9484+-132K(Zorec12), 9509K(Lemke89). Only
  gravity logg=4.30(Lemke89), [Fe/H]=+0.47(!!!) (Lemke89).

