A2III

GrayGarrison87 standard: HR 2751 (=HD 56169) - A2III(high vsini)

(J-H)(A2III)  = 0.027 ; smoothed relation from giants in Skiff w/i 15 deg of NGP, 2MASS photometry AAA flags
(H-Ks)(A2III) = 0.021 ; smoothed relation from giants in Skiff w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A2III)  = 0.027 [updated 10/30/2020]
=> adopt (H-Ks)(A2III) = 0.021 [updated 10/30/2020]


# No standard

GrayGarrison87 list a high vsini A2IIIn standard, but no low vsini
A2III standard. MK43, JM53, Cowley69, and Houk do not list a A2III standard.

# Primary standard

HD 56169 = HR 2751
  *A2IIIn: GrayGarrison87(high vsini stan.)
   A2III: Cuchiaro78(S2/68)
   A3Vn: Abt95
   A3III-IV: Slettebak54
   A4IIIn: Cowley69

   plx=8.4600+-0.1461mas(GaiaDR3).  Teffs: 8216+-41K(Blackwell98),
   8428K(diBenedetto98).  V=5.036+-0.012(Mermilliod91),
   V=5.05(Johnson66), B-V=0.08(Johnson66),
   B-V=0.083+-0.008(Mermilliod91), U-B=0.09(Johnson66),
   U-B=0.107+-0.049(Mermilliod91).  Rj=4.90(Morel78),
   Ij=4.84(Morel78).  Reddenings: E(B-V)=0.00(Heiles00),
   E(B-V)=0.004(Kervella22/STILISM), E(B-V)=0.007(Kervella19/STILISM),
   E(B-V)=0.0162+-0.0064(Stassun19/TIC/panstarrs),
   E(B-V)=0.067+-0.076(Paunzen22) => adopt E(B-V)=0.004(Kervella22).
   No BpRp Gaia DR3 spectrum. 

# Exemplars

HD 75710 = g Vel = HIP 43347 = HR 3520 = CD-44 4861 = CPD-44 3126 = 2MASS J08494763-4518281 = Gaia DR3 5331441693076149248
   A2III: Houk78
  *A2III+: GarrisonGray87

   plx=2.5925+-0.0772mas(GaiaDR3), G=4.899496+-0.002890(GaiaDR3).
   E(B-V)=0.027(Kervella19/STILISM; Kervella22/STILISM), 
   E(B-V)=0.0805+-0.0049(Stassun19/TIC) => adopt E(B-V)=0.027. 

HD 169981 (J1825+2949; V=5.8)
  *A2III: Abt95,Grenier99,Paunzen01
   A2V: Roman49,Cuchiaro78(S2/68)
   A2Vs: Levato78
   A2IV: Cowley69
   A2VmA4: Osawa59
   A4IV: Adams35

   plx=8.4874+-0.0348mas(GaiaDR3), G=5.801887+-0.002828(GaiaDR3).
   E(B-V)=0.015+-0.014(Paunzen24),
   E(B-V)=0.0277+-0.0109(Stassan19/TIC/panstarrs), 
   E(B-V)=0.030(Kervella19/STILISM, Kervella22/STILISM), 

# Other Stars

HD 30823 = HR 1550 (J0452+4235; V=5.7)
  *A2IIIn shell: GrayGarrison87
   A2III: Appenzeller67,Davis77
   A1IVn shell: Abt95
   A3III: Cowley69

   Only star in Skiff10 compendium with 3 or more "modern" published
   "A2III" (or variant) types, but apparently a "shell" star.

HD 187340 = HR 7545 = HIP 97122 (J1944+6920; V=5.9)
   A2III: Cowley69, Hoffleit91(BSC), Abt95
  *A2.5IV: GrayGarrison87
   A3V: 

   In Indo-US survey (Valdes04). 
