A2IV

Both bet Ser and bet Crt both are good A2IV standards. But no A2IVs
mentioned in JM53 or MK73.

MK43 standard:	         bet Ser - A2IV
                         bet Aur - A2IV
			 lam UMa - A2IV
MK78 standard:           lam UMa (=HD 89021) - A2IV 
Houk88 standard:         bet Ser A (=HR 5867= HD 141003) - A2IV [from JM53]
GarrisonGray94 standard: bet Crt (=HD 97277) - A2IV [low-vsini]
			 bet Ser (=HD 141003) - A2IVn [high vsini]
GrayAtlas standard:      bet Ser (=HD 141003) - A2IV
GrayNstars standard:     bet Crt - A2IV

(B-V)(A2IV) = 0.025  ; pri. stan. bet Crt
(B-V)(A2IV) = 0.029  ; sec. stan. lam UMa = HD 89021 
(B-V)(A2IV) = 0.073  ; pri. stan. bet Ser A
(B-V)(A2IV) = 0.076(+-0.016 sem,+-0.049 68%CL) ; SIMBAD median A2IV* d<100pc,V<6.5 (N=16)
(B-V)(A2IV) =  0.097 ; (B-V)(A2V)=0.074 with trend for other IV stars
=> adopt (B-V)(A2IV) = 0.07 [updated 2/3/2022]

(V-Rc)(A2IV) = 0.02 ; pri. stan. bet Crt = GJ 416.1 = GJ 9352 (Bessel90) 

(R-Ic)(A2IV) = 0.01 ; pri. stan. bet Crt = GJ 416.1 = GJ 9352 (Cousins80)

(V-Ic)(A2IV) = 0.03 ; pri. stan. bet Crt = GJ 416.1 = GJ 9352 (Cousins80)

Mv(A2IV) =  0.89(+-0.21 sem,+-0.87 stdev) ; SIMBAD median A2IV* d<100pc,V<6.5 (N=16)
Mv(A2IV) =  0.5  ; GrayCorbally09
Mv(A2IV) =  0.26 ; pri. stan. bet Ser A
Mv(A2IV) = -0.63 ; pri. stan. bet Crt
Mv(A2IV) = -0.75 ; sec. stan. lam UMa = HD 89021 

# No standard

JM53 and MK73 do not list A2IV standards.

# Primary Standards

bet Ser A = HD 141003 = HR 5867 (J1546+1525, V=3.7)
  *A2IV: MK43,Osawa59,Jaschek64(all),GrayGarrison87,DeVaucoleurs57(A2:IV)
   A2: Cannon
   A2V: Levato78,Palmer68
   A3V: Jaschek78(Cowley69)
   A1V: Abt95

   V=10 K3V companion 30" away (Bet Ser B). Using HIP2008 data, star
   is ~ 1.2 mag above MS (Mv=0.26). B-V=0.073+-0.005(HIP),
   V-I=0.09(HIP), V=3.65(HIP), plx=21.03+-0.26mas(HIP2).

bet Crt = HD 97277 = GJ 9352 = GJ 416.1 = HR 4343 = HIP 54682 (J1111-2249; V=4.48)
  *A2IV: GrayGarrison87(stan),Abt95
   A2III: Levato72(Jaschek78)
   A2III-IV: DeVaucouleurs57,Jaschek64(most,SB)
   A2: Cannon
   A1V: Houk88

   Good agreement on "A2" subtype. GrayGarrison87's low vsini "A2IV"
   standard.  Mv=-0.63. V=4.46(HIP), V=4.46(Cousins80),
   B-V=0.025+-0.004(HIP), R-Ic=0.01(Cousins80), V-Ic=0.03(Cousins80),
   V-Ic=0.04(HIP). plx=9.59+-0.66mas(HIP2),
   plx=10.3043+-0.1166mas(GaiaDR3).

# Secondary Standard

lam UMa = HD 89021 = HIP 50372
   A0V: 1966UppAn...5d...1O
   A1V: Zorec09
   A1IV: GrayGarrison89
   A1/2V: Maury1897
   A2III: Keenan41
  *A2IV: MK43,MK78,Palmer68
   A2V: Cucchiaro78

   V=3.45(HIP), B-V=0.029+-0.007(HIP), V-I=0.05+-0.03(HIP).
   plx=14.4594+-1.0195mas(GaiaEDR3) => Mv=-0.75+-0.15 (2.02 mag
   above MS).

# Other Stars

HD 160928
  A2/3IV/V: Houk78
  A2IV(metal weak): Paunzen01
  A2IV-n: Murphy15
  A3IV: Gray17

  Skiff: "close pair".



