A2IV

Both bet Ser and bet Crt both are good A2IV standards. But no A2IVs
mentioned in JM53 or MK73.

bet Crt should suffice as a good southernly accessible A2IV standard
(J1111-2249; V=4.48)

MK43 standard:	         bet Ser - A2IV
Houk88 standard:         bet Ser A (=HR 5867= HD 141003) - A2IV [from JM53]
GarrisonGray94 standard: bet Crt (=HD 97277) - A2IV [low-vsini]
			 bet Ser (=HD 141003) - A2IVn [high vsini]
GrayAtlas standard:      bet Ser (=HD 141003) - A2IV
GrayNstars standard:     bet Crt - A2IV

<B-V>(A2IV) = 0.077+-0.020 (stdev=0.054) ; Hipparcos d<75 pc (plxS/N>8) N=6 

 
# No standard

JM53 and MK73 do not list A2IV standards.

# Primary Standards

bet Ser A = HD 141003 = HR 5867 (J1546+1525, V=3.7)
   A2IV: MK43,Osawa59,Jaschek64(all),GrayGarrison87,DeVaucoleurs57(A2:IV)
   A2: Cannon
   A2V: Levato78,Palmer68
   A3V: Jaschek78(Cowley69)
   A1V: Abt95

   V=10 K3V companion 30" away (Bet Ser B) 
   Using HIP2008 data, star is ~ 1.2 mag above MS (Mv=0.26)

bet Crt = HD 97277 (J1111-2249; V=4.48)
    A2IV: GrayGarrison87(stan),Abt95
    A2III: Levato72(Jaschek78)
    A2III-IV: DeVaucouleurs57,Jaschek64(most,SB)
    A2: Cannon
    A1V: Houk88

    Good agreement on "A2" subtype. GrayGarrison87's low vsini "A2IV" standard.