A2V

Garrison94 doe not list an A2V anchor standard, and MK73 does not list
a A2V dagger standard. Gray87 lists two A2V standards: HD 88955 (A2Va)
and HD 56405 (A2Van), which are probably the best available.

Similar to A1V where the standards have migrated considerably over the
years.  A case where MK43 listed some A2V standards, then JM53 ignored
them and listed two more, then MK78 listed a completely different
star, and then Gray87 listed two new stars all together.

Considering the inconsistency of the A2V standards, it seems amazing
that at least one star (iot Cen = HD 115892) has remained an A2 from
Cannon until Garrison in the 1990s. So at least generations of
astronomers agree upon at least *one* star as being an A2 dwarf.

MK43 standard:       eta Oph - A2V 
     		     zet UMa A (Mizar A) - A2V
JM53 standard:       tet And - A2V
     		     tet Leo - A2V
Cowley69 standards:  tet And - A2V
	 	     tet Leo - A2V
		     zet UMa - A2V
		     26 UMa - A2V
MK78 standard:       HD 23948 (= Cl Melotte 22 2488 = Hz I 996) - A2V
Garrison79 standard: tet Leo - A2V
Keenan85 standard:   HD 23948 - A2V
Gray87 standards:    HD 88955 - A2Va 
                     HD 56405 - A2Van

Gray87 claims that the MK A2 is really halfway between A0 and A3
daggers, so they shuffle the early As a bit.

Skiff08 flagged HD 23948 (MK78) as the only A2V standard. 

Mean B-V[A2V] = 0.061, hence again Iot Cen seems representative of the
type

Gray01/03/06 list 5 nearby A2Vs. Their median HIP colors:

For A2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=16):
<V-J>(A2V)   = 0.179 (+-0.038 sem, +-0.134 stdev; N=16)
<V-H>(A2V)   = 0.179 (+-0.028 sem, +-0.155 stdev; N=16)
<V-Ks>(A2V)  = 0.202 (+-0.035 sem, +-0.165 stdev; N=16)
<J-H>(A2V)   = 0.088 (+-0.026 sem, +-0.085 stdev; N=16)
<H-K>(A2V)   = 0.094 (+-0.023 sem, +-0.064 stdev; N=16)
<Bt-Vt>(A2V) = 0.101 (+-0.029 sem, +-0.064 stdev; N=16)
<V-Vt>(A2V)  =-0.010 (+-0.002 sem, +-0.010 stdev; N=16) 
<B-K>(A2V)   = 0.189 (+-0.057 sem, +-0.160 stdev; N=16)

(B-V)(A2V)   = 0.079 ; pri. stan. HD 56405
<B-V>(A2V)   = 0.077 (+-0.017 sem, +-0.042 stdev) ; HIP d<75 S/N>8 N=16)
<B-V>(A2V)   = 0.075 (+-0.019 sem, +-0.036 stdev) ; Gray01/03/06 N=5)
(B-V)(A2V)   = 0.068 ; candidate standard iota Cen 
(B-V)(A2V)   = 0.06  ; Morgan53, Johnson63, Johnson66, Morgan71, KenyonHartmann95
(B-V)(A2V)   = 0.055 ; Bessell79
(B-V)(A2V)   = 0.051 ; pri. stan. HD 88955
(B-V)(A2V)   = 0.05  ; Fitzgerald70
(B-V)(A2V)   = 0.05  ; Schmidt-Kaler82
(B-V)(A2V)   = 0.04  ; Garrison67
=> adopt (B-V)(A2V)  = 0.074 ***
=> adopt (U-B)(A2V)  = 0.063
=> adopt (V-I)(A2V)  = 0.091
=> adopt (V-R)(A2V)  = 0.042 
=> adopt (R-I)(A2V)  = 0.049
=> adopt (V-J)(A2V)  = 0.164
=> adopt (V-H)(A2V)  = 0.154
=> adopt (V-Ks)(A2V) = 0.188
=> adopt (H-Ks)(A2V) = 0.034
=> adopt (J-H)(A2V)  = -0.010
=> adopt (K-W1)(A2V) = 0.029 

(U-B)(A2V)   = 0.06  ; Johnson66
(U-B)(A2V)   = 0.05  ; Fitzgerald70
(U-B)(A2V)   = 0.048 ; HIP d<75pc S/N>8 A2V N=43 (Mermilliod91 photometry)

<V-I>(A2V)   = 0.048 (+-0.028 sem, +-0.055 stdev) ; Gray01/03/06 N=5)
(V-I)(A2V)   = 0.072 ; Bessell79
<V-I>(A2V)   = 0.091 (+-0.016 sem, +-0.043 stdev) ; Gray01/03/06 N=16)

(R-I)(A2V)   = 0.072 ; Bessell79

Teff(A2V)    = 9164 K ; candidate standard iot Cen
Teff(A2V)    =   9000 K ; Bessell79
Teff(A2V)    =   8990 K ; Theodossiou90
Teff(A2V)    =   8990 K ; GrayCorbally94
Teff(A2V)    =   8970 K ; Schmidt-Kaler82
Teff(A2V)    = 8953 K ; pri. stan. HD 88955 
Teff(A2V)    =   8900 K ; GrayCorbally09
Teff(A2V)    = 8836 K ; EEM N=150 Teffs
Teff(A2V0    = 8711 K ; pri. stan. HD 56405 
Teff(A2V)    =  8684 K ; mean photometric Teff
Teff(A2V)    =   8548 K ; Boyajian12
=> adopt Teff(A2V) = 8840 K (logT = 3.946)

[EEM 12/2/2012: median Teff for 150 measurements is intermediate between Teffs
for the best two standards. So I adopt 8840K.]

BCv(A2V) = -0.103 mag ; Flower96(Teff=8760K)
BCv(A2V) = -0.070 mag ; Schmidt-Kaler82 (BCv=-0.20 + 0.13 offset)
BCv(A2V) = -0.061 mag ; Code76(Teff=8760K)
BCv(A2V) = -0.062 mag ; Balona94(Teff=8760K)
BCv(A2V) = -0.048 mag ; Bessell98(ATLAS9,logg=4.5,Teff=8760K)
BCv(A2V) = -0.024 mag ; Bertone04(ATLAS,Teff=8760K)
=> adopt BCv(A2V) = -0.06 mag (+-0.03 rms)

Mv(A2V) = 1.9   mag ; GrayCorbally09
Mv(A2V) = 1.476 mag ; Wright05(B-V=0.074)
Mv(A2V) = 1.43 +-0.08 sem, +-0.51 st.dev. ; EEM N=44 HIP A2V d<75pc
Mv(A2V) = 1.3   mag ; Schmidt-Kaler82
Mv(A2V) = 1.00  mag ; Wegner07
=> adopt Mv(A2V) = 1.48 mag 

logL(A2V) = 1.334 dex ; Mv=1.48 + BCv=-0.06 => Mbol = 1.42
logL(A2V) = 1.66  dex ; sec. stan. HD 56405 (Zorec12)
=> adopt logL(A2V) = 1.33 dex
=> adopt Mbol(A2V) = 1.42 mag

Mass(A2V) = 2.37 Msun ; sec. stan. HD 56405 (Zorec12)
Mass(A2V) = 2.324+-0.045 Msun ; Eclipsing binary WX Cep B (Torres10)
Mass(A2V) = 2.08 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.48)
Mass(A2V) = 2.07 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8760K)
Mass(A2V) = 2.03 Msun ; Ekers15 ML calibration for logL=1.33
Mass(A2V) = 2.01 Msun ; EEM logL vs. Mass fit for binaries (logL=1.41)
Mass(A2V) = 1.904+-0.013 Msun ; Eclipsing binary V392 Car A (Torres10)
Mass(A2V) = 1.855+-0.020 Msun ; Eclipsing binary V392 Car B (Torres10)
=> adopt Mass(A2V) = 2.05 Msun

# No Standard

Morgan65, Houk75, MK73, GrayAtlas, and GrayNstars do not list a A2V standard

# Primary Standards

HD 88955 = HR 4023
  A2V: Gray87(stan),Cannon(A2),Levato72,deVauc57
 *A2Va: Gray06
  A1V: Houk78(overexp,from Garrison)

  All the Skiff07 types are "A2V" or "A2Va". Probably good standard.
  HIP: B-V=0.051+-0.005. Mermilliod91: V=3.844+-0.005,
  B-V=0.054+-0.005, U-B=0.068+-0.013.  Teffs: 8829K(Gray06),
  8953K(Erspamer03), 8959K(B-V=>Bessell98,logg=4.1) => median Teff =
  8953K.  logg=4.13(Erspamer03), 4.14(Gray06).
  [Fe/H]=0.06(Erspamer03), 0.02(Gray06).  vsini=103 km/s(Erspamer03).

HD 56405 = HR 2758 = HIP 35180 (in NGC 2477?)
 *A2Van: GrayGarrison87
  A2V: Abt95
  A2Vnp: Hoffleit91(BSC)
  A2: Cannon
  A3V: Jaschek78(Cowley69)
  A1V: Houk88

  parallax: 12.12+-0.40 mas(vanLeeuwen07). HIP: B-V=0.079+-0.005,
  V-Ic=0.09+-0.01.  Mermilliod91: V=5.452+-0.009, B-V=0.081+-0.006,
  U-B=0.050+-0.010.  Teffs: 8627K(B-V=>Bessell98,logg=4.0),
  8702+-219K(Paunzen06), 8721+-87K(Blackwell98), 8872K(Zorec12) =>
  median Teff = 8711K.  vsini = 154 km/s(Paunzen06),
  159km/s(Zorec12). logg=3.91+-0.12(Allende-Prieto99).
  logL=1.6631+-0.0328(Zorec12). Mass=2.13+-0.14Msun(Allende-Prieto99),
  2.37+-0.04Msun(Zorec12).  Age = 748+-38 Myr(Zorec12).

# Candidate Standard

HD 115892 = iot Cen (B-V[HIP] = 0.068+-0.004)
  A2V: Cannon18(A2),deVauc57,Levato72,Jaschek78,Houk82,Gray87(Va),Garrison96(A2Va) 
 *kA1.5hA3mA3Va: Gray06

  All of the spectral types (in Skiff07 and otherwise) for this object
  *were* "A2", until Gray06. Keenan63 (in "Basic Astronomical Data"
  ed. Strand) lists iot Cen as one of two "typical" A2 stars (along
  with S CMa). So if the Ca H & K features are not typical for A2 (or
  intermediate between higher pedigree A1V and A3V standards), then
  presumably Gray06's classification suggests that this may not make a
  good A2V standard.  Plx = 55.64 (HIP), so nearby and
  unreddened. HIP: B-V = 0.068+-0.004, V-Ic = 0.02+-0.02, V =
  2.75. Mermilliod91: V=2.751+-0.014, B-V=0.044+-0.009,
  U-B=0.031+-0.020. All 2MASS photometry for this star is of poor
  quality.  Teffs: 9061K(B-V=>Bessell98,logg=4.1),
  9102+-82K(Blackwell98), 9164K(Philip80), 9308K(diBenedetto98),
  10207K(Gray06) => median Teff = 9164K.  logg=4.06(Gray06),
  4.19(Philip80). [M/H]=0.32(Gray06).


# Deprecated Standards

HD 155125 = eta Oph
  A2V: MK43,Jaschek64(most),Cowley69,Cannon(A2)
 *A2Va+((Sr)): GrayGarrison87(non-stan)
  A2IVs: Abt81
  A2IV: Abt95
  A2.5VA: Houk88
  A1V+A3V: Edwards76

  0.4" tight binary. 

HD 23948 = Cl Melotte 22 2488 
  A2V: MK78,Keenan85
 *A1Va: GrayGarrison87

  Arg. Standard, standard, no. Deprecated as A2V standard due to Gray
  & Garrison's reclassification.

HD 97633 = Tet Leo = 70 Leo = HR 4359
  A2V: JM53,Cowley69(stan),Garrison79(stan)
 *A2IV(k var): GrayGarrison87

Zet Lep
 *A2Vann: Cannon(A2),Houk88(Garrison),Garrison96,GrayGarrison87(A2Van)
  A3V: Slettebak54,Jaschek64(most),Jaschek78(A3Vn,Cowley69),Abt95(A3Vn)

  Jaschek64 shows 9 A3V refs and 1 A2IV ref.
  Split A2V and A3V - inappropriate as candidate standard

HD 1280 = tet And = 24 And = HR 63 
  A2V: Cannon(A2),JM53,Jaschek64(all),Cowley69(stan),Jaschek78(JM53),Garcia89,Hoffleit91
 *A2IV: GrayGarrison87(A2IV-),Abt95

  1.25 mag above main sequence, so probably IV.
  At least everyone agrees on A2 subtype.

Eps Gru
 *A2V: Cannon(A2),Garrison96(A2Va),Abt95(A2Vn),GrayGarrison87(A2Va)
  A3V: Jaschek78(Levato72),Houk78(from Garrison)

  Jaschek64 has 4 for A2V and 2 for A3V.  Split A2V and A3V -
  inappropriate as candidate standard.

HD 106591 = Del UMa 
  A3V: MK43, Jaschek64(all),Jaschek78(JM53)
 *A2Vn: Cannon02,Abt95,GrayGarrison87(A2Van),Gray03

  Migrated from A3V (MK/JM53) to A2V (Gray/Garrison/Abt) - probably not good standard.

HR 2534
  A2:V:kn((SrII)) : MK78

  Why is a star with colons after the subtypes listed as a "standard"?

HD 82621 = 26 UMa = HR 3799 = HIP 47006 
  A2V: Slettebak54,Jaschek64(all),Cowley69(stan),Jaschek78(Morgan53), 
  A0: Cannon
 *A1Va: GrayGarrison87
  A0Vn: Abt95

  Was A2V under Morgan, but has moved to A0/A1 by Gray/Garrison and
  Abt.

HD 116656 = Zet UMa = Mizar 
  A2V: MK43,Cowley69(stan)
  A1VpSrSi: Abt81
 *A1.5Vas: Gray03
  A1Va+((Si)): Gray87

  Quadruple. Probably not standard material. Gray87 and Gray03 types
  don't agree.  MK43 lists "Zeta UMa br." as the A2V standard.

HD 6288 A = HR 301 A = HI 4979 = 26 Cet
  A2V: Abt68
  A8IV: Houk99
  A8V: Wilson50
  F1V: Cowley74,Abt95
  A7III:: Cowley76
  F0: Cannon
  F0V: Adams35
  
  Strange case. Abt68 showed "HR 301A" as an A2V star, but it is much
  later in all other publications, including being listed as F1V in
  Abt95! This must be a typo? Houk notes: "HR 301; 26 CET; UNDETECTED
  VISUAL DOUBLE p=254°d=16.0arcsec MAGS 6.11, 9.52". Not a good
  standard.

