AA2V

Garrison94 doe not list an A2V anchor standard, and MK73 does not list
a A2V dagger standard. Gray87 lists two A2V standards: HD 88955 (A2Va)
and HD 56405 (A2Van), which are probably the best available.

Similar to A1V where the standards have migrated considerably over the
years.  A case where MK43 listed some A2V standards, then JM53 ignored
them and listed two more, then MK78 listed a completely different
star, and then Gray87 listed two new stars all together.

Considering the inconsistency of the A2V standards, it seems amazing
that at least one star (iot Cen = HD 115892) has remained an A2 from
Cannon until Garrison in the 1990s. So at least generations of
astronomers agree upon at least *one* star as being an A2 dwarf.

MK43 standard:       eta Oph - A2V 
     		     zet UMa A (Mizar A) - A2V
JM53 standard:       tet And - A2V
     		     tet Leo - A2V
Cowley69 standards:  tet And - A2V
	 	     tet Leo - A2V
		     zet UMa - A2V
		     26 UMa - A2V
MK78 standard:       HD 23948 (= Cl Melotte 22 2488 = Hz I 996) - A2V
Garrison79 standard: tet Leo - A2V
Keenan85 standard:   HD 23948 - A2V
Gray87 standards:    HD 88955 - A2Va 
                     HD 56405 - A2Van

Gray87 claims that the MK A2 is really halfway between A0 and A3
daggers, so they shuffle the early As a bit.

Skiff08 flagged HD 23948 (MK78) as the only A2V standard. 

Mean B-V[A2V] = 0.061, hence again Iot Cen seems representative of the
type

Gray01/03/06 list 5 nearby A2Vs. Their median HIP colors:

For A2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=16):
<V-J>(A2V)   = 0.179 (+-0.038 sem, +-0.134 stdev; N=16)
<V-H>(A2V)   = 0.179 (+-0.028 sem, +-0.155 stdev; N=16)
<V-Ks>(A2V)  = 0.202 (+-0.035 sem, +-0.165 stdev; N=16)
<J-H>(A2V)   = 0.088 (+-0.026 sem, +-0.085 stdev; N=16)
<H-K>(A2V)   = 0.094 (+-0.023 sem, +-0.064 stdev; N=16)
<Bt-Vt>(A2V) = 0.101 (+-0.029 sem, +-0.064 stdev; N=16)
<V-Vt>(A2V)  =-0.010 (+-0.002 sem, +-0.010 stdev; N=16) 
<B-K>(A2V)   = 0.189 (+-0.057 sem, +-0.160 stdev; N=16)

(B-V)(A2V)   =  0.118 ; BakisEker22 
(B-V)(A2V)   = 0.091 ; exemplar gam Cet (unresolved)
(B-V)(A2V)   = 0.083 ; exemplar eps Gru
(B-V)(A2V)   = 0.079 ; pri. stan. HD 56405
<B-V>(A2V)   = 0.077 (+-0.017 sem, +-0.042 stdev) ; HIP d<75 S/N>8 N=16)
<B-V>(A2V)   = 0.075 (+-0.019 sem, +-0.036 stdev) ; Gray01/03/06 N=5)
(B-V)(A2V)   = 0.069 ; d<60 pc SIMBAD A2V N=14
(B-V)(A2V)   = 0.068 ; smoothed trend SpT vs (B-V)o B9.5V-F3V 11/2021
(B-V)(A2V)   = 0.068 ; exemplar iota Cen 
(B-V)(A2V)   =  0.06  ; Morgan53, Johnson63, Johnson66, Morgan71, KenyonHartmann95
(B-V)(A2V)   =  0.055 ; Bessell79
(B-V)(A2V)   = 0.051 ; pri. stan. HD 88955
(B-V)(A2V)   =  0.05  ; Fitzgerald70
(B-V)(A2V)   =  0.05  ; Schmidt-Kaler82
(B-V)(A2V)   =  0.04  ; Garrison67
=> adopt (B-V)(A2V)  = 0.07 *** [last updated 11/21/2021]
=> adopt (U-B)(A2V)  = 0.060
=> adopt (V-I)(A2V)  = 0.086
=> adopt (V-R)(A2V)  = 0.039 
=> adopt (R-I)(A2V)  = 0.047
=> adopt (V-J)(A2V)  = 0.156
=> adopt (V-H)(A2V)  = 0.144
=> adopt (V-Ks)(A2V) = 0.178
=> adopt (H-Ks)(A2V) = 0.034
=> adopt (J-H)(A2V)  = -0.012

(Bp-Rp)(A2V) = 0.101 ; Evans18 trend for V-I= 0.086
(Bp-Rp)(A2V) = 0.068 ; color trend for B-V=0.07
=> adopt (Bp-Rp)(A2V) = 0.068 [updated 11/22/2020]

(Bp-G)(A2V) = 0.013 ; color trend for B-V=0.07
=> adopt (Bp-G)(A2V) = 0.013 [updated 11/22/2020]

(G-Rp)(A2V) = 0.050 ; color trend for B-V=0.07
=> adopt (G-Rp)(A2V) = 0.050 [updated 11/22/2020]

(Ks-W1)(A2V) = 0.044 ; EEM trend for d<30pc for B-V=0.07
=> adopt (Ks-W1)(A2V) = 0.044 [updated 12/29/2019]

(G-V)(A2V) =  -0.075 ; * b03 Cyg dS* A2V
(G-V)(A2V) = -0.025 ; polynomial fit for f(B-V)
(G-V)(A2V) =  -0.023 ; * del02 Tau PM* A2Vs
(G-V)(A2V) =   -0.023 ; * kap Psc a2* A2VpSrCrSi
(G-V)(A2V) =  -0.022 ; * nu. Hor PM* A2V
(G-V)(A2V) =  -0.010 ; * 82 UMa PM* A2Vnp
(G-V)(A2V) =  -0.006 ; * del Hyi PM* A2V
(G-V)(A2V) =  -0.005 ; * gam Cet A A2Vn
(G-V)(A2V) =   0.000 ; * 36 Cyg * A2V
(G-V)(A2V) =   0.003 ; HD 19275 PM* A2Vnn
(G-V)(A2V) =   0.008 ; * 26 Gem PM* A2V
(G-V)(A2V) = 0.010 ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.178
(G-V)(A2V) =   0.013 ; * 50 Cas * A2V
(G-V)(A2V) =   0.014 ; * del UMa PM* A2Vn
=> adopt (G-V)(A2V) = 0.00 [updated 4/8/2022]

(U-B)(A2V)   = 0.06  ; Johnson66
(U-B)(A2V)   = 0.05  ; Fitzgerald70
(U-B)(A2V)   = 0.048 ; HIP d<75pc S/N>8 A2V N=43 (Mermilliod91 photometry)

<V-I>(A2V)   = 0.048 (+-0.028 sem, +-0.055 stdev) ; Gray01/03/06 N=5)
(V-I)(A2V)   = 0.072 ; Bessell79
<V-I>(A2V)   = 0.091 (+-0.016 sem, +-0.043 stdev) ; Gray01/03/06 N=16)

(R-I)(A2V)   = 0.072 ; Bessell79

(g-r)(A2V)   = -0.044 ; Jordi06 (V-R)=>(g-r) for V-R=0.039
(g-r)(A2V)   = -0.173 ; Bilir05 (B-V)=>(g-r) for B-V=0.070
(g-r)(A2V)   = -0.23  ; Covey07
=> adopt (g-r)(A2V) = -0.17 [updated 10/10/2020]


Teff(A2V)    =   9040 K ; Habets81
Teff(A2V)    =   9000 K ; Bessell79
Teff(A2V)    = 8995 K ; Zorec12 median
Teff(A2V)    =   8990 K ; Theodossiou90
Teff(A2V)    =   8990 K ; GrayCorbally94
Teff(A2V)    =   8970 K ; Schmidt-Kaler82
Teff(A2V)    =   8900 K ; GrayCorbally09
Teff(A2V)    = 8890 K ; pri. stan. HD 88955 
Teff(A2V)    = 8836 K ; EEM N=150 Teffs
Teff(A2V)    =   8800 K ; Gray03 
Teff(A2V)    = 8755 K ; pri. stan. HD 56405 
Teff(A2V)    = 8720 K ; mean photometric Teff 
Teff(A2V)    = 8613 K ; exemplar HD 106591 (del UMa)
Teff(A2V)    = 8597 K ; exemplar gam Cet A
Teff(A2V)    =   8548 K ; Boyajian12
Teff(A2V)    = 8511 K ; exemplar HD 215789 (eps Gru)
=> adopt Teff(A2V) = 8800 K (logT = 3.944) [updated 9/16/2019]

BCv(A2V) =  -0.56 mag ; Habets81
BCv(A2V) = -0.112 mag ; Flower96(Teff=8800K, set so BCv(5772K)=-0.085
BCv(A2V) =  -0.070 mag ; Schmidt-Kaler82 (BCv=-0.20 + 0.13 offset)
BCv(A2V) = -0.066 mag ; Code76(Teff=8800K, set so BCv(5772K)=-0.085)
BCv(A2V) = -0.069 mag ; Balona94(Teff=8800K, set so BCv(5772K)=-0.085
BCv(A2V) = -0.056 mag ; Bessell98(ATLAS9,logg=4.5,Teff=8800K, set so BCv(5772K)=-0.085
BCv(A2V) = -0.032 mag ; Bertone04(ATLAS,Teff=8800K, set so BCv(5772K)=-0.085)
=> adopt BCv(A2V) = -0.07 [updated 9/16/2019; set so that BCv(5772K)=-0.085]

Mv(A2V) =   2.16 mag ; Habets81
Mv(A2V) =   1.9   mag ; GrayCorbally09
Mv(A2V) =  1.59  mag ; d<60 pc SIMBAD A2V N=12
Mv(A2V) =  1.58 mag ; exemplar gam Cet A = HR 4660 = HD 106591
Mv(A2V) =  1.50 mag ; B/A/F dwarf sequence for B-V=0.07
Mv(A2V) =  1.46 mag ; Wright05(B-V=0.07)
Mv(A2V) =  1.43 +-0.08 sem, +-0.51 st.dev. ; EEM N=44 HIP A2V d<75pc
Mv(A2V) =  1.39 mag ; pri. stan. HD 88955 = HR 4023
Mv(A2V) =  1.38 mag ; d<60pc Mv(B-V=0.07)
Mv(A2V) =  1.36 mag ; exemplar HD 106591 = del UMa
Mv(A2V) = 1.35 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.07
Mv(A2V) =  1.32 mag ; median Mv for A2V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A2V) =   1.3   mag ; Schmidt-Kaler82
Mv(A2V) =   1.00  mag ; Wegner07
Mv(A2V) =  0.88 mag ; pri. stan. HD 56405 = HR 2758
Mv(A2V) =  0.51 mag ; exemplar eps Gru = HR 8675
=> adopt Mv(A2V)   = 1.35  mag [updated 9/26/2020]
=> adopt M_G(A2V)  = 1.345 mag [updated 12/10/2020] (Mv=1.35, G-V=-0.005)
=> adopt M_Ks(A2V) = 1.172 mag [updated 12/30/2020] (Mv=1.35, V-Ks=0.178)

logL(A2V) =  1.324 dex ; Mv=1.50 + BCv=-0.07 => Mbol = 1.430
logL(A2V) = 1.384 dex  ; Mv=1.35, BCv=-0.07 => Mbol = 1.28
logL(A2V) =  1.66  dex ; sec. stan. HD 56405 (Zorec12)
logL(A2V) =  1.75  dex ; Zorec12 median
=> adopt logL(A2V) = 1.384 dex [updated 9/26/2020]
=> adopt Mbol(A2V) = 1.280 mag [updated 9/26/2020]

Mass(A2V) = 2.48 Msun ; Zorec12 median
Mass(A2V) = 2.37 Msun ; sec. stan. HD 56405 (Zorec12)
Mass(A2V) = 2.324+-0.045 Msun ; Eclipsing binary WX Cep B (Torres10)
Mass(A2V) = 2.11 Msun ; David15 A2 MS (rms=0.30 Msun; N=144)
Mass(A2V) = 2.07 Msun ; Chulkov22 fit for M_G=1.17 (Mv=1.35, G-V=0.00)
Mass(A2V) = 2.06 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.5)
Mass(A2V) = 2.07 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8760K)
Mass(A2V) = 2.02 Msun ; EEM logL vs. Mass fit for binaries (logL=1.324)
Mass(A2V) = 2.01 Msun ; Ekers18 ML calibration for logL=1.324
Mass(A2V) = 1.98 Msun ; HenryMcCarthy93 calibration for Mv=1.5
Mass(A2V) =  1.94 Msun ; Habets81
Mass(A2V) = 1.904+-0.013 Msun ; Eclipsing binary V392 Car A (Torres10)
Mass(A2V) = 1.855+-0.020 Msun ; Eclipsing binary V392 Car B (Torres10)
Mass(A2V) = 1.79 Msun ; Evans23 Teff vs. Mass fit for Teff=8800K
=> adopt Mass(A2V) = 2.05 Msun [updated 12/29/2019]

Rad(A2V) =  2.220 Rsun ; Salsi21 surface brightness relation for Mv=1.35, M_Ks=1.172
Rad(A2V) = 2.1168 Rsun ; logL=1.384, Teff=8800K
Rad(A2V) =  1.976 Rsun ; logL=1.324, Teff=8800K
=> adopt Rad(A2V) = 2.117 Rsun [updated 9/26/2020]

# No Standard

Morgan65, Houk75, MK73, GrayAtlas, and GrayNstars do not list a A2V standard

# Primary Standards

HD 88955 = HR 4023
  A2V: Gray87(stan),Cannon(A2),Levato72,deVauc57
 *A2Va: Gray06
  A1V: Houk78(overexp,from Garrison)

  All the Skiff07 types are "A2V" or "A2Va". Probably good standard.
  HIP: B-V=0.051+-0.005. Mermilliod91: V=3.844+-0.005,
  B-V=0.054+-0.005, U-B=0.068+-0.013.  Teffs: 8629K(GaiaDR2),
  8829K(Gray06), 8890K(Sokolov95,Stassun18), 8953K(Erspamer03),
  9451K(David15) => <Teff> = 8890K.  logg=4.13(Erspamer03),
  4.14(Gray06).  [Fe/H]=0.06(Erspamer03), 0.02(Gray06).  vsini=103
  km/s(Erspamer03). Mv=1.39. 

HD 56405 = HR 2758 = HIP 35180 (in NGC 2477?)
 *A2Van: GrayGarrison87
  A2V: Abt95
  A2Vnp: Hoffleit91(BSC)
  A2: Cannon
  A3V: Jaschek78(Cowley69)
  A1V: Houk88

  parallax: 12.12+-0.40 mas(vanLeeuwen07). HIP: B-V=0.079+-0.005,
  V-Ic=0.09+-0.01.  Mermilliod91: V=5.452+-0.009, B-V=0.081+-0.006,
  U-B=0.050+-0.010.  Teffs: 8627K(B-V=>Bessell98,logg=4.0),
  8702+-219K(Paunzen06), 8721+-87K(Blackwell98), 8755K(Stassun18),
  8842K(GaiaDR2), 8872K(Zorec12), 9562K(David15), => <Teff> = 8755K.
  vsini = 154 km/s(Paunzen06),
  159km/s(Zorec12). logg=3.91+-0.12(Allende-Prieto99).
  logL=1.6631+-0.0328(Zorec12). Mass=2.13+-0.14Msun(Allende-Prieto99),
  2.37+-0.04Msun(Zorec12).  Age = 748+-38 Myr(Zorec12). Mv=0.88. 

# Exemplars

HD 106591 = del UMa = HR 4660
  A3V: MK43, Jaschek64(all),Jaschek78(JM53)
 *A2Vn: Cannon20(A2),Palmer68(A2Vn),Cucchiaro78(A2V),Levato78(A2V),GrayGarrison87(A2Van),Abt95,Gray03

  Skiff MK compendium notes states that 1920AnHar..95.....C listed del
  UMa as the HD standard for type A2, although it later appeared as a
  A3V standard in MK43.  Migrated from A3V (MK/JM53) to A2V
  (Gray/Garrison/Abt) - probably not good standard.  All published
  types after MK43 are A2V or variant.  Teffs: 7517K(Bermejo13),
  8564K(Wu11), 8595K(Malkin02), 8600K(Gebran16), 8613K(Gray03),
  8670K(Zorec12,Stassun18), 8707K(King03), 8750K(Chen14),
  9757K(David15) => <Teff> = 8613K.  Mv=1.36. 

eps Gru = HR 8675 = HD 215789 = HIP 112623
 *A2V: Cannon(A2),Devaocouleurs57,Garrison96(A2Va),GrayGarrison87(A2Va),Abt95(A2Vn)
  A2IVn: Gray06(SB)
  A3V: 1955MmMtS..12....1W,Levato72(A3Vn),Houk78(from Garrison)

  plx = 25.30+-0.48mas(GaiaDR2),
  plx=24.1070+-0.2887mas(GaiaDR2). V=3.49(HIP),
  V=3.480+-0.007(Mermilliod91), B-V=0.083+-0.007(HIP),
  B-V=0.082+-0.004(Mermilliod91), V-Ic=0.10+-0.02(HIP).  Teffs:
  7900K(Sokolov95,Stassun18), 8137K(Gray06), 8511K(AllendePrieto99),
  8625K(Ammler-vonEiff12), 8685K(David15), => <Teff> = 8511K.
  Mv=0.51. 

gam Cet A = Kaffaljidhma = HR 4660 = HIP 59774 = HD 106591 = GJ 459 = WDS J12154+5702A
  A1V: Bidelman85(A1),Abt85
  A1/2V: Maury1897
 *A2Vn: Adams35,Chalonge52(A2V),Slettebak54(A2V),1955MmMtS..12....1W(A2V),GrayGarrison87(A2Va),Abt95,Gray03
  A3V: Roman49,Cowley69,Levato78,Cucchiaro78

  Unresolved: V=3.464+-0.009(Mermilliod91), B-V=
  0.091+-0.006(Mermilliod91), U-B=0.070+-0.008(Mermilliod91). WDS
  reports delta(mag) = 2.64, with V(A)=3.54, V(B) = 6.18.  C component
  is 843" away.  Teffs: 7470K(Bermejo13), 8360K(Sokolov95),
  8455K(Paunzen06), 8551K(David15), 8643K(Stassun18), 8673K(Gray03),
  9057K(Zorec12), 9296K(King03) => <Teff> = 8597K. plx=40.51+-0.15mas
  (vanLeeuwen07).  Mv = 1.58(V(A)=3.54,plx(vanLeeuwen07)).

# Other stars

HD 115892 = iot Cen (B-V[HIP] = 0.068+-0.004)
  A2V: Cannon18(A2),deVauc57,Levato72,Jaschek78,Houk82,Gray87(Va),Garrison96(A2Va) 
 *kA1.5hA3mA3Va: Gray06

  All of the spectral types (in Skiff07 and otherwise) for this object
  *were* "A2", until Gray06. Keenan63 (in "Basic Astronomical Data"
  ed. Strand) lists iot Cen as one of two "typical" A2 stars (along
  with S CMa). So if the Ca H & K features are not typical for A2 (or
  intermediate between higher pedigree A1V and A3V standards), then
  presumably Gray06's classification suggests that this may not make a
  good A2V standard. However, Gaspar16 lists a very solar-ish
  [Fe/H]=-0.07+-0.05, although Gray06 lists a super-solar [M/H]=0.32.
  plx=55.49+-0.17 mas(HIP2), so nearby and unreddened. HIP: B-V =
  0.068+-0.004, V-Ic = 0.02+-0.02, V = 2.75. Mermilliod91:
  V=2.751+-0.014, B-V=0.044+-0.009, U-B=0.031+-0.020. All 2MASS
  photometry for this star is of poor quality. Teffs:
  9061K(B-V=>Bessell98,logg=4.1), 9102+-82K(Blackwell98),
  9164K(Philip80), 9308K(diBenedetto98), 10207K(Gray06) => median Teff
  = 9164K.  logg=4.06(Gray06), 4.19(Philip80). [M/H]=0.32(Gray06). HRD
  position: V=2.751, BCv=-0.07, plx=55.49, Av=0 => Mv=1.472,
  Mbol=1.402, logL=1.335. w/Teff=9164K => Rad=1.845 Rsun.

# Deprecated Standards

HD 155125 = eta Oph
  A2V: MK43,Jaschek64(most),Cowley69,Cannon(A2)
 *A2Va+((Sr)): GrayGarrison87(non-stan)
  A2IVs: Abt81
  A2IV: Abt95
  A2.5VA: Houk88
  A1V+A3V: Edwards76

  0.4" tight binary. 

HD 23948 = Cl Melotte 22 2488 
 *A1Va: GrayGarrison87
  A2V: MK78,Keenan85

  Arg. Standard, standard, no. Deprecated as A2V standard due to Gray
  & Garrison's reclassification.

HD 97633 = tet Leo = 70 Leo = HR 4359
  A2V: JM53,Cowley69(stan),Garrison79(stan)
 *A2IV(k var): GrayGarrison87

zet Lep
 *A2Vann: Cannon(A2),Houk88(Garrison),Garrison96,GrayGarrison87(A2Van)
  A3V: Slettebak54,Jaschek64(most),Jaschek78(A3Vn,Cowley69),Abt95(A3Vn)

  Jaschek64 shows 9 A3V refs and 1 A2IV ref.
  Split A2V and A3V - inappropriate as candidate standard

HD 1280 = tet And = 24 And = HR 63 
  A2V: Cannon(A2),JM53,Jaschek64(all),Cowley69(stan),Jaschek78(JM53),Garcia89,Hoffleit91
 *A2IV: GrayGarrison87(A2IV-),Abt95

  Good agreement on subtype. 1.25 mag above main sequence, so probably IV.

HR 2534 A2:V:kn((SrII)) : MK78

  Why is a star with colons after the subtypes listed as a "standard"?

HD 82621 = 26 UMa = HR 3799 = HIP 47006 
  A0: Cannon
  A0Vn: Abt95
 *A1Va: GrayGarrison87
  A2V: Slettebak54,Jaschek64(all),Cowley69(stan),Jaschek78(Morgan53), 

  Was A2V under Morgan, but has moved to A0/A1 by Gray/Garrison and
  Abt.

HD 116656 = zet UMa = Mizar 
  A2V: MK43,Cowley69(stan)
  A1VpSrSi: Abt81
 *A1.5Vas: Gray03
  A1Va+((Si)): Gray87

  Quadruple. Probably not standard material. Gray87 and Gray03 types
  don't agree.  MK43 lists "Zeta UMa br." as the A2V standard.

HD 6288 A = HR 301 A = HI 4979 = 26 Cet
  A2V: Abt68
  A8IV: Houk99
  A8V: Wilson50
  F1V: Cowley74,Abt95
  A7III:: Cowley76
  F0: Cannon
  F0V: Adams35
  
  Strange case. Abt68 showed "HR 301A" as an A2V star, but it is much
  later in all other publications, including being listed as F1V in
  Abt95! This must be a typo? Houk notes: "HR 301; 26 CET; UNDETECTED
  VISUAL DOUBLE p=254°d=16.0arcsec MAGS 6.11, 9.52". Not a good
  standard.

