AA2V

Garrison94 doe not list an A2V anchor standard, and MK73 does not list
a A2V dagger standard. Gray87 lists two A2V standards: HD 88955 (A2Va)
and HD 56405 (A2Van), which are probably the best available.

Similar to A1V where the standards have migrated considerably over the
years.  A case where MK43 listed some A2V standards, then JM53 ignored
them and listed two more, then MK78 listed a completely different
star, and then Gray87 listed two new stars all together.

MK43 standard:       eta Oph - A2V 
     		     zet UMa A (Mizar A) - A2V
JM53 standard:       tet And - A2V
     		     tet Leo - A2V
Cowley69 standards:  tet And - A2V
	 	     tet Leo - A2V
		     zet UMa - A2V
		     26 UMa - A2V
MK78 standard:       HD 23948 (= Cl Melotte 22 2488 = Hz I 996) - A2V
Garrison79 standard: tet Leo - A2V
Keenan85_IAU stan.:  HD 23948 - A2V
Gray87 standards:    HD 88955 (=q Vel) - A2Va 
                     HD 56405 - A2Van

Gray87 claims that the MK A2 is really halfway between A0 and A3 daggers, so they shuffle the early As a bit.

Skiff08 flagged HD 23948 (MK78) as the only A2V standard. 

Mean B-V[A2V] = 0.061, hence again Iot Cen seems representative of the type

(B-V)(A2V) =   0.15 ; HD_27819_ A2Vs plx=21.6192mas, Mv=1.4742
(B-V)(A2V) =   0.12 ; HD_192640_ A2V plx=24.5456mas, Mv=1.9398
(B-V)(A2V) =   0.12 ; HD_118098_ A2Van plx=43.7467mas, Mv=1.5847
(B-V)(A2V) =   0.118 ; BakisEker22 
(B-V)(A2V) =   0.091 ; exemplar gam Cet (unresolved A2V+mid-F pair)
(B-V)(A2V) =  0.082 ; exemplar HD 215789 = eps Gru = HIP 112623
(B-V)(A2V) =   0.082 ; HD_160613_ A2Va plx=20.4665mas, Mv=0.7832
(B-V)(A2V) =  0.081 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(B-V)(A2V) =  0.077 ; exemplar HD 106591 = del UMa = HIP 59774 (plx=40.51mas, Mv=1.3578)
(B-V)(A2V) =   0.077 ; HD_16970A_ A2Vn plx=43.5957mas, Mv=1.7372
(B-V)(A2V) =   0.077 (+-0.017 sem, +-0.042 stdev) ; HIP d<75 S/N>8 N=16)
(B-V)(A2V) =  0.075 (+-0.019 sem, +-0.036 stdev) ; Gray01/03/06 N=5)
(B-V)(A2V) =  0.073 ; smoothed trend SpT vs (B-V)o A0V-F0V 12/2023
(B-V)(A2V) =  0.069 ; d<60 pc SIMBAD A2V N=14
(B-V)(A2V) =  0.068 ; halfway between pri. standards HD 88955 and HD 56405
(B-V)(A2V) =   0.06  ; Morgan53,Mendoza56,Johnson63,Johnson66,Johnson68,Morgan71,KenyonHartmann95
(B-V)(A2V) =   0.059 ; HD_178253_ A2Va plx=27.0884mas, Mv=1.250
(B-V)(A2V) =   0.055 ; Bessell79
(B-V)(A2V) =  0.054 ; pri. stan. HD 88955 = q Vel = HIP 50191 (plx=32.18mas, Mv=1.3879)
(B-V)(A2V) =   0.05 ; HD_1404_ A2V plx=23.2542mas, Mv=1.3525
(B-V)(A2V) =   0.05  ; Fitzgerald70
(B-V)(A2V) =   0.05  ; Cowley70(N=102) 
(B-V)(A2V) =   0.05  ; Schmidt-Kaler82
(B-V)(A2V) =   0.04  ; Garrison67
(B-V)(A2V) =   0.04  ; Deng20 
(B-V)(A2V) =   0.031 ; HD_15008 = HIP 11001 = HR 705 A2V plx=23.2796mas, Mv=0.9248
(B-V)(A2V) =   0.028 ; HD_43378_ A2Vs plx=20.4686mas, Mv=0.9894
(B-V)(A2V) =   0.015 ; HD_12216_ A2V plx=20.8391mas, Mv=0.5323
=> adopt (B-V)(A2V) = 0.073 [updated 5/10/2024]

(U-B)(A2V) = 0.092 ; exemplar HD 215789 = eps Gru = HIP 112623
(U-B)(A2V) = 0.071 ; exemplar HD 106591 = del UMa = HIP 59774
(U-B)(A2V) = 0.068 ; pri. stan. HD 88955 = q Vel = HIP 50191
(U-B)(A2V) = 0.062 ; U-B vs. B-V dwarf locus for B-V=0.073
(U-B)(A2V) =  0.06  ; Johnson66,Johnson68
(U-B)(A2V) =  0.06  ; Cowley70(N=102) 
(U-B)(A2V) = 0.059 ; halfway between pri. standards HD 56405 and HD 88955
(U-B)(A2V) =  0.05  ; Fitzgerald70
(U-B)(A2V) = 0.05  ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(U-B)(A2V) = 0.048 ; HIP d<75pc S/N>8 A2V N=43 (Mermilliod91 photometry)
(U-B)(A2V) =  0.040 ; HD 15008 = HIP 11001 = HR 705 
=> adopt (U-B)(A2V) = 0.062 [updated 12/29/2023]

(V-Rj)(A2V) = 0.02 ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Rj)(A2V) =  0.08 ; Johnson68
(V-Rj)(A2V) = 0.12 ; exemplar HD 215789 = eps Gru = HIP 112623

(V-Rc)(A2V) =  0.019 ; HD 15008 = HIP 11001 = HR 705 
(V-Rc)(A2V) =  0.020 ; HD 115892 = iot Cen = GJ 508.1
(V-Rc)(A2V) = 0.021 ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Rc)(A2V) = 0.021 ; exemplar HD 106591 = del UMa = HIP 59774
(V-Rc)(A2V) =  0.021 ; HD 178253 (A2Va,Gray06) 
(V-Rc)(A2V) = 0.024 ; halfway between pri. standards HD 88955 and HD 56405
(V-Rc)(A2V) = 0.026 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(V-Rc)(A2V) =  0.034 ; Johnson68 (V-Rj)=0.08 transformed via Fernie83
(V-Rc)(A2V) = 0.041 ; V-Rc vs B-V dwarf locus for B-V=0.073
(V-Rc)(A2V) =  0.047 ; HD 16970 (A2Vn,Gray03) 
(V-Rc)(A2V) =  0.062 ; HD 118098 (A2Van,Gray03) 
(V-Rc)(A2V) = 0.066 ; exemplar HD 215789 = eps Gru = HIP 112623 
=> adopt (V-Rc)(A2V) = 0.025 [updated 12/29/2023; V-Ic=0.06, R-Ic=0.035]

(R-Ic)(A2V) = 0.005 ; HD 115892 = iot Cen = GJ 508.1
(R-Ic)(A2V) = 0.013 ; pri. stan. HD 88955 = q Vel = HIP 50191
(R-Ic)(A2V) =  0.013 ; HD 178253 (A2Va,Gray06)  
(R-Ic)(A2V) =  0.025 ; HD 15008 = HIP 11001 = HR 705
(R-Ic)(A2V) = 0.032 ; exemplar HD 106591 = del UMa = HIP 59774
(R-Ic)(A2V) = 0.036 ; halfway between pri. standards HD 88955 and HD 56405
(R-Ic)(A2V) = 0.048 ; R-Ic vs B-V dwarf locus for B-V=0.073
(R-Ic)(A2V) =  0.054 ; HD 16970 (A2Vn,Gray03) 
(R-Ic)(A2V) = 0.058 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(R-Ic)(A2V) =  0.060 ; HD 118098 (A2Van,Gray03) 
(R-Ic)(A2V) = 0.089 ; exemplar HD 215789 = eps Gru = HIP 112623
(R-Ic)(A2V) = 0.151 ; exemplar HD 106591 = del UMa = HIP 59774
=> adopt (R-Ic)(A2V) = 0.035 [updated 12/29/2023; V-Ic=0.06, V-Rc=0.025]

(R-Ij)(A2V) = 0.02  ; pri. stan. HD 88955 = q Vel = HIP 50191
(R-Ij)(A2V) = 0.062 ; exemplar HD 106591 = del UMa = HIP 59774

(V-Ic)(A2V) =  0.025 ; HD 115892 = iot Cen = GJ 508.1
(V-Ic)(A2V) = 0.034 ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Ic)(A2V) =  0.034 ; HD 178253 (A2Va,Gray06) 
(V-Ic)(A2V) =  0.044 ; HD 15008 = HIP 11001 = HR 705
(V-Ic)(A2V) = 0.053 ; exemplar HD 106591 = del UMa = HIP 59774
(V-Ic)(A2V) = 0.059 ; halfway between pri. standards HD 88955 and HD 56405
(V-Ic)(A2V) =   0.06 ; Bessell88
(V-Ic)(A2V) =   0.072 ; Bessell79
(V-Ic)(A2V) =  0.074 ; Johnson68 (V-Ij)=0.09 transformed via Fernie83
(V-Ic)(A2V) = 0.084 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(V-Ic)(A2V) = 0.089 ; V-Ic vs B-V dwarf locus for B-V=0.073
(V-Ic)(A2V) = 0.091 (+-0.016 sem, +-0.043 stdev) ; Gray01/03/06 N=16)
(V-Ic)(A2V) =  0.101 ; HD 16970 (A2Vn,Gray03)  
(V-Ic)(A2V) =  0.122 ; HD 118098 (A2Van,Gray03) 
(V-Ic)(A2V) = 0.155 ; exemplar HD 215789 = eps Gru = HIP 112623
=> adopt (V-Ic)(A2V) = 0.06 [updated 11/2/2023; V-Rc=0.025, R-Ic=0.035]

(V-Ij)(A2V) = 0.04  ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Ij)(A2V) = 0.062 ; exemplar HD 106591 = del UMa = HIP 59774
(V-Ij)(A2V) = 0.19  ; exemplar HD 215789 = eps Gru = HIP 112623

(V-Jj)(A2V) = 0.08 ; pri. stan. HD 88955 = q Vel = HIP 50191 (Johnson66)
(V-Jj)(A2V) =  0.11 ; Johnson66
(V-Jj)(A2V) =  0.13 ; Johnson68

(V-J)(A2V) = 0.126 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(V-J)(A2V) = 0.162 ; B-V vs V-J for B-V=0.073
(V-J)(A2V) = 0.170 ; V-Ks=0.185, H-Ks=0.035, J-H=-0.02
(V-J)(A2V) = 0.247 ; exemplar HD 106591 = del UMa = HIP 59774
=> adopt (V-J)(A2V) = 0.17 [updated 5/10/2024; V-Ks=0.185, H-Ks=0.035, J-H=-0.02]

(V-Hj)(A2V) = 0.19 ; Johnson68

(V-H)(A2V) = 0.145 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(V-H)(A2V) = 0.151 ; B-V vs V-H for B-V=0.073
(V-H)(A2V) = 0.197 ; exemplar HD 106591 = del UMa = HIP 59774
=> adopt (V-H)(A2V) = 0.15 [updated 5/10/2024; V-Ks=0.185, H-Ks=0.035]

(V-Kj)(A2V) = 0.11 ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Kj)(A2V) =  0.13 ; Johnson66
(V-Kj)(A2V) =  0.17 ; Johnson68

(V-K)(A2V)  = 0.14  ; Bessell88/Glass

(V-Ks)(A2V) = 0.141 ; pri. stan. HD 88955 = q Vel = HIP 50191
(V-Ks)(A2V) = 0.184 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(V-Ks)(A2V) = 0.184 ; Bessell88(Glass->2MASS)
(V-Ks)(A2V) = 0.185 ; B-V vs V-Ks for B-V=0.073
(V-Ks)(A2V) = 0.200 ; exemplar HD 215789 = eps Gru = HIP 112623 (Rieke05)
(V-Ks)(A2V) = 0.247 ; exemplar HD 106591 = del UMa = HIP 59774
(V-Ks)(A2V) =  0.274 ; HD 16970 = gam Cet A
=> adopt (V-Ks)(A2V) = 0.185 [updated 5/10/2024; G-V=0.00, G-Ks=0.185]

(G-Ks)(A2V) = 0.144 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
(G-Ks)(A2V) = 0.159 ; halfway between pri. standards HD 88955 and HD 56405
(G-Ks)(A2V) = 0.185 ; (V-Ks)=0.185, G-V=0.00
(G-Ks)(A2V) = 0.174 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3,2MASS)
(G-Ks)(A2V) = 0.207 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3,Rieke05)
(G-Ks)(A2V) = 0.246 ; exemplar HD 106591 = del UMa = HIP 59774  (GaiaDR3,Rieke22)
=> adopt (G-Ks)(A2V) = 0.185 [updated 5/10/2024; G-V=0.00, V-Ks=0.185]

(J-H)(A2V) =   0.02 ; Bessell88/Glass

(J-H)(A2V) =  0.019 +-0.032 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(J-H)(A2V) = -0.010 ; B-V vs J-H for B-V=0.073 
(J-H)(A2V) = -0.02  ; Deng20
(J-H)(A2V) = -0.025 ; Bessell88(Glass->2MASS)
(J-H)(A2V) = -0.040 ; pri. stan. HD 88955 = q Vel = HIP 50191
(J-H)(A2V) = -0.048 ; exemplar HD 106591 = del UMa = HIP 59774
=> adopt (J-H)(A2V) = -0.02 [updated 5/10/2024]

(H-K)(A2V)  = 0.005 ; Bessell88/Glass

(H-Ks)(A2V) =  0.02  ; Deng20 (J-Ks=0.00, J-H=-0.02)
(H-Ks)(A2V) =  0.033 ; Bessell88(Glass->2MASS)
(H-Ks)(A2V) = 0.034 ; B-V vs H-Ks for B-V=0.073
(H-Ks)(A2V) =  0.039+-0.042 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(H-Ks)(A2V) =  0.050 ; exemplar HD 106591 = del UMa = HIP 59774 
(H-Ks)(A2V) =  0.052 ; pri. stan. HD 88955 = q Vel = HIP 50191
=> adopt (H-Ks)(A2V) = 0.035 [updated 5/10/2024]

(J-K)(A2V)  = 0.02  ; Bessell88/Glass

(J-Ks)(A2V) = 0.008 ; Bessell88(Glass->2MASS)
(J-Ks)(A2V) = 0.00  ; Deng20/2MASS

(Ks-W1)(A2V) = -0.120+-0.376 ; exemplar HD 215789 = eps Gru = HIP 112623  
(Ks-W1)(A2V) = -0.054+-0.075 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(Ks-W1)(A2V) = -0.020+-0.161 ; exemplar HD 106591 = del UMa = HIP 59774
(Ks-W1)(A2V) =  0.03  ; Deng20 (J-W1=0.03, J-Ks=0.00)
(Ks-W1)(A2V) =  0.044 ; EEM trend for d<30pc for B-V=0.07
=> adopt (Ks-W1)(A2V) = 0.044 [updated 12/29/2019]

(W1-W2)(A2V) =  0.691+-0.126 ; exemplar HD 215789 = eps Gru = HIP 112623  
(W1-W2)(A2V) =  0.601+-0.178 ; exemplar HD 106591 = del UMa = HIP 59774
(W1-W2)(A2V) =  0.293+-0.075 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758

(W1-W3)(A2V) =  0.320+-0.121 ; exemplar HD 215789 = eps Gru = HIP 112623  
(W1-W3)(A2V) = -0.005+-0.069 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(W1-W3)(A2V) = -0.007+-0.161 ; exemplar HD 106591 = del UMa = HIP 59774

(W1-W4)(A2V) =  0.092+-0.122 ; exemplar HD 215789 = eps Gru = HIP 112623 
(W1-W4)(A2V) =  0.021+-0.076 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758
(W1-W4)(A2V) =  0.008+-0.163 ; exemplar HD 106591 = del UMa = HIP 59774

(g-V)(A2V) = -0.083 ; Jordi06 B-V=>g-V for B-V=0.07
=> adopt (g-V)(A2V) = -0.083 [updated 9/1/2023]

(u'-g')(A2V) =  0.97 ; Deng20 (blue-edge method)
(u-g)(A2V)   = 1.04  ; Kesseli17 
(u-g)(A2V)   = 1.02  ; Fukugita11 interp A0V-A5V
(u'-g')(A2V) = 1.16  ; Covey07 
(u'-g')(A2V) = 1.202 ; Smith02 u'-g' calibration for U-B=0.062
(u'-g')(A2V) = 1.226 ; Fukugita96 u'-g' calibration for U-B=0.062
=> adopt (u-g)(A2V) = 1.16 [updated 6/20/2024]

(g-r)(A2V) =  -0.044 ; Jordi06 (V-R)=>(g-r) for V-R=0.039
(g-r)(A2V) = -0.13  ; Deng20 
(g-r)(A2V) = -0.173 ; Bilir05 (B-V)=>(g-r) for B-V=0.070
(g-r)(A2V) = -0.23  ; Covey07
(g-r)(A2V) = -0.23  ; Kesseli17 
=> adopt (g-r)(A2V) = -0.20 [updated 6/20/2024]

(r-i)(A2V) = -0.17  ; Deng20
(r-i)(A2V) = -0.17  ; Covey07
(r-i)(A2V) = -0.186 ; Jordi06 popI calibration for (R-Ic)=0.035
(r-i)(A2V) = -0.187 ; Bilir05 calibration for (R-Ic)=0.035
(r-i)(A2V) = -0.20  ; Kesseli17
=> adopt (r-i)(A2V) = -0.19 [updated 6/20/2024]

(i-z)(A2V) = -0.12 ; Deng20
(i-z)(A2V) = -0.15 ; Covey07
(i-z)(A2V) = -0.18 ; Kesseli17
=> adopt (i-z)(A2V) = -0.15 [updated 6/20/2024]

(z-y)(A2V) = -0.02 ; Deng20
=> adopt (z-y)(A2V) = -0.02 [updated 6/20/2024]

(z-J)(A2V) = 0.38 ; Covey07
=> adopt(z-J)(A2V) = 0.38 [updated 6/20/2024]

(Bp-Rp)(A2V) = 0.2715 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
(Bp-Rp)(A2V) = 0.2615 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
(Bp-Rp)(A2V) =  0.101 ; Evans18 trend for V-I= 0.086 (GaiaDR2)
(Bp-Rp)(A2V) = 0.0997 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3)
(Bp-Rp)(A2V) = 0.0897 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
(Bp-Rp)(A2V) =  0.08  ; Deng20 
(Bp-Rp)(A2V) =  0.068 ; color trend for B-V=0.07 (GaiaDR2)
=> adopt (Bp-Rp)(A2V) = 0.068 [updated 11/22/2020] (GaiaDR2)
=> adopt (Bp-Rp)(A2V) = 0.095 [updated 11/2/2023; Bp-G=0.019, G-Rp=0.076] (GaiaDR3) 

(G-T)(A2V) = 0.010 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.068
=> (G-T)(A2V) = 0.010 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(A2V) = 0.0090 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
(Bp-G)(A2V) =  0.013 ; color trend for B-V=0.07 (GaiaDR2)
(Bp-G)(A2V) = 0.0289 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3)
(Bp-G)(A2V) = 0.1303 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
(Bp-G)(A2V) = 0.1399 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
=> adopt (Bp-G)(A2V) = 0.013 [updated 11/22/2020] (GaiaDR2)
=> adopt (Bp-G)(A2V) = 0.019 [updated 11/2/2023; Bp-Rp=0.095,G-Rp=0.076] (GaiaDR3)

(G-Rp)(A2V) =  0.050 ; color trend for B-V=0.07 (GaiaDR2)
(G-Rp)(A2V) = 0.0708 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3)
(G-Rp)(A2V) = 0.0807 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
(G-Rp)(A2V) = 0.1216 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
(G-Rp)(A2V) = 0.1412 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
=> adopt (G-Rp)(A2V) = 0.050 [updated 11/22/2020] (GaiaDR2)
=> adopt (G-Rp)(A2V) = 0.076 [updated 11/2/2023; Bp-Rp=0.095, Bp-G=0.019] (GaiaDR3)

(G-V)(A2V) =  -0.075 ; * b03 Cyg dS* A2V (GaiaDR2)
(G-V)(A2V) = -0.025 ; polynomial fit for f(B-V) (GaiaDR2)
(G-V)(A2V) =  -0.023 ; * del02 Tau PM* A2Vs (GaiaDR2)
(G-V)(A2V) =   -0.023 ; * kap Psc a2* A2VpSrCrSi (GaiaDR2)
(G-V)(A2V) =  -0.022 ; * nu. Hor PM* A2V (GaiaDR2)
(G-V)(A2V) =  -0.010 ; * 82 UMa PM* A2Vnp (GaiaDR2)
(G-V)(A2V) =  -0.006 ; * del Hyi PM* A2V (GaiaDR2)
(G-V)(A2V) =  -0.005 ; * gam Cet A A2Vn (GaiaDR2)
(G-V)(A2V) =   0.000 ; * 36 Cyg * A2V (GaiaDR2)
(G-V)(A2V) =   0.003 ; HD 19275 PM* A2Vnn (GaiaDR2)
(G-V)(A2V) =   0.008 ; * 26 Gem PM* A2V (GaiaDR2)
(G-V)(A2V) = 0.010 ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.178
(G-V)(A2V) =   0.013 ; * 50 Cas * A2V (GaiaDR2)
(G-V)(A2V) =   0.014 ; * del UMa PM* A2Vn (GaiaDR2)
=> adopt (G-V)(A2V) = 0.00 [updated 4/8/2022] (GaiaDR2)

(G-V)(A2V) =   -0.100 ; HD_192640_ A2V plx=24.5456 mas (GaiaDR3)
(G-V)(A2V) =  -0.044 ; HD_27819_ A2Vs plx=21.6192 mas (GaiaDR3)
(G-V)(A2V) =  -0.036 ; HD_15008_ A2V plx=23.2796 mas (GaiaDR3)
(G-V)(A2V) =  -0.024 ; HD_220825_ A2VpSrCrSi plx=20.3154 mas (GaiaDR3)
(G-V)(A2V) =  -0.022 ; HD_160613_ A2Va plx=20.4665 mas (GaiaDR3)
(G-V)(A2V) =  -0.020 ; HD_19275_ A2Vnn plx=19.6409 mas (GaiaDR3)
(G-V)(A2V) =  -0.018 ; HD_1404_ A2V plx=23.2542 mas (GaiaDR3)
(G-V)(A2V) = -0.0100 +-0.0094 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3)
(G-V)(A2V) =  -0.008 ; HD_106591_ A2Vn plx=40.3279 mas (GaiaDR3)
(G-V)(A2V) =  -0.006 ; HD_118098_ A2Van plx=43.7467 mas (GaiaDR3)
(G-V)(A2V) =  -0.005 ; HD_48097_ A2V plx=20.3512 mas (GaiaDR3)
(G-V)(A2V) =  -0.003 ; HD_88955_ A2Va plx=31.6369 mas (GaiaDR3)
(G-V)(A2V) = -0.0009 +-0.0077 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
(G-V)(A2V) = -0.0003 ; average for two pri. standards + 2 exemplars
(G-V)(A2V) =   0.002 ; HD_43378_ A2Vs plx=20.4686 mas (GaiaDR3)
(G-V)(A2V) =  0.0027 +-0.0059 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
(G-V)(A2V) =  0.0072 +-0.0076 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
(G-V)(A2V) =   0.010 ; HD_178253_ A2Va plx=27.0884 mas (GaiaDR3)
(G-V)(A2V) =   0.010 ; HD_16970A_ A2Vn plx=43.5957 mas (GaiaDR3)
(G-V)(A2V) =   0.010 ; HD_12216_ A2V plx=20.8391 mas (GaiaDR3)
=> adopt (G-V)(A2V) = -0.005 [updated 5/16/2024] (GaiaDR3)

Teff(A2V) =   9040 K ; Habets81
Teff(A2V) =   9000 K ; Bessell79
Teff(A2V) = 8995 K ; Zorec12 median
Teff(A2V) =   8990 K ; Theodossiou90
Teff(A2V) =   8990 K ; GrayCorbally94
Teff(A2V) =   8970 K ; Schmidt-Kaler82
Teff(A2V) = 8921 K ; pri. stan. HD 88955 = q Vel = HIP 50191
Teff(A2V) =   8900 K ; GrayCorbally09
Teff(A2V) = 8838 K ; halfway between primary standards HD 88955 & HD 56405 
Teff(A2V) = 8836 K ; EEM N=150 Teffs
Teff(A2V) =   8800 K ; Gray03 
Teff(A2V) = 8755 K ; pri. stan. HD 56405 
Teff(A2V) = 8613 K ; exemplar HD 106591 = del UMa = HIP 59774 = HR 4660
Teff(A2V) = 8597 K ; gam Cet A
Teff(A2V) =   8548 K ; Boyajian12
Teff(A2V) = 8430 K ; exemplar HD 215789 = eps Gru = HIP 112623
=> adopt Teff(A2V) = 8840 K (logT = 3.946) [updated 11/2/2023]

BCv(A2V) =  -0.56 mag ; Habets81
BCv(A2V) = -0.117 mag ; Flower96(Teff=8840K, set so BCv(5772K)=-0.085
BCv(A2V) = -0.075 mag ; Balona94(Teff=8840K, set so BCv(5772K)=-0.085
BCv(A2V) = -0.071 mag ; Code76(Teff=8840K, set so BCv(5772K)=-0.085)
BCv(A2V) =  -0.070 mag ; Schmidt-Kaler82 (BCv=-0.20 + 0.13 offset)
BCv(A2V) = -0.063 mag ; Bessell98(ATLAS9,logg=4.5,Teff=8840K, set so BCv(5772K)=-0.085
BCv(A2V) = -0.038 mag ; Bertone04(ATLAS,Teff=8840K, set so BCv(5772K)=-0.085)
=> adopt BCv(A2V) = -0.07 [updated 11/2/2023; set so that BCv(5772K)=-0.085]

M_G(A2V) = 1.35 mag ; pri. stan. HD 88955 = q Vel = HIP 50191
M_G(A2V) = 1.35 mag ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
M_G(A2V) = 1.00 mag ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 (GaiaDR3)
M_G(A2V) = 0.54 mag ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)

Mv(A2V) =   2.16 mag ; Habets81
Mv(A2V) =   1.9   mag ; GrayCorbally09
Mv(A2V) =  1.59  mag ; d<60 pc SIMBAD A2V N=12
Mv(A2V) =  1.58 mag ; exemplar gam Cet A = HR 4660 = HD 16970
Mv(A2V) =  1.50 mag ; B/A/F dwarf sequence for B-V=0.07
Mv(A2V) =  1.46 mag ; Wright05(B-V=0.07)
Mv(A2V) =  1.43 +-0.08 sem, +-0.51 st.dev. ; EEM N=44 HIP A2V d<75pc
Mv(A2V) =  1.38 mag ; d<60pc Mv(B-V=0.07)
Mv(A2V) = 1.36 mag ; exemplar HD 106591 = del UMa
Mv(A2V) = 1.35 mag ; pri. stan. HD 88955 = q Vel = HIP 50191
Mv(A2V) = 1.35 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.07
Mv(A2V) =  1.32 mag ; median Mv for A2V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A2V) =   1.3   mag ; Schmidt-Kaler82
Mv(A2V) =   1.00  mag ; Wegner07
Mv(A2V) = 1.01 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 
Mv(A2V) = 0.54 mag ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
=> adopt Mv(A2V)   = 1.35 mag [updated 11/2/2023; M_G=1.35, G-V=0.00]
=> adopt M_G(A2V)  = 1.35 mag [updated 11/2/2023; Mv=1.35, G-V=0.00]
=> adopt M_Ks(A2V) = 1.19 mag [updated 11/2/2023; Mv=1.35, V-Ks=0.16, G-Ks=0.16, G-V=0.00]

M_Ks(A2V) = 0.830 ; pri. stan. HD 56405 = HIP 35180 = GJ 9228 = HR 2758 

logL(A2V) =  1.324 dex ; Mv=1.50 + BCv=-0.07 => Mbol=1.430
logL(A2V) = 1.384 dex  ; Mv=1.35, BCv=-0.07 => Mbol=1.28
logL(A2V) =  1.66  dex ; sec. stan. HD 56405 (Zorec12)
logL(A2V) =  1.75  dex ; Zorec12 median
=> adopt logL(A2V) = 1.384 dex [updated 11/2/2023]
=> adopt Mbol(A2V) = 1.280 mag [updated 11/2/2023]

Mass(A2V) =  2.48  Msun ; Zorec12 median
Mass(A2V) =  2.37  Msun ; sec. stan. HD 56405 (Zorec12)
Mass(A2V) =  2.324 +-0.045 Msun ; Eclipsing binary WX Cep B (Torres10)
Mass(A2V) =  2.155 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.5)
Mass(A2V) =  2.11  Msun ; David15 A2 MS (rms=0.30 Msun; N=144)
Mass(A2V) = 2.096 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=1.384
Mass(A2V) =  2.090 Msun ; Ekers15 ML calibration for logL=1.384
Mass(A2V) =  2.084 Msun ; EEM logL vs. Mass fit for binaries (logL=1.384)
Mass(A2V) =  2.077 Msun ; Ekers18 ML calibration for logL=1.384
Mass(A2V) =  2.07  Msun ; Chulkov22 fit for M_G=1.17 (Mv=1.35, G-V=0.00)
Mass(A2V) =  2.07  Msun ; EEM Teff vs. Mass fit for binaries (Teff=8760K)
Mass(A2V) =  1.94  Msun ; Habets81
Mass(A2V) =  1.904 +-0.013 Msun ; Eclipsing binary V392 Car A (Torres10)
Mass(A2V) =  1.855 +-0.020 Msun ; Eclipsing binary V392 Car B (Torres10)
Mass(A2V) =  1.79  Msun ; Evans23 Teff vs. Mass fit for Teff=8800K
=> adopt Mass(A2V) = 2.096 Msun [updated 9/27/2024]

Rad(A2V) =  2.220 Rsun ; Salsi21 surface brightness relation for Mv=1.35, M_Ks=1.172
Rad(A2V) = 2.0977 Rsun ; logL=1.384, Teff=8840K
=> adopt Rad(A2V) = 2.098 Rsun [updated 11/2/2023; logL=1.384, Teff=8840K]

# No Standard

Morgan65, Houk75, MK73, GrayAtlas, and GrayNstars do not list a A2V standard

# Primary Standards

HD 88955 = q Vel = HIP 50191 = HR 4023 = 2MASS J10144416-4207189 = Gaia DR3 5416916936743969152
  A1V: Houk78(overexp,from Garrison)
  A2: Cannon
  A2V: 1955MmMtS..12....1W,deVaucoleurs57,Levato72,Cucchiaro78(S2/68),Gray87(stan)
 *A2Va: GrayGarrison87,Gray06

  Good agreement on A2V types over the years going back to Cannon, but
  not considered a standard until Gray87. Appears to be a tad bluer/hotter
  than the other standard HD 56405 and the two exemplars (all three have B-V~0.08). HIP2 parallax = 32.18+-0.15
  => Dist = 31.08+-0.14 pc, so well within the Local Bubble and
  negligibly reddened. Kervella22 reports tangential velocity anomaly
  of 29.90+-30.69m/s, so no hint of binarity. Zuckerman11, Malo13, and
  Lee19 have as a member of Argus group.  V=3.800(Hauck97),
  V=3.84(Cousins62), V=3.84(Tycho), V=3.84(Gutierrez-Moreno68),
  V=3.844+-0.005(Mermilliod91), V=3.844(Hauck90),
  V=3.845(Cousins71,GCPD/Cousins76_VRIc), V=3.85(Johnson66),
  V=3.85(HIP) => adopt V=3.844+-0.005(Mermilliod91).
  B-V=0.050+-0.008(Cousins71), B-V=0.05(Johnson66),
  B-V=0.051+-0.005(HIP), B-V=0.054+-0.005(Mermilliod91),
  B-V=0.060(Cousins62), B-V=0.061(Gutierrez-Moreno68),
  B-V=0.062+-0.002(Tycho) => adopt B-V=0.054+-0.005(Mermilliod91).
  U-B=0.042(Gutierrez-Moreno68), U-B=0.06(Hoffleit91/BSC),
  U-B=0.068+-0.013(Mermilliod91), U-B=0.07(Johnson66),
  U-B=0.07(Cousins62,Cousins71), U-B=0.08(Morel78/Johnson66) => adopt
  U-B=0.068+-0.013(Mermilliod91).  Rj=3.83(Johnson66/Morel78),
  Rc=3.858(Mermilliod91,Johnson66=>Cousins via Fernie83),
  V-Rj=0.014(Mermilliod91,Johnson66), V-Rj=0.02(Johnson66/Morel78),
  V-Rc=0.021(GCPD/Cousins76_VRIc),
  V-Rc=-0.014(Mermilliod91,Johnson66=>Cousins via Fernie83),
  R-Ij=0.02(Hoffleit91/BSC), R-Ic=0.013(GCPD/Cousins76_VRIc),
  Ij=3.81(Johnson66/Morel78), Ic=3.813(Mermilliod91,Johnson66=>Cousins
  via Fernie83), V-Ij=0.04(Morel78),
  V-Ij=0.034(Mermilliod91,Johnson66),
  V-Ic=0.031(Mermilliod91/Johnson66=>Cousins via Fernie83),
  V-Ic=0.034(GCPD/Cousins76_VRIc), V-Ic=0.03+-0.02(HIP).
  Jj=3.77(Johnson66), J=3.754(Bouchet91/ESO), J=3.757(Carter90/SAAO),
  J=3.81(Engels81,The86), H=3.769(Bouchet91/ESO),
  H=3.742(Carter90/SAAO), H=3.76(Engels81,The86),
  K=3.737(Bouchet91/ESO), K=3.729(Carter90/SAAO),
  K=3.75(Engels81,The86), Kj=3.74(Johnson66).  Transforming
  Carter90/SAAO photometry to 2MASS via Carpenter01 =>
  J-H=-0.040(Carter90=>2MASS), H-Ks=0.052(Carter90=>2MASS),
  J=3.720(Carter90=>2MASS), H=3.757(Carter90=>2MASS),
  Ks=3.705(Carter90=>2MASS).  Transforming Johnson66 JjKj to 2MASS via
  Rieke22 => Ks=3.700(Johnson66=>2MASS via Rieke22).  Average Ks =
  (Ks=3.705(Carter90=>2MASS) + Ks=3.700(Johnson66=>2MASS))/2 = 3.703
  => (V-Ks) = 3.844 - 3.703 = 0.141. 2MASS photometry is flagged
  "DDD", so poor. b-y=0.021+-0.000(Hauck97), m1=0.180+-0.008(Hauck97),
  c1=1.045+-0.005(Hauck97), beta=2.901+-0.000(Hauck97).  Teffs:
  8629K(GaiaDR2), 8733+-154K(Saffe21), 8829K(Gray06),
  8890K(Sokolov95,Stassun18), 8953K(Erspamer03), 8965+-99K(Cardiel23),
  9120K(AllendePrieto99), 9451K(David15) => <Teff> = 8921K.
  logg=3.76+-0.10(Saffe21), logg=3.900+-0.085(Cardiel23),
  logg=4.13(Erspamer03), logg=4.14(Gray06).  [Fe/H]=+0.06(Erspamer03),
  [Fe/H]=+0.02(Gray06).  vsini=103 km/s(Erspamer03),
  vsini=99.0+-3.0km/s(Saffe21). plx=31.6369+-0.1684mas(GaiaDR3),
  plx=32.18+-0.15mas(HIP2) => Mv=1.39, dMv=0.014 => i.e. right on the
  main sequence.  GaiaDR3: G=3.846665+-0.003063(GaiaDR3),
  Bp-Rp=0.089720(GaiaDR3), Bp-G=0.009022(GaiaDR3),
  G-Rp=0.080698(GaiaDR3). G-Ks = 3.846665(GaiaDR3) - 3.703(adopted
  mean) = 0.144.

             G =  3.8467+-0.0031 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
  (Bp-Rp)(A2V) =  0.0897 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
   (Bp-G)(A2V) =  0.0090 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
   (G-Rp)(A2V) =  0.0807 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
    (G-V)(A2V) =  0.0027+-0.0059 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
   (G-Ks)(A2V) = 0.144 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
       Mv(A2V) =   1.345+-0.013 ; pri. stan. HD 88955 = q Vel = HIP 50191(GaiaDR3)
      M_G(A2V) =  1.3476+-0.0120 ; pri. stan. HD 88955 = q Vel = HIP 50191 (GaiaDR3)
 

HD 56405 = HIP 35180 = GJ 9228 = HR 2758 = BD-15 1734 = Gaia DR3 3031312261679398656 (in NGC 2477?)
  A1V: Houk88
 *A2Van: GrayGarrison87(high vsini stan)
  A2V: Abt95
  A2Vnp: Hoffleit91(BSC)
  A2: Cannon
  A3V: Cowley69,Cucchiaro78(S2/68)

  d=77pc (plx=12.9537+-0.0714mas;GaiaDR3), and
  E(B-V)=0.001(Kervella22/STILISM), i.e. negligibly reddened.
  Kervella22 lists tangential velocity anomaly of 33.19+-33.38m/s,
  i.e. no sign of perturbation.  V=5.44(Corben71), V=5.45(Corben72),
  V=5.45(Guinan77), V=5.45(Tycho), V=5.452+-0.009(Mermilliod91),
  V=5.459902(GaiaDR3/synth), V=5.46(Epps72), V=5.46(HIP),
  V=5.47(Deutschman76) => adopt V=5.452+-0.009(Mermilliod91).
  B-V=0.07(Deutschman76), B-V=0.079+-0.005(HIP), B-V=0.08(Corben71),
  B-V=0.08(Corben72), B-V=0.08(Guinan77),
  B-V=0.081+-0.006(Mermilliod91), B-V=0.085+-0.004(Tycho),
  B-V=0.09(Epps71) => adopt (B-V)=0.081+-0.006(Mermilliod91).
  U-B=0.04(Epps71), U-B=0.04(Deutschman71),
  U-B=0.050+-0.010(Mermilliod91), U-B=0.060(Corben72),
  U-B=0.06(Guinan77) => adopt (U-B)=0.05+-0.01(Mermilliod91).
  Rc=5.426031(GaiaDR3/synth), V-Rc=0.034(GaiaDR3/synth),
  R-Ic=0.058(GaiaDR3/synth), Ic=5.367664(GaiaDR3/synth),
  V-Ic=0.092(GaiaDR3/synth), V-Ic=0.09+-0.01(HIP).
  J=5.326+-0.019(2MASS), H=5.307+-0.026(2MASS), Ks=5.268+-0.033(2MASS)
  => (V-Ks) = 5.452(Mermilliod91) - 5.268(2MASS) = 0.184.  Teffs:
  8075+-313K(Bai19), 8490K(Chandler16), 8491K(McDonald12),
  8511K(Allende-Prieto99), 8530K(Paunzen06/uvby),
  8598+-405K(McDonald17), 8601K(Paunzen06/UBV),
  8627K(B-V=>Bessell98,logg=4.0), 8660K(GaiaDR3/GSPphot),
  8702+-219K(Paunzen06), 8721+-87K(Blackwell98),
  8755+-130K(Stassun18), 8830+-185K(Murphy17), 8842K(GaiaDR2),
  8864K(Anders19), 8872+-144K(Zorec12), 8949K(Paunzen06/Geneva),
  9562+-325K(David15) => <Teff> = 8681K.  vsini=154km/s(Paunzen06),
  159km/s(Zorec12),
  160km/s(Royer02). logg=3.91+-0.12(Allende-Prieto99). logL=1.56+-0.03(Murphy17),
  logL=1.6631+-0.0328(Zorec12).  parallax:
  plx=12.12+-0.40mas(vanLeeuwen07), plx=12.9537+-0.0714mas(GaiaDR3).
  Mass=2.13+-0.14Msun(Allende-Prieto99), 2.37+-0.04Msun(Zorec12).  Age
  = 748+-38 Myr(Zorec12). Mv=0.88.

        G =  5.4420+-0.0028 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
  (Bp-Rp)(A2V) =  0.0997 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
   (Bp-G)(A2V) =  0.0289 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
   (G-Rp)(A2V) =  0.0708 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
    (G-V)(A2V) = -0.0100+-0.0094 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
       Mv(A2V) =   1.014+-0.015 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
      M_G(A2V) =  1.0040+-0.0123 ; pri. stan. HD 56405 = HIP 35180 (GaiaDR3)
     M_Ks(A2V) =   0.830+-0.035 ; pri. stan. HD 56405 = HIP 35180  
   (V-Ks)(A2V) =   0.184+-0.034 ; pri. stan. HD 56405 = HIP 35180 
   (G-Ks)(A2V) =   0.174+-0.033 ; pri. stan. HD 56405 = HIP 35180  (GaiaDR3,2MASS)
    (V-J)(A2V) =   0.126+-0.021 ; pri. stan. HD 56405 = HIP 35180  
    (V-H)(A2V) =   0.145+-0.028 ; pri. stan. HD 56405 = HIP 35180 
    (J-H)(A2V) =   0.019+-0.032 ; pri. stan. HD 56405 = HIP 35180 
   (H-Ks)(A2V) =   0.039+-0.042 ; pri. stan. HD 56405 = HIP 35180 
   (V-Rc)(A2V) =   0.026 ; pri. stan. HD 56405 = HIP 35180   
   (R-Ic)(A2V) =   0.058 ; pri. stan. HD 56405 = HIP 35180  
   (V-Ic)(A2V) =   0.084 ; pri. stan. HD 56405 = HIP 35180 
  (Ks-W1)(A2V) =  -0.054+-0.075 ; pri. stan. HD 56405 = HIP 35180   
  (W1-W2)(A2V) =   0.293+-0.075 ; pri. stan. HD 56405 = HIP 35180 
  (W1-W3)(A2V) =  -0.005+-0.069 ; pri. stan. HD 56405 = HIP 35180 
  (W1-W4)(A2V) =   0.021+-0.076 ; pri. stan. HD 56405 = HIP 35180 

# Exemplars

HD 106591 = del UMa = HIP 59774 = HR 4660 = Megrez = WDS J12154+5702A
  A1Va: Garrison96
  A2: Cannon20(HD standard?)
  A2Van: GrayGarrison87
  A2V: Cucchiaro78(S2/68),Levato78
 *A2Vn: Palmer68(A2Vn),Abt95,Gray03
  A3V: Maury1897(A3),MK43(stan),JM53(non-stan)

  Although it was an A3V standard in MK43 atlas and a non-standard in
  JohnsonMorgan53, since then it has been consistently classified A2V
  (or variant).  V=3.30(Tycho), V=3.300(Nikonov57), V=3.31(Johnson66),
  V=3.31(Johnson57), V=3.31(Johnson55), V=3.310(Hauck97),
  V=3.312(Oja85), V=3.312+-0.007(Mermilliod91), V=3.312(Haggkvist69),
  V=3.313(Hauck90), V=3.314(Oja86), V=3.316(Piirola76),
  V=3.316(Oja93), V=3.317(Oja83), V=3.319(Oja84), V=3.32(HIP),
  V=3.418691(GaiaDR3/synth,discrepent) =>
  V=3.312+-0.007(Mermilliod91).  B-V=0.067(Oja84), B-V=0.069(Oja83),
  B-V=0.075(Oja85,Oja86), B-V=0.076(Haggkvist69),
  B-V=0.077+-0.005(Mermilliod91), B-V=0.08(Johnson66),
  B-V=0.08(Johnson57), B-V=0.08(Johnson55), B-V=0.080(Piirola76),
  B-V=0.089(Oja93), B-V=0.090(Nikonov57) =>
  adopt B-V=0.077+-0.005(Mermilliod91).  U-B=0.052(Oja93), U-B=0.065(Oja83),
  U-B=0.067(Oja85), U-B=0.070(Oja86), U-B=0.07(Oja84),
  U-B=0.07(Johnson55), U-B=0.07(Johnson57), U-B=0.07(Johnson66),
  U-B=0.071+-0.004(Mermilliod91), U-B=0.085(Piirola76) =>
  U-B=0.071+-0.004(Mermilliod91).  Rj=3.25(Johnson66/Morel78),
  V-Rj=0.062(Mermilliod91,Johnson66) => V-Rc=0.021(V-Rj=>Cousins via
  Fernie83) => Rc=3.291(Mermilliod91,Johnson66 => Cousins via
  Fernie83).  Rc=3.346306(GaiaDR3/synth), Ij=3.25(Johnson66/Morel78)
  => V-Ij = 0.062(Mermilliod91,Johnson66) => V-Ic=0.053(V-Ij=>Cousins
  via Fernie83)) => Ic=3.259(Mermilliod91,Johnson66=>Cousins via
  Fernie83).  Ic=3.194946(GaiaDR3/synth), Jj=3.11(Johnson66/Morel78),
  J=3.067(Rieke22), H=3.115(Rieke22), Kj=3.09(Johnson66/Morel78),
  Ks=3.065(Rieke22) => (V-Ks) = 3.312 - 3.065 = 0.247.
  b-y=0.040+-0.001(Hauck97), m1=0.182+-0.002(Hauck97),
  c1=1.055+-0.001(Hauck97), beta=2.883+-0.000(Hauck97).  parallaxes:
  plx=40.3279+-0.1945mas(GaiaDR3), plx=40.51+-0.15mas(HIP2).  Teffs:
  7517K(Bermejo13), 8298K(GaiaDR3/GSPphot), 8564K(Wu11),
  8595K(Malkin02), 8600K(Gebran16), 8613K(Gray03),
  8670+-121K(Zorec12,Stassun18), 8707K(King03),
  8710K(Allende-Prieto99), 8750K(Chen14), 9757+-332K(David15) =>
  <Teff> = 8613K. [Fe/H]=-0.08+-0.07(Gaspar16). Mv=1.36. Rieke22
  reports ground-based IR photometry on 2MASS system:
  Ks=3.065(Rieke22).

             G =  3.3111+-0.0031 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
  (Bp-Rp)(A2V) =  0.2615 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
   (Bp-G)(A2V) =  0.1399 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
   (G-Rp)(A2V) =  0.1216 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
    (G-V)(A2V) = -0.0009+-0.0077 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
       Mv(A2V) =   1.350+-0.011 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
      M_G(A2V) =  1.3489+-0.0086 ; exemplar HD 106591 = del UMa = HIP 59774 (GaiaDR3)
     M_Ks(A2V) =   1.103 ; exemplar HD 106591 = del UMa = HIP 59774  
   (V-Ks)(A2V) =   0.247 ; exemplar HD 106591 = del UMa = HIP 59774  
   (G-Ks)(A2V) =   0.246 ; exemplar HD 106591 = del UMa = HIP 59774  (GaiaDR3,2MASS)
    (V-J)(A2V) =   0.245 ; exemplar HD 106591 = del UMa = HIP 59774 
    (V-H)(A2V) =   0.197 ; exemplar HD 106591 = del UMa = HIP 59774 
    (J-H)(A2V) =  -0.048 ; exemplar HD 106591 = del UMa = HIP 59774 
   (H-Ks)(A2V) =   0.050 ; exemplar HD 106591 = del UMa = HIP 59774 
   (V-Rc)(A2V) =  -0.034 ; exemplar HD 106591 = del UMa = HIP 59774 
   (R-Ic)(A2V) =   0.151 ; exemplar HD 106591 = del UMa = HIP 59774 
   (V-Ic)(A2V) =   0.117 ; exemplar HD 106591 = del UMa = HIP 59774 
  (Ks-W1)(A2V) =  -0.020+-0.161 ; exemplar HD 106591 = del UMa = HIP 59774 
  (W1-W2)(A2V) =   0.601+-0.178 ; exemplar HD 106591 = del UMa = HIP 59774 
  (W1-W3)(A2V) =  -0.007+-0.161 ; exemplar HD 106591 = del UMa = HIP 59774 
  (W1-W4)(A2V) =   0.008+-0.163 ; exemplar HD 106591 = del UMa = HIP 59774 

HD 215789 = eps Gru = HIP 112623 = HR 8675 
 *A2V: Cannon(A2),DeVaucoleurs57,Garrison96(A2Va),GrayGarrison87(A2Va),Abt95(A2Vn)
  A2IVn: Gray06(SB)
  A3V: 1955MmMtS..12....1W,Levato72(A3Vn),Houk78(from Garrison)

  d~40pc, in Local Bubble, so negligible extinction.
  V=3.649202(GaiaDR3/synth,discrepent), V=3.493+-0.002(Hauck97),
  V=3.49(HIP,Tycho), V=3.49(Johnson66),
  V=3.490(Cousins71,GCPD/Cousins76_VRIc),
  V=3.480+-0.007(Mermilliod91), V=3.480(Hauck90),
  V=3.480+-0.002(ASCC/Kharchenko09) => adopt
  V=3.480+-0.007(Mermilliod91).  B-V=0.08(Johnson66),
  B-V=0.082+-0.004(Mermilliod91), B-V=0.083+-0.007(HIP),
  B-V=0.085+-0.008(Cousins71) => adopt B-V=0.082+-0.004(Mermilliod91).
  U-B=0.08(Cousins71), U-B=0.092+-0.008(Mermilliod91),
  U-B=0.10(Johnson66) => adopt U-B=0.092+-0.008(Mermilliod91).
  Rj=3.36(Mendoza69/Morel78), Rc=3.528013(GaiaDR3/synth),
  V-Rj=0.11(Mendoza69/Morel78), V-Rc=0.056(Mendoza69/Morel78=>Cousins
  via Fernie83), Rc=3.414(Mendoza69/Morel78=>Cousins via Fernie83),
  V-Rc=0.048(GCPD/Cousins76_VRIc), R-Ic=0.052(GCPD/Cousins76_VRIc),
  Ij=3.29(Mendoza69/Morel78), Ic=3.347231(GaiaDR3/synth),
  Ic=3.325(Mendoza69/Morel78=>Cousins via Fernie83),
  V-Ij=0.18(Mendoza69/Morel78), V-Ic=0.145(Mendoza69/Morel78=>Cousins
  via Fernie83), V-Ic=0.100(GCPD/Cousins76_VRIc),
  V-Ic=0.10+-0.02(HIP), Ic=3.325(Mendoza69/Morel78=>Cousins via
  Fernie83).  2MASS photometry is flagged "DDD".  K=3.28(Rieke05) =>
  V-K = 0.200.  Teffs: 7900+-210K(Sokolov95,Stassun18), 8137K(Gray06),
  8273+-410K(McDonald17), 8349+-102K(Cardiel21),
  8511K(AllendePrieto99), 8625K(Ammler-vonEiff12), 8636K(Balona19),
  8685+-295K(David15) =><Teff>=8430K. [Fe/H]=-0.12+-0.08(Gaspar16).
  vsini=210km/s(Balona19). parallaxes: plx=25.30+-0.48mas(HIP2),
  plx=24.1070+-0.2887mas(GaiaDR2), plx=25.7902+-0.2352mas(GaiaDR3) =>
  Mv=0.537+-0.021, M_G=0.544+-0.020(GaiaDR3),
  M_K=0.337+-0.020(Rieke05,GaiaDR3).

             G =  3.4872+-0.0031 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
  (Bp-Rp)(A2V) =  0.2715 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
   (Bp-G)(A2V) =  0.1303 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
   (G-Rp)(A2V) =  0.1412 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
    (G-V)(A2V) =  0.0072+-0.0076 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
       Mv(A2V) =  0.537+-0.021 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
      M_G(A2V) =  0.5445+-0.0200 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3)
   (V-Ks)(A2V) =  0.200 ; exemplar HD 215789 = eps Gru = HIP 112623 (Rieke05)
   (G-Ks)(A2V) =  0.207 ; exemplar HD 215789 = eps Gru = HIP 112623 (GaiaDR3,Rieke05)
   (V-Rc)(A2V) =  0.066 ; exemplar HD 215789 = eps Gru = HIP 112623  
   (R-Ic)(A2V) =  0.089 ; exemplar HD 215789 = eps Gru = HIP 112623  
   (V-Ic)(A2V) =  0.155 ; exemplar HD 215789 = eps Gru = HIP 112623  
  (Ks-W1)(A2V) = -0.120+-0.376 ; exemplar HD 215789 = eps Gru = HIP 112623  
  (W1-W2)(A2V) =  0.691+-0.126 ; exemplar HD 215789 = eps Gru = HIP 112623  
  (W1-W3)(A2V) =  0.320+-0.121 ; exemplar HD 215789 = eps Gru = HIP 112623  
  (W1-W4)(A2V) =  0.092+-0.122 ; exemplar HD 215789 = eps Gru = HIP 112623 

# Other stars

HD 16970 = gam Cet A = HIP 59774 = GJ 459 = HR 4660 = Kaffaljidhma = WDS J12154+5702A
  A1V: Bidelman85(A1),Abt85
  A1/2V: Maury1897
 *A2Vn: Adams35,Chalonge52(A2V),Slettebak54(A2V),1955MmMtS..12....1W(A2V),GrayGarrison87(A2Va),Abt95,Gray03
  A3V: Roman49,Cowley69,Levato78,Cucchiaro78

  Tight binary in WDS: sep=1.9", mag1=3.54, mag2=6.18 (del(mag)=2.64)
  - companion magnitude might be Vt from Fabricius02 (Vt=6.18+-0.01)?
  Strand69 lists delta(V)=2.78. Hipparcos estimates
  del(Hp)=3.07+-0.12(HIP).  Companion type: F4V(Adams35),
  F7(Bidelman85). Gliese91 lists V(A)=3.46, V(B)=6.20. Unresolved:
  V=3.464+-0.009(Mermilliod91), V=3.47(HIP, BSC, Johnson66),
  V=3.481(Rieke22), V(A)=3.57(TYC), V(B)=5.91(TYC), del(V)=2.34(TYC),
  B-V= 0.091+-0.006(Mermilliod91),
  U-B=0.070+-0.008(Mermilliod91). Transforming the HIP CCDM BtVt
  photometry to Johnson system: V(A)=3.563+-0.005,
  B-V(A)=0.091+-0.007, V(B)=5.901+-0.03, B-V(B)=0.402+-0.042.
  ASCC-2.5 lists V(A)=3.543+-0.004, V(B)=6.098+-0.009
  (i.e. del(V)=2.555). Rieke22 presents transformed ground-based
  photometry on 2MASS system (unclear if unresolved):
  Ks=3.190(Rieke22) => V-Ks = 3.464 - 3.190 = 0.274. Rest of Rieke22
  photometry: J=3.233(Rieke22/2MASS sys), Ks=3.190(Rieke22/2MASS sys),
  Ks=3.190(Rieke22/2MASS sys/transformed).  C component is 843" away.
  Teffs: 7470K(Bermejo13), 8360K(Sokolov95), 8455K(Paunzen06),
  8551K(David15), 8643K(Stassun18), 8673K(Gray03), 9057K(Zorec12),
  9296K(King03) => <Teff>=8597K. plx=40.51+-0.15mas (vanLeeuwen07).
  Mv = 1.58(V(A)=3.54,plx(vanLeeuwen07)).
  
HD 115892 = iot Cen = GJ 508.1 
  A2V: Cannon18(A2),deVauc57,Levato72,Jaschek78,Houk82,Gray87(Va),Garrison96(A2Va) 
 *kA1.5hA3mA3Va: Gray06

  All of the published spectral types were A2V until Gray06.
  Keenan63 (in "Basic Astronomical Data"
  ed. Strand) lists iot Cen as one of two "typical" A2 stars (along
  with S CMa). So if the Ca H & K features are not typical for A2 (or
  intermediate between higher pedigree A1V and A3V standards), then
  presumably Gray06's classification suggests that this may not make a
  good A2V standard. However, Gaspar16 lists a very solar-ish
  [Fe/H]=-0.07+-0.05, although Gray06 lists a super-solar [M/H]=0.32.
  plx=55.49+-0.17 mas(HIP2), so nearby and unreddened. V=2.75(HIP),
  V=2.751+-0.014(Mermilliod91), V=2.76(Bessel90), B-V=0.03(Bessel90),
  B-V=0.044+-0.009(Mermilliod91), B-V=0.068+-0.004(HIP),
  U-B=0.031+-0.020(Mermilliod91), V-Rc=0.020(Bessel90),
  R-Ic=0.005(Bessel90), V-Ic=0.025(Bessel90),
  V-Ic=0.02+-0.02(HIP). All 2MASS photometry for this star is of poor
  quality. Teffs: 9061K(B-V=>Bessell98,logg=4.1),
  9102+-82K(Blackwell98), 9164K(Philip80), 9308K(diBenedetto98),
  10207K(Gray06) => median Teff = 9164K.  logg=4.06(Gray06),
  4.19(Philip80). [M/H]=0.32(Gray06). HRD position: V=2.751,
  BCv=-0.07, plx=55.49, Av=0 => Mv=1.472, Mbol=1.402,
  logL=1.335. w/Teff=9164K => Rad=1.845 Rsun.

HD 15008 = HIP 11001 = HR 705
  A1Va: GrayGarrison87
  A1/2V: Houk75
 *A2V: DeVaucoleurs57,Houk75(Garrison),Cucchiaro78(S2/68),Abt95
  A3V: 1955MmMtS..12....1W,Evans64(A3Vn),Levato72

  V=4.080(Cousin80), V=4.08(HIP), V=4.082+-0.004(Mermilliod91),
  B-V=0.031+-0.003(Mermilliod91), B-V=0.034+-0.006(HIP),
  U-B=0.050(Mermilliod91), V-Rc=0.190(Cousins80),
  V-Ic=0.044(Cousins80), V-Ic=0.04+-0.02(HIP).

# Deprecated Standards

HD 155125 = eta Oph
  A2V: MK43,Jaschek64(most),Cowley69,Cannon(A2)
 *A2Va+((Sr)): GrayGarrison87(non-stan)
  A2IVs: Abt81
  A2IV: Abt95
  A2.5VA: Houk88
  A1V+A3V: Edwards76

  0.4" tight binary. 

HD 23948 = Cl Melotte 22 2488 
 *A1Va: GrayGarrison87
  A2V: MK78,Keenan85

  Arg. Standard, standard, no. Deprecated as A2V standard due to Gray
  & Garrison's reclassification.

HD 97633 = tet Leo = 70 Leo = HR 4359
  A2V: JM53,Cowley69(stan),Garrison79(stan)
 *A2IV(k var): GrayGarrison87

zet Lep
 *A2Vann: Cannon(A2),Houk88(Garrison),Garrison96,GrayGarrison87(A2Van)
  A3V: Slettebak54,Jaschek64(most),Jaschek78(A3Vn,Cowley69),Abt95(A3Vn)

  Jaschek64 shows 9 A3V refs and 1 A2IV ref.
  Split A2V and A3V - inappropriate as candidate standard

HD 1280 = tet And = 24 And = HR 63 
  A2V: Cannon(A2),JM53,Jaschek64(all),Cowley69(stan),Jaschek78(JM53),Garcia89,Hoffleit91
 *A2IV: GrayGarrison87(A2IV-),Abt95

  Good agreement on subtype. 1.25 mag above main sequence, so probably IV.

HR 2534 A2:V:kn((SrII)) : MK78

  Why is a star with colons after the subtypes listed as a "standard"?

HD 82621 = 26 UMa = HR 3799 = HIP 47006 
  A0: Cannon
  A0Vn: Abt95
 *A1Va: GrayGarrison87
  A2V: Slettebak54,Jaschek64(all),Cowley69(stan),Jaschek78(Morgan53), 

  Was A2V under Morgan, but has moved to A0/A1 by Gray/Garrison and
  Abt.

HD 116656 = zet UMa = Mizar 
  A2V: MK43,Cowley69(stan)
  A1VpSrSi: Abt81
 *A1.5Vas: Gray03
  A1Va+((Si)): Gray87

  Quadruple. Probably not standard material. Gray87 and Gray03 types
  don't agree.  MK43 lists "Zeta UMa br." as the A2V standard.

HD 6288 A = HR 301 A = HI 4979 = 26 Cet
  A2V: Abt68
  A8IV: Houk99
  A8V: Wilson50
  F1V: Cowley74,Abt95
  A7III:: Cowley76
  F0: Cannon
  F0V: Adams35
  
  Strange case. Abt68 showed "HR 301A" as an A2V star, but it is much
  later in all other publications, including being listed as F1V in
  Abt95! This must be a typo? Houk notes: "HR 301; 26 CET; UNDETECTED
  VISUAL DOUBLE p=254°d=16.0arcsec MAGS 6.11, 9.52". Not a good
  standard.

# Notes on nearby Hipparcos stars with A2V types (mostly from Houk)

For A2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=16):
<V-J>(A2V)   = 0.179 (+-0.038 sem, +-0.134 stdev; N=16)
<V-H>(A2V)   = 0.179 (+-0.028 sem, +-0.155 stdev; N=16)
<V-Ks>(A2V)  = 0.202 (+-0.035 sem, +-0.165 stdev; N=16)
<J-H>(A2V)   = 0.088 (+-0.026 sem, +-0.085 stdev; N=16)
<H-K>(A2V)   = 0.094 (+-0.023 sem, +-0.064 stdev; N=16)
<Bt-Vt>(A2V) = 0.101 (+-0.029 sem, +-0.064 stdev; N=16)
<V-Vt>(A2V)  =-0.010 (+-0.002 sem, +-0.010 stdev; N=16) 
<B-K>(A2V)   = 0.189 (+-0.057 sem, +-0.160 stdev; N=16)
