A3III

HR 3514 is the best A3III standard (southernly accessible also). 

MK43 standard:	         gam UMi - A3III [in text, A3II-III on plates]
JM53 standard:		 bet Eri - A3III 
		         tet Gem - A3III
Cowley69 standard:	 tet Gem - A3III
Houk standard:		 bet Eri - A3III [from JM53]
Jacoby84 star:           HD 12027 - A3III
GrayGarrison89 standard: HR 3514 - A3III(low vsini)

(J-H)(A3III)  = 0.029 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
(H-Ks)(A3III) = 0.025 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A3III)  = 0.029 [updated 10/30/2020]
=> adopt (H-Ks)(A3III) = 0.025 [updated 10/30/2020]

# No standards

GrayGarrison89 list a low vsini standard, but no high vsini
standard. 

# Primary Standards

HR 3514 = HD 75630 = HIP 43325 (J0849-4019; V=5.5)
   A3III:GrayGarrison87(low vsini stan.)
   A2: Cannon

   SMARTS 1.5-m spectrum in hand, blue (26Ia) and red (47Ib). 

# Weak standards

tet Gem = HR 2540 = HD 50019 (J0652+3357; V=3.6)
  A3III: JM53,Osawa59,Jaschek64(most)
  A3III-IV: GrayGarrison89
  A3V: Maury1897
  A2I: vanDien49
  A2IV: Abt95
  A2.5IV: Palmer68
  A5III: Chalonge52
  B8Ib-II: Bouw81

bet Eri = HD 33111 = HR 1666 (J0507-0505, V=2.8)
  A3IV: Gray03
  A3IVn: GrayGarrison89(high-vsini stan.)
  A3III: JM53,Abt95,Levato72
  A3V: Levato78,Palmer68
  A2IV: Bouw81

  Good agreement on "A3" temperature type. I adopt the GrayGarrison89
  luminosity class, so "A3IVn" it is. 
 
HD 12027 = TYC 2816-709-1 (J0158+3741; V=8.3)
  A3III: Kennedy83(Rebeirot70),Jacoby84 

  Too faint for Hipparcos. The original A3III type comes from
  Rebeirot70 (I'm , and was adopted by Kennedy83 and Jacoby84. That is
  probably not a strong enough pedigree to consider it a standard. I
  couldn't find a discussion on the sources of the spectral types in
  the Rebeirot70 paper, nor against which standards the A3III was
  typed from.
