A3IV

JM53, MK73, and Houk88 do not list A3IV standards

MK43 standard: del Her - A3:IV:n 

GrayGarrison89 list HR 4293 as their low-vsini A3IV standard, and bet
Eri as their high-vsiniA3IV standard.

GrayNstars list Bet Eri (HD 33111 = HR 1666) as their A3IV CTIO, DSO,
and Steward Obs. standard.

JM53 lists del Her as a non-standard A3IV star. 

(B-V)(A3IV) = 0.114 ; (B-V)(A3V)=0.09 plus trend seen for other IV stars
(B-V)(A3IV) = 0.116 ; pri. stan. HD 95370
(B-V)(A3IV) = 0.131(+-0.021 sem,+-0.055 stdev) ; SIMBAD median A3IV d<100pc,V<6.5 (N=12)
=> adopt (B-V)(A3IV) = 0.12 [updated 2/3/2022]

Mv(A3IV) = 1.04(+-0.21 sem, +-0.66 stdev) ; SIMBAD median A3IV d<100pc,V<6.5 (N=12)
Mv(A3IV) = 0.7  ; GrayCorbally09
Mv(A3IV) = 0.47 ; pri. stan. HD 95370


# Primary Standard

HD 95370 = HR 4293 (J1100-4213)
 *A3IV: GrayGarrison89(low-vsini stan.),Levato72
  A3V: Houk78
  A2IV: deVaucouleurs57,Jaschek64(all)
  A2: Cannon

  B-V=0.116+-0.005(HIP), V-I=0.13(HIP), V=4.37(HIP), Mv=0.47.

# Secondary Standard

HD 33111 = bet Eri = HR 1666 (J0507-0505, V=2.8)
  A3IV: Gray03
 *A3IVn: GrayGarrison89(high-vsini stan.)
  A3III: JM53,Abt95,Levato72
  A3V: Levato78,Palmer68
  A2IV: Bouw81

  Good agreement on "A3" temperature type. I adopt the GrayGarrison89
  luminosity class, so "A3IVn" it is. 

# Deprecated Standard

HD 156164 = del Her = HR 6410 
  A1Va: Garrison96 
  A1IVann: GrayGarrison87
 *A1IVn: Gray03
  A2: Cannon
  A2Vn: Abt95
  A3IV: JM53(non-stan),Jaschek78,Jaschek64(all)
  A3:IV:n: MK43
  A3Vn: Cowley69

  V=8 companion 11" away (G-dwarf). Not great agreement on subtype.
  
