A3IV

JM53, MK73, and Houk88 do not list A3IV standards

GrayGarrison89 list HR 4293 as their low-vsini A3IV standard, and bet
Eri as their high-vsiniA3IV standard.

GrayNstars list Bet Eri (HD 33111 = HR 1666) as their A3IV CTIO, DSO,
and Steward Obs. standard.

JM53 lists del Her as a non-standard A3IV star. 

<B-V>(A3IV) = 0.136+-0.033 (stdev=0.063) ; Hipparcos d<75 pc (plxS/N>8) N=5 


# Primary Standard
HD 95370 = HR 4293 (J1100-4213)
  A3IV: GrayGarrison89(low-vsini stan.),Levato72
  A3V: Houk78
  A2IV: deVaucouleurs57,Jaschek64(all)
  A2: Cannon

# Secondary Standard

HD 33111 = HR 1666 = Bet Eri (J0507-0505, V=2.8)
  A3IV: Gray03
  A3IVn: GrayGarrison89(high-vsini stan.)
  A3III: JM53,Abt95,Levato72
  A3V: Levato78,Palmer68
  A2IV: Bouw81

  Good agreement on "A3" temperature type. I adopt the GrayGarrison89
  luminosity class, so "A3IVn" it is. 

  

# Poor Standard
HD 156164 = HR 6410 = Del Her
  A3IV: Jaschek78(JM53,non-stan),Jaschek64(all)
  A3:IV:n: MK43
  A3Vn: Cowley69
  A2Vn: Abt95
  A1IVann: GrayGarrison87
  A1IVn: Gray03
  A2: Cannon
  V=8 companion 11" away (G-dwarf)