A3V 

Garrison94 lists alf PsA as the A3V anchor standard, and MK73 lists
alf PsA as the A3V dagger standard. alf PsA (= Fomalhaut) is clearly the
best A3V standard. 

MK43 standard:             alf PsA - A3V
     			   bet Leo - A3V
			   38 Lyn  - A3V
			   del UMa - A3V
			   zet Vir - A3V
JM53 standards:            alf PsA - A3V
     			   bet Leo - A3V
			   lam Gem - A3V
Abt68 standard:            Coma T183 - A3V
Cowley69 standards:        lam Gem - A3V
	 		   bet Leo - A3V
			   38 Lyn  - A3V
			   del UMa - A3V
			   zet Vir - A3V
Houk75 standard:           alf PsA - A3V
       			   bet Leo - A3V 
MK78 standard:             BD+48_944 (= HL 970) - A3V
Garrison79 standard:       alf PsA - A3V
Keenan85 standard:         BD+48_944 - A3V
GrayGarrison89 standards:  alf PsA - A3Va
  	       		   bet Cir - A3Vb 
			   bet Leo - A3Va
			   HD 23643 - A3Van
Garrison94 anchor:         alf PsA - A3V
GrayAtlas standard:        bet Leo - A3V
GrayNstars standard:       bet Leo - A3V

Skiff08 flagged two stars as A3V standards: HD 216956 (MK73) & BD+48_944 (MK78)


For A3V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=21):
<V-J>(A3V)   = 0.283 (+-0.033 sem, +-0.118 stdev; N=21)
<V-H>(A3V)   = 0.313 (+-0.041 sem, +-0.159 stdev; N=21)
<V-Ks>(A3V)  = 0.375 (+-0.046 sem, +-0.166 stdev; N=21)
<J-H>(A3V)   = 0.032 (+-0.012 sem, +-0.051 stdev; N=21)
<H-K>(A3V)   = 0.054 (+-0.011 sem, +-0.034 stdev; N=21)
<Bt-Vt>(A3V) = 0.159 (+-0.015 sem, +-0.065 stdev; N=21)
<V-Vt>(A3V)  =-0.015 (+-0.002 sem, +-0.009 stdev; N=21) 
<B-K>(A3V)   = 0.519 (+-0.068 sem, +-0.228 stdev; N=21)

(B-V)(A3V)   = 0.049 ; HD 27962 (Morgan65's only A3V Hyad)
(B-V)(A3V)   = 0.078 ; tert. stan. HD 23643 (dereddened)
(B-V)(A3V)   =  0.08 ; Fitzgerald70
(B-V)(A3V)   =  0.08 ; Schmidt-Kaler82
<B-V>(A3V)   = 0.087 (+-0.002 sem, +-0.004 stdev); Gray01/03/06 (N=5)
(B-V)(A3V)   = 0.088 ; tert. stan. bet Cir 
(B-V)(A3V)   = 0.090 ; sec. stan. bet Leo
(B-V)(A3V)   =  0.09 ; JohnsonMorgan53,Johnson63,Garrison67,Morgan71, KenyonHartmann95
<B-V>(A3V)   = 0.137 (+-0.015 sem, +-0.061 stdev); HIP d<75pc S/N>8 (N=21)
(B-V)(A3V)   = 0.145 ; pri. stan. alf PsA
=> adopt (B-V)(A3V)  = 0.09  ***
=> adopt (U-B)(A3V)  = 0.077
=> adopt (V-I)(A3V)  = 0.108
=> adopt (V-R)(A3V)  = 0.050
=> adopt (R-I)(A3V)  = 0.058 
=> adopt (V-J)(A3V)  = 0.196
=> adopt (V-H)(A3V)  = 0.194
=> adopt (V-Ks)(A3V) = 0.228
=> adopt (H-Ks)(A3V) = 0.034
=> adopt (J-H)(A3V)  = -0.002
=> adopt (K-W1)(A3V) = 0.029

The main standard Fomalhaut appears to be somewhat redder than most
A3V stars.

(U-B)(A3V)   = 0.08  ; Fitzgerald70
(U-B)(A3V)   = 0.084 ; HIP d<75pc S/N>8 A3V N=45 (Mermilliod91 photometry)
(U-B)(A3V)   = 0.07  ; JohnsonMorgan53

<V-I>(A3V)   = 0.083 (+-0.013 sem, +-0.023 stdev); Gray01/03/06 (N=5)
<V-I>(A3V)   = 0.152 (+-0.017 sem, +-0.065 stdev); HIP d<75pc S/N>8 (N=21)

Teff(A3V)    =  8720 K ; Schmidt-Kaler82
Teff(A3V)    = 8690 K ; sec. stan. bet Leo (median Teff)
Teff(A3V)    =  8625 K ; Theodossiou90
Teff(A3V)    = 8590 K ; pri. stan. Fomalhaut (Mamajek12)
Teff(A3V)    =  8560 K ; GrayCorbally94
Teff(A3V)    =  8546 K ; mean photometric Teff
Teff(A3V)    =  8520 K ; GrayCorbally09
Teff(A3V)    = 8503 K ; EEM N=171 Teff
Teff(A3V)    =  8214 K ; Boyajian12
=> adopt Teff(A3V) = 8550 K (logT = 3.932)

BCv(A3V) = -0.068 mag ; Flower96(Teff=8550K)
BCv(A3V) = -0.04  mag ; Schmidt-Kaler(BCv=-0.17 + 0.13 offset)
BCv(A3V) = -0.026 mag ; Code76(Teff=8550K)
BCv(A3V) = -0.022 mag ; Balona94(Teff=8550K)
BCv(A3V) = -0.009 mag ; Bessell98(ATLAS9,logg=4.5,Teff=8550K)
BCv(A3V) = +0.011 mag ; Bertone04(Teff=8550K,ATLAS)
=> adopt BCv(A3V) = -0.02 mag (+-0.03 rms)

Mv(A3V) = 1.15  mag ; Wegner07
Mv(A3V) = 1.5   mag ; Schmidt-Kaler82
Mv(A3V) = 1.545 mag ; Wright05(B-V=0.09)
Mv(A3V) = 1.65 +-0.07 sem, +-0.56 stdev ; EEM N=53 HIP A3V d<75pc
Mv(A3V) = 2.0   mag ; GrayCorbally09
=> adopt Mv(A3V) = 1.55 mag 

logL(A3V) = 1.290 dex ; Mv=1.55 + BCv=-0.02 => Mbol = 1.530 
logL(A3V) = 1.22  dex ; pri. stan. Fomalhaut (Mamajek12)
=> adopt logL(A3V) = 1.29 dex 
=> adopt Mbol(A3V) = 1.53 mag

Mass(A3V) = 2.281+-0.016 Msun ; Eclipsing binary V1031 Ori B (Torres10)
Mass(A3V) = 2.03 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.55)
Mass(A3V) = 2.00 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8550K)
Mass(A3V) = 1.99 Msun ; Ekers15 ML calibration for logL=1.29
Mass(A3V) = 1.97 Msun ; EEM logL vs. Mass fit for binaries (logL=1.28)
Mass(A3V) = 1.92 Msun ; pri. stan. Fomalhaut (Mamajek12)
Mass(A3V) = 1.901+-0.019 Msun ; Eclipsing binary V396 Cas B (Torres10)
=> adopt Mass(A3V) = 2.00 Msun

Radius(A3V) = 1.84 Rsun ; pri. stan. Fomalhaut (Mamajek12)

# No Standard

Morgan65 does not list an A3V standard

# Anchor standard

HD 216956 = Alf PsA = HR 8728
  A3V: MK43(stan),JM53,MK73,Garrison79(stan),Cucchiaro80,Garrison94,HoukStandard
 *A3Va: GrayGarrison89,Garrison96
  A3: Cannon24(standard),Bidelman85
  A4V: Gray06

  GrayGarrison89 list it as one of two low-vsini A3Va standards (with
  bet Leo). I dismiss the A4V type by Gray06 which has unfortunately
  started to pervade the literature as Fomalhaut is an anchor standard
  for A3V (A3 going back to Cannon) - unless somehow Fomalhaut is
  spectrally variable (which hasn't been reported). B-V = 0.145 +-
  0.011, V-I = 0.16 +- 0.01. Common proper motion companion with K
  dwarf TW PsA. Mamajek12 derives the following parameters:
  Radius=1.842+-0.019 Rsun. logL=1.221+-0.013.
  Mass=1.92+-0.02Msun. Age=440+-40 Myr. Teff: 8590+-73K(Mamajek12).

# Primary Standard

HD 102647 = Bet Leo = HR 4534 = Denebola

  A3V: Maury1897,MK43,JM53,Osawa59,Cowley67,Palmer68,Cowley69(stan),Barry70,Houk(standard),Abt95,GrayAtlas
 *A3Va: GrayGarrison89,Garrison96
  A2: Bidelman85
  A4V: Adams35
  A5V: Cucchiaro80

  GrayGarrison89 list it as one of two low-vsini A3Va standards (w/
  Fomalhaut). HIP: Plx = 90.16 mas, B-V = 0.090+-0.000, V-I = 0.10 +-
  0.00. 2MASS photometry poor. Mermilliod: V=2.135+-0.012,
  B-V=0.091+-0.010, U-B=0.076+-0.021.  Teffs: 8378K(Gray03),
  8570K(Erspamer03), 8690K(Philip80), 8705K(B-V=>Bessell98,logg=4.2),
  8759+-158K(vanBelle09) => median Teff = 8690K.
  logg=4.22(Gray03),4.26(Erspamer03). vsini=124km/s(Erspamer03). [M/H]=0.00(Gray03).

# Tertiary Standards:

HD 23643 = Cl Melotte 22 1425 (Pleiades member)
  A3Van: GrayGarrison89(stan)
  A3V: Adams35
  A3.5V: Abt78 
  A1: Binnedijk46
  A5V: Atanasijevic58

  GrayGarrison89 list it as their high-vsini A3Va standard, but not
  considered a standard previously.  In Tycho catalog, but not
  Hipparcos. Plx = 1.00+-11.00 mas, i.e. useless. But it's position
  and proper motion are both consistent with Pleiades membership:
  Tycho-2 proper motion: pmRA, pmDec = 21.7+-1.3, -43.0+-1.2 mas/yr
  (Pleiades mean is +19.6, -45.0 mas/yr). Pleiades mean E(B-V)=0.04.
  Soderblom09 mean [Fe/H] for Pleiades is +0.042+-0.021. Mermilliod91
  lists: V=7.768+-0.012, B-V=0.156+-0.005,
  U-B=0.120+-0.000. Dereddening the U-B and B-V colors to the dwarf
  sequence yields (remarkably to chi^2=0.001): E(B-V)=0.07,
  (B-V)o=0.078, dist(MS)=161pc.

HD 135379 = Bet Cir = HR 5670 = GJ 580.1
  A3Vb: GrayGarrison89

  GrayGarrison89 list it as their low-vsini A3Vb standard.  Plx =
  33.75 mas, so likely unreddened. B-V = 0.088+-0.007 (HIP), V-I =
  0.08 +- 0.02 (HIP).

# Other standards:

BD+48_944  (in Alpha Per cluster)
  A3V: MK78,Keenan85
  A5V?: Morgan71
  A4V: Petrie69
  A2: Heckmann58

  Weak pedigree besides MK78 use as A3V standard. 

38 Lyn
  A3V: MK43,Cowley69(stan)

Zet Vir  
  A3V: MK43,Cowley69(stan)

# Weak Standard

HD 56537 = Lam Gem = 54 Gem = HR 2763
  A3V: JM53,Cowley69(stan)
  A4IV: GrayGarrison89(for "AB")

HD 106591 = Del UMa 
  A3V: MK43, Jaschek64(all),Cowley69(stan),Jaschek78(JM53)
  A2Vn: Gray03,Abt95,GrayGarrison87(A2Van),Cannon(A2)
  Migrated from A3V (MK/JM53) to A2V (Gray/Garrison/Abt) - probably not good standard

Coma T183
  A3V: Abt68
  (need to follow up)

# Other Stars

Morgan65 classified one A3V Hyad: HD 27962 (B-V = 0.049 +- 0.007; HIP). 
