A4III

# No standards

MK43, JM53, Cowley69, and Houk does not list a A4III standard.

GrayGarrison89 do not list A4 standards of *any* luminosity class, but
they do classify three stars as A4III (HD 92769, HD 192514, HD
219891). The most equatorial of these is 40 LMi (= HD 92769;
J1043+2619; V=5.5; B-V=0.16, Mv=2.1, dMv=0.24) - but it is not above the
main sequence. 

# Other Stars

HD 178187 = HR 7250 = HIP 93845 (J1906+2415; V=5.8)
   A4III: Cowley69  
   A5III: 1978A&AS...35...75C
   A4IV: Abt95
   A4V: Paunzen01

   Pretty good agreement on A4 subtype, but not on luminosity
   class. In Indo-US spectral survey (Valdes04). Plx = 9.33+-0.35 mas
   (vanLeeuwen07), V=5.78 (HIP), B-V=0.104+-0.000 (HIP). If Av=0
   (unclear), then Mv = 0.63+-0.08 mag. For this B-V, Mv(MS) = 1.60
   (Wright05), so the star is 0.98 mag above the main sequence, so the
   star is clearly "evolved". A consensus estimate from the literature
   might be something like "A4III/IV".
