A4IV

JM53, MK73, and Houk88 do not list A4IV standards

(B-V)(A4IV) = 0.125 ; exemplar 60 Her = HD 154494 
(B-V)(A4IV) = 0.160 ; exemplar del Cas = HD 8538
(B-V)(A4IV) = 0.179(+-0.029 sem,+-0.060 stdev) ; SIMBAD median A4IV d<75pc V<6.5 (N=6)
=> adopt (B-V)(A4IV) = 0.15 [updated 2/2/2022]

Mv(A4IV) = 0.24 ; exemplar del Cas = HD 8538 
Mv(A4IV) = 0.95 ; GrayCorbally09 (Mv(A3IV)=0.7, Mv(A5IV)=1.2)
Mv(A4IV) = 1.40(+-0.34 sem,+-0.69 stdev) ; SIMBAD median A4IV d<75pc V<6.5 (N=6)
Mv(A4IV) = 1.76 ; exemplar 60 Her = HD 154494 (but 0.07 mag below MS!)

# Exemplar 

del Cas = HD 8538 = 37 Cas = HR 403 = HIP 6686 = Ruchbah = 37 Cas 
  A5V: Cannon(A5),MK53,JM53,Jaschek64,Morgan65,Cowley69(stan),Jaschek78,Kennedy83,
  A5III-IV: Garcia89,Hoffleit91
  A5III/IV: MK78
 *A5IV: GrayGarrison89,Gray01

  Recycled and repurposed standard?  Morgan65 lists del Cas as a
  "fundamental A5 classification standard" w/ bet Ari. Not explicitly
  considered a A5IV standard by anyone, but everyone agrees on
  subtype, and GrayGarrison89 and Gray01's subgiant status seems
  appropriate. Hence, could probably should be considered a usable
  "A5IV" standard. VSX calls EA binary with Vmax=2.68, Vmin=2.76,
  Per=759d.  B-V=0.160+-0.002(HIP), V-Ic=0.19+-0.03(HIP).
  plx=32.81+-0.14mas(HIP2) => Mv=0.24 => 1.60 mag above MS.  (near
  turnoff). Teffs: 7980+-74K(Zorec12), 8090+-330K(Sokolov95).  Rhee07
  reports dusty debris disk T=85K, tau=5.9e-6, age=600 Myr.

60 Her = HD 154494 = HR 6355 = HIP 83613 
  A3IV: Slettebak55,Bertraud70
  A3V: Abt95
 *A4IV: Cowley69,GrayGarrison89
  A5IV: Barry70(uv metals wk)
  A5V: Cucchiaro78

  V=4.89(HIP), B-V=0.125+-0.006(HIP), V-I=0.11+-0.03(HIP).
  plx=23.6844+-0.1124mas(GaiaEDR3) => Mv=1.76 => 0.07 mag *below* MS!

