A4IV

JM53, MK73, and Houk88 do not list A4IV standards

<B-V>(A4IV) = 0.161+-0.024 (stdev=0.036) ; Hipparcos d<75 pc (plxS/N>8) N=4 


# Candidate Standard

del Cas = HD 8538 = 37 Cas = HR 403 = HIP 6686
  A5V: Cannon(A5),MK53,JM53,Jaschek64,Morgan65,Cowley69(stan),Jaschek78,Kennedy83,
  A5III-IV: Garcia89,Hoffleit91
  A5III/IV: MK78
  A5IV: GrayGarrison89,Gray01 
  Morgan65 lists del Cas as a "fundamental A5 classification standard" w/ bet Ari
  *Everyone* calls this A5-something
  par(HIP)=32.8+-1.5 mas, D~30pc (Local Bubble), B-V=0.160, dMv=-1.6mag (near turnoff)
  Not explicitly considered a A5IV standard by anyone, but all agree
  on A5 subtype, and GrayGarrison89 and Gray01's subgiant status seems
  appropriate. Hence, could probably should be considered a usable "A5IV" standard
 
