A4V

Garrison94 does not list a A4V anchor, and MK73 does not list a A4V
dagger standard.

del Leo (= HD 97603) is probabaly the best available standard. 

I've found that 49 Ori (HD 37507) may be a good candidate A4V standard
-- we should get a spectrum of it.

JM53 standard:      del Leo (HD 97603) - A4V
Houk75 standard:    del Leo (HD 97603) - A4V (primary standard)
Cowley69 standard:  del Leo (HD 97603) - A4V

For A4V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=10):

<V-I>(A4V)   = 0.181 (+-0.012 sem, +-0.045 stdev; N=10)
<V-J>(A4V)   = 0.318 (+-0.036 sem, +-0.091 stdev; N=10)
<V-H>(A4V)   = 0.379 (+-0.040 sem, +-0.106 stdev; N=10)
<V-Ks>(A4V)  = 0.406 (+-0.044 sem, +-0.124 stdev; N=10)
<J-H>(A4V)   = 0.058 (+-0.015 sem, +-0.044 stdev; N=10)
<H-K>(A4V)   = 0.042 (+-0.013 sem, +-0.029 stdev; N=10)
<Bt-Vt>(A4V) = 0.181 (+-0.010 sem, +-0.040 stdev; N=10)
<V-Vt>(A4V)  =-0.021 (+-0.005 sem, +-0.011 stdev; N=10) 
<B-K>(A4V)   = 0.569 (+-0.058 sem, +-0.160 stdev; N=10)

(B-V)(A4V)   =  0.11  ; Morgaan71(halfway_A3V-A5V)
(B-V)(A4V)   =  0.115 ; Schmidt-Kaler halfway(A3V-A5V)
(B-V)(A4V)   =  0.12  ; Fitzgerald70
(B-V)(A4V)   =  0.125 ; halfway between A3V(0.09) and A5V(0.16)
(B-V)(A4V)   = 0.128 ; prim. stan. del Leo
(B-V)(A4V)   = 0.139 ; A4V star 49 Ori
<B-V>(A4V)   = 0.164 (+-0.010 sem, +-0.042 stdev) ; HIP d<75pc S/N>8 N=10
=> adopt (B-V)(A4V)  = 0.14 ***
=> adopt (U-B)(A4V)  = 0.097
=> adopt (V-I)(A4V)  = 0.164
=> adopt (V-R)(A4V)  = 0.078
=> adopt (R-I)(A4V)  = 0.086 
=> adopt (V-J)(A4V)  = 0.294
=> adopt (V-H)(A4V)  = 0.316
=> adopt (V-Ks)(A4V) = 0.353
=> adopt (H-Ks)(A4V) = 0.037
=> adopt (J-H)(A4V)  = 0.022
=> adopt (K-W1)(A4V) = 0.029

(U-B)(A4V)   = 0.09  ; Fitzgerald70
(U-B)(A4V)   = 0.091 ; HIP d<75pc S/N>8 A4V N=35 (Mermilliod91 photometry)

Teff(A4V) = 7929 K ; Boyajian12
Teff(A4V) = 8192 K ; mean photometric Teff
Teff(A4V) = 8260 K ; Theodossiou90
Teff(A4V) = 8269 K ; EEM N=63 Teffs
Teff(A4V) = 8335 K ; interp. (A3V-A5V) GrayCorbally09
Teff(A4V) = 8460 K ; Schmidt-Kaler82 (halfway A3V-A5V)
=> adopt Teff(A4V) = 8270 K (logT = 3.917)

=> adopt (B-V)(A4V)  = 0.14
=> adopt (V-I)(A4V)  = 0.16
=> adopt (V-J)(A4V)  = 0.27
=> adopt (V-H)(A4V)  = 0.31
=> adopt (V-Ks)(A4V) = 0.35

BCv(A4V) = -0.046 mag ; Flower96(Teff=8270K)
BCv(A4V) = -0.030 mag ; Schmidt-Kaler82(BCv=-0.16 + 0.13 offset)
BCv(A4V) = -0.006 mag ; Code76(Teff=8270K)
BCv(A4V) = -0.003 mag ; Bessell98(ATLAS,logg=4.5,Teff=8270K)
BCv(A4V) =  0.013 mag ; Balona94(Teff=8270K)
BCv(A4V) =  0.041 mag ; Bertone04(Teff=8270K,ATLAS)
=> adopt BCv(A4V) = 0.00 mag (+-0.03 rms)

Mv(A4V) = 2.05  mag ; interp. (A3V-A5V) GrayCorbally09
Mv(A4V) = 1.757 mag ; Wright05(B-V=0.14) 
Mv(A4V) = 1.7   mag ; Schmidt-Kaler halfway (A3V-A5V)
Mv(A4V) = 1.30  mag ; Wegner07
=> adopt Mv(A4V) = 1.76 

logL(A4V) = 1.198 dex ; Mv=1.76, BCv=0.00 => Mbol = 1.76
=> adopt logL(A4V) = 1.20 dex 
=> adopt Mbol(A4V) = 1.76 mag

Mass(A4V) = 1.92 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.76)
Mass(A4V) = 1.91 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8270K)
Mass(A4V) = 1.90 Msun ; Ekers15 ML calibration for logL=1.20
Mass(A4V) = 1.89 Msun ; EEM logL vs. Mass fit for binaries (logL=1.20)
=> adopt Mass(A4V) = 1.90 Msun

# No standard 

Morgan65, MK73, MK78, Keenan85, GrayGarrison89, GrayAtlas, GrayNstars
do not list A4V standards

Skiff08 did not flag any stars as A4V standards. 

# Standard

HD 97603 = Del Leo = HR 4357 
  A4V: HoukStand,JM53,Cowley69(stan),Jaschek78,Garcia89,Abt95,Levato78
  A4IV: GrayGarrison89
  A5IV(n): Gray03

  This star is a bit bluer than the A4V mean B-V (0.l60)
  A4V; B-V[HIP]=0.128+-0.014

# Weak Standard

HD 11636 = Bet Ari = 6 Ari = HR 553 = GJ 80
  A5V: MK43,JM53,Jaschek64(all),Morgan65,Jaschek78,Garcia89
  kA4hA5mA5Va: Gray03 (i.e. an A5Va!)
  A5IV: Barry70
  A4V: Abt85,GrayGarrison89,Garrison96,Abt95
  A4: Olsen69
  A5: Cannon

  Basically morphed from A5 under Morgan to A4 (Abt,Gray,Garrison),
  *despite* Morgan65 listing bet Ari as a "fundamental A5
  classification standard" w/ del Cas i.e. it's a fundamental standard
  until someone comes along and changes it...  B-V(HIP)=0.165,
  dMv=-0.53 (color is closer to Houk's mean A4V B-V color) I'm going
  to stick to *A5V* following MK43,JM53,Morgan65,Gray03

# Candidate Standard

HD 37507 = HR 1937 = 49 Ori = HIP 26563
  A4V: Jaschek64(both; "SB"),Cowley69,GrayGarrison89(A4Vn)
  A4IV: Slettebak55,Abt95
  A2V: Houk99

  Never previously considered a standard. Houk99 comments: "37507: HR
  1937; 49 ORI; vSINi=185" Remarkable that *all* of the references in
  Skiff09 (N=4) list it as an A4 subclass.  Houk99 does call it an
  A2V, however. Using the revised Hipparcos astrometry, I find the
  star to have Mv=1.52 or dMv = -0.23 (V=4.77; B-V=0.139;
  V-I=0.16+-0.02; plx=22.42mas) Stars B-V and V-I are only 0.02 bluer
  than the median B-V and V-I colors for the d<75 pc Hipparcos
  sample. Hence the color-mag data are consistent with a A4V. This may
  be a useful candidate "A4Vn" standard (agreement in subclass by
  Slettebak, Abt, Jascheks, Gray, Garrison, and Cowley)

# Other Stars

HD 59037 = HR 2857 = 64 Gem  (V=5.1)
  A4V: Cowley69,GrayGarrison89(A4Vn)
  A2.5V: Abt95
  A6V: Osawa59
  Never considered a standard by anyone. Not very good agreement among authors (although
  Cowley and GrayGarrison89 agree). Probably not a good candidate standard. 

Morgan65 did not classify any Hyads as A4V. 

While GrayGarrison89 did not list A4V standards, they did classify 9
stars as A4V or A4Vn. The brightest two examples of both were HD 37507
(= 49 Ori) and HD 59037 (= 64 Gem) (both A4Vn), and HD 11636 (iot Ari)
and HD 184006 (iot^2 Cyg) (both A4V).

Gray01/03/06 lists *1* nearby A4V dwarf (HIP 113368 = Fomalhaut). As
Fomalhaut is *the* A3V anchor, I do not believe that its BVI colors
are typical for A4V dwarf stars. 
