AAAA4V

Garrison94 does not list a A4V anchor, and MK73 does not list a A4V dagger standard.

del Leo (= HD 97603) is probabaly the best available standard, although it is ~0.4 mag above the MS.  

I've found that 49 Ori (HD 37507) may be a good candidate A4V standard -- we should get a spectrum of it.

JM53 standard:     del Leo (HD 97603) - A4V
Cowley69 standard: del Leo (HD 97603) - A4V
Houk75 standard:   del Leo (HD 97603) - A4V (primary standard)

For A4V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=10):

<V-I>(A4V)   = 0.181 (+-0.012 sem, +-0.045 stdev; N=10)
<V-J>(A4V)   = 0.318 (+-0.036 sem, +-0.091 stdev; N=10)
<V-H>(A4V)   = 0.379 (+-0.040 sem, +-0.106 stdev; N=10)
<V-Ks>(A4V)  = 0.406 (+-0.044 sem, +-0.124 stdev; N=10)
<J-H>(A4V)   = 0.058 (+-0.015 sem, +-0.044 stdev; N=10)
<H-K>(A4V)   = 0.042 (+-0.013 sem, +-0.029 stdev; N=10)
<Bt-Vt>(A4V) = 0.181 (+-0.010 sem, +-0.040 stdev; N=10)
<V-Vt>(A4V)  =-0.021 (+-0.005 sem, +-0.011 stdev; N=10) 
<B-K>(A4V)   = 0.569 (+-0.058 sem, +-0.160 stdev; N=10)

(B-V)(A4V) =  0.11  ; Morgaa71(halfway_A3V-A5V)
(B-V)(A4V) =  0.115 ; Schmidt-Kaler halfway(A3V-A5V)
(B-V)(A4V) =  0.12  ; Fitzgerald70
(B-V)(A4V) =  0.125 ; halfway between A3V(0.09) and A5V(0.16)
(B-V)(A4V) = 0.127 ; exemplar 24 CVn = HD 118232
(B-V)(A4V) = 0.128 ; prim. stan. del Leo
(B-V)(A4V) =  0.13 ; HD_37507_ A4Vn plx=22.9587mas, Mv=1.6047
(B-V)(A4V) = 0.139 ; exemplar A4V star 49 Ori
(B-V)(A4V) = 0.14  ; SpT vs B-V trend for A0V-F0V stars (12/29/2023)
(B-V)(A4V) =  0.161 ; HD_102124_ A4V plx=27.5153mas, Mv=2.0398
(B-V)(A4V) =  0.164 (+-0.010 sem, +-0.042 stdev) ; HIP d<75pc S/N>8 N=10
(B-V)(A4V) = 0.165 ; exemplar HD 92769 = 40 LMi = HIP 52422
(B-V)(A4V) =  0.166 ; d<60pc SIMBAD N=6
(B-V)(A4V) = 0.176 ; exemplar HD 102124 = xi Vir = HIP 57328
(B-V)(A4V) =  0.176 ; HD_92769_ A4Vn plx=21.2215mas, Mv=2.1398
(B-V)(A4V) =  0.196 ; HD_33641_ A4m plx=20.1016mas, Mv=1.3371
=> adopt (B-V)(A4V)  = 0.140 [updated 12/29/2023]
=> adopt (V-J)(A4V)  = 0.294 [updated 12/29/2023]
=> adopt (V-H)(A4V)  = 0.316 [updated 12/29/2023]

(U-B)(A4V) =  0.09  ; Fitzgerald70
(U-B)(A4V) = 0.09  ; exemplar HD 92769 = 40 LMi = HIP 52422
(U-B)(A4V) = 0.09  ; exemplar HD 102124 = xi Vir = HIP 57328
(U-B)(A4V) = 0.091 ; HIP d<75pc S/N>8 A4V N=35 (Mermilliod91 photometry)
(U-B)(A4V) = 0.097 ; B-V vs U-B trend for B-V=0.14
(U-B)(A4V) = 0.101 ; average for standard+3 exemplars
(U-B)(A4V) = 0.11  ; exemplar HD 37507 = 49 Ori = HIP 26563 
(U-B)(A4V) = 0.115 ; standard HD 97603 = del Leo = HIP 54872
=> adopt (U-B)(A4V) = 0.097 [updated 12/29/2023]

(V-Rj)(A4V) = 0.13 ; standard HD 97603 = del Leo = HIP 54872
(V-Rj)(A4V) = 0.15 ; exemplar HD 37507 = 49 Ori = HIP 26563
=> adopt (V-Rj)(A4V) = 0.14 [updated 11/2/2023]

(V-Rc)(A4V) = 0.071 ; standard HD 97603 = del Leo = HIP 54872
(V-Rc)(A4V) = 0.072 ; exemplar HD 37507 = 49 Ori = HIP 26563
(V-Rc)(A4V) = 0.078 ; B-V vs V-Rc trend for B-V=0.14 (12/2023)
(V-Rc)(A4V) = 0.134 ; exemplar HD 92769 = 40 LMi = HIP 52422
=> adopt (V-Rc)(A4V) = 0.08 [updated 12/29/2023; V-Ic=0.16, R-Ic=0.08]

(R-Ij)(A4V) = 0.03 ; standard HD 97603 = del Leo = HIP 54872
(R-Ij)(A4V) = 0.06 ; exemplar HD 37507 = 49 Ori = HIP 26563
=> adopt (R-Ij)(A4V) = 0.03 [updated 11/2/2023]

(R-Ic)(A4V) = 0.046 ; exemplar HD 92769 = 40 LMi = HIP 52422
(R-Ic)(A4V) = 0.058 ; standard HD 97603 = del Leo = HIP 54872
(R-Ic)(A4V) = 0.084 ; exemplar HD 37507 = 49 Ori = HIP 26563
(R-Ic)(A4V) = 0.086 ; B-V vs R-Ic  trend for B-V=0.14 (12/2023)
=> adopt (R-Ic)(A4V) = 0.08 [updated 11/15/2023; V-Ic=0.16, V-Rc=0.08]

(V-Ij)(A4V) = 0.16 ; standard HD 97603 = del Leo = HIP 54872
(V-Ij)(A4V) = 0.21 ; exemplar HD 37507 = 49 Ori = HIP 26563

(V-Ic)(A4V) = 0.129 ; standard HD 97603 = del Leo = HIP 54872
(V-Ic)(A4V) = 0.156 ; exemplar HD 37507 = 49 Ori = HIP 26563
(V-Ic)(A4V) = 0.164 ; B-V vs V-Ic trend for B-V=0.14 (12/2023)
(V-Ic)(A4V) = 0.18  ; exemplar HD 92769 = 40 LMi = HIP 52422
(V-Ic)(A4V) = 0.19  ; exemplar HD 102124 = xi Vir = HIP 57328
=> adopt (V-Ic)(A4V) = 0.16 [updated 12/29/2023; V-Rc=0.08, R-Ic=0.08]

(V-Ks)(A4V) = 0.344 ; prim. stan. del Leo
(V-Ks)(A4V) = 0.353 ; B-V vs V-Ks trend for B-V=0.14 (12/2023) 
(V-Ks)(A4V) = 0.371 ; exemplar HD 37507 = 49 Ori = HIP 26563
(V-Ks)(A4V) = 0.459 ; exemplar HD 92769 = 40 LMi = HIP 52422
=> adopt (V-Ks)(A4V) = 0.35 [updated 12/29/2023]

(J-H)(A4V) = 0.020 ; pri. stan. del Leo (Carter90=>2MASS)
(J-H)(A4V) = 0.022 ; B-V vs J-H trend for B-V=0.14 (12/2023)
=> adopt (J-H)(A4V) = 0.022 [updated 12/29/2023]

(H-Ks)(A4V) = 0.037 ; B-V vs H-Ks trend for B-V=0.14 (12/2023)
(H-Ks)(A4V) = 0.049 ; pri. stan. del Leo (Carter90=>2MASS)
=> adopt (H-Ks)(A4V) = 0.037 [updated 12/29/2023]

(Ks-W1)(A4V) = 0.046 ; EEM trend for d<30pc for B-V=0.14
=> adopt (Ks-W1)(A4V) = 0.046 [updated 12/29/2019]
  
(Bp-Rp)(A4V) =  0.166    ; color trend for B-V=0.14 (GaiaDR2)
(Bp-Rp)(A4V) =  0.201    ; Evans18 trend for V-I=0.164 (GaiaDR2)
(Bp-Rp)(A4V) = 0.253638 ; exemplar HD 92769 = 40 LMi = HIP 52422 (GaiaDR3)
(Bp-Rp)(A4V) = 0.565539 ; standard del Leo (GaiaDR3)
=> adopt (Bp-Rp)(A4V)= 0.166 [updated 11/22/2020] (GaiaDR2)

(G-T)(A4V) = 0.070 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.166
=> (G-T)(A4V) = 0.070 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(A4V) =  0.051 ; color trend for B-V=0.14 (GaiaDR2)
(Bp-G)(A4V) = 0.086119 ; exemplar HD 92769 = 40 LMi = HIP 52422 (GaiaDR3)
(Bp-G)(A4V) = 0.544955 ; standard del Leo (GaiaDR3),
=> adopt (Bp-G)(A5V) = 0.051 [updated 11/22/2020]

(G-Rp)(A4V) = 0.020584 ; standard del Leo (GaiaDR3).  
(G-Rp)(A4V) =  0.113 ; color trend for B-V=0.14 (GaiaDR3)
(G-Rp)(A4V) = 0.167519 ; exemplar HD 92769 = 40 LMi = HIP 52422 (GaiaDR3)
=> adopt (G-Rp)(A4V) = 0.113 [updated 11/22/2020]

(G-V)(A4V) =  -0.044 ; * 24 CVn PM* A4V (Gaia DR2)
(G-V)(A4V) =  -0.035 ; HD 75171 PM* A4V (Gaia DR2)
(G-V)(A4V) =  -0.029 ; * 82 Peg dS* A4Vn (Gaia DR2)
(G-V)(A4V) =  -0.029 ; polynomial fit f(B-V) (Gaia DR2)
(G-V)(A4V) =  -0.023 ; * 40 LMi PM* A4Vn (Gaia DR2)
(G-V)(A4V) =  -0.022 ; * ksi Vir PM* A4V (Gaia DR2)
(G-V)(A4V) =  -0.015 ; * 64 Gem PM* A4V (Gaia DR2)
(G-V)(A4V) = -0.003 ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.353
=> adopt (G-V)(A4V) = -0.01 [updated 4/8/2022]

(G-V)(A4V) =  0.012 ; standard del Leo (GaiaDR3)
(G-V)(A4V) = -0.035 ; exemplar HD 92769 = 40 LMi = HIP 52422 (GaiaDR3)

(g-V)(A4V) = -0.038 ; Jordi06 B-V=>g-V for B-V=0.14
=> adopt (g-V)(A4V) = -0.038 [updated 9/1/2023]

(g-r)(A4V) =  0.019 ; Jordi06 (V-R)=>(g-r) for V-R=0.078
(g-r)(A4V) = -0.094 ; Bilir05 (B-V)=>(g-r) for B-V=0.140
(g-r)(A4V) = -0.13  ; Covey07 interp A3V-A5V
=> adopt (g-r)(A4V) = -0.09 [updated 10/10/2020]


Teff(A4V) =  7712 K ; exemplar HD 92769 = 40 LMi = HIP 52422
Teff(A4V) =   7929 K ; Boyajian12
Teff(A4V) =  8082 K ; exemplar HD 102124 = xi Vir = HIP 57328
Teff(A4V) = 8141 K ; standard del Leo
Teff(A4V) =  8163 K ; exemplar HD 37507
Teff(A4V) =  8180 K ; exemplar 24 CVn = HD 118232 =
Teff(A4V) =  8192 K ; mean photometric Teff
Teff(A4V) =  8222 K ; Zorec12 median
Teff(A4V) =  8250 K ; median Teff for 3 A4V from Gray17
Teff(A4V) =   8260 K ; Theodossiou90
Teff(A4V) =  8267 K ; interp B-V vs Teff (A3V: B-V=0.1,8600K; A5V: B-V=0.16, 8100K)
Teff(A4V) =  8269 K ; EEM N=63 Teffs
Teff(A4V) =  8335 K ; interp. (A3V-A5V) GrayCorbally09
Teff(A4V) =   8460 K ; Schmidt-Kaler82 (halfway A3V-A5V)
Teff(A4V) =   8620 K ; Habets81
=> adopt Teff(A4V) = 8250 K (logT = 3.917) [updated 2/10/2020]


BCv(A4V) =  -0.42 mag ; Habets81
BCv(A4V) = -0.058 mag ; Flower96(Teff=8250K, BCv(5772K)=-0.085)
BCv(A4V) = -0.055 mag ; pri. stan. HD 97603 = del Leo = HR 4357 (Boyajian13)
BCv(A4V) =  -0.030 mag ; Schmidt-Kaler82(BCv=-0.16 + 0.13 offset)
BCv(A4V) = -0.020 mag  ; EEM trend A3V(BCv=-0.04)-A5V(BCv=0.00)
BCv(A4V) = -0.015 mag ; Code76(Teff=8250K, BCv(5772K)=-0.085)
BCv(A4V) = -0.018 mag ; Bessell98(ATLAS,logg=4.5,Teff=8250K, BCv(5772K)=-0.085)
BCv(A4V) =  0.002 mag ; Balona94(Teff=8250K, BCv(5772K)=-0.085)
BCv(A4V) =  0.029 mag ; Bertone04(Teff=8250K,ATLAS, BCv(5772K)=-0.085)
=> adopt BCv(A4V) = -0.020 [updated 4/4/2020; set so that BCv(5772K)=-0.085]

logg(A4V) = 4.0 ; median for 3 A4V from Gray17

Mv(A4V) =   2.38 mag ; Habets81
Mv(A4V) =  2.14 mag ; exemplar HD 92769 = 40 LMi = HIP 52422 
Mv(A4V) =  2.05  mag ; interp. (A3V-A5V) GrayCorbally09
Mv(A4V) =  1.97 mag ; exemplar xi Vir = HD 102124
Mv(A4V) =  1.94 mag ; B/A/F dwarf sequence for B-V=0.14
Mv(A4V) =  1.78 mag ; median Mv for A6V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A4V) =  1.77 mag ; d<60pc SIMBAD A4V (N=6)
Mv(A4V) =  1.76 mag ; A dwarf B-V vs. Mv sequence for B-V=0.14
Mv(A4V) =  1.757 mag ; Wright05(B-V=0.14)
Mv(A4V) = 1.73 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.14
Mv(A4V) =  1.70 mag ; d<60pc Mv(B-V=0.14) 
Mv(A4V) =   1.7   mag ; Schmidt-Kaler halfway (A3V-A5V)
Mv(A4V) =  1.60 mag ; exemplar HD 37507 = HR 1937 = 49 Ori  
Mv(A4V) =   1.30  mag ; Wegner07
Mv(A4V) = 1.29 mag ; standard HD 97603 = del Leo
Mv(A4V) =  0.90 mag ; exemplar 24 CVn = HD 118232
=> adopt Mv(A4V)   = 1.94  [updated 9/24/2020]
=> adopt M_G(A4V)  = 1.92  [updated 12/10/2020] (Mv=1.94, G-V=-0.02)
=> adopt M_Ks(A4V) = 1.587 [updated 12/30/2020] (Mv=1.94, V-Ks=0.353)

M_G(A4V) = 1.31 ; standard HD 97603 = del Leo
M_G(A4V) = 2.11 ; exemplar HD 92769 = 40 LMi = HIP 52422 

M_Ks(A4V) = 0.95 ; standard HD 97603 = del Leo
M_Ks(A4V) = 1.69 ; exemplar HD 92769 = 40 LMi = HIP 52422 

logL(A4V) = 1.115 dex ; exemplar xi Vir = HD 102124 
logL(A4V) = 1.128 dex ; Mv=1.94, BCv=-0.02 => Mbol = 1.920
logL(A4V) = 1.263 dex ; exemplar HD 37507 = HR 1937 = 49 Ori 
logL(A4V) = 1.386 dex ; standard HD 97603 = del Leo
logL(A4V) = 1.545 dex ; exemplar 24 CVn = HD 118232 
logL(A4V) = 1.57  dex ; Zorec12 median
=> adopt logL(A4V) = 1.128 dex [updated 9/24/2020]
=> adopt Mbol(A4V) = 1.920 mag [updated 9/24/2020]

Mass(A4V) = 2.24 Msun ; Zorec12 median
Mass(A4V) = 2.06 Msun ; standard bet Leo 
Mass(A4V) = 1.90 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.8)
Mass(A4V) = 1.89 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8200K)
Mass(A4V) = 1.87 Msun ; Ekers18 ML calibration for logL=1.182
Mass(A4V) = 1.87 Msun ; EEM logL vs. Mass fit for binaries (logL=1.182)
Mass(A4V) = 1.84 Msun ; David15 A4 MS (rms=0.19 Msun; N=37)
Mass(A4V) =  1.79 Msun ; Habets81
=> adopt Mass(A4V) = 1.88 Msun [updated 9/15/2023]

Rad(A4V) =  2.948 Rsun ; exemplar 24 CVn = HD 118232 
Rad(A4V) =  2.496 Rsun ; standard HD 97603 = del Leo
Rad(A4V) =  2.141 Rsun ; exemplar HD 37507 = HR 1937 = 49 Ori
Rad(A4V) =  2.003 Rsun ; Challouf14 surface brightness relation for Mv=1.70, M_Ks=1.447
Rad(A4V) =  1.988 Rsun ; Salsi21 surface brightness relation for Mv=1.70, M_Ks=1.447
Rad(A4V) =  1.882 Rsun ; exemplar xi Vir = HD 102124
Rad(A4V) = 1.794 Rsun ; logL=1.128,Teff=8250K
=> adopt Rad(A4V) = 1.794 Rsun [updated 9/24/2020; needs to be corrected]

# No standard 

Morgan65, MK73, MK78, Keenan85_IAU, GrayGarrison89, GrayAtlas, GrayNstars do not list A4V standards. The Skiff MK componedium does not flag any stars as known A4V standards.

# Standard

HD 97603 = del Leo = HIP 54872 = GJ 419 = HR 4357 = Zosma = Gaia DR3 3990320597065899776
  A2V: Adams35
  A3V: Maury1897,Chalonge52(BCD type),Woods55,Bidelman85(A3)
 *A4V: Roman49,JM53(stan),Palmer68,Cowley69(stan),Levato72,Houk(stan),Levato78,Jaschek78,Loden83,Garcia89,Abt95,Levato78
  A4IV: GrayGarrison89
  A5IV(n): Gray03
  A5V: Barry70(uv metals weak),Cuchiaro80(S2/68 spectra)

  The only A4V standard in JohnsonMorgan53.  This star is a bit bluer
  than the A4V mean B-V (0.160) A4V, and more luminous.  Note that two
  most "recent" expert classifications have it as lum class IV. Ursa
  Major stream star?  V=2.55(Bouigue59), V=2.55(Johnson57),
  V=2.56(HIP), V=2.56(TYC), V=2.56(Johnson66), V=2.56(Haeggkvist66),
  V=2.560+-0.007(Mermilliod91), V=2.57(vandenBergh67) => adopt
  V=2.560+-0.007(Mermilliod91).  B-V=0.10(Bouigue59),
  B-V=0.12(Johnson66), B-V=0.128+-0.014(Mermilliod91),
  B-V=0.128+-0.014(HIP), B-V=0.13(Johnson57), B-V=0.148(Haeggkvist66),
  B-V=0.15(vandenBergh67), B-V=0.152+-0.003(Tycho) => adopt
  B-V=0.128+-0.014.  U-B=0.10(vandenBergh67), U-B=0.11(Johnson66),
  U-B=0.12(Johnson66), U-B=0.12(Johnson57) => adopt U-B=0.115.
  V-Rj=0.13(Johnson66,Mallama18), V-Rc=0.06(Mallama18),
  V-Rc=0.071(Johnson66=>Cousins via Fernie83),
  Rc=2.489(Johnson66=>Cousins via Fernie83), R-Ic=0.05(Mallama18),
  R-Ij=0.03(Johnson66,Hoffleit91,Mallama18),
  V-Ij=0.16(Johnson66,Mallama18), V-Ic=0.129(Johnson66=>Cousins via
  Fernie83), V-Ic=0.12+-0.03(HIP), Ic=2.431(Johnson66=>Cousins via
  Fernie83), J=4.53(Selby88,Blackwell90), K=4.47(Selby88,Blackwell90).
  2MASS photometry is poor, flagged "DCC".  J=2.33(Glass74/SAAO),
  J=2.333(Carter90/SAAO), J=2.29(Johnson66), J=2.38(Guetter79),
  H=2.255(Carter90/SAAO), H=2.27(Glass74/SAAO), H=2.33(Guetter79),
  K=2.25(Johnson66), K=2.246(Carter90/SAAO), K=2.27(Glass74/SAAO),
  K=2.30(Guetter79), L=2.29(Glass74/SAAO), L=2.215(Carter90/SAAO),
  L=2.17(Guetter79).  Convert Carter90 SAAO JHK to 2MASS =>
  J-H=0.020(Carter90=>2MASS), H-Ks=0.049(Carter90=>2MASS),
  J=2.294(Carter90=>2MASS), H=2.271(Carter90=>2MASS),
  Ks=2.223(Carter90=>2MASS) => (V-Ks) = 2.560(Mermilliod91) -
  2.223(Carter90=>2MASS) = 0.337.  Convert Johnson66 JK to 2MASS =>
  Ks=2.210 => (V-Ks) = 2.560(Mermilliod91) - 2.210(Johnson66=>2MASS) =
  0.350. Average of two V-Ks estimates from Carter90 & Johnson66 =>
  (V-Ks) = 0.344.  G=2.571632+-0.004636(GaiaDR3),
  Bp-Rp=0.565539(GaiaDR3), Bp-G=0.544955(GaiaDR3),
  G-Rp=0.020584(GaiaDR3), note that the values seem to be
  significantly off of that of typical early A stars.  G-V =
  2.571632(GaiaDR3) - 2.560(Mermilliod91) = 0.012.  plx =
  55.82+-0.25mas(HIP2) => Mv=1.294+-0.012(Mermilliod91,HIP2),
  M_G=1.306+-0.011(GaiaDR3,HIP2),
  M_Ks=0.950+-0.010(Carter90/Johnson66=>2MASS,HIP2).  Teffs:
  7867K(Chandler16), 7881K(Boyajian13#1), 7889K(Boyajian13#2),
  7951K(Freund18), 7974K(Stassun18), 8037K(Gray03), 8080K(Sokolov15),
  8085K(Boyajian12), 8141+-57K(Wu11), 8222K(Zorec12),
  8248+-44K(Cardiel21), 8297K(Boyajian13), 8309K(King03),
  8318K(Allende-Prieto99), 8449K(David15), 8450K(Solano98),
  8891+-201K(vanBelle09/erroneous Av=0.205) => <Teff>=8141K.
  logg=3.97+-0.14(David15), logg=3.84+-0.07(Wu11). tetLD =
  1.328+-0.009mas(Boyajian13), fbol = (226.50+-0.229)e-8
  erg/s/cm2(Boyajian13) => mbol = 2.615+-0.001(IIAU2015 scale).  BCv =
  V - mbol = 2.560 - 2.615 = -0.055. vanBelle09 lists fbol =
  (299.60+-5.69)e-11 W/m2 => mbol 2.311+-0.021, but this assumes oddly
  high Av extinction (0.205+-0.014!) value for a star in the Local
  Bubble (d=18pc!) - this particular mbol (2.311+-0.021) leads to a
  very discrepent BCv estimate (BCv = +0.249). Luminosity: V=2.56,
  BCv=-0.02, plx=55.82+-0.25mas, Av=0.00 => Mbol = 1.27, logL = 1.386
  => w/Teff=8116K => Rad = 2.496Rsun. Masses:
  1.91+-0.39Msun(Stassun18), 1.94Msun(David15), 2.05Msun(Stone18),
  2.061+-0.006Msun(Boyajian12), 2.07Msun(delaRosa14),
  2.12+-0.01Msun(Zorec12), 2.32Msun(Kervella22) => adopt 2.06Msun.
  
# Deprecated Standard

HD 11636 = bet Ari = HIP 8903 = GJ 80 = HR 553 = 6 Ari = Sheratan
  A2: Ljunggren61
  A4V: Abt85,GrayGarrison89,Garrison96,Abt95
  A4: Olsen69
  A5: Cannon,Cucchiaro78(A5m;S2/68 spectra)
  A5V: MK43,JM53,Jaschek64(all),Morgan65,Jaschek78,Garcia89
  kA4hA5mA5Va: Gray03 (i.e. an A5Va!)
  A5IV: Maury1897,Barry70(A5IVb)

  Basically morphed from A5 under Morgan to A4 (Abt,Gray,Garrison),
  *despite* Morgan65 listing bet Ari as a "fundamental A5
  classification standard" w/ del Cas i.e. it's a fundamental standard
  until someone comes along and changes it. Poor agreement on
  types. V=2.64(HIP), B-V(HIP)=0.165, plx=55.60+-0.58mas(HIP2),
  dMv=-0.53 (color is closer to Houk's mean A4V B-V color). Tomkin87
  (1987AJ.....94.1664T) calls it a "double-lined eccentric
  spectroscopic binary", and says the star has mass ~1.9Msun and its
  companion is late F or G0 (~1.1 Msun), and estimates mass ratio of
  M2/M1=0.57. Tomkin87 estimates delta(V) ~ 2.8mag, in which case the
  V mag from HIP (2.64) would correspond to V(A)=2.72 and V(B)=5.52.
  For the primary then: V(A)=2.72, plx=55.60 => Mv=1.45.
  
# Exemplars

HD 37507 = 49 Ori = HIP 26563 = HR 1937
  A2V: Houk99
 *A4V: Jaschek64(both; "SB"),Cowley69,GrayGarrison89(A4Vn)
  A4IV: Slettebak55,Abt65,Abt95

  Never previously considered a standard, but excellent exemplar as
  there is agreement in temp type by several expert classifiers. 3rd
  nearest A4V in SIMBAD (plx=22.9587mas). Spectroscopic binary in SB9,
  which references Abt65 - which reports it having a period of
  445.74d, e=0.549 and K=28.6 km/s - apparently single-lined.  Houk99
  comments: "37507: HR 1937; 49 ORI; vSINi=185". Using the revised
  Hipparcos astrometry, I find the star to have Mv=1.52 or dMv = -0.23
  (V=4.77; B-V=0.139; V-I=0.16+-0.02; plx=22.42mas). Stars B-V and V-I
  are only 0.02 bluer than the median B-V and V-I colors for the d<75
  pc Hipparcos sample. Hence the color-mag data are consistent with a
  A4V.  Negligibly reddened: E(B-V)=0.000(Kervella19,STILISM).
  plx=22.9587+-0.1110mas(GaiaEDR3).  V=4.77(HIP),
  V=4.776+-0.003(ASCC-2.5/Kharchenko09), V=4.780956(GaiaDR3/synth),
  V=4.79(Cousins62,Cousins63), V=4.79(Tycho), V=4.791+-0.011(Hauck97),
  V=4.795+-0.009(Cousins71,GCPD/Cousins76_VRIc),
  V=4.797+-0.011(Mermilliod91), V=4.797(Hauck90), V=4.81(Johnson66) =>
  adopt V=4.791+-0.011(Hauck97).  B-V=0.13(Johnson66),
  B-V=0.13(Cousins62), B-V=0.135+-0.010(Cousins71),
  B-V=0.139+-0.012(Mermilliod91), B-V=0.139+-0.001(HIP),
  B-V=0.139+-0.003(Tycho), B-V=0.16(Cousins63) => adopt
  B-V=0.135+-0.012(Mermilliod91).  U-B=0.107+-0.008(Mermilliod91),
  U-B=0.11(Johnson66,Mallama18), U-B=0.11(Cousins62),
  U-B=0.11(Cousins71) => adopt U-B=0.11.
  V-Rj=0.15(Johnson66/Morel78,Mallama18),
  V-Rc=0.072(GCPD/Cousins76_VRIc), V-Rc=0.08(Mallama18),
  V-Rc=0.086(Johnson66/Morel78=>Cousins via Fernie83) => adopt
  (V-Rc)=0.072.  Rc=4.724(Johnson66/Morel78=>Cousins via Fernie83),
  R-Ij=0.06(Johnson66/Morel78), R-Ic=0.07(Mallama18),
  R-Ic=0.084(GCPD/Cousins76_VRIc) => adopt (R-Ic)=0.084.
  V-Ij=0.21(Johnson66/Morel78), V-Ic=0.15(Mallama18),
  V-Ic=0.156(GCPD/Cousins76_VRIc), V-Ic=0.16+-0.02(HIP),
  V-Ic=0.168(Johnson66/Morel78=>Cousins via Fernie83) => adopt
  (V-Ic)=0.156.  Ic=4.642(Johnson66/Morel78=>Cousins via Fernie83).
  2MASS photometry is flagged "CEA", hence the Ks band seems to be OK:
  Ks=4.420+-0.016(2MASS) => (V-Ks) = 4.791(Mermilliod91) -
  4.420(2MASS) = 0.371.  Teffs: 8023K(GaiaDR2), 8041K(Paunzen06),
  8102K(Blackwell98), 8140K(Stassun18), 8185K(Zorec12),
  8305K(diBenedetto98), 8416K(David15), 8760K(Sokolov95) => <Teff> =
  8163K.  logg=4.06+-0.14(David15). Luminosity: V=4.797,
  plx=22.9587mas, Av=0.00, BCv=-0.02 => Mv=1.60, Mbol=1.58, logL=1.263
  => w/Teff=8163K => Rad=2.141Rsun.

HD 102124 = xi Vir = HIP 57328 = HR 4515 
 *A4V: Cowley69,GrayGarrison89,Abt95
  A5V: 1980A&AS...40..207C(S2/68 spectra)

  Nearest A4V star in SIMBAD and negligibly reddened:
  E(B-V)=0.000(Kervella19,STILISM).  Washington Double Star catalog
  lists companions at 12.5" (mag=21.0) and 50.0" (mag=14.0,L?), but it
  is unclear whether either is physical.  V=4.83(Haeggkvist66),
  V=4.838+-0.008(Mermilliod91), V=4.84(Cousins63,Cousins71),
  V=4.84(HIP), V=4.85(Johnson66), V=4.858+-0.024(Hauck97) => adopt
  V=4.838+-0.008(Mermilliod91).  B-V=0.170(Cousins71),
  B-V=0.172(Haeggkvist66), B-V=0.174+-0.003(HIP),
  B-V=0.176+-0.005(Mermilliod91), B-V=0.18(Johnson66),
  B-V=0.180(Cousins63) => adopt B-V=0.176+-0.005(Mermilliod91).
  U-B=0.080(Cousins63), U-B=0.091+-0.010(Mermilliod91),
  U-B=0.10(Johnson66), U-B=0.10(Cousins71) => adopt
  U-B=0.091+-0.010(Mermilliod91).  Rc=4.77(Pickles10,SEDfit),
  Ic=4.67(Pickles10,SEDfit).  V-Ic=0.19+-0.00(HIP).
  Ks=4.409+-0.046(2MASS,flag="E"), Ks=4.46(Pickles10,SEDfit).  2MASS
  flags = "CEE".  plx=26.73+-0.25mas(vanLeeuwen07),
  logL=1.077+-0.014(Stassun19).
  Teffs:
  7862K(GaiaDR2),
  7910+-130K(Masana06),
  7916+-293K(McDonald17) 
  7993K(Stassun18),
  8035+-93K(Zorec12),
  8128K(Allende-Prieto99), 
  8172K(McDonald12),
  8173K(Chandler16), 
  8298+-282K(David15),
  8533(7961,9144)K(Anders19) 
  => <Teff>=8082K.
  Rad=1.802+-0.053Rsun(Stassun19),
  Rad=1.815+-0.091Rsun(Kervella19).
  [Fe/H]=-0.02(Gontcharov12), 
  [Fe/H]=+0.12(Netopil17),
  [Fe/H]=+0.27+-0.30(Netopil17). 
  Luminosity: V=4.838, BCv=-0.02,
  Av=0.00, plx=26.73 => Mv=1.97, Mbol=1.95, logL=1.115 => w/Teff=7993K
  => Rad=1.882Rsun.

HD 118232 = 24 CVn = HIP 66234 = HR 5112 
 *A4V: Keenan41(A4),Slettebak55,Palmer68,Slettebak82,GrayGarrison89,Mora01(A4V shell)
  A5V: Cowley69,1978A&AS...35...75C(S2/68 spectra),Abt95
  A5/A6Va: Barry70

  Negligibly reddened: E(B-V)=0.005(Kervella19,STILISM) => Av~0.016.
  plx=18.09+-0.19mas(vanLeeuwen07),
  plx=17.5952+-0.1102mas(GaiaEDR3).
  V=4.68(HIP),
  V=4.687+-0.021(Mermilliod91),
  B-V=0.132+-0.005(HIP),
  B-V=0.129+-0.014(Mermilliod91),
  U-B=0.117+-0.015(Mermilliod91),
  V-I=0.10+-0.03(HIP).
  (B-V)o= 0.132 - 0.005 = 0.127.

  Teff:
  7700K(Gebran19#1),
  8110K(Stassun18),
  8180K(Gebran19#2),
  8285+-282K(David15),
  8489K(Gebran19#2)
  => <Teff> = 8180K.
  
  Luminosity: V=4.687, plx=17.5952mas, Av=0.016, BCv=-0.02 => Mv=0.90,
  Mbol=0.88, logL=1.545 => w/Teff=8180K => Rad=2.948Rsun.
  
HD 92769 = 40 LMi = HIP 52422 = HR 4189 = ADS 7899A = WDS J10430+2620A = Gaia DR3 724786936769969664
  A3Vn: Abt95
  A4III: GrayGarrison89
  A4V: Palmer68
 *A4Vn: Cowley69
  A5m: Cucchiaro78(S2/68)
  A5V: Keenan41,Osawa59

  Although GrayGarrison89 assignes luminosity class III, the star is
  clearly near the main sequence, indeed ~0.2 mag below the MS. WDS
  lists optical companions at 23.8", 41.6", 46.6", but none seem to be
  physical companions.  V=5.400(Hauck97,discrepent),
  V=5.489(Pickles10/SEDfit), V=5.51(HIP), V=5.51(Haggkvist68),
  V=5.510(Mermilliod91,Hauck90), V=5.52(Tycho) =>
  V=5.51(Mermilliod91).  B-V=0.160+-0.000(HIP),
  B-V=0.162(Haggkvist68), B-V=0.165+-0.004(Mermilliod91),
  B-V=0.17(Osawa59), B-V=0.176+-0.004(Tycho) =>
  B-V=0.165+-0.004(Mermilliod91).
  U-B=0.09(Osawa59),
  U-B=0.090(Mermilliod91),
  Rc=5.362(Bourges17/estimate),
  Rc=5.39(Pickles10/SEDfit) => adopt Rc=5.376 => V-Rc=0.134.
  V-Ic=0.18+-0.00(HIP), Ic=5.299(Bourges17/estimate),
  Ic=5.31(Pickles10/SEDfit) => adopt Ic=5.305 => V-Ic=0.206.  2MASS
  photometry is flagged "EEA", Ks=5.051+-0.023(2MASS) => (V-Ks) = 5.51
  - 5.051 = 0.459.  GaiaDR3: plx=21.2215+-0.0816mas(GaiaDR3),
  Bp-Rp=0.253638(GaiaDR3), Bp-G=0.086119(GaiaDR3),
  G-Rp=0.167519(GaiaDR3), G=5.474671+-0.002919(GaiaDR3) => G-V =
  5.474671(GaiaDR3) - 5.51(Mermilliod91) = -0.035.  Mv=2.14,
  M_G=2.109+-0.009, M_Ks=1.685+-0.024.
  vsini=202km/s(Glebocki05). [Fe/H]=-0.17+-0.07(Gaspar16),
  [Fe/H]=-0.20+-0.07(Wu11).  Surface gravities seems somewhat high
  among some of the references, suggesting ~ZAMS:
  logg=3.98+-0.05(Wu11), logg=4.0496(4.0323,4.0582)(GaiaDR3)
  logg=4.215(4.155,4.275)(Anders19), logg=4.30+-0.14(David15).  Teff:
  6380K(Thevenin86,Manteiga09), 7600K(Gebran16), 7600K(Chandler16),
  7601K(McDonald12), 7661+-602K(McDonald17),
  7712(7107,8247)K(GaiaDR2), 7834+-54K(Zorec12;Stassun18,Oelkers18),
  7902+-47K(Wu11), 7924(7913,7932)K(GaiaDR3),
  8170+-278K(David15;Gullikson16), 8318K(Allende-Prieto99) =>
  <Teff>=7712K.
  
# Other Stars

HD 59037 = HR 2857 = 64 Gem (V=5.1)
  A4V: Cowley69,GrayGarrison89(A4Vn)
  A2.5V: Abt95 A6V: Osawa59
  
  Never considered a standard by anyone. Not very good agreement among authors (although
  Cowley and GrayGarrison89 agree). Probably not a good candidate standard. 

Morgan65 did not classify any Hyads as A4V. 

While GrayGarrison89 did not list A4V standards, they did classify 9
stars as A4V or A4Vn. The brightest two examples of both were HD 37507
(= 49 Ori) and HD 59037 (= 64 Gem) (both A4Vn), and HD 11636 (iot Ari)
and HD 184006 (iot^2 Cyg) (both A4V).

Gray01/03/06 lists *1* nearby A4V dwarf (HIP 113368 = Fomalhaut). As
Fomalhaut is *the* A3V anchor, I do not believe that its BVI colors
are typical for A4V dwarf stars.

HD 135384 = HR 5672 = BD+68 823
  A2V: 1930MeUpp..48....1O
 *A4Vn: Palmer68,Abt95
  A8Vn: Cowley69

 
