A5III

HD 73210 is the best A5III standard (southernly accessible too). 

MK43 standards:		 bet Tri - A5III
			 alf Oph - A5III
JM53 standards:          bet Tri - A5III
			 alf Oph - A5III
Cowley69 standards:	 bet Tri - A5III
			 alf Oph - A5III
MK78 standard:           del Cas (=HD 8538) - A5III-IV
GrayGarrison89 standard: HD 73210 - A5III(low vsini) 
GrayNstars standard:     HD 73210 - A5III

(J-H)(A5III)  = 0.065 (+-0.037 sem, +-0.075 stdev) ; N=6 A5III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(J-H)(A5III)  = 0.039 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A5III) = 0.039 [updated 10/30/2020]

(H-Ks)(A5III) = 0.020 (+-0.014 sem, +-0.029 stdev) ; N=6 A5III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(H-Ks)(A5III) = 0.032 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(A5III) = 0.032 [updated 10/30/2020]

(B-V)(A5III) = 0.140 ; HIP 10064 A5III 1995ApJS...99..135A
=> adopt (B-V)(A5III) = 0.14 [updated 10/30/2020]

Mv(A5III) = 0.05 ; HIP 10064 A5III 1995ApJS...99..135A
[EEM 10/30/2020: note Mv(A5V) = 2.01]

# No standard

GrayGarrison89 list a low vsini standard, but no high vsini standard.

Morgan65 and Houk do not list a A5III standard.

# Standard

HD 73210 = HIP 42327 = Cl* NGC 2632 S 26 (J0837+1916; V=6.7)
  *A5III: GrayGarrison89(low vsini stan.),Abt04,GrayNstars
   A5V: Jaschek64,Reiberot66,Jaschek78(Bidelman56)
   A5: Cannon,Ramberg50
   A6V: Adams35
   A7IV: Wilson50,Abt86
   A3: Ljungren61

   Bright member of Praesepe cluster (Robichon et
   al. 1999). Spectroscopic binary: Abt99 lists K1=20.7 km/s and
   K2=64.5 km/s, period = 12.0 days.  Approximately 1.8 magnitudes
   above MS (Mv = 0.14). SMARTS 1.5-m spectra in hand 
   (26Ia blue, 47Ib red).


# Deprecated Standard

del Cas = HD 8538 = 37 Cas = HR 403 = HIP 6686
  A5V: Cannon(A5),MK53,JM53,Jaschek64,Morgan65,Cowley69(stan),Jaschek78,Kennedy83,
  A5III-IV: Garcia89,Hoffleit91
  A5III/IV: MK78
  A5IV: GrayGarrison89,Gray01 

  Morgan65 lists del Cas as a "fundamental A5 classification standard" w/ bet Ari
  *Everyone* calls this A5-something
  par(HIP)=32.8+-1.5 mas, D~30pc (Local Bubble), B-V=0.160, dMv=-1.6mag (near turnoff)
  Probably should be considered excellent "A5IV" standard
 
bet Tri = HD 13161 = HIP 10064 = MKT 4 = WDS J02095+3459 (J0209+3459; V=3.0)
 *A3III+A8III: Picotti20
  A5IV: GrayGarrison89,Gray01
  A5III: MK43,JM53(SB:),Jaschek64(all),Abt95
  A5V: Cucchiaro78
  A5: Cannon(stan),Olson69

  *All* unresolved types agree on A5 (indeed it is the HD standard,
  Cannon 1918), however it appears to be a spectroscopic binary with
  rather low delta(mag) (Picotti20).  B-V = 0.140, HIP2 => Mv=0.05,
  1.71 mag above MS. Skiff lists Maury & Pickering (1897) listing
  "A5IV". It is situated right at the end of the main sequence on the
  HR diagram. I adopt Gray's "A5IV" types.  Spectroscopic binary with
  masses af about 3.5 Msun and 1.4 Msun (Picotti20;
  2020MNRAS.492.2709P), of apparent magnitude 4.19 and 3.44, and
  indeed the lower mass component is the brighter in the V-band
  (del(V)=-0.75;Picotti20). The pair was resolved by Mark III
  interferometer (Hummel95; 1995AJ....110..376H). The star was the
  highest luminosity star with a Herschel-resolved debris disk in the
  survey of Pawellek14.

HD 159561 = alf Oph = GJ 681 = HR 6556 = Rasalhague
  A5III: MK43,JM53,Cowley69
  A5Vnn: Garrison96
  
  GrayGarrison89 reject Alf Oph as a suitable standard (long
  discussion), noting that Morgan84 still consider it the A5III
  standard. They find it to be intermediate between dwarfs and giants
  in absolute magnitude, but note that it might be a roughly equatl
  brightness double, so might be two A5 dwarfs? Vsini ~ 215
  km/s.
