A5IV

Houk88 standard:  tau Peg (=HR 8880 =HD 220061) - A5IV [secondary stan., Houk75]
GrayNstars:       bet Tri - A5IV

<B-V>(A5IV) = 0.204+-0.029 (stdev=0.056) ; Hipparcos d<75 pc (plxS/N>8) N=5


# No Standard

JM53, MK73, Cowley74 do not list A5IV standards

# Primary Standard

bet Tri = HD 13161 (J0209+3459; V=3.0)
 *A5IV: GrayGarrison89,Gray01
  A5III: MK43,JM53(SB:), Jaschek64(all)
  A5: Cannon(stan),Olson69

  All agree on A5 subtype (indeed it is the HD standard, Cannon 1918).
  B-V = 0.140, HIP2 => Mv=0.05, 1.71 mag above MS. Skiff lists Maury &
  Pickering (1897) listing "A5IV". It is situated right at the end of
  the main sequence on the HR diagram. I adopt Gray's "A5IV" types.

# Weak Standards

HD 220061 = Tau Peg
  A5IV: Slettebak55,Jaschek64(both),Jaschek78(Cowley69)
  A8VkA5mA5: Gray01(MgII 4481A weak)
  A5Vp lam Boo: Abt95
  A5V: Ortega83,GrayGarrison89,Andrillat95,Paunzen01
  A5: Cannon
  A4: Olson69

  B-V=0.180, HIP2 => Mv=1.10, 0.83 mag above MS. Lam Boo star. Mostly
  considered A5, either V or IV.
  
