A5IV

Houk88 standard:  tau Peg (=HR 8880 =HD 220061) - A5IV [secondary stan., Houk75]
GrayNstars:       bet Tri - A5IV

(B-V)(A5IV) = 0.185  ; adopting (B-V)(A5V)=0.16 plus trend seen with other IV stars
(B-V)(A5IV) = 0.163(+-0.029 sem,+-0.069 stdev) ; SIMBAD median A5IV d<75pc,V<6.5(N=7)
(B-V)(A5IV) = 0.14   ; pri. stan. bet Tri
=> adopt (B-V)(A5IV) = 0.16 [updated 2/3/2022]

Mv(A5IV) = 1.2 ; GrayCorbally09
Mv(A5IV) = 1.35(+-0.24 sem,+-0.62 stdev) ; SIMBAD median A5IV d<75pc,V<6.5(N=7)

# No Standard

JM53, MK73, Cowley74 do not list A5IV standards

# Primary Standard

bet Tri = HD 13161 (J0209+3459; V=3.0)
 *A5IV: GrayGarrison89,Gray01
  A5III: MK43,JM53(SB:), Jaschek64(all)
  A5: Cannon(stan),Olson69

  All agree on A5 subtype (indeed it is the HD standard, Cannon 1918).
  B-V = 0.140, HIP2 => Mv=0.05, 1.71 mag above MS. Skiff lists Maury &
  Pickering (1897) listing "A5IV". It is situated right at the end of
  the main sequence on the HR diagram. I adopt Gray's "A5IV" types.
  But star is ~0.05 mag bluer than mean of other A5IVs?

# Deprecated Standard

HD 220061 = Tau Peg
  A5IV: Slettebak55,Jaschek64(both),Jaschek78(Cowley69)
  A8VkA5mA5: Gray01(MgII 4481A weak)
  A5Vp lam Boo: Abt95
  A5V: Ortega83,GrayGarrison89,Andrillat95,Paunzen01
  A5: Cannon
  A4: Olson69

  B-V=0.180, HIP2 => Mv=1.10, 0.83 mag above MS. Lam Boo star. Mostly
  considered A5, either V or IV.
  
