A5V

Garrison94 does not list a A5V anchor standard, and MK73 does not list
a A5V dagger standard.

The GrayGarrison89 standards HD 23194 & HD 23886 are probably best.

MK43 standard:             bet Ari - A5V
JM53 standard:             bet Ari, del Cas, 80 UMa - A5V
Morgan65 standards:        bet Ari, del Cas - A5V
Cowley69 standard:         del Cas, 80 UMa - A5V
Houk75 standard:           sig2 Tau (= HD 29488) - A5V (secondary standard)
Cowley74 standard:         del Cas, 80 UMa - A5V
MK78 standard:             HD 23886 (= Hz I 924) - A5V
Keenan85 standard:         HD 23886 - A5V 
GrayGarrison89 standards:  HD 23194 (A5V) & HD 23886 (A5Vn).
GrayAtlas standards:       HD 23194 - A5V
GrayNstars standard:       HD 23194 - A5V

Skiff08 flags only HD 23886 (MK78) as a A5V MK standard. 

For A5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=18):
<V-J>(A5V)   = 0.415 (+-0.009 sem, +-0.049 stdev; N=18)
<V-H>(A5V)   = 0.454 (+-0.014 sem, +-0.061 stdev; N=18)
<V-Ks>(A5V)  = 0.508 (+-0.017 sem, +-0.044 stdev; N=18)
<J-H>(A5V)   = 0.045 (+-0.012 sem, +-0.049 stdev; N=18)
<H-K>(A5V)   = 0.056 (+-0.006 sem, +-0.021 stdev; N=18)
<Bt-Vt>(A5V) = 0.227 (+-0.006 sem, +-0.020 stdev; N=18)
<V-Vt>(A5V)  =-0.027 (+-0.001 sem, +-0.005 stdev; N=18) 
<B-K>(A5V)   = 0.727 (+-0.018 sem, +-0.052 stdev; N=18)

<B-V>(A5V) = 0.210 (+-0.006 sem, +-0.020 stdev) ; HIP d<75pc S/N>8(N=18)
<B-V>(A5V) = 0.175 (+-0.008 sem, +-0.012 stdev) ; Gray01/03/06 N=2)
(B-V)(A5V) = 0.165 ; sec. stan. bet Ari
(B-V)(A5V) = 0.16  ; prim. stan. HD 23194 (EEM dereddened using E(B-V)=0.04)
(B-V)(A5V) =  0.15  ; JohnsonMorgan53,Johnson63
(B-V)(A5V) =  0.15  ; Garrison67
(B-V)(A5V) =  0.15  ; SchmidtKaler82
(B-V)(A5V) =  0.15  ; Fitzgerald70
(B-V)(A5V) = 0.147 ; sec. stan. sig2 Tau 
(B-V)(A5V) =  0.14  ; Johnson66
(B-V)(A5V) =  0.14  ; Bessell79, KenyonHartmann95
(B-V)(A5V) = 0.138 ; prim. stan. HD 23886 (EEM dereddened using E(B-V)=0.04)
(B-V)(A5V) =  0.13  ; Morgan71
(B-V)(A5V) =  0.099 ; Crawford76
=> adopt (B-V)(A5V)  = 0.16 ***
=> adopt (U-B)(A5V)  = 0.100 
=> adopt (V-I)(A5V)  = 0.186
=> adopt (V-R)(A5V)  = 0.089
=> adopt (R-I)(A5V)  = 0.097
=> adopt (V-J)(A5V)  = 0.334
=> adopt (V-H)(A5V)  = 0.365
=> adopt (V-Ks)(A5V) = 0.403
=> adopt (H-Ks)(A5V) = 0.038
=> adopt (J-H)(A5V)  = 0.031
=> adopt (K-W1)(A5V) = 0.029

(U-B)(A5V) = 0.09  ; JohnsonMorgan53
(U-B)(A5V) = 0.09  ; Fitzgerald70
(U-B)(A5V) = 0.093 ; HIP d<75pc S/N>8 A5V N=28 (Mermilliod91 photometry)
(U-B)(A5V) = 0.11  ; Johnson66

<V-I>(A5V) = 0.232 (+-0.008 sem, +-0.021 stdev) ; HIP d<75pc S/N>8 (N=18)
<V-I>(A5V) = 0.195 (+-0.007 sem, +-0.011 stdev; N=2)
<V-I>(A5V) = 0.155 ; Bessell79

(R-I)(A5V) = 0.084 ; Bessell79

Teff(A5V)  =  8500 K ; Bessell79
Teff(A5V)  =  8200 K ; Schmidt-Kaler82
Teff(A5V)  =  8180 K ; GrayCorbally94
Teff(A5V)  =  8170 K ; Theodossiou90
Teff(A5V)  =  8150 K ; GrayCorbally09
Teff(A5V)  = 8093 K ; EEM N=108 Teffs
Teff(A5V)  = 8055 K ; mean photometric Teff
Teff(A5V)  =  8000 K ; Blackwell80
Teff(A5V)  =  7686 K ; Boyajian12
=> adopt Teff(A5V) = 8080 K (logT = 3.907)

BCv(A5V) = -0.039 mag ; Flower96(Teff=8080K)
BCv(A5V) = -0.020 mag ; Schmidt-Kaler82(BCv=-0.15 + 0.13 offset)
BCv(A5V) =  0.004 mag ; Bessell98(ATLAS,logg=4.5,Teff=8080K)
BCv(A5V) =  0.005 mag ; Code76(Teff=8080K)
BCv(A5V) =  0.033 mag ; Balona94(Teff=8080K)
BCv(A5V) =  0.051 mag ; Bertone04(Teff=8080K,ATLAS)
=> adopt BCv(A5V) = 0.01 mag (+-0.034 rms)

Mv(A5V) = 2.1  mag ; GrayCorbally09
Mv(A5V) = 1.84 mag ; Wright05(B-V=0.16) 
Mv(A5V) = 1.9  mag ; Schmidt-Kaler82
Mv(A5V) = 1.46 mag ; Wegner07
=> adopt Mv(A5V) = 1.84 

logL(A5V) = 1.162 dex ; Mv=1.84 & BCv=0.01 => Mbol = 1.85
=> adopt logL(A5V) = 1.16 dex
=> adopt Mbol(A5V) = 1.85 mag

Mass(A5V0 = 2.533+-0.050 Msun ; Eclipsing binary WX Cep A (Torres10)
Mass(A5V) = 1.88 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.84)
Mass(A5V) = 1.86 Msun ; Ekers15 ML calibration for logL=
Mass(A5V) = 1.85 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8080K)
Mass(A5V) = 1.84 Msun ; EEM logL vs. Mass fit for binaries (logL=1.16)
Mass(A5V) = 1.79 Msun ; non-standard Castor B (Torres02; Teff=8240K)
=> adopt Mass(A5V) = 1.85 Msun

# No standard

MK73 does not list a A5V standard.  Houk does not provide an A5V
primary standard, but a secondary one

# Primary Standards

HD 23194 = Cl Melotte 22 232 (Pleiad)
 *A5V: Mendoza56,Jaschek64,Jaschek78,GrayGarrison89(stan),Gray01,GrayAtlas
  A2: Cannon
  kA5hA7VmA7: Abt78

  GrayGarrison89 list it as their low-vsini A5V standard.
  B-V=0.201(Mermillliod91), but for E(B-V)=0.04, then (B-V)o=0.16.

HD 23886 = Cl Melotte 22 2289
  A5V: MK78,Keenan85
 *A5Vn: GrayGarrison89(stan),Gray01

  GrayGarrison89 list it as their high-vsini A5V standard.  Pleiad, so
  assume E(B-V)=0.04. B-V=0.178+-0.002 (Mermilliod91), so (B-V)o =
  0.138.

# Secondary Standards

HD 29488 = sig2 Tau = HIP 65477 = HR 1479 (Hyad)
 *A5V: Houk(2ndary stand.),Jaschek78(A5Vn;Cowley69),Morgan65,Slettebak55,GrayGarrison89(A5IV-V),Wilson48,Adams35
  A6V: Abt95,Barry70
  A3: Cannon

  Jaschek64 has range A3-A7, and del(Mv)=+0.13 Given its consistent A5
  classification by Houk,Morgan,Cowley,Gray,Garrison, and MS position,
  this is probably an adequate A5V standard. B-V=0.147+-0.008 (HIP),
  and in Hyades, so negligble reddening.

# Tertiary Standards

HD 116842 = 80 Uma = g UMa = Alcor = HR 5062 = HIP 65477
  A5V: MK43,JM53,Cowley69(stan),GrayGarrison89,Abt95
  A6Vnn: Gray01,Gray03

  I'm going to go with continuity here - it was A5V from 1943-1995.
  Gray changed between 1989 and 2001-2003.
  Probably OK A5V standard - except its an SB. Mamajek09 discovered
  M-type companion at ~1" separation. 
  B-V(HIP)=0.169, dMv=+0.13, SB

# Weak Standard

HD 11636 = bet Ari = 6 Ari = HR 553 = GJ 80
  A5V: MK43(stan),JM53,Jaschek64(all),Morgan65,Jaschek78,Garcia89
  kA4hA5mA5Va: Gray03 (i.e. an A5Va!)
  A5IV: Barry70
  A4V: Abt85,GrayGarrison89,Abt95
  A4: Olsen69
  A5: Cannon

  Bet Ari is the A5V standard in MK43. Basically morphed from A5 under
  Morgan to A4 (Abt,Gray,Garrison), *despite* Morgan65 (listing bet
  Ari as a "fundamental A5 classification standard" w/ del Cas
  i.e. it's a fundamental standard until someone comes along and
  changes it... B-V(HIP)=0.165, dMv=-0.53 (color is closer to Houk's
  mean A4V B-V color) I'm going to stick to A5V following
  MK43,JM53,Morgan65,Gray03. Plx=54.74+-0.75 mas, so negligible
  reddening.

HD 2262 = Kap_Phe = HR 100 = HIP 2072
  A5Vn: GrayGarrison89
  A5IVn: Gray06
  A6Vn: Abt95,Houk78(overexposed,cites Garrison unpub.)
  A7V: Evans61,Jaschek78(Levato72),Kennedy83(Levato72),Hoffleit91
  A3: Cannon
  Types vary from A5V-A7V, probably not a good standard
  (B-V[HIP]=0.175+-0.008)

HD 8538 = Del Cas = 37 Cas = HR 403 = HIP 6686
  A5V: Cannon(A5),MK53,JM53,Jaschek64,Morgan65,Cowley69(stan),Jaschek78,Kennedy83,
  A5III-IV: Garcia89,Hoffleit91
  A5III/IV: MK78
  A5IV: GrayGarrison89,Gray01 
  Morgan65 lists del Cas as a "fundamental A5 classification standard" w/ bet Ari
  *Everyone* calls this A5-something
  par(HIP)=32.8+-1.5 mas, D~30pc (Local Bubble), B-V=0.160, dMv=-1.6mag (near turnoff)
  Probably should be considered excellent "A5IV" standard
 
Alf Oph
  A5Vnn: Garrison96
  GrayGarrison89 reject Alf Oph as a suitable standard (long discussion). 
  Vsini ~ 215 km/s. Morgan84 considers the star the A5III standard. 

# Other Stars
Morgan65 classified one Hyad as A5Vn (HD 29488).

