A6IV

JM53, MK73, Cowley74, and Houk88 do not list A6IV standards

(B-V)(A6IV) = 0.176(+-0.012 sem,+-0.022 stdev) ; SIMBAD median A6IV d<75pc,V<6.5(N=5)
(B-V)(A6IV) = 0.196 ; (B-V)(A6V)=0.17 plus trend observed for other IV stars
=> adopt (B-V)(A6IV) = 0.18 [updated 2/3/2022]

Mv(A6IV) = 1.35 ; GrayCorbally09(Mv(A5IV)=1.2, Mv(A7IV)=1.5)
Mv(A6IV) = 1.79(+-0.16 sem,+-0.30 stdev) ; SIMBAD median A6IV d<75pc,V<6.5(N=5)

# Exemplar

HD 177196 = 16 Lyr = HR 7215
   A4V: Adams35
   A5V: Wilson50
  *A6IV: GrayGarrison89,Abt95
   A7V: Cowley69,Levato78(A7:V)


