A6V

There are no published A6V standards (and of course no anchor or
dagger standards).

The best, bright star that I can find that would probably make a
suitable A6V standard is Beta Pic.

# No standard

JM53, Morgan65, Cowley69, MK73, Cowley74, Houk75, MK78, Keenan85,
GrayGarrison89, GrayNstars do not provide a A6V standard

Skiff08 did not flag any stars as A6V MK standards. 

GrayGarrison89 classified 13 stars as A6V or some variant. The
brightest were HD 50241 (= Alf Pic; A6Vn; V=3.2), HD 39060 (= Bet Pic;
A6V; V=3.9), HD 124675A (= Kap^2 Boo; A6V+; V=4.5), HD 79439 (= 18
UMa; A6V; V=4.8), and HD 175639 (= Tet^2 Ser; A6Vn; V=5.0).

Looked for A6Vs in Skiff07 with multiple "A6V" entries:
HD 12140 = HR 578 (3 refs)
HD 29388 = HR 1473 (3 refs)
HD 74591 = HR 3469 (3 refs)
None of these three were in GrayGarrison89

Gray01/03/06 list 2 nearby A6V dwarfs: Median HIP colors:
<V-I>(A6V) = 0.185 (+-0.003 sem, +-0.004 stdev; N=2)

For A6V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=15):
<V-I>(A6V)   = 0.207 (+-0.024 sem, +-0.042 stdev; N=3)
<V-J>(A6V)   = 0.386 (+-0.047 sem, +-0.081 stdev; N=3)
<V-H>(A6V)   = 0.435 (+-0.065 sem, +-0.113 stdev; N=3)
<V-Ks>(A6V)  = 0.503 (+-0.063 sem, +-0.109 stdev; N=3)
<J-H>(A6V)   = 0.049 (+-0.020 sem, +-0.034 stdev; N=3)
<H-K>(A6V)   = 0.068 (+-0.012 sem, +-0.021 stdev; N=3)
<Bt-Vt>(A6V) = 0.205 (+-0.022 sem, +-0.038 stdev; N=3)
<V-Vt>(A6V)  =-0.024 (+-0.002 sem, +-0.004 stdev; N=3)
<B-K>(A6V)   = 0.690 (+-0.083 sem, +-0.145 stdev; N=3)

<B-V>(A6V)   = 0.188 ; 15 HIP nearby (+-0.021 sem, +-0.036 stdev; N=3)
(B-V)(A6V)   = 0.175 ; Schmidt-Kaler(halfway A5V-A7V)
(B-V)(A6V)   = 0.171 ; nearby A6V star bet Pic 
<B-V>(A6V)   = 0.170 ; 2 Gray01/03/06 (+-0.001 sem, +-0.001 stdev)
(B-V)(A6V)   = 0.170 ; Morgan65 Hyad A6Vn star HD 28527
(B-V)(A6V)   = 0.17  ; Morgan71 
(B-V)(A6V)   = 0.16  ; KenyonHartmann95
(B-V)(A6V)   = 0.122 ; Morgan65 Hyad A6Vn star HD 29388
=> adopt (B-V)(A6V)  = 0.170 ***
=> adopt (U-B)(A6V)  = 0.098
=> adopt (V-I)(A6V)  = 0.197
=> adopt (V-R)(A6V)  = 0.094
=> adopt (R-I)(A6V)  = 0.103
=> adopt (V-J)(A6V)  = 0.353
=> adopt (V-H)(A6V)  = 0.390
=> adopt (V-Ks)(A6V) = 0.428
=> adopt (H-Ks)(A6V) = 0.038
=> adopt (J-H)(A6V)  = 0.036
=> adopt (K-W1)(A6V) = 0.029

(U-B)(A6V)   = 0.095 ; Fitzgerald70 interp. A5-A7
(U-B)(A6V)   = 0.100 ; HIP d<75pc S/N>8 A6V N=3 (Mermilliod91 photometry)

Teff(A6V) = 8025 K ; Schmidt-Kaler82(halfway A5V-A7V)
Teff(A6V) = 8002 K ; EEM N=40 Teffs
Teff(A6V) = 7990 K ; interp. (A5V-A7V) GrayCorbally09
Teff(A6V) = 7987 K ; mean photometric Teff
Teff(A6V) = 7935 K ; interp. (A5V-A7V) Theodossiou90
Teff(A6V) = 7480 K ; Boyajian12
=> adopt Teff(A6V) = 8000 K (logT = 3.903)

BCv(A6V)   = -0.038 mag ; Flower96(Teff=8000K)
BCv(A6V)   = -0.005 mag ; Schmidt-Kaler82(halfway A5V-A7V + 0.13 offset)
BCv(A6V)   =  0.007 mag ; Bessell98(ATLAS9,logg=4.5,Teff=8000K)
BCv(A6V)   =  0.010 mag ; Code76(Teff=8000K)
BCv(A6V)   =  0.041 mag ; Balona94(Teff=8000K)
BCv(A6V)   =  0.044 mag ; Masana06(with +0.04 offset)
BCv(A6V)   =  0.053 mag ; Bertone04(ATLAS,Teff=8000K)
=> adopt BCv(A6V) = 0.02 mag (+-0.03 rms)

Mv(A6V) = 2.2  mag ; interp. (A5V-A7V) GrayCorbally09
Mv(A6V) = 2.05 mag ; Schmidt-Kaler82 (halfway A5V-A7V)
Mv(A6V) = 1.89 mag ; Wright05(B-V=0.17)
Mv(A6V) = 1.46 mag ; Wegner07
=> adopt Mv(A6V) = 1.89 mag  
 
logL(A6V) = 1.138 dex ; Mv=1.89 & BCv=0.02 mag => Mbol = 1.910
=> adopt logL(A6V) = 1.14 dex 
=> adopt Mbol(A6V) = 1.91 mag 

Mass(A6V) = 1.85 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.89)
Mass(A6V) = 1.84 Msun ; Ekers15 ML calibration for logL=1.14
Mass(A6V) = 1.83 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8000K)
Mass(A6V) = 1.82 Msun ; EEM logL vs. Mass fit for binaries (logL=1.14)
Mass(A6V) = 1.730+-0.025 Msun ; Eclipsing binary IQ Per B (Torres10)
=> adopt Mass(A6V) = 1.83 Msun

# Candidate Standard

Bet Pic = HD 39060 
  A6V: GrayGarrison89,Abt95
  A5V: Houk75(Garrison,unpub)
  A5IV: Slettebak82,Slettebak75(A5IVp)
  A3V: Evans61
  A4V: Paunzen01

  *Not* an MK standard. The brightest A6V star in GrayGarrison89. 
  Gray, Garrison, & Abt have all classified this star as A6V.
  B-V = 0.171+-0.002 (HIP), V-I = 0.18+-0.02 (HIP).  

# Other Stars

Alf Pic = HD 50241 
  A6Vn: Garrison96
  A5/7III/V: Houk75
  A7Vn: Garrison(unpub,Houk75notes)
  A7IV: Levato72

  This was the only A6 dwarf in Garrison96's bright star list.  The
  brightest A6Vn star in GrayGarrison89. Only Garrison has classified
  the star as A6Vn, so this may not the best choice for use as a
  possible standard. B-V = 0.225+-0.019 (HIP).

Morgan65 classified two Hyads as A6Vn: HD 28527 & 29388. They have
colors of B-V = 0.170 (HD 28527) and B-V = 0.122 (HD 29388).
