A6V

There are no published A6V standards (and of course no anchor or
dagger standards). The best, bright star that I can find that would
probably make a suitable A6V standard is Beta Pic (itself unusual as
it has an edge-on optically thin debris disk and variable absorption
features).

# No standard

JM53, Morgan65, Cowley69, MK73, Cowley74, Houk75, MK78, Keenan85_IAU,
GrayGarrison89, GrayNstars do not provide a A6V standard

Skiff08 did not flag any stars as A6V MK standards. 

GrayGarrison89 classified 13 stars as A6V or some variant. The
brightest were HD 50241 (= Alf Pic; A6Vn; V=3.2), HD 39060 (= Bet Pic;
A6V; V=3.9), HD 124675A (= Kap^2 Boo; A6V+; V=4.5), HD 79439 (= 18
UMa; A6V; V=4.8), and HD 175639 (= Tet^2 Ser; A6Vn; V=5.0).

Looked for A6Vs in Skiff07 with multiple "A6V" entries:
HD 12140 = HR 578 (3 refs)
HD 29388 = HR 1473 (3 refs)
HD 74591 = HR 3469 (3 refs)
None of these three were in GrayGarrison89

Gray01/03/06 list 2 nearby A6V dwarfs: Median HIP colors:
<V-Ic>(A6V) = 0.185 (+-0.003 sem, +-0.004 stdev; N=2)

"*" has 3 or more A6V classifications:

(B-V)(A6V) =  0.276 ; HD_16555_ A6V plx=25.207mas, Mv=2.3006
(B-V)(A6V) =  0.220 ; HD 195093 = HIP 101120 = HR 7829
(B-V)(A6V) =  0.22 ; HD_165189_ A6V plx=22.7417mas, Mv=2.4041
(B-V)(A6V) = 0.215 ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 *
(B-V)(A6V) =  0.209 ; BakisEker22 
(B-V)(A6V) = 0.200 ; exemplar HD 74591 = 10 Hya = HIP 42931 = HR 3469 *
(B-V)(A6V) = 0.190 ; exemplar HD 12140 = HIP 9295 = HR 578 *
(B-V)(A6V) =  0.19 ; HD_76644_ A6 plx=68.92mas, Mv=2.3317
(B-V)(A6V) = 0.188 ; 15 HIP nearby (+-0.021 sem, +-0.036 stdev; N=3)
(B-V)(A6V) =  0.186 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662 (plx=27.9081mas, Mv=2.0336)
(B-V)(A6V) = 0.185 ; smoothed trend SpT vs (B-V)o A0V-F0V 12/2023
(B-V)(A6V) = 0.185 ; halfway between A5V(0.16) and A7V(0.21)
(B-V)(A6V) =  0.175 ; HD 2262 = kap Phe = HIP 2072 = HR 100
(B-V)(A6V) =  0.175 ; Schmidt-Kaler(halfway A5V-A7V)
(B-V)(A6V) = 0.171 ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 (plx=51.44mas, Mv=2.4165)*
(B-V)(A6V) = 0.170 ; 2 Gray01/03/06 (+-0.001 sem, +-0.001 stdev)
(B-V)(A6V) =  0.17 ; HD_173607_ A6Vn plx=20.3393mas, Mv=1.7716
(B-V)(A6V) =  0.17  ; Morgan71 
(B-V)(A6V) =  0.16  ; KenyonHartmann95
(B-V)(A6V) = 0.122 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
(B-V)(A6V) =  0.12 ; HD_5448_ A6V plx=26.7046mas, Mv=1.0029
=> adopt (B-V)(A6V) = 0.185 [updated 12/29/2023]
[EEM note 9/24/2020: B-V=0.180/Teff=8000K smoothly fits on A dwarf sequence]

(U-B)(A6V) =  0.04  ; HD 195093 = HIP 101120 = HR 7829 
(U-B)(A6V) =  0.087 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(U-B)(A6V) = 0.087 ; exemplar HD 39060 = bet Pic = GJ 219 = HIP 27321 = HR 2020 *
(U-B)(A6V) = 0.089 ; exemplar HD 74591 = 10 Hya = HIP 42931 = HR 3469 *
(U-B)(A6V) = 0.094 ; exemplar HD 12140 = HIP 9295 = HR 578 *
(U-B)(A6V) =  0.095 ; Fitzgerald70 interp. A5-A7
(U-B)(A6V) = 0.096 ; U-B vs B-V trend for B-V=0.185
(U-B)(A6V) = 0.100 ; HIP d<75pc S/N>8 A6V N=3 (Mermilliod91 photometry)
(U-B)(A6V) = 0.12  ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 *
(U-B)(A6V) = 0.124 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
=> adopt (U-B)(A6V) = 0.096 [updated 12/29/2023]

(V-Rj)(A6V) = 0.14 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad)
(V-Rj)(A6V) =  0.25 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662

(V-Rc)(A6V) =  0.078 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
(V-Rc)(A6V) =  0.090 ; exemplar bet Pic = HD 39060 = HIP 27321  *
(V-Rc)(A6V) =   0.103 ; HD 2262 = kap Phe = HIP 2072 = HR 100
(V-Rc)(A6V) = 0.103 ; V-Rc vs. B-V dwarf locus for B-V=0.185
(V-Rc)(A6V) =   0.122 ; HD 195093 = HIP 101120 = HR 7829 
(V-Rc)(A6V) =   0.14  ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(V-Rc)(A6V) =  0.145 ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 *
(V-Rc)(A6V) =  0.159 ; exemplar HD 79439 = 18 UMa = HIP 45493 = HR 3662
=> adopt (V-Rc)(A6V) = 0.105 [updated 12/29/2023; V-Ic=0.215, R-Ic=0.11]

(R-Ic)(A6V) = 0.075 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad)
(R-Ic)(A6V) = 0.088 ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 
(R-Ic)(A6V) =  0.111 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(R-Ic)(A6V) = 0.111 ; B-V vs R-Ic trend for B-V=0.185 
(R-Ic)(A6V) =  0.12  ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(R-Ic)(A6V) = 0.136 ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607
(R-Ic)(A6V) =  0.139 ; HD 195093 = HIP 101120 = HR 7829
=> adopt (R-Ic)(A6V) = 0.11 [updated 12/29/2023; V-Ic=0.215, V-Rc=0.105]

(V-Ij)(A6V) = 0.19 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad)
(V-Ij)(A6V) =  0.34 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662

(V-Ic)(A6V) =  0.153 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
(V-Ic)(A6V) =  0.178 ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 * 
(V-Ic)(A6V) =   0.199 ; HD 2262 = kap Phe = HIP 2072 = HR 100
(V-Ic)(A6V) =  0.20  ; exemplar HD 12140 = HIP 9295 = HR 578 * 
(V-Ic)(A6V) = 0.214 ; V-Ic vs B-V dwarf locus for B-V=0.185
(V-Ic)(A6V) =  0.22  ; exemplar HD 74591 = 10 Hya = HIP 42931 = HR 3469 *
(V-Ic)(A6V) =   0.25  ; HD 195093 = HIP 101120 = HR 7829 
(V-Ic)(A6V) =  0.255 ; Bessell88 (interp A5V-A7V)
(V-Ic)(A6V) =   0.26  ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(V-Ic)(A6V) =  0.281 ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 *
=> adopt (V-Ic)(A6V) = 0.215 [updated 12/29/2023; V-Rc=0.105, R-Ic=0.11]

(V-J)(A6V) = 0.383 ; B-V vs V-J for B-V=0.185
=> adopt (V-J)(A6V) = 0.383 [updated 5/10/2024; V-Ks=0.465, H-Ks=0.039, J-H=0.043]

(V-H)(A6V) = 0.426 ; B-V vs V-H for B-V=0.185
=> adopt (V-H)(A6V) = 0.426 [updated 5/10/2024; V-Ks=0.465, H-Ks=0.039]

(V-K)(A6V)  =  0.31 ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
(V-Ks)(A6V) = 0.383 ; exemplar HD 39060 = bet Pic = GJ 219 = HIP 27321 *
(V-Ks)(A6V) = 0.449 ; exemplar HD 12140 = HIP 9295 = HR 578 *
(V-Ks)(A6V) = 0.465 ; B-V vs V-Ks trend for B-V=0.185 (12/2023)
(V-Ks)(A6V) =  0.514 ; HD 195093 = HIP 101120 = HR 7829 
(V-Ks)(A6V) =  0.519 ; HD 79439 = 18 UMa = HIP 45493 = HR 3662
(V-Ks)(A6V) = 0.526 ; exemplar HD 74591 = 10 Hya = HIP 42931 = HR 3469 *
(V-K)(A6V)  =  0.65 ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 *
=> adopt (V-Ks)(A6V) = 0.465 [updated 5/10/2024]

(J-H)(A6V) = 0.043 ; B-V vs J-H trend for B-V=0.185 (12/2023) 
(J-H)(A6V) = 0.053 ; exemplar HD 39060 = bet Pic = GJ 219 = HIP 27321 = HR 2020
=> adopt (J-H)(A6V) = 0.043 [updated 5/10/2024]

(H-Ks)(A6V) = 0.039 ; B-V vs J-H trend for B-V=0.185 (12/2023)
(H-Ks)(A6V) = 0.042 ; exemplar HD 39060 = bet Pic = GJ 219 = HIP 27321 = HR 2020
=> adopt (H-Ks)(A6V) = 0.039 [updated 5/10/2024]

(Bp-Rp)(A6V) =  0.0944  ; exemplar HD 195093 = HIP 101120 = HR 7829 (GaiaDR2) 
(Bp-Rp)(A6V) =  0.1722  ; 90_Tau (GaiaDR2) (GaiaDR2)
(Bp-Rp)(A6V) = 0.222   ; color trend for B-V=0.185 (GaiaDR2)
(Bp-Rp)(A6V) =  0.2452  ; HD_12140 (GaiaDR2)
(Bp-Rp)(A6V) =  0.2563  ; kap_Phe (GaiaDR2)
(Bp-Rp)(A6V) = 0.265   ; Evans18 trend for V-I=0.214 (GaiaDR2)
(Bp-Rp)(A6V) =  0.2700  ; 10_Hya (GaiaDR2)
(Bp-Rp)(A6V) =  0.2745  ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020  (GaiaDR2)
(Bp-Rp)(A6V) =  0.2793  ; 18_UMa (GaiaDR2)
(Bp-Rp)(A6V) =  0.2804  ; HD_195093 (GaiaDR2)
=> adopt (Bp-Rp)(A6V)= 0.222 [updated 11/22/2020] (GaiaDR2)

(G-T)(A6V) = 0.104 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.222
=> (G-T)(A6V) = 0.104 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(A6V) =  0.0454  ; exemplar HD 195093 = HIP 101120 = HR 7829 (GaiaDR2) 
(Bp-G)(A6V) = 0.069   ; color trend for B-V=0.185 (GaiaDR2)
(Bp-G)(A6V) =  0.1059  ; HD_12140 (GaiaDR2)
(Bp-G)(A6V) =  0.1141  ; 10_Hya (GaiaDR2)
(Bp-G)(A6V) =  0.1170  ; HD_195093 (GaiaDR2)
(Bp-G)(A6V) =  0.1241  ; 90_Tau (GaiaDR2)
(Bp-G)(A6V) =  0.1389  ; 18_UMa (GaiaDR2)
(Bp-G)(A6V) =  0.1724  ; kap_Phe (GaiaDR2)
(Bp-G)(A6V) =  0.2274  ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 (GaiaDR2) 
=> adopt (Bp-G)(A6V) = 0.069 [updated 11/22/2020]

(G-Rp)(A6V) =  0.0471  ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 (GaiaDR2) 
(G-Rp)(A6V) =  0.0481  ; 90_Tau (GaiaDR2)
(G-Rp)(A6V) =  0.0490  ; exemplar HD 195093 = HIP 101120 = HR 7829  (GaiaDR2)
(G-Rp)(A6V) =  0.0839  ; kap_Phe (GaiaDR2)
(G-Rp)(A6V) =  0.1394  ; HD_12140 (GaiaDR2)
(G-Rp)(A6V) =  0.1404  ; 18_UMa (GaiaDR2)
(G-Rp)(A6V) = 0.152   ; color trend for B-V=0.185 (GaiaDR2)
(G-Rp)(A6V) =  0.1560  ; 10_Hya (GaiaDR2)
(G-Rp)(A6V) =  0.1634  ; HD_195093 (GaiaDR2)
=> adopt (G-Rp)(A6V) = 0.152 [updated 11/22/2020]

(Ks-W1)(A6V) = 0.046 ; EEM trend for d<30pc for B-V=0.185
=> adopt (Ks-W1)(A6V) = 0.046 [updated 12/29/2019]

(G-V)(A6V) =  -0.040 ; exemplar HD 39060 = bet Pic = HIP 27321 = HR 2020 (GaiaDR2) 
(G-V)(A6V) = -0.030 ; polynomial trend as f(B-V) (GaiaDR2)
(G-V)(A6V) =  -0.023 ; * 56 Cyg PM* A6V (GaiaDR2)
(G-V)(A6V) =  -0.020 ; HD 154431 PM* A6V (GaiaDR2)
(G-V)(A6V) =  -0.020 ; HD 165189 PM* A6V (GaiaDR2)
(G-V)(A6V) =  -0.019 ; * e UMa dS* A6V (GaiaDR2)
(G-V)(A6V) = -0.013  ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.464 (GaiaDR2)
(G-V)(A6V) =  -0.006 ; * c Tau PM* A6V (GaiaDR2)
=> adopt (G-V)(A6V) = -0.02 [updated 4/8/2022] (GaiaDR2)

(G-V)(A6V) =  -0.080 ; HD_16555_ A6V plx=25.207 mas (GaiaDR3)
(G-V)(A6V) =  -0.051 ; HD_79439_ A6V plx=27.9081 mas (GaiaDR3)
(G-V)(A6V) =  -0.036 ; HD_39060_ A6V plx=50.9307 mas (GaiaDR3)
(G-V)(A6V) =  -0.034 ; HD_82165_ A6V plx=16.423 mas (GaiaDR3)
(G-V)(A6V) =  -0.032 ; HD_109980_ A6Vp_lB plx=14.5217 mas (GaiaDR3)
(G-V)(A6V) =  -0.031 ; HD_110377_ A6Vp plx=13.9563 mas (GaiaDR3)
(G-V)(A6V) =  -0.026 ; HD_5448_ A6V plx=26.7046 mas (GaiaDR3)
(G-V)(A6V) =  -0.022 ; HD_86266A_ A6V plx=15.2041 mas (GaiaDR3)
(G-V)(A6V) =  -0.021 ; HD_74591_ A6V plx=16.6547 mas (GaiaDR3)
(G-V)(A6V) =  -0.016 ; HD_29388_ A6V plx=22.031 mas (GaiaDR3)
(G-V)(A6V) =  -0.013 ; HD_173607_ A6Vn plx=20.3393 mas (GaiaDR3)
(G-V)(A6V) =  -0.013 ; HD_154431_ A6V plx=18.1754 mas (GaiaDR3)
(G-V)(A6V) =  -0.004 ; HD_165189_ A6V plx=22.7417 mas (GaiaDR3)
=> adopt (G-V)(A6V) = -0.03 [updated 5/16/2024] (GaiaDR3) 

(g-V)(A6V) = -0.010 ; Jordi06 B-V=>g-V for B-V=0.185
=> adopt (g-V)(A6V) = -0.010 [updated 9/1/2023]

(u'-g')(A6V) = 1.205 ; Covey07
(u'-g')(A6V) = 1.248 ; Fukugita96 u'-g' calibration for U-B=0.096
(u'-g')(A6V) = 1.272 ; Fukugita96 u'-g' calibration for U-B=0.096
=> adopt (u-g)(A6V) = 1.25 [updated 4/18/2024]

(g-r)(A6V) = +0.054 ; Jordi06 (V-R)=>(g-r) for V-R=0.100
(g-r)(A6V) = -0.049 ; Bilir05 (B-V)=>(g-r) for B-V=0.18
(g-r)(A6V) = -0.06  ; Covey07 interp. A5V-A7V
=> adopt (g-r)(A6V) = -0.05 [updated 10/10/2020]

(r-i)(A6V) = -0.109 ; Bilir05 calibration for (R-Ic)=0.11
(r-i)(A6V) = -0.112 ; Jordi06 popI calibration for (R-Ic)=0.11
=> adopt (r-i)(A6V) = -0.11 [updated 4/1/2024]

Teff(A6V) = 8282 K ; exemplar HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad) *
Teff(A6V) =  8200 K ; Habets81
Teff(A6V) = 8143 K ; exemplar HD 39060 = bet Pic = GJ 219 = HIP 27321 = HR 2020 *
Teff(A6V) = 8117 K ; exemplar Hyad HD 28527
Teff(A6V) =  8025 K ; Schmidt-Kaler82(halfway A5V-A7V)
Teff(A6V) = 8002 K ; EEM N=40 Teffs
Teff(A6V) =  7990 K ; interp. (A5V-A7V) GrayCorbally09
Teff(A6V) = 7987 K ; mean photometric Teff
Teff(A6V) = 7980 K ; Zorec12 median
Teff(A6V) = 7975 K ; median Teff for 6 A6V from Gray17
Teff(A6V) =  7935 K ; interp. (A5V-A7V) Theodossiou90
Teff(A6V) =  7894 K ; HD 2262 = HR 100 = kap Phe
Teff(A6V) = 7894 K ; mean Teff for 5 exemplars (*)
Teff(A6V) = 7819 K ; exemplar HD 195093 = HIP 101120 = HR 7829 
Teff(A6V) =  7816 K ; HD 79439 = HR 3662 = 18 UMa
Teff(A6V) = 7775 K ; exemplar HD 12140 = HIP 9295 = HR 578 *
Teff(A6V) = 7762 K ; exemplar HD 74591 = 10 Hya = HIP 42931 = HR 3469 *
Teff(A6V) = 7510 K ; exemplar HD 50241 = alf Pic = GJ 248 = HIP 32607 = HR 2550 * 
Teff(A6V) =  7480 K ; Boyajian12
=> adopt Teff(A6V) = 7910 K (logT = 3.8982) [update 11/18/2020]
[EEM 9/24/2020: note Teff adjusted down a tad to maintain Teff/Rad/logL sequence]

BCv(A6V) =  -0.23 mag ; Habets81
BCv(A6V) = -0.052 mag ; Flower96(Teff=8000K, BCv(5772K)=-0.085)
BCv(A6V) =  -0.005 mag ; Schmidt-Kaler82(halfway A5V-A7V + 0.13 offset)
BCv(A6V) = -0.004 mag ; Bessell98(ATLAS9,logg=4.5,Teff=7920K)
BCv(A6V) = +0.000 mag ; Code76(Teff=7910K, BCv(5772K)=-0.085)
BCv(A6V) = +0.005 mag ; A5V BCv=0.00, A7V BCv=+0.01
BCv(A6V) = +0.010 mag ; EEM trend mid-As
BCv(A6V) = +0.036 mag ; Balona94(Teff=7920K, BCv(5772K)=-0.085)
BCv(A6V) = +0.028 mag ; Masana06(Teff=7920K, BCv(5772K)=-0.085)
BCv(A6V) = +0.041 mag ; Bertone04(ATLAS,Teff=7920K, BCv(5772K)=-0.085)
=> adopt BCv(A6V) = 0.005 [updated 11/18/2020, set for BCv(5772K)=-0.085]

logg(A6V) = 4.2 ; median logg for 6 A6V from Gray17

Mv(A6V) =   2.58 mag ; Habets81
Mv(A6V) =  2.48 mag ; exemplar HD 195093 
Mv(A6V) =  2.40 mag ; exemplar bet Pic (ZAMS)
Mv(A6V) =   2.2  mag ; interp. (A5V-A7V) GrayCorbally09
Mv(A6V) = 2.12 mag ; A dwarf B-V vs. Mv seqence for B-V=0.185
Mv(A6V) =  2.08 mag ; exemplar HD 74591 = HR 3469
Mv(A6V) =  2.07 mag ; median Mv for A6V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A6V) =   2.06 mag ; HD 79439 (18 UMa)
Mv(A6V) =   2.05 mag ; Schmidt-Kaler82 (halfway A5V-A7V)
Mv(A6V) =  2.03 mag ; interp BAF dwarf seq for B-V=0.185
Mv(A6V) =  1.94 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.18
Mv(A6V) =  1.93 mag ; Wright05(B-V=0.18)
Mv(A6V) =  1.82 mag ; d<60pc Mv(B-V=0.17)
Mv(A6V) =   1.46 mag ; Wegner07
Mv(A6V) =  0.90 mag ; exemplar HD 29388 (Hyad)
Mv(A6V) =  0.90 mag ; exemplar alf Pic 
=> adopt Mv(A6V)   = 2.12  mag [updated 11/18/2020]
=> adopt M_G(A6V)  = 2.09  mag [updated 12/10/2020] (Mv=2.12, G-V=-0.03)
=> adopt M_Ks(A6V) = 1.655 mag [updated 12/30/2020] (Mv=2.12, V-Ks=0.465)
 
logL(A6V) = 1.046 dex ; Mv=2.12 & BCv=0.005 mag => Mbol = 2.125
logL(A6V) = 1.59  dex ; Zorec12 median
=> adopt logL(A6V) = 1.046 dex [updated 11/18/2020]
=> adopt Mbol(A6V) = 2.125 dex [updated 11/18/2020]

Mass(A6V) = 2.24 Msun ; Zorec12 median
Mass(A6V) = 1.85 Msun ; David15 A6 MS (rms=0.49 Msun; N=46)
Mass(A6V) = 1.85 Msun ; EEM Mv vs. Mass fit for binaries (Mv=1.89)
Mass(A6V) = 1.84 Msun ; Ekers15 ML calibration for logL=1.14
Mass(A6V) = 1.83 Msun ; EEM Teff vs. Mass fit for binaries (Teff=8000K)
Mass(A6V) = 1.82 Msun ; EEM logL vs. Mass fit for binaries (logL=1.14)
Mass(A6V) = 1.75+-0.05 Msun ; exemplar beta Pic (ZAMS, ~20 Myr, ~solar)
Mass(A6V) = 1.730+-0.025 Msun ; Eclipsing binary IQ Per B (Torres10)
Mass(A6V) =  1.66 Msun ; Habets81
=> adopt Mass(A6V) = 1.83 Msun [update 9/15/2023]

Rad(A6V) =  1.904 Rsun ; Challouf14 surface brightness relation for Mv=2.12, M_Ks=1.655
Rad(A6V) =  1.881 Rsun ; Salsi21 surface brightness relation for Mv=2.12, M_Ks=1.655
Rad(A6V) = 1.7754 Rsun ; logL=1.046 ,Teff=7910K
Rad(A6V) =  1.544 Rsun ; bet Pic HIP 27321, Stassun19 (note: ZAMS ~20 Myr)
=> adopt Rad(A6V) = 1.7754 Rsun [updated 11/18/2020]

# Exemplars

HD 39060 = bet Pic = GJ 219 = HIP 27321 = HR 2020 
  A3V: Evans61
  A4V: Paunzen01
  A5V: Houk75(Garrison,unpub)
  A5IV: Slettebak82,Slettebak75(A5IVp)
  A5/7: Blondel06(IUE)
 *A6V: GrayGarrison89,Abt95,Gray06

  The brightest A6V star in GrayGarrison89, and a ~23 Myr-old famous
  ZAMS stars with debris disk and giant exoplanets.  Gray, Garrison, &
  Abt have all classified this star as A6V.  V=3.800(Hauck97),
  V=3.84(Cousins63), V=3.845+-0.005(Mermilliod91), V=3.85(Johnson66),
  V=3.85(Cousins62), V=3.85(HIP), B-V=0.17(Johnson66),
  B-V=0.17(Cousins62), B-V=0.171+-0.002(HIP),
  B-V=0.175+-0.005(Mermilliod91), B-V=0.18(Cousins63),
  B-V=0.180+-0.003(Tycho), U-B=0.08(Cousins62),
  U-B=0.087+-0.010(Mermilliod91), U-B=0.10(Johnson66),
  V-Rc=0.090(GCPD/Cousins76_VRIc), R-Ic=0.088(GCPD/Cousins76_VRIc),
  V-Ic=0.178(GCPD/Cousins76_VRIc), V-Ic=0.18+-0.02(HIP),
  J=3.545(Bouchet91/ESO), J=3.55(Glass74/SAAO),
  J=3.558(McGregor94/MSSSO#2), J=3.56(McGregor94/MSSSO#1),
  J=3.57(Aumann91), J=3.578(Carter90/SAAO), J=3.599(Bouchet89/ESO),
  H=3.49(Aumann91), H=3.49(McGregor94/MSSSO#1),
  H=3.501(McGregor94/MSSSO#2), H=3.494(Carter90/SAAO),
  H=3.505(Bouchet91/ESO), H=3.51(Glass74/SAAO),
  H=3.549(Bouchet89/ESO), K=3.465(Bouchet91/ESO),
  K=3.47(Glass74/SAAO), K=3.47(Aumann91), K=3.482(Carter90/SAAO),
  K=3.489(McGregor94/MSSSO#2), K=3.49(McGregor94/MSSSO#1),
  K=3.509(Bouchet89/ESO), L=3.49(Glass74/SAAO).  Converting
  Carter90/SAAO photometry to 2MASS via Carpenter01:
  J-H=0.026(Carter90/SAAO=>2MASS), H-Ks=0.052(Carter90/SAAO=>2MASS),
  J=3.538(Carter90/SAAO=>2MASS), H=3.510(Carter90/SAAO=>2MASS)
  Ks=3.459(Carter90/SAAO=>2MASS) => (V-Ks) = 3.845 - 3.459 =
  0.386(Carter90/SAAO=>2MASS). McGregor94/MSSSO photometry to 2MASS
  via Carpenter01: J=3.545(McGregor94/MSSSO=>2MASS),
  H=3.496(McGregor94/MSSSO=>2MASS), Ks=3.465(McGregor94/MSSSO=>2MASS),
  J-H=0.080(McGregor94/MSSSO=>2MASS),
  H-Ks=0.031(McGregor94/MSSSO=>2MASS),
  (V-J)=0.300(McGregor94/MSSSO=>2MASS),
  (V-H)=0.349(McGregor94/MSSSO=>2MASS),
  (V-Ks)=0.380(McGregor94/MSSSO=>2MASS).  Adopt: (J-H)=0.053,
  (H-Ks)=0.042, (V-Ks)=0.383.  Mermilliod91 + plx=51.44+-0.12mas(HIP2)
  => Mv = 2.402+-0.007(Mermilliod91,HIP2).  Teffs: 7995K(Saffe08/C97),
  8035+-74K(Zorec12), 8039K(Stassun19), 8045+-97K(Blackwell98),
  8052K(Gray06), 8084K(Schroeder09), 8128K(AllendePrieto99),
  8157K(Saffe08/N93), 8200K(Holweger95), 8230+-350K(Sokolov95),
  8300+-282K(David15), 8500K(Mittal15), 8543K(daSilva09) => <Teff> =
  8143K(N=12; sem=+-67K; true median). Saffe08(N93 fit) lists
  logg=4.23, [Fe/H]=0.00, and (C97 fit) logg=3.95, [Fe/H]=0.17.
  Holweger95 reports logg=4.24.  Defrere2012 reports angular diameter:
  0.736+-0.015+-0.012 mas (0.736+-0.019 mas), taking into account a
  ~1.48% K-band excess due to dust. At HIP2 distance 19.4401 +- 0.0454
  pc, this translates to radius R = 1.488+-0.021 Rsun (1.4% error).
  For the adopted Teff(8143+-67K), this translates to luminosity
  L=8.784+-0.376 Lsun or logL = 0.944 +- 0.019 dex. Lacour21 conducts
  a dynamical study of the two-planet system orbiting beta Pic and
  estimates the stellar mass to be 1.75+0.05-0.04 Msun, which may be
  representative for a ZAMS A6V of ~solar composition.

HD 50241 = alf Pic = GJ 248 = HIP 32607 = HR 2550
  A5: Cannon18(standard!),1955MmMtS..12....1W(A5V)
  A5/7III/V: Houk75
 *A6Vn: 1937AnHar.105...45H(A6V),GrayGarrison89,Garrison96
  A7Vn: 1978A&AS...35...75C,Houk75(Garrison)
  A7IV: Levato72
  A8Vn kA6: Gray06
  
  This was the only A6 dwarf in Garrison96's bright star list, and is
  the brightest A6Vn star in GrayGarrison89. However the star seems
  redder than the others, so perhaps it is A7 or A8?
  V=3.26(Cousins62), V=3.262+-0.009(Mermilliod91),
  V=3.265(Cousins71,GCPD/Cousins76_VRIc), V=3.27(Johnson66),
  V=3.300(Hauck97) => adopt V=3.262+-0.009.  B-V=0.21(Johnson66),
  B-V=0.21(Cousins62#2), B-V=0.210(Cousins71),
  B-V=0.215+-0.006(Mermilliod91), B-V=0.22(Cousins62#1),
  B-V=0.225+-0.019(HIP) => adopt B-V=0.215.
  U-B=0.03(Hogg58/discrepent), U-B=0.11(Cousins62),
  U-B=0.112+-0.019(Mermilliod91), U-B=0.13(Johnson66),
  U-B=0.13(Cousins71) => adopt U-B=0.12.
  V-Rc=0.145(GCPD/Cousins76_VRIc#1/#2) => adopt V-Rc=0.145.
  R-Ic=0.137(GCPD/Cousins76_VRIc#1), R-Ic=0.135(GCPD/Cousins76_VRIc#2)
  => adopt R-Ic=0.136.  V-Ic=0.282(GCPD/Cousins76_VRIc#1),
  V-Ic=0.28(GCPD/Cousins76_VRIc#2) => adopt V-Ic=0.281.
  J=2.75(Aumann91), H=2.64(Aumann91), K=2.61(Aumann91),
  L=2.59(Aumann91).  Don't have 2MASS Ks, but using Aumann91: V-K ~
  3.262 - 2.61 ~ 0.65.  plx=33.78+-1.78mas(HIP2) => Mv =
  0.905+-0.115. Teffs: 7349K(diBenedetto98), 7372K(Blackwell98),
  7440K(Sokolov95), 7510K(Stassun18), 7536K(Gray06), 7551K(Zorec12),
  7770K(David15) => <Teff>=7510K.  logg=3.42(Gray06),
  3.74+-0.16(David15).

HD 29388 = 90 Tau = HIP 21589 = HR 1473 (Hyad)
   A4V: Adams35(SB2)
   A5V: 1948ApJ...107..119W(A5n),1952AnAp...15..201C,Slettebak55,Levato72
   A5IV: Palmer68
   A5IV-V: GrayGarrison89
  *A6V: 1940ApJ....91..256T,Morgan65(A6Vn),Cowley69,Abt95
   Am:: Jaschek80

   One of two Hyads classified A6Vn by Morgan65.
   V=4.26(Haeggkvist66), V=4.269+-0.003(Mermilliod91),
   V=4.27(Johnson66), V=4.27(Johnson55), V=4.27(HIP) => adopt
   V=4.269(Mermilliod91).  B-V=0.096(GaiaDR3/synth),
   B-V=0.12(Johnson66), B-V=0.122+-0.005(Mermilliod91,HIP),
   B-V=0.123(Johnson55), B-V=0.133+-0.003(Tycho),
   B-V=0.137(Haeggkvist66) => adopt B-V=0.122.  U-B=0.113(Johnson55),
   U-B=0.124(Mermilliod91), U-B=0.13(Johnson66), V-Rj=0.14(Johnson66),
   V-Rc=0.078(Johnson66=>Cousins via Fernie83), V-Ij=0.19(Johnson66),
   V-Ic=0.15+-0.03(HIP), V-Ic=0.153(Johnson66=>Cousins via Fernie83).
   2MASS photometry is flagged "DDD", all with large uncertainties.
   J=4.02(Selby88,Blackwell90), K=3.96(Selby88,Blackwell90),
   L=3.93(Selby88,Blackwell90). Selby88 magnitudes are "relative to
   Vega" using narrowband filters. V-K ~ 4.269 - 3.96 ~ 0.309.  plx
   =21.24+-0.56mas(HIP2) => Mv =
   0.905+-0.057(Mermilliod91,HIP2). PASTEL: <Teff>=8282K(N=5),
   logg=3.87+0.20(Gebran10), [Fe/H]=0.00+-0.22(Gebran10).

HD 12140 = HIP 9295 = HR 578 
   A4V: Palmer68
  *A6V: Osawa59,Cowley69,Abt95

   No photometry in GCPD/Cousins76_VRIc or Johnson66, despite being in
   BSC. Its B-V color is the median among the 5 exemplars with 3 or
   more A6V classifications.  V=6.07(Mermilliod91), V=6.07(Oja83),
   V=6.078+-0.004(ASCC/Kharchenko09), V=6.09(HIP,Tycho) => adopt
   V=6.078.  B-V=0.186+-0.005(HIP), B-V=0.190+-0.000(Mermilliod91),
   B-V=0.19(Osawa60), B-V=0.19(Oja83), B-V=0.201+-0.006 => adopt
   B-V=0.19.  U-B=0.09(Oja83), U-B=0.094+-0.005(Mermilliod91),
   U-B=0.10(Osawa60) => adopt (U-B)=0.094.  V-Ic=0.20+-0.01(HIP),
   J=5.673+-0.023(2MASS), H=5.627+-0.023(2MASS),
   Ks=5.629+-0.017(2MASS) => (V-Ks) = 6.078 - 5.629 = 0.449.
   plx=12.12+-1.11mas(HIP), del(Mv)=-0.84(HIP2), Mv=1.12(HIP2). Teffs:
   7716+-80K(Masana06), 7834+-54K(Zorec12) => <Teff> = 7775K(N=2).
   
HD 74591 = 10 Hya = HIP 42931 = HR 3469 
   A3IV: Adams35
  *A6V: Palmer68,Cowley69,Abt95

   No photometry in GCPD/Cousins76_VRIc or Johnson66, despite being in
   BSC.  V=6.12(Cousins62), V=6.125+-0.005(Mermilliod91),
   V=6.129+-0.004(ASCC/Kharchenko09), V=6.13(HIP), V=6.13(Johnson66),
   V=6.130(Cousins71), V=6.143+-0.006(Hauck97) => adopt V=6.129.
   B-V=0.195(Cousins71), B-V=0.200+-0.001(HIP),
   B-V=0.200+-0.000(Mermilliod91), B-V=0.20(Johnson66),
   B-V=0.20(Cousins62), B-V=0.203+-0.005(Tycho) => adopt B-V=0.200.
   U-B=0.08(Cousins62), U-B=0.089+-0.010(Mermilliod91),
   U-B=0.10(Johnson66), U-B=0.10(Cousins71) => adopt U-B=0.089.
   V-Ic=0.22+-0.00(HIP).  J=5.755+-0.021(2MASS),
   H=5.694+-0.042(2MASS), Ks=5.603+-0.020(2MASS) => (V-Ks) = 6.129 -
   5.603 = 0.526.  plx=15.78+-0.90mas(HIP), del(Mv)=0.06,
   Mv=2.08(HIP2).  Teffs: 7689+-76K(Masana06), 7834+-54K(Zorec12) =>
   <Teff>=7762K(N=2).

# Other Stars

HD 28527 = HR 1427 = Cl* Melotte 25 Rg 244 = GJ 170.1 (Hyad) 
   A6Vn: 1940ApJ....91..256T,Morgan65
   A6IV: Cowley69,Barry70(uv metals v.strong)
   A7V: Slettebak55,Cucchiaro80,Abt95
  *kA5hA5mF0(IIIb-): GrayGarrison89
   A8V: Adams35

   One of two Hyads classified as A6Vn by Morgan65 (other was HD
   29388).  (B-V)=0.170+-0.001(Mermilliod91). PASTEL: <Teff> =
   8117K(N=2).  logg=3.98+0.20(Gebran10), [Fe/H]=0.30+-0.20(Gebran10)
   (but Hyades cluster usually quoted between [Fe/H] ~ +0.15 to
   +0.20).

HD 2262 = kap Phe = HIP 2072 = HR 100
   A3V: 1955MmMtS..12....1W
   A5IVn: Gray06
   A5Vn: GrayGarrison89
  *A6Vn: Houk78(Garrison),Abt95
   A7V: Cucchiaro78
   A7Vn: Evans61,Levato72

   V=3.93(HIP), V=3.94(Johnson66),
   V=3.940(Cousins80,GCPD/Cousins76_VRIc), B-V=0.17(Johnson66),
   B-V=0.175(HIP), U-B=0.10(Johnson66), V-Rj=0.14(Johnson66),
   V-Rc=0.103(Cousins80,GCPD/Cousins76_VRIc#1),
   V-Rc=0.105(GCPD/Cousins76_VRIc#2), R-Ij=0.08(Johnson66),
   R-Ic=0.096(GCPD/Cousins76_VRIc#1),
   R-Ic=0.095(GCPD/Cousins76_VRIc#2), V-Ij=0.22(Johnson66),
   V-Ic=0.199(Cousins80,GCPD/Cousins76_VRIc#1),
   V-Ic=0.20(GCPD/Cousins76_VRIc#2).  plx=42.51+-0.69mas(HIP),
   B-V=0.175+-0.008(HIP), del(Mv)=+0.14mag(HIP2). Mv=2.05(HIP2).
   Teffs: 7670+-240K(Sokolov95), 7882+-63K(Blackwell98),
   7906K(Erspamer03), 8017K(diBenedetto98) => <Teff> =
   7894K(N=4). logg=4.17(Erspamer03), [Fe/H]=-0.04(Erspamer03).

HD 79439 = 18 UMa = HIP 45493 = HR 3662
   A5V: Lindblad34(A5),Wilson50,Slettebak55,Cowley69,Levato78
  *A6V: GrayGarrison89,Abt95
   A7V: Barry70(uv metals weak),1980A&AS...40..207C
   A pec: 1978A&AS...35...75C

   V=4.80(HIP), V=4.808+-0.003(ASCC/Kharchenko09),
   V=4.809748(GaiaDR3/synth), V=4.81(Haeggkvist66), V=4.82(Tycho),
   V=4.82(Johnson57), V=4.832+-0.012(Mermilliod91), V=4.84(Johnson66)
   => adopt V=4.81.  B-V=0.18(Johnson66),
   B-V=0.186+-0.008(Mermilliod91), B-V=0.189(Haeggkvist66),
   B-V=0.199+-0.012(HIP), B-V=0.20(Johnson57) => adopt B-V=0.186.
   U-B=0.08(Johnson66#1), U-B=0.087+-0.005(Mermilliod91),
   U-B=0.09(Johnson66#2), U-B=0.09(Johnson57) => adopt U-B=0.
   V-Rj=0.25(Johnson66), V-Rc=0.120(GaiaDR3/synth),
   V-Rc=0.159(Johnson66=>Cousins via Fernie83) => adopt (V-Rc)=0.14.
   R-Ic=0.111(Johnson66=>Cousins via Fernie83), V-Ij=0.34(Johnson66),
   V-Ic=0.26+-0.03(HIP), V-Ic=0.261(GaiaDR3/synth),
   V-Ic=0.270(Johnson66=>Cousins via Fernie83) => adopt (V-Ic)=0.26.
   2MASS flags are "CCA": Ks=4.291+-0.020(2MASS) => (V-Ks) = 4.81 -
   4.291 = 0.519.  plx = 27.90+-0.20mas(HIP2) => Mv =
   2.06+-0.02(Mermilliod91,HIP2), right on main sequence.  PASTEL:
   Teff=7450+-150K(Elmasli12), Teff=7816+-54K(Zorec12, adopted),
   logg=3.98+-0.20(Elmasli12), [Fe/H]=-0.04+-0.20(Elmasli12).

HD 195093 = HIP 101120 = HR 7829
   A5V:: Abt88
  *A6V: GrayGarrison87,Abt95
   A7V: Cowley69
   A8V: Slettebak63,Levato75

   Secondary in bright wide binary (SHJ 324 = WDS J20299-1835).  No
   GCPD/Cousins or Johnson66 photometry, despite being in BSC.
   V=6.67(Tycho), V=6.740+-0.000(Mermilliod91), V=6.74(Johnson66),
   V=6.74(HIP), V=6.741365(GaiaDR3/synth) => adopt V=6.74.
   B-V=0.210+-0.017(Tycho), B-V=0.220+-0.000(Mermilliod91),
   B-V=0.220+-0.015(HIP), B-V=0.22(Johnson66) => adopt B-V=0.220.
   U-B=0.04(Johnson66), U-B=0.040+-0.000(Mermilliod91) => adopt
   U-B=0.04.  V-Rc=0.122(GaiaDR3/synth), R-Ic=0.139(GaiaDR3/synth),
   V-Ic=0.24+-0.02(HIP), V-Ic=0.261(GaiaDR3/synth).  2MASS photometry
   is flagged "AAA": J=6.336+-0.021(2MASS), H=6.283+-0.031(2MASS),
   Ks=6.226+-0.017(2MASS) => (V-Ks) = 6.74 - 6.226 = 0.514.  Revised
   Hipparcos parallax is *negative* presumably due to binarity, but
   has good Gaia DR2 and DR3 parallax:
   plx=14.0626+-0.0532mas(GaiaDR2), plx=14.0435+-0.0266mas(GaiaDR3) =>
   Mv = 2.48(Mermilliod91,GaiaDR2). Teffs: 7762K(Zorec12),
   7819K(Ammler-vonEiff12), 7872K(GaiaDR2) => <Teff> = 7819K.

HD 77190 = 67 Cnc = HIP 44342 = HR 3589 = 2MASS J09014885+2754095 = WDS J09018+2754A 
   A5V: 1925sdsl.book.....L
  *A6V: Palmer68,Abt95
   A8Vn: Cowley69

HD 16432 = nu Ari = HIP 12332 = HR 773 = 32 Ari = 2MASS J02384899+2157411
  *A6V: Abt95,Paunzen01
   A7V: Osawa59,Cowley69

   del(Mv)=-1.50mag. Mv=0.38.

HD 144874 = 45 Ser = HIP 79007 = HR 6004 = 2MASS J16073754+0953302
   A5V: Paunzen01
  *A6V: Abt95
   A7V: Cowley69

HD 207235 = HIP 107596 = HR 8332 = 2MASS J21473824-0555006 
   A5V: Abt95
  *A6V: GrayGarrison89
   A7V: Cowley69

# Notes on nearby Hipparcos stars with A6V types (mostly from Houk)

For A6V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=15):
<V-I>(A6V)   = 0.207 (+-0.024 sem, +-0.042 stdev; N=3)
<V-J>(A6V)   = 0.386 (+-0.047 sem, +-0.081 stdev; N=3)
<V-H>(A6V)   = 0.435 (+-0.065 sem, +-0.113 stdev; N=3)
<V-Ks>(A6V)  = 0.503 (+-0.063 sem, +-0.109 stdev; N=3)
<J-H>(A6V)   = 0.049 (+-0.020 sem, +-0.034 stdev; N=3)
<H-K>(A6V)   = 0.068 (+-0.012 sem, +-0.021 stdev; N=3)
<Bt-Vt>(A6V) = 0.205 (+-0.022 sem, +-0.038 stdev; N=3)
<V-Vt>(A6V)  =-0.024 (+-0.002 sem, +-0.004 stdev; N=3)
<B-K>(A6V)   = 0.690 (+-0.083 sem, +-0.145 stdev; N=3)
