A7III

tet^2 Tau is the best A7III standard, and should probably be
considered an anchor standard.

tet^2 Tau is the best A7III standard accessible from the south: J0428+1552

MK43 standard:           gam Boo - A7III
JM53 standards:	         tet^2 Tau - A7III
			 gam Boo - A7III
Morgan71 standard:       tet^2 Tau (=HR 1412) - A7IIIA
MorganAbt72 standards:   tet^2 Tau (=HR 1412) - A7III
MK73 dagger standard:    tet^2 Tau (=HR 1412) - A7III
Cowley76 standard:       gam Boo - A7III
Houk standard:		 tet^2 Tau (=HR 1412) - A7III
MK78 standard:           tet^2 Tau (=HR 1412) - A7III
			 HR 4369 - A7:III:kn Sr II
GrayGarrison89 standard: tet^2 Tau (=HR 1412) - A7III(low vsini)
GrayCorbally10 standard: tet^2 Tau (=HR 1412) - A7III(low vsini)

(J-H)(A7III)   = 0.055 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A7III) = 0.055 [updated 10/30/2020]

(H-Ks)(A7III)  = 0.040 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(A7III) = 0.040 [updated 10/30/2020]

(B-V)(A7III) = 0.179 ; HIP 20894 A7III 1989AJ.....98.1049G
(B-V)(A7III) = 0.234 ; HIP 12832 A7III 1995ApJS...99..135A
(B-V)(A7III) = 0.313 ; HIP 81687 A7III 1999A&AS..137..451G
(B-V)(A7III) = 0.320 ; HIP 5737 A7IIIn 1995ApJS...99..135A
=> adopt (A7III) = 0.27 [updated 10/30/2020]

Mv(A7III) = 0.08 ; HIP 20894 A7III 1989AJ.....98.1049G
Mv(A7III) = 1.97 ; HIP 5737 A7IIIn 1995ApJS...99..135A
Mv(A7III) = 2.37 ; HIP 12832 A7III 1995ApJS...99..135A (note: fainter than Mv(A7V)!)
Mv(A7III) = 2.81 ; HIP 81687 A7III 1999A&AS..137..451G (note: fainter than Mv(A7V)!)
[EEM 10/30/2020: note Mv(A7V) = 2.23]


# No standards

GrayGarrison89 and GrayCorbally10 list a low vsini A7III standard, but
no high vsini A7IIIn standard. While Garrison94 does not list a A7III anchor
star (indeed any anchors with temperature types between A3 and F0), it appears
that tet^2 Tau (=HR 1412) should qualify as an A7III anchor. 

# Primary standard

theta^2 Tau = HR 1412 (J0428+1552; V=3.4)
  *A7III: Adams35,JM53,Jaschek64(most),MorganAbt72,MK73(dagger),MK78,Ortega83,Gray89,GrayGarrison89(low vsini stan.),Gray01,GrayNstars,GrayCorbally10
   A7V: Maury1897
   F0III: Bertaud67
   F0: Cannon

   Only Hyad classified A7IVn by Morgan65.  SB? SMARTS 1.5-m spectra
   in hand (26Ia blue, 47Ib red).

# Weak standard

gam Boo = HD 127762 = HR 5435 (J1432+3818; V=3.0) 
    A7III: MK43,Cowley76(standard),Abt81
    A7IIIn: Palmer68
    A7IV+(n): Gray01
    A7IV+: GrayGarrison89
    A7III-IV: Abt95
    A5V: Adams35,Bouw81

    Generally good agreement on "A7" temperature type due to use in
    MK43. However GrayGarrison89 and Gray01 consider the star to be
    "IV+" luminosity class. I've decided to list this star as a
    candidate "A7IV+" standard.

