A7IV

MK73 dagger standard:    iot UMa (=HR 3569) - A7IV
Morgan71 standard:       iot UMa (=HR 3569) - A7IV
MorganAbt72 standard:    iot UMa (=HR 3569) - A7IV
Cowley74 standard:       iot UMa (=HR 3569) - A7IV
GarrisonGray89 standard: HR 3270 - A7IV [low-vsini stan.]
			 iot UMa - A7IVn [high vsini stan.]

<B-V>(A7IV) = 0.238+-0.016 (stdev=0.034) ; Hipparcos d<75 pc (plxS/N>8) N=6


# No standards

JM53 and Houk88 do not list a A7IV standard. 

# Primary Standard

HD 70060 = HR 3270 (J0818-3639, V=4.4)
  A7IV: GrayGarrison89(low-vsini stan.)
  A7III: Jaschek64(most),deVaucouleurs57,
  A4(M)A5-A7: Houk82
  A5: Cannon
  A5/7: Loden69

  Houk82 notes "HR 3270; |V SIN|I=130; OR COULD BE A5/7 III"
  Plx=34.93+-0.18 (HIP2), Vmag=4.44, B-V=0.222. HIP2 =>
  Mv=2.16, and only 0.03 mag above main sequence!

# Candidate standard

gam Boo = HD 127762 = HR 5435 (J1432+3818; V=3.0)
    A7III: MK43,Cowley76(standard),Abt81
    A7IIIn: Palmer68
    A7IV+(n): Gray01
    A7IV+: GrayGarrison89
    A7III-IV: Abt95
    A5V: Adams35,Bouw81

    Generally good agreement on "A7" temperature type due to use in
    MK43. However GrayGarrison89 and Gray01 consider the star to be
    "IV+" luminosity class. I've decided to list this star as a
    candidate "A7IV+" standard.

# Weak Standard. 

HD 76644 = iot UMa = 9 UMa = HR 3569 = HIP 44127
  A7V: JM53,Jaschek64(all),Cowley67,Cowley69(stan),Barry70,Gray03(A7Vn)
  A7IV: MorganAbt72,MK73,Cowley74(stan),Garcia89,GrayGarrison89(high-vsini stan.)
  A6V: Palmer68
  A5: Cannon
  B-V(HIP)=0.223, dMv=+0.16... so it is probably a dwarf
  Spectroscopic binary. Basically A7V until ~Morgan72, then A7IV since until Gray03
  Beware! M2V component "BC" 3.7" away. 
  Should be considered "A7Vn". 

# Non-standards

JM53 lists Altair (alf Aql) and alf Cep as non-standard A7IV/V stars.

Morgan65 classified only one Hyad as a subgiant: HD 28319 (=
BD+15_632)as a A7IVn.  But it is called A7III by MK78 and all
subsequent literature (GrayGarrison89, Gray89, Gray01).

