u A7V

Garrison94 does not list a A7V anchor standard, and MK73 does not list
a A7V dagger standard. Garrison96 lists only two A7V stars among the
brightest ~300 stars on the sky (V<3.55mag): alf Aql (A7Vnn) and alf
Cep (A7Van).

Probably the best A7V standards are 21 LMi (HD 87696) and Altair (HD 187642).

There was oddly no continuity between the MK43 and JM53 standards.

MK43 standard:        alf Aql (Altair) & alf Cep - A7V
JM53 standards:       tet Cas, iot UMa & 21 LMi - A7V
Abt68 standard:       Coma T60 - A7V
Cowley69 standards:   21 LMi & iot UMa (A7V), and alf Aql & alf Cep (A7IV-V)   
Cowley74 standards:   21 LMi, alf Cep, and alf Aql - A7V
Houk75 standard:      21 LMi  - A7V (primary standard)
Cowley76 standard:    alf Aql - A7V
GrayGarrison89 stan:  2 Hya (A7V) (low vsini standard) [see *** note]
                      21 LMi (A7Vn) (high vsini standard)
GrayNstars standards: 2 Hya, 21 LMi (=HR 3974), HD 23156 - A7V

*** GrayGarrison89 lists "2 Hyi" as the A7V standard, however "2 Hyi" doesn't
exist. Apparently none of the stars in Hydrus (Hyi) have Flamsteed numbers.
So I believe this star is actually "2 Hya" as listed above. 

Gray01/03/06 lists 12 A7V nearby stars. They have median HIP colors of:
<B-V>(A7V) = 0.205 (+-0.010 sem, +-0.031 stdev; N=12)

(B-V)(A7V) =  0.16 ; HD_102249_ A7V plx=25.65mas, Mv=0.6954
(B-V)(A7V) =  0.17 ; HD_83446_ A7V plx=30.6319mas, Mv=1.7808
(B-V)(A7V) =  0.18 ; HD_6961_ A7V plx=23.8844mas, Mv=1.2205
(B-V)(A7V) =  0.18 ; HD_87696_ A7V(n) plx=36.3218mas, Mv=2.2908
(B-V)(A7V) = 0.181 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(B-V)(A7V) =  0.19 ; HD_99211_ A7V(n) plx=37.7065mas, Mv=1.9420
(B-V)(A7V) =  0.19  ; JohnsonMorgan53,Johnson66, KenyonHartmann95
(B-V)(A7V) =  0.19  ; Cowley70(N=19)
(B-V)(A7V) = 0.196 ; sec. stan. HD 76644 = iot UMa = HIP 44127
(B-V)(A7V) =  0.197 ; HD_156295_ A7V plx=22.8472mas, Mv=2.3341
(B-V)(A7V) =  0.20  ; Mendoza56,Johnson63,Garrison67,Fitzgerald70,Morgan71,SchmidtKaler82
(B-V)(A7V) =  0.20 ; HD_125161_ A7V plx=33.8856mas, Mv=2.4000
(B-V)(A7V) =  0.20 ; HD_172555_ A7V plx=34.7355mas, Mv=2.4708
(B-V)(A7V) = 0.200 ; exemplar HD 125489 = HIP 70022 = HR 5368
(B-V)(A7V) = 0.201 ; exemplar HD 222603 = lam Psc = HIP 116928 = HR 8984
(B-V)(A7V) = 0.205 ; nearby Gray01/03/06 (+-0.010 sem, +-0.031 stdev; N=12)
(B-V)(A7V) = 0.210 ; d<60pc SIMBAD A7V N=16
(B-V)(A7V) =  0.21 ; HD_157728_ A7V plx=23.4066mas, Mv=2.5666
(B-V)(A7V) =  0.21 ; HD_222603_ A7V plx=31.1970mas, Mv=1.9805
(B-V)(A7V) = 0.212 ; smoothed trend SpT vs (B-V)o A0V-F0V (12/2023)
(B-V)(A7V) = 0.214 ; nearby HIP A7V (+-0.013 sem, +-0.045 stdev; N=15)
(B-V)(A7V) = 0.214 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
(B-V)(A7V) = 0.218 ; ter. stan. HD 71297 = 2 Hya = HIP 41375 = HR 3321
(B-V)(A7V) =  0.22  ; Bessell79
(B-V)(A7V) = 0.221 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
(B-V)(A7V) =  0.228 ; HD_109536_ A7V plx=28.446mas, Mv=2.384
(B-V)(A7V) =  0.23  ; *_iot_UMa_A_ A7V(n) plx=68.0010mas, Mv=2.292
(B-V)(A7V) =  0.233 ; BakisEker22
(B-V)(A7V) =  0.24  ; HD_128898_ A7VpSrCrEu plx=60.35mas, Mv=2.093
(B-V)(A7V) =  0.293 ; HD_180777_ A7V plx=36.5363mas, Mv=2.9206
=> adopt (B-V)(A7V) = 0.212 [updated 12/29/2023]
=> adopt (Bt-Vt)(A7V) = 0.233 [updated 11/15/2023]

(U-B)(A7V) = 0.07  ; sec. stan. HD 76644 = iot UMa = HIP 44127
(U-B)(A7V) = 0.073 ; ter. stan. HD 71297 = 2 Hya = HIP 41375 = HR 3321
(U-B)(A7V) = 0.074 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(U-B)(A7V) = 0.074 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
(U-B)(A7V) = 0.078 ; exemplar HD 222603 = lam Psc = HIP 116928 = HR 8984
(U-B)(A7V) = 0.079 ; exemplar HD 125489 = HIP 70022 = HR 5368
(U-B)(A7V) =  0.08  ; JohnsonMorgan53
(U-B)(A7V) = 0.090 ; HIP d<75pc S/N>8 A7V N=27 (Mermilliod91 photometry)
(U-B)(A7V) = 0.091 ; smoothed SpT vs U-B trend for A/F/G stars (5/1/2025)
(U-B)(A7V) = 0.091 ; B-V vs U-B trend for B-V=0.212 
(U-B)(A7V) =  0.10  ; Fitzgerald70
(U-B)(A7V) =  0.11  ; Johnson66,Johnson68
(U-B)(A7V) = 0.114 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
=> adopt (U-B)(A7V) = 0.085 [updated 5/1/2025]

(V-Rj)(A7V) = 0.14 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
(V-Rj)(A7V) = 0.18 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(V-Rj)(A7V) =  0.19 ; Johnson68
(V-Rj)(A7V) = 0.22 ; sec. stan. HD 76644 = iot UMa = HIP 44127
=> adopt (V-Rj)(A7V) = 0.18 [updated 11/15/2023]

(V-Rc)(A7V) =   0.081 ; HD 102249 = HIP 57363 (A7V,Gray06)
(V-Rc)(A7V) =   0.090 ; HD 83446 = HIP 47175 (A7V,Gray06)
(V-Rc)(A7V) =   0.096 ; HD 205767 = HR 8264 (A7V,Cousins80) 
(V-Rc)(A7V) =   0.102 ; HD 172555 = HIP 92024 (A7V,Gray06)
(V-Rc)(A7V) =  0.109 ; exemplar HD 222603 = lam Psc = HIP 116928 = HR 8984
(V-Rc)(A7V) =  0.11  ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(V-Rc)(A7V) =   0.115 ; Johnson68 transformed to V-Rc via Fernie83
(V-Rc)(A7V) =  0.118 ; V-Rc vs B-V trend for B-V=0.212
(V-Rc)(A7V) = 0.12 ; V-Ic=0.235, R-Ic=0.115 (5/1/2025) 
(V-Rc)(A7V) =   0.123 ; HD 99211 = gam Crt = HIP 55705 (A7V(n),Gray03)
(V-Rc)(A7V) =  0.126 ; ter. stan. HD 71297 = 2 Hya = HIP 41375 
(V-Rc)(A7V) =  0.128 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
(V-Rc)(A7V) =   0.133 ; HD 128898 = HIP 71908 (A7Vp SrCrEu,Gray06) 
(V-Rc)(A7V) =  0.135 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
(V-Rc)(A7V) =  0.137 ; sec. stan. HD 76644 = iot UMa = HIP 44127
=> adopt (V-Rc)(A7V) = 0.12 [updated 5/1/2025] (V-Ic=0.235, R-Ic=0.115)

(R-Ij)(A7V) = 0.07 ; sec. stan. HD 76644 = iot UMa = HIP 44127
(R-Ij)(A7V) = 0.07 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974
(R-Ij)(A7V) = 0.14 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557
=> adopt (R-Ij)(A7V) = 0.07 [updated 11/15/2023]

(R-Ic)(A7V) =  0.136 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
(R-Ic)(A7V) =  0.134 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
(R-Ic)(A7V) =   0.132 ; Bessell79
(R-Ic)(A7V) =  0.126 ; R-Ic vs B-V trend for B-V=0.212
(R-Ic)(A7V) =   0.126 ; HD 128898 = HIP 71908 (A7Vp SrCrEu,Gray06)
(R-Ic)(A7V) =   0.12  ; HD 99211 = gam Crt = HIP 55705 (A7V(n),Gray03)
(R-Ic)(A7V) = 0.115 ; V-Ic=0.235, V-Rc=0.12 (5/1/2025)
(R-Ic)(A7V) =  0.114 ; ter. stan. HD 71297 = 2 Hya = HIP 41375
(R-Ic)(A7V) =  0.108 ; exemplar HD 222603 = lam Psc = HIP 116928 = HR 8984
(R-Ic)(A7V) =   0.102 ; HD 172555 = HIP 92024 (A7V,Gray06) 
(R-Ic)(A7V) =  0.096 ; sec. stan. HD 76644 = iot UMa = HIP 44127
(R-Ic)(A7V) =   0.096 ; HD 205767 = HR 8264 (A7V,Cousins80)
(R-Ic)(A7V) =  0.09  ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(R-Ic)(A7V) =   0.09  ; HD 83446 = HIP 47175 (A7V,Gray06) 
(R-Ic)(A7V) =   0.084 ; HD 102249 = HIP 57363 (A7V,Gray06) 
=> adopt (R-Ic)(A7V) = 0.115 [updated 5/1/2025] (V-Ic=0.235, V-Rc=0.12)

(V-Ij)(A7V) =  0.25 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(V-Ij)(A7V) =  0.28 ; Johnson68
(V-Ij)(A7V) =  0.28 ; Johnson66 
(V-Ij)(A7V) =  0.28 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557
(V-Ij)(A7V) =  0.29 ; sec. stan. HD 76644 = iot UMa = HIP 44127
=> adopt (V-Ij)(A7V) = 0.28 [updated 6/15/2025] 

(V-Ic)(A7V) =   0.165 ; HD 102249 = HIP 57363 (A7V,Gray06)
(V-Ic)(A7V) =   0.180 ; HD 83446 = HIP 47175 (A7V,Gray06)
(V-Ic)(A7V) =   0.192 ; HD 205767 = HR 8264 (A7V,Cousins80)
(V-Ic)(A7V) =  0.200 ; pri. stan. HD 87696 = 21 LMi = HIP 49593 = HR 3974 (Ursa Major)
(V-Ic)(A7V) =   0.204 ; HD 172555 = HIP 92024 (A7V,Gray06)
(V-Ic)(A7V) =  0.217 ; exemplar HD 222603 = lam Psc = HIP 116928 = HR 8984
(V-Ic)(A7V) =  0.218 ; (V-Ij)=0.28 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(A7V) =  0.22  ; exemplar HD 125489 = HIP 70022 = HR 5368
(V-Ic)(A7V) =   0.223 ; Johnson68 transformed to V-Ic via Fernie83
(V-Ic)(A7V) =  0.226 (+-0.015 sem, +-0.043 stdev; N=12) nearby Gray01/03/06
(V-Ic)(A7V) =  0.231 ; sec. stan. HD 76644 = iot UMa = HIP 44127
(V-Ic)(A7V) = 0.235 ; V-Rc=0.12, R-Ic=0.115 (5/1/2025) 
(V-Ic)(A7V) =   0.24 ; Bessell88
(V-Ic)(A7V) =  0.24  ; ter. stan. HD 71297 = 2 Hya = HIP 41375 = HR 3321
(V-Ic)(A7V) =   0.243 ; HD 99211 = gam Crt = HIP 55705 (A7V(n),Gray03)
(V-Ic)(A7V) =  0.244 ; V-Ic vs B-V trend for B-V=0.212
(V-Ic)(A7V) =   0.25  ; Bessell79
(V-Ic)(A7V) =   0.259 ; HD 128898 = HIP 71908 (A7Vp SrCrEu,Gray06) 
(V-Ic)(A7V) =  0.262 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
(V-Ic)(A7V) =  0.271 ; pri. stan. HD 187642 = alf Aql = HIP 97649 = HR 7557 = Altair
=> adopt (V-Ic)(A7V) = 0.235 [updated 5/1/2025] (V-Rc=0.127, R-Ic=0.117)

(V-Jj)(A7V) = 0.31 ; Johnson68
(V-Jj)(A7V) = 0.35 ; Johnson66
(V-Jj)(A7V) = 0.39 ; sec. stan. HD 76644 = iot UMa = HIP 44127

(V-J)(A7V) = 0.436 ; B-V vs V-J for B-V=0.212
=> adopt (V-J)(A7V) = 0.436 [updated 5/10/2024]

(V-Hj)(A7V) = 0.42 ; Johnson68

(V-H)(A7V) = 0.493 ; B-V vs V-H for B-V=0.212
=> adopt (V-H)(A7V) = 0.493 [updated 5/10/2024]

(V-Kj)(A7V) = 0.42 ; Johnson68
(V-Kj)(A7V) = 0.43 ; sec. stan. HD 76644 = iot UMa = HIP 44127
(V-Kj)(A7V) = 0.46 ; Johnson66

(V-K)(A7V) = 0.50 ; Bessell88/Glass

(V-Ks)(A7V) =  0.425 ; pri. stan. HD 87696 = 21 LMi = HIP 49593
(V-Ks)(A7V) =  0.474 ; exemplar HD 125489 = HIP 70022 = HR 5368
(V-Ks)(A7V) =  0.470 ; sec. stan. HD 76644 = iot UMa = HIP 44127 = HR 3569 
(V-Ks)(A7V) = 0.533 ; trend B-V vs V-Ks for B-V=0.212
(V-Ks)(A7V) =  0.543 ; pri. stan. HD 187642 = alf Aql = GJ 768 = HIP 97649
(V-Ks)(A7V) =  0.544 ; Bessell88(Glass->2MASS)
(V-Ks)(A7V) =  0.570 ; ter. stan. HD 23156 = Cl Melotte 22 158 = BD+23_495 (Pleiad)
(V-Ks)(A7V) =  0.596 ; ter. stan. HD 71297 = 2 Hya = HIP 41375 = HR 3321
=> adopt (V-Ks)(A7V) = 0.533 [updated 5/10/2024]

(J-H)(A7V) = 0.09 ; Bessell88/Glass

(J-H)(A7V) =  0.029 +-0.029 ; HD 157728 = HR 6480 = 2MASS J17240658+2257371 (A7V;Abt95)
(J-H)(A7V) =  0.043 ; Bessell88(Glass->2MASS)
(J-H)(A7V) =  0.056 ; B-V vs J-H for B-V=0.212
(J-H)(A7V) =  0.057 ; Koornneef83 (J-H=0.04) converted to 2MASS via Carpenter01 (A7V stars)
=> adopt (J-H)(A7V) = 0.055 [updated 2/1/2025]

(H-K)(A7V) = 0.025 ; Bessell88/Glass

(H-Ks)(A7V) =  0.035 +-0.029 ; HD 157728 = HR 6480 = 2MASS J17240658+2257371 (A7V;Abt95)
(H-Ks)(A7V) =  0.040 ; B-V vs H-Ks for B-V=0.212
(H-Ks)(A7V) =  0.053 ; Bessell88(Glass->2MASS)
=> adopt (H-Ks)(A7V) = 0.040 [updated 5/10/2024]

(J-K)(A7V) = 0.11 ; Bessell88/Glass

(J-Ks)(A7V) = 0.096 ; Bessell88(Glass->2MASS)
(J-Ks)(A7V) = 0.096 ; B-V vs H-Ks and B-V vs J-H for B-V=0.212
=> adopt (J-Ks)(A7V) = 0.096 [updated 5/10/2024]

(Bp-Rp)(A7V) =  0.2113 ; iot_Tau (GaiaDR2)
(Bp-Rp)(A7V) =  0.2622 ; HD_125489 (GaiaDR2)
(Bp-Rp)(A7V) = 0.263 ; color trend for B-V=0.210 (GaiaDR2)
(Bp-Rp)(A7V) =  0.2767 ; 21_LMi (GaiaDR2)
(Bp-Rp)(A7V) =  0.2849 ; lam_Psc (GaiaDR2)
(Bp-Rp)(A7V) =  0.2903 ; gam_Crt (GaiaDR2)
(Bp-Rp)(A7V) = 0.300   ; Evans18 trend for V-I= 0.242 (GaiaDR2)
(Bp-Rp)(A7V) =  0.4852 ; iot_UMa (GaiaDR2)
=> adopt (Bp-Rp)(A7V)= 0.263 [updated 11/22/2020] (GaiaDR2)

(G-T)(A7V) = 0.128 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.263
=> (G-T)(A7V) = 0.128 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(A7V) = 0.090  ; color trend for B-V=0.210 (GaiaDR2)
(Bp-G)(A7V) =  0.1148 ; HD_125489 (GaiaDR2)
(Bp-G)(A7V) =  0.1213 ; iot_Tau (GaiaDR2)
(Bp-G)(A7V) =  0.1661 ; lam_Psc (GaiaDR2)
(Bp-G)(A7V) =  0.1733 ; 21_LMi (GaiaDR2)
(Bp-G)(A7V) =  0.1894 ; gam_Crt (GaiaDR2)
(Bp-G)(A7V) =  0.4163 ; iot_UMa (GaiaDR2)
=> adopt (Bp-G)(A7V) = 0.090 [updated 11/22/2020]

(G-Rp)(A7V) =  0.0689 ; iot_UMa (GaiaDR2)
(G-Rp)(A7V) =  0.0901 ; iot_Tau (GaiaDR2)
(G-Rp)(A7V) =  0.1009 ; gam_Crt (GaiaDR2)
(G-Rp)(A7V) =  0.1034 ; 21_LMi (GaiaDR2)
(G-Rp)(A7V) =  0.1188 ; lam_Psc (GaiaDR2)
(G-Rp)(A7V) =  0.1474 ; HD_125489 (GaiaDR2)
(G-Rp)(A7V) = 0.173   ; color trend for B-V=0.210
=> adopt (G-Rp)(A7V) = 0.173 [updated 11/22/2020]

(Ks-W1)(A7V) = 0.047 ; EEM trend for d<30pc for B-V=0.21
=> adopt (Ks-W1)(A7V) = 0.047 [updated 12/29/2019]

(G-V)(A7V) =  -0.060 ; * iot Boo dS* A7V (GaiaDR2) 
(G-V)(A7V) =   -0.055 ; * alf Cir a2* A7VpSrCrEu (GaiaDR2) 
(G-V)(A7V) =  -0.051 ; * del Dor * A7V (GaiaDR2) 
(G-V)(A7V) =  -0.048 ; * 73 Her PM* A7V (GaiaDR2) 
(G-V)(A7V) =  -0.044 ; * lam Mus PM* A7V (GaiaDR2) 
(G-V)(A7V) =  -0.039 ; * lam Psc PM* A7V (GaiaDR2) 
(G-V)(A7V) = -0.037 ; polynomial fit f(B-V) (GaiaDR2) 
(G-V)(A7V) =  -0.036 ; HD 109536 PM* A7V (GaiaDR2) 
(G-V)(A7V) =  -0.034 ; * 21 LMi dS* A7V(n) (GaiaDR2) 
(G-V)(A7V) =  -0.024 ; HD 156295 PM* A7V (GaiaDR2) 
(G-V)(A7V) =  -0.020 ; HD 172555 PM* A7V (GaiaDR2) 
(G-V)(A7V) = -0.019 ; fit for A dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=0.528 (GaiaDR2) 
(G-V)(A7V) =  -0.019 ; HD 165190 PM* A7V (GaiaDR2) 
(G-V)(A7V) =   0.005 ; * tet Cas PM* A7V (GaiaDR2) 
(G-V)(A7V) =    0.016 ; * M Vel PM* A7V (GaiaDR2) 
(G-V)(A7V) =    0.057 ; * eps02 Lyr B A7Vn (GaiaDR2) 
(G-V)(A7V) =    0.094 ; * 59 Dra PM* A7V (GaiaDR2) 
=> adopt (G-V)(A7V) = -0.03 [updated 4/8/2022] (GaiaDR2)

(G-V)(A7V) =  -0.074 ; HD_180777_ A7V plx=36.5363 mas (GaiaDR3)
(G-V)(A7V) =  -0.066 ; HD_87696_ A7V(n) plx=36.3218 mas (GaiaDR3)
(G-V)(A7V) =  -0.058 ; HD_125161_ A7V plx=33.8856 mas (GaiaDR3)
(G-V)(A7V) =  -0.053 ; HD_157728_ A7V plx=23.4066 mas (GaiaDR3)
(G-V)(A7V) =  -0.050 ; HD_83446_ A7V plx=30.6319 mas (GaiaDR3)
(G-V)(A7V) =  -0.047 ; HD_109536_ A7V plx=28.4460 mas (GaiaDR3)
(G-V)(A7V) =  -0.044 ; HD_222603_ A7V plx=31.1970 mas (GaiaDR3)
(G-V)(A7V) =  -0.042 ; HD_172555_ A7V plx=34.7355 mas (GaiaDR3)
(G-V)(A7V) =  -0.041 ; HD_6961_ A7V plx=23.8844 mas (GaiaDR3)
(G-V)(A7V) =  -0.033 ; HD_156295_ A7V plx=22.8472 mas (GaiaDR3)
(G-V)(A7V) =  -0.025 ; HD_102249_ A7V plx=23.7289 mas (GaiaDR3)
(G-V)(A7V) =  -0.022 ; HD_128898_ A7VpSrCrEu plx=60.9930 mas (GaiaDR3)
(G-V)(A7V) =  -0.012 ; HD_99211_ A7V(n) plx=37.7065 mas (GaiaDR3)
(G-V)(A7V) =  -0.009 ; *_iot_UMa_A_ A7V(n) plx=68.0010 mas (GaiaDR3)
(G-V)(A7V) =   0.006 ; HD_165190_ A7V plx=22.6753 mas (GaiaDR3)
=> adopt (G-V)(A7V) = -0.04 [updated 7/15/2025] (GaiaDR3) 

(g-V)(A7V) = 0.006 ; Jordi06 B-V=>g-V for B-V=0.21
=> adopt(g-V)(A7V) = 0.006 [updated 9/1/2023]

(u-g)(A7V)   = 1.17  ; Kesseli17
(u-g)(A7V)   = 1.21  ; Covey07
(u'-g')(A7V) = 1.229 ; Smith02 u'-g' calibration for U-B=0.096
(u'-g')(A7V) = 1.253 ; Fukugita96 u'-g' calibration for U-B=0.082
=> adopt (u-g)(A7V) = 1.22 [updated 6/20/2024]

(g-r)(A7V) =  0.081 ; Jordi06 (V-R)=>(g-r) for V-R=0.117
(g-r)(A7V) = -0.016 ; Bilir05 (B-V)=>(g-r) for B-V=0.21
(g-r)(A7V) = -0.02  ; Covey07
(g-r)(A7V) = -0.02  ; Kesseli17  
=> adopt (g-r)(A7V) = -0.02 [updated 6/20/2024]

(r-i)(A7V) = -0.02  ; Kesseli17
(r-i)(A7V) = -0.08  ; Covey07
(r-i)(A7V) = -0.102 ; Bilir05 calibration for (R-Ic)=0.117
(r-i)(A7V) = -0.105 ; Jordi06 popI calibration for (R-Ic)=0.117
=> adopt (r-i)(A7V) = -0.09 [updated 6/20/2024]

(i-z)(A7V) = -0.03 ; Kesseli17
(i-z)(A7V) = -0.08 ; Covey07
=> adopt (i-z)(A7V) = -0.08 [updated 6/20/2024]

(z-J)(A7V) = 0.53 ; Covey07
=> adopt (z-J)(A7V) = 0.53 [updated 6/20/2024]

(b-y)(A7V) = 0.104 (+-0.021 stdev) ; A7V-III (0 < vsini < 100km/s for <vsini>=70km/s; GrayGarrison89)
(b-y)(A7V) = 0.125 (+-0.022 stdev) ; A7V (100 < vsini < 300km/s for <vsini>=170km/s; GrayGarrison89)

(beta)(A7V) = 2.817 (+-0.024 stdev) ; A7V (0 < vsini < 200km/s for <vsini>=126km/s; GrayGarrison89)
(beta)(A7V) = 2.793 (+-0.023 stdev) ; A7V (200 < vsini < 300km/s for <vsini>=235km/s; GrayGarrison89)

Teff(A7V) =  8000 K ; Bessell79
Teff(A7V) =  8000 K ; Habets81
Teff(A7V) = 7920 K ; pri. stan. 21 LMi (B-V=0.181)
Teff(A7V) =  7872 K ; Eclipsing binary HO Tel A (1.1 Gyr, Southworth24) 
Teff(A7V) = 7870 K ; exemplar HD 125489 = HIP 70022 = HR 5368
Teff(A7V) = 7868 K ; EEM N=117 Teffs
Teff(A7V) = 7850 K ; median Teff for 7 A7V from Gray17
Teff(A7V) =  7850 K ; Schmidt-Kaler82
Teff(A7V) =  7840 K ; GrayCorbally94
Teff(A7V) =  7830 K ; GrayCorbally09
Teff(A7V) =  7830 K ; Gray03 
Teff(A7V) = 7815 K ; Gray03/06 A7Vs median value from Stassun19/TICv8 (N=6)
Teff(A7V) = 7773 K ; exemplar HD 222603 = HR 8984 = lam Psc 
Teff(A7V) = 7762 K ; Zorec12 median 
Teff(A7V) = 7723 K ; pri. stan. Altair (B-V=0.221)
Teff(A7V) = 7703 K ; sec. stan. HD 76644 (iot UMa; B-V=0.214)
Teff(A7V) =  7700 K ; Theodossiou90
Teff(A7V) =  7687 K ; mean photometric Teff (B-V=0.21)
Teff(A7V) = 7631 K ; ter. stan. HD 71297 = 2 Hya = HIP 41375
Teff(A7V) =  7303 K ; Boyajian12
=> adopt Teff(A7V) = 7760 K (logT = 3.890) [updated 9/24/2020]
[EEM 9/24/2020: Teff=7760K/B-V=0.21 smoothly fits on A dwarf sequence]

BCv(A7V) =  0.049 mag ; Balona94(Teff=7750K, BCv(5772K)=-0.085)
BCv(A7V) =  0.046 mag ; Bertone04(ATLAS,Teff=7750, BCv(5772K)=-0.085)
BCv(A7V) =  0.025 mag ; Masana06(Teff=7750K, BCv(5772K)=-0.085
BCv(A7V) =  0.024 mag ; Flower96(Teff=7750K, BCv(5772K)=-0.085)
BCv(A7V) =  0.015 mag ; EEM trend mid-As
BCv(A7V) =  0.010 mag ; Schmidt-Kaler82(BCv=-0.12 + 0.13 offset)
BCv(A7V) =  0.009 mag ; exemplar HD 222603 = HR 8984 = lam Psc (Boyajian13)
BCv(A7V) =  0.004 mag ; exemplar HD 222603 = HR 8984 = lam Psc (vanBelle08)
BCv(A7V) =  0.002 mag ; Bessell98(ATLAS9,logg=4.5,Teff=7750K, BCv(5772K)=-0.085)
BCv(A7V) =  0.000 mag ; Code76(Teff=7750K, BCv(5772K)=-0.085)
BCv(A7V) = -0.007 mag ; Casagrande18(Teff=7750K,logg=4.5, BCv(5772K)=-0.085)
=> adopt BCv(A7V) = 0.010 [updated 9/24/2020; that BCv(5772K)=-0.085]

M_Kj(A7V) =  1.47 mag ; exemplar HD 125489 = HIP 70022 = HR 5368 (Johnson sys, should be w/i 0.04 mag of Ks)
M_Ks(A7V) = 1.50 mag ; ter. stan. HD 71297 = 2 Hya
M_Ks(A7V) = 1.67 mag ; pri. stan. HD 187642 = alf Aql
M_Ks(A7V) =  1.73 mag ; exemplar HD 125489 = HIP 70022 = HR 5368
M_Ks(A7V) = 1.81 mag ; pri. stan. HD 87696 = 21 LMi
M_Ks(A7V) = 1.86 mag ; sec. stan. HD 76644 = iot UMa
M_Ks(A7V) = 1.90 mag ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)

Mv(A7V) = 2.45 mag ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
Mv(A7V) = 2.33 mag ; sec. stan. HD 76644 = iot UMa
Mv(A7V) =   2.3  mag ; GrayCorbally09
Mv(A7V) = 2.29 mag ; pri. stan. HD 87696 = 21 LMi = HIP 49593 
Mv(A7V) =  2.23 mag ; A dwarf sequence B-V vs. Mv for B-V=0.21
Mv(A7V) = 2.22 mag ; pri. stan. HD 187642 = alf Aql
Mv(A7V) =  2.22 mag ; d<60pc SIMBAD A7V (N=16)
Mv(A7V) = 2.21 mag ; exemplar HD 125489 = HIP 70022 = HR 5368
Mv(A7V) =   2.2  mag ; Schmidt-Kaler82
Mv(A7V) =  2.14 mag ; interp BAF dwarf seq for B-V=0.21
Mv(A7V) = 2.11 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.21
Mv(A7V) = 2.10 mag ; ter. stan. HD 71297 = 2 Hya 
Mv(A7V) =  2.07 mag ; B-V=0.210 => Mv(Wright05)
Mv(A7V) =  1.98 mag ; d<60pc Mv(B-V=0.21)
Mv(A7V) =  1.97 mag ; median Mv for A9V calc using Kervella19 HIP & Gaia DR2 (d<100pc)
Mv(A7V) = 1.97 mag ; exemplar HD 222603 = lam Psc
Mv(A7V) =   1.76 mag ; Wegner07
=> adopt Mv(A7V)   = 2.23  mag [updated 9/24/2020]
=> adopt M_G(A7V)  = 2.19  mag [updated 12/10/2020] (Mv=2.23, G-V=-0.04)
=> adopt M_Ks(A7V) = 1.702 mag [updated 12/30/2020] (Mv=2.23, V-Ks=0.528)

logL(A7V) =  1.334 dex ; Zorec12 median
logL(A7V) =  1.261 dex ; Eclipsing binary HO Tel A (1.1 Gyr, Southworth24) 
logL(A7V) = 1.000 dex ; Mv=2.23, BCv=0.010 => Mbol = 2.240
=> adopt logL(A7V) = 1.000 dex [updated 9/24/2020]
=> adopt Mbol(A7V) = 2.240 mag [updated 9/24/2020]

Rad(A7V) = 2.296 Rsun ; Eclipsing binary HO Tel A (1.1 Gyr, Southworth24) 
Rad(A7V) = 1.884 Rsun ; Challouf14 surface brightness relation for Mv=2.23, M_Ks=1.702
Rad(A7V) = 1.863 Rsun ; Salsi21 surface brightness relation for Mv=2.23, M_Ks=1.702
Rad(A7V) = 1.807 Rsun ; smoothed SpT vs Rad trend A/F dwarfs
Rad(A7V) = 1.805 Rsun ; Altair (see below)
Rad(A7V) = 1.793 Rsun ; Gray03/06 A7Vs median value from Stassun19/TICv8 (N=6)
Rad(A7V) = 1.750 Rsun ; Teff=7760K, logL=1.000
=> adopt Rad(A7V) = 1.750 Rsun [updated 9/24/2020]

Mass(A7V) =  1.97 Msun ; Zorec12 median
Mass(A7V) =  1.906 Msun ; Eclipsing binary HO Tel A (1.1 Gyr, Southworth24) 
Mass(A7V) =  1.791 Msun ; pri. stan. Altair (Monnier09)
Mass(A7V) =  1.77 Msun ; pri. stan. Altair (Zorec12)
Mass(A7V) =  1.77 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.07)
Mass(A7V) =  1.76 Msun ; EEM Teff vs. Mass fit for binaries (Teff=7800K)
Mass(A7V) =  1.76 Msun ; Ekers15 ML calibration for logL=1.065
Mass(A7V) =  1.75 Msun ; EEM logL vs. Mass fit for binaries (logL=1.05)
Mass(A7V) = 1.707 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=1.000
Mass(A7V) =  1.62 Msun ; pri. stan. Altair (David15)
=> adopt Mass(A7V) = 1.707 Msun [updated 9/27/2024]

logg(A7V) = 3.93 ; sec. stan. HD 76644 = iot UMa 
logg(A7V) = 3.95 ; pri. stan. HD 187642 = alf Aql 
logg(A7V) = 3.996 +-0.009 ; Eclipsing binary HO Tel A (1.1 Gyr, Southworth24)
logg(A7V) = 4.17 ; ter. stan. HD 71297 = 2 Hya = HIP 41375 
logg(A7V) = 4.18 ; pri. stan. HD 87696 = 21 LMi 
logg(A7V) = 4.2  ; median logg for 7 A7V from Gray17
logg(A7V) = 4.25 ; ter. stan. HD 23156 = Cl Melotte 22 158 (Pleiad)
=> adopt logg(A7V) ~ 4.1 +-0.2: [updated 9/27/2024]

# No standard

Morgan65, MK73, MK78, and Keenan85_IAU do not list A7V standards

Skiff08 did not flag any stars as A7V MK standards. 

# Primary standards

HD 87696 = 21 LMi = HIP 49593 = GJ 9314 = GJ 378.3 = HR 3974 (Ursa Major cluster member)
  A7V: JM53,Jaschek64(all),Cowley69(stan),Barry70(UVmetal-wk),Cowley74(stan),HoukStand,Jaschek78,Garcia89
 *A7Vn: GrayGarrison89(high vsini stan),Gray03(A7V(n))
  A5III: Levato78
  A5: Cannon
  A9VmA5p lam Boo: Abt95

  GrayGarrison89 list it as their high-vsini A7V standard and adds a
  footnote citation pointing to it as a dagger standard star in Morgan
  & Keenan 1973, but I can't find the star mentioned in that ARA&A
  review, and indeed there is no A7V dagger standard listed in MK73.
  Strong A7V pedigree (JM53, HoukStand, GrayGarrison, Gray03), but
  Abt95 had a lambda Boo classification? dMv=+0.28, d=28pc... clearly
  a negligibly reddened dwarf. King03 lists it as an Ursa Major Group
  member.  V=4.48(Argue66), V=4.48(Oja63), V=4.48(Johnson54),
  V=4.48(Johnson57), V=4.483622(GaiaDR3/synth),
  V=4.485+-0.009(Mermilliod91), V=4.485(Hauck90), V=4.486(Hauck98),
  V=4.49(HIP,TYC), V=4.49(Johnson66) => adopt V=4.485.
  B-V=0.157(GaiaDR3/synth), B-V=0.18(Johnson66), B-V=0.18(Johnson54),
  B-V=0.18(Johnson57), B-V=0.18(Argue66),
  B-V=0.181+-0.009(Mermilliod91), B-V=0.190+-0.003(TYC),
  B-V=0.190+-0.012(HIP), B-V=0.20(Ljunggren64), B-V=0.21(Oja63) =>
  adopt B-V=0.181.  U-B=0.07(Johnson66), U-B=0.07(Argue66),
  U-B=0.074+-0.006(Mermilliod91), U-B=0.08(Johnson54),
  U-B=0.08(Johnson57) => adopt (U-B)=0.074.  V-Rj=0.18(Johnson66),
  Rc=4.372421(GaiaDR3/synth), V-Rc=0.10(Mallama14),
  V-Rc=0.107(Johnson66=>Cousins via Fernie83),
  V-Rc=0.111(GaiaDR3/synth) => adopt V-Rc=0.11.  R-Ic=0.09(Mallama14),
  R-Ic=0.093(Johnson66=>Cousins via Fernie83), V-Ij=0.25(Johnson66),
  V-Ic=0.19+-0.03(HIP), V-Ic=0.19(Mallama14),
  V-Ic=0.200(Johnson66=>Cousins via Fernie83),
  V-Ic=0.244(GaiaDR3/synth) => adopt V-Ic=0.20.  2MASS flags are
  "DEE", but H and Ks have small photometric errors:
  H=4.046+-0.036(2MASS), Ks=4.004+-0.036(2MASS).  J=4.11(Aumann91),
  J=4.16(Pickles10/SEDfit), J=4.17(Guetter79), H=4.03(Aumann91),
  H=4.09(Pickles10/SEDfit), H=4.12(Guetter79), K=4.02(Aumann91),
  Ks=4.06(Pickles10/SEDfit), K=4.08(Guetter79). Not clear what system
  the Aumann91 and Guetter79 observations are on, possibly Johnson -
  but they disagree significantly in value. I adopt the
  Pickles10/SEDfit value for Ks, which is intermediate among the
  published values: adopt Ks=4.06(Pickles10) => (V-Ks) = 4.485 - 4.06
  = 0.425.  plx=35.41+-0.18mas(HIP2), plx=37.0336+-0.2931mas(GaiaDR2),
  plx=36.3218+-0.1427mas(GaiaDR3) => Mv=2.29(Mermilliod91,GaiaDR3),
  M_Ks=1.81.  Teffs: 6293(6084,6445)K(Queiroz20), 7292K(GaiaDR2),
  7466+-1257K(Yu23), 7596K(GaiaDR3/MSC), 7668+-718K(Stevens17#1),
  7704+-292K(McDonald17), 7839K(Gray03), 7870K(Zorec12,Stassun18),
  7880+-70K(Pearce22), 7920K(Kral17), 7943K(AllendePrieto99),
  7950+-76K(Murphy17), 7969K(Stevens17#2), 7979K(Chandler16),
  8000K(Ballering13), 8000K(McDonald12) 8036K(King03), 8173K(David15),
  8250K(Chen14) => <Teff>=7920K.  logg=3.796(Queiroz20),
  logg=4.000+-0.071(Cardiel21), logg=4.07(Gray03), logg=4.15(King03),
  logg=4.18+-0.19(Yu23), logg=4.240(Anders19),
  logg=4.27+-0.06(AllendePrieto99), logg=4.2883+-0.0745(Stassun19),
  logg=4.4129(Fouesneau22) => adopt logg=4.18.

HD 187642 = Altair = alf Aql = GJ 768 = HIP 97649 = HR 7557
  A5: Cannon
  A5IVn: Abt95
  A6Vn: Palmer69
 *A7V: MK43(stan),Cowley72(stan),Cowley74(stan),GrayGarrison89(A7Vnn),Garrison96(A7Vnn),Gray03(A7Vn)
  A7IV-V: JM53(A7IV/V),Cowley69(stan)
  A9V: Barry70

  There is broad agreement on A7 subtype, and mostly on luminosity
  class. Fast-rotating M&M, with Teff at pole around (8710,8450)K and
  equator (6850,6860)K, depending on the beta of grav-darkening
  coefficient (Monnier09).  B-V=0.221+-0.010(HIP), dMv=+0.08,
  plx=194mas, so it is very much a "dwarf" at least according to
  color-mag.  V=0.65(Nikonov57,N=5), V=0.75(Johnson53,N=6),
  V=0.755(Cousins84,N=5), V=0.76(HIP), V=0.76(Johnson66,N=9),
  V=0.765+-0.015(Mermilliod91), V=0.77(Johnson54,N=14),
  V=0.77(Haeggkvist66,N=2), V=0.775(GCPD/Cousins76_VRIc),
  V=0.775(Gutierrez-Moreno66,N=21), V=0.78(Cousins64,N=8),
  V=0.78(Cousins62,N=4), V=0.80(Cowley67,N=3),
  V=0.800+-0.000(Paunzen15), V=0.866+-0.008(ASCC-2.5), V=0.93(TYC) =>
  adopt V=0.765+-0.015(Mermilliod91).  B-V=0.19(Cowley67,N=3),
  B-V=0.211(Cousins84,N=5), B-V=0.215(Haeggkvist66,N=2),
  B-V=0.22(Johnson66,N=9), B-V=0.22(Johnson54,N=14),
  B-V=0.22(Cousins64,N=8), B-V=0.22(Cousins62,N=4),
  B-V=0.221+-0.010(HIP), B-V=0.224(Gutierrez-Moreno66,N=21),
  B-V=0.23(Johnson53,N=6), B-V=0.271+-0.015(TYC),
  B-V=0.29(Nikonov57,N=5) => adopt B-V=0.221(HIP).
  U-B=0.06(Cowley67,N=3), U-B=0.06(Cousins62,N=4),
  U-B=0.07(Johnson53,N=6), U-B=0.07(Cousins64,N=8),
  U-B=0.074(Cousins84,N=5), U-B=0.08(Johnson54,N=14),
  U-B=0.084+-0.022(Mermilliod91), U-B=0.09(Johnson66,N=9),
  U-B=0.134(Gutierrez-Moreno66,N=21) => adopt (U-B)=0.074(Cousins84).
  V-Rj=0.14(Johnson66), V-Rc=0.078(Johnson66=>Cousins via Fernie83),
  V-Rc=0.135(GCPD/Cousins76_VRIc#1,#2), R-Ij=0.14(Johnson66),
  R-Ic=0.135(GCPD/Cousins76_VRIc#1),
  R-Ic=0.136(GCPD/Cousins76_VRIc#2), V-Ij=0.28(Johnson66),
  V-Ic=0.223(Johnson66=>Cousins via Fernie83), V-Ic=0.27+-0.02(HIP),
  V-Ic=0.27(GCPD/Cousins76_VRIc#1), V-Ic=0.272(GCPD/Cousins76_VRIc#2),
  V-Jj=0.37(Johnson66), V-Kj=0.50(Johnson66), V-Lj=0.55(Johnson66).
  J=0.39(Johnson66), J=0.438(Bouchet91/ESO), H=0.329(Bouchet91/ESO),
  K=0.292(Bouchet91/ESO), K=0.26(Johnson66). Ks=0.222(Johnson66=>2MASS
  via Rieke22) => (V-Ks) = 0.765 - 0.222 = 0.543.  Kidger03 lists JHK
  photometry from Carlos Sanchez telescope.  plx=194.95+-0.57mas(HIP2)
  => Mv=2.215+-0.016(Mermilliod91,HIP2),
  M_Ks=1.67(Johnson66=>2MASS,HIP2).  PASTEL median values: Teffs:
  7361K(Huang15), 7377K(Luck17), 7550K(Erspamer03),
  7568K(diBenedetto98), 7646K(AllendePrieto04), 7718K(Schroeder09),
  7727K(Zorec12), 7747K(Stassun18), 7780K(Monnier09 average of Teq &
  Tpole), 7799K(David15), 7800K(Gray03), 8040K(Sokolov95), => <Teff> =
  7723K.  Metallicities: [Fe/H]=-0.24(Erspamer03),
  [Fe/H]=-0.0803(Borisov23), [Fe/H]=0.48(Luck17).  Surface gravities:
  logg=3.76(Gray03), logg=3.7177(Borisov23), logg=3.95(Luck17),
  logg=4.13(Erspamer03), logg=4.23(AllendePrieto04) => adopt
  logg~3.95.  For BCv=0.03 + V=0.765+-0.015, plx(HIP2) => Mbol=2.25,
  logL=0.998. For Teff=7639K => Rad = 1.805 Rsun. Age estimates:
  88+-10Myr(Rieutord24), ~100Myr(Boucharud20),
  482(285,1055;med/68%CL;David15), 500+-250Myr(Janson11),
  700Myr(Reike05), 1.010Gyr(Stone18).  Boucharud20 presented an study
  combining interferometric (ESO-VLTI), spectroscopic, and
  asteroseismic observations and derived: Req=2.008+-0.006Rsun,
  i=50.7+-1.2deg, flatting=0.220+-0.003, vsini=243km/s, veq=314km/s,
  Prot=7h46m, mass=1.86+-0.03Msun, Z=0.019, Xcore=0.71, age~100Myr.  A
  more recent modeling effort that includes TESS photometry by
  Rieutord24 corroborates the young age (88+-10Myr), based on the low
  level of core H depletion (Xcore/Xini~=0.972). Calculating an
  updated UVW space velocity using the updated position and pm from
  Zacharias22, HIP2 parallax (still the best: plx=194.95+-0.57mas),
  and literature mean RV from Gontcharov06 (-26.6+-0.4km/s), I
  estimate (U,V,W)= -29.2,-10.4,-2.6 +- 0.3,0.2,0.2 km/s (essentially
  identical to Orlov95: U,V,W=-29,-10,-2 km/s).  Running the
  astrometry through J Gagne's Banyan Sigma tool, I get kinematic
  membership probabilities of P(Argus)=0.3% and P(field)=99.7%,
  i.e. not strong evidence for belonging to any known young stellar
  group within 150pc (as of 2018). Removing the radial velocity
  measurement (in case there is something funny due to fast rotation,
  gravitational redshift, etc.), yields P(CarinaNear)=41.1%,
  P(Argus)=0.5%, P(field)=58.1%, where the CarinaNear solution would
  predict RV=-35.3km/s and the Argus solution would predict
  RV=-22.2km/s (compared to mean RV=-26.6+-0.4km/s;Gontcharov06). 15
  published RV estimates can be found in SIMBAD at:
  https://simbad.cds.unistra.fr/simbad/sim-id?Ident=%402708379&Name=*+alf+Aql&submit=display+all+measurements#lab_meas.
  
 
# Secondary Standard

HD 76644 = iot UMa = HIP 44127 = HR 3569 = 9 UMa = Talitha = SBC9 543 = ADS 7114 = WDS J08592+4803
  A5: Cannon
  A6V: Palmer68
 *A7V: JM53,Morgan53,Johnson54,Cowley67,Cowley69(stan),Barry70,Gray03(A7Vn)
  A7IV: Morgan72,MK73(dagger),GrayGarrison89

  B-V(HIP)=0.223, dMv=+0.16... so very dwarf-like absolute magnitude,
  consistent with most classifications. Quadruple system: M2V
  component "BC" 3.7" away: mag(A)=3.13(WDS), mag(BC)=9.20(WDS) =>
  mag(B)=9.90(WDS), mag(C)=10.10(WDS), and SB9 reports A is a SB1
  spectroscopic binary with Porb=11yr, K1=6.0km/s, e=0.36(Abt65).  The
  system has been noted as possibly very unstable (Mel'nikov14,
  Zhuchkov17), and further observations are needed for clarifying the
  orbits. BC are reportedly on Porb=818yr orbit around A
  (Abt05). Docobo06 estimates the system to be (1.7Msun,A9V; Aa) +
  (1.1Msun,F7V; Ab) + (0.6Msun,K8V; BC).  Given that A is SB1 and BC
  pair are del(mag)=6.07 fainter than A (BC are 0.4% as bright as A in
  visible), we assume the contribution to photometry from B,C,Ab are
  negligible and light is dominated by primary Aa.  V=3.13(HIP),
  V=3.140+-0.014(Mermilliod91), V=3.14(Johnson66) => adopt V=3.14.
  B-V=0.19(Johnson66), B-V=0.196+-0.013(Mermilliod91),
  B-V=0.214+-0.003(TYC), B-V=0.223+-0.003(HIP) => adopt B-V=0.196 from
  Mermilliod91 but note scatter larger than statistical errors
  (investigate?).  U-B=0.07(Johnson66), V-Rj=0.22(Johnson66),
  V-Rc=0.137(Johnson66=>Cousins via Fernie83), R-Ij=0.07(Johnson66),
  R-Ic=0.094(Johnson66=>Cousins via Fernie83), V-Ij=0.29(Johnson66),
  V-Ic=0.231(Johnson66=>Cousins via Fernie83), V-Jj=0.39(Johnson66),
  J=2.75(Johnson66), J=2.76(Aumann91), J=2.84(Guetter79),
  H=2.66(Aumann91), H=2.77(Guetter79), V-Kj=0.43(Johnson66),
  K=2.64(Aumann91), K=2.71(Johnson66), K=2.71(Guetter79),
  Ks=2.670(Johnson66=>2MASS via Rieke22) => (V-Ks) = 3.14 - 2.670 =
  0.47.  Parallaxes: plx=68.92+-0.16mas(HIP2),
  plx=70.6390+-0.6876mas(GaiaDR2), plx=68.0010+-0.4223mas(GaiaDR3) =>
  Mv=2.332+-0.015(Mermilliod91,HIP2),
  M_Ks=1.862(Johnson66=>2MASS,HIP2).  Teffs: 6265K(GaiaDR2),
  7436K(Stevens17), 7600K(Gebran16), 7703K(Wu11), 7769K(Gray03),
  7907K(Zorec12,Stassun18), 8233K(David15) => <Teff>=7703K.
  plx=68.0010+-0.4223mas(GaiaDR3).  logg=3.5(Gebran16),
  logg=3.863(Anders19), logg=3.91(Gray03),
  logg=3.9261(GaiaDR3GSP-PHot/AENEAS), logg=3.986+-0.086(Cardiel21),
  logg=4.19+-0.06(AllendePrieto99), logg=4.4+-0.14(Gullikson16) =>
  adopt logg=3.93.

# Tertiary Standard 

HD 23156 = Cl Melotte 22 158 = BD+23_495 = V624 Tau (Pleiad)
  A4: Binnendijk46
  A5: Cannon,Lindblad22,1925sdsl.book.....L
  A7: Eggen50
 *A7V: Mendoza56,GrayGarrison89(non-stan),Grenier99,Gray01,GrayNstars
  A8V: Atanasijevic58
  A9Vs: Adams35

  Pleiades member, only considered a standard recently by GrayNstars.
  Adopt typical cluster reddening of E(B-V)=0.036, Av=0.119,
  A_Ks=0.011.  V=8.21(Mendoza67,Iriarte69), V=8.22(TYC),
  V=8.222+-0.020(Droege07), V=8.227+-0.011(Mermilliod91),
  V=8.227(Hauck90), V=8.24(JohnsonMorgan53), V=8.242+-0.004(Hauck98),
  V=8.251820(GaiaDR3/synth) => adopt V=8.22.
  B-V=0.235(JohnsonMorgan53), B-V=0.250+-0.009(Mermilliod91),
  B-V=0.26(Mendoza67,Iriarte69), B-V=0.292+-0.028(TYC) => adopt
  B-V=0.250.  U-B=0.140(JohnsonMorgan53),
  U-B=0.140+-0.000(Mermilliod91), U-B=0.14(Mendoza67,Iriarte69) =>
  adopt U-B=0.14.  V-Rj=0.24(Iriarte69), V-Rj=0.25(Mendoza67),
  Rc=8.102832(GaiaDR3/synth), Rc=8.059(Iriarte69=>Cousins via
  Fernie83), V-Rc=0.149(GaiaDR3/synth), V-Rc=0.151(Iriarte69=>Cousins
  via Fernie83) => adopt (V-Rc)=0.150.  V-Ij=0.38(Iriarte69),
  V-Ij=0.40(Mendoza67), V-Ic=0.302(Iriarte69=>Cousins via Fernie83),
  V-Ic=0.314(GaiaDR3/synth) => adopt (V-Ic)=0.308.
  Ic=7.908(Iriarte69=>Cousins via Fernie83),
  Ic=7.937461(GaiaDR3/synth), Ic=7.953+-0.039(Droege07),
  J=7.71(Peterson84), Jj=7.79(Iriarte69), H=7.62(Peterson84),
  K=7.58(Peterson84), Kj=7.63(Iriarte69).  2MASS photometry is flagged
  "AAA": J=7.692+-0.039(2MASS), H=7.610+-0.055(2MASS),
  Ks=7.561+-0.018(2MASS) => (V-Ks) = 8.227 - 7.561 = 0.666 => (V-Ks)o
  = (V-Ks) - E(V-Ks) = (V-Ks) - E(B-V)*[E(V-Ks)/E(B-V)] = 0.666 -
  0.034*2.82[An07] = 0.570.  Derreddened colors: (B-V)o = (B-V) -
  E(B-V) = 0.250 - 0.036 = 0.214.  (U-B)o = (U-B) -
  E(B-V)*[E(U-B)/E(B-V)] = 0.14 - 0.036*0.72 = 0.114.  (V-Rc)o =
  (V-Rc) - E(B-V)*[E(V-Rc)/E(B-V)] = 0.150 - 0.036*0.603(Winkler97) =
  0.128.  (V-Ic)o = (V-Ic) - E(B-V)*[E(V-Ic)/E(B-V)] = 0.308 -
  0.036*1.281(Winkler97) = 0.262.  (R-Ic)o = (V-Ic)o - (V-Rc)o = 0.262
  - 0.128 = 0.134. plx=7.2264+-0.0629 mas(GaiaDR2),
  plx=7.4128+-0.0331mas(GaiaDR3) => Mv=2.45(w/plx(GaiaDR3), V=8.22,
  Av=0.119), M_Ks=1.90+-0.02(w/plx(GaiaDR3), Ks=7.561+-0.018,
  A_Ks=0.011). Surface gravities: logg=3.4(Gebran16),
  logg=4.00(Burkhart97), logg=4.1354(Buder21), logg=4.23(Gebran08),
  logg=4.2843(Jonsson20), logg=4.40(Hui-Bon-Hoa98), logg=4.48(Ting19),
  logg=4.625(Kounkel19) => adopt logg=4.25.
  
  
HD 71297 = 2 Hya = HIP 41375 = HR 3321 = LM Hya = WDS J08265-0359
   A3/4IV: Houk99
   kA4mF3V: 1953AnHar.119....1H
   A5: Cannon
   A5III-IV: Malorada75,Grenier99
   kA5m: Cowley68
  *A7V: GrayGarrison89(low vsini stan.)
   kA8hA9mF0: Abt85
   F0V: Adams35
   F0VmA6: Abt95

   Oddly there are several classifications suggesting that the mix of
   H and metal lines is unusual for this star, but GrayGarrison89
   adopts it as their low-vsini A7V standard - indeed it has
   remarkably low vsini for a late A (vsini=5.2+-0.3km/s,
   Ammler-vonEiff12). Delta Scuti variable. Has separate study just on
   this star by Catanzaro13. Its UBVRcIc colors appear to be very
   typical compared to the other A7V standards, however. Note that
   GrayGarrison89 say "2 Hyi" in the standard list, but their larger
   table 2 lists "2 Hya" as being A7V. SIMBAD does not list a "2 Hyi",
   B-V(HIP)=0.218, dMv=-0.14.. so it is a "dwarf". WDS has two
   additional components (WDS J08265-0359): B is interloper at 79.9",
   but C is physical companion at 10.6" (mag1=4.99,mag2=11.3). GaiaDR3
   has G(A)=5.551, G(C)=15.319, hence del(G)=9.767mag. Companion has
   M_G(C)=11.830+-0.008, consistent with ~M4+V, and the Bp-Rp(C) color
   (2.654) is consistent with ~M3V - so "C" is likely to be a mid-M
   dwarf.  V=5.58(Cousins63), V=5.588(Hauck90),
   V=5.588+-0.011(Mermilliod91), V=5.59(Johnson66),
   V=5.600(Cousins71), V=5.609290(GaiaDR3/synth) => adopt V=5.588.
   B-V=0.218+-0.004(Mermilliod91), B-V=0.22(Johnson66),
   B-V=0.22(Cousins63), B-V=0.220(Cousins71) => adopt B-V=0.218.
   U-B=0.070(Cousins63), U-B=0.073+-0.007(Mermilliod91),
   U-B=0.09(Johnson66), U-B=0.09(Cousins71) => adopt U-B=0.073.
   Rc=5.483379(GaiaDR3/synth), V-Rc=0.126(GaiaDR3/synth),
   Ic=5.324379(GaiaDR3/synth), V-Ic=0.24+-0.01(HIP),
   V-Ic=0.285(GaiaDR3/synth). 2MASS flags EAA: H=5.133+-0.046(2MASS),
   Ks=4.992+-0.018(2MASS) => (V-Ks) = 5.588 - 4.992 = 0.596.
   E(b-y)=0.01(Gray01).  Teffs: 7302+-651K(Stevens17),
   7460+-234K(McDonald17), 7485K(Freund18), 7500+-180K(Catanzaro13#1),
   7505K(McDonald12), 7508K(Chandler16), 7540+-412K(Bai19),
   7618K(Stassun18), 7648K(Ammler-vonEiff12),
   7700+-150K(Catanzaro13#2), 7700+-200K(BarceloForteza20#1),
   7712K(Ghazaryan18), 7750K(GaiaDR3/template),
   7800+-300K(BarceloForteza20#2), 7810+-90K(Catanzaro13),
   7943K(Allende-Prieto99), 7950K(Gray01) => adopt
   Teff=7631K. logg=4.10+-0.28(Catanzaro13#1),
   logg=4.39+-0.06(Catanzaro13), [Fe/H]=-0.15+-0.15(Catanzaro13#1),
   [Fe/H]=-0.19+-0.06(Catanzaro13#2), [M/H]=+0.17(Gray01).
   plx(A)=21.4398+-0.7794mas(GaiaDR3),
   plx(C)=20.0597+-0.0689mas(GaiaDR3). Adopting plx from star C from
   GaiaDR3 => Mv(A)=2.10, M_Ks(A)=1.504+-0.019.  Surface gravities:
   logg=4.038(Anders19), logg=4.17+-0.05(Catanzaro13) => adopt
   logg=4.17(Catanzaro13).  logL=1.04+-0.02(Catanzaro13).
   Age=790+-90Myr(Catanzaro13).  Mass=1.77+0.12-0.19Msun(Catanzaro13).

# Variant Standard

HD 203280 = alf Cep = HIP 105199 = Alderamin = HR 8162 = GJ 826 = 5 Cep = Gaia DR3 2193192137376175488 = WDS J21186+6235A = 1RXS J211837.1+623513 = CNS5 5253 
  A7V: MK43(stan),Palmer68,Cowley74(stan),Garrison96(A7Van)
 *A7V-IV: Morgan53,JM53(non-stan),Cowley69(stan)
  A7:Vn: Abt95
  A8Vn: Gray03
  A8IV: Barry70
  A8III-IV: Baines23(SED template)
  A5: Cannon
  
  0.73mag above the B-V vs Mv main sequence of Wright04. In GCVS as a
  delta Scuti variable with mag range 2.41 < V < 2.47.  WDS only lists
  it as part of WDS J21186+6235 = BU 1502 AB binary, but B appears to
  be an unrelated interloper at 196.6" (mag=11.46) with miniscule
  proper motion (i.e. likely background object). Vereschchagin15 has
  it as part of the Castor stream, but it is unclear how helpful this
  is for age-dating (likely dynamical, see Mamajek13). vsini estimates
  range from 68 to 245 km/s, with Gebran16 reporting vsini=190km/s as
  a good recent estimate (although notably Lucky17 reports
  vsini=68.6km/s!). vanBelle06(2013A&A...555A.100D),
  Zhao09(2009ApJ...701..209Z), and Delaa13(2013A&A...555A.100D)
  present detailed interferometric studies, and recently Baines23
  presented a new angular diameter estimate. vanBelle06's abstract
  states: "The interferometric observations are modeled as arising
  from an elongated rigid atmosphere, with apparent polar and
  equatorial radii of rp=0.6753+0.0119-0.0135 and
  re=0.8767+0.0293-0.0183 mas, respectively, for a difference of
  201+/-32 μas, and with an axial ratio of re/rp=1.298+/-0.051. Using
  the Hipparcos distance of 14.96+/-0.11 pc, these angular measures
  translate to 2.18+/-0.05 and 2.82+/-0.10 Rsolar. The inclination of
  Alderamin to the line of sight indicated by this modeling is
  effectively edge-on (i=88.2+1.8-13.3 deg). The star has a true
  rotational velocity of 283+/-10 km/s (~83% of breakup velocity) and
  a polar temperature of roughly 8400 K. Significantly, a necessary
  aspect of this modeling is a determination of the gravity-darkening
  coefficient, which at a value of β=0.084+0.026-0.049 is consistent
  with a convective photosphere, as expected for an A7IV-V star." Both
  vanBelle06 and Zhao09 found large Teff differences between the pole
  and equator: Tpole/Teq = 8440+430-700K/7600K(vanBelle06),
  8588+-300K/6574+-200K(Zhao09). Delaa13 estimates the PA of the
  rotational axis, but does not provide new Teff estimates.
  U=2.78(Johnson66/Morel78), U=2.82(Moreno71),
  B=2.67(Johnson66/Morel78), B=2.67(Moreno71),
  V=2.45(Johnson66/Morel78), V=2.45(Moreno71), V=2.451(Hauck91),
  V=2.453+-0.012(Mermilliod91), B-V=0.216+-0.006(Mermilliod91),
  B-V=0.22(Johnson66), U-B=0.102+-0.012(Mermilliod91),
  U-B=0.11(Johnson66), Rj=2.21(Moreno71), Rj=2.24(Johnson66/Morel78),
  Ij=2.13(Johnson66/Morel78), Jj=2.11(Johnson66/Morel78),
  Kj=1.96(Johnson66/Morel78), Lj=1.85(Johnson66/Morel78).  Baines23
  report angular diameter tetUD=1.597+-0.001mas =>
  tetLD=1.677+-0.007mas, Teff=7806K(SED?), logg=3.90,
  Rad=2.71+-0.01Rsun, fbol=(2.45+-0.002)e-6erg/s/cm2 =>
  mbol=2.5296+-0.0009(IAU2015scale), Teff=7151+-15K, Lum=17.3+-0.1Lsun
  => logL=1.238+-0.003.  Combining Baines23 ang diam tetLD and revised
  Hipparcos parallax (vanLeeuwen07) => Rad=2.7113+-0.0122Rsun (they
  note that their diameter "likely corresponds more closely to the
  equatorial diameter measurement, by chance", but they did not model
  its oblateness nor Teff distribution). Zorec12 report
  logT=3.883+-0.003, logL=1.3249+-0.0097, Mass=1.96+-0.01Msun,
  Age=763+-15Myr, vsini=196km/s.  There is a strange discrepency
  between the recent interferometric Teff estimate from Baines23 and
  the previous Teff estimates (at the ~5% level).  Teffs:
  7151K(Baines23), 7217K(Luck17), 7300K(Gebran16), 7460K(Sokolov95),
  7631K(TIC), 7638K(Zorec12), 7773K(Gray03), 7851+-267K(David15).  In
  GaiaDR3, but no parallax => adopt plx=66.50+-0.11mas(vanLeeuwen07).
  Surface gravities logg: 3.69(Luck17), 3.95+-0.14(David15).
  
# Exemplars

HD 222603 = lam Psc = HIP 116928 = HR 8984
  A6IV-: GrayGarrison89
 *A7V: Chalonge52,Slettebak55,Palmer68,Cowley69,Levato72,Cucchiaro78,Levato78,Gray03
  A7IV: Abt95

  8 A7V classifications in literature. V=4.49(HIP),
  V=4.500+-0.001(Hauck97), V=4.50(TYC), V=4.502+-0.014(Mermilliod91)
  => adopt V=4.500.  B-V=0.200+-0.006(HIP),
  B-V=0.202+-0.009(Mermilliod91) => adopt B-V=0.201.
  U-B=0.078+-0.007(Mermilliod91).  V-Rc=0.109(GCPD/Cousins76_VRIc),
  R-Ic=0.108(GCPD/Cousins76_VRIc), V-Ic=0.217(GCPD/Cousins76_VRIc),
  V-Ic=0.22+-0.02(HIP) => adopt V-Ic=0.217. 2MASS photometry flagged
  "DDE" (i.e poor).  J=4.10(Selby88,Ducati02,Boyjian13),
  H=4.22(Boyajian13), Kj=4.00(Selby88,Ducati02,Boyajian13),
  L=3.94(Selby88).  Published Teffs in good agreement:
  Teff=7646+-190K(Paunzen06), 7668K(Trifonov20),
  7734+-80K(Boyajian13), 7766+-70K(Blackwell98), 7779K(Katz11),
  7792K(diBenedetto98), 7798+-54K(Zorec12), 8168+-278K(David15) =>
  <Teff> = 7773K. [Fe/H]=+0.02(Gebran16), logg=4.08(Gebran16).
  tetLD=0.581+-0.012mas(Boyajian13) => plx(HIP) => R=2.042+-0.044
  Rsun.  fbol = (40.2200+-0.0933)e-8 erg/s/cm2(Boyajian13) => mbol =
  4.4914+-0.0025 (IAU2015 scale). BCv = V - mbol = 4.500 - 4.4914 =
  +0.0086.  fbol = (40.05+-0.24)e-11 W/m2 (vanBelle08) =>
  mbol=4.4960+-0.0065 mag (IAU2015 scale) => BCv = 4.500 - 4.496 =
  +0.004. plx=30.59+-0.19mas(HIP2) => D=32.690+-0.203pc,
  plx=31.7337+-0.3403mas(GaiaDR2), plx=31.1970+-0.1661mas(GaiaDR3) =>
  Mv=1.97, M_Kj=1.47.

HD 125489 = HIP 70022 = HR 5368
   A6V: Palmer68
   A7V: Cowley69,GrayGarrison89
  *A7Vn: Gray01,Griffin12
   F0VmA5p lam Boo: Abt95

   Appears to be negligibly reddened (E(b-y)=0.00;Gray01;
   Av=0.033;Murphy17; but plx=16mas suggests within Local Bubble),
   dwarf [del(Mv)=0.14, Mv=2.17]. vsini=159km/s(Royer02).
   V=6.180(Cousins63), V=6.18(HIP), V=6.185+-0.005(Mermilliod91),
   V=6.185(Hauck90), V=6.19(Johnson66), V=6.196(Hauck97),
   V=6.200(Cousins71) => adopt V=6.185+-0.005(Mermilliod91).
   B-V=0.20(Johnson66), B-V=0.200(Cousins63,Cousins71),
   B-V=0.200+-0.000(Mermilliod91), B-V=0.201+-0.002(HIP) => adopt
   B-V=0.200.  U-B=0.070(Cousins63), U-B=0.079+-0.010(Mermilliod91),
   U-B=0.09(Johnson66), U-B=0.09(Cousins71),
   V-Ic=0.22+-0.00(HIP). 2MASS flags "AAA": J=5.819+-0.021(2MASS),
   H=5.754+-0.040(2MASS), Ks=5.711+-0.023(2MASS) => (V-Ks) = 6.185 -
   5.711 = 0.474. plx=15.9926+-0.0614mas(GaiaDR3) => Mv=2.205+-0.010,
   M_Ks=1.731+-0.024.  Teffs: 7460+-916K(Stevens17),
   7526K(Chandler16), 7709+-204K(McDonald17), 7735+-302K(Bai19),
   7772+-87K(Masana06), 7805K(7799,7812;GaiaDR3/Teff-A)
   7839K(7835,7842;GaiaDR3/GSPphot), 7842+-103K(Stassun19),
   7870+-55K(Zorec12), 7910K(7903,7949; GaiaDR3/Phx),
   7943K(AllendePrieto99), 7955K(GaiaDR2), 7970+-76K(Murphy17),
   7987K(7863,8231;Anders22), 8000K(GaiaDR3/template),
   8113K(7516,8807;Anders19), 8120+-276K(David15) => <Teff>=7870K.

# Deprecated standards

HD 6961 = tet Cas = HIP 5542 = HR 343 = 33 Cas
   A5: Cannon
   A6V: Palmer68
   A6IVs: Barry70
  *kA6hA7mF0(IV): GrayGarrison89
   A7V: JM53,Jaschek64(all),Jaschek78,Hoffleit91
   A7IV: Cowley69

   B-V(HIP)=0.170, dMv=-0.67... star is slightly above main sequence
   So in general, "A7" is agreed upon by JM53 & GrayGarrison89
   Probably could be considered "A7IV/V", but maybe not the best
   standard.
  


Coma T60 
  A7V: Abt68(stan)
  (need to follow up)


# Other Stars

Morgan65 classified one Hyad as A7V: HD 27934.

HD 27934 = HR 1387 = kap01 Tau 
   A5V: 1940ApJ....91..256T,Adasm35
   A5IV: Palmer68
  *A5IV-V: GrayGarrison89
   A6V: Abt95
   A7V: Slettebak55,Morgan65
   A7IV-V: Cowley69
   
   Only Hyad classifed as A7V by Morgan65. del(Mv)=-0.90mag. B-V=0.136. 

HD 27819 = HR 1380 = 64 Tau
   A2Vn: Paunzen01
   A3: Maury1897,Ljunggren61IV: Palmer68
   A5III: Cucchiaro80
   A6V: 1940ApJ....91..256T
   A7IV: GrayGarrison89
  *A7V: Slettebak55,Cowley69,Gray01
   A7.5V: Morgan65
   A8V: Abt95
   A9V: Adams35
   F0: 1920AN....211..289K

   Only Hyad classified A7.5V by Morgan65.  B-V=0.154, Mv=1.33,
   del(Mv)=-0.49. 

HD 138268 = HR 5756 A
   A5Vn: Wilson50(SB2)
   A7V: 1977AJ.....82..431L,Corbally84
  *A7Vn: Cowley76,Abt95
   A8V: Cowley69 

   11" pair.

HD 32301 = HR 1620 = iot Tau = HIP 23497 
   A7IV: GrayGarrison89
  *A7V: 1940ApJ....91..256T,Slettebak55,Cowley69,Abt95

   B-V=0.155, del(Mv)=-0.82, Mv=1.00. 

   
HD 27084 = HR 1330
   A7V: Cowley69,1987ApJS...64..241S
   A7IV: Abt95
  *A7IV-V: GrayGarrison89

HD 39014 = HR 2015
   A6V: 1937AnHar.105...45H
   A7IV: Houk75(Garrison type)
   A7IVn: Levato72
   A7V: 1955MmMtS..12....1W,Houk75(MSS type)
  *A7V+n: GrayGarrison89
   A9V: Abt95

   B-V=0.217, del(Mv)=-1.07, Mv=1.03. 

HD 196078 = HR 7865
   A7V: Cowley69,Abt95,GrayGarrison89(A7V+)

   All three classifications A7 dwarf.

HD 202128 = HR 8116
   A3V: Wilson52(close pair)
   A5V: Abt81
   A7V: Christy69
  *A7Vn: Cowley69,Abt95

HD 99211 = gam Crt = HIP 55705 = HR 4405 
  A3V: Maury1897
  A5V: 1955MmMtS..12....1W
  A6IV: Levato72
 *A7V(n): 1978A&AS...35...75C(A7V),GarrisonGray89(A7V),Abt95(A7V),Gray06
  A7IV-V: Cowley69
  A7IV: DeVaucouleurs57

  Fairly bright physical companion B (F4V; Adams35) that has moved
  from 3.0" (epoch 1827) to 4.4" (epoch 2017), so safe to assume that
  a lot of the past published photometry is unresolved:
  mag(A)=4.40(WDS), mag(B)=7.90(WDS), but companion not in
  Tycho. del(mag)=3.90(Rakos82), del(mag)=4.83(Strand69),
  del(G)=4.50026(GaiaDR3).  delta(mag)=3.81 => V(AB)=4.071 =>
  V(A)=4.10, V(B)=7.91.  Physical companion at 5" (see GaiaDR2
  motion+parallax), and Johnson66 notes as "D", so presumably his
  photometry is for unresolved pair.  Primary is a delta Scuti
  variable at millimag level (VSX).  V=4.06(HIP),
  V=4.071+-0.005(Hauck97), V=4.075(GCPD/Cousins76_VRIc), V=4.08(TYC),
  V=4.08(Johnson66) => adopt V=4.075.  B-V=0.21(Johnson66),
  B-V=0.216+-0.006(HIP),
  V-Rj=0.23(Johnson66,Mallama14),
  V-Rc=0.123(GCPD/Cousins76_VRIc),
  V-Rc=0.144(Johnson66=>Cousins via
  Fernie83) => adopt (V-Rc)=0.123.
  R-Ij=0.11(Johnson66,Mallama14),
  R-Ic=0.12(GCPD/Cousins76_VRIc,Mallama14) => adopt (R-Ic)=0.12.
  V-Ij=0.34(Johnson66),
  V-Ic=0.24+-0.02(HIP),
  V-Ic=0.243(GCPD/Cousins76_VRIc),
  V-Ic=0.25(Mallama14),
  V-Ic=0.270(Johnson66=>Cousins via Fernie83)
  => adopt (V-Ic)=0.243.
  2MASS flags are "DDD".  GaiaDR2:
  plx=38.0906+-0.3570mas. E(B-V)=0.000(Kervella19).  Mv=2.00.  Teffs:
  7620K(Erspamer03), 7745+54K(Zorec12). logg=4.07(ERspamer03),
  [Fe/H]=-0.11(Erspamer03).  plx(A)=37.7065+-0.1972mas(GaiaDR3),
  plx(B)=37.6273+-0.0222mas(GaiaDR3).

HO Tel = HD 187418 = HIP 97756 = Gaia DR3 6671501451113955072 
 *A7V+A8V: Surgit17(Southworth24)

  Eclipsing binary (P=1.613d) - discovered by Strohmeier65, but see
  detailed studies by Surgit17(2017NewA...54..109S) and Southworth24
  (https://arxiv.org/pdf/2408.12955). Surgit17: "Both components of
  the system are evolved main-sequence stars with an age of
  approximately 1.1 Gy, when compared to Geneva theoretical evolution
  models." Southworth24 reports: M(A)=1.906+-0.031Msun,
  M(B)=1.751+-0.034Msun, R(A)=2.296+-0.027Rsun, R(B)=2.074+-0.028Rsun,
  Teff(A)=7872+-200K, Teff(B)=7627+-201K, logL(A)=1.261+-0.045,
  logL(B)=1.118+-0.047, logg(A)=3.996+-0.009, logg(B)=4.048+-0.012,
  E(B-V)=0.04+-0.02mag, K(A)=132.3+-1.2km/s, K(B)=144.0+-1.0km/s,
  RVgamma=-5.5+-0.6km/s, d=280.8+-4.6pc (compared to 284.2+-3.2pc
  inferred from GaiaDR3 plx).
  
# Notes on nearby Hipparcos stars with A7V types (mostly from Houk) 

For A7V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=15):
<B-V>(A7V)   = 0.214 (+-0.013 sem, +-0.045 stdev; N=15)
<V-I>(A7V)   = 0.236 (+-0.017 sem, +-0.055 stdev; N=15)
<V-J>(A7V)   = 0.440 (+-0.034 sem, +-0.107 stdev; N=15)
<V-H>(A7V)   = 0.515 (+-0.040 sem, +-0.122 stdev; N=15)
<V-Ks>(A7V)  = 0.557 (+-0.051 sem, +-0.130 stdev; N=15)
<J-H>(A7V)   = 0.066 (+-0.010 sem, +-0.031 stdev; N=15)
<H-K>(A7V)   = 0.052 (+-0.006 sem, +-0.026 stdev; N=15)
<Bt-Vt>(A7V) = 0.234 (+-0.011 sem, +-0.044 stdev; N=15)
<V-Vt>(A7V)  =-0.026 (+-0.001 sem, +-0.003 stdev; N=15)
<B-K>(A7V)   = 0.771 (+-0.062 sem, +-0.180 stdev; N=4)
