A8III

There appear to be no published standards for A8III, and I have been
unable to find a star that might qualify as a candidate standard.

# No standards

MK43, JM53, MorganAbt72, Houk, GrayGarrison89, GrayCorbally10 do not list
any A8III standards. 

However, GrayGarrison89 classify only 2 stars as A8III (HD 10845, HD
103313), and Gray et al. (2001) classify two stars as A8III (HD 27459
[A8III], HD 165502 [A8IIIa (metal-strong)]).

Photometry: B-V           U-B 
HD_10845    0.250+-0.000  0.149+-0.014 (Mermilliod91)
HD_103313   0.203+-0.005  0.149+-0.007 (Mermilliod91)
HD_27459    0.225+-0.010  0.098+-0.004 (Mermilliod91)
HD_165502   0.275+-0.015  ...          (HIP)
median      0.238         0.149        

# Non-standard stars

HD 103313 = HR 4555 (J1153+0033; V=6.3)
   A8III: GrayGarrison89
   kA9hF1mF1: Abt95
   A7III: Gray01
   F0V: Cowley69

   Little agreement between investigators. Probably not a good
   candidate standard.

HD 10845 = HR 515 (J0146+1724; V=6.6)
   A8II: GarrisonGray89
   F0V: Abt95
   A7III: Penich81
   A7V: Adams35
   A9III: Cowley74
   
   Little agreement between authors, so probably not a good candidate
   to be a standard.

58 Tau = HD 27459 = HR 1356 = BD+14_682 (J0420+1505; V=5.3)
   A7V: Adams35
   A8III: Gray01
   A9V: Morgan65, Peniche81
   A9IV: Cowley74
   A9n: Wilson48
   F0IV: GrayGarrison89
   F0IV: Abt95
   F0V: Eggen50

   This is the only Hyad classified by Morgan65 as
   "A9V". Frustratingly called A8/A9/F0 and V/IV/III among expert
   classifiers. From revised Hipparcos parallax, I estimate Mv = 1.90
   and the star is 0.24 mag above the main sequence (closest to
   GrayCorbally10's "IV" Mv sequence). The Hyades MS turnoff is near
   the mid-A's, and this star does appear to be a dwarf. B-V =
   0.22. For the Hipparcos Hyades (Perryman et al. 1998), <B-V>(F0V) =
   0.263 (range 0.22-0.32), <B-V>(A8V) = 0.26 (range 0.255-0.263),
   <B-V>(A7V) ~ 0.19 (range 0.15-0.25). A consensus estimate might be
   "A9IV"?

