A8IV

There are no A8IV standards in JM53, MK73, MorganAbt72, Cowley74, Houk88,
Garcia89, GrayGarrison89, & Garrison94.

Gray06/03/01 and GrayGarrison89 do not classify any stars as A8IV

(B-V)(A8IV) = 0.193  ; HD_121164 A8IV (one of 2 d<75pc,V<6.5 A8IVs in SIMBAD)
(B-V)(A8IV) = 0.253  ; 26_Cet A8IV (one of 2 d<75pc,V<6.5 A8IVs in SIMBAD)
(B-V)(A8IV) = 0.278  ; (B-V)(A8V) = 0.25 plus trend seen for other IV stars
=> adopt (B-V)(A8IV) = 0.25 [updated 2/3/2022]

Mv(A8IV) = 1.55 ; GrayCorbally09(Mv(A7IV)=1.5,Mv(A9IV)=1.6)
Mv(A8IV) = 1.58 ; HD_121164 A8IV (one of 2 d<75pc,V<6.5 A8IVs in SIMBAD)
Mv(A8IV) = 2.20 ; 26_Cet A8IV (one of 2 d<75pc,V<6.5 A8IVs in SIMBAD)

# Non-standards

HR 5329 = kap02 Boo = HD 124675
   A8IV: MorganAbt72(non-stan)
   A8V: Levato78
  *A7IV: Slettebak55,Slettebak63,Gray01
   A7V: Abt81,Abt95
   A6V+: GrayGarrison89
   A9IV: Cowley69
   F0V: Roman50

   Teff=7680K(Gray01),logg=3.66(Gray01),[M/H]=0.06(Gray01).
   Companions with HR 5328 (kap01 Boo). Gray01 spectroscopic analysis
   indicates lower surface gravity than typical late-A dwarfs, so lum
   class IV probably warranted.



