A8V

There appear to be no "classic" A8V standard stars, based on the
survey of spectral standards reflected in this file, Pecaut12 adopts
HD 158352 as an A8V standard.

Pecaut12:    HD 158352 - A8V 

Gray01/03/06 lists 5 A8V stars, with median HIP colors of: 
<B-V>(A8V) = 0.230 (+-0.016 sem, +-0.038 stdev; N=5)
<V-I>(A8V) = 0.261 (+-0.015 sem, +-0.038 stdev; N=5)
The brightest are HIP 105199 (V=2.5), HIP 32607 (V=3.3), and HIP 75695 (V=3.7).

For A8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=4):
<B-V>(A8V)   = 0.277 (+-0.035 sem, +-0.048 stdev; N=4)
<V-I>(A8V)   = 0.315 (+-0.045 sem, +-0.062 stdev; N=4)
<V-J>(A8V)   = 0.579 (+-0.063 sem, +-0.092 stdev; N=4)
<V-H>(A8V)   = 0.639 (+-0.094 sem, +-0.136 stdev; N=4)
<V-Ks>(A8V)  = 0.715 (+-0.092 sem, +-0.129 stdev; N=4)
<J-H>(A8V)   = 0.064 (+-0.034 sem, +-0.053 stdev; N=4)
<H-K>(A8V)   = 0.066 (+-0.036 sem, +-0.055 stdev; N=4)
<Bt-Vt>(A8V) = 0.287 (+-0.031 sem, +-0.045 stdev; N=4)
<V-Vt>(A8V)  =-0.028 (+-0.009 sem, +-0.012 stdev; N=4)
<B-K>(A8V)   = 0.993 (+-0.127 sem, +-0.178 stdev; N=4)

(B-V)(A8V)   = 0.277 ; d<75 HIP A8V (N=4)
(B-V)(A8V)   =  0.27  ; Fitzgerald70
(B-V)(A8V)   = 0.263 ; Morgan65 Hyad A8Vn HD 28024
(B-V)(A8V)   = 0.255 ; Morgan65 Hyad A8Vn HD 28910
(B-V)(A8V)   =  0.25  ; Schmidt-Kaler82
(B-V)(A8V)   = 0.237 ; color of A8V star HR 6507
(B-V)(A8V)   = 0.230 ; Gray01/03/06 nearby A8V stars (N=5)
(B-V)(A8V)   =  0.23  ; Morgan71, KenyonHartmann95
=> adopt (B-V)(A8V)  = 0.25 ***  
=> adopt (U-B)(A8V)  = 0.082
=> adopt (V-I)(A8V)  = 0.288
=> adopt (V-R)(A8V)  = 0.140
=> adopt (R-I)(A8V)  = 0.148 
=> adopt (V-J)(A8V)  = 0.508
=> adopt (V-H)(A8V)  = 0.584
=> adopt (V-Ks)(A8V) = 0.626
=> adopt (H-Ks)(A8V) = 0.042
=> adopt (J-H)(A8V)  = 0.075
=> adopt (K-W1)(A8V) = 0.028 

Note that the V-IR colors seem too blue compared to the trends?

(U-B)(A8V)   = 0.09  ; Fitzgerald70
(U-B)(A8V)   = 0.077 ; HIP d<75pc S/N>8 A8V N=10 (Mermilliod91 photometry)

Teff(A8V) = 7152 K ; Boyajian12
Teff(A8V) = 7444 K ; mean photometric Teff
Teff(A8V) = 7548 K ; EEM N=48 Teffs
Teff(A8V) = 7580 K ; Schmidt-Kaler82
Teff(A8V) = 7605 K ; interp. (A7V-A9V) GrayCorbally09
=> adopt Teff(A8V) = 7500 K (logT = 3.874)

BCv(A8V) = 0.077 mag ; Balona94(Teff=7500K)
BCv(A8V) = 0.070 mag ; Bertone04(ATLAS,Teff=7500K)
BCv(A8V) = 0.044 mag ; Flower96(Teff=7500K)
BCv(A8V) = 0.033 mag ; Masana06(Teff=7500K, w/offset +0.04 mag)
BCv(A8V) = 0.030 mag ; Schmidt-Kaler82(BCv=-0.10 + 0.13 mag)
BCv(A8V) = 0.017 mag ; Bessell98(ATLAS9,logg=4.5,Teff=7500K)
BCv(A8V) = 0.010 mag ; Code76(Teff=7500K)
=> adopt BCv(A8V) = 0.04 mag (+-0.03 rms)

Mv(A8V) = 2.4  mag ; interp. (A7V-A9V) GrayCorbally09
Mv(A8V) = 2.4  mag ; Schmidt-Kaler82
Mv(A8V) = 2.29 mag ; Wright05(B-V=0.253mag)
Mv(A8V) = 1.92 mag ; Wegner07
=> adopt Mv(A8V) = 2.29 mag 

logL(A8V) = 0.970 dex ; Mv=2.287, BCv=0.044 => Mbol = 2.331
=> adopt logL(A8V) = 0.97 dex 
=> adopt Mbol(A8V) = 2.33 mag

Mass(A8V) = 1.854+-0.016 Msun ; Eclipsing binary RS Cha A (pre-MS, Torres10)
Mass(A8V) = 1.817+-0.018 Msun ; Eclipsing binary RS Cha B (pre-MS, Torres10)
Mass(A8V) = 1.68 Msun ; Ekers15 ML calibration for logL=0.97
Mass(A8V) = 1.67 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.29)
Mass(A8V) = 1.67 Msun ; EEM Teff vs. Mass fit for binaries (Teff=7500K)
Mass(A8V) = 1.66 Msun ; EEM logL vs. Mass fit for binaries (logL=0.96)
Mass(A8V) = 1.561+-0.011 Msun ; Eclipsing binary PV Pup A (Torres10)
Mass(A8V) = 1.550+-0.013 Msun ; Eclipsing binary PV Pup B (Torres10)
Mass(A8V) = 1.5001+-0.0097 Msun ; Eclipsing binary TZ Men B (Torres10)
=> adopt Mass(A8V) = 1.67 Msun

# No Standard

MK43, JM53, Morgan65, Cowley69, MK73, Cowley74, Houk75, Cowley76,
MK78, Keenan85, GrayNstars do not provide an A8V standard

Skiff08 did not flag any stars as A8V MK standards. 

I searched Skiff08 MK catalog to find stars with 3 or more "A8V" classifications:
HD 28024 = HR 1392 (3 refs; V=4.3; Hyad; no Teffs)
HD 158352 = HR 6507 (3 refs; V=5.4; Teff from Masana06)

GrayGarrison89 classified A3-A7, but listed some A8 stars. The only two
non-standard dwarfs were HD 96113 (A8V+) and HD 205924 (A8Vn). 

# Primary Standard

HD 158352 = HR 6507 = HIP 85537
  A8V: Jaschek78(Cowley69),Kennedy83(Cowley69),Abt95,Mora01(A8Vp),Pecaut12(stan).
  A5: Cannon

  Historically there were no A8V standard in the class literature
  (e.g. papers and atlases by Morgan, Gray, Garrison, etc.).  Houk
  adopts A8V by cites "SIMBAD type listed; vsini=190 [km/s]."  Skiff08
  lists only three classifications -- all are A8V or
  variant. Vmag=5.44, B-V=0.237, plx=15.86+-0.69 mas (HIP). Shell &
  Vega-type star. Based on the literature search shown here, Pecaut12
  adopts this star as the best available A8V standard. Pecaut12
  confirmed that the spectrum of HD 158352 is intermediate between A7V
  and F0V MK standards, and slightly hotter than the adopted A9V
  standard HD 73450 (BS Cnc).

# Others

HD 28024 = ups Tau
  A8Vn: Abt95,Cowley69,Morgan65
  A9IV-n: GrayGarrison89
  A7.5V: Palmer68
  F0III-IV: Slettebak55

  B-V(HIP)=0.263 (exactly halfway between A7 & F0), plx = 21 mas
  (HIP). Good agreement on type from Morgan, Cowley, & Morgan, but
  GrayGarrison call A9. 

HD 203280 = alf Cep = HIP 105199 (from A7V README file)
  A7V: MK43(stan),Palmer68
  A7V-IV: Cowley69,Jaschek78
  A7:Vn: Abt95
  A8IV: Barry70
  A8Vn: Gray03
  A5: Cannon
  Jaschek64 lists mix of (A7V, V-IV, & IV-V)
  B-V(HIP)=0.257, dMv=-0.73, d=15pc

  Subtypes shifted a bit A7=>A8 and it appears to be slightly evolved
  Probably best considered a "A8IV-V", and probably not the best standard

Morgan65 classified two Hyads as A8Vn: HD 28024 & HD 28910. 
They have B-V colors of 0.263 (HD 28024) and 0.255 (HD 28910) 

Cowley69 did not list an A8V standard, but classified 26 stars as A8V 
or variant (brightest three are HR 1392, HR 1394, HR 1444)

Cowley76 did not list an A8V standard, but classified two bright stars as A8V:
HR 1388 (A8Vn) and HR 8270 (A8Vn)
