A9II

HR 7876 appears to be the best available standard. A

MorganAbt72 standard: HR 7876 - A9II
MK73 standard:	      HR 7876 - A9IIA

# Standards

HR 7876
   A9II: MorganAbt72(stan),MK73(dagger),Gray01
   A7II: Cowley71

# Other Stars

Canopus = alf Car = HR 2326 = HD 45348
   F0: Cannon18(HD std),Moore32
   F0I: 1978A&AS...35...75C
   F0Ia: 1955MmMtS..12....1W
   F0Iab: DeVaucouleurs57
   F0II: Houk78(Garrison)
   F1I: 1937AnHar.105...45H
   A9II: GrayGarrison89,LopezCruz93

  
   Bolometric calculation: 
   Teff = 7557+-35K (Kovtyukh+2007; 2007MNRAS.378..617K),
   ang.diam. = 6.93+-0.15 mas (Domiciano de Souza+2008)
   ang.diam. = 6.92+-0.11 mas (Cruzalebes+2013).
   => mbol = -0.789+-0.028, Vmag = -0.725+-0.009 (Cousins71),
   BCv = mbol - V = -0.789 - (-0.725) = -0.064.  
   fbol = (45.0+-1.8)e-6 erg/s/cm2 (Code76)

