A9III

gam Her appears to be the best A9III standard southernly accessible.

JM53 standard:	         gam Her - A9III
Cowley69 standard:       gam Her - A9III
MorganAbt72 standard:    HR 2557 (=HD 50420) - A9III
	  		 32 Gem  (=HR 2489)  - A9III
Cowley76 standard:       HR 2557 (=HD 50420) - A9III
Houk standard:		 gam Her - A9III
GrayGarrison89 standard: gam Her - A9IIIn (high vsini stan.)
GrayCorbally10 standard: gam Her - A9IIIbn (high vsini stan.)

(J-H)(A9III)   = 0.079 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(A9III) = 0.079 [updated 10/30/2020]

(H-Ks)(A9III)  = 0.047 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(A9III) = 0.047 [updated 10/30/2020]

(B-V)(A9III) = 0.257 ; HIP 21670 A9III 1995ApJS...99..135A
(B-V)(A9III) = 0.262 ; HIP 86263 A9IIIp(Sr) 2006AJ....132..161G
(B-V)(A9III) = 0.311 ; HIP 12828 A9IIIp 2003AJ....126.2048G
=> adopt (B-V)(A9III) = 0.26 [updated 10/30/2020]

Mv(A9III) = 1.00 ; HIP 86263 A9IIIp(Sr) 2006AJ....132..161G
Mv(A9III) = 1.92 ; HIP 21670 A9III 1995ApJS...99..135A
Mv(A9III) = 2.21 ; HIP 12828 A9IIIp 2003AJ....126.2048G
[EEM 10/30/2020: note that Mv(A9V) = 2.43]

# No standard

GrayGarrison89 and GrayCorbally10 list a high vsini A9IIIn standard, but no low vsini
A9III standard. MK43, MK73, Garrison94 do not list a A9III standard. 

# Primary standard

gam Her = HR 6095 = HD 147547 = HIP 80170 (J1621+1909; V=3.7)
   *A9IIIbn: GrayGarrison89(high vsini stan.),GrayCorbally10
    A9III(n): Gray01
    A9III: JM53,Paunzen01
    A9II-III: Bouw81
    F0IV: Abt95
    F0III: MK43
    A6IV: Adams35
    F0V: Maury1897

    SMARTS 1.5-m spectra in hand (26Ia blue, 47Ib red). 
    
# Secondary Standard

HR 2557 = HD 50420
  *A9III: MorganAbt72(stan),Cowley76(standard),Gray01(A9IIIa)
   F0II-III: GrayGarrison89
   F0III: Wilson52
   F1IV: Abt95
   Fm delta Del: Cowley71

# Deprecated Standards

32 Gem = HR 2489 = HD 48843
   A9III: MorganAbt72(stan),Jaschek91(blue)
   A9II: Abt95
   A7II: Cowley71,Jaschek91(far-red;A7:II:)
   A8III: Cowley79
  *A8II: GrayGarrison89
   A9II-III: Cowley74
  



