A9IV

There are no A9IV standards in JM53, MK73, MorganAbt72, Cowley74,
Houk88, Garcia89, GrayGarrison89, nor anchor points in Garrison94.

Gray06 classify two stars as A9IV: HIP 95168 and HIP 102333

GrayGarrison89 classify 17 stars as A9IV or variant. The brightest
"pure" A9IV stars were HD 211336, 197157, 2628.

For Hipparcos stars within 75pc with parallax S/N > 8 (N=6):
<B-V>(A9IV) = 0.289 (+-0.007 sem, +-0.021 stdev)
<V-I>(A9IV) = 0.328 (+-0.009 sem, +-0.028 stdev)
<V-J>(A9IV) = 0.612 (+-0.011 sem, +-0.028 stdev)
<V-H>(A9IV) = 0.707 (+-0.015 sem, +-0.031 stdev)
<V-Ks>(A9IV)= 0.764 (+-0.023 sem, +-0.047 stdev)
<J-H>(A9IV) = 0.110 (+-0.014 sem, +-0.029 stdev)
<H-K>(A9IV) = 0.063 (+-0.012 sem, +-0.024 stdev)

# Candidate standard

58 Tau = HD 27459 = HR 1356 = BD+14_682 (J0420+1505; V=5.3)
   A7V: Adams35
   A8III: Gray01
   A9V: Morgan65, Peniche81
   A9IV: Cowley74
   A9n: Wilson48
   F0IV: GrayGarrison89
   F0IV: Abt95
   F0V: Eggen50

   This is the only Hyad classified by Morgan65 as
   "A9V". Frustratingly called A8/A9/F0 and V/IV/III among expert
   classifiers. From revised Hipparcos parallax, I estimate Mv = 1.90
   and the star is 0.24 mag above the main sequence (closest to
   GrayCorbally10's "IV" Mv sequence). The Hyades MS turnoff is near
   the mid-A's, and this star does appear to be a dwarf. B-V =
   0.22. For the Hipparcos Hyades (Perryman et al. 1998), <B-V>(F0V) =
   0.263 (range 0.22-0.32), <B-V>(A8V) = 0.26 (range 0.255-0.263),
   <B-V>(A7V) ~ 0.19 (range 0.15-0.25). A consensus estimate might be
   "A9IV"?

# Non-Standards

HD 181577 = HR 7340 = HIP 95168 = rho01 Sgr
  A9IV: Gray06,Abt95
  F0III-IV: GrayGarrison89
  F1III: Malaroda75
  F0IV-V: Cowley69

  Quoted types are A9-F1, and III through IV-V. Probably not a good
  candidate standard.

HD 197157 = HR 7920 = eta Ind (J2044-5155)
  A9IV: Abt95, GrayGarrison89
  A7III/IV: Houk78
  A6-A9: Malaroda73
  A9III-IV: Levato72
  F0: Cannon
  
  Good agreement on A9. Malaroda says its a spectroscopic variable,
  however.

HD 211336 

HD 2628

HD 109238
  A9IV: GarrisonGray87
  A9-F2 in the literature

HR 1706 = HD 33959 = 14 Aur 
  A9IV: MorganAbt72(non-stan)
  kA9hA9mF2: Abt95
  A9V: Abt84
  F0IVp?: Abt69 

  Abt coauthored 4 different papers with 4 different classifications
  for this star. No modern classifications by Gray.


