A9V

Garrison94 does not list an A9V anchor standard, and MK73 does not
list an A9V dagger standard. 

44 Cet (= HR 401 = HD 8511) is a A9V standard. Unfortunately 44 Cet is
significantly bluer than the d<75 pc A9V stars in the Hipparcos
catalog, perhaps due to a difference in standards between Houk and
Gray?

Based on the literature search reflected in this file, Pecaut12 adopts
HD 73450 as an A9V standard (good agreement among multiple
classifiers). 

GrayGarrison89:        HR 401 (=44 Cet)  - A9Vn (high-vsini standard) 
GrayNstars standards:  HR 401 (=HD 8511) - A9V(n)
Pecaut12 standard:     HD 73450 (=BS Cnc) - A9V 

For A9V Hipparcos stars within 75pc, with parallax S/N > 8, and within
1 mag of the MS (N=13):

<V-I>(A9V)   = 0.353 (+-0.014 sem, +-0.044 stdev; N=13)
<V-J>(A9V)   = 0.623 (+-0.025 sem, +-0.091 stdev; N=13)
<V-H>(A9V)   = 0.740 (+-0.032 sem, +-0.106 stdev; N=13)
<V-Ks>(A9V)  = 0.800 (+-0.025 sem, +-0.112 stdev; N=13)
<J-H>(A9V)   = 0.118 (+-0.012 sem, +-0.030 stdev; N=13)
<H-K>(A9V)   = 0.059 (+-0.004 sem, +-0.015 stdev; N=13)
<Bt-Vt>(A9V) = 0.323 (+-0.010 sem, +-0.032 stdev; N=13)
<V-Vt>(A9V)  =-0.032 (+-0.002 sem, +-0.007 stdev; N=13)
<B-K>(A9V)   = 1.110 (+-0.037 sem, +-0.141 stdev; N=13)

(B-V)(A9V)   = 0.321 ; A9V star HD 50635 (Garrison89)
<B-V>(A9V)   = 0.306 (+-0.011 sem, +-0.035 stdev) ; HIP d<75pc S/N>8 (N=13)
(B-V)(A9V)   =  0.30  ; Fitzgerald70
(B-V)(A9V)   =  0.275 ; Schmidt-Kaler82(halfway A8V-F0V)
(B-V)(A9V)   =  0.27  ; KenyonHartmann95
(B-V)(A9V)   =  0.26  ; Morgan71
(B-V)(A9V)   = 0.255 ; A9V star HD 28910 (Garrison89)
(B-V)(A9V)   = 0.241 ; med B-V among Bidelman56 Praesepe A9Vs (minus E(B-V)=+0.01). 
(B-V)(A9V)   = 0.235 ; A9Vn weak standard HD 8511 (Garrison89)
(B-V)(A9V)   = 0.227 ; A9V+ star HD 70574 (Garrison89)
(B-V)(A9V)   = 0.214 ; A9V+ star HD 30780 (Garrison89)
=> adopt (B-V)(A9V)  = 0.255 ***
=> adopt (U-B)(A9V)  = 0.080
=> adopt (V-I)(A9V)  = 0.294
=> adopt (V-R)(A9V)  = 0.143
=> adopt (R-I)(A9V)  = 0.151 
=> adopt (V-J)(A9V)  = 0.517
=> adopt (V-H)(A9V)  = 0.595
=> adopt (V-Ks)(A9V) = 0.638
=> adopt (H-Ks)(A9V) = 0.043
=> adopt (J-H)(A9V)  = 0.078
=> adopt (K-W1)(A9V) = 0.028

(U-B)(A9V)   = 0.08  ; Fitzgerald70
(U-B)(A9V)   = 0.069 ; HIP d<75pc S/N>8 A9V N=11 (Mermilliod91 photometry)

(V-I)(A9V)   = 0.26  ; weak standard HD 8511
(V-Ks)(A9V)  = 0.596 ; weak standard HD 8511 

Teff(A9V) =   7020 K ; Boyajian12
Teff(A9V) =   7380 K ; GrayCorbally09
Teff(A9V) =   7390 K ; Schmidt-Kaler82(halfway A8V-F0V)
Teff(A9V) = 7430 K ; mean photometric Teff
Teff(A9V) = 7451 K ; median of 90 published Teffs for A9V stars
Teff(A9V) =   7540 K ; GrayCorbally94
Teff(A9V) =  7606 K ; weak stan. HD 8511 median Teff (see below)
=> adopt Teff(A9V) = 7440 K (logT = 3.872)

BCv(A9V) = 0.079 mag ; Balona94(Teff=7440K)
BCv(A9V) = 0.072 mag ; Bertone04(Teff=7440K)
BCv(A9V) = 0.044 mag ; Flower96(Teff=7440K)
BCv(A9V) = 0.035 mag ; Schmidt-Kaler82(halfway A8V-F0V + 0.13 mag)
BCv(A9V) = 0.032 mag ; Masana06(Teff=7440K, w/offset +0.04 mag)
BCv(A9V) = 0.015 mag ; Bessell98(ATLAS9,logg=4.5,Teff=7440K)
BCv(A9V) = 0.010 mag ; Code76(Teff=7440K)
=> adopt BCv(A9V) = 0.04 mag (+-0.03 rms)

Mv(A9V) = 2.55 mag ; Schmidt-Kaler82(halfway A8V-F0V)
Mv(A9V) = 2.5  mag ; GrayCorbally09
Mv(A9V) = 2.30 mag ; Wright05(B-V=0.255)
Mv(A9V) = 2.07 mag ; Wegner07
=> adopt Mv(A9V) = 2.30 mag 

logL(A9V) = 0.966 dex ; Mv=2.30, BCv=0.04 => Mbol = 2.34
=> adopt logL(A9V) = 0.97 dex 
=> adopt Mbol(A9V) = 2.34 mag

Mass(A9V) = 1.65 Msun ; EEM Teff vs. Mass fit for binaries (Teff=7440K)
Mass(A9V) = 1.66 Msun ; EEM logL vs. Mass fit for binaries (logL=0.96)
Mass(A9V) = 1.67 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.30)
Mass(A9V) = 1.68 Msun ; Ekers15 ML calibration for logL=0.97
=> adopt Mass(A9V) = 1.67 Msun

# No standard

MK43, JM53, Morgan65, Cowley69, MK73, Cowley74, Houk75, Cowley76,
MK78, Keenan85, GrayNstars do not provide an A9V standard

Skiff08 did not flag any stars as A9V MK standards. 

Looked for stars with multiple A9V entries in Skiff07 MK catalog:
HD 73450 (3 refs; V=8.5; del Scu), many with two A9V refs.

# Primary Standard

HD 73450 = BS Cnc = BD+20_2144 = Cl* NGC 2632 RG 328 (Praesepe member)
  A9V: Jaschek64(Bidelman56),Jaschek78(Bidelman56),Abt86,Gray02,Pecaut12(stan)
  A7V: Kennedy83(Rebeirot66)
  A0: Cannon

  At least agreement between Bidelman/Abt/Gray. This was the only
  "normal" A9V classified amongst 130 A-type stars in nearby open
  clusters in the survey of Gray & Corbally (2002).  Not in Hipparcos.
  Delta Scuti variable with amplitude 0.02 mag and period=0.05
  days. Member of NGC 2632 = M44 = Praesepe at d ~ 187 pc, with E(B-V)
  = 0.009 mag (WEBDA). Neckel80 lists negligible
  extinction. Bidelman56 classified 5 Praesepe members as "A9" or
  "A9n", with median B-V=0.25 (but did not use A8 as a subtype). HD
  73450 has the median B-V of these five Bidelman56 A9
  stars. V=8.59(Tycho), B-V=0.208+-0.029(Tycho), B-V=0.25(Morel78),
  J=8.006+-0.019(2MASS), H=7.949+-0.027(2MASS),
  Ks=7.875+-0.026(2MASS), (V-Ks)=0.715(Tycho,2MASS).  Hence,
  correcting for 0.009 mag of E(B-V) reddening, the intrinsic (B-V)o
  for Praesepe A9 stars is 0.241.

# Secondary Standard

HD 8511 = 44 Cet = HR 401 (J0124-0800)
 *A9Vn: GrayGarrison89(stan)
  F0IVn(wk met): Paunzen01
  F0V: Cowley69,Grenier99
  A7Vn: Abt95

  GrayGarrison89 & GrayNstars A9Vn standard, but not considered A9V by
  anyone else (however part of the disagreement could be due to the
  changing late-A/early-F standards between the 50s/60s and
  post-MK78?).  plx=14.83+-0.77 mas(HIP), so probably unreddened.
  V=6.21(HIP), V=6.214+-0.003(Hauck97), B-V=0.235+-0.005(HIP,
  Mermilliod91), U-B=0.079+-0.010(Mermilliod91), V-I=0.26+-0.01(HIP),
  b-y=0.134+-0.004(Hauck97), J=5.791+-0.023(2MASS),
  H=5.65+-0.034(HIP), Ks=5.618+-0.008(2MASS),
  (V-Ks)=0.596(Mermilliod91, 2MASS), median of 4 published Teffs =
  7606 K => Teff=7762(Allende-Prieto99), Teff=7422+-187(Paunzen06),
  Teff=7680(Gerbaldi07#1), Teff=7532(Gerbaldi07#2). All the colors are
  bluer than the nearby (d<75pc) A9V stars in the Hipparcos catalog.


# Other Stars

GrayGarrison89 did not classify any stars as A9V. 

Morgan65 classified one Hyad as A9V: HD 27459. 

Cowley76 did not have an A9V standard, but classified three bright
stars as A9V: HR 3284 (A9V:), HR 4916 (A9V), HR 820 (A9V).

Gray01/03/06 listed zero A9V stars in their nearby star survey. 
