B0.2V

HD 2083 is the primary B0.2V standard. 

Walborn71 took the B0V standard tau Sco, and using ups Ori as the B0V
standard, called Tau Sco the "B0.2V" standard, and as adopted it as
such since then. Sota11 (Walborn is coauthor) now considers tau Sco a
B0V (but not standard).

Walborn71 standard:  tau Sco - B0.2V 
Walborn72 standard:  tau Sco - B0.2V
Walborn90 standard:  tau Sco - B0.2V
Sota11 standard:     HD 2083 - B0.2V (tau Sco considered B0V)
Negueruela24 stan:   HD 2083 - B0.2V (tau Sco considered B0V) 

(B-V)(B0.2V) = -0.300 ; EEM dereddened B0.2V standard HD 2083 via Q-method
(B-V)(B0.2V) = -0.297 ; EEM dereddened B0.2V non-standard tet Car via Q-method

(U-B)(B0.2V) = -1.068 ; EEM dereddened B0.2V standard HD 2083 via Q-method
(U-B)(B0.2V) = -1.057 ; EEM dereddened B0.2V non-standard tet Car via Q-method

Mv(B0.2V) = -3.70 mag ; Bowen08

Teff(B0.2V)  = 29684 K ; U-B=-1.06 => Bessell98 calibration

# No Standard

Keenan85 does not list a B0.2V standard. 

# Primary Standard

HD 2083 (V=6.90)
  *B0.2V: Sota11(stan),Negueruela24(stan)
   B1V: Hiltner56(Jaschek64)
   O9.5III: Hill77(Kennedy83)
   B2: Cannon  

   Mermilliod91 lists B-V=0.03, U-B=-0.830, Vmag=6.890 => using
   updated Q-method (10/9/2011) => (B-V)o=-0.300, (U-B)o = -1.068,
   E(B-V)=0.330, Av=1.066.

# Deprecated Standard

HD 149438 = tau Sco = HR 6165
 *B0V: MK43,Lesh68(stan),Jaschek78(JM53),Bertiau58,Jaschek64(all),Garrison67,Hiltner69(stan),MK73,Garrison77(stan),MK78,Garrison79(stan),Houk82,Keenan85,Garcia89,Garrison96,Sota11(stan),Negueruela24(stan)
  B0: Cannon
  B0.2V: Walborn71,Walborn90

  Tau Sco was called B0V until Walborn called it B0.2V, but now it is
  considered B0V standard again by Sota11.  Hauck97 ubvy photometry =>
  dereddened following Castelli91 => (b-y)o = -0.114, co = -0.094,
  e(b-y) = 0.021, T(Balona94) = 31048K, T(Napiwotski93) = 32689 K.

  LogN_HI = 20.43+-0.10 (Shull85), 20.49+-0.04 (Bohlin78), 20.05
  (Hobbs78). Adopting logN_HI = 20.46, and the Savage & Mathis (1979)
  logNH/E(B-V) = 4.8e21 atoms/cm^2/mag, then E(B-V) = 0.060. Then
  (B-V)o = (B-V) - E(B-V) = -0.252 - 0.060 = -0.312, and (U-B)o =
  (U-B) - 0.72*E(B-V) = -1.023 - 0.72*0.06 = -1.066.

  Mermilliod91 photometry: V=2.825+-0.009, B-V=-0.252+-0.007,
  U-B=-1.023+-0.013 => Q-method => (B-V)o=-0.296, (U-B)o=-1.055,
  E(B-V)= 0.044, Av=0.143.

# Non-standard stars

HD 93030 = tet Car = HR 4199 
    O9.5V: DeVaucoleurs57
    B0V: AbtMorgan72(B0Vp),Whiteoak61(B0V),Hoffleit61(B0V)
   *B0.2Vp: Walborn76
    B0.5Vp: Hiltner69
    B1.5III: Cucchiaro80(UV)

    Comments on spectra from Skiff's compilation: "N strong, C weak,
    spec var?" (Walborn76), "NIII strong, CIII weak" (AbtMorgan72),
    "NII, SiIV strong; HeI weak" (Hiltner69).  V=2.759+-0.010
    (Mermilliod91), V=2.76(Johnson66),
    B-V=-0.227+-0.005(Mermilliod91), B-V=-0.22(Johnson66),
    U-B=-1.006+-0.012 (Mermilliod91), U-B=-1.00(Johnson66).  Bohlin78
    report logN_HI = 20.28+-0.09. Using Savage & Mathis 1979 relation,
    this suggests E(B-V) = 0.040. Hence, Q=-0.843, (B-V)o = -0.267,
    (U-B)o = -1.035. Mermilliod91 and updated Q-method (10/9/2011)
    yields (B-V)o = -0.297, (U-B)o = -1.057, E(B-V) = 0.07, Av=0.225
    mag.
