B0.5V

Bet Sco A and HD 36960 appear to have the best pedigree as B0.5V
standard.

Garrison94 does not list a B0.5V anchor standard. 

JM53 standard:       eps Per, 40 Per, HR 8965
Garrison67 standard: Cl* NGC 2244 JOHN 5 - B0.5V  [from Morgan65 "NGC 2244 Main Seq."]
Lesh68 standard:     HD 36960 - B0.5V
Hiltner69 standard:  bet Sco  - B0.5V
Walborn71 standard:  HD 36960 - B0.5V
Walborn72 standard:  HD 36960 - B0.5V 
Garrison77 standard: bet Sco  - B0.5V
Garrison79 standard: bet Sco  - B0.5V
Walborn90 standard:  HD 36960 - B0.5V
Sota11 standard:     HD 36960 - B0.5V     

Garcia89 lists 2 B0.5V MK standards: HD 8965 and 22951.

B-V(B0.5V)  = -0.295  ; EEM dereddened pri. stan. HD 36960 via Q-method
B-V(B0.5V)  = -0.289  ; U-B=-1.03 via trend/Q-method
B-V(B0.5V)  = -0.287  ; EEM dereddened N=7 HIP B0.5V stars via Q-method
B-V(B0.5V)  = -0.282  ; EEM dereddened pri. stan. Bet Sco A via Q-method
B-V(B0.5V)  = -0.28   ; Morgan53,Johnson63,JohnsonBorgman63,Johnson66,Garrison67,Fitzgerald70,Morgan71
=> adopt (B-V)(B0.5V) = -0.289 [updated 2/7/2020]

U-B(B0.5V)  = -1.009  ; EEM dereddened primary standard Bet Sco A via Q-method
U-B(B0.5V)  = -1.01   ; Johnson63,Johnson66
U-B(B0.5V)  = -1.02   ; JohnsonBorgman63
U-B(B0.5V)  = -1.026  ; EEM dereddened N=7 B0.5V HIP stars via Q-method
U-B(B0.5V)  = -1.03   ; Bessell98
U-B(B0.5V)  = -1.05   ; EEM dereddened pri. stan. HD 36960 via Q-method
=> adopt (U-B)(B0.5V) = -1.03  [updated 2/7/2020] 
=> adopt     Q(B0.5V) = -0.821 [updated 2/7/2020]
=> adopt (V-Ks)(B0.5V) = -0.913
=> adopt (H-K)(B0.5V) = -0.063
=> adopt (J-H)(B0.5V) = -0.153
=> adopt (V-I)(B0.5V) = -0.338

(Bp-Rp)(B0.5V) = -0.469 ; Evans18 trend for V-I=-0.338

(g-r)(B0.5V) = -0.54 ; Covey07 interp B0V -0.59 to B1V -0.49

(G-V)(B0.5V) =   -0.086 ; HIP_107500 B0.5V V=9.338 G=9.1261 E(B-V)=0.874 (calc from Kervella22)
(G-V)(B0.5V) =   -0.056 ; HIP_110998 B0.5V V=8.014 G=7.8718 E(B-V)=0.595 (calc from Kervella22)
(G-V)(B0.5V) =  -0.033 ; HIP_96608 B0.5V V=7.490 G=7.4359 E(B-V)=0.142 (calc from Kervella22)
(G-V)(B0.5V) =   -0.033 ; HIP_18701 B0.5V V=9.195 G=9.0960 E(B-V)=0.456 (calc from Kervella22)
(G-V)(B0.5V) =   -0.028 ; HIP_15584 B0.5V V=8.996 G=8.8356 E(B-V)=0.914 (calc from Kervella22)
(G-V)(B0.5V) =  -0.016 ; HIP_99435 B0.5V V=6.840 G=6.8077 E(B-V)=0.113 (calc from Kervella22)
(G-V)(B0.5V) =   -0.013 ; HIP_110125 B0.5V V=7.773 G=7.6731 E(B-V)=0.602 (calc from Kervella22)
(G-V)(B0.5V) =   -0.006 ; HIP_25558 B0.5V V=7.490 G=7.4304 E(B-V)=0.376 (calc from Kervella22)
(G-V)(B0.5V) =    0.001 ; HIP_102771 B0.5V V=6.450 G=6.4187 E(B-V)=0.224 (calc from Kervella22)
(G-V)(B0.5V) =    0.009 ; HIP_88995 B0.5V V=9.843 G=9.8067 E(B-V)=0.309 (calc from Kervella22)
(G-V)(B0.5V) =    0.010 ; HIP_99181 B0.5V: V=8.472 G=8.4276 E(B-V)=0.377 (calc from Kervella22)
(G-V)(B0.5V) =   0.013 ; HIP_104814 B0.5V V=7.343 G=7.3367 E(B-V)=0.137 (calc from Kervella22)
(G-V)(B0.5V) =    0.016 ; HIP_107442 B0.5V V=7.487 G=7.4496 E(B-V)=0.375 (calc from Kervella22)
(G-V)(B0.5V) =    0.018 ; HIP_6979 B0.5V V=7.289 G=7.2615 E(B-V)=0.319 (calc from Kervella22)
(G-V)(B0.5V) =   0.021 ; HIP_99746 B0.5V V=7.096 G=7.1005 E(B-V)=0.121 (calc from Kervella22)
=> adopt (G-V)(B0.5V) = 0.01 [updated 2/20/2023]

Teff(B0.5V) = 26378 K ; pri. stan. Bet Sco A (median Teff)
Teff(B0.5V) = 26606 K ; EEM N=21 Teffs
Teff(B0.5V) =   27300 K ; Bohm-Vitense81
Teff(B0.5V) =   27500 K ; Chavez95 (+200-300K)
Teff(B0.5V) =   27700 K ; eclipsing binary HD 218066 (Torres10)
Teff(B0.5V) =   27731 K ; U-B=-1.026 => Teff(Bessell98)
Teff(B0.5V) =   27900 K ; Habets81
Teff(B0.5V) =   28000 K ; Crowther97/Fig.3 
Teff(B0.5V) =   28500 K ; Bessell98
Teff(B0.5V) = 28840 K ; Simon-Diaz17 median for B0.5V (N=5)
Teff(B0.5V) = 28854 K  ; pri. stan. HD 36960
Teff(B0.5V) =   29300 K ; non-standard HD 37042 (tet02 Ori B; Nieva14)
Teff(B0.5V) = 29479 K  ; sec. stan. HD 8965
Teff(B0.5V) = 29582 K  ; Q=-0.814 => Nieva13 calibration 
Teff(B0.5V) =   30025 K ; Theodossiou90 (large s.dev. +-2160 K)
Teff(B0.5V) =   30400 K ; non-standard HD 34816 (lam Lep; Nieva14)
Teff(B0.5V) =   30700 K ; non-standard HD 37042 (tet01 Ori A; Nieva14)
Teff(B0.5V) =   32060 K ; Vacca96
Teff(B0.5V) =   33412 K ; B-V=-0.287 => Teff(Bessell98)
=> adopt Teff(B0.5V) = 29000 K (logT = 4.462) [updated 9/20/2019]

Mv(B0.5V) = -4.10 mag ; Vacca96
Mv(B0.5V) =  -4.05 mag ; HIP_102771 B0.5V plx=1.092 mas, Vmag=6.450,E(B-V)=0.224
Mv(B0.5V) =  -4.04 mag ; HIP_15584 B0.5V plx=0.912 mas, Vmag=8.996,E(B-V)=0.914
Mv(B0.5V) =  -3.87 mag ; HIP_110125 B0.5V plx=1.107 mas, Vmag=7.773,E(B-V)=0.602
Mv(B0.5V) = -3.83 mag ; pri. stan. HD 36960 (see below)
Mv(B0.5V) = -3.8  mag ; GrayCorbally09(halfway B0V-B1V)
Mv(B0.5V) =  -3.71 mag ; HIP_110998 B0.5V plx=1.056 mas, Vmag=8.014,E(B-V)=0.595
Mv(B0.5V) = -3.7  mag ; Russeil03 
Mv(B0.5V) = -3.60 mag ; mean Mv for standards HD 36960 & bet Sco A
Mv(B0.5V) =  -3.6  mag ; Schmidt-Kaler82(halfway B0V-B1V)
Mv(B0.5V) = -3.55 mag ; Bowen08
Mv(B0.5V) =  -3.55 mag ; HIP_6979 B0.5V plx=1.072 mas, Vmag=7.289,E(B-V)=0.319
Mv(B0.5V) = -3.5  mag ; EEM OB trend as function of logTeff
Mv(B0.5V) =  -3.46 mag ; HIP_107442 B0.5V plx=1.103 mas, Vmag=7.487,E(B-V)=0.375
Mv(B0.5V) = -3.36 mag ; pri. stan. bet Sco A (see below)
Mv(B0.5V) =  -3.29 mag ; Wegner07
Mv(B0.5V) =  -2.74 mag ; HIP_99746 B0.5V plx=1.280 mas, Vmag=7.096,E(B-V)=0.121
Mv(B0.5V) =  -2.51 mag ; HIP_99435 B0.5V plx=1.586 mas, Vmag=6.840,E(B-V)=0.113
Mv(B0.5V) =  -2.15 mag ; HIP_96608 B0.5V plx=1.446 mas, Vmag=7.490,E(B-V)=0.142
Mv(B0.5V) =  -1.52 mag ; HIP_88995 B0.5V plx=0.830 mas, Vmag=9.843,E(B-V)=0.309
=> adopt Mv(B0.5V)   = -3.50  mag [updated 2/10/2020]
=> adopt M_Ks(B0.5V) = -2.587 mag = Mv - (V-Ks) = -3.50 - -0.913 [updated 12/30/2020]

BCv(B0.5V) =  -3.12  mag ; Vacca96
BCv(B0.5V) =  -2.897 mag ; Flower96(Teff=29000K, set so BCv(5772K)=-0.085)
BCv(B0.5V) = -2.850 mag ; Bertone04(ATLAS,Teff=29000K, set so BCv(5772K)=-0.085)
BCv(B0.5V) =  -2.841 mag ; Code76(Teff=29000K, set so BCv(5772K)=-0.085)
BCv(B0.5V) = -2.828 mag ; Bessell98(ATLAS9,logg=4.0,Teff=29000K, set so BCv(5772K)=-0.085)
BCv(B0.5V) =  -2.825 mag ; Balona94(Teff=29000K, set so BCv(5772K)=-0.085)
BCv(B0.5V) = -2.820 mag ; LanzHubeny07(Teff=29000,logg=4.0,Z/Zsun=1)
BCv(B0.5V) =  -2.80  mag ; Schmidt-Kaler82(halfway B0V-B1V; BCv=-2.93+0.13 offset)
=> adopt BCv(B0.5V) = -2.83 [updated 9/20/2019, BCv(5772K)=-0.085]

logL(B0.5V) =   4.789 dex ; Vacca96
logL(B0.5V) =  4.544 dex ; pri. stan. HD 36960 (see below)
logL(B0.5V) =  4.432 dex ; pri. stan. bet Sco A (see below)
logL(B0.5V) = 4.428 dex ; Mv=-3.5, BCv=-2.83 mag => Mbol = -6.330
logL(B0.5V) =  4.318 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=29000K)
logL(B0.5V) =  4.145 dex ; eclipsing binary HD 218066B (Torres10, log(age/yr)=6.6)
=> adopt logL(B0.5V) =  4.428 dex [updated 2/9/2020]
=> adopt Mbol(B0.5V) = -6.330 mag [updated 2/9/2020]

Mass(B0.5V) = 11.91+-0.20 Msun ; Eclipsing binary CW Cep B (Torres10, log(age/yr)=6.6)
Mass(B0.5V) =  12.81 Msun ; EEM Teff vs. Mass fit for binaries (Teff=28000K)
Mass(B0.5V) = 13.05+-0.20 Msun ; Eclipsing binary CW Cep A (Torres10, log(age/yr)=6.6)
Mass(B0.5V) =  13.19 Msun ; Harmanec88
Mass(B0.5V) = 13.44+-0.25 Msun ; Eclipsing binary AH Cep B (Torres10)
Mass(B0.5V) = 13.39 Msun ; Chulkov22 fit for M_G=-3.5 (assuming G-V=0)
Mass(B0.5V) = 14.8 Msun ; MIST/Choi16 solar tracks logT=4.462,logL=4.428
Mass(B0.5V) =  14.96 Msun ; EEM logL vs. Mass fit for binaries (logL=4.49)
Mass(B0.5V) = 15.0+-0.7 Msun ; pri. stan. Bet Sco Aa (Catanzaro10)
Mass(B0.5V) = 15.26+-0.35 Msun ; Eclipsing binary AH Cep A (Torres10)
Mass(B0.5V) =  15.35 Msun ; Ekers15 ML calibration for logL=4.47
Mass(B0.5V) =  16.05 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-3.7)
=> adopt Mass(B0.5V) = 14.8 Msun [updated 4/16/2022]

Rad(B0.5V) = 6.4842 Rsun ; Teff=29000K, logL=4.428
=> adopt Rad(B0.5V) = 6.484 Rsun [updated 2/9/2020]

# No Standard

MK43, Houk75, Keenan85, Garrison94 does not list a B0.5V standard

# Primary Standard

HD 144217 = Bet Sco A = Graffias
 *B0.5V: JM53,Bertiau58,Garrison67,Lesh68,Hiltner69(stan),Garrison77(stan),Abt81(Slettebak63),Houk88,Garrison96(for AB)
  B0.5IV: MK43(stan)
  B1V: deVauc57,Levato75
  B1: Cannon

  The Bet Sco system consists of at least 6 stars: see schema at
  http://cds.u-strasbg.fr/simbad/notes/betSco.htx.  Bet Sco B = HD
  144218 is on a ~610 yr orbit with a=3.9" and i=87deg... according to
  WDS the separation was 0.8" in 1879 and was 0.3" in 2000. A is a
  spectroscopic binary with component "D" or "Ab" (Catanzaro10) in a
  6.82 day period (Holmgren97) with delta(mag) = 1.26 (Elliot76).
  Holmgren97 found Aa to be T=28000+-2000K with logg=3.95+-0.33
  (B0.5IV-V) and star Ab to be T=26400+-2000K with logg=4.20+-0.35
  (B1.5V). Catanzaro10 find components Ab, C, and Ea to be B-type ZAMS
  stars, where as Aa appears to be ~1/3rd the way through its
  H-burning MS phase with age ~6.3 Myr. Bet Sco A was the B0.5IV
  standard in MK43, but became B0.5V in JM53 and has been dwarf
  since. Jaschek64 lists B0.5IV,B0.5V,B0V,B1V.  One of three B0.5Vs in
  Garrison96's list "The Brighest Stars" (with theta Car and eta Ori
  AB).  Mermilliod91 lists V=2.559+-0.049, U-B=-0.857+-0.014,
  B-V=-0.073+-0.008.  => updated Q-method (10/9/2011) =>
  (B-V)o=-0.282, (U-B)o=-1.009, E(B-V)=0.209, Av=0.676.  VanLeeuwen07
  reports plx = 8.19+-1.17 mas => 122+-18 pc.  Catanzaro10 splits the
  photometry for the components: V(Aa)=2.62, V(Ab)=3.88, V(C)=4.52,
  V(Ea)=6.60. Catanzaro estimates Av=0.55+-0.03, Mv(Aa)=-3.92+-0.05,
  BC=-2.7+-0.2, Mbol= -6.6+-0.2, logL=4.5+-0.1, R/Rsun=6.3+-0.5,
  M=15.0+-0.7 Msun. Adopting Catanzaro10's Av and Vmag, and adopting
  BCv=-2.83, I estimate: Mv = -3.36, mbol = -0.76, Mbol = -6.19,
  logL=4.38.  Hauck97 photometry for Beta Sco AB dereddened using
  Castelli91: (b-y)o=-0.118, co=-0.011, E(b-y)=0.124, Av=0.543.
  Teffs: 25274K(EEM,Hauck97 photometry=>Napiwotzki93 calibration),
  25793K(EEM,Hauck97 photometry=>Balona94 calibration), 26378K(EEM,
  Hauck97 beta photometry=>BalonaShobbrook84 calibration),
  26876K(U-Bo=>Bessell98), 30540+-2080K(Zorec09) => median Teff =
  26378K.
  
HD 36960 = HR 1887 = BD-06_1234
 *B0.5V: Slettebak63,Walborn71(stan),Walborn72,Abt77,Jaschek78(Lesh68),Walborn90(stan),Sota11(stan)
  B0IV: Berger68
  B0Vp: Morgan55
  B1/2Ib/II: Houk99

  No Mermilliod91 UBV data, however Stromgren photometry is available.
  Johnson66 lists V=4.79, B-V=-0.25, U-B=-1.02 => updated Q-method
  calibration (10/9/2011) => (B-V)o = -0.296, (U-B)o = -1.053, E(B-V)
  = 0.046, Av=0.148. Cousins71 lists B-V=-0.245, U-B = -1.01 =>
  revised Q-method (10/9/2011) => (B-V)o = -0.294, (U-B)o = -1.045,
  E(B-V) = 0.049, Av=0.156. Hauck97 photometry dereddened following
  Castelli91: (b-y)o=-0.111, co=-0.057, E(b-y)=0.005, Av=0.021
  (i.e. essentially unreddened).  Has B1V companion HR 1886 (= HD
  36959) 36" away. B0.5V standard in all Walborn studies including
  Sota11.  VanLeeuwen07 reports plx =2.02+-0.31 mas => 495+-78 pc.
  Hence, Mv = -3.83+-0.33, logL = 4.54+-0.13 dex.

  Teffs: 27000K(Koleva12), 27411K(EEM,Hauck97 photometry=>Balona94
  calibration), 27866K(EEM,Hauck97 photometry=>Napiwotzki93
  calibration), 28271K(EEM,Hauck97 beta photometry=>BalonaShobbrook84
  calibration), 28788K(U-Bo=>Bessell98), 28920K(Cunha94),
  29000+-300K(Nieva12), 29500K(Kaufer94), 29800K(Kilian94),
  29960K(Gies92) => median Teff = 28854K.  logg=4.10(Koleva12),
  4.10+-0.07(Nieva12), 4.15(Kilian94), 4.25(Kaufer94), 4.30(Gies92),
  4.33(Cunha94).

# Secondary Standards

HD 8965 = ALS 6596 = MCW 69 (J0129+6015)
 *B0.5V: JM53,Jaschek64(all),Jaschek78(Morgan55),Garcia89
  B0V: Bidelman43
  B1V: McCuskey74
  B5: Cannon

  Rarely used a standard in the past few decades. VanLeeuwen07 plx =
  -0.22+-0.65 mas. No sign of cluster on DSS, no cluster/association
  membership in SIMBAD references, and it does not share motion with
  other nearby hot stars -- apparently it is an isolated early B-type
  star (so I can't find a useful distance estimate). No published
  Teffs as of Nov 2012. Hauck97 photometry dereddened following
  Castelli91: (b-y)o=-0.127, co=-0.054, E(b-y)=0.229, Av=1.005 mag.
  Mermilliod91 lists: V=7.276+-0.004, B-V=0.028+-0.005,
  U-B=-0.820+-0.101 (large errors). Q-method (11/26/2012) on M91
  photometry: (B-V)o = -0.296, (U-B)o = -1.054, E(B-V)=0.324,
  Av=1.046.  Teffs: 28131K(EEM, Hauck97 beta photometry =>
  BalonaShobbrook84 calibration), 29313K(U-Bo=>Bessell98), 29645K(EEM,
  Hauck97 photometry=>Napiwotzki93 calibration), 30094K(EEM,Hauck97
  photometry => Balona94 calibration) => median Teff = 29479K.

# Deprecated Standards

HD 46106 = HIP 31106 = Cl* NGC 2244 JOHN 5 (J0631+0501)
 *B0V: Morgan65,Garrison67(stan),Abt68,Walborn71
  B0.2V: Massey95,Wolff07
  B0.5V: Morgan53,Johnson62
  B1V: JM53
  B8: Cannon
  B1III: Voroshilov85

  Jaschek64 shows slew of types from O9.5V to B1V. Abt68 uses as B0V
  standard.  Garrison67 adopts "NGC 2244 Main Sequence" from Morgan65
  for B0-B2V standards, including Johnson #5, which includes HD 46106
  as "B0V".  Too much disagreement to consider a useful
  standard. Mermilliod91 lists V=7.927+-0.012, BV=0.145+-0.006,
  U-B=-0.755+-0.011 => revised Q-method (10/8/2011) => (B-V)o =
  -0.303, (U-B)o = -1.077, E(B-V)=0.448, Av=1.449 mag.

HD 201795
 *B0.7V: Walborn71(stan)
  B1V: Jaschek64(all),Jaschek78(Morgan53)
  B3: Cannon

HD 22951 = 40 Per = omi Per = HR 1123
 *B0.7V: Walborn72
  B0.5V: JM53,Jaschek64(all),Jaschek78(Murphy69),Garcia89
  B2: Cannon
  B1IV: Lesh68 
  B1.5IV: Abt83
  B0V: Berger55

  Some scatter in the published values. I adopt Walborn's value
  as he was placing the O/B stars on a denser grid of standards. 

HD 24760 = eps Per = 45 Per = ALS 7825
 *B0.5III: Lesh68,Garcia89,MK78
  B0.5V: JM53,Jaschek64(most),Jaschek78(Murphy69)
  B0III: Berger62
  B1.5III: Abt83
  B1: Cannon

  Morgan switched from B0.5V (JM53) to B0.5III (MK78).

# Other Stars

tet Car = theta Car = 
 *B0.2Vp: AbtMorgan72,Walborn76
  B0.5Vp: Hiltner69,Kennedy83,Garrison96
  B0V: Hoffleit56,Whiteoak61,Jaschek78
  B0: Cannon
  O9.5V: deVauc57
  
  Jaschek64 lists O9.5V, B0V, B0Vp.  Houk75 lists Hiltner69 B0.5Vp.
  Never proposed as a standard, and probably shouldn't be. Garrison96
  comments "Nitrogen enhanced". This appears to be a blue straggler in
  the ~50 Myr-old cluster IC 2602. SB1 period 2.2 days, probably
  underwent mass transfer from the companion.

Lesh68 classifies 5 stars as B0.5V or variant: HD 24131, 35411, 36960,
144217, & 198781.

Garrison96 listed 3 B0.5V (or variant) stars in their table "The
Brightest Stars": eta Ori AB, the Car, and bet Sco AB.
