B0.7V

Walborn71 called HD 201795 a B0.7V standard.

All Q-method calculations in this file have been updated using most
recent calibration (10/9/2011).

B-V(B0.7V) = -0.288 ; EEM dereddened pri. stan. HD 201795 via Q-method

U-B(B0.7V) = -1.028 ; EEM dereddened pri. stan. HD 201795 via Q-method

Mv(B0.7V)  = -3.42 mag ; Bowen08

Teff(B0.7V) = 29000 +- 300 K ; non-standard HD 36960 (Nieva14)

# Primary Standard

HD 201795
 *B0.7V: Walborn71(stan),Walborn72
  B1V: Morgan53,Jaschek64(all),Jaschek78(Morgan53)
  B3: Cannon

  Mermilliod91: V=7.527+-0.020, B-V=-0.039+-0.010, U-B=-0.848+-0.025
  => using updated Q-method (10/9/2011) => (B-V)o = -0.288, (U-B)o =
  -1.028, E(B-V) = 0.249, Av=0.805.

# Other star

HD 22951 = 40 Per = omi Per = HR 1123
 *B0.7V: Walborn72
  B0.5V: JM53,Jaschek64(all),Jaschek78(Murphy69),Garcia89
  B2: Cannon
  B1IV: Lesh68 
  B1.5IV: Abt83
  B0V: Berger55

  Some scatter in the published values. I adopt Walborn's value
  as he was placing the O/B stars on a denser grid of standards. 
