B0III

The best B0III standard (southern or otherwise) is HD 48434 (J0638+0402; V=5.8)

MK43 standard:		 phi^1 - B0III
Morgan50 standard:       HD 48434 - B0III
JM53 standards:	         1 Cam (br.) - B0III
		         HD 48434 - B0III
Garrison67 standard:     1 Cam (br.) - B0III
Lesh68 primary standard: 1 Cam (n) - B0III 
Lesh68 sec. standard:    HD 48434 - B0III
Walborn71 standard:	 HD 48434 - B0III
Walborn72 standard:	 HD 150041 - B0III
Houk standard:		 HD 48434 (=HR 2479) - B0III [from JM53]
Garrison77 standard:     HD 48434 - B0III
Walborn90 standard:	 HD 48434 - B0III

# No standard

Hiltner69 does not list a B0.5III standard.

# Primary standard

HD 48434 (J0638+0402; V=5.8)
  *B0III: Morgan50,JM53,Garrison77(stan),Walborn90

# Secondary standard

1 Cam (br.)
   B0III: JM53,Garrison67(stan)

