B1.5V

Garrison94 does not list a B1.5V anchor standard, and MK73 does not
list a B1.5V dagger standard. Neueruela24 lists 3 B1.5V standards, all
three of which I adopt as primary standards (however none of these
were used by Walborn).

Garrison67 standard: HD 259105 (= Cl* NGC 2244 JOHN 10) - B1.5V [from Morgan65]
Lesh68 standard:     HD 215191 - B1.5V
Walborn71 standard:  HD 154445 - B1.5V
Walborn90 standard:  HD 36959  - B1.5V
Rountree91 standard: HD 35299  - B1.5V (UV)
Negueruela24 stans:  HD 35299  - B1.5V (vsini=6km/s)
                     HD 215191 - B1.5V (vsini=205km/s)
		     HD 37744  - B1.5V (vsini=37km/s)

All Q-method calculations in this file have been updated with the most
recent calibration (10/9/2011).

(B-V)(B1.5V) = -0.265  ; EEM dereddened pri. stan. HD 154445 (via Q method)
(B-V)(B1.5V) = -0.261  ; EEM dereddened sec. stan. HD 36959 (via Q method)
(B-V)(B1.5V) = -0.252  ; calculated Q-method using U-B=-0.91 
(B-V)(B1.5V) =  -0.25  ; Fitzgerald70, Morgan71(halfway_B1-B2), JohnsonBorgman63
(B-V)(B1.5V) = -0.240  ; EEM dereddened N=9 HIP B1.5V stars (Q method,E(B-V)<0.1)
(B-V)(B1.5V) =  -0.22  ; Wegner14 
=> adopt (B-V)(B1.5V) = -0.252 [updated 9/26/2019]

(U-B)(B1.5V) = -0.954  ; EEM dereddened pri. stan. HD 154445 (via Q-method) 
(U-B)(B1.5V) = -0.941  ; EEM dereddened sec. stan. HD 36959 (via Q-method)
(U-B)(B1.5V) =  -0.91   ; Bessell98, JohnsonBorgman63
(U-B)(B1.5V) = -0.91  ; calculated Q-method using B-V=-0.252 [5/1/2025] 
(U-B)(B1.5V) = -0.872  ; EEM dereddened 17 HIP B1.5V stars (via Q-method)
(U-B)(B1.5V) =  -0.895  ; Johnson63 (interp. between B1V-B2V)
(U-B)(B1.5V) =  -0.88   ; Fitzgerald70
=> adopt (U-B)(B1.5V)  = -0.91 [updated 2/7/2020]
=> adopt     Q(B1.5V)  = -0.728 (=(U-B)-0.72*(B-V)) [updated 2/7/2020]

(V-Rj)(B1.5V) = -0.16 ; JohnsonBorgman63

(V-Rc)(B1.5V) = -0.115 ; U-B vs V-Rc sequence for U-B=-0.91
=> adopt (R-Ic)(B1.5V) = -0.115 [updated 5/1/2025]

(R-Ic)(B1.5V) = -0.167 ; U-B vs. R-Ic sequence for U-B=-0.91
=> adopt (R-Ic)(B1.5V) = -0.167 [updated 5/1/2025]

(V-Ij)(B1.5V) = -0.34 ; interp B1V-B2V Johnson65
(V-Ij)(B1.5V) = -0.39 ; JohnsonBorgman63

(V-Ic)(B1.5V) = -0.242 ; V-Ij=-0.34 => V-Ic via Hipparcos Vol. 1 Field H42
(V-Ic)(B1.5V) = -0.272 ; B-V=-0.252 => V-Ic via Hipparcos Vol. 1 Table 1.3.7
(V-Ic)(B1.5V) = -0.282 ; U-B vs V-Ic sequence for U-B=-0.91
=> adopt (V-Ic)(B1.5V) = -0.282 [updated 5/1/2025] 

(V-J)(B1.5V) = -0.49  ; Wegner14 (2MASS)
(V-J)(B1.5V) = -0.573 ; U-B vs. V-J sequence for U-B=-0.91
=> adopt (V-J)(B1.5V) = -0.573 [updated 5/1/2025] 

(V-H)(B1.5V) = -0.55  ; Wegner14 (2MASS)
(V-H)(B1.5V) = -0.705 ; U-B vs V-H sequence for U-B=-0.91
=> adopt (V-H)(B1.5V) = -0.705 [updated 5/1/2025] 

(V-Ks)(B1.5V) = -0.62  ; Wegner14 (2MASS)
(V-Ks)(B1.5V) = -0.752 ; PecautMamajek13
(V-Ks)(B1.5V) = -0.752 ; U-B vs V-Ks sequence for U-B=-0.91
=> adopt (V-Ks)(B1.5V) = -0.752 [updated 5/1/2025] 

(J-H)(B1.5V) = -0.116 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.252)
(J-H)(B1.5V) = -0.135 ; Straizys09 (interp B0V-B2V) 
=> adopt (J-H)(B1.5V) = -0.12 [updated 5/1/2024]

(H-Ks)(B1.5V) = -0.034 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.252
=> adopt (H-Ks)(B1.5V) = -0.034 [updated 5/1/2024]

(Bp-Rp)(B1.5V) = -0.390 ; Evans18 trend for V-I=-0.281

(u-g)(B1.5V)   = -0.053 ; Covey07/synthetic_from_Pickles98_templates interp B1V-B3V
(u'-g')(B1.5V) = -0.090 ; Smith02 u'-g' calibration for (U-B)=-0.91
(u'-g')(B1.5V) = -0.116 ; Fukugita96 u'-g' calibration for (U-B)=-0.91
=> adopt (U-B)(B1.5V) = -0.09 [updated 4/18/2024]

(g-V)(B1.5V) = -0.268 ; Bilir05 conversion B-V=-0.252 => g-V
(g-V)(B1.5V) = -0.273 ; Pancino22 conversion B-V=-0.252 => g-V 
(g-V)(B1.5V) = -0.287 ; Jordi06 conversion B-V=-0.252 => g-V
=> adopt (g-V)(B1.5V) = -0.27 [updated 5/1/2025] 

(g-r)(B1.5V) = -0.483 ; Covey07 interp B1V -0.49 to B3V -0.46
(g-r)(B1.5V) = -0.535 ; Bilir05 conversion B-V=-0.252 => g-r
=> adopt(g-r)(B1.5V) = -0.51 [updated 5/1/2025] 

(G-V)(B1.5V) = -0.021 ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.752
=> adopt (G-V)(B1.5V) = -0.021 [updated 4/8/2022]

Teff(B1.5V) =  20184 K ; Simon-Diaz17 for B1.5V (N=8; gap between logT=4.34-4.37, 4.25-4.27)
Teff(B1.5V) =  21584 K ; N=9 B1.5V from Brown94 
Teff(B1.5V) =  21630 K ; EEM N=51 Teffs
Teff(B1.5V) =   21787 K ; N=21 B1.5V from Philip80 (Jaschek78 SpTs)
Teff(B1.5V) =   22948 K ; U-B=-0.91 => Teff(Bessell98)
Teff(B1.5V) =   23000 K ; Bohm-Vitense81
Teff(B1.5V) =   23121 K ; deJagerNieuwenhuijzen87 (logTeff=4.364)
Teff(B1.5V) =   23400 K ; Chavez95 (+700-400K)
Teff(B1.5V) =   23516 K ; interp. B1V and B2V Teffs as f(B-V) for B-V=-0.25
Teff(B1.5V) =  24000 K ; non-standard HD 37744 (Nieva14)
Teff(B1.5V) =   24100 K ; Habets81
Teff(B1.5V) =   24400 K ; Bessell98
Teff(B1.5V) =  24575 K ; Q=-0.730 => Nieva13 calibration 
Teff(B1.5V) =  24627 K ; sec. stan. HD 36959 (median Teff)
Teff(B1.5V) =  24845 K ; median for Braganca12 B1.5V stars (N=2)
Teff(B1.5V) =  24918 K ; pri. stan. HD 154445 (median Teff)
Teff(B1.5V) =   25000 K ; Crowther97/Fig.3 
Teff(B1.5V) =   25087 K ; B-V=-0.25 => Teff(Napiwotzki93)
Teff(B1.5V) =   25340 K ; Theodossiou90 
Teff(B1.5V) =   25881 K ; B-V=-0.25 => Teff(Bessell98,logg=4.3)
Teff(B1.5V) =  26100 K ; non-standard HD 36969 (Nieva14)
=> adopt Teff(B1.5V) = 24500 K (logT = 4.389) [updated 9/20/2019]

BCv(B1.5V) = -2.408 ; Bertone04 (ATLAS, Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) = -2.435 ; LanzHubeny03/07 (Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) = -2.438 ; Nieva13(Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) =  -2.440 ; Balona94 (Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) =  -2.449 ; Bessell98 (Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) =  -2.455 ; Flower96 (Teff=24500K, set so BCv(5772K)=-0.085)
BCv(B1.5V) =  -2.464 ; Code76 (Teff=24500K, set so BCv(5772K)=-0.085)
=> adopt BCv(B1.5V) = -2.44 [updated 9/20/2019, set so BCv(5772K)=-0.085]

Mv(B1.5V) = -3.42 mag ; pri. stan. HD 154445 (see below)
Mv(B1.5V) = -2.89 mag ; Upper Sco main sequence (B-V=-0.25, rms +-0.39 mag)
Mv(B1.5V) =  -2.88 mag ; Wegner07
Mv(B1.5V) =  -2.81 mag ; Russeil03
Mv(B1.5V) = -2.66 mag ; Bowen08
Mv(B1.5V) = -2.58 mag ; sec. stan. HD 36959 (see below, in ONC)
Mv(B1.5V) = -2.50 mag ; ONC main sequence (B-V=-0.25, rms +-0.48 mag)
=> adopt Mv(B1.5V)   = -2.60  mag [updated 9/20/2019]
=> adopt M_Ks(B1.5V) = -1.848 mag = Mv - (V-Ks) = -2.60 - 0.752 [updated 12/30/2020]

logL(B1.5V) = 3.912 dex ; Mv = -2.6, BCv=-2.44 => Mbol = -5.04
logL(B1.5V) = 3.839 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=24500K)
=> adopt logL(B1.5V) =  3.912 dex [updated 9/26/2019]
=> adopt Mbol(B1.5V) = -5.040 mag [updated 9/26/2019]

Mass(B1.5V) = 10.19 Msun ; EEM Teff vs. Mass fit for binaries (Teff=25000K)
Mass(B1.5V) = 10.14 Msun ; Ekers15 ML calibration for logL=3.98
Mass(B1.5V) = 10 Msun    ; Eclipsing binary V498 Cyg Aa (Southworth21)
Mass(B1.5V) =  9.95 Msun ; MIST/Choi16 solar tracks logT=4.389,logL=3.912
Mass(B1.5V) =  9.85 Msun ; EEM logL vs. Mass fit for binaries (logL=3.89)
Mass(B1.5V) =   9.73 Msun ; Harmanec88
Mass(B1.5V) =  9.59+-0.27 Msun ; Eclipsing binary V1034 Sco B (Torres10)
Mass(B1.5V) =  9.53 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-2.6)
Mass(B1.5V) =   8.49 Msun ; Eclipsing binary mu01 Sco (vanAnterwerpen09)
Mass(B1.5V) =  8.47 Msun ; Chulkov22 fit for M_G=-2.6 (assuming G-V=0)
=> adopt Mass(B1.5V) = 9.9 Msun [updated 4/16/2022]

Rad(B1.5V) = 5.016 Rsun ; Teff=24500K, logl=3.912
Rad(B1.5V) = 5 Rsun     ; Eclipsing binary V498 Cyg Aa (Southworth21)
=> adopt Rad(B1.5V) = 5.016 Rsun [updated 9/26/2019]

logg(B1.5V) = 4.0 dex ; Eclipsing binary V498 Cyg Aa (Southworth21)

# No Standard

Houk75 and Keenan85 do not list B1.5V standards

# Primary Standards

HD 215191 = HIP 112144 = HR 8651 = ALS 14846 
  B1V: Blaauw53,Jaschek64(all)
 *B1.5V: Lesh68(stan),Levato76,Negueruela24(stan)
  B2V: 1976A&AS...26..241C(S2/68 spectra)
  B2IV: Zorec09

HD 35299 = HIP 25223 = HR 1781
  B1V: Sharpless52,1976A&AS...26..241C,Abt77
 *B1.5V: Lesh68,Rountree91(stan,IUE),Negueruela24(stan)
  B2V: JM53,Kyritsis22(B2)

HD 37744 = HIP 26713 = HR 1950 = ALS 8486 = Gaia DR3 3216418480179808896 
  B1V: Sharpless52
 *B1.5V: Lesh68,Abt77(B1.5V:),Cucchiaro80(S2/68),Negueruela24(stan)
  B2V: Zorec09,Kyritsis22(B2)

# Tertiary Standards

HD 36959 = HIP 26197 = HR 1886 = ALS 14784 = ADS 4182 B = STF 747 B = WDS J05350-0600Ba,Bb = Gaia DR3 3017187866581306368
  B0: Kyritsis22
 *B1.5V: Walborn90(stan)
  B1V: Sharpless52,Morgan55,Berger62,1966VA......8...83M,Lesh68,Abt77,Houk99(Garrison type)
  B1k: Neubauer43
  B1/2: Berger58

  I've retained this star as a tertiary standard for now, using the
  single Walborn use of it as such, but most previous classifications
  were hotter B1V.  V=5.6 mag, but has V=8.8 mag companion 0.55"
  away. Bright B1V standard star HD 36960 is 36" away. Johnson66 lists
  V=5.67.  Cousins71 lists B-V = -0.220, U-B = -0.91 => Q = (U-B) -
  0.72*(B-V) = -0.7516 => updated Q-method (10/9/2011) => (B-V)o =
  -0.261, E(B-V)=0.041, (U-B)o = -0.941, Av=0.133. Shull85 reports
  logN_HI = 20.40+-0.10, so using Savage & Mathis (1979) relation
  logN_HI/E(B-V) = 4.8e21 atoms/cm^2/mag, then E(B-V) = 0.052. Then
  (B-V)o = (B-V) - E(B-V) = -0.220 - 0.052 = -0.272, and (U-B)o =
  (U-B) - 0.72*E(B-V) = -0.91 - 0.72*0.052 = -0.947.  vanLeeuwen07 plx
  = 1.21+-0.41 mas. In Orion Nebula Cluster, so adopt mean plx =
  2.38+-0.03 mas (Menten+2007,Kraus+2007, Hirota+2007,Jeffries+2007)
  => Mv = -2.58+-0.03 mag. Hauck97 photometry dereddened following
  Castelli91: (b-y)o=-0.110, co=0.036, E(b-y)=0.018, Av=0.080 mag.
  Teffs: 23301K(EEM, Hauck97 phot. => Napiwotzki93 calibration),
  24208K(U-Bo=>Bessell98), 24547K(Brown94; but Brown94 classifies it
  as B1V variable), 24620K(EEM, Hauck97 beta phot.=>BalonaShobbrook84
  calibration), 24635K(EEM, Hauck97 phot.=>Balona94 calibration),
  24890K(Cunha94), 25100K(Kaufer94), 25380K(Gies92) => median Teff =
  24627K.

# Deprecated Standard

HD 154445 = HR 6353 = HIP 83635
 *B1V: Morgan55,Feast57(B1V:),Rountree91(IUE),Houk99(from SIMBAD),Negueruela24(see discussion for B1.5)
  B1.5V: Walborn71(stan),Walborn72

  No new published classifications after Walborn72.  Negueruela24:
  "Unfortunately, in modern spectra, some of the traditional standards
  seem ill-placed. HD 154445 (B1.5 V Walborn 1971) is almost
  indistinguishable from the B1V standard ome01 Sco."  No new
  published classifications after Walborn72.  No sign of binarity from
  Vizier search. V=5.620+-0.010 (Mermilliod91), Cousins71 lists
  B-V=0.155, U-B=-0.65 => updated Q-method calibration (10/9/2011) =>
  (B-V)o = -0.265, E(B-V) = 0.420, (U-B)o = -0.954, Av=1.363. Plx =
  2.92+-0.46 mas => D = 342+-55 pc => Mv = -3.42+-0.34 mag (but no
  statistical correction for poor parallax).  Hauck97 photometry
  dereddened following Castelli91: (b-y)o=-0.132, c0=0.027,
  E(b-y)=0.314, Av=1.375 mag.  Teffs: 24515K(U-Bo=>Bessell98),
  24545K(EEM,Hauck97 phot. => Balona94 calibration),
  24918K(EEM,Hauck97 beta phot.=>BalonaShobbrook84 calibration),
  24945K(EEM,Hauck97 phot.=>Napiwotzki93 calibration),
  25200K(Philip80) => median Teff = 24918K.

HD 259105 = Cl* NGC 2244 JOHN 10 = NGC 2244 128 = BD+05_1281
  B0: Voroshilov85
  B0.4(V)e: 1990AISAO..32..106P
  B1V: Johnson62,Massey95,Vrancken97
 *B1.5V: Morgan65,Garrison67(stan),Perez87
  B2V: Hoag59
  B4: Hayford32

  Garrison67 adopted JOHN 10 as B1.5V standard from Morgan65's B0V-B2V
  main sequence stars for NGC 2244. All classifications in B1-B2
  range, but not consistent enough to probably consider as a standard
  star.

# Other Stars

The brightest star classified by Morgan55 as B1.5V is HD 151890 (V=3.0).

The brightest star classified by Hiltner69 as B1.5V is HR 4942 (V=4.3)
and HR 5440 (B1.5Vn; V=2.3).

There are no B1.5V stars in Garrison96's table "The Brightest Stars".

# Notes

(G-V) for B dwarfs (4/8/2022): Using Kervella19, I selected B dwarfs
with Hipparcos and Gaia DR2 parallaxes >3 mas, G & K mag errors of
<0.03 mag, and E(B-V) <= 0.05, and corrected their VGKs photometry
using the Kervella19 E(B-V) values (from STILISM) - corrected as
Av=3.1*E(B-V), A_G = 0.9536*Av (LuhmanEsplin20 for low Av),
A_Ks=0.382*E(B-V). For 627 B dwarfs with -0.79 < (V-Ks) < 0.10, I fit:
(G-V) = 1.5662975867923815e-002 - 4.5474915703530211e-002*(V-Ks) -
2.0632426850689073e-001*(V-Ks)^2 - 1.0690949761461190e-001*(V-Ks)^3
(rms = 0.0148 mag). This fit should be OK between B1.5V and B9.5V
types.







