B1V

Garrison94 does not list a B1V anchor standard, but MK73 lists ome Sco
and 42 Ori as B1V dagger standards.

HD 144470 = Ome^1 Sco appears to be the best B1V standard. 

MK43 standard:          eta Ori - B1V
JM53 standard:          ome^1 Sco, HD 7252, HD 24131 - B1V
Garrison67 standard:    Cl* NGC 2244 JOHN 9 - B1Vn [from Morgan65 NGC 2244 MS.]
		        Cl* NGC 2244 JOHN 11 - B1V [from Morgan65 NGC 2244 MS.]
Lesh68 standard:        ome^1 Sco - B1V
Hiltner69 standard:     ome^1 Sco - B1V
Walborn71 standard:     ome^1 Sco - B1V
MK73 dagger standards:  ome Sco   - B1V
                        42 Ori    - B1V
Houk75 standard:        ome^1 Sco - B1V (primary standard)
Garrison77 standard:    ome^1 Sco - B1V
MK78 standard:          ome^1 Sco - B1V
Garrison79 standard:    ome^1 Sco - B1V
Keenan85_IAU standard:  ome^1 Sco - B1V
Walborn90 standard:     ome^1 Sco - B1V
Rountree90 standard:    ome^1 Sco - B1V (UV)
                        42 Ori    - B1V (UV) 
WiegertGarrison98 stan: ome^1 Sco - B1V
GrayAtlas standard:     ome^1 Sco - B1V
GrayNstars standards:   ome^1 Sco - B1V
                        42 Ori    - B1V

Skiff08 lists two B1V standards: HD 37018 (MK73) & HD 144470 (MK78).

Garcia89 lists 4 B1V MK standards: HD 7252, 24131, 37018, & 144470.

All dereddenings via the Q-method in this file have been updated using
a revised calibration (10/9/2011).

(B-V)(B1V) =  -0.25 ; Deng20
(B-V)(B1V) =  -0.26 ; Morgan53,Johnson63,JohnsonBorgman63,Johnson65,Johnson66,Garrison67,Fitzgerald70,Morgan71,SchmidtKaler82,KenyonHartmann95
(B-V)(B1V) = -0.266 ; EEM dereddened N=29 HIP B1V stars (via Q-method)
(B-V)(B1V) = -0.278 ; EEM dereddened prim. stan. omi^1 Sco (via Q-method)
(B-V)(B1V) = -0.278 ; EEM dereddened sec. stan. HD 7252 (via Q-method)
(B-V)(B1V) = -0.278 ; EEM dereddened tert. stan. HD 24131 (via Q-method)
(B-V)(B1V) = -0.278 ; U-B=-0.995 trend Q-method
(B-V)(B1V) = -0.279 ; EEM dereddened ter. stan. 42 Ori (via Q-method)
(B-V)(B1V) =  -0.28  ; JohnsonMorgan53
(B-V)(B1V) =  -0.23  ; Wegner14
=> adopt (B-V)(B1V) = -0.278 mag [updated 2/7/2020]

The bluest B-V I can find for a B1V star is HIP 39540 = HD 66665
(B-V = -0.248+-0.012), so <(B-V)o> is probably bluer than this.

(U-B)(B1V) = -0.93  ; Johnson63,Johnson65,Johnson66
(U-B)(B1V) = -0.95  ; Fitzgerald70, Schmidt-Kaler82
(U-B)(B1V) = -0.956 ; EEM dereddened 29 HIP B1V stars (via Q-method)
(U-B)(B1V) = -0.97  ; Bessell98
(U-B)(B1V) = -0.994 ; EEM dereddened tert. stan. HD 24131 (via Q-method)
(U-B)(B1V) = -0.995 ; EEM dereddened prim. stan. ome^1 Sco (via Q-method)
(U-B)(B1V) = -0.995 ; EEM dereddened sec. stan. HD 7252 (via Q-method)
(U-B)(B1V) = -0.998 ; EEM dereddened ter. stan. 42 Ori (via Q-method)
(U-B)(B1V) = -1.00  ; JohnsonMorgan53
=> adopt (U-B)(B1V)  = -0.995 *** [updated 9/26/2019]
=> adopt     Q(B1V)  = -0.794 [updated 9/26/2019]
=> adopt (V-I)(B1V)  = -0.325
=> adopt (V-J)(B1V)  = -0.660
=> adopt (V-H)(B1V)  = -0.815
=> adopt (V-Ks)(B1V) = -0.874

(V-Rj)(B1V) = -0.11 ; Johnson65

(V-Rc)(B1V) = -0.101 ; non-standard HD 116658 = alf Vir = Spica
(V-Rc)(B1V) = -0.14  ; Winkler97/SAAO

(R-Ic)(B1V) = -0.147 ; non-standard HD 116658 = alf Vir = Spica 

(V-Ij)(B1V) = -0.36 ; Johnson65

(V-Ic)(B1V) = -0.248 ; non-standard HD 116658 = alf Vir = Spica
(V-Ic)(B1V) = -0.30  ; Winkler97/SAAO

(V-Jj)(B1V) = -0.62 ; Johnson65

(V-J)(B1V)  = -0.52 ; Wegner14 (2MASS)

(V-H)(B1V)  = -0.59 ; Wegner14 (2MASS) 

(V-Kj)(B1V) = -0.83 ; Johnson65

(V-K)(B1V)  = -0.80 ; Winkler97/SAAO

(V-Ks)(B1V) = -0.66  ; Wegner14 (2MASS)
(V-Ks)(B1V) = -0.874 ; PecautMamajek13 

(J-H)(B1V) = -0.10 ; Winkler97/SAAO

(J-H)(B1V) = -0.09  ; Deng20/2MASS
(J-H)(B1V) = -0.125 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.278
(J-H)(B1V) = -0.17 (+-0.008 rms) ; SteadHoare11/2MASS
=> adopt (J-H)(B1V) = -0.125 [updated 5/1/2024]

(H-K)(B1V)  = -0.08 ; Winkler97/SAAO

(H-Ks)(B1V) = -0.04  ; Deng20/2MASS
(H-Ks)(B1V) = -0.042 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.278
(H-Ks)(B1V) = -0.08 (+-0.006 rms) ; SteadHoare11/2MASS
=> adopt (H-Ks)(B1V) = -0.042 [updated 5/1/2024]

(J-Ks)(B1V) = -0.13 ; Deng20/2MASS 

(V-Lj)(B1V) = -0.81 ; Johnson65

(Ks-W1)(B1V) =  0.018 ; EEM trend for d<30pc for B-V=-0.278
(Ks-W1)(B1V) = -0.04  ; Deng20 (J-W1=-0.17, J-Ks=-0.13)
=> adopt (Ks-W1)(B1V) = 0.018 [updated 12/29/2019]

(Bp-Rp)(B1V) = -0.31  ; Deng20
(Bp-Rp)(B1V) = -0.450 ; Evans18 trend for V-I=-0.325

(u-g)(B1V)   = -0.13  ; Covey07/synthetic_from_Pickles98_templates
(u'-g')(B1V) = -0.203 ; Smith02 u'-g' calibration for (U-B)=-0.995
(u'-g')(B1V) = -0.233 ; Fukugita96 u'-g' calibration for (U-B)=-0.995
(u'-g')(B1V) =  -0.29 ; Deng20 (blue-edge method)
=> adopt (u-g)(B1V) = -0.20 [updated 4/18/2024]

(g-r)(B1V) = -0.34 ; Deng20
(g-r)(B1V) = -0.49 ; Covey07

(r-i)(B1V) = -0.31 ; Deng20

(i-z)(B1V) = -0.24 ; Deng20

(G-V)(B1V) =   -0.287 ; HIP_102926 B1Ve V=8.325 G=7.9533 E(B-V)=0.586 (calc from Kervella22)
(G-V)(B1V) =   -0.193 ; HIP_112718 B1V V=9.194 G=8.9577 E(B-V)=0.295 (calc from Kervella22)
(G-V)(B1V) =   -0.081 ; HIP_90610 B1Vnne V=6.636 G=6.5143 E(B-V)=0.277 (calc from Kervella22)
(G-V)(B1V) =  -0.060 ; HIP_26998 B1Vep V=6.816 G=6.7275 E(B-V)=0.193 (calc from Kervella22)
(G-V)(B1V) =   -0.030 ; HIP_13959 B1V V=6.849 G=6.7744 E(B-V)=0.308 (calc from Kervella22)
(G-V)(B1V) =  -0.027 ; HIP_105565 B1Vne V=7.537 G=7.4833 E(B-V)=0.183 (calc from Kervella22)
(G-V)(B1V) =   -0.018 ; HIP_93395 B1V V=7.054 G=7.0063 E(B-V)=0.203 (calc from Kervella22)
(G-V)(B1V) =  -0.015 ; HIP_99953 B1V:nnpe V=7.168 G=7.1290 E(B-V)=0.166 (calc from Kervella22)
(G-V)(B1V) =   -0.004 ; HIP_5768 B1V V=7.175 G=7.1331 E(B-V)=0.261 (calc from Kervella22)
(G-V)(B1V) =   0.009 ; HIP_860 B1V V=6.692 G=6.6740 E(B-V)=0.191 (calc from Kervella22)
(G-V)(B1V) =   0.009 ; HIP_104548 B1V V=7.518 G=7.5060 E(B-V)=0.152 (calc from Kervella22)
(G-V)(B1V) =    0.021 ; HIP_109311 B1V V=7.327 G=7.2924 E(B-V)=0.391 (calc from Kervella22)
(G-V)(B1V) =    0.054 ; HIP_108080 B1V V=7.902 G=7.9151 E(B-V)=0.288 (calc from Kervella22)
(G-V)(B1V) =    0.057 ; HIP_104787 B1V V=7.478 G=7.4945 E(B-V)=0.284 (calc from Kervella22)
(G-V)(B1V) =   0.150 ; HIP_78682 B1Ve V=7.132 G=7.2588 E(B-V)=0.165 (calc from Kervella22)
=> adopt (G-V)(B1V) = 0.00 [updated 2/20/2023]

Teff(B1V) =   31714 K ; B-V=-0.278 => Teff(Napiwotzki93)
Teff(B1V) =   31072 K ; B-V=-0.278 => Teff(Bessell98,logg=4.3)
Teff(B1V) = 28372 K ; Q=-0.7948 => Nieva13 calibration
Teff(B1V) =   27000 K ; non-standard HD 36591 (Nieva14)
Teff(B1V) =   26600 K ; Bessell98
Teff(B1V) = 26530 K  ; median for Braganca12 B1V stars (N=13) 
Teff(B1V) = 26358 K  ; ter. stan. 42 Ori (only Teff from U-Bo)
Teff(B1V) =   26300 K ; non-standard HD 61068 (Nieva14)
Teff(B1V) =   26222 K ; U-B=-0.995 => Teff(Bessell98)
Teff(B1V) = 26222 K  ; pri. stan. ome^01 Sco (median Teff)
Teff(B1V) =   26000 K ; Crowther97/Fig.3
Teff(B1V) =   26000 K ; Habets81
Teff(B1V) =   25830 K ; Bertone04[ATLAS]
Teff(B1V) = 25820K  ; ter. stan. HD 24131 
Teff(B1V) =   25636 K ; mean photometric Teff
Teff(B1V) =   25570 K ; Theodossiou90  
Teff(B1V) =   25400 K ; Schmidt-Kaler82
Teff(B1V) =   25400 K ; Chavez95 (+300-200K)
Teff(B1V) = 25274 K ; EEM N=83 Teffs
Teff(B1V) =   25000 K ; Bohm-Vitense81
Teff(B1V) = 24834 K ; sec. stan. HD 7252 (median Teff)
Teff(B1V) =   24724 K ; non-standard Spica (median Teff)
Teff(B1V) =   24620 K ; GrayCorbally94
Teff(B1V) =   24500 K ; GrayCorbally09
Teff(B1V) = 22909 K ; Simon-Diaz17 median for B1V (N=10)
=> adopt Teff(B1V) = 26000 K (logT = 4.415) [updated 9/16/2019]

Mv(B1V) = -3.80 mag ; Upper Sco main sequence (B-V=-0.278, rms +-0.39 mag)
Mv(B1V) =  -3.64 mag ; HIP_13959 B1V plx=1.237 mas, Vmag=6.849,E(B-V)=0.308
Mv(B1V) = -3.5  mag ; GrayCorbally09
Mv(B1V) =  -3.2  mag ; Schmidt-Kaler82
Mv(B1V) = -3.2 mag  ; Russeil03
Mv(B1V) =  -3.19 mag ; HIP_26998 B1Vep plx=1.315 mas, Vmag=6.816,E(B-V)=0.193
Mv(B1V) = -3.14 mag ; Wegner07
Mv(B1V) = -3.10 mag ; ONC main sequence (B-V=-0.278, rms +-0.48 mag)
Mv(B1V) =  -3.05 mag ; HIP_78682 B1Ve plx=1.165 mas, Vmag=7.132,E(B-V)=0.165
Mv(B1V) = -3.04 mag ; Bowen08
Mv(B1V) =  -3.03 mag ; HIP_5768 B1V plx=1.321 mas, Vmag=7.175,E(B-V)=0.261
Mv(B1V) =   -2.92 mag ; Habets81
Mv(B1V) =  -2.91 mag ; HIP_90610 B1Vnne plx=1.829 mas, Vmag=6.636,E(B-V)=0.277
Mv(B1V) = -2.83 +-0.71 mag ; tert. stan. 42 Ori
Mv(B1V) =  -2.81 mag ; HIP_104787 B1V plx=1.312 mas, Vmag=7.478,E(B-V)=0.284
Mv(B1V) = -2.61 +-0.08 mag ; pri. stan. ome^1 Sco
Mv(B1V) =  -2.45 mag ; HIP_93395 B1V plx=1.682 mas, Vmag=7.054,E(B-V)=0.203
Mv(B1V) =  -2.44 mag ; HIP_104548 B1V plx=1.266 mas, Vmag=7.518,E(B-V)=0.152
Mv(B1V) =  -2.25 mag ; HIP_105565 B1Vne plx=1.434 mas, Vmag=7.537,E(B-V)=0.183
Mv(B1V) = -2.2  mag ; pri. stan. ome^1 Sco (Jaschek98)
Mv(B1V) = -2.17 +-0.20 mag ; tert. stan. HD 24131
Mv(B1V) =  -2.10 mag ; HIP_860 B1V plx=2.296 mas, Vmag=6.692,E(B-V)=0.191
Mv(B1V) =  -0.84 mag ; HIP_112718 B1V plx=1.498 mas, Vmag=9.194,E(B-V)=0.295
=> adopt Mv(B1V)   = -3.00 mag [updated 2/10/2020]
=> adopt M_Ks(B1V) = -2.126 mag = Mv - (V-Ks) = -3.00 - 0.874 [updated 12/30/2020]

BCv(B1V) =  -2.604 mag ; Flower96(Teff=26000K, set so BCv(5772K)=-0.085)
BCv(B1V) =  -2.590 mag ; Code76(Teff=26000K, set so BCv(5772K)=-0.085)
BCv(B1V) = -2.588 mag ; Bessell98(ATLAS9,logg=4.0,Teff=26000K, set so BCv(5772K)=-0.085
BCv(B1V) =  -2.579 mag ; Balona94(Teff=26000K, set so BCv(5772K)=-0.085
BCv(B1V) =   -2.58 mag ; Habets81 (unclear why it agrees so well w/modern values at B1V, then poorly for all other SpTs!)
BCv(B1V) = -2.576 mag ; Nieva13(Teff=26000K)
BCv(B1V) = -2.570 mag ; LanzHubeny07(Teff=26000K,logg=4.0,Z/Zsun=1)
BCv(B1V) =  -2.57  mag ; Schmidt-Kaler82(BCv=-2.70 + 0.13 offset)
BCv(B1V) = -2.563 mag ; Bertone04[ATLAS,Teff=26000K, set so BCv(5772K)=-0.085
=> adopt BCv(B1V) = -2.58 [updated 9/16/2019]

logL(B1V) = 4.128 dex ; Mv=-3.0, BCv=-2.58 => Mbol = -5.580
logL(B1V) =  4.06  dex ; tert. stan. 42 Ori (see notes below)
logL(B1V) =  4.007 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=26000K)
logL(B1V) =  3.99  dex ; pri. stan. ome^1 Sco (see notes below)
logL(B1V) =  3.80  dex ; tert. stan. HD 24131 (see notes below)
=> adopt logL(B1V) =  4.128 dex [updated 1/15/2021] (too high?)
=> adopt Mbol(B1V) = -5.580 mag [updated 1/15/2021]

Mass(B0.5V) =  14.8 Msun ; adopted for B0.5V 
Mass(B1V)   = 14.50 +-0.12 Msun ; Eclipsing binary V578 Mon A (Torres10)
Mass(B1V)   =  12.0 Msun ; Habets81
Mass(B1V)   =  11.98 +-1.24 Msun ; Hohle10
Mass(B1V)   =  11.91 Msun ; Ekers15 ML calibration for logL=4.17
Mass(B1V)   = 11.8 Msun  ; MIST/Choi16 solar tracks logT=4.415,logL=4.128
Mass(B1V)   = 11.34 +-0.18 Msun ; Eclipsing binary DW Car A (Torres10)
Mass(B1V)   =   11.03 Msun ; Harmanec88
Mass(B1V)   =  11.01 Msun ; EEM Teff vs. Mass fit for binaries (Teff=26000K)
Mass(B1V)   =  10.98 Msun ; EEM logL vs. Mass fit for binaries (logL=4.05)
Mass(B1V)   = 10.63 +-0.20 Msun ; Eclipsing binary DW Car B (Torres10)
Mass(B1V)   =  10.45 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-2.8)
Mass(B1V)   = 10.26 Msun ; Chulkov22 fit for M_G=-4.5 (assuming G-V=0)
Mass(B1.5V) =   9.9 Msun ; adopted for B1.5V
=> adopt Mass(B1V) = 11.8 Msun [updated 4/16/2022]

Rad(B1V)  = 5.711 Rsun ; Teff=26000K, logL=4.128
=> adopt Rad(B1V) = 5.711 Rsun [updated 1/15/2021]

# Primary Standard

HD 144470 = ome^1 Sco = HR 5993
 *B1V: JM53,Hiltner69(stan),Walborn71,MK73(stan),Garrison77(stan),MK78,Houk,Keenan85,Walborn90,GrayAtlas

  M91: V=3.954+-0.012, B-V=-0.041+-0.007, U-B=-0.823+-0.005 => updated
  Q-method (10/9/2011) => (B-V)o=-0.278, (U-B)o=-0.995, E(B-V)= 0.237,
  Av=0.766.  Fitzpartrick07 similiarly finds E(B-V) = 0.22+-0.01, and
  Snow94 lists E(B-V)=0.22. One of two B1V dagger standards in MK73,
  and Walborn90 adopts as well. Plx = 6.92+-0.26 mas => 145+-5 pc. 
  Hauck97 photometry dereddend following Castelli91 =>
  (b-y)o = -0.120, co=-0.019, E(b-y)=0.157, Av=0.686 mag. 
  Teff = 26538+-519 K (Fitzpatrick07) translates to BCv = -2.62+-0.05
  mag (includes systematic error between scales and Teff error).
  Hence, logL = 3.99+-0.04 dex. 

  Teffs: 25076K(EEM,Hauck97 photometry=>Napiwotski93 calibration),
  25400K(Snow94), 26075K(EEM,Hauck97 photometry=>BalonaShobbrook84
  beta calibration), 26222K(U-Bo=>Bessell98),
  26538+-519K(Fitzpatrick07), 27088K(EEM,Hauck97 photometry=>Balona94
  calibration), 28000K(Theodossiou85) => median Teff =
  26222K. logg=3.90+-0.20(Fitzpatrick07).

# Secondary Standards

HD 7252 = ALS 6493 = MCW 58 (J0114+6052)
 *B1V: JM53,Morgan55,Hiltner56,Fehrenback60,Jaschek64(all),Jensen81,Garcia89
  B2III: Bartaya83
  B3: Cannon

  Good agreement on B1V, but no published Teffs.  No Hauck97 stromgren
  photometry.  M91: V=7.129+-0.011, B-V=0.075+-0.019, U-B=-0.740+-?
  => revised Q-method => (B-V)o=-0.278, (U-B)o=-0.995, E(B-V)= 0.353,
  Av=1.143.  No cluster or association membership - i.e. an apparently
  isolated early B-type star, and not apparently comoving with any
  other blue/hot HIP or Tycho-2 stars in region. Teffs:
  23445+-400K(Huang10), 26222K(U-Bo=>Bessell98) => median Teff =
  24834K. logg=3.746+-0.039(Huang10).  vsini=149+-11 km/s(Huang10).

# Tertiary Standards

HD 24131 = HR 1191 = MCW 251
 *B1V: JM53,Morgan53,Morgan55,Underhill57,Jaschek64(all),Jaschek78(JM53),Garcia89
  B0.5V: Hiltner56,Lesh68
  B3: Cannon

  Hiltner56 and Lesh68 called it 0.5 subtype earlier than the JM53
  standard type, and it does not appear to have been called a standard
  in later works. All the same, the dereddened colors are identical to
  the other B1V standards. M91: Vmag=5.772+-0.011, B-V=-0.004+-0.012,
  U-B=-0.796+-0.015 => updated Q-method (10/9/2011) => (B-V)o=-0.278,
  (U-B)o=-0.994, E(B-V)= 0.274, Av=0.885. Member of Per OB2
  association.  VanLeeuwen07 lists plx = 3.87+-0.36 mas => D = 258+-24
  pc.  Hence, Mv = -2.17+-0.20 mag, logL = 3.80+-0.08 dex.  Hauck97
  photometry dereddened following Castelli91: (b-y)o=-0.122, co=0.013,
  E(b-y)=0.179, Av=0.785.  Teffs: 24911K(EEM,Hauck97
  photometry=>Napiwotzki93 calibration), 25273K(EEM,Hauck97 photometry
  =>Balona94 calibration), 25462K(Hauck97 beta
  photometry=>BalonaSHobbrook84 calibration), 26177K(U-Bo=>Bessell98),
  26440K(Gies92), 29130+-1960K(Zorec09) => median Teff => 25820K.
   
42 Ori = HD 37018 = HR 1892
 *B1V: Lesh68,MK73,Abt77,Garcia89,Houk(from Garrison)
  B2III: Jaschek78,Morgan55
  B2: Beer61,Sharpless52
  B3: Cannon

  Jaschek64 split between B2III and B2IV. All the same, the dereddened
  colors are identical to the other B1V standards. Fairly good
  agreement on B1V.  Reed05: V=4.59, B-V=-0.20, U-B=-0.94 => updated
  Q-method (10/9/2011) => (B-V)o=-0.279, (U-B)o=-0.998, E(B-V)= 0.079,
  Av=0.255. VanLeeuwen07 lists plx = 3.69+-1.20 mas => D = 271+-99 pc.
  Hence Mv = -2.83+-0.71, logL = 4.06+-0.28 dex. No useful published
  Teffs as of Nov 2012. Teffs: 26358K(U-Bo=>Bessell98). 

# Deprecated Standard

HD 35411 = eta Ori  
  B1V: MK43,Wood55,Sharpless52
  B1IV: Abt77
  B1: Cannon
  B0.5Vnn: Morgan55,Lesh68
 *B0.5V+B: Garrison96
  B0.5IVk: Buscombe69
  B1V+B2: Levato75

  Jaschek64: mostly B1V with few B0.5V.  Algol variable and 1.5"
  resolved pair.  Was "the" B1V standard in MK43, but it later changed
  in the literature. All types are B0.5-B1, but disagreements on
  luminosity class.  One of 3 B0.5Vs in Garrison96's table of "The
  Brighest Stars". 

Cl* NGC 2244 JOHN 9 = HD 259012 = NGC 2244 80
   B1Vn: Morgan65,Garrison67(stan),Perez87,Massey95(B1V),Vrancken97(B1V)
   B0.5V: Johnson62
   B2V: Hoag59,Li02
   B0: Voroshilov85

   Garrison67 used as standard, adopted from Morgan65's B0V-B2V main sequence
   stars for NGC 2244. Disagreements on type since 1960s. 

Cl* NGC 2244 JOHN 11 
   B1V: Morgan65,Garrison67(stan)
   
   Garrison67 used as standard, adopted from Morgan65's B0V-B2V main sequence
   stars for NGC 2244.

# Other Stars

alf Cru B
  B1Vn: Garrison96

  One of 3 B1Vs in Garrison96's table of "The Brighest Stars".

HD 116658 = alf Vir = Spica 
 *B1V: JM53(non.stan.;Jaschek78),Garrison96,Houk99(Garrison)
  B1: Maury1897
  B1III+IV: MK43
  B2V+B2V: Levato75
  B2V+B3V: Struve58

  Binary. One of 3 B1Vs in Garrison96's table of "The Brighest
  Stars". JM53 used this as their earliest/hottest type unreddened
  star to define the (U-B) vs. (B-V) sequence. JM53 (p. 343) list
  (B-V)=-0.26 and (U-B)=-0.94 and type B1V. Mermilliod91 lists:
  V=0.976+-0.010(Mermilliod91), V=0.98(GCPD/Cousins76_VRIc),
  (B-V)=-0.235+-0.008(Mermilliod91),
  (U-B)=-0.938+-0.008(Mermilliod91),
  (V-Rc)=-0.101(GCPD/Cousins76_VRIc),
  (R-Ic)=-0.147(GCPD/Cousins76_VRIc),
  (V-Ic)=-0.248(GCPD/Cousins76_VRIc).  Using updated Q-method
  (10/9/2011) for Mermilliod91 values => (B-V)o = -0.268, E(B-V) =
  0.033, (U-B) = -0.963, Av=0.107. Literature reddenings range from
  0.00 < E(B-V) < 0.03.  Plx = 13.06+-0.70 mas (vanLeeuwen07) => D =
  76.6+4.3-3.9(+-4.1) pc.  logN_HI values: 19.00+-0.10 (York76),
  19.00+-0.11 (Bohlin78), 18.98 (Ferlet85), 18.83 (Welsh90). I adopt
  logN_HI = 19.0. Using Savage & Mathis 1979 [N(HI+H2)/E(B-V) =
  4.8e21], I estimate E(B-V) = 0.002, i.e. negligible
  reddening. Similarly, Crawford78 assumes Spica is unreddened.  The
  star is perhaps redder and cooler than standard B1V stars.

  Teffs: 15073+-1892K(Wu11), 23159K(EEM,Hauck97 photometry=>Balona94
  calibration), 24581K(EEM,Hauck97 photometry=>Napiwotski93
  calibration), 24867K(U-Bo=>Bessell98), 25200K(Philip80),
  25241K(Hauck97 photometry=>BalonaShobbrook84 calibration) => median
  Teff = 24724K. logg=3.60+-0.22(Wu11). [Fe/H]=-0.01+-0.07(Wu11).

Garrison96 lists three B1V (or variants) in their table "The Brightest
Stars": alf Cru B, alf Vir, and pi Sco A (however none of these appear
to be high quality standard stars).
