B2.5V

Garrison94 does not list a B2.5V anchor standard, but MK73 lists
sig Sgr as the B2.5V dagger standard. 

Lesh68 standard:      HD 36779 - B2.5V 
Walborn71 standard:   HD 214432 - B2.5V (but B3V elsewhere)
MK73 dagger standard: sig Sgr - B2.5V
Houk75 standard:      sig Sgr - B2.5V (primary standard)
MK78 standard:        HD 37016 (= HR 1891) - B2.5V
Garrison79 standard:  sig Sgr - B2.5V
Walborn90 standard:   HD 148605 - B2.5V (but B2V elsewhere)
Rountree90 standard:  sig Sgr - B2.5V (UV) 
GrayAtlas standard:   HD 37016 (=HR 1891) - B2.5V (and HR 1851 - B2Vh)
GrayNstars standard:  HD 37016 (=HR 1891) - B2.5V
Negueruela24 stans:   sig Sgr (=HD 175191) - B2.5V (vsini=122km/s) (primary stan.)
                      22 Sco (=HD 148604) - B2.5V (vsini=167km/s) ("main" stan.)
                      
"h" after luminosity class indicates "He-rich"

Skiff08 lists one B2.5V standard: HD 37016 (B2.5V; MK78)

Negueruela24 discusses the B2.5 standards of various luminosity classes on p.21 of 2024A&A...690A.176N.

All Q-method calculations in this file have been updated using revised calibration (10/9/2011).

(B-V)(B2.5V) = -0.221 ; EEM dereddened weak standard sig Sgr via Q-method
(B-V)(B2.5V) =  -0.22 ;  Fitzgerald70
(B-V)(B2.5V) = -0.198 ; EEM dereddened N=19 HIP B2.5V via Q-method (E(B-V)<0.1)
=> adopt (B-V)(B2.5V)  = -0.198 [updated 9/26/2019]

(U-B)(B2V)   =  -0.673 ; adopted for B2V
(U-B)(B2.5V) =  -0.72  ; Fitzgerald70
(U-B)(B2.5V) = -0.732 ; EEM dereddened N=19 HIP B2.5V via Q-method (E(B-V)<0.1)
(U-B)(B2V)   =  -0.79  ; adopted for B3V
(U-B)(B2.5V) = -0.812 ; EEM dereddened weak stan. sig Sgr via Q-method
=> adopt (U-B)(B2.5V)  = -0.732 [updated 5/1/2025]
=> adopt     Q(B2.5V)  = -0.589 (=(U-B)-0.72*(B-V) = -0.732 - 0.72*-0.198)

(V-Rc)(B2.5V) = -0.086 ; sec. stan. HD 175191 = sig Sgr = HIP 92855
(V-Rc)(B2.5V) = -0.087 ; U-B vs V-Rc sequence for U-B=-0.732 [5/1/2025]
=> adopt (V-Rc)(B2.5V) = -0.087 [updated 5/1/2025] 

(R-Ic)(B2.5V) = -0.122 ; U-B vs V-Rc sequence for U-B=-0.732 [5/1/2025] 
(R-Ic)(B2.5V) = -0.123 ; sec. stan. HD 175191 = sig Sgr = HIP 92855
=> adopt (R-Ic)(B2.5V) = -0.122 [updated 5/1/2025]

(V-Ij)(B2.5V) = -0.295 ; Johnson65 interp B2V-B3V

(V-Ic)(B2.5V) = -0.209 ; B-V=-0.198 => V-Ic via Hipparcos Vol. 1 Table 1.3.7
(V-Ic)(B2.5V) = -0.209 ; U-B vs. V-Rc sequence for U-B=-0.732 [5/1/2025]
(V-Ic)(B2.5V) = -0.209 ; sec. stan. HD 175191 = sig Sgr = HIP 92855
(V-Ic)(B2.5V) = -0.210 ; V-Ij=-0.295 => V-Ic via Hipparcos Vol. 1 Field H42
=> adopt (V-Ic)(B2.5V) = -0.21 [updated 6/15/2025] 

(V-J)(B2.5V) = -0.413 ; U-B vs V-J sequence for U-B=-0.732 [5/1/2025] 
(V-J)(B2.5V) = -0.43  ; Wegner14/2MASS
=> adopt (V-J)(B2.5V) = -0.413 [updated 5/1/2025] 

(V-H)(B2.5V) = -0.48  ; Wegner14/2MASS
(V-H)(B2.5V) = -0.518 ; U-B vs V-H seqeunce for U-B=-0.732 [5/1/2025]
=> adopt (V-H)(B2.5V) = -0.518 [updated 5/1/2025] 

(V-Ks)(B2.5V) = -0.54  ; Wegner14/2MASS
(V-Ks)(B2.5V) = -0.544 ; PecautMamajek13
(V-Ks)(B2.5V) = -0.544 ; U-B vs V-H sequence for U-B=-0.732 [5/1/2025]
=> adopt (V-Ks)(B2.5V) = -0.544 [updated 5/1/2025] 

(J-H)(B2.5V) = -0.097 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.198
(J-H)(B2.5V) = -0.123 ; Straizys09 (interp B2V-B2V) 
=> adopt (J-H)(B2.5V) = -0.11 [updated 5/1/2024]

(H-Ks)(B2.5V) = -0.019 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.198
=> adopt (H-Ks)(B2.5V) = -0.019 [updated 5/1/2024]

(Bp-Rp)(B2.5V) = -0.292 ; Evans18 trend for V-I=-0.210

(u-g)(B2.5V)   = 0.102 ; Covey07/synthetic_from_Pickles98_templates interp B1V-B3V
(u'-g')(B2.5V) = 0.130 ; Fukugita96 u'-g' calibration for (U-B)=-0.732
(u'-g')(B2.5V) = 0.146 ; Smith02 u'-g' calibration for (U-B)=-0.732
=> adopt (u-g)(B2.5V) = 0.13 [updated 4/18/2024]

(g-V)(B2.5V) = -0.234 ; Bilir05 conversion B-V=-0.198 => g-V
(g-V)(B2.5V) = -0.236 ; Pancino22 conversion B-V=-0.198 => g-V 
(g-V)(B2.5V) = -0.253 ; Jordi06 conversion B-V=-0.198 => g-V
=> adopt (g-V)(B2.5V) = -0.24 [updated 5/1/2025]

(g-r)(B2.5V) = -0.468 ; Covey07 interp B1V -0.49 to B3V -0.46
(g-r)(B2.5V) = -0.474 ; Bilir05 conversion B-V=-0.198 => g-r
=> adopt (g-r)(B2.5V) = -0.47 [updated 5/1/2025]

(r-i)(B2.5V) = -0.342 ; Jordi06 transformation R-Ic=-0.122 => r-i
(r-i)(B2.5V) = -0.351 ; Bilir05 transformation R-Ic=-0.122 => r-i
=> adopt (r-i)(B2.5V) = -0.345 [updated 5/1/2025] 

(G-V)(B2.5V) = -0.003 ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.544
=> adopt (G-V)(B2.5V) = -0.003 [updated 4/8/2022]


Teff(B2.5V) =  21108 K ; deprecated standard HD 36779 (median Teff)
Teff(B2.5V) =  20500 K ; Habets81
Teff(B2.5V) =  20200 K ; Bohm-Vitense81
Teff(B2.5V) =  19815 K ; deJagerNieuwenhuijzen87 (logTeff=4.297)
Teff(B2.5V) =  19748 K ; B-V=-0.198 => Teff(Bessell98,logg=4.3)
Teff(B2.5V) = 19171 K ; sec. stan. sig Sgr (median Teff)
Teff(B2.5V) =  19095 K ; deprecated standard HD 214432 (median Teff)
Teff(B2.5V) =  19000 K ; Crowther97/Fig.3
Teff(B2.5V) = 18372 K ; Q=-0.589 => Nieva13 calibration  
Teff(B2.5V) = 18277 K ; EEM N=85 Teffs
Teff(B2.5V) = 18197 K ; Simon-Diaz17 for B2.5V (N=4)
Teff(B2.5V) =  18087 K ; U-B=-0.732 => Teff(Bessell98)
Teff(B2.5V) = 18068 K ; pri. stan. HD 37016 (median Teff)
Teff(B2.5V) =  18074 K ; B-V=-0.198 => Teff(Napiwotski93)
Teff(B2.5V) = 17965 K ; median for Braganca12 B2.5V stars (N=4)
=> adopt Teff(B2.5V) = 18500 K (logT = 4.267) [updated 9/20/2019]

BCv(B2.5V) = -1.680 mag ; Bertone04(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) =  -1.739 mag ; Balona94(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) =  -1.759 mag ; Bessell98(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) = -1.761 mag ; LanzHubeny03/07(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) = -1.787 mag ; Nieva13(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) =  -1.812 mag ; Flower96(Teff=18500K, set BCv(5772K)=-0.085)
BCv(B2.5V) =  -1.867 mag ; Code76(Teff=18500K, set BCv(5772K)=-0.085)
=> adopt BCv(B2.5V) = -1.77 [updated 9/20/2019, adjusted so that BCv(5772K)=-0.085]

Mv(B2.5V) =  -1.29 mag ; Upper Sco main sequence (B-V=-0.198, rms +-0.39 mag)
Mv(B2.5V) =  -1.32 mag ; pri. stan. sig Sgr B = Nunki B
Mv(B2.5V) =  -1.36 mag ; ONC main sequence (B-V=-0.198, rms +-0.48 mag)
Mv(B2.5V) =  -1.36 mag ; median Mv for B2V calc using Kervella19 HIP & Gaia DR2
Mv(B2.5V) =  -1.46 mag ; pri. stan. sig Sgr A = Nunki A
Mv(B2.5V) =  -1.5  mag ; between B2V (Mv=-1.8) and B3V (Mv=-1.2), interp by Teff
Mv(B2.5V) =  -1.90 mag ; Bowen08
Mv(B2.5V) =  -1.96 mag ; pri. stan. HD 37016 (+-0.7 mag error)
Mv(B2.5V) =   -2.14 mag ; sec. stan. sig Sgr = Nunki AB (unresolved pair)
Mv(B2.5V) =   -2.34 mag ; Wegner07
=> adopt Mv(B2.5V)   = -1.50  mag [updated 4/17/2020]
=> adopt M_Ks(B2.5V) = -0.956 mag = Mv - (V-Ks) = -1.50 - -0.544 [updated 12/30/2020]
[EEM 7/28/2025: with sig Sgr = Nunki now appearing to be a nearly identical pair, its bright
Mv now makes sense, and the Mvs for the components are more in line with expectations between
B2V and B3V stars]. 

logL(B2.5V) = 3.204 dex ; Mv=-1.5, BCv=-1.77 => Mbol = -3.270
logL(B2.5V) = 3.096 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=18500K)
=> adopt logL(B2.5V) =  3.204 dex [updated 4/17/2020]
=> adopt Mbol(B2.5V) = -3.270 mag [updated 4/17/2020]

Mass(B2.5V) = 5.67 Msun ; EEM fit of Mv vs. Mass to binaries (Mv=-1.4)
Mass(B2.5V) = 5.71 Msun ; Evans23 Teff vs. Mass fit for Teff=18500K
Mass(B2.5V) = 5.94 Msun ; Eker18 calibration logL vs. Mass (logL=3.164)
Mass(B2.5V) = 5.982+-0.035 Msun ; Eclipsing binary CV Vel B (Torres10)
Mass(B2.5V) = 5.99 Msun ; EEM fit of logT vs. Mass to binaries (Teff=18500K)
Mass(B2.5V) = 6.08 Msun ; EEM fit of logL vs. Mass to binaries (logL=3.164)
Mass(B2.5V) = 6.086+-0.044 Msun ; Eclipsing binary CV Vel A (Torres10)
Mass(B2.5V) = 6.17 Msun ; MIST/Choi16 solar tracks logT=4.267, logL=3.204
Mass(B2.5V) = 6.19 Msun ; Bertelli09 tracks (Z=0.017,Y=0.27) for Teff=18500K,logL=3.164
Mass(B2.5V) =  7.20 Msun ; Harmanec88
Mass(B2.5V) = 7.42+-0.16 Msun ; Eclipsing binary V1388 Ori A (actually "B2.5IV-V"; Torres10)
=> adopt Mass(B2.5V) = 6.1 Msun  [updated 4/16/2022]

Rad(B2.5V) = 3.893 Rsun ; logL=3.204, Teff=18500K
=> adopt Rad(B2.5V) = 3.893 Rsun  [updated 4/17/2020]

logg(B2.5V) = 4.13 dex ; Bertelli09 tracks (Z=0.017,Y=0.27) for Teff=18500K,logL=3.10 (no rotation)
log(age/yr)(B2.5V) = 7.38 dex ; Bertelli09 tracks (Z=0.017,Y=0.27) for Teff=18500K,logL=3.10

# No Standard

Keenan85 does not list a B2.5V standard. 

# Primary Standards

HD 37016 = HR 1891 = HIP 26234
 *B2.5V: Lesh68(in Jaschek78),MK78(stan),GrayAtlas
  B2IV: Schild71
  B2V: Abt77
  B3V: Sharpless52,Jaschek64
  B0: Cannon
  B9III/IV: Houk99

  0.4" binary in Ori OB1. Not a great pedigree other than the B2.5V
  standard in MK78, but most of the other classifications pre-date the
  MK78 atlas. I pick this one over Sigma Sgr since it was used in MK78
  (Sigma Sgr listed in MK73). Another unusual case of an O or early-B
  star being classified as a late B evolved star in Houk's
  survey. Cousins71: V=6.250, B-V=-0.145, U-B=-0.68. Q-method
  (11/25/2012) => (B-V)o=-0.192, (U-B)o=-0.713, E(B-V)=0.047,
  Av=0.153.  Hauck97 photometry dereddened following Castelli91:
  (b-y)o=-0.111, c0=0.248, E(b-y)=0.050.  Teffs: 16982K(Hernandez05),
  17579K(EEM,Hauck97phot.=>Napiwotzki93), 17657K(U-Bo=>Bessell98),
  18478K(EEM,Hauck97phot=>BalonaShobbrook84 calibration),
  18508K(EEM,Hauck97 phot. => Balona94), 20350K(Hohle10) => median
  Teff = 18068K. plx = 2.45+-0.81 mas (vanLeeuwen07) => Mv =
  -1.96+-0.7.  If it is at 420 pc (typical Ori OB1 distance), then Mv
  = -2.02.

# Secondary Standard

HD 175191 = sig Sgr = Nunki = HIP 92855 = HR 7121 = BED 1 = SMY 4A = ALS 15063 = 2MASS J18551592-2617481 = TIC 91093307 = WDS J18553-2618Aa,Ab 
  B2V: Cowley72(stan)
 *B2.5V: MK73(dagger stan.),Houk75(stan),Cuchchiaro76(UV),Garrison79(stan),Houk82,Rountree90(stan),Zorec09,Simon-Diaz17,Negueruela24(pri.stan)
  B3IV: Hiltner69
  B3: Cannon
  B4V: Woolley54,Hoffleit56
  B4IV: Buscombe60,Morris61,Eggen61,Buscombe69

  Ubiquitiously B2.5V following appearance as a B2.5V dagger standard
  in the Morgan & Keenan (1973) ARA&A review, including up until the
  modern Negueruela24 standard grid. Too bright for any of the Gaia
  catalogs, so its best parallax is the revised Hipparcos value
  plx=14.32+-0.29mas(vanLeeuwen07). Zacharias22 reports an updated
  USNO Bright Star Catalog (UBSC) parallax plx=14.19+-0.74mas, but
  still not as accurate as the Hipparcos value. Binarity... WDS lists
  it as tight binary BED 1 Aa,Ab with "Measure of 1991.566 [at PA=202]
  made by MAPPIT [Bedding94]". HanburyBrown74 lists it among several
  candidate bright binary stars detected interferometrically, noting
  "\sigma Sgr has not been reported previously as a multiple star but
  the value of C_N (0.54+-0.07) is consistent with a binary star with
  components of roughly equal brightness (delta(m)~=0.6mag)."
  Bedding94 mentions "This star was found to be double by Hanbury
  Brown et al. (1974) using the Narrabri intensity
  interferometer. They reported the star to be a binary with
  components of roughly equal brightness (delta(mag)=0.6+-0.5),
  although their instrument gave no information about the geometry of
  the components".  Bedding94: "We find the star \sigma Sgr to be a
  close binary star; the system is only partially resolved, with a
  separation of 11.5+-2 milliarcsec (assuming the components to have
  equal magnitudes)", and they estimate the PA to be 22+-10deg,
  however their "best fit to an unequal double was for delta(mag)=0.2
  and position angle 202 deg (i.e. with the fainter compnent to the
  south)".  Waisberg25(2025RNAAS...9...71W) recently reported the star
  to be a (6.5+-0.2Msun)+(6.3+-0.2Msun), 0.60au binary based on
  VLTI/GRAVITY observations, and provide the most detailed recent
  summary about Nunki and previous observations regarding its possible
  binarity: "Here we report on a VLTI/GRAVITY observation which
  revealed that σ Sgr does indeed have a close companion with a K band
  flux ratio of 87.72% at a projected separation ρ = 8.644 mas ↔ 0.60
  au. We estimate isochrone masses MAa ≃ 6.5M⊙ and MAb ≃ 6.3M⊙ and a
  system age of 30 Myr. The stars will most likely merge in about 20
  Myr, so that Nunki is not only the most massive system within 70 pc
  but also the closest core-collapse supernova progenitor at the
  moment, edging Spica by at least a few parsec." "...and an age of
  30+-5Myr.  The corresponding radii are RAa = 4.1 ± 0.5R⊙ and RAb =
  3.9 ± 0.5R⊙.  The secondary is cooler than the primary by only about
  300 K. The predicted contrast in the visual band is essentially the
  same as in the K band (ΔV = 0.14)." The Waisberg25 delta(RA,Dec)
  position is consistent with sep=8.6439+-0.0023mas, PA=119.98deg.
  Other isochronal ages, apparently all treating it as a single star:
  29Myr(median; 23-38Myr 68%CL;David15),
  30.2Myr(Glagolevskij19;log(t/yr)=7.48), 31.4+-0.4Myr(Tetzlaff11),
  29+6-12Myr(Gullikson16).  SOAR observations by Mason23
  (epoch=2022.7737, PA=145.1+-0.2, sep=23.2+-0.2mas, delta(y)=0.0mag),
  and Tokovinin24 (epoch=2023.3245, PA=57.6+-0.3, sep=17.0+-0.3mas,
  delta(y)=0.2:mag) claim to have resolved it as well.  Given the
  proximity, the star is likely to be negligible reddened, indeed
  Kervella22 quote E(B-V)=0.003 based on the STILISM reddening map,
  and Paunzen24 estimates E(B-V)=0.010+-0.011.  V=2.03(Johnson66),
  V=2.05(HIP), V=2.050+-0.071(Paunzen15), V=2.07(Iriartet65),
  V=2.078+-0.034(Mermilliod91,N>46), V=2.090+-0.008(Cousins71),
  V=2.10(Guiterrez-Moreno68) => adopt V=2.078+-0.034(Mermilliod91).
  B-V=-0.134+-0.006(HIP), B-V=-0.138+-0.006(Tycho),
  B-V=-0.20(Guiterrez-Moreno68), B-V=-0.200+-0.010(Cousins71),
  B-V=-0.213+-0.017(Mermilliod91,N>46), B-V=-0.22(Johnson66),
  B-V=-0.22(Iriartet65) => adopt B-V=-0.213+-0.017(Mermilliod91).
  U-B=-0.73(Iriartet65), U-B=-0.749+-0.011(Mermilliod91,N>42),
  U-B=-0.75(Cousins71), U-B=-0.75(Johnson66),
  U-B=-0.76(Guiterrez-Moreno68) => adopt
  U-B=-0.749+-0.011(Mermilliod91).  Using the updated Q-method
  calibration and photometry from Mermilliod91, I get: V=2.078+-0.034,
  (B-V)=-0.213+-0.017, (U-B)=-0.749+-0.011 => (B-V)o = -0.221, (U-B)o
  = -0.812, E(B-V)=0.000. V=2.09(GCPD/Cousins76_VRIc),
  V-Rc=-0.086(GCPD/Cousins76_VRIc), R-Ic=-0.123(GCPD/Cousins76_VRIc),
  V-Ic=-0.13+-0.01(HIP), V-Ic=-0.209(GCPD/Cousins76_VRIc).  Hauck97
  photometry dereddened following Castelli91 => (b-y)o=-0.110,
  c0=0.217, E(b-y)=0.019, Av=0.082.  Teffs: 18400K(Glagolevskij19),
  18606K(EEM, Hauck97 phot.=>Napiwotzki93 calib.),
  18890+-1150K(Zorec09), 19125K(EEM, Hauck97 phot.=>Balona94 calib.),
  19171K(EEM, Hauck97 phot.=>BalonaShobbrook84 beta calib.),
  19192+-653K(David15).  20061K(U-Bo=>Bessell98), 20400K(Snow94),
  21680K(Sokolov95) => median Teff = 19171K (logTeff ~ 4.283). For
  unresolved V=2.078, plx=14.32, Av=0, then Mv = -2.14, and for
  del(V)=0.14 (assuming del(V)=del(K)), then V(A)=2.763, V(B)=2.903 =>
  Mv(A)=-1.46, Mv(B)=-1.32 => adopting BCv=-1.77 for both, then
  logL(A)=3.19, logL(B)=3.13. Using Bertelli09 tracks for Z=0.017,
  Y=0.27, and assuming identical Teffs (assuming 19171K), I get
  combinations of M(A)=6.47Msun, age(A)=19.3Myr, M(B)=6.32Msun,
  age(B)=14.5Myr.

# Deprecated Standards

HD 214432
 *B2.5V((n)): Walborn71,Levato76(B2.5V)
  B3V: BlaauwMorgan53,Jaschek64(all)
  B3: Cannon

  Mostly B3V, but Walborn71 calls B2.5V. Not listed in Walborn90.
  Hauck97 photometry dereddened following Castelli91: (b-y)o=-0.111,
  c0=0.221, E(b-y)=0.060, Av=0.262.  Teffs: 17787K(EEM,Hauck97
  phot.=>Napiwotzki93 calibration), 19095K(EEM,Hauck97
  phot.=>BalonaShobbrook84 beta calibration), 19099K(EEM,Hauck97
  phot.=>Balona94 calibration) => median Teff = 19095K.

HD 148605 = 22 Sco = HR 6141
 *B2V: Jaschek64(all),Thacheray67(B2Vn),Lesh68(stan),Slettebak68,Hiltner69(stan),MK73,Houk,Garrison77(stan),Jaschek78(Garrison67),Garrison79(stan),Kennedy83(all),GrayAtlas
  B2.5V: Walborn90,Negueruela24(stan)
  B3V: Houk88
  B3: Cannon

  Long, rich history as B2V standard, but "more recently" Walborn90
  and Negueruela24 both classify B2.5V... indeed Negueruela24 notes:
  "An even faster rotator is 22 Sco (HD 148605), which was given as
  B2V in MK73, but is essentially indistinguishable from σ Sgr.  In
  any event, the differences between B2V and B2.5V stars, once we have
  taken into account rotation effects, are minimal." I've omitted the
  star as a standard given the lack of agreement.  Mermilliod91:
  V=4.782+-0.007, B-V=-0.125+-0.020, U-B=-0.728+-0.026 => updated
  Q-method calibration (10/9/2011) => (B-V)o=-0.216, (U-B)o=-0.793,
  E(B-V)= 0.091, Av=0.294.

HD 36779 = HR 1873
 *B2.5V: Lesh68(stan),Schild71
  B2/3IV/V: Houk99
  B3V: Sharpless52,Abt77

  Jaschek64 split been B2V and B3V (and visual binary flag).  Only
  considered standard by Lesh68, and no one since. Huelamo00 lists the
  star as a Lindroos binary (B2.5V+K5IV) with separation 27.5".
  Hauck97 photometry dereddened following Castelli91: (b-y)o=-0.111,
  c0=0.132, E(b-y)=0.040, Av=0.173.  Cousins71: V=6.200+-0.010,
  B-V=-0.170+-0.011, U-B=-0.80. Q-method => (B-V)o=-0.231,
  (U-B)o=-0.844, E(B-V)=0.061, Av=0.198.  Teffs: 20047K(EEM, Hauck97
  phot.=>Napiwotzki93 calibration), 20400K(Snow94),
  20934K(U-Bo=>Bessell98), 21281K(Gerbaldi01), 21359K(EEM,Hauck97
  phot.=>Balona94 calibration), 21423K(EEM,Hauck97
  phot.=>BalonaShobbrook84 beta calibration) => median Teff = 21108K.

# Variant 

HD 36485 = HR 1851 = del Ori C (companion ("ft")) (V=6.9)
  B2V: Morgan55,Murphy69,MK78(B2Vh),Houk99(Warren)
 *B2Vh: MK78,GrayAtlas
  B2IV-V: Lesh68
  B2.5V: Levato75
  B3V: Berger58
  B4IV: Abt83
  B6: Wilson50

  "h" is helium? V=6.9 star 52" North comp to V=2.5 O9 star HD
  36486. Some dispersion in the published types. MK78 lsts "B2Vh"
  standard of "del Ori(ft) = HR 1851". 

# Other Stars

Alf Pav = HD 193924 = HR 7790 = Peacock
 *B2.5V: Houk75(Hiltner69),Garrison96
  B2IV: Jaschek78(Levato75)
  B3IV: Wood55,Jaschek64(all)
  B3V: Gahm83
  B3: Cannon

  Never proposed as standard, and not a good candidate to be one
  either.  One of 4 B2.5V stars mentioned in Garrison96's table "The
  Brightest Stars".

Zet CMa = HD 44402 = HR 2282 = Phurud
 *B2.5V: Buscombe69,Garrison96,Houk(Garrison96)
  B2.5IV: Jaschek78(Hiltner69)
  B3V: Jaschek64(most)
  B3: Cannon

  Never proposed as standard, and doesn't appear to be a good
  candidate to be one. One of 4 B2.5V stars mentioned in Garrison96's
  table "The Brightest Stars".

alf Sco B = Antares B
  B2.5V: Garrison96

  V=5.37, 3" from Antares. One of 4 B2.5V stars mentioned in
  Garrison96's table "The Brightest Stars". 

Hiltner69 classified 24 stars as B2.5V, with the brightest HR 5812
(V=3.7).

Garrison96 classified 4 of the brightest stars (or their companions)
as B2.5V (or variant): zet CMa, bet Mus B, alf Sco B, alf Pav.
