B2.5IV

MK43 standards: zet Cas - B2.5IV
     		gam Peg - B2.5IV

# Other Stars

Peacock = alf Pav = HD 193924 = HIP 100751 = HR 7790
  B0.5(V)+B2(V): Beavers80
  B2IV: Levato75
 *B2.5IV: Hiltner69
  B3: Cannon23,1927MNRAS..86..364E,
  B3III:: 1930MmMtS...2....1R
  B3IV: 1955MmMtS..12....1W
  B3V: Cucchiaro76(S2/68),Gahm83

  Bright nearby, negligibly reddened early B
  star. plx=18.24+-0.52mas(HIP2). Spectroscopic binary.  alf Pav and
  pi4 Ori were listed as "Typical stars" for HD class B3 by Cannon23.
  The Beavers80 classification for the primary at B0.5 seems way too
  hot given the colors.  Based on U-B color alone, the star is
  expected to be intermediate between B2.5 and B3 compared to modern
  grids of standards. V=1.928(Hauck97), V=1.933+-0.007(Mermilliod91),
  V=1.94(HIP), V=1.940(Cousins71), B-V=-0.205+-0.006(Mermilliod91),
  B-V=-0.195(Cousins71), B-V=-0.118+-0.008(HIP), U-B=-0.73(Cousins71),
  U-B=-0.709+-0.006(Mermilliod91), V-Rc=-0.008(GCPD/Cousins76_VRIc),
  R-Ic=-0.112(GCPD/Cousins76_VRIc), V-Ic=-0.200(GCPD/Cousins76_VRIc),
  V-Ic=-0.10+-0.01(HIP). b-y=-0.092+-0.001(Hauck97),
  m1=0.087+-0.002(Hauck97), c1=0.271+-0.002(Hauck97),
  beta=2.660+-0.007(Hauck97). Dereddening via Q-method of Mermilliod91
  UBV photometry (following Pecaut13) is consistent with Q=-0.5614,
  (B-V)o=-0.205 and (U-B)o=-0.709. For a ~10 Myr population
  (e.g. Upper Sco), for this color one would expect Mv=-1.48. Adopting
  Mermilliod91 Vmag and HIP2 parallax, and Av=0, => Mv=-1.762+-0.062.

zet Cen = HD 121263 = Leepwal = HR 5231 = HIP 68002 = SB9 793
    B2V:: 1930MmMtS...2....1R
    B2IV: 1955MmMtS..12....1W
    B2+B2/3: 1920AnHar..95.....C
   *B2+B3: Popper43
    B2.5III: Cucchiaro76(S2/68)
    B2.5IV: Hiltner69

    zet Cen was discovered to be SB2 by Fleming in 1898, and Maury
    published an orbit.  Popper1943(1943ApJ....97..394P) updated the
    orbit: Per=8.0235d, K1=110.7+-1.9km/s, K2=159.4+-2.0km/s
    m1sin3i=6.4Msun, m2sin3i=4.4Msun, rsini=37.4Rsun,
    gam=6.5+-1.2km/s. Popper estimated the brightness ratio in the
    "photographic region of the spectrum" (he shows spectra near
    Hgamma, so ~B-band?) to be f_B/f_A = 0.65. IAU WGSN adopted the
    Marshallese name "Leepwal" for the star in 2024 (formally applied
    to the primary).
