B2III

gam Ori is the best B2III standard (southernly accessible also)

MK43 standard:	      12 Lac - B2III
Underhill47 standard: gam Ori - B2III  [from Morgan, priv. comm.]
JM53 standards:       pi^4 Ori - B2III
		      gam Ori (=HR 1790) - B2III
		      12 Lac - B2III
Garrison67 standard:  pi^4 Ori - B2III
Lesh68 standard:      pi^4 Ori - B2III
Abt68 standard:	      pi^4 Ori - B2III
Hiltner69 standard:   pi^4 Ori - B2III
Walborn71 standard:   gam Ori (=HR 1790) - B2III
MK73 dagger standard: gam Ori (=HR 1790) - B2III
Houk standard:	      pi^4 Ori - B2III [from JM53]
Garrison77 standard:  pi^4 Ori - B2III 
MK78 standard:	      pi^4 Ori - B2III 
Walborn90 standard:   gam Ori (=HR 1790) - B2III
GrayNstars standard:  pi^4 Ori - B2III

# Primary standard

gam Ori = HR 1790 = HD 35468 = Bellatrix (J0525+0620; V=1.6)
  *B2III: Miczaika51,JM53,Lesh68,MK73(dagger),Walborn90,Zorec09
   B2IV: MK43
   B2.5V: Russeil07
   B2V: Levenhagen06
   B2: Cannon,Neubauer43

# Secondary standard

pi^4 Ori 
  *B2III: JM53,Garrison67(stan),Abt68(stan),Hiltner69(stan),Garrison77(stan),MK78,GrayNstars

# Weak standard

12 Lac
  *B2III: MK43,JM53,Meisel68
   B1.5III: Lesh68
   B1III: Levato76,Zorec09
   
   Not mentioned as a B2III standard after JM53, and indeed considered of
   earlier type (B1III or B1.5III) in all later studies. 
