B2IV

JM53 standards:      gam Peg (=HR 39) - B2IV 
                     del Cet (=HR 779) - B2IV
Garrison67 standard: gam Peg - B2IV
		     del Cet - B2IV
Cowley69 standard:   gam Peg - B2IV 
MK73 standards:      gam Peg (=HR 39) - B2IV
                     zet Cas (=HR 153) - B2IV
Houk88 standard:     gam Peg - B2IV [MK73] 
Walborn90 standard:  gam Peg - B2IV 
GrayNstars standard: gam Peg - B2IV

# Primary standard

gam Peg
    B2IV: JM53,Garrison67(stan),Lesh68,Cowley69(stan),MK73,Houk88,Walborn90,GrayNstars
    B2.5IV: MK43

    V = 2.834+-0.015 (Mermilliod91), B-V=-0.226+-0.012 (Mermilliod91),
    U-B=-0.862+-0.012 (Mermilliod91). logN_HI = 20.04+-0.09
    (Bohlin78), 20.26+-0.05 (Shull85). Let's adopt logN_HI = 20.208.
    Using Savage & Mathis 1979 N_HI/E(B-V) relation, this suggests
    E(B-V) = 0.034. Hence (B-V)o = -0.260, (U-B)o = -0.886. 

# Secondary standards

del Cet 
    B2IV: JM53,Garrison67(stan)

HD 3360 = zet Cas = 17 Cas = HR 153
  B2V: Ahmad52,JM53
 *B2IV: MK43,Underhill57,MK73,Lesh68,Jaschek78(Lesh68),Garcia89,Hoffleit91
  B3: Cannon

  Jaschek64 shows mostly B2V with a few B2IV and B2.5IV. Johnson66:
  V=3.66, B-V=-0.19, U-B=-0.89 => updated Q-method calibration
  (10/9/2011) => (B-V)o =-0.262, (U-B)o = -0.943, E(B-V) = 0.072,
  Av=0.232. The consensus and MK73 suggest B2IV - little doubt about
  temperature type (B2).

# Non-standards

NGC 2362 46
    B2IV: JM53(non-standard)

HR 3659 = HD 79351 = V357 Car = a Car
    B2IV-V: Hiltner69
    B2IV: DeVaucouleurs57,Levato75
    B2.5V: Slettebak82

    Appears to be a grazing eclipsing binary, with maximum brightness
    V=3.41, and minimum brightness V=3.44. P = 6.7447 day, e=0.18, K1
    = 21.50 km/s, Vo = 23.30 km/s (systemic).  V = 3.431+-0.010
    (Mermilliod91), B-V=-0.196+-0.005 (Mermilliod91), U-B =
    -0.697+-0.009 (Mermilliod91).  logN_HI = 20.78+-0.05 (Shull85),
    20.78+-0.17 (Bohlin83).  Adopting logN_HI = 20.78, then using
    Savage & Mathis (1979) relation N_HI/E(B-V)=4.8e21, then E(B-V) =
    0.126. (B-V)o = -0.322, (U-B)o = -0.787. This seems off the
    normal star sequence.

del Cru = HR 4656 = HD 106490 
    B2IV: DeVaucouleur57,Hiltner69
    B2Vn: Thackeray66
    B2III: Morris61
    B2:V:: Bertiau58

    Good agreement on B2 type, but not so much on luminosity class.
    V=2.787+-0.009 (Mermilliod91), B-V=-0.236+-0.004 (Mermilliod91),
    U-B=-0.909+-0.014 (Mermilliod91). logN_HI = 20.15+-0.07
    (Diplas94), 20.04+-0.11 (Bohlin83).  Adopt logN_HI = 20.12. Using
    Mathis & Savage 1979 N_HI/E(B-V) relation, then this suggests
    E(B-V) = 0.027, (B-V)o = -0.263, (U-B)o = -0.929.

gam Lup = HR 5776 = HD 138690
    B2IV: Hilter69
    B2V: Slettebak68,Bertieu58(B2Vn)
    B3V: DeVaucouleur57,Evans59(B3Vn)

    V = 2.780+-0.013 (Mermilliod91), B-V=-0.213+-0.009 (Mermilliod91),
    U-B = -0.823+-0.010 (Mermilliod91). logN_HI = 20.23+-0.13
    (Bohlin83). Adopting Savage & Mathis (1979) N_HI/E(B-V) relation,
    this suggests E(B-V) = 0.035, (B-V)o = -0.248, (U-B)o = -0.848, Q
    = -0.670.
