B2V

Garrison94 does not list a B2V anchor standard, but MK73 lists 22 Sco
(HD 144218 as the B2V dagger standard.

For some reason, rho Oph - the only B2V standard in MK43, was dropped
in favor of several new standards for JM53.

MK43 standard:              rho Oph - B2V
JM53 standard:              bet02 Sco ("bet Sco(ft)") - B2V
			    22 Sco - B2V
			    zet Cas - B2V
			    xi Cas - B2V
			    o Cas - B2V
			    HD 191746 - B2V 
			    HD 208947 - B2V
			    HD 218440 - B2V
Garrison67 standard:        Cl* NGC 2244 JOHN 14 - B2IV-V [Morgan65, but "V"=>"IV-V"]
			    Cl* NGC 2244 JOHN 16 - B2V [Morgan65]
			    Cl* NGC 2244 JOHN 15 - B2V [Morgan65]
Lesh68 standards:           22 Sco - B2V (prim. stan.)
			    51 Cyg - B2V (prim. stan.)
                            HD 36430 - B2V (sec. stan.) 
			    HD 43955 - B2V (sec. stan.)
Hiltner69 standard:         22 Sco - B2V
Walborn71 standard:         HD 42401 - B2V
Cowley72 standard:          sig Sgr - B2V
MK73 dagger standard:       22 Sco - B2V
Houk75 standard:            22 Sco - B2V (primary standard)
Garrison77 standard:        22 Sco - B2V 
MK78 standards:             bet02 Sco ("bet Sco(ft)") - B2V 
			    HR 1890 - B2Vh
			    HR 1851 - B2Vh
			    mu Cen - B2V:e
Garrison79 standards:       22 Sco - B2V 
			    13 Sco - B2V 
			    bet Sco B - B2IV-V
Keenan85_IAU standard:      bet Sco B ("bet Sco(ft)") - B2V
Walborn90 standard:         HD 42401 - B2V
Rountree90 standard:        22 Sco - B2V (UV) 
WiegertGarrison98 stan:     bet Sco C - B2V
		  	    22 Sco - B2V 
GrayAtlas standard:         22 Sco - B2V
GrayNStars standards:       22 Sco - B2V
Negueruela24 standards:     HD 36285 - B2V (vsini=12km/s)
                            HD 36629 - B2V (vsini=9km/s)
			    bet02 Sco (=HD 144218) - B2V (vsini=57km/s)
			    HD 208947 - B2V (vsini=25km/s)

Garcia89 lists 8 B2V standards: HD 3901, 4180, 144218, 147934, 148605,
191746, 208947, 218440

Skiff08 lists 6 stars as B2V standards (and variants): HD 148605 (B2V;
MK73), HD 175191 (B2V; MK73), HD 120324 (B2V:e; MK78), HD 144218 (B2V;
MK78), HD 36485 (B2Vh; MK78), HD 37017 (B2Vh; MK78).

All Q-method calculations in this file have been reevaluated using the
newest calibration (10/9/2011).

(B-V)(B2V) =  -0.197 ; sec. stan. HD 42401 (dereddened via Q-method)
(B-V)(B2V) =  -0.210 ; N=56 HIP B2V (E(B-V)<0.1, dereddened via Q-method)
(B-V)(B2V) =   -0.21 ; Deng20
(B-V)(B2V) =  -0.213 ; sec. stan. 13 Sco (dereddened via via Q-method)
(B-V)(B2V) = -0.215 ; U-B=-0.790, trend Q-method
(B-V)(B2V) =  -0.216 ; deprecated stan. 22 Sco (dereddened via via Q-method)
(B-V)(B2V) =   -0.22  ; KenyonHartmann95
(B-V)(B2V) =  -0.229 ; prim. stan. bet^2 Sco (dereddened via Q-method)
(B-V)(B2V) =   -0.23  ; Garrison67
(B-V)(B2V) =  -0.231 ; deprecated standard HD 191746 (dereddened via Q-method)
(B-V)(B2V) =   -0.24  ; JohnsonMorgan53,Morgan53,Johnson63,JohnsonBorgman63,Johnson65,Johnson66,Fitzgerald70,Morgan71,SchmidtKaler82
(B-V)(B2V) =   -0.240 ; Gutierrez-Moreno79
=> adopt (B-V)(B2V) = -0.215 [updated 6/1/2024]

(U-B)(B2V) = -0.731 ; secondary stan. HD 42401 (dereddened via Q-method)
(U-B)(B2V) = -0.775 ; N=56 HIP B2V stars (E(B-V)<0.1, dereddened via Q-method)
(U-B)(B2V) = -0.784 ; secondary stan. 13 Sco (dereddened via Q-method)
(U-B)(B2V) = -0.793 ; deprecated stan. 22 Sco (dereddened via Q-method)
(U-B)(B2V) =   -0.81  ; Fitzgerald70
(U-B)(B2V) = -0.838 ; primary stan. bet^2 Sco (dereddened via Q-method)
(U-B)(B2V) =   -0.84  ; Schmidt-Kaler82
(U-B)(B2V) = -0.844 ; deprecated stan. HD 191746 (dereddened via Q-method)
(U-B)(B2V) =   -0.85  ; Bessell98
(U-B)(B2V) =   -0.86  ; Johnson63,Johnson65,Johnson66
=> adopt (U-B)(B2V) = -0.79 [updated 6/1/2024]
=> adopt Q(B2V) = -0.636 [updated 6/1/2024]

(V-Rj)(B2V) = -0.10 ; Johnson65
(V-Rj)(B2V) = -0.15 ; JohnsonBorgman63

(V-Rc)(B2V) = -0.094 ; color trend U-B vs V-Rc for U-B=-0.790 
(V-Rc)(B2V) =  -0.12 ; Winkler97/SAAO
=> adopt (V-Rc)(B2V) = -0.094 [updated 6/1/2024]

(R-Ic)(B2V) = -0.135 ; color trend U-B vs R-Ic for U-B=-0.790
=> adopt (R-Ic)(B2V) = -0.135 [updated 6/1/2024]

(V-Ij)(B2V) = -0.32 ; Johnson65
(V-Ij)(B2V) = -0.38 ; JohnsonBorgman63

(V-Ic)(B2V) = -0.228 ; V-Ij=-0.32 => V-Ic via Hipparcos Vol. 1 Field H42
(V-Ic)(B2V) = -0.229 ; color trend U-B vs V-Ic for U-B=-0.790
(V-Ic)(B2V) = -0.230 ; B-V=-0.215 => V-Ic via Hipparcos Vol. 1 Table 1.3.7
(V-Ic)(B2V) =  -0.26 ; Winkler97/SAAO
=> adopt (V-Ic)(B2V) = -0.23 [updated 6/15/2025]

(V-Jj)(B2V) = -0.53 ; Johnson65

(V-J)(B2V) = -0.458 ; color trend U-B vs V-Ic for U-B=-0.790
(V-J)(B2V) =  -0.46 ; Wegner14 (2MASS)
=> adopt (V-J)(B2V) = -0.458 [updated 6/1/2024]

(V-H)(B2V) =  -0.52 ; Wegner14 (2MASS)
(V-H)(B2V) = -0.570 ; color trend U-B vs. V-H for U-B=-0.790
=> adopt (V-H)(B2V) = -0.570 [updated 6/1/2024]

(V-Kj)(B2V) = -0.71 ; Johnson65

(V-K)(B2V) = -0.632 ; Glass97(SAAO/Carter90_system)
(V-K)(B2V) = -0.69  ; Winkler97/SAAO

(V-Ks)(B2V) =  -0.58 ; Wegner14 (2MASS)
(V-Ks)(B2V) = -0.602 ; PecautMamajek13
(V-Ks)(B2V) = -0.602 ; color trend U-B vs V-Ks for U-B=-0.790
=> adopt (V-Ks)(B2V) = -0.602 [updated 6/1/2024]

(J-H)(B2V) = -0.09  ; Winkler97/SAAO
(J-H)(B2V) = -0.093 ; Glass97(SAAO/Carter90_system)

(J-H)(B2V) = -0.09  ; Deng20/2MASS
(J-H)(B2V) = -0.103 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.215
(J-H)(B2V) = -0.13  ; Straizys09 
(J-H)(B2V) = -0.137 ; Koornneef83 (J-H=-0.09) converted to 2MASS via Carpenter01 (B2 stars)
(J-H)(B2V) = -0.15 (+-0.005 rms) ; SteadHoare11
=> adopt (J-H)(B2V) = -0.13 [updated 5/1/2025]

(H-K)(B2V) = -0.063 ; Glass97(SAAO/Carter90_system)
(H-K)(B2V) = -0.07  ; Winkler97/SAAO

(H-Ks)(B2V) = -0.024 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.215
(H-Ks)(B2V) = -0.04 ; Deng20/2MASS
(H-Ks)(B2V) = -0.06 (+-0.004 rms) ; SteadHoare11
=> adopt (H-Ks)(B2V) = -0.024 [updated 5/1/2024]

(J-Ks)(B2V) = -0.127 ; J-H=-0.103, H-Ks=-0.024
(J-Ks)(B2V) =  -0.13 ; Deng20/2MASS
=> adopt (J-Ks)(B2V) = -0.127 [updated 6/1/2024; J-H=-0.103, H-Ks=-0.024]

(V-Lj)(B2V) = -0.69 ; Johnson65

(V-Ks)(B2V)=  -0.437 ; HIP_35083_ B2V d= 208.812pc, (B-V)=0.007 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.513 ; HIP_38455_ B2V d= 240.906pc, (B-V)=0.012 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.562 ; HIP_38593_ B2V d= 242.66pc, (B-V)=0.011 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.564 ; HIP_91918_ B2V d= 145.285pc, (B-V)=0.020 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.567 ; HIP_70300_ B2V d= 119.589pc, (B-V)=0.012 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.601 ; HIP_28756_ B2V d= 286.862pc, (B-V)=0.008 (dereddened from Kervella19)
(V-Ks)(B2V)= -0.602  ; from intrinsic color trend for (U-B)=-0.79
(V-Ks)(B2V)=  -0.634 ; HIP_60823_ B2V d= 125.723pc, (B-V)=0.014 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.637 ; HIP_68862_ B2V d= 153.351pc, (B-V)=0.013 (dereddened from Kervella19)
(V-Ks)(B2V)=  -0.751 ; HIP_38500_ B2V d= 244.26pc, (B-V)=0.029 (dereddened from Kervella19)
=> adopt (V-Ks)(B2V) = -0.602 [updated 4/8/2022]

(Ks-W1)(B2V) =  0.023 ; EEM trend for d<30pc for B-V=-0.210, color trend U-B vs Ks-W1 for U-B=-0.790
(Ks-W1)(B2V) =  -0.04  ; Deng20 (J-W1=-0.17, J-Ks=-0.13)
=> adopt (Ks-W1)(B2V) = 0.023 [updated 6/1/2024]

(Bp-Rp)(B2V) = -0.29  ; Deng20
(Bp-Rp)(B2V) = -0.318 ; Evans18 trend for V-I=-0.229

(u'-g')(B2V) =  -0.17 ; Deng20 (blue-edge method)
(u-g)(B2V)   = -0.13  ; Kesseli17
(u-g)(B2V)   = -0.08  ; Fukugita11
(u-g)(B2V)   = -0.025 ; Covey07/synthetic_from_Pickles98_templates (interp B1V-B3V)
(u'-g')(B2V) =  0.050 ; Fukugita96 u'-g' calibration for (U-B)=-0.79
(u'-g')(B2V) =  0.069 ; Smith02 u'-g' calibration for (U-B)=-0.79
=> adopt (u-g)(B2V) = -0.03 [updated 6/18/2024]

(g-V)(B2V) = -0.244 ; Bilir05 conversion B-V=-0.215 => g-V
(g-V)(B2V) = -0.248 ; Pancino22 conversion B-V=-0.215 => g-V 
(g-V)(B2V) = -0.263 ; Jordi06 conversion B-V=-0.215 => g-V
=> adopt (g-V)(B2V) = -0.25 [updated 5/1/2025] 

(g-r)(B2V) =  -0.31  ; Deng20
(g-r)(B2V) = -0.41  ; Kesseli17
(g-r)(B2V) = -0.475 ; Covey07 (interp B1V-B3V)
(g-r)(B2V) = -0.494 ; Bilir05 conversion B-V=-0.215 => g-r
(g-r)(B2V) = -0.50  ; Fukugita11
=> adopt (g-r)(B2V) = -0.48 [updated 5/1/2025] 

(r-i)(B2V) = -0.295 ; Covey07 (interp B1V-B3V)
(r-i)(B2V) = -0.30  ; Deng20
(r-i)(B2V) = -0.30  ; Kesseli17
(r-i)(B2V) = -0.354 ; Jordi06 transformation R-Ic=-0.135 => r-i
(r-i)(B2V) = -0.364 ; Bilir05 transformation R-Ic=-0.135 => r-i
(r-i)(B2V) = -0.37  ; Fukugita11
=> adopt (r-i)(B2V) = -0.35 [updated 5/1/2025]

(i-z)(B2V) = -0.23 ; Deng20
(i-z)(B2V) = -0.26 ; Covey07
(i-z)(B2V) = -0.31 ; Kesseli17
=> adopt (i-z)(B2V) = -0.26 [updated 6/18/2024]

(z-y)(B2V) = -0.15 ; Deng20
=> adopt (z-y)(B2V) = -0.15 [updated 6/18/2024]

(z-J)(B2V) = 0.165 ; Covey07 (interp B1V-B3V)
=> adopt (z-J)(B2V) = 0.17 [updated 6/18/2024]

(G-V)(B2V) = -0.235 ; HIP_103763 B2Ve V=7.435 G=7.1854 E(B-V)=0.099 (calc from Kervella22)
(G-V)(B2V) = -0.033 ; HIP_40397 B2Vnn V=6.426 G=6.3879 E(B-V)=0.031 (calc from Kervella22)
(G-V)(B2V) =  -0.024 ; HIP_23883 B2Ve V=5.836 G=5.7809 E(B-V)=0.211 (calc from Kervella22)
(G-V)(B2V) = -0.020 ; HIP_26000 B2V V=7.648 G=7.6224 E(B-V)=0.038 (calc from Kervella22)
(G-V)(B2V) = -0.008 ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.602 (GaiaDR2)
(G-V)(B2V) =  0.000 ; HIP_39530 B2Vn V=6.233 G=6.2188 E(B-V)=0.101 (calc from Kervella22)
(G-V)(B2V) =  0.012 ; HIP_40299 B2V V=6.466 G=6.4742 E(B-V)=0.032 (calc from Kervella22)
(G-V)(B2V) =   0.013 ; HIP_18111 B2V V=7.430 G=7.4100 E(B-V)=0.230 (calc from Kervella22)
(G-V)(B2V) =  0.014 ; HIP_38795 B2V V=6.753 G=6.7633 E(B-V)=0.028 (calc from Kervella22)
(G-V)(B2V) =  0.015 ; HIP_72518 B2V V=6.481 G=6.4826 E(B-V)=0.096 (calc from Kervella22)
(G-V)(B2V) =  0.015 ; HIP_89977 B2Vne V=6.137 G=6.1301 E(B-V)=0.156 (calc from Kervella22)
(G-V)(B2V) =  0.017 ; HIP_90377 B2V V=7.076 G=7.0852 E(B-V)=0.061 (calc from Kervella22)
(G-V)(B2V) =  0.022 ; HIP_115579 B2V V=6.988 G=7.0007 E(B-V)=0.068 (calc from Kervella22)
(G-V)(B2V) =  0.029 ; HIP_43179 B2V V=7.089 G=7.1163 E(B-V)=0.012 (calc from Kervella22)
(G-V)(B2V) =  0.043 ; HIP_37675 B2Vn V=6.552 G=6.5874 E(B-V)=0.059 (calc from Kervella22)
(G-V)(B2V) =  0.210 ; HIP_25655 B2Vne V=7.134 G=7.3404 E(B-V)=0.030 (calc from Kervella22)
=> adopt (G-V)(B2V) = 0.015 [updated 2/20/2023]

Teff(B2V) =   22400 K ; Theodossiou90
Teff(B2V) =   22300 K ; Habets81
Teff(B2V) =   22000 K ; Crowther97/Fig.3
Teff(B2V) =   22000 K ; Schmidt-Kaler82
Teff(B2V) =   22000 K ; Bertone04[ATLAS]
Teff(B2V) =   21700 K ; non-standard HD 36285 (Nieva14) 
Teff(B2V) =   21618 K ; B-V=-0.216 => Teff(Bessell98,logg=4.3)
Teff(B2V) =   21500 K ; Bohm-Vitense81
Teff(B2V) =   21400 K ; Chavez95 (+400-200K)
Teff(B2V) =   21380 K ; Bessell98
Teff(B2V) =   20893 K ; deJagerNieuwenhuijzen87 (logTeff=4.320)
Teff(B2V) =   20800 K ; non-standard HD 122980 (Nieva14)
Teff(B2V) =   20700 K ; non-standard HD 35708 (Nieva14)
Teff(B2V) =  20693 K ; sec. stan. 13 Sco ; EEM median 3 Teffs
Teff(B2V) =  20600 K ; median for Braganca12 B2V stars (N=48)
Teff(B2V) =  20592 K ; prim. stan. beta2 Sco (median Teff)
Teff(B2V) =  20500 K ; deprecated stan. HD 42401 (Teff from Williams09)
Teff(B2V) =  20324 K ; Q=-0.639 => Nieva13 calibration
Teff(B2V) =   20010 K ; B-V=-0.216 => Teff(Napiwotzki93)
Teff(B2V) =  19679 K ; EEM N=180 Teffs
Teff(B2V) =   19500 K ; GrayCorbally09
Teff(B2V) =   19500 K ; GrayCorbally94
Teff(B2V) =   19490 K ; U-B=-0.79 => Bessell98(Teff)
Teff(B2V) =  19055 K ; Simon-Diaz17 for B2V (N=15)
Teff(B2V) =   19000 K ; Eclipsing binary V1388 Ori (Southworth22) 
Teff(B2V) =   18858 K ; Flower96 Teff for B-V = -0.22 
=> adopt Teff(B2V) = 20600 K (logT = 4.314) [updated 9/16/2019]

Mv(B2V) = -2.7  mag ; Wegner07
Mv(B2V) = -2.5  mag ; GrayCorbally09
Mv(B2V) = -2.47 mag ; Russeil03
Mv(B2V) =  -2.42 mag ; HIP_89977 B2Vne plx=2.428 mas, Vmag=6.137,E(B-V)=0.156
Mv(B2V) = -2.4  mag ; Schmidt-Kaler82
Mv(B2V) = -2.28 mag ; Bowen08
Mv(B2V) =  -2.21 mag ; HIP_23883 B2Ve plx=3.326 mas, Vmag=5.836,E(B-V)=0.211
Mv(B2V) =  -2.18 mag ; Habets81
Mv(B2V) = -1.8  mag ; HD 147934 (Jaschek98)
Mv(B2V) = -1.78 mag ; Upper Sco main sequence (B-V=-0.216; rms=+-0.39 mag)
Mv(B2V) = -1.72 mag ; ONC main sequence (B-V=-0.216; rms=+-0.48 mag)
Mv(B2V) = -1.66 mag ; median Mv for B2V calc using Kervella19 HIP & Gaia DR2
Mv(B2V) =  -1.66 mag ; HIP_37675 B2Vn plx=2.483 mas, Vmag=6.552,E(B-V)=0.059
Mv(B2V) =  -1.47 mag ; HIP_72518 B2V plx=2.951 mas, Vmag=6.481,E(B-V)=0.096
Mv(B2V) = -1.43 mag ; sec. stan. 13 Sco (see below)
Mv(B2V) =  -1.28 mag ; HIP_115579 B2V plx=2.448 mas, Vmag=6.988,E(B-V)=0.068
Mv(B2V) = -1.2  mag ; pri. stan. bet^2 Sco (see below)
Mv(B2V) =  -1.15 mag ; HIP_18111 B2V plx=2.669 mas, Vmag=7.430,E(B-V)=0.230
Mv(B2V) =  -0.74 mag ; HIP_90377 B2V plx=2.982 mas, Vmag=7.076,E(B-V)=0.061
Mv(B2V) =  -0.71 mag ; HIP_25655 B2Vne plx=2.813 mas, Vmag=7.134,E(B-V)=0.030
Mv(B2V) =  -0.61 mag ; HIP_103763 B2Ve plx=2.838 mas, Vmag=7.435,E(B-V)=0.099
Mv(B2V) = -0.6  mag ; HD 148605 (Jaschek98; but deprecated B2V => now B2.5V by Walborn)
Mv(B2V) =   0.59 mag ; HIP_43179 B2V plx=5.102 mas, Vmag=7.089,E(B-V)=0.012
=> adopt Mv(B2V)   = -1.80  mag [updated 9/20/2019]
=> adopt M_Ks(B2V) = -1.198 mag = Mv - (V-Ks) = -1.80 - -0.602 [updated 12/30/2020]

BCv(B2V) =   -2.26 mag ; Habets81
BCv(B2V) =   -2.22 mag ; Schmidt-Kaler82(BCv=-2.35 + 0.13 offset)
BCv(B2V) =  -2.095 mag ; Code76(Teff=20600K, set so BCv(5772K)=-0.085)
BCv(B2V) = -2.052 mag ; Flower96(Teff=20600K, set so BCv(5772K)=-0.085
BCv(B2V) = -2.036 mag ; Nieva13(Teff=20600K)
BCv(B2V) = -2.033 mag ; LanzHubeny07(Teff=20600K,logg=4.0,Z/Zsun=1)
BCv(B2V) = -2.031 mag ; Bessell98(ATLAS9,logg=4.0,Teff=20600K, set so BCv(5772K)=-0.085
BCv(B2V) = -2.014 mag ; Balona94(Teff=20600K, set so BCv(5772K)=-0.085
BCv(B2V) = -1.956 mag ; Bertone04[ATLAS,Teff=20600K)
=> adopt BCv(B2V) = -2.03 [updated 9/16/2019]

logL(B2V) =  3.650 ; Eclipsing binary V1388 Ori A (Southworth22) 
logL(B2V) = 3.428 ; Mv=-1.8, BCv=-2.03 => Mbol = -3.830
logL(B2V) = 3.40  ; sec. stan. 13 Sco logL from Hohle10
logL(B2V) = 3.374 ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=20600)
=> adopt logL(B2V) =  3.428 dex [updated 9/26/2019]
=> adopt Mbol(B2V) = -3.830 mag [updated 9/26/2019]

Mass(B2V) = 6.13 Msun ; Chulkov22 fit for M_G=-1.8 (assuming G-V=0)
Mass(B2V) ~ 6.5  Msun ; pri. stan. bet2 Sco
Mass(B2V) = 6.70 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-1.8)
Mass(B2V) = 6.76 Msun ; Evans23 Teff vs. Mass fit for Teff=20600K
Mass(B2V) = 6.96 Msun ; David15 B2 MS (rms=0.81 Msun; N=2)
Mass(B2V) = 6.84 Msun ; Ekers15 ML calibration for logL=3.38
Mass(B2V) = 7.17 Msun ; EEM Teff vs. Mass fit for binaries (Teff=20600K)
Mass(B2V) = 7.23 Msun ; EEM logL vs. Mass fit for binaries (logL=4.38)
Mass(B2V) = 7.237 Msun ; Eclipsing binary V1388 Ori A (Southworth22) 
Mass(B2V) = 7.28 Msun ; MIST/Choi16 solar tracks logT=4.314, logL=3.428
Mass(B2V) = 7.29 Msun ; Bertelli09 tracks (Z=0.017,Y=0.27) for Teff=20300K,logL=3.38
Mass(B2V) = 7.42 Msun ; mass for deprecated B2V standard HD 42401 (eclipsing binary)
Mass(B2V) = 8.46+-0.12 Msun ; Eclipsing binary QX Car B (Torres10)
Mass(B2V) = 8.50+-0.62 Msun ; Hohle10
Mass(B2V) = 8.62 Msun ; Harmanec88
Mass(B2V) =  9.21 Msun ; Habets81
Mass(B2V) = 9.25+-0.12 Msun ; Eclipsing binary QX Car A (Torres10)
Mass(B2V) = 10.262+-0.084 Msun ; Eclipsing binary V578 Mon B (Torres10)
=> adopt Mass(B2V) = 7.3 Msun (wide dispersion) [updated 4/16/2022]

Rad(B2V) = 5.60 Rsun ; radius for deprecated B2V standard HD 42401 (eclipsing binary)
Rad(B2V) = 5.301 Rsun ; Eclipsing binary V1388 Ori A (Southworth22) 
Rad(B2V) = 4.143 Rsun ; pri. stan. bet2 Sco Kervella04
Rad(B2V) = 4.064 Rsun ; Teff=20600K, logL=3.428 
=> adopt Rad(B2V) = 4.064 Rsun [updated 9/26/2019]

logg(B2V) = 3.849 ; Eclipsing binary V1388 Ori A (Southworth22) 

# Primary Standards

HD 144218 = bet^2 Sco = 8 Sco B = bet Sco B = HR 5985
 *B2V: JM53,Bertiau58,Slettebak63,Levato75,MK78,Abt81,Gahm83,Keenan85,Garcia89,Houk
  B2IV-V: Lesh68,Garrison79(stan)
  B2IV/V: Garrison67
  B3V: Morris61

  Companion to B0.5V star bet^1 Sco (A). Jaschek64: majority say B2V,
  with one B3V. Mermilliod91 photometry: V=4.903+-0.014,
  B-V=-0.024+-0.008, U-B=-0.690+-0.014 => updated Q-method
  => (B-V)o=-0.229, (U-B)o=-0.838, E(B-V)=0.205,
  Av=0.666. VanLeeuwen07 plx = 8.19+-1.17 mas => D = 122+-18 pc.  Mv =
  -1.20 +- 0.31 mag.  Teffs: 19657K(EEM,Hauck97 phot.=>Napiwotzki93
  calibration), 20150K(Glagolevskij19), 20160K(Philip80),
  20417K(deGeus89), 20766K(U-Bo=>Bessell98), 20866K(EEM,Hauck97 beta
  phot.=>BalonaShobbrook84 calibration), 21042K(EEM,Hauck97
  phot.=>Balona94 calibration) => adopt Teff=20592K.
  Rad=3.00Rsun(Glagolevskij19), 4.143+-0.207 Rsun (Kervella04).
  M=4.498+-0.225Msun(Kervella19), 6.54Msun(Tokovinin20),
  7.59Msun(Glagolevskij19) ~> <Mass> ~ 6.5 Msun.

# Secondary Standard
 
13 Sco = HD 145482 = HR 6028 = HIP 79404 
 *B2V: Jaschek78(Garrison67),Slettebak68,Hiltner69,Garrison79(stan),Houk82(Garrison)
  B2.5Vn: Bertiau58
  B3Vn: deVaucoleur57
  B3: Cannon

  Jaschek64 shows 5 different types published for 13 Sco (B2/3V/Vn),
  but consistent use by Hiltner & Garrison. Mermilliod91:
  V=4.580+-0.007, B-V=-0.159+-0.006, U-B=-0.746+-0.012 => updated
  Q-method calibration (10/9/2011) => (B-V)o = -0.213, E(B-V) = 0.054,
  (U-B)o = -0.784, Av=0.175.  VanLeeuwen07 plx = 6.81+-0.16 mas => D =
  147+-3 pc. Mv = -1.43+-0.05 mag.  Hauck97 photometry dereddened
  using Castelli91: (b-y)o=-0.111, c0=0.181, E(b-y)=0.042, Av=0.184.
  Teffs: 19223K(EEM,Hauck97 phot.=>Napitwotski93 calibration),
  19339K(U-Bo=>Bessell98), 19385K(Philip80), 19941K(EEM,Hauck97
  phot.=>Balona94 calibration), 20004K(EEM,Hauck97
  phot.=>BalonaShobbrook84 beta calibration), 22000K(Snow94) => median
  Teff = 20693 K.

# Variant Standard

mu Cen = HD 120324 = HR 5193
  B2V:e: MK78
 *B2Vnep: Levenhagen06,Bertiau58(B2V:nep)
  B2IV-Ve: Houk78(Hiltner69),Slettebak82
  B2p: Cannon
  B2: Mendoza58
  B3Ve: deVaucouleurs57

  MK78 shows this as a prototypical Be star classified as "B2V:e".
  Jaschek64 lists 5 different classifications, but all B2-B3Ve
  UCL Member. Could be considered a "B2Ve" standard? 

# Deprecated Standards

HD 42401 = V1388 Ori = BD+12_1049
 *B2V: Kennedy83(Walborn71),Walborn90
  B2.5IV-V+B3V: Williams09(based on Teff and logg)
  B5: Cannon

  Few classifications, but considered a standard by Walborn90.
  Unfortunately the star is an eclipsing binary with period 2.187 days
  (Williams09), and a dip of ~0.35 mag in Hp band
  (Malkov06). Williams09 demonstrates the variability (radial velocity
  shifts) of the He I lines M91: V=7.442+-0.073, B-V=-0.042+-0.015,
  U-B=-0.620+-?  => updated Q-method calibration (10/9/2011) =>
  (B-V)o=-0.197, (U-B)o=-0.731, E(B-V)= 0.155, Av=0.505.  Insufficient
  Hauck97 ubvy photometry. VanLeeuwen07 plx = 1.06+-0.58 mas (i.e. low
  S/N).  Williams09 derives a distance of 832+-89 pc and age of >~25
  Myr, and individual Teffs of 20500+-500K(A) and 18500+-500K(B).

22 Sco = HD 148605 = HR 6141 = i Sco
  B2V: Jaschek64(all),Thacheray67(B2Vn),Lesh68(stan),Slettebak68,Hiltner69(stan),MK73,Houk,Garrison77(stan),Jaschek78(Garrison67),Garrison79(stan),Kennedy83(all),GrayAtlas
 *B2.5V: Walborn90
  B3V: Houk88
  B3: Cannon

  Long, rich history as B2V standard, but Walborn90 calls it
  B2.5V. I've decided to deprecate this star as a standard due to this
  recent classification by Walborn. Mermilliod91: V=4.782+-0.007,
  B-V=-0.125+-0.020, U-B=-0.728+-0.026 => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.216, (U-B)o=-0.793, E(B-V)= 0.091,
  Av=0.294.

HD 191746 = HIP 99400
  B2V: JM53
  B2IV: Jaschek78(Guetter68),Kennedy83(Guetter68)
  B2III/IV: Claussen79
  B3: Cannon

  Good agreement on B2 temperature type, but only JM53 calls it dwarf.
  No use as standard after JM53? Regardless, not considered luminosity
  class V since JM53, so I include it here as a deprecated standard.
  M91: V=7.170+-?, B-V=0.010+-?, U-B=-0.670+-?  => revised Q-method
  calibration (10/9/2011) => (B-V)o=-0.231, (U-B)o=-0.844, E(B-V)=
  0.241, Av=0.782.

HD 218440 = HR 8803
  B2V: JM53,Guetter68
 *B2.5IV: Lesh68
  B3III/V: Maury1897(in Skiff)
  B3: 1928MNRAS..88..175E,1955IzKry..14....3B

  Spectroscopic binary. Lesh adopted later type and subgiant instead
  of dwarf luminosity class. Doesn't seem to have been used much as a
  standard after JM53. M91: V=6.391+-0.010, B-V=-0.011+-0.010,
  U-B=-0.636+-0.005 => updated Q-method (10/9/2011) => (B-V)o=-0.212,
  (U-B)o=-0.780, E(B-V)= 0.201, Av=0.652.

HD 3901 = ksi Cas = 19 Cas = HR 179
  B2V: JM53,Hoffleit91
 *B2.5V: Lesh68
  B3V: Cuchiarro80(S2/68)
  B3: Cannon,1949ApJ...110..498S
  B4: 1927MNRAS..86..364E	

  Jaschek64: vast majority list B2V (one B3IV).  Basically the only
  two good classifications are JM53 and Lesh68.

HD 208947 = HR 8384
  B0V: 1930MeUpp..48....1O
  B2V: JM53,Slettebak63,Lesh68
  B2.5III: Cuchiarro76(S2/68)
  B3V: Ahmad52,Abt84
  B3III: 1936ApJ....83..305W(SB)
 *B3+B3: Petrie67
  B3: Cannon

  I'll adopt the Morgan & Lesh B2V type, but probably a mediocre
  standard, given the disagreement among other expert
  classifiers. M91: V=6.430+-0.030, B-V=-0.055+-0.005,
  U-B=-0.685+-0.005 => updated Q-method calibration (10/9/2011) =>
  (B-V)o=-0.218, (U-B)o=-0.802, E(B-V)= 0.163, Av=0.530.

HD 147933 = rho Oph
  B2V: MK43,Bertiau58,Hiltner69,Abt83,Abt86,Garcia89
  B2IV/V: Murphy69
 *B2IV+B2V: Garrison67,Racine68
  B2/3V: Houk88 
  B3IV: Morris61
  B1.5V: Buscombe69
  B5: Cannon

  Jaschek64 lists B2V, B3IV, and B5N: ~3" binary.  Probably not the
  best standard as it is tight binary.  M91(combined): V=4.600+-0.016,
  B-V=0.230+-0.007, U-B=-0.568+-0.011 => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.254, (U-B)o=-0.917, E(B-V)= 0.484,
  Av=1.572.

HD 3360 = zet Cas = 17 Cas = HR 153
  B2V: Ahmad52,JM53
 *B2IV: MK43,Underhill57,MK73,Lesh68,Jaschek78(Lesh68),Garcia89,Hoffleit91
  B3: Cannon

  Jaschek64 shows mostly B2V with a few B2IV and B2.5IV. Johnson66:
  V=3.66, B-V=-0.19, U-B=-0.89 => updated Q-method calibration
  (10/9/2011) => (B-V)o =-0.262, (U-B)o = -0.943, E(B-V) = 0.072,
  Av=0.232. The consensus and MK73 suggest B2IV - little doubt about
  temperature type (B2).

ome Cas = HD 4180 = 46 Cas = HR 548
  B2V: JM53
  B2.5Ve: Steele99 
  B2.5V: Schmidt-Kaler82
  B3: Mendoza58  
  B3IV: Miczaika53
  B3V: Cucchiaro82
  B3III/V: Maury1897
  B4ne: Merrill33
  B5III: Williams36, Chalonge52, Lesh68
  B5IVe: Slettebak82

  "\omicron Cas" is definitely listed in JM53 (p. 321). Some of the
  early types are from the Skiff compendium, and not necessarily
  reported as written.  Obviously a huge dispersion in subtypes from
  B2 to B5 (could this be reflecting real variability?). Not a good
  standard.

HD 35468 = gam Ori 
  B2V: MK43
 *B2III: Morgan55,Lesh68,MK73,Jaschek78(M55),Garcia89,Walborn90
  B2: Cannon

  Jaschek64: split of B2III and B2IV.  So this star turned from B2V =>
  B2III and stuck. Not a dwarf.

HD 175191 = sig Sgr = HR 7121 = HIP 92855
 *B2.5V: MK73,Garrison79(stan),Houk82
  B2V: Cowley72(stan)
  B3IV: Hiltner69
  B3: Cannon
  B4IV: Buscombe60,Morris61,Buscombe69

  Jaschek64 shows B3IV-V,B3V,B4IV,B4V, however most classifications
  predate MK73 (and post-MK73 consider it B2.5V). Having 3 "B4IV"
  classifications scares me a bit regarding considering this an
  authoritative B2.5V standard. Parallax = 14.32+-0.29 mas (van
  Leeuwen07), hence it can be considered most likely
  unreddened. Q-method (10/9/2011): M91: V=2.078+-0.034,
  (B-V)=-0.213+-0.017, (U-B)=-0.749+-0.011 => (B-V)o = -0.221, (U-B)o
  = -0.812, E(B-V)=0.000. Hauck97 photometry dereddened following
  Castelli91 => (b-y)o=-0.110, c0=0.217, E(b-y)=0.019, Av=0.082.
  Teffs: 18606K(EEM, Hauck97 phot.=>Napiwotzki93 calibration),
  18890+-1150K(Zorec09), 19171K(EEM, Hauck97 phot.=>BalonaShobbrook84
  beta calibration), 19125K(EEM, Hauck97 phot.=>Balona94 calibration),
  20400K(Snow94) => median Teff = 19171K.

HD 36485 = HR 1851 = del Ori C (companion ("ft")) (V=6.9)
 *B2V: Morgan55,Murphy69,MK78(B2Vh),Houk99(Warren)
  B2IV-V: Lesh68
  B2.5V: Levato75
  B3V: Berger58
  B4IV: Abt83
  B6: Wilson50

  "h" is helium? V=6.9 star 52" North comp to V=2.5 O9 star HD
  36486. Some dispersion in the published types. MK78 lsts "B2Vh"
  standard of "del Ori(ft) = HR 1851". 

HD 37017 = HR 1890 
  B2V: Morgan52,MK78(B2Vh;stan),Levato75,
  B2IV: Schild71
  B1.5V: Sharpless52,Jaschek78(Lesh68),Abt77(B1.5Vp)
  B0: Cannon
  B2/3V: Houk99(q=3)

  He strong according to Abt77 & 1996VA......8...83M.  Types vary a
  bit in the literature, probably lousy standard.

HD 197511 = 51 Cyg 
  B2V: Slettebak55,Lesh68(standard; in Jaschek64)
  B3: Cannon
  B3III: Cucchiaro80

  Only Lesh68 considered this a standard, but that's probably not
  enough to put this on par with the other standards that have been
  much more heavily used over the decades. Few classifications.  3.1"
  binary in WDS (V1=5.38, V2=12.40).

HD 36430 = Parenago 679 = ALS 16198
  B2V: Sharpless52,Lesh68(sec. standard)
  B2.5Vsn: Abt77
  B3V: Houk99(q=1)
  B3: Cannon

  Only Lesh68 considered this a standard, but Abt & Houk say >B2V.

HD 43955 = HR 2266
  B2V: Slettebak55,Lesh68(sec. standard, in Jaschek78)
  B2/3V: Houk88
  B3: Cannon

  Only Lesh68 considered this a standard. Few classifications.

HD 37129 = Parenago 2314 = SAO 132345
  B2V: Jaschek64(only; "B2Vp"),Abt68,Jaschek78(Sharpless52;"B2Vp")
  B2.5Vsn: AbtLevato77
  B3III/IV: Houk99
  B5: Cannon

  Abt68's B2V standard, but called "B2.5Vsn" in Abt77. vsini=65 km/s
  (Houk).  Insufficient agreement and use to be considered a standard.

Cl* NGC 2244 JOHN 14
  B2IV-V: Garrison67(stan)
  B2V: Morgan65, Perez87
  B3V: Johnson62
  B3: Hayford63
  B1.5V: Massey95
  B0V: Voroshilov85

  Garrison67 adopts from Morgan65, but switches "V"=>"IV-V". 

Cl* NGC 2244 JOHN 16
  B2V: Morgan65,Garrison67(stan)

Cl* NGC 2244 JOHN 15 
  B2V: Morgan65,Garrison67(stan)

# Other Stars

HD 35912 = HR 1820 = HIP 25582 (J0528+0117; V=6.4)
  B2V: Sharpless52(B2),Lesh68,Cuchiaro76,Abt77

Kap Cen
  B2V: Garrison96

  One of 4 B2V (or variant) stars in Garrison96's table "The Brightest Stars". Not considered a standard anywhere.

Alf Ara
  B2Vne: Garrison96

  One of 4 B2V (or variant) stars in Garrison96's table "The Brightest Stars". Not considered a standard anywhere.

Sig Cen = HD 108483 = HIP 60823 = HR 4743 
  *B2V: Bertiau58,Hiltner69,Cucchiaro80(UV)
  B3Vn: deVaucoleurs57

  V=3.91(Johnson66), V=3.909+-0.007 (Mermilliod91),
  B-V=-0.19(Johnson66), B-V=-0.195+-0.006 (Mermilliod91),
  U-B=-0.77(Johnson66), U-B=-0.775+-0.015 (Mermilliod91). logN_HI =
  19.32 cm^-2 (Crawford91; Na I). This translates to E(B-V)=0.004 from
  Savage & Mathis 1979. So (B-V)o = -0.199, (U-B)o = -0.778, Q =
  -0.635.

HD 36166 = HR 1833 (J0529+0147)
  *B2V: Lesh68, Abt77, 1976A&AS...26..241C  
   B1.5V: Sharpless52
  
   V=5.779+-0.003(Mermilliod91), V=5.780+-0.007(Cousins71),
   B-V=-0.202+-0.004(Mermilliod91), B-V=-0.195+-0.005(Cousins71),
   B-V=-0.20(Johnson66), U-B=-0.843+-0.006(Mermilliod91),
   U-B=-0.85(Cousins71), U-B=-0.84(Johnson66).  Cousins71
   standard. logN_HI = 20.32+-0.22 (Bohlin83).  Using Savage & Mathis
   1979 relation, this suggests E(B-V) = 0.044 mag. Hence Q=0.698,
   (B-V)o = -0.246, (U-B)o=-0.874.

Garrison96 lists 4 B2V (or variant) stars in their table "The Brightest Stars": 
bet Mus A, kap Cen, pi Sco A, alf Ara. 


### IR MAGNITUDES FOR NEARBY B2Vs

ID           2MASS_J          Jmag  eJmag Hmag  eHmag Ksmag eKsmag    Vmag  B-V    U-B    E(B-V) Av    plx    eplx   W1    eW1   Vo Jo  Ko
HD 142184    15535586-2358410 5.437 0.030 5.418 0.044 5.365 0.023 AAA 5.412 -0.033 -0.615 0.165  0.536 7.0774 0.1450 5.289 0.060 
HD 172910    18441936-3538311 5.231 0.021 5.387 0.026 5.343 0.023 AAA 4.857 -0.183 -0.729 0.017  0.055 6.9525 0.2898 5.172 0.042
V* V1003 Sco 16382629-4323543 5.864 0.024 5.909 0.034 5.933 0.023 AAA 5.825 -0.022 -0.609 0.176  0.574 5.883  0.045  


1978rmsa.book.....M  HD 36485  +B2Vh
1978rmsa.book.....M  HD 37017  +B2Vh
1978rmsa.book.....M  HD 120324 +B2V:e
1978rmsa.book.....M  HD 144218 +B2V
1973ARA&A..11...29M  HD 148605 +B2V
1973ARA&A..11...29M  HD 175191 +B2V
