B2V

Garrison94 does not list a B2V anchor standard, but MK73 lists 22 Sco
(HD 144218 as the B2V dagger standard.

For some reason, rho Oph - the only B2V standard in MK43, was dropped
in favor of several new standards for JM53.

MK43 standard:              rho Oph - B2V
JM53 standard:              bet^2 Sco ("bet Sco(ft)") - B2V
			    22 Sco - B2V
			    zet Cas - B2V
			    xi Cas - B2V
			    o Cas - B2V
			    HD 191746 - B2V 
			    HD 208947 - B2V
			    HD 218440 - B2V
Garrison67 standard:        Cl* NGC 2244 JOHN 14 - B2IV-V [Morgan65, but "V"=>"IV-V"]
			    Cl* NGC 2244 JOHN 16 - B2V [Morgan65]
			    Cl* NGC 2244 JOHN 15 - B2V [Morgan65]
Lesh68 standards:           22 Sco - B2V (prim. stan.)
			    51 Cyg - B2V (prim. stan.)
                            HD 36430 - B2V (sec. stan.) 
			    HD 43955 - B2V (sec. stan.)
Hiltner69 standard:         22 Sco - B2V
Walborn71 standard:         HD 42401 - B2V
Cowley72 standard:          sig Sgr - B2V
MK73 dagger standard:       22 Sco - B2V
Houk75 standard:            22 Sco - B2V (primary standard)
Garrison77 standard:        22 Sco - B2V 
MK78 standards:             bet^2 Sco ("bet Sco(ft)") - B2V 
			    HR 1890 - B2Vh
			    HR 1851 - B2Vh
			    mu Cen - B2V:e
Garrison79 standards:       22 Sco - B2V 
			    13 Sco - B2V 
			    bet Sco B - B2IV-V
Keenan85 standard:          bet Sco B - B2V
Walborn90 standard:         HD 42401 - B2V
GrayAtlas standard:         22 Sco - B2V
GrayNStars standards:       22 Sco - B2V

Garcia89 lists 8 B2V standards: HD 3901, 4180, 144218, 147934, 148605,
191746, 208947, 218440

Skiff08 lists 6 stars as B2V standards (and variants): HD 148605 (B2V;
MK73), HD 175191 (B2V; MK73), HD 120324 (B2V:e; MK78), HD 144218 (B2V;
MK78), HD 36485 (B2Vh; MK78), HD 37017 (B2Vh; MK78).

All Q-method calculations in this file have been reevaluated using the
newest calibration (10/9/2011).

B-V(B2V)   = -0.197 ; EEM dereddened sec. stan. HD 42401 (via Q-method)
B-V(B2V)   = -0.210 ; EEM dereddened N=56 HIP B2V (E(B-V)<0.1, Q-method)
B-V(B2V)   = -0.213 ; EEM dereddened sec. stan. 13 Sco (via Q-method)
B-V(B2V)   = -0.216 ; EEM dereddened weak stan. 22 Sco (via Q-method)
B-V(B2V)   = -0.22  ; KenyonHartmann95
B-V(B2V)   = -0.229 ; EEM dereddened prim. stan. bet^2 Sco (via Q-method)
B-V(B2V)   = -0.23  ; Garrison67
B-V(B2V)   = -0.231 ; EEM dereddened weak stan. HD 191746 (via Q-method)
B-V(B2V)   = -0.24  ; JohnsonMorgan53,Morgan53,Johnson63,JohnsonBorgman63,Johnson66
B-V(B2V)   = -0.24  ; Fitzgerald70, Morgan71, SchmidtKaler82

The bluest B-V I can find for a B0V star is HIP 20922 (B-V =
-0.202+-0.004), so <(B-V)o> is probably bluer than this.

U-B(B2V)   = -0.731 ; EEM dereddened sec. stan. HD 42401 (via Q-method)
U-B(B2V)   = -0.775 ; EEM dereddened N=56 HIP B2V stars (E(B-V)<0.1, Q-method)
U-B(B2V)   = -0.784 ; EEM dereddened sec. stan. 13 Sco (via Q-method)
U-B(B2V)   = -0.793 ; EEM dereddened weak stan. 22 Sco (via Q-method)
U-B(B2V)   =   -0.81  ; Fitzgerald70
U-B(B2V)   = -0.838 ; EEM dereddened prim. stan. bet^2 Sco (via Q-method)
U-B(B2V)   =   -0.84  ; Schmidt-Kaler82
U-B(B2V)   =  -0.844 ; EEM dereddened weak stan. HD 191746 (via Q-method)
U-B(B2V)   =   -0.85  ; Bessell98
U-B(B2V)   =   -0.86  ; Johnson63, Johnson66
=> adopt (U-B)(B2V)  = -0.79  *** 
=> adopt (B-V)(B2V)  = -0.210 
=> adopt     Q(B2V)  = -0.639 (=(U-B)-0.72*(B-V) = -0.790 - 0.72*-0.210)
=> adopt (V-I)(B2V)  = -0.229
=> adopt (V-R)(B2V)  = -0.094
=> adopt (R-I)(B2V)  = -0.135 
=> adopt (V-J)(B2V)  = -0.458
=> adopt (V-H)(B2V)  = -0.570
=> adopt (V-Ks)(B2V) = -0.602
=> adopt (H-Ks)(B1V) = -0.032
=> adopt (J-H)(B1V)  = -0.113
=> adopt (K-W1)(B1V) =  0.036

Teff(B2V) =   22400 K ; Theodossiou90 
Teff(B2V) =   22000 K ; Crowther97/Fig.3
Teff(B2V) =   22000 K ; Schmidt-Kaler82
Teff(B2V) =   22000 K ; Bertone04[ATLAS]
Teff(B2V) =   21700 K ; non-standard HD 36285 (Nieva14) 
Teff(B2V) =   21618 K ; B-V=-0.216 => Teff(Bessell98,logg=4.3)
Teff(B2V) =   21500 K ; Bohm-Vitense81
Teff(B2V) =   21400 K ; Chavez95 (+400-200K)
Teff(B2V) =   21380 K ; Bessell98
Teff(B2V) =   20800 K ; non-standard HD 122980 (Nieva14)
Teff(B2V) =   20700 K ; non-standard HD 35708 (Nieva14)
Teff(B2V) = 20693 K ; sec. stan. 13 Sco ; EEM median 3 Teffs
Teff(B2V) = 20592 K ; prim. stan. beta2 Sco (median Teff)
Teff(B2V) = 20500 K ; deprecated stan. HD 42401 (Teff from Williams09)
Teff(B2V) = 20324 K ; Q=-0.639 => Nieva13 calibration
Teff(B2V) =   20010 K ; B-V=-0.216 => Teff(Napiwotzki93)
Teff(B2V) = 19679 K ; EEM N=180 Teffs
Teff(B2V) =   19500 K ; GrayCorbally09
Teff(B2V) =   19500 K ; GrayCorbally94
Teff(B2V) =   19490 K ; U-B=-0.79 => Bessell98(Teff)
Teff(B2V) =   18858 K ; Flower96 Teff for B-V = -0.22 
=> adopt Teff(B2V) = 20600 K (logT = 4.314)

Mv(B2V) =  -2.7  mag ; Wegner07
Mv(B2V) = -2.5  mag ; GrayCorbally09
Mv(B2V) = -2.47 mag ; Russeil03
Mv(B2V) =  -2.4  mag ; Schmidt-Kaler82
Mv(B2V) = -1.8  mag ; HD 147934 (Jaschek98)
Mv(B2V) = -1.78 mag ; Upper Sco main sequence (B-V=-0.216; rms=+-0.39 mag)
Mv(B2V) = -1.72 mag ; ONC main sequence (B-V=-0.216; rms=+-0.48 mag)
Mv(B2V) = -1.43 mag ; sec. stan. 13 Sco (see below)
Mv(B2V) = -1.2  mag ; pri. stan. bet^2 Sco (see below)
Mv(B2V) = -0.6  mag ; HD 148605 (Jaschek98; but deprecated B2V => now B2.5V by Walborn)
=> adopt Mv(B2V) = -1.7 mag 

BCv(B2V) =  -2.22  mag ; Schmidt-Kaler82(BCv=-2.35 + 0.13 offset)
BCv(B2V) =  -2.085 mag ; Code76(Teff=20600K)
BCv(B2V) =  -2.074 mag ; Flower96(Teff=20600K)
BCv(B2V) = -2.053 mag ; Bessell98(ATLAS9,logg=4.0,Teff=20600K)
BCv(B2V) = -2.036 mag ; Nieva13(Teff=20600K)
BCv(B2V) = -2.033 mag ; LanzHubeny07(Teff=20600K,logg=4.0,Z/Zsun=1)
BCv(B2V) =  -2.036 mag ; Balona94(Teff=20600K)
BCv(B2V) = -1.978 mag ; Bertone04[ATLAS,Teff=20600K)
=> adopt BCv(B2V) = -2.04 mag

logL(B2V) = 3.40 ; Mv=-1.7, BCv=-2.04 => Mbol = -3.74 
logL(B2V) = 3.40 ; sec. stan. 13 Sco logL from Hohle10
=> adopt logL(B2V) = 3.40 dex
=> adopt Mbol(B2V) = -3.74 mag

Mass(B2V) = 6.42 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-1.7)
Mass(B2V) = 6.65 Msun ; Ekers15 ML calibration for logL=3.38
Mass(B2V) = 6.99 Msun ; EEM Teff vs. Mass fit for binaries (Teff=20300K)
Mass(B2V) = 7.01 Msun ; EEM logL vs. Mass fit for binaries (logL=4.38)
Mass(B2V) = 7.29 Msun ; Bertelli09 tracks (Z=0.017,Y=0.27) for Teff=20300K,logL=3.38
Mass(B2V) = 7.42 Msun ; mass for deprecated B2V standard HD 42401 (eclipsing binary)
Mass(B2V) = 8.62 Msun ; Harmanec88
Mass(B2V) = 8.46+-0.12 Msun ; Eclipsing binary QX Car B (Torres10)
Mass(B2V) = 9.25+-0.12 Msun ; Eclipsing binary QX Car A (Torres10)
Mass(B2V) = 10.262+-0.084 Msun ; Eclipsing binary V578 Mon B (Torres10)
=> adopt Mass(B2V) = 7.3 Msun (wide dispersion)

Rad(B2V) = 5.60 Rsun ; radius for deprecated B2V standard HD 42401 (eclipsing binary)

# Primary Standards

HD 144218 = bet^2 Sco = 8 Sco B = bet Sco B = HR 5985
 *B2V: JM53,Bertiau58,Slettebak63,Levato75,MK78,Abt81,Gahm83,Keenan85,Garcia89,Houk
  B2IV-V: Lesh68,Garrison79(stan)
  B2IV/V: Garrison67
  B3V: Morris61

  Companion to B0.5V star bet^1 Sco (A). Jaschek64: majority say B2V,
  with one B3V. Mermilliod91 photometry: V=4.903+-0.014,
  B-V=-0.024+-0.008, U-B=-0.690+-0.014 => updated Q-method (10/8/2011)
  => (B-V)o=-0.229, (U-B)o=-0.838, E(B-V)= 0.205,
  Av=0.666. VanLeeuwen07 plx = 8.19+-1.17 mas => D = 122+-18 pc.  Mv =
  -1.20 +- 0.31 mag.  Teffs: 19657K(EEM,Hauck97 phot.=>Napiwotzki93
  calibration), 20160K(Philip80), 20417K(deGeus89),
  20766K(U-Bo=>Bessell98), 20866K(EEM,Hauck97 beta
  phot.=>BalonaShobbrook84 calibration), 21042K(EEM,Hauck97
  phot.=>Balona94 calibration) => median Teff = 20592K.

# Secondary Standard
 
13 Sco = HD 145482 = HR 6028 = HIP 79404 
 *B2V: Jaschek78(Garrison67),Slettebak68,Hiltner69,Garrison79(stan),Houk82(Garrison)
  B2.5Vn: Bertiau58
  B3Vn: deVaucoleur57
  B3: Cannon

  Jaschek64 shows 5 different types published for 13 Sco (B2/3V/Vn),
  but consistent use by Hiltner & Garrison. Mermilliod91:
  V=4.580+-0.007, B-V=-0.159+-0.006, U-B=-0.746+-0.012 => updated
  Q-method calibration (10/9/2011) => (B-V)o = -0.213, E(B-V) = 0.054,
  (U-B)o = -0.784, Av=0.175.  VanLeeuwen07 plx = 6.81+-0.16 mas => D =
  147+-3 pc. Mv = -1.43+-0.05 mag.  Hauck97 photometry dereddened
  using Castelli91: (b-y)o=-0.111, c0=0.181, E(b-y)=0.042, Av=0.184.
  Teffs: 19223K(EEM,Hauck97 phot.=>Napitwotski93 calibration),
  19339K(U-Bo=>Bessell98), 19385K(Philip80), 19941K(EEM,Hauck97
  phot.=>Balona94 calibration), 20004K(EEM,Hauck97
  phot.=>BalonaShobbrook84 beta calibration), 22000K(Snow94) => median
  Teff = 20693 K.

# Variant Standard

mu Cen = HD 120324 = HR 5193
  B2V:e: MK78
 *B2Vnep: Levenhagen06,Bertiau58(B2V:nep)
  B2IV-Ve: Houk78(Hiltner69),Slettebak82
  B2p: Cannon
  B2: Mendoza58
  B3Ve: deVaucouleurs57

  MK78 shows this as a prototypical Be star classified as "B2V:e".
  Jaschek64 lists 5 different classifications, but all B2-B3Ve
  UCL Member. Could be considered a "B2Ve" standard? 

# Deprecated Standards

HD 42401 = V1388 Ori = BD+12_1049
 *B2V: Kennedy83(Walborn71),Walborn90
  B2.5IV-V+B3V: Williams09(based on Teff and logg)
  B5: Cannon

  Few classifications, but considered a standard by Walborn90.
  Unfortunately the star is an eclipsing binary with period 2.187 days
  (Williams09), and a dip of ~0.35 mag in Hp band
  (Malkov06). Williams09 demonstrates the variability (radial velocity
  shifts) of the He I lines M91: V=7.442+-0.073, B-V=-0.042+-0.015,
  U-B=-0.620+-?  => updated Q-method calibration (10/9/2011) =>
  (B-V)o=-0.197, (U-B)o=-0.731, E(B-V)= 0.155, Av=0.505.  Insufficient
  Hauck97 ubvy photometry. VanLeeuwen07 plx = 1.06+-0.58 mas (i.e. low
  S/N).  Williams09 derives a distance of 832+-89 pc and age of >~25
  Myr, and individual Teffs of 20500+-500K(A) and 18500+-500K(B).

22 Sco = HD 148605 = HR 6141 = i Sco
  B2V: Jaschek64(all),Thacheray67(B2Vn),Lesh68(stan),Slettebak68,Hiltner69(stan),MK73,Houk,Garrison77(stan),Jaschek78(Garrison67),Garrison79(stan),Kennedy83(all),GrayAtlas
 *B2.5V: Walborn90
  B3V: Houk88
  B3: Cannon

  Long, rich history as B2V standard, but Walborn90 calls it
  B2.5V. I've decided to deprecate this star as a standard due to this
  recent classification by Walborn. Mermilliod91: V=4.782+-0.007,
  B-V=-0.125+-0.020, U-B=-0.728+-0.026 => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.216, (U-B)o=-0.793, E(B-V)= 0.091,
  Av=0.294.

HD 191746 = HIP 99400
  B2V: JM53,Garcia89
  B2IV: Jaschek78(Guetter68),Kennedy83(Guetter68)
  B2III/IV: Claussen79
  B3: Cannon

  Good agreement on B2 temperature type, but only JM53 calls it dwarf.
  No use as standard after JM53? Mediocre standard. M91: V=7.170+-?,
  B-V=0.010+-?, U-B=-0.670+-?  => revised Q-method calibration
  (10/9/2011) => (B-V)o=-0.231, (U-B)o=-0.844, E(B-V)= 0.241,
  Av=0.782.

HD 218440 = HR 8803
  B2V: JM53,Guetter68,Garcia89
  B2.5IV: Jaschek78(Lesh68)
  B3III/V: Maury1897(in Skiff12)

  Spectroscopic binary. Lesh adopted later type and subgiant instead
  of dwarf luminosity class. Doesn't seem to have been used much as a
  standard after JM53. M91: V=6.391+-0.010, B-V=-0.011+-0.010,
  U-B=-0.636+-0.005 => updated Q-method (10/9/2011) => (B-V)o=-0.212,
  (U-B)o=-0.780, E(B-V)= 0.201, Av=0.652.

HD 3901 = ksi Cas = 19 Cas = HR 179
  B2V: JM53,Garcia89,Hoffleit91
  B2.5V: Jaschek78(Lesh68),Kennedy83
  B3: Cannon

  Jaschek64: vast majority list B2V (one B3IV).
  Basically the only two good classifications are JM53 and Lesh68. 

HD 208947 = HR 8384
 *B2V: JM53,Lesh68,Garcia89
  B3V: Abt84,Ahmad52
  B3: Cannon,Petrie67(B3+B3)

  I'll adopt the Morgan & Lesh B2V type, but probably a mediocre
  standard, given the disagreement among other expert
  classifiers. M91: V=6.430+-0.030, B-V=-0.055+-0.005,
  U-B=-0.685+-0.005 => updated Q-method calibration (10/9/2011) =>
  (B-V)o=-0.218, (U-B)o=-0.802, E(B-V)= 0.163, Av=0.530.

HD 147933 = rho Oph
  B2V: MK43,Bertiau58,Hiltner69,Abt83,Abt86,Garcia89
  B2IV/V: Murphy69
 *B2IV+B2V: Garrison67,Racine68
  B2/3V: Houk88 
  B3IV: Morris61
  B1.5V: Buscombe69
  B5: Cannon

  Jaschek64 lists B2V, B3IV, and B5N: ~3" binary.  Probably not the
  best standard as it is tight binary.  M91(combined): V=4.600+-0.016,
  B-V=0.230+-0.007, U-B=-0.568+-0.011 => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.254, (U-B)o=-0.917, E(B-V)= 0.484,
  Av=1.572.

HD 3360 = zet Cas = 17 Cas = HR 153
  B2V: Ahmad52,JM53
 *B2IV: MK43,Underhill57,MK73,Lesh68,Jaschek78(Lesh68),Garcia89,Hoffleit91
  B3: Cannon

  Jaschek64 shows mostly B2V with a few B2IV and B2.5IV. Johnson66:
  V=3.66, B-V=-0.19, U-B=-0.89 => updated Q-method calibration
  (10/9/2011) => (B-V)o =-0.262, (U-B)o = -0.943, E(B-V) = 0.072,
  Av=0.232. The consensus and MK73 suggest B2IV - little doubt about
  temperature type (B2).

ome Cas = HD 4180 = 46 Cas = HR 548
  B2V: JM53
  B2.5Ve: Steele99 
  B2.5V: Schmidt-Kaler82
  B3: Mendoza58  
  B3IV: Miczaika53
  B3V: Cucchiaro82
  B3III/V: Maury1897
  B4ne: Merrill33
  B5III: Williams36, Chalonge52, Lesh68
  B5IVe: Slettebak82

  "\omicron Cas" is definitely listed in JM53 (p. 321). Some of the
  early types are from the Skiff compendium, and not necessarily
  reported as written.  Obviously a huge dispersion in subtypes from
  B2 to B5 (could this be reflecting real variability?). Not a good
  standard.

HD 35468 = gam Ori 
  B2V: MK43
 *B2III: Morgan55,Lesh68,MK73,Jaschek78(M55),Garcia89,Walborn90
  B2: Cannon

  Jaschek64: split of B2III and B2IV.  So this star turned from B2V =>
  B2III and stuck. Not a dwarf.

HD 175191 = sig Sgr = HR 7121 = HIP 92855
 *B2.5V: MK73,Garrison79(stan),Houk82
  B2V: Cowley72(stan)
  B3IV: Hiltner69
  B3: Cannon
  B4IV: Buscombe60,Morris61,Buscombe69

  Jaschek64 shows B3IV-V,B3V,B4IV,B4V, however most classifications
  predate MK73 (and post-MK73 consider it B2.5V). Having 3 "B4IV"
  classifications scares me a bit regarding considering this an
  authoritative B2.5V standard. Parallax = 14.32+-0.29 mas (van
  Leeuwen07), hence it can be considered most likely
  unreddened. Q-method (10/9/2011): M91: V=2.078+-0.034,
  (B-V)=-0.213+-0.017, (U-B)=-0.749+-0.011 => (B-V)o = -0.221, (U-B)o
  = -0.812, E(B-V)=0.000. Hauck97 photometry dereddened following
  Castelli91 => (b-y)o=-0.110, c0=0.217, E(b-y)=0.019, Av=0.082.
  Teffs: 18606K(EEM, Hauck97 phot.=>Napiwotzki93 calibration),
  18890+-1150K(Zorec09), 19171K(EEM, Hauck97 phot.=>BalonaShobbrook84
  beta calibration), 19125K(EEM, Hauck97 phot.=>Balona94 calibration),
  20400K(Snow94) => median Teff = 19171K.

HD 36485 = HR 1851 = del Ori C (companion ("ft")) (V=6.9)
 *B2V: Morgan55,Murphy69,MK78(B2Vh),Houk99(Warren)
  B2IV-V: Lesh68
  B2.5V: Levato75
  B3V: Berger58
  B4IV: Abt83
  B6: Wilson50

  "h" is helium? V=6.9 star 52" North comp to V=2.5 O9 star HD
  36486. Some dispersion in the published types. MK78 lsts "B2Vh"
  standard of "del Ori(ft) = HR 1851". 

HD 37017 = HR 1890 
  B2V: Morgan52,MK78(B2Vh;stan),Levato75,
  B2IV: Schild71
  B1.5V: Sharpless52,Jaschek78(Lesh68),Abt77(B1.5Vp)
  B0: Cannon
  B2/3V: Houk99(q=3)

  He strong according to Abt77 & 1996VA......8...83M.  Types vary a
  bit in the literature, probably lousy standard.

HD 197511 = 51 Cyg 
  B2V: Slettebak55,Lesh68(standard; in Jaschek64)
  B3: Cannon
  B3III: Cucchiaro80

  Only Lesh68 considered this a standard, but that's probably not
  enough to put this on par with the other standards that have been
  much more heavily used over the decades. Few classifications.  3.1"
  binary in WDS (V1=5.38, V2=12.40).

HD 36430 = Parenago 679 = ALS 16198
  B2V: Sharpless52,Lesh68(sec. standard)
  B2.5Vsn: Abt77
  B3V: Houk99(q=1)
  B3: Cannon

  Only Lesh68 considered this a standard, but Abt & Houk say >B2V.

HD 43955 = HR 2266
  B2V: Slettebak55,Lesh68(sec. standard, in Jaschek78)
  B2/3V: Houk88
  B3: Cannon

  Only Lesh68 considered this a standard. Few classifications.

HD 37129 = Parenago 2314 = SAO 132345
  B2V: Jaschek64(only; "B2Vp"),Abt68,Jaschek78(Sharpless52;"B2Vp")
  B2.5Vsn: AbtLevato77
  B3III/IV: Houk99
  B5: Cannon

  Abt68's B2V standard, but called "B2.5Vsn" in Abt77. vsini=65 km/s
  (Houk).  Insufficient agreement and use to be considered a standard.

Cl* NGC 2244 JOHN 14
  B2IV-V: Garrison67(stan)
  B2V: Morgan65, Perez87
  B3V: Johnson62
  B3: Hayford63
  B1.5V: Massey95
  B0V: Voroshilov85

  Garrison67 adopts from Morgan65, but switches "V"=>"IV-V". 

Cl* NGC 2244 JOHN 16
  B2V: Morgan65,Garrison67(stan)

Cl* NGC 2244 JOHN 15 
  B2V: Morgan65,Garrison67(stan)

# Other Stars

HD 35912 = HR 1820 = HIP 25582 (J0528+0117; V=6.4)
   B2V: Sharpless52(B2),Lesh68,Cuchiaro76,Abt77

Kap Cen
  B2V: Garrison96

  One of 4 B2V (or variant) stars in Garrison96's table "The Brightest Stars". Not considered a standard anywhere.

Alf Ara
  B2Vne: Garrison96

  One of 4 B2V (or variant) stars in Garrison96's table "The Brightest Stars". Not considered a standard anywhere.

Sig Cen = HD 108483 = HIP 60823 = HR 4743 
  *B2V: Bertiau58,Hiltner69,Cucchiaro80(UV)
  B3Vn: deVaucoleurs57

  V=3.91(Johnson66), V=3.909+-0.007 (Mermilliod91),
  B-V=-0.19(Johnson66), B-V=-0.195+-0.006 (Mermilliod91),
  U-B=-0.77(Johnson66), U-B=-0.775+-0.015 (Mermilliod91). logN_HI =
  19.32 cm^-2 (Crawford91; Na I). This translates to E(B-V)=0.004 from
  Savage & Mathis 1979. So (B-V)o = -0.199, (U-B)o = -0.778, Q =
  -0.635.

HD 36166 = HR 1833 (J0529+0147)
  *B2V: Lesh68, Abt77, 1976A&AS...26..241C  
   B1.5V: Sharpless52
  
   V=5.779+-0.003(Mermilliod91), V=5.780+-0.007(Cousins71),
   B-V=-0.202+-0.004(Mermilliod91), B-V=-0.195+-0.005(Cousins71),
   B-V=-0.20(Johnson66), U-B=-0.843+-0.006(Mermilliod91),
   U-B=-0.85(Cousins71), U-B=-0.84(Johnson66).  Cousins71
   standard. logN_HI = 20.32+-0.22 (Bohlin83).  Using Savage & Mathis
   1979 relation, this suggests E(B-V) = 0.044 mag. Hence Q=0.698,
   (B-V)o = -0.246, (U-B)o=-0.874.

Garrison96 lists 4 B2V (or variant) stars in their table "The Brightest Stars": 
bet Mus A, kap Cen, pi Sco A, alf Ara. 
