B3III

Best B3III standard (southernly accessible or otherwise) is HD 21483

MK43 standard:       eps Cas  - B3III
JM53 standard:       HD 21483 - B3III
Lesh68 standard:     HD 21483 - B3III
Walborn71 standard:  HD 21483 - B3III
Garrison77 standard: HD 21483 - B3III

Teff(B3III) = 17100K [rms = +-1000K!]; pri. stan. HD 21483 (see below) 

# No standard

Garrison67, Hiltner69 and Houk do not list a B3III standard. 

# Primary standards

HD 21483 (J0328+3022; V=7)
  *B3III: JM53,Berger55,Jaschek64(all),Lesh68(stan),Walborn71(stan)
   B3V: O'Keefe41

   Teff: 16208+-200K(Huang10), 17100K(Snow94),
   18222+-538K(Fitzpatrick07) => adopt Teff =
   17100K. logg=3.00+-0.29(Fitzpatrick07),
   3.270+-0.022(Huang10). [m/H]=-0.31+-0.09(Fitzpatrick07).  E(B-V) =
   0.55+-0.01(Fitzpatrick07), 0.56(Snow94). vsini = 113 km/s
   (Huang11).


eps Cas
   B3III: MK43 
