B3V

Garrison94 lists two B3V anchor standards: eta UMa and eta Aur

MK43 standard:          eta Aur - B3V
     		        eta UMa - B3V
JM53 standards:         eta Aur - B3V
     		        eta Hya - B3V
		        eta UMa - B3V
		        HD 6300 - B3V
		        35 Ari  - B3V
		        nu Ori  - B3V
		        HD 178849 - B3V
		        HD 191236 - B3V
		        16 Peg - B3V
		        HD 218537 - B3V
Garrison67 standard:    eta Aur - B3V
Lesh68 standard:        eta Aur - B3V (secondary is HD 178329)
Hiltner69 standard:     eta Aur - B3V
Schild71 standard:      eta Aur - B3V
Walborn71 standards:    eta Aur & eta UMa - B3V
Cowley72 standards:     eta Aur & iot Her - B3V
MK73 dagger standards:  eta Aur & eta UMa - B3V
Houk75 standard:        nu Ori - B3V (primary standard)
Garrison77 standard:    eta Aur - B3V
MK78 standards:         29 Per - B3V
Garrison79 standard:    HD 142883 (= HR 5934) - B3V 
Keenan85 standard:      29 Per - B3V 
Walborn90 standards:    eta Hya (= HD 74280) - B3V
Rountree90 standard:    eta UMa - B3V (UV) 
WiegertGarrison98 stan: eta Hya - B3V
GrayAtlas standard:     29 Per - B3V
GrayNstars standards:   29 Per & iot Her - B3V

Skiff08 flaged three B3V standards: HD 120315 (MK73), HD 32630 (MK73),
& HD 20365 (MK78).

All dereddening via the Q-method in this file has been updated with
the revised calibration (10/9/2011).

(B-V)(B3V) =  -0.167 ; EEM dereddened sec. stan. HD 142883 (via Q-method)
(B-V)(B3V) =   -0.17 ; Deng20
(B-V)(B3V) =  -0.171 ; EEM dereddened prim. stan. 29 Per (via Q-method)
(B-V)(B3V) =  -0.180 ; EEM dereddened anchor stan. eta Aur (via Q-method)
(B-V)(B3V) =   -0.18 ; Wegner14 
(B-V)(B3V) = -0.181 ; EEM dereddened N=101 HIP B3V stars (Q-method, E(B-V)<0.1)
(B-V)(B3V) =  -0.190 ; EEM dereddened anchor stan. eta UMa (zero reddening)
(B-V)(B3V) =   -0.198 ; Crawford76
(B-V)(B3V) =  -0.199 ; EEM dereddened prim. stan. eta Hya (via Q-method)
(B-V)(B3V) =   -0.20 ; JohnsonMorgan53,Morgan53,Johnson63,Johnson65,Johnson66,Garrison67,Fitzgerald70,Morgan71,SchmidtKaler82

The bluest B-V I can find for a B3V star is HIP 115347 (B-V = -0.199+-0.008), so <(B-V)o> is near this value.

(U-B)(B3V) = -0.623 ; EEM dereddened sec. stan. HD 142883 (via Q-method)
(U-B)(B3V) = -0.638 ; EEM dereddened pri. stan. 29 Per (via Q-method)
(U-B)(B3V) = -0.669 ; EEM dereddened pri. stan. eta Aur (via Q-method)
(U-B)(B3V) = -0.673 ; EEM dereddened pri. stan. eta UMa (zero reddening)
(U-B)(B3V) = -0.675 ; EEM dereddened N=101 HIP B3V stars (Q-method, E(B-V)<0.1)
(U-B)(B3V) =  -0.68  ; Fitzgerald70
(U-B)(B3V) =  -0.71  ; Johnson63,Johnson65,Johnson66,Schmidt-Kaler82
(U-B)(B3V) = -0.737 ; EEM dereddened pri. stan. eta Hya (via Q-method)
(U-B)(B3V) =  -0.75  ; Bessell98
=> adopt (U-B)(B3V)  = -0.673 [updated 9/26/2019]
=> adopt (B-V)(B3V)  = -0.178
=> adopt     Q(B3V)  = -0.543 (=(U-B)-0.72*(B-V) = -0.673 - 0.72*-0.181)
=> adopt (V-I)(B3V)  = -0.192
=> adopt (V-R)(B3V)  = -0.080
=> adopt (R-I)(B3V)  = -0.111

(V-Rj)(B3V) = -0.08 ; Johnson65

(V-Rc)(B3V) = -0.10 ; Winkler97

(V-Ij)(B3V) = -0.27 ; Johnson65

(V-Ic)(B3V) = -0.22 ; Winkler97

(V-Jj)(B3V) = -0.44 ; Johnson65

(V-J)(B3V)  = -0.40 ; Wegner14/2MASS

(V-H)(B3V)  = -0.46 ; Wegner14/2MASS 

(V-Kj)(B3V) = -0.59 ; Johnson65

(V-K)(B3V)  = -0.59 ; Winkler97/SAAO

(V-Ks)(B3V) = -0.333 ; HIP_70248_ B3V d= 163.881pc, (B-V)=0.017 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.390 ; HIP_92989_ B3V d= 145.328pc, (B-V)=0.019 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.421 ; HIP_37450_ B3V d= 191.058pc, (B-V)=0.008 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.424 ; HIP_21881_ B3V d= 120.817pc, (B-V)=0.021 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.437 ; HIP_65271_ B3V d= 112.322pc, (B-V)=0.019 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.474 ; HIP_61199_ B3V d= 116.023pc, (B-V)=0.014 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.476 ; HIP_60710_ B3V(n) d= 135.612pc, (B-V)=0.015 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.485 ; HIP_29038_ B3V d= 183.722pc, (B-V)=0.009 (dereddened from Kervella19)
(V-Ks)(B3V) =-0.492  ; from intrinsic color trend (U-B)=-0.673 
(V-Ks)(B3V) = -0.507 ; HIP_59449_ B3V d= 80.0256pc, (B-V)=0.007 (dereddened from Kervella19)
(V-Ks)(B3V) =  -0.51 ; Wegner14/2MASS 
(V-Ks)(B3V) = -0.533 ; HIP_117315_ B3V d= 181.291pc, (B-V)=0.005 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.550 ; HIP_90200_ B3V d= 178.508pc, (B-V)=0.020 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.551 ; HIP_71865_ B3V d= 99.2654pc, (B-V)=0.014 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.553 ; HIP_99080_ B3V d= 145.943pc, (B-V)=0.012 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.558 ; HIP_42799_ B3V d= 155.569pc, (B-V)=0.009 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.567 ; HIP_43105_ B3V(n) d= 188.501pc, (B-V)=0.013 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.572 ; HIP_99824_ B3V d= 174.611pc, (B-V)=0.016 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.580 ; HIP_52633_ B3V d= 114.456pc, (B-V)=0.007 (dereddened from Kervella19)
(V-Ks)(B3V) = -0.606 ; HIP_64004_ B3V d= 146.606pc, (B-V)=0.017 (dereddened from Kervella19)
=> adopt (V-Ks)(B3V) = -0.492 [updated 4/8/2022]
=> adopt (V-J)(B3V)  = -0.373 [updated 4/8/2022]
=> adopt (V-H)(B3V)  = -0.471 [updated 4/8/2022]
=> adopt (H-Ks)(B3V) = -0.021 [updated 4/8/2022]
=> adopt (J-H)(B3V)  = -0.098 [updated 4/8/2022]

(J-H)(B3V) = -0.08 ; Winkler97/SAAO
(J-H)(B3V) = -0.09 ; Deng20/2MASS

(H-Ks)(B3V) = -0.03 ; Deng20/2MASS
(H-K)(B3V)  = -0.06 ; Winkler97/SAAO

(J-Ks)(B3V) = -0.12 ; Deng20/2MASS

(V-Lj)(B3V) = -0.57 ; Johnson65

(u'-g')(B3V) = -0.01 ; Deng20

(g-r)(B3V) = -0.28 ; Deng20 
(g-r)(B3V) = -0.46 ; Covey07

(r-i)(B3V) = -0.28 ; Deng20

(i-z)(B3V) = -0.21 ; Deng20

(z-y)(B3V) = -0.13 ; Deng20

(Ks-W1)(B3V) =  0.026 ; EEM trend for d<30pc for B-V=-0.178
(Ks-W1)(B3V) = -0.04  ; Deng20 (J-W1=-0.16, J-Ks=-0.12)
=> adopt (Ks-W1)(B3V) = 0.026 [updated 12/29/2019]

(Bp-Rp)(B3V) = -0.268 ; Evans18 trend for V-I=-0.192
(Bp-Rp)(B3V) = -0.27  ; Deng20


(G-V)(B3V) = -0.046 ; HIP_82868 B3Vnpe V=6.299 G=6.2178 E(B-V)=0.242 (calc from Kervella22)
(G-V)(B3V) = -0.028 ; HIP_79230 B3Vne V=7.117 G=7.0464 E(B-V)=0.294 (calc from Kervella22)
(G-V)(B3V) = -0.001 ; HIP_20533 B3V V=6.342 G=6.3082 E(B-V)=0.225 (calc from Kervella22)
(G-V)(B3V) =  0.000 ; HIP_88346 B3Vn V=6.204 G=6.1965 E(B-V)=0.058 (calc from Kervella22)
(G-V)(B3V) =  0.001 ; HIP_19039 B3V V=6.869 G=6.8386 E(B-V)=0.223 (calc from Kervella22)
(G-V)(B3V) =  0.001 ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.492
(G-V)(B3V) =  0.008 ; HIP_93808 B3V V=6.486 G=6.4909 E(B-V)=0.024 (calc from Kervella22)
(G-V)(B3V) =  0.010 ; HIP_20543 B3V V=7.521 G=7.5307 E(B-V)=0.003 (calc from Kervella22)
(G-V)(B3V) =  0.010 ; HIP_31593 B3V V=6.405 G=6.4131 E(B-V)=0.018 (calc from Kervella22)
(G-V)(B3V) =  0.011 ; HIP_90361 B3V V=6.874 G=6.8762 E(B-V)=0.063 (calc from Kervella22)
(G-V)(B3V) =  0.012 ; HIP_40366 B3V V=6.598 G=6.6075 E(B-V)=0.020 (calc from Kervella22)
(G-V)(B3V) =  0.012 ; HIP_75959 B3V V=6.377 G=6.3812 E(B-V)=0.061 (calc from Kervella22)
(G-V)(B3V) =  0.013 ; HIP_36582 B3V V=6.642 G=6.6531 E(B-V)=0.017 (calc from Kervella22)
(G-V)(B3V) =  0.013 ; HIP_33591 B3V V=6.385 G=6.3976 E(B-V)=0.009 (calc from Kervella22)
(G-V)(B3V) =  0.016 ; HIP_74680 B3V V=8.139 G=8.1447 E(B-V)=0.075 (calc from Kervella22)
(G-V)(B3V) =  0.030 ; HIP_48782 B3V V=6.171 G=6.1885 E(B-V)=0.091 (calc from Kervella22)
=> adopt (G-V)(B3V) = 0.01 [updated 2/20/2023]

Teff(B3V) =  19000 K ; Bohm-Vitense81
Teff(B3V) =  18920 K ; Bertone04[ATLAS]
Teff(B3V) =  18800 K ; Habets81
Teff(B3V) =  18750 K ; Bessell98
Teff(B3V) =  18700 K ; Schmidt-Kaler82
Teff(B3V) =  18445 K ; Theodossiou90
Teff(B3V) = 18040 K ; B-V=-0.180 => Teff(Bessell98,logg=4.3)
Teff(B3V) = 17899 K ; pri. stan. eta Hya (median Teff)
Teff(B3V) = 17820 K ; median for Braganca12 B3V stars (N=101)
Teff(B3V) =  17705 K ; mean photometric Teff
Teff(B3V) =  17370 K ; mean photometric Teff
Teff(B3V) = 17319 K ; EEM N=208 Teffs
Teff(B3V) = 17200 K ; anchor stan. eta UMa (median Teff)
Teff(B3V) =  17100 K ; Chavez95 (+-200K) 
Teff(B3V) =  17000 K ; Crowther97/Fig.3 
Teff(B3V) = 17000 K ; anchor stan. eta Aur (median Teff)
Teff(B3V) = 16785 K ; U-B=-0.673 => Teff(Bessell98)
Teff(B3V) =  16500 K ; GrayCorbally09
Teff(B3V) =  16479 K ; B-V=-0.180 => Teff(Napiwotzki93)
Teff(B3V) = 16445 K  ; pri. stan. 29 Per (median Teff)
Teff(B3V) = 16218 K  ; Simon-Diaz17 for B3V (N=8)
Teff(B3V) = 16030 K  ; sec. stan. HD 142883 (median Teff)
Teff(B3V) =  16000 K ; GrayCorbally94
=> adopt Teff(B3V) = 17000 K (logT = 4.230) [updated 9/16/2019]

Mv(B3V) =  1.69 mag ; HIP_20543 B3V plx=6.850 mas, Vmag=7.521,E(B-V)=0.003
Mv(B3V) =  1.18 mag ; HIP_74680 B3V plx=4.511 mas, Vmag=8.139,E(B-V)=0.075
Mv(B3V) = -0.51 mag ; sec. stan. HD 142883 (see below)
Mv(B3V) =  -0.58 mag ; HIP_33591 B3V plx=4.104 mas, Vmag=6.385,E(B-V)=0.009
Mv(B3V) = -0.6  mag ; HD 120315 (Jaschek98)
Mv(B3V) =  -0.62 mag ; HIP_36582 B3V plx=3.612 mas, Vmag=6.642,E(B-V)=0.017
Mv(B3V) = -0.66 mag ; anchor stan. eta UMa (see below)
Mv(B3V) =  -0.85 mag ; HIP_79230 B3Vne plx=3.883 mas, Vmag=7.117,E(B-V)=0.294
Mv(B3V) = -0.88 mag ; Upper Sco main sequence (B-V=-0.181, rms=+-0.39 mag)
Mv(B3V) =  -0.96 mag ; HIP_19039 B3V plx=3.729 mas, Vmag=6.869,E(B-V)=0.223
Mv(B3V) =  -0.97 mag ; HIP_20533 B3V plx=4.754 mas, Vmag=6.342,E(B-V)=0.225
Mv(B3V) = -1.04 mag ; ONC main sequence (B-V=-0.181, rms=+-0.48 mag)
Mv(B3V) = -1.1  mag ; HD 20365 (Jaschek98)
Mv(B3V) = -1.1  mag ; HD 32630 (Jaschek98)
Mv(B3V) = -1.19 mag ; anchor stan. eta Aur (see below)
Mv(B3V) = -1.20 mag ; median Mv for B3V calc using Kervella19 HIP & Gaia DR2
Mv(B3V) =  -1.22 mag ; HIP_88346 B3Vn plx=3.556 mas, Vmag=6.204,E(B-V)=0.058
Mv(B3V) = -1.47 mag ; pri. stan. 29 Per (see below)
Mv(B3V) =  -1.49 mag ; HIP_48782 B3V plx=3.351 mas, Vmag=6.171,E(B-V)=0.091
Mv(B3V) =   -1.49 mag ; Habets81
Mv(B3V) = -1.5  mag ; HD 74280 (Jaschek98)
Mv(B3V) = -1.52 mag ; Bowen08
Mv(B3V) =    -1.6  mag ; Schmidt-Kaler82
Mv(B3V) =    -1.6 mag ; Russeil03
Mv(B3V) =    -1.68 mag ; Wegner07
Mv(B3V) =    -1.7  mag ; GrayCorbally09
Mv(B3V) =  -1.83 mag ; HIP_82868 B3Vnpe plx=3.340 mas, Vmag=6.299,E(B-V)=0.242
Mv(B3V) = -1.99 mag ; pri. stan. eta Hya (see below)
=> adopt Mv(B3V)   = -1.20  mag [updated 12/27/2020]
=> adopt M_Ks(B3V) = -0.708 mag = Mv - (V-Ks) = -1.20 - -0.492 [updated 12/30/2020]
=> adopt Mv(B3V)ZAMS = -0.96 mag

BCv(B3V) =  -1.85 mag ; Habets81 
BCv(B3V) =  -1.81 mag ; Schmidt-Kaler82(BCv=-1.94 + 0.13 offset)
BCv(B3V) = -1.674 mag ; Code76(Teff=17000K, set so BCv(5772K)=-0.085)
BCv(B3V) = -1.621 mag ; Flower96(Teff=17000K, set so BCv(5772K)=-0.085
BCv(B3V) = -1.591 mag ; Nieva13(Teff=17000K)
BCv(B3V) = -1.538 mag ; Bessell98(ATLAS9,logg=4.0,Teff=17000K, set so BCv(5772K)=-0.085)
BCv(B3V) = -1.550 mag ; LanzHubeny07(Teff=17000K,logg=4.0,Z/Zsun=1)
BCv(B3V) = -1.520 mag ; Balona94(Teff=17000K, set so BCv(5772K)=-0.085)
BCv(B3V) = -1.471 mag ; Bertone04[Teff=17000K,ATLAS, set so BCv(5772K)=-0.085)
=> adopt BCv(B3V) = -1.54 [updated 9/16/2019, adjusted so that BCv(5772K)=-0.085]

logL = 2.992 dex ; adopting Mv = -1.2, BCv = -1.54 => Mbol = -2.740
logL = 2.885 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=17000K)
=> adopt logL(B3V) =  2.992 dex [updated 4/4/2020]
=> adopt Mbol(B3V) = -2.740 mag [updated 4/4/2020]

Mass(B3V) =  7.20 Msun ; Habets81
Mass(B3V) = 6.55+-0.42 Msun ; Hohle10
Mass(B3V) = 6.240+-0.066 Msun ; Eclipsing binary V539 Ara A (Torres10)
Mass(B3V) =  6.07 Msun ; Harmanec88
Mass(B3V) = 5.6 Msun ; Pri. stan. Eta Aur (Maestro13)
Mass(B3V) = 5.49 Msun ; Bertelli09 solar tracks Teff=17000,logL=2.992
Mass(B3V) = 5.43 Msun ; EEM logL vs. Mass fit for binaries (logL=2.992)
Mass(B3V) = 5.39 Msun ; MIST/Choi16 solar tracks logT=4.230, logL=2.992
Mass(B3V) = 5.38 Msun ; Ekers18 ML calibration for logL=2.992
Mass(B3V) = 5.24 Msun ; EEM Teff vs. Mass fit for binaries (Teff=17000K)
Mass(B3V) = 5.23 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-1.2)
Mass(B3V) = 5.22 Msun ; David15 B3 MS (rms=0.50 Msun; N=3)
Mass(B3V) = 5.16+-0.06 Msun ; Eclipsing binary V1388 Ori B (Torres10)
Mass(B3V) = 5.01 Msun ; Evans23 Teff vs. Mass fit for Teff=17000K
Mass(B3V) = 4.96 Msun ; Chulkov22 fit for M_G=-1.2 (assuming G-V=0)
=> adopt Mass(B3V) = 5.4 Msun [updated 4/16/2022]

Rad(B3V) = 3.64+-0.10 Rsun ; pri. stan. Eta Aur (Maestro13)
Rad(B3V) = 3.12 Rsun ; logL=2.9, 92Teff=17000K
=> adopt Rad(B3V) = 3.612 Rsun [updated 4/4/2020]

# Anchor Standards

HD 32630 = eta Aur = HR 1641 = ALS 8168 = HIP 23767 = Hoedus II (J0506+4114)
 *B3V: MK43,JM53,Garrison67(stan),Lesh68(stan),Hiltner69(stan),Walborn71,MK73,Garrison77(stan),Garrison94,Garrison96

  V=3.172+-0.008(Mermillio91), B-V=-0.178+-0.009(Mermilliod91),
  U-B=-0.669+-0.005(Mermilliod91) => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.180, (U-B)o=-0.669, E(B-V)= 0.002, Av=0.005
  (i.e.  negligible reddening).  Teffs: 16375K(Adelman02/spec),
  16712K(U-Bo=>Bessell98), 16800K(Philip80), 16887K(Adelman02/ubvy),
  17379K(Philip80), 17390K(Zorec09#1), 17940K(Zorec09#2), 18660+-230K
  (Maestro13) => median Teff ~ 17000 K. It is somewhat surprising that
  the Maestro13 value (measured using CHARA) is so far at odds with
  previous estimates.  Plx = 13.40+-0.20 mas (vanLeeuwen07) => D =
  75+-1 pc. Welsh90 estimate logN_H = 18.840. Using Savage & Mathis
  (1979) logNH vs E(B-V) relation, this would suggest E(B-V) = 0.001
  mag, i.e. negligible. Assume its unreddened. Mv =
  -1.19+-0.03. Maestro13 estimates Mass = 5.6+-0.1 Msun and age 41+-6
  Myr. RV = +7.3+-0.7 km/s (Gontcharov06).  XHIP catalog lists U,V,W =
  -13.6, -23.2, -5.5 km/s.

HD 120315 = eta UMa = Alcaid = HR 5191
 *B3V: MK43,JM53,Walborn71,MK73,Walborn90,Garrison94,Garrison96

  M91: V=1.860+-0.009, B-V=-0.190+-0.007, U-B=-0.673+-0.017 =>
  Q-method consistent with negligible reddening (and d < 75 pc) =>
  (B-V)o=-0.190, (U-B)o=-0.673, E(B-V)=Av=0.  VanLeeuwen07 plx =
  31.38+-0.24 mas => hence, probably negligible reddening. Mv =
  -0.66+-0.02 mag.  Teffs: 16795K(U-Bo=>Bessell98),
  16900K(Adelman02/spec), 16904K(Blackwell80), 17200K(Sokolov95),
  17319K(Adelman02/ubvy), 17379K(Philip80), 17870K(Zorec09) => median
  Teff = 17200 K.

# Primary Standards

HD 20635 = 29 Per = Cl Melotte 20 383 (alpha Per cluster)
 *B3V: Cannon(B3),Roman50,Slettebak55,Heckmann58(B3),Jaschek64(major.),Lesh68,Petrie69,Morgan71,Jaschek78,MK78,Keenan85,Garcia89,GrayAtlas
  B4IV: Abt78
  B3IV: Miczaika51

  Appears to be an excellent standard.  M91: V=5.145+-0.013,
  B-V=-0.056+-0.005, U-B=-0.557+-0.009 => updated Q-method calibration
  (10/9/2011) => (B-V)o=-0.171, (U-B)o=-0.638, E(B-V)= 0.115,
  Av=0.376. Adopting d=177+-4 pc (plx = 5.65+-0.13 mas) for alpha Per
  cluster (de Zeeuw et al. 1999), then Mv = -1.47+-0.05 mag.  Teffs:
  16090K(U-Bo=>Bessell98), 16800K(Philip80) => median Teff = 16445K.

HD 74280 = eta Hya = HR 3454
 *B3V: JM53,Jaschek64(all),Jaschek78(JM53),Walborn90,Cannon(B3),Houk99(Garrison),Levenhagen06
  B2V: Russeil07
  B4V: Lesh68

  Agreement among Morgan/Garrison/Walborn/Houk/Cannon. Good
  standard. M91: V=4.297+-0.008, B-V=-0.195, U-B=-0.735 => revised
  Q-method (10/9/2011) => (B-V)o=-0.199, (U-B)o=-0.737, E(B-V)=0.004,
  Av = 0.013 (lowest reddening among B3V standards). This star is one
  of the "Ten Primary Standards of the U, B, V System" in Johnson
  (1963), with V=4.30, B-V=-0.195, U-B = -0.74. Johnson (1966) lists
  V=4.30, B-V=-0.20, U-B=-0.74. Cousins (1971) adopts it as a standard
  and lists V=4.295+-0.009, B-V = -0.195+-0.005, and U-B = -0.74, so
  statistically identical to Johnson (1963, 1966). van Leeuwen (2007)
  lists parallax = 5.56+-0.24 mas (D = 180+-8 pc), however its
  reddening seems utterly negligible. Mv = -1.99+-0.09 mag.  Teffs:
  17482K(Prugniel07#3), 17502K(Prugniel07#2), 17899K(LeBorgne03),
  17978K(Prugniel07#1), 18203K(U-Bo=>Bessell98) => median Teff =
  17899K. logg=3.83(LeBorgne03). [Fe/H]=-0.09(LeBornge03).

# Secondary Standards

HD 142883 = HR 5934 = HIP 78168 (J1558-2058)
 *B3V: Bertiau58(B3:V),Morris61,Garrison67,Slettebak68,Hiltner69,Hill70,Garrison79(stan),Houk88
  B5: Cannon

  Skiff09: all 6 references all call it B3V. Only knocked to secondary
  as it didn't appear in any of the major standards compilations by
  e.g. Morgan.  deZeeuw+99 Upper Sco member. Excellent standard?  M91:
  V=5.853+-0.007, B-V=0.021+-0.005, U-B=-0.489+-0.010 => updated
  Q-method (10/9/2011) => (B-V)o=-0.167, (U-B)o=-0.623, E(B-V)=0.188,
  Av=0.614. VanLeeuwen07 plx = 7.08+-0.33 mas => D = 141+-7 pc (agrees
  well with Upper Sco distance 145 pc). Mv = -0.51 +- 0.10 mag. Teffs:
  15802K(U-Bo=>Bessell98), 16258K(Philip80) => median Teff = 16030K.


HD 6300 = HR 302 = SAO 91988 = BD+50_212
 *B3V: Cannon(B3),JM53,Hoffleit91,Jaschek64(all),Jaschek78(Lesh68)

  All published types are B3 or B3V, but no types since Lesh68. 
  M91: V=6.528+-0.013, B-V=-0.081+-0.010, U-B=-0.579+-0.061.

HD 16908 = 35 Ari = HR 801 
 *B3V: Cannon(B3),JM53,Jaschek64(all but one),Jaschek78(Lesh68)

  All published types are B3 (excepting a 1931 source), but no types
  since Lesh68.  M91: V=4.656+-0.012, B-V=-0.136+-0.005,
  U-B=-0.625+-0.005.

HD 208057 = 16 Peg = HR 8356 
 *B3V: JM53,Jaschek64(most),Jaschek78(Lesh68),Slettebak82,Cannon(B3),Mendoza58(B3)
  B6V: : Herman59

  In Jaschek82 catalog of Be stars, however only one published type
  (from 1949) uses "e" Good standard, but it might be a Be star?  M91:
  V=5.073+-0.008, B-V=-0.169+-0.011, U-B=-0.680+-0.099 (big unc.).

HD 178849 = HIP 94043
  B3V: JM53,Jaschek78(Guetter68),Cannon(B3),O'Keefe41
  B5V: Abt81

  V=7.0, NErn of 14" common proper motion pair (companion is
  A0,V=8.40).  M91: V=7.025+-0.025, B-V=-0.130+-0.010,
  U-B=-0.635+-0.005.

# Weak Standards

HD 191263 = HR 7700 = HIP 99234
  B3V: JM53
  B3IV: Jaschek78(Lesh68)
  B2.5V: Guetter68
  B2IV: Crampton71
  B5: Cannon

  Not great agreement after JM53 called this a standard. 

HD 218537 = HR 8808
  B3V: JM53,Jaschek78(Lesh68),Abt81,Cannon(B3)
  B2V: Guetter68
  B2.5V: Garrison70

  JM53 B3V standard, but Garrison called B2.5V. 

HD 178329 =
 *B3V: JM53,Jaschek78(Lesh68(stan)),Hill77,Cannon(B3)
  B2V: Guetter68

  V=6.5. Only Lesh68 considered it a standard, otherwise OK?

HD 41753 = nu Ori = HR 2159 
  B3V: Houk,JM53
  B3IV: Jaschek78(Lesh68)
  B2: Cannon 
  B0(V): 1980ApJS...44..389B

  Jaschek64 types are mix of B3IV and B3V. 
  Houk75 B3V primary standard. 

HD 160762 = iot Her
  B3V: JM53,Cowley72(stan),Jaschek64(most)
 *B3IV: MK43,Lesh68,MK78
  B3: Cannon,Neubauer43

  JM53 noted "SB". Consistently B3. Best considered "B3IV" standard
  (MK78).

# Other Stars

lam Tau A 
  B2V: Hill75
 *B3V: Slettebak55,Garrison96
  B3IV+A: Levato75
  B3.0 + A3/4: Olson68
  B3: Cannon

  Eclipsing binary, p=3.95 days. "B" is A4IV according to
  Garrison96. Inappropriate as standard, and not considered a standard
  in the literature.

 
HD 133955 = HR 5626 (Sco-Cen member)
  B3V: multiple sources including Hiltner69(see Skiff 2010)

29 Tau
  B3V: several references (see Skiff)

mu Tau = HD 26912 
  B3V: Slettebak55,1955MmMtS..12....1W,Cucchiaro80
  B3IV: Lesh68,Grenier99
  B4: 1927MNRAS..86..364E
  B4III:: 1930MmMtS...2....1R

  V=4.280+-0.010(Mermilliod91), B-V=-0.060+-0.009(Mermilliod91),
  U-B=-0.522+-0.017(Mermilliod91) => Q-method(PecautMamajek13) =>
  (B-V)o=-0.169, (U-B)o=-0.592, E(B-V)=0.099, Av=0.323,
  Teff=15930K. plx=6.6651+-0.3319mas(GaiaDR2), plx=7.16+-0.34mas
  (HIP2). age=37.8+-8.5 Myr(Tetzlaff11). 
  
  
Garrison96 listed 4 of the brightest stars as B3V (or variant): alf
Eri (B3Vnp(shell)), lam Tau A (eclipsing SB2; B=A4IV), eta Aur, and
eta UMa.
