B4IV

JM53, Garrison67, MK73, and Houk88 do not list a B4IV standard

Mv(B4IV) = -2.0 ; GrayCorbally09


# Other Stars

mu Eri = HR 1520 = HD 30211 = HIP 22109
   B3+A3: Beavers80
  *B4IV: Lesh68,Zorec09
   B4: 1927MNRAS..86..364E
   B5IV/V: 1930MmMtS...2....1R
   B5IV: Slettebak55,Levato75
   B5III: 1976A&AS...26..241C
   B5V: 1955MmMtS..12....1W


   Appears to be member of the same new group as mu Tau (itself once
   considered part of Cas-Tau).  Beavers80 reports the spectroscopic
   binary is B3+A3 with delta(V)=2.2. V=4.012+-0.008(Mermilliod91),
   B-V=-0.149+-0.005(Mermilliod91),
   U-B=-0.573+-0.011(Mermilliod91). Using Q-method, I calculate
   E(B-V)=0.006, Av=0.020, Teff=15641K.  Jerzykiewicz13 adopts:
   E(B-V)=0.018+-0.005, Teff=15670+-470K (based on 5 photometric
   estimates, 4 clustered around the mean and one outlier), BCv=-1.40,
   Mv=-2.06+-0.07, Mbol=-3.46+-0.10, logL=3.280+-0.040.  Using
   Bertelli09 tracks, I get: 65 Myr, Mass=5.84 Msun, logg=3.65,
   Mass=6.2+-0.2 Msun. Jerzykiewicz13 also lists spectroscopic
   estimate of 15590+-120K, logg=3.55+-0.04, vsini=130+-3km/s.
   Daszynska-Daszkiewicz08 reports:
   logT=4.195+-0.010(Teff=15668+-361K), logL=3.46+-0.15, M=6.5Msun.
   plx = 6.25+-0.19mas(vanLeuween07).
