B4V

Garrison94 does not list a B4V anchor standard, nor does
MK73 list a B4V dagger standard.

Lesh68 standard:  90 Leo - B4V

# No Standard

MK43, JM53, Garrison67, Hiltner69, Cowley72, MK73, Houk75, Garrison77,
MK78, Garrison79, Keenan85, Garcia89, GrayAtlas, GrayNstars do not
list a B4V standard. Johnson66 omits listing colors for B4V stars. 

Skiff08 did not flag any stars as B4V standards. 

All Q-method dereddening calculations in this file have been updated
with the revised calibration (10/9/2011).

B-V(B4V)   = -0.18   ; Morgan53, Johnson63 (interp. by EEM B3V-B5V)
B-V(B4V)   = -0.18   ; Fitzgerald70, Morgan71(halfway_B3_B5)
B-V(B4V)   = -0.175  ; dereddened weak standard 90 Leo
B-V(B4V)   = -0.17   ; halfway between B3V (-0.18) and B5V (-0.16)
B-V(B4V)   = -0.166  ; EEM dereddened 35 HIP B4V stars (Q-method, E(B-V)<0.1)
B-V(B4V)   = -0.16   ; KenyonHartmann95 
B-V(B4V)   = -0.150  ; EEM dereddened nearest B4V star HD 103079 

The bluest B4V star that I can find is HIP 30788 (B-V =
-0.169+-0.007), so <(B-V)o> is probably near this value.

U-B(B4V)   = -0.558  ; EEM dereddened nearest B4V star HD 103079
U-B(B4V)   = -0.619  ; EEM dereddened 35 HIP B4V stars (Q-method, E(B-V)<0.1)
U-B(B4V)   = -0.63   ; Fitzgerald70
U-B(B4V)   = -0.645  ; Schmidt-Kaler82 halfway (B3V-B5V) 
U-B(B4V)   = -0.651  ; EEM dereddened weak standard 90 Leo
U-B(B4V)   = -0.66   ; Bessell98
=> adopt (U-B)(B4V)  = -0.619 ***
=> adopt (B-V)(B4V)  = -0.165
=> adopt     Q(B4V)  = -0.500 (=(U-B)-0.72*(B-V) = -0.619 - 0.72*-0.165)
=> adopt (V-I)(B4V)  = -0.175
=> adopt (V-R)(B4V)  = -0.074
=> adopt (R-I)(B4V)  = -0.101 
=> adopt (V-J)(B4V)  = -0.338
=> adopt (V-H)(B4V)  = -0.431
=> adopt (V-Ks)(B4V) = -0.447
=> adopt (H-Ks)(B4V) = -0.016
=> adopt (J-H)(B4V)  = -0.092
=> adopt (K-W1)(B4V) =  0.036

Teff(B4V)  = 17111 K  ; deprecated standards 90 Leo (median Teff)
Teff(B4V)  =  17100 K ; Theodossiou90
Teff(B4V)  =  17050 K ; Schmidt-Kaler82 halfway B3V-B5V
Teff(B4V)  =  17000 K ; Bohm-Vitense81
Teff(B4V)  =  16866 K ; Bessell98
Teff(B4V)  =  16813 K ; B-V=-0.166 => Teff(Bessell98,logg=4.3)
Teff(B4V)  = 16737 K  ; EEM N=66 Teffs
Teff(B4V)  =  16700 K ; Chavez95 (+-100K)
Teff(B4V)  =  16490 K ; Bertone04[ATLAS]
Teff(B4V)  =  16000 K ; Crowther97/Fig.3 
Teff(B4V)  =  15750 K ; interp. (B3V-B5V) GrayCorbally09
Teff(B4V)  =  15727 K ; U-B=-0.619 => Teff(Bessell98)
Teff(B4V)  =  15421 K ; B-V=-0.166 => Teff(Napiwotzki93)
Teff(B4V)  =  14787 K ; Flower96 Teff for B-V = -0.17 
Teff(B4V)  =  14654 K ; non-standard HD 103079 (photometric Teff)
=> adopt Teff(B4V) = 16700 K (logT = 4.223) 

Mv(B4V) = -0.54 mag ; Upper Sco main sequence (B-V=-0.166, rms=+-0.39 mag)
Mv(B4V) =  -0.76 mag ; ONC main sequence (B-V=-0.166, rms=+-0.48 mag)
Mv(B4V) = -1.0 mag ; interp B3V (Mv=-1.1) & B5V (Mv=-0.7
Mv(B4V) =   -1.28 mag ; Wegner07 
Mv(B4V) =  -1.4  mag ; GrayCorbally09
Mv(B4V) = -1.4  mag ; Schmidt-Kaler82(halfway B3V-B5V)
=> adopt Mv(B4V) = -1.0 mag

BCv(B4V) = -1.622 mag ; Code76(Teff=16700K)
BCv(B4V) = -1.602 mag ; Flower96(Teff=16700K)
BCv(B4V) = -1.57  mag ; Schmidt-Kaler82(BCv=-1.70+0.13 offset)
BCv(B4V) = -1.549 mag ; Nieva13(Teff=16700K)
BCv(B4V) = -1.516 mag ; Bessell98(ATLAS9,logg=4.0,Teff=16700K)
BCv(B4V) = -1.503 mag ; LanzHubeny07(Teff=16700K,logg=4.0,Z/Zsun=1)
BCv(B4V) = -1.496 mag ; Balona94(Teff=16700K)
BCv(B4V) = -1.449 mag ; Bertone04[ATLAS,Teff=16700K]
=> adopt BCv(B4V) = -1.52 mag

logL(B4V) = 2.91 dex ; Mv=-1.0, BCv=-1.52 mag => Mbol = -2.52 
=> adopt logL(B4V) = 2.91 dex
=> adopt Mbol(B4V) = -2.52 mag

Mass(B4V) = 5.314+-0.060 Msun ; Eclipsing binary V539 Ara B (Torres10)
Mass(B4V) = 5.12 Msun ; Harmanec88
Mass(B4V) = 5.10 Msun ; EEM Teff vs. Mass fit for binaries (Teff=16700K)
Mass(B4V) = 5.03 Msun ; Ekers15 ML calibration for logL=2.90
Mass(B4V) = 4.969+-0.090 Msun ; Eclipsing binary V760 Sco A (Torres10)
Mass(B4V) = 4.83 Msun ; EEM logL vs. Mass fit for binaries (logL=2.81)
Mass(B4V) = 4.609+-0.073 Msun ; Eclipsing binary V760 Sco B (Torres10)
Mass(B4V) = 4.47 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-0.8)
=> adopt Mass(B4V) = 5.0 Msun

# Deprecated Standard

90 Leo = HD 100600
 *B4V: Lesh68(stan, in Jaschek78)
  B3: Cannon
  B3V: Ahmed52
  B5V: Johnson50
  B6.6(IV): Kopylov58

  Only listed as a B4V standard by Lesh68, but it appears to be nearly
  as hot and as blue as typical B3V standards. For this reason (and
  since only Lesh68 considered it a B4V standard), I listed it as a
  deprecated standard rather than a primary standard (even though it
  is the only B4V standard in the literature!).  VanLeeuwen07 plx =
  1.72+-1.15 mas, i.e. not well-constrained.  Jaschek64 lists two B3Vs
  and a B5V. Weak pedigree. 3.5" sep par. A is ~B4V (V=6.3) and B is
  ~B8 (V=7.3). Mermilliod91: V=5.945, B-V=-0.155+-0.007,
  U-B=-0.638+-0.011 => updated Q-method (10/9/2011) => (B-V)o=-0.175,
  (U-B)o=-0.651, E(B-V)= 0.020, Av=0.064. Hauck97 photometry
  dereddened using Castelli91: (b-y)0=-0.110, c0=0.314, E(b-y)=0.042,
  Av=0.185.  Teffs: 16347K(U-Bo=>Bessell98), 16628K(EEM, Hauck97
  phot.=>Napiwotzki93 calibration), 16800K(Philip80), 17111K(EEM,
  Hauck97 phot.=>Balona94 calibration), 17115K(EEM, Hauck97
  phot.=>BalonaShobbrook84 beta calibration),
  18230K(Zorec09#2,Soubiran10), 18280K(Zorec09#1) => median Teff =
  17111K.

# Other Stars

HD 103079 = HR 4549
 *B4V: Jaschek78(Hiltner69),Houk75,Kennedy83
  B4IV: deVaucoleurs57
  B5: Cannon

  Jaschek64 lists 2 B4IV and 1 B5V.  Pretty good agreement on B4V
  type.  1.5" binary. Johnson66 lists B-V=-0.11, U-B=-0.53. Neckel
  lists Av=0.24. Updated Q-method (10/9/2011) => (B-V)o = -0.150,
  E(B-V)=0.040, Av=0.143, (U-B)o = -0.558. Closest B4V star among
  stars in Skiff compendium with muliple (and majority) B4V
  classifications. Teffs: 14654K(U-Bo=>Bessell98).

p Car = HD 91465 = HR 4140
  B4Ve: Slettebak82
  B4Vne: Hiltner69,Garrison96
  B5Vnep: Jaschek65

  Jaschek78 is a mess with 6 different types between B3V and B5III. Not
  standard material.

Although Garrison77 does not list a B4V standard, they classify 5
stars as B4V (or variant). The brightest are HD 72436 (V=6.5; B4V) and
HD 153294 (V=8.3; B4V).

# Stars with majority of classifications being B4V

HD 19736 = HR 950
HD 48383 = HR 2475
HD 56733 = HR 2769  ; Hiltner69, Thackeray73
HR 2871             ; HIltner69, Corbally84 (fainter of 9" cpm pair)
HD 72436 = HR 3373  ; Hiltner69, Garrison77, Corbally84
HD 75112 = HR 3490  ; Hiltner69, Thackeray73
HD 103079 = HR 4549 ; Hiltner69, Houk75, deVaucouleurs57(B4IV) [Sco-Cen; 1.8" binary]
HD 124367 = HR 5336 ; Hiltner69 (B4Vne), Slettebak82(B4Ve), Jaschek92(B4Ve)
HD 137432 = HR 5736 ; deVaucouleurs57, Hiltner69 (B4Vp), Slettebak82 (B4V(e)), Jaschek92(B4V)
HD 161573 = IC 4665 62 ; Gray02,Abt67,Abt64

None of these stars is within 100 pc. The closest is HD 103079
(plx=9.0+-0.5 mas; see above).

