B5V

Garrison94 does not list a B5V anchor standard, but MK73 consider
rho Aur the B5V dagger standard.

MK43 standard:         kap Hya - B5V
JM53 standard:         rho Aur - B5V
		       kap Hya - B5V
		       nu And - B5V
		       HD 4142 - B5V
		       HD 14372 - B5V
		       lam Cyg - B5V
		       psi^2 Aqr - B5V
Garrison67 standard:   rho Aur - B5V
		       nu And - B5V 
Lesh68 standard:       rho Aur - B5V
		       nu And - B5V
Abt68 standard:        HD 36936 - B5V
Hiltner69 standard:    rho Aur (= HD 34759) - B5V
Schild71 standard:     rho Aur - B5V
Cowley72 standard:     nu And - B5V
		       lam Cyg - B5V
		       HR 5915 - B5V
MK73 standard:         rho Aur - B5V (dagger)
Houk75 standard:       kap Hya - B5V (prim. standard)
		       psi^2 Aqr (=HR 8858) - B5V (prim. standard)
Garrison77 standard:   kap Hya - B5V
MK78 standard:         HD 36936 - B5V
Garrison79 standard:   HD 145792 - B5V
		       HD 147701 - B5V
		       rho Oph C - B5V
		       rho Oph D - B5V
Keenan85 standard:     HD 36936 - B5V
GrayAtlas standard:    HD 36936 - B5V
		       HD 21278 (= HR 1034) - B5V
GrayNstars standard:   HD 36936 - B5V

Skiff08 flagged HD 34759 (MK73) and HD 36936 (MK78) as B5V standards. 

Dereddening calculations using the Q-method in this file have been
updated to the revised calibration (10/10/2011).

B-V(B5V)  =  -0.148 ; Crawford76
B-V(B5V)  = -0.149 ; sec. stan. kap Hya (EEM dereddened via Q-method)
B-V(B5V)  =  -0.15  ; Garrison67
B-V(B5V)  = -0.156 ; sec. stan. nu And (EEM dereddened via Q-method) 
B-V(B5V)  = -0.156 ; prim. stan. rho Aur (EEM dereddened via Q-method)
B-V(B5V)  = -0.156 ; EEM dereddened 97 HIP B5V stars (Q-method, E(B-V)<0.1)
B-V(B5V)  =  -0.16  ; JohnsonMorgan53, Morgan53, Johnson63, Johnson66
B-V(B5V)  =  -0.16  ; Fitzgerald70, Morgan71
B-V(B5V)  =  -0.17  ; SchmidtKaler82
=> adopt (B-V)(B5V)  = -0.156 ** (excellent agreement)

The bluest B5V star that I can find is HIP 39906 (B-V =
-0.160+-0.004), so <(B-V)o> is probably near this value.

U-B(B5V)  = -0.551 ; sec. stan. kap Hya (EEM dereddened via Q-method)
U-B(B5V)  =  -0.56  ; Johnson63, Johnson66
U-B(B5V)  = -0.564 ; sec. stan. HD 36936 (EEM dereddened via Q-method) 
U-B(B5V)  = -0.581 ; pri. stan. rho Aur (EEM dereddened via Q-method)
U-B(B5V)  = -0.581 ; sec. stan. nu And (EEM dereddened via Q-method)
U-B(B5V)  =  -0.58  ; Bessell98, Fitzgerald70, Schmidt-Kaler82
U-B(B5V)  = -0.578 ; EEM dereddened N=97 HIP B5V stars (Q-method, E(B-V)<0.1)
=> adopt (U-B)(B5V)  = -0.581 (excellent agreement)
=> adopt     Q(B5V)  = -0.469 (=(U-B)-0.72*(B-V) = -0.581 - 0.72*-0.156)
=> adopt (V-I)(B5V)  = -0.165
=> adopt (V-R)(B5V)  = -0.070
=> adopt (R-I)(B5V)  = -0.095
=> adopt (V-J)(B5V)  = -0.315
=> adopt (V-H)(B5V)  = -0.404
=> adopt (V-Ks)(B5V) = -0.417
=> adopt (H-Ks)(B5V) = -0.013
=> adopt (J-H)(B5V)  = -0.089
=> adopt (K-W1)(B5V) =  0.036

Teff(B5V) =   15994 K ; B-V=-0.156 => Teff(Bessell98,logg=4.3)
Teff(B5V) = 15805 K ; pri. stan. rho Aur (median Teff)
Teff(B5V) = 15780 K ; median Teff for 200 B5V stars (EEM)
Teff(B5V) =  15771 K ; ter. stan. HD 4142 (median Teff)
Teff(B5V) =  15606 K ; ter. stan. nu And (median Teff)
Teff(B5V) =  15600 K ; Chavez95 (+100-200K)
Teff(B5V) =   15400 K ; Schmidt-Kaler82
Teff(B5V) =   15400 K ; Bohm-Vitense81
Teff(B5V) =   15346 K ; Bessell98
Teff(B5V) =  15341 K ; ter. stan. HD 21278 (single Teff based on U-B)
Teff(B5V) =   15310 K ; Theodossiou90
Teff(B5V) =   15042 K ; U-B=-0.581 => Teff(Bessell98)
Teff(B5V) =   15000 K ; Crowther97/Fig.3 
Teff(B5V) =   15000 K ; GrayCorbally09
Teff(B5V) =  14791 K ; ter. stan. psi^2 Aql (median Teff)
Teff(B5V) =  14753 K ; sec. stan. HD 36936 (single Teff based on U-B)
Teff(B5V) =   14744 K ; B-V=-0.156 => Teff(Napiwotzki93)
Teff(B5V) =  14541 K ; sec. stan. kap Hya (single Teff based on U-B)
Teff(B5V) =   14203 K ; Flower96 Teff for B-V=-0.16
Teff(B5V) =   14200 K ; Blackwell80
Teff(B5V) =  14105 K ; ter. stan. HD 14372 (single Teff based on U-B)
Teff(B5V) =   14000 K ; GrayCorbally94
=> adopt Teff(B5V) = 15700 K (logT = 4.196)

[EEM 1/3/2013: I've obviously given more weight to the median Teffs
for all B5Vs I could find in the literature and for the primary
standard rho Aur, although several secondary and tertiary standards
appear to be ~14000-15000K - although those are mostly based on my
calculation of a Teff based on the (U-B)o color and the color-Teff
scale by Bessell98.]

Mv(B5V) = -0.33 mag ; Upper Sco main sequence (B-V=-0.156, rms=+-0.39 mag)
Mv(B5V) =  -0.58 mag ; sec. stan. kap Hya (see below)
Mv(B5V) =   -0.58 mag ; ONC main sequence (B-V=-0.156, rms=+-0.48 mag)
Mv(B5V) =    -0.6  mag ; HD 219688 (Jaschek98)
Mv(B5V) =     -0.86 mag ; pri. stan. rho Aur (see below)
Mv(B5V) =    -1.1  mag ; GrayCorbally09
Mv(B5V) =   -1.2  mag ; Schmidt-Kaler82
Mv(B5V) =  -1.21 mag ; Wegner07
Mv(B5V) = -1.88 mag ; sec. stan. nu And (see below, SB)
=> adopt Mv(B5V) = -0.9 mag 

BCv(B5V) = -1.470 mag ; Code76(Teff=15700K)
BCv(B5V) = -1.458 mag ; Flower96(Teff=15700K)
BCv(B5V) = -1.33  mag ; Schmidt-Kaler82(BCv=-1.46 + 0.13 offset)
BCv(B5V) = -1.340 mag ; LanzHubeny07(Teff=15700K,logg=4.0,Z/Zsun=1)
BCv(B5V) = -1.360 mag ; Bessell98(ATLAS9,logg=4.0,Teff=15700K)
BCv(B5V) = -1.335 mag ; Balona94(Teff=15700K)
BCv(B5V) = -1.299 mag ; Bertone04(ATLAS,Teff=15700K)
=> adopt BCv(B5V) = -1.35 mag

logL(B5V) = 2.80 dex ; Mv = -0.9, BCv=-1.35 => Mbol = -2.25
=> adopt logL(B5V) = 2.80 dex
=> adopt Mbol(B5V) = -2.25 mag

Mass(B5V) = 4.30 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-0.7)
Mass(B5V) = 4.36 Msun ; Harmanec88
Mass(B5V) = 4.524+-0.066 Msun ; Eclipsing binary DI Her B (Torres10)
Mass(B5V) = 4.53 Msun ; EEM logL vs. Mass fit for binaries (logL=2.71)
Mass(B5V) = 4.575+-0.088 Msun ; Eclipsing binary MU Cas B (Torres10)
Mass(B5V) = 4.65 Msun ; EEM Teff vs. Mass fit for binaries (Teff=15700K)
Mass(B5V) = 4.657+-0.095 Msun ; Eclipsing binary MU Cas A (Torres10)
Mass(B5V) = 4.72 Msun ; Ekers15 ML calibration for logL=2.79
Mass(B5V) = 5.17+-0.11 Msun ; Eclipsing binary DI Her A (Torres10)
Mass(B5V) = 5.273+-0.091 Msun ; Eclipsing binary U Oph A (Torres10)
=> adopt Mass(B5V) = 4.6 Msun

# Primary Standard

rho Aur = HD 34759 = HR 1749
 *B5V: JM53(stan),Hiltner69(stan),MK73(dagger stan.),Jaschek64(all but one),Jaschek78(Lesh68(stan)) 
  B5IV: Miczaika51
  B3: Cannon
  B3V: Garcia89

  The MK73 dagger B5V standard, but surprisingly rarely mentioned as a
  standard after 1973. Mermilliod91: V=5.218+-0.004,
  B-V=-0.149+-0.009, U-B=-0.577+-0.008 => updated Q-method
  (10/10/2011) => (B-V)o=-0.156, (U-B)o=-0.581, E(B-V)=0.007,
  Av=0.024. VanLeeuwen07 plx = 6.16 +- 0.36 mas => 162+-10 pc. Mv =
  -0.86 +- 0.13 mag.  Teffs:
  15042K(EEM,U-Bo=>Bessell98),15311K(EEM,Hauck97 phot. => Napiwotski93
  calibration), 15750K(Philip80), 15859K(EEM,Hauck97 phot. =>
  BalonaShobbrook84 beta calibration), 15910K(EEM,Hauck97 phot. =>
  Balona94 calibration), 15995K(EEM,B-Vo=>Bessell98) => median Teff =
  15805K.

# Secondary Standards

kap Hya = HD 83754 = HR 3849
 *B5V: MK43,JM53(stan),Houk(stan),Jaschek64(all but one),Garrison77(stan),Jaschek78(Morgan53),Garcia89,Buscombe65(B5Vn)
  B3/5IV/V: Houk88
  B3: Cannon

  I'm confused with the Houk88 classification as it is mentioned in
  the opening text to the Michigan Atlas as a B5V standard (presumably
  this was an oversight).  Kap Hya was the B5V standard in the
  original MK43. Mermilliod91: V=5.053+-0.010, B-V=-0.149+-0.018,
  U-B=-0.551+-0.015 => updated Q-method (10/10/2011) => consistent
  with negligible reddening (E(B-V)=-0.001) => (B-V)o=-0.149,
  (U-B)o=-0.551, E(B-V)=0.000, Av=0.000. VanLeeuwen plx = 7.48+-0.30
  mas => 134+-5 pc. Mv = -0.58+-0.09 mag. Teffs:
  14541K(U-Bo=>Bessell98).

HD 36936 = Paranago 1664
 *B5V: Abt68,MK78,Abt77,Jaschek78(Schild71),Keenan85,Garcia89,GrayAtlas
  B5: Sharpless52
  B3/5V: Houk99
  B7: Bernacca67
  B8: Cannon

  Walker69: V=7.590, B-V=-0.130, U-B=-0.550 => Updated Q-method
  (10/10/2011) => (B-V)=-0.152, (U-B)o=-0.564, E(B-V)=0.022, Av=0.072.
  Teffs: 14753K(U-Bo=>Bessell98).

# Tertiary Standards

nu And = HD 4727 = HR 226 = BD+40_171
 *B5V: JM53(stan),Jaschek64(all),Lesh68(stan),Cowley72(stan),Jaschek78(JM53),Kennedy83,Garcia89,Hoffleit91
  B4V: Zorec09
  B3: Cannon

  Spectroscopic binary - F8 companion.  M91: V=4.530+-0.010,
  B-V=-0.149+-0.007, U-B=-0.577+-0.005 => Updated Q-method
  (10/10/2011) => (B-V)o=-0.156, (U-B)o=-0.581, E(B-V)=0.007,
  Av=0.024. Hauck97 ubvy and Castelli91 dereddening, I get (b-y)o =
  -0.109, e(b-y)=0.037. logN_HI = 19.61 (Hobbs78), using Mathis &
  Savage 1979 H_HI/E(B-V) relation, this suggests E(B-V) = 0.008, in
  good agreement with the revised Q-method estimate (E(B-V) = 0.007
  mag). VanLeeuwen07 plx = 5.28+-0.15 mas => D= 189+-5 pc. Mv =
  -1.88+-0.06 mag.  Teffs: 15042K(U-Bo=>Bessell98), 15207K(Hauck97
  phot.=>Napiwotzski93 calibration), 15492K(Hauck97
  phot.=>BalonaShobbrook84 beta calibration), 15606K(Hauck97
  phot.=>Balona94 calibration), 15750K(Philip80), 16290K(Zorec09#2),
  16460K(Zorec09#1) => median Teff = 15606K.

HD 219688 = psi^2 Aql = HR 8858 
 *B5V: JM53,Houk,Garcia89
  B5Vn: Jaschek78(Lesh68),Buscombe69
  B5: Cannon
  B7/8V: Houk99

  Jaschek64 has 2 B3V and 4 B5V.  A Houk standard which has a
  different type in the actual MSS catalog. vsini= 340 km/s!
  Mermilliod91: V=4.393+-0.011, B-V=-0.150+-0.009, U-B=-0.551+-0.009
  => updated Q-method (11/26/2012) => (B-V)o=-0.150, (U-B)o=-0.551,
  E(B-V)=0.000, Av=0.00. Teffs: 14541K(U-Bo=>Bessell98),
  14791+-100K(Huang10), 15260+-850K(Zorec09) => median Teff = 14791K.
  logg=3.688+-0.015(Huang10).

HD 14372 = HR 679
 *B5V: JM53(stan),Jaschek78(Lesh68),Guetter68,Garcia89
  B5: Cannon

  M91: V=6.100+-?, B-V=-0.080+-?, U-B=-0.480+-?.  Updated Q-method
  (11/25/2012) => (B-V)o=-0.142, (U-B)o=-0.523, E(B-V)=0.062,
  Av=0.202. Teffs: 14105K(U-Bo=>Bessell98).

HD 4142 = HR 189
 *B5V: Mikzaika51,JM53,Jaschek64(all),Jaschek78(Roman55),Garcia89,Hoffleit91
  B4V: Lesh68,Crawford71
  B3: Cannon

  JM53 B5V standard, but not mentioned as B5V standard since. SB.
  Mermilliod91: V=5.642+-0.024, B-V=-0.122+-0.014, U-B=-0.561+-0.002
  => updated Q-method (11/26/2012) => (B-V)o=-0.157, (U-B)o=-0.585,
  E(B-V)=0.035, Av=0.115. Teffs: 15111K(U-Bo=>Bessell98),
  16430+-940K(Zorec09) => median Teff = 15771K.

HD 21278 = HR 1034 = Cl Melotte 20 774 (Alpha Per cluster)
 *B5V: Jaschek64(all),Morgan71,Abt78,GrayAtlas(stan)
  B5: Cannon
  B4V: Lesh68
  B4: Petrie69
  B3V: Roman53
  B7: Heckmann56

  SB. M91: V=4.977+-0.005, B-V=-0.093+-0.008, U-B=-0.551+-0.007 =>
  updated Q-method (11/25/2011) => (B-V)o=-0.161, (U-B)o=-0.598,
  E(B-V)=0.068, Av=0.221. Teffs: 15341K(U-Bo=>Bessell98).

# Weak Standards

HD 198183 = lam Cyg = 54 Cyg = HR 7963
 *B5V: JM53(stan),Jaschek64(most),Meisel68,Cowley72(stan),Abt81,Slettebak82,Garcia89
  B6IV: Miczaika51,Lesh68
  B4V+B7V: Edwards76
  B5: Cannon

  Spectroscopic binary. JM53 B5V standard, but only mentioned as B5V
  standard once since (C72).

HD 145792 = HIP 79530 = HR 6042 = V1051 Sco
 *B5V: Slettebak68,Hiltner69,Jaschek78(Garrison67),Garrison79(stan)
  B6V: Morris61,Buscombe69
  B7IV: Bertiau58,Jaschek64(most)
  B6IV: Houk88(q=1)
  B8: Cannon

  Primary of 2" binary. SIMBAD calls alpha^2 CVn type star. Upper Sco
  member.  He-strong star. Given binarity and range of types, probably
  a Weak Standard.

HD 147701 
 *B5V: Garrison67,Jaschek78(Garrison79(stan))
  B6V: Slettebak68
  B5III: Houk88
  B8: Cannon

  CCDM: 2.7" binary, V(A)=8.8, V(B)=13.6. Upper Sco member. Heavy
  E(B-V)?

HD 147933 = Rho Oph C
  B5V: Jaschek78(Garrison79(stan))
  B6V: Slettebak68
  B7V: Abt79,Abt83,Abt86
  B9n: Buscombe65
  B9V: Wilson52
  Cannon: A

  Upper Sco member. Wide disagreement on subtype. 

HD 147888 = HIP 80461 = Rho Oph D = 
  B5V: Jaschek78(Garrison79(stan)),Slettebak68,Buscombe65
  B3/4V: Houk88
  B3V: : Bertiau58,Feast57,Jaschek64(all),Cannon(B3),Abt86
  B4V: Buscombe69,Neubauer43(B4)

  0.5" binary, delta(V) ~ 1 mag. Upper Sco member. Wide disagreement
  on subtype. 4/4/2012: I looked at spectrum in the FAST archive.  It
  is an SB2 - lines from companion visible even at few Angstrom
  resolution. Not appropriate as a standard. Visually, the unresolved
  spectrum looks intermediate between B3V (eta UMa) and B5V (kap Hya),
  I would say B4+-1 V.

HD 142378 = HR 5915 
 *B5V: Bertiau58(B5V:),Morris61,Jaschek64(all),Lesh68,Buscombe69,Cowley72(stan),Cannon(B5)
  B3V: Garrison67,Slettebak68
  B2/3V: Houk88

  SB, 0.7" binary. Upper Sco member. Lesh & Cowley disagree by two
  types with Garrison & Houk.

# Other Stars

pi And = HD 3369 
  *B5V: Chalonge52, Ahmad52, Slettebak55, Lesh68, Murphy69, Zorec09
   B5IV/V: Berger58
   B5IV: Berger62

   SB2 = B5V + B5V + K6V (Pourbaix09 & WDS). AB have period = 413.606
   day, e=0.56 (Abt05) V(AB) = 4.36. B-V = -0.134+-0.011
   (Mermilliod91), B-V = -0.16 (Johnson66), U-B = -0.557+-0.008
   (Mermilliod91), U-B = -0.55 (Johnson66).  Plx = 5.45+-0.31 mas
   (vanLeeuwen07) => 183+11-10 pc. logN_HI = 20.11 (Welsh90). Using
   Savage & Mathis (1979) [NH/E(B-V) = 4.8e21 atoms/cm2/mag], then
   E(B-V) = 0.027. (B-V)o = (B-V) - E(B-V) = -0.134 - 0.027 = -0.161,
   (U-B)o = (U-B) - 0.72*E(B-V) = -0.557 - 0.72*0.027 = -0.576.
