B6III

The best B6III standard (southernly accessible or otherwise) is 17 Tau

JM53 standard:         17 Tau - B6III
Lesh68 standard:       17 Tau - B6III
Neguerela24 standards: HD 170719 - B6III (vsini=28km/s, Mv=-2.3)
	    	       tau Ori (=HD 34503) - B6III (vsini=35km/s, Mv=-2.6)
		       43 Cam (=HD 49340) - B6III (vsini=184km/s, Mv=-2.2)

Mv(B6III) = -2.2 ; standard 43 Cam = HD 49340 
Mv(B6III) = -2.3 ; standard HD 170719
Mv(B6III) = -2.6 ; standard tau Ori = HD 34503
=> adopt Mv(B6III) = -2.3 [updated 2/22/2026] 

# No standard

MK43, Garrison67, Hiltner69, Cowley69, Garrison77, and Houk do not list a B6III standard.

# Primary standard

17 Tau = HD 23302 = Electra = HR 1142 = Cl Melotte 22 468 (J0344+2406; V=3.7)
   B5e: Cannon18/HD 
   B5/7: Kyritsis24
  *B6III: Miczaika51,JM53,Mendoza56,Lesh68(stan),Abt78,Slettebak82,Roundtree91(IUE)
   B6: Binnendijk46,Mendoza58
   B7III: Maury1897(in Skiff)
   B9III:: Herman59

# Other standards

HD 170719
   B6III: Negueruela24(vsini=28km/s,Mv=-2.3)
   
tau Ori = HD 34503
   B6III: Negueruela24(vsini=35km/s,Mv=-2.6)
   
43 Cam = HD 49340
   B6III: Negueruela24(vsini=184km/s,Mv=-2.2)

