B6IV

MK73 standard:     19 Tau (=HR 1145) - B6IV
Cowley69 standard: 19 Tau (=HR 1145) - B6IV

# No standards

JM53 and Houk88 do not list a B6IV standard, but JM53 list a
non-standard HD 23480 (Cl Melotte 22 980) as a B6IVnn.

# Primary Standard

19 Tau = HD 23338 = HR 1145 = HIP 17531 = Taygeta (a Pleiad)
 *B6IV: Kennedy83(all),MK73,Lesh68
  B6V: JM53,Mendoza56,Cowley69(stan),Jaschek78(Herbig55)
  B5: Cannon

  Skiff09 comments that Cannon18 uses Taygeta as B5 standard for HD
  types!  Skiff09 lists no published types after MK73. (B-V)o=-0.15,
  V=4.30 => Mv=-1.3. From my eye the Pleiades "turnoff" is at V=3.8.
  Taygete is the bluest MS B-star, just fainter than the terminal MS
  (but still "MS") But best considered "B6IV" due to MK73?
