B6IV

Cowley69 standard:    19 Tau (=HR 1145) - B6IV
Cowley72 standard:    19 Tau (=HR 1145) - B6IV 
MK73 dagger standard: 19 Tau (=HR 1145) - B6IV
Negueruela standard:  19 Tau (=HR 1145) - B6IV (vsini=111km/s)

(B-V)(B6IV) = -0.130 ; pri. stan. 19 Tau = HR 1145 (see below)
=> adopt (B-V)(B6IV) = -0.13 [updated 2/22/2026]

(U-B)(B6IV) = -0.473 ; pri. stan. 19 Tau = HR 1145 (see below)
=> adopt (U-B)(B6IV) = -0.47 [updated 2/22/2026] 

Teff(B6IV) = 13092 K ; pri. stan. 19 Tau = HD 23338 (see below)
=> adopt Teff(B6IV) = 13100K [updated 2/22/2026] 

Mv(B6IV) = -0.9 ; pri. stan. 19 Tau = HR 1145 
Mv(B6IV) = -1.3 ; GrayCorbally09


# No standards

JM53 and Houk88 do not list a B6IV standard, but JM53 list a
non-standard HD 23480 (Cl Melotte 22 980) as a B6IVnn.

# Primary Standard

19 Tau = HD 23338 = Taygeta = HR 1145 = HIP 17531 = Cl* Melotte 22 HII 563 = Cl Melotte 22 563 = Gaia DR3 65296907494549120 = WDS J03452+2428A (Pleiad)
 *B6IV: Lesh68,MK73(stan),Abt02,SimonDiaz17,Negueruela24
  B6V: JM53,Mendoza56,Cowley69(stan),Jaschek78(Herbig55)
  B5: Cannon

  Skiff09 comments that Cannon18 uses Taygeta as B5 standard for HD
  types!  Skiff09 lists no published types after MK73. (B-V)o=-0.15,
  V=4.30 => Mv=-1.3. From my eye the Pleiades "turnoff" is at V=3.8.
  Taygeta is the bluest MS B-star, just fainter than the terminal MS
  (but still "MS") But best considered "B6IV" due to MK73?  WDS lists
  it as an occultation binary (OCC 235 Aa,Ab), with detections in at
  least 1969 and 1989, and mag1=4.6, mag2=6.1 (delta(mag)=1.5).  A low
  delta(mag) binary: Malkov12 lists Porb=2.02yr, a=0.055", e=0.4560.
  V=4.298+-0.013(Mermillliod91), B-V=-0.110+-0.006(Mermilliod91),
  U-B=-0.459+-0.011(Mermilliod91) => Q-method => (B-V)o=-0.130,
  (U-B)o=-0.473, E(B-V)=0.020, Av=0.065.  If the WDS delta(mag) is
  assumed to be del(V), then V(Aa)=4.541, V(Ab)=6.041 => Vo(Aa)=4.476,
  Vo(Ab)=5.976.  E(B-V)=0.015(Kervella22/STILISM),
  E(B-V)=0.020(EEM/Q-method), E(B-V)=0.03(Savage85),
  E(B-V)=0.033+-0.010(Paunzen22).  U=3.73(Morel78), V=4.30(Morel78),
  Rj=4.31(Morel78), Ij=4.40(Morel78), Jj=4.45(Morel78),
  Kj=4.51(Morel78), Lj=4.57(Morel78).  Parallax has high uncertainty,
  and seems unusually close for a Pleiad:
  plx=9.5444+-0.4030mas(GaiaDR3). Teffs: 12160(Royer24/GaiaDR3),
  12682+-121K(Cardiel21), 12883K(SimonDiaz17),
  13092+-91K(Zorec12/Stassun19), 13696+-222K(David15),
  14180+-740K(Zorec09) => adopt Teff=13092K.
  
