B7IV
 
JM53 standard:          16 Tau - B7IV
Garrison67 standard:    16 Tau - B7IV
Cowley69 standard:      16 Tau - B7IV
Cowley72 standard:      16 Tau - B7IV 
WiegertGarrison98 stan: del01 Tel - B7IV

Mv(B7IV) = -1.3 ; GrayCorbally09

# No standard

MK73 and Houk88 do not list a B7IV standard.

# Primary Standard

16 Tau = HD 23288 = HR 1140 = Cl Melotte 22 447 (J0344+2417)
 *B7IV: JM53,Mendoza56,Garrison67(stan),Cowley69(stan),Cowley72(stan),Jaschek78(Herbig55),Lesh68,Jaschek64(most),GarrisonGray94(B7IVn)
  B7V: Abt78
  B5: Cannon

  Pleiad. The only JM53 subgiant standard between B5IV (tau Her) and A0IV (gam Gem). 

# Other Stars

HD 17081 = pi Cet = HR 811 = HIP 12770 = 89 Cet = ALS 16849 = SBC9 2374 = 2MASS J02440733-1351312 = Gaia DR3 5158225936898617344
  B5: HD
  B5V: Woods55(SB)
  B5/7: Kyritsis22
  B6IV: Zorec09
  B6III: deVacoulears57(Buscombe62)
  B7V: Slettebak55(Buscombe62),Borgman60,Jugaku61,Lesh68,Cucchiaro77 
 *B7IV: Houk88(Garrison type),GarrisonGray94
  B8IV: Negeuruela24(standard)
  B8III: Sharma20

  While Negeuruela24 had it as a new B8IV standard, the vast majority
  of previous classifications over the past 70 years had it in the
  B5-B7 range. It was the most luminous and slowest vsini of their
  B8IV standards.  Oddly, the two most recent classifications (B8IV,
  B8III) are cooler than all previous ones (all B5-B7).  SB1
  spectroscopic binary (SBC9 2374, Lacy97): Porb=2722+-14d,
  K=4.33+-0.25km/s, e=0.00+-0.07, variability discovered by J.H. Moore
  at Lick in 1900s. SIMBAD lists B7V and attributes JohnsonMorgan53
  but I can't find pi Cet mentioned in that seminal
  reference. vsini=19+-1km/s(Lacy97), vsini=25+-1km/s(Glebocki05).
  GaiaDR3: plx=8.4022+-0.1945mas(GaiaDR3),
  G=4.205342+-0.002922(GaiaDR3).

