B8.5III

Only B8.5III standard proposed (HD 65950 = NGC 2516B) is a peculiar Mn II star.
Negeuruela24 does not define B8.5III standard.

MK78 standard: HD 65950 - B8.5III (Mn II)


(B-V)(B8.5III) = -0.118 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B
=> adopt (B-V)(B8.5III) = -0.12 [updated 3/16/2026]

(U-B)(B8.5III) = -0.411 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B
=> adopt (U-B)(B8.5III) = -0.41 [updated 3/16/2026]

Mv(B8.5III) = -1.53 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B
=> adopt Mv(B8.5III) = -1.5 [updated 3/16/2026] 

Teff(B8.5III) = 10963 K ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B

# Primary standard

HD 65950 = HIP 38906 = NGC 2516B = CD-60 1952 = ALS 17468 = Cl* NGC 2516 EGG 21 = Cl* NGC 2516 AR 118 = Cl* NGC 2516 DAC 27 = 2MASS J07574523-6055353 = Gaia DR3 5290671733195996416
    B8III: Houk75
    B8/9III: Hartoog76
   *B8.5III(Mn): MK78(stan)
    B8.5IIIp: AbtMorgan69("Mn II star")
    B9III: Jaschek64,Jaschek78(Evans59)

    In NGC 2516 cluster.  Houk75 notes "SUSPECTED VARIABLE 102576,
    6.88V; |V SIN |I=30; M|N STAR". AbtMorgan69 notes "(B) This star
    (Mv = -1.4) shows all of the strongest Mn II lines in its
    spectrum; these lines are sharp - as is also the K line and the Si
    II doublet 4128-31; the He I lines \lambda\lambda 4471 and 4026
    appear diffuse. The line \lambda 3984, identified by Bidelman with
    Hg II, is present."
    plx=2.4566+-0.0269mas(GaiaDR3). Teff=10963K(Li24).
    E(B-V)=0.105(Kervella22/STILISM),
    E(B-V)=0.1088+-0.0010(Stassun/TIC), E(B-V)=0.110+-0.026(Paunzen24)
    => adopt E(B-V)=0.109 => Av ~ 0.338.
    V=6.86(Cousins63,Feinstein73,HIP), V=6.87(TYC), V=6.88(Evans59),
    V=6.90(Dachs70), B-V=-0.03(Evans59), B-V=-0.015+-0.009(TYC),
    B-V=-0.009+-0.009(HIP), B-V=0.00(Cousins63,Feinstein73) => adopt
    HIP value B-V=-0.009. U-B=-0.32(Dachs70), U-B=-0.33(Feinstein73),
    V-Ic=0.01+-0.01(HIP). HIP Vmag, Gaia DR3 plx, adopting Av=0.338 =>
    Mv = -1.53.

    (B-V)(B8.5III) = -0.118 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B
    (U-B)(B8.5III) = -0.411 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B
    Mv(B8.5III) = -1.53 ; pri. stan. HD 65950 = HIP 38906 = NGC 2516B

# Other Stars

HD 3322
  B8.5IIIpHgMn: Abt95(MgII4481 weak)

HD 49229
  B8.5IIIn: GarrisonGray94

HD 79931
  B8.5III: GarrisonGray94

HD 118978
  B8.5III: GarrisonGray94

HD 155095
  B8.5III: Abt04

HD 173300
  B8.5III: Houk82(Garrison type)

HD 214923
  B8.5III: GarrisonGray94


