B8III

Garrison94 does not list a B8III anchor, but 27 Tau should
certainly qualify. 

MK43 standard:	         eta Tau - B8III
			 bet Tau - B8III
JM53 standard:	         27 Tau (= HR 1178) - B8III
Garrison67 standard:     27 Tau (= HR 1178) - B8III
Lesh68 standard:         27 Tau (= HR 1178) - B8III
Hiltner69 standard:	 27 Tau (= HR 1178) - B8III
Cowley72 standard:	 27 Tau (= HR 1178) - B8III 
MK73 dagger standard:    27 Tau (= HR 1178) - B8III
Garrison77 standard:     27 Tau (= HR 1178) - B8III
GarrisonGray94 standard: 27 Tau (= HR 1178) - B8IIIn
WiegertGarrison98 stan:  ome Car - B8III
GrayNstars standard:     27 Tau (= HR 1178) - B8III
Negueruela24 standards:  27 Tau (= HD 23850 = HR 1178) - B8III (vsini=230km/s,Mv=-1.9) 
                         zet Dra (= HD 155763) - B8III (vsini=43km/s,Mv=-2.3)
			 21 Aql (= HD 17961) - B8III (vsini=15km/s,Mv=-1.5)
			 tau And (= HD 10205) - B8III (vsini=89km/s,Mv=-1.7)

Mv(B8III) =  -1.5 ; standard 21 Aql
Mv(B8III) =  -1.7 ; standard tau And 
Mv(B8III) =  -1.9 ; standard 27 Tau
Mv(B8III) =  -2.3 ; standard zet Dra
=> adopt Mv(B8III) = -1.8 [updated 2/23/2026] 

Teff(B8III) = 12500 K ; pri. stan. HD 23850 = 27 Tau = Atlas (adopted)
=> adopt Teff(B8III) = 12500K [updated 3/16/2025] 

logg(B8III) = 3.4 ; pri. stan. HD 23850 = 27 Tau = Atlas
=> adopt logg(B8III) = 3.4 [updated 3/16/2026]

# No standard

Cowley69, Houk, MK78 do not list a B8III standard. GarrisonGray94
does not list a low vsini B8III standard. 

# Primary Standard

HD 23850 = 27 Tau = Atlas = HR 1178 = Cl Melotte 22 2168 = STF 453A = 2MASS J03490974+2403121 = WDS J03492+2403Aa = SBC9 196 = Gaia DR3 66526127137440128
  B7III: Zorec09(BCD type)
 *B8III: JM53(stan),Mendoza56,Osawa59,MK73(dagger),Rountree91(IUE),GarrisonGray94(high vsini stan.),GrayNstars
  B8V: Palmer68

  Binary studied in detail by Torres25.  GarrisonGray94 call this star
  the high vsini standard, but assign "B8III" instead of
  "B8IIIn". Spectra in Stony Brook/SMARTS spectral standards library
  (https://www.astro.sunysb.edu/fwalter/SMARTS/spstds.html).
  vsini=170km/s(Gebran16), 280km/s(David15).
  plx=8.1184+-0.4791mas(GaiaDR3). Spectroscopic binary (SBC9 196),
  Torres25 finds M1=5.04+-0.17Msun, M2=3.64+-0.12Msun, Porb=291d,
  Teff(1)=12525+-200K(83% light), Teff(2)=12835+-450K(15% light).
  Teffs: 10540K(Gebran16#2), 11000K(Gebran16#1),
  11446+-122K(Stassun19), 11494K(Royer24), 12000+-125K(Bouy15),
  12200K(Gebran16#3), 12578K(weighted mean of Torres25 values),
  13020K(Zorec09), 13446+-218K(David15) => Teff ~ 12500K.  Gravity:
  logg=2.9(Gebran16), logg=3.38+-0.07(Torres25/primary),
  logg=3.4094(Royer24), logg=3.483+-0.113(David15) => adopt logg=3.4.
  

# Other Stars

HD 173300 = phi Sgr = HR 7039 = HIP 92041
  B7V: Cucchiaro80(S2/68)
  B7IV: Zorec09
 *B8III: 1930MmMtS...2....1R,1955MmMtS..12....1W,GarrisonGray94
  B8.5III: Houk82(Garrison)
  
HD 110073 = HIP 61789
  B8III_Mn_(metallic_lines): GarrisonGray94

HD 184606 = HIP 96275
  B8III: GarrisonGray94

HD 161840 = HIP 87220
  B8III-IV: GarrisonGray94

