B8III

Garrison94 does not list a B8III anchor, but 27 Tau should
certainly qualify. 

MK43 standard:	         eta Tau - B8III
			 bet Tau - B8III
JM53 standard:	         27 Tau (= HR 1178) - B8III
Garrison67 standard:     27 Tau (= HR 1178) - B8III
Lesh68 standard:         27 Tau (= HR 1178) - B8III
Hiltner69 standard:	 27 Tau (= HR 1178) - B8III
Cowley72 standard:	 27 Tau (= HR 1178) - B8III 
MK73 dagger standard:    27 Tau (= HR 1178) - B8III
Garrison77 standard:     27 Tau (= HR 1178) - B8III
GarrisonGray94 standard: 27 Tau (= HR 1178) - B8IIIn
WiegertGarrison98 stan:  ome Car - B8III
GrayNstars standard:     27 Tau (= HR 1178) - B8III
Negueruela24 standards:  27 Tau (= HD 23850 = HR 1178) - B8III (vsini=230km/s,Mv=-1.9) 
                         zet Dra (= HD 155763) - B8III (vsini=43km/s,Mv=-2.3)
			 21 Aql (= HD 17961) - B8III (vsini=15km/s,Mv=-1.5)
			 tau And (= HD 10205) - B8III (vsini=89km/s,Mv=-1.7)

Mv(B8III) =  -1.5 ; standard 21 Aql
Mv(B8III) =  -1.7 ; standard tau And 
Mv(B8III) =  -1.9 ; standard 27 Tau
Mv(B8III) =  -2.3 ; standard zet Dra
=> adopt Mv(B8III) = -1.8 [updated 2/23/2026] 


# No standard

Cowley69, Houk, MK78 do not list a B8III standard. GarrisonGray94
does not list a low vsini B8III standard. 

# Primary Standard

HD 23850 = 27 Tau = HR 1178 (J0349+2403; V=3.5)
 *B8III: JM53,MK73(dagger),GrayNstars,GarrisonGray94(high vsini stan.)
  
  GarrisonGray94 call this star the high vsini standard, but assign
  "B8III" instead of "B8IIIn". 

# Other Stars

HD 173300 = phi Sgr = HR 7039 = HIP 92041
  B7V: Cucchiaro80(S2/68)
  B7IV: Zorec09
 *B8III: 1930MmMtS...2....1R,1955MmMtS..12....1W,GarrisonGray94
  B8.5III: Houk82(Garrison)
  
HD 110073 = HIP 61789
  B8III_Mn_(metallic_lines): GarrisonGray94

HD 184606 = HIP 96275
  B8III: GarrisonGray94

HD 161840 = HIP 87220
  B8III-IV: GarrisonGray94

