B8IV

JM53, Garrison67, MK73, Houk88, and GarrisonGray94 do not list B8IV standards.

Negueruela24 standards: pi Cet (HD 17081)  - B8IV (vsini=19km/s, Mv=-1.1)
	     		alf Leo (HD 87901) - B8IVn (vsini=306km/s, Mv=-0.3)
			HD 3240            - B8IV (vsini=69km/s, Mv=-0.8)
			HD 46075           - B8IV (vsini=53km/s, Mv=-0.7)


(B-V)(B8IV) = -0.112 ; standard alf Leo = HD 87901

(U-B)(B8IV) = -0.365 ; standard alf Leo = HD 87901 

(V-Rc)(B8IV) = -0.042 ; HD 14228 = phi Eri = HIP 10602 = HR 674 (B8IV,Garrison94) (Cousins80)

(V-Ic)(B8IV) = -0.112 ; HD 14228 = phi Eri = HIP 10602 = HR 674 (B8IV,Garrison94) (Cousins80)

Teff(B8IV) = 12306 K ; standard alf Leo = HD 87901

Mv(B8IV) =  -0.3  ; standard alf Leo = HD 87901
Mv(B8IV) =  -0.7  ; standard HD 46075 
Mv(B8IV) = -0.75 ; median for N=4 Negueruela24 B8IV standards
Mv(B8IV) =  -0.8  ; standard HD 3240 
Mv(B8IV) = -1.0  ; GrayCorbally09
Mv(B8IV) =  -1.1  ; deprecated standard pi Cet = HD 17081
=> adopt Mv(B8IV) = -0.75 [updated 2/22/2026]


# Standard

HD 87901 = alf Leo = Regulus = 32 Leo = HR 3982 = GJ 9316A
  B7V: 1930MmMtS...2....1R(B7V:),Ahmad52,Weaver52,JM53(only B7V standard),Morgan53,Osawa59,Jaschek64(major. are B7V),Cowley72(stan),Jaschek78(Murphy69),Garcia89,Rountree91(IUE),Garrison96(B7Vn)
  B8: HD/Cannon,1928MNRAS..88..175E,Kyritsis22
  B8III: Williams36
  B8IV/V: 1897AnHar..28....1M
 *B8IVn: Palmer68,Gray03,Negueruela24(standard)
  B8Vnn: GarrisonGray94
  B8V: MK43(var),JohnsonHarris54,Cannon(B8)
	
  Regulus/alf Leo appears to be the nearest B-type star and only
  B-type star within 27pc (next furthest within 30 pc are bet Per
  (d=27.6pc) and alf And (d=29.7pc).  Oscillates between B7V and B8V
  in the literature (both Garrison & Gray have called it both B7V and
  B8V.  Cannon then MK43 called it B8V, then JM53 called it B7V and it
  was B7V in most literature until Garrison and Gray considered it a
  B8V again.  Probably not a great choice of standard given the
  changes in published type for this star. Definitely cooler than the
  other B7V standards, so B8V might be more appropriate
  anyway. vanLeeuwen07 plx = 41.13+-0.35 mas, Mv = -0.57 mag (so
  probably negligibly reddened!). The only B7V star in the Hipparcos
  catalog within 100 pc. B-V = -0.087+-0.015 mag => but somewhat
  redder than the other B7V standards. JohnsonHarris54 UBV standard:
  V=1.36(JohnsonHarris54), B-V=-0.11(JohnsonHarrison54),
  U-B=-0.36(JohnsonHarris54).  Mermilliod91: V=1.357+-0.013,
  B-V=-0.112+-0.005, U-B=-0.365+-0.011 (revised Q-method suggests
  E(B-V)=0.00). Hauck97 photometry dereddened following Castelli91 =>
  (b-y)0=-0.111, c0=0.698, E(b-y)=0.074, Av=0.326. Teffs:
  11535K(Zorec09/Zorec12), 11737K(Borisov23), 11949K(Hauck97
  phot.=>BalonaShobbrook84 beta calib.), 11962K(Gray03),
  12254K(Hauck97 phot.=>Balona94 calibration), 12357K(Hauck97
  phot.=>Napiwotzki93 calibration), 12360K(Gerbaldi01),
  12540K(Sokolov95,LeBorgne03), 12862+-200K(Wu11),
  14231+-314K(vanBelle09) => median Teff = 12306K.
  logg=3.549(Borisov23), logg=3.56(Gray03),
  logg=4.05+-0.09(Wu11). [M/H]=0.00(Gray03),
  [Fe/H]=+0.1668(Borison23), [Fe/H]=+0.21+-0.09(Wu11).

HD 3240 = HIP 2854 = HR 144 = BD+53 102 = 2MASS J00360831+5410064 = Gaia DR3 418030923572427520
  B5: HD 
  B7III: Lesh68
  B7IV: GarrisonGray94 
 *B8IV: Negueruela24(stan)
  B8V: Herbig55

  Few published types, and not great
  agreement. plx=6.6398+-0.0816mas(GaiaDR3),
  G=5.055149+-0.002809(GaiaDR3).

HD 46075 = HR 2374 = HIP 31107 = ALS 16562 = BD+11 1207 = 2MASS J06313938+1147322 = Gaia DR3 3331131524739948928
  B5/7: Kyritsis22
  B6III: Cowley72
  B6V: Rozis-Saulgeot55,Osawa59
  B8IV: Negueruela24(standard)

  Strange that the B8IV adopted by Negueruela24 as a standard is much
  cooler than the few previous published values.

# Deprecated Standard

HD 17081 = pi Cet = HR 811 = HIP 12770 = 89 Cet = ALS 16849 = SBC9 2374 = 2MASS J02440733-1351312 = Gaia DR3 5158225936898617344
  B5: HD
  B5V: Woods55(SB)
  B5/7: Kyritsis22
  B6IV: Zorec09
  B6III: deVacoulears57(Buscombe62)
  B7V: Slettebak55(Buscombe62),Borgman60,Jugaku61,Lesh68,Cucchiaro77 
 *B7IV: Houk88(Garrison type),GarrisonGray94
  B8IV: Negeuruela24(standard)
  B8III: Sharma20

  While Negeuruela24 had it as a new B8IV standard, the vast majority
  of previous classifications over the past 70 years had it in the
  B5-B7 range. It was the most luminous and slowest vsini of their
  B8IV standards.  Oddly, the two most recent classifications (B8IV,
  B8III) are cooler than all previous ones (all B5-B7).  SB1
  spectroscopic binary (SBC9 2374, Lacy97): Porb=2722+-14d,
  K=4.33+-0.25km/s, e=0.00+-0.07, variability discovered by J.H. Moore
  at Lick in 1900s. SIMBAD lists B7V and attributes JohnsonMorgan53
  but I can't find pi Cet mentioned in that seminal
  reference. vsini=19+-1km/s(Lacy97), vsini=25+-1km/s(Glebocki05).
  GaiaDR3: plx=8.4022+-0.1945mas(GaiaDR3),
  G=4.205342+-0.002922(GaiaDR3).

# Other Stars

HD 207971 = gam Gru = HIP 108085 = 2MASS J21535573-3721535 = Gaia DR3 6586825380598949632
  B7III: Buscombe69
  B7IV: Zorec09(BCD type)
  B8: 1928MNRAS..88..175E
  B8III: 1955MmMtS..12....1W,Cucchiaro77(S2/68),Houk82(Garrison)
 *B8IV-Vs: GarrisonGray94
  B8IV/V:: 1930MmMtS...2....1R

  HD/1924AnHar..99.....C says this was an HD standard for type B8
  (Skiff MK notes).  V=3.00(HIP), V=3.004+-0.004(Mermilliod91/N>42),
  V=3.01(Johnson66), B-V=-0.12(Johnson66),
  B-V=-0.121(Mermilliod91/N>42), U-B=-0.331+-0.030(Mermilliod91/N>36),
  U-B=-0.37(Johnson66).
  plx=17.8080+-0.5145mas(GaiaDR3). E(B-V)=0.003(Kervella22/STILISM),
  E(B-V)=0.004+-0.006(Paunzen24) => adopting E(B-V)=0.003, Av=0.009 =>
  w/GaiaDR3 plx => Mv=-0.75+-0.06.

HD 133981 = HIP 74421
  B8IV: Abt95

