B8V

Garrison94 does not list a B8V anchor standard, but MK73 lists 18 Tau
as the B8V dagger standard. 18 Tau appears to be the best B8V
standard.

GarrisonGray94 used HR 9050 = HD 224112 as is low-vsini B8V standard
and 18 Tau as its high-vsini B8Vn standard.

Inexplicably, the B8V standards changed completely between MK43 and JM53. 

MK43 standard:		 bet Per - B8V
     			 bet Lib - B8V
			 alf Leo - B8V 
			 bet CMi - B8V
JM53 standard:		 18 Tau  - B8V
     			 21 Tau  - B8V
			 zet Peg - B8V 
			 iot And - B8V
Garrison67 standard:	 18 Tau  - B8V
	   		 bet Lib - B8V
Lesh68 standard:	 18 Tau  - B8V
Cowley69 standards:	 18 Tau  - B8V
	 		 21 Tau  - B8V
Hiltner69 standard:	 18 Tau  - B8V
Cowley72 standards:	 18 Tau  - B8V
	 		 21 Tau  - B8V 
			 iot And - B8V
			 bet Cyg - B8V 
			 zet Peg - B8V
MK73 standard:           18 Tau  - B8V (dagger standard)
Houk75 standard:	 18 Tau  - B8V (primary standard) 
Garrison77 standard:	 18 Tau  - B8V
Garrison79 standard:     HD 142315 - B8V 
GarrisonGray94 standard: 18 Tau  - B8Vn (high vsini)
	       		 HR 9050 - B8V (low vsini)
WiegertGarrison98 stan.: HD 142315 - B8V 
GrayAtlas standard:      bet Per - B8V
GrayNstars standard:     bet Per - B8V

Skiff08 lists only one B8V standard (HD 23324 = 18 Tau; MK73)

All Q-method dereddenings in this file have been updated with the most
recent calibration (Oct 2011).

(B-V)(B8V)  =  -0.05   ; Cowley70(N=20*s)
(B-V)(B8V)  =  -0.083  ; Crawford76
(B-V)(B8V)  = -0.083  ; sec. stan. 21 Tau (EEM dereddened via Q-method)
(B-V)(B8V)  =  -0.09   ; JohnsonMorgan53,Morgan53,Johnson63,Johnson65,Johnson66
(B-V)(B8V)  = -0.099  ; EEM 9 d<75pc B8V Hipparco stars
(B-V)(B8V)  =  -0.10   ; Bessell79
(B-V)(B8V)  = -0.104  ; sec. stan. HR 9050 (EEM dereddened via Q-method)
(B-V)(B8V)  = -0.106  ; EEM dereddened N=99 HIP B8V stars (Q-method,E(B-V)<0.1)
(B-V)(B8V)  = -0.109  ; tert. stan. bet Lib (unreddened)
(B-V)(B8V)  =  -0.11   ; Garrison67, Fitzgerald70, Morgan71, SchmidtKaler82
(B-V)(B8V)  = -0.111  ; prim. stan. 18 Tau (EEM dereddened via Q-method)
(B-V)(B8V)  = -0.121  ; sec. stan. bet Per (EEM dereddened)

(U-B)(B8V)  = -0.265  ; sec. stan. 21 Tau (EEM dereddened via Q-method)
(U-B)(B8V)  =  -0.31   ; Cowley70(N=20*s)
(U-B)(B8V)  =  -0.30   ; Bessell98,Johnson63,Johnson65,Johnson66
(U-B)(B8V)  =  -0.34   ; Schmidt-Kaler82
(U-B)(B8V)  = -0.354  ; sec. stan. HR 9050 (EEM dereddened via Q-method)
(U-B)(B8V)  =  -0.36   ; Fitzgerald70
(U-B)(B8V)  = -0.364  ; EEM dereddened N=99 B8V HIP stars (Q-method,E(B-V)<0.1)
(U-B)(B8V)  = -0.365  ; ter. stan. beta Lib (unreddened)
(U-B)(B8V)  =  -0.368  ; (B-V) = -0.109 => (U-B)o using EEM relation
(U-B)(B8V)  = -0.389  ; pri. stan. 18 Tau (EEM dereddened via Q-method)
=> adopt (U-B)(B8V)  = -0.364 *** [updated 9/26/2019]
=> adopt (B-V)(B8V)  = -0.109
=> adopt     Q(B8V)  = -0.286 (=(U-B)-0.72*(B-V) = -0.364 - 0.72*-0.109)
=> adopt (V-I)(B8V)  = -0.108
=> adopt (V-R)(B8V)  = -0.048
=> adopt (R-I)(B8V)  = -0.060
=> adopt (V-J)(B8V)  = -0.190
=> adopt (V-H)(B8V)  = -0.257
=> adopt (V-Ks)(B8V) = -0.254
=> adopt (H-Ks)(B8V) =  0.003
=> adopt (J-H)(B8V)  = -0.067

(V-Rj)(B8V) = -0.03 ; Johnson65

(V-Rc)(B8V) = -0.025 ; exemplar HD 209819 = iot Aqr (B8V;GarrisonGray94,Zorec09)
(V-Rc)(B8V) = -0.028 ; variant stan. HD 58715 = bet CMi (B8Ve)
(V-Rc)(B8V) = -0.031 ; ter. stan. HD 135742 = bet Lib
(V-Rc)(B8V) = -0.044 ; exemplar HD 181869 = alf Sgr 

(R-Ic)(B8V) = -0.034 ; exemplar HD 209819 = iot Aqr (B8V;GarrisonGray94,Zorec09)
(R-Ic)(B8V) = -0.040 ; variant stan. HD 58715 = bet CMi (B8Ve)
(R-Ic)(B8V) =  -0.050 ; Bessell79
(R-Ic)(B8V) = -0.052 ; ter. stan. HD 135742 = bet Lib
(R-Ic)(B8V) = -0.058 ; exemplar HD 181869 = alf Sgr 

(V-Ij)(B8V) = -0.12 ; Johnson65

(V-Ic)(B8V) = -0.059 ; exemplar HD 209819 = iot Aqr (B8V;GarrisonGray94,Zorec09)
(V-Ic)(B8V) = -0.068 ; variant stan. HD 58715 = bet CMi (B8Ve)
(V-Ic)(B8V) = -0.083 ; ter. stan. HD 135742 = bet Lib
(V-Ic)(B8V) =  -0.085 ; Bessell79
(V-Ic)(B8V) = -0.102 ; exemplar HD 181869 = alf Sgr 
(V-Ic)(B8V) =  -0.15  ; Bessell88 

(V-Jj)(B8V) = -0.18 ; Johnson65

(V-K)(B8V) = -0.35 ; Bessell88 (homogenized Johnson-Glass)

(V-Kj)(B8V) = -0.24 ; Johnson65

(V-Lj)(B8V) = -0.22 ; Johnson65

(Ks-W1)(B8V) = 0.033 ; EEM trend for d<30pc for B-V=-0.109
=> adopt (Ks-W1)(B8V) = 0.033 [updated 12/29/2019]

(Bp-Rp)(B8V) = -0.155 ; Evans18 trend for V-I=-0.108

(G-V)(B2V) = -0.062 ; HIP_26621 B8V V=8.040 G=7.9778 E(B-V)=0.001 (calc from Kervella22)
(G-V)(B2V) = -0.030 ; HIP_79739 B8V V=7.926 G=7.8673 E(B-V)=0.194 (calc from Kervella22)
(G-V)(B2V) =  0.013 ; HIP_14972 B8V V=6.277 G=6.2898 E(B-V)=0.003 (calc from Kervella22)
(G-V)(B2V) =  0.014 ; HIP_91723 B8V V=6.255 G=6.2682 E(B-V)=0.009 (calc from Kervella22)
(G-V)(B8V) = 0.016  ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.254
(G-V)(B2V) =  0.017 ; HIP_97376 B8Vn V=5.818 G=5.8321 E(B-V)=0.025 (calc from Kervella22)
(G-V)(B2V) =  0.019 ; HIP_64774 B8V V=6.185 G=6.2026 E(B-V)=0.010 (calc from Kervella22)
(G-V)(B2V) =  0.019 ; HIP_81891 B8V V=6.447 G=6.4643 E(B-V)=0.013 (calc from Kervella22)
(G-V)(B2V) =  0.019 ; HIP_105148 B8V V=6.309 G=6.3272 E(B-V)=0.007 (calc from Kervella22)
(G-V)(B2V) =  0.020 ; HIP_16782 B8V V=6.870 G=6.8795 E(B-V)=0.076 (calc from Kervella22)
(G-V)(B2V) =  0.021 ; HIP_52160 B8V V=6.309 G=6.3275 E(B-V)=0.018 (calc from Kervella22)
(G-V)(B2V) =  0.021 ; HIP_78017 B8V V=6.302 G=6.3212 E(B-V)=0.015 (calc from Kervella22)
(G-V)(B2V) =  0.021 ; HIP_61796 B8V V=6.247 G=6.2665 E(B-V)=0.017 (calc from Kervella22)
(G-V)(B2V) =  0.022 ; HIP_38863 B8V V=6.117 G=6.1392 E(B-V)=0.005 (calc from Kervella22)
(G-V)(B2V) =  0.024 ; HIP_43195 B8V V=6.260 G=6.2833 E(B-V)=0.005 (calc from Kervella22)
(G-V)(B2V) =  0.046 ; HIP_67702 B8V V=7.476 G=7.5213 E(B-V)=0.009 (calc from Kervella22)
=> adopt (G-V)(B8V) = 0.02 [updated 2/20/2023]



(g-r)(B8V) = -0.33 ; Covey07

Teff(B8V) =  11040 K ; Bertelli09[ATLAS]
Teff(B8V) = 11481 K ; sec. stan. 21 Tau median Teff (see below)
Teff(B8V) =  11500 K ; GrayCorbally09
Teff(B8V) =  11550 K ; GrayCorbally94
Teff(B8V) =  11614 K ; Bessell98
Teff(B8V) =  11678 K ; Flower96 Teff for B-V = -0.10
Teff(B8V) = 11749 K ; Zorec12 median 
Teff(B8V) =  11900 K ; Schmidt-Kaler82
Teff(B8V) =  12000 K ; Crowther97/Fig.3 
Teff(B8V) =  12000 K ; Bohm-Vitense81
Teff(B8V) =  12000 K ; Bessell79
Teff(B8V) =  12000 K ; Habets81
Teff(B8V) =  12000 K ; Eclipsing binary zet Phe B (Southworth20; ~80 Myr)
Teff(B8V) =  12092 K ; B-V=-0.106 => Teff(Napiwotski93)
Teff(B8V) =  12120 K ; Theodossiou90
Teff(B8V) = 12196 K ; U-B=-0.364 => Teff(Bessell98)
Teff(B8V) =  12200 K ; Chavez95 (+200-100K) 
Teff(B8V) = 12230 K ; ter. stan. bet Lib (median Teff)
Teff(B8V) = 12305 K ; sec. stan. HD 224112 median Teff (see below) 
Teff(B8V) = 12565 K ; B-V=-0.106 => Teff(Bessell98,logg=4.2)
Teff(B8V) = 12811 K ; prim. stan. 18 Tau (median Teff)
Teff(B8V) = 12923 K ; EEM median of 268 published Teffs for B8V *s
=> adopt Teff(B8V) = 12300 K (logT = 4.090) [updated 9/16/2019]

Mv(B8V) =  0.92 mag ; HIP_61796 B8V plx=8.822 mas, Vmag=6.247,E(B-V)=0.017
Mv(B8V) =  0.61 mag ; ter. stan. HD 142315 = HIP 77911 (Upper Sco)
Mv(B8V) =  0.50 mag ; HIP_81891 B8V plx=6.573 mas, Vmag=6.447,E(B-V)=0.013
Mv(B8V) =  0.49 mag ; HIP_64774 B8V plx=7.358 mas, Vmag=6.185,E(B-V)=0.010
Mv(B8V) =   0.46 mag ; Cox00 ZAMS interp B-V vs Mv (for B-V=-0.109)
Mv(B8V) =  0.43 mag ; HIP_78017 B8V plx=6.846 mas, Vmag=6.302,E(B-V)=0.015
Mv(B8V) =  0.41 mag ; HIP_43195 B8V plx=6.816 mas, Vmag=6.260,E(B-V)=0.005
Mv(B8V) =  0.38 mag ; HIP_91723 B8V plx=6.774 mas, Vmag=6.255,E(B-V)=0.009
Mv(B8V) =  0.31 mag ; HIP_38863 B8V plx=6.945 mas, Vmag=6.117,E(B-V)=0.005
Mv(B8V) =  0.22 mag ; median Mv for B2V calc using Kervella19 HIP & Gaia DR2
Mv(B8V) =  0.08 mag ; HIP_97376 B8Vn plx=7.383 mas, Vmag=5.818,E(B-V)=0.025
Mv(B8V) =  0.0  mag ; GrayCorbally09
Mv(B8V) =  0.00 mag ; sec. stan. 21 Tau (see below)
Mv(B8V) = -0.10 mag ; pri. stan. 18 Tau (see below)
Mv(B8V) = -0.2  mag ; Schmidt-Kaler82
Mv(B8V) = -0.32 mag ; sec. stan. HD 224112 (see below)
Mv(B8V) =  -0.49 mag ; Wegner07
Mv(B8V) = -1.16 mag ; ter. stan. bet Lib (see below)
=> adopt Mv(B8V)   = 0.00  mag [updated 2/10/2020]
=> adopt M_Ks(B8V) = 0.254 mag = Mv - (V-Ks) = 0.0 - -0.254 [updated 12/30/2020]

BCv(B8V) = -0.829 mag ; Flower96(Teff=12300K, set BCv(5772K)=-0.085)
BCv(B8V) = -0.758 mag ; Code76(Teff=12300K, set BCv(5772K)=-0.085)
BCv(B8V) = -0.728 mag ; Bessell98(ATLAS9,logg=4.0,Teff=12300K, set BCv(5772K)=-0.085
BCv(B8V) = -0.703 mag ; Balona94(Teff=12300K, set BCv(5772K)=-0.085)
BCv(B8V) = -0.694 mag ; Bertone04(ATLAS,Teff=12300K, set BCv(5772K)=-0.085
BCv(B8V) =  -0.67  mag ; Schmidt-Kaler82(BCv=-0.80 + 0.13 offset)
=> adopt BCv(B8V) = -0.73 [updated 9/16/2019; set so that BCv(5772K)=-0.085]

logL(B8V) =  1.82 dex ; Eclipsing binary zet Phe B (Southworth20; ~80 Myr)
logL(B8V) = 2.148 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=12300K)
logL(B8V) = 2.188 dex ; Mv = 0.0, BCv=-0.73 => Mbol = -0.730
logL(B8V) = 2.29  dex ; Zorec12 median 
=> adopt logL(B8V) =  2.188 dex [updated 12/27/2020]
=> adopt Mbol(B8V) = -0.730 mag [updated 12/27/2020]

Mass(B8V) = 2.536 Msun ; Eclipsing binary zet Phe B (Southworth20; ~80 Myr)
Mass(B8V) = 2.632+-0.049 Msun ; Eclipsing binary chi2 Hya B (Torres10)
Mass(B8V) = 2.91 Msun ; Harmanec88
Mass(B8V) = 3.02 Msun ; Evans23 Teff vs. Mass fit for Teff=12300K
Mass(B8V) = 3.25 Msun ; Chulkov22 fit for M_G=0.0 (assuming G-V=0)
Mass(B8V) = 3.28 Msun ; David15 B8 MS (rms=0.38 Msun; N=18)
Mass(B8V) = 3.35 Msun ; EEM Teff vs. Mass fit for binaries (Teff=12500K)
Mass(B8V) = 3.37 Msun ; EEM logL vs. Mass fit for binaries (logL=2.228)
Mass(B8V) = 3.39 Msun ; Zorec12 median 
Mass(B8V) = 3.45 Msun ; Ekers18 ML calibration for logL=2.228
Mass(B8V) = 3.45 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-0.1)
Mass(B8V) = 3.504+-0.054 Msun ; Eclipsing binary IQ Per (Torres10)
Mass(B8V) = 3.605+-0.078 Msun ; Eclipsing binary chi2 Hya A (Torres10)
=> adopt Mass(B8V) = 3.38 Msun [updated 1/2/2020]

Rad(B8V) =  1.885 Rsun ; Eclipsing binary zet Phe B (Southworth20; ~80 Myr)
Rad(B8V) = 2.734 Rsun ; Teff=12300K, logL=2.188
=> adopt Rad(B8V) = 2.734 Rsun  [updated 10/27/2020]

logg(B8V) = 4.2917 dex ; Eclipsing binary zet Phe B (Southworth20; ~80 Myr)

# No Standard

MK78, Keenan85, Garrison94 do not list B8V standards.

# Primary Standards

HD 23324 = 18 Tau = HR 1144
  B8V: JM53,Garrison67(stan),Lesh68(stan),Cowley69(stan),Hiltner69(stan),Cowley72(stan),MK73,Garrison77(stan),Houk
 *B8Vn: GarrisonGray94(stan)

  The MK73 dagger B8V standard. M91: V=5.647+-0.005,
  B-V=-0.071+-0.002, U-B=-0.360+-0.000 => updated Q-method =>
  (B-V)o=-0.111, (U-B)o=-0.389, E(B-V)= 0.040, Av=0.132. EEM:
  dereddening Hauck97 ubvy photometry using Castelli91, I find: E(b-y)
  = 0.093, (b-y)o= -0.112.  For d=132 pc (Pleiades) => plx = 7.519 mas
  => Mv = -0.10 mag.  Teffs: 12572K(Hauck97 phot.=>BalonaShobbrook84
  beta calib), 12791+-89K(Paunzen05), 12811K(Hauck97
  phot.=>Napiwotski93 calib.), 12817K(Hauck97 phot.=>Balona94 calib.),
  13210+-640K(Zorec09) => Median Teff = 12811K.

# Secondary Standards

HD 23432 = 21 Tau = HR 1151 = Asterope = Cl Melotte 22 817
  B8V: JM53,Mendoza56,Osawa59,Palmer68,Cowley69,Cowley72(stan),Abt78,Cannon(B8)
 *B8Vn: GarrisonGray94

  *All* Skiff09 types from JM53 to present are B8V or
  variant. Pleiad. Asterope should be considered an "anchor" B8Vn
  standard. vsini=205 km/s. Mermillio91: V=5.764, B-V=-0.039,
  U-B=-0.232 => updated Q-method (10/17/2011) => (B-V)o=-0.083,
  (U-B)o=-0.265, E(B-V)= 0.044, Av=0.146.  EEM: dereddening Hauck97
  ubvy photometry using Castelli91, I find: e(b-y) = 0.11, (b-y)o =
  -0.112.  For d=132 pc (Pleiades) => plx = 7.519 mas => Mv = 0.00
  mag.  Teffs: 11370K(Hauck97 phot.=>BalonaShobbrook84 beta calib.),
  11405K(U-Bo=-0.265=>Bessell98), 11556K(Hauck97 phot.=>Balona94
  calib.), 11699K(Hauck97 phot.=>Napiwotzki93 calib.)  => Median Teff
  = 11481K.

# Tertiary Standards

HD 224112 = HR 9050 = HIP 117932 (J2355-3153)
 *B8V: GarrisonGray94(stan),Jaschek78(Hiltner69),Kennedy83
  Cannon: A

  Skiff08 MK type compendium only lists two types: B8V from both
  Hiltner69 and GarrisonGray94 (low vsini standard). Mermilliod91:
  V=6.823, B-V=-0.082, U-B=-0.338 => updated Q-method (10/17/2011) =>
  (B-V)o=-0.104, (U-B)o=-0.354, E(B-V)= 0.022, Av=0.070 mag.  EEM
  dereddened Hauck97 ubvy photometry using Castelli91, and I find:
  E(b-y) = 0.069, (b-y)o = -0.109. vanLeeuwen07 plx = 3.85+-0.44 mas
  => D = 260+-30 pc => Mv = -0.32 mag.  Teffs:
  12105K(U-Bo=>Bessell98), 12257K(Hauck97 phot. =>BalonaShobbrook84
  beta calib.), 12352K(Hauck97 phot. =>Napiwotzki93 calib.),
  12356K(Hauck97 phot. =>Balona94 calib.), Median Teff = 12305K.

HD 135742 = bet Lib = Zubeneshamali
 *B8V: MK43,Jaschek78(JM53),Garrison67(stan),Jaschek64(all),Molnar72
  B8Vn: Buscombe65
  B8IIIn: Houk99(Garrison)
  B8: Cannon

  Good luck pronouncing this star. Everyone agrees on B8
  type. vsini=230 km/s. J1517-0922.  Mermilliod91: V=2.614,
  B-V=-0.109, U-B=-0.365 => updated Q-method (10/17/2011) => E(B-V) =
  -0.004, i.e. unreddened, consistent with its nearby distance
  (VanLeeuwen07 plx = 17.62+-0.16 mas => D = 56.75+-0.52 pc). Mv =
  -1.16+-0.02 mag.  The absolute magnitude suggests that it might be
  somewhat evolved compared to the other B8V standards.
  V=2.615(GCPD/Cousins76_VRIc), V-Rc=-0.031(GCPD/Cousins76_VRIc),
  R-Ic=-0.052(GCPD/Cousins76_VRIc), V-Ic=-0.083(GCPD/Cousins76_VRIc).
  Hauck97 photometry dereddened using Castelli91: (b-y)0=-0.113,
  c0=0.736, E(b-y)=0.078, Av=0.340.  Teffs: 11579K(Hauck97
  phot.=>BalonaShobbrook84 beta calib.), 11886K(Hauck97
  phot.=>Balona94 calib.), 12205K(U-Bo=>Bessell98), 12254K(Hauck97
  phot.=>Napiwotzki93 calib.), 12300+-550K(Zorec09), 12946+-449K(Wu11)
  => median Teff = 12230K.  logg=4.12+-0.16(Wu11),
  [Fe/H]=0.33+-0.17(Wu11).

HD 142315 = HIP 77911 = 2MASS J15544159-2245585 = Gaia DR3 6237422850406493952 = BD-22_4046 = CD-22_11240 
  B7V:: Slettebak68
 *B8V: Garrison67,Garrison79(stan),WiegertGarrison98(stan),Cannon(B8)
  B8Vnn: GarrisonGray94
  B9V: Bertiau58,Jaschek64(all),Houk88

  Upper Sco member. Garrison seems to be the only one that used it as
  a standard. plx=6.9089+-0.029mas(GaiaDR3). V=6.866+-0.005(Mermilliod91),
  B-V=0.044+-0.003(Mermilliod91), U-B=-0.217+-0.013(Mermilliod91) =>
  dereddened via Q-method (Pecaut13) => (B-V)o=-0.096, (U-B)o=-0.319,
  E(B-V)=0.140, Av=0.458, Teff=12011K, BCv=-0.713. Absolute magnitude
  for V=6.866+-0.005(Mermilliod91), Av=0.458(Q-method/calc.),
  plx=6.9089+-0.029mas(GaiaDR3) => Mv=0.605+-0.010mag.
  

# Variant (two "B8Ve" standards)

HD 183914 = HR 7418 = bet Cyg B = bet02 Cyg = 6 Cyg B = HIP 95951
  B8V: Jaschek78(JM53),Jaschek64(most),Cowley69(B8Vn),Cowley72(stan),Abt88
  B8Ve: Slettebak63,Slettebak82,Steele99,Levenhagen06
  B8IV/V(e): Slettebak66
  B9: Cannon
  B7V: Osawa59
  B9.5V: Herman59

  BetCyg A is K4II (V=3.0; Albereo).  Mermilliod91: V=5.121,
  B-V=-0.095, U-B=-0.312 => E(B-V) = -0.001, hence apparently
  unreddened.  VanLeeuwen07 plx = 7.51+-0.33 mas => D = 133+-6
  pc. Probably a good "B8Ve" standard.

HD 58715 = bet CMi = MWC 178
  B8V: MK43,Garrison96,Jaschek64(all),Jaschek78(Slettebak54)
 *B8Ve: Levenhagen06,Slettebak82
  B8IV/Ve shell : Slettebak66
  B8: Cannon

  In Jaschek catalog of Be stars. Everyone agrees on B8 subtype. Good
  "B8Ve" standard?  Mermilliod91: V=2.894(Mermilliod91),
  V=2.895(GCPD/Cousins76_VRIc), (B-V)=-0.097(Mermilliod91),
  (U-B)=-0.289(Mermilliod91), (V-Rc)=-0.028(GCPD/Cousins76_VRIc),
  (R-Ic)=-0.040(GCPD/Cousins76_VRIc),
  (V-Ic)=-0.068(GCPD/Cousins76_VRIc). Updated Q-method using
  Mermilliod91 UBV => E(B-V) = -0.009, so probably
  unreddened. VanLeeuwen07 plx = 20.17+-0.20 mas => D = 49.6 +- 0.5
  pc.
 
# Deprecated Standard

HD 19356 = bet Per = Algol (3 components)
  B8V: MK43,Jaschek64(all),Jaschek78(Slettebak54),GrayAtlas,Gray03
  B8Vs: GarrisonGray94
  B8: Cannon
  B8/9V: Hill75

  HD 19356 was the HD standard for B8 (1918AnHar..91.....C) and the
  B8V standard for MK43. Prototypical eclipsing binary with 2.8 day
  period and K-type companion. Not clear if this is the best choice of
  standard. The primary has multiple B8V listings - I only consider it
  a deprecated standard due its eclipsing binary nature, and it was
  never again considered a standard by e.g. JM53, MK73, MK78,
  etc. M91: V=2.121+-0.003, B-V=-0.050+-0.001, U-B=-0.370+-0.050 =>
  updated Q-method (10/17/2011) => (B-V)o=-0.118, (U-B)o=-0.419,
  E(B-V)=0.068, Av=0.222.

HD 87901 = alf Leo = Regulus = 32 Leo = HR 3982 = GJ 9316A
  B7V: 1930MmMtS...2....1R(B7V:),JM53,Osawa59,Jaschek64(major. are B7V),Cowley72(stan),Jaschek78(Murphy69),Garcia89,Rountree91(IUE),Garrison96(B7Vn)
  B8IVn: Gray03 
  B8III: Williams36
  B8IV/V: 1897AnHar..28....1M
  B8V: MK43,GarrisonGray94(B8Vnn),Palmer68(B8Vn),Cannon(B8)
  B8: 1928MNRAS..88..175E,Kyritsis22	

  Regulus/alf Leo appears to be the nearest B-type star and only
  B-type star within 27pc (next furthest within 30 pc are bet
  Per/Algol (d=27.6pc) and alf And/Alpheratz (d=29.7pc).  Oscillates
  between B7V and B8V in the literature (both Garrison & Gray have
  called it both B7V and B8V.  Cannon then MK43 called it B8V, then
  JM53 called it B7V and it was B7V in most literature until Garrison
  and Gray considered it a B8V again.  Probably not a great choice of
  standard given the changes in published type for this
  star. Definitely cooler than the other B7V standards, so B8V might
  be more appropriate anyway. vanLeeuwen07 plx = 41.13+-0.35 mas, Mv =
  -0.57 mag (so probably negligibly reddened!). The only B7V star in
  the Hipparcos catalog within 100 pc. B-V = -0.087+-0.015 mag =>
  somewhat redder than the other B7V standards. Mermilliod91:
  V=1.357+-0.013, B-V=-0.112+-0.005, U-B=-0.365+-0.011 (revised
  Q-method suggests E(B-V)=0.00). Hauck97 photometry dereddened
  following Castelli91 => (b-y)0=-0.111, c0=0.698, E(b-y)=0.074,
  Av=0.326... so something seems odd here (should have negligible
  reddening given proximity/Local Bubble). U=0.880(Johnson66),
  B=1.240(Johnson66), V=1.350(Johnson66), R=1.370(Johnson66),
  I=1.470(Johnson66), J=1.550(Johnson66), K=1.620(Johnson66),
  L=1.600(Johnson66). Converting Johnson66 VR photometry via Bessell83
  => Rc=1.384, V-Rc = -0.034.
  Teffs: 11535K(Zorec09), 11949K(Hauck97
  phot.=>BalonaShobbrook84 beta calib.), 11962K(Gray03),
  12254K(Hauck97 phot.=>Balona94 calibration), 12357K(Hauck97
  phot.=>Napiwotzki93 calibration), 12360K(Gerbaldi01),
  12540K(LeBorgne03), 12862+-200K(Wu11), 14231+-314K(vanBelle09) =>
  median Teff = 12357K.  logg=3.56(Gray03),
  4.05+-0.09(Wu11). [M/H]=0.00(Gray03), [Fe/H]=0.21+-0.09(Wu11).

HD 222173 = iot And 
  B8V: JM53,Cowley72(stan),Jaschek64(all),Cannon(B8)
  B8IIIs: GarrisonGray94

  GarrisonGray94 switched it to giant, but previouly dwarf since JM53.
  So no longer a good dwarf standard. SB. Jaschek98 lists Mv=-1.5, so
  much brighter than the other B8 dwarfs.

HD 214923 = zet Peg = 42 Peg = HR 8634
  B8V: JM53,Osawa59,Palmer68,Cowley72(stan),Cannon(B8)
  B8.5III: GarrisonGray94
  B8.5V: Jaschek64(both)

  GarrisonGray94 switched it to giant, but previous dwarf since
  JM53. So no longer a good dwarf standard. Jaschek98 lists Mv=-0.6. 


HD 36865 = Parenago 1491 (J0534-0429)
  B8V: Abt68,Bernacca68,Schild71,Houk99
  B7V: AbtLevato77
  B9: Cannon,Bernacca68
  B8/9: Sharpless52

  Houk99 comments "UNDETECTED VISUAL DOUBLE p=142°, d=0.8arcsec MAGS
  7.6, 9.4; vSINi=220" Abt68 calls "B8V" standard, but then "B7V" in
  Abt77. Binary. Probably not a good standard.

# Exemplars

HD 181869 = alf Sgr
  B7V: Cucchiaro77(S2/68)
  B8IV/V: 1930MmMtS...2....1R
  B8V: 1955MmMtS..12....1W,Houk78(Garrison)
 *B8Vs: GarrisonGray94
  B9III: DeVaucoulers57

  Nearby, within Local Bubble.  V=3.965(GCPD/Cousins76_VRIc),
  V-Rc=-0.044(GCPD/Cousins76_VRIc), R-Ic=-0.058(GCPD/Cousins76_VRIc),
  V-Ic=-0.102(GCPD/Cousins76_VRIc).

HD 209819 = iot Aqr
 *B8V: Slettebak54,Cucchiaro78(S2/68)GarrisonGray94,Zorec09
  B9IV-V: Cowley72

  Nearby, within Local Bubble. V=4.28(GCPD/Cousins76_VRIc),
  V-Rc=-0.025(GCPD/Cousins76_VRIc), R-Ic=-0.034(GCPD/Cousins76_VRIc),
  V-Ic=-0.059(GCPD/Cousins76_VRIc).

# Other Stars

HD 35834
   B8Vn: Sharpless52(B8V), Abt77, Abt08

