B9.5III

JM53 standard:	        del Cyg - B9.5III
Garrison67 standard:    del Cyg - B9.5III
Cowley69 standard:      del Cyg - B9.5III
Negueruela24 standards: HD 144206 - B9.5III
	     		HD 181440 - B9.5III
			HD 176437 (gam Lyr) - B9.5II-III

Mv(B9.5III) = -0.4 ; standard HD 181440 (Negueruela24)
Mv(B9.5III) = -0.4 ; standard HD 144206 (Negueruela24)

# Standards

del Cyg = HD 186882 = HIP 97165 = HR 7528 = Fawaris = 18 Cyg = STF 2579A = 2MASS J19445845+4507507 = Gaia DR3 2079784488001577600 = WDS J19450+4508A
   B9.5III: JM53(stan),Slettebak54(SB),Garrison67(stan),Cowley69(stan)
   B9.5IV: Negueruela24(stan)
   A0III: MK43(stan),Keenan50,Pecker53

   Einstein X-ray source. plx=21.1474+-0.5223mas(GaiaDR3).
   Teff=10150K(Zorec09). 

HD 144206
   B9.5III: Negueruela24(stan)

   vsini=10km/s(Negueruela24), Mv=-0.4(Negueruela24)

HD 181440
   B9.5III: Negueruela24(stan)

   vsini=55km/s(Negueruela24), Mv=-0.4(Negueruela24). 

# Variant Standard

HD 176437 = gam Lyr
   B9.5II-III: Negueruela24(stan)

   vsini=74km/s(Negueruela24), Mv=-3.2(Negueruela24).

# Other Stars

HD 191692 = tet Aql = HIP 99473 = HR 7710 = Antinous = WDS J20113-0049A = Gaia DR3 4224225924761329792
   A0: Maury1897(!)
   B9IV: Zorec09(BCD type)
   B9III: Levato75,Cuchiaro80(S2/68)
   B9III+B9III: Pourbaix04(SB9)
   B9.5III: Cowley69
  *B9.5III+: GrayGarrison87
 
  tet Aql is spectroscopic binary, first measured by Cesco1946, later
  studied by Hummel95, Pourbaix00, and Lester22(2022AJ....164..228L)
  has posted the most recent accurate orbit:
  Porb=17.124281+-0.000038d, e=0.6040+-0.0009, K1=48.78+-0.09km/s,
  K2=63.48+-0.11km/s, alpha=3.148+-0.002mas(astrometric amplitude),
  i=144.10+-0.18deg, M1=3.654+-0.049Msun, M2=2.739+-0.037Msun,
  Rad1=4.76+-0.14Rsun, Rad2=2.34+-0.07Rsun, Teff1=10300+-200K,
  Teff2=10230+-220K, logg1=3.64+-0.02, logg2=4.14+-0.02,
  Lum1=229.8+-22.5Lsun, Lum2=54.0+-5.8Lsun, dist=76.3+-0.3pc (note
  that Gaia DR3 gets 70.1+-2.3pc), E(B-V)=0.00+-0.01, age=215Myr. It
  apparently illuminates a reflection nebula VdB 129, which is a bit
  surprising given the proximity and lack of foreground reddening
  (vandenBerg66). Lester22 estimates flux ratio f2/f1=0.25+-0.06 at
  6500A and f2/f1=0.238+-0.004 at H-band, and their Teff estimates for
  the components agree within 0.7%, suggesting they should be the same
  spectral type. WDS lists mag1=3.500, mag2=5.00, del(mag)=1.50.
  Hummel95 lists del(800nm)=1.59+-0.03, del(550nm)=1.53+-0.05 ~
  del(Vmag), del(450nm)=1.52+-0.07 ~ del(B), hence I adopt
  delta(Vmag)=1.53+-0.05 for calculations.  Unresolved photometry:
  V=3.238+-0.014(Mermilliod91), V=3.24(HIP), B-V=-0.066+-0.008,
  U-B=-0.129+-0.019.  For del(mag)=1.53+-0.05, assumed to be V, then
  splitting the Mermilliod91 Vmag gives V(A)=3.475+-0.017,
  V(B)=5.005+-0.053. The name "Antinous" adopted by IAU WGSN in 2024
  for the primary, given component "Aa" in WDS (MKT 10 Aa = WDS
  J20113-0049Aa).
  
  
