B9.5V

Garrison94 does not list a B9.5V anchor standard, and MK73 does not
list a B9.5V dagger standard.

Unfortunately B9.5V standards were not defined/clarified by
GrayGarrison87 (on early A type stars) nor in GarrisonGray94 (on late
B type stars).  GrayGarrison87 retained HD 23873 as B9.5Va, however
the same study considered the B9.5V MK78 standard HD 19805 to be
A0Va+. 

JM53 standard:          ome02 Aqr - B9.5V
Cowley69 standard:      ome02 Aqr - B9.5V 
Cowley72 standard:      ome02 Aqr - B9.5V
MK78 standard:          HD 19805  - B9.5V
     		        HD 23873 (= Hz I 910) - B9.5V
Keenan85_IAU standard:  HD 19805 (typo - written "HD 19803", which is K1III!) - B9.5V
WiegertGarrison98 st.:  ome02 Aqr - B9.5V
Negueruela24 standards: HD 23873 - B9.5V (vsini=85km/s)
                        HD 23568 - B9.5V (vsini=181km/s)
			ome02 Aqr (=HD 222661) - B9.5V (vsini=136km/s)

Skiff08 lists only two B9.5V standards: HD 19805 and HD 23873.

All dereddenings calculated via the Q-method have been updated using
the new calibration (10/11/2011).

(B-V)(B9.5V) =  -0.03 ; Morgan53, Johnson63
(B-V)(B9.5V) =  -0.04 ; Fitzgerald70, Morgan71
(B-V)(B9.5V) = -0.047 ; prim. stan. ome^2 Aqr (EEM dereddened via Q-method)
(B-V)(B9.5V) = -0.050 ; prim. stan. HD 23873 (EEM dereddened)
(B-V)(B9.5V) = -0.052 ; EEM dereddened N=34 HIP B9.5V stars (Q-method,E(B-V)<0.1)
(B-V)(B9.5V) = -0.067 ; EEM 3 d<75 pc B9.5V Hipparcos stars
(B-V)(B9.5V) = -0.076 ; exemplar 16 Dra A = HD 150100 
=> adopt (B-V)(B9.5V) = -0.05 [updated 5/31/2024]

(U-B)(B9.5V) = -0.143 ; EEM dereddened N=34 HIP B9.5V stars (Q-method,E(B-V)<0.1)
(U-B)(B9.5V) = -0.136 ; prim. stan. HD 23873 (EEM dereddened via Q-method)
(U-B)(B9.5V) = -0.124 ; prim. stan. ome^2 Aqr (EEM dereddened via Q-method)
(U-B)(B9.5V) = -0.102 ; HIP d<75pc S/N>8 A0V N=4 (Mermilliod91 photometry)
(U-B)(B9.5V) =  -0.10  ; Fitzgerald70
=> adopt (U-B)(B9.5V) = -0.13 [updated 5/31/2024]
=> adopt     Q(B9.5V) = -0.094 (=(U-B)-0.72*(B-V) = -0.130 - 0.72*-0.050) 

(V-Rc)(B9.5V) = -0.003 ; exemplar HD 24072 = HR 1190A
(V-Rc)(B9.5V) = -0.016 ; pri. stan. HD 222661 = ome^2 Aqr = GJ 9836A
(V-Rc)(B9.5V) = -0.028 ; color trend B-V vs V-Rc for B-V=-0.070
=> adopt (V-Rc)(B9.5V) = -0.025 [updated 5/31/2024; V-Ic=-0.050, R-Ic=-0.025]

(R-Ic)(B9.5V) = -0.017 ; exemplar HD 24072 = HR 1190A
(R-Ic)(B9.5V) = -0.023 ; pri. stan. HD 222661 = ome^2 Aqr = GJ 9836A
(R-Ic)(B9.5V) = -0.033 ; color trend B-V vs V-Rc for B-V=-0.070
=> adopt (R-Ic)(B9.5V) = -0.025 [updated 5/31/2024; V-Ic=-0.050, V-Rc=-0.025]

(V-Ic)(B9.5V) = -0.02  ; exemplar HD 24072 = HR 1190A
(V-Ic)(B9.5V) = -0.039 ; pri. stan. HD 222661 = ome^2 Aqr = GJ 9836A
(V-Ic)(B9.5V) = -0.05  ; EEM 3 d<75 pc B9.5V Hipparcos stars
(V-Ic)(B9.5V) = -0.061 ; color trend B-V vs V-Ic for B-V=-0.070
=> adopt (V-Ic)(B9.5V) = -0.050 [updated 5/31/2024; V-Rc=-0.024, R-Ic=-0.025]

(V-J)(B9.5V)  = -0.09  ; Wegner14/2MASS

(V-H)(B9.5V)  = -0.09  ; Wegner14/2MASS

(V-Ks)(B9.5V) = -0.11  ; Wegner14/2MASS

(J-H)(B9.5V) = -0.045 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.050
=> adopt (J-H)(B9.5V) = -0.045 [updated 5/1/2024]

(H-Ks)(B9.5V) = 0.024 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.050
=> adopt (H-Ks)(B9.5V) = 0.024 [updated 5/1/2024]

(Ks-W1)(B9.5V) = 0.040 ; EEM trend for d<30pc for B-V=-0.045
=> adopt (Ks-W1)(B9.5V) = 0.040 [updated 12/29/2019]

(Bp-Rp)(B9.5V) = -0.058 ; Evans18 trend for V-I=-0.035

(G-V)(B9.5V) = -0.032 ; * lam Aql PM* B9Vn (GaiaDR2) 
(G-V)(B9.5V) =  0.003 ; * ome02 Aqr PM* B9V (GaiaDR2) 
(G-V)(B9.5V) =  0.008 ; HIP_28662 B9.5V E(B-V)=0.002 (GaiaDR2) 
(G-V)(B9.5V) =  0.010 ; HIP_26674 B9.5V E(B-V)=0.004 (GaiaDR2) 
(G-V)(B9.5V) =  0.010 ; HIP_34701 B9.5V E(B-V)=0.008 (GaiaDR2) 
(G-V)(B9.5V) =  0.011 ; HIP_21869 B9.5V E(B-V)=0.001 (GaiaDR2) 
(G-V)(B9.5V) =  0.013 ; HIP_79631 B9.5V E(B-V)=0.006 (GaiaDR2) 
(G-V)(B9.5V) =  0.013 ; * L01 Pup a2* B9V (GaiaDR2) 
(G-V)(B9.5V) =  0.013 ; HIP_17328 B9.5V E(B-V)=0.008 (GaiaDR2) 
(G-V)(B9.5V) =  0.016 ; HIP_82069 B9.5V E(B-V)=0.005 (GaiaDR2) 
(G-V)(B9.5V) = 0.017  ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.048 (GaiaDR2) 
(G-V)(B9.5V) =  0.017 ; HIP_32646 B9.5V E(B-V)=0.006 (GaiaDR2) 
(G-V)(B9.5V) =  0.018 ; HIP_28515 B9.5V E(B-V)=0.009 (GaiaDR2) 
(G-V)(B9.5V) =  0.019 ; HIP_113821 B9.5V E(B-V)=0.004 (GaiaDR2) 
(G-V)(B9.5V) =  0.019 ; HIP_17982 B9.5V E(B-V)=0.002 (GaiaDR2) 
(G-V)(B9.5V) =  0.022 ; HIP_111085 B9.5V E(B-V)=0.004 (GaiaDR2) 
(G-V)(B9.5V) =  0.029 ; HIP_32788 B9.5V E(B-V)=0.006 (GaiaDR2) 
(G-V)(B9.5V) =  0.029 ; HIP_32683 B9.5V E(B-V)=0.007 (GaiaDR2) 
(G-V)(B9.5V) =  0.045 ; HIP_108487 B9.5V E(B-V)=0.008 (GaiaDR2) 
(G-V)(B9.5V) =  0.058 ; HIP_108336 B9.5V E(B-V)=0.009 (GaiaDR2) 
=> adopt (G-V)(B9.5V) = 0.017 [updated 4/8/2022] (GaiaDR2)

(G-V)(B9.5V) = -0.048 ; GaiaDR3doc/CarrascoBellazzini/Table5.9 polynomial for B-V=-0.05 
(G-V)(B9.5V) = -0.015 ; HD_176638_ B9.5Vann plx=18.2019 mas (GaiaDR3)
(G-V)(B9.5V) = -0.013 ; adopted G-V for B9V (GaiaDR3) 
(G-V)(B9.5V) = -0.008 ; adopted G-V for A0V (GaiaDR3) 
(G-V)(B9.5V) =  0.004 ; HD_198001_ B9.5V plx=13.3619 mas (GaiaDR3)
(G-V)(B9.5V) =  0.014 ; HD_98664_ B9.5Vs plx=13.5551 mas (GaiaDR3)
(G-V)(B9.5V) =  0.028 ; HD_24072_ B9.5Van plx=18.8093 mas (GaiaDR3)
(G-V)(B9.5V) =  0.040 ; HD_2884_ B9.5Va plx=22.8384 mas (GaiaDR3)
(G-V)(B9.5V) =   0.170 ; HD_134481_ B9.5Vne plx=17.5888 mas (GaiaDR3)
=> adopt (G-V)(B9.5V) = -0.01 [updated 5/16/2024] (GaiaDR3) 

(u-g)(B9.5V)   = 0.898 ; Fukugita11 interp B7V-A0V
(u'-g')(B9.5V) = 0.947 ; Smith02 u'-g' calibration for U-B=-0.13
(u'-g')(B9.5V) = 0.961 ; Fukugita96 u'-g' calibration for U-B=-0.13
(u-g)(B9.5V)   = 0.975 ; Covey07/synthetic_from_Pickles98_templates
=> adopt (u-g)(B9.5V) = 0.95 [updated 4/18/2024]

(g-r)(B9.5V) = -0.265 ; Covey07 interp B9V-A0V

Teff(B9.5V)  =   10073 K ; B-V=-0.05 => Teff(Napiwotski93) 
Teff(B9.5V)  =   10010 K ; Schmidt-Kaler82 halfway B9V-A0V
Teff(B9.5V)  =   10200 K ; Habets81
Teff(B9.5V)  =   10340 K ; Theodossiou90
Teff(B9.5V)  = 10390 K ; pri. stan. ome^2 Aqr (median Teff)
Teff(B9.5V)  = 10420 K ; exemplar 16 Dra A = HD 150100
Teff(B9.5V)  =   10400 K ; Chavez95 (+150-200K)
Teff(B9.5V)  =   10453 K ; U-B=-0.13,Teff(Bessell98)
Teff(B9.5V)  = 10500 K ; sec. stan. HD 23873
Teff(B9.5V)  =  10715 K ; non-standard HD 145631 (single Teff)
Teff(B9.5V)  =   10756 K ; B-V=-0.04,Teff(Bessell98,logg=4.3)
Teff(B9.5V)  = 10936 K ; EEM N=110 Teffs
=> adopt Teff(B9.5V) = 10400 K (logT = 4.017) [updated 10/18/2019]

BCv(B9.5V) = -0.415 mag ; Flower96(Teff=10400K, set so BCv(5772K)=-0.085)
BCv(B9.5V) = -0.372 mag ; Code76(Teff=10400K, set so BCv(5772K)=-0.085)
BCv(B9.5V) = -0.358 mag ; Bessell98(ATLAS,logg=4.0,Teff=10400K, set so BCv(5772K)=-0.085)
BCv(B9.5V) = -0.340 mag ; Balona94(Teff=10400K, set so BCv(5772K)=-0.085)
BCv(B9.5V) = -0.312 mag ; Bertone04(ATLAS,Teff=10400K, set so BCv(5772K)=-0.085)
BCv(B9.5V) =  -0.275 mag ; Schmidt-Kaler82 (BCv=-0.405 halfway B9V-A0V + 0.13 offset)
=> adopt BCv(B9.5V) = -0.36 [updated 9/16/2019, adjusted so that BCv(5772K)=-0.085]


Mv(B9.5V) = -0.08 mag ; exemplar 16 Dra A = HD 150100 = HR 6184
Mv(B9.5V) =   0.21 mag ; Wegner07
Mv(B9.5V) =  0.29 mag ; EEM trend to d<60pc dwarfs for B-V=-0.05
Mv(B9.5V) =   0.4  mag ; Schmidt-Kaler82
Mv(B9.5V) =  0.55 mag ; d<60pc Mv(B-V=-0.05) trend 
Mv(B9.5V) =  0.57 +-0.38(sem),+-0.57(st.dev.) ; EEM N=4 B9.5V HIP d<75pc
Mv(B9.5V) =   0.81 mag ; deprecated stan. del CrV
Mv(B9.5V) =   0.81 mag ; halfway between B9V and A0V Mvs
Mv(B9.5V) =  0.83 mag ; HIP_58272 B9.5V plx=8.561 mas, Vmag=6.185,E(B-V)=0.006
Mv(B9.5V) =  0.85 mag ; HIP_26796 B9.5V plx=7.984 mas, Vmag=6.339,E(B-V)=0.001
Mv(B9.5V) =   0.88 mag ; median Mv for B9.5V calc using Kervella19 HIP & Gaia DR2
Mv(B9.5V) =  1.01 mag ; HIP_61257 B9.5V plx=7.970 mas, Vmag=6.544,E(B-V)=0.014
Mv(B9.5V) =  1.04 mag ; HIP_58859 B9.5V plx=8.330 mas, Vmag=6.465,E(B-V)=0.010
Mv(B9.5V) =  1.07 mag ; HIP_78603 B9.5V plx=9.365 mas, Vmag=6.244,E(B-V)=0.011
Mv(B9.5V) =  1.13 mag ; HIP_104297 B9.5V plx=9.874 mas, Vmag=6.164,E(B-V)=0.003
Mv(B9.5V) =  1.18 mag ; pri. stan. HD 23873
Mv(B9.5V) =  1.20 mag ; pri. stan. ome^2 Aqr
Mv(B9.5V) =  1.28 mag ; HIP_46897 B9.5V plx=11.894 mas, Vmag=5.904,E(B-V)=0.001
Mv(B9.5V) =  1.69 mag ; HIP_79631 B9.5V plx=8.134 mas, Vmag=7.160,E(B-V)=0.006
Mv(B9.5V) =  1.84 mag ; HIP_82069 B9.5V plx=9.258 mas, Vmag=7.021,E(B-V)=0.005
=> adopt Mv(B9.5V)   = 0.60  mag [updated 9/20/2019]
=> adopt M_G(B9.5V)  = 0.615 mag [updated 12/10/2020] (Mv=0.6, G-V=0.015)
=> adopt M_Ks(B9.5V) = 0.648 mag [updated 12/30/2020] (Mv=0.6, V-Ks=-0.048)

logL(B9.5V) = 1.800 dex ; Mv=0.6, BCv=-0.36 => Mbol = 0.240
logL(B9.5V) = 1.742 dex ; logL/Teff trend for O7V-A2V EBs (Torres10; Teff=10400K)
=> adopt logL(B9.5V) = 1.800 dex [updated 9/26/2019]
=> adopt Mbol(B9.5V) = 0.240 mag [updated 9/26/2019]

Mass(B9.5V) = 2.816+-0.050 Msun ; Eclipsing binary PV Cas A (Torres10)
Mass(B9.5V) = 2.757+-0.054 Msun ; Eclipsing binary PV Cas B (Torres10)
Mass(B9.5V) = 2.72 Msun ; EEM Mv vs. Mass fit for binaries (Mv=0.6)
Mass(B9.5V) = 2.69 Msun ; Ekers18 ML calibration for logL=1.8
Mass(B9.5V) = 2.68 Msun ; EEM Teff vs. Mass fit for binaries (Teff=10600K)
Mass(B9.5V) = 2.64 Msun ; Bertelli09 solar tracks Teff=10400, logL=1.8
Mass(B9.5V) = 2.64 Msun ; Chulkov22 fit for M_G=0.6 (assuming G-V=0)
Mass(B9.5V) = 2.63 Msun ; EEM logL vs. Mass fit for binaries (logL=1.8)
Mass(B9.5V) =  2.38 Msun ; Harmanec88
Mass(B9.5V) = 2.342+-0.016 Msun ; Eclipsing binary GG Ori A (Torres10)
Mass(B9.5V) = 2.338+-0.016 Msun ; Eclipsing binary GG Ori B (Torres10)
Mass(B9.5V) = 2.33 Msun ; Evans23 Teff vs. Mass fit for Teff=10400K
=> adopt Mass(B9.5V) = 2.68 Msun [updated 12/29/2019]

Rad(B9.5V) = 2.447 Rsun ; logL=1.800, Teff=10400K
=> adopt Rad(B9.5V) = 2.447 Rsun [updated 9/26/2020]

# No Standard

MK43, MK73, Garrison67, Garrison79 did not list a B9.5V standard. 

# Primary Standards

HD 222661 = ome^2 Aqr = GJ 9836A = 105 Aqr = HR 8988
 *B9.5V: JM53,Cowley69(stan),Cowley72(stan),Houk88,Abt02,Zorec09
  B9.5IV: Abt95,Gray87
  B9V: deVaucouleur57,Cucchiaro80

  Notes: 5.4" binary, deltaV=6.0, A is SB (Worley96), Gahm83 calls "B"
  a A5Vne.  Hipparcos par=21.16+-0.87 mas => D=47.3+-1.9 pc (so likely
  to have negligible reddening).  Mv = 1.20, D(ZAMS) = 43+-10 pc;
  hence near ZAMS and unevolved.  V=4.485(GCPD/Cousins76_VRIc),
  (B-V)(HIP)=-0.032+-0.004, B-V=-0.04(Johnson66), U-B=-0.13(Johnson66),
  U-B=-0.121+-0.014(Mermilliod91), V-Rc=-0.016(GCPD/Cousins76_VRIc),
  R-Ic=-0.023(GCPD/Cousins76_VRIc), V-Ic=-0.039(GCPD/Cousins76_VRIc).
  Av(Neckel80)=0.02. Updated Q-method
  calibration (10/11/2011) => (B-V)o=-0.047, E(B-V)= 0.006, Av=0.02,
  (U-B)o = -0.124 (but consistent with zero reddening given the
  photometric errors, and it is at only 47pc). Note that Castelli
  reddening gives Av=0.39, where Shobbrook gives Av=0.04. Teffs:
  10011K(Ammler-vonEiff12), 10057K(Hauck97 phot.=>Balona94 calib.),
  10160K(Hauck97 phot.=>BalonaShobbrook84 calib.),
  10375+-48K(Zorec12), 10404K(U-Bo=>Bessell98), 10517K(Hauck97
  phot.=>Napiwotzki93 calib.), 10860+-420K(Zorec09),
  11108+-378K(David15), => median Teff = 10390K.

HD 23873 = Cl Melotte 22 2263 (Pleiades member)
 *B9.5V: MK78(stan), Gray87(B9.5Va), Mendoza56
  B9.5IVsn: Abt78
  A0V: : JM53

  (B-V)(HIP)=-0.027+-0.004.  Mermilliod91: B-V=-0.027+-0.004,
  U-B=-0.120+-0.000 => updated Q-method calibration => B-Vo=-0.050,
  U-Bo=-0.136, E(B-V)=0.023, Av=0.077. D(ZAMS)=128+-29 pc (hence MS).
  par(HIP)=8.02+-0.91 mas => Mv = 1.18, and as a Pleiades member it
  should be near d ~ 133 pc (and typical Pleiad has E(B-V) =
  0.04). Seems to be an OK B9.5V standard. MK78 and Gray agree on
  B9.5V type. Hauck97 photometry dereddened following Castelli91
  yields: (b-y)0=-0.110, c0=0.891, E(b-y)=0.100, Av=0.436.  Teffs:
  10231K(Hauck97 phot.=>BalonaShobbrook84 calib.), 10245K(Hauck97
  phot.=>Balona94 calib.), 10500K(U-Bo=>Bessell98), 10575K(Hauck97
  phot.=>Napiwotzki93 calib.), 11455K(Philip80) => median Teff =
  10500K.

# Deprecated Standard

HD 19805 = HIP 14980 = Cl Melotte 20 167 (in alpha Per cluster)
  B9.5V: Morgan71,Jaschek78,MK78(stan),Keenan85(see note)
 *A0Va+: Gray87
  A0Vsp:Si: Abt78
  A1V: Petrie67

  (B-V)(HIP)=0.125+-0.008.  Mermilliod91: B-V=0.121, U-B=0.030 =>
  updated Q-method (10/11/2011) => (B-V)o=-0.018, E(B-V)=0.139,
  Av=0.457, D(ZAMS)=181+-40 pc. (U-B)o wasn't calculable using my
  current calibration as it was too close to the A0V zero color point
  -- so (U-B)o is near ~0.0.  Alpha Per cluster member, so d ~ 180 pc
  with sig. reddening.  Note: seems to be OK B9.5V standard except
  that Gray87 and Abt78 call it A0V variants, which seems justified
  given the (B-V) and (U-B) intrinsic colors which are a bit redder
  than the other B9.5V standards.  Keenan85 lists "HD 19803" as a
  B9.5V standard, but this appears to be a typo for HD 19805 (HD 19803
  is a K1III).

HD 108767 = del CrV = HR 4757
  B9V: MK43,Jaschek64(all),Murphy69
  B9Vn: Cowley69
  B9.5V: Abt81,Gahm83,Houk88,Mora01
 *B9.5IV-n: GrayGarrison87
  A0: Cannon

  Mermilliod91: V=2.948+-0.010, B-V=-0.046+-0.005, U-B=-0.079+-0.017.
  => updated Q-method => E(B-V) = -0.018 (apparently unreddened given
  the photometric errors) => hence, (B-V)o = -0.046, (U-B)o = -0.079,
  E(B-V) = Av = 0.00. VanLeeuwen07 plx = 37.55+-0.16 mas => D =
  26.6+-0.1 pc. The photometric distance (assuming the star is on the
  ZAMS) is ~23+-5 pc. Mv = 0.81 and delta(Mv) = -0.23 - hence close to
  the main sequence. Delta(V)=5.5 binary.  So it looks like this this
  is now a B9.5, and most say dwarf. Teffs: 10162K(Erspamer03),
  10580+-400K(Zorec09).

# Exemplars

16 Dra A = HD 150100 = HR 6184
  B9.5V: Slettebak63,Abt95
  B9.5Vn: Cowley69
  B9.5Vs: Abt85

  All published types are B9.5V or variant. However, Burleigh &
  Barstow 2000 report a 29000-35000K white dwarf companion (indeed HD
  150100 is one of the most massive stars now known to harbor a white
  dwarf companion), Holberg13 calls DA1.6(Teff=32000K). The companion
  is V ~ 17.0, while the primary is V=5.5 (it was detected in the
  UV). Also V=11.2 companion (unclear if physical or not) at 120", and
  CPM with 17 Dra. Also G=15.8 companion WD candidate at 11" found by
  Gentile Fusillo19. Teffs: 10271+-127K(Wu11).  V=5.53(HIP),
  B-V=-0.060+-0.015(HIP), plx=7.64+-0.17mas(HIP),
  plx=7.7433+-0.0856mas(GaiaDR2) => D = 129.1+-1.4 pc.  STILISM
  reddening map E(B-V) ~ 0.016, Av ~ 0.05 => (B-V)o = -0.060 - 0.016 =
  -0.076. Mv = -0.08.  Teffs: 10271K(Wu11), 10568K(Zorec12,Stassun18)
  => <Teff> = 10420K.

HD 145631
 *B9.5Va: GrayGarrison87
  B9.5V: Bertiau58
  B9.5Vn: Garrison67
  B9V: Slettebak68, Houk88

  Upper Sco member. Teffs: 10715K(deGeus89)

HD 24072 = HR 1190A
  B9V: Corbally84
  B9:V:: Levato75
  B9.5Vn: Abt95
 *B9.5Van: GrayGarrison87
  B9/A0V: Houk82

  V=4.265(GCPD/Cousins76_VRIc), V-Rc=-0.003(GCPD/Cousins76_VRIc),
  R-Ic=-0.017(GCPD/Cousins76_VRIc), V-Ic=-0.02(GCPD/Cousins76_VRIc).

# Other Stars

Here I list entries from Skiff's catalog (2012 version) with 3 or more
B9.5V classifications. 

HD 5789 = HR 283
1963ApJ...138..118S  B9.5V
1969AJ.....74..375C  B9.5Vn
1969AJ.....74.1082M  B9.5V
1995ApJS...99..135A  B9.5Vnn lambda Boo

HD 42509 = HR 2193
1959ApJ...130..159O  B9.5V
1969AJ.....74..375C  B9.5VSi:
1972ApJ...175..453M  B9.5V

HD 108767 = HR 4757 A
1981ApJS...45..437A  B9.5V
1983A&AS...51..143G  B9.5V
2001A&A...378..116M  B9.5V

HD 139486
1958ApJ...128..533B  B9.5V
1967ApJ...147.1003G  B9.5V
1968ApJ...151.1043S  B9.5V

HD 158643
1969MNRAS.144...31B  B9.5V
1992A&AS...95..535J  B9.5Ve
1995ApJS...99..135A  B9.5Vn

Cl* NGC 7092 Ebb 26
1953ApJ...117..353J  B9.5V
1956JO.....39..117W  B9.5V                      
1976PASP...88..222A  B9.5VSr
