B9.5V

Garrison94 does not list a B9.5V anchor standard, and MK73 does not
list a B9.5V dagger standard.

Unfortunately B9.5V standards were not defined/clarified by
GrayGarrison87 (on early A type stars) nor in GarrisonGray94 (on late
B type stars).  GrayGarrison87 retained HD 23873 as B9.5Va, however
the same study considered the B9.5V MK78 standard HD 19805 to be
A0Va+. 

JM53 standard:       ome^2 Aqr - B9.5V
Cowley69 standard:   ome^2 Aqr - B9.5V 
Cowley72 standard:   ome^2 Aqr - B9.5V
MK78 standard:       HD 19805  - B9.5V
     		     HD 23873 (= Hz I 910) - B9.5V
Keenan85 standard:   HD 19805 (typo - written "HD 19803", which is a K1III!) - B9.5V 

Skiff08 lists only two B9.5V standards: HD 19805 and HD 23873.

All dereddenings calculated via the Q-method have been updated using
the new calibration (10/11/2011).

B-V(B9.5V)   = -0.03  ; Morgan53, Johnson63
B-V(B9.5V)   = -0.04  ; Fitzgerald70, Morgan71
B-V(B9.5V)   = -0.047 ; prim. stan. ome^2 Aqr (EEM dereddened via Q-method)
B-V(B9.5V)   = -0.050 ; prim. stan. HD 23873 (EEM dereddened)
B-V(B9.5V)   = -0.052 ; EEM dereddened N=34 HIP B9.5V stars (Q-method,E(B-V)<0.1)
B-V(B9.5V)   = -0.067 ; EEM 3 d<75 pc B9.5V Hipparcos stars
=> adopt (B-V)(B9.5V)  = -0.050 

U-B(B9.5V)   = -0.143 ; EEM dereddened N=34 HIP B9.5V stars (Q-method,E(B-V)<0.1)
U-B(B9.5V)   = -0.136 ; prim. stan. HD 23873 (EEM dereddened via Q-method)
U-B(B9.5V)   = -0.124 ; prim. stan. ome^2 Aqr (EEM dereddened via Q-method)
U-B(B9.5V)   = -0.102 ; HIP d<75pc S/N>8 A0V N=4 (Mermilliod91 photometry)
U-B(B9.5V)   =  -0.10  ; Fitzgerald70
=> adopt (U-B)(B9.5V)  = -0.13  ***
=> adopt     Q(B9.5V)  = -0.094 (=(U-B)-0.72*(B-V) = -0.130 - 0.72*-0.050)
=> adopt (V-I)(B9.5V)  = -0.035
=> adopt (V-R)(B9.5V)  = -0.017
=> adopt (R-I)(B9.5V)  = -0.018 
=> adopt (V-J)(B9.5V)  = -0.025
=> adopt (V-H)(B9.5V)  = -0.069
=> adopt (V-Ks)(B9.5V) = -0.048
=> adopt (H-Ks)(B9.5V) =  0.021
=> adopt (J-H)(B9.5V)  = -0.044
=> adopt (K-W1)(B9.5V) =  0.031

V-I(B9.5V)   = -0.05  ; EEM 3 d<75 pc B9.5V Hipparcos stars

Teff(B9.5V)  =   10073 K ; B-V=-0.05 => Teff(Napiwotski93) 
Teff(B9.5V)  =   10010 K ; Schmidt-Kaler82 halfway B9V-A0V 
Teff(B9.5V)  =  10271 K ; non-standard 16 Dra A (single Teff)
Teff(B9.5V)  = 10282 K ; pri. stan. ome^2 Aqr (median Teff)
Teff(B9.5V)  =   10340 K ; Theodossiou90
Teff(B9.5V)  =   10400 K ; Chavez95 (+150-200K)
Teff(B9.5V)  =   10453 K ; U-B=-0.13,Teff(Bessell98)
Teff(B9.5V)  = 10500 K ; sec. stan. HD 23873
Teff(B9.5V)  =  10715 K ; non-standard HD 145631 (single Teff)
Teff(B9.5V)  =   10756 K ; B-V=-0.04,Teff(Bessell98,logg=4.3)
Teff(B9.5V)  =  10936 K ; EEM N=110 Teffs
=> adopt Teff(B9.5V) = 10400 K (logT = 4.021)

[EEM 12/1/2012: I've focused on the median Teffs for the primary and
secondary standard.]

BCv(B9.5V) = -0.437 mag ; Flower96(Teff=10400K)
BCv(B9.5V) = -0.362 mag ; Code76(Teff=10400K)
BCv(B9.5V) = -0.380 mag ; Bessell98(ATLAS,logg=4.0,Teff=10400K)
BCv(B9.5V) = -0.362 mag ; Balona94(Teff=10400K)
BCv(B9.5V) = -0.334 mag ; Bertone04(ATLAS,Teff=10400K)
BCv(B9.5V) = -0.275 mag ; Schmidt-Kaler82 (BCv=-0.405 halfway B9V-A0V + 0.13 offset)
=> adopt BCv(B9.5V) = -0.36 mag

Mv(B9.5V) = 0.21 mag ; Wegner07
Mv(B9.5V) =  0.4  mag ; Schmidt-Kaler82
Mv(B9.5V) =   0.57 +-0.38(sem),+-0.57(st.dev.) ; EEM N=4 B9.5V HIP d<75pc
Mv(B9.5V) =    0.81 mag ; weak stan. del CrV
Mv(B9.5V) =   0.81 mag ; halfway between B9V and A0V Mvs
Mv(B9.5V) =  1.18 mag ; pri. stan. HD 23873
Mv(B9.5V) = 1.20 mag ; pri. stan. ome^2 Aqr
=> adopt Mv(B9.5V) = 0.8 mag

logL(B9.5V) = 1.73 dex ; Mv=0.8, BCv=-0.36 => Mbol = 0.44
=> adopt logL(B9.5V) = 1.73 dex
=> adopt Mbol(B9.5V) = 0.44 mag

Mass(B9.5V) = 2.816+-0.050 Msun ; Eclipsing binary PV Cas A (Torres10)
Mass(B9.5V) = 2.757+-0.054 Msun ; Eclipsing binary PV Cas B (Torres10)
Mass(B9.5V) = 2.68 Msun ; EEM Teff vs. Mass fit for binaries (Teff=10600K)
Mass(B9.5V) = 2.55 Msun ; EEM Mv vs. Mass fit for binaries (Mv=0.8)
Mass(B9.5V) = 2.53 Msun ; EEM logL vs. Mass fit for binaries (logL=1.73)
Mass(B9.5V) = 2.52 Msun ; Ekers15 ML calibration for logL=1.71
Mass(B9.5V) = 2.38 Msun ; Harmanec88
Mass(B9.5V) = 2.342+-0.016 Msun ; Eclipsing binary GG Ori A (Torres10)
Mass(B9.5V) = 2.338+-0.016 Msun ; Eclipsing binary GG Ori B (Torres10)
=> adopt Mass(B9.5V) = 2.5 Msun

# No Standard

MK43, MK73, Garrison67, Garrison79 did not list a B9.5V standard. 

# Primary Standards

HD 222661 = ome^2 Aqr = 105 Aqr = GJ 9836A = HR 8988
 *B9.5V: JM53,Cowley69(stan),Cowley72(stan),Houk88,Abt02,Zorec09
  B9.5IV: Abt95,Gray87
  B9V: deVaucouleur57,Cucchiaro80

  Notes: 5.4" binary, deltaV=6.0, A is SB (Worley96), Gahm83 calls "B"
  a A5Vne.  Hipparcos par=21.16+-0.87 mas => D=47.3+-1.9 pc (so likely
  to have negligible reddening).  Mv = 1.20, D(ZAMS) = 43+-10 pc;
  hence near ZAMS and unevolved.  B-V(HIP)=-0.032+-0.004.  Johnson66:
  B-V=-0.04, U-B=-0.13. Av(Neckel80)=0.02. Mermilliod91:
  B-V=-0.041+-0.006, U-B=-0.121+-0.014 (probably unreddened since D ~
  47 pc) => updated Q-method calibration (10/11/2011) =>
  (B-V)o=-0.047, E(B-V)= 0.006, Av=0.02, (U-B)o = -0.124 (but
  consistent with zero reddening given the photometric errors). Note
  that Castelli reddening gives Av=0.39, where Shobbrook gives
  Av=0.04. Teffs: 10011K(Ammler-vonEiff12), 10057K(Hauck97
  phot.=>Balona94 calib.), 10160K(Hauck97 phot.=>BalonaShobbrook84
  calib.), 10404K(U-Bo=>Bessell98), 10517K(Hauck97 phot.=>Napiwotzki93
  calib.), 10860+-420K(Zorec09) => median Teff = 10282K.

HD 23873 = Cl Melotte 22 2263 (Pleiades member)
 *B9.5V: MK78(stan), Gray87(B9.5Va), Mendoza56
  B9.5IVsn: Abt78
  A0V: : JM53

  B-V(HIP)=-0.027+-0.004.  Mermilliod91: B-V=-0.027+-0.004,
  U-B=-0.120+-0.000 => updated Q-method calibration => B-Vo=-0.050,
  U-Bo=-0.136, E(B-V)=0.023, Av=0.077. D(ZAMS)=128+-29 pc (hence MS).
  par(HIP)=8.02+-0.91 mas => Mv = 1.18, and as a Pleiades member it
  should be near d ~ 133 pc (and typical Pleiad has E(B-V) =
  0.04). Seems to be an OK B9.5V standard. MK78 and Gray agree on
  B9.5V type. Hauck97 photometry dereddened following Castelli91
  yields: (b-y)0=-0.110, c0=0.891, E(b-y)=0.100, Av=0.436.  Teffs:
  10231K(Hauck97 phot.=>BalonaShobbrook84 calib.), 10245K(Hauck97
  phot.=>Balona94 calib.), 10500K(U-Bo=>Bessell98), 10575K(Hauck97
  phot.=>Napiwotzki93 calib.), 11455K(Philip80) => median Teff =
  10500K.

# Deprecated Standard

HD 19805 = HIP 14980 = Cl Melotte 20 167 (in alpha Per cluster)
  B9.5V: Morgan71,Jaschek78,MK78(stan),Keenan85(see note)
 *A0Va+: Gray87
  A0Vsp:Si: Abt78
  A1V: Petrie67

  B-V(HIP)=0.125+-0.008.  Mermilliod91: B-V=0.121, U-B=0.030 =>
  updated Q-method (10/11/2011) => (B-V)o=-0.018, E(B-V)=0.139,
  Av=0.457, D(ZAMS)=181+-40 pc. (U-B)o wasn't calculable using my
  current calibration as it was too close to the A0V zero color point
  -- so (U-B)o is near ~0.0.  Alpha Per cluster member, so d ~ 180 pc
  with sig. reddening.  Note: seems to be OK B9.5V standard except
  that Gray87 and Abt78 call it A0V variants, which seems justified
  given the (B-V) and (U-B) intrinsic colors which are a bit redder
  than the other B9.5V standards.  Keenan85 lists "HD 19803" as a
  B9.5V standard, but this appears to be a typo for HD 19805 (HD 19803
  is a K1III).

HD 108767 = del CrV = HR 4757
  B9V: MK43,Jaschek64(all),Murphy69
  B9Vn: Cowley69
  B9.5V: Abt81,Gahm83,Houk88,Mora01
 *B9.5IV-n: GrayGarrison87
  A0: Cannon

  Mermilliod91: V=2.948+-0.010, B-V=-0.046+-0.005, U-B=-0.079+-0.017.
  => updated Q-method => E(B-V) = -0.018 (apparently unreddened given
  the photometric errors) => hence, (B-V)o = -0.046, (U-B)o = -0.079,
  E(B-V) = Av = 0.00. VanLeeuwen07 plx = 37.55+-0.16 mas => D =
  26.6+-0.1 pc. The photometric distance (assuming the star is on the
  ZAMS) is ~23+-5 pc. Mv = 0.81 and delta(Mv) = -0.23 - hence close to
  the main sequence. Delta(V)=5.5 binary.  So it looks like this this
  is now a B9.5, and most say dwarf. Teffs: 10162K(Erspamer03),
  10580+-400K(Zorec09).

# Other stars

16 Dra A = HD 150100 = HR 6184
  B9.5V: Slettebak63, Abt95
  B9.5Vn: Cowley69
  B9.5Vs: Abt85

  All published types are B9.5V or variant. However, Burleigh &
  Barstow 2000 report a 29000-35000K white dwarf companion (indeed HD
  150100 is one of the most massive stars now known to harbor a white
  dwarf companion). The companion is V ~ 17.0, while the primary is
  V=5.5 (it was detected in the UV). Teffs: 10271+-127K(Wu11). 

HD 145631
 *B9.5Va: GrayGarrison87
  B9.5V: Bertiau58
  B9.5Vn: Garrison67
  B9V: Slettebak68, Houk88

  Upper Sco member. Teffs: 10715K(deGeus89)



Here I list entries from Skiff's catalog (2012 version) with 3 or more
B9.5V classifications. 

HD 5789 = HR 283
1963ApJ...138..118S  B9.5V
1969AJ.....74..375C  B9.5Vn
1969AJ.....74.1082M  B9.5V
1995ApJS...99..135A  B9.5Vnn lambda Boo

HD 42509 = HR 2193
1959ApJ...130..159O  B9.5V
1969AJ.....74..375C  B9.5VSi:
1972ApJ...175..453M  B9.5V

HD 108767 = HR 4757 A
1981ApJS...45..437A  B9.5V
1983A&AS...51..143G  B9.5V
2001A&A...378..116M  B9.5V

HD 139486
1958ApJ...128..533B  B9.5V
1967ApJ...147.1003G  B9.5V
1968ApJ...151.1043S  B9.5V



HD 158643
1969MNRAS.144...31B  B9.5V
1992A&AS...95..535J  B9.5Ve
1995ApJS...99..135A  B9.5Vn

Cl* NGC 7092 Ebb 26
1953ApJ...117..353J  B9.5V
1956JO.....39..117W  B9.5V                      
1976PASP...88..222A  B9.5VSr
