B9.5III

JM53 standard:	        del Cyg - B9.5III
Garrison67 standard:    del Cyg - B9.5III
Cowley69 standard:      del Cyg - B9.5III
Cowley72 standard:	del Cyg - B9.5III 
Negueruela24 standards: HD 144206 - B9.5III
	     		HD 181440 - B9.5III
			gam Lyr (=HD 176437) - B9.5II-III

Mv(B9.5III) = -0.48 ; standard HD 144206 (Negueruela24)
Mv(B9.5III) = -0.55 ; standard HD 181440 = 27 Aql (Negueruela24)
=> adopt Mv(B9.5III) = -0.5 [updated 3/1/2026] 

# Standards

del Cyg = HD 186882 = HIP 97165 = HR 7528 = Fawaris = 18 Cyg = STF 2579A = 2MASS J19445845+4507507 = Gaia DR3 2079784488001577600 = WDS J19450+4508A
   B9: Kyritsis22
   B9III: Paulmer68
  *B9.5III: JM53(stan),Slettebak54(SB),Garrison67(stan),Cowley69(stan)
   B9.5IV: Abt81,Abt95,Negueruela24(stan)
   A0III: MK43(stan),Keenan50,Pecker53
   A0IV: Zorec09
   A0V: Cuchiaro80(S2/68),Bouw81(A0V:)

   2.8" binary in WDS (STF 2579 AB): mag1=2.89, mag2=6.27,
   del(V)=3.38(Gordon19). plx=21.1474+-0.5223mas(GaiaDR3).
   Teff=10150K(Zorec09), 10400+-400K(Gordon19#1),
   12000+-1400K(Gordon19). Rad=4.81+-0.36Rsun(Gordon19).
   logg=3.40+-0.25(Gordon19). vsini=142km/s(Gordon19). tetLD=0.884+-0.062mas(Gordon19).
   Gordon19 gets "best fit" E(B-V)=0.190, however this seems unusually
   reddened for such a nearby star (~50pc), so this ehancment in their
   inferred fbol likely explains why their Teffs (12000+-1400K,
   12000+-1000K) are systematically hotter than previous estimates.
   E(B-V)=0.000(Kervella22), E(B-V)=0.010+-0.011(Paunze22). I just
   adopt E(B-V)=0. plx=21.1474+-0.5223mas(GaiaDR3),
   plx=19.77+-0.48mas(HIP2).  magnitude differences:
   del(V)=3.336+-0.009(ASCC-2.5), del(V)=3.49(Rakos82),
   del(V)=3.48(Worley69), del(Vt)=3.37+-0.014(Fabricius02),
   del(Hp)=3.73+-0.07(HIP).  V(A)=2.894+-0.004(ASCC-2.5),
   V(B)=6.230+-0.008(ASCC-2.5). 2MASS photometry poor: flags qflg=DCD
   for JHKs band. For component GaiaDR3 plx=21.1474 => Mv(A)=-0.48,
   Mv(B)=2.86.

HD 181440 = 27 Aql = HIP 95073 = HR 7336 = d Aql = ALS 16452 = 2MASS J19203567-0053317 = Gaia DR3 4262926260180886656 
   B9: HD,1930MNRAS..90..523E,Kyritsis22
   B9III: Cowley69,Cuchiaro77(S2/68),
   B9IV/V: Houk99
  *B9.5III: Negueruela24(stan)

   vsini=55km/s(Negueruela24), Mv=-0.4(Negueruela24).
   V=5.480(Cousins71), V=5.480+-0.008(Mermilliod91),
   V=5.49(Johnson66), B-V=-0.04(Johnson66), B-V=-0.040(Cousins71),
   B-V=-0.046+-0.006(Mermilliod91), U-B=-0.22(Cousins71/typo=0.22),
   U-B=-0.223+-0.005(Mermilliod91), U-B=-0.23(Johnson66),
   E(B-V)=0.0117+-0.0050(Stassun19/TIC), E(B-V)=0.02(Niemczura09),
   E(B-V)=0.04(Friedemann92), E(B-V)=0.048+-0.011(Paunzen24),
   E(B-V)=0.057(Kervella19), E(B-V)=0.061(Kervella22/STILISM) => adopt
   E(B-V)=0.048 => Av~0.149mag.  plx=6.6587+-0.0799mas(GaiaDR3) =>
   Mv=-0.55. No Gaia DR3 Bp/Rp spectrum.

# Deprecated Standard

HD 144206 = ups Her = HIP 78592 = HR 5982 = 6 Her = ALS 16442 = BD+46 2142 = 2MASS J16024789+4602121 = Gaia DR3 1398436236272992256 
   B8IIIp: Jaschek78(uv gallium strong)
   kB8hB8HeB9.5IVHgMn: GarrisonGray94
   B9: Kyritsis22
   B9III: Jaschek80
   B9III?Mn?: Cowley69
   B9IVpHgMn: Abt95(Ca,Mg weak)
   B9.5III: Negueruela24(stan)
   Bpec: Cuchiarro77(S2/68)
   1965AnTok...9..123O

   Negueruela24 adopts as standard, but multiple authors note peculiarities about spectrum.
   vsini=10km/s(Negueruela24), Mv=-0.4(Negueruela24).

# Variant Standard

gam Lyr = 14 Lyr = HR 7178 = HD 176437 = Sulafat (J1858+3241; V=3.2)
   *B9II: GarrisonGray94
    B9III: JM53,Garrison67(stan),Cowley69(stan),Houk(stan)
    B9.5II-III: Negueruela24(stan/vsini=74km/s)

    See file B9III.txt.

# Exemplar 

HD 149212 = 15 Dra = HIP 80650 = HR 6161 = ALS 16521 = BD+69 850 = 2MASS J16275902+6846053 = Gaia DR3 1649549642491581312 
  B9III: Cuchiaro90(S2/68)
  B9IV: Slettebak54
  B9: 1950ApJ...111..221W
 *B9.5III: GrayGarrison87
  B9.5IV: Abt95
  A0III: Cowley72

  Fetherolf23 reports Per=0.893d variability in TESS with amplitude
  50.6ppm.  vsini=154km/s(Royer02).  plx=6.7911+-0.0748mas(GaiaDR3),
  G=4.926309+-0.002917(GaiaDR3).  V=4.94(HIP),
  V=4.960+-0.014(Mermilliod91/N>25), V=4.97(TYC), V=5.01(Johnson66),
  B-V=-0.06(Johnson66), B-V=-0.053+-0.004(Mermilliod91/N>26),
  B-V=-0.051+-0.006(HIP), U-B=-0.11(Johnson66),
  U-B=-0.110+-0.012(Mermilliod91/N>6), V-Ic=0.02+-0.03(HIP),
  Rj=4.96(Morel78), Ij=4.98(Morel78), J=4.859+-0.017(2MASS,qflg=E),
  H=4.962+-0.015(2MASS,qflg=A), Ks=4.961+-0.018(2MASS,qflg=A).
  E(B-V)=0.0063(GaiaDR3, E(Bp-Rp)=0.0082 converted),
  E(B-V)=0.008+-0.012(Paunzen24),
  E(B-V)=0.0099+-0.0055(Stassun19/TIC),
  E(B-V)=0.014(Kervella22/STILISM), A0=0.0160(0.0143-0.0174)(GaiaDR3)
  => adopt E(B-V)=0.0063 => Av=0.020.  Teffs:
  9990(9978,9997)K(GaiaDR3/GSP-Phot/AENEAS),
  9994+-177K(Stassun19/TIC), 10182K(Ge24) => adopt Teff=9994K.
  logg=3.3610(3.3514,3.3708)(GaiaDR3/GSP-Phot/AENEAS),
  [Fe/H]=-0.9148(???)(GaiaDR3/GSP-Phot/AENEAS). M_G=-1.06(GaiaDR3).
  Rad=5.8523(5.7869-5.9179)Rsun(GaiaDR3). Absolute magnitude:
  Mermilliod91 Vmag, Av=0.02, plx(GaiaDR3) => Mv=-0.90+-0.03.

# Other Stars

HD 191692 = tet Aql = HIP 99473 = HR 7710 = Antinous = WDS J20113-0049A = Gaia DR3 4224225924761329792
   A0: Maury1897(!)
   B9IV: Zorec09(BCD type)
   B9III: Levato75,Cuchiaro80(S2/68)
   B9III+B9III: Pourbaix04(SB9)
   B9.5III: Cowley69
  *B9.5III+: GrayGarrison87
 
  tet Aql is spectroscopic binary, first measured by Cesco1946, later
  studied by Hummel95, Pourbaix00, and Lester22(2022AJ....164..228L)
  has posted the most recent accurate orbit:
  Porb=17.124281+-0.000038d, e=0.6040+-0.0009, K1=48.78+-0.09km/s,
  K2=63.48+-0.11km/s, alpha=3.148+-0.002mas(astrometric amplitude),
  i=144.10+-0.18deg, M1=3.654+-0.049Msun, M2=2.739+-0.037Msun,
  Rad1=4.76+-0.14Rsun, Rad2=2.34+-0.07Rsun, Teff1=10300+-200K,
  Teff2=10230+-220K, logg1=3.64+-0.02, logg2=4.14+-0.02,
  Lum1=229.8+-22.5Lsun, Lum2=54.0+-5.8Lsun, dist=76.3+-0.3pc (note
  that Gaia DR3 gets 70.1+-2.3pc), E(B-V)=0.00+-0.01, age=215Myr. It
  apparently illuminates a reflection nebula VdB 129, which is a bit
  surprising given the proximity and lack of foreground reddening
  (vandenBerg66). Lester22 estimates flux ratio f2/f1=0.25+-0.06 at
  6500A and f2/f1=0.238+-0.004 at H-band, and their Teff estimates for
  the components agree within 0.7%, suggesting they should be the same
  spectral type. WDS lists mag1=3.500, mag2=5.00, del(mag)=1.50.
  Hummel95 lists del(800nm)=1.59+-0.03, del(550nm)=1.53+-0.05 ~
  del(Vmag), del(450nm)=1.52+-0.07 ~ del(B), hence I adopt
  delta(Vmag)=1.53+-0.05 for calculations.  Unresolved photometry:
  V=3.238+-0.014(Mermilliod91), V=3.24(HIP), B-V=-0.066+-0.008,
  U-B=-0.129+-0.019.  For del(mag)=1.53+-0.05, assumed to be V, then
  splitting the Mermilliod91 Vmag gives V(A)=3.475+-0.017,
  V(B)=5.005+-0.053. The name "Antinous" adopted by IAU WGSN in 2024
  for the primary, given component "Aa" in WDS (MKT 10 Aa = WDS
  J20113-0049Aa).
  

  

HD 27855 = HIP 20772
 *B9.5III: Abt95
  A0: HD 
  A0III: Appenzeller67,Cowley69

HD 141556
  B9.5III-IV: Houk82(Garrison)

HD 1692022
  B9.5III: Houk82(Garrison)



