B9.5IV

Garrison77 (nor anyone else) lists any B9.5IV standards.

Negueruela24 standards: del Cyg (HD 186882) - B9.5IV (vsini=158km/s, Mv=-0.7)
	     		ome For (HD 16046) - B9.5IV (vsini=44km/s, Mv=-0.8)

Mv(B9.5IV) = -0.75 ; median for 2 B9.5IV standards in Negueruela24 (del Cyg,ome For)

# Standards

del Cyg = HD 186882 = HIP 97165 = HR 7528 = Fawaris = 18 Cyg = STF 2579A = 2MASS J19445845+4507507 = Gaia DR3 2079784488001577600 = WDS J19450+4508A
  B9.5III: JM53(stan),Slettebak54(SB),Garrison67(stan),Cowley69(stan)
  B9.5IV: Negueruela24(stan)
  A0III: MK43(stan),Keenan50,Pecker53

  Einstein X-ray source. plx=21.1474+-0.5223mas(GaiaDR3).
  Teff=10150K(Zorec09). 

HD 16046 = ome For A = HR 749 = ADS 1954A
 *B9V: Murphy69,Houk82,Corbally84,GrayGarrison(B9Va;stan)
  B9: Cannon
  B9.5V: Jaschek78(Levato75)
  B9.5IV: Abt85,Negueruela24(stan)
  A0III: Lutz77

# Non-standard stars

HD 108767 = del CrV = HR 4757
  B9V: MK43,Jaschek64(all),Murphy69
  B9Vn: Cowley69
  B9.5V: Abt81,Gahm83,Houk88,Mora01
 *B9.5IV-n: GrayGarrison87
  A0: Cannon

  Mermilliod91: V=2.948+-0.010, B-V=-0.046+-0.005, U-B=-0.079+-0.017.
  => updated Q-method => E(B-V) = -0.018 (apparently unreddened given
  the photometric errors) => hence, (B-V)o = -0.046, (U-B)o = -0.079,
  E(B-V) = Av = 0.00. VanLeeuwen07 plx = 37.55+-0.16 mas => D =
  26.6+-0.1 pc. The photometric distance (assuming the star is on the
  ZAMS) is ~23+-5 pc. Mv = 0.81 and delta(Mv) = -0.23 - hence close to
  the main sequence. Delta(V)=5.5 binary.  So it looks like this this
  is now a B9.5, and most say dwarf. Teffs: 10162K(Erspamer03),
  10580+-400K(Zorec09).
