B9III

MK43 standard:		 gam Lyr - B9III
JM53 standard:	         gam Lyr - B9III
Garrison67 standard:     gam Lyr - B9III
Cowley69 standard:       gam Lyr - B9III
Cowley72 standard:	 gam Lyr - B9III 
Houk standard:	         gam Lyr - B9III [from JM53]
MK78 standard:           mu Lep  - B9III (Mn II) 
GarrisonGray94 standard: HR 4712 (HD 107832) - B9III  [low vsini standard]
			 eps Tuc - B9IIIn [high vsini standard]
WiegertGarrison98 stan:  gam Lyr - B9III 
GrayAtlas standard:	 pi^1 Boo - B9III- Hg Mn
Negueruela24 standards:  32 Peg (HD 212097) - B9III [vsini=70km/s, Mv=-2.1]
                         12 Cas (HD 2011)   - B9III [vsini=125km/s, Mv=-1.9]
			 40 Gem (HD 51688)  - B9III [vsini=32km/s, Mv=-0.8]
			 33 Gem (HD 49606)  - B9III [vsini=20km/s, Mv=-0.5]
                         HD 21661 - B9II-III [vsini=5km/s, Mv=-2.4]
                         HD 57608 - B9II-III [vsini=10km/s, Mv=-2.6]

Teff(B9III) =   9500 K ; non-standard 13 And (see below)
Teff(B9III) =  10100 K ; standard gam Lyr (see below)
Teff(B9III) =  10500 K ; primary stan. HR 4712 (see below)
Teff(B9III) =  11403 K ; standard HD 212097 = 32 Peg
Teff(B9III) =   11700 K ; non-standard variant phi Her (see below)
Teff(B9III) =  12000 K ; primary stan. eps Tuc (see below)
Teff(B9III) =  12600 K ; deprecated standard (or variant?) mu Lep
Teff(B9III) =  12900 K ; variant standard pi^1 Boo
=> adopt Teff(B9III) ~ 11700 K (+-1000K) 

Mv(B9III) =  -0.5  ; standard HD 49606 = 33 Gem (Negueruela24 stan.) 
Mv(B9III) =  -0.8  ; standard HD 51688 = 40 Gem (Negueruela24 stan.)
Mv(B9III) = -1.35  ; median for 4 B9III standards in Negueruela24
Mv(B9III) =  -1.9  ; standard HD 2011 = 12 Cas (Negueruela24 stan.)
Mv(B9III) =  -2.04 ; standard eps Tuc = HR 9076 = HD 224686
Mv(B9III) =  -2.15 ; standard HD 212097 = 32 Peg (Negueruela24 stan.)
=> adopt Mv(B9III) = -1.35 [updated 2/8/2026] 

# Standards

HD 107832 = HR 4712 = x01 Cen = HIP 60449 = CD-34 8117 = CPD-34 5154 = 2MASS J12233542-3524455 = Gaia DR3 6157932866997543296
    B8/9V: Houk82
   *B9III: DeVaucouleurs57,GarrisonGray94(low vsini)
    B9: HD,Houk82

    vsini=75km/s. plx=7.34+-0.26 mas(vanLeeuwen07). Appears in some
    Sco-Cen literature (e.g. Slawson92), but it does not appear as a
    member in later work (e.g. deZeeuw99).  In Gaia era, Kounkel22
    assigned it to new group Theia 430 with age log(t/yr)=8.25+-0.14
    => age=178+78-49Myr.  V=5.31(Lake63),
    V=5.313+-0.005(Mermilliod91/N>7), V=5.32(Johnson66), V=5.32(HIP),
    V=5.334169(GaiaDR3/synth), B-V=-0.066+-0.002(HIP),
    B-V=-0.069+-0.002(TYC), B-V=-0.08(Johnson66),
    B-V=-0.080+-0.000(Mermilliod91/Nobs>7), B-V=-0.08(Lake63),
    B-V=-0.099(GaiaDR3/synth0) => adopt B-V=-0.08.
    V-Ic=-0.04+-0.00(HIP), J=5.414+-0.019(2MASS),
    H=5.461+-0.023(2MASS), Ks=5.428+-0.018(2MASS), Reddening:
    E(B-V)=0.00(Heiles00), E(b-y)=0.006(Philip80) =>
    E(B-V)=0.008(Philip80=>E(B-V)), E(B-V)=0.009+-0.009(Paunzen24),
    E(B-V)=0.013(Kervella22/STILISM),
    E(B-V)=0.0245+-0.0102(Stassun19/TIC), => adopt E(B-V)=0.009.
    GaiaDR3: plx=7.3671+-0.0953mas, Bp-Rp=-0.073792, Bp-G=-0.034026,
    G-Rp=-0.039766, G=5.302303+-0.002813,
    EW(Halpha)=0.19705+-0.01957nm, A0=0.099916(0.099069-0.100498),
    Vbroad=70.9429+-3.6384km/s, Teffs: 10464K(McDonald12),
    10715+714-506K(Quintana25), 11000K(GaiaDR3/RVtemp),
    11864+-260K(Stassun19/TIC), => adopt Teff=10500K.
    logg=3.9215+-0.0673(Stassun19/TIC)

eps Tuc = HR 9076 = HD 224686 = HIP 118322 (J2359-6534; V=4.5)
    B7V: DeVaucouleurs57
    B8/9V: Houk75
    B8V: Slettebak82,Levenhagen06
   *B9IIIn: GarrisonGray94(high vsini)
    B9IV: Hiltner69
 
    Jaschek64 types are mixed, and all dwarf (B7V,B8V,B8.5V). From
    revised Hipparcos parallax (8.74+-0.18), I estimate Mv ~ -0.8,
    which is ~1.3 mag above the main sequence, and consistent with
    other giants. GaiaDR3: plx=9.1852+-0.1114mas(GaiaDR3).
    V=4.487+-0.010(Mermilliod91), B-V=-0.085+-0.005(Mermilliod91),
    U-B=-0.270+-0.014(Mermillid91).  Teffs: 11200K(McDonald12),
    11286K(Fremat05#1), 12800+-218K(Fremat05#2),
    13000+-500K(Levenhagen06) => adopt Teff = 12000K.
    logg=3.671(Fremat05#1), 3.9+-0.1(Levenhagen06),
    3.948(Fremat05#2). E(B-V)=0.00(Heiles00),
    E(B-V)=0.003(Kervella22/STILISM),
    E(B-V)=0.0106+-0.0104(Stassun19/TIC),
    E(B-V)=0.013+-0.014(Paunzen24), and note that the full dust column
    through the Galactic dust at this star's location is E(B-V)=0.0224
    from Shlegel98 maps => adopt E(B-V)=0.003 from Kervella22 =>
    Av~0.009. Absolute magnitude calculation: V from Mermilliod91, Av
    from Kervella22, plx from GaiaDR3 => Mv=-2.04+-0.10.  ESO IR
    calibration star (vanderBliek96): J=4.616+-0.007, H=4.623+-0.006,
    K=4.642+-0.005, L'=4.636+-0.005, M=4.660+-0.043.

HD 212097 = 32 Peg = HIP 110371 = HR 8522 = ADS 15863 AF = 2MASS J22211933+2819499 = WDS J22213+2820Aa,Ab = Gaia DR3 1893925997369932928
    B8: HD 
    B8III: Osawa59
    B8V: Slettebak54,Belyakina59
   *B9III: Cowley72,Negueruela24(stan)

    In Mercator/MELCHIOR spectral library
    (https://set-p-stweb.bm.icts.kuleuven.be/quicklook/478282_B9III_32Peg.png)
    plx=4.5201+-0.1781mas(GaiaDR3). V=4.805+-0.010(Mermilliod91/Nobs>16),
    B-V=-0.010+-0.014(Mermilliod91/Nobs>26),
    U-B=-0.205+-0.013(Mermilliod91/Nobs>17).  Teffs:
    10800K(Verberne24/GaiaDR3), 11403+-108K(Paunzen05/Stassun19) =>
    adopt Teff=11403K. logg=3.0(Verberne24).
    vsini=73km/s(Simon-Diaz17). E(B-V)=0.036(Kervella22/STILISM),
    E(B-V)=0.080+-0.017(Paunzen24), E(b-y)=0.053(Philip80)[=>
    E(B-V)=0.072]. This maybe a bit of stretch for Q-method as it is
    lum class III, but Q-method with Mermilliod91 UBV gives
    (B-V)=-0.082, (U-B)o=-0.258, E(B-V)=0.072, Av=0.235, Teff=11400K.
    The Q-method reddening compares well with the ubvy dereddening,
    and the values are nicely bracketed by the Kervella/STILISM and
    Paunzen values, so I just adopt E(B-V)=0.072. GaiaDR3 plx,
    Mermilliod91 Vmag, Av=0.235 => absolute magnitude Mv=-2.15.

    (B-V)(B9III) = -0.082 ; standard HD 212097 = 32 Peg 
    (U-B)(B9III) = -0.258 ; standard HD 212097 = 32 Peg
    Mv(B9III) = -2.15 ; standard HD 212097 = 32 Peg

HD 2011 = 12 Cas
    B9III: Negueruela24(vsini=125km/s)

    plx=3.8102+-0.0612mas(GaiaDR3).

HD 51688 = 40 Gem
    B9III: Negueruela24(vsini=32km/s)

    plx=3.3391+-0.1198mas(GaiaDR3).

HD 49606 = 33 Gem
    B9III: Negueruela24(vsini=20km/s).

    plx=4.8578+-0.0796mas(GaiaDR3).
    
# Deprecated Standard

gam Lyr = 14 Lyr = HR 7178 = HD 176437 = Sulafat (J1858+3241; V=3.2)
   *B9II: GarrisonGray94
    B9III: JM53,Garrison67(stan),Cowley69(stan),Houk(stan)
    B9.5II-III: Negueruela24(stan/vsini=74km/s)

    Changed from "B9III" by JM53 to "B9II" by GarrisonGray94 (after
    being "the" B9III standard for 4 decades before that), and now
    Negueruela24 has it as B9.5II-III standard.  Unclear whether to
    deprecate this standard or not given its heavy use, and lack of
    alternative standards of similar subtype and luminosity class
    before GarrisonGray94. Baines23/25 lists it as an interferometry
    calibrator star with estimated angular diameter 0.74+-0.04mas.
    V=3.248+-0.009(Mermilliod91/N>101),
    B-V=-0.048+-0.005(Mermilliod91/N>117),
    U-B=-0.098+-0.022(Mermilliod91/N>107).  Teffs:
    10000+-350K(Zorec09), 10080K(Balachandran86,LeBorgne03),
    10282K(Sanchez-Blazquez06,Cenarro07), 11110K(Prugniel07#2) =>
    adopt Teff = 10180K. logg=3.50(LeBorgne03),
    [Fe/H]=0.11(LeBorgne03). Av=0.50(LeBornge03). E(B-V)=0.030(Kervella22/STILISM),
    E(B-V)=0.037+-0.025(Paunzen24) => adopt E(B-V)=0.030 => Av=0.093.
    GaiaDR3 plx=4.9656+-0.2366mas(GaiaDR3) => combined with
    Mermilliod91 Vmag and Kervella22 E(B-V) and Rv=3.1 =>
    Mv=-3.37+-0.10, i.e. couple magnitudes brighter than typical
    giants, suggesting the II or II-III classification is probably
    more appropriate. In MILES library of empirical spectra
    (Sanchez-Blazquez06): Teff=10282K, logg=3.50, [Fe/H]=+0.20.

mu Lep = HD 33904 (J0512-1612; V=3.4)
   *kB9 hB8 HeB9 IV HgMn (C II) ((metallic lines)): Garrison94
    B9III (Mn II): MK78
    B9III(p): Jaschek64(most)
    B9 p Hg Mn: Cowley69
    B9 IV:HGMN: Houk88
    A0p: Cannon
  
    Search not exhaustive (more in Skiff compendium).  Teffs:
    12390K(Zorec09), 12600K(Adelman87), 12600K(Guthrie84),
    12800K(Smith93) => adopt Teff=12600K.

# Other Stars

HD 175640
  B9III: Cowley69 
 *B9IIIpHgMnEu: Abt95(Ca,Mg weak)

  In MILES library of empirical spectra (Sanchez-Blazquez06):
  E(B-V)=0.044, Teff=12050K, logg=3.90, [Fe/H]=-0.43.

HD 256294 = HIP 30362 = WDS J06232+0854A
  B9III: Gray06

  Appears to be in Gray06 nearby stars survey due to low S/N HIP plx
  (48.08+-13.63mas).  Gaia DR3 plx consistent with being quite distant
  (plx=1.1330+-0.0287mas;GaiaDR3).

# B9III stars within 100 pc

GarrisonGray94 classified 10 stars as B9III or variant, and using the
revised Hipparcos catalog (vanLeeuwen07), I find that only two have
parallaxes > 10 mas (d<100 pc): HD 129174 and HD 145389. Using the
revised Hipparcos catalog itself (using the SpT classifications
from the original 1997 catalog), I find 4 B9III stars: HD 220885, HD 15318,
HD 192907, and HD 16978. Here I briefly review these stars. 

HD 129174 = pi1 Boo = HR 5475 (J2000: 14 40 43.6 +16 25 06)
  *B9III- HgMn metallic lines: Garrison94
   B9IIIpHgMnSi: Abt84
   B9pHgMn: Cowley69
   (other older classifications in Skiff, not listed here - no surprises)

   Agreement on metallic line peculiarity. V = 5.000(Mermilliod91),
   V=4.49(HIP; A+B), B-V=-0.110(Mermilliod91),
   U-B=-0.410(Mermilliod91), plx = 10.67+-1.35mas(HIP2),
   B-V=-0.002+-0.010(HIP2). Hipparcos B-V is for unresolved pair, so
   adopt Mermilliod91 photometry. Companion B is 5.5" away, A6V,
   V=5.88. => Mv(A) = 0.14+-0.28 mag. Teff = 12923K(Guthrie84).  In
   MILES library of empirical spectra (Sanchez-Blazquez06):
   Teff=12416K, logg=3.76, [Fe/H]=-0.28.

HD 145389 = phi Her = HIP 79101 (J2000: 16 08 46.177  +44 56 05.67):
  *B9III(MnHg:): Garrison94
   B9VspHgMn: Abt95
   B9IV: Palmer68
   
   (more older classifications in Skiff, mostly B8-A0 III/IV/V).
   Companion star resolved with NPOI is ~A8V
   (Zavala07/2007ApJ...655.1046Z).  Primary has vsini=8km/s, while
   secondary has ~50km/s (Zavala07).  V=4.216+-0.025(Mermilliod91),
   V=4.23(HIP), B-V=-0.045+-0.003(HIP2),
   B-V=-0.070+-0.005(Mermilliod91), U-B=-0.248+-0.009(Mermilliod91),
   plx=15.99+-0.45mas(vanLeeuwen07). => Mv = 0.25+-0.06.  Teffs:
   10774K(Prugniel07#2), 11650K(Smith93), 11700K(Zorec09),
   11721K(Guthrie84), 11840K(Prugniel07#1) => adopt Teff = 11700K.

HD 220885 = 13 And = HR 8913 (J2000: 23 27 07.40  +42 54 43.3)
  *B9III: Cowley69(Jaschek78)
   B8V pec: Palmer68

   V = 5.75(HIP), B-V=0.00(Crawford63), U-B=-0.10(Crawford63),
   B-V=0.000(Mermilliod91), U-B=-0.100(Mermilliod91), plx =
   10.87+-0.30mas(HIP2). => Mv = 0.93+-0.06. This star is near the
   main sequence, so probably not really evolved. Teffs:
   9454K(McDonald12), 9550K(Allende-Prieto99) => adopt Teff = 9500K.

HD 15318 = ksi02 Cet = HR 718
   B9III: Johnson53(HIP)
  *A0III-: GrayGarrison87
   B9.5III: Cowley69
   B9.5V: Zorec09
   B9V: Cucchiaro77

   I would adopt the GrayGarrison87 type, and exclude it as a B9III. 

HD 192907 = kap Cep = HR 7750 = HIP 99255 = 1 Cep = STF 2675A = WDS J20089+7743A = ADS 13524 A = Gaia DR3 2290599311287582464
  *B9IV+: GarrisonGray94
   B9III: Slettebak54,Palmer68,Murphy69,Cucchiaro80
   B9.0: 1985AISAO..20...16K
   A0V: Zorec09

   Has A7V companion 7" away. plx=10.1788+-0.0958mas.  In MILES
   library of empirical spectra (Sanchez-Blazquez06): Teff=10675K,
   logg=3.65, [Fe/H]=-0.05.

HD 16978 = eps Hyi = HR 806
   B9III: Devaucouleurs57, Cucchiaro77
   B9V: Houk75(Garrison)
  *B9Va: Garrison94

   plx=21.48+-0.09mas(HIP2), V=4.12(HIP), B-V=-0.061+-0.006(HIP) => Mv
   = 0.78 +- 0.01 mag. This is fainter than a typical B9V main
   sequence star, so the Garrison94 classification as a dwarf is
   likely correct. Should not be included in B9III sample.

After some consideration of the literature, the best B9III stars within 100 pc
seem to be (and note that 2 of the 3 are chemically peculiar!):

Name      Alias      B-V    U-B   Mv
phi Her = HD 145389 -0.070 -0.248 0.25+-0.06
pi1 Boo = HD 129174 -0.110 -0.110 0.14+-0.28 

hence <B-V> ~ -0.09, <U-B> ~ 0.18, <Mv> ~ 0.2. 
