B9III

MK43 standard:		 gam Lyr - B9III
JM53 standard:	         gam Lyr - B9III
Garrison67 standard:     gam Lyr - B9III
Cowley69 standard:       gam Lyr - B9III
Houk standard:	         gam Lyr - B9III [from JM53]
MK78 standard:           mu Lep - B9III (Mn II) 
GarrisonGray94 standard: HR 4712 - B9III  [low vsini standard]
			 eps Tuc - B9IIIn [high vsini standard]
WiegertGarrison98 stan:  gam Lyr - B9III 
GrayAtlas standard:	 pi^1 Boo - B9III- Hg Mn

Teff(B9III) =  9500K ; non-standard 13 And (see below)
Teff(B9III) = 10100K ; standard gam Lyr (see below)
Teff(B9III) = 10500K ; primary stan. HR 4712 (see below)
Teff(B9III) = 11700K ; non-standard variant phi Her (see below)
Teff(B9III) = 12000K ; primary stan. eps Tuc (see below)
Teff(B9III) = 12600K ; deprecated standard (or variant?) mu Lep
Teff(B9III) = 12900K ; variant standard pi^1 Boo
=> adopt Teff(B9III) ~ 11700 (+-1000K)

# Primary standards

HR 4712 = HD 107832 (J1223-3524; V=5.3)
   *B9III: DeVaucouleurs57,GarrisonGray94(low vsini)
    B9: Houk82
    B8/9V: Houk82

    vsini = 75 km/s. plx=7.34+-0.26 mas(vanLeeuwen07). Teffs:
    10464K(McDonald12) => adopt Teff=10500K. Sco-Cen member
    (Slawson92)? not in deZeeuw99.  E(B-V)=0.00 (Heiles00).

eps Tuc = HR 9076 = HD 224686 = HIP 118322 (J2359-6534; V=4.5)
   *B9IIIn: GarrisonGray94(high vsini)
    B9IV: Hiltner69
    B8/9V: Houk75
    B8V: Slettebak82,Levenhagen06
    B7V: DeVaucouleurs57

    Jaschek64 types are mixed, and all dwarf (B7V,B8V,B8.5V). From
    revised Hipparcos parallax (8.74+-0.18), I estimate Mv ~ -0.8,
    which is ~1.3 mag above the main sequence.  Teffs:
    11200K(McDonald12), 11286K(Fremat05#1), 12800+-218K(Fremat05#2),
    13000+-500K(Levenhagen06) => adopt Teff = 12000K.
    logg=3.671(Fremat05#1), 3.9+-0.1(Levenhagen06), 3.948(Fremat05#2).

# Standard

gam Lyr = 14 Lyr = HR 7178 = HD 176437 = Sulafat (J1858+3241; V=3.2)
   *B9II: GarrisonGray94
    B9III: JM53,Garrison67(stan),Cowley69(stan),Houk(stan)

    Changed from "B9III" by JM53 to "B9II" by GarrisonGray94, but was
    considered *the* B9III standard for 4 decades before that. Unclear
    whether to deprecate this standard or not given its heavy use, and
    lack of alternative standards of similar subtype and luminosity
    class before GarrisonGray94. Teffs: 10000+-350K(Zorec09),
    10080K(Balachandran86,LeBorgne03), 11110K(Prugniel07#2) => adopt
    Teff = 10100K. logg=3.50(LeBorgne03),
    [Fe/H]=0.11(LeBorgne03). Av=0.50(LeBornge03).

# Deprecated Standard

mu Lep = HD 33904 (J0512-1612; V=3.4)
   *kB9 hB8 HeB9 IV HgMn (C II) ((metallic lines)): Garrison94
    B9III (Mn II): MK78
    B9III(p): Jaschek64(most)
    B9 p Hg Mn: Cowley69
    B9 IV:HGMN: Houk88
    A0p: Cannon
  
    Search not exhaustive (more in Skiff compendium).  Teffs:
    12390K(Zorec09), 12600K(Adelman87), 12600K(Guthrie84),
    12800K(Smith93) => adopt Teff=12600K.

# B9III stars within 100 pc

GarrisonGray94 classified 10 stars as B9III or variant, and using the
revised Hipparcos catalog (vanLeeuwen07), I find that only two have
parallaxes > 10 mas (d<100 pc): HD 129174 and HD 145389. Using the
revised Hipparcos catalog itself (using the SpT classifications
from the original 1997 catalog), I find 4 B9III stars: HD 220885, HD 15318,
HD 192907, and HD 16978. Here I briefly review these stars. 

HD 129174 = pi1 Boo = HR 5475 (J2000: 14 40 43.6 +16 25 06)
  *B9III- HgMn metallic lines: Garrison94
   B9IIIpHgMnSi: Abt84
   B9pHgMn: Cowley69
   (other older classifications in Skiff, not listed here - no surprises)

   Agreement on metallic line peculiarity. V = 5.000(Mermilliod91),
   V=4.49(HIP; A+B), B-V=-0.110(Mermilliod91),
   U-B=-0.410(Mermilliod91), plx = 10.67+-1.35mas(HIP2),
   B-V=-0.002+-0.010(HIP2). Hipparcos B-V is for unresolved pair, so
   adopt Mermilliod91 photometry. Companion B is 5.5" away, A6V,
   V=5.88. => Mv(A) = 0.14+-0.28 mag. Teff = 12923K(Guthrie84). 

HD 145389 = phi Her = HIP 79101 (J2000: 16 08 46.177  +44 56 05.67):
  *B9III(MnHg:): Garrison94
   B9VspHgMn: Abt95
   B9IV: Palmer68
   (more older classifications in Skiff, mostly B8-A0 III/IV/V)

   V = 4.216+-0.025(Mermilliod91), V=4.23(HIP), plx=15.99+-0.45(HIP2),
   B-V=-0.045+-0.003(HIP2), B-V=-0.070+-0.005(Mermilliod91),
   U-B=-0.248+-0.009(Mermilliod91),
   plx=15.99+-0.45mas(vanLeeuwen07). => Mv = 0.25+-0.06.  Teffs:
   10774K(Prugniel07#2), 11650K(Smith93), 11700K(Zorec09),
   11721K(Guthrie84), 11840K(Prugniel07#1) => adopt Teff = 11700K.

HD 220885 = 13 And = HR 8913 (J2000: 23 27 07.40  +42 54 43.3)
  *B9III: Cowley69(Jaschek78)
   B8V pec: Palmer68

   V = 5.75(HIP), B-V=0.00(Crawford63), U-B=-0.10(Crawford63),
   B-V=0.000(Mermilliod91), U-B=-0.100(Mermilliod91), plx =
   10.87+-0.30mas(HIP2). => Mv = 0.93+-0.06. This star is near the
   main sequence, so probably not really evolved. Teffs:
   9454K(McDonald12), 9550K(Allende-Prieto99) => adopt Teff = 9500K.

HD 15318 = ksi02 Cet = HR 718
   B9III: Johnson53(HIP)
  *A0III-: GrayGarrison87
   B9.5III: Cowley69
   B9.5V: Zorec09
   B9V: Cucchiaro77

   I would adopt the GrayGarrison87 type, and exclude it as a B9III. 

HD 192907 = kap Cep 
  *B9IV+: Garrison94
   B9III: Slettebak54, Palmer68, Murphy69, Cucchiaro80
   A0V: Zorec09

   I would adopt the GrayGarrison87 type, and excluded it as a B9III.
   Has A7V companion 7" away.

HD 16978 = eps Hyi = HR 806
   B9III: Devaucouleurs57, Cucchiaro77
   B9V: Houk75(Garrison)
  *B9Va: Garrison94

   plx=21.48+-0.09mas(HIP2), V=4.12(HIP), B-V=-0.061+-0.006(HIP) => Mv
   = 0.78 +- 0.01 mag. This is fainter than a typical B9V main
   sequence star, so the Garrison94 classification as a dwarf is
   likely correct. Should not be included in B9III sample.

After some consideration of the literature, the best B9III stars within 100 pc
seem to be (and note that 2 of the 3 are chemically peculiar!):

Name      Alias      B-V    U-B   Mv
phi_Her = HD_145389 -0.070 -0.248 0.25+-0.06
pi1_Boo = HD_129174 -0.110 -0.110 0.14+-0.28 

hence <B-V> ~ -0.09, <U-B> ~ 0.18, <Mv> ~ 0.2. 
