B9V

Garrison94 does not list a B9V anchor standard, and MK73 does not
list a B9V dagger standard. 

B9V has unfortunately been a moving target over the years.  The two
MK43 standards in B9V were not used by JM53 (how's that for continuity
amongst "standard stars"...). Given the opportunity, MK73 and MK78 did
not define B9V standard stars. GarrisonGray94 defined all new
standards, deprecating both the MK43 and JM53 standards. A standard
star is a standard star until (surprise) it is not a standard star.

HD 141774 has only previously been considered a B9V standard star by
Garrison79, however, it maybe worth resuscitating. It is remarkable as
every (7) published classification for this star is B9V (plus a B9 HD
type from Cannon!).  This is stronger agreement than among any other
B9V standard or non-standard star.

MK43 standard:             alf Peg - B9V
     			   del Crv - B9V
JM53 standard:             alf Del - B9V
Garrison67 standard:       alf Del - B9V
Cowley69 standard:         alf Del - B9V
Cowley72 standards:        del Crv - B9V
	 		   alf Peg - B9V
Garrison79 standards:      HD 141774 - B9V (see note above)
	   		   HD 147012 - B9V
Krug80 standard:           HD 137177 - B9V 
GarrisonGray94 standards:  ome For A - B9Va (low-vsini) 
	       		   HR 2328   - B9Van (high-vsini)
WiegertGarrison98 stan     HD 141774 - B9V 
GrayNstars standard:       ome For A (=HR 749A) - B9V
Negueruela24 standards:    HD 21931 - B9V (vsini=161km/s)
                           134 Tau (=HD 38899) - B9V (vsini=25km/s)

Dereddenings using the Q-method in this file have been updated using
the revised calibration (10/11/2011).

(B-V)(B9V) =   -0.04 ; Deng20
(B-V)(B9V) =   -0.04 ; Cowley70(N=39) 
(B-V)(B9V) = -0.044 ; sec. stan. HR 2328 (EEM dereddened via Q-method)
(B-V)(B9V) = -0.048 ; exemplar HD 32309 = HIP 23362 = HR 1621
(B-V)(B9V) =   -0.05 ; JohnsonMorgan53 
(B-V)(B9V) =  -0.055 ; deprecated stan. ome For A (EEM dereddened via Q-method)
(B-V)(B9V) =   -0.06 ; Morgan53,Mendoza56,Johnson63,Johnson65,Johnson66,Gutierrez-Moreno79
(B-V)(B9V) = -0.063 ; exemplar HD 16978 = eps Hyi = HIP 12394
(B-V)(B9V) =   -0.065 ; Bessell79
(B-V)(B9V) = -0.067 ; EEM dereddened N=124 HIP B9V stars (Q-method,E(B-V)<0.1)
(B-V)(B9V) = -0.067 ; EEM 8 d<75 pc B9V Hipparcos stars
(B-V)(B9V) = -0.070 ; color trend U-B vs B-V for U-B=-0.200 [5/2024]
(B-V)(B9V) =   -0.07 ; Garrison67,Fitzgerald70,Morgan71,SchmidtKaler82,Wegner14
(B-V)(B9V) =  -0.071 ; deprecated stan. alf Del (EEM dereddened via Q-method)
(B-V)(B9V) = -0.074 ; pri. stan. HD 141774 (EEM dereddened via Q-method)
(B-V)(B9V) = -0.075 ; ter. stan. HD 147012 (EEM dereddened via Q-method)
(B-V)(B9V) = -0.080 ; ter. stan. HD 36998 = BD-04_1180 
(B-V)(B9V) = -0.085 ; HD 213998 = eta Aqr = HIP 111497
=> adopt (B-V)(B9V) = -0.070 [updated 3/16/2026]

(U-B)(B9V) = -0.110 ; sec. stan. HD 45380 (EEM dereddened via Q-method)
(U-B)(B9V) = -0.117 ; exemplar HD 16978 = eps Hyi = HIP 12394
(U-B)(B9V) = -0.125 ; exemplar HD 32309 = HIP 23362 = HR 1621
(U-B)(B9V) =  -0.154 ; deprecated stan. ome For A (EEM dereddened via Q-method)
(U-B)(B9V) =   -0.18 ; Fitzgerald70
(U-B)(B9V) = -0.183 ; HIP d<75pc S/N>8 B9V N=8 (Mermilliod91 photometry)
(U-B)(B9V) =   -0.19  ; Johnson63,Johnson65,Johnson66,Bessell98
(U-B)(B9V) =   -0.19  ; Cowley70(N=39) 
(U-B)(B9V) = -0.200 ; EEM dereddened N=124 HIP B9V stars (Q-method,E(B-V)<0.1)
(U-B)(B9V) =   -0.20 ; Schmidt-Kaler82
(U-B)(B9V) =  -0.215 ; deprecated stan. alf Del (EEM dereddened via Q-method)
(U-B)(B9V) = -0.226 ; pri. stan. HD 141774 (EEM dereddened via Q-method)
(U-B)(B9V) = -0.230 ; ter. stan. HD 147012 (EEM dereddened via Q-method)
(U-B)(B9V) = -0.252 ; ter. stan. HD 36998 = BD-04_1180 
(U-B)(B9V) = -0.262 ; HD 213998 = eta Aqr = HIP 111497 
=> adopt (U-B)(B9V) = -0.200 [updated 3/16/2026]
=> adopt Q(B9V)     = -0.150 (=(U-B)-0.72*(B-V) = -0.200 - 0.72*-0.070)

(V-Rj)(B9V) = -0.02 ; Johnson65
(V-Rj)(B9V) =  0.00 ; Johnson66

(V-Rc)(B9V) =  -0.04 ; Winkler97
(V-Rc)(B9V) = -0.028 ; V-Rc vs B-V trend for B-V=-0.07
(V-Rc)(B9V) = -0.022 ; exemplar HD 16978 = eps Hyi = HIP 12394
(V-Rc)(B9V) = -0.021 ; exemplar HD 213998 = eta Aqr = HIP 111497
(V-Rc)(B9V) = -0.015 ; exemplar HD 32309 = HIP 23362 = HR 1621 
=> adopt (V-Rc)(B9V) = -0.025 [updated 5/31/2024] (V-Ic=-0.06, R-Ic=-0.035)

(R-Ij)(B9V) = -0.06 ; Johnson66 (V-Ij=-0.06, V-Rj=0.00)

(R-Ic)(B9V) = -0.029 ; exemplar HD 32309 = HIP 23362 = HR 1621 
(R-Ic)(B9V) =  -0.032 ; Bessell79
(R-Ic)(B9V) = -0.033 ; R-Ic vs B-V trend for B-V=-0.07
(R-Ic)(B9V) = -0.052 ; exemplar HD 213998 = eta Aqr = HIP 111497 
=> adopt (R-Ic)(B9V) = -0.035 [updated 5/31/2024] (V-Ic=-0.06, V-Rc=-0.025)

(V-Ij)(B9V) = -0.06 ; Johnson66
(V-Ij)(B9V) = -0.07 ; Johnson65

(V-Ic)(B9V) = -0.044 ; exemplar HD 32309 = HIP 23362 = HR 1621
(V-Ic)(B9V) = -0.048 ; B-V=-0.070 => V-Ic via Hipparcos Vol. 1 Table 1.3.7
(V-Ic)(B9V) = -0.050 ; V-Ij=-0.07 => V-Ic via Hipparcos Vol. 1 Field H42
(V-Ic)(B9V) =  -0.055 ; Bessell79
(V-Ic)(B9V) = -0.061 ; color trend B-V vs V-Ic for B-V=-0.070 
(V-Ic)(B9V) = -0.068 ; exemplar HD 16978 = eps Hyi = HIP 12394
(V-Ic)(B9V) =  -0.07  ; Winkler97
(V-Ic)(B9V) = -0.073 ; exemplar HD 213998 = eta Aqr = HIP 111497 
(V-Ic)(B9V) =  -0.075 ; Bessell88 (interp B8V-A0V)
=> adopt (V-Ic)(B9V) = -0.06 [updated 6/15/2025] (V-Rc=-0.025, R-Ic=-0.035)

(V-Jj)(B9V) = -0.09 ; Johnson65

(V-J)(B9V) = -0.087 ; color trend B-V vs V-J for B-V=-0.070
(V-J)(B9V) =  -0.16 ; Wegner14/2MASS
=> adopt (V-J)(B9V) = -0.087 [updated 5/1/2025]

(V-H)(B9V) = -0.137 ; color trend B-V vs V-H for B-V=-0.070
(V-H)(B9V) =  -0.16 ; Wegner14/2MASS
=> adopt (V-H)(B9V) = -0.137 [updated 5/1/2025]

(V-Kj)(B9V) = -0.12 ; Johnson65

(V-K)(B9V) = -0.067 ; Glass97(SAAO/Carter90_system) 
(V-K)(B9V) = -0.23  ; Winkler97/SAAO

(V-Ks)(B9V) =  +0.031 ; HIP_115115_ B9V d= 70.6514pc, (B-V)=0.002 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.010 ; HIP_1647_ B9V d= 99.0295pc, (B-V)=0.003 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.046 ; HIP_25453_ B9V d= 99.5718pc, (B-V)=0.002 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.054 ; HIP_8016_ B9V d= 89.6941pc, (B-V)=0.004 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.062 ; HIP_76234_ B9V d= 98.9315pc, (B-V)=0.008 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.084 ; HIP_20430_ B9Vnn d= 88.9205pc, (B-V)=0.005 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.095 ; HIP_23362_ B9V d= 60.27pc, (B-V)=0.001 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.103 ; deprecated stan. HD 16046 = ome For A
(V-Ks)(B9V) = -0.112 ; sec. stan. HD 45380 = HR 2328 (see below)
(V-Ks)(B9V) =  -0.113 ; HIP_116971_ B9V d= 47.7692pc, (B-V)=0.000 (dereddened from Kervella19)
(V-Ks)(B9V) = -0.121 ; color trend U-B vs V-Ks for U-B=-0.200 and B-V=-0.070 [5/1/2025]
(V-Ks)(B9V) =  -0.122 ; HIP_61318_ B9V d= 85.2442pc, (B-V)=0.003 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.123 ; HIP_79101_ B9VspHgMn d= 73.5078pc, (B-V)=0.009 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.127 ; HIP_60183_ B9V d= 97.144pc, (B-V)=0.015 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.142 ; HIP_20171_ B9Vsp d= 83.5282pc, (B-V)=0.003 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.155 ; HIP_75178_ B9Vn d= 82.5083pc, (B-V)=0.013 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.171 ; HIP_24505_ B9V d= 83.7521pc, (B-V)=0.001 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.187 ; HIP_109056_ B9Vn d= 96.8054pc, (B-V)=0.025 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.188 ; HIP_813_ B9Vn d= 90.0739pc, (B-V)=0.005 (dereddened from Kervella19)
(V-Ks)(B9V) = -0.19 ; Wegner14/2MASS 
(V-Ks)(B9V) =  -0.201 ; HIP_77562_ B9V(n) d= 96.2649pc, (B-V)=0.008 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.204 ; HIP_27566_ B9V d= 90.7029pc, (B-V)=0.003 (dereddened from Kervella19)
(V-Ks)(B9V) =  -0.311 ; HIP_16611_ B9V d= 97.8378pc, (B-V)=0.001 (dereddened from Kervella19)
=> adopt (V-Ks)(B9V) = -0.121 [updated 5/1/2025]

(J-H)(B9V) = -0.03  ; Winkler97/SAAO
(J-H)(B9V) = +0.013 ; Glass97(SAAO/Carter90_system) 

(J-H)(B9V) =  -0.050 ; EEM dereddened B-V vs J-H trend (see B0V notes at end) for B-V=-0.070
(J-H)(B9V) =  -0.055 ; Koornneef83 (J-H=-0.01) converted to 2MASS via Carpenter01 (B9 stars)
(J-H)(B9V) =  -0.06 ; Deng20/2MASS
(J-H)(B9V) =  -0.06 (+-0.003 rms) ; SteadHoare11 
=> adopt (J-H)(B9V) = -0.055 [updated 5/1/2025]

(H-K)(B9V) = -0.012 ; Glass97(SAAO/Carter90_system)  
(H-K)(B9V) = -0.03  ; Winkler97/SAAO

(H-Ks)(B9V) = 0.016 ; EEM dereddened B-V vs H-Ks trend (see B0V notes at end) for B-V=-0.070
(H-Ks)(B9V) =  0.00 ; Deng20 (J-H=-0.06, J-Ks=-0.06)
(H-Ks)(B9V) =  0.00 (+-0.002 rms) ; SteadHoare11 
=> adopt (H-Ks)(B9V) = 0.016 [updated 5/1/2025]

(J-Ks)(B9V) = -0.06 ; Deng20/2MASS

(V-Lj)(B9V) = -0.10 ; Johnson65

(K-L)(B9V) = -0.032 ; Glass97(SAAO/Carter90_system) 

(Ks-W1)(B9V) = 0.038 ; EEM trend for d<30pc for B-V=-0.07
(Ks-W1)(B9V) = 0.01  ; Deng20 (J-W1=-0.05, J-Ks=-0.06)
=> adopt (Ks-W1)(B9V) = 0.038 [updated 5/1/2025]

(u'-g')(B9V) =  0.71 ; Deng20 (blue-edge method)
(u-g)(B9V)   = 0.817 ; Fukugita11 interp B7V-A0V
(u-g)(B9V)   = 0.84  ; Kesseli17
(u'-g')(B9V) = 0.854 ; Smith02 u'-g' calibration for U-B=-0.20
(u-g)(B9V)   = 0.86  ; Covey07/synthetic_from_Pickles98_templates
(u'-g')(B9V) = 0.864 ; Fukugita96 u'-g' calibration for U-B=-0.20
=> adopt (u-g)(B9V) = 0.85 [updated 6/18/2024]

(g-r)(B9V) = -0.16 ; Deng20
(g-r)(B9V) = -0.28 ; Covey07
(g-r)(B9V) = -0.28 ; Kesseli17
=> adopt (g-r)(B9V) = -0.28 [updated 6/18/2024]

(r-i)(B9V) = -0.20 ; Deng20
(r-i)(B9V) = -0.23 ; Kesseli17
(r-i)(B9V) = -0.23 ; Covey07
=> adopt (r-i)(B9V) = -0.23 [updated 6/18/2024]

(i-z)(B9V) = -0.11 ; Kesseli17
(i-z)(B9V) = -0.14 ; Deng20
(i-z)(B9V) = -0.18 ; Covey07
=> adopt (i-z)(B9V) = -0.14 [updated 6/18/2024]

(z-y)(B9V) = -0.05 ; Deng20
=> adopt (z-y)(B9V) = -0.05 [updated 6/18/2024]

(z-J)(B9V) = 0.36 ; Covey07
=> adopt (z-J)(B9V) = 0.36 [updated 6/18/2024]

(Bp-Rp)(B9V) = -0.05  ; Deng20
(Bp-Rp)(B9V) = -0.092 ; Evans18 trend for V-I=-0.061
=> adopt (Bp-Rp)(B9V) = -0.092 [updated 10/8/2023]

(G-T)(B9V) = -0.092 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=-0.092
=> (G-T)(B9V) = -0.092 [updated 10/8/2023] (GaiaDR2)

(G-V)(B9V) = -0.017 ; HIP_56379 B9Vne V=6.703 G=6.6830 E(B-V)=0.014 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.010 ; HIP_32838 B9V V=6.299 G=6.3088 E(B-V)=0.002 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.013 ; HIP_90967 B9V V=6.353 G=6.3580 E(B-V)=0.057 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.018 ; HIP_30069 B9V V=5.743 G=5.7610 E(B-V)=0.001 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.018 ; HIP_7222 B9V V=6.591 G=6.6086 E(B-V)=0.004 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.018 ; HIP_52877 B9V V=6.395 G=6.4119 E(B-V)=0.009 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.018 ; HIP_43394 B9V V=6.163 G=6.1815 E(B-V)=0.002 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) = 0.018 ; fit for B dwarfs from Kervella19 corrected for E(B-V), eval for (V-Ks)=-0.121 (GaiaDR2) 
(G-V)(B9V) =  0.021 ; HIP_79599 B9V V=6.404 G=6.4160 E(B-V)=0.065 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.021 ; HIP_118133 B9V V=6.644 G=6.6647 E(B-V)=0.006 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.021 ; HIP_30675 B9V V=6.327 G=6.3484 E(B-V)=0.002 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.023 ; HIP_25453 B9V V=6.397 G=6.4205 E(B-V)=0.002 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.024 ; HIP_58720 B9V V=5.871 G=5.8936 E(B-V)=0.014 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.026 ; HIP_81634 B9V V=6.900 G=6.9252 E(B-V)=0.007 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.029 ; HIP_76234 B9V V=6.346 G=6.3740 E(B-V)=0.008 (calc from Kervella22) (GaiaDR2) 
(G-V)(B9V) =  0.029 ; HIP_60183 B9V V=6.183 G=6.2107 E(B-V)=0.015 (calc from Kervella22) (GaiaDR2) 
=> adopt (G-V)(B9V) = 0.02 [updated 2/20/2023] (GaiaDR2) 

(G-V)(B9V) =   -0.079 ; HD_145389_ B9VspHgMn plx=13.5751 mas (GaiaDR3)
(G-V)(B9V) =  -0.048 ; HD_21364_ B9Vn plx=16.7914 mas (GaiaDR3)
(G-V)(B9V) = -0.027 ; ter. stan. HD 36998 = BD-04_1180 (GaiaDR3) 
(G-V)(B9V) =  -0.018 ; HD_56022_ B9V plx=17.3622 mas (GaiaDR3)
(G-V)(B9V) =  -0.013 ; HD_32309_ B9V plx=16.5691 mas (GaiaDR3)
(G-V)(B9V) =  -0.010 ; HD_219832_ B9V plx=14.1132 mas (GaiaDR3)
(G-V)(B9V) =  -0.010 ; HD_222661_ B9V plx=20.8948 mas (GaiaDR3)
(G-V)(B9V) =   0.016 ; HD_16978_ B9Va plx=21.3234 mas (GaiaDR3)
(G-V)(B9V) =    0.052 ; HD_142630_ B9V plx=15.5015 mas (GaiaDR3)
=> adopt (G-V)(B9V) = -0.013 [updated 5/16/2024] (GaiaDR3) 

Teff(B9V) =  10330 K ; Bertone04[ATLAS]
Teff(B9V) =  10358 K ; deprecated stan. ome For A = HD 16046 (see below)
Teff(B9V) = 10404 K ; sec. stan. HD 45380 (see below)
Teff(B9V) = 10477 K ; exemplar HD 16978 = eps Hyi 
Teff(B9V) =  10500 K ; Schmidt-Kaler82
Teff(B9V) =  10544 K ; deJagerNieuwenhuijzen87 (logTeff=4.023)
Teff(B9V) =  10666 K ; Bessell98
Teff(B9V) =  10700 K ; GrayCorbally09
Teff(B9V) =  10706 K ; B-V=-0.07 => Teff(Napiwotski93)
Teff(B9V) = 10715 K ; prim. stan. HD 141774 (see below)
Teff(B9V) = 10715 K ; Zorec12 median 
Teff(B9V) =  10720 K ; GrayCorbally94
Teff(B9V) =  10746 K ; B-V=-0.07 => Teff(Bessell98)
Teff(B9V) =  10800 K ; Habets81
Teff(B9V) = 10900 K ; ter. stan. HD 36998 
Teff(B9V) =  10962 K ; U-B=-0.20 => Teff(Bessell98)
Teff(B9V) = 11000 K ; ter. stan. HD 147012 
Teff(B9V) =  11000 K ; Crowther97/Fig.3 
Teff(B9V) =  11000 K ; Bessell79
Teff(B9V) =  11000 K ; Bohm-Vitense81
Teff(B9V) =  11020 K ; Theodossiou90
Teff(B9V) =  11050 K ; Chavez95 (+150-200K)
Teff(B9V) = 11103 K ; median Teff from PASTEL catalog (N=4) for 28 B9V stars from GarrisonGray94
Teff(B9V) = 11490 K ; EEM N=301 Teffs
=> adopt Teff(B9V) = 10700 K (logT = 4.029) [last updated 10/18/2019]

[EEM: There is a sizeable difference between the median
Teffs for the B9V standards and the median Teff among 301 Teff
estimates for B9Vs in the literature. Given the historical migration
of the B9V standards, one could easily argue that there is at least
~+-500K systematic uncertainty in where one should define a median
Teff.]

BCv(B9V) =  -0.38 ; Schmidt-Kaler82 (BCv=-0.51 + 0.13 offset)
BCv(B9V) = -0.381 ; Bertone04[ATLAS,Teff=10700K, set BCv(5772K)=-0.085)
BCv(B9V) = -0.396 ; Balona94(Teff=10700K, set BCv(5772K)=-0.085)
BCv(B9V) = -0.418 ; Bessell98(ATLAS,logg=4.0,Teff=10700K, set BCv(5772K)=-0.085)
BCv(B9V) = -0.432 ; Code76(Teff=10700K, set BCv(5772K)=-0.085)
BCv(B9V) = -0.481 ; Flower96(Teff=10700K, set BCv(5772K)=-0.085)
BCv(B9V) =  -1.11 ; Habets81
=> adopt BCv(B9V) = -0.42 [updated 9/16/2019, adjusted so that BCv(5772K)=-0.085]

Mv(B9V) =  -0.90 ; deprecated stan. ome For A (see below)
Mv(B9V) =   0.10 ; Wegner07
Mv(B9V) =   0.2  ; Schmidt-Kaler82
Mv(B9V) =    0.33 ; HD_4622 = HIP 3741_ plx=8.9627mas (B9Va;GarrisonGray94)
Mv(B9V) =    0.35 ; HD_213998 = HIP 111497_ plx=18.3709mas (B9V;GarrisonGray94)
Mv(B9V) =  0.35 ; d<60pc Mv(B-V=-0.07) trend
Mv(B9V) =  0.48 +- 0.30(sem), +-0.73(st.dev.) ; EEM 8 HIP B9V d<75pc
Mv(B9V) =    0.52 ; HD_23923 = HIP 17900_ plx=7.4625mas (B9Vann;GarrisonGray94)
Mv(B9V) =  0.55 ; EEM interp logT vs Rad for B9V
Mv(B9V) =   0.7  ; GrayCorbally09
Mv(B9V) =  0.72 ; median Mv for B9V calc using Kervella19 HIP & Gaia DR2
Mv(B9V) =    0.73 ; HD_20863 = HIP 15819_ plx=5.599mas (B9Va+;GarrisonGray94)
Mv(B9V) =    0.74 ; HD_16978 = HIP 12394_ plx=21.3234mas (B9Va;GarrisonGray94) 
Mv(B9V) =    0.75 ; HIP_58720 B9V plx=9.650 mas, Vmag=5.871,E(B-V)=0.014
Mv(B9V) =    0.77 ; HD_23441 = HIP 17588_ plx=7.4231mas (B9Van;GarrisonGray94)
Mv(B9V) =    0.78 ; HD_32039 = HIP 23279_ plx=5.6479mas (B9Vnn;GarrisonGray94) 
Mv(B9V) =  0.80 ; pri. stan. HD 141774 
Mv(B9V) =    0.81 ; HD_92385 = HIP 52059_ plx=6.6063mas (B9Vn;GarrisonGray94)
Mv(B9V) =  0.82 ; ter. stan. HD 147012
Mv(B9V) =   0.90 ; Cox00 ZAMS interp B-V vs Mv (for B-V=-0.07)
Mv(B9V) =    0.94 ; HD_92715 = HIP 52261_ plx=6.73mas (B9Vann;GarrisonGray94) 
Mv(B9V) =    0.94 ; HIP_90967 B9V plx=8.988 mas, Vmag=6.353,E(B-V)=0.057
Mv(B9V) =    0.98 ; HD_32309 = HIP 23362_ plx=16.5691mas (B9Vann;GarrisonGray94) 
Mv(B9V) =    1.02 ; HD_45380 = HIP 30675_ plx=8.6762mas (B9Van;GarrisonGray94)
Mv(B9V) =  1.03 ; sec. stan HD 45380 = HIP 30675   
Mv(B9V) =    1.06 ; HD_146029 = HIP 79621_ plx=5.4443mas (B9Va;GarrisonGray94) 
Mv(B9V) =    1.06 ; HD_146416 = HIP 79785_ plx=7.7962mas (B9Vnn;GarrisonGray94; SB?)
Mv(B9V) =    1.07 ; HIP_43394 B9V plx=9.627 mas, Vmag=6.163,E(B-V)=0.002
Mv(B9V) =    1.14 ; HD_145964 = HIP 79599_ plx=8.8520mas (B9Vann;GarrisonGray94) 
Mv(B9V) =    1.20 ; HIP_60183 B9V plx=10.294 mas, Vmag=6.183,E(B-V)=0.015
Mv(B9V) =    1.23 ; HD_12534 = HIP 9640B_ plx=12.0724mas (B9Va;GarrisonGray94) 
Mv(B9V) =    1.24 ; HD_21931 = HIP 16649_ plx=5.9356mas (B9Va;GarrisonGray94) 
Mv(B9V) =    1.26 ; HIP_32838 B9V plx=9.867 mas, Vmag=6.299,E(B-V)=0.002
Mv(B9V) =  1.28 ; ter. stan. HD 36998 = BD-04_1180 (probably ~ZAMS in Ori OB1)
Mv(B9V) =    1.34 ; HIP_76234 B9V plx=10.108 mas, Vmag=6.346,E(B-V)=0.008
Mv(B9V) =    1.39 ; HD_20961_ plx=5.5793mas (B9Va-;GarrisonGray94) 
Mv(B9V) =    1.40 ; HIP_25453 B9V plx=10.043 mas, Vmag=6.397,E(B-V)=0.002
Mv(B9V) =    1.49 ; HIP_56379 B9Vne plx=9.261 mas, Vmag=6.703,E(B-V)=0.014
Mv(B9V) =    1.54 ; HD_143567 = HIP 78530_ plx=7.4238mas (B9Va;GarrisonGray94) 
Mv(B9V) =    1.54 ; HIP_118133 B9V plx=9.599 mas, Vmag=6.644,E(B-V)=0.006
Mv(B9V) =    1.56 ; HD_143600 = HIP 78549_ plx=7.0124mas (B9Vann;GarrisonGray94) 
Mv(B9V) =    1.58 ; HD_148579 = HIP 80804_ plx=7.125mas (B9Va;GarrisonGray94) 
Mv(B9V) =   1.63 ; Habets81
Mv(B9V) =    1.89 ; HIP_81634 B9V plx=10.031 mas, Vmag=6.900,E(B-V)=0.007
Mv(B9V) =    1.96 ; HD_145554 = HIP 79410_ plx=7.2975mas (B9Van;GarrisonGray94) 
Mv(B9V) =    2.27 ; HD_145519_ HD_145519_ plx=7.1474mas (B9Vann;GarrisonGray94) 
=> adopt Mv(B9V)   = 0.50  mag [updated 2/10/2020]
=> adopt M_G(B9V)  = 0.515 mag [updated 12/10/2020] (Mv=0.5, G-V=0.05)
=> adopt M_Ks(B9V) = 0.621 mag [updated 12/30/2020] (Mv=0.5, V-Ks=-0.121)
 [EEM: 3/16/26: what is going on? are some of these faint ones blue horizontal branch stars?]

M_G(B9V) =  0.94 ; sec. stan. HD 45380 (GaiaDR3) 


logL(B9V) = 2.07  dex ; Zorec12 median
logL(B9V) = 1.864 dex ; Mv=0.7, BCv=-0.42 => Mbol = 0.080
logL(B9V) = 1.826 dex ; logL/Teff trend for OB dwarf EBs (Torres10; Teff=10700K)
=> adopt logL(B9V) = 1.864 dex [updated 9/26/2019]
=> adopt Mbol(B9V) = 0.080 mag [updated 9/26/2019] 

Mass(B9V) =  2.34 Msun ; Habets81
Mass(B9V) = 2.43 Msun ; Evans23 Teff vs. Mass fit for Teff=10700K
Mass(B9V) = 2.504+-0.023 Msun ; Eclipsing binary GG Lup B (Torres10)
Mass(B9V) =  2.52 Msun ; Harmanec88
Mass(B9V) = 2.68 Msun ; EEM Teff vs. Mass fit for binaries (Teff=10600K)
Mass(B9V) = 2.73 Msun ; EEM logL vs. Mass fit for binaries (logL=1.864)
Mass(B9V) = 2.73 Msun ; Chulkov22 fit for M_G=0.5 (assuming G-V=0)
Mass(B9V) = 2.75 Msun ; Bertelli09 solar tracks Teff=10700K,logL=1.864
Mass(B9V) = 2.769+-0.062 Msun ; Eclipsing binary V451 Oph A (Torres10)
Mass(B9V) = 2.80 Msun ; Ekers18 ML calibration for logL=1.864
Mass(B9V) = 2.81 Msun ; EEM Mv vs. Mass fit for binaries (Mv=0.5)
Mass(B9V) = 2.88 Msun ; David15 B9 MS (rms=0.88 Msun; N=67)
Mass(B9V) = 2.95 Msun ; Zorec12 median
Mass(B9V) = 3.253+-0.069 Msun ; Eclpising binary V906 Sco B (Torres10)
Mass(B9V) = 3.378+-0.071 Msun ; Eclipsing binary V906 Sco A (Torres10)
=> adopt Mass(B9V) = 2.75 Msun [updated 9/16/2019]

logg(B9V) = 4.0+-0.2 ; HD66684 (SpT=B9V GarrisonGray94; Andrievsky02)
logg(B9V) = 4.10     ; HD177756 (SpT=B9V GarrisonGray94; Prugniel07)

Rad(B9V) = 2.488 Rsun ; Teff=10700K, logL=1.864
=> adopt Rad(B9V) = 2.488 sun [updated 9/26/2019]

# No Standard

MK73, Houk75, MK78, Keenan85_IAU, Garrison94, and GrayAtlas do not list a B9V
standard. Skiff08 did not flag any stars as B9V standards. 

# Primary Standard

HD 141774 = HIP 77677 = BD-20 6246 = CPD-20 6246 = 2MASS J15512984-2035143 = Gaia DR3 6246876515800187392 
 *B9V: Cannon(B9),Bertiau58,Hardie61,Garrison67,Slettebak68,Buscombe69,Garrison79(stan),Houk88

  Remarkably, *every* published type for this star is B9 subtype (back
  to Cannon!), but Garrison79 is the only one to mention it as a
  standard. vsini=175km/s(Glebocki05).  It is sometimes mentioned in
  Upper Sco literature, but its proper motion (pm= -4,-6 mas/yr) is
  deviant for Sco-Cen/Upper Sco. It is fairly reddened however, with
  somewhat discrepent reddening estimates, so estimates of its
  intrinsic colors may not be great for estimating mean for the
  type. Mermilliod91: V=7.700+-0.000 mag, B-V=0.088+-0.001,
  U-B=-0.108+-0.009 mag. => updated Q-method calibration =>
  (B-V)o=-0.074, (U-B)o=-0.226, E(B-V)=0.162, Av = 0.532.
  VanLeeuwen07 plx = 4.17+-0.73 mas. Mv = 0.80.  EEM deredden Hauck97
  ubvy photometry using Castelli91 dereddening: (b-y)0 = -0.117,
  c0=0.844, E(b-y)=0.193, Av=0.845. Unfortunately there is a bit of a
  mismatch between Av from Stromgren (Av~0.8) and UBV photometry
  (Av~0.5).  Teffs: 10617K(Hauck97 phot.=>BalonaShobbrook84 beta
  calib.), 10645K(Hauck97 phot.=>Balona94 calib.), 10715K(deGeus89),
  10953K(Hauck97 phot.=>Napiwotzki93 calib.), 11138K(U-Bo=>Bessell98
  calib.), 12000K(Philip80) => adopt Teff = 10715K. Gravity:
  logg=4.08(deGeus89,photometric). GaiaDR3:
  plx=4.6079+-0.0343mas(GaiaDR3), G=7.672636+-0.002770(GaiaDR3),
  Bp-Rp=0.159614(GaiaDR3), Bp-G=0.038899(GaiaDR3),
  G-Rp=0.120715(GaiaDR3), EW(Halpha,ESP-ELS)=0.38324+-0.01735nm.

# Secondary Standards

HD 45380 = HIP 30675 = HR 2328
 *B9Van: GrayGarrison94(stan)
  B9V: Houk99
  B9.5V: Abt95
  A0Vn: Jaschek78(Cowley69),Kennedy83(Cowley69)
  A0: Cannon

  plx=8.6762mas(GaiaDR3). 
  WDS: 21" binary, with mag(A)=6.32,
  mag(B)=9.25. delta(Hp)=2.99+-0.19(HIP).  Vsini=200 km/s. Vmag =
  6.3. Not a particular strong pedigree, but I give some weight to
  GrayGarrison94's use as a standard. VanLeeuwen07 Parallax =
  13.26+-1.64 mas (d=75+-9 pc). V(A)=6.33(TYC), V(A)=6.346(Hauck97),
  V(B)=9.19(TYC), V(B)=9.285(Hauck97), (B-V)(A)=-0.041+-0.004(TYC),
  (B-V)(B)=0.511+-0.020(TYC). There does not appear to be resolved
  U-band photometry.  Johnson66 for unresolved: V=6.27, B-V=-0.04,
  U-B=-0.10. => EEM Q-method => (B-V)o=-0.044, (U-B)o=-0.110,
  E(B-V)=0.004. i.e. unresolved light is consistent with
  unreddened. V=6.346(Hauck97), Mermilliod91 lists unresolved joint
  photometry for A & B: V=6.268+-0.004(Mermilliod91),
  U-B=-0.029+-0.010(Mermilliod91), U-B=-0.095+-0.287(Mermilliod91).
  E(B-V)=0.002(Kervella19). Adopt E(B-V)=0.003 => Av=0.009. 2MASS:
  J=6.429+-0.024(2MASS), H=6.441+-0.044(2MASS),
  Ks=6.450+-0.020(2MASS). (V-Ks)o = (6.346 - 3.1*0.003) - 6.450 -
  0.382*0.003) = -0.112.  Paunzen06 calculates 3 independent Teff
  estimates: 10406K (ubvy), 10728 (Geneva), and 10914 (UBV). EEM
  dereddened Hauck97 ubvy photometry following Castelli91, I find
  Teff(Balona94) = 10115K, Teff(Napiwotski93) = 10402K,
  Teff(Balona84,beta) = 9998K. Median of 6 Teffs = 10404K. Hipparcos
  lists V = 6.35 => Mv = 1.96. No published logg values.  GaiaDR3:
  G=6.333137+-0.002787(GaiaDR3), Bp-Rp=-0.064804(GaiaDR3),
  Bp-G=-0.032270(GaiaDR3), G-Rp=-0.032533(GaiaDR3),
  Teff=10709(10563,10776)K(GaiaDR3/GSP-phot/AENEAS),
  logg=4.1128(4.0947,4.1273)(GaiaDR3/GSP-phot/AENEAS),
  A0=0.0246(0.0187,0.0293)(GaiaDR3/GSP-phot/AENEAS),
  A_G=0.0239(0.0182-0.0284)(GaiaDR3/GSP-phot/AENEAS),
  E(Bp-Rp)=0.0127(0.0096-0.0152)(GaiaDR3/GSP-phot/AENEAS),
  M_G=0.9428(0.9264-0.9661)(GaiaDR3/GSP-phot/AENEAS),
  Rad=2.0347(2.0131-2.0574)Rsun(GaiaDR3/GSP-phot/AENEAS),
  EW(Halpha)=0.44086+-0.02436nm(GaiaDR3). Gaia DR3 plx, Av=0.009, V=6.346 => Mv=1.03, M_G=0.94(GaiaDR3).

# Tertiary Standards

HD 36998 = BD-04 1180 = TYC 4774-939-1 = Cl* NGC 1981 AR 96 = Parenago 1795 (J0535-0435)
  B8/9: Sharpless52
  B9V: Abt68(stan),Houk99
 *B9Vn: AbtLevato77
  B9: Bernacca67
  A0: Parenago54 

  In NGC 1981 region of Ori OB1. In front of some hefty extinction
  behind it, but foreground extinction appears to be light.
  V=8.97(Morgan64), V=8.98(Sharpless62), V=8.994663(GaiaDR3/synth),
  V=9.00(Walker69), V=9.00(Paunzen15), V=9.02(Lee68), V=9.06(TYC) =>
  adopt V=9.00. B-V=-0.061(GaiaDR3/synth), B-V=-0.043+-0.024(TYC),
  B-V=-0.03(Moregan64), B-V=-0.01(Lee68), B-V=-0.01(Walker69),
  B-V=0.00(Sharpless62) => adopt B-V=-0.01.
  U-B=-0.233(GaiaDR3/synth), U-B=-0.21(Sharpless62),
  U-B=-0.20(Morgan64), U-B=-0.20(Lee68), U-B=-0.16(Walker69) => adopt
  U-B=-0.20. V-Ic=0.00(Wolff04), Ic=8.949+-0.020(Droege08) => (V-Ic) =
  9.00 - 8.949 = 0.051(Walker69,Droege07).  J=8.984+-0.027(2MASS),
  H=8.956+-0.029(2MASS), Ks=8.950+-0.020(2MASS) => (V-Ks) = 9.00 -
  8.950 = +0.05 => (V-Ks)o = (V-Ks) - (Av - A_Ks) = 0.05 - (
  Reddening: E(B-V)=0.0617+-0.0148(Stassun19/STILISM),
  E(B-V)=0.070(Zejda12), E(B-V)=0.10(Heiles00), GaiaDR3 lists:
  A0(~Av)=0.0291+-0.0112 and A_G(~Av)=0.0283+-0.0109, which seems too
  low.  Dereddened via Q-method (PecautMamajek13 calibration) =>
  (B-V)o=-0.080, (U-B)o=-0.252, E(B-V)=0.070, Av=0.231.  Stromgren
  photometry: b-y=-0.010(Paunzen15), m1=0.129(Paunzen15),
  c1=0.836(Paunzen15), beta=2.821(Paunzen15). Stromgren photometry
  dereddened via Castelli91 => (b-y)o=-0.031, c0=0.832, E(b-y)=0.021,
  Teff=10801K(Balona94), BCv=-0.431, Teff=11097K(Napiwotski93),
  Av=0.091.  Stromgren photometry dereddened via Shobbrook83 =>
  (b-y)o=-0.036, c0=0.831, E(b-y)=0.026, Teff=10807K(Balona94),
  BCv=-0.432, Teff=11097K(Napiwotski93), Av=0.117.  So the Stromgren
  photometry is consistent with Av~0.10, while the UBV photometry is
  consistent with Av~0.23. G=8.972775+-0.002768(GaiaDR3),
  plx=3.1765+-0.0548mas(GaiaDR3). G-V = 8.972775 - 9.00 = -0.027
  (ignoring small extinction, which will be similar effect in both G
  and V). Teffs: 10801K(EEM:Castelli91_dered/Balona94_Teff),
  10807K(EEM:Shobbrook83_dered/Balona94_Teff),
  10865+-81K(GaiaDR3/ESP-HS), 10903K(10610K,11083K)(Anders22),
  11097K(EEM:Shobbrook83_dered/Napiwotski93_Teff),
  11500K(GaiaDR3/RVtemplate), 11520+-369K(Stassun19) => adopt
  Teff=10900K. Absolute magnitude (from V=9.00, Av=0.231,
  plx=3.1765(GaiaDR3)) => Mv=1.28.

HD 147012 = CD-25 11479 = CPD-25 5783 = 2MASS J16201936-2536430 = TYC 6798-399-1 = Gaia DR3 6048603993448408192
 *B9V: Garrison67,Garrison79(stan)
  B9IV: Houk88
  A0: Cannon

  In Upper Sco region and in some literature for the association, but
  it is clearly a background star (plx=4.0395+-0.0173mas;GaiaDR3) with
  very different proper motion (pm=+10,-26mas/yr). Not a de Zeeuw/HIP
  member of Upper Sco. Only Garrison has classified as B9V.
  vsini=45km/s(Jonsson20), Teff=8370K(Jonsson20/discrepent),
  logg=4.8030(Jonsson20/discrepent?). Fairly faint (V=9.75) and poorly
  studied.  V=9.75(Mermilliod91/Nobs=3), V=9.786+-0.007(Slawson92),
  B-V=0.501+-0.005(Slawson92), B-V=0.52(Mermilliod91/Nobs=3),
  U-B=0.20(Mermilliod91/Nobs=3), U-B=0.210+-0.011(Slawson92),
  Hbeta=2.858+-0.021(Slawson92).  EEM Q-method on Mermilliod91 UBV
  photometry => (B-V)o=-0.075, (U-B)o=-0.230, E(B-V)=0.595, Av=1.965
  => with GaiaDR3 parallax =>
  Mv=0.82. E(Bp-Rp)=0.8308+-0.0055(GaiaDR3/HS).  A lot of the
  published Teff estimates clearly do not include the Av~2mag in their
  calculations, producing ridiculously cool Teffs - I do not include
  them here.  Teffs: 9798K(Abdurro'uf22), 11000K(Johnsson20),
  11139+-90K(GaiaDR3/HS) => adopt Teff=11000K.


# Deprecated Standards

HD 16046 = ome For A = HR 749 = ADS 1954A = Gaia DR3 5069213731825915648
  B9V: Murphy69,Houk82,Corbally84,GrayGarrison(B9Va;stan)
  B9: Cannon
  B9.5V: Jaschek78(Levato75)
 *B9.5IV: Abt85,Negueruela24(stan)
  A0III: Lutz77

  Negueruela24: "Garrison & Gray (1994) proposed ω For (HD 16046) as a
  slowly rotating B9V standard, but the width of its lines implies
  that it is almost as luminous as α Del, and so it should be of
  luminosity class IV (see Fig. E.7). It is also later than α Del, and
  can be classified as B9.5IV if the interpolated type is used".  Note
  that its intrinsic colors are a bit redder than the other B9V
  standards, corroborating Negueurela's comparison of the star with
  the primary B9IV standard alpha Del.  Companion B is A-star at 11"
  separation (varies from A3V-A8V; V=7.79). Not a particularly strong
  pedigree. Both Q-method and GaiaDR3 are consistent with very small
  reddening. Spectra in Stony Brook/SMARTS spectral standards library
  (https://www.astro.sunysb.edu/fwalter/SMARTS/spstds.html).  parallax
  = 6.74+-0.71 mas (van
  Leeuwen07). V=4.967+-0.007(Hauck97). Mermilliod91: V=4.970,
  B-V=-0.050, U-B=-0.150. => updated Q-method calibration => (B-V)o =
  -0.055, (U-B)o=-0.154, E(B-V) = 0.005,
  Av=0.017. E(B-V)=0.0137+-0.0032(Stassun19/TIC),
  E(B-V)=0.002(Kervella22,STILISM) => adopt E(B-V)=0.005, Av=0.017
  from Q-method.  H=5.080+-0.024(2MASS), Ks=5.056+-0.017(2MASS).
  Predicted photometric distance (using Upper Sco ZAMS) = 60+-12 pc,
  so the star seems somewhat luminous for a dwarf (Mv=-0.90,
  delta(Mv,MS) = -1.67!). Hauck97 photometry dereddened following
  Castelli91: Teffs: 9799K(Hauck97 phot.=>Balona84 beta calib.),
  10034K(Hauck97 phot.=>Balona94 calib.),
  10257K(Zorec12,TIC/Stassun19), 10458K(Hauck97 phot.=>Napiwotzki93
  calib.), 10638K(U-Bo=>Bessell98), 10910+-420K(Zorec09) => median
  Teff = 10358K.  logg=3.4866+-0.0630(Stassun19/TIC).
  logL=2.372+-0.027dex(Stassun19/TIC). Mass=2.638+-0.338Msun(Stassun19/TIC).
  (V-Ks)o = (4.967 - 3.1*0.005) - (5.056 - 0.382*0.005) = -0.103.
  GaiaDR3: plx=6.7146+-0.1578mas(GaiaDR3) [note that its A-type
  companion 11" away has plx=7.5225+-0.0252mas]. GaiaDR3:
  G=4.925496+-0.002961(GaiaDR3), Bp-Rp=-0.060199(GaiaDR3),
  Bp-G=-0.002800(GaiaDR3), G-Rp=-0.057399(GaiaDR3).
  Teff=10196(10179,10212)K(GaiaDR3/GSPphot/AENEAS),
  logg=3.4991(3.4926,3.5043)(GaiaDR3/GSPphot/AENEAS),
  A0=0.00111(0.0003-0.0025)(GaiaDR3/GSPphot/AENEAS),
  A_G=0.0010(0.0003-0.0024)(GaiaDR3/GSPphot/AENEAS),
  E(Bp-Rp=0.0006(0.0001-0.00013),
  Rad=5.5724(5.5280-5.6313)Rsun(GaiaDR3/GSPphot/AENEAS),
  M_G=-1.1974(-1.2212;-1.1793)(GaiaDR3/GSPphot/AENEAS),
  EW(Halpha)=0.27955+-0.01964nm(GaiaDR3).

HD 196867 = alf Del = 9 Del = HR 7906 = HIP 101958 = Sualocin
  B9V: Chalong52,JM53,Osawa59,Jaschek64(most),Garrison67(stan),Cowley69(stan)
  B9IV-V: Cowley72(stan)
 *B9IV: MK73,GarrisonGray94(stan),Negueruela24(stan)
  B8: Cannon

  Continuity in "B9" subtype since 1950s, and as B9IV standard since
  MK73.  Multiplicity is complicated: WDS lists WCK 2 Aa+Ab (sep=0.2,
  mag1=3.86, mag2=6.43) and CIA 23 Ab1,2 with same magnitudes
  reported. WDS notes: "Spectroscopic binary now resolved by
  interferometry. Uniform disk diameter 0.407 ± 0.022 mas, Limb
  darkened diameter 0.420 ± 0.022 mas, Teff = 13300 ± 1300 K based on
  LDD. Radius is 3.02 ± 0.19 \rsun.  WCK 2 Aa,Ab: Malkov et al. (2012)
  derive dynamical, photometric, and spectroscopic masses 6.43 ± 3.52,
  4.55, and 2.82 Msun, respectively."  GaiaDR3:
  plx=13.7298+-0.3502mas(GaiaDR3), G=3.735891+-0.003487(GaiaDR3).
  M91: V=3.771+-0.004(Mermilliod91), B-V=-0.057+-0.005(Mermilliod91),
  U-B=-0.204+-0.013(Mermilliod91).  V-Rj=0.00(Ducati02),
  V-Ij=-0.04(Ducati02), V-Jj=-0.08(Ducati02), V-Kj=-0.11(Ducati02).
  Teffs: 10715+-49K(Zorec12), 11021K(Prugniel07#2),
  11100+-100K(Gordon19/CHARA), 11110+-400K(Sokolov95,Prugniel07#1),
  11220+-450K(Zorec09), 11643+-396K(David15) => adopt Teff=11066K.
  logg=3.96+-0.25(Gordon19), logg=3.93+-0.14(David15).
  Age=73(39-183;1sig)Myr(David15).
  Mass=2.73Myr(David15). [Fe/H]=-0.03+-0.10(Gaspar16).
  vsini=141km/s(Gordon19).  Reddening: The range in reddening values
  in the literature, especially for such a nearby star, is somewhat
  surprising.  E(B-V)=0.004(Kervella22/STILISM),
  E(B-V)=0.023+-0.005(Paunzen24), E(B-V)=0.08(Gontcharv18/way too high
  as usual), Gordon19 derived a very high E(B-V)=0.107mag, and derived
  correspondingly hotter Teff=13300+-1300K(Gordon19) - wondering if
  the unresolved multiplicity pulled it to redder reddenings.  The
  full column of reddening at its position is only
  E(B-V)=0.0797+-0.0024(Onken24/Planck maps), so it is hard to imagine
  a star so nearby having E(B-V) near this.
  Rad=3.02+-0.19Rsun(Gordon19).  EEM Q-method (2/8/2026) =>
  (B-V)o=-0.071, (U-B)o=-0.215, E(B-V)=0.014, Av=0.047 (note this was
  calibrated on dwarfs). I adopt the STILISM value from Kervella22:
  E(B-V)=0.004. tetLD=0.420+-0.022mas(Gordon19) => w/GaiaDR3 plx =>
  Rad=3.2890+-0.1916Rsun.

HD 38899 = 134 Tau = HR 2010 = Gaia DR3 3346230980484591360
  B7III: Cucchiaro80(S2/68)
 *B9IV: JM53(non-standard),Houk88,GarrisonGray94(low-vsini stan.),Grenier99,Abt02
  B9V: Osawa59,Palmer68,Davis77,Negueruela24(stan/vsini=25km/s)
  B9: 2022A&A...657A..62K	
  B9.5V: Cowley69

  Nearby (plx=11.5984+-0.1390mas;GaiaDR3), negligibly reddened
  (E(B-V)~0.00), low vsini (25km/s) star standard star. Decent
  agreement on subtype going back to JM53, but split on V vs IV in
  recent decades. In Indo-US spectral library (Valdes04),
  Mercator(MELCHIOR) library (Royer24).  V=4.89(HIP),
  V=4.897+-0.016(Mermilliod91), B-V=-0.068+-0.004(Mermilliod91),
  B-V=-0.068+-0.004(HIP), V-Ic=-0.05+-0.01(HIP),
  U-B=-0.164+-0.022(Mermilliod91), 2MASS J and H are low
  grade. Ks=4.983+-0.016(2MASS, grade=A).  V-Ks = 4.897 - 4.983 =
  -0.086.  Reddening: E(B-V)=0.001(Kervella22/STILISM),
  E(B-V)=0.006+-0.006(Paunzen24); EEM calculation using Q-method on
  UBV data => (B-V)o=-0.068, (U-B)o=-0.164, E(B-V)=0.000 => adopt
  E(B-V) = 0.00.  Gravity: 4.10(Smith93), 4.09+-0.08(Morel22),
  3.97(Schiavon07), 3.90(Adelman84), 3.89+-0.05(Wu11) => adopt
  logg=3.94.  Teffs: 10385+-138K(Wu11),
  10715K(AllendePrieto99;logT=4.03), 10752K(Schiavon07),
  10825K(Ryabchikova05), 10850K(Smith93), 10957K(Adelman84),
  11160+-416K(Morel22) => adopt Teff=10825K.  Adopting Mermilliod91
  Vmag, Gaia DR3 plx, and assuming E(B-V)=0 => Mv=+0.22+-0.03, which
  would put it a bit above the B9 main sequence, but not far (~+0.3
  mag).

HD 108767 = del CrV = HR 4757
  B9V: MK43(stan),Jaschek64(all),Murphy69
  B9Vn: Cowley69
  B9.5V: Abt81,Gahm83,Houk88(Garrison),Mora01
 *B9.5IV-n: GrayGarrison87
  A0: Cannon
  A0IV(n)kB9: Gray06
  A0.5V: Zorec09(BCD type)
  
  Mermilliod91: V=2.948+-0.010, B-V=-0.046+-0.005, U-B=-0.079+-0.017.
  => updated Q-method => E(B-V) = -0.018 (apparently unreddened given
  the photometric errors) => hence, (B-V)o = -0.046, (U-B)o = -0.079,
  E(B-V) = Av = 0.00. VanLeeuwen07 plx = 37.55+-0.16 mas => D =
  26.6+-0.1 pc. The photometric distance (assuming the star is on the
  ZAMS) is ~23+-5 pc. Mv = 0.81 and delta(Mv) = -0.23 - hence close to
  the main sequence. Delta(V)=5.5 binary.  So it looks like this this
  is now a B9.5, and most say dwarf. Teffs: 10162K(Erspamer03),
  10580+-400K(Zorec09).

HD 218045 = alf Peg = HR 8781
  B9V: MK43,Jaschek64(most),Cowley72(stan)
  B9III: Osawa59,Jaschek78(Slettebak54),Kennedy83(Palmer68)
  A0: Cannon
  A0IV: Abt95
 *A0III-IV: GrayGarrison87

  MK43 listed alf Peg as one of their two B9V standards, but it was
  considered III or IV star by most since the 1950s (I adopt
  GrayGarrison87's type as authoritative. So deprecated as a
  standard. Spectra in Stony Brook/SMARTS spectral standards library
  (https://www.astro.sunysb.edu/fwalter/SMARTS/spstds.html).  M91:
  V=2.483+-0.008, B-V=-0.040+-0.005, U-B=-0.038+-0.029 => updated
  Q-method (10/11/2011) => I get a mildly negative reddening (E(B-V) =
  -0.03), perhaps attributable to the large U-B uncertainty or its
  slightly evolved status. Hence (B-V)o = -0.040, (U-B)o = -0.038,
  E(B-V) = Av ~ 0.00. Looks like its an evolved either B9 or A0.

# Exemplars

HD 23441 = 22 Tau = HR 1152 = Cl Melotte 22 859 = Cl* Melotte 22 HII 859 = HL 14B = WDS J03459+2433Ba,Bb
  B8V: Palmer68
 *B9V: HD(B9),JM53,Mendoza56,Stebbins56,Buscombe61,Abt78(B9Vn),GarrisonGray94(B9Vn)
  B9.5V: Osawa59
  A0V: Cowley69(A0Vn),Grenier99

  Pleiad. plx=7.4231+-0.0359mas(GaiaDR3).
  
HD 16978 = eps Hyi = HIP 12394 = HR 806 = Gaia DR3 4695167130257543424
 *B9Va: Garrison94
  B9V: 1930MmMtS...2....1R(B9V:),1955MmMtS..12....1W,Houk75(Garrison/Hagen)
  B9III: deVaucoleur57,Cucchiaro77(S2/68)

  One of three GarrisonGray94 B9V stars within 75pc.  Good agreement
  on B9 subtype, and with plx=21.48+-0.09(HIP2) it is well within the
  Local Bubble, so negligibly reddened.  V=4.09(Gutierrez-Moren66),
  V=4.098+-0.006(Mermilliod91), V=4.10(Cousins77),
  B-V=-0.065(Gutierrez-Moreno66), B-V=-0.063+-0.003(Mermilliod91),
  B-V=-0.06(Cousins77), U-B=-0.117+-0.012(Mermilliod91),
  U-B=-0.105(Gutierrez-Moreno66), V-Rc=-0.022(GCPD/Cousins76_VRIc),
  R-Ic=-0.046(GCPD/Cousins76_VRIc), V-Ic=-0.068(GCPD/Cousins76_VRIc).
  Teffs: 10426K(GaiaDR3/GSP-PHot-AENEAS), 10471+-73K(Zorec12),
  10483+-124K(Stassun19/TIC), 10575+-198K(Paunzen05) => adopt
  Teff=10477K.

HD 32309 = HIP 23362 = HR 1621 = 2MASS J05012558-2003067 = Gaia DR3 2975145496872778496
 *B9Vann: Garrison94
  B9V: Cuchiaro77(S2/68),Houk88,Zorec09(BCD)
  B9.5V: Cowley69

  One of three GarrisonGray94 B9V stars within 75pc, and one of the
  rare B9Vs within the Local Bubble (plx=16.5691+-0.0866mas(GaiaDR3)).
  V=4.89(Cousins63), V=4.897(Gutierrez-Moreno66),
  V=4.903+-0.010(Mermilliod91), V=4.905(GCPD/Cousins76_VRIc),
  V=4.92(Johnson66), B-V=-0.07(Crawford63),
  B-V=-0.052(Gutierrez-Moreno66), B-V=-0.05(Johnson66),
  B-V=-0.048+-0.006(Mermilliod91), B-V=-0.04(Cousins63),
  U-B=-0.14(Johnson66), U-B=-0.13(Crawford63),
  U-B=-0.125+-0.016(Mermilliod91), U-B=-0.103(Gutierrez-Moreno66),
  V-Rc=-0.015(GCPD/Cousins76_VRIc), R-Ic=-0.029(GCPD/Cousins76_VRIc),
  V-Ic=-0.044(GCPD/Cousins76_VRIc). EEM Q-method using Mermilliod91 UBV photometry
  => (B-V)=-0.048, (U-B)o=-0.125, E(B-V)=0.00, Av=0.0. 

HD 213998 = eta Aqr = HIP 111497 = HR 8597 = 62 Aqr = 2MASS J22352136-0007034 = Gaia DR3 2653884210872467200
  B8: 1927MNRAS..86..364E
  B8V: 1930MmMtS...2....1R(B8V:),Chalonge52,Slettebak54,1955MmMtS..12....1W,deVaucoleurs57
  B8/9IV/V: Maury1897
 *B9V: Cucchiaro80(S2/68),Garrison94,Zorec09(BCD)
  B9IV-V:n: Cowley72

  One of three GarrisonGray94 B9V stars within 75pc.  All the
  published types since ~1970 have been B9, and the last three
  published lumninosity classes have been "V".  V=4.00(Johnson66),
  V=4.02(Cousins62), V=4.025+-0.011(Mermilliod91),
  V=4.026(Gutierrez-Moreno66), V=4.03(GCPD/Cousins76_VRIc),
  B-V=-0.10(Johnson66), B-V=-0.090(Cousins62),
  B-V=-0.085+-0.011(Mermilliod91), B-V=-0.079(Gutierrez-Moreno66),
  U-B=-0.28(Johnson66), U-B=-0.262+-0.028(Mermilliod91),
  U-B=-0.25(Cousins62), U-B=-0.203(Gutierrez-Moreno66),
  V-Rc=-0.021(GCPD/Cousins76_VRIc), R-Ic=-0.052(GCPD/Cousins76_VRIc),
  V-Ic=-0.073(GCPD/Cousins76_VRIc).

# Other Stars



HD 157741 = HR 6482
  B9V: Cowley69
  B9Vn: Palmer68
 *B9Vnnp: Abt95(MgII4481A weak)
  B9.5IV: Osawa59

  Southwestern of 4" cpm pair (Skiff). 

# NOTES

The spectral classification survey of GarrisonGray94 contains 28 B9V stars. 
I queried the PASTEL catalog of stellar atmospheric parameters for these 28 B9V
stars. Unfortunately only 4 have Teffs, and only one has a log(g). 
<Teff> = 11103 K (+-552 K sem, +-802 K stdev; N=4).

Among the GarrisonGray94 B9V stars, the following ones have vanLeeuwen07 revised
Hipparcos parallaxes > 13.33 mas (d < 75 pc). 

Name      Name       plx(mas)     B-V   
HD_16978  HIP_12394  21.48+-0.09 -0.061 
HD_32309  HIP_23362  16.48+-0.25 -0.047 
HD_213998 HIP_111497 19.43+-0.25 -0.083 

 B-V    U-B   Name/notes
-0.063 -0.117 exemplar HD 16978 = eps Hyi = HIP 12394 (plx=21.48+-0.09(HIP2))
