B9V

Garrison94 does not list a B9V anchor standard, and MK73 does not
list a B9V dagger standard. 

B9V has unfortunately been a moving target over the years.  The two
MK43 standards in B9V were not used by JM53 (how's that for continuity
amongst "standard stars"). Given the opportunity, MK73 and MK78 did
not define B9V standard stars. GarrisonGray94 defined all new
standards, deprecating both the MK43 and JM53 standards. A standard
star is a standard star until (surprise) it is not a standard star.

HD 141774 has only previously been considered a B9V standard star by
Garrison79, however, it maybe worth resuscitating. It is remarkable as
every (7) published classification for this star is B9V (plus a B9 HD
type from Cannon!).  This is stronger agreement than among any other
B9V standard or non-standard star, so I would consider this one a
strong candidate standard B9V star.

MK43 standard:             alf Peg - B9V
     			   del Crv - B9V
JM53 standard:             alf Del - B9V
Garrison67 standard:       alf Del - B9V
Cowley69 standard:         alf Del - B9V
Cowley72 standards:        del Crv - B9V
	 		   alf Peg - B9V
Garrison79 standards:      HD 141774 - B9V (see note above)
	   		   HD 147012 - B9V
GarrisonGray94 standards:  ome For A - B9Va (low-vsini) 
	       		   HR 2328   - B9Van (high-vsini)
GrayNstars standard:       ome For A (=HR 749A) - B9V

Dereddenings using the Q-method in this file have been updated using
the revised calibration (10/11/2011).

B-V(B9V)  = -0.044  ; sec. stan. HR 2328 (EEM dereddened via Q-method)
B-V(B9V)  = -0.061  ; HD_32309 [one of 3 GarrisonGray94 B9V stars within 75 pc]
B-V(B9V)  =   -0.05   ; JohnsonMorgan53 
B-V(B9V)  = -0.055  ; sec. stan. Ome For A (EEM dereddened via Q-method)
B-V(B9V)  =   -0.06   ; Morgan53, Johnson63, Johnson66
B-V(B9V)  = -0.061  ; HD_16978 [one of 3 GarrisonGray94 B9V stars within 75 pc]
B-V(B9V)  =   -0.065  ; Bessell79
B-V(B9V)  = -0.067  ; EEM dereddened N=124 HIP B9V stars (Q-method,E(B-V)<0.1)
B-V(B9V)  = -0.067  ; EEM 8 d<75 pc B9V Hipparcos stars
B-V(B9V)  =   -0.07   ; Garrison67, Fitzgerald70, Morgan71, SchmidtKaler82
B-V(B9V)  =  -0.071  ; weak stan. alf Del (EEM dereddened via Q-method)
B-V(B9V)  = -0.074  ; prim. stan. HD 141774 (EEM dereddened via Q-method)
B-V(B9V)  = -0.083  ; HD_213998 [one of 3 GarrisonGray94 B9V stars within 75 pc]

U-B(B9V)  = -0.110  ; sec. stan. HD 45380 (EEM dereddened via Q-method)
U-B(B9V)  = -0.154  ; sec. stan. Ome For A (EEM dereddened via Q-method)
U-B(B9V)  =   -0.18   ; Fitzgerald70
U-B(B9V)  = -0.183  ; HIP d<75pc S/N>8 B9V N=8 (Mermilliod91 photometry)
U-B(B9V)  =   -0.19   ; Johnson63, Bessell98
U-B(B9V)  = -0.200  ; EEM dereddened N=124 HIP B9V stars (Q-method,E(B-V)<0.1)
U-B(B9V)  =   -0.20   ; Schmidt-Kaler82
U-B(B9V)  =  -0.215  ; weak stan. alf Del (EEM dereddened via Q-method)
U-B(B9V)  = -0.226  ; pri. stan. HD 141774 (EEM dereddened via Q-method)
=> adopt (U-B)(B9V)  = -0.20  ***
=> adopt (B-V)(B9V)  = -0.070 
=> adopt     Q(B9V)  = -0.150 (=(U-B)-0.72*(B-V) = -0.200 - 0.72*-0.070)
=> adopt (V-I)(B9V)  = -0.061
=> adopt (V-R)(B9V)  = -0.028
=> adopt (R-I)(B9V)  = -0.033 
=> adopt (V-J)(B9V)  = -0.087
=> adopt (V-H)(B9V)  = -0.137
=> adopt (V-Ks)(B9V) = -0.121
=> adopt (H-Ks)(B9V) =  0.016
=> adopt (J-H)(B9V)  = -0.050

V-I(B9V)  = -0.055  ; Bessell79

R-I(B9V)  = -0.032  ; Bessell79

Teff(B9V) =  10330 K ; Bertone04[ATLAS]
Teff(B9V) = 10358 K ; sec. stan. HD 16046 EEM median Teff (see below)
Teff(B9V) = 10404 K ; sec. stan. HD 45380 EEM median Teff (see below)
Teff(B9V) =  10500 K ; Schmidt-Kaler82
Teff(B9V) =  10666 K ; Bessell98
Teff(B9V) =  10700 K ; GrayCorbally09
Teff(B9V) =  10706 K ; B-V=-0.07 => Teff(Napiwotski93)
Teff(B9V) = 10715 K ; prim. stan. HD 141774 EEM median Teff (see below)
Teff(B9V) =  10720 K ; GrayCorbally94
Teff(B9V) =  10746 K ; B-V=-0.07 => Teff(Bessell98)
Teff(B9V) =  10962 K ; U-B=-0.20 => Teff(Bessell98)
Teff(B9V) =  11000 K ; Crowther97/Fig.3 
Teff(B9V) =  11000 K ; Bessell79
Teff(B9V) =  11000 K ; Bohm-Vitense81
Teff(B9V) =  11020 K ; Theodossiou90
Teff(B9V) =  11050 K ; Chavez95 (+150-200K)
Teff(B9V) = 11103 K ; median Teff from PASTEL catalog (N=4) for 28 B9V stars from GarrisonGray94
Teff(B9V) = 11490 K ; EEM N=301 Teffs
=> adopt Teff(B9V) = 10700 K (logT = 4.041)

[EEM: There is a sizeable difference between the median
Teffs for the B9V standards and the median Teff among 301 Teff
estimates for B9Vs in the literature. Given the historical migration
of the B9V standards, one could easily argue that there is at least
~+-500K systematic uncertainty in where one should define a median
Teff.]

BCv(B9V) = -0.38  mag ; Schmidt-Kaler82 (BCv=-0.51 + 0.13 offset)
BCv(B9V) = -0.403 mag ; Bertone04[ATLAS,Teff=10700K]
BCv(B9V) = -0.418 mag ; Balona94(Teff=10700K)
BCv(B9V) = -0.422 mag ; Code76(Teff=10700K)
BCv(B9V) = -0.440 mag ; Bessell98(ATLAS,logg=4.0,Teff=10700K)
BCv(B9V) = -0.503 mag ; Flower96(Teff=10700K)
=> adopt BCv(B9V) = -0.42 mag

Mv(B9V) = 1.96 mag ; sec. stan. HD 45380 (see below)
Mv(B9V) = 0.80 mag ; pri. stan. HD 141774 (see below)
Mv(B9V) = 0.7  mag ; GrayCorbally09
Mv(B9V) = 0.48 +- 0.30(sem), +-0.73(st.dev.) ; EEM 8 HIP B9V d<75pc 
Mv(B9V) =   0.2  mag ; Schmidt-Kaler82
Mv(B9V) =   0.10 mag ; Wegner07
Mv(B9V) = -0.90 mag ; sec. stan. ome For A (see below)
=> adopt Mv(B9V) = 0.7 mag 

logL(B9V) = 1.79 dex ; Mv=0.7, BCv=-0.42 => Mbol = 0.28
=> adopt logL(B9V) = 1.79 dex
=> adopt Mbol(B9V) = 0.28 mag 

Mass(B9V) = 2.504+-0.023 Msun ; Eclipsing binary GG Lup B (Torres10)
Mass(B9V) = 2.52 Msun ; Harmanec88
Mass(B9V) = 2.68 Msun ; EEM Teff vs. Mass fit for binaries (Teff=10600K)
Mass(B9V) = 2.75 Msun ; EEM logL vs. Mass fit for binaries (logL=2.75)
Mass(B9V) = 2.75 Msun ; Ekers15 ML calibration for logL=
Mass(B9V) = 2.769+-0.062 Msun ; Eclipsing binary V451 Oph A (Torres10)
Mass(B9V) = 2.81 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-0.5)
Mass(B9V) = 3.253+-0.069 Msun ; Eclpising binary V906 Sco B (Torres10)
Mass(B9V) = 3.378+-0.071 Msun ; Eclipsing binary V906 Sco A (Torres10)
=> adopt Mass(B9V) = 2.8 Msun

logg(B9V) = 4.0+-0.2 ; HD66684 (SpT=B9V GarrisonGray94; Andrievsky02)
logg(B9V) = 4.10     ; HD177756 (SpT=B9V GarrisonGray94; Prugniel07)

# No Standard

MK73, Houk75, MK78, Keenan85, Garrison94, and GrayAtlas do not list a B9V
standard.

Skiff08 did not flag any stars as B9V standards. 

# Primary Standard

HD 141774 = HIP 77677 
 *B9V: Cannon(B9),Bertiau58,Jaschek64(both),Slettebak68,Jaschek78(Garrison67),Garrison79(stan),Houk88

  Remarkably, *every* published type for this star is B9 subtype (back
  to Cannon!), but Garrison79 is the only one to mention it as a
  standard. It is sometimes mentioned in Upper Sco literature, but its
  proper motion (pm= -4,-6 mas/yr) is deviant for Sco-Cen/Upper
  Sco. Mermilliod91: V=7.700+-0.000 mag, B-V=0.088+-0.001,
  U-B=-0.108+-0.009 mag. => updated Q-method calibration =>
  (B-V)o=-0.074, (U-B)o=-0.226, E(B-V)=0.162, Av = 0.532.
  VanLeeuwen07 plx = 4.17+-0.73 mas. Mv = 0.80.  EEM deredden Hauck97
  ubvy photometry using Castelli91 dereddening: (b-y)0 = -0.117,
  c0=0.844, E(b-y)=0.193, Av=0.845.  Teffs: 10617K(Hauck97
  phot.=>BalonaShobbrook84 beta calib.), 10645K(Hauck97
  phot.=>Balona94 calib.), 10715K(deGeus89), 10953K(Hauck97
  phot.=>Napiwotzki93 calib.), 11138K(U-Bo=>Bessell98 calib.) =>
  median Teff = 10715K. logg=4.08(deGeus89,photometric). 

# Secondary Standards

HD 16046 = Ome For A = HR 749 = ADS 1954A
 *B9V: Murphy69,Houk82,Corbally84,GrayGarrison(B9Va;stan)
  B9: Cannon
  B9.5V: Jaschek78(Levato75)
  B9.5IV: Abt85
  A0III: Lutz77

  Kennedy83 lists A as B9V, B9.5V and A0III. Companion B is A-star at
  11" separation (varies from A3V-A8V). Not a particularly strong
  pedigree. Mostly B9V, but some B9.5/A0. parallax = 6.74+-0.71 mas
  (van Leeuwen07). Mermilliod91: V=4.970, B-V=-0.050, U-B=-0.150. =>
  updated Q-method calibration => (B-V)o = -0.055, (U-B)o=-0.154,
  E(B-V) = 0.005, Av=0.017.  Predicted photometric distance (using
  Upper Sco ZAMS) = 60+-12 pc, so the star seems somewhat luminous for
  a dwarf (Mv=-0.90, delta(Mv,MS) = -1.67!). Hauck97 photometry
  dereddened following Castelli91: Teffs: 9799K(Hauck97
  phot.=>Balona84 beta calib.), 10034K(Hauck97 phot.=>Balona94
  calib.), 10257K(Zorec12), 10458K(Hauck97 phot.=>Napiwotzki93
  calib.), 10638K(U-Bo=>Bessell98), 10910+-420K(Zorec09) => median
  Teff = 10358K.  No published logg values.

HD 45380 = HR 2328
 *B9Van: GrayGarrison94(stan)
  B9V: Houk99
  B9.5V: Abt95
  A0Vn: Jaschek78(Cowley69),Kennedy83(Cowley69)
  A0: Cannon

  21" binary. Vsini=200 km/s. Vmag = 6.3. Not a particular strong
  pedigree, but I give some weight to GrayGarrison94's use as a
  standard. VanLeeuwen07 Parallax = 13.26+-1.64 mas (d=75+-9
  pc). Johnson66: V=6.27, B-V=-0.04, U-B=-0.10. => EEM Q-method =>
  (B-V)o=-0.044, (U-B)o=-0.110, E(B-V)=0.004. i.e. consistent with
  unreddened.  Paunzen06 calculates 3 independent Teff estimates:
  10406K (ubvy), 10728 (Geneva), and 10914 (UBV). EEM dereddened
  Hauck97 ubvy photometry following Castelli91, I find Teff(Balona94)
  = 10115K, Teff(Napiwotski93) = 10402K, Teff(Balona84,beta) =
  9998K. Median of 6 Teffs = 10404K. Hipparcos lists V = 6.35 => Mv =
  1.96. No published logg values. 

# Deprecated Standards

HD 196867 = alf Del = 9 Del = HR 7906 = HIP 101958
  B9V: Chalong52,JM53,Osawa59,Jaschek64(most),Garrison67(stan),Cowley69(stan),Jaschek78(JM53)
  B9IV-V: Cowley72(stan)
 *B9IV: MK73,Garcia89,GarrisonGray94(stan)
  B8: Cannon

  It appears that this is now a B9IV according to MK73,
  GarrisonGray94. The good news is that there is strong consensus on
  the B9 type, so the colors are probably somewhat relevant for help
  define mean B9 colors. dMv=-1.4 mag -- i.e. more evolved than
  MS. ZAMS distance is 36+-7 pc, but vanLeeuwen07 plx = 12.85+-0.44
  mas => D = 78+-3 pc, and Mv = -0.69.  M91: V=3.771+-0.004,
  B-V=-0.057+-0.005, U-B=-0.204+-0.013 => updated Q-method
  (10/11/2011) => (B-V)o=-0.071, (U-B)o=-0.215, E(B-V)=0.014,
  Av=0.047.

HD 108767 = del CrV = HR 4757
  B9V: MK43,Jaschek64(all),Murphy69
  B9Vn: Cowley69
  B9.5V: Abt81,Gahm83,Houk88,Mora01
 *B9.5IV-n: GrayGarrison87
  A0: Cannon

  Mermilliod91: V=2.948+-0.010, B-V=-0.046+-0.005, U-B=-0.079+-0.017.
  => updated Q-method => E(B-V) = -0.018 (apparently unreddened given
  the photometric errors) => hence, (B-V)o = -0.046, (U-B)o = -0.079,
  E(B-V) = Av = 0.00. VanLeeuwen07 plx = 37.55+-0.16 mas => D =
  26.6+-0.1 pc. The photometric distance (assuming the star is on the
  ZAMS) is ~23+-5 pc. Mv = 0.81 and delta(Mv) = -0.23 - hence close to
  the main sequence. Delta(V)=5.5 binary.  So it looks like this this
  is now a B9.5, and most say dwarf. Teffs: 10162K(Erspamer03),
  10580+-400K(Zorec09).

HD 218045 = alf Peg = HR 8781
  B9V: MK43,Jaschek64(most),Cowley72(stan)
  B9III: Osawa59,Jaschek78(Slettebak54),Kennedy83(Palmer68)
  A0: Cannon
  A0IV: Abt95
 *A0III-IV: GrayGarrison87

  MK43 listed alf Peg as one of their two B9V standards, but it was
  considered III or IV star by most since the 1950s (I adopt
  GrayGarrison87's type as authoritative. So deprecated as a
  standard. M91: V=2.483+-0.008, B-V=-0.040+-0.005, U-B=-0.038+-0.029
  => updated Q-method (10/11/2011) => I get a mildly negative
  reddening (E(B-V) = -0.03), perhaps attributable to the large U-B
  uncertainty or its slightly evolved status. Hence (B-V)o = -0.040,
  (U-B)o = -0.038, E(B-V) = Av ~ 0.00. Looks like its an evolved
  either B9 or A0.

HD 147012
 *B9V: Jaschek78(Garrison67),Garrison79(stan)
  B9IV: Houk88
  A0: Cannon

  J1620-2536. Mentioned in some Upper Sco/Sco-Cen literature, however
  pm=+10,-26 (deviant from Upper Sco), and it seems too faint to be a
  late-B ~5-15 Myr-old star at the distance of Sco-Cen. Not a de
  Zeeuw/HIP member of Upper Sco. Only Garrison has classified as B9V.

HD 36998 = BD-04_1180 (J0535-0435)
  B9V: Abt68,Houk99
 *B9Vn: AbtLevato77
  B9: Bernacca67
  B8/9: Sharpless52
  A0: Parenago54 

  Abt68 called it a "B9V" standard. Later called "B9Vn" in Abt77.

# NOTES

The spectral classification survey of GarrisonGray94 contains 28 B9V stars. 
I queried the PASTEL catalog of stellar atmospheric parameters for these 28 B9V
stars. Unfortunately only 4 have Teffs, and only one has a log(g). 
<Teff> = 11103 K (+-552 K sem, +-802 K stdev; N=4).

Among the GarrisonGray94 B9V stars, the following ones have vanLeeuwen07 revised
Hipparcos parallaxes > 13.33 mas (d < 75 pc). 

Name      Name       plx(mas)     B-V   
HD_16978  HIP_12394  21.48+-0.09 -0.061 
HD_32309  HIP_23362  16.48+-0.25 -0.047 
HD_213998 HIP_111497 19.43+-0.25 -0.083 
