F0.5V

There are no F0.5V standard stars, and the only star classified F0.5V
by Gray and collaborators is the naked eye star HD 8829.

(B-V)(F0.5V) = 0.318 +-0.012 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(B-V)(F0.5V) = 0.318 ; interp F0V(B-V=0.305),F1V(B-V=0.33)
=> adopt (B-V)(F0.5V) = 0.318 [updated 9/27/2024]

(U-B)(F0.5V) = -0.006 +-0.080 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(U-B)(F0.5V) =  0.033 ; interp F0V(U-B=0.045),F1V(U-B)=0.02
(U-B)(F0.5V) =  0.034 ; dwarf trend B-V vs U-B for B-V=0.318
=> adopt (U-B)(F0.5V) = 0.033 [updated 9/27/2024]

(V-Ic)(F0.5V) =  0.370 +-0.010 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(V-Ic)(F0.5V) =  0.367 ; dwarf trend B-V vs V-Ic for B-V=0.318
=> adopt (V-Ic)(F0.5V) = 0.367 [updated 9/27/2024]

(V-Ks)(F0.5V) =  0.790 ; dwarf trend B-V vs V-Ks for B-V=0.318
(V-Ks)(F0.5V) =  0.797 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (V-Ks)(F0.5V) = 0.790 [updated 9/27/2024]

(G-Ks)(F0.5V) = 0.715 ; V-Ks=0.790, G-V=-0.075 
(G-Ks)(F0.5V) = 0.723 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (G-Ks)(F0.5V) = 0.715 [updated 9/27/2024]

(V-J)(F0.5V) = 0.371 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(V-J)(F0.5V) = 0.633 ; dwarf trend B-V vs V-J for B-V=0.318
=> adopt (V-J)(F0.5V) = 0.633 [updated 9/27/2024]

(V-H)(F0.5V) = 0.679 +-0.020 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(V-H)(F0.5V) = 0.744 ; dwarf trend B-V vs V-H for B-V=0.318
=> adopt (V-H)(F0.5V) = 0.744 [updated 9/27/2024]

(J-H)(F0.5V) = 0.111 ; dwarf trend B-V vs J-H for B-V=0.318 
(J-H)(F0.5V) = 0.308 +-0.229 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (J-H)(F0.5V) = 0.111 [updated 9/27/2024]

(H-Ks)(F0.5V) = 0.046 ; dwarf trend B-V vs H-Ks for B-V=0.318
(H-Ks)(F0.5V) = 0.118 +-0.031 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (H-Ks)(F0.5V) = 0.046 [updated 9/27/2024]

(Ks-W1)(F0.5V) = 0.049 ; dwarf trend B-V vs Ks-W1 for B-V=0.318
(Ks-W1)(F0.5V) = 0.066 +-0.082 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> dopt (Ks-W1)(F0.5V) = 0.049 [updated 9/27/2024]

(W1-W2)(F0.5V) = -0.026 ; dwarf trend B-V vs W1-W2 for B-V=0.318
(W1-W2)(F0.5V) =  0.359 +-0.091 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (W1-W2)(F0.5V) = -0.026 [updated 9/27/2024]

(W1-W3)(F0.5V) = -0.047 ; dwarf trend B-V vs W1-W3 for B-V=0.318
(W1-W3)(F0.5V) = -0.076 +-0.079 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (W1-W3)(F0.5V) = -0.047 [updated 9/27/2024]

(W1-W4)(F0.5V) = 0.002 +-0.083 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(W1-W4)(F0.5V) = 0.008 ; dwarf trend B-V vs W1-W4 for B-V=0.318
=> adopt (W1-W4)(F0.5V) = 0.008 [updated 9/27/2024]

(Bp-Rp)(F0.5V) = 0.4465 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (Bp-Rp)(F0.5V) = 0.447 [updated 9/27/2024] 

(Bp-G)(F0.5V) = 0.1588 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (Bp-G)(F0.5V) = 0.159 [updated 9/27/2024] 

(G-Rp)(F0.5V) = 0.2877 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt (G-Rp)(F0.5V) = 0.288 [updated 9/27/2024] 

(G-V)(F0.5V) = -0.074 +-0.005 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
(G-V)(F0.5V) = -0.075 ; dwarf trend B-V vs G-V for B-V=0.318
=> adopt (G-V)(F0.5V) = -0.075 [updated 9/27/2024] 

(G-J)(F0.5V) =  0.297 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)

Mv(F0.5V) =  2.49 ; EEM fit to FGK d<25pc SIMBAD dwarf stars
Mv(F0.5V) =  2.65 ; Wright04 B-V vs Mv calibration for B-V=0.318
Mv(F0.5V) = 2.67 ; interp F0V(B-V=0.305,Mv=2.57),F1V(B-V=0.33,Mv=2.76) for B-V=0.318
Mv(F0.5V) =  2.76 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt Mv(F0.5V) = 2.67 [updated 9/27/2024]

M_G(F0.5V) =  2.689 +-0.006 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)

M_J(F0.5V) =  2.393 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)

M_Ks(F0.5V) =  1.967 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    

Teff(F0.5V) = 7133 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F0.5V) = 7141 K ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
=> adopt Teff(F0.5V) = 7130 K [updated 9/27/2024]

BCv(F0.5V) = 0.007 ; interp F0V(B-V=0.305,BCv=0.01),F1V(B-V=0.33,BCv=0.005)
=> adopt BCv(F0.5V) = 0.007 [updated 9/27/2024]

logL(F0.5V) = 0.825 ; Mv=2.67, BCv=0.007, Mbol=2.677
=> adopt logL(F0.5V) = 0.83 [updated 9/27/2024]

Rad(F0.5V) = 1.6946 ; logL=0.83, Teff=7130K
=> adopt Rad(F0.5V) = 1.694 [updated 9/27/2024]

Mass(F0.5V) = 1.555 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=0.825
=> adopt Mass(F0.5V) = 1.555 Msun [updated 9/27/2024]

logg(F0.5V) = 4.15 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)

# Exemplar

HD 8829 = 47 Cet = HIP 6748 = HR 421 = BD-13 262 = SACS 23 = Gaia DR3 2457106882592567936
  F0: Cannon
  F0V: Houk88
  F0IV-V: GrayGarrison89
  F0III: Cowley76
 *F0.5V: Gray06
  F1V: Adams35,Pribulla14
  F1Vvar: 1962MtSOM...4....1B

  The only naked eye star previously classified F0.5V, and the Gray06
  classification is intermediate in temperature type between multiple
  published F0 and F1 subtype classifications.  Star has absolute
  magnitude Mv=2.64 placing it only 0.02 mag below the Wright04 B-V vs
  Mv main sequence. Classified as gam Dor star (Gerbaldi07) and delta
  Del star (Kurtz77).  M_G=2.7147(GaiaDR3).  V=5.500(Corben71/N=4),
  V=5.506+-0.003(ASCC-2.5), V=5.51(HIP,TYC),
  V=5.510(Mermilliod86/N=2), V=5.510+-0.004(Twarog95),
  V=5.515+-0.042(Mermilliod91/N>7), V=5.680(Imagawa67/N=1) => adopt
  V=5.510+-0.004(Twarog95).  B-V=0.300(Mermilliod86/N=2),
  B-V=0.310+-0.004(TYC), B-V=0.318+-0.012(Mermilliod91/N>7),
  B-V=0.320(Corben71/N=4), B-V=0.321+-0.005(HIP),
  B-V=0.340(Imagawa67/N=1) => adopt B-V=0.318+-0.012.
  U-B=-0.010(Mermilliod86/N=2), U-B=-0.006+-0.080(Mermilliod91/N=3),
  U-B=0.000(Imagawa67/N=1) => adopt U-B=-0.006.  V-Ic=0.37+-0.01(HIP).
  Teffs: 7032K(Gerbaldi07#2/Kunzli),
  7048K(GaiaDR3/GaiaDR3/GSP-Spec/MattisseGauguin), 7056+-279K(Bai19),
  7089K(Gray06), 7090K(Burkhart91), 7090K(Gerbaldi07#1/MD),
  7129+-67K(Prugniel11), 7152+-412K(Stevens17), 7159+-70K(Masana06),
  7159+-129K(Stassun19), 7163K(Sanchez-Blazquez06,Cenarro07),
  7197+-5K(GarciaPerez21), 7200K(Thevinin98), 7250K(Kurtz77), => adopt
  Teff=7141K.  logg=3.52+-0.03(GarciaPerez21), logg=3.91(Gray06),
  logg=3.914(Matsuno24), logg=4.06(Gerbaldi07#1),
  logg=4.0961(GaiaDR3/GSP-Phot/AENEAS), logg=4.10+-0.06(Prugniel11),
  logg=4.108(GaiaDR3), logg=4.1125(GaiaDR3/Phoenix),
  logg=4.15(GaiaDR3/GSP-Spec/MattisseGauguin),
  logg=4.15(Sanchez-Blazquez06,Cenarro07), logg=4.2(Thevinin98),
  logg=4.2(Kurtz77), logg=4.21(AllendePrieto99), logg=4.221(Anders19),
  logg=4.2247+-0.0865(Stassun19), logg=4.38(Gerbaldi07#2) => adopt
  logg=4.15.  [Fe/H]=-0.47+-0.01(GarciaPerez21),
  Fe/H]=-0.30(Burkhart91), [M/H]=-0.25(Gerbaldi07),
  [Fe/H]=-0.17+-0.05(Prugniel11), [M/H]=-0.21(Gray060,
  [Fe/H]=+0.22(Kurtz77/relative to other stars, not Sun),
  [Fe/H]=+0.25(Sanchez-Blazquez06,Cenarro07) => adopt [Fe/H]~-0.2.
  Radii: Rad=1.617+-0.065Rsun(Stassun19),
  Rad=1.6695(1.6438,1.6887)Rsun(GaiaDR3).
  Log(Lx/Lbol)=-5.77(Crandall23).  GaiaDR3:
  plx=28.2320+-0.0625mas(GaiaDR3).
  
        G = 5.4357+-0.0028 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (B-V)(F0.5V) =  0.318 +-0.012 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (U-B)(F0.5V) = -0.006 +-0.080 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (V-Ic)(F0.5V) =  0.370 +-0.010 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
  (Bp-Rp)(F0.5V) = 0.4465 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (Bp-G)(F0.5V) = 0.1588 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (G-Rp)(F0.5V) = 0.2877 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (G-V)(F0.5V) = -0.074 +-0.005 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (G-J)(F0.5V) =  0.297 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
       Mv(F0.5V) =  2.764 +-0.006 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
      M_G(F0.5V) =  2.689 +-0.006 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
      M_J(F0.5V) =  2.393 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
     M_Ks(F0.5V) =  1.967 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (V-Ks)(F0.5V) =  0.797 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (G-Ks)(F0.5V) =  0.723 +-0.024 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (V-J)(F0.5V) =  0.371 +-0.228 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (V-H)(F0.5V) =  0.679 +-0.020 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
    (J-H)(F0.5V) =  0.308 +-0.229 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
   (H-Ks)(F0.5V) =  0.118 +-0.031 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
  (Ks-W1)(F0.5V) =  0.066 +-0.082 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
  (W1-W2)(F0.5V) =  0.359 +-0.091 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
  (W1-W3)(F0.5V) = -0.076 +-0.079 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)    
  (W1-W4)(F0.5V) =  0.002 +-0.083 ; exemplar HD 8829 = 47 Cet = HIP 6748 = HR 421 ([Fe/H]~-0.2)
  
  

 
