F0II

JM53 standard:            HR 1242 (=HD 25291) - F0II
MorganAbt72 standard:     HR 292 - F0II
MK73 dagger standard:     HR 292 - F0II 
GrayGarrison89 standards: HR 292 - F0II (low vsini standard)
	       		  HD 96898 - F0II (low vsini standard) [NGC 3532 member]

# Primary Standards 

HR 292 = HD 6130 
  *F0II: MorganAbt72(stan),MK73(dagger),GrayGarrison89,Gray01
   F1III: Abt95
   A9III: Adams35

# Secondary Standard 

HR 1242 = HD 25291 
  *F0II: JM53,Sato90,Gray01
   F0Ib: GrayGarrison89
   F0III: Abt95

