F0III

zet Leo is the Garrison94 anchor standard for F0IIIa (the earliest
temperature type with a III anchor), and so probably the best standard
available.

zet Leo is the best southernly accessible standard F0III

MK43 standard:            zet Leo - F0III
			  gam Her - F0III
JM53 standard:		  zet Leo - F0III
Morgan65 standard:	  zet Leo - F0III
Abt68 standard:		  zet Leo - F0III
Cowley69 standard:	  zet Leo - F0III
Morgan71 standard:        zet Leo - F0III
MorganAbt72 standard:	  zet Leo (=HR 4031) - F0III
			  130 Tau (=HR 1990) - F0III
MK73 dagger standard:     zet Leo (=HR 4031) - F0III
MK78 standard:            zet Leo - F0III
Houk standard:		  zet Leo - F0III
GrayGarrison89 standards: eta CMi - F0IIIb(low vsini)
			  HD 73575 - F0IIIbn(high vsini)
			  zet Leo - F0IIIa(low vsini)
Garrison94 anchor:        zet Leo - F0IIIa
GrayAtlas standard:	  zet Leo - F0IIIa
GrayNstars standard:      zet Leo - F0III
GrayCorbally10 standards: eta CMi - F0IIIb(low vsini)
			  zet Leo - F0IIIa(low vsini)

B-V(F0III) = 0.316 (+-0.007 sem, +-0.024 rms) ; N=13 HIP F0III *s w/i 75pc
=> adopt (B-V)(F0III)  = 0.316 [updated 10/30/2020]

(J-H)(F0III) = 0.078 (+-0.016 sem, +-0.039 stdev) ; N=9 F0III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(J-H)(F0III) = 0.094 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(F0III)  = 0.094 [updated 10/30/2020]

(H-Ks)(F0III) = 0.059 (+-0.008 sem, +-0.022 stdev) ; N=9 F0III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(H-Ks)(F0III) = 0.051 ; smoothed relation from giants in Skiff compnedium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(F0III) = 0.051 [updated 10/30/2020]

(B-V)(F0III) = 0.327 ; HIP 19587 F0III 2006AJ....132..161G
=> adopt (B-V)(F0III) = 0.33 [updated 10/30/2020]

Mv(F0III) = 1.18 ; HIP 19587 F0III 2006AJ....132..161G
[EEM 10/30/2020: note Mv(F0V) = 2.57]

# No standard

GrayGarrison89 lists F0IIIb, F0IIIbn, F0IIIa standards, but no F0IIIan
standard. GrayCorbally10 list F0IIIa and F0IIIb low vsini standards,
but no F0III or variant high vsini standards.

# Primary standard

zet Leo = HD 89025 = HR 4031 (J1016+2325; V=3.4)
 *F0IIIa: GrayGarrison89,Gray01
  F0III: Adams35,MK43,JM53,Abt68(stan),MorganAbt72(stan),MK73(dagger),MK78,Bouw81,Garrison94,GrayNstars
  F0II-III: Roman49

  Adopt "F0IIIa" from GrayGarrison89. All studies have as "F0" giant
  or variant.

# Secondary standards

eta CMi
    F0IIIb:GrayGarrison89(low vsini)

HD 73575
    F0IIIbn:GrayGarrison89(high vsini)

    Adopt "F0IIIbn" from GrayGarrison89. GrayGarrison89 list type as
    "F0IIIb", but it is the high vsini standard, so I've added
    "n". Member of Praesepe cluster.

130 Tau = HR 1990 
    F0III: MorganAbt72(stan)

# Variant

gam Cap 
    F0IIIpSr: MK43

