F0V

Garrison94 lists HD 23585 as the F0V anchor type. MK73 does not
list an F0V dagger type.

What I would consider the modern MK system of F-type dwarf standards
is reflected in Table 1a of Gray89
(http://articles.adsabs.harvard.edu/full/1989AJ.....98.1049G).

MK43 standards:        eps Cep & gam Vir - F0V
JM53 standards:        rho Gem & gam Vir (A+B) - F0V
Morgan65 standard:     rho Gem - F0V
Abt68 standard:        Coma T109 - F0V
Cowley69 standards:    gam Vir, alf CVn(ft), rho Gem - F0V
Cowley74 standards:    gam Vir, alf CVn(ft), rho Gem - F0V
Houk75 standard:       rho Gem - F0V (pre-MK73 primary standard, then "F1mA9")
Cowley76 standard:     gam Vir - F0V
MK78 standard:         HD 23585 (= Hz I 457) - F0V
Keenan85 standard:     HD 23585 - F0V
Gray89 standard:       HD 23585 - F0V 
GrayGarrison standard: HD 23585 - F0V (low vsini standard)
GrayAtlas standard:    HD 23585 - F0V
GrayNstars standard:   HD 23585 - F0V

Skiff08 flags one star as F0V MK standard: HD 23585 (MK78)

Houk/Michigan classifications: I find that stars classified as "F0V"
by Houk in the Michigan Spectral Catalogues have median spectral type
"F1V" according to Gray et al. (2001, 2003, 2006) with rms scatter
~+-1.2 subtypes. This is likely due to Morgan changing the choice of
F0V standard in the 1970s (and modern wide-spread use of the MK78
types). Houk's survey started in the late 1960s and she adopted rho
Gem as a F0V standard following Johnson & Morgan (1953) - and Morgan
(1965) had reiterated use of this standard.  Unfortunately, MK78
switched the F0V standard to be HD 23585 - a somewhat hotter star than
rho Gem. Morgan (1971) and Gray et al. (2003) later classified rho Gem
to be F1V. Given the modern widespread use of the MK78, and
Gray/Garrison types based on MK78, if one wants to compare
Houk/Michigan types to modern classifications, I recommend converting
Houk's F0V stars to F1V.

HD 23585 appears to be a bit hotter (~7400K) and bluer (B-V ~ 0.256)
than the "mean" Teffs (~7100-7200K) and colors (B-V ~ 0.29-0.31) for
field F0V stars, however this is likely due to Morgan's switch of F0V
standard around 1970.

Gray01/03/06 lists only 2 F0V stars. Median HIP colors:
<B-V>(F0V) = 0.295 (+-0.002 sem, +-0.003 stdev; N=2) Gray01/03/06
<V-I>(F0V) = 0.345 (+-0.002 sem, +-0.004 stdev; N=2) Gray01/03/06

For F0V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=42):
<V-I>(F0V)   = 0.362 (+-0.014 sem, +-0.074 stdev; N=42)
<V-J>(F0V)   = 0.621 (+-0.019 sem, +-0.109 stdev; N=42)
<V-H>(F0V)   = 0.739 (+-0.023 sem, +-0.128 stdev; N=42)
<V-Ks>(F0V)  = 0.805 (+-0.026 sem, +-0.143 stdev; N=42)
<J-H>(F0V)   = 0.120 (+-0.007 sem, +-0.045 stdev; N=42)
<H-K>(F0V)   = 0.062 (+-0.005 sem, +-0.028 stdev; N=42)
<Bt-Vt>(F0V) = 0.326 (+-0.010 sem, +-0.046 stdev; N=41)
<V-Vt>(F0V)  =-0.035 (+-0.001 sem, +-0.001 stdev; N=41)
<B-K>(F0V)   = 1.107 (+-0.033 sem, +-0.206 stdev; N=44)

(B-V)(F0V)   = 0.325 ; Morgan65 F0V Hyad HD 28294
(B-V)(F0V)   = 0.32  ; Fitzgerald70
<B-V>(F0V)   = 0.314 (+-0.011 sem, +-0.057 stdev);N=42 HIP d<75pc S/N>8 F0V
(B-V)(F0V)   = 0.312 ; Morgan65 F0V Hyad HD 29375
(B-V)(F0V)   = 0.31  ; Johnson66, KenyonHartmann95
(B-V)(F0V)   = 0.30  ; JohnsonMorgan53, Johnson63, Morgan71, SchmidtKaler82
<B-V>(F0V)   = 0.295 (+-0.002 sem, +-0.003 stdev; N=2) Gray01/03/06
(B-V)(F0V)   = 0.283 ; Morgan65 F0V Hyad HD 27397
(B-V)(F0V)   = 0.29  ; Garrison67
(B-V)(F0V)   = 0.275 ; Crawford76
(B-V)(F0V)   = 0.275 ; Bessell79
(B-V)(F0V)   = 0.263 ; Morgan65 F0V Hyad HD 28556
(B-V)(F0V)   = 0.257 ; prim. stan. HD 23585 (dereddened by EEM E(B-V)=0.04)
=> adopt (B-V)(F0V)  = 0.294 ***
=> adopt (U-B)(F0V)  = 0.053
=> adopt (V-I)(F0V)  = 0.339
=> adopt (V-R)(F0V)  = 0.166
=> adopt (R-I)(F0V)  = 0.173 
=> adopt (V-J)(F0V)  = 0.589
=> adopt (V-H)(F0V)  = 0.687
=> adopt (V-Ks)(F0V) = 0.732
=> adopt (H-Ks)(F0V) = 0.045
=> adopt (J-H)(F0V)  = 0.098
=> adopt (K-W1)(F0V) = 0.028 

(U-B)(F0V)   = 0.02  ; JohnsonMorgan53
(U-B)(F0V)   = 0.03  ; Fitzgerald70
(U-B)(F0V)   = 0.046 ; HIP d<75pc S/N>8 F0V N=61 (Mermilliod91 photometry)
(U-B)(F0V)   = 0.06  ; Johnson66

(V-I)(F0V)   = 0.330 ; Bessell79

(R-I)(F0V)   = 0.168 ; Bessell79

Teff(F0V) =  6903 K ; Boyajian12
Teff(F0V) =  7100 K ; Blackwell80
Teff(F0V) = 7109 K ; EEM N=310 Teffs
Teff(F0V) =  7125 K ; B-V=0.294 => Teff(Casagrande10)
Teff(F0V) =  7148 K ; B-V=0.294 => Teff(Napiwotzski93)
Teff(F0V) =  7161 K ; V-K=0.732 => Teff(diBenedetto98)
Teff(F0V) =  7170 K ; V-K=0.732 => Teff(Mozurkewich03)
Teff(F0V) =  7200 K ; Schmidt-Kaler82
Teff(F0V) = 7217 K ; mean photometric Teff
Teff(F0V) =  7250 K ; GrayCorbally09
Teff(F0V) =  7251 K ; V-K=0.732 => Teff(vanBelle09)
Teff(F0V) =  7253 K ; V-H=0.687 => Teff(Casagrande10)
Teff(F0V) =  7260 K ; GrayCorbally94
Teff(F0V) =  7265 K ; V-I=0.339 => Teff(Bessell98,dwarf)
Teff(F0V) = 7440 K ; HD 23585 (Gray01)
Teff(F0V) =  7430 K ; B-V=0.294 => Teff(Bessell98,dwarf)
Teff(F0V) =  7500 K ; Bessell79
Teff(F0V) =  7500 K ; Theodossiou90
=> adopt Teff(F0V) = 7200 K (logT = 3.857)

BCv(F0V) = 0.086 mag ; Balona94(Teff=7200K)
BCv(F0V) = 0.078 mag ; Bertone04/ATLAS(Teff=7200K)
BCv(F0V) = 0.044 mag ; Flower96(Teff=7200K)
BCv(F0V) = 0.040 mag ; Schmidt-Kaler82(BCv=-0.09 + 0.13 offset)
BCv(F0V) = 0.024 mag ; Masana06(Teff=7200K + offset of +0.04 mag)
BCv(F0V) = 0.010 mag ; Code76(Teff=7200K)
BCv(F0V) = 0.007 mag ; Bessell98(ATLAS9,logg=4.5,Teff=7200K)
=> adopt BCv(F0V) = 0.03 mag (+-0.034 rms)

Mv(F0V) = 2.7  mag ; Schmidt-Kaler82
Mv(F0V) = 2.6  mag ; GrayCorbally09
Mv(F0V) = 2.51 mag ; Wright05(B-V=0.294)
Mv(F0V) = 2.23 mag ; Wegner07
=> adopt Mv(F0V) = 2.51 mag 

logL(F0V) = 0.886 dex ; Mv=2.51, BCv=0.03 => Mbol = 2.54
=> adopt logL(F0V) = 0.89 dex
=> adopt Mbol(F0V) = 2.54 mag

Mass(F0V) = 1.56 Msun ; EEM Teff vs. Mass fit for binaries (Teff=7160K)
Mass(F0V) = 1.58 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.51)
Mass(F0V) = 1.59 Msun ; EEM logL vs. Mass fit for binaries (logL=1.59)
Mass(F0V) = 1.61 Msun ; Ekers15 ML calibration for logL=0.89
=> adopt Mass(F0V) = 1.59 Msun

# No standard

MK73 does not list a F0V standard

# Primary Standard

HD 23585 = Cl Melotte 22 1284 (Pleiad) = HII 1284

  F0V: MK78,Kennedy83,Keenan85,Garcia89,Gray89,GrayGarrison89,GrayNstars,GrayAtlas,Gray01
  A9V: Jaschek64,Jaschek78

  No Houk type, probably light reddening (E(B-V) ~ 0.04 mag).
  V=8.71(Tycho), B-V=0.297+-0.003(Mermilliod91),
  U-B=0.080+-0.000(Mermilliod91), J=7.770+-0.018(2MASS),
  H=7.658+-0.051(2MASS), Ks=7.642+-0.023(2MASS),
  (V-Ks)=1.068(Tycho,2MASS), Teff=6940(KIC),
  Teff=7440(Gray01). logg=4.29(Gray01), logg=4.002(KIC). As a Pleiad,
  it is probably reddened E(B-V)=0.04, hence dereddened (B-V)o =
  0.257.

# Depricated Standards

HD 58946 = rho Gem = HR 2852
  F0V:  JM53,Jaschek64,Morgan65,Cowley69(stan),Houk75(stan),Cowley74(stan),Jaschek78
  F0V+: Gray89 (MgII 4481A sl wk)
  F0:   Cannon 
 *F1V:  Morgan71,Gray03
  F1mA9V: Garrison72(stan)
  F2-3VA S: Kennedy83 

  "A" is a spectroscopic binary (Worley96), so not ideal standard B-V
  = 0.316 (Mermilliod91).  No Houk type, lit. types disagree a bit,
  and it's spec binary.  But, Houk75 uses it as a F0V standard (from
  JM53), but after MK73 came out, they considered it "F1mA9".
  Morgan65 uses rho Gem as the F0V "fundamental classification
  standard", but then Morgan71 calls its F1V. Arg.

HD 110379 = gam Vir AB = Porrimma
  F0V: MK43,JM53,Cowley69(stan),Cowley74(stan)
  F1V: Keenan89,Houk99
  F2V: Gray03

  literature ranges from A7V to F2V, i.e. not the best standard nearly
  equal mass binary. Gam Vir and Eps Cep were the F0V standards in
  MK43.

HD 211336 = HR 8494 = HIP 109857 = eps Cep
  F0IV: JM53,Jaschek64(most),Barry70,Ortega83,Abt95
  F0V: MK43
  F0V Sr II: Gray01
  F0: Cannon
  A9IV: GrayGarrison89

  B-V = 0.278, Mv=2.09, dMv= -0.33, so only slightly above
  MS. GrayGarrison89 called "A9IV", but Gray01 called it "F0V Sr
  II". Virtually everyone agrees on "F0" subtype. All post-JM53
  consider it "IV".  Probably an acceptable secondary standard "F0IV"

HD 112412 = Alf CVn B ("ft") = HIP 63121 = alf01 CVn = 
  F0V: JM53,Slettebak63,Cowley69(stan),Cowley74(stan),Gahm83
  F1V: Abt84,GrayGarrison89
  F2V: Gray03,Bidelman85(F2)
  kA9hF4mF3: Abt95

  F0V standards by JM53 and Cowley, but called F1 and F2
  later. Probably not a good standard. B-V=0.337+-0.006(HIP),
  V-I=0.37+-0.03(HIP), V= 5.61(HIP)

Coma T109
  F0V: Abt68

# Other stars

Morgan65 classified four Hyads as F0V or variant: HD 27397 (B-V =
0.283), 28294 (B-V = 0.325), 28556 (B-V = 0.263), & 29375 (B-V =
0.312) -- and these stars have median color <B-V> = 0.297.


