F1.5V

There are no F1.5V standard stars, and very few stars have been classified F1.5V (some examples below).

Teff(F1.5V) = 6965 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)

(V-Rc)(F1.5V) = 0.230 ; HD 51199 = HIP 33302 (F1.5V,Gray06) 

(R-Ic)(F1.5V) = 0.232 ; HD 51199 = HIP 33302 (F1.5V,Gray06) 

(V-Ic)(F1.5V) = 0.462 ; HD 51199 = HIP 33302 (F1.5V,Gray06) 

# Stars

HD 51199 = pi CMa = HIP 33302 = HR 2590 = 19 CMa = ADS 5602A = WDS J06556-2008A = Gaia DR3 2932346628813365504 
  F1.5V: Gray06
  F2V: 1937AnHar.105...45H
  F2IV/V: Houk88
 *F2IV: Adams35,GrayGarrison89
  F3V: Abt08
  F5: Cannon

  This is the brightest star in the Skiff MK compendium, and only
  naked eye star, that has a published spectral type of F1.5V, however
  that seems to be at the hot end compared to all previous
  classifications - with most at F2, maybe subgiant. This is
  consistent with the star have an absolute magnitude (Mv=2.30) about
  0.68mag above the main sequence - so I adopt the F2IV from
  GrayGarrison89.  Has a V=9.6 companion B 11.6" away.
  V=4.655(GCPD/Cousins76_VRIc), V=4.659+-0.019(Mermilliod91),
  V=4.66(HIP), V=4.675+-0.002(ASCC-2.5), V=4.68(TYC) => adopt
  V=4.675+-0.002.  B-V=0.366+-0.003(TYC),
  B-V=0.374+-0.009(Mermilliod91), B-V=0.374+-0.009(HIP),
  B-V=0.384+-0.003(ASCC-2.5) => adopt B-V=0.374+-0.009.
  U-B=0.036+-0.025(Mermilliod91), V-Rc=0.230(GCPD/Cousins76_VRIc),
  R-Ic=0.232(GCPD/Cousins76_VRIc), V-Ic=0.46+-0.02(HIP),
  V-Ic=0.462(GCPD/Cousins76_VRIc).  GaiaDR3:
  plx=33.5731+-0.0952mas(GaiaDR3).  logg=3.65(Lepine03),
  logg=3.944(Anders19).  Teffs: 6730K(Paunzen06), 6747K(GaiaDR3),
  6770K(Casagrande11#2), 6790K(Lepine03), 6811K(Casagrande11#1) =>
  adopt Teff=6770K.  GaiaDR3: plx=33.5731+-0.0952mas(GaiaDR3),
  G=4.560414+-0.002833(GaiaDR3), Bp-Rp=0.520450(GaiaDR3),
  Bp-G=0.201501(GaiaDR3), G-Rp=0.318948(GaiaDR3) =>
  Mv=2.305+-0.006(GaiaDR3,ASCC-2.5).
  
