FF1III

# No standard

GrayGarrison89 do list any F1 standards of any luminosity class.
The only "pure" F1III star classified by GrayGarrison89 is
HD 159532 (J1737-4259; V=1.9). 

MK43, JM53, Cowley69, Houk, MorganAbt72, MK78, GrayNstars, and
GrayCorbally10 do not list F1III standards.

(J-H)(F1III)  = 0.111 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(F1III)  = 0.111 [updated 10/30/2020]

(H-Ks)(F1III) = 0.061 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(F1III) = 0.061 [updated 10/30/2020]
