F2.5V

There are no published F2.5V standard stars. 

Teff(F2.5V) = 6817 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)

# Stars

HD 25570 = HIP 18975 = HR 1254 = Cl Melotte 25 160 = BD+07 592 = 2MASS J04035659+0811501 = Gaia DR3 3298631404130765568 (Hyad)
  F2V: Adams35,Grenier99
 *F2Vs: Gray01
  F2.5V+: GrayGarrison89
  F4V: 1940ApJ....91..256T

  This is the only star classified F2.5V in the classification surveys
  by Gray and collaborators, although Gray's last classification
  (2001) was F2Vs. Hyades member, so likely metal-rich ([Fe/H]~+0.16).
  V=5.45(HIP,TYC), V=5.460+-0.011(Mermilliod91),
  B-V=0.361+-0.012(Mermilliod91), B-V=0.371+-0.017(HIP),
  U-B=-0.001+-0.012(Mermilliod91), V-Ic=0.45+-0.03(HIP).
