F2IV

JM53 standards:           bet Cas - F2IV
                          ups UMa - F2IV 
MorganAbt72 standards:    HR 1554 - F2IV
		          HR 8765 - F2IV
MK73 dagger standard:     1 Mon (=HR 2107) - F2IV
Cowley74 standards:       ups UMa - F2IV 
		          iot Leo - F2IV
		          HR 8765 - F2IV
Cowley76 standard:        iot Leo - F2IV
			  HR 8765 - F2IV
			  bet Cas - F2III-IV
MK78 standard:            bet Cas - F2III-IV
GrayGarrison89 standards: 32 Tau - F2IV [low vsini standard]

Garcia89 lists two F2IV standards: HD 40535 (1 Mon) and HD 84999 (ups
UMa), along with the F2III-IV standard HD 432 (bet Cas).

GrayGarrison89 explicitly exclude 1 Mon as a standard star. 

For Hipparcos stars within 75pc with parallax S/N > 8 (N=):
<B-V>( stdev)
<V-I>( stdev)
<V-J>( stdev)
<V-H>( stdev)
<V-Ks>( stdev)
<J-H>( stdev)
<H-K>( stdev)

# No standards

There are no F2IV anchor points (Garrison94).
Houk88 does not list a F2IV standard. 

# Primary Standards

HD 24740 = HR 1218 = 32 Tau (J0356+2228)
 *F2IV: Jaschek78(Cowley74),GrayGarrison89(low vsini stan),Gray89,Gray01(F2IVs)
  F0IV: Paunzen01
  F3V: Adams35
  F0: Cannon

  V=5.62, B-V=0.345+-0.004 (HIP). GrayGarrison89 primary "F2IV" standard.

# Secondary Standards
HD 40535 = 1 Mon
  F2IV: MK73,Jaschek78(Morgan72)
 *F2III-IV: GrayGarrison89
  F2II: Bidelman51,Jaschek64(all)
  F0: Cannon

  Houk99 comments "HR 2107; 1 MON; V474 MON; ~SCT TYPE; 5.93-6.36V;
  0.13612600 DAY vSINi=25". In SMARTS list for 26/I and 47/I spectra. 

# Deprecated Standards

HD 432 = HR 21 = HIP 746 = bet Cas
  F2IV: JM53,Jaschek64(most),Cowley67
  F2III-IV: Morgan72,MK78(stan)
 *F2III: MK43,Gray89,GrayGarrison89,Gray01,Gray03(stan)
  F5: Cannon

  All published classifications since 1935 are "F2" subtype. Morgan
  flipflopped on luminosity class ("III" in MK43, "IV" in JM53,
  "III-IV" in MK78). Gray has consistently called it "F2III" in four
  publications, and considers it the "F2III" standard. I'm inclined
  to follow Gray and call it "F2III"

HD 84999 = ups UMa = HR 3888
  F2IV: JM53,Jaschek64(most),Peniche81
  F2III: MK43
  F0IV: Morgan72,GrayGarrison89
  F0: Cannon
  A9IV: Abt85

  Lots of disagreement in subtype and luminosity. 

HD 99028 = iot Leo
  F2IV: Slettebak55(SB),Jaschek64(most,SB),Stephenson69,Cowley74(stan),Cowley76(stan)
  F2V: Roman49
  F4IV: Abt81
  F1IV+G3V: Edwards76 
  F3III: Levato78
  F3V: Abt09
  F5: Cannon
  F5IV: Gray03
  Only Cowley74 used this star as a standard. 
  1.5" pair. Negligible agreement among different investigators.
  Abt has been on three papers classifying this star - and all 
  three types were different (F4IV,F3V,F3III). 
  Poor standard.

HD 217754 = HR 8765
  F2IV: Morgan72(stan),Cowley74(stan),Cowley76(stan),Abt95
  F2Ib: Fehrenbach66(Kennedy83)
  F0IIp: Gray01(CaI 4227A strong)
  F0: Cannon
  Morgan72 and Cowley74 consider it a standard, but Gray01 disagrees 
  considerably with the type. 
