F2V

Garrison94 lists 78 UMa as the F2V anchor standard, and MK73
considers 78 UMa as the F2V dagger standard. 

JM53 standards:           78 UMa & sig Boo - F2V
Abt68 standard:           78 UMa (= HD 113139) & HR 66 - F2V
Cowley69 standard:        78 UMa, sig Boo, kap Boo - F2V
MK73 standard;            78 UMa - F2V
MorganAbt73 standard:     78 UMa - F2V (B-V = 0.37)
Cowley74 standard:        78 UMa, sig Boo - F2V
Houk75 standard:          sig Boo - F2V
Cowley76 standard:        78 UMa, sig Boo - F2V
MK78 standard:            78 UMa - F2V
Keenan85 standard:        78 UMa - F2V
Corbally86 standard:      78 UMa - F2V
Gray89 standard:          78 UMa (=HD 113139) - F2V
GrayGarrison89 standards: 78 UMa & mu Vir - F2V (both low vsini standards)
Strassmeier90 standard:   sig Boo - F2V 
GrayNstars standard:      78 UMa - F2V (they also use non-standard HR 1279 - F2V)

Skiff08 flags one stars as F2V MK standard: HD 113139 = 78 UMa (MK78)
Morgan65 only classified 2 Hyads as F2V  (HD 27429, HD 28677), but omitted F1Vs. 

Gray01/03/06 lists 31 F2V stars. Their median colors:
<B-V>(F2V) = 0.374 (+-0.005 sem +- 0.027 stdev; N=31)
<V-I>(F2V) = 0.437 (+-0.005 sem +- 0.033 stdev; N=31)

For F2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=59):
<B-V>(F2V)   = 0.377 (+-0.005 sem, +-0.034 stdev; N=59)
<V-I>(F2V)   = 0.441 (+-0.007 sem, +-0.038 stdev; N=59)
<V-J>(F2V)   = 0.730 (+-0.009 sem, +-0.079 stdev; N=59)
<V-H>(F2V)   = 0.881 (+-0.014 sem, +-0.104 stdev; N=59)
<V-Ks>(F2V)  = 0.942 (+-0.016 sem, +-0.105 stdev; N=59)
<J-H>(F2V)   = 0.154 (+-0.006 sem, +-0.037 stdev; N=59)
<H-K>(F2V)   = 0.065 (+-0.004 sem, +-0.025 stdev; N=59)
<Bt-Vt>(F2V) = 0.387 (+-0.005 sem, +-0.038 stdev; N=59)
<V-Vt>(F2V)  =-0.041 (+-0.002 sem, +-0.010 stdev; N=59)
<B-K>(F2V)   = 1.314 (+-0.022 sem, +-0.145 stdev; N=62)

(B-V)(F2V) = 0.382 ; exemplar HD 9896 = HR 460 
(B-V)(F2V) =  0.38  ; Johnson63,Garrison67
<B-V>(F2V) = 0.377 ; 59 HIP d<75pc (+-0.005 sem, +-0.034 stdev)
<B-V>(F2V) = 0.374 ; 31 Gray01/03/06 F2V (+-0.005 sem +- 0.027 stdev)
(B-V)(F2V) =  0.37  ; JohnsonMorgan53,MorganAbt73
(B-V)(F2V) = 0.368 ; exemplar HD 27429 (Hyad)
(B-V)(F2V) = 0.368 ; prim. stan. 78 UMa
(B-V)(F2V) = 0.360 ; F2V median SIMBAD d<25pc (N=18)
(B-V)(F2V) =  0.36+-0.01 ; Turner77
(B-V)(F2V) =  0.36  ; Johnson66,Johnson68,Strassmeier00
(B-V)(F2V) = 0.359 ; smoothed trend SpT vs (B-V)o B9.5V-F4V 11/2021
(B-V)(F2V) =  0.357 ; BakisEker22 
(B-V)(F2V) =  0.35  ; Fitzgerald70,Bessell79,SchmidtKaler82
(B-V)(F2V) = 0.344 ; exemplar HD 28677 (Hyad)
(B-V)(F2V) =  0.34  ; Morgan71 
=> adopt (B-V)(F2V)  = 0.37 *** [last updated 8/31/2019]
=> adopt (U-B)(F2V)  = -0.008
=> adopt (V-I)(F2V)  = 0.432
=> adopt (V-R)(F2V)  = 0.213
=> adopt (R-I)(F2V)  = 0.218 
=> adopt (V-J)(F2V)  = 0.736
=> adopt (V-H)(F2V)  = 0.875
=> adopt (V-Ks)(F2V) = 0.925
=> adopt (H-Ks)(F2V) = 0.050
=> adopt (J-H)(F2V)  = 0.140

(U-B)(F2V) = -0.009 ; HIP d<75pc S/N>8 F2V N=44 (Mermilliod91 photometry)
(U-B)(F2V) =  0.00  ; JohnsonMorgan53,Fitzgerald70
(U-B)(F2V) =  0.03  ; Johnson66,Johnson68

(V-Rj)(F2V) = 0.35  ; Johnson68

(V-Rc)(F2V) = 0.197 ; HD 6763 = HR 330 (F2V,Gray06) (Cousins80) 
(V-Rc)(F2V) = 0.232 ; Johnson68 transformed to V-Rc via Fernie83

(R-Ic)(F2V) = 0.207 ; Bessell79

(V-Ij)(F2V) = 0.55  ; Johnson68

(V-Ic)(F2V) =  0.396 ; HD 6763 = HR 330 (F2V,Gray06) (Cousins80)
(V-Ic)(F2V) =  0.40  ; Bessell88
(V-Ic)(F2V) =  0.415 ; Bessell79
(V-Ic)(F2V) =  0.435 ; Johnson68 transformed to V-Ic via Fernie83

(V-Jj)(F2V) =  0.66  ; Johnson68
(V-Jj)(F2V) =  0.68  ; Johnson66

(V-H)(F2V)  =  0.86  ; Johnson68 

(V-Kj)(F2V) =  0.88  ; Johnson68 
(V-Kj)(F2V) =  0.93  ; Johnson66

(V-K)(F2V)  = 0.82 ; Bessell88/Glass

(V-Ks)(F2V) = 0.864 ; Bessell88(Glass->2MASS)

(J-H)(F2V) = 0.165 ; Bessell88/Glass

(J-H)(F2V) = 0.117 ; Bessell88(Glass->2MASS)

(H-K)(F2V) = 0.035 ; Bessell88/Glass

(H-Ks)(F2V) = 0.063 ; Bessell88(Glass->2MASS)

(J-K)(F2V) = 0.19 ; Bessell88/Glass

(J-Ks)(F2V) = 0.174 ; Bessell88(Glass->2MASS)

(Ks-W1)(F2V) = 0.051 ; EEM trend for d<30pc for B-V=0.370
=> adopt (Ks-W1)(F2V) = 0.051 [updated 12/29/2019]


(G-V)(F2V) =  -0.1485   ; HD_51733_ F2V_
(G-V)(F2V) =  -0.13041  ; HD_26690_ F2V_
(G-V)(F2V) =  -0.119    ; HD_106946_ F2Vs
(G-V)(F2V) =  -0.11542  ; HD_129502_ F2V_
(G-V)(F2V) =  -0.114    ; HD_124674_ F2V
(G-V)(F2V) =  -0.10954  ; HD_156897_ F2V_
(G-V)(F2V) =  -0.09889  ; HD_8723_ F2V_
(G-V)(F2V) =  -0.09487  ; HD_187532_ F2V_
(G-V)(F2V) =  -0.09264  ; HD_138290_ F2Vs
(G-V)(F2V) =  -0.09008  ; HD_10830_ F2V_
(G-V)(F2V) =  -0.089    ; Gray01/03/06 F dwarf trend for B-V=0.37
(G-V)(F2V) =  -0.0843   ; HD_164259_ F2V_
(G-V)(F2V) =  -0.07877  ; HD_88215_ F2V_
(G-V)(F2V) =  -0.07868  ; HD_207958_ F2V_
(G-V)(F2V) =  -0.07481  ; HD_6763_ F2V_
(G-V)(F2V) =  -0.07307  ; HD_119756_ F2V_
(G-V)(F2V) =  -0.07148  ; HD_109141_ F2V(n)_
(G-V)(F2V) =  -0.06998  ; HD_91480_ F2V_
(G-V)(F2V) =  -0.06738  ; HD_29875_ F2V_
(G-V)(F2V) =  -0.06716  ; HD_105211_ F2V_
(G-V)(F2V) =  -0.06713  ; HD_40136_ F2V_
(G-V)(F2V) =  -0.06173  ; HD_112412_ F2V_
=> adopt (G-V)(F2V) = -0.08 [updated 10/30/2020]

(Bp-Rp)(F2V) =  0.4677  ; HD_28677
(Bp-Rp)(F2V) = 0.490   ; color trend for B-V=0.37
(Bp-Rp)(F2V) = 0.51    ; Bp-G=0.20, G-Rp=0.31
(Bp-Rp)(F2V) =  0.5146  ; HD_27429
(Bp-Rp)(F2V) = 0.5147  ; 78_UMa
(Bp-Rp)(F2V) =  0.5175  ; HD_25570
(Bp-Rp)(F2V) =  0.5298  ; HD_9896
(Bp-Rp)(F2V) =  0.536   ; Evans18 trend for V-I=0.432
(Bp-Rp)(F2V) = 0.5423  ; HD_124674
=> adopt (Bp-Rp)(F2V)= 0.51 [updated 11/18/2020] (GaiaDR2)

(G-T)(F2V) = 0.268 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.51
=> (G-T)(F2V) = 0.268 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F2V) = 0.184   ; color trend for B-V=0.37
(Bp-G)(F2V) =  0.1914  ; HD_28677
(Bp-G)(F2V) = 0.20    ; Bp-Rp=0.51, G-Rp=0.31
(Bp-G)(F2V) = 0.2014  ; 78_UMa
(Bp-G)(F2V) =  0.2123  ; HD_27429
(Bp-G)(F2V) =  0.2214  ; HD_9896
(Bp-G)(F2V) =  0.2228  ; HD_25570
(Bp-G)(F2V) = 0.2294  ; HD_124674
=> adopt (Bp-G)(F2V) = 0.20 [updated 11/18/2020]
 
(G-Rp)(F2V) =  0.2764  ; HD_28677
(G-Rp)(F2V) =  0.2948  ; HD_25570
(G-Rp)(F2V) =  0.3023  ; HD_27429
(G-Rp)(F2V) = 0.308   ; color trend for B-V=0.37
(G-Rp)(F2V) =  0.3084  ; HD_9896
(G-Rp)(F2V) = 0.31    ; Bp-Rp=0.51, Bp-G=0.20 
(G-Rp)(F2V) = 0.3129  ; HD_124674
(G-Rp)(F2V) = 0.3133  ; 78_UMa
=> adopt (G-Rp)(F2V) = 0.31 [updated 11/18/2020]
 

(g-V)(F2V) = 0.108 ; Jordi06 B-V=>g-V for B-V=0.37
=> adopt (g-V)(F2V) = 0.108 [updated 9/1/2023]

(g-r)(F2V) = 0.235 ; Jordi06 (V-R)=>(g-r) for V-R=0.213
(g-r)(F2V) =  0.19  ; Covey07
(g-r)(F2V) = 0.164 ; Bilir05 (B-V)=>(g-r) for B-V=0.37
(g-r)(F2V) = 0.179 ; Just08/Chonis08 B-V=>g-r for B-V=0.37 (but near limit of applicability g-i=0.2)
=> adopt (g-r)(F2V) = 0.16 [updated 9/1/2023]

(r-i)(F2V) = -0.006 ; Jordi06 Pop I calib (Rc-Ic=0.218 =>r-i)


Teff(F2V) =  6701 K ; Boyajian12
Teff(F2V) =  6717 K ; deprecated stan. HD 129502 = mu Vir
Teff(F2V) = 6752 K ; sec. stan. kap Boo B = HD 124674 = HR 5328
Teff(F2V) = 6787 K ; exemplar HD 9896 
Teff(F2V) =  6792 K ; depreciated stan. Kap Boo B = HD 124674
Teff(F2V) = 6814 K ; exemplar HD 25570 
Teff(F2V) = 6815 K ; median of published Teffs for 522 F2V stars
Teff(F2V) = 6818 K ; mean photometric Teff
Teff(F2V) = 6830 K ; exemplar HD 27429
Teff(F2V) = 6854 K ; Gray03/06 F2Vs median from TIC9/Stassun19 (N=21)
Teff(F2V) = 6890 K ; pri. stan. HD 113139 = 78 UMa 
Teff(F2V) =  6890 K ; Schmidt-Kaler82
Teff(F2V) = 6917 K ; Teff from smoothed SpT(Teff) trend
Teff(F2V) =  6980 K ; Gray03 
Teff(F2V) =  7000 K ; Bessell79
Teff(F2V) =  7000 K ; GrayCorbally09
Teff(F2V) =  7000 K ; GrayCorbally4
Teff(F2V) = 7029 K ; exemplar HD 28677 (Hyad, so [Fe/H] ~ +0.2]
Teff(F2V) =  7040 K ; Habets81
=> adopt Teff(F2V) = 6820 K (logT = 3.834) [update 9/1/2019 ***]

BCv(F2V) = +0.067 mag ; Balona94(Teff=6820K)
BCv(F2V) = +0.053 mag ; Bertone04(ATLAS,Teff=6820K)
BCv(F2V) = +0.021 mag ; Flower96(Teff=6820K)
BCv(F2V) =  +0.020 mag ; Schmidt-Kaler82(BCv=-0.11 + 0.13 mag offset)
BCv(F2V) = -0.004 mag ; Masana06(Teff=6820K)
BCv(F2V) = -0.011 mag ; Code76(Teff=6820K)
BCv(F2V) = -0.014 mag ; Casagrande18(Teff=6820K,logg=4.5)
BCv(F2V) = -0.015 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6820K)
BCv(F2V) = -0.055 mag ; EEM fit to Casagrande06/08/10(Teff=6810K)
BCv(F2V) =  -0.070 mag ; Habets81
=> adopt BCv(F2V) = -0.005 [last updated 9/1/2019, adjusted so that BCv(5772K)=-0.085]

Mv(F2V)  =   3.34 mag ; Habets81
Mv(F2V)  = 3.31 mag ; sec. stan. kap Boo B = HD 124674 = HR 5328 
Mv(F2V)  =   3.6  mag ; Schmidt-Kaler82
Mv(F2V)  = 3.01 mag ; exemplar HD 9896 
Mv(F2V)  =   3.0  mag ; GrayCorbally09
Mv(F2V)  = 2.97 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.37
Mv(F2V)  =  2.96 mag ; B-V=0.37 => Mv(Wright05)
Mv(F2V)  =  2.96 mag ; interp BAF dwarf seq for B-V=0.37
Mv(F2V)  =  2.94 mag ; median for SIMBAD F2V d<60pc (N=60)
Mv(F2V)  =  2.92 mag ; B-V=0.37 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F2V)  = 2.91 mag ; pri. stan. HD 113139 = 78 UMa 
Mv(F2V)  =  2.88 mag ; A/F dwarf sequence for B-V=0.37
Mv(F2V)  = 2.84 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.37
Mv(F2V)  =  2.81 mag ; median for SIMBAD F2V d<25pc (N=9)
Mv(F2V)  = 2.81 mag ; exemplar HD 27429 (Hyad)
Mv(F2V)  = 2.79 mag ; F dwarf trend standards/exemplars
Mv(F2V)  = 2.74 mag ; exemplar HD 25570
Mv(F2V)  = 2.67 mag ; exemplar HD 26690 = 46 Tau (for A)
Mv(F2V)  = 2.63 mag ; exemplar HD 28677 (Hyad)
Mv(F2V)  =   2.53 mag ; Wegner07
=> adopt Mv(F2V)   = 2.97  mag [updated 9/26/2020]
=> adopt M_G(F2V)  = 2.89  mag [updated 12/10/2020] (Mv=2.97, G-V=-0.08)
=> adopt M_Ks(F2V) = 2.045 mag [updated 12/30/2020] (Mv=2.97, V-Ks=0.925)

logL(F2V) = 0.746 dex ; Mv=2.88, BCv=-0.005 => Mbol = 2.875
logL(F2V) = 0.710 dex ; Mv=2.97, BCv=-0.005 => Mbol = 2.965
=> adopt logL(F2V) = 0.710 dex [updated 9/26/2020]
=> adopt Mbol(F2V) = 2.965 mag [updated 9/26/2020]

Rad(F2V) =  1.961 Rsun ; zet Ser F2V Boyajian12
Rad(F2V) =  1.691 Rsun ; Teff=6820K, logL=0.746
Rad(F2V) =  1.687 Rsun ; Challouf14 calibration for Mv=2.97, M_Ks=2.045
Rad(F2V) =  1.640 Rsun ; smoothed SpT vs Rad trend A/F dwarfs
Rad(F2V) = 1.6221 Rsun ; Teff=6820K, logL=0.710
Rad(F2V) =  1.593 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6820K)
Rad(F2V) =  1.585 Rsun ; Gray03/06 F2Vs median fromTIC9/Stassun19(N=21)
Rad(F2V) =  1.431 Rsun ; sig Boo F2V Boyajian12
=> adopt Rad(F2V) = 1.622 Rsun [updated 9/26/2020]

Mass(F2V) =  1.478 Msun ; HenryMcCarthy93 calibration for Mv=2.97
Mass(F2V) = 1.461 Msun ; Ekers15 ML calibration for logL=0.710
Mass(F2V) = 1.46  Msun ; EEM Teff vs. Mass fit for binaries (Teff=6820K)
Mass(F2V) = 1.451  Msun ; Ekers18 ML calibration for logL=0.710
Mass(F2V) = 1.449 Msun ; EEM logL vs. Mass fit for binaries (logL=0.710)
Mass(F2V) = 1.43  Msun ; pri. stan. 78 UMa (Casagrande11)
Mass(F2V) = 1.423 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.97)
Mass(F2V) = 1.420  Msun ; Bertelli09 tracks for Teff=6820K, logL=0.710
Mass(F2V) = 1.42   Msun ; David15 F2 MS (rms=0.19 Msun; N=441)
Mass(F2V) = 1.402  Msun ; Fernandes21 ML calibration for logL=0.710 
Mass(F2V) =  1.31  Msun ; Habets81
=> adopt Mass(F2V) = 1.43 Msun [updated 9/15/2023]

# No standard

Morgan65 does not list an F2V standard

# Primary Standard

HD 113139 = 78 UMa = HR 4931 = HIP 63503 = 2MASS J13004371+5621588
 *F2V: MK43,JM53(stan),Abt68,Cowley69(stan),MK73,MorganAbt73,Cowley74(stan),Cowley76(stan),MK78,Keenan85,Corbally86(JM53),Gray89(stan),Garrison94,GrayNstars

  No Houk type.  GrayGarrison89 adopt 78 UMa as one of their F2V
  standards from MK73 and MK78. Ursa Major cluster member, so
  unreddened, ~0.5 Gyr old, and (B-V) =
  0.368+-0.010(HIP). V=4.929+-0.004(Mermilliod91). 1.43 Msun
  (Casagrande11).  Teffs=6794K(Bermejo13), 6800K(Gebran16),
  6810K(Cenarro01), 6810K(Marsakov95), 6821K(Gerbaldi07#2),
  6829K(Gray03), 6890K(Gray01), 6890K(Gerbaldi07#1),
  6908+-235K(David15), 6916K(Ammler-vonEiff12), 6920K(Suchkov03),
  6945K(King03), 6963K(GaiaDR2) => <Teff> =
  6890K. [Fe/H]=0.01+-0.05(Gaspar16), although UMa is generally
  considered slightly metal-poor ([Fe/H]=-0.08+-0.09,Soderblom93;
  -0.086+-0.021(Friel92)). plx =
  39.4628+-0.1199mas(GaiaDR3). Mv=2.910+-0.008(Mermilliod91,GaiaDR3).
  Not in Soubiran22/PASTEL compendium.

# Secondary Standard

kap Boo B = 17 Boo = kap1 Boo = HD 124674 = HR 5328 = ADS 9173B
  A5: Cannon
  F1V: Adams35,Cowley69(Table 1!),Abt81
 *F2V: JohnsonMorgan53(non-stan),Slettebak63,Cowley69(standard!),Gray01
  F3V: Levato78
  F3/5IV/V: Berger62
  F5/6IV: Berger58

  Note that kap1 Boo is kap Boo B = HR 5328, kap2 Boo is kap Boo A =
  HR 5329 (see BSC Hoffleit91).  Jaschek64 has 5 F2Vs and one F0V.
  Companion to A8IV star HD 124675 at 14" separation.  Abt says B is
  the F2V star, while A (HD 124675) is the A7IV (Slettebak63).
  Cowley69 classifies binary as F1V and A9IV, but calls "Kappa Boo"
  its F2V standard (presumably based on
  Johnson53). plx=21.1980+-0.4118mas(GaiaDR2), no parallax in
  GaiaDR3. V=6.62(HIP), V=6.677(Hauck97), V=6.69(BSC),
  V=6.701+-0.014(Mermilliod91), B-V=0.394+-0.005(Mermilliod91,HIP),
  U-B=-0.040+-0.043(Mermilliod91).  Teffs: 6602+-292K(Bai19),
  6660K(Anders19), 6720K(Boesgaard88), 6735K(Reiners20,McDonald12),
  6743K(GaiaDR2#2), 6750K(GaiaDR2#1), 6753K(Schofield19),
  6792+-31K(Zorec12), 6870K(Gray01), 7111+-507K(Casagrande11),
  7831+-57K(Cardiel21), 7814+-266K(David15) => <Teff> = 6752K.
  Mv=3.31(Hauck98,GaiaDR2).
  
# Deprecated Standards

HD 128167 = sig Boo = HR 5447 
  F2V: Adams35,MK43,JM53(stan),Jaschek64(all),Cowley69(stan),Cowley74(stan),Houk(?; not in catalog, is it a standard?)
  F3Vvw: Jaschek78(Barry70)
 *F4V kF2 mF1: Gray01
  hF3 gF0 mF0: Jaschek89
  F5V: Bouw81

  Gray and Jaschek seem to suggest that there are some abundance
  anomalies with this star.

HD 129502 = mu Vir = HR 5487
 *F2V: Gray89,GrayGarrison89,Houk99(from_Garrison89),Gray01(H-lines F5),GrayNstars
  F2III: Malaroda75,Jaschek78
  F3IV: Slettebak55,Adams55(F3IV-V)
  F4Va: Barry70
  F5III: Roman50
  F5: Cannon
  
  Gray considers the star a F2V standard, however the SpT floated a
  bit before 1989 dMv = -0.54, so a bit above the MS, B-V = 0.385 -- a
  bit red. PASTEL: <Teff> = 6716K(N=4), logg=3.97(N=1),
  [Fe/H]=-0.24(N=1).
 
HD 1343 = HR 66 = HIP 1402 (J0017-1903)
  F0IV-V: Malaroda75
  F0: Cannon
 *F2V: Abt68,Abt95(F2Vs)
  F3V: Houk88
  F4V: Appenzeller67
  F4IV-V: Cowley74

  Little agreement among authors. Poor standard. 

HD 26690 = 46 Tau = HR 1309
  F0V: Adams35
  F2III: Wilson50
  F2V: Johnson53,Christy69,Abt81,Gray06
  F2(V)+F3(V): Beavers80
  F2V+F5V: WDS
  F3V: Morgan65(stan)
  F4V: Barry70(uv metals strong)

  WDS reports it as F2V+F5V binary with 0.1" separation, with
  magnitudes 5.7 and 6.7.  Soederhjelm99 reports delta(mag)=0.91,
  Horsch08 reports delta(V)=0.99.  plx
  =25.2041+-0.4328mas(GaiaDR2). V(AB)=5.29, so for delta(V)=0.99,
  V(A)=5.66, V(B)=6.65, so Mv(A)=2.67, Mv(B)=3.66.

# Exemplars

HD 28677 = HR 1432 = Cl* Melotte 25 Rg 296 = BD+15 645 (Hyad)
  A9V: Adams35
  F0n: Ramberg41(F0),Wilson48
  F1V: Cowley74
  F1.5V: Gray01
 *F2V: Treanor60,Ljunggren61(F2),Morgan65(F2Vn),GrayGarrison89,Abt95
  F3: 1920AN....211..289K
  F4V: 1940ApJ....91..256T 

  One of two Hyads (presumably [Fe/H]~+0.15) classified F2V by
  Morgan65.  Seems a tad hotter/bluer than typical F2Vs.
  V=6.020+-0.000(Mermilliod91), B-V=0.344+-0.009(Mermilliod91),
  U-B=0.033+-0.004(Mermilliod91), plx=21.2940+-0.0935mas(GaiaDR2),
  plx=21.0051+-0.0528mas(GaiaDR3). Mv =
  2.63(Mermilliod91,GaiaDR3). Teffs: 6749+888-634K(Huber17),
  6750K(GaiaDR3#1), 6903K(GaiaDR2), 6921K(GaiaDR3#2),
  7029+-115K(Casagrande11), 7032+-114K(David15),
  7043+-130K(Stassun19), 7060+-125K(Gebran10), 7594K(Anders19) =>
  <Teff> = 7029K.

HD 27429 = HR 1354 = HIP 20255 = BD+18 624 (J0420+1844) (Hyad) 
  F1/2V::  Cowley76
 *F2Vn: Adams35(F2V),Morgan65(F2V),GrayGarrison89(F2Vn(Cr)),Gray01
  F3: Wilson48(SB2)
  F3:V: 1940ApJ....91..256T
  F6: 1920AN....211..289K

  One of two Hyads (presumably [Fe/H]~+0.15) classified F2V by
  Morgan65 (other HD 28677).  V=6.11(HIP), V=6.10(TYC),
  V=6.118+-0.024(Mermilliod91), B-V=0.368+-0.004(Mermilliod91),
  U-B=0.023+-0.022(Mermilliod91), plx=21.8781+-0.0515mas(GaiaDR2),
  plx=21.7942+-0.0310mas(GaiaDR3),
  Mv=2.810+-0.024(Mermilliod91,GaiaDR3).  Teff = 6750K(Gerbaldi07),
  6750K(GaiaDR2), 6784K(GaiaDR2), 6828+-111K(David15#2),
  6831+-86K(Casagrande11), 6890K(Suchkov03), 6898K(Anders22),
  6939+-236K(David15) => <Teff> = 6830K.

HD 9896 = HR 460 = HIP 7387
 *F2V: 1953AnHar.119....1H,DeVaucouleurs57,Malaroda75
  F2IV: Evans64
  F3V: Houk75

  V=6.03(HIP), B-V=0.382+-0.004(HIP), V-I=0.45(HIP), plx = 24.88+-0.25
  mas (vanLeeuwen07), Mv = 3.01+-0.02(HIP,HIP2). PASTEL: <Teff> =
  6787K(N=3).

HD 25570 = HIP 18975 (J0403+0811; V=5.5) 
 *F2V: Adams35,Grenier99,Gray01(F2Vs)
  F2.5V+: GrayGarrison89
  F4V: 1940ApJ....91..256T

  V=5.45(HIP), plx=28.69+-0.33mas(vanLeeuwen07), plx =
  28.6964+-0.1357mas(GaiaDR2).  Mv = 2.74+-0.01(HIP,GaiaDR2).  PASTEL:
  <Teff>=6814K(N=3). No logg or [Fe/H] estimates.

Cl Melotte 20 314 (Alpha Persei cluster member)
  A7: Heckmann58#2
 *F2V: Heckmann56(F2),Heckmann58#1,Petrie69,Morgan71
  
  plx=4.4837+-0.0363mas(GaiaDR2). Reddening in Alpha Persei cluster is
  considered to be variable, but on average <E(B-V)> = 0.10
  (Pinnsonneault98).

HD 156897 = xi Oph = HR 6445
   F1IV: Abt95
   F1Vs: Cowley76
   F1III-IV: Malaroda75
   F2: Bidelman85
  *F2V: Adams35,DeVaucouleurs57,GrayGarrison89,Gray06
   F3V: Hoffleit37
   F8: 1939AnBos...5E...1W

   Companion B (<K3 type; Bidelman85) at sep 4.8" (V=9, delta(V)=4.5).
   V(AB)=4.389+-0.013(Mermilliod91),
   B-V(AB)=0.384+-0.010(Mermilliod91), B-V(AB)=0.394+-0.019(HIP),
   U-B(AB)=-0.051+-0.009(Mermilliod91), V-I(AB)=0.47+-0.02, GaiaEDR3:
   plx=57.0820+-0.1851mas, G=4.2017+-0.0049. 

HD 8723
  F1V: Adams35
 *F2V: GrayGarrison89,Gray03

HD 207958 = HR 8351
  A0V: Abt35
  F1III: Malaroda75
  F1IV: Abt95
 *F2V: Cowley74,GrayGarrison89,Gray06


# Other Stars

Cl Melotte 20  421

HD 10830 = HR 514 = eps Scl
   F0V: Corbally80
   F1IV/V: Adams35
   F1V: Corbally84
  *F2V: Abt85,Gray06
   F2IV: Houk88
   F3V: 1953AnHar.119....1H

HD 119756 = 1 Cen = HR 5168
   F0V: Adams35
  *F2V: Gray06
   F2V+: GrayGarrison89
   F2III: deVaucouleurs57
   F3: Bidelman85
   F3V: Houk82
   F3IV: Malaroda75
   F4IV: 1955MmMtS..12....1W
   F4V: Hoffleit37


