F2V

Garrison94 lists 78 UMa as the F2V anchor standard, and MK73
considers 78 UMa as the F2V dagger standard. 

MK43 standards:           78 UMa  - F2V
     			  sig Boo - F2V 
JM53 standards:           78 UMa  - F2V
                          sig Boo - F2V
Abt68 standard:           78 UMa (= HD 113139) - F2V
                          HR 66 (= HD 1343) - F2V
Cowley69 standard:        78 UMa  - F2V
                          sig Boo - F2V
			  kap Boo - F2V
MK73 standard;            78 UMa - F2V
MorganAbt73 standard:     78 UMa - F2V (B-V = 0.37)
Cowley74 standard:        78 UMa - F2V
                          sig Boo - F2V
Houk75 standard:          sig Boo - F2V
Cowley76 standard:        78 UMa - F2V
                          sig Boo - F2V
MK78 standard:            78 UMa - F2V
Keenan85_IAU standard:    78 UMa - F2V
Corbally86 standard:      78 UMa - F2V
Gray89 standard:          78 UMa (=HD 113139) - F2V
                          HD 112934 - F2V m-2 
GrayGarrison89 standards: 78 UMa - F2V (low vsini standard)
                          mu Vir - F2V (low vsini standard)
Strassmeier90 standard:   sig Boo - F2V 
GrayNstars standard:      78 UMa - F2V (they also use non-stan. HR 1279 - F2V)

Skiff08 flags one stars as F2V MK standard: HD 113139 = 78 UMa (MK78)
Morgan65 only classified 2 Hyads as F2V  (HD 27429, HD 28677), but omitted F1Vs. 

(B-V)(F2V) =  0.42 ; HD_207978_ F2V plx=37.0591mas, Mv=3.3744
(B-V)(F2V) = 0.399 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
(B-V)(F2V) = 0.39  ; sec. stan. HD 124674 = kap01 Boo = HIP 69481 ([Fe/H]=-0.09)
(B-V)(F2V) = 0.382 ; exemplar HD 9896 = HIP 7387 = HR 460 
(B-V)(F2V) =  0.38  ; Mendoza56,Johnson63,Garrison67
(B-V)(F2V) =  0.38 ; HD_129502_ F2V plx=54.73mas, Mv=2.5711
(B-V)(F2V) =  0.38 ; HD_119756_ F2V plx=51.9074mas, Mv=2.8061
(B-V)(F2V) =  0.38 ; deprecated HD 1343 = HR 66 = HIP 1402 ([Fe/H]=-0.26)
(B-V)(F2V) = 0.377 ; HIP d<75pc (+-0.005 sem, +-0.034 stdev; N=59)
(B-V)(F2V) = 0.374 ; Gray01/03/06 F2V (+-0.005 sem +- 0.027 stdev; N=31)
(B-V)(F2V) =  0.374 ; HD_8723_ F2V plx=38.8391mas, Mv=3.2903
(B-V)(F2V) =  0.37  ; JohnsonMorgan53,MorganAbt73
(B-V)(F2V) =  0.37 ; HD_207958_ F2V plx=37.3377mas, Mv=2.9407
(B-V)(F2V) = 0.368 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(B-V)(F2V) =  0.366 ; HD_164259_ F2V plx=43.4823mas, Mv=2.8075
(B-V)(F2V) =  0.365 ; HD_156897_ F2V plx=57.0820mas, Mv=3.1695
(B-V)(F2V) =  0.364 ; HD_109085_ F2V plx=54.8135mas, Mv=2.9884
(B-V)(F2V) =  0.362 ; HD_151613_ F2V plx=37.3269mas, Mv=2.6971
(B-V)(F2V) =  0.36 ; HD_113139_ F2V plx=39.30mas, Mv=2.9019
(B-V)(F2V) = 0.360 ; F2V median SIMBAD d<25pc (N=18)
(B-V)(F2V) =  0.36 +-0.01 ; Turner77
(B-V)(F2V) =  0.36  ; Johnson66,Johnson68,Strassmeier00
(B-V)(F2V) =  0.357 ; BakisEker22
(B-V)(F2V) = 0.356 ; smoothed trend SpT vs (B-V)o A0V-F9V (12/2023)
(B-V)(F2V) = 0.354 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(B-V)(F2V) =  0.35  ; Fitzgerald70,Bessell79,SchmidtKaler82
(B-V)(F2V) = 0.344 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
(B-V)(F2V) =  0.34 ; HD_56986_ F2VkF0mF0 plx=53.7692mas, Mv=2.1826
(B-V)(F2V) =  0.34 ; HD_29875_ F2V plx=49.0620mas, Mv=2.9037
(B-V)(F2V) =  0.34  ; Morgan71
(B-V)(F2V) =  0.334 ; HD_105211_ F2V plx=50.7919mas, Mv=2.6649
(B-V)(F2V) =  0.33 ; HD_40136_ F2V plx=66.8573mas, Mv=2.8457
(B-V)(F2V) =  0.32 ; HD_132052_ F2V plx=36.3454mas, Mv=2.2922
=> adopt (B-V)(F2V) = 0.36 [updated 12/29/2023]

(U-B)(F2V) = -0.051 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
(U-B)(F2V) = -0.04  ; sec. stan. HD 124674 = kap01 Boo = HIP 69481 ([Fe/H]=-0.09)
(U-B)(F2V) = -0.02  ; exemplar HD 9896 = HIP 7387 = HR 460 
(U-B)(F2V) = -0.009 ; HIP d<75pc S/N>8 F2V N=44 (Mermilliod91 photometry)
(U-B)(F2V) = -0.002 ; SpT vs U-B trend for A/F/G dwarfs (5/1/2025) 
(U-B)(F2V) = -0.001 ; B-V vs U-B trend for B-V=0.36
(U-B)(F2V) =   0.00 ; JohnsonMorgan53,Fitzgerald70
(U-B)(F2V) =   0.00 ; deprecated HD 1343 = HR 66 = HIP 1402 ([Fe/H]=-0.26)
(U-B)(F2V) =  0.009 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(U-B)(F2V) =  0.023 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(U-B)(F2V) =   0.03  ; Johnson66,Johnson68
(U-B)(F2V) =  0.033 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
=> adopt (U-B)(F2V) = -0.01 [updated 5/1/2025]
[EEM 10/24/2024: standards+exemplars trend: (U-B)(F2V) = -0.0232 + 0.3203*[Fe/H] (rms=0.016mag)]

(V-Rj)(F2V) = 0.35 ; Johnson68
(V-Rj)(F2V) = 0.37 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)

(V-Rc)(F2V) =  0.196 ; HD 29875 = HR 1502 (F2V,Cousins80) 
(V-Rc)(F2V) =  0.197 ; HD 6763 = HR 330 (F2V,Gray06) (Cousins80)
(V-Rc)(F2V) = 0.199 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16) 
(V-Rc)(F2V) = 0.205 ; B-V vs. V-Rc trend for B-V=0.36
(V-Rc)(F2V) = 0.21  ; exemplar HD 9896 = HIP 7387 = HR 460 
(V-Rc)(F2V) =  0.213 ; HD 105211 = HIP 59072 (F2V,Gray06)
(V-Rc)(F2V) =  0.213 ; HD 8305 (F2V,Cousins80)
(V-Rc)(F2V) = 0.219 ; B-V vs V-Rc trend A8V-G0V for B-V=0.36 (2/24/2024)
(V-Rc)(F2V) = 0.22 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(V-Rc)(F2V) =  0.230 ; HD 109085 = HIP 61174 (F2V,Gray06) 
(V-Rc)(F2V) =  0.232 ; Johnson68 transformed to V-Rc via Fernie83
(V-Rc)(F2V) = 0.233 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(V-Rc)(F2V) = 0.233 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
(V-Rc)(F2V) =  0.245 ; HD 160032 = HR 6569 (F2V,Cousins80) 
=> adopt (V-Rc)(F2V) = 0.22 [updated 2/24/2024; V-Ic=0.43, R-Ic=0.21]

(R-Ij)(F2V) = 0.20 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(R-Ij)(F2V) = 0.21 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07) (Mallama14)

(R-Ic)(F2V) =  0.196 ; HD 105211 = HIP 59072 (F2V,Gray06) 
(R-Ic)(F2V) = 0.196 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
(R-Ic)(F2V) =  0.207 ; Bessell79
(R-Ic)(F2V) =  0.208 ; HD 109085 = HIP 61174 (F2V,Gray06)
(R-Ic)(F2V) =  0.208 ; HD 29875 = HR 1502 (F2V,Cousins80)
(R-Ic)(F2V) = 0.210 ; B-V vs. R-Ic trend for B-V=0.36
(R-Ic)(F2V) =  0.21  ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07) (Mallama14) 
(R-Ic)(F2V) =  0.212 ; HD 8305 (F2V,Cousins80)
(R-Ic)(F2V) = 0.220 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(R-Ic)(F2V) = 0.23  ; exemplar HD 9896 = HIP 7387 = HR 460
(R-Ic)(F2V) = 0.241 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
(R-Ic)(F2V) =  0.244 ; HD 160032 = HR 6569 (F2V,Cousins80) 
=> adopt (R-Ic)(F2V) = 0.21 [updated 2/24/2024; V-Ic=0.43, V-Rc=0.22]

(V-Ij)(F2V) = 0.55 ; Johnson68
(V-Ij)(F2V) = 0.55 ; Johnson66
(V-Ij)(F2V) = 0.58 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 (UMa member, but [Fe/H]=+0.07)
=> adopt (V-Ij)(F2V) = 0.55 [updated 6/15/2025] 

(V-Ic)(F2V) = 0.394 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
(V-Ic)(F2V) = 0.396 ; HD 6763 = HR 330 (F2V,Gray06) (Cousins80)
(V-Ic)(F2V) =  0.40  ; Bessell88
(V-Ic)(F2V) =  0.404 ; HD 29875 = HR 1502 (F2V,Cousins80)
(V-Ic)(F2V) =  0.409 ; HD 105211 = HIP 59072 (F2V,Gray06) 
(V-Ic)(F2V) =  0.415 ; Bessell79
(V-Ic)(F2V) = 0.415 ; B-V vs. V-Rc trend for B-V=0.36
(V-Ic)(F2V) =  0.425 ; HD 8305 (F2V,Cousins80)
(V-Ic)(F2V) = 0.428 ; (V-Ij)=0.55 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(F2V) = 0.435 ; Johnson68 transformed to V-Ic via Fernie83
(V-Ic)(F2V) = 0.437 ; Gray01/03/06 F2V stars (+-0.005 sem +- 0.033 stdev; N=31)
(V-Ic)(F2V) =  0.438 ; HD 109085 = HIP 61174 (F2V,Gray06)
(V-Ic)(F2V) = 0.44  ; exemplar HD 9896 = HIP 7387 = HR 460
(V-Ic)(F2V) = 0.440 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(V-Ic)(F2V) =  0.45 ; deprecated HD 1343 = HR 66 = HIP 1402 ([Fe/H]=-0.26)
(V-Ic)(F2V) = 0.454 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(V-Ic)(F2V) = 0.474 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
(V-Ic)(F2V) = 0.48  ; sec. stan. HD 124674 = kap01 Boo = HIP 69481 ([Fe/H]=-0.09)
(V-Ic)(F2V) =  0.489 ; HD 160032 = HR 6569 (F2V,Cousins80) 
=> adopt (V-Ic)(F2V) = 0.43 [updated 6/15/2025] (V-Rc=0.22, R-Ic=0.21)

(V-Jj)(F2V) = 0.66  ; Johnson68
(V-Jj)(F2V) = 0.68  ; Johnson66

(V-J)(F2V) = 0.710 ; B-V vs V-J for B-V=0.360
(V-J)(F2V) = 0.830 ; sec. stan. HD 124674 = kap01 Boo ([Fe/H]=-0.09)
=> adopt (V-J)(F2V) = 0.710 [updated 5/10/2024]

(V-H)(F2V)  = 0.86  ; Johnson68

(V-H)(F2V) = 0.842 ; B-V vs V-H for B-V=0.360
(V-H)(F2V) = 1.028 ; sec. stan. HD 124674 = kap01 Boo ([Fe/H]=-0.09)
=> adopt (V-H)(F2V) = 0.842 [updated 5/10/2024]

(V-Kj)(F2V) = 0.88  ; Johnson68 
(V-Kj)(F2V) = 0.93  ; Johnson66

(V-K)(F2V) = 0.82 ; Bessell88/Glass

(V-Ks)(F2V) =  0.864 ; Bessell88(Glass->2MASS)
(V-Ks)(F2V) =  0.864 ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
(V-Ks)(F2V) = 0.891 ; B-V vs V-Ks for B-V=0.360 
(V-Ks)(F2V) =  0.900 ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)
(V-Ks)(F2V) =  0.950 ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
(V-Ks)(F2V) =  0.986 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(V-Ks)(F2V) =  1.084 ; sec. stan. HD 124674 = kap01 Boo ([Fe/H]=-0.09)
=> adopt (V-Ks)(F2V) = 0.891 [updated 5/10/2024]
[EEM 5/10/2024: note that both the pri. and sec. standards appear to
be affected by binarity, so their colors get redder as one samples
longer wavelengths.]

(J-H)(F2V) = 0.165 ; Bessell88/Glass

(J-H)(F2V) = 0.117 ; Bessell88(Glass->2MASS)
(J-H)(F2V) = 0.131 ; B-V vs J-H for B-V=0.36 (2/1/2025)
(J-H)(F2V) = 0.150 ; Koornneef83 (J-H=0.19) converted to 2MASS via Carpenter01 (F2V stars)
(J-H)(F2V) = 0.198 ; sec. stan. HD 124674 = kap01 Boo ([Fe/H]=-0.09)
=> adopt (J-H)(F2V) = 0.14 [updated 2/1/2025]

(H-K)(F2V) = 0.035 ; Bessell88/Glass

(H-Ks)(F2V) = 0.049 ; B-V vs H-Ks for B-V=0.36
(H-Ks)(F2V) = 0.057 ; sec. stan. HD 124674 = kap01 Boo ([Fe/H]=-0.09)
(H-Ks)(F2V) = 0.063 ; Bessell88(Glass->2MASS)
=> adopt (H-Ks)(F2V) = 0.049 [updated 5/10/2024]

(J-K)(F2V) = 0.19 ; Bessell88/Glass

(J-Ks)(F2V) = 0.174 ; Bessell88(Glass->2MASS)
(J-Ks)(F2V) = 0.181 ; B-V vs J-H and B-V vs H-Ks for B-V=0.36; J-H=0.132, H-Ks=0.049
=> adopt (J-Ks)(F2V) = 0.181 [updated 5/10/2024]

(Ks-W1)(F2V) = 0.051 ; EEM trend for d<30pc for B-V=0.370
=> adopt (Ks-W1)(F2V) = 0.051 [updated 12/29/2019]

(G-V)(F2V) =  -0.148 ; HD_51733_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.130 ; HD_26690_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.119 ; HD_106946_ F2Vs (GaiaDR2) 
(G-V)(F2V) =  -0.115 ; HD_129502_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.114 ; HD_124674_ F2V (GaiaDR2) 
(G-V)(F2V) =  -0.109 ; HD_156897_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.098 ; HD_8723_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.094 ; HD_187532_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.092 ; HD_138290_ F2Vs (GaiaDR2) 
(G-V)(F2V) =  -0.090 ; HD_10830_ F2V_ (GaiaDR2) 
(G-V)(F2V) = -0.089 ; Gray01/03/06 F dwarf trend for B-V=0.37 (GaiaDR2) 
(G-V)(F2V) =  -0.084 ; HD_164259_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.078 ; HD_88215_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.078 ; HD_207958_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.074 ; HD_6763_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.073 ; HD_119756_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.071 ; HD_109141_ F2V(n)_ (GaiaDR2) 
(G-V)(F2V) =  -0.069 ; HD_91480_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.067 ; HD_29875_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.067 ; HD_105211_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.067 ; HD_40136_ F2V_ (GaiaDR2) 
(G-V)(F2V) =  -0.061 ; HD_112412_ F2V_ (GaiaDR2) 
=> adopt (G-V)(F2V) = -0.08 [updated 10/30/2020] (GaiaDR2)

(G-V)(F2V) =  -0.136 ; HD_207978_ F2V plx=37.0591 mas (GaiaDR3)
(G-V)(F2V) =  -0.115 ; HD_132052_ F2V plx=36.3454 mas (GaiaDR3)
(G-V)(F2V) =  -0.114 ; HD_151613_ F2V plx=37.3269 mas (GaiaDR3)
(G-V)(F2V) =  -0.112 ; HD_129502_ F2V plx=52.1815 mas (GaiaDR3)
(G-V)(F2V) =  -0.110 ; HD_164259_ F2V plx=43.4823 mas (GaiaDR3)
(G-V)(F2V) =  -0.103 ; HD_8723_ F2V plx=38.8391 mas (GaiaDR3)
(G-V)(F2V) =  -0.101 ; HD_210884_ F2V plx=30.6881 mas (GaiaDR3)
(G-V)(F2V) = -0.100 ; HD_207958_ F2V plx=37.3377 mas (GaiaDR3)
(G-V)(F2V) =  -0.099 ; HD_29875_ F2V plx=49.0620 mas (GaiaDR3)
(G-V)(F2V) =  -0.096 ; HD_156897_ F2V plx=57.0820 mas (GaiaDR3)
(G-V)(F2V) =  -0.085 ; HD_119756_ F2V plx=51.9074 mas (GaiaDR3)
(G-V)(F2V) =  -0.084 ; HD_109085_ F2V plx=54.8135 mas (GaiaDR3)
(G-V)(F2V) =  -0.084 ; HD_40136_ F2V plx=66.8573 mas (GaiaDR3)
(G-V)(F2V) =  -0.075 ; HD_105211_ F2V plx=50.7919 mas (GaiaDR3)
(G-V)(F2V) =  -0.072 ; HD_56986_ F2VkF0mF0 plx=53.7692 mas (GaiaDR3)
=> adopt (G-V)(F2V) = -0.10 [updated 5/16/2024] (GaiaDR3) 

(Bp-Rp)(F2V) =  0.468  ; HD_28677 (GaiaDR2) 
(Bp-Rp)(F2V) = 0.490   ; color trend for B-V=0.37 (GaiaDR2) 
(Bp-Rp)(F2V) = 0.51    ; Bp-G=0.20, G-Rp=0.31 (GaiaDR2) 
(Bp-Rp)(F2V) =  0.515  ; HD_27429 (GaiaDR2) 
(Bp-Rp)(F2V) = 0.515  ; 78_UMa (GaiaDR2) 
(Bp-Rp)(F2V) =  0.518  ; HD_25570 (GaiaDR2) 
(Bp-Rp)(F2V) =  0.530  ; HD_9896 (GaiaDR2) 
(Bp-Rp)(F2V) =  0.536   ; Evans18 trend for V-I=0.432 (GaiaDR2) 
(Bp-Rp)(F2V) = 0.542  ; HD_124674 (GaiaDR2) 
=> adopt (Bp-Rp)(F2V)= 0.51 [updated 11/18/2020] (GaiaDR2)

(G-T)(F2V) = 0.268 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.51
=> (G-T)(F2V) = 0.268 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F2V) = 0.184   ; color trend for B-V=0.37 (GaiaDR2) 
(Bp-G)(F2V) =  0.191  ; HD_28677 (GaiaDR2) 
(Bp-G)(F2V) = 0.20    ; Bp-Rp=0.51, G-Rp=0.31 (GaiaDR2) 
(Bp-G)(F2V) = 0.201  ; pri. stan. 78_UMa ([Fe/H]=+0.07) (GaiaDR2) 
(Bp-G)(F2V) =  0.212  ; HD_27429 (GaiaDR2) 
(Bp-G)(F2V) =  0.221  ; HD_9896 (GaiaDR2) 
(Bp-G)(F2V) =  0.223  ; HD_25570 (GaiaDR2) 
(Bp-G)(F2V) = 0.229  ; HD_124674 (GaiaDR2) 
=> adopt (Bp-G)(F2V) = 0.20 [updated 11/18/2020]
 
(G-Rp)(F2V) =  0.276  ; HD_28677 (GaiaDR2) 
(G-Rp)(F2V) =  0.295  ; HD_25570 (GaiaDR2) 
(G-Rp)(F2V) =  0.302  ; HD_27429 (GaiaDR2) 
(G-Rp)(F2V) = 0.308   ; color trend for B-V=0.37 (GaiaDR2) 
(G-Rp)(F2V) =  0.308  ; HD_9896 (GaiaDR2) 
(G-Rp)(F2V) = 0.31    ; Bp-Rp=0.51, Bp-G=0.20  (GaiaDR2) 
(G-Rp)(F2V) = 0.313  ; HD_124674 (GaiaDR2) 
(G-Rp)(F2V) = 0.313  ; pri. stan. 78_UMa ([Fe/H]=+0.07) (GaiaDR2) 
=> adopt (G-Rp)(F2V) = 0.31 [updated 11/18/2020]

(g-V)(F2V) = 0.108 ; Jordi06 B-V=>g-V for B-V=0.37
=> adopt (g-V)(F2V) = 0.108 [updated 9/1/2023]

(u-g)(F2V)   = 1.12  ; Covey07
(u'-g')(F2V) = 1.120 ; Smith02 u'-g' calibration for U-B=0.00
(u'-g')(F2V) = 1.140 ; Fukugita96 u'-g' calibration for U-B=0.00
(u-g)(F2V)   = 1.27  ; Kesseli17 
=> adopt (u-g)(F2V) = 1.13 [updated 6/20/2024]

(g-r)(F2V) = 0.157 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
(g-r)(F2V) = 0.164 ; Bilir05 (B-V)=>(g-r) for B-V=0.37
(g-r)(F2V) = 0.179 ; Just08/Chonis08 B-V=>g-r for B-V=0.37 (but near limit of applicability g-i=0.2)
(g-r)(F2V) = 0.19  ; Covey07
(g-r)(F2V) = 0.235 ; Jordi06 (V-R)=>(g-r) for V-R=0.213
(g-r)(F2V) = 0.28  ; Kesseli17 
=> adopt (g-r)(F2V) = 0.18 [updated 6/20/2024]

(r-i)(F2V) =  0.06  ; Kesseli17
(r-i)(F2V) =  0.03  ; Covey07
(r-i)(F2V) = -0.005 ; Bilir05 calibration for R-Ic=0.21
(r-i)(F2V) = -0.014 ; Jordi06 Pop I calib for R-Ic=0.21
=> adopt (r-i)(F2V) = 0.01 [updated 6/20/2024]

(i-z)(F2V) =  0.02 ; Kesseli17
(i-z)(F2V) = -0.02 ; Covey07
=> adopt (i-z)(F2V) = 0.00 [updated 6/20/2024]

(z-J)(F2V) = 0.52 ; Covey07
=> adopt (z-J)(F2V) = 0.52 [updated 6/20/2024]

Teff(F2V) =  6701 K ; Boyajian12
Teff(F2V) =  6717 K ; deprecated stan. HD 129502 = mu Vir
Teff(F2V) =  6733 K ; deprecated HD 1343 = HR 66 = HIP 1402 ([Fe/H]=-0.26)
Teff(F2V) = 6755 K ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
Teff(F2V) = 6765 K ; sec. stan. HD 124674 = kap01 Boo = HIP 69481 ([Fe/H]=-0.09)
Teff(F2V) = 6776 K ; Paunzen06 median Teff for F2V (N=13)
Teff(F2V) = 6787 K ; exemplar HD 9896 = HIP 7387 = HR 460 
Teff(F2V) = 6806 K ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)
Teff(F2V) = 6814 K ; exemplar HD 25570 
Teff(F2V) = 6815 K ; median of published Teffs for 522 F2V stars
Teff(F2V) = 6818 K ; mean photometric Teff
Teff(F2V) = 6825 K ; pri. stan. HD 113139 = 78 UMa = HIP 63503 ([Fe/H]=+0.07)
Teff(F2V) = 6830 K ; exemplar HD 27429
Teff(F2V) = 6854 K ; Gray03/06 F2Vs median from TIC9/Stassun19 (N=21)
Teff(F2V) = 6889 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F2V) =  6890 K ; Schmidt-Kaler82
Teff(F2V) = 6917 K ; Teff from smoothed SpT(Teff) trend
Teff(F2V) =  6980 K ; Gray03 
Teff(F2V) =  7000 K ; Bessell79
Teff(F2V) =  7000 K ; GrayCorbally09
Teff(F2V) =  7000 K ; GrayCorbally4
Teff(F2V) = 7002 K ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
Teff(F2V) =  7040 K ; Habets81
=> adopt Teff(F2V) = 6820 K (logT = 3.8338) [update 10/24/2024]
[EEM 2/24/2024: for 2 standards: Teff(F2V) = 6799K + 375K*[Fe/H]
            2 stans+3 exemplars: Teff(F2V) = 6847K + 633K*[Fe/H] (rms=54K)]

BCv(F2V) = +0.067 mag ; Balona94(Teff=6820K)
BCv(F2V) = +0.053 mag ; Bertone04(ATLAS,Teff=6820K)
BCv(F2V) = +0.021 mag ; Flower96(Teff=6820K)
BCv(F2V) =  +0.020 mag ; Schmidt-Kaler82(BCv=-0.11+0.13mag offset)
BCv(F2V) = -0.004 mag ; Masana06(Teff=6820K)
BCv(F2V) = -0.011 mag ; Code76(Teff=6820K)
BCv(F2V) = -0.014 mag ; Casagrande18(Teff=6820K,logg=4.5)
BCv(F2V) = -0.015 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6820K)
BCv(F2V) = -0.055 mag ; EEM fit to Casagrande06/08/10(Teff=6810K)
BCv(F2V) =  -0.070 mag ; Habets81
=> adopt BCv(F2V) = -0.005 [last updated 9/1/2019, adjusted so that BCv(5772K)=-0.085]

M_Ks(F2V) = 2.04 ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)

M_G(F2V) = 2.84 ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)

Mv(F2V)  =   3.34 mag ; Habets81
Mv(F2V)  = 3.31 mag ; sec. stan. kap Boo B = HD 124674 = HR 5328 
Mv(F2V)  =   3.6  mag ; Schmidt-Kaler82
Mv(F2V)  = 3.01 mag ; exemplar HD 9896 = HIP 7387 = HR 460 
Mv(F2V)  =   3.0  mag ; GrayCorbally09
Mv(F2V)  = 2.97 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.37
Mv(F2V)  =  2.96 mag ; B-V=0.37 => Mv(Wright05)
Mv(F2V)  =  2.96 mag ; interp BAF dwarf seq for B-V=0.37
Mv(F2V)  =  2.94 mag ; median for SIMBAD F2V d<60pc (N=60)
Mv(F2V)  = 2.94 mag ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)
Mv(F2V)  =  2.92 mag ; B-V=0.37 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F2V)  = 2.91 mag ; pri. stan. HD 113139 = 78 UMa 
Mv(F2V)  =  2.88 mag ; A/F dwarf sequence for B-V=0.37
Mv(F2V)  = 2.84 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.37
Mv(F2V)  =  2.81 mag ; median for SIMBAD F2V d<25pc (N=9)
Mv(F2V)  = 2.81 mag ; exemplar HD 27429 = HIP 20255 = HR 1354 (Hyad, [Fe/H]=+0.16)
Mv(F2V)  = 2.79 mag ; F dwarf trend standards/exemplars
Mv(F2V)  = 2.74 mag ; exemplar HD 25570
Mv(F2V)  = 2.67 mag ; exemplar HD 26690 = 46 Tau (for A)
Mv(F2V)  = 2.63 mag ; exemplar HD 28677 (Hyad)
Mv(F2V)  =   2.53 mag ; Wegner07
=> adopt Mv(F2V)   = 2.97  mag [updated 9/26/2020]
=> adopt M_G(F2V)  = 2.89  mag [updated 12/10/2020] (Mv=2.97, G-V=-0.08)
=> adopt M_Ks(F2V) = 2.045 mag [updated 12/30/2020] (Mv=2.97, V-Ks=0.925)

logL(F2V) = 0.710 dex ; Mv=2.97, BCv=-0.005 => Mbol = 2.965
=> adopt logL(F2V) = 0.710 dex [updated 9/26/2020]
=> adopt Mbol(F2V) = 2.965 mag [updated 9/26/2020]

Rad(F2V) =  1.961 Rsun ; zet Ser F2V Boyajian12
Rad(F2V) =  1.691 Rsun ; Teff=6820K, logL=0.746
Rad(F2V) =  1.687 Rsun ; Challouf14 calibration for Mv=2.97, M_Ks=2.045
Rad(F2V) =  1.640 Rsun ; smoothed SpT vs Rad trend A/F dwarfs
Rad(F2V) = 1.6221 Rsun ; Teff=6820K, logL=0.710
Rad(F2V) =  1.593 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6820K)
Rad(F2V) =  1.585 Rsun ; Gray03/06 F2Vs median fromTIC9/Stassun19(N=21)
Rad(F2V) =  1.431 Rsun ; sig Boo F2V Boyajian12
=> adopt Rad(F2V) = 1.622 Rsun [updated 9/26/2020]

Mass(F2V) =   1.478 Msun ; HenryMcCarthy93 calibration for Mv=2.97
Mass(F2V) = 1.462 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=0.710
Mass(F2V) =  1.461  Msun ; Ekers15 ML calibration for logL=0.710
Mass(F2V) =  1.46   Msun ; EEM Teff vs. Mass fit for binaries (Teff=6820K)
Mass(F2V) =  1.451  Msun ; Ekers18 ML calibration for logL=0.710
Mass(F2V) =  1.449  Msun ; EEM logL vs. Mass fit for binaries (logL=0.710)
Mass(F2V) =  1.43   Msun ; pri. stan. 78 UMa (Casagrande11)
Mass(F2V) =  1.423  Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.97)
Mass(F2V) =  1.420  Msun ; Bertelli09 tracks for Teff=6820K, logL=0.710
Mass(F2V) =  1.42   Msun ; David15 F2 MS (rms=0.19 Msun; N=441)
Mass(F2V) =  1.402  Msun ; Fernandes21 ML calibration for logL=0.710
Mass(F2V) =  1.37   Msun ; sec. stan. HD 124674 = kap01 Boo 
Mass(F2V) =   1.31  Msun ; Habets81
=> adopt Mass(F2V) = 1.462 Msun [updated 9/27/2024]

logg(F2V) = 4.11 ; exemplar HD 207958 = mu Cap = GJ 9761 ([Fe/H]=-0.08)
logg(F2V) = 4.2  ; exemplar HD 28677 = 85 Tau = HIP 21137 (Hyad,[Fe/H]=+0.16)
logg(F2V) = 4.21 ; pri. stan. HD 113139 = 78 UMa = HIP 63503 (UMa, but [Fe/H]=+0.07)
logg(F2V) = 4.21 ; exemplar HD 156897 = xi Oph A = GJ 670A ([Fe/H]=-0.19)
=> adopt logg(F2V) = 4.2 [updated 2/27/2024]

# No standard

Morgan65 does not list an F2V standard

# Primary Standard

HD 113139 = 78 UMa = HIP 63503 = HR 4931 = ADS 8739 A = WDS J13007+5622 = 2MASS J13004371+5621588
  A6V: Adams35
  F1V+G6V: Edwards76
 *F2V: Maury1897(F2),MK43,JM53(stan),Abt68,Cowley69(stan),MK73,MorganAbt73,Cowley74(stan),Cowley76(stan),MK78,Keenan85,Corbally86(JM53),Gray89(stan),Garrison94,GrayNstars,Gray01,Gray03
  F4V: Barry70(uv metals strong)

  Garrison94 anchor standard for F2V, and GrayGarrison89 adopt 78 UMa
  as one of their F2V standards from MK73 and MK78 to refine their
  grid of early Fs.  Core member of Ursa Major cluster member (~0.5
  Gyr;King03), so very nearby (plx=39.4628+-0.1199mas;GaiaDR3), and
  negligibly reddened.  WDS lists it as the tight binary BU 1082
  (0.7"), with mag(A)=5.02, mag(B)=7.88, and Tycho splits the binary
  as Hp(A)=5.067+-0.003, Hp=8.164+-0.044(B), del(Hp)=3.097, and
  Edwards76 estimates it is a F1V+G6V binary with
  del(mag)=2.53. Chulkov22 lists orbit with P=104.9yr, a=1.208". Note
  that much of the quoted photometry is unlikely to be unresolved for
  the pair. Fabricius00 splits the Hipparcos photometry as
  B_T(A)=5.43+-0.01, B_T(B)=8.96+-0.01, V_T(A)=5.05+-0.01,
  V_T(B)=7.93+-0.01 => converted to Johnson via Mamajek06 =>
  V(A)=5.007+-0.01, B-V(A)=0.354+-0.014, V(B)=7.83+-0.01,
  B-V(B)=0.901+-0.011 (consistent with ~K2V), del(V)=2.823.  Splitting
  the Hipparcos photometry for the unresolved pair (V(AB)=4.93,
  B-V(AB)=0.368) and adopting B-V vs Mv slope of 9.1095, then
  delta(V)=2.82 would predict component colors of B-V(A)=0.349,
  V(A)=5.008, B-V(B)=0.659, V(B)=7.828. Adopting Mermilliod91 values
  gives nearly same estimates: B-V(A)=0.346, V(A)=5.007, B-V(B)=0.656,
  V(B)=7.827.  V=4.927(Jerzykiewicz66), V=4.929+-0.004(Mermilliod91),
  V=4.93(Johnson54,Johnson57,Johnson66), V=4.93(HIP),
  V(A)=4.939+-0.003(TYC->Johnson via Mamajek06) => adopt V=4.939.
  B-V=0.36(Johnson54,Johnson57,Johnson66),
  B-V=0.365+-0.005(Mermilliod91), B-V(A)=0.366+-0.004(TYC->Johnson via
  Mamajek06), B-V=0.367(Jerzykiewicz66), B-V=0.368+-0.010(HIP),
  B-V=0.37(MorganAbt73), B-V=0.370(Just08), and see previous estimates
  from splitting photometry => adopt B-V=0.354.
  U-B=0.009+-0.004(Mermilliod91),
  U-B=0.01(Johnson54,Johnson57,Johnson66) => adopt U-B=0.009.
  V-Rj=0.37(Johnson66), V-Rc=0.219(Just08),
  V-Rc=0.246(Johnson66=>Cousins via Fernie83) => adopt V-Rc=0.233.
  R-Ic=0.221(Johnson66=>Cousins via Fernie83) => adopt R-Ic=0.221.
  V-Ij=0.58(Johnson66), V-Ic=0.458(Johnson66=>Cousins via Fernie83),
  V-Ic=0.45+-0.03(HIP) => adopt V-Ic=0.454.  g-r=0.157(Just08). 2MASS
  photometry is flagged "DDA", Ks(AB)=3.953+-0.020(2MASS,flag=A) =>
  (V-Ks) = 4.939 - 3.953 = 0.986.  Mass=1.43Msun(Casagrande11).
  Teffs: 6007K(Netopil17,outlier), 6482K(Reiners20), 6695K(GaiaDR3),
  6794+-37K(Bermejo13), 6800K(Gebran16), 6810K(Cenarro01),
  6810K(Marsakov95), 6918K(AllendePrieto99),
  6820+-130K(TIC/Stassun19), 6821K(Gerbaldi07#2), 6829K(Gray03),
  6860K(Gebran16/median), 6874K(Schofield19), 6890K(Gray01),
  6890K(Gerbaldi07#1), 6908+-235K(David15), 6916K(Ammler-vonEiff12),
  6920K(Suchkov03), 6945K(King03), 6963K(GaiaDR2) => <Teff>=6825K.
  Metallicities: [Fe/H]=-0.02(Holmberg09), [Fe/H]=-0.05(Marsakov88),
  [Fe/H]=+0.01+-0.05(Gaspar16), [Fe/H]=+0.02(Cesetti13),
  [Fe/H]=+0.03+-0.08(XHIP), [M/H]=+0.05(Gerbaldi07),
  [Fe/H]=+0.06(Casagrande11), [Fe/H]=+0.07+-0.02(Netopil17),
  [Fe/H]=+0.08(Gebran16), [M/H]=+0.09(Casagrande11),
  [Fe/H]=+0.09(Suchkov03) [Fe/H]=+0.10(Marsakov95),
  [Fe/H]=+0.18(Philip80), [Fe/H]=+0.22(Cenarro01) => adopt
  [Fe/H]=+0.07.  UMa cluster is generally considered slightly
  metal-poor ([Fe/H]=-0.08+-0.09,Soderblom93;
  -0.086+-0.021(Friel92),[Fe/H]~-0.09(King03)), hence the star seems
  to be significantly metal-rich del([Fe/H]) ~ +0.16 compared to UMa
  (however it a tight binary, and it seems notable that King03 did not
  derive a spectroscopic [Fe/H]).
  plx=39.4628+-0.1199mas(GaiaDR3). Mv=2.910+-0.008(Mermilliod91,GaiaDR3).
  Not in Soubiran22/PASTEL compendium.  logg=4.06(GaiaDR3), but they
  also get clearly erroneous metallicity of [Fe/H]=-0.74 (so hard to
  take the Teff serious; Teff=6695K).  logg=4.1(Gebran16),
  logg=4.13(Cesetti13), logg=4.1701+-0.0869(TIC/Stassun19),
  logg=4.21(King03), logg=4.23(Gerbaldi07#1),
  logg=4.26+-0.14(David15), logg=4.40(Gerbaldi07#2),
  logg=4.97(Casagrande11,Netopil17;outlier) => adopt
  logg=4.21(King03). vsini=85km/s(Gebran16).

# Secondary Standard

HD 124674 = kap01 Boo = HIP 69481 = 17 Boo B = HR 5328 = SBC9 807 = ADS 9173B
  A5: Cannon
  F1V: Adams35,Cowley69(Table 1!),Abt81
 *F2V: JohnsonMorgan53(non-stan),Slettebak63,Cowley69(standard),Gray01
  F3V: Levato78
  F3/5IV/V: Berger62
  F5/6IV: Berger58

  Secondary of bright 13.8" binary kap Boo (V(A)~4.5, V(B)~6.6) with
  A7IV primary kap02 Boo (HR 5329, HD 124675). Complicated system as B
  (the standard here) is also a spectroscopic binary, and WDS lists a
  faint co-moving C component 121.8" from B (so at least a
  quadruple). Note that kap1 Boo = 17 Boo B = HR 5328, kap2 Boo = 17
  Boo A = HR 5329 (see BSC Hoffleit91), however "kap Boo B" and "kap
  Boo A" are not recognized by SIMBAD.  To make matters worse, Bakos86
  refers to this star (HD 124674, HR 5328) as "kappa2 Bootis B", which
  is technically OK but then what is kappa1 Bootis?  In some
  literature as Ursa Major stream member, but King03 lists its final
  membership to UMa cluster as "N?".  Bakos86 reports the RV solution
  for this star, and notes it was recognized to be variable by
  Plaskett+1921, and Bakos86 estimates Porb=1791.23d, K=7.2km/s,
  e=0.53, and they estimate that the companion (considering the
  unknown inclination and lack of lines visible for the companion) is
  mostly likely between K5V and F8V (~0.7-1.2Msun).  Jaschek64 has 5
  F2Vs and one F0V.  Abt says B is the F2V star, while A (HD 124675)
  is the A7IV (Slettebak63).  Cowley69 classifies binary as F1V and
  A9IV, but calls "Kappa Boo" its F2V standard (presumably based on
  Johnson53). SIMBAD flags as a spectroscopic binary.
  plx=21.1980+-0.4118mas(GaiaDR2), no parallax in GaiaDR3.
  V=6.58(TYC), V=6.62(HIP), V=6.677(Hauck97), V=6.69(BSC),
  V=6.69(Johnson53), V=6.701+-0.014(Mermilliod91),
  V=6.711125(GaiaDR3/synth) => adopt V=6.69.  B-V=0.386+-0.011(TYC),
  B-V=0.39(Johnson53), B-V=0.394+-0.005(Mermilliod91,HIP) => adopt
  V=0.39.  U-B=-0.04(Johnson53), U-B=-0.040+-0.043(Mermilliod91),
  V-Ic=0.48+-0.02(HIP).  2MASS photometry is flagged "AAA":
  J=5.860+-0.023(2MASS), H=5.662+-0.029(2MASS), Ks=5.605+-0.026(2MASS)
  => V-J = 6.69-5.860 = 0.83, V-H = 6.69-5.662 = 1.028, V-Ks =
  6.69-5.606 = 1.084.  J-H = 0.198, H-Ks = 0.057.  Teffs:
  6602+-292K(Bai19), 6660K(Anders19), 6720K(Boesgaard88),
  6735K(Reiners20,McDonald12), 6743K(GaiaDR2#2), 6750K(GaiaDR2#1),
  6753K(Schofield19), 6776K(Marsakov95), 6792+-31K(Zorec12),
  6870K(Gray01), 6918K(AllendePrieto99), 7111+-507K(Casagrande11),
  7831+-57K(Cardiel21), 7814+-266K(David15) => <Teff>=6765K.
  Metallicities: [Fe/H]=-0.14(Boesgaard88), [Fe/H]=-0.14(King03),
  [Fe/H]=-0.09(Casagrande11,Holmberg09), [Fe/H]=-0.09+-0.10(Gaspar16),
  [Fe/H]=-0.05(Marsakov95), [M/H]=-0.05(Casagrande11 => adopt
  [Fe/H]=-0.09.  logg=3.48(Casagrande11), logg=3.94+-0.14(David15),
  logg=4.18(Anders19), logg=4.25+-0.23(AllendePrieto99),.
  Mv=3.31(Hauck98,GaiaDR2). GaiaDR3: G=6.591415+-0.002765(GaiaDR3),
  Bp-Rp=0.537979, Bp-G=0.194814, G-Rp=0.343164.  Mass:
  1.322723+-0.01711841(Chulkov02/dyn), 1.35Msun(Casagrande11/Padova),
  1.35Msun(Casagrande11/BASTI), 1.351+-0.107Msun(HardegreeUllman23),
  1.40Msun(Reiners20), 1.40+-0.02Msun(Zorec12),
  1.40+-0.07Msun(Kervella19), 1.59Msun(David15) => adopt
  Mass~1.37Msun.
  
# Deprecated Standards

HD 128167 = sig Boo = HR 5447 
  F2V: Adams35,MK43,JM53(stan),Jaschek64(all),Cowley69(stan),Cowley74(stan),Houk(?; not in catalog, is it a standard?)
  F3Vvw: Jaschek78(Barry70)
 *F4V kF2 mF1: Gray01
  hF3 gF0 mF0: Jaschek89
  F5V: Bouw81

  Gray and Jaschek seem to suggest that there are some abundance
  anomalies with this star.

HD 129502 = mu Vir = HR 5487
 *F2V: Gray89,GrayGarrison89,Houk99(from_Garrison89),Gray01(H-lines F5),GrayNstars
  F2III: Malaroda75,Jaschek78
  F3IV: Slettebak55,Adams55(F3IV-V)
  F4Va: Barry70
  F5III: Roman50
  F5: Cannon
  
  Gray considers the star a F2V standard, however the SpT floated a
  bit before 1989 dMv = -0.54, so a bit above the MS, B-V = 0.385 -- a
  bit red. PASTEL: <Teff> = 6716K(N=4), logg=3.97(N=1),
  [Fe/H]=-0.24(N=1).
 
HD 1343 = HR 66 = HIP 1402 (J0017-1903)
  F0IV-V: Malaroda75
  F0: Cannon
 *F2V: Abt68(stan),Abt95(F2Vs)
  F3V: Houk88
  F4V: Cowley76,Appenzeller67
  F4IV-V: Cowley74

  Little agreement among authors. Poor standard.  Cowley74 mainly used
  the MK73 dagger types for classification (i.e. 78 UMa as F2V stan)
  and got F4IV-V, and Cowley76 later used 78 UMa & sig Boo as their
  F2V standards and they classified HR 66/HD 1343 as F4V - so both
  times two subtypes cooler than 78 UMa. Similarly Houk75 used sig Boo
  as their F2V standard and classified it as F3V. But strangely Abt68
  and Abt95 have it as the same subtype (F2V) as 78 UMa.  So the
  post-MK73 authors seem to put it 1-2 subtypes cooler than the anchor
  standard 78 UMa.  That, and given a lack of a modern CCD spectrum
  classification by e.g., Garrison/Gray V=6.44(Cousins63),
  V=6.443+-0.005(Mermilliod91), V=6.45(Johnson66),
  V=6.457+-0.008(Hauck97), V=6.46(HIP) => adopt V=6.45.
  B-V=0.37(Johnson66), B-V=0.377+-0.005(Mermilliod91),
  B-V=0.38(Cousins63), B-V=0.384+-0.006(TYC), B-V=0.386+-0.011(HIP) =>
  adopt B-V=0.38.  U-B=0.00(Neckel80), V-Ic=0.45+-0.01(HIP).  Teffs:
  4101+-91K(Alonso96), 6590+-58K(Paunzen06), 6671+-64K(Masana06),
  6733+-99K(Casagrande11), 6750K(Suchkov03), 6793+-231K(David15) =>
  omitting Alonso96, <Teff>=6733K.  Metallicities:
  [Fe/H]=-0.26+-0.07(Gaspar16), [Fe/H]=-0.31(Suchkov03).

HD 26690 = 46 Tau = HR 1309
  F0V: Adams35
  F2III: Wilson50
  F2V: Johnson53,Christy69,Abt81,Gray06
  F2(V)+F3(V): Beavers80
  F2V+F5V: WDS
  F3V: Morgan65(stan)
  F4V: Barry70(uv metals strong)

  WDS reports it as F2V+F5V binary with 0.1" separation, with
  magnitudes 5.7 and 6.7.  Soederhjelm99 reports delta(mag)=0.91,
  Horsch08 reports delta(V)=0.99.
  plx=25.2041+-0.4328mas(GaiaDR2). V(AB)=5.29, so for delta(V)=0.99,
  V(A)=5.66, V(B)=6.65, so Mv(A)=2.67, Mv(B)=3.66.

# Exemplars

HD 28677 = 85 Tau = HIP 21137 = HR 1432 = Cl Melotte 25 89 = Cl* Melotte 25 Rg 296 = BD+15 645 (Hyad)
  A9V: Adams35
  F0n: Ramberg41(F0),Wilson48
  F1V: Cowley74
  F1.5V: Gray01
 *F2V: Treanor60,Ljunggren61(F2),Morgan65(F2Vn),GrayGarrison89,Abt95
  F3: 1920AN....211..289K
  F4V: 1940ApJ....91..256T 

  One of two Hyads (presumably [Fe/H]~+0.16;Liu16) classified F2V by
  Morgan65.  Seems a tad hotter/bluer than typical F2Vs.
  V=5.998+-0.003(Joner06), V=6.01(HIP,TYC), V=6.013+-0.005(Andruk95),
  V=6.020+-0.000(Mermilliod91), V=6.02(Johnson55,Johnson66),
  V=6.02(Imagawa67) => adopt V=6.01.  B-V=0.335(Johnson55),
  B-V=0.338+-0.012(HIP), B-V=0.34(Johnson66),
  B-V=0.344+-0.009(Mermilliod91), B-V=0.344+-0.0022(Joner06),
  B-V=0.36(Imagawa67) => adopt B-V=0.344.  U-B=0.028+-0.002(Andruk95),
  U-B=0.03(Johnson66), U-B=0.03(Imagawa67),
  U-B=0.033+-0.004(Mermilliod91), U-B=0.037(Johnson55) => adopt
  U-B=0.033.  V-Rc=0.199+-0.0029(Joner06), R-Ic=0.196+-0.002(Joner06),
  V-Ic=0.332+-0.006(Andruk95), V-Ic=0.394+-0.003(Joner06),
  V-Ic=0.41+-0.03(HIP) => adopt V-Ic=0.394.  2MASS flags "AAA":
  J=5.306+-0.019(2MASS), H=5.227+-0.024(2MASS),
  Ks=5.146+-0.016(2MASS).  V-Ks = 6.01 - 5.146 = 0.864(blue!).
  plx=21.2940+-0.0935mas(GaiaDR2), plx=21.0051+-0.0528mas(GaiaDR3). Mv
  = 2.63(Mermilliod91,GaiaDR3). Teffs: 6749+888-634K(Huber17),
  6750K(GaiaDR3#1), 6800K(Chandler16), 6800K(Reiners20),
  6801K(McDonald12), 6903K(GaiaDR2), 6921K(GaiaDR3#2),
  6937+-232K(Hardegree-Ullman23),
  6981K(Reiners06,Ammler-vonEiff12,Schroeder09), 7002K(Gerbaldi07#2),
  7029+-115K(Casagrande11), 7032+-114K(David15#2),
  7040K(Gerbaldi07#1), 7043+-130K(Stassun19), 7060+-125K(Gebran10),
  7077+-276K(Bai19), 7136+-243K(David15#1), 7244K(AllendePrieto99),
  7594K(Anders19) => <Teff>=7002K. [Fe/H]=+0.05+-0.14(Gebran10).
  logg=4.06(Gerbaldi07#1), logg=4.15+-0.14(David15),
  logg=4.24+-0.08(AllendePrieto99), logg=4.31(Gerbaldi07#2) => adopt
  logg=4.2.

HD 27429 = HIP 20255 = HR 1354 = Cl Melotte 25 32 = BD+18 624 = LP 18-624 = Gaia DR3 47752481485851136 
  F1/2V::  Cowley76
 *F2Vn: Adams35(F2V),Morgan65(F2V),GrayGarrison89(F2Vn(Cr)),Gray01
  F3: Wilson48(SB2)
  F3:V: 1940ApJ....91..256T
  F6: 1920AN....211..289K

  One of two Hyads (presumably [Fe/H]~+0.16;Liu16) classified F2V by
  Morgan65 (other HD 28677).  Wilson48 flagged it as a SB, Makarov05
  and Frankowski07 both flagged it as a proper motion binary, and
  Kervella22 estimates tangential velocity anomaly of
  2074+-11m/s. Zhang22 analyzed the spectrum as a SB2 and fit a
  template to the secondary of Teff=4928K.  However it is not in
  Washington Double Star catalog, so no sign of resolved photometry.
  V=6.094+-0.0045(Joner06), V=6.097+-0.0056(Taylor08), V=6.11(HIP),
  V=6.11(Johnson55,Johnson66,Johnson68), V=6.111+-0.010(Twarog95),
  V=6.10(TYC), V=6.118+-0.024(Mermilliod91), V=6.12(BSC/Hoffleit91),
  V=6.19(Imagawa67) => adopt V=6.11.  B-V=0.36(Imagawa67),
  B-V=0.368+-0.004(Mermilliod91), B-V=0.37(Johnson66,Johnson68),
  B-V=0.374(Johnson55), B-V=0.384+-0.0085(Joner06) => adopt B-V=0.368.
  U-B=-0.05(Imagawa67), U-B=0.02(BSC/Hoffleit91),
  U-B=0.023+-0.022(Mermilliod91), U-B=0.03(Johnson66,Johnson68) =>
  adopt U-B=0.023.  Rj=5.74(Morel78), V-Rc=0.220+-0.0045(Joner06) =>
  adopt V-Rc=0.220.  Ij=5.54(Morel78), R-Ic=0.220+-0.0010(Joner06),
  R-Ic=0.220+-0.0053(Taylor08), R-Ic=0.215+-0.0027(Taylor05) => adopt
  R-Ic=0.220.  R-Ij=0.20(BSC/Hoffleit91) => adopt R-Ij=0.20.
  V-Ic=0.441+-0.0035(Joner06) => adopt V-Ic=0.440.
  Jj=5.29(Morel78#1), Jj=5.34(Morel78#2), J=5.343+-0.018(2MASS),
  H=5.209+-0.023(2MASS), Kj=5.15(Morel78#1), Kj=5.16(Morel78#2),
  Ks=5.160+-0.016(2MASS), Lj=5.07(Morel78#2), Lj=5.08(Morel78#1).
  V-Kj=0.912+-0.021(Taylor08).  V-Ks = 6.11 - 5.160(2MASS) = 0.95.
  plx=21.8781+-0.0515mas(GaiaDR2), plx=21.7942+-0.0310mas(GaiaDR3),
  Mv=2.810+-0.024(Mermilliod91,GaiaDR3).  Teff = 6672K(Reiners20),
  6720+751-417K(Huber16), 6750K(Gerbaldi07), 6750K(GaiaDR2),
  6784K(GaiaDR2), 6828+-111K(David15#2), 6831+-86K(Casagrande11),
  6872+-927K(Xiang19), 6890K(Suchkov03), 6898K(Anders22),
  6939+-236K(David15) => <Teff>=6828K.

HD 207958 = mu Cap = GJ 9761 = HIP 108036 = HR 8351 = GJ 838.5 = RBS 1793 = SACS 478 = Gaia DR3 6840706910418152320
  A0V: Abt35
  F1III: Malaroda75
  F1IV: Abt95
 *F2V: Cowley74,GrayGarrison89,Gray06

  V=5.065(GCPD/Cousins76_VRIc), V=5.078+-0.012(Mermilliod91),
  V=5.08(HIP), V=5.08(Johnson66), V=5.087(Hauck97), V=5.09(TYC) =>
  adopt V=5.08.  B-V=0.37(Johnson66), B-V=0.373+-0.008(Mermilliod91),
  B-V=0.376+-0.005(TYC) B-V=0.378+-0.011(HIP) => adopt B-V=0.375.
  U-B=-0.003+-0.069(Mermilliod91), V-Rc=0.22(GCPD/Cousins76_VRIc),
  R-Ic=0.215(GCPD/Cousins76_VRIc), V-Ic=0.435(GCPD/Cousins76_VRIc),
  V-Ic=0.43+-0.02(HIP).  VRIc photometry is presumably from Bessell90.
  2MASS photometry is flagged "DDA", Ks=4.180+-0.017 => (V-Ks) = 5.08
  - 4.180 = 0.900.  G=4.979228+-0.002913(GaiaDR3).
  plx=37.3377+-0.1107mas(GaiaDR3) => Mv=2.94, M_G=2.84, M_Ks=2.04.
  Teffs: 6756K(GaiaDR3; but with really low metallicity
  [Fe/H]=-0.79!], 6799K(2003AJ....125.1598L),
  6806K(2011A&A...530A.138C), 6807K(2003A&A...398.1121E),
  7600K(1995A&AS..110..553S) => adopt Teff=6806K.
  [Fe/H]=-0.08(2003A&A...398.1121E).  logg=4.09(2003AJ....125.1598L),
  logg=4.13(2003A&A...398.1121E) => adopt logg=4.11.  Reported vsinis
  range from 69.3km/s(2009A&A...493.1099S) to
  105km/s(2002A&A...393..897R).

HD 9896 = HIP 7387 = HR 460 
 *F2V: 1953AnHar.119....1H,DeVaucouleurs57,Malaroda75
  F2IV: Evans64
  F3V: Houk75

  Very low vsini star for early F: vsinin=6.8+-0.9km/s(Glebocki05) =>
  nearly pole-on?  V=6.00(GCPD/Cousins76_VRIc), V=6.03(HIP),
  B-V=0.38(GCPD/Cousins76_VRIc), B-V=0.382+-0.004(HIP),
  U-B=-0.02(GCPD/Cousins76_VRIc), V-Rc=0.21(GCPD/Cousins76_VRIc),
  R-Ic=0.23(GCPD/Cousins76_VRIc), V-Ic=0.44(GCPD/Cousins76_VRIc),
  V-Ic=0.45(HIP), plx = 24.88+-0.25mas(vanLeeuwen07), Mv =
  3.01+-0.02(HIP,HIP2). PASTEL: <Teff>=6787K(N=3). Can't find
  metallicity estimate.

HD 25570 = HIP 18975 (J0403+0811; V=5.5) 
 *F2V: Adams35,Grenier99,Gray01(F2Vs)
  F2.5V+: GrayGarrison89
  F4V: 1940ApJ....91..256T

  V=5.45(HIP), plx=28.69+-0.33mas(vanLeeuwen07), plx =
  28.6964+-0.1357mas(GaiaDR2).  Mv = 2.74+-0.01(HIP,GaiaDR2).  PASTEL:
  <Teff>=6814K(N=3). No logg or [Fe/H] estimates, and not in GCPD/Cousins_VRIc
  compendium. 

Cl Melotte 20 314 (Alpha Persei cluster member)
  A7: Heckmann58#2
 *F2V: Heckmann56(F2),Heckmann58#1,Petrie69,Morgan71
  
  plx=4.4837+-0.0363mas(GaiaDR2). Reddening in Alpha Persei cluster is
  considered to be variable, but on average <E(B-V)> = 0.10
  (Pinnsonneault98).

HD 156897 = xi Oph A = GJ 670A = HIP 84893 = HR 6445 = 40 Oph = DON 832A = WDS J17210-2107A
   F1IV: Abt95
   F1Vs: Cowley76
   F1III-IV: Malaroda75
   F2: Bidelman85
  *F2V: Adams35,DeVaucouleurs57,GrayGarrison89,Gray06
   F3V: Hoffleit37
   F8: 1939AnBos...5E...1W

   Companion B (<K3 type; Bidelman85) at sep 4.8" (V=9, delta(V)=4.5),
   so B contributes ~1.6% of blended light in V.
   V(AB)=4.389+-0.013(Mermilliod91),
   V(AB)=4.395(GCPD/Cousins76_VRIc#1),
   V(AB)=4.395(GCPD/Cousins76_VRIc#2),
   B-V(AB)=0.384+-0.010(Mermilliod91), B-V(AB)=0.394+-0.019(HIP),
   U-B(AB)=-0.051+-0.009(Mermilliod91),
   V-Rc(AB)=0.231(GCPD/Cousins76_VRIc#1),
   V-Rc(AB)=0.235(GCPD/Cousins76_VRIc#2),
   R-Ic(AB)=0.242(GCPD/Cousins76_VRIc#1),
   R-Ic(AB)=0.24(GCPD/Cousins76_VRIc#2), V-Ic(AB)=0.47+-0.02,
   V-Ic(AB)=0.473(GCPD/Cousins76_VRIc#1),
   V-Ic(AB)=0.475(GCPD/Cousins76_VRIc#2).  GaiaEDR3:
   plx=57.0820+-0.1851mas, G=4.2017+-0.0049.  Teffs:
   6683K(Erspamer03), 6704K(Lepine03), 6753K(Luck18),
   6756K(Casagrande11), 6771K(Ammler-vonEiff12), 7000K(Edvardsson84)
   => adopt Teff=6755K.  Metallicities: [Fe/H]=-0.29(Erspamer03),
   [Fe/H]=-0.19(Luck18), [Fe/H]=-0.13(Edvardsson84) => adopt
   [Fe/H]=-0.19.  Surface gravity: SIMBAD lists 4 values with median
   <logg>=4.21.

HD 8723
  F1V: Adams35
 *F2V: GrayGarrison89,Gray03



# Other Stars

HD 210884 = HR 8474
   F2V: 1927MeUpp..28....1L(F2),1930MeUpp..48....1O,Aveni72,Cowley76,Abt85
   F3V: Adams35
   F5III: 1957ArA.....2...55O

Cl Melotte 20  421

HD 10830 = HR 514 = eps Scl
   F0V: Corbally80
   F1IV/V: Adams35
   F1V: Corbally84
  *F2V: Abt85,Gray06
   F2IV: Houk88
   F3V: 1953AnHar.119....1H

HD 119756 = 1 Cen = HR 5168
   F0V: Adams35
  *F2V: Gray06
   F2V+: GrayGarrison89
   F2III: deVaucouleurs57
   F3: Bidelman85
   F3V: Houk82
   F3IV: Malaroda75
   F4IV: 1955MmMtS..12....1W
   F4V: Hoffleit37

HD 105211 = HIP 59072
   F2V: Gray06

   V=4.145(GCPD/Cousins76_VRIc#1), V=4.145(GCPD/Cousins76_VRIc#2),
   V-Rc=0.211(GCPD/Cousins76_VRIc#1),
   V-Rc=0.215(GCPD/Cousins76_VRIc#2) => adopt V-Rc=0.213.
   R-Ic=0.195(GCPD/Cousins76_VRIc#2),
   R-Ic=0.197(GCPD/Cousins76_VRIc#1) => adopt R-Ic=0.196.
   V-Ic=0.408(GCPD/Cousins76_VRIc#1), V-Ic=0.41(GCPD/Cousins76_VRIc#2)
   => adopt V-Ic=0.409.

HD 109085 = HIP 61174
   F2V: Gray06

   V=4.30(GCPD/Cousins76_VRIc#1), V=4.30(GCPD/Cousins76_VRIc#2),
   V-Rc=0.230(GCPD/Cousins76_VRIc#1), V-Rc=0.23(GCPD/Cousins76_VRIc#2)
   => adopt V-Rc=0.230.  R-Ic=0.208(GCPD/Cousins76_VRIc#1),
   R-Ic=0.21(GCPD/Cousins76_VRIc#2) => adopt R-Ic=0.208.
   V-Ic=0.438(GCPD/Cousins76_VRIc#1), V-Ic=0.44(GCPD/Cousins76_VRIc#2)
   => adopt V-Ic=0.438.  Note that I've adopted the GCPD#1 values
   since the #2 values seem to be consistent with rounded versions of
   #1.

# Notes on nearby Hipparcos stars with F2V types (mostly from Houk)

For F2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=59):
<B-V>(F2V)   = 0.377 (+-0.005 sem, +-0.034 stdev; N=59)
<V-I>(F2V)   = 0.441 (+-0.007 sem, +-0.038 stdev; N=59)
<V-J>(F2V)   = 0.730 (+-0.009 sem, +-0.079 stdev; N=59)
<V-H>(F2V)   = 0.881 (+-0.014 sem, +-0.104 stdev; N=59)
<V-Ks>(F2V)  = 0.942 (+-0.016 sem, +-0.105 stdev; N=59)
<J-H>(F2V)   = 0.154 (+-0.006 sem, +-0.037 stdev; N=59)
<H-K>(F2V)   = 0.065 (+-0.004 sem, +-0.025 stdev; N=59)
<Bt-Vt>(F2V) = 0.387 (+-0.005 sem, +-0.038 stdev; N=59)
<V-Vt>(F2V)  =-0.041 (+-0.002 sem, +-0.010 stdev; N=59)
<B-K>(F2V)   = 1.314 (+-0.022 sem, +-0.145 stdev; N=62)
