F3III

7 Sgr and 20 CVn have been considered F3III standards, but neither is very good. 

MorganAbt72 standard:  7 Sgr (=HR 6724) - F3III
MK78 standard:	       20 Cvn (=HD 115604) - F3III
		       63 Tau - kA2,mF3III 

There are no "F3III" stars in Gray's papers.

(J-H)(F3III)  = 0.150 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(F3III)  = 0.150 [updated 10/30/2020]

(H-Ks)(F3III) = 0.066 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(F3III) = 0.066 [updated 10/30/2020]

(B-V)(F3III) = 0.352 ; HIP 59309 F3III 1995ApJS...99..135A
=> adopt (B-V)(F3III) = 0.35 [updated 10/30/2020]

Mv(F3III) = 2.50 ; HIP 59309 F3III 1995ApJS...99..135A
[EEM 10/30/2020: note Mv(F3V) = 3.08]


# No standards

MK43, JM53, Morgan65, Houk, GrayNstars, and GrayCorbally10 do not list
a F3III standard. 

# Weak standards

7 Sgr = HR 6724 
 *F2II-III: GrayGarrison89
  F3III: MorganAbt72(stan)
  F3II: Sowell87
  F5II-III: Malaroda75
  F5II: Walker57(Bidelman type)
  F0III: Walker57(Joy type)
  F0II: Walker57(Herbig type)
  A8IV: Adams35

  Adopt "F2II-III" from GrayGarrison89. Considered "F3III" standard by
  MorganAbt72, but little agreement among authors.

20 CVn = HD 115604 = HR 5017
   A9II mF2: Gray01
   F0II-IIIp: Slettebak55(MgII 4481A strong)
   F2III((strong metals)): GrayGarrison89
   F2II: Cowley76
   F3III: MK78(stan)
   F3III-IV: Pena81
   F5III: Adams35

   Adopt "A9II mF2" from Gray01. Considered "F3III" standard in MK78,
   but not generally agreed upon by other authors.
