F3IV

MorganAbt72 standard: HR 8071 (=HD 200723) - F3IV
		      HR 2811 (=HD 57749) - F3IV
Cowley76 standard:    HR 8071 - F3IV
GrayNstars standard:  HR 1566 - F3IV

For Hipparcos stars within 75pc with parallax S/N > 8 (N=):
<B-V>( stdev)
<V-I>( stdev)
<V-J>( stdev)
<V-H>( stdev)
<V-Ks>( stdev)
<J-H>( stdev)
<H-K>( stdev)

# No standard

There are no F3IV standards in JM53, MK73, Cowley74,Houk88, Garcia89, nor
anchor points in Garrison94.

# Weak Standards

HD 31236 = HR 1566 = Cl Melotte 25 126 (J0454+1929)
  F3IV: Cowley76
  F0IV-V: GrayGarrison89
  F1V(n): Gray01 
  F1V: Abt95
  F0: Cannon
  Emailed R. Gray regarding this star -- Nstars webpage lists it 
  as F3IV, but it is F0 or F1 in most other papers. 
  
HR 2811 = HD 57749 
  F3IV: Jaschek78(Morgan72),Adams35
  F0: Cannon
  F2III: Houk99,Wilson52

HR 8071 = HD 200723 
  F3IV: Jaschek78(Morgan72(stan.)),Cowley76(standard),Grenier99
  F5III: Harlan74
  F2: Cannon
  F2III: Gray01
  Using revised HIP data, I find that the star is 1.66 mag above MS
  (Mv=1.42), B-V=0.39. Gray disagrees with Morgan on temp and lum subtype. 

