F3V

Garrison94 does not list a F3V anchor standard, but MK73 lists HR 1279
(= HD 26015) as a dagger standard.

Morgan65 lists 46 Tau (HD 26690) as its F3V standard, and classified
two Hyads as F3V: HD 26015 & HD 26911. 

JM53 standard:        46 Tau - F3V
Garrison72 standard:  46 Tau - F3IV-V
MK73 standard:        HR 1279 (= HD 26015) - F3V (dagger standard)
MorganAbt73 standard: vB 11 (= HD 26015) - F3V (B-V=0.40; also lists vB 12, but its G7?)
Cowley74 standard:    46 Tau, zet Ser - F3V
Houk75 standard:      46 Tau - F3V (primary standard until MK73, then F3IV/V)
Cowley76 standard:    HR 1279 (= HD 26015) - F3V
MK78 standard:        HR 1279 (= HD 26015), 48 Tau (= HD 26911 = Hyades vB 20) - F3V 
Keenan85 standard:    HR 1279 (= HD 26015 = "BS 1279") - F3V
Gray89 standard:      HR 1279 (= HD 26015) - F3V
GrayAtlas standard:   HR 1279 (= HD 26015) - F3V
GrayNstars standard:  HR 1279 (= HD 26015) - F3V

Skiff08 flags two stars as F3V MK standards: HD 26911 (MK78) & HD
26015 (MK78), both of which were the Hyads classified by Morgan65.

Houk/Michigan Spectral Classifications: The Houk Michigan Spectral
Catalogues contain 4244 stars classified as "F3V", of which 17 were
classified by Gray and collaborators (2001, 2003, 2006) on the modern
system of MK standards (MK78, Gray89). The median Gray classification
of the Houk "F3V" stars is "F4V" (clipped mean F3.7+-0.3 (sem) +-1.3
(rms) subtypes). Hence, we recommend that stars classified "F3V" by
Houk


Gray01/03/06 lists 14 nearby F3V dwarfs. Median colors:
<B-V>(F3V) = 0.375 (+-0.007 sem +-0.021 stdev; N=14)
<V-I>(F3V) = 0.434 (+-0.006 sem +-0.022 stdev; N=14)

For F3V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=95):
<B-V>(F3V)   = 0.421 (+-0.002 sem, +-0.029 stdev; N=95)
<V-I>(F3V)   = 0.489 (+-0.002 sem, +-0.032 stdev; N=95)
<V-J>(F3V)   = 0.803 (+-0.005 sem, +-0.057 stdev; N=95)
<V-H>(F3V)   = 0.970 (+-0.010 sem, +-0.079 stdev; N=95)
<V-Ks>(F3V)  = 1.033 (+-0.008 sem, +-0.081 stdev; N=95)
<J-H>(F3V)   = 0.166 (+-0.004 sem, +-0.033 stdev; N=95)
<H-K>(F3V)   = 0.064 (+-0.003 sem, +-0.026 stdev; N=95)
<Bt-Vt>(F3V) = 0.433 (+-0.003 sem, +-0.032 stdev; N=95)
<V-Vt>(F3V)  =-0.045 (+-0.001 sem, +-0.009 stdev; N=95)
<B-K>(F3V)   = 1.458 (+-0.013 sem, +-0.099 stdev; N=100)

(B-V)(F3V)   =  0.36  ; Morgan71
(B-V)(F3V)   = 0.366 ; sec. stan. 46 Tau
<B-V>(F3V)   = 0.375 ; 14 nearby F3V dwarfs from Gray01/03/06
(B-V)(F3V)   = 0.397 ; prim. stan. HD 26015 
(B-V)(F3V)   =  0.40 +- 0.01 ; Turner77
(B-V)(F3V)   =  0.41  ; Fitzgerald70
<B-V>(F3V)   = 0.421 ; 95 nearby F3V dwarfs from HIP d<75pc S/N>8
=> adopt (B-V)(F3V)  = 0.389 ***
=> adopt (U-B)(F3V)  = -0.016
=> adopt (V-I)(F3V)  = 0.449
=> adopt (V-R)(F3V)  = 0.222
=> adopt (R-I)(F3V)  = 0.227
=> adopt (V-J)(F3V)  = 0.763
=> adopt (V-H)(F3V)  = 0.910
=> adopt (V-Ks)(F3V) = 0.961
=> adopt (H-Ks)(F3V) = 0.051
=> adopt (J-H)(F3V)  = 0.147
=> adopt (K-W1)(F3V) = 0.028

(U-B)(F3V)   = -0.01  ; Fitzgerald70
(U-B)(F3V)   = -0.033 ; HIP d<75pc S/N>8 F3V N=53 (Mermilliod91 photometry)

Teff(F3V) =  6609 K ; Boyajian12
Teff(F3V) =  6672 K ; B-V=0.389 => Teff(Saxner85)
Teff(F3V) = 6705 K ; EEM N=829 Teffs
Teff(F3V) = 6740 K ; mean photometric Teff
Teff(F3V) =  6750 K ; GrayCorbally09
Teff(F3V) =  6770 K ; GrayCorbally94
Teff(F3V) = 6805 K ; median Teff for pri. stan. HD 26015
=> adopt Teff(F3V) = 6720 K (logT = 3.827)

BCv(F3V) = +0.075 mag ; Balona94(Teff=6720K)
BCv(F3V) = +0.059 mag ; Bertone04(ATLAS,Teff=6720K)
BCv(F3V) = +0.030 mag ; Flower96(Teff=6720K)
BCv(F3V) = +0.006 mag ; Masana06(Teff=6720K)
BCv(F3V) = -0.003 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6720K)
BCv(F3V) = -0.007 mag ; Code76(Teff=6720K)
BCv(F3V) = -0.040 mag ; EEM fit to Casagrande06/08/10(Teff=6720K)
=> adopt BCv(F3V) = 0.01 mag (+-0.04 rms)

Mv(F3V)  = 3.1  mag  ; GrayCorbally09
Mv(F3V)  = 3.08 mag ; B-V=0.389 => Mv(Wright05)
Mv(F3V)  = 2.69 mag ; Wegner07
Mv(F3V)  = 2.66 mas ; pri. stan. HD 26015
=> adopt Mv(F3V) = 3.08 mag  

logL(F3V) = 0.666 dex ; Mv=3.08, BCv=0.01 => Mbol = 3.09
=> adopt logL(F3V) = 0.67 dex
=> adopt Mbol(F3V) = 3.09 mag

Mass(F3V0 = 1.535 Msun ; median mass for pri. stan. HD 26015 
Mass(F3V) = 1.43 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6720K)
Mass(F3V) = 1.43 Msun ; Ekers15 ML calibration for logL=
Mass(F3V) = 1.42 Msun ; EEM logL vs. Mass fit for binaries (logL=0.67)
Mass(F3V) = 1.39 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.08)
=> adopt Mass(F3V) = 1.43 Msun

# No standard

Corbally86 does not list a F3V standard. 

# Primary Standard

HD 26015 = HR 1279 = HIP 19261 = Cl Melotte 25 11 (Hyad)
 *F3V: Morgan65,MK73,MorganAbt73,Cowley76(stan),MK78(stan),Jaschek78,Abt81,Keenan85,Garcia89,Gray89(stan),Gray01,GrayNstars
  F2: Wilson48
  F5V: Adams35
  F0: Cannon

  No Houk type. B-V(HIP)=0.397, Vmag=6.02, Mv=2.66, delMv=-0.47,
  par=21.3+-1.1 mas. WDS: binary, with companion 3.8" separation,
  V=8.77 (called G7 or K0V in literature). Rayner09 (IRTF Spectral
  Atlas) comment "The spectrum is normal up to 2.22 -Fìm but at
  longer-A wavelengths some metal lines go into weak emission (Ca i
  doublet at 2.263 and 2.267 -Fìm, Mg i at 2.280 ìm, Na i at 2.339
  ìm, and Mg i at-A 3.867 -Fìm). The continuum is also slightly
  bluer than normal for a-A spectral type of F3V. The star is
  classified as variable (of unspecified type) in the GCVS and is
  slightly metal rich ([Fe/H] = 0.2, average from SIMBAD)."
  Interestingly, the famous "Li chasm" for the Hyades occurs for 6600
  K < Teff < 6800 K, i.e. right at F3V and HD 26015's Teff. Hipparcos
  photometry showed scatter of only 0.006 mag in Hpscat (N=52 obs),
  Hpmax=6.08, Hpmin=6.10. Teffs: 6702K(Taylor05), 6729K(Taylor08),
  6799+-80K(Casagrande11), 6800K (Suchov03), 6811K (Boesgaard88,
  Boesgaard89, Boesgaard90, as reported in Soubiran10), 6828K
  (Varenne99, Ryabchikova05), 6860+-125K(Gebran10), 6880K(Gray01) =>
  median Teff = 6805K. Mass = 1.56 Msun(Roeser11), 1.49
  Msun(Casagrande11) => median mass = 1.535 Msun. As a Hyad, [Fe/H] ~
  +0.13 dex.

# Secondary Standard

HD 26690 = 46 Tau = HR 1309 = HIP 19719 
 *F3V: JM53,Slettebak55,Jaschek64(all),Morgan65,Cowley74(stan)
  F3IV/V: Houk
  F3IV-V: Garrison72(stan)
  F2V: Christy69,Abt81
  F4V: Barry70
  F0: Cannon

  Varies F0-F4 in literature, but good agreement between 
  Morgan, Houk, Garrison. B-V(HIP)=0.366, V=5.29 Mv=2.45,
  delMv=-0.49, par=27.0+-1.0 mas Morgan65 calls 46 Tau the F3V
  "Fundamental Classification Standard"

# Weak Standards

HD 26911 = 48 Tau = HIP 19877 = HR 1319 = Cl Melotte 25 20 (Hyad)
  F3V: Morgan65,MK78(stan),Garcia89(MK78)
  F5V: Jaschek64,Jaschek78(Eggen50),Cannon
  F6V: Cowley76
  F6III: Harlan69
  F2V: Adams35

  No Houk type. Types varied F2-F6 pre-1970. 
  B-V(HIP)=0.400, Vmag=6.31, Mv=3.07, delMv=-0.08, par=22.5+-0.9 mas
  Used in MK78 as a comparison normal F3V dwarf. 

zet Ser = HR 6710 = HD 164259 
  F3V: JM53,DeVaucouleurs57,Jaschek64(most),Cowley74(stan)
  F2IV: MK43
  F2V: Gray03 
  F2IV-V: Gray89
  F2IV: Houk99("SIMBAD type")
  F4V: Malaroda75
  F0: Cannon

  Only F3V star mentioned in Johnson53, although not technically a
  standard.  Alternates between F2 and F3 too much to be really
  considered a good standard.
