F4V

Garrison94 does not list a F4V anchor standard, nor does MK73 list
a F4V dagger standard. 

Strassmeier90 standard: tet Cyg (HR 7469) - F4V 
Pecaut12 standard:      HD 27561 - F4V

HIP has 46 stars w/i 75 pc classified F4V, with
<B-V>(F4V) = 0.425 (HIP SpTs)

Gray01/03/06 lists 17 nearby F4V stars. Median colors:
<B-V>(F4V)   = 0.412 (+-0.003 sem +-0.015 stdev; N=17) Gray01/03/06

For F4V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=21):
<B-V>(F4V)   = 0.433 (+-0.006 sem, +-0.032 stdev; N=21)
<V-I>(F4V)   = 0.503 (+-0.008 sem, +-0.039 stdev; N=21)
<V-J>(F4V)   = 0.885 (+-0.022 sem, +-0.073 stdev; N=21)
<V-H>(F4V)   = 1.055 (+-0.016 sem, +-0.097 stdev; N=21)
<V-Ks>(F4V)  = 1.101 (+-0.019 sem, +-0.085 stdev; N=21)
<J-H>(F4V)   = 0.177 (+-0.010 sem, +-0.034 stdev; N=21)
<H-K>(F4V)   = 0.049 (+-0.007 sem, +-0.028 stdev; N=21)
<Bt-Vt>(F4V) = 0.449 (+-0.006 sem, +-0.029 stdev; N=21)
<V-Vt>(F4V)  =-0.046 (+-0.003 sem, +-0.012 stdev; N=21)
<B-K>(F4V)   = 1.509 (+-0.025 sem, +-0.148 stdev; N=28)

(B-V)(F4V) =  0.48 ; HD_144070 F4(V) plx=35.6576mas, Mv=2.9207
(B-V)(F4V) =  0.438 ; HD_137052 F4V plx=34.6222mas, Mv=2.6167
(B-V)(F4V) = 0.433 ; 21 HIP d<75pc (+-0.006 sem, +-0.032 stdev)
(B-V)(F4V) = 0.422 ; exemplar HD 152303 = HIP 81854 = HR 6267 ([Fe/H]=-0.17)
(B-V)(F4V) =  0.42 ; HD_77370 F4V plx=38.0773mas, Mv=3.0633
(B-V)(F4V) =  0.42 ; HD_31204 F4V plx=26.6754mas, Mv=3.3205
(B-V)(F4V) =  0.42  ; Fitzgerald70
(B-V)(F4V) =  0.42  ; MorganAbt73 halfway between F3V (0.40) & F5V (0.44)
(B-V)(F4V) = 0.416 ; trend xHIP F4V d<25pc for [Fe/H]=0.0 
(B-V)(F4V) =  0.415 ; halfway between F3V (0.39) and F5V (0.44)
(B-V)(F4V) =  0.415 ; HD_219693 F4V plx=29.1514mas, Mv=2.8603
(B-V)(F4V) = 0.412 ; 17 Gray01/03/06 F4V (+-0.003 sem +-0.015 stdev)
(B-V)(F4V) = 0.412 ; pri. stan. HD 27561 ([Fe/H]=+0.16; assumed for Hyades)
(B-V)(F4V) = 0.411 ; exemplar HD 157373 = HIP 84855 ([Fe/H]=-0.42)
(B-V)(F4V) =  0.408 ; HD_18692 F4V plx=30.0184mas, Mv=3.0729
(B-V)(F4V) = 0.407 ; smoothed trend SpT vs (B-V)o B9.5V-F4V 11/2021
(B-V)(F4V) = 0.407 ; standard + exemplars interp to [Fe/H] = 0.0
(B-V)(F4V) = 0.407 ; exemplar HD 160032 = lam Ara = HIP 86486 ([Fe/H]=-0.26)
(B-V)(F4V) =  0.405 ; HD_64185 F4V plx=29.6294mas, Mv=3.1296
(B-V)(F4V) =  0.40 ; HD_147365 F4V plx=37.04mas, Mv=3.3233
(B-V)(F4V) = 0.397 ; exemplar HD 106103 = Cl Melotte 111 19 ([Fe/H]=-0.04; Coma Ber member)
(B-V)(F4V) =  0.395 ; HD_69548 F4V plx=31.1333mas, Mv=3.3431
(B-V)(F4V) =  0.39 ; HD_219571 F4V plx=44.0808mas, Mv=2.2012
(B-V)(F4V) = 0.390 ; median SIMBAD F4V d<25pc (N=5)
(B-V)(F4V) =  0.39  ; Morgan71, KenyonHartmann95
(B-V)(F4V) =  0.38  ; Strassmeier90
(B-V)(F4V) =  0.38 ; HD_160910 F4Vw plx=28.5131mas, Mv=2.8152
(B-V)(F4V) =  0.379 ; HD_220729 F4V plx=31.4197mas, Mv=3.0080
(B-V)(F4V) =  0.378 ; Morgan65 F4Vn Hyad HD 27901
(B-V)(F4V) =  0.37 ; HD_90089 F4VkF2mF2 plx=43.4367mas, Mv=3.4412
(B-V)(F4V) =  0.37 ; HD_128167 F4VkF2mF1 plx=63.4679mas, Mv=3.4827
=> adopt (B-V)(F4V) = 0.41 [updated 2/24/2024]
[EEM 2/24/2023: fit through standard+exemplars: (B-V)(F4V) = 0.4097 - 0.0039*[Fe/H] (rms=0.009mag)]

=> adopt (V-J)(F4V)  = 0.802 [updated 2/24/2024] 
=> adopt (V-H)(F4V)  = 0.960 [updated 2/24/2024] 
=> adopt (V-Ks)(F4V) = 1.012 [updated 2/24/2024] 
=> adopt (H-Ks)(F4V) = 0.052 [updated 2/24/2024] 
=> adopt (J-H)(F4V)  = 0.158 [updated 2/24/2024] 

(U-B)(F4V) =  -0.01  ; Fitzgerald70
(U-B)(F4V) = -0.025 ; HIP d<75pc S/N>8 F4V N=33 (Mermilliod91 photometry)
(U-B)(F4V) = -0.026 ; B-V vs U-B trend for B-V=0.41
(U-B)(F4V) = -0.047 ; exemplar HD 106103 = Cl Melotte 111 19 ([Fe/H]=-0.04; Coma Ber member)
(U-B)(F4V) = -0.096 ; exemplar HD 157373 = HIP 84855 ([Fe/H]=-0.42)
=> adopt (U-B)(F4V) = -0.026 [updated 2/23/2024]

(V-Rc)(F4V) = 0.235 ; B-V vs V-Rc trend for B-V=0.41
(V-Rc)(F4V) =  0.235 ; HD 77370 = HIP 44143 (F4V,Gray06)
(V-Rc)(F4V) =  0.238 ; HD 130819 = HIP 72603 (F4V,Gray06)
(V-Rc)(F4V) =  0.24  ; HD 139664 = HIP 76829 (F4V,Gray06)
(V-Rc)(F4V) = 0.247 ; exemplar HD 160032 = lam Ara = GJ 686.2 = HIP 86486 ([Fe/H]=-0.26)
(V-Rc)(F4V) =  0.248 ; B-V vs V-Rc trend A8V-G0V for B-V=0.41 (2/24/2024) 
(V-Rc)(F4V) =  0.257 ; HD 219571 = HIP 114996 (F4V,Gray06) 
=> adopt (V-Rc)(F4V) = 0.24 [updated 2/24/2024; V-Ic=0.48, R-Ic=0.24]

(R-Ic)(F4V) =  0.23 ; HD 77370 = HIP 44143 (F4V,Gray06)
(R-Ic)(F4V) = 0.239 ; B-V vs R-Ic trend for B-V=0.41
(R-Ic)(F4V) =  0.239 ; HD 139664 = HIP 76829 (F4V,Gray06) 
(R-Ic)(F4V) =  0.244 ; HD 130819 = HIP 72603 (F4V,Gray06)
(R-Ic)(F4V) =  0.244 ; HD 219571 = HIP 114996 (F4V,Gray06) 
(R-Ic)(F4V) = 0.247 ; exemplar HD 160032 = lam Ara = GJ 686.2 = HIP 86486 ([Fe/H]=-0.26)
=> adopt (R-Ic)(F4V) = 0.24 [updated 2/24/2024; V-Ic=0.48, V-Rc=0.24]

(V-Ic)(F4V) =  0.465 ; HD 77370 = HIP 44143 (F4V,Gray06)
(V-Ic)(F4V) = 0.474 ; B-V vs V-Ic trend for B-V=0.41
(V-Ic)(F4V) =  0.478 ; HD 139664 = HIP 76829 (F4V,Gray06) 
(V-Ic)(F4V) = 0.481 ; Gray01/03/06 F4V stars (+-0.005 sem +-0.019 stdev; N=17)
(V-Ic)(F4V) =  0.482 ; HD 130819 = HIP 72603 (F4V,Gray06)
(V-Ic)(F4V) = 0.494 ; exemplar HD 160032 = lam Ara = GJ 686.2 = HIP 86486 ([Fe/H]=-0.26)
(V-Ic)(F4V) =  0.501 ; HD 219571 = HIP 114996 (F4V,Gray06) 
=> adopt (V-Ic)(F4V) = 0.48 [updated 2/24/2024; V-Rc=0.24, R-Ic=0.24]

(G-V)(F4V) =  -0.13516  ; HD_115149 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.132    ; HD_106103 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.12363  ; HD_160032 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.11938  ; HD_130819 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.11     ; HD_188986 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.10695  ; HD_219693 F4V (GaiaDR2) 
(G-V)(F4V) = -0.103    ; Gray01/03/06 F dwarf fit for B-V=0.412 (GaiaDR2) 
(G-V)(F4V) =  -0.09625  ; HD_147365 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.0961   ; HD_64185 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.09388  ; HD_220729 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.09189  ; HD_116457 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.0839   ; HD_77370 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.08287  ; HD_18692 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.08124  ; HD_139664 F4V (GaiaDR2) 
(G-V)(F4V) =  -0.07896  ; HD_219571 F4V (GaiaDR2) 
=> adopt (G-V)(F4V) = -0.10 [updated 10/30/2020] (GaiaDR2) 

(Bp-Rp)(F4V) = 0.549   ; color trend for B-V=0.41 (GaiaDR2) 
(Bp-Rp)(F4V) =  0.5533  ; HD_27561 (GaiaDR2) 
(Bp-Rp)(F4V) =  0.5574  ; HD_106103 (GaiaDR2) 
(Bp-Rp)(F4V) =  0.5656  ; HD_160032 (GaiaDR2) 
(Bp-Rp)(F4V) =  0.5723  ; HD_152303 (GaiaDR2) 
(Bp-Rp)(F4V) =  0.587   ; Evans18 trend for V-I=0.474 (GaiaDR2) 
=> adopt (Bp-Rp)(F4V) = 0.55 [updated 11/18/2020] (GaiaDR2)

(G-T)(F5V) = 0.290 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.55
=> (G-T)(F5V) = 0.290 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F4V) = 0.209   ; color trend for B-V=0.41 (GaiaDR2) 
(Bp-G)(F4V) =  0.2286  ; HD_106103 (GaiaDR2) 
(Bp-G)(F4V) =  0.2328  ; HD_27561 (GaiaDR2) 
(Bp-G)(F4V) =  0.2417  ; HD_152303 (GaiaDR2) 
(Bp-G)(F4V) =  0.2836  ; HD_160032 (GaiaDR2) 
=> adopt (Bp-G)(F4V) = 0.21 [updated 11/18/2020] (GaiaDR2) 
 
(G-Rp)(F4V) =  0.2820  ; HD_160032 (GaiaDR2) 
(G-Rp)(F4V) =  0.3206  ; HD_27561 (GaiaDR2) 
(G-Rp)(F4V) =  0.3288  ; HD_106103 (GaiaDR2) 
(G-Rp)(F4V) =  0.3306  ; HD_152303 (GaiaDR2) 
(G-Rp)(F4V) = 0.341   ; color trend for B-V=0.41 (GaiaDR2) 
=> adopt (G-Rp)(F4V) = 0.34 [updated 11/18/2020] (GaiaDR2) 
 
(Ks-W1)(F4V) = 0.052 ; EEM trend for d<30pc for B-V=0.412
=> adopt (Ks-W1)(F4V) = 0.052 [updated 12/29/2019]

(u'-g')(F4V) = 1.085 ; Smith02 u'-g' calibration for U-B=-0.026
(u-g)(F4V)   = 1.10 ; Covey07 interp F2V-F5V
(u'-g')(F4V) = 1.104 ; Fukugita96 u'-g' calibration for U-B=-0.026
(u-g)(F4V)   = 1.11 ; Fukugita11
=> adopt (u-g)(F4V) = 1.10 [updated 4/20/2024]

(g-r)(F4V) = 0.271 ; Jordi06 (V-R)=>(g-r) for V-R=0.236
(g-r)(F4V) = 0.237 ; Covey07 interp F2V-F5V
(g-r)(F4V) = 0.211 ; Bilir05 (B-V)=>(g-r) for B-V=0.412
(g-r)(F4V) = 0.201 ; Just08/Chonis08 B-V=>g-r for B-V=0.41
(g-r)(F4V) = 0.13  ; Fukugita11
=> adopt (g-r)(F4V) = 0.21 [updated 2/1/2024]

(r-i)(F4V) =  0.026 ; Bilir05 calibration for R-Ic=0.24
(r-i)(F4V) =  0.016 ; Jordi06 Pop I calibration for R-Ic=0.24
(r-i)(F4V) =  -0.11  ; Fukugita11
=> adopt (r-i)(F4V) = 0.02 [updated 4/1/2024]

(g-V)(F4V) = 0.128 ; Just08/Chonis08 B-V=>g-V for B-V=0.41
(g-V)(F4V) = 0.133 ; Jordi06 B-V=>g-V for B-V=0.41
=> adopt (g-V)(F4V) = 0.13 [updated 2/1/2024]

Teff(F4V) = 6433 K ; exemplar HD 157373 = HIP 84855 ([Fe/H]=-0.42)
Teff(F4V) =  6520 K ; Boyajian12
Teff(F4V) = 6573 K ; exemplar HD 152303 = HIP 81854 = HR 6267 ([Fe/H]=-0.17)
Teff(F4V) = 6622 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F4V) = 6628 K ; exemplar HD 160032 = lam Ara = HIP 86486 ([Fe/H]=-0.26)
Teff(F4V) =  6632 K ; mean photometric Teff
Teff(F4V) = 6633 K ; Gray03/06 F4Vs median from TIC9/Stassun19 (N=14)
Teff(F4V) = 6646 K ; median of 165 published Teffs for F4V stars (EEM)
Teff(F4V) =  6650 K ; interp. (F3V-F5V) GrayCorbally09
Teff(F4V) =  6668 K ; Teff from smoothed SpT(Teff) trend
Teff(F4V) =  6690 K ; Habets81
Teff(F4V) = 6695 K ; pri. stan. HD 27561 ([Fe/H]=+0.16; assumed for Hyades)
Teff(F4V) = 6720 K ; exemplar HD 106103 = Cl Melotte 111 19 ([Fe/H]=-0.04; Coma Ber member)
=> adopt Teff(F4V) = 6670 K (logT = 3.824) [updated 2/23/2024]
[EEM 2/23/2024: standard+exemplar trend: Teff(F4V) = 6674K + 439K*[Fe/H] (rms=71K)

BCv(F4V) = +0.059 mag ; Balona94(Teff=6670K)
BCv(F4V) = +0.041 mag ; Bertone04(ATLAS,Teff=6670K)
BCv(F4V) = +0.013 mag ; Flower96(Teff=6670K)
BCv(F4V) = -0.010 mag ; Masana06(Teff=6670K)
BCv(F4V) = -0.012 mag ; Chen19(PASTEL,Teff=6670,logg=4.2; adjusted so that BCv(Sun)=-0.085)
BCv(F4V) =  -0.017 mag ; Chen19(PASTEL,Teff=6670K,logg=4.2; where BCv(Sun)=-0.090) 
BCv(F4V) = -0.018 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6670K)
BCv(F4V) = -0.018 mag ; Casagrande18(Teff=6670K,logg=4.5)
BCv(F4V) = -0.020 mag ; Code76(Teff=6670K)
BCv(F4V) = -0.053 mag ; EEM fit to Casagrande06/08/10(Teff=6670K)
BCv(F4V) =  -0.10 mag ; Habets81
=> adopt BCv(F4V) = -0.015 [updated 2/24/2024, adjusted so that BCv(5772K)=-0.085]

Mv(F4V) =   3.68 mag ; Habets81
Mv(F4V) =  3.44 mag ; exemplar HD 157373 = HIP 84855 ([Fe/H]=-0.42)
Mv(F4V) =  3.43 mag ; exemplar HD 106103 = Cl Melotte 111 19 ([Fe/H]=-0.04; Coma Ber member)
Mv(F4V) =   3.3  mag ; GrayCorbally09
Mv(F4V) = 3.27 mag  ; B-V=0.41 => G0V-K0V d<25pc [Fe/H] wi 0.2dex of solar(xHIP)
Mv(F4V) =  3.24 mag ; B-V=0.41 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F4V) = 3.23 mag ; exemplar HD 152303 = HIP 81854 = HR 6267 ([Fe/H]=-0.17)
Mv(F4V) =  3.21 mag ; B-V=0.41 => Mv(Wright05)
Mv(F4V) =  3.20 mag ; median for SIMBAD F4V d<25pc (N=5)
Mv(F4V) = 3.20 mag ; linear B-V vs. Mv fit to d<50pc Gray01/03/06 dwarfs for B-V=0.412
Mv(F4V) = 3.17 mag ; trend for F4V standard+exemplars for [Fe/H]=0.0
Mv(F4V) = 3.16 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.412
Mv(F4V) = 3.11 mag ; exemplar HD 160032 = lam Ara = HIP 86486 ([Fe/H]=-0.26)
Mv(F4V) = 3.00 mag ; pri. stan. HD 27561 ([Fe/H]=+0.16; assumed for Hyades)
Mv(F4V) =  2.84 mag ; Wegner07
=> adopt Mv(F4V)   = 3.20  mag [updated 10/30/2020]
=> adopt M_G(F4V)  = 3.10  mag [updated 12/10/2020] (Mv=3.20, G-V=-0.10)
=> adopt M_Ks(F4V) = 2.188 mag [updated 12/30/2020] (Mv=3.20, V-Ks=1.012)
[EEM 9/26/2020: note that the MS Mv locus is well-defined around F4V, so I use F4V and A0V to anchor the
B-V vs. Mv linear trend for the intermediate A1V-F3V types using Gray-classified d<60pc dwarf stars]

logL(F4V) = 0.622 dex ; Mv=3.2, BCv=-0.015 =>  Mbol = 3.185
=> adopt logL(F4V) = 0.622 dex [updated 10/30/2020] 
=> adopt Mbol(F4V) = 3.185 mag [updated 10/30/2020]

Rad(F4V) =  1.601 Rsun ; Gray03/06 F4Vs median from TIC9/Stassun19 (N=14)
Rad(F4V) =  1.593 Rsun ; Challouf14 calibration for Mv=3.20, M_Ks=2.188
Rad(F4V) =  1.545 Rsun ; smoothed SpT vs Rad trend A/F dwarfs
Rad(F4V) = 1.5325 Rsun ; Teff=6670K,logL=0.622
Rad(F4V) =  1.523 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6650K)
=> adopt Rad(F4V) = 1.533 Rsun [updated 10/30/2020]

Mass(F4V) =  1.45  Msun ; pri. stan. HD 27561 ([Fe/H]=+0.16; assumed for Hyades)
Mass(F4V) =  1.415 Msun ; HenryMcCarthy93 calibration for Mv=3.2
Mass(F4V) =  1.404 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6650K)
Mass(F4V) =  1.394 Msun ; Ekers15 ML calibration for logL=0.622
Mass(F4V) = 1.385 Msun ; Ekers18 ML calibration for logL=0.622
Mass(F4V) =  1.383 Msun ; EEM logL vs. Mass fit for binaries (logL=0.622)
Mass(F4V) = 1.356 Msun ; Bertelli09 solar tracks for Teff=6670,logL=0.622
Mass(F4V) =  1.352 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.2)
Mass(F4V) = 1.346 Msun ; Fernandes21 ML calibration for logL=0.622
Mass(F4V) = 1.30  Msun ; David15 F4 MS (rms=0.12 Msun; N=129)
Mass(F4V) =  1.23 Msun ; Habets81
=> adopt Mass(F4V) = 1.38 Msun [updated 9/15/2023]

logg(F4V) = 4.206 ; M=1.38Msun, logL=0.622, Teff=6670K
=> adopt logg(F4V) = 4.21 [updated 2/24/2024]

# No standard

JM53, Morgan65, MK73, MorganAbt73, Cowley74, Houk75, Cowley76, MK78,
Keenan85, Corbally86, Gray89, GrayNstars do not list F4V standards
(and there are none in the Skiff MK compendium).  MorganAbt73 lists F3V (B-V=0.40) and
F5V (B-V=0.44) standards, but no F4V standards.

Houk lists one F4V star in her catalogs: HD 179512, however this star
has no other published classifications in the Skiff MK catalog.

It would appear that there are no generally agreed-upon F4V standard
stars before Pecaut13 (who adopted HD 27561).

# Primary standard

HD 27561 = Cl Melotte 25 37 = HIP 20357 = BD+14_687 = Gaia DR3 3311024789960504576
 *F4V: Morgan65,Pecaut12(stan)
  F5V: Jaschek64,Jaschek78(Eggen50)
  F5IV-V: Treanor60,Gray01
  F6V: Davis77
  F6: Wilson48
  F0: Cannon

  Unfortunately, only Morgan65 calls it F4V.  Color intermediate
  between F3V and F5V Hyades. Based on its intermediate appearance
  between F3V and F5V spectra and its colors, Pecaut12 adopts this as
  a F4V standard. What is a bit odd is that among the 4 published
  metallicities in PASTEL compendium, 3 are subsolar, and the highest
  ([Fe/H]=+0.05+-0.06;Gebran10) is still a tad low for the Hyades.
  (B-V)=0.408+-0.002(Mermilliod91), V=6.610(Mermilliod91),
  U-B=0.000(Mermilliod91). Mass = 1.43 Msun(Casagrande11), 1.47
  Msun(Roeser11) => median(mass) = 1.45 Msun. Not in Soubiran22/PASTEL
  catalog, but individual PASTEL compendium entries have the following
  medians: PASTEL: <Teff>=6695K(N=10), <logg>=4.33(N=4),
  <[Fe/H]>=-0.12(N=4).  For the values listed since 2000 in SIMBAD:
  <Teff>=6675K(N=10), <[Fe/H]>=+0.005, <logg>=4.135(N=5).
  Mv=3.00(HIP,HIP2), dMv=-0.22.  vsini=20.4km/s(Mermilliod09).

# Exemplars

HD 152303 = HIP 81854 = HR 6267 = LTT 14974
 *F4V: Cowley76,Cowley79,Wilson50
  F5IV: Abt85
  F1V: Joy35

  2.55" binary, delta(Hp)=4.084.  V(AB)=5.99(HIP),
  V(AB)=5.98(Mermilliod91), V(A)=6.02, B-V(A)=0.412(CCDM),
  B-V=0.422+-0.007(TYC=>revised locus), B-V(AB)=0.430+-0.021(HIP),
  B-V(AB)=0.415(Mermilliod91), Splitting magnitude assuming
  del(Hp)=del(V) => V(AB)=5.98, V(A)=6.00, V(B)=10.09.
  [Fe/H]=-0.17+-0.08(Gaspar13). plx=27.742+-0.046mas(GaiaDR2),
  companion has 27.939+-0.078mas. Mv(A)=3.22.
  Teff: 6573+-80K(Casagrande10). 

HD 160032 = lam Ara = HIP 86486 = GJ 686.2 = HR 6569 
  F3IV: Malaroda75 
 *F4V: Gray89,Gray06 
  F5V: Lu83

  This was the only star classified "F4V" by Gray89 in their classification
  of F-type stars and attempt to classify metal-poor stars, and Gray89
  did not have any F4V standards. 
  V=4.75(GCPD/Cousins76_VRIc#2), V=4.76(HIP,TYC),
  V=4.76(GCPD/Cousins76_VRIc#1), V=4.762+-0.006(Mermilliod91),
  V=4.764(Hauck97), B-V=0.401+-0.002(Mermilliod91),
  B-V=0.407+-0.006(TYC), B-V=0.415+-0.020(HIP),
  U-B=-0.046+-0.009(Mermilliod91), V-Rc=0.245(GCPD/Cousins76_VRIc#1),
  V-Rc=0.25(GCPD/Cousins76_VRIc#2) => adopt V-Rc=0.247.
  R-Ic=0.244(GCPD/Cousins76_VRIc#1), R-Ic=0.25(GCPD/Cousins76_VRIc#2)
  => adopt R-Ic=0.247.  V-Ic=0.489(GCPD/Cousins76_VRIc#1),
  V-Ic=0.50(GCPD/Cousins76_VRIc#2) => adopt V-Ic=0.494.  Does not
  appear in Soubiran22/PASTEL compendium, however individual values
  appear in previous PASTEL catalogs: median values:
  <Teff>=6628K(N=6), <logg>=4.11(N=4), <[Fe/H]>=-0.26(N=4).
  delta(Mv)=-0.14, so just barely above MS.
  plx=47.1011+-0.2908mas(GaiaDR2), plx=46.62+-0.33mas(HIP2).  Mv =
  3.105+-0.017.

HD 106103 = Cl Melotte 111 19 = GM Com (Coma Ber member)
  F3V: Hill76
 *F4V: Gray01,Mendoza63,Trumpler38
  F5V: Abt77,Westerlund56,Weaver52

  Negligibly reddened Coma Ber cluster member:
  E(B-V)=0.003(Kervella19,STILISM) => Av=0.010,
  E(U-B)=0.72*0.003=0.002.  V=8.07(HIP), V=8.100+-0.021(Mermilliod91),
  B-V=0.394+-0.017(TYC), B-V=0.397(Johnson55), B-V=0.397+-0.010(HIP),
  B-V=0.40(Mendoza63), B-V=0.40(Sanders66),
  B-V=0.405+-0.017(Mermilliiod91) => (B-V)o = 0.40 - 0.003 = 0.397.
  U-B=-0.045+-0.014(Mermilliod91) => (U-B)o = (U-B) - E(U-B) = -0.045
  - 0.002 = -0.047. PASTEL compendium medians: <Teff>=6720K(N=8),
  <logg>=4.31(N=4), <[Fe/H]>=-0.04(N=6).
  plx=11.6745+-0.0474mas(GaiaDR2). Mv=3.426+-0.023.

HD 157373 = HIP 84855 = HR 6467 
  F2V: Harlan74
  F4V: Cowley76,Cowley79
 *F4VmF2: Abt86
  F6Va: Barry70(uv metals vw)

  Metal-poor example. V=6.359+-0.002(Hauck97), V=6.36(HIP),
  V=6.411+-0.045(Mermilliod91), B-V=0.407+-0.015(Mermilliod91),
  B-V=0.411+-0.008(TYC), B-V=0.427+-0.006(HIP) => adopt B-V=0.411. 
  U-B=-0.096+-0.005(Mermilliod91), PASTEL: <Teff>=6433K(N=6),
  <logg>=4.105(N=4), [Fe/H]=-0.42(N=4). plx=25.22+-0.65mas(HIP2),
  plx = 26.0519+-0.0247mas(GaiaDR2). Mv=3.438+-0.003(Hauck97,GaiaDR2). 
  
# Notes on the search for a suitable standard

Gray06 lists 14 F4V stars with Teff estimates. The stars with two
median Teff estimates are HD 139664 (HIP 76829) and HD 77370 (HIP
44143).  HD 77370 was listed as an F3V by both Houk75 and
Gray89(!). HD 139664 has a range of published types (F2-F5).

Morgan65 classifed two Hyads as F4V or variant: HD 27561 (F4V) and HD
27901 (F4Vn). Morgan65 classified a few Hyades dwarfs as "F4V". His
grid of fundamental standards had F3 and F6, but no intermediate
standards. His F4V stars were: HD 27561 (=BD+14_687) and HD 27901
(BD+18_633).  Gray01 calls HD 27561 a "F5IV-V", and most other authors
consider the star F5 or F6 as well. HD 27901 is discussed later, but
has been variously considered A9,F2, or F3. Neither star seem worthy
of calling a standard given their range in published types.

There is a noticeable lack of stars classified as F4V by multiple authors.

Only four of the "pure" F4V stars from Gray et al. (2001,2003,2006)
have been previously classified as F4V. None of these would seem to be
worthy of calling a standard. HD 160032 at least has two Gray
references with the same type.

Note that Hyades F3Vs have B-V ~ 0.39, and F5Vs have B-V ~ 0.43-0.44. 

HD 27901 = HR 1385 = HIP 20614 = vB 53 (Hyad; one of Morgan's 2 F4V Hyads)
  A9V: Adams35
  F2IV-V: Treanor60
  F2V: Abt95
  F3: 1920AN....211..289K
  F4V: 1940ApJ....91..256T,Morgan65(F4Vn),Cowley74

  Bluer of the two Morgan65 F4Vs in Hyades, and very fast-rotating:
  150km/s(vanBelle12).  WDS reports it as equal-brightness 0.1"
  separation binary OCC921 = WDS J04249+1903. V=5.97(HIP),
  B-V=0.378+-0.010(Mermilliod91), B-V=0.378+-0.014(HIP),
  B-V=0.388+-0.007(TYC), Teffs: 6680+-66K(Masana06),
  6780+-80K(Casagrande10).

HD 6397 = HR 308 = 72 Psc 
  F0V: Wilson50
  F2V: Adams35
  F4V: Gray01(F4V((Sr))),Cowley76
 *F4II-III: Harlan69,Hoffleit91
  F5V: Abt08

  About 1.3 mag above main sequence, and David15 estimates low logg(4.05+-0.14)
  - so probably not best choice of F4V. 
  Teffs: 6625+-80K(Casagrande11), 6626+-225K(David15). 
  [Fe/H] = -0.09+-0.06(Gaspar16).

HD 220729 = HR 8907 = HIP 115713
 *F4V: Gray06,Malaroda75
  F3IV: deVaucoleurs57

Others stars previously classified F4V before Gray's surveys. 

HD 15138 = HR 709 = 66 And
  F4V: Cowley76,Abt69(F4V+F4V),Appenzeller67
  F1V: Adams35

HD 17948 = HR 860 
  F4V: Wilson50,Appenzeller67,Cowley76,Cowley79
  F5V: Gray03
  F6Va: Barry70(mw)
  hF6gF2mF2: Jaschek89
  
  Multiple F4V classifications, but 3 others place it later including
  most recent (Gray03).

HD 185395 = tet Cyg
  F2V: Adams35
  F3+V: Gray03
  F4V: Abt85,Slettebak55,somebody38(error in Skiff catalog)
  F5IV: Roman50

HD 139664 = HIP 76829
  F4V: Gray06

  V=4.635(GCPD/Cousins76_VRIc#1), V=4.645(GCPD/Cousins76_VRIc#2),
  V-Rc=0.234(GCPD/Cousins76_VRIc#1), V-Rc=0.245(GCPD/Cousins76_VRIc#2)
  => adopt V-Rc=0.240.  R-Ic=0.238(GCPD/Cousins76_VRIc#1),
  R-Ic=0.24(GCPD/Cousins76_VRIc#2) => adopt R-Ic=0.239.
  V-Ic=0.472(GCPD/Cousins76_VRIc#1), V-Ic=0.485(GCPD/Cousins76_VRIc#2)
  => adopt V-Ic=0.479.

HD 77370 = HIP 44143
  F4V: Gray06

  V=5.16(GCPD/Cousins76_VRIc), V-R=0.235(GCPD/Cousins76_VRIc),
  R-Ic=0.23(GCPD/Cousins76_VRIc), V-Ic=0.465(GCPD/Cousins76_VRIc).

HD 200163 = zet Mic = HIP 103882 = HR 8048 = Gaia DR3 6774363993708094720
  F0: HD
  F3V: Malaroda75,Houk82
  F4IV-V_m+0: Gray89
  F5V: Gray06

  The only star classified "F4IV-V" in the classification of >280
  F-type stars by Gray89, and they did not use F4 standards. HD 160032
  was the only star of F4 subtype used by Gray89 (as F4V).
  GaiaDR3: plx=28.3733+-0.0955(GaiaDR3). 
