F5IV.txt

There do not appear to be any good "pure" F5IV standards. 

MorganAbt72 standard: 48 Gem (HR 2706)  - F5IV
Cowley76 standard:    48 Gem (HR 2706)  - F5IV
MK78 standard:        48 Gem (HR 2706)  - F5III-IV 
                      alf CMi (Procyon) - F5IV-V
JM53 non-standard:    alf CMi (Procyon) - F5IV-V
GrayAtlas standard:   48 Gem (HR 2706)  - F5III-IV

GrayNstars lists HR2706 as their F5IV-III CTIO, DSO, and Steward
Obs. standard, and Procyon as their F5V-IV CTIO and DSO standard.

For Hipparcos stars within 75pc with parallax S/N > 8 (N=):
<B-V>( stdev)
<V-I>( stdev)
<V-J>( stdev)
<V-H>( stdev)
<V-Ks>( stdev)
<J-H>( stdev)
<H-K>( stdev)

# No standards
JM53, MK73, Cowley74, and Houk88 do not list F5IV standards. 

# Standards


# Variant 

48 Gem = HR 2706 (J0712+2408)
  F5III-IV: MK78, Gray01
  F5IV: Morgan72(stan)
  F4III: Wilson50
  F5III: Harlan69,Cowley76(standard)
  F4II-III: Bouw81
  F5: Cannon
  Considered "F5IV" standard by Morgan72, but III by everyone else. 
  I'd adopt MK78 and Gray01's "F5III-IV" 

Alf CMi = Procyon = HD 61421 = HR 2943 (J0739+0514)
  F5IV: MK43 
  F5IV-V: JM53,MK78,Gray01,Gray03
  F5V: Cowley76
  F4V: Paunzen01
  F5: Cannon
  Nice thing about Procyon as a F5IV-V standard is most agree on F5 subtype.
  Excellent "F5IV-V" standard.  
