
F5V 

Garrison94 does not list an F5V anchor standard, but MK73 lists
HD 27524 as the F5V dagger standard. 

HD 27534, HD 134083, and HD 210027 are also excellent standards. 

To confuse matters, both HD 27524 and HD 27534 are F5V standards!

MK43 standard:         iot Peg - F5V
JM53 standards:        iot Peg - F5V 
     		       45 Boo - F5V
Abt68 standard:        45 Boo (= HD 134083) - F5V
Garrison72 standards:  iot Peg - F5V
MK73 standard:         HD 27524 - F5V (dagger standard)
MorganAbt73 standards: HD 27524 (= vB 35) - F5V
	    	       HD 27534 (= vB 36) - F5V
Cowley74 standards:    iot Peg - F5V
	 	       45 Boo - F5V 
Houk75 standard:       45 Boo - F5V (primary standard)
Cowley76 standards:    iot Peg - F5V 
MK78 standard:         HD 27534 - F5V
     		       alf CMi (Procyon) - F5IV-V 
Keenan85 standard      HD 27534 - F5V 
Corbally86 standard:   HD 27524 (Cl Melotte 25 35 = vB 35) - F5V (from Morgan65)
Gray89 standard:       HD 27524 - F5V 
GrayAtlas standard:    HD 27524 - F5V
GrayNstars standard:   HD 27524 - F5V
	   	       45 Boo (=HR 5634) - F5V
		       alf CMi (Procyon) - F5V-IV

Skiff08 flags two stars as F5V MK standards: HD 27524 (MK73) & HD 27534 (MK78)

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues classify 4738 stars as "F5V". Among these, 48 were later
classified by Gray and collaborators (2001, 2003, 2006) using the MK78
standards (see also Gray 1989). The 48 Houk "F5V" stars had median
subtype F5.5V according to Gray (clipped mean F5.6 +-0.1 s.e.m., +-1.0
st.dev.). Houk's standard (45 Boo) has been consistently classified
F5V by all authors since JM53, so the source of the offset is
unclear. It appears that about half of the Houk "F5V" stars are
classified by Gray as having later hydrogen types (e.g. F5.5 through
F9 with low metallicities, e.g. the latest being "F9V Fe-0.8
CH-0.7"). This probably also explains why the mean B-V color of F5V
stars in Hipparcos (mostly Houk classifications) are ~0.02 mag redder
on average compared to the mean color of Gray's F5V stars and the F5V
standards themselves. I recommend considering Houk's "F5V" stars as
"F5.5V" when comparing to more recent MK classifications.

For F5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=237):
<V-J>(F5V)   = 0.889 (+-0.005 sem, +-0.062 stdev; N=237)
<V-H>(F5V)   = 1.083 (+-0.007 sem, +-0.089 stdev; N=237)
<V-Ks>(F5V)  = 1.151 (+-0.006 sem, +-0.085 stdev; N=237)
<J-H>(F5V)   = 0.193 (+-0.003 sem, +-0.036 stdev; N=237)
<H-K>(F5V)   = 0.068 (+-0.002 sem, +-0.025 stdev; N=237)
<Bt-Vt>(F5V) = 0.484 (+-0.002 sem, +-0.029 stdev; N=237)
<V-Vt>(F5V)  =-0.051 (+-0.001 sem, +-0.011 stdev; N=237)
<B-K>(F5V)   = 1.616 (+-0.007 sem, +-0.108 stdev; N=241)

<B-V>(F5V)   = 0.467 (+-0.002 sem, +-0.028 stdev); HIP d<75pc S/N>8 N=237
(B-V)(F5V)   = 0.45 ; Johnson63
(B-V)(F5V)   = 0.45 ; Garrison67
(B-V)(F5V)   = 0.45 ; Fitzgerald70
(B-V)(F5V)   = 0.45 ; Bessell79
<B-V>(F5V)   = 0.443 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(B-V)(F5V)   = 0.441 ; prim. stan. HD 27534 
(B-V)(F5V)   = 0.44  ; JohnsonMorgan53
(B-V)(F5V)   = 0.44  ; Schmidt-Kaler82
(B-V)(F5V)   = 0.435 ; tert. stan. iot Peg
(B-V)(F5V)   = 0.434 ; prim. stan. HD 27524 
<B-V>(F5V)   = 0.43 +- 0.02 ; Turner77
(B-V)(F5V)   = 0.43  ; Johnson66
(B-V)(F5V)   = 0.429 ; sec. stan. 45 Boo
(B-V)(F5V)   = 0.42  ; Morgan71 
(B-V)(F5V)   = 0.375 ; Crawford76
=> adopt (B-V)(F5V)  = 0.438 ***
=> adopt (U-B)(F5V)  = -0.029
=> adopt (V-I)(F5V)  = 0.506
=> adopt (V-R)(F5V)  = 0.252
=> adopt (R-I)(F5V)  = 0.254
=> adopt (V-J)(F5V)  = 0.853
=> adopt (V-H)(F5V)  = 1.025
=> adopt (V-Ks)(F5V) = 1.079
=> adopt (H-Ks)(F5V) = 0.054
=> adopt (J-H)(F5V)  = 0.173
=> adopt (K-W1)(F5V) = 0.028

(U-B)(F5V)   =  0.00  ; JohnsonMorgan53, Johnson66
(U-B)(F5V)   = -0.02  ; Fitzgerald70
(U-B)(F5V)   = -0.027 ; HIP d<75pc S/N>8 F5V N=117 (Mermilliod91 photometry)

<V-I>(F5V)   = 0.512 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(V-I)(F5V)   = 0.515 ; Bessell79
<V-I>(F5V)   = 0.538 (+-0.004 sem, +-0.030 stdev); HIP d<75pc S/N>8 N=237

(R-I)(F5V)   = 0.250 ; Bessell79

Teff(F5V) =  6432 K ; Boyajian12
Teff(F5V) =  6440 K ; Schmidt-Kaler82
Teff(F5V) =  6497 K ; B-V=0.438 => Teff(Saxner85)
Teff(F5V) =  6500 K ; Bessell79
Teff(F5V) = 6512 K ; median of 1480 published Teffs for F5V stars
Teff(F5V) = 6515 K ; mean photometric Teff 
Teff(F5V) =  6550 K ; GrayCorbally09
Teff(F5V) =  6550 K ; Blackwell80
Teff(F5V) =  6560 K ; GrayCorbally94
Teff(F5V) = 6572 K ; median Teff for sec. stan. HD 27534 
Teff(F5V) = 6573 K ; median Teff for sec. stan. 45 Boo
Teff(F5V) = 6580 K ; median Teff for prim. stan. HD 27524
=> adopt Teff(F5V) = 6570 K (logT = 3.818)

BCv(F5V) = +0.064 mag ; Balona94(Teff=6510K)
BCv(F5V) = +0.048 mag ; Bertone04(ATLAS,Teff=6510K)
BCv(F5V) = +0.021 mag ; Flower96(Teff=6510K)
BCv(F5V) = -0.003 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6510K)
BCv(F5V) = -0.001 mag ; Masana06(Teff=6510K)
BCv(F5V) = -0.010 mag ; Schmidt-Kaler82(BCv=-0.14 + 0.13 mag offset)
BCv(F5V) = -0.016 mag ; Code76(Teff=6510K)
BCv(F5V) = -0.036 mag ; EEM fit to Casagrande06/08/10(Teff=6510K)
=> adopt BCv(F5V) = -0.001 (+-0.035 rms)

Mv(F5V)  = 3.5  mag ; Schmidt-Kaler82
Mv(F5V)  = 3.4  mag ; GrayCorbally09
Mv(F5V)  = 3.40 mag ; B-V=0.438 => Mv(Wright05)
Mv(F5V)  = 2.99 mag ; Wegner07
=> adopt Mv(F5V) = 3.40 mag  

logL(F5V) = 0.537 dex; Mv=3.40, BCv=-0.003 => Mbol = 3.397
=> adopt logL(F5V) = 0.54 dex
=> adopt Mbol(F5V) = 3.40 mag

Mass(F5V) = 1.42 Msun ; pri. stan. HD 27524 (Hyad; Goldman13)
Mass(F5V) = 1.36 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6510K)
Mass(F5V) = 1.332 Msun ; Ekers15 ML calibration for logL=0.537
Mass(F5V) = 1.32 Msun ; EEM logL vs. Mass fit for binaries (logL=0.54)
Mass(F5V) = 1.30 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.4)
=> adopt Mass(F5V) = 1.33 Msun

# No Standard

Morgan65 does not list an F5V standard

# Primary Standards:

HD 27524 = HIP 20349 = BD+20 740 = Cl Melotte 25 35 (a Hyades member)
  F5V: Morgan65,MK73,MorganAbt73(stan),MK78,Jaschek78(MK73),Oblak81,Keenan85,Gray89(stan),Gray01,GrayNstars,GrayAtlas
  F5IV-V: Treanor60
  F2V: Adams35

  No Houk type.  B-V(HIP)=0.434, Vmag=6.79, Mv=3.25, dMv=-0.12,
  par=19.6+-0.9 mas. Teff = 6470K(Taylor05), 6505K(Vaarenne99),
  6515+-125 K(Gebran10), 6576K(Cenarro01), 6580K(Suchov03),
  6580+-47K(Prugniel11), 6620K(Gray01), 6622+-61K(Masana06),
  6622K(Sanchez-Blazquez06), 6828+-98K(Casagrande11) => median Teff =
  6580K. logg=4.14+-0.06(Prugniel11), 4.20(Gray01), 4.21(Varenne99),
  4.24(Gebran10), 4.25(Cenarro01), 4.28(Sanchez-Blazquez06) =>
  logg=4.2. Mass = 1.42 Msun (Goldman13). 

# Secondary Standard

HD 27534 = HIP 20350 = BD+18_629 = SAO 93883 = Cl Melotte 25 36
  F5V: Adams35,MorganAbt73(stan),MK78,Kennedy83(Oblak81),Garcia89,Gray01
  F6V: Morgan65
  F6V-IV: Treanor60
  F5: Cannon,Wilson48

  B-V(HIP)=0.441, Vmag=6.60, Mv=3.29, dMv=-0.13, par=19.8+-1.0 mas.
  Oddly, Morgan65 calls it F6V, but MorganAbt73 and Morgan78 call it
  F5V standard (we assume the latter is to be adopted). Teff=
  6445K(Taylor05), 6453K(Taylor08), 6463K(Pace12),
  6485+-125K(Gebran10), 6565+-57K(Masana06), 6580K(Suchov03),
  6590K(Gray01), 6675K(Varenne99,Ryabchikova05),
  6748+-87K(Casagrande11) => median
  Teff=6572K. logg=4.17(Pace12). mass=1.382Msun(Pace12),
  1.39-1.41(Casagrande11) => adopt 1.39 Msun. Hyad, so [Fe/H] ~ +0.13
  dex.

45 Boo = HD 134083 = HIP 73996 = HR 5634 = GJ 578
  F5V: JM53,Abt68,Cowley74(stan),HoukStandard,Gray01,Gray03,GrayNstars

  B-V(HIP)=0.429, Vmag=4.93, Mv=3.46, dMv=+0.12, par=50.7+-0.8 mas.
  Teff = 6435+-44K(Valenti05), 6512K(Taylor05), 6517+-30K(Wu11),
  6528K(Schroeder09), 6546K(Erspamer03), 6558+-77K(Ramirez05),
  6563K(diBenedetto98), 6567+-39K(Blackwell98), 6570K(Suchkov03),
  6571+-95K(Alonso96), 6573+-47K(Prugniel11), 6579K(Katz11),
  6583K(LeBorgne03), 6589K(Prugniel07#1), 6595K(Marsakov95),
  6598+-80K(Casagrande11), 6601+-190K(Gonzalez-Hernandez09),
  6632K(Boesgaard88,Boesgaard90), 6632K(Ammler-vonEiff12),
  6739K(Prugniel07#2), 6751K(Prugniel07#3) => median Teff =
  6573K. logg=4.17+-0.05(Prugniel11), 4.18+-0.04(Wu11),
  4.19+-0.06(Valenti05), 4.20(LeBorgne03), 4.23(Erspamer03),
  4.50(Boesgaard90) => adopt logg=4.2.  [Fe/H]=-0.02+-0.03(Valenti05),
  [Fe/H]=-0.02(Respamer03), [Fe/H]=-0.01+-0.03(Prugniel11),
  [Fe/H]=0.03(Prugniel07), [Fe/H]=0.05(Marsakov95),
  [Fe/H]=0.06(LeBorgne03) => essentially solar metallicity.

# Tertiary Standard

HD 210027 = iot Peg = 24 Peg = HIP 109176 = HR 8430 = GJ 848
  F5V: MK43,JM53,Garrison72(stan),Cowley74(stan),Gray01

  No Houk type, spec. binary
  B-V(HIP)=0.435, Vmag=3.77, Mv=3.42, dMv=+0.04, par=85.1+-0.6 mas.

# Other Stars

Morgan65 classifies four Hyads as F5V: HD 27524, 28568, 28911, 29225. 

RECONS list shows Procyon (J0739+0513) as the nearest F5IV-V star. 


*but* <B-V>(3 standards) ~ 0.43 , whereas 
              <B-V>(HIP) = 0.465!
