F5V 

Garrison94 does not list an F5V anchor standard, but MK73 lists
HD 27524 as the F5V dagger standard. 

HD 27534, HD 134083, and HD 210027 are also excellent standards. 

To confuse matters, both HD 27524 and HD 27534 are F5V standards!

1923ApJ....57...65.:     alf CMi - dF5 ("example", not called standard)
MK43 standard:           iot Peg - F5V
JM53 standards:          iot Peg - F5V 
     		         45 Boo (= HD 134083) - F5V
Abt68 standard:          45 Boo (= HD 134083) - F5V
Garrison72 standards:    iot Peg - F5V
MK73 standard:           HD 27524 (Cl Melotte 25 35 = vB 35) - F5V (dagger standard)
MorganAbt73 standards:   HD 27524 (Cl Melotte 25 35 = vB 35) - F5V
	    	         HD 27534 (= vB 36) - F5V
Cowley74 standards:      iot Peg - F5V
	 	         45 Boo (= HD 134083) - F5V 
Houk75 standard:         45 Boo (= HD 134083) - F5V (primary standard)
Cowley76 standards:      iot Peg - F5V 
MK78 standard:           HD 27534 - F5V
     		         alf CMi (Procyon) - F5IV-V 
Keenan85_IAU standard:   HD 27534 - F5V 
Corbally86 standard:     HD 27524 (Cl Melotte 25 35 = vB 35) - F5V (from Morgan65)
Gray89 standard:         HD 27524 (Cl Melotte 25 35 = vB 35) - F5V (primary stan.)
                         HD 32065 - F5V m-2 (primary metal-weak stan.)
GrayAtlas standard:      HD 27524 (Cl Melotte 25 35 = vB 35) - F5V
GrayNstars standard:     HD 27524 (Cl Melotte 25 35 = vB 35) - F5V
	   	         45 Boo (= HD 134083 = HR 5634) - F5V
		         alf CMi (Procyon) - F5V-IV

Skiff08 flags two stars as F5V MK standards: HD 27524 (MK73) & HD 27534 (MK78)

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues classify 4738 stars as "F5V". Among these, 48 were later
classified by Gray and collaborators (2001, 2003, 2006) using the MK78
standards (see also Gray 1989). The 48 Houk "F5V" stars had median
subtype F5.5V according to Gray (clipped mean F5.6 +-0.1 s.e.m., +-1.0
st.dev.). Houk's standard (45 Boo) has been consistently classified
F5V by all authors since JM53, so the source of the offset is
unclear. It appears that about half of the Houk "F5V" stars are
classified by Gray as having later hydrogen types (e.g. F5.5 through
F9 with low metallicities, e.g. the latest being "F9V Fe-0.8
CH-0.7"). This probably also explains why the mean B-V color of F5V
stars in Hipparcos (mostly Houk classifications) are ~0.02 mag redder
on average compared to the mean color of Gray's F5V stars and the F5V
standards themselves.

(B-V)(F5V) =    0.584 ; HD_133640A_ F5V plx=77.2460mas, Mv=4.5753
(B-V)(F5V) =  0.467 (+-0.002 sem, +-0.028 stdev); HIP d<75pc S/N>8 N=237
(B-V)(F5V) =   0.46 ; HD_81997_ F5V plx=54.9187mas, Mv=3.2986
(B-V)(F5V) =   0.46 ; HD_7439_ F5V plx=41.5747mas, Mv=3.2241
(B-V)(F5V) =   0.46 ; HD_16620_ F5V plx=42.4864mas, Mv=3.0112
(B-V)(F5V) =   0.452 ; HD_160915_ F5V plx=58.2437mas, Mv=3.6872
(B-V)(F5V) =   0.45 ; HD_64379A_ F5V plx=54.5631mas, Mv=3.8045
(B-V)(F5V) =   0.45 ; Mendoza56,Johnson63,Garrison67,Fitzgerald70,Bessell79
(B-V)(F5V) =  0.450 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
(B-V)(F5V) =  0.443 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(B-V)(F5V) =  0.441 ; sec. stan. HD 27534 = HIP 20350 = Cl Melotte 25 36 ([Fe/H]~+0.16; Hyad) B-V=0.441
(B-V)(F5V) =   0.44 ; JohnsonMorgan53,MorganAbt73,Schmidt-Kaler82
(B-V)(F5V) =  0.436 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(B-V)(F5V) =  0.435 ; deprecated stan. HD 210027 = iot Peg = GJ 848 ([Fe/H]=-0.11)
(B-V)(F5V) =  0.434 ; median for SIMBAD F5V d<25pc (N=14)
(B-V)(F5V) =  0.433 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
(B-V)(F5V) =  0.431 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) 
(B-V)(F5V) =   0.43 ; HD_210027_ F5V plx=84.0054mas, Mv=3.3915
(B-V)(F5V) =   0.43 ; HD_134083_ F5V plx=51.1875mas, Mv=3.4758
(B-V)(F5V) =   0.43 ; Strassmeier90 halfway between F4V (0.38) and F6V (0.48)
(B-V)(F5V) =   0.43 +-0.02 ; Turner77
(B-V)(F5V) =   0.43 ; Johnson66,Johnson68
(B-V)(F5V) =  0.429 ; sec. stan. HD 134083 = 45 Boo = GJ 578 ([Fe/H]=0.00)
(B-V)(F5V) =   0.429 ; BakisEker22
(B-V)(F5V) =   0.424 ; HD_32743_ F5V plx=38.0941mas, Mv=3.2762
(B-V)(F5V) =   0.422 ; HD_739_ F5V plx=46.0425mas, Mv=3.5547
(B-V)(F5V) =  0.421 ; variant stan. Procyon
(B-V)(F5V) =   0.42 ; HD_168151_ F5V plx=43.1837mas, Mv=3.1636
(B-V)(F5V) =   0.42  ; Morgan71
(B-V)(F5V) =   0.416 ; HD_197692_ F5V plx=68.3370mas, Mv=3.2952
(B-V)(F5V) =  0.411 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(B-V)(F5V) =  0.40  ; median CATSUP d<30pc N=3(2 are metal poor)
(B-V)(F5V) =   0.375 ; Crawford76
=> adopt (B-V)(F5V) = 0.433 [update 9/15/2025] 
[EEM 2/23/2024; Previously adopted value was (B-V)(F5V)=0.44 from 8/31/2019.
Trend for 3 standards & 4 exemplars:
(B-V)(F5V) = 0.433 + 0.01422*[Fe/H] (rms=0.013)]

=> adopt (Bt-Vt)(F5V) = 0.452 [updated 9/15/2025] 
=> adopt (V-Hp)(F5V) = -0.099 [updated 9/15/2025] 

(U-B)(F5V) =    0.00  ; JohnsonMorgan53,Johnson66,Johnson68
(U-B)(F5V) =   0.000 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(U-B)(F5V) =  -0.014 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(U-B)(F5V) =   -0.02  ; Fitzgerald70
(U-B)(F5V) =  -0.027 ; HIP d<75pc S/N>8 F5V N=117 (Mermilliod91 photometry)
(U-B)(F5V) = -0.028 ; B-V vs U-B trend for B-V=0.433 (9/20/2025)
(U-B)(F5V) =  -0.029 ; sec. stan. HD 134083 = 45 Boo = GJ 578 ([Fe/H]=0.00)
(U-B)(F5V) =  -0.032 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(U-B)(F5V) =  -0.034 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)
(U-B)(F5V) =  -0.060 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
=> adopt (U-B)(F5V) = -0.028 [updated 9/20/2025]
[EEM 9/20/2025: trend for standards+exemplars: (U-B)(F5V) = -0.0290 + 0.127*[Fe/H] (rms=0.0132mag)]

(V-Rj)(F5V) = 0.40  ; Johnson68

(V-Rc)(F5V) =   0.235 ; HD 103746 = HR 4570 (F5V,Cousins80)
(V-Rc)(F5V) =  0.243 ; B-V vs V-Rc trend A8V-G0V for B-V=0.435 (9/15/2025) 
(V-Rc)(F5V) =  0.248 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) 
(V-Rc)(F5V) =   0.250 ; HD 104731 = HIP 58803 (F5V,Gray06)
(V-Rc)(F5V) =   0.25  ; HD 213845 = HIP 111449 (F5V,Gray06)
(V-Rc)(F5V) =   0.25  ; HD 32743 = HIP 23482 (F5V,Gray06)
(V-Rc)(F5V) =   0.250 ; HD 21024 = HR 1025 (F5V,Cousins80) 
(V-Rc)(F5V) =  0.253 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)
(V-Rc)(F5V) =  0.250 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
(V-Rc)(F5V) =   0.254 ; HD 197692 = HIP 102485 (F5V,Gray06)
(V-Rc)(F5V) =  0.255 ; sec. stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(V-Rc)(F5V) = 0.256 ; V-Ic=0.504, R-Ic=0.248 (9/20/2025) 
(V-Rc)(F5V) =  0.257 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
(V-Rc)(F5V) =   0.265 ; HD 7439 = HIP 5799 (F5V,Gray03) 
(V-Rc)(F5V) =  0.268 ; Johnson68 transformed to V-Rc via Fernie83
(V-Rc)(F5V) =   0.27  ; HD 31746 = HIP 22844 (F5V,Gray06)
(V-Rc)(F5V) =   0.270 ; HD 81997 = HR 3759 (F5V,Cousins80) 
(V-Rc)(F5V) =   0.273 ; HD 16620 = HIP 12390 (F5V,Gray06)
(V-Rc)(F5V) =   0.273 ; HD 50223 = HR 2548 (F5V,Cousins80)
(V-Rc)(F5V) =  0.275 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
(V-Rc)(F5V) =   0.274 ; HD 160915 = HIP 86736 (F5V,Gray06)
(V-Rc)(F5V) =   0.288 ; HD 188815 (F5V,Cousins80) 
(V-Rc)(F5V) =   0.29  ; HD 7788 = HIP 5896 (F5V,Gray06) 
=> adopt (V-Rc)(F5V) = 0.256 [updated 9/20/2025] (V-Ic=0.504, R-Ic=0.248)
[EEM 9/20/2025: trend for standards+exemplars: (V-Rc)(F5V) = 0.2565 - 0.028*[Fe/H] (rms=0.010mag)]

(R-Ic)(F5V) =   0.219 ; HD 103746 = HR 4570 (F5V,Cousins80) 
(R-Ic)(F5V) =   0.232 ; HD 197692 = HIP 102485 (F5V,Gray06)
(R-Ic)(F5V) =   0.235 ; HD 32743 = HIP 23482 (F5V,Gray06)
(R-Ic)(F5V) =   0.240 ; HD 21024 = HR 1025 (F5V,Cousins80)
(R-Ic)(F5V) =  0.242 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
(R-Ic)(F5V) =   0.245 ; HD 213845 = HIP 111449 (F5V,Gray06)
(R-Ic)(F5V) =  0.247 ; B-V vs R-Ic trend for B-V=0.433 (9/20/2025)
(R-Ic)(F5V) =  0.248 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(R-Ic)(F5V) = 0.248 ; V-Ic=0.504, V-Rc=0.256 (9/20/2025)
(R-Ic)(F5V) =  0.249 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)
(R-Ic)(F5V) =  0.250 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(R-Ic)(F5V) =   0.250 ; Bessell79
(R-Ic)(F5V) =   0.25  ; HD 31746 = HIP 22844 (F5V,Gray06)
(R-Ic)(F5V) =   0.250 ; HD 81997 = HR 3759 (F5V,Cousins80)
(R-Ic)(F5V) =   0.250 ; HD 104731 = HIP 58803 (F5V,Gray06)
(R-Ic)(F5V) =  0.252 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(R-Ic)(F5V) =   0.252 ; HD 16620 = HIP 12390 (F5V,Gray06)
(R-Ic)(F5V) =   0.26  ; HD 7788 = HIP 5896 (F5V,Gray06)
(R-Ic)(F5V) =   0.261 ; HD 50223 = HR 2548 (F5V,Cousins80)
(R-Ic)(F5V) =   0.266 ; HD 160915 = HIP 86736 (F5V,Gray06)
(R-Ic)(F5V) =   0.27  ; HD 7439 = HIP 5799 (F5V,Gray03)
(R-Ic)(F5V) =  0.275 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
(R-Ic)(F5V) =   0.297 ; HD 188815 (F5V,Cousins80)
=> adopt (R-Ic)(F5V) = 0.248 [updated 9/20/2025] (V-Ic=0.504, V-Rc=0.256)
[EEM 9/20/2025: trend for standars+exemplars: (R-Ic)(F5V) = 0.253 - 0.0306*[Fe/H] (rms=0.012mag),
removing outlier HD 64379A tightens fit:      (R-Ic)(F5V) = 0.248 + 0.0040*[Fe/H] (rms=0.004mag)]

(V-Ij)(F5V) = 0.64 ; Johnson66,Johnson68
=> adopt (V-Ij)(F5V) = 0.64 [updated 6/15/2025] 

(V-Ic)(F5V) =   0.454 ; HD 103746 = HR 4570 (F5V,Cousins80) 
(V-Ic)(F5V) =   0.485 ; HD 32743 = HIP 23482 (F5V,Gray06) 
(V-Ic)(F5V) =   0.486 ; HD 197692 = HIP 102485 (F5V,Gray06)
(V-Ic)(F5V) =   0.490 ; HD 21024 = HR 1025 (F5V,Cousins80)
(V-Ic)(F5V) =  0.490 ; B-V vs V-Ic trend for B-V=0.433 (9/20/2025)
(V-Ic)(F5V) =   0.495 ; HD 213845 = HIP 111449 (F5V,Gray06)
(V-Ic)(F5V) =  0.496 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) 
(V-Ic)(F5V) =   0.500 ; HD 104731 = HIP 58803 (F5V,Gray06)
(V-Ic)(F5V) =  0.498 ; (V-Ij)=0.64 => (V-Ic) via Hipparcos Vol 1 Field H42
(V-Ic)(F5V) =  0.499 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(V-Ic)(F5V) =  0.500 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(V-Ic)(F5V) =  0.502 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)
(V-Ic)(F5V) = 0.504 ; V-Rc=0.256, R-Ic=0.248 (9/20/2025)
(V-Ic)(F5V) =  0.505 ; Johnson68 transformed to V-Ic via Fernie83
(V-Ic)(F5V) =  0.507 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(V-Ic)(F5V) =  0.512 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(V-Ic)(F5V) =   0.515 ; Bessell79
(V-Ic)(F5V) =   0.52  ; HD 31746 = HIP 22844 (F5V,Gray06)
(V-Ic)(F5V) =   0.520 ; HD 81997 = HR 3759 (F5V,Cousins80)
(V-Ic)(F5V) =   0.525 ; HD 16620 = HIP 12390 (F5V,Gray06)
(V-Ic)(F5V) =   0.53  ; Bessell88
(V-Ic)(F5V) =   0.534 ; HD 50223 = HR 2548 (F5V,Cousins80) 
(V-Ic)(F5V) =   0.535 ; HD 7439 = HIP 5799 (F5V,Gray03) 
(V-Ic)(F5V) =  0.538 (+-0.004 sem, +-0.030 stdev); HIP d<75pc S/N>8 N=237
(V-Ic)(F5V) =  0.540 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) 
(V-Ic)(F5V) =   0.540 ; HD 160915 = HIP 86736 (F5V,Gray06)
(V-Ic)(F5V) =  0.550 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
(V-Ic)(F5V) =   0.55  ; HD 7788 = HIP 5896 (F5V,Gray06)
(V-Ic)(F5V) =   0.585 ; HD 188815 (F5V,Cousins80)
=> adopt (V-Ic)(F5V) = 0.504 [updated 9/20/2025] (V-Rc=0.256, R-Ic=0.248)
[EEM 9/20/2025: trend for standards+exemplars: (V-Ic)(F5V) = 0.511 - 0.0863*[Fe/H] (rms=0.020mag),
                trend for standards only:      (V-Ic)(F5V) = 0.499 + 0.0156*[Fe/H] (rms=0.008mag)]

(V-Jj)(F5V) = 0.79 ; Johnson66,Johnson68

(V-J)(F5V) =  0.828 ; B-V vs V-J for B-V=0.433 (9/20/2025) 
(V-J)(F5V) =  0.830 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(V-J)(F5V) =  0.834 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(V-J)(F5V) =  0.839 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(V-J)(F5V) =  0.862 ; sec .stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(V-J)(F5V) =   0.928 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (discrepent)
=> adopt (V-J)(F5V) = 0.84 [updated 9/20/2025]
[EEM 9/20/2025: trend for 3 standards+exemplar HD 104731: (V-J)(F5V) = 0.840 + 0.0279*[Fe/H] (rms=0.017mag)]

(V-Hj)(F5V) = 1.02 ; Johnson68

(V-H)(F5V) =  0.993 ; B-V vs V-H for B-V=0.433 (9/20/2025) 
(V-H)(F5V) =  1.012 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(V-H)(F5V) =  1.013 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(V-H)(F5V) =  1.014 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(V-H)(F5V) =  1.025 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(V-H)(F5V) =   1.159 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (discrepent) 
=> adopt (V-H)(F5V) = 1.02 [updated 9/20/2025]
[EEM 9/20/2025: fit for 3 standards + exemplar HD 104731: (V-H)(F5V) = 1.016 - 0.0077*[Fe/H] (rms=0.007mag)]

(V-Kj)(F5V) = 1.05 ; Johnson68
(V-Kj)(F5V) = 1.07 ; Johnson66

(V-K)(F5V)  = 1.10 ; Bessell88/Glass

(V-Ks)(F5V) =  1.038 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(V-Ks)(F5V) =  1.046 ; B-V vs V-Ks dwarf trend for B-V=0.433 (9/20/2025) 
(V-Ks)(F5V) =  1.060 ; sec. stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(V-Ks)(F5V) = 1.06 ; G-Ks=0.945, G-V=-0.115 (9/15/2025) 
(V-Ks)(F5V) =  1.067 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(V-Ks)(F5V) =  1.084 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(V-Ks)(F5V) =  1.144 ; Bessell88(Glass->2MASS)
(V-Ks)(F5V) =  1.229 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
=> adopt (V-Ks)(F5V) = 1.06 [updated 9/15/2025] (G-Ks=0.945, G-V=-0.115)
[EEM 9/20/2025 fit to standards+exemplar HD 104731: (V-Ks)(F5V) = 1.067 - 0.113*[Fe/H] (rms=0.011mag)]

(G-Ks)(F5V) =  0.927 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3,2MASS)
(G-Ks)(F5V) =  0.939 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3,2MASS)
(G-Ks)(F5V) = 0.945 ; V-Ks=1.06, G-V=-0.115 (9/15/2025) 
(G-Ks)(F5V) =  0.955 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3,2MASS)
(G-Ks)(F5V) =  0.968 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
(G-Ks)(F5V) =  1.112 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
=> adopt (G-Ks)(F5V) = 0.945 [updated 9/15/2025] (V-Ks=1.06, G-V=-0.115)
[EEM 9/20/2025 fit to standards + exemplar HD 104731: (G-Ks)(F5V) = 0.9505 - 0.0769*[Fe/H] (rms=0.017mag)]

(J-H)(F5V) = 0.23 ; Bessell88/Glass

(J-H)(F5V) =  0.150 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(J-H)(F5V) =  0.160 ; Koornneef83 converted to 2MASS via Carpenter01 (F5Vs)
(J-H)(F5V) = 0.165 ; J-Ks=0.215, H-Ks=0.05 (9/15/2025) 
(J-H)(F5V) =  0.166 ; B-V vs J-H trend for B-V=0.433 (9/20/2025)
(J-H)(F5V) =  0.174 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
(J-H)(F5V) =  0.180 ; Bessell88(Glass->2MASS)
(J-H)(F5V) =  0.184 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(J-H)(F5V) =  0.191 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(J-H)(F5V) =  0.231 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
=> adopt (J-H)(F5V) = 0.165 [updated 9/15/2025] (J-Ks=0.215, H-Ks=0.05)

(H-K)(F5V) = 0.04 ; Bessell88/Glass

(H-Ks)(F5V) =  0.024 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(H-Ks)(F5V) =  0.042 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
(H-Ks)(F5V) =  0.048 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(H-Ks)(F5V) = 0.05 ; J-Ks=0.215, J-H=0.165 (9/15/2025) 
(H-Ks)(F5V) =  0.053 ; B-V vs H-Ks trend for B-V=0.433 (9/20/2025) 
(H-Ks)(F5V) =  0.068 ; Bessell88(Glass->2MASS)
(H-Ks)(F5V) =  0.070 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) 
(H-Ks)(F5V) =  0.071 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
=> adopt (H-Ks)(F5V) = 0.05 [updated 9/15/2025] (J-Ks=0.215, J-H=0.165)

(J-K)(F5V)  = 0.27 ; Bessell88/Glass

(J-Ks)(F5V) =  0.198 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
(J-Ks)(F5V) =  0.208 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(J-Ks)(F5V) = 0.215 ; J-H=0.165, H-Ks=0.05 (9/15/2025)
(J-Ks)(F5V) =  0.219 ; B-V vs J-Ks for B-V=0.433 (9/20/2025)
(J-Ks)(F5V) =  0.233 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(J-Ks)(F5V) =  0.245 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(J-Ks)(F5V) =  0.251 ; Bessell88(Glass->2MASS)
(J-Ks)(F5V) =  0.301 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) 
=> adopt (J-Ks)(F5V) = 0.215 [updated 9/15/2025] (J-H=0.165, H-Ks=0.05)

(Ks-W1)(F5V) =  -0.049 +-0.100 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
(Ks-W1)(F5V) =   0.014 +-0.057 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(Ks-W1)(F5V) =   0.033 +-0.105 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(Ks-W1)(F5V) =  0.052 ; EEM trend for d<30pc for B-V=0.435
(Ks-W1)(F5V) =   0.078 +-0.061 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
(Ks-W1)(F5V) =   0.082 +-0.056 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
=> adopt (Ks-W1)(F5V) = 0.052 [updated 9/15/2025]

(Ks-W2)(F5V) =   0.164 +-0.035 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
(Ks-W2)(F5V) =   0.538 +-0.063 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
(Ks-W2)(F5V) =   0.653 +-0.063 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 

(W1-W2)(F5V) =  0.079 +-0.060 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(W1-W2)(F5V) =  0.086 +-0.063 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
(W1-W2)(F5V) =  0.105 +-0.059 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(W1-W2)(F5V) =   0.505 +-0.122 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
(W1-W2)(F5V) =   0.592 +-0.107 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) (discrepent)
(W1-W2)(F5V) =   0.702 +-0.117 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (discrepent)
=> adopt (W1-W2)(F5V) = 0.09 [updated 9/15/2025] 

(W1-W3)(F5V) =   0.023 +-0.100 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
(W1-W3)(F5V) =  -0.012 +-0.094 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) 
(W1-W3)(F5V) =  -0.021 +-0.055 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(W1-W3)(F5V) =  -0.030 +-0.106 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
(W1-W3)(F5V) =  -0.063 +-0.059 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) 
(W1-W3)(F5V) =  -0.093 +-0.056 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
=> adopt (W1-W3)(F5V) = -0.02 [updated 9/20/2025] 

(W1-W4)(F5V) = -0.009 +-0.066 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
(W1-W4)(F5V) =  0.011 +-0.069 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)
(W1-W4)(F5V) =  0.021 +-0.065 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
(W1-W4)(F5V) =  0.036 +-0.108 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
(W1-W4)(F5V) =  0.066 +-0.101 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
(W1-W4)(F5V) =  0.083 +-0.096 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)
=> adopt (W1-W4)(F5V) = 0.03 [updated 9/20/2025] 

(G-V)(F5V) =   -0.13  ; HD_108807_ F5V (GaiaDR2) 
(G-V)(F5V) =   -0.13  ; HD_128787_ F5V_ (GaiaDR2) 
(G-V)(F5V) =  -0.129  ; HD_27524_  F5V B-V=0.436, G=6.6708 (GaiaDR2) 
(G-V)(F5V) =  -0.123  ; trend for screened late F dwarfs for B-V=0.44 (see 10/24/2020 notes in F5V.txt) (GaiaDR2) 
(G-V)(F5V) =  -0.122  ; HD_27534_  F5V B-V=0.440, G=6.6838 (GaiaDR2) 
(G-V)(F5V) =   -0.121 ; HD_134083_ F5V (GaiaDR2) 
(G-V)(F5V) =   -0.121 ; HD_134083_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.117 ; HD_210027_ F5V (GaiaDR2) 
(G-V)(F5V) =   -0.116 ; HD_17948_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.115 ; HD_77084_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.115 ; HD_162521_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.114 ; HD_160915_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.112 ; HD_98560_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.112 ; HD_7788_ F5V_ (GaiaDR2) 
(G-V)(F5V) =  -0.111  ; Gray01/03/06 F dwarf fit for B-V=0.440 (GaiaDR2) 
(G-V)(F5V) =   -0.109 ; HD_739_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.108 ; HD_27524_ F5V (GaiaDR2) 
(G-V)(F5V) =  -0.1077 ; HD_108807_  F5V B-V=0.442, G=7.7503 (GaiaDR2) 
(G-V)(F5V) =   -0.107 ; HD_7439_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.106 ; HD_201647_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.106 ; HD_31746_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.106 ; HD_170773_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.105 ; HD_104731_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.105 ; HD_3302_ F5V+_ (GaiaDR2) 
(G-V)(F5V) =   -0.104 ; HD_211976_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.104 ; HD_183028_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.103 ; HD_27534_ F5V (GaiaDR2) 
(G-V)(F5V) =   -0.102 ; HD_206893_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.093 ; HD_200163_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.093 ; HD_32743_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.091 ; HD_175317_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.090 ; HD_218630_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.086 ; HD_213845_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.086 ; HD_21722_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.073 ; HD_218268_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.066 ; HD_197692_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.056 ; HD_57852_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.050 ; HD_60584_ F5V_ (GaiaDR2) 
(G-V)(F5V) =   -0.033 ; HD_44770_ F5V_ (GaiaDR2) 
=> adopt (G-V)(F5V) = -0.11 [updated 10/30/2020] (GaiaDR2)

(G-V)(F5V) =   -0.253 ; HD_16620_ F5V plx=42.4864 mas (GaiaDR3)
(G-V)(F5V) =   -0.181 ; HD_133640A_ F5V plx=77.2460 mas (GaiaDR3)
(G-V)(F5V) =   -0.179 ; HD_64379A_ F5V plx=54.5631 mas (GaiaDR3)
(G-V)(F5V) =   -0.155 ; HD_15798_ F5V plx=43.3776 mas (GaiaDR3)
(G-V)(F5V) =  -0.134 ; HD_81997_ F5V plx=54.9187 mas (GaiaDR3)
(G-V)(F5V) =  -0.130 ; HD_160915_ F5V plx=58.2437 mas (GaiaDR3)
(G-V)(F5V) = -0.130 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) (GaiaDR3)
(G-V)(F5V) = -0.128 +-0.008 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3)
(G-V)(F5V) =  -0.125 ; HD_168151_ F5V plx=43.1837 mas (GaiaDR3)
(G-V)(F5V) = -0.124 +-0.008 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) 
(G-V)(F5V) =  -0.118 ; HD_739_ F5V plx=46.0425 mas (GaiaDR3)
(G-V)(F5V) = -0.117 +-0.003 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (GaiaDR3)
(G-V)(F5V) = -0.116 +-0.004 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) (GaiaDR3)
(G-V)(F5V) =  -0.113 ; HD_7439_ F5V plx=41.5747 mas (GaiaDR3)
(G-V)(F5V) = -0.111 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
(G-V)(F5V) =  -0.106 ; HD_210027_ F5V plx=84.0054 mas (GaiaDR3)
(G-V)(F5V) = -0.105 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
(G-V)(F5V) =  -0.097 ; HD_71243_ F5VFe-0.8 plx=51.3172 mas (GaiaDR3)
(G-V)(F5V) =  -0.091 ; HD_197692_ F5V plx=68.3370 mas (GaiaDR3)
(G-V)(F5V) =    0.370 ; HD_76740_ F5V plx=52.8207 mas (GaiaDR3)
=> adopt (G-V)(F5V) = -0.115 [updated 9/15/2025] (GaiaDR3)

(G-J)(F5V) =  0.706 +-0.030 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3)
(G-J)(F5V) =  0.723 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) (GaiaDR3)
(G-J)(F5V) =  0.811 +-0.020 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
=> adopt (G-J)(F5V) = 0.71 [updated 9/15/2025] (GaiaDR3) 

(Bp-Rp)(F5V) =  0.5835  ; HD_27524 (GaiaDR2) 
(Bp-Rp)(F5V) =  0.5865  ; 45_Boo (GaiaDR2) 
(Bp-Rp)(F5V) = 0.587    ; color trend for B-V=0.44 (GaiaDR2) 
(Bp-Rp)(F5V) =  0.5922  ; HD_27534 (GaiaDR2) 
(Bp-Rp)(F5V) =  0.628   ; Evans18 trend for V-I= 0.508 (GaiaDR2) 
(Bp-Rp)(F5V) =  0.6704  ; iot_Peg (GaiaDR2) 
=> adopt (Bp-Rp)(F5V) = 0.59 [updated 11/18/2020] (GaiaDR2)

(Bp-Rp)(F5V) =  0.5733 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
(Bp-Rp)(F5V) =  0.5745 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) (GaiaDR3)
(Bp-Rp)(F5V) =  0.5823 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
(Bp-Rp)(F5V) = 0.59 ; Bp-G=0.225, G-Rp=0.365 (9/20/2025)
(Bp-Rp)(F5V) =  0.5920 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) (GaiaDR3)
(Bp-Rp)(F5V) =  0.5950 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3)
(Bp-Rp)(F5V) =  0.5987 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) (GaiaDR3)
(Bp-Rp)(F5V) =  0.6326 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (GaiaDR3)
=> adopt (Bp-Rp)(F5V) = 0.59 [updated 9/20/2025] (Bp-G=0.225, G-Rp=0.365) (GaiaDR3)

(G-T)(F5V) = 0.312 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.59
=> (G-T)(F5V) = 0.312 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F5V) = 0.226    ; color trend for B-V=0.44 (GaiaDR2) 
(Bp-G)(F5V) =  0.2431  ; HD_27524 (GaiaDR2) 
(Bp-G)(F5V) =  0.2462  ; HD_27534 (GaiaDR2) 
(Bp-G)(F5V) =  0.2969  ; 45_Boo (GaiaDR2) 
(Bp-G)(F5V) =  0.4082  ; iot_Peg (GaiaDR2) 
=> adopt (Bp-G)(F5V) = 0.23 [updated 11/18/2020] (GaiaDR2)

(Bp-G)(F5V) =  0.2088 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
(Bp-G)(F5V) =  0.2126 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
(Bp-G)(F5V) =  0.2203 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) (GaiaDR3)
(Bp-G)(F5V) = 0.225 ; Bp-Rp=0.59, G-Rp=0.365 (9/20/2025)
(Bp-G)(F5V) =  0.2304 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) (GaiaDR3)
(Bp-G)(F5V) =  0.2322 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3)
(Bp-G)(F5V) =  0.2324 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) (GaiaDR3)
(Bp-G)(F5V) =  0.2344 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (GaiaDR3)
=> adopt (Bp-G)(F5V) = 0.225 [updated 9/20/2025] (Bp-Rp=0.59, G-Rp=0.365) (GaiaDR3) 

(G-Rp)(F5V) =  0.2622  ; iot_Peg (GaiaDR2) 
(G-Rp)(F5V) =  0.2896  ; 45_Boo (GaiaDR2) 
(G-Rp)(F5V) =  0.3404  ; HD_27524 (GaiaDR2) 
(G-Rp)(F5V) =  0.3459  ; HD_27534 (GaiaDR2) 
(G-Rp)(F5V) = 0.363    ; color trend for B-V=0.44 (GaiaDR2) 
=> adopt (G-Rp)(F5V) = 0.36 [updated 11/18/2020] (GaiaDR2) 

(G-Rp)(F5V) =  0.3542 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) (GaiaDR3)
(G-Rp)(F5V) =  0.3616 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) (GaiaDR3)
(G-Rp)(F5V) =  0.3628 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (GaiaDR3)
(G-Rp)(F5V) =  0.3645 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
(G-Rp)(F5V) = 0.365 ; Bp-Rp=0.59, G-Rp=0.225 (9/20/2025)
(G-Rp)(F5V) =  0.3664 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) (GaiaDR3)
(G-Rp)(F5V) =  0.3698 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
(G-Rp)(F5V) =  0.3981 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) (GaiaDR3)
=> adopt (G-Rp)(F5V) = 0.365 [updated 9/20/2025] (Bp-Rp=0.59, G-Rp=0.225) (GaiaDR3) 

(g-V)(F5V) = 0.152 ; Jordi06 B-V=>g-V for B-V=0.44
=> adopt (g-V)(F5V) = 0.152 [updated 9/1/2023]

(g-G)(F5V) = 5.008 +-0.007 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-GaiaDR3)

(u-g)(F5V)   =  0.314 +-0.008 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR7)
(u-g)(F5V)   = 1.06  ; Kesseli17 
(u'-g')(F5V) = 1.083 ; Smith02 u'-g' calibration for U-B=-0.028
(u-g)(F5V)   = 1.09  ; Covey07 
(u'-g')(F5V) = 1.101 ; Fukugita02 u'-g' calibration for U-B=-0.028
=> adopt (u-g)(F5V) = 1.08 [updated 6/20/2024]

(g-r)(F5V) =  0.704 +-0.009 ; sec stan. HD 27534 (Hyad; [Fe/H]~+0.16) (SDSS DR7; discrepent)
(g-r)(F5V) = 0.35  ; Kesseli17 
(g-r)(F5V) = 0.297 ; Jordi06 (V-R)=>(g-r) for V-Rc=0.252
(g-r)(F5V) = 0.26  ; Covey07
(g-r)(F5V) = 0.243 ; Bilir05 (B-V)=>(g-r) for B-V=0.44
(g-r)(F5V) = 0.233 ; Just08/Chonis08 B-V=>g-r for B-V=0.44
(g-r)(F5V) = 0.225 ; sec. stan. HD 134083 = 45 Boo = GJ 578 ([Fe/H]=0.00)
=> adopt (g-r)(F5V) = 0.26 [updated 6/20/2024]

(r-i)(F5V) =  0.11  ; Kesseli17 
(r-i)(F5V) =  0.042 ; Bilir05 calibration for R-Ic=0.255
(r-i)(F5V) =  0.031 ; Jordi06 Pop I calibration for R-Ic=0.255
(r-i)(F5V) =  0.03  ; Covey07 
(r-i)(F5V) =  -0.357 +-0.012 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR7; discrepent)
=> adopt (r-i)(F5V) = 0.04 [updated 6/20/2024]

(i-z)(F5V) =  0.05 ; Kesseli17 
(i-z)(F5V) = -0.02 ; Covey07
(i-z)(F5V) = -0.039 +-0.013 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR7)
=> adopt (i-z)(F5V) = -0.02 [updated 6/20/2024]

(z-J)(F5V) = -0.02 ; Covey07
=> adopt (z-J)(F5V) = -0.02 [updated 6/20/2024] 

(g-V)(F5V) = 0.147 ; Just08/Chonis08 B-V=>g-V for B-V=0.44
(g-V)(F5V) = 4.903 +-0.008 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-Johnson)
=> adopt (g-V)(F5V) = 0.147 [updated 9/1/2023]

(z-J)(F5V) = 5.457 +-0.023 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-2MASS)

Teff(F5V) =  6432 K ; Boyajian12
Teff(F5V) =  6440 K ; Schmidt-Kaler82
Teff(F5V) = 6447 K ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) 
Teff(F5V) = 6456 K ; Teff vs. [Fe/H] trend for Gray03/06 F5Vs and Soubiran22 Teffs (rms=33K)
Teff(F5V) =  6460 K ; Eclipsing binary V505 Per B (Southworth21)
Teff(F5V) =  6467 K ; B-V vs Teff (Boyajian12) for B-V=0.435, logg=4.22
Teff(F5V) = 6470 K ; deprecated stan. HD 210027 = iot Peg = GJ 848 ([Fe/H]=-0.11)
Teff(F5V) =  6497 K ; B-V=0.438 => Teff(Saxner85)
Teff(F5V) =  6500 K ; Bessell79
Teff(F5V) =  6507 K ; B-V vs Teff (Casagrande10) for B-V=0.435, logg=4.22
Teff(F5V) = 6511 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F5V) = 6512 K ; median of 1480 published Teffs for F5V stars
Teff(F5V) =  6512 K ; Eclipsing binary V505 Per A (Southworth21)
Teff(F5V) = 6515 K ; mean photometric Teff
Teff(F5V) =  6523 K ; Teff vs Teff (Ramirez05) for B-V=0.435, logg=4.22
Teff(F5V) =  6530 K ; Gray03
Teff(F5V) =  6530 K ; Habets81
Teff(F5V) = 6547 K ; Gray03/06 F5Vs median from TIC9/Stassun19 (N=32)
Teff(F5V) =  6550 K ; GrayCorbally09
Teff(F5V) =  6550 K ; Blackwell80
Teff(F5V) =  6560 K ; GrayCorbally94
Teff(F5V) = 6572 K ; sec. stan. HD 27534 = HIP 20350 = Cl Melotte 25 36 ([Fe/H]~+0.16; Hyad)
Teff(F5V) = 6573 K ; sec. stan. HD 134083 = 45 Boo = GJ 578 ([Fe/H]=+0.03) 
Teff(F5V) = 6580 K ; pri. stan. HD 27524 = HIP 20349 (Hyad; [Fe/H]=+0.16)
Teff(F5V) = 6583 K ; variant stan. Procyon 
=> adopt Teff(F5V) = 6510 K (logT = 3.8136) [update 2/24/2024]
[EEM 2/24/2024: standards+exemplar trend: Teff(F5V) = 6510K + 539*[Fe/H] (rms=37K).
Last estimate 9/11/2020 was Teff=6550K]

BCv(F5V) =  +0.045 mag ; Balona94(Teff=6510K)
BCv(F5V) =  +0.032 mag ; Bertone04(ATLAS,Teff=6510K)
BCv(F5V) =  +0.022 mag ; sec. stan. HD 27534 (Hyad, [Fe/H]~+0.16) calc using vanBelle08 fbol
BCv(F5V) =  +0.008 +-0.054 mag ; calc. for Procyon using Aufdenberg05 fbol
BCv(F5V) =  +0.003 mag ; Flower96(Teff=6510K)
BCv(F5V) =   -0.010 mag ; Schmidt-Kaler82(BCv=-0.14 + 0.13 mag offset)
BCv(F5V) =  -0.016 mag ; Masana06(Teff=6550K)
BCv(F5V) =  -0.018 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6510K)
BCv(F5V) =  -0.020 +-0.012 mag ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) (see below)
BCv(F5V) =  -0.020 mag ; Chen19(PASTEL,Teff=6510K,logg=4.22; adjusted so BCv(Sun)=-0.085)
BCv(F5V) =  -0.024 mag ; Casagrande18(Teff=6510K,logg=4.5)
BCv(F5V) =    -0.025 mag ; Chen19(PASTEL,Teff=6510K,logg=4.22; where BCv(Sun)=-0.090)
BCv(F5V) =  -0.029 mag ; Code76(Teff=6510K)
BCv(F5V) =  -0.048 mag ; EEM fit to Casagrande06/08/10(Teff=6510K)
=> adopt BCv(F5V) = -0.020 [updated 9/15/2025, adjusted so that BCv(5772K)=-0.085]

M_G(F5V) = 2.996 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.36

M_G(F5V) =    2.47 ; HD_148048_ plx=33.419mas F5V (GaiaDR3)
M_G(F5V) =    2.50 ; HD_71243_ plx=51.3172mas F5VFe-0.8 (GaiaDR3)
M_G(F5V) =     2.66 (discrepent, SB) ; HD_144069_ plx=36.117mas F5V (SB1) (GaiaDR3)
M_G(F5V) =    2.72 ; HD_13555_ plx=33.3383mas F5V (GaiaDR3)
M_G(F5V) =    2.76 (discrepent, SB) ; HD_16620_ plx=42.4864mas F5V (SB2) (GaiaDR3)
M_G(F5V) =   3.04 ; HD_168151_ plx=43.1837mas F5V (GaiaDR3)
M_G(F5V) =  3.07 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
M_G(F5V) =   3.08 ; HD_153580_ plx=37.3696mas F5VFe+0.5 (GaiaDR3)
M_G(F5V) =   3.09 ; HD_187532_ plx=36.4182mas F5VFe-1CH-0.7 (GaiaDR3)
M_G(F5V) =   3.11 ; HD_7439_ plx=41.5747mas F5V (GaiaDR3)
M_G(F5V) =    3.16 (discrepent, SB) ; HD_81997_ plx=54.9187mas F5V (SB1) (GaiaDR3)
M_G(F5V) =   3.17 ; HD_32743_ plx=38.0941mas F5V (GaiaDR3)
M_G(F5V) =   3.20 ; HD_197692_ plx=68.3370mas F5V (GaiaDR3)
M_G(F5V) =  3.25 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 (Hyad, [Fe/H]~+0.16)
M_G(F5V) = 3.265 ; Mv=3.38, G-V=-0.115 (9/15/2025) 
M_G(F5V) =    3.29 (discrepent, SB) ; HD_210027_ plx=84.0054mas F5V (SB2) (GaiaDR3)
M_G(F5V) =   3.29 ; HD_60584_ plx=32.7467mas F5V (GaiaDR3)
M_G(F5V) =  3.30 ; sec. stan. HD 27534 = HIP 20350 = Cl Melotte 25 36 (Hyad, [Fe/H]~+0.16)
M_G(F5V) =   3.33 ; HD_17948_ plx=37.3809mas F5V (GaiaDR3)
M_G(F5V) =  3.35 ; sec. stan. HD 134083 = 45 Boo = GJ 578 ([Fe/H]=0.00) (~near ZAMS?)
M_G(F5V) =   3.40 ; HD_205289_ plx=36.3561mas F5VFe-0.8CH-0.4 (GaiaDR3)
M_G(F5V) =  3.46 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03) (GaiaDR3)
M_G(F5V) =  3.63 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1) (GaiaDR3)
M_G(F5V) =  3.74 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
=> adopt M_G(F5V)  = 3.265 [updated 9/15/2025] (Mv=3.38, G-V=-0.115)

Mv(F5V) =  3.86 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
Mv(F5V) =  3.75 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)
Mv(F5V) =  3.58 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)  
Mv(F5V) =    3.5 ; Schmidt-Kaler82
Mv(F5V) =  3.48 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 
Mv(F5V) =   3.47 ; median for SIMBAD F5V d<25pc (N=14)
Mv(F5V) =   3.42 ; B-V=0.435 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F5V) =  3.42 ; deprecated stan. HD 210027 = iot Peg
Mv(F5V) =  3.41 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
Mv(F5V) =    3.4 ; GrayCorbally09
Mv(F5V) =  3.38 ; B-V=0.435 => Mv(Wright05)
Mv(F5V) = 3.38 ; M_G=3.265, G-V=-0.115 (9/15/2025) 
Mv(F5V) =  3.38 ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.44
Mv(F5V) =  3.37 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
Mv(F5V) =  3.37 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.44
Mv(F5V) =   3.31 ; F dwarf trend standards/exemplars
Mv(F5V) =  3.18 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
Mv(F5V) =    2.99 ; Wegner07
=> adopt Mv(F5V) = 3.38 [updated 9/15/2025] (M_G=3.265, G-V=-0.115) 

M_J(F5V) =  2.34 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)
M_J(F5V) = 2.535 ; M_Ks=2.32, J-Ks=0.215 (9/15/2025) 
M_J(F5V) =  2.64 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
M_J(F5V) =  2.93 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)
=> adopt M_J(F5V) = 2.535 [updated 9/15/2025] (M_Ks=2.32, J-Ks=0.215)

M_H(F5V) =  2.27 ; M_Ks=2.32, H-Ks=0.05 (9/15/2025)
=> adopt M_H(F5V) = 2.27 [updated 9/15/2025] (M_Ks=2.32, H-Ks=0.05)

M_Ks(F5V) =  2.10 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 
M_Ks(F5V) = 2.32 ; Mv=3.38, V-Ks=1.06 (9/15/2025) 
M_Ks(F5V) =  2.33 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)
M_Ks(F5V) =  2.35 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
M_Ks(F5V) =  2.41 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)
M_Ks(F5V) =  2.63 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25) 
=> adopt M_Ks(F5V) = 2.32 [updated 9/15/2025] (Mv=3.38, V-Ks=1.06)


logL(F5V) = 0.556 dex; Mv=3.37, BCv=-0.02 => Mbol = 3.350
logL(F5V) =  0.492 dex ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
logL(F5V) =  0.434 dex ; Eclipsing binary V505 Per A (Southworth21)
logL(F5V) =  0.399 dex ; Eclipsing binary V505 Per B (Southworth21)
=> adopt logL(F5V) = 0.556 dex [update 9/26/2020]
=> adopt Mbol(F5V) = 3.350 mag [update 9/26/2020]

Rad(F5V) =  1.529 Rsun ; Challouf14 calibration for Mv=3.37, M_Ks=2.291
Rad(F5V) =  1.478 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6550K)
Rad(F5V) = 1.4729 Rsun ; Teff=6550, logL=0.556
Rad(F5V) =  1.439 Rsun ; Gray03/06 F5Vs median from TIC9/Stassun19 (N=32)
Rad(F5V) =  1.389 Rsun ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
Rad(F5V) =  1.2941 Rsun ; Eclipsing binary V505 Per A (Southworth21)
Rad(F5V) =  1.2637 Rsun ; Eclipsing binary V505 Per B (Southworth21)
=> adopt Rad(F5V) = 1.473 Rsun [updated 9/26/2020]

Mass(F5V) =  1.42   Msun ; pri. stan. HD 27524 (Hyad; Goldman13)
Mass(F5V) =  1.38   Msun ; EEM Teff vs. Mass fit for binaries (Teff=6570K)
Mass(F5V) =  1.371  Msun ; HenryMcCarthy93 calibration for Mv=3.37
Mass(F5V) = 1.353 Msun ; (M/Msun)=(L/Lsun)^0.232253 (A0V-G2V fit 9/24/2024) for logL=0.556
Mass(F5V) =  1.346  Msun ; Ekers15 ML calibration for logL=0.556
Mass(F5V) =  1.337  Msun ; Ekers18 ML calibration for logL=0.556
Mass(F5V) =  1.336  Msun ; EEM logL vs. Mass fit for binaries (logL=0.556)
Mass(F5V) =  1.317  Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.37)
Mass(F5V) =  1.305  Msun ; Fernandes21 ML calibration for logL=0.556
Mass(F5V) =  1.303  Msun ; Bertelli09 solar tracks for Teff=6550K,logL=0.556
Mass(F5V) =  1.297  Msun ; (M/Msun)=(L/Lsun)^0.2033 (G2V-K5V fit 9/24/2024) for logL=0.556
Mass(F5V) =  1.2887 Msun ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
Mass(F5V) =  1.2745 Msun ; Eclipsing binary V505 Per A (Southworth21)
Mass(F5V) =  1.27   Msun ; David15 F5 MS (rms=0.18 Msun; N=905)
Mass(F5V) =  1.2577 Msun ; Eclipsing binary V505 Per B (Southworth21)
=> adopt Mass(F5V) = 1.353 Msun [updated 9/27/2024]

logg(F5V) = 4.216  dex ; M=1.31Msun, logL=0.556, logTeff=3.8162 
logg(F5V) = 4.23   dex ; pri. stan. HD 27524 = HIP 20349 (Hyad; [Fe/H]=+0.16)
logg(F5V) =  4.2626 dex ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
logg(F5V) = 4.27   dex ; sec. stan. HD 134083 = 45 Boo = HIP 73996
logg(F5V) =  4.3194 dex ; Eclipsing binary V505 Per A (Southworth21)
logg(F5V) =  4.3343 dex ; Eclipsing binary V505 Per B (Southworth21)
=> adopt logg(F5V) = 4.22 [updated 9/15/2023]

# No Standard

Morgan65 does not list an F5V standard

# Primary Standards:

HD 27524 = HIP 20349 = Cl Melotte 25 35 = BD+20_740 (a Hyades member)
 *F5V: Morgan65,MK73,MorganAbt73(stan),MK78,Jaschek78(MK73),Oblak81,Keenan85,Gray89(stan),Gray01,GrayNstars,GrayAtlas
  F5IV-V: Treanor60
  F2V: Adams35

  Several published metallicities (with surprisingly large scatter),
  but star is a Hyad so [Fe/H] should be ~+0.16.  Fast-rotating star:
  vsini=100km/s, Per=0.734d(vanSaders13).  V=6.79(HIP,TYC),
  V=6.791+-0.009(Hauck97), V=6.800+-0.000(Mermilliod91),
  V=6.800(Johnson55), V=6.80(Sturch72), V=6.80(Mendoza67) => adopt
  V=6.80.  B-V=0.431(Sturch72), B-V=0.434+-0.015(HIP),
  B-V=0.436+-0.004(Mermilliod91), B-V=0.436+-0.0016(Joner06),
  B-V=0.436(Johnson55), B-V=0.44(BSC/Hoffleit91), B-V=0.44(Mendoza67),
  B-V=0.441+-0.010(TYC) => adopt B-V=0.436.
  U-B=-0.01(BSC/Hoffleit91), U-B=-0.01(Johnson55),
  U-B=-0.01(Mendoza67), U-B=-0.014+-0.008(Mermilliod91),
  U-B=-0.029(Sturch72) => adopt U-B=-0.014.
  R-Ij=0.24(BSC/Hoffleit91), R-Ic=0.245+-0.003(Taylor03),
  R-Ic=0.248+-0.0021(Taylor05), R-Ic=0.248+-0.0029(Taylor08),
  R-Ic=0.248+-0.0040(Joner06) => adopt R-Ic=0.248 => Rc=6.552.
  V-Ic=0.496+-0.0044(Joner06), V-Ic=0.50+-0.02(HIP) => adopt
  V-Ic=0.496, Ic=6.304.  Teffs: 6255+-158K(Yu23), 6461+-105K(David15),
  6470K(Taylor05), 6505K(Vaarenne99), 6515+-125K(Gebran10),
  6519K(Cesetti13), 6531K(Queiroz23), 6571K(Worthey94),
  6576K(Cenarro01), 6580K(Suchov03), 6580+-47K(Prugniel11,Coelho20?),
  6590+-185K(Bai19), 6620K(Gray01), 6622+-61K(Masana06),
  6622K(Sanchez-Blazquez06), 6655K(Stassun19/TIC), 6693K(Brandner23),
  6809K(Kopytova16), 6828+-98K(Casagrande11) => median Teff =
  6580K(N=19).  Surface gravities logg estimates:
  logg=3.83(Kopytova16),
  logg=4.1353(4.1257,4.1512;GaiaDR3/GSPphot/AENES, but for
  [Fe/H]=-0.28 solution?!), logg=4.136(3.981,4.281;Queiroz23),
  logg=4.14+-0.06(Prugniel11,Coelho20?), logg=4.15(Luck18),
  logg=4.20(Gray01), logg=4.21(Varenne99),
  logg=4.227(4.157,4.285;Anders19), logg=4.23(Casagrande11),
  logg=4.24+-0.20(Gebran10), logg=4.250(4.151,4.291;Anders22),
  logg=4.25(Worthey94), logg=4.25(Cenarro01),
  logg=4.28(Sanchez-Blazquez06), logg=4.2863+-0.0031(Brandner23) =>
  <logg>=4.23(N=15).  The metallicities have huge scatter:
  [Fe/H]=-0.46(Varenne99), [Fe/H]=+0.05+-0.16(Gebran10),
  [Fe/H]=+0.81(Luck18,what?), adopt Hyades mean [Fe/H]~+0.16?
  Mass=1.414Msun(vanSaders13), Mass=1.42Msun(Goldman13),
  Rad=1.450Rsun(vanSaders13). logL=0.5489+-0.0046(Brandner23).
  fbol=(4.70+-0.03)e-11W/m2(vanBelle08) => mbol=6.8223+-0.0069(IAU2015
  scale) => BCv = mbol - V = 6.8223 - 6.80 = 0.022.  GaiaDR3:
  plx=20.5634+-0.0250mas(GaiaDR3). M_G=3.254.

        G =  6.6888+-0.0028 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
  (Bp-Rp) =  0.5733 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
   (Bp-G) =  0.2088 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
   (G-Rp) =  0.3645 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
    (G-V) = -0.1112+-0.0028 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
       Mv =   3.365+- 0.003 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
      M_G =  3.2543+-0.0038 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3)
     M_Ks =   2.327+- 0.020 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) 
   (V-Ks) =   1.038+- 0.020 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) 
   (G-Ks) =   0.927+- 0.020 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (GaiaDR3,2MASS)
    (V-J) =   0.830+- 0.020 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
    (V-H) =   1.014+- 0.016 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
    (J-H) =   0.184+- 0.026 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
   (H-Ks) =   0.024+- 0.026 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
   (V-Rc) =   0.248+- 0.010 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
   (R-Ic) =   0.248+- 0.014 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
   (V-Ic) =   0.496+- 0.010 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
  (Ks-W1) =   0.014+- 0.057 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
  (W1-W2) =   0.105+- 0.059 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
  (W1-W3) =  -0.021+- 0.055 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
  (W1-W4) =   0.021+- 0.065 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16)  
    (u-g) =  -4.824+-0.010 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS DR16)
    (g-r) =   1.670+-0.012 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS DR16)
    (r-i) =   0.973+-0.008 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS DR16)
    (i-z) =   2.673+-0.005 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS DR16)
    (g-V) =   6.372+-0.010 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS-Johnson)
    (z-J) =   1.886+-0.020 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS-2MASS)
    (g-G) =   6.483+-0.010 ; pri. stan. HD 27524 = HIP 20349 = Cl Melotte 25 35 ([Fe/H]=+0.16) (SDSS-GaiaDR3)


# Secondary Standard

HD 27534 = HIP 20350 = Cl Melotte 25 36 = BD+18_629 = SAO 93883 
 *F5V: Cannon(F5),Adams35,Wilson48(F5),MorganAbt73(stan),MK78,Kennedy83(Oblak81),Gray01
  F6V: Morgan65
  F6V-IV: Treanor60

  Member of Hyades, so [Fe/H] ~ +0.16.  Morgan65 calls it F6V, but
  MorganAbt73 and Morgan78 call it F5V standard (we assume the latter
  is to be adopted).  V=6.787+-0.0032(Joner06),
  V=6.792+-0.0034(Taylor08), V=6.80(HIP), V=6.80(Johnson55),
  V=6.806+-0.005(Mermilliod91), V=6.81(TYC), V=6.81(Mendoza67) =>
  adopt V=6.806.  B-V=0.440(Mendoza67),
  B-V=0.440+-0.000(Mermilliod91), B-V=0.441+-0.014(HIP),
  B-V=0.441(Johnson55), B-V=0.447+-0.0039(Joner06),
  B-V=0.450+-0.006(TYC) => adopt B-V=0.441.  U-B=-0.001(Johnson55),
  U-B=0.000(Mendoza67), U-B=0.000+-0.000(Mermilliod91) => adopt
  U-B=0.000.  V-Rc=0.255+-0.0022(Joner06) => adopt V-Rc=0.255.
  R-Ic=0.251+-0.003(Taylor05), R-Ic=0.252+-0.0031(Taylor08),
  R-Ic=0.253+-0.0028(Joner06) => adopt R-Ic=0.252.
  V-Ic=0.50+-0.02(HIP), V-Ic=0.508+-0.0048(Joner06) => adopt
  V-Ic=0.507.  J=5.944+-0.021(2MASS), H=5.794+-0.016(2MASS),
  Ks=5.746+-0.016(2MASS).  plx=20.8857+-0.0239mas(GaiaDR3),
  G=6.701385+-0.002760(GaiaDR3), Bp-Rp=0.582345(GaiaDR3),
  Bp-G=0.212573(GaiaDR3), G-Rp=0.369772(GaiaDR3).  Teffs:
  6445K(Taylor05), 6453K(Taylor08), 6463K(Pace12),
  6485+-125K(Gebran10), 6565+-57K(Masana06), 6580K(Suchov03),
  6590K(Gray01), 6675K(Varenne99,Ryabchikova05),
  6748+-87K(Casagrande11) => median Teff=6572K. logg=4.17(Pace12).
  Masses: 1.3739+-0.0049(Brandner23) 1.382Msun(Pace12),
  1.39-1.41(Casagrande11) => adopt 1.39 Msun.
  logL=0.5302+-0.0044(Brandner23).  logg=4.2929+-0.0030(Brandner23).

        G =  6.7014+-0.0028 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
  (Bp-Rp) =  0.5823 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
   (Bp-G) =  0.2126 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
   (G-Rp) =  0.3698 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
    (G-V) = -0.1046+-0.0057 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
       Mv =   3.405+- 0.006 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
      M_G =  3.3006+-0.0037 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3)
     M_Ks =   2.345+- 0.016 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)   
   (V-Ks) =   1.060+- 0.017 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)   
   (G-Ks) =   0.955+- 0.016 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (GaiaDR3,2MASS)
    (V-J) =   0.862+- 0.022 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
    (V-H) =   1.012+- 0.017 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
    (J-H) =   0.150+- 0.026 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
   (H-Ks) =   0.048+- 0.023 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
   (V-Rc) =   0.255+- 0.007 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
   (R-Ic) =   0.253+- 0.007 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
   (V-Ic) =   0.508+- 0.007 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
  (Ks-W1) =   0.082+- 0.056 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
  (W1-W2) =   0.079+- 0.060 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
  (W1-W3) =  -0.093+- 0.056 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
  (W1-W4) =   0.011+- 0.069 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16)  
    (u-g) =   0.314+-0.008 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR 7)
    (g-r) =   0.704+-0.009 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR 7)
    (r-i) =  -0.357+-0.012 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR 7)
    (i-z) =  -0.039+-0.013 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS DR 7)
    (g-V) =   4.903+-0.008 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-Johnson)
    (z-J) =   5.457+-0.023 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-2MASS)
    (g-G) =   5.008+-0.007 ; sec stan. HD 27534 = HIP 20350 (Hyad; [Fe/H]~+0.16) (SDSS-GaiaDR3)

HD 134083 = 45 Boo = GJ 578 = HR 5634 = HIP 73996 = c Boo 
  F4V: Adams35
 *F5V: Roman49,Roman50,JM53(stan),Abt68,Cowley74(stan),HoukStandard,Bidelman85(F5),Gray01,Gray03,GrayNstars,Sharma20
  F6V: Levato78

  One of two F5V standards in JohnsonMorgan53, with iot Peg.  Very
  well characterized, with ~solar metallicity, and closest to solar
  among the F5V standards. Considered part of Ursa Major Group
  (e.g. Marsden02). Vigan17 estimates age=1.0+0.7-0.6Gyr.
  Prot=1.524130d(Fetherolf23/TESS), with amplitude 114ppm;
  vsini=44.4+-2.2km/s(Feiners03). Activity: logR'HK=-4.434(Murgas13),
  BoroSaikia18 lists 3 logR'HK values between -4.402 and -4.567.
  logR'HK=-4.85(Eiroa13), logLx/Lbol=-5.4(Eiroa13).  Kervella22 shows
  negligible tangential velocity anomaly (11.70+-10.49m/s), so no
  signs of perturbation.  CIT near-IR photometric standard in Frogel78
  Table 10.  U=5.34(Morel78), U-V=0.41(Johnson66), B=5.36(Morel78),
  V=4.92(Johnson57/Nobs=3), V=4.92(Frogel78),
  V=4.92(Mermilliod86/Eggen/Nobs=5), V=4.922(Piirola76/Nobs=3),
  V=4.93(HIP/TYC), V=4.93(Johnson66/Nobs=9),
  V=4.93(Serkowski61/Nobs=25), V=4.930(Morel78),
  V=4.930+-0.002(Bourges17), V=4.930+-0.007(Mermilliod91),
  V=4.938(Moffet79/Nobs=10) => adopt V=4.93.
  B-V=0.421(Piirola76/Nobs=3), B-V=0.428(Moffet79/Nobs=10),
  B-V=0.429+-0.006(HIP,Mermilliod91), B-V=0.429(Serkowski61/Nobs=25),
  B-V=0.43(Johnson66/Nobs=9,Ducati02), B-V=0.432(Just08),
  B-V=0.44(Mermilliod86/Eggen/Nobs=5), B-V=0.44(Johnson57/Nobs=3) =>
  adopt B-V=0.429.  U-B=-0.02(Johnson66/Nobs=9),
  U-B=-0.029+-0.009(Mermilliod91), U-B=-0.03(Johnson57/Nobs=3),
  U-B=-0.037(Piirola76/Nobs=3), U-B=-0.05(Mermilliod86/Eggen/Nobs=5)
  => adopt U-B=-0.029.  V-Rj=0.40(Johnson66,Ducati02) => V-Rc=0.268
  and Rc=4.662(Johnson66=>Cousins via Fernie83), V-Rk=0.13(Kron57) =>
  V-Rc=0.246(Kron=>Cousins), V-Rc=0.257(Just08),
  V-Rc=0.254+-0.008(Taylor86) => adopt V-Rc=0.257(Just08).
  Rj=4.53(Johnson66,Morel78), Ij=4.32(Johnson66,Morel78),
  Ik=4.63(Kron57), R-Ik=0.17(Kron57) => R-Ic=0.269(Kron57=>Cousins),
  R-Ij=0.21(Johnson66,Morel78), R-Ic=0.214(Johnson66=>Cousins via
  Fernie83), R-Ic=0.242(Just08), R-Ic=0.251+-0.009(Taylor86) => adopt
  R-Ic=0.242(Just08).  V-Ik=0.30(Kron57),
  V-Ij=0.61(Johnson66,Ducati02) => and Ic=4.448(Johnson66=>Cousins via
  Fernie83), V-Ic=0.482(Johnson66=>Cousins via Fernie83),
  V-Ic=0.499(Just08), V-Ic=0.51+-0.05(HIP),
  V-Ic=0.515(Kron57=>Cousins), => adopt V-Ic=0.499(Just08).
  g-r=0.225(Just08), r-i=0.029(Just08), V-Jj=0.72(Johnson66),
  V-Jj=0.78(Ducati02), J_CIT=4.09(Aumann91), J_?=4.092(Alonso94),
  J_CIT=4.12(Frogel78/standard,Kenyon83), J_?=4.14(Blackwell90),
  J_?=4.14(Selby88), Jj=4.21(Johnson66,Johnson68,Morel78),
  J_2M=4.096(Frogel78/CIT=>2MASS via Carpenter01),
  V-Hj=1.03(Ducati02), J-H_CIT=0.22(Frogel78),
  J-H_2M=0.194(Frogel78/CIT=>2MASS via Carpenter01),
  H_CIT=3.89(Aumann91), H_CIT=3.90(Frogel78/standard,Kenyon83),
  H_?=3.905(Alonso94), H_2M=3.905(Frogel78/CIT=>2MASS via
  Carpenter01), H-K_CIT=0.02(Frogel78/standard),
  H-K_2M=0.049(Frogel78/CIT=>2MASS via Carpenter01),
  V-Kj=1.03(Johnson66), V-Kj=1.05(Ducati02),
  Kj=3.90(Johnson66,Johnson68,Morel78), K_CIT=3.86(Aumann91),
  K_CIT=3.88(Frogel78/standard,Kenyon83), K_?=3.865(Alonso94),
  K_?=3.88(Selby88), K_?=3.88(Blackwell90), K_?=3.90(Aspin97/UKIRT?),
  Ks=3.856(Frogel78/CIT=>2MASS via Carpenter01),
  Ks=3.863+-0.040(2MASS,qflag=E), Ks=3.866(Johnson66/J&K=>2MASS via
  Rieke22), => adopt Ks=3.83.  J-K_CIT=0.24(Frogel78),
  J-Ks=0.240(Frogel78/CIT=>2MASS via Carpenter01), Lj=3.89(Morel78).
  V-Lj=1.04(Johnson66,Ducati02). 2MASS data are flagged "DDE",
  i.e. bad.  dMv=+0.12, plx = 51.14+-0.31mas(HIP2),
  plx=51.6674+-0.1882 mas(GaiaDR2), Mv = 3.496+-0.013(HIP,GaiaDR2).
  Unfortunately a mean spectroscopic set of parameters does not appear
  in Soubiran22.  Teffs: 6237K(Jarvinen25), 6435+-44K(Valenti05),
  6512K(Taylor05), 6517+-30K(Wu11), 6528K(Schroeder09), 6540K(Gray03),
  6546K(Erspamer03), 6558+-77K(Ramirez05), 6563K(diBenedetto98),
  6566K(Boeche16#2), 6567+-39K(Blackwell98), 6570K(Suchkov03),
  6571+-95K(Alonso96), 6573+-47K(Prugniel11), 6579K(Katz11),
  6583K(LeBorgne03), 6589K(Prugniel07#1), 6595K(Marsakov95),
  6598+-80K(Casagrande11), 6601+-190K(Gonzalez-Hernandez09),
  6603K(Boeche16#1), 6632K(Boesgaard88,Boesgaard90),
  6632K(Ammler-vonEiff12), 6645K(GarciaPerez21), 6739K(Prugniel07#2),
  6751K(Prugniel07#3) => median Teff = 6572K.  Surface gravities logg:
  4.086(4.083,4.104;GaiaDR3, but for unrealistic [Fe/H]=-0.72),
  4.11(Gray03), 4.17+-0.05(Prugniel11), 4.17(Jarvinen25),
  4.18+-0.04(Wu11), 4.19+-0.06(Valenti05), 4.20(LeBorgne03),
  4.23(Erspamer03), 4.27(Luck17), 4.28(Casagrande11),
  4.32(Sanchez-Blazquez06), 4.32(Boeche16#2), 4.33+-0.01(Takeda07),
  4.37(Boeche16#1), 4.38(Worthey94), 4.41(Schroeder09), 4.43(King03),
  4.49(GarciaPerez21), 4.50(Boesgaard90) => adopt <logg>=4.28.
  [Fe/H]=-0.14(GarciaPerez21), [Fe/H]=-0.07(Boeche16#2),
  [Fe/H]=-0.05(Jarvinen25), [Fe/H]=-0.05(Boeche16#1),
  [M/H]=-0.03(Gray03), [Fe/H]=-0.03+-0.04(Wu11),
  [Fe/H]=-0.02+-0.03(Valenti05), [Fe/H]=-0.02(Erspamer03),
  [Fe/H]=-0.02(Frasca15), [Fe/H]=-0.01(Houdashelt00),
  [Fe/H]=-0.01+-0.03(Prugniel11), [Fe/H]=0.00(Boesgaard88),
  [Fe/H]=0.00(Cenarro01), [Fe/H]=0.02(Sanchez-Blazquez06),
  [Fe/H]=0.02(Cenarro07), [Fe/H]=0.03(Prugniel07),
  [Fe/H]=0.04(Casagrande11), [Fe/H]=0.05(Marsakov95),
  [Fe/H]=0.05(Gonzalez-Hernandez09), [Fe/H]=0.05+-0.10(King03),
  [Fe/H]=0.05(Katz11), [Fe/H]=0.05(Maldonado12),
  [Fe/H]=0.06(LeBorgne03), [Fe/H]=0.10(Boesgaard90),
  [Fe/H]=0.18(Luck17) => adopt <[Fe/H]>=0.00 (roughly +-0.05).
  M_G=3.348(GaiaDR3). Bolometric fluxes and derived mbols:
  fbol=(29.03+-0.16)e-11W/m2(vanBelle08/inexplicably adopts Av=0.17+-0.02 for this d~20pc star?)
  => mbol=4.8454(IAU2015 scale/discrepent),
  fbol=(2.8630+-0.0443)e-10W/m2(Swihart17) => mbol=4.8605+-0.0168(IAU2015 scale);  
  fbol=2.76e-10W/m2(Alonso96) => mbol=4.9002(IAU2015 scale); 
  fbol=2.7478e-7mW/m2(Casagrande11) => mbol=4.9051(IAU 2015 scale);
  fbol=2.736e-07mW/m2(Gonzalez-Hernandez09) => mbol=4.9097(IAU2015 scale);
  fbol=2.73e-15fW/m2(Freund18) => mbol=4.9121(IAU 2015 scale);
  fbol=2.70e-10W/m2(Blackwell98) => mbol=4.9241(IAU 2015 scale)
  => adopt mbol=4.91+-0.01, so BCv = mbol - V = (4.91+-0.01) - (4.930+-0.007) = -0.020+-0.012. 

        G =  4.8023+-0.0028 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (V-Rc)(F5V) =   0.257 +-0.010 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (R-Ic)(F5V) =   0.242 +-0.010 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (V-Ic)(F5V) =   0.499 +-0.010 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
  (Bp-Rp)(F5V) =  0.5950 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (Bp-G)(F5V) =  0.2322 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (G-Rp)(F5V) =  0.3628 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (G-V)(F5V) =  -0.128 +-0.008 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (G-J)(F5V) =   0.706 +-0.030 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
       Mv(F5V) =   3.476 +-0.008 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
      M_G(F5V) =   3.348 +-0.005 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
      M_J(F5V) =   2.642 +-0.030 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
     M_Ks(F5V) =   2.409 +-0.011 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (V-Ks)(F5V) =   1.067 +-0.012 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (G-Ks)(F5V) =   0.939 +-0.010 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (V-J)(F5V) =   0.834 +-0.031 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (V-H)(F5V) =   1.025 +-0.012 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (J-H)(F5V) =   0.191 +-0.032 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (H-Ks)(F5V) =   0.042 +-0.014 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
   (J-Ks)(F5V) =   0.233 +-0.032 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     	
  (Ks-W1)(F5V) =  -0.049 +-0.100 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
  (Ks-W2)(F5V) =   0.653 +-0.063 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
  (W1-W2)(F5V) =   0.702 +-0.117 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
  (W1-W3)(F5V) =   0.023 +-0.100 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
  (W1-W4)(F5V) =   0.066 +-0.101 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (B-V)(F5V) =   0.429 +-0.006 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00)     
    (U-B)(F5V) =  -0.029 +-0.009 ; sec. stan. HD 134083 = 45 Boo ([Fe/H]=0.00) 

# Deprecated Standard

HD 210027 = iot Peg = GJ 848 = HIP 109176 = HR 8430 = 24 Peg 
  F3V: Adams35,Bidelman85(F3)
  F4V: Moore32(F4),Morgan38
  F4/5V: Bouigue59
 *F5V: MK43,JM53(stan),DeVaucouleurs57,Garrison72(stan),Cowley74(stan),Gray01
  F5IV: Maury1897
  F6Va: Barry70

  One of two F5V standards in JohnsonMorgan53, with 45 Boo. I've deprecated
  it as a standard as it is a SB2 with close, redder companion contributing significant
  light. Porb=10.2d, mass ratio M2/M1 = 0.62, Mtot=2.27 Msun(Agati15), hence
  M1=1.40, M2=0.87Msun (hence companion is probably ~K0V). WDS lists
  mag(1)=3.50, mag(2)=5.70, del(mag)=2.2, so ~13% of light from
  secondary.  B-V(HIP)=0.435, Vmag=3.77, Mv=3.42, dMv=+0.04,
  par=85.1+-0.6 mas. Soubiran22/PASTEL catalog: Teff=6470+-39K(N=15),
  logg=4.31+-0.05(N=10), [Fe/H]=-0.11+-0.02(N=12). Soubiran24 Gaia FGK
  benchmark values: Teff=6419+-141K, Lum=3.641+-0.023Lsun,
  Rad=1.543+-0.068Rsun, Mass(BASTI)=1.243+-0.030,
  Mass(STAREVOL)=1.218+-0.032Msun, logg=4.15+-0.06,
  [Fe/H]=-0.11+-0.02.

# Variant Standard

HD 61421 = alf CMi = Procyon = HIP 37279 = HR 2943 (J0739+0514)
  F5: Cannon
  F5III: 1978A&AS...35...75C
  F5IV: MK43(stan) 
 *F5IV-V: JM53(stan),MK78(stan),Gray01,Gray03,Garrison96
  F5V: 1937AnHar.105...45H,Cowley76
  F4.5V: 1938ApJ....87..460M
  F4V: Bidelman85(F4),Paunzen01

  Most agree on F5 subtype going back to HD catalog (it was F5
  standard), and Garrison96 lists Procyon as the only F5IV-V star
  among the brightest ~300 stars on the sky (V<3.55mag; although he
  lists xi Gem as F5IV). PASTEL median values:
  <Teff>=6583K(N=43). <[Fe/H]>=-0.02(+-0.01sem,+-0.06stdev;N=28),
  <logg>=4.01(+-0.01sem,+-0.06stdev;N=32).  SIMBAD lists *123* Teff
  estimates (median Teff=6593K; 68%CL +-88K), *99* [Fe/H] estimates
  (median [Fe/H]=-0.029; 68%CL +-0.094), and *98* logg estimates
  (median logg=+4.00; 68%CL +-0.06).  So yes, somewhat lower log(g)
  than MS, but it appears to be roughly solar.
  V=0.365+-0.009(Mermilliod91), B-V=0.421+-0.008(Mermilliod91),
  U-B=0.021+-0.017(Mermilliod91). fbol = (17.86+-0.89)e-6 erg/cm2/s
  (Aufdenberg05) => mbol=0.373+-0.054(IAU2015 scale). BCv = mbol - V =
  0.373+-0.054 - 0.365+-0.009 = 0.008+-0.054.

# Exemplars

HD 64379A = 212 Pup A = GJ 292A = HIP 38423 A = HR 3079 = 2MASS J07521555-3442199 = HWE 65A = WDS J07523-3442A = Gaia DR3 5593584059914156800
  F2: Bidelman85
  F3/5V: Houk82
  F3V: Adams35
  F5V: Evans57,Malaroda75,Corbally84
 *F5V Fe-0.5: Gray06

  4th nearest (D=18.3pc) F5V star in Gray Nstars surveys, primary in
  3.8" binary with V=8.6 K3V star 212 Pup B, and in the ExEP HWO
  preliminary target list.  Binary has moved from PA=300, sep=3.0
  (epoch=1876) to PA=265, sep=5.12 (epoch=2016).  Appears to be only
  modestly metal poor, [Fe/H]~-0.1, but there are very few estimates.
  plx=54.5631+-0.0665mas(GaiaDR3).  B(A)=5.544+-0.008(ASCC-2.5),
  B(B)=9.722+-0.100(ASCC-2.5), V(AB)=5.01(Johnson66), V(AB)=5.01(HIP),
  V(AB)=5.015+-0.005(Mermilliod91), V(AB)=5.017+-0.023(Paunzen15),
  V(AB)=5.02(Cousins62/N=4), V(AB)=5.021+-0.019(Hauck97),
  V(A)=5.06(Corbally84,vanAltena95), V(A)=5.068+-0.009(TYC2=>Johnson
  via Mamajek02/06), V(A)=5.069(calc: V(AB)(Mermilliod91) with
  del(V)=3.23 from Hurley83), V(A)=5.085+-0.004(ASCC-2.5),
  V(A)=5.10(TYC) => adopt V(A)=5.07+-0.01.  V(B)=8.45(TYC),
  V(B)=8.29(Corbally84), V(B)=8.451+-0.035(ASCC-2.5),
  B-V(A)=0.425+-0.017(TYC2=>Johnson via Mamajek02/06),
  B-V(A)=0.43(vanAltena95), B-V(A)=0.433(Just08),
  B-V(A)=0.459+-0.009(ASCC-2.5) => adopt B-V(A)=0.433.
  B-V(AB)=0.44(Johnson66), B-V(AB)=0.456+-0.011(Mermilliod91),
  B-V(AB)=0.470+-0.022(HIP), B-V(AB)=0.47(Cousins62/N=4),
  U-B(AB)=-0.047+-0.018(Mermilliod91), U-B(AB)=-0.06(Johnson66),
  U-B(A)=-0.07(Corbally84,vanAltena95) => adopt U-B=-0.06.
  V-Rc(A)=0.275(Just08), R-Ic(A)=0.275(Just08), V-Ic(A)=0.550(Just08),
  V-Ic(AB)=0.56+-0.02(HIP), J_CIT(AB)=4.03(Aumann91),
  H_CIT(AB)=3.83(Aumann91), K_CIT(AB)=3.78(Aumann91),
  L_CIT(AB)=3.72(Aumann91), del(V)=2.57(Ferrer80),
  del(V)=3.23(Hurley83), del(Hp)(AB)=3.31+-0.05(HIP),
  del(G)=3.00219+-0.00400(GaiaDR3).  g-r(A)=0.226(Just08),
  r-i(A)=0.060(Just08).  2MASS photometry is a blended mess of A and
  B, qflags = DDF.  Metallicities: [Fe/H]=-0.29(Marsakov88),
  [Fe/H]=-0.12+-0.03(Netopil17), [Fe/H]=-0.11(Casagrande11),
  [M/H]=-0.08(Casagrande11), -0.08+-0.06(Gaspar16/based on
  Casagrande11,Gray03,Philip80), [Fe/H]=0.17(Philip80) => [Fe/H]~-0.1.
  Teffs: 6409K(Ammler-vonEiff12), 6421+-1K(GaiaDR3),
  6442+-215K(HardegreeUllman23), 6447+52-48K(Harada24),
  6525+-80K(Casagrande11), 6525K(Netopil17), 6554K(Lepine03) => adopt
  Teff=6447K.  Age =
  338(127,1390)Gyr(StanfordMoore20). Prot=0.707730+-0.00812d(Fetherolf23),
  vsini=43.1+-2.2km/s(Ammler-vonEiff12). logR'HK=-4.213(Murgas13).

        G =  4.9402+-0.0028 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
   (V-Rc)(F5V) =   0.275 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
   (R-Ic)(F5V) =   0.275 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
   (V-Ic)(F5V) =   0.550 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
  (Bp-Rp)(F5V) =  0.5987 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
   (Bp-G)(F5V) =  0.2324 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
   (G-Rp)(F5V) =  0.3664 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
    (G-V)(F5V) =  -0.130 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)    
       Mv(F5V) =   3.754 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
      M_G(F5V) =   3.625 +-0.004 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
    (B-V)(F5V) =   0.433 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)   
    (U-B)(F5V) =  -0.060 +-0.010 ; exemplar HD 64379A = 212 Pup A ([Fe/H]=-0.1)

HD 43386 = 74 Ori = GJ 9207 = HR 2241 = HIP 29800 = k Ori = KUI 26A = 2MASS J06162660+1216194 = WDS J06164+1216A = Gaia DR3 3331979901042416512
  F2V: McCuskey59
  F4IV: Cowley76
  F5: HD
  F5IV-V: Roman52(lines weak),Eggen55,Herbig55,Nikonov57,Bouigue59,Harlan69(F5IV/V)
 *F5V: Adams35,Gray03

  7th nearest (d=19.6pc) F5V in Gray's Nstars surveys, and all
  published types agree on F5
  subtype. plx=51.0518+-0.0969mas(GaiaDR3).  WDS lists two visual
  companions at separations 32.1" (KUI 26B) and 195.5" (LAU 1C), but
  both have astrometry consistent with being background stars, and
  Kirkpatrick24 says "Candidate companions ** KUI 26B and ** LAU 1C
  are assumed to be unassociated."  Perdelwitz24 quotes an odd
  combination of [Fe/H]=0.53(!), logg=4.879, Teff=6832K.
  vsini=19.4km/s(Schroder09).  V=5.04(HIP), V=5.04(Johnson66),
  V=5.040+-0.007(Mermilliod91), B-V=0.418(Just08),
  B-V=0.42(Johnson66), B-V=0.431+-0.003(HIP),
  B-V=0.431+-0.010(Mermilliod91), U-B=-0.02(Johnson66),
  U-B=-0.034+-0.015(Mermilliod91), V-Rc=0.253(Just08),
  R-Ic=0.249+-0.006(Taylor05), V-Ic=0.50+-0.00(HIP),
  V-Ic=0.502(Just08+Taylor05), 2MASS JHKs photometry has qflag="DDD",
  so poor.  Teffs: 6480+-80K(Fuhrmann/2000Priv.C........F),
  6514+49-45K(Harada24), 6570+-80K(Casagrande11) 6595+-224K(David15)
  => adopt Teff=6542K.  Metallicities:
  [Fe/H]=-0.06+-0.07(Fuhrmann/2000Priv.C........F),
  [Fe/H]=-0.031+-0.050(Taylor05), [Fe/H]=-0.03+-0.05(Gaspar16) =>
  adopt [Fe/H]=-0.03.  Surface gravities:
  logg=4.27(Fuhrmann/2000Priv.C........F in Soubiran16,SIMBAD),
  4.34(Gray03), 4.34+-0.14(David15).
  Fbol=(25.30+-0.20)e-11W/m2(vanBelle08),
  tetLD=0.643+-0.019mas(vanBelle08).
  Prot=1.0945+-0.0205d(Fetherolf23). Age=2.28(1.65,2.962;68%CL)Gyr(David15).
  logLx/Lbol=-5.153+-0.031(Fuhrmeister22). Mv=3.58(Mermilliod91,GaiaDR3).

        G =  4.9164+-0.0029 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
   (V-Rc)(F5V) =   0.253 +-0.010 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
   (R-Ic)(F5V) =   0.249 +-0.006 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
   (V-Ic)(F5V) =   0.502 +-0.010 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
  (Bp-Rp)(F5V) =  0.5920 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
   (Bp-G)(F5V) =  0.2304 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
   (G-Rp)(F5V) =  0.3616 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
    (G-V)(F5V) =  -0.124 +-0.008 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
       Mv(F5V) =   3.580 +-0.008 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
      M_G(F5V) =   3.456 +-0.005 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
  (W1-W2)(F5V) =   0.592 +-0.107 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
  (W1-W3)(F5V) =  -0.012 +-0.094 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
  (W1-W4)(F5V) =   0.083 +-0.096 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
    (B-V)(F5V) =   0.431 +-0.003 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)     
    (U-B)(F5V) =  -0.034 +-0.015 ; exemplar HD 43386 = 74 Ori ([Fe/H]=-0.03)

HD 104731 = GJ 3701 = HIP 58803 = HR 4600 = G88 Cen (Gould ID) = NLTT 29440 = 2MASS J12033951-4226028 = Gaia DR3 6148648281576023424
  F0: HD
  F4V: Adams35
 *F5V: 1953AnHar.119....1H,Houk78,Gray06
  F6V: Malaroda75

  GaiaDR3 splits the star into a 3" binary (del(G)=5.5037+-0.0055),
  G(A)=5.033, G(B)=10.537, so for the blended photometry, only 0.6% of
  the flux is from the secondary (usually within the photometric
  errors).  A=Gaia DR3 6148648281576023424, B=Gaia DR3
  6148648281576023552. Golovin23 assigns GJ 11720 to "B".  Kervella22
  analyzing GaiaDR3 data gives sep=2.22", PA=271.24, sep=55.0au,
  dVtan=1.43+-0.01km/s.  Rotation:
  vsini=15.9+-3.2km/s(Ammler-vonEiff12),
  Prot=4.02471+-0.276d(Fetherolf23), logR'HK=-4.277(Murgas13),
  logR'HK=-4.71(Meunier22).  V=5.12(Przybylski65/N=5),
  V=5.13(vandenBergh68/N=4), V=5.14(Cousins62/N=4),
  V=5.147+-0.008(Paunzen15),
  V=5.148(GCPD/Cousins76_VRIc#4/std,Cousins83/N=8#1,#2),
  V=5.148+-0.006(Slawson92), V=5.149(GCPD/Cousins76_VRIc#1/n=4),
  V=5.149(GCPD/Cousins76_VRIc#2/n=8), V=5.149(GCPD/Cousins76_VRIc#3),
  V=5.149+-0.003(Hauck97), V=5.150+-0.014(Mermilliod91/N>74),
  V=5.15(HIP), V=5.15(Johnson66/N=3), V=5.15(vanAltena95),
  V=5.16(TYC), V=5.18(Claria74/N=18) => adopt V=5.149+-0.003.
  B-V=0.40(Claria74/N=18), B-V=0.40(vandenBergh68/N=4),
  B-V=0.41(vanAltena95), B-V=0.410(Cousins83/N=8#2),
  B-V=0.411+-0.008(Mermilliod91/N>74), B-V=0.411+-0.006(Slawson92),
  B-V=0.411(GCPD/Cousins76_VRIc#3), B-V=0.412(GCPD/Cousins76_VRIc#4),
  B-V=0.414+-0.003(TYC), B-V=0.414(Cousins83/N=8#1),
  B-V=0.417+-0.015(HIP), B-V=0.42(Cousins62/N=4),
  B-V=0.42(Johnson66/N=3), B-V=0.43(Przybylski65/N=5) => adopt
  B-V=0.411+-0.008.  U-B=-0.02(Claria74/N=18),
  U-B=-0.025+-0.010(Slawson92), U-B=-0.03(vanAltena95),
  U-B=-0.032(Cousins83/N=8#2), U-B=-0.032+-0.009(Mermilliod91/N>65),
  U-B=-0.033(GCPD/Cousins76_VRIc#4), U-B=-0.035(Cousins83/N=8#1),
  U-B=-0.04(Przybylski65/N=5), U-B=-0.04(Johnson66/N=3),
  U-B=-0.05(vandenBergh68/N=4), U-B=-0.06(Cousins62/N=4) => adopt
  U-B=-0.032+-0.009.  V-Rc=0.248(GCPD/Cousins76_VRIc#1/n=4),
  V-Rc=0.250(GCPD/Cousins76_VRIc#4/std), V-Rc=0.250(Just08),
  V-Rc=0.252(GCPD/Cousins76_VRIc#2/n=8) => adopt V-Rc=0.250.
  R-Ic=0.250(GCPD/Cousins76_VRIc#2/n=8),
  R-Ic=0.252(GCPD/Cousins76_VRIc#1/n=4) => adopt R-Ic=0.250.
  V-Ic=0.50(GCPD/Cousins76_VRIc#1/n=4), V-Ic=0.50+-0.02(HIP),
  V-Ic=0.500(GCPD/Cousins76_VRIc#3),
  V-Ic=0.500(GCPD/Cousins76_VRIc#4/std),
  V-Ic=0.502(GCPD/Cousins76_VRIc#2/n=8) => adopt V-Ic=0.500.  The
  2MASS photometry is poor, qflg="DCE", although the Ks-band
  photometry (Ks=4.087+-0.036) is within this uncertainty to both the
  Carter90 value on the SAAO system (K_SAAO=4.085) and the SAAO value
  converted to 2MASS via Carpenter01: Ks=4.065(Carter90/SAAO=>2MASS).
  J_SAAO=4.357(Carter90/stan), H_SAAO=4.117(Carter90/stan),
  K_SAAO=4.085(Carter90/stan), L_SAAO=4.033(Carter90/stan). Using the
  Carpenter01 transformations, the Carter90 SAAO photometry translated
  to the 2MASS system yields: J-H=0.174(Carter90/SAAO=>2MASS),
  H-Ks=0.071(Carter90/SAAO=>2MASS), J_2M=4.310(Carter90/SAAO=>2MASS),
  H_2M=4.136(Carter90/SAAO=>2MASS), Ks_2M=4.065(Carter90/SAAO=>2MASS).
  plx=40.4345+-0.0884mas(GaiaDR3).  Teffs: 6380K(Boesgaard86),
  6577K(Balachandran90), 6584+-89K(Masana06), 6600K(North94),
  6618K(Luck18), 6632K(Ammler-vonEiff12), 6651+-80K(Casagrande11),
  6660+-63K(Ramirez12,Aguilera-Gomez18), 6668K(Reiners20),
  6690+-227K(David15) => adopt Teff=6625K.  Metallicities:
  [Fe/H]=-0.26(Ibukiyama02), [M/H]=-0.26+-0.08(Palla22),
  [Fe/H]=-0.23(North94), [Fe/H]=-0.21(Boesgaard86),
  [Fe/H]=-0.17(Suchkov03), [Fe/H]=-0.17+-0.05(Lawler09/N=7),
  [Fe/H]=-0.16(Marsakov88), [Fe/H]=-0.16(Feltzing01),
  [Fe/H]=-0.15(Balachandran90), [Fe/H]=-0.15+-0.05(Bryden06),
  [Fe/H]=-0.13+-0.05(Ramirez12,Aguilera-Gomez18),
  [Fe/H]=-0.11(Luck18), [Fe/H]=-0.10+-0.05(Gaspar16/N=4),
  [Fe/H]=-0.09(Marsakov95), [Fe/H]=-0.07(Holmberg09),
  [Fe/H]=-0.06(Casagrande11), [M/H]=-0.03(Casagrande11),
  [Fe/H]=-0.01(Maldonado12), [Fe/H]=+0.10(Philip80) => adopt
  [Fe/H]=-0.15.  Gravities: logg=4.35(North94), logg=4.32(Marsakov95),
  logg=4.25+-0.14(David15), logg=4.22(Balachandran90),
  logg=4.16+-0.01(Ramirez12,Aguilera-Gomez18), logg=4.15(Philip80),
  logg=4.10(Luck18), logg=4.00(Boesgaard86) => adopt logg=4.19.
  Masses: 1.34+0.02-0.01Msun(Ramirez12), 1.34Msun(Reiners20).  Ages:
  1.204(0.579,2.985;1sigma;David15), 1.991+-0.796Gyr(Feltzing01),
  2.35Gyr(Ibukiyama02).  Radius: 1.582+-0.049Rsun(Masana06).
  fbol=2.2595e-07mW/m2(Casagrande11).
  
        G =  5.0329+-0.0028 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (V-Rc)(F5V) =   0.250 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (R-Ic)(F5V) =   0.250 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (V-Ic)(F5V) =   0.500 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (Bp-Rp)(F5V) =  0.5745 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (Bp-G)(F5V) =  0.2203 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (G-Rp)(F5V) =  0.3542 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (G-V)(F5V) =  -0.116 +-0.004 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (G-J)(F5V) =   0.723 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
       Mv(F5V) =   3.183 +-0.006 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
      M_G(F5V) =   3.067 +-0.006 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
      M_J(F5V) =   2.344 +-0.011 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
     M_Ks(F5V) =   2.099 +-0.011 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (V-Ks)(F5V) =   1.084 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (G-Ks)(F5V) =   0.968 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (V-J)(F5V) =   0.839 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (V-H)(F5V) =   1.013 +-0.010 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (J-H)(F5V) =   0.174 +-0.014 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (H-Ks)(F5V) =   0.071 +-0.014 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
   (J-Ks)(F5V) =   0.245 +-0.014 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (Ks-W1)(F5V) =   0.033 +-0.105 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (Ks-W2)(F5V) =   0.538 +-0.063 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (W1-W2)(F5V) =   0.505 +-0.122 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (W1-W3)(F5V) =  -0.030 +-0.106 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
  (W1-W4)(F5V) =   0.036 +-0.108 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (B-V)(F5V) =   0.411 +-0.008 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19)  
    (U-B)(F5V) =  -0.032 +-0.009 ; exemplar HD 104731 = GJ 3701 ([Fe/H]=-0.15, logg=4.19) 

HD 128787 = HIP 71682 = ADS 9330A = BU 805A = G380 Hya (Gould ID) = Cl* NGC 5694 HAR A = 2MASS J14394094-2643252 = WDS J14397-2643A = Gaia DR3 6223455960353208192
 *F5V: Abt81,Houk82,Gray06

  All three published types are F5V, for a star that appears to be an
  unresolved binary in a wide quadruple in the foreground of the
  globular cluster NGC 5694. All the colors seem systematically a bit
  redder than the other F5Vs.  Parallax changed significantly between
  GaiaDR2 (plx=23.6365+-0.0877mas) and GaiaDR3 (27.1097+-0.5813mas),
  as did the proper motion in RA (from +28 to +41 mas/yr) - I adopt
  the GaiaDR2 plx for abs mags.  Perturbations in proper motion had
  been previously noted (Makarov05,Frankowski07), and Kervella22
  estimates tangential velocity anomaly dVt=2631+-126m/s between HIP
  and GaiaDR3. However it does not appear that the perturbing
  companion has been imaged yet.  WDS lists the system as WDS
  14397-2643 (BU 805), with a B component at 18.2" (that appears to
  have much smaller proper motion) and C (WDS J14397-2643CD) more
  distant at 123" (a K5V that appears to share motion), itself a
  binary (HIP 71686; ADS 9330 CD; BU 805CD) - so the whole system
  appears to be at least quadruple.  V=6.99(Mermilliod91/Nobs=3),
  V=6.99(HIP), V=6.991+-0.008(ASCC-2.5), V=6.993+-0.001(Hauck98),
  V=7.00(TYC), V=7.002566(GaiaDR3), V=7.04(CMC99) => adopt V=6.993.
  B-V=0.445+-0.010(TYC), B-V=0.45(Mermilliod91/Nobs=3),
  B-V=0.466+-0.019(HIP) => adopt B-V=0.45.
  Rc=6.716033(GaiaDR3/synth), Ic=6.411752(GaiaDR3/synth),
  V-Ic=0.54+-0.02(HIP), J=6.065+-0.020(2MASS), H=5.834+-0.038(2MASS),
  Ks=5.764+-0.023(2MASS).  Teffs: 6242K(GaiaDR3),
  6282+-361K(Kunder17/IRFM), 6321K(Rieners20),
  6330+-212K(HardegreeUllman23), 6369+-148K(Bai19),
  6395+-80K(Casagrande11;TIC w/unc +-129K), 6406+-218K(David15),
  6432K(Marsakov95) , 6649+-83K(Kunder17/RAVE) => adopt Teff=6382K.
  Gravity: logg=4.2060(4.0894,4.2537;GaiaDR3), logg=4.230(Anders22),
  logg=4.247(Anders19), logg=4.34+-0.14(David15), logg=4.35+-0.09(TIC)
  => adopt logg=4.25.  Metallicities:
  [Fe/H]=-0.27(Casagrande11,Holmberg09), [Fe/H]=-0.23(Marsakov95),
  [Fe/H]=-0.21+-0.06(Gaspar16), [M/H]=-0.21(Casagrande11),
  [Fe/H]=+0.05(Kunder17) => adopt [Fe/H]=-0.2.
  [a/Fe]=+0.13(Casagrande11).  Prot=14.1864d(Oelkers18).

        G =  6.8760+-0.0028 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (V-Ic)(F5V) =   0.540 +-0.020 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (Bp-Rp)(F5V) =  0.6326 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (Bp-G)(F5V) =  0.2344 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (G-Rp)(F5V) =  0.3981 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (G-V)(F5V) =  -0.117 +-0.003 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (G-J)(F5V) =   0.811 +-0.020 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
       Mv(F5V) =   3.861 +-0.008 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
      M_G(F5V) =   3.744 +-0.009 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
      M_J(F5V) =   2.933 +-0.022 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
     M_Ks(F5V) =   2.632 +-0.024 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (V-Ks)(F5V) =   1.229 +-0.023 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (G-Ks)(F5V) =   1.112 +-0.023 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (V-J)(F5V) =   0.928 +-0.020 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (V-H)(F5V) =   1.159 +-0.038 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (J-H)(F5V) =   0.231 +-0.043 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (H-Ks)(F5V) =   0.070 +-0.044 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
   (J-Ks)(F5V) =   0.301 +-0.030 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (Ks-W1)(F5V) =   0.078 +-0.061 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (Ks-W2)(F5V) =   0.164 +-0.035 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (W1-W2)(F5V) =   0.086 +-0.063 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (W1-W3)(F5V) =  -0.063 +-0.059 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
  (W1-W4)(F5V) =  -0.009 +-0.066 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  
    (B-V)(F5V) =   0.450 +-0.010 ; exemplar HD 128787 = HIP 71682 ([Fe/H]=-0.2, logg=4.25)  

# Other Stars

Morgan65 classifies four Hyads as F5V: HD 27524, 28568, 28911, 29225.

HD 16620 = eps Cet = HIP 12390 = HR 781
   F4: Bidelman85
   F4V: Abt09
   F5IV: Malaroda75
   F5IV-V: Roman52(lines weak)
   F5IV/V: Adams35,Stephenson69
  *F5V: Cowley69,Cowley76(F5V:),Houk88,Gray89,Gray06
   F6V: 1953AnHar.119....1H

   tight binary?

HD 183028 = HIP 95932 = HR 7393
 *F5V: Malaroda75,Houk75,Gray06
  F6V: 1953AnHar.119....1H

HD 2454 = HIP 2235 = HR 107
   F0V: Adams35
   F3II: Harlan74
   F3V: Wilson50
  *F5V Sr: Cowley76,Gray01(F5V Sr (metal-weak),Gray06
   F6Va: Barry70

HD 15798 = sig Cet = HIP 11783 = HR 740 = 76 Cet = TOK 382 = GWP 335A = 2MASS J02320526-1514405 = WDS J02321-1515Aa,Ab = Gaia DR3 5145955421492456960
   F3V: Adams35,Buscombe62
   F4IV: Malaroda75
   F5-V: Gray06
  *F5V+: Gray89
   F5V: 1953AnHar.119....1H,Houk88,Sharma20
   F5IV-V: Herbig55
   F5IV: Roman50,Eggen62
   F5III: Eggen57
   F5: HD

   Might be better considered "F5IV-V" given its color-mag position
   (~0.9mag above MS), systematically redder colors.  Tokovinin25
   describes the system as a triple, with M(Aa)=1.45Msun,
   M(Ab)=0.69Msun, and the more distant (345"!) K2.5V companion HD
   15767/HIP 11759 with M(B)=0.77.  Combining speckle and RV
   observations, Tokovinin25 estimates the following orbit for the HD
   15798 pair TOK 382 Aa+Ab: P=20.68+-0.670yr, T=2015.621+-0.055,
   e=0.854+-0.009, a=0.3616"+-0.0049", Omega=23.1+-1.3deg,
   omega=23.4+-2.6deg, i=120.3+-1.3deg, K1=7.56+-0.25km/s,
   RV(gamma)=-28.85+-0.10km/s.  WDS lists TOK382 Aa+Ab binary, with
   separation 0.6" and mag(1)=4.7, mag2=8.7 (i.e. del(mag)=4, so ~2.5%
   of light is from companion). From multiple Tokovinin papers in
   2010s he lists 4 delta(mag) estimates of del(I)=4.0, 4.0, 4.0, 3.9,
   3.9, 3.8, and a del(y)=4.6mag. For a recent epoch (2022.6851),
   Mason23 lists separation 0.6132" and del(I)=4.0mag.  The lowest
   uncertainty parallax published thus far is from revised Hipparcos
   (plx=37.46+-0.25mas;vanLeeuwen07), which I adopt below for abs
   mags, and note that the individual Gaia estimates swung wildly:
   plx=28.4207+-1.1301mas(GaiaDR2) and
   plx=43.3776+-0.5588mas(GaiaDR3). The Tokovinin25 orbit shows that
   Aa+Ab pair went through periastron (T=2015.6) around the time of
   the Gaia DR mean epochs, explaining the wildly different parallaxes
   between DR2 and DR3.  Tokovinin25 uses the GaiaDR3 parallax for the
   wide companion B (plx=37.19+-0.02mas), which is very similar to the
   revised Hipparcos value for A.  V=4.739(Rieke22), V=4.74(HIP/TYC),
   V=4.745(GCPD/Cousins76_VRIc), V=4.747+-0.010(Mermilliod91),
   B-V=0.449+-0.006(Mermilliod91), B-V=0.45(Johnson66),
   B-V=0.454+-0.012(HIP) => adopt B-V=0.449+-0.006.
   U-B=-0.01(Johnson65), U-B=-0.026+-0.011(Mermilliod91) => adopt
   U-B=-0.026.  V-Rc=0.277(GCPD/Cousins76_VRIc),
   R-Ic=0.268(GCPD/Cousins76_VRIc), V-Ic=0.545(GCPD/Cousins76_VRIc),
   V-Ic=0.55+-0.02(HIP).  2MASS photometry is poor, flagged "DCC".
   J=3.838(Rieke22/2MASS sys), H=3.633(Rieke22/2MASS sys),
   Ks=3.569(Rieke22/2MASS sys), Ks=3.569(Rieke22/2MASS sys;transformed
   from ground-based. V-Ks = 4.739 - 3.569 = 1.170.  Not in
   Soubiran22/PASTEL catalog of mean stellar parameters, but PASTEL
   catalog has median values of <Teff>=6342(N=8), logg=3.97(N=4),
   [Fe/H]=-0.26(N=4). From SIMBAD values: <Teff>=6381K(N=20),
   <logg>=3.92(N=16), <[Fe/H]>=-0.26(N=16).  Given the revised
   Hipparcos parallax, Mv=2.61, and star is 0.89mag above MS, and is
   slightly brighter than the F5IV-V stars Procyon (Mv=2.67) and psi01
   Dra A (Mv=2.79).

        G =  4.5950+-0.0031 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
   (V-Rc)(F5V) =   0.277 +-0.010 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
   (R-Ic)(F5V) =   0.268 +-0.010 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
   (V-Ic)(F5V) =   0.545 +-0.010 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
  (Bp-Rp)(F5V) =  0.6374 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
   (Bp-G)(F5V) =  0.2584 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
   (G-Rp)(F5V) =  0.3790 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
    (G-V)(F5V) =  -0.152 +-0.010 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
       Mv(F5V) =   2.615 +-0.018 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
      M_G(F5V) =   2.463 +-0.015 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
  (W1-W2)(F5V) =   0.585 +-0.108 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
  (W1-W3)(F5V) =   0.034 +-0.093 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
  (W1-W4)(F5V) =   0.034 +-0.094 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
    (B-V)(F5V) =   0.449 +-0.006 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)    
    (U-B)(F5V) =  -0.026 +-0.011 ; exemplar HD 15798 = sig Cet ([Fe/H]=-0.26, logg=3.92)  

HD 155078 = HR 6375 = TOK 414 
  *F5V: Adams35,Cowley76,Harlan81
   F5IV: Malaroda75

   Approximately solar metallicity. Reported UBV photometry has
   unusually large scatter and it appears as a suspected variable star
   in GCVS (NSV 21019), with reported Vmag between 5.43 and 5.56. WDS
   lists it as binary TOK 414 = WDS J17098-1031 and mentions variable
   RV, reported double lines (Gorynya, priv. comm.), and "resolved
   tentatively at 33mas with delta(y)=1.8mag".  V=5.43(HIP,TYC),
   V=5.44(Corben71), V=5.467+-0.052(Mermilliod91), V=5.58(Imagawa67),
   B-V=0.46(Corben71), B-V=0.465+-0.005(HIP,TYC),
   B-V=0.472+-0.020(Mermilliod91) => adopt B-V=0.465.
   B-V=0.51(Imagawa67), B-V=0.52(BSC/Hoffleit91),
   U-B=0.02(BSC/Hoffleit91), U-B=0.00(Imagawa67),
   U-B=-0.002+-0.150(Mermilliod91), V-Ic=0.54+-0.01(HIP),
   PASTEL/Soubiran22 means: Teff=6461+-41K, logg=4.05+-0.10,
   [Fe/H]=-0.02+-0.05.

HD 76943 = 10 UMa
   F5V: JM53(non-stan)

HD 111456 (Ursa Major member)
   F5V: Morgan53,Cowley76(F5V:)
  *F6V: Adams36,Roman49
   F7V: Barry70(uv metals weak),Levato78

   At least triple system in Ursa Major nucleus. plx=38.1905+-0.2904mas(GaiaDR2).

HD 162003 = psi01 Dra A = HR 6636 = HIP 86614
  F5/6IV: Berger62
  F5IV: Slettebak63,Abt85
 *F5IV-V: Slettebak55,Gray01
  F5V: Adams35,Roman50,Cowley76
  F6: Bidleman85

  V=4.57(HIP), B-V=0.434+-0.004(HIP), V-Ic=0.50+-0.00(HIP).
  plx=43.95+-0.8625mas(GaiaEDR3) => Mv=2.79 => 0.59 mag above MS. 
  see F5IV.txt.

HD 7788 A = kap Tuc A = HR 377 A = GJ 55.3A = HIP 5896 = WDS J01158-6853 =
 *F5V: Houk78,Corbally84,Gray06
  F6IV: Malaroda75
  F6V: Woods55
  F6pVm+0: Gray89 

  Primary of the ~2 Gyr-old kappa Tucanae wide hierarchical quintuple
  LDS 42 (see extensive summary by Tokovinin20 2020AJ....159..265T and
  p.7 of Fuhrmann17 2017ApJ...836..139F). A is the primary F5V star
  (which Tokovinin says is itself is an unresolved astrometric
  binary), B is K1V(Gray06) or K1V_Fe-1(Corbally84) at 4.9" separation
  (orbit: P=857.0yr, e=0.384, a=5.96"; Tokovinin17), and CD are a pair
  of K stars 319" away. Izmailov19 estimates AB pair to have period
  Porb=823.7842+-349.0067yr, a=5.76631+-1.52098".  Tokovinin22 detects
  a residual in the orbit of A+B (P~1200yr) which he attributes to a
  P=22yr a=60mas perturbation on A by another low-mass companion Ab
  for which estimates mass=0.2Msun (i.e. roughly ~M4-M4.5V).  Gray89
  comments for "7788AB" - i.e. unresolved light of pair "Lines appear
  slightly broadened, vsini=111km/s". There appears to be conclusive
  proof that the unresolved V(AB)=4.25 from Hipparcos is erroneous.
  HIP quotes unresolved V=4.25, flagged "G", and this seems to come
  from Mermilliod 1987 UBV (II/122B/merged) which lists for component
  1 V=4.25, but then lists *unresolved* photometry for the pair all
  between 4.85 and 4.86 (consistent with the Johnson and Cousins
  values below). This is corroborated by the unresolved Hp magnitude
  in Hipparcos (Hp(AB)=4.9639+-0.0005), for an F5V star, one would
  predict (V-Hp)=-0.099 (from MS trend, for B-V=0.44 mean color of F5V
  stars), hence Hp(AB)=4.96 => V(AB)~4.865, which is almost identical
  to the Johnson66 (V=4.86) and Cousins71 (V=4.855+-0.005) values.  So
  the V=4.25 estimate quoted by Hipparcos for the unresolved Vmag for
  A+B is almost certainly incorrect at the 0.61 mag level! More on
  this later (further evidence from GaiaDR3 and Corbally84).
  Hipparcos (epoch 1991) split A and B at separation 5.055".
  V(AB)=4.25(HIP,TYC, see notes - this is likely spurious),
  V=4.86(Johnson66,Nicolet75,Hoffleit91/BSC),
  V=4.855+-0.005(Cousins71), V=4.855(Cousins80), V=4.856(Paunzen15),
  V(A)=4.912+-0.008(ASCC), 4.941(Furhmann17),
  V=V(A)=4.95(Corbally84,vanAltena95), V(A)=4.952100(GaiaDR3/synth),
  V(B)=8.44(TYC), V(B)=7.914+-0.030(ASCC),
  V(B)=7.58(Corbally84,vanAltena95), V(B)=7.579042(GaiaDR3/synth),
  V_T(A)=5.00+-0.01(Fabricius02), V_T(B)=7.74+-0.03(Fabricius02),
  V_T(B)=8.439+-0.047(TYC), Hp(A)=5.051+-0.002(HIP),
  Hp(B)=7.53+-0.027(Hp), del(Hp)=2.69+-0.03(HIP),
  del(V_T)=2.740+-0.014, del(V)=3.002+-0.031(ASCC),
  del(V)=2.63(Corbally84), del(V)=2.62694(GaiaDR3/synth),
  del(G)=2.50221(GaiaDR3,see below), del(mag)=2.63(Hurley83,V?),
  del(mag)=2.2(Hoffleit91/BSC), del(R)=2.82(Bauer07),
  del(I)=2.19(Bauer07). B-V=0.47(Johnson66,Nicolet75,),
  B-V=0.475+-0.008(Cousins71), U-B=0.03(Johnson66),
  U-B=0.02(Cousins71), V-Rc=0.294(Cousins80), R=4.82(Morel78),
  V-Ic=0.548(Cousins80), I=4.60(Morel78). Can we get consistency
  between the V-band photometry (unresolved and resolved) values?
  Adopt V=4.855+-0.005(Cousins71), del(V)=2.62694(GaiaDR3/synth) =>
  predicts V(A)=4.9475, V(B)=7.5745, and indeed these agree within the
  individual GaiaDR3 synthetic V mags for A and B at the 0.0046 and
  0.0045 mag level, and are in remarkable agreement with the resolved
  Johnson V photometry from Corbally84 (V(A)=4.95, V(B)=7.58)! I
  believe this effectively rules out the V=4.25 value from HIP, which
  appears to be too bright by 0.6mag.  2MASS photometry is poor and
  unresolved for A and B: J and H have huge errors, Ks=3.876+-0.036,
  but flagged "E". Gezari99 IR photometry compendium lists 6 flux
  measurements between J and 25um, all from Aumann91, and listed as
  unresolved for GJ55.3AB: J=3.97(Aumann91), H=3.75(Aumann91),
  K=3.70(Aumann91), L=3.67(Aumann91). Aumann91 photometry for southern
  star like kap Tuc was done on CTIO 1.5m with 10" beam (i.e. AB
  unresolved), and they estimate uncertainties of "0.02, 0.01, 0.02,
  and 0.03 mag for J-H, H-K, K, and K-L, respectively" - measurement
  seem to be on Johnson system given discussion in their section
  II. If one converts the Johnson JK photometry to 2MASS via Rieke22,
  this predicts unresolved Ks(AB)=3.665 (i.e. K(Johnson) - Ks(2MASS) =
  0.035).  Note that between a F5V and K1V star - assuming both on the
  main sequence - one would predict the slope of del(Ks)/del(V) to be
  (M_Ks~3.90 - M_Ks~2.29)/(Mv~5.95 - Mv~3.37) = 0.624, hence from
  del(V)=2.62694, one would predict del(Ks)~1.63929 (companion 22% as
  bright as primary), or Johnson system (K(A)=3.9167, K(B)=5.5560) or
  2MASS system (Ks(A)=3.828, Ks(B)=5.210).  GaiaDR3:
  G(A)=7.331969+-0.002817, G(B)=4.829754+-0.002900.  GaiaDR3 has
  plx(A)=42.9912+-1.0581mas(GaiaDR3) but a better parallax for the
  companion (plx(B)=47.6500+-0.0203(GaiaDR3), the latter of which
  compares well to the revised Hipparcos for the unresolved pair
  (plx(AB)=47.72+-0.41mas(vanLeeuwen07)), so I recommend adopting the
  parallax of B for both: plx(B)=47.6500+-0.0203(GaiaDR3).  Teffs:
  6339K(Reiners20), 6340+-216K(David15), 6364K(Schofield19),
  6366K(Ammler-vonEiff12), 6384K(Marsakov95), 6410K(EEM,F5V),
  6411+-178K(Montalto21), 6430K(Suchkov03), 6436(6432,6440)K(GaiaDR3),
  6474K(Kirchschlager20), 6505K(Gray06),
  6513+-97K(Casagrande11,Stassun18), 6513K(Netopil17),
  6632+-103K(Stevens17) => the published estimates have mean
  <Teff>=6418K (sem 21K, stdev 80K) => adopt
  Teff=6418+-80K. Metallicities are consistent with ~solar:
  [Fe/H]=-0.5633(-0.5871,-0.5394;GaiaDR3/GSPphot/AENEAS),
  [M/H]=-0.07(Gray06), [Fe/H]=0.00(Marsakov95),
  [Fe/H]=+0.02(Suchkov03), [Fe/H]=+0.03+-0.05(Gaspar16, mean from 4
  literature values), [Fe/H]=+0.12+-0.03(Netopil17/phot),
  [Fe/H]=+0.15(Netopil17/Geneva), [Fe/H]=+0.15(Fuhrmann17),
  [Fe/H]=+0.16(Philip80).  Kirchschlager20 quotes stellar diameter
  "theta_star" (presumably tetLD) 0.739+-0.011mas (1.5% uncertainty)
  however it is unclear if this is estimated or measured directly - it
  is identical to the 0.739mas from Ertel14 (estimated using V-K) =>
  adopting plx(B,GaiaDR3) => Rad=1.6675+-0.0248Rsun. Ertel14 quotes
  tet=0.739+-0.011mas and quotes V=4.912+-0.008, H=3.750+-0.020,
  K=3.700+-0.020 (the small numbers in their table are
  uncertainties),. V=4.912 appears to be from ASCC-2.5/Kharchenko09),
  and H=3.75 and K=3.70 appear to be from Aumann91. While the Vmag is
  resolved for A, it appears to be 0.0355 mag too bright, and the K
  mag is the unresolved brightness for A+B.  For K=3.70(Aumann) and
  del(K)~1.63929 (see above), then K(A)~3.917, K(B)~5.556.  So while
  Kirchschlager20 adopts V-K=1.212 (V=4.912, K=3.700) from Ertel14, I
  estimate the actual V-K is more like V-K=1.0305 (V=4.9475, K=3.917)
  or V-Ks=(4.9475 - 3.828)=1.120 and indeed this is more typical for
  F5V stars (EEM table: V-Ks=1.079).  The Ertel14 angular diameters
  are calculated using equation from Kervella14: log(tet_(V-K)) =
  0.2753*(V-K) + 0.5175 - 0.2*V, and given the VK values in Ertel14
  Table 1, I recover the value tet=0.739mas also listed in Ertel14
  Table 2. If we plug in what I think are better values (V(A)=4.9475,
  K_Johnson(A)=3.917), one would predict from the Kervella04
  calibration angular diameter 0.648mas (12.3% smaller!). We can also
  independently predict the angular diameter from the star's
  luminosity and temperature: For star A, I estimate luminosity using
  adopted parameters V(A)=4.952100(GaiaDR3/synth), BCv(F5V)=-0.02,
  plx=47.6500+-0.0203(GaiaDR3) => logL=0.56703 (L=3.690Lsun) => for
  adopted Teff=6418+-80K => Rad=1.5537+-0.0387Rsun (2.5% error) =>
  from GaiaDR3 plx of B => angular diameter tetLD 0.6886+-0.0171mas
  (6.82% and 2.9sigma lower than that quoted by Kirchschlager20).

HD 739 = HR 35
  F3/5V: Houk82
  F4V: Adams35
 *F5V: Gray06,1953AnHar.119....1H
  F6V: Gray89

  V=5.237(Rieke22), J=4.401(Rieke22/2MASS sys), H=4.201(Rieke22/2MASS
  sys), Ks=4.139(Rieke22/2MASS sys; they list twice),
  V-Ks(Rieke22/2MASS sys) = 5.237 - 4.139 = 1.098.



HD 160915 = 58 Oph = GJ 692 = HR 6595 = HIP 86736 = 2MASS J17432580-2140593 = Gaia DR3 4117290138348536064
  F5V: Adams35,Gray06
  F6V: 1953AnHar.119....1H,Malaroda75
  F6/7V: Houk88
  F7V: 1937AnHar.105...45H,Cowley76(F7V:)

  3rd nearest F5V in Gray Nstars survey, but there isn't great
  agreement on subtype. plx=58.2437+-0.1484mas(GaiaDR3).  V=4.86(GCPD/Cousins76_VRIc#2),
  V=4.87(GCPD/Cousins76_VRIc#1), V-Rc=0.272(GCPD/Cousins76_VRIc#1),
  V-Rc=0.275(GCPD/Cousins76_VRIc#2) => adopt V-Rc=0.274.
  R-Ic=0.265(GCPD/Cousins76_VRIc#2), R-Ic=0.268(GCPD/Cousins76_VRIc#1)
  => adopt R-Ic=0.266.  V-Ic=0.54(GCPD/Cousins76_VRIc#1),
  V-Ic=0.54(GCPD/Cousins76_VRIc#2) => adopt V-Ic=0.540.

HD 16620 = HIP 12390 
  F5V: Gray06

  V=4.815(GCPD/Cousins76_VRIc), V-Rc=0.273(GCPD/Cousins76_VRIc),
  R-Ic=0.252(GCPD/Cousins76_VRIc), V-Ic=0.525(GCPD/Cousins76_VRIc).
  
HD 197692 = psi Cap = GJ 805 = HIP 102485 = HR 7936 = 16 Cep = EHR 17A = 2MASS J20460572-2516153 = RBS 1699 = WDS J20461-2516A = Gaia DR3 6805455124526007424

  2nd nearest F5V in the Gray NStars survey. plx=68.3370+-0.1823mas(GaiaDR3). 

HD 71243 = alf Cha = GJ 305 = HR 3318 = HIP 40702 = 2MASS J08183157-7655108 = Gaia DR3 5210240327318434304
  F2IV: DeVaucoleurs57
  F3V: 1937AnHar.105...45H
  F4IV: Houk75(Garrison/Hagen type)
  F5: HD
  F5III: Malaroda75
  F5V: Houk75
  F5V Fe-0.8: Gray06
  F6IV: Evans57,1961CapMi..12....1:

  5th nearest (d=19.5pc) F5V star in Gray Nstars surveys, but there
  appears to be a large scatter in quoted temperature subtypes and
  luminosity classes. It is probably more consistent with IV-V or IV
  luminosity class in terms of its gravity and absolute magnitudes, as
  it is ~0.64mag above the MS, log(g)~3.9, and its most quoted
  luminosity class is IV.  However, all the published types since
  1970s are consistent with F5. While Gray flags it as very
  metal-poor, most values are consistent with roughly solar or a tad
  metal-rich (albeit more metal-poor than the Hyades F5V standards).
  The absolute magnitude (Mv=2.59) is similar to F5IV-V Procyon
  (Mv=2.67) and F5IV-V psi01 Dra A (Mv=2.79). For further info, see
  F5IV.txt file.
  
tet Scl

ups Aqr

kap Tuc

eps Cet

37 Cet

HD 104731 

### Trends in G-V for mid/late F dwarfs

10/24/2020: Selecting F dwarfs classified by Gray, within 100 pc (negligibly reddened),
fainter than G=6.5 (so not affected by saturation; Evans+2018), with sep<10" binaries in GaiaDR2
removed. B-V and V is from Mermilliod91, with only stars with V and B-V errors <=0.02 mag retained.
The following trend fits the late F dwarfs well: 

G-V = 0.2746086 - 1.406909*(B-V) + 1.1432882*(B-V)^2     
(rms = 0.0103mag, for F dwarfs 0.44 < B-V < 0.58)

G-V      ID          B-V    Gmag    SpT 
-0.1077  HD_108807_  0.442  7.7503  F5V
-0.1222  HD 27534    0.440  6.6838  F5V
-0.1292  HD 27524_   0.436  6.6708  F5V
-0.1300  HD_143463_  0.483  6.7800  F6V_
-0.1312  HD_82241_   0.502  6.8478  F8V_Fe-0.4
-0.1350  HD_28406_   0.451  6.7800  F6V
-0.1373  HD_146835_  0.562  6.9647  F9-V_
-0.1376  HD_23456_   0.518  6.8254  F9V_Fe-0.8CH-0.5
-0.1379  HD_167954_  0.535  6.7071  F9V_
-0.1402  HD_28483_   0.467  6.9648  F6V
-0.1439  HD_118475_  0.622  6.8181  F9V_Fe+0.3
-0.1450  HD_27808_   0.520  6.9900  F8V
-0.1487  HD_36767_   0.538  7.0203  F9V_Fe-0.7CH+0
-0.1514  HD_26784_   0.511  6.9656  F8V
-0.1548  HD_119638_  0.542  6.7562  F8.5V_
-0.1564  HD_28033_   0.538  7.2236  F8V
-0.1572  HD_28394_   0.501  6.8818  F8V
-0.1582  HD_27406_   0.565  7.3118  F9V+
-0.1614  HD_117105_  0.580  7.0386  F9.5V_
-0.1633  HD_30311_   0.557  7.0927  F9.5V_
-0.1663  HD_9670_    0.525  6.7547  F9V_Fe-0.5

### Metalllicity vs Teff for Gray03/06 F5V stars and Soubiran22/PASTEL Teffs

HD_160915_  6404 -0.11
HD_16620_   6458 -0.28
HD_17948_   6372 -0.35
HD_210027_  6470 -0.11
HD_211976_  6429 -0.11
HD_218804_  6276 -0.21
HD_7439_    6424 -0.34
HD_98560_   6456 -0.05
trend: Teff(F5V) = 6456K + 130*[Fe/H] (rms=33K). 



### Metallicity trends for local F dwarfs

Querying SIMBAD for d<25pc stars and cross-IDing with Soubiran22/PASTEL catalog, and selecting those
with Teff>5930K and 4 < logg < 5 (i.e. effectively F dwarfs) - noting that the hottest star in that
catalog within 25pc is 36 Dra (F5V; Teff=6473K) - one finds that the distribution of metallicities for
the local mid/late F dwarf population is:

<[Fe/H](F)> = -0.062 (sem +-0.021, st.dev. 0.186 dex; N=92)
(Chauvenet criterion clipped 3 values: -0.71, -0.70, -0.68; min -0.71, max +0.28)

which is fairly similar to that seen for the G and K dwarfs (<[Fe/H]> ~ -0.04, rms ~ 0.22mag)

# Notes on nearby Hipparcos stars with F5V types (mostly from Houk)

For F5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=237):
<V-J>(F5V)   = 0.889 (+-0.005 sem, +-0.062 stdev; N=237)
<V-H>(F5V)   = 1.083 (+-0.007 sem, +-0.089 stdev; N=237)
<V-Ks>(F5V)  = 1.151 (+-0.006 sem, +-0.085 stdev; N=237)
<J-H>(F5V)   = 0.193 (+-0.003 sem, +-0.036 stdev; N=237)
<H-K>(F5V)   = 0.068 (+-0.002 sem, +-0.025 stdev; N=237)
<Bt-Vt>(F5V) = 0.484 (+-0.002 sem, +-0.029 stdev; N=237)
<V-Vt>(F5V)  =-0.051 (+-0.001 sem, +-0.011 stdev; N=237)
<B-K>(F5V)   = 1.616 (+-0.007 sem, +-0.108 stdev; N=241)
