F5V 

Garrison94 does not list an F5V anchor standard, but MK73 lists
HD 27524 as the F5V dagger standard. 

HD 27534, HD 134083, and HD 210027 are also excellent standards. 

To confuse matters, both HD 27524 and HD 27534 are F5V standards!

MK43 standard:         iot Peg - F5V
JM53 standards:        iot Peg - F5V 
     		       45 Boo - F5V
Abt68 standard:        45 Boo (= HD 134083) - F5V
Garrison72 standards:  iot Peg - F5V
MK73 standard:         HD 27524 - F5V (dagger standard)
MorganAbt73 standards: HD 27524 (= vB 35) - F5V
	    	       HD 27534 (= vB 36) - F5V
Cowley74 standards:    iot Peg - F5V
	 	       45 Boo - F5V 
Houk75 standard:       45 Boo - F5V (primary standard)
Cowley76 standards:    iot Peg - F5V 
MK78 standard:         HD 27534 - F5V
     		       alf CMi (Procyon) - F5IV-V 
Keenan85 standard      HD 27534 - F5V 
Corbally86 standard:   HD 27524 (Cl Melotte 25 35 = vB 35) - F5V (from Morgan65)
Gray89 standard:       HD 27524 - F5V 
GrayAtlas standard:    HD 27524 - F5V
GrayNstars standard:   HD 27524 - F5V
	   	       45 Boo (=HR 5634) - F5V
		       alf CMi (Procyon) - F5V-IV

Skiff08 flags two stars as F5V MK standards: HD 27524 (MK73) & HD 27534 (MK78)

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues classify 4738 stars as "F5V". Among these, 48 were later
classified by Gray and collaborators (2001, 2003, 2006) using the MK78
standards (see also Gray 1989). The 48 Houk "F5V" stars had median
subtype F5.5V according to Gray (clipped mean F5.6 +-0.1 s.e.m., +-1.0
st.dev.). Houk's standard (45 Boo) has been consistently classified
F5V by all authors since JM53, so the source of the offset is
unclear. It appears that about half of the Houk "F5V" stars are
classified by Gray as having later hydrogen types (e.g. F5.5 through
F9 with low metallicities, e.g. the latest being "F9V Fe-0.8
CH-0.7"). This probably also explains why the mean B-V color of F5V
stars in Hipparcos (mostly Houk classifications) are ~0.02 mag redder
on average compared to the mean color of Gray's F5V stars and the F5V
standards themselves. I recommend considering Houk's "F5V" stars as
"F5.5V" when comparing to more recent MK classifications.

For F5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=237):
<V-J>(F5V)   = 0.889 (+-0.005 sem, +-0.062 stdev; N=237)
<V-H>(F5V)   = 1.083 (+-0.007 sem, +-0.089 stdev; N=237)
<V-Ks>(F5V)  = 1.151 (+-0.006 sem, +-0.085 stdev; N=237)
<J-H>(F5V)   = 0.193 (+-0.003 sem, +-0.036 stdev; N=237)
<H-K>(F5V)   = 0.068 (+-0.002 sem, +-0.025 stdev; N=237)
<Bt-Vt>(F5V) = 0.484 (+-0.002 sem, +-0.029 stdev; N=237)
<V-Vt>(F5V)  =-0.051 (+-0.001 sem, +-0.011 stdev; N=237)
<B-K>(F5V)   = 1.616 (+-0.007 sem, +-0.108 stdev; N=241)

<B-V>(F5V)   = 0.467 (+-0.002 sem, +-0.028 stdev); HIP d<75pc S/N>8 N=237
(B-V)(F5V)   =  0.45 ; Johnson63,Garrison67,Fitzgerald70,Bessell79
<B-V>(F5V)   = 0.443 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(B-V)(F5V)   = 0.441 ; prim. stan. HD 27534 
(B-V)(F5V)   =  0.44 ; JohnsonMorgan53,MorganAbt73,Schmidt-Kaler82
(B-V)(F5V)   = 0.435 ; tert. stan. iot Peg
(B-V)(F5V)   = 0.434 ; prim. stan. HD 27524
(B-V)(F5V)   = 0.434 ; median for SIMBAD F5V d<25pc (N=14)
(B-V)(F5V)   =  0.43 ; Strassmeier90 halfway between F4V (0.38) and F6V (0.48)
<B-V>(F5V)   =  0.43 +- 0.02 ; Turner77
(B-V)(F5V)   =  0.43 ; Johnson66,Johnson68
(B-V)(F5V)   = 0.429 ; sec. stan. 45 Boo (near solar)
(B-V)(F5V)   =  0.429 ; BakisEker22 
(B-V)(F5V)   = 0.421 ; variant stan. Procyon
(B-V)(F5V)   =  0.42  ; Morgan71
(B-V)(F5V)   = 0.40  ; median CATSUP d<30pc N=3(2 are metal poor)
(B-V)(F5V)   =  0.375 ; Crawford76
=> adopt (B-V)(F5V)  = 0.44  *** [update 8/31/2019] 
=> adopt (U-B)(F5V)  = -0.029
=> adopt (V-I)(F5V)  = 0.508
=> adopt (V-R)(F5V)  = 0.252
=> adopt (R-I)(F5V)  = 0.254
=> adopt (V-Hp)(F5V) = -0.099 
=> adopt (V-J)(F5V)  = 0.853
=> adopt (V-H)(F5V)  = 1.025
=> adopt (V-Ks)(F5V) = 1.079
=> adopt (H-Ks)(F5V) = 0.054
=> adopt (J-H)(F5V)  = 0.173

(U-B)(F5V) =  0.00  ; JohnsonMorgan53,Johnson66,Johnson68
(U-B)(F5V) = -0.02  ; Fitzgerald70
(U-B)(F5V) = -0.027 ; HIP d<75pc S/N>8 F5V N=117 (Mermilliod91 photometry)

(V-Rj)(F5V) = 0.40  ; Johnson68

(V-Rc)(F5V) = 0.268 ; Johnson68 transformed to V-Rc via Fernie83

(R-Ic)(F5V) = 0.250 ; Bessell79

(V-Ij)(F5V) = 0.64  ; Johnson68 


(V-Ic)(F5V) = 0.505 ; Johnson68 transformed to V-Ic via Fernie83
(V-Ic)(F5V) = 0.512 (+-0.004 sem +-0.027 stdev); Gray01/03/06 (N=54)
(V-Ic)(F5V) =  0.515 ; Bessell79
(V-Ic)(F5V) =  0.53  ; Bessell88 
(V-Ic)(F5V) = 0.538 (+-0.004 sem, +-0.030 stdev); HIP d<75pc S/N>8 N=237

(V-Jj)(F5V) = 0.79 ; Johnson66,Johnson68

(V-Hj)(F5V) = 1.02 ; Johnson68 

(V-Kj)(F5V) = 1.05 ; Johnson68
(V-Kj)(F5V) = 1.07 ; Johnson66

(V-Ks)(F5V)  = 1.170 ; exemplar HD 15798 = sig Cet 

(G-V)(F5V) =   -0.13    ; HD_108807_ F5V
(G-V)(F5V) =   -0.13    ; HD_128787_ F5V_
(G-V)(F5V) =  -0.1292  ; HD_27524_  F5V B-V=0.436, G=6.6708
(G-V)(F5V) =  -0.123   ; trend for screened late F dwarfs for B-V=0.44 (see 10/24/2020 notes in F5V.txt)
(G-V)(F5V) =  -0.1222  ; HD_27534_  F5V B-V=0.440, G=6.6838
(G-V)(F5V) =   -0.12109 ; HD_134083_ F5V
(G-V)(F5V) =   -0.12109 ; HD_134083_ F5V_
(G-V)(F5V) =   -0.11713 ; HD_210027_ F5V
(G-V)(F5V) =   -0.1163  ; HD_17948_ F5V_
(G-V)(F5V) =   -0.11573 ; HD_77084_ F5V_
(G-V)(F5V) =   -0.11515 ; HD_162521_ F5V_
(G-V)(F5V) =   -0.11426 ; HD_160915_ F5V_
(G-V)(F5V) =   -0.1126  ; HD_98560_ F5V_
(G-V)(F5V) =   -0.1124  ; HD_7788_ F5V_
(G-V)(F5V) =  -0.111   ; Gray01/03/06 F dwarf fit for B-V=0.440
(G-V)(F5V) =   -0.10917 ; HD_739_ F5V_
(G-V)(F5V) =   -0.108   ; HD_27524_ F5V
(G-V)(F5V) =  -0.1077  ; HD_108807_  F5V B-V=0.442, G=7.7503
(G-V)(F5V) =   -0.10759 ; HD_7439_ F5V_
(G-V)(F5V) =   -0.10653 ; HD_201647_ F5V_
(G-V)(F5V) =   -0.10633 ; HD_31746_ F5V_
(G-V)(F5V) =   -0.10632 ; HD_170773_ F5V_
(G-V)(F5V) =   -0.10555 ; HD_104731_ F5V_
(G-V)(F5V) =   -0.10503 ; HD_3302_ F5V+_
(G-V)(F5V) =   -0.10443 ; HD_211976_ F5V_
(G-V)(F5V) =   -0.10436 ; HD_183028_ F5V_
(G-V)(F5V) =   -0.103   ; HD_27534_ F5V
(G-V)(F5V) =   -0.102   ; HD_206893_ F5V_
(G-V)(F5V) =   -0.09354 ; HD_200163_ F5V_
(G-V)(F5V) =   -0.09323 ; HD_32743_ F5V_
(G-V)(F5V) =   -0.09182 ; HD_175317_ F5V_
(G-V)(F5V) =   -0.09097 ; HD_218630_ F5V_
(G-V)(F5V) =   -0.08649 ; HD_213845_ F5V_
(G-V)(F5V) =   -0.08618 ; HD_21722_ F5V_
(G-V)(F5V) =   -0.082   ; initial coarse estimate 
(G-V)(F5V) =   -0.073   ; HD_218268_ F5V_
(G-V)(F5V) =   -0.06657 ; HD_197692_ F5V_
(G-V)(F5V) =   -0.05607 ; HD_57852_ F5V_
(G-V)(F5V) =   -0.05042 ; HD_60584_ F5V_
(G-V)(F5V) =   -0.033   ; HD_44770_ F5V_
=> adopt (G-V)(F5V) = -0.11 [updated 10/30/2020]

(Bp-Rp)(F5V) =  0.5835  ; HD_27524
(Bp-Rp)(F5V) =  0.5865  ; 45_Boo
(Bp-Rp)(F5V) = 0.587    ; color trend for B-V=0.44
(Bp-Rp)(F5V) =  0.5922  ; HD_27534
(Bp-Rp)(F5V) =  0.628   ; Evans18 trend for V-I= 0.508
(Bp-Rp)(F5V) =  0.6704  ; iot_Peg
=> adopt (Bp-Rp)(F5V) = 0.59 [updated 11/18/2020] (GaiaDR2)

(G-T)(F5V) = 0.312 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.59
=> (G-T)(F5V) = 0.312 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F5V) = 0.226    ; color trend for B-V=0.44
(Bp-G)(F5V) =  0.2431  ; HD_27524
(Bp-G)(F5V) =  0.2462  ; HD_27534
(Bp-G)(F5V) =  0.2969  ; 45_Boo
(Bp-G)(F5V) =  0.4082  ; iot_Peg
=> adopt (Bp-G)(F5V) = 0.23 [updated 11/18/2020]
 
(G-Rp)(F5V) =  0.2622  ; iot_Peg
(G-Rp)(F5V) =  0.2896  ; 45_Boo
(G-Rp)(F5V) =  0.3404  ; HD_27524
(G-Rp)(F5V) =  0.3459  ; HD_27534
(G-Rp)(F5V) = 0.363    ; color trend for B-V=0.44
=> adopt (G-Rp)(F5V) = 0.36 [updated 11/18/2020]

(Ks-W1)(F5V) = 0.052 ; EEM trend for d<30pc for B-V=0.440
=> adopt (Ks-W1)(F5V) = 0.052 [updated 12/29/2019]

(g-V)(F5V) = 0.152 ; Jordi06 B-V=>g-V for B-V=0.44
=> adopt (g-V)(F5V) = 0.152 [updated 9/1/2023]

(g-r)(F5V) = 0.297 ; Jordi06 (V-R)=>(g-r) for V-R=0.252
(g-r)(F5V) =  0.26  ; Covey07
(g-r)(F5V) = 0.243 ; Bilir05 (B-V)=>(g-r) for B-V=0.44
(g-r)(F5V) = 0.233 ; Just08/Chonis08 B-V=>g-r for B-V=0.44
=> adopt (g-r)(F5V) = 0.24 [updated 9/1/2023]

(r-i)(F5V) = 0.030 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.254

(g-V)(F5V) = 0.147 ; Just08/Chonis08 B-V=>g-V for B-V=0.44
=> adopt (g-V)(F5V) = 0.147 [updated 9/1/2023]

Teff(F5V) =  6432 K ; Boyajian12
Teff(F5V) =  6440 K ; Schmidt-Kaler82
Teff(F5V) =  6460 K ; Eclipsing binary V505 Per B (Southworth21)
Teff(F5V) = 6470 K ; ter. stan. iot Peg
Teff(F5V) =  6497 K ; B-V=0.438 => Teff(Saxner85)
Teff(F5V) =  6500 K ; Bessell79
Teff(F5V) = 6512 K ; median of 1480 published Teffs for F5V stars
Teff(F5V) =  6512 K ; Eclipsing binary V505 Per A (Southworth21)
Teff(F5V) = 6515 K ; mean photometric Teff
Teff(F5V) =  6530 K ; Gray03
Teff(F5V) =  6530 K ; Habets81
Teff(F5V) = 6541 K ; Teff from smoothed SpT(Teff) trend
Teff(F5V) = 6547 K ; Gray03/06 F5Vs median from TIC9/Stassun19 (N=32)
Teff(F5V) =  6550 K ; GrayCorbally09
Teff(F5V) =  6550 K ; Blackwell80
Teff(F5V) =  6560 K ; GrayCorbally94
Teff(F5V) = 6572 K ; sec. stan. HD 27534 
Teff(F5V) = 6573 K ; sec. stan. 45 Boo 
Teff(F5V) = 6580 K ; pri. stan. HD 27524 = HIP 20349 (Hyad; [Fe/H]=+0.16)
Teff(F5V) = 6583 K ; variant stan. Procyon 
=> adopt Teff(F5V) = 6550 K (logT = 3.8162) [update 9/11/2020]

BCv(F5V) = +0.049 mag ; Balona94(Teff=6550K)
BCv(F5V) = +0.033 mag ; Bertone04(ATLAS,Teff=6550K)
BCv(F5V) = +0.008+-0.054 mag ; calc. for Procyon using Aufdenberg05 fbol
BCv(F5V) = +0.006 mag ; Flower96(Teff=6550K)
BCv(F5V) =  -0.010 mag ; Schmidt-Kaler82(BCv=-0.14 + 0.13 mag offset)
BCv(F5V) = -0.016 mag ; Masana06(Teff=6550K)
BCv(F5V) = -0.018 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6550K)
BCv(F5V) = -0.022 mag ; Casagrande18(Teff=6550K,logg=4.5)
BCv(F5V) = -0.027 mag ; Code76(Teff=6550K)
BCv(F5V) = -0.049 mag ; EEM fit to Casagrande06/08/10(Teff=6570K)
=> adopt BCv(F5V) = -0.02 [last updated 2/10/2020, adjusted so that BCv(5772K)=-0.085]

M_G(F5V) = 2.996 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.36

Mv(F5V)  =   3.5  mag ; Schmidt-Kaler82
Mv(F5V)  =  3.50 mag ; sec. stan. 45 Boo 
Mv(F5V)  =  3.47 mag ; median for SIMBAD F5V d<25pc (N=14)
Mv(F5V)  =  3.45 mag ; B-V=0.438 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F5V)  =  3.42 mag ; ter. stan. HD 210027 = iot Peg 
Mv(F5V)  =   3.4  mag ; GrayCorbally09
Mv(F5V)  =  3.40 mag ; B-V=0.438 => Mv(Wright05)
Mv(F5V)  = 3.38 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.44
Mv(F5V)  = 3.37 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.44
Mv(F5V)  =  3.31 mag ; F dwarf trend standards/exemplars
Mv(F5V)  =  3.31 mag ; sec. stan. HD 27534
Mv(F5V)  =  3.25 mag ; pri. stan. HD 27524 
Mv(F5V)  =   2.99 mag ; Wegner07
=> adopt Mv(F5V)   = 3.37  mag [update 9/26/2020]
=> adopt M_G(F5V)  = 3.26  mag [updated 12/10/2020] (Mv=3.37, G-V=-0.11)
=> adopt M_Ks(F5V) = 2.291 mag [updated 12/30/2020] (Mv=3.37, V-Ks=1.079)

logL(F5V) = 0.556 dex; Mv=3.37, BCv=-0.02 => Mbol = 3.350
logL(F5V) =  0.492 dex ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
logL(F5V) =  0.434 dex ; Eclipsing binary V505 Per A (Southworth21)
logL(F5V) =  0.399 dex ; Eclipsing binary V505 Per B (Southworth21)
=> adopt logL(F5V) = 0.556 dex [update 9/26/2020]
=> adopt Mbol(F5V) = 3.350 mag [update 9/26/2020]

Rad(F5V) =  1.529 Rsun ; Challouf14 calibration for Mv=3.37, M_Ks=2.291
Rad(F5V) =  1.478 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6550K)
Rad(F5V) = 1.4729 Rsun ; Teff=6550, logL=0.556
Rad(F5V) =  1.439 Rsun ; Gray03/06 F5Vs median from TIC9/Stassun19 (N=32)
Rad(F5V) =  1.389 Rsun ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
Rad(F5V) =  1.2941 Rsun ; Eclipsing binary V505 Per A (Southworth21)
Rad(F5V) =  1.2637 Rsun ; Eclipsing binary V505 Per B (Southworth21)
=> adopt Rad(F5V) = 1.473 Rsun [updated 9/26/2020]

Mass(F5V) =  1.42 Msun ; pri. stan. HD 27524 (Hyad; Goldman13)
Mass(F5V) =  1.38 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6570K)
Mass(F5V) =  1.371 Msun ; HenryMcCarthy93 calibration for Mv=3.37
Mass(F5V) =  1.346 Msun ; Ekers15 ML calibration for logL=0.556
Mass(F5V) = 1.337 Msun ; Ekers18 ML calibration for logL=0.556
Mass(F5V) =  1.336 Msun ; EEM logL vs. Mass fit for binaries (logL=0.556)
Mass(F5V) =  1.317 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.37)
Mass(F5V) = 1.305 Msun ; Fernandes21 ML calibration for logL=0.556
Mass(F5V) = 1.303 Msun ; Bertelli09 solar tracks for Teff=6550K,logL=0.556
Mass(F5V) =  1.2887 Msun ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
Mass(F5V) =  1.2745 Msun ; Eclipsing binary V505 Per A (Southworth21)
Mass(F5V) = 1.27 Msun ; David15 F5 MS (rms=0.18 Msun; N=905)
Mass(F5V) =  1.2577 Msun ; Eclipsing binary V505 Per B (Southworth21)
=> adopt Mass(F5V) = 1.32 Msun [updated 9/15/2023]

logg(F5V) = 4.216  dex ; M=1.31Msun, logL=0.556, logTeff=3.8162 
logg(F5V) = 4.23   dex ; pri. stan. HD 27524 = HIP 20349 (Hyad; [Fe/H]=+0.16)
logg(F5V) =  4.2626 dex ; Eclipsing binary V455 Aur A (Southworth21; ~1.8 Gyr)
logg(F5V) = 4.27   dex ; sec. stan. HD 134083 = 45 Boo = HIP 73996
logg(F5V) =  4.3194 dex ; Eclipsing binary V505 Per A (Southworth21)
logg(F5V) =  4.3343 dex ; Eclipsing binary V505 Per B (Southworth21)
=> adopt logg(F5V) = 4.22 [updated 9/15/2023]

# No Standard

Morgan65 does not list an F5V standard

# Primary Standards:

HD 27524 = HIP 20349 = BD+20 740 = Cl Melotte 25 35 (a Hyades member)
 *F5V: Morgan65,MK73,MorganAbt73(stan),MK78,Jaschek78(MK73),Oblak81,Keenan85,Gray89(stan),Gray01,GrayNstars,GrayAtlas
  F5IV-V: Treanor60
  F2V: Adams35

  Fast-rotating star: vsini=100km/s, Per=0.734d(vanSaders13).
  B-V(HIP)=0.434, Vmag=6.79, Mv=3.25, dMv=-0.12, par=19.6+-0.9
  mas. Teffs: 6255+-158K(Yu23), 6461+-105K(David15), 6470K(Taylor05),
  6505K(Vaarenne99), 6515+-125K(Gebran10), 6519K(Cesetti13),
  6531K(Queiroz23), 6571K(Worthey94), 6576K(Cenarro01),
  6580K(Suchov03), 6580+-47K(Prugniel11,Coelho20?), 6590+-185K(Bai19),
  6620K(Gray01), 6622+-61K(Masana06), 6622K(Sanchez-Blazquez06),
  6655K(Stassun19/TIC), 6693K(Brandner23), 6809K(Kopytova16),
  6828+-98K(Casagrande11) => median Teff = 6580K(N=19). Several
  published metallicities (with surprisingly large scatter), but star
  is a Hyad so [Fe/H] should be ~+0.16. Surface gravities logg
  estimates: logg=3.83(Kopytova16),
  logg=4.1353(4.1257,4.1512;GaiaDR3/GSPphot/AENES, but for
  [Fe/H]=-0.28 solution?!), logg=4.136(3.981,4.281;Queiroz23),
  logg=4.14+-0.06(Prugniel11,Coelho20?), logg=4.15(Luck18),
  logg=4.20(Gray01), logg=4.21(Varenne99),
  logg=4.227(4.157,4.285;Anders19), logg=4.23(Casagrande11),
  logg=4.24+-0.20(Gebran10), logg=4.250(4.151,4.291;Anders22),
  logg=4.25(Worthey94), logg=4.25(Cenarro01),
  logg=4.28(Sanchez-Blazquez06), logg=4.2863+-0.0031(Brandner23) =>
  <logg>=4.23(N=15).  The metallicities have huge scatter:
  [Fe/H]=-0.46(Varenne99), [Fe/H]=+0.05+-0.16(Gebran10),
  [Fe/H]=+0.81(Luck18,what?).  Mass=1.414Msun(vanSaders13),
  Mass=1.42Msun(Goldman13),
  Rad=1.450Rsun(vanSaders13). logL=0.5489+-0.0046(Brandner23).
  GaiaDR3: plx=20.5634+-0.0250mas(GaiaDR3).

# Secondary Standard

HD 27534 = HIP 20350 = BD+18_629 = SAO 93883 = Cl Melotte 25 36
 *F5V: Cannon(F5),Adams35,Wilson48(F5),MorganAbt73(stan),MK78,Kennedy83(Oblak81),Garcia89,Gray01
  F6V: Morgan65
  F6V-IV: Treanor60

  B-V(HIP)=0.441, Vmag=6.60, Mv=3.31, dMv=-0.10, plx=20.06+-0.59 mas.
  Oddly, Morgan65 calls it F6V, but MorganAbt73 and Morgan78 call it
  F5V standard (we assume the latter is to be adopted). Teff=
  6445K(Taylor05), 6453K(Taylor08), 6463K(Pace12),
  6485+-125K(Gebran10), 6565+-57K(Masana06), 6580K(Suchov03),
  6590K(Gray01), 6675K(Varenne99,Ryabchikova05),
  6748+-87K(Casagrande11) => median
  Teff=6572K. logg=4.17(Pace12). mass=1.382Msun(Pace12),
  1.39-1.41(Casagrande11) => adopt 1.39 Msun. Hyad, so [Fe/H] ~ +0.13
  dex.

HD 134083 = 45 Boo = HIP 73996 = GJ 578 = HR 5634 
  F6V: Levato78
 *F5V: Roman49,Roman50,JM53(stan),Abt68,Cowley74(stan),HoukStandard,Bidelman85(F5),Gray01,Gray03,GrayNstars
  F4V: Adams35

  One of two F5V standards in JohnsonMorgan53, with iot Peg.  Closest
  to solar metallicity among the F5V standards.  Considered part of
  Ursa Major Group (e.g. Marsden02)
  B-V=0.429+-0.006(HIP,Mermilliod91), V=4.93(HIP),
  V=4.930+-0.007(Mermilliod91), U-B=-0.029+-0.009(Mermilliod91),
  V-I=0.51+-0.05(HIP), dMv=+0.12, plx = 51.14+-0.31mas(HIP2), plx =
  51.6674 +- 0.1882 mas(GaiaDR2), Mv = 3.496+-0.013(HIP,GaiaDR2).
  Teffs: 6435+-44K(Valenti05), 6512K(Taylor05), 6517+-30K(Wu11),
  6528K(Schroeder09), 6546K(Erspamer03), 6558+-77K(Ramirez05),
  6563K(diBenedetto98), 6567+-39K(Blackwell98), 6570K(Suchkov03),
  6571+-95K(Alonso96), 6573+-47K(Prugniel11), 6579K(Katz11),
  6583K(LeBorgne03), 6589K(Prugniel07#1), 6595K(Marsakov95),
  6598+-80K(Casagrande11), 6601+-190K(Gonzalez-Hernandez09),
  6632K(Boesgaard88,Boesgaard90), 6632K(Ammler-vonEiff12),
  6739K(Prugniel07#2), 6751K(Prugniel07#3) => median Teff =
  6573K. Surface gravities logg:
  4.086(4.083,4.104;GaiaDR3, but for unrealistic [Fe/H]=-0.72),
  4.17+-0.05(Prugniel11),
  4.18+-0.04(Wu11),
  4.19+-0.06(Valenti05),
  4.20(LeBorgne03),
  4.23(Erspamer03),
  4.27(Luck17),
  4.28(Casagrande11),
  4.32(Sanchez-Blazquez06), 
  4.33+-0.01(Takeda07), 
  4.38(Worthey94),
  4.41(Schroeder09),
  4.43(King03), 
  4.50(Boesgaard90)
  => adopt <logg>=4.27.  [Fe/H]=-0.02+-0.03(Valenti05),
  [Fe/H]=-0.02(Respamer03), [Fe/H]=-0.01+-0.03(Prugniel11),
  [Fe/H]=0.03(Prugniel07), [Fe/H]=0.05(Marsakov95),
  [Fe/H]=0.06(LeBorgne03) => essentially solar metallicity.

# Tertiary Standard

HD 210027 = iot Peg = 24 Peg = HIP 109176 = HR 8430 = GJ 848
  F3V: Adams35,Bidelman85(F3)
  F4V: Moore32(F4),Morgan38
  F4/5V: Bouigue59
 *F5V: MK43,JM53(stan),DeVaucouleurs57,Garrison72(stan),Cowley74(stan),Gray01
  F5IV: Maury1897
  F6Va: Barry70

  One of two F5V standards in JohnsonMorgan53, with 45 Boo. SB2, per =
  10.2 day, mass ratio M2/M1 = 0.62, Mtot=2.27 Msun (Agati15), hence
  M1 = 1.40, M2 = 0.87 Msun (hence companion is probably
  ~K0V). B-V(HIP)=0.435, Vmag=3.77, Mv=3.42, dMv=+0.04, par=85.1+-0.6
  mas.  PASTEL median values: <Teff> = 6470K(N=12), <logg> =
  4.30(N=7), <[Fe/H]>=-0.15(N=9).

# Variant Standard

Alf CMi = Procyon = HD 61421 = HR 2943 (J0739+0514)
  F5: Cannon
  F5III: 1978A&AS...35...75C
  F5IV: MK43(stan) 
 *F5IV-V: JM53(stan),MK78(stan),Gray01,Gray03,Garrison96
  F5V: 1937AnHar.105...45H,Cowley76
  F4.5V: 1938ApJ....87..460M
  F4V: Bidelman85(F4),Paunzen01

  Nice thing about Procyon as a F5IV-V standard is most agree on F5
  subtype, indeed Procyon was the F5 HD standard. Excellent "F5IV-V"
  standard. Garrison96 lists Procyon as the only F5IV-V star among the
  brightest ~300 stars on the sky (V<3.55mag), although he lists xi
  Gem as F5IV. PASTEL median values: <Teff> = 6583K (N=43). <[Fe/H]> =
  -0.02 (+-0.01 sem,+-0.06 stdev) (N=28 values), <logg> = 4.01 (+-0.01
  sem, +-0.06 stdev) dex (N=32 values). So yes, somewhat lower log(g).
  V=0.365+-0.009(Mermilliod91), B-V=0.421+-0.008(Mermilliod91),
  U-B=0.021+-0.017(Mermilliod91). fbol = (17.86+-0.89)e-6 erg/cm2/s (Aufdenberg05)
  => mbol=0.373+-0.054(IAU2015 scale). BCv = mbol - V = 0.373+-0.054 - 0.365+-0.009
  = 0.008+-0.054.

# Exemplars

HD 155078 = HR 6375
  *F5V: Adams35,Cowley76,Harlan81
   F5IV: Malaroda75

   Approximately solar metallicity. PASTEL/Soubiran22 means:
   Teff=6461+-41K, logg=4.05+-0.10, [Fe/H]=-0.02+-0.05.

HD 15798 = sig Cet = HR 740
   F3V: Adams35
   F4IV: Malaroda75
   F5V+: Gray89
   F5V: 1953AnHar.119....1H,Houk88
   F5IV: Roman50
  *F5-V: Gray06

   V=4.739(Rieke22), 2MASS photometry is poor, flagged "DCC".
   J=3.838(Rieke22/2MASS sys), H=3.633(Rieke22/2MASS sys),
   Ks=3.569(Rieke22/2MASS sys), Ks=3.569(Rieke22/2MASS sys;transformed
   from ground-based. V-Ks = 4.739 - 3.569 = 1.170.
      

# Other Stars

Morgan65 classifies four Hyads as F5V: HD 27524, 28568, 28911, 29225.

RECONS list shows Procyon (J0739+0513) as the nearest F5IV-V star. 

*but* <B-V>(3 standards) ~ 0.43 , whereas 
              <B-V>(HIP) = 0.465!

HD 76943 = 10 UMa
   F5V: JM53(non-stan)

HD 111456 (Ursa Major member)
   F5V: Morgan53,Cowley76(F5V:)
  *F6V: Adams36,Roman49
   F7V: Barry70(uv metals weak),Levato78

   At least triple system in Ursa Major nucleus. plx=38.1905+-0.2904mas(GaiaDR2).

HD 162003 = psi01 Dra A = HR 6636 = HIP 86614
  F5/6IV: Berger62
  F5IV: Slettebak63,Abt85
 *F5IV-V: Slettebak55,Gray01
  F5V: Adams35,Roman50,Cowley76
  F6: Bidleman85

  V=4.57(HIP), B-V=0.434+-0.004(HIP), V-Ic=0.50+-0.00(HIP).
  plx=43.95+-0.8625mas(GaiaEDR3) => Mv=2.79 => 0.59 mag above MS. 
  see F5IV.txt.

HD 7788 A = kap Tuc A = HR 377 A = GJ 55.3A = HIP 5896 = WDS J01158-6853 =
 *F5V: Houk785,Corbally84,Gray06
  F6IV: Malaroda75
  F6V: Woods55
  F6pVm+0: Gray89 

  Primary of the ~2 Gyr-old kappa Tucanae wide hierarchical quintuple
  LDS 42 (see extensive summary by Tokovinin20 2020AJ....159..265T and
  p.7 of Fuhrmann17 2017ApJ...836..139F). A is the primary F5V star
  (which Tokovinin says is itself is an unresolved astrometric
  binary), B is K1V(Gray06) or K1V_Fe-1(Corbally84) at 4.9" separation
  (orbit: P=857.0yr, e=0.384, a=5.96"; Tokovinin17), and CD are a pair
  of K stars 319" away. Izmailov19 estimates AB pair to have period
  Porb=823.7842+-349.0067yr, a=5.76631+-1.52098".  Tokovinin22 detects
  a residual in the orbit of A+B (P~1200yr) which he attributes to a
  P=22yr a=60mas perturbation on A by another low-mass companion Ab
  for which estimates mass=0.2Msun (i.e. roughly ~M4-M4.5V).  Gray89
  comments for "7788AB" - i.e. unresolved light of pair "Lines appear
  slightly broadened, vsini=111km/s". There appears to be conclusive
  proof that the unresolved V(AB)=4.25 from Hipparcos is erroneous.
  HIP quotes unresolved V=4.25, flagged "G", and this seems to come
  from Mermilliod 1987 UBV (II/122B/merged) which lists for component
  1 V=4.25, but then lists *unresolved* photometry for the pair all
  between 4.85 and 4.86 (consistent with the Johnson and Cousins
  values below). This is corroborated by the unresolved Hp magnitude
  in Hipparcos (Hp(AB)=4.9639+-0.0005), for an F5V star, one would
  predict (V-Hp)=-0.099 (from MS trend, for B-V=0.44 mean color of F5V
  stars), hence Hp(AB)=4.96 => V(AB)~4.865, which is almost identical
  to the Johnson66 (V=4.86) and Cousins71 (V=4.855+-0.005) values.  So
  the V=4.25 estimate quoted by Hipparcos for the unresolved Vmag for
  A+B is almost certainly incorrect at the 0.61 mag level! More on
  this later (further evidence from GaiaDR3 and Corbally84).
  Hipparcos (epoch 1991) split A and B at separation 5.055".
  V(AB)=4.25(HIP,TYC, see notes - this is likely spurious),
  V=4.86(Johnson66,Nicolet75,Hoffleit91/BSC),
  V=4.855+-0.005(Cousins71), V=4.856(Paunzen15),
  V(A)=4.912+-0.008(ASCC), 4.941(Furhmann17),
  V=V(A)=4.95(Corbally84,vanAltena95), V(A)=4.952100(GaiaDR3/synth),
  V(B)=8.44(TYC), V(B)=7.914+-0.030(ASCC),
  V(B)=7.58(Corbally84,vanAltena95), V(B)=7.579042(GaiaDR3/synth),
  V_T(A)=5.00+-0.01(Fabricius02), V_T(B)=7.74+-0.03(Fabricius02),
  V_T(B)=8.439+-0.047(TYC), Hp(A)=5.051+-0.002(HIP),
  Hp(B)=7.53+-0.027(Hp), del(Hp)=2.69+-0.03(HIP),
  del(V_T)=2.740+-0.014, del(V)=3.002+-0.031(ASCC),
  del(V)=2.63(Corbally84), del(V)=2.62694(GaiaDR3/synth),
  del(G)=2.50221(GaiaDR3,see below), del(mag)=2.63(Hurley83,V?),
  del(mag)=2.2(Hoffleit91/BSC), del(R)=2.82(Bauer07),
  del(I)=2.19(Bauer07). B-V=0.47(Johnson66,Nicolet75,),
  B-V=0.475+-0.008(Cousins71), U-B=0.03(Johnson66),
  U-B=0.02(Cousins71), R=4.82(Morel78), I=4.60(Morel78). Can we get
  consistency between the V-band photometry (unresolved and resolved)
  values?  Adopt V=4.855+-0.005(Cousins71),
  del(V)=2.62694(GaiaDR3/synth) => predicts V(A)=4.9475, V(B)=7.5745,
  and indeed these agree within the individual GaiaDR3 synthetic V
  mags for A and B at the 0.0046 and 0.0045 mag level, and are in
  remarkable agreement with the resolved Johnson V photometry from
  Corbally84 (V(A)=4.95, V(B)=7.58)! I believe this effectively rules
  out the V=4.25 value from HIP, which appears to be too bright by
  0.6mag.  2MASS photometry is poor and unresolved for A and B: J and
  H have huge errors, Ks=3.876+-0.036, but flagged "E". Gezari99 IR
  photometry compendium lists 6 flux measurements between J and 25um,
  all from Aumann91, and listed as unresolved for GJ55.3AB:
  J=3.97(Aumann91), H=3.75(Aumann91), K=3.70(Aumann91),
  L=3.67(Aumann91). Aumann91 photometry for southern star like kap Tuc
  was done on CTIO 1.5m with 10" beam (i.e. AB unresolved), and they
  estimate uncertainties of "0.02, 0.01, 0.02, and 0.03 mag for J-H,
  H-K, K, and K-L, respectively" - measurement seem to be on Johnson
  system given discussion in their section II. If one converts the
  Johnson JK photometry to 2MASS via Rieke22, this predicts unresolved
  Ks(AB)=3.665 (i.e. K(Johnson) - Ks(2MASS) = 0.035).  Note that
  between a F5V and K1V star - assuming both on the main sequence -
  one would predict the slope of del(Ks)/del(V) to be (M_Ks~3.90 -
  M_Ks~2.29)/(Mv~5.95 - Mv~3.37) = 0.624, hence from del(V)=2.62694,
  one would predict del(Ks)~1.63929 (companion 22% as bright as
  primary), or Johnson system (K(A)=3.9167, K(B)=5.5560) or 2MASS
  system (Ks(A)=3.828, Ks(B)=5.210).  GaiaDR3:
  G(A)=7.331969+-0.002817, G(B)=4.829754+-0.002900.  GaiaDR3 has
  plx(A)=42.9912+-1.0581mas(GaiaDR3) but a better parallax for the
  companion (plx(B)=47.6500+-0.0203(GaiaDR3), the latter of which
  compares well to the revised Hipparcos for the unresolved pair
  (plx(AB)=47.72+-0.41mas(vanLeeuwen07)), so I recommend adopting the
  parallax of B for both: plx(B)=47.6500+-0.0203(GaiaDR3).  Teffs:
  6339K(Reiners20), 6340+-216K(David15), 6364K(Schofield19),
  6366K(Ammler-vonEiff12), 6384K(Marsakov95), 6410K(EEM,F5V),
  6411+-178K(Montalto21), 6430K(Suchkov03), 6436(6432,6440)K(GaiaDR3),
  6474K(Kirchschlager20), 6505K(Gray06),
  6513+-97K(Casagrande11,Stassun18), 6513K(Netopil17),
  6632+-103K(Stevens17) => the published estimates have mean
  <Teff>=6418K (sem 21K, stdev 80K) => adopt
  Teff=6418+-80K. Metallicities are consistent with ~solar:
  [Fe/H]=-0.5633(-0.5871,-0.5394;GaiaDR3/GSPphot/AENEAS),
  [M/H]=-0.07(Gray06), [Fe/H]=0.00(Marsakov95),
  [Fe/H]=+0.02(Suchkov03), [Fe/H]=+0.03+-0.05(Gaspar16, mean from 4
  literature values), [Fe/H]=+0.12+-0.03(Netopil17/phot),
  [Fe/H]=+0.15(Netopil17/Geneva), [Fe/H]=+0.15(Fuhrmann17),
  [Fe/H]=+0.16(Philip80).  Kirchschlager20 quotes stellar diameter
  "theta_star" (presumably tetLD) 0.739+-0.011mas (1.5% uncertainty)
  however it is unclear if this is estimated or measured directly - it
  is identical to the 0.739mas from Ertel14 (estimated using V-K) =>
  adopting plx(B,GaiaDR3) => Rad=1.6675+-0.0248Rsun. Ertel14 quotes
  tet=0.739+-0.011mas and quotes V=4.912+-0.008, H=3.750+-0.020,
  K=3.700+-0.020 (the small numbers in their table are
  uncertainties),. V=4.912 appears to be from ASCC-2.5/Kharchenko09),
  and H=3.75 and K=3.70 appear to be from Aumann91. While the Vmag is
  resolved for A, it appears to be 0.0355 mag too bright, and the K
  mag is the unresolved brightness for A+B.  For K=3.70(Aumann) and
  del(K)~1.63929 (see above), then K(A)~3.917, K(B)~5.556.  So while
  Kirchschlager20 adopts V-K=1.212 (V=4.912, K=3.700) from Ertel14, I
  estimate the actual V-K is more like V-K=1.0305 (V=4.9475, K=3.917)
  or V-Ks=(4.9475 - 3.828)=1.120 and indeed this is more typical for
  F5V stars (EEM table: V-Ks=1.079).  The Ertel14 angular diameters
  are calculated using equation from Kervella14: log(tet_(V-K)) =
  0.2753*(V-K) + 0.5175 - 0.2*V, and given the VK values in Ertel14
  Table 1, I recover the value tet=0.739mas also listed in Ertel14
  Table 2. If we plug in what I think are better values (V(A)=4.9475,
  K_Johnson(A)=3.917), one would predict from the Kervella04
  calibration angular diameter 0.648mas (12.3% smaller!). We can also
  independently predict the angular diameter from the star's
  luminosity and temperature: For star A, I estimate luminosity using
  adopted parameters V(A)=4.952100(GaiaDR3/synth), BCv(F5V)=-0.02,
  plx=47.6500+-0.0203(GaiaDR3) => logL=0.56703 (L=3.690Lsun) => for
  adopted Teff=6418+-80K => Rad=1.5537+-0.0387Rsun (2.5% error) =>
  from GaiaDR3 plx of B => angular diameter tetLD 0.6886+-0.0171mas
  (6.82% and 2.9sigma lower than that quoted by Kirchschlager20).

HD 739 = HR 35
  F3/5V: Houk82
  F4V: Adams35
 *F5V: Gray06,1953AnHar.119....1H
  F6V: Gray89

  V=5.237(Rieke22), J=4.401(Rieke22/2MASS sys), H=4.201(Rieke22/2MASS
  sys), Ks=4.139(Rieke22/2MASS sys; they list twice),
  V-Ks(Rieke22/2MASS sys) = 5.237 - 4.139 = 1.098.

### Trends in G-V for mid/late F dwarfs

10/24/2020: Selecting F dwarfs classified by Gray, within 100 pc (negligibly reddened),
fainter than G=6.5 (so not affected by saturation; Evans+2018), with sep<10" binaries in GaiaDR2
removed. B-V and V is from Mermilliod91, with only stars with V and B-V errors <=0.02 mag retained.
The following trend fits the late F dwarfs well: 

G-V = 0.2746086 - 1.406909*(B-V) + 1.1432882*(B-V)^2     
(rms = 0.0103mag, for F dwarfs 0.44 < B-V < 0.58)

G-V      ID          B-V    Gmag    SpT 
-0.1077  HD_108807_  0.442  7.7503  F5V
-0.1222  HD_27534_   0.440  6.6838  F5V
-0.1292  HD_27524_   0.436  6.6708  F5V
-0.1300  HD_143463_  0.483  6.7800  F6V_
-0.1312  HD_82241_   0.502  6.8478  F8V_Fe-0.4
-0.1350  HD_28406_   0.451  6.7800  F6V
-0.1373  HD_146835_  0.562  6.9647  F9-V_
-0.1376  HD_23456_   0.518  6.8254  F9V_Fe-0.8CH-0.5
-0.1379  HD_167954_  0.535  6.7071  F9V_
-0.1402  HD_28483_   0.467  6.9648  F6V
-0.1439  HD_118475_  0.622  6.8181  F9V_Fe+0.3
-0.1450  HD_27808_   0.520  6.9900  F8V
-0.1487  HD_36767_   0.538  7.0203  F9V_Fe-0.7CH+0
-0.1514  HD_26784_   0.511  6.9656  F8V
-0.1548  HD_119638_  0.542  6.7562  F8.5V_
-0.1564  HD_28033_   0.538  7.2236  F8V
-0.1572  HD_28394_   0.501  6.8818  F8V
-0.1582  HD_27406_   0.565  7.3118  F9V+
-0.1614  HD_117105_  0.580  7.0386  F9.5V_
-0.1633  HD_30311_   0.557  7.0927  F9.5V_
-0.1663  HD_9670_    0.525  6.7547  F9V_Fe-0.5

### Metallicity trends for local F dwarfs

Querying SIMBAD for d<25pc stars and cross-IDing with Soubiran22/PASTEL catalog, and selecting those
with Teff>5930K and 4 < logg < 5 (i.e. effectively F dwarfs) - noting that the hottest star in that
catalog within 25pc is 36 Dra (F5V; Teff=6473K) - one finds that the distribution of metallicities for
the local mid/late F dwarf population is:

<[Fe/H](F)> = -0.062 (sem +-0.021, st.dev. 0.186 dex; N=92)
(Chauvenet criterion clipped 3 values: -0.71, -0.70, -0.68; min -0.71, max +0.28)

