FF6III

HR 6577 is probably the best F6III standard (southernly accessible or
otherwise)

MK43 standard:		 tet Uma - F6III
			 iot Vir - F6III
			 xi Peg  - F6III-IV
			 omi Leo - F6II/III+A2
MorganAbt72 standards:   HR 6531 - F6III
		         HR 6577 - F6III
		         25 Mon (= HR 2927) - F6III
		         HR 831  - F6III-IV
MK73 dagger standard:    HR 6577 - F6III
Houk standard:	         HR 6577 - F6III 
Cowley76 standards:      HR 6577 - F6III
		         iot Vir - F6III
		         tet UMa - F6III
		         25 Mon  - F6III
		         HR 831 - F6III-IV
		         HR 3603 - F6II-III
GrayNstars standards:    HR 6577 - F6III-IV
		         HR 831 - F6III-IV
GrayCorbally10 standard: HR 6577 - F6III-IV

Teff(F6III) = 6100K ; prim. stan. HR 6577
Teff(F6III) = 6450K ; sec. stan. 25 Mon (but [Fe/H] = 0.44?)

B-V(F6III) = 0.567 mag ; prim. stan. HR 6577
B-V(F6III) = 0.484 (+-0.022 sem, +-0.050 rms) ; 8 HIP F6III *s w/i 75pc
B-V(F6III) = 0.442 mag ; sec. stan. 25 Mon 
=> adopt (B-V)(F6III) = 0.484 

Mv(F6III)  = 0.99  mag ; sec. stan. 25 Mon 
Mv(F6III)  = 1.12  mag ; pri. stan. HR 6577
=> adopt Mv(F6V) = 1.06 mag 

# No standards

JM53, Morgan65, MK78 do not list a F6III standard. 

# Primary Standard

HR 6577 = HD 160365 (J1738+1319; V=6.12)
   *F6III: MorganAbt72(stan),MK73(dagger),Cowley76(standard),GrayNstars,GrayCorbally10
    F6III-IV: Gray01
    F5III: Abt86

    Fairly good agreement on "F6III" by Morgan, Keenan, Cowley, Gray,
    and this is *the* F6III dagger type from MK73.  plx = 10.01+-0.48
    mas (HIP2) => D=100 pc, so probably negligibly
    reddened. V=6.12(HIP), B-V=0.567+-0.005 (HIP), V-I=0.64(HIP).
    Teff = 6009+-118K (Casagrande11), 6180K (Cessatti13) => adopt Teff
    = 6100K.  logg=3.36 (Casagrande11).  [Fe/H] = 0.19 (Casagrande11).
    Mv = 1.12+-0.11 mag.

# Secondary Standard

25 Mon = HR 2927 = HD 61064 = HIP 37088 (J0737-0406; V=5.1) 
   *F6III: MorganAbt72(stan),Cowley76(standard)
    F5III: Adams35,Roman52(lines weak)    

    Adopt "F6III" from MorganAbt72. No spectral type references after
    1970s. Delta Scuti variable (NSV 03665). Not often used as a
    standard. WDS reports companions at 22.5" and 119.3" separation,
    but no known close companions. V=5.14(HIP), B-V=0.442+-0.004(HIP),
    V-I=0.51+-0.00(HIP). Plx = 14.81+-0.28 mas, assume negligible
    reddening.  logg=3.21(LeBorgne03,Berthet90). [Fe/H]=0.44
    (Leborgne03,Berthet90). Av = 0.06 (LeBorgne06), E(b-y) = 0.014
    (Suchov03).  Assuming negligible reddening: Mv = 0.99+-0.04
    mag. Teffs: 6358+-116K (Alonso99), 6367K (Leborgne03), 6380K
    (Berthet90), 6383+-72K (Ramirez05), 6529K (Taylor05), 6618+-80K (Casagrande11),
    6680K(Suchov03), 7055+-625K (Gonzalez-Hernandez09) => adopt Teff =
    6450 K.

# Weak Standards

iot Vir = HR 5338 = HD 124850 (J1416-0600; V=4.1)
   *F7III: Gray01
    F7III-IV: Slettebak55
    F7V: Malaroda75
    F6III: MK43,Cowley76(standard)
    F5V: Adams35

    Adopt "F7III" from Gray01. Never considered a "F7III" standard,
    but worth investigating due to lack of good "F7III"
    standards. Called "F6III" standard by MK43 and Cowley76, but F7III
    by Gray01.

HR 6531 = HD 159026 (J1730+3852; V=6.4)
   *F5.5III-IVnp: Gray01
    F6III: MorganAbt72(stan),Cowley79
    F5III: Harlan81
    F5II: Sato90

    Adopt "F5.5III-IVnp" from Gray01. MorganAbt72 "F6III" standard,
    but Gray01 considers different non-standard temperature and
    luminosity type "F5.5III-IVnp".

tet UMa = HR 3775 = HD 82328 (J0932+5140; V=3.2)
   *F5.5IV-V: Gray03
    F6III: MK43,Cowley76(standard)
    F6IV: JM53,Abt81
    F6III-IV: Keenan53(lines slightly weak)
    F7IVab: Barry70
    F7V: Abt09
    F7: Bidelman85
    F4V: Adams35

    Adopt "F5.5IV-V" from Gray03, but good agreement on "F6" "III/IV"
    types among Morgan, Keenan.

xi Peg = HR 8665 = HD 215648 (J2246+1211; V=4.2)
  *F6V: Abt85,Gray01
   F6III-IV: MK43
   F5V: Cowley76
   F7V: Moore50,Cowley69
   F8: Bidelman85
   F3V: Adams35

   Was considered "F6III-IV" by MK43, but F5/6/7/8V since then. Has
   V=11.7 M-type companion 11" away.

# Variant

HR 831 = HD 17484 (J0249+3719; V=6.5)
  *F6III-IV: MorganAbt72(stan),Cowley76(stan),Gray01,GrayNstars
   
   Adopt "F6III-IV" from MorganAbt72 and Gray01. 

HR 3603
  *F6II-III: MorganAbt72(stan),Cowley76(stan)
   F5II-III Sr: Cowley79
   F1III: Adams35

   Adopt "F6II-III" from MorganAbt72. 
