FF6IV

JM53 standards:        alf Tri, 40 Leo, tet UMa - F6IV
Morgan71 standard:     alf Tri - F6IV
MorganAbt72 standards: alf Tri - F6IV
                       HR 4843 - F6IV
MK73 standard:         alf Tri - F6IV
Cowley74 standards:    alf Tri, 40 Leo - F6IV
Cowley76 standards:    alf Tri, 40 Leo, HR 4843 - F6IV
GrayNstars standard:   alf Tri - F6IV

# Primary Standard

alf Tri = HR 544 = HD 11443 (J0153+2934; V=3.4)
 *F6IV: JM53,MK73,Cowley74(stan),Gray01,Gray03
  F7IVab: Barry70(uv metals weak)
  F5III: MK43,Abt09
  F5IV: Roman52(lines weak)
  F6: Fekel03

  Adopt "F6IV" from JM53 and MK73. Listed as F6IV standard by JM53,
  MK73, Morgan71, MorganAbt72, Cowley74, GrayNStars, Houk.

# Secondary Standard 

HD 89449 = HR 4054 = 40 Leo (J1019+1928)
  F6IV: Jaschek78(JM53),Jaschek64(most),Cowley74(stan)
  F6IV-V: Gray03
  F6IVb: Barry70(uv metals strong)
  F6V: Roman50
  F5: Cannon
  Very good agreement on F6 subtype. 
  Using revised HIP data, I find the star to be 0.36 mag above
  MS (Mv=3.13), B-V = 0.452 mag. Adequate "F6IV" standard. 
  Only listed as a standard in JM53. 

# Weak standard
HD 82328 = HR 3775 = HIP 46853 = tet UMa 
  F6IV: JM53,Slettebak55,Jaschek64(most),Abt81
  F6III-IV: Keenan53
  F6III: MK43
  F7V: Abt09
  F7IVab: Barry70
  F5.5IV-V: Gray03
  F8p: Cannon
  Not great agreement. F5.5-F7 and III through IV in the post-JM53 literature. 
  B-V=0.475, Mv=2.52, dMv = -1.12. So it appears to be evolved. 
