FFF6V 

Garrison94 lists pi^3 Ori (= HD 30652) as the F6V anchor standard, and
MK73 calls pi^3 Ori the F6V dagger standard. 

HD 173667 and HD 142860 appear to be good standards too.

MK43 standard:          pi^3 Ori (=HD 30652) - F6V 
JM53 standards:         pi^3 Ori (=HD 30652) - F6V
     		        gam Ser - F6V
		        110 Her - F6V
Morgan65 standard:      pi^3 Ori (=HD 30652) - F6V
Morgan71 standard:      pi^3 Ori (=HD 30652) - F6V
Garrison72 standard:    pi^3 Ori (=HD 30652) - F6V
MK73 dagger standard:   pi^3 Ori (=HD 30652) - F6V
MorganAbt73 standard:   pi^3 Ori (=HD 30652) - F6V 
Cowley74 standard:      pi^3 Ori (=HD 30652) - F6V
Houk75 standard:        gam Ser - F6V (primary standard)
Cowley76 standard:      pi^3 Ori (=HD 30652) - F6V
                        110 Her - F6V
Gray89 standard:        pi^3 Ori (=HD 30652) - F6V
Strassmeier90 standard: gam Ser (HR 5933) - F6V 
Garrison94 standard:    pi^3 Ori (=HD 30652) - F6V 
GrayNstars standard:    gam Ser - F6V

Skiff08 flags one stars as a F6V MK standard: pi^3 Ori = HD 30652 = HR 1543.

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues contain 2763 stars classified as "F6V", of which 33 were
later classified by Gray and collaborators (2001, 2003, 2006).  Houk's
"F6V" stars had median subtype F6V in Gray's catalogs (clipped mean
F6.4 +-0.2 s.e.m, +-1.3 st.dev). Houk's F6V standard gam Ser has been
in common use since JM53 and is still classified F6V by Gray et al.,
and gam Ser and the anchor standard pi^3 Ori (HD 30652) are nearby
negligibly reddened stars with nearly identical colors. Fortunately,
the F6V subtype is well-defined, and the standards have changed little
since JM53 - so Houk's F6V stars are still F6V on the modern MK system
of F-type standards (e.g. MK73, Gray89).

For F6V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=193):
<V-J>(F6V)   = 0.947 (+-0.005 sem, +-0.058 stdev; N=194)
<V-H>(F6V)   = 1.161 (+-0.007 sem, +-0.081 stdev; N=194)
<V-Ks>(F6V)  = 1.237 (+-0.007 sem, +-0.082 stdev; N=194)
<J-H>(F6V)   = 0.213 (+-0.003 sem, +-0.035 stdev; N=194)
<H-K>(F6V)   = 0.072 (+-0.002 sem, +-0.027 stdev; N=194)
<Bt-Vt>(F6V) = 0.520 (+-0.003 sem, +-0.034 stdev; N=193)
<V-Vt>(F6V)  =-0.057 (+-0.001 sem, +-0.011 stdev; N=193)
<B-K>(F6V)   = 1.730 (+-0.011 sem, +-0.110 stdev; N=204)

(B-V)(F6V)   =   0.447 ; BakisEker22 
(B-V)(F6V)   =   0.46 ; Morgan71
(B-V)(F6V)   =   0.46 ; KenyonHartmann95
(B-V)(F6V)   =   0.46 ; MorganAbt73
(B-V)(F6V)   = 0.46  ; prim. stan. pi^3 Ori ([Fe/H]=+0.03)
(B-V)(F6V)   = 0.464 ; exemplar 38 Cas
(B-V)(F6V)   =   0.47 ; JohnsonMorgan53
(B-V)(F6V)   = 0.470 ; exemplar HD 58855 = 22 Lyn ([Fe/H] ~ -0.3)
(B-V)(F6V)   =   0.48 ; Fitzgerald70
(B-V)(F6V)   =   0.48 ; Strassmeier00
<B-V>(F6V)   = 0.482 (+-0.003 sem, +-0.024 stdev); Gray01/03/06 (N=41)
(B-V)(F6V)   = 0.486 ; xHIP trend for [Fe/H]=0.0 for [Fe/H] vs. (B-V) (see below)
(B-V)(F6V)   = 0.486 ; median SIMBAD F6V d<25pc (N=18)
<B-V>(F6V)   =  0.498 (+-0.002 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)
(B-V)(F6V)   =  0.515 ; median  CATSUP d<30pc (N=2)
=> adopt (B-V)(F6V)  = 0.486 *** [updated 9/26/2020]
=> adopt (Bt-Vt)(F6V)= 0.506
=> adopt (V-J)(F6V)  = 0.933
=> adopt (V-H)(F6V)  = 1.133
=> adopt (V-Ks)(F6V) = 1.190
=> adopt (H-Ks)(F6V) = 0.057
=> adopt (J-H)(F6V)  = 0.200

(U-B)(F6V) =  0.000 ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07)
(U-B)(F6V) =  0.000 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.486
(U-B)(F6V) = -0.009 ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(U-B)(F6V) =  -0.01  ; Fitzgerald70
(U-B)(F6V) = -0.019 ; HIP d<75pc S/N>8 F6V N=106 (Mermilliod91 photometry)
(U-B)(F6V) =  -0.02  ; JohnsonMorgan53
(U-B)(F6V) = -0.025 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18)
=> adopt (U-B)(F6V) = -0.01 [updated 9/1/2023]

(V-Rc)(F6V) = 0.274 ; pri. stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(V-Rc)(F6V) = 0.289 ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07)
(V-Rc)(F6V) = 0.308 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18) (Just08) 
=> adopt (V-Rc)(F6V) = 0.28 [updated 9/1/2023; V-Ic=0.54, R-Ic=0.26]

(R-Ic)(F6V) = 0.240 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18) (Just08) 
(R-Ic)(F6V) = 0.257 ; pri. stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(R-Ic)(F6V) = 0.261 ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07) ([Fe/H]=+0.07)
=> adopt (R-Ic)(F6V) = 0.26 [updated 9/1/2023; V-Rc=0.28, V-Ic=0.54]

(V-Ic)(F6V) = 0.53   ; pri. stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(V-Ic)(F6V) = 0.548  ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18) 
(V-Ic)(F6V) = 0.550  ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07) 
(V-Ic)(F6V) = 0.557 (+-0.004 sem, +-0.024 stdev); Gray01/03/06 N=41)
(V-Ic)(F6V) =  0.570 (+-0.001 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)
=> adopt (V-Ic)(F6V) = 0.54 [updated 9/1/2023; V-Rc=0.28, R-Ic=0.26]


(G-V)(F6V) =  -0.16637  ; HD_20010_ F6V_
(G-V)(F6V) =  -0.15894  ; HD_215648_ F6V
(G-V)(F6V) =  -0.156    ; HD_140408_ F6V_
(G-V)(F6V) =  -0.144    ; HD_223408_ F6V_
(G-V)(F6V) = -0.1402    ; HD_28483_ F6V B-V=0.467, Gmag=6.9648
(G-V)(F6V) =  -0.13927  ; HD_89125_ F6V_
(G-V)(F6V) = -0.139     ; trend for screened late F dwarfs for B-V=0.486 (see 10/24/2020 notes in F5V.txt)
(G-V)(F6V) = -0.1350    ; HD_28406_  F6V B-V=0.451, Gmag=6.7800
(G-V)(F6V) = -0.134     ; exemplar 1 Eri = tau01 Eri = HR 818 = HD 17206 (GaiaDR3) ([Fe/H]=+0.07)
(G-V)(F6V) =  -0.131    ; HD_143463_ F6V_
(G-V)(F6V) = -0.1300    ; HD_143463_ F6V B-V=0.483, Gmag=6.7800 
(G-V)(F6V) =  -0.12964  ; HD_128429_ F6V_
(G-V)(F6V) =  -0.12924  ; HD_17926_ F6V_
(G-V)(F6V) = -0.129     ; color polynomial fit for B-V=0.486
(G-V)(F6V) = -0.126     ; exemplar HD 58855 = 22 Lyn 
(G-V)(F6V) =  -0.124    ; HD_59099_ F6V_
(G-V)(F6V) = -0.124     ; Gray01/03/06 F dwarf trend for B-V=0.484
(G-V)(F6V) =  -0.12324  ; HD_219482_ F6V_
(G-V)(F6V) =  -0.12302  ; HD_199260_ F6V_
(G-V)(F6V) =  -0.12261  ; HD_132301_ F6V_
(G-V)(F6V) =  -0.12247  ; HD_58855_ F6V
(G-V)(F6V) =  -0.122    ; HD_28483_ F6V
(G-V)(F6V) =  -0.121    ; HD_145158_ F6V_
(G-V)(F6V) =  -0.12065  ; HD_142860_ F6V
(G-V)(F6V) = -0.119 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6350K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F6V) =  -0.11678  ; HD_3158_ F6V_
(G-V)(F6V) =  -0.11345  ; HD_89569_ F6V_
(G-V)(F6V) =  -0.11008  ; HD_59380_ F6V_
(G-V)(F6V) =  -0.11     ; HD_28406_ F6V
(G-V)(F6V) =  -0.10843  ; HD_76653_ F6V_
(G-V)(F6V) =  -0.10668  ; HD_149837_ F6V_
(G-V)(F6V) =  -0.10536  ; HD_210302_ F6V_
(G-V)(F6V) = -0.096 ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
(G-V)(F6V) =  -0.09458  ; HD_17206_ F6V_
=> adopt (G-V)(F6V) = -0.13 [updated 10/30/2020]

(Bp-Rp)(F6V) =  0.6384  ; 1_Eri
(Bp-Rp)(F6V) = 0.642   ; color trend for B-V=0.486
(Bp-Rp)(F6V) =  0.6530  ; 38_Cas
(Bp-Rp)(F6V) =  0.684   ; Evans18 trend for V-I= 0.555
(Bp-Rp)(F6V) =  0.6993  ; gam_Ser
(Bp-Rp)(F6V) =  0.7787  ; pi3_Ori
=> adopt (Bp-Rp)(F6V) = 0.64 [updated 11/18/2020] (GaiaDR2)

(G-T)(F6V) = 0.338 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.64
=> (G-T)(F6V) = 0.338 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F6V) =  0.2798  ; 38_Cas
(Bp-G)(F6V) = 0.287   ; color trend for B-V=0.486
(Bp-G)(F6V) =  0.3049  ; 1_Eri
(Bp-G)(F6V) =  0.3997  ; gam_Ser
(Bp-G)(F6V) =  0.5350  ; pi3_Ori
=> adopt (Bp-G)(F6V) = 0.29 [updated 11/18/2020]
 
(G-Rp)(F6V) =  0.2437  ; pi3_Ori
(G-Rp)(F6V) =  0.2996  ; gam_Ser
(G-Rp)(F6V) =  0.3334  ; 1_Eri
(G-Rp)(F6V) = 0.357   ; color trend for B-V=0.486
(G-Rp)(F6V) =  0.3732  ; 38_Cas
=> adopt (G-Rp)(F6V) = 0.36 [updated 11/18/2020]

(Ks-W1)(F6V) = 0.054 ; EEM trend for d<30pc for B-V=0.484
=> adopt (Ks-W1)(F6V) = 0.054 [updated 12/29/2019]

(V-Ks)(F6V) = 1.011 ; exemplar 1 Eri = tau01 Eri = HR 818 ([Fe/H]=+0.07) 
(V-Ks)(F6V) = 1.108 ; pri. stan. HD 30652 = pi03 Ori

(g-V)(F6V) = 0.181 ; Jordi06 B-V=>g-V for B-V=0.486
=> adopt (g-V)(F6V) = 0.181 [updated 9/1/2023]

(g-r)(F6V) = 0.337 ; Jordi06 (V-R)=>(g-r) for V-R=0.277
(g-r)(F6V) = 0.295 ; Bilir05 (B-V)=>(g-r) for B-V=0.486
(g-r)(F6V) = 0.284 ; Just08/Chonis08 B-V=>g-r for B-V=0.486
(g-r)(F6V) =  0.28  ; Covey07
(g-r)(F6V) = 0.277 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18)
(g-r)(F6V) = 0.264 ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07) 
=> adopt (g-r)(F6V) = 0.28 [updated 9/1/2023]

(r-i)(F6V) = 0.027 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18)
(r-i)(F6V) = 0.047 ; exemplar 1 Eri = tau1 Eri ([Fe/H]=+0.07) 
(r-i)(F6V) = 0.054 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.278
=> adopt (r-i)(F6V) = 0.04 [updated 9/1/2023]

(g-V)(F6V) = 0.177 ; Just08/Chonis08 B-V=>g-V for B-V=0.486
=> adopt (g-V)(F6V) = 0.177 [updated 9/1/2023]

Teff(F6V) =  6285 K ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
Teff(F6V) =  6298 K ; exemplar 38 Cas
Teff(F6V) =  6321 K ; Gray03/06 F6Vs median from TIC9/Stassun19 (N=23)
Teff(F6V) =  6323 K ; mean photometric Teff
Teff(F6V) =  6330 K ; exemplar 1 Eri ([Fe/H]=0.07)
Teff(F6V) =  6343 K ; Boyajian12
Teff(F6V) =  6349 K ; exemplar HD 58855 = 22 Lyn ([Fe/H]=-0.28)
Teff(F6V) = 6352 K ; trend for [Fe/H]=0.0 from PASTEL [Fe/H] vs. Teff for Gray03/06 F6Vs
Teff(F6V) =  6362 K ; median of 1037 published Teffs for F6V stars
Teff(F6V) =  6400 K ; GrayCorbally09
Teff(F6V) =  6400 K ; Habets81
Teff(F6V) =  6412 K ; Teff from smoothed SpT(Teff) trend
Teff(F6V) =  6434 K ; exemplar HD 3158 = HR 140 ([Fe/H]=+0.03)
Teff(F6V) =  6443 K ; pri. stan pi^3 Ori median Teff ([Fe/H]=+0.03)
Teff(F6V) =  6582 +- 64 K ; vanBelle09
=> adopt Teff(F6V) = 6350 K (logT = 3.803) [update 9/26/2020]

BCv(F6V) = +0.029 mag ; Balona94(Teff=6360K)
BCv(F6V) = +0.025 mag ; Bertone04(ATLAS,Teff=6360K)
BCv(F6V) = -0.009 mag ; Flower96(Teff=6360K)
BCv(F6V) = -0.025 mag ; Masana06(Teff=6360K)
BCv(F6V) = -0.029 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6360K)
BCv(F6V) = -0.031 mag ; Casagrande18(Teff=6360K)
BCv(F6V) = -0.038 mag ; Code76(Teff=6360K)
BCv(F6V) = -0.045 mag ; EEM fit to Casagrande06/08/10(Teff=6360K)
BCv(F6V) =  -0.15 mag ; Habets81
=> adopt BCv(F6V) = -0.03 [last updated 8/31/2019, adjusted so that BCv(5772K)=-0.085]

M_G(F6V) = 2.996 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.36
M_G(F6V) = 3.566 ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)

M_Ks(F6V) = 2.554 ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)

Mv(F6V)  =   3.99 mag ; Habets81
Mv(F6V)  =  3.78 mag ; B-V=0.484 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F6V)  =   3.7  mag ; GrayCorbally09
Mv(F6V)  =  3.70 mag ; B-V=0.484 => Mv(Wright05)
Mv(F6V)  =  3.70 mag ; median SIMBAD F6V d<25pc (N=18)
Mv(F6V)  =  3.69 mag ; exemplar 1 Eri = tau01 Eri = HR 818 = HD 17206 ([Fe/H]=+0.07)
Mv(F6V)  = 3.69 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.484
Mv(F6V)  = 3.69 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.484
Mv(F6V)  =  3.66 mag ; pri. stan. HD 30652 = pi^3 Ori ([Fe/H]=+0.03)
Mv(F6V)  =  3.59 mag ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
Mv(F6V)  =  3.51 mag ; F dwarf trend standards/exemplars
Mv(F6V)  =  3.51 mag ; exemplar HD 9021 = 38 Cas
Mv(F6V)  =   3.15 mag ; Wegner07
=> adopt Mv(F6V)   = 3.69 mag [updated 9/26/2020]
=> adopt M_G(F6V)  = 3.56 mag [updated 12/10/2020] (Mv=3.69, G-V=-0.13)
=> adopt M_Ks(F6V) = 2.50 mag [updated 12/30/2020] (Mv=3.69, V-Ks=1.190)

logL(F6V) = 0.432 dex  ; Mv=3.69, BCv=-0.03 => Mbol = 3.660
logL(F6V) =  0.419 dex ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
=> adopt logL(F6V) = 0.432 dex [update 9/26/2020]
=> adopt Mbol(F6V) = 3.660 mag [update 9/26/2020]

Rad(F6V) =  1.403 Rsun ; Challouf14 calibration for Mv=3.69, M_Ks=2.50
Rad(F6V) =  1.387 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6360K)
Rad(F6V) = 1.3586 Rsun ; Teff=6350K, logL=0.432
Rad(F6V) =  1.329 Rsun ; Gray03/06 F6Vs median from TIC9/Stassun19 (N=23)
Rad(F6V) =  1.318 Rsun ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
=> adopt Rad(F6V) = 1.359 Rsun [updated 9/26/2020]

Mass(F6V) =  1.31 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6360K)
Mass(F6V) =  1.29 Msun ; HenryMcCarthy93 calibration for Mv=3.7
Mass(F6V) =  1.260 Msun ; Ekers15 ML calibration for logL=0.432
Mass(F6V) =  1.253 Msun ; EEM logL vs. Mass fit for binaries (logL=0.432)
Mass(F6V) = 1.252 Msun ; Ekers18 ML calibration for logL=0.432
Mass(F6V) =  1.25 Msun ; pri. stan. HD 30652 (Holmberg09)
Mass(F6V) = 1.2316 Msun ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
Mass(F6V) = 1.231 Msun ; Fernandes21 ML calibration for logL=0.432
Mass(F6V) =  1.22 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.7)
Mass(F6V) = 1.215 Msun ; Bertelli09 tracks for Teff=6350K, logL=0.432
Mass(F6V) =  1.16 Msun ; Habets81
=> adopt Mass(F6V) = 1.25 Msun [update 9/15/2023]

logg(F6V) =  4.14 dex ; sec. stan. gam Ser
logg(F6V) =   4.26 dex ; exemplar HD 3158 = HR 140
logg(F6V) = 4.263 dex ; M=1.24Msun, logL=0.432, logTeff=3.803
logg(F6V) = 4.264 dex ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=6350K (see G0V.txt)
logg(F6V) =   4.2887 dex ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
logg(F6V) =   4.29 dex ; exemplar 22 Lyn
logg(F6V) =  4.30 dex ; pri. stan. pi03 Ori
logg(F6V) =   4.36 dex ; exemplar 1 Eri
=> adopt logg(F6V) = 4.26 [updated 9/15/2023]
[EEM 9/15/2023: just as with F7V, still excellent agreement between spectroscopic logg estimates and that estimated
from empirical mass estimates and HRD position!] 

# No standard

MK78, Keenan85 & Corbally86 do not list a F6V standard

# Anchor standard

HD 30652 = pi03 Ori = GJ 178 = 1 Ori = HIP 22449 = HR 1543 
 *F6V: MK43,JM53(stan),Morgan65,Morgan71,Garrison72(stan),MK73(dagger),MorganAbt73,Cowley74(stan),Gray89(stan),Garrison94,Garrison96
  F6V-IV: Gray01

  No Houk type.  Morgan65 calls pi3 Ori the F6V "fundamental
  classification standard". Garrison96 lists it as the only F6V star
  among the brightest ~300 stars on the sky with V<3.55mag. It is also
  approximately solar metallicity, so its colors should be fairly
  representative of the subtype. V=3.184+-0.002(Hauck97),
  V=3.187+-0.007(Mermilliod91), V=3.19(Johnson66), V=3.19(Bessell90),
  V=3.19(HIP) => adopt V=3.184+-0.002.  B-V=0.448(Just08),
  B-V=0.451+-0.009(Mermilliod91), B-V=0.455+-0.006(Cousins71),
  B-V=0.46(Johnson66), B-V=0.46(Bessell90), B-V=0.474+-0.003(TYC),
  B-V=0.484+-0.003(HIP) => adopt B-V=0.46.
  U-B=-0.009+-0.014(Mermilliod91), U-B=-0.01(Johnson66),
  V-Rc=0.27(Bessell90), V-Rc=0.274(Just08), R-Ic=0.255(Bessell90),
  R-Ic=0.257(Just08), V-Ic=0.525(Bessell90), V-Ic=0.53+-0.02(HIP),
  V-Ic=0.531(Just08),
  b-y=0.298+-0.002(Hauck97). G=3.087922+-0.003081(GaiaDR3) => G-V =
  3.087922 - 3.184 = -0.096. 2MASS photometry flagged "DBC".
  K=2.05(Sweeney90,TMSS), K=2.05+-0.06(vanBelle09),
  K=2.07(Boyajian12), K=2.07(Glass74,Glass75,Leitherer84),
  K=2.102+-0.097(Tabur09), K=2.11(Johnson66, Johnson68).  Converting
  Johnson68 to 2MASS via Rieke => Ks=2.076 => V-Ks = 3.184 - 2.076 =
  1.108.  plx=124.6198+-0.2246mas(GaiaDR3) =>
  Mv=3.662+-0.004(Hauck97,GaiaDR3), M_Ks=2.554(Johnson68 via Rieke
  conv.,GaiaDR3), M_G=3.566+-0.005(GaiaDR3).  Soubiran22/PASTEL means:
  Teff=6443+-14K, logg=4.30+-0.03, [Fe/H]=+0.03+-0.03. PASTEL median
  values: <Teff> = 6424K(N=20), <logg>=4.30(N=9), [Fe/H]>=+0.01(N=11).
  Mass = 1.25 Msun (Holmberg09).

# Secondary Standard

HD 142860 = gam Ser = HIP 78072 = HR 5933 = GJ 603
  F5: Cannon
 *F6V: JM53,Gray01,GrayNstars(only F6V stan),Houk(stan? not in catalog)
  F7VAB: Kennedy83

  V=3.845+-0.016(Mermilliod91), V=3.85(HIP), V=3.86(Johnson66),
  B-V=0.478+-0.006(HIP,Mermilliod91), B-V=0.48(Johnson66),
  U-B=-0.03(Johnson66), U-B=-0.025+-0.009(Mermilliod91),
  V-Rc=0.308(Just08), V-Rc=0.33(Malama06/estimated),
  R-Ic=0.240(Just08), R-Ic=0.26(Malama06/estimated),
  V-Ic=0.54+-0.02(HIP), V-Ic=0.548(Just08). g-r=0.277(Just08),
  r-i=0.027(Just08).  Jj=2.93(Boyajian13), H=2.64(Boyajian13),
  Kj=2.65(Boyajian13) PASTEL/Soubiran22 mean: Teff=6285+-13K,
  logg=4.14+-0.03, [Fe/H]=-0.18+-0.01. Vmag=3.85, Mv=3.59, dMv=-0.07,
  par=88.86+-0.18 mas.
  
# Exemplars

HD 9021 = 38 Cas = HR 427 
  *F6V: Adams35,Cowley76,Cowley79,Abt09

   Four published spectral classifications, all F6V. No Houk type (too
   far north). Not considered a standard in any literature, but there
   has been good agreement on the subtype among expert classifiers
   (Adams, Cowley, Abt).  V=5.820(Mermilliod91),
   B-V=0.464+-0.005(Mermilliod91). PASTEL: <Teff> = 6298K(N=2).  Mv =
   3.51(HIP,HIP2).

1 Eri = tau01 Eri = HR 818 = HD 17206 = HIP 12843 = GJ 111 
   F5V: Cowley76,Adams35
   F5/6V: Houk88
  *F6V: Roman50,Malaroda75,Bidelman85(F6),Malaroda75,Gray06
   F7V: Abt09
   F8V: Gray89

   Surprising lack of agreement for a star that appears to be a ~solar
   composition dwarf ([Fe/H]=+0.07+-0.05, logg=4.36+-0.09;
   Soubiran22). Probably a close binary although no companion in WDS
   or SB9: Frankowski07 flagged the star as a proper motion binary
   (high chi2 pm fit), and Kervella22 finds a sizeable tangential
   velocity anomaly between HIP and Gaia: dVt=1211.38+-16.82 km/s.  RV
   measurements by AbtLevy76 (1976ApJS...30..273A) over
   delta(t)=1354days (N=21 obs), and they claim to detect an SB1 orbit
   with P=958+-34days with amplitude K=4.8+-0.5 km/s, e=0.49+-0.06;
   however MobeyGriffin87(1987ApJ...317..343M) apparently did not
   recover the periodicity. ROSAT X-ray source:
   logLx/Lbol=-4.87(Reiners03) and fast rotation (vsin=25.6+-0.3 km/s;
   Reiners03). GaiaDR3 has a_max=0.282792mas for its astrometric
   solution.  V=4.465+-0.007(Mermilliod91), V=4.47(HIP),
   B-V=0.479+-0.011(Mermilliod91), B-V=0.468(Just08),
   U-B=0.000+-0.015(Mermilliod91), g-r=0.264(Just08),
   r-i=0.047(Just08), V-Rc=0.289(Just08), Rc-Ic=0.261(Just08),
   V-Ic=0.550(Just08). 2MASS photometry is flagged "DDD" but Rieke22
   presents transformed near-IR photometry: J=3.566, H=3.391, Ks=3.320
   => (V-Ks) = 4.330868(GaiaDR3) - 3.32(Mermilliod91) = 1.011.
   Bp-Rp=0.645337(GaiaDR3), Bp-G=0.254349(GaiaDR3),
   G-Rp=0.390988(GaiaDR3) => G-V = 4.330868(GaiaDR3) -
   4.465(Mermilliod91) = -0.134(GaiaDR3). PASTEL values:
   <Teff>=6231K(N=5), <[Fe/H]> = 0.05(N=4),
   logg=4.50(N=4). PASTEL/Soubiran22 means: Teff=6330+-52K,
   logg=4.36+-0.09, [Fe/H]=+0.07+-0.05.  plx=70.32+-1.83mas(HIP2),
   plx=70.7449+-0.4515mas (GaiaDR2),
   plx=70.0459+-0.1599mas(GaiaDR3). Mv =
   3.692+-0.009(Mermilliod91,GaiaDR3). Note that color and absolute
   magnitude is very close to mean for other F6Vs.

HD 58855 = 22 Lyn = HR 2849 = HIP 36439
   F5V: Adams35
  *F6V: Roman52(lines strong),Cowley76,Gray01

   Slightly metal poor but good agreement on subtype.
   V=5.373+-0.015(Mermilliod91), V=5.35(HIP),
   B-V=0.449+-0.014(Mermilliod91), B-V=0.470+-0.003(HIP),
   U-B=-0.067+-0.019(Mermilliod91), G=5.224(GaiaEDR3). G-V = 5.224 -
   5.35 = -0.126. 2MASS photometry is
   poor. plx=49.0145+-0.1406mas(GaiaEDR3),
   plx=49.41+-0.36mas(HIP2). E(b-y)=0.01(Gray01). PASTEL compendium:
   <Teff> = 6369K(N=7), <logg>=4.315(N=6), <[Fe/H]>=-0.30(N=6).
   PASTEL/Soubiran22 means: Teff=6349+-25K, logg=4.29+-0.04, [Fe/H]=-0.28+-0.03. 

HD 3158 = HR 140 = GJ 9017 = GJ 22.2 = HIP 2711 = 2MASS J00342781-5222236
   F3IV-V: Malaroda75
  *F6V: 1953AnHar.119....1H,Houk78,Gray06

   Soubiran22/PASTEL means; Teff=6434+-28K, logg=4.26+-0.05, [Fe/H]=0.03+-0.03.
   plx=38.8246+-0.0466mas(GaiaDR3). 

HD 149837 = HR 6177 = HIP 8165
   F2III-IV: Malaroda75
  *F6V: 1953AnHar.119....1H,Houk75,Gray06

   Not in Soubiran22/PASTEL catalog.

# Deprecated Standards

HD 173667 = 110 Her = HR 7061 = HIP 92043 = GJ 725.2 = GJ 9635
  F3V: Adams35
  F5V: Wilson50,Bouw81
  F5IV: Maury1897,MK43
  F5III: 1978A&AS...35...75C
 *F5.5IV-V: Gray01
  F6V: Morgan38,JM53,Cowley76(stan),Jaschek78
  F6: Bidelman85
  F7IVb: Barry70(uv metals wk) 
 
  No Houk type. Clearly somewhat evolved as it is 0.91 mag above MS
  with logg~4.0. B-V(HIP)=0.483, Vmag=4.19, Mv=2.79, dMv=-0.91,
  par=52.4+-0.6 mas. PASTEL: <logg>=3.98(N=13).

HD 170153 = chi Dra
  F6V: MK43,Roman52(lines strong)
  F7V: JM53,Cowley67,Jaschek64(most),Cowley76
  F7V mw: Gray01(metal weak)
  F8Vb: Barry70(uv metals vweak)
  fF8gF6mF6: Jaschek89
  F8: Cannon

  Morgan changed it from F6V (MK43) to F7V (JM53), then later it was considered
  a metal weak F7V or F8V. Probably not the best choice of standard. 

Note that these stars all have B-V ~ 0.48, but <Teff> varies by 200K !

# Other stars

Morgan65 classified five F6V Hyads: HD 27483, 27534, 27848, 28406, 28483.

HD 28406 (Hyad) was called F6V by Treanor60, Morgan65, Kenyon94, & Gray01

HD 181327
   F5/6V: Houk75
  *F6V: 1953AnHar.119....1H,Torres06,Pecaut13

   pre-MS?

HD 3302 = HR 147
   F4: 	1932PLicO..18....1M
   F5V+: Gray06
  *F6V: Malaroda75,Gray89
   F7V: 1953AnHar.119....1H,Houk78

   V=5.509(Rieke22), J=4.739(Rieke22/2MASS sys), H=4.522(Rieke22/2MASS
   sys), Ks=4.479(Rieke22/2MASS sys), Ks=4.555(Rieke22/2MASS sys)
   [note big difference in their two Ks estimates].


PASTEL Teffs & metallicities for Gray0(clipped <1980 values)
[Fe/H]   Teff   eFe/H ID#         bibcode 
-0.980   6222         HD_106516_  1988A&A...199..269H
-0.950   5860         HD_106516_  1984Msngr..38...33E
-0.920   6072         HD_106516_  1981ApJ...244..989P
-0.860   5995         HD_106516_  1994A&A...291..895A
-0.820   6222         HD_106516_  1986A&A...160..264F
-0.820   6222         HD_106516_  1986A&A...165..183F
-0.780   6200   0.040 HD_106516_  2000AJ....120.1841F
-0.770   5929         HD_106516_  1986ApJ...303..724B
-0.770   6168   0.070 HD_106516_  2007A&A...465..271R
-0.760   6146         HD_106516_  2006A&A...449..127Z
-0.740   6069         HD_106516_  2006MNRAS.367.1329R
-0.730   6258   0.050 HD_106516_  2013ApJ...764...78R
-0.730   6300   0.060 HD_106516_  2015ApJ...808..148S
-0.720   6165   0.100 HD_106516_  2004A&A...418..551M
-0.720   6232         HD_106516_  2003A&A...404..187G
-0.710   6135   0.100 HD_106516_  2000A&AS..141..491C
-0.700   5935         HD_106516_  1994A&A...290..217S
-0.700   6247         HD_106516_  1993A&A...275..101E
-0.690   6327         HD_106516_  2014A&A...568A..25N
-0.680   6196   0.040 HD_106516_  2010A&A...511L..10N
-0.660   6267         HD_106516_  1996A&A...314..191G
-0.640   6316         HD_106516_  2017AJ....153...21L
-0.620   6222         HD_30743_   1990ApJ...354..310B
-0.610   6072         HD_106516_  1980ApJ...235..491P
-0.610   6269         HD_106516_  1997A&A...326..751N
-0.530   6072         HD_216385_  1986A&A...160..264F
-0.510                HD_69897_   1988A&A...195..226F
-0.490   6072         HD_216385_  1986A&A...165..183F
-0.480   6288   0.100 HD_30743_   1997A&A...323..909F
-0.470   6284   0.030 HD_30743_   2005PASJ...57...27T
-0.470   6401   0.120 HD_106516_  2015A&A...580A..24D
-0.450   6298   0.070 HD_30743_   1998A&A...338..161F
-0.450   6298   0.070 HD_30743_   2000A&A...362.1077Z
-0.440   6212   0.090 HD_114837_  2007A&A...465..271R
-0.440   6450   0.070 HD_30743_   2015ApJ...808..148S
-0.420   6295   0.100 HD_30743_   1997A&A...323..909F
-0.410   6142         HD_216385_  1990ApJ...354..310B
-0.400   6122         HD_89125_   2004AN....325....3F
-0.400   6191   0.090 HD_114837_  1999A&A...348..487R
-0.400   6248   0.090 HD_58855_   2007A&A...465..271R
-0.390   6041   0.090 HD_69897_   2012A&A...541A..40M
-0.390   6085   0.020 HD_89125_   2005PASJ...57...27T
-0.380   6143         HD_89125_   1996A&A...314..191G
-0.380   6158         HD_89125_   1993A&A...275..101E
-0.370   6019   0.050 HD_20010_   2007A&A...465..271R
-0.370   6110   0.070 HD_215648_  2000Priv.C........F
-0.370   6176         HD_215648_  1990ApJ...354..310B
-0.370   6342         HD_30743_   1996A&A...314..191G
-0.360   6038   0.100 HD_89125_   2000A&AS..141..491C
-0.360   6156   0.110 HD_215648_  2005A&A...442..635B
-0.360   6187         HD_89125_   2017AJ....153...21L
-0.360   6343         HD_68456_   1990ApJ...354..310B
-0.350   6000   0.070 HD_20010_   1997A&A...323..809F
-0.350   6119   0.070 HD_215648_  2008MNRAS.384..173F
-0.340   6246   0.050 HD_69897_   2007A&A...465..271R
-0.340   6545         HD_30743_   1984Msngr..38...33E
-0.330   6128   0.020 HD_89125_   2018MNRAS.479.1332M
-0.330   6222         HD_216385_  1989A&A...208..171G
-0.330   6425         HD_30743_   1993A&A...275..101E
-0.320   6228         HD_215648_  1993A&A...275..101E
-0.320   6309   0.060 HD_58855_   2000Priv.C........F
-0.310   6187   0.010 HD_69897_   2005PASJ...57...27T
-0.310   6286   0.100 HD_58855_   2000A&AS..141..491C
-0.310   6450   0.060 HD_69897_   2003AJ....126.2015H
-0.300   6073   0.050 HD_20010_   2013ApJ...764...78R
-0.300   6078   0.030 HD_20010_   2004A&A...420..183A
-0.300   6184         HD_215648_  1996A&A...314..191G
-0.300   6186   0.050 HD_216385_  2007A&A...465..271R
-0.300   6200         HD_216385_  2000ApJ...530..939C
-0.300   6480   0.040 HD_69897_   2006AJ....131.3069L
-0.290   6263         HD_114837_  1996A&A...314..191G
-0.290   6303   0.080 HD_114837_  2013ApJ...764...78R
-0.290   6410   0.050 HD_58855_   2015ApJ...808..148S
-0.290   6457         HD_68456_   1996A&A...314..191G
-0.280   6000         HD_215648_  1986ApJ...309..762B
-0.280   6015   0.070 HD_20010_   2010MNRAS.405.1907B
-0.280   6160         HD_215648_  2003ARep...47..422M
-0.280   6219   0.070 HD_142860_  2007A&A...465..271R
-0.280   6243   0.100 HD_69897_   2000A&AS..141..491C
-0.280   6274         HD_69897_   2017AJ....153...21L
-0.280   6314         HD_114837_  1993A&A...275..101E
-0.280   6369   0.060 HD_58855_   2013ApJ...764...78R
-0.270   6118   0.060 HD_89125_   2012A&A...541A..40M
-0.270   6152         HD_20010_   1990ApJ...354..310B
-0.260   6115   0.070 HD_142860_  2010MNRAS.405.1907B
-0.260   6212   0.070 HD_216385_  2000Priv.C........F
-0.260   6232         HD_216385_  2006A&A...449..127Z
-0.260   6301         HD_69897_   1996A&A...314..191G
-0.260   6347   0.050 HD_69897_   2013ApJ...764...78R
-0.260   6365         HD_69897_   1993A&A...275..101E
-0.260   6376   0.070 HD_215648_  2006AJ....131.3069L
-0.260   6536         HD_68456_   1993A&A...275..101E
-0.255   6232   0.041 HD_69897_   2010MNRAS.403.1368G
-0.250   6240   0.040 HD_69897_   2015ApJ...808..148S
-0.250   6247   0.070 HD_69897_   2003MNRAS.340..304R
-0.250   6288         HD_216385_  1993A&A...275..101E
-0.250   6288   0.070 HD_216385_  1999MNRAS.305..693C
-0.240   5998         HD_206826_  2017AJ....153...21L
-0.240   6186         HD_20010_   2018AJ....155..111L
-0.240   6280         HD_20010_   2006AJ....131.3069L
-0.240   6280   0.050 HD_20010_   2005AJ....129.1063L
-0.240   6330   0.050 HD_69897_   2014A&A...563A..53Z
-0.240   6350   0.070 HD_215648_  2003AJ....126.2015H
-0.240   6380         HD_114837_  1984Msngr..38...33E
-0.240   6523         HD_68456_   2018AJ....155..111L
-0.230   6250         HD_216385_  1996A&A...314..191G
-0.230   6294   0.030 HD_69897_   2005ApJS..159..141V
-0.230   6400         HD_142860_  2006AJ....131.3069L
-0.230   6400   0.060 HD_142860_  2005AJ....129.1063L
-0.220   6146         HD_128429_  1986ApJ...303..724B
-0.220   6146         HD_206826_  1986ApJ...309..762B
-0.220   6195         HD_20010_   2017AJ....153...21L
-0.220   6204   0.030 HD_215648_  2005ApJS..159..141V
-0.220   6227   0.100 HD_142860_  2000A&AS..141..491C
-0.220   6292   0.060 HD_216385_  2013ApJ...764...78R
-0.210   6146         HD_215648_  1999ApJ...521..753T
-0.210   6249   0.070 HD_219482_  2019MNRAS.487.3162C
-0.206   6170   0.025 HD_20010_   2010MNRAS.403.1368G
-0.200   6221   0.020 HD_215648_  2005PASJ...57...27T
-0.200   6240   0.060 HD_20010_   2001A&A...373.1019S
-0.200   6246   0.040 HD_142860_  2004A&A...420..183A
-0.200   6250   0.090 HD_216385_  1999A&A...348..487R
-0.200   6313   0.020 HD_215648_  2018MNRAS.479.1332M
-0.200   6395         HD_58855_   2017AJ....153...21L
-0.200   6431   0.090 HD_128429_  2018A&A...614A..55A
-0.200   6500   0.160 HD_20010_   2004A&A...427.1009A
-0.190   6229   0.020 HD_216385_  2005PASJ...57...27T
-0.190   6250         HD_215648_  2017AJ....153...21L
-0.190   6254   0.070 HD_142860_  1998A&A...338..161F
-0.190   6275   0.060 HD_20010_   2004A&A...415.1153S
-0.190   6300         HD_142860_  1992ApJ...387..170F
-0.190   6313         HD_128429_  1990ApJ...354..310B
-0.190   6313   0.060 HD_142860_  2019MNRAS.487.3162C
-0.190   6313   0.070 HD_142860_  2013ApJ...764...78R
-0.180   6199   0.040 HD_20010_   2014A&A...562A..71B
-0.180   6262   0.030 HD_142860_  2005ApJS..159..141V
-0.180   6268         HD_142860_  1996A&A...314..191G
-0.180   6275         HD_216385_  2017AJ....153...21L
-0.180   6300         HD_114837_  1999ApJ...521..753T
-0.170   6265         HD_69897_   2016ApJS..225...32B
-0.170   6280   0.100 HD_59380_   2000A&AS..141..491C
-0.160   6209   0.037 HD_142860_  2010MNRAS.403.1368G
-0.160   6240   0.070 HD_216385_  2003MNRAS.340..304R
-0.160   6333         HD_142860_  1993A&A...275..101E
-0.160   6354         HD_206826_  2017AJ....153...21L
-0.140   6405   0.090 HD_3158_    2013ApJ...764...78R
-0.130   6281   0.030 HD_142860_  2005PASJ...57...27T
-0.130   6300         HD_142860_  1986ApJ...309..762B
-0.120   6286         HD_142860_  2017AJ....153...21L
-0.120   6380         HD_69897_   1999ApJ...521..753T
-0.120   6400         HD_216385_  2003ARep...47..422M
-0.120   6500   0.170 HD_20010_   2004A&A...427.1009A
-0.110   6359   0.030 HD_216385_  2018MNRAS.479.1332M
-0.110   6530         HD_28406_   1999A&A...351..247V
-0.100   6500   0.130 HD_17206_   2004A&A...427.1009A
-0.090   6361   0.040 HD_142860_  2014A&A...570A..80T
-0.080   6231   0.060 HD_17206_   2004A&A...420..183A
-0.070   6358         HD_59380_   2017AJ....153...21L
-0.060   6284         HD_199260_  2018AJ....155..111L
-0.060   6500   0.180 HD_17206_   2004A&A...427.1009A
-0.040   6233         HD_25621_   1990ApJ...354..310B
-0.040   6276         HD_216385_  2002PASJ...54..103Q
 0.010   6235   0.070 HD_210302_  2010MNRAS.405.1907B
 0.010   6456         HD_128429_  2017AJ....153...21L
 0.030   6219         HD_25621_   1996A&A...314..191G
 0.030   6404         HD_89569_   2018AJ....155..111L
 0.040   6270         HD_199260_  2016ApJS..225...32B
 0.040   6301         HD_25621_   1993A&A...275..101E
 0.040   6437         HD_3158_    1996A&A...314..191G
 0.050   6205         HD_17206_   2006AJ....131.3069L
 0.050   6205   0.120 HD_17206_   2005AJ....129.1063L
 0.050   6408         HD_3158_    1993A&A...275..101E
 0.060   6277         HD_219482_  2018AJ....155..111L
 0.060   6471         HD_210302_  1990ApJ...354..310B
 0.060   6499   0.060 HD_3158_    2014A&A...562A..71B
 0.090   6339   0.030 HD_210302_  2005ApJS..159..141V
 0.090   6469   0.040 HD_89569_   2014A&A...570A..80T
 0.090   6560   0.120 HD_28406_   2010A&A...523A..71G
 0.100   6307         HD_25621_   2017AJ....153...21L
 0.100   6405   0.040 HD_210302_  2014A&A...570A..80T
 0.110   6545         HD_28406_   1988ApJ...332..410B
 0.120   6390         HD_93372_   2018AJ....155..111L
 0.120   6422         HD_76653_   2018AJ....155..111L
 0.120   6462         HD_28483_   1990ApJ...351..467B
 0.130   6462         HD_28483_   1989ApJ...336..798B
 0.130   6545         HD_28406_   1990ApJ...351..467B
 0.140   6377         HD_210302_  2018AJ....155..111L
 0.140   6545         HD_28406_   1989ApJ...336..798B
 0.170   6395         HD_17206_   2017AJ....153...21L
 0.170   6505         HD_28406_   2018AJ....155..111L
 0.180   6272         HD_210302_  2016ApJS..225...32B
 0.279   6504   0.150 HD_17206_   2010MNRAS.403.1368G

trend: Teff = 6352K + 298.6*[Fe/H]  rms=114K

xHIP catalog metallicities and B-V for Gray03/06 F6Vs
 [Fe/H] B-V    eFeH ID               HD 
 -0.72  0.449  0.04 HD_221950_   116495  
 -0.67  0.470  0.01 HD_106516_    59750  
 -0.42  0.456  0.01 HD_30743_     22439  
 -0.40  0.497  0.08 HD_140408_    77310  
 -0.38  0.443  0.08 HD_10453_      7916  
 -0.35  0.447  0.08 HD_5028_       3961  
 -0.34  0.500  0.01 HD_89125_     50384  
 -0.29  0.489  0.02 HD_114837_    64583  
 -0.28  0.470  0.02 HD_58855_     36439  
 -0.26  0.487  0.01 HD_69897_     40843  
 -0.26  0.502  0.01 HD_215648_   112447  
 -0.26  0.511  0.08 HD_223408_   117481  
 -0.24  0.437  0.02 HD_68456_     39903  
 -0.23  0.476  0.08 HD_218522_   114291  
 -0.22  0.543  0.01 HD_20010_     14879  
 -0.20  0.487  0.01 HD_216385_   112935  
 -0.20  0.493  0.08 HD_118261_    66438  
 -0.19  0.464  0.03 HD_128429_    71469  
 -0.17  0.521  0.08 HD_219482_   114948  
 -0.16  0.501  0.08 HD_143463_    78547  
 -0.14  0.512  0.08 HD_206826_   107310  
 -0.13  0.460  0.08 HD_201772_   104738  
 -0.13  0.487  0.02 HD_59380_     36399  
 -0.11  0.484  0.08 HD_17926_     13363  
 -0.09  0.507  9.99 HD_199260_   103389  
 -0.08  0.487  0.08 HD_59099_     36165  
 -0.07  0.476  0.08 HD_16538_     12288  
 -0.06  0.488  0.08 HD_149837_    81657  
 -0.05  0.480  0.08 HD_132301_    73383  
 -0.04  0.482  0.08 HD_145158_    79322  
 -0.02  0.481  0.08 HD_76653_     43797  
  0.01  0.481  0.08 HD_89569_     50493  
  0.02  0.481  0.02 HD_17206_     12843  
  0.02  0.510  0.08 HD_93372_     52535  
  0.05  0.505  0.02 HD_25621_     18993  
  0.06  0.472  0.02 HD_3158_       2711  
  0.07  0.489  0.02 HD_210302_   109422  
  0.11  0.451  9.99 HD_28406_     20948  
  0.11  0.470  0.02 HD_28483_     21008  

Trend (clipping the two lowest metallicity points):
Teff = 0.4860 + 0.010287*[Fe/H] (rms=0.0227)

