F6V 

Garrison94 lists pi^3 Ori (= HD 30652) as the F6V anchor standard, and
MK73 calls pi^3 Ori the F6V dagger standard.

MK43 standard:          pi^3 Ori (= HD 30652)  - F6V
     			chi Dra  (= HD 170153) - F6V 
JM53 standards:         pi^3 Ori (= HD 30652)  - F6V
     		        gam Ser  (= HD 142860) - F6V
		        110 Her  (= HD 173667) - F6V
Morgan65 standard:      pi^3 Ori (= HD 30652)  - F6V
Morgan71 standard:      pi^3 Ori (= HD 30652)  - F6V
Garrison72 standard:    pi^3 Ori (= HD 30652)  - F6V
MK73 dagger standard:   pi^3 Ori (= HD 30652)  - F6V
MorganAbt73 standard:   pi^3 Ori (= HD 30652)  - F6V 
Cowley74 standard:      pi^3 Ori (= HD 30652)  - F6V
Houk75 standard:        gam Ser  (= HD 142860) - F6V (primary standard)
Cowley76 standard:      pi^3 Ori (= HD 30652)  - F6V
                        110 Her  (= HD 173667) - F6V
Gray89 standard:        pi^3 Ori (= HD 30652)  - F6V (primary stan.) 
                        HD 172914 - F6V m-2 (primary metal-weak stan.)
			HD 13847 - F6V m-1.5 (secondary metal-weak stan.)
			HD 135208 - F6V m-2 (secondary metal-weak stan.)
			HD 150453 - F6V m-2 (secondary metal-weak stan.) 
Strassmeier90 standard: gam Ser (= HD 142860 = HR 5933) - F6V 
Garrison94 standard:    pi^3 Ori (= HD 30652) - F6V 
GrayNstars standard:    gam Ser (= HD 142860 = HR 5933) - F6V

Skiff08 flags one stars as a F6V MK standard: pi^3 Ori = HD 30652 = HR 1543.

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues contain 2763 stars classified as "F6V", of which 33 were
later classified by Gray and collaborators (2001, 2003, 2006).  Houk's
"F6V" stars had median subtype F6V in Gray's catalogs (clipped mean
F6.4 +-0.2 s.e.m, +-1.3 st.dev). Houk's F6V standard gam Ser has been
in common use since JM53 and is still classified F6V by Gray et al.,
and gam Ser and the anchor standard pi^3 Ori (HD 30652) are nearby
negligibly reddened stars with nearly identical colors. Fortunately,
the F6V subtype is well-defined, and the standards have changed little
since JM53 - so Houk's F6V stars are still F6V on the modern MK system
of F-type standards (e.g. MK73, Gray89).

(B-V)(F6V) =    0.44 ; HD_30652 F6V plx=123.94mas, Mv=3.6560
(B-V)(F6V) =    0.44 ; HD_7788A F6V plx=42.9912mas, Mv=3.1169
(B-V)(F6V) =    0.445 ; HD_58855 F6V plx=49.0145mas, Mv=3.8086
(B-V)(F6V) =    0.447 ; BakisEker22
(B-V)(F6V) =  0.450 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
(B-V)(F6V) =  0.451 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(B-V)(F6V) =   0.451 ; median B-V for Morgan65 F6V Hyades members (N=5) ([Fe/H]=+0.18)
(B-V)(F6V) =  0.455 ; anchor stan. HD 30652 = pi03 Ori = GJ 178 ([Fe/H]=+0.03, logg=4.30)
(B-V)(F6V) =    0.46 ; Mendoza56,Morgan71,MorganAbt73,KenyonHartmann95
(B-V)(F6V) =    0.47 ; JohnsonMorgan53
(B-V)(F6V) =    0.47 ; HD_38393 F6V plx=112.2960mas, Mv=3.8518
(B-V)(F6V) =  0.47  ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(B-V)(F6V) =    0.471 ; HD 132301 = HIP 73383 (F6V,Gray06) 
(B-V)(F6V) =    0.473 ; HD_76653 F6V plx=41.0816mas, Mv=3.7662
(B-V)(F6V) =  0.478 ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
(B-V)(F6V) =  0.479 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(B-V)(F6V) =    0.48 ; HD_210302 F6V plx=54.1773mas, Mv=3.5890
(B-V)(F6V) =    0.48 ; Fitzgerald70,Strassmeier00
(B-V)(F6V) =  0.482 (+-0.003 sem, +-0.024 stdev); Gray01/03/06 (N=41)
(B-V)(F6V) =  0.486 ; xHIP trend for [Fe/H]=0.0 for [Fe/H] vs. (B-V) (see below)
(B-V)(F6V) =  0.486 ; median SIMBAD F6V d<25pc (N=18)
(B-V)(F6V) =    0.49 ; HD_215648 F6V plx=60.9161mas, Mv=3.1236
(B-V)(F6V) =   0.498 (+-0.002 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)
(B-V)(F6V) =    0.499 ; HD_219482 F6V plx=48.9174mas, Mv=4.0943
(B-V)(F6V) =    0.50 ; HD_89125A F6V plx=44.9008mas, Mv=4.0812
(B-V)(F6V) =    0.50 ; HD_199260 F6V plx=47.3886mas, Mv=4.0783
(B-V)(F6V) =    0.50 ; HD_142860 F6V plx=88.86mas, Mv=3.5835
(B-V)(F6V) =   0.515 ; median CATSUP d<30pc (N=2)
(B-V)(F6V) =    0.53 ; HD_20010 F6V plx=71.4337mas, Mv=3.2495
(B-V)(F6V) =    0.54 ; HD_165908 F6V plx=63.3943mas, Mv=4.1402
(B-V)(F6V) =    0.59 ; HD_146361 F6V plx=44.0575mas, Mv=3.7701
=> adopt (B-V)(F6V) = 0.47 [updated 2/17/2024]

[EEM 2/17/2024: trend for 2 standards: (B-V)(F6V) = 0.458 - 0.1095*[Fe/H]
  trend for 2 standards + 3 exemplars: (B-V)(F6V) = 0.469 + 0.032929*[Fe/H] (rms=0.014)
I had previously adopted B-V(F6V)=0.486 (9/26/2020), but closer examination of the standards
and exemplars suggests that this was too red by ~0.015 mag. The anchor standard pi^3 Ori has
a suprisingly wide variation in reported B-V colors, presumably due to activity (see
below).  Note that adopting B-V=0.47 now places it basically equidistant between F5V(B-V=0.44)
and F7V(B-V=0.50), and is identical to what JohnsonMorgan53 adopted!]

=> adopt (Bt-Vt)(F6V)= 0.489 [updated 6/20/2026] (trend for B-V=0.47)
=> adopt (V-Hp)(F6V) = -0.105 [updated 6/20/2026] (trend for B-V=0.47)

(U-B)(F6V) =   0.000 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(U-B)(F6V) =   0.000 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.486
(U-B)(F6V) =   0.000 ; median U-B for Morgan65 Hyades F6Vs (N=5) ([Fe/H]=+0.18)
(U-B)(F6V) =  -0.002 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(U-B)(F6V) = -0.007 ; B-V vs U-B trend for B-V=0.47 (6/20/2026)
(U-B)(F6V) = -0.009 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(U-B)(F6V) =   -0.01  ; Fitzgerald70
(U-B)(F6V) =  -0.016 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(U-B)(F6V) =  -0.019 ; HIP d<75pc S/N>8 F6V N=106 (Mermilliod91 photometry)
(U-B)(F6V) =   -0.02  ; JohnsonMorgan53
(U-B)(F6V) =  -0.025 ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
(U-B)(F6V) =   -0.031 ; HD 132301 = HIP 73383 (F6V,Gray06)
(U-B)(F6V) =  -0.067 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
=> adopt (U-B)(F6V) = -0.014 [updated 6/20/2026]
[EEM 6/20/2026: standards+exemplars trend: (U-B)(F6V) = -0.014 + 0.1495*[Fe/H] (rms=0.010mag)

(V-Rj)(F6V) = 0.423 ; Johnson66(interp F5V-F8V) 

(V-Rc)(F6V) =  0.259 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(V-Rc)(F6V) =  0.263 ; B-V vs V-Rc trend for B-V=0.47 (6/20/2026) 
(V-Rc)(F6V) =  0.271 ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(V-Rc)(F6V) =   0.272 ; HD 17206 = HR 818 (F6V,Cousins80) 
(V-Rc)(F6V) =  0.274 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
(V-Rc)(F6V) =   0.275 ; HD 210302 = HIP 109422 (F6V,Gray06)
(V-Rc)(F6V) =   0.276 ; HD 132301 = HIP 73383 (F6V,Gray06)
(V-Rc)(F6V) =   0.278 ; HD 186502 (F6V,Cousins80) 
(V-Rc)(F6V) =  0.28  ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(V-Rc)(F6V) =  0.280 ; B-V vs V-Rc trend A8V-G0V for B-V=0.47 (2/24/2024)
(V-Rc)(F6V) = 0.28 ; V-Ic=0.54, R-Ic=0.26 (9/20/2025) 
(V-Rc)(F6V) =   0.28  ; HD 89569 = HIP 50493 (F6V,Gray06) ([Fe/H]=+0.06)
(V-Rc)(F6V) =   0.286 ; HD 3689 (F6V,Cousins80) 
(V-Rc)(F6V) =  0.288 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(V-Rc)(F6V) =   0.29 ; HD 199260 = HIP 103389 (F6V,Gray06) ([Fe/H]=-0.01)
(V-Rc)(F6V) =   0.294 ; HD 7788 = HR 377 (F6V,Cousins80)
(V-Rc)(F6V) =  0.298 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
(V-Rc)(F6V) =   0.312 ; HD 130904 (F6V,Cousins80) 
(V-Rc)(F6V) =   0.319 ; HD 20010 = HIP 14879 (F6V,Gray06)
=> adopt (V-Rc)(F6V) = 0.28 [updated 9/20/2025] (V-Ic=0.54, R-Ic=0.26)
[EEM 2/17/2024: trend for standards+exemplars:
                   (V-Rc)(F6V) = 0.283 - 0.0176*[Fe/H] (rms=0.017mag)]

(R-Ij)(F6V) = 0.257 ; Johnson66(interp F5V-F8V) 

(R-Ic)(F6V) =  0.240 ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
(R-Ic)(F6V) =   0.254 ; HD 7788 = HR 377 (F6V,Cousins80) 
(R-Ic)(F6V) =  0.256 ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(R-Ic)(F6V) =  0.258 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(R-Ic)(F6V) = 0.26 ; V-Ic=0.54, V-Rc=0.28 (9/20/2025) 
(R-Ic)(F6V) =   0.26 ; HD 89569 = HIP 50493 (F6V,Gray06) ([Fe/H]=+0.06)
(R-Ic)(F6V) =  0.261 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(R-Ic)(F6V) =   0.264 ; HD 132301 = HIP 73383 (F6V,Gray06)
(R-Ic)(F6V) =   0.265 ; HD 210302 = HIP 109422 (F6V,Gray06)
(R-Ic)(F6V) =  0.265 ; B-V vs R-Ic trend for B-V=0.47 (6/20/2026) 
(R-Ic)(F6V) =  0.265 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(R-Ic)(F6V) =  0.266 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
(R-Ic)(F6V) =   0.268 ; HD 17206 = HR 818 (F6V,Cousins80)
(R-Ic)(F6V) =   0.268 ; HD 186502 (F6V,Cousins80)
(R-Ic)(F6V) =   0.28  ; HD 199260 = HIP 103389 (F6V,Gray06) ([Fe/H]=-0.01)
(R-Ic)(F6V) =   0.286 ; HD 3689 (F6V,Cousins80)
(R-Ic)(F6V) =   0.307 ; HD 130904 (F6V,Cousins80) 
(R-Ic)(F6V) =   0.309 ; HD 20010 = HIP 14879 (F6V,Gray06)
=> adopt (R-Ic)(F6V) = 0.26 [updated 9/20/2025] (V-Rc=0.28, V-Ic=0.54)
[EEM 2/17/2024: trend for standards+exemplars: (R-Ic)(F6V) = 0.258 + 0.0114*[Fe/H] (rms=0.012mag)

(V-Ij)(F6V) = 0.68 ; Johnson66 interp F5V-F8V
=> adopt (V-Ij)(F6V) = 0.68 [updated 10/1/2025] 

(V-Ic)(F6V) =  0.517 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(V-Ic)(F6V) =  0.527 ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
(V-Ic)(F6V) =  0.528 ; B-V vs V-Ic trend for B-V=0.47 (6/20/2026)
(V-Ic)(F6V) =  0.529 ; (V-Ij)=0.68 => (V-Ic) via Hipparcos Vol 1 Field H42
(V-Ic)(F6V) =   0.540 ; HD 132301 = HIP 73383 (F6V,Gray06)
(V-Ic)(F6V) =   0.540 ; HD 210302 = HIP 109422 (F6V,Gray06)
(V-Ic)(F6V) =   0.540 ; HD 17206 = HR 818 (F6V,Cousins80) 
(V-Ic)(F6V) =   0.54  ; HD 89569 = HIP 50493 (F6V,Gray06) ([Fe/H]=+0.06)
(V-Ic)(F6V) =  0.54  ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
(V-Ic)(F6V) =  0.545 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(V-Ic)(F6V) =   0.546 ; HD 186502 (F6V,Cousins80)
(V-Ic)(F6V) =  0.548 ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
(V-Ic)(F6V) =   0.548 ; HD 7788 = HR 377 (F6V,Cousins80) 
(V-Ic)(F6V) =  0.548 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) 
(V-Ic)(F6V) =  0.557 (+-0.004 sem, +-0.024 stdev); Gray01/03/06 N=41)
(V-Ic)(F6V) =   0.570 (+-0.001 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)
(V-Ic)(F6V) =   0.57  ; HD 199260 = HIP 103389 (F6V,Gray06) ([Fe/H]=-0.01)
(V-Ic)(F6V) =   0.572 ; HD 3689 (F6V,Cousins80)
(V-Ic)(F6V) =   0.619 ; HD 130904 (F6V,Cousins80) 
(V-Ic)(F6V) =   0.628 ; HD 20010 = HIP 14879 (F6V,Gray06)
=> adopt (V-Ic)(F6V) = 0.54 [updated 9/20/2025] (V-Rc=0.28, R-Ic=0.26)
[EEM 2/17/2024: trend for standards+exemplars: (V-Ic)(F6V) = 0.541 - 0.0062*[Fe/H] (rms=0.010mag)

(G-V)(F6V) =  -0.166 ; HD_20010 F6V (GaiaDR2)
(G-V)(F6V) =  -0.158 ; HD_215648 F6V (GaiaDR2)
(G-V)(F6V) =  -0.156 ; HD_140408 F6V (GaiaDR2)
(G-V)(F6V) =  -0.144 ; HD_223408 F6V (GaiaDR2)
(G-V)(F6V) = -0.1402 ; HD_28483 F6V B-V=0.467, Gmag=6.9648 (GaiaDR2)
(G-V)(F6V) =  -0.139 ; HD_89125 F6V (GaiaDR2)
(G-V)(F6V) = -0.139  ; trend for screened late F dwarfs for B-V=0.486 (see 10/24/2020 notes in F5V.txt) (GaiaDR2)
(G-V)(F6V) = -0.135  ; HD_28406  F6V B-V=0.451, Gmag=6.7800 (GaiaDR2)
(G-V)(F6V) =  -0.131 ; HD_143463 F6V (GaiaDR2)
(G-V)(F6V) = -0.1300 ; HD_143463 F6V B-V=0.483, Gmag=6.7800  (GaiaDR2)
(G-V)(F6V) =  -0.129 ; HD_128429 F6V (GaiaDR2)
(G-V)(F6V) =  -0.129 ; HD_17926 F6V (GaiaDR2)
(G-V)(F6V) = -0.129  ; color polynomial fit for B-V=0.486 (GaiaDR2)
(G-V)(F6V) = -0.126  ; exemplar HD 58855 = 22 Lyn  (GaiaDR2)
(G-V)(F6V) =  -0.124 ; HD_59099 F6V (GaiaDR2)
(G-V)(F6V) = -0.124  ; Gray01/03/06 F dwarf trend for B-V=0.484 (GaiaDR2)
(G-V)(F6V) =  -0.123 ; HD_219482 F6V (GaiaDR2)
(G-V)(F6V) =  -0.123 ; HD_199260 F6V (GaiaDR2)
(G-V)(F6V) =  -0.122 ; HD_132301 F6V (GaiaDR2)
(G-V)(F6V) =  -0.122 ; HD_58855 F6V (GaiaDR2)
(G-V)(F6V) =  -0.122 ; HD_28483 F6V (GaiaDR2)
(G-V)(F6V) =  -0.121 ; HD_145158 F6V (GaiaDR2)
(G-V)(F6V) =  -0.120 ; HD_142860 F6V (GaiaDR2)
(G-V)(F6V) =  -0.116 ; HD_3158 F6V (GaiaDR2)
(G-V)(F6V) =  -0.113 ; HD_89569 F6V (GaiaDR2)
(G-V)(F6V) =  -0.110 ; HD_59380 F6V (GaiaDR2)
(G-V)(F6V) =  -0.11  ; HD_28406 F6V (GaiaDR2)
(G-V)(F6V) =  -0.108 ; HD_76653 F6V (GaiaDR2)
(G-V)(F6V) =  -0.106 ; HD_149837 F6V (GaiaDR2)
(G-V)(F6V) =  -0.105 ; HD_210302 F6V (GaiaDR2)
(G-V)(F6V) =  -0.094 ; HD_17206 F6V (GaiaDR2)
=> adopt (G-V)(F6V) = -0.13 [updated 10/30/2020] (GaiaDR2)

(G-V)(F6V) =   -0.182 ; HD_165908_ F6V plx=63.3943 mas (GaiaDR3)
(G-V)(F6V) =   -0.178 ; HD_20010_ F6V plx=71.4337 mas (GaiaDR3)
(G-V)(F6V) = -0.145 ; sec. stan. HD_142860_ F6V plx=89.5647 mas (GaiaDR3)
(G-V)(F6V) =  -0.142 ; HD_89125A_ F6V plx=44.9008 mas (GaiaDR3)
(G-V)(F6V) =  -0.141 ; HD_114837_ F6VFe-0.4 plx=54.8247 mas (GaiaDR3)
(G-V)(F6V) = -0.134 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
(G-V)(F6V) = -0.133 ; exemplar HD_58855_ F6V plx=49.0145 mas (GaiaDR3)
(G-V)(F6V) =  -0.130 ; HD_215648_ F6V plx=60.9161 mas (GaiaDR3)
(G-V)(F6V) =  -0.127 ; HD_219482_ F6V plx=48.9174 mas (GaiaDR3)
(G-V)(F6V) = -0.125 ; HD_199260_ F6V plx=47.3886 mas (GaiaDR3)
(G-V)(F6V) = -0.125 ; B-V vs G-V trend for B-V=0.470 (GaiaDR3) 
(G-V)(F6V) =  -0.123 ; HD_38393_ F6V plx=112.2960 mas (GaiaDR3)
(G-V)(F6V) =  -0.120 ; HD_7788A_ F6V plx=42.9912 mas (GaiaDR3)
(G-V)(F6V) = -0.119  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6350K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F6V) =  -0.118 ; HD_146361_ F6V plx=44.0575 mas (GaiaDR3)
(G-V)(F6V) =  -0.115 ; HD_210302_ F6V plx=54.1773 mas (GaiaDR3)
(G-V)(F6V) = -0.103  ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
(G-V)(F6V) = -0.096  ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
(G-V)(F6V) =    0.121 ; *_mu._Cyg_ F6V+F3V plx=45.1560 mas (GaiaDR3)
=> adopt (G-V)(F6V) = -0.125 [updated 9/20/2025] (GaiaDR3) 

(Bp-Rp)(F6V) =  0.638 ; 1_Eri (GaiaDR2) 
(Bp-Rp)(F6V) = 0.642 ; color trend for B-V=0.486 (GaiaDR2) 
(Bp-Rp)(F6V) =  0.653 ; 38_Cas (GaiaDR2) 
(Bp-Rp)(F6V) =  0.684 ; Evans18 trend for V-I= 0.555 (GaiaDR2) 
(Bp-Rp)(F6V) =  0.699 ; gam_Ser (GaiaDR2) 
(Bp-Rp)(F6V) =  0.779 ; pi3_Ori (GaiaDR2) 
=> adopt (Bp-Rp)(F6V) = 0.64 [updated 11/18/2020] (GaiaDR2)

(Bp-Rp)(F6V) =  0.6000 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
(Bp-Rp)(F6V) =  0.6453 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3) 
(Bp-Rp)(F6V) =  0.7035 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
(Bp-Rp)(F6V) =  0.8058 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
[EEM 6/20/2026: why is scatter so large? need to look at colors for more exemplars]

(G-T)(F6V) = 0.338 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.64
=> (G-T)(F6V) = 0.338 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F6V) =  0.280 ; 38_Cas (GaiaDR2) 
(Bp-G)(F6V) = 0.287  ; color trend for B-V=0.486 (GaiaDR2) 
(Bp-G)(F6V) =  0.305 ; 1_Eri (GaiaDR2) 
(Bp-G)(F6V) =  0.400 ; gam_Ser (GaiaDR2) 
(Bp-G)(F6V) =  0.535 ; pi3_Ori (GaiaDR2) 
=> adopt (Bp-G)(F6V) = 0.29 [updated 11/18/2020] (GaiaDR2)

(Bp-G)(F6V) =  0.2210 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
(Bp-G)(F6V) =  0.2543 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3) 
(Bp-G)(F6V) =  0.3019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
(Bp-G)(F6V) =  0.4260 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
[EEM 6/20/2026: why is scatter so large? need to look at colors for more exemplars]

(G-Rp)(F6V) =  0.244 ; pi3_Ori (GaiaDR2) 
(G-Rp)(F6V) =  0.300 ; gam_Ser (GaiaDR2) 
(G-Rp)(F6V) =  0.333 ; 1_Eri (GaiaDR2) 
(G-Rp)(F6V) = 0.357 ; color trend for B-V=0.486 (GaiaDR2) 
(G-Rp)(F6V) =  0.373 ; 38_Cas (GaiaDR2) 
=> adopt (G-Rp)(F6V) = 0.36 [updated 11/18/2020] (GaiaDR2)

(G-Rp)(F6V) =  0.3791 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
(G-Rp)(F6V) =  0.3798 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
(G-Rp)(F6V) =  0.3910 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3) 
(G-Rp)(F6V) =  0.4016 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
=> adopt (G-Rp)(F6V) = 0.385 [updated 6/20/2026] (GaiaDR3) 

(V-J)(F6V) =   0.855 +-0.031 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(V-J)(F6V) =   0.889         ; B-V vs V-J trend for B-V=0.47 (6/20/2026)
(V-J)(F6V) =  0.89 ; V-Ks=1.13, J-Ks=0.24 (6/20/2026)
(V-J)(F6V) =   0.899 +-0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(V-J)(F6V) =   0.901 +-0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(V-J)(F6V) =   0.966 +-0.019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
=> adopt (V-J)(F6V) = 0.89 [updated 6/20/2026] (V-Ks=1.13, J-Ks=0.24)

(G-J)(F6V) =   0.752 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR3,2M)
(G-J)(F6V) =   0.765 +-0.020 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (DR3,2M)
(G-J)(F6V) =  0.765 ; V-J=0.89, G-V=-0.125 (6/20/2026)
(G-J)(F6V) =   0.799 +-0.005 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (DR3,2M)
(G-J)(F6V) =   0.815 +-0.011 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (DR3,2M)
=> adopt (G-J)(F6V) = 0.765 [updated 6/20/2026] (V-J=0.89, G-V=-0.125)

(V-H)(F6V) =   1.013 +-0.034 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(V-H)(F6V) =   1.060 +-0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(V-H)(F6V) =   1.074 ; B-V vs V-H trend for B-V=0.47 (6/20/2026)
(V-H)(F6V) =   1.074 +-0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(V-H)(F6V) =   1.190 +-0.034 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
=> adopt (V-H)(F6V) = 1.075 [updated 6/20/2026] 

(V-Ks)(F6V) =   1.011 ; exemplar 1 Eri = tau01 Eri = HR 818 ([Fe/H]=+0.07)
(V-Ks)(F6V) =   1.091 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(V-Ks)(F6V) =  1.129 ; B-V vs V-Ks for B-V=0.47 (6/20/2026)
(V-Ks)(F6V) =   1.136 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
(V-Ks)(F6V) =   1.136 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(V-Ks)(F6V) =   1.145 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(V-Ks)(F6V) =   1.234 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
=> adopt (V-Ks)(F6V) = 1.13 [updated 6/20/2026] 

(G-Ks)(F6V) =   0.988 +-0.023 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR3,2M)
(G-Ks)(F6V) =  1.005 ; V-Ks=1.13, G-V=-0.125 (6/20/2026)
(G-Ks)(F6V) =   1.011 +-0.020 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (DR3,2M)
(G-Ks)(F6V) =   1.034 +-0.011 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)(DR3,2M)
(G-Ks)(F6V) =   1.083 +-0.015 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (DR3,2M)
(G-Ks)(F6V) =    1.10 ; median for Kirkpatrick24 F6Vs d<20pc (N=5)
=> adopt (G-Ks)(F6V) = 1.005 [updated 6/20/2026] (V-Ks=1.13, G-V=-0.125) 

(J-H)(F6V) =   0.158 +-0.044 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(J-H)(F6V) =   0.159 +-0.005 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(J-H)(F6V) =   0.170 ; Koornneef83 converted to 2MASS via Carpenter01 (F6V interp F5-F8V)
(J-H)(F6V) =   0.175 +-0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(J-H)(F6V) =  0.185 ; V-J=0.89, V-H=1.075 (6/20/2026) 
(J-H)(F6V) =   0.185 ; B-V vs J-H trend for B-V=0.47 (6/20/2026) 
(J-H)(F6V) =   0.224 +-0.032 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
=> adopt (J-H)(F6V) = 0.17 [updated 6/20/2026] (V-J=0.89, V-H=1.075) 

(H-Ks)(F6V) =   0.044 +-0.034 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
(H-Ks)(F6V) =   0.055 ; B-V vs H-Ks trend for B-V=0.47 (6/20/2026)
(H-Ks)(F6V) =  0.055 ; V-Ks=1.13, V-H=1.075 (6/20/2026)
(H-Ks)(F6V) =   0.071 +-0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(H-Ks)(F6V) =   0.076 +-0.011 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(H-Ks)(F6V) =   0.078 +-0.040 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
=> adopt (H-Ks)(F6V) = 0.055 [updated 6/20/2026] (V-Ks=1.13, V-H=1.075) 

(J-Ks)(F6V) =   0.235 +-0.012 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
(J-Ks)(F6V) =   0.236 +-0.037 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
(J-Ks)(F6V) =   0.240 ; B-V vs J-Ks for B-V=0.47 (6/20/2026)
(J-Ks)(F6V) =   0.246 +-0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(J-Ks)(F6V) =   0.268 +-0.019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
=> adopt (J-Ks)(F6V) = 0.24 [updated 6/20/2026] 

(Ks-W1)(F6V) = -0.117 +-0.100 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (2M-WISE)
(Ks-W1)(F6V) =  0.020 +-0.059 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(2M-WISE)
(Ks-W1)(F6V) =  0.054 ; EEM trend for d<30pc for B-V=0.484
=> adopt (Ks-W1)(F6V) = 0.054 [updated 12/29/2019]

(Ks-W2)(F6V) =   0.145 +-0.037 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(2M-WISE)
(Ks-W2)(F6V) =   0.481 +-0.036 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (2M-WISE) [discrepent]

(W1-W2)(F6V) =   0.125 +-0.061 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
(W1-W2)(F6V) =   0.598 +-0.102 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE) [discrepent]

(W1-W3)(F6V) =  -0.031 +-0.056 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
(W1-W3)(F6V) =   0.169 +-0.098 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE) 
 
(W1-W4)(F6V) =   0.061 +-0.070 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
(W1-W4)(F6V) =   0.188 +-0.099 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE)

(u-g)(F6V)   = -1.082+-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16) [discrepent]
(u-g)(F6V)   = 1.083 ; Davenport14 g-r vs u-g locus for g-r=0.282
(u'-g')(F6V) = 1.103 ; Smith02 u'-g' calibration for U-B=-0.013
(u'-g')(F6V) = 1.122 ; Fukugita02 u'-g' calibration for U-B=-0.013
(u-g)(F6V)   = 1.14  ; Covey07
(u-g)(F6V)   = 1.18  ; Kesseli17 
=> adopt (u-g)(F6V) = 1.12 [updated 6/20/2024]

(g-r)(F6V) =  0.670 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16) (discrepent)
(g-r)(F6V) = 0.35  ; Kesseli17 
(g-r)(F6V) = 0.342 ; Jordi06/PopI (V-R)=>(g-r) for V-Rc=0.28
(g-r)(F6V) = 0.28  ; Covey07
(g-r)(F6V) = 0.277 ; Bilir05 (B-V)=>(g-r) for B-V=0.47
(g-r)(F6V) = 0.277 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18)
(g-r)(F6V) = 0.271 ; Smith02 (B-V)=>(g-r) for B-V=0.47
(g-r)(F6V) = 0.266 ; Chonis08 (B-V)=>(g-r) for B-V=0.47 
(g-r)(F6V) = 0.264 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
=> adopt (g-r)(F6V) = 0.28 [updated 6/20/2026]

(r-i)(F6V) =  0.027 ; sec. stan. HD 142860 = gam Ser = GJ 603 ([Fe/H]=-0.18)
(r-i)(F6V) =  0.036 ; Jordi06 Pop I calibration for R-Ic=0.26
(r-i)(F6V) =  0.047 ; Bilir05 calibration for R-Ic=0.26
(r-i)(F6V) =  0.047 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
(r-i)(F6V) =  0.08  ; Covey07
(r-i)(F6V) =  0.088 ; Davenport14 g-r vs r-i locus for g-r=0.282
(r-i)(F6V) =  0.12  ; Kesseli17
(r-i)(F6V) =  0.123 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16)
=> adopt (r-i)(F6V) = 0.06 [updated 6/20/2026]

(i-z)(F6V) =   1.462 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16) [discrepent]
(i-z)(F6V) =  0.02  ; Kesseli17 
(i-z)(F6V) =  0.000 ; Davenport14 g-r vs i-z locus for g-r=0.282
(i-z)(F6V) = -0.01  ; Covey07
=> adopt (i-z)(F6V) = 0.00 [updated 6/20/2024]

(z-J)(F6V) = 0.72 ; Covey07
=> adopt (z-J)(F6V) = 0.72 [updated 6/20/2024]

(g-V)(F6V) = 0.177 ; Just08/Chonis08 B-V=>g-V for B-V=0.486
(g-V)(F6V) = 0.181 ; Jordi06 B-V=>g-V for B-V=0.486
(g-V)(F6V) =  2.367 +-0.010 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-John) [discrepent]
=> adopt (g-V)(F6V) = 0.18 [updated 3/22/2026]

(g-G)(F6V) =  2.470 +-0.003 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-GaiaDR3)

(i-J)(F6V) =  2.429 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-2MASS)

(z-J)(F6V) =  0.967 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-2MASS)

Teff(F6V) =   6203 K ; HD 69897 = HIP 40843 (Soubiran24 Gaia bm) F6V 2003AJ....126.2048G  [Fe/H]=-0.28
Teff(F6V) =   6223 K ; HD 215648 = HIP 112447 (Soubiran24 Gaia bm) F6V 2001AJ....121.2148G  [Fe/H]=-0.27
Teff(F6V) =  6285 K ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
Teff(F6V) =   6296 K ; HD 142860 = HIP 78072 (Soubiran24 Gaia bm) F6V 2001AJ....121.2148G  [Fe/H]=-0.18
Teff(F6V) =   6321 K ; Gray03/06 F6Vs median from TIC9/Stassun19 (N=23)
Teff(F6V) =   6323 K ; mean photometric Teff
Teff(F6V) =  6330 K ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) 
Teff(F6V) =  6330 K ; trend for [Fe/H]=0.0 from PASTEL/Soubiran22 [Fe/H] vs. Teff for SIMBAD F6Vs d<50pc
Teff(F6V) =   6343 K ; Boyajian12
Teff(F6V) =  6349 K ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
Teff(F6V) =  6352 K ; trend for [Fe/H]=0.0 from PASTEL [Fe/H] vs. Teff for Gray03/06 F6Vs
Teff(F6V) =   6362 K ; median of 1037 published Teffs for F6V stars
Teff(F6V) =  6364 K ; trend for Ramirez05 data (-0.5<[Fe/H]<+0.5) for B-V=0.47
Teff(F6V) =  6365 K ; trend for Boyajian12 data for B-V=0.47
Teff(F6V) =  6388 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F6V) =   6400 K ; GrayCorbally09
Teff(F6V) =   6400 K ; Habets81
Teff(F6V) =  6434 K ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03) Mv=3.52
Teff(F6V) =  6443 K ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
Teff(F6V) =  6510 K ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
Teff(F6V) =   6518 K ; HD 30652 = HIP 22449 (Soubiran24 Gaia bm) F6V 1973ARA&A..11...29M  [Fe/H]=0.03
Teff(F6V) =   6582 +- 64 K ; vanBelle09
=> adopt Teff(F6V) = 6390 K (logT = 3.806) [update 2/23/2024]
[EEM 2/17/2024: trend for 2 standards: Teff(F6V) = 6420K + 752*[Fe/H]
    trend for 2 standards+3 exemplars: Teff(F6V) = 6383K + 229*[Fe/H] (rms=67K)]
[EEM 3/26/2026: trend for Gray03/06 F6Vs for Soubiran22 [Fe/H]s:
                                       Teff(F6V) = 6344K + 216*[Fe/H] (rms=81K)]

BCv(F6V) =  +0.032 mag ; Balona94(Teff=6390K)
BCv(F6V) =  +0.027 mag ; Bertone04(ATLAS,Teff=6390K)
BCv(F6V) =  -0.006 mag ; Flower96(Teff=6390K)
BCv(F6V) =  -0.024 mag ; Masana06(Teff=6390K)
BCv(F6V) = -0.026 mag ; Chen19(PARSEC,Teff=6390K,logg=4.26; adjusted so BCv(Sun)=-0.085) 
BCv(F6V) =  -0.027 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6390K)
BCv(F6V) = -0.029 mag ; Casagrande18(Teff=6390K)
BCv(F6V) =  -0.031 mag ; Chen19(PARSEC,Teff=6390K,logg=4.26; where BCv(Sun)=-0.090) 
BCv(F6V) =  -0.036 mag ; Code76(Teff=6390K)
BCv(F6V) = -0.041 +-0.008 ; pri. stan. pi^3 Ori = HD 30652 [EEM: from VOSA analysis]
BCv(F6V) =  -0.045 mag ; EEM fit to Casagrande06/08/10(Teff=6390K)
BCv(F6V) =  -0.15 mag ; Habets81
=> adopt BCv(F6V) = -0.027 [last updated 2/24/2024, adjusted so that BCv(5772K)=-0.085]

M_G(F6V) = 2.996 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.36
M_G(F6V) = 3.566 ; pri. stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)

M_G(F6V) =   2.41 (discrepent, SB) ; HD_68456_ plx=36.2472mas F6VFe-0.8CH-0.4 (SB1) (GaiaDR3)
M_G(F6V) =   2.68 (discrepent, SB) ; HD_86146_ plx=34.5809mas F6V (SB2) (GaiaDR3)
M_G(F6V) =  2.84 ; HD_216385_ plx=36.5581mas F6V (GaiaDR3)
M_G(F6V) =  2.99 ; HD_215648_ plx=60.9161mas F6V (GaiaDR3)
M_G(F6V) =  3.00 ; HD_7788A_ plx=42.9912mas F6V (GaiaDR3)
M_G(F6V) =  3.07 ; HD_20010_ plx=71.4337mas F6V (GaiaDR3)
[note interesting gap here]
M_G(F6V) =   3.31 (discrepent, SB) ; HD_70958_ plx=36.9674mas F6V (SB1) (GaiaDR3)
M_G(F6V) =   3.34 (discrepent, SB) ; HD_154906_ plx=36.7608mas F6V (SB1) (GaiaDR3)
M_G(F6V) = 3.39 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03)
M_G(F6V) =   3.42 (discrepent, SB) ; HD_154905_ plx=36.7902mas F6V (SB1) (GaiaDR3)
M_G(F6V) =  3.44 ; HD_142860_ plx=88.86mas F6V (GaiaDR3)
M_G(F6V) = 3.45 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3) (Hyad)
M_G(F6V) =  3.47 ; HD_210302_ plx=54.1773mas F6V (GaiaDR3)
M_G(F6V) =  3.48 ; HD_114837_ plx=54.8247mas F6VFe-0.4 (GaiaDR3)
M_G(F6V) =   3.49 (discrepent, SB) ; HD_9021_ plx=36.2634mas F6V (SB2) (GaiaDR3)
M_G(F6V) = 3.56 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
M_G(F6V) = 3.57 ; anchor stan. HD 30652 = pi03 Ori = GJ 178 ([Fe/H]=+0.03, logg=4.30)
M_G(F6V) =  3.61 ; HD_111456_ plx=38.1905mas F6V (GaiaDR3)
M_G(F6V) =   3.65 (discrepent, SB) ; HD_146361A_ plx=44.0575mas F6V (SB2) (GaiaDR3)
M_G(F6V) =  3.66 ; HD_76653_ plx=41.0816mas F6V (GaiaDR3)
M_G(F6V) = 3.68 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28) (GaiaDR3) 

M_J(F6V) =   2.701 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
M_J(F6V) =   2.793 +-0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)

M_Ks(F6V) = 2.30 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03)
M_Ks(F6V) = 2.47 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
M_Ks(F6V) = 2.55 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
M_Ks(F6V) = 2.55 ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
M_Ks(F6V) = 2.63 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28) (GaiaDR3) 

Mv(F6V) =   4.14 ; HD_165908_ plx=63.3943mas F6V
Mv(F6V) =   3.99 ; Habets81
Mv(F6V) =   3.85 ; HD_38393_ plx=112.2960mas F6V
Mv(F6V) = 3.81 ; exemplar HD 58855 = 22 Lyn = HIP 36439 ([Fe/H]=-0.28)
Mv(F6V) =   3.7 ; GrayCorbally09
Mv(F6V) =  3.70 ; median SIMBAD F6V d<25pc (N=18)
Mv(F6V) = 3.69 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
Mv(F6V) = 3.69 ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.484
Mv(F6V) = 3.69 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.484
Mv(F6V) =  3.68 ; B-V=0.47 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F6V) = 3.66 ; anchor stan. pi^3 Ori = HD 30652 = GJ 178 ([Fe/H]=+0.03)
Mv(F6V) =   3.63 ; HD 27483B (Hyad, ~700Myr, [Fe/H]=+0.18)
Mv(F6V) =   3.62 ; HD_114837_ plx=54.8247mas F6VFe-0.4
Mv(F6V) =  3.61 ; B-V=0.47 => Mv(Wright05)
Mv(F6V) = 3.59 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
Mv(F6V) =   3.59 ; HD_210302_ plx=54.1773mas F6V
Mv(F6V) = 3.56 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3) (Hyad)
Mv(F6V) = 3.52 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03)
Mv(F6V) =  3.51 ; F dwarf trend standards/exemplars
Mv(F6V) =   3.48 ; HD 27483A (Hyad, ~700Myr, [Fe/H]=+0.18)
Mv(F6V) =   3.25 ; HD_20010_ plx=71.4337mas F6V
Mv(F6V) =   3.15 ; Wegner07
Mv(F6V) =   3.12 ; HD_7788A_ plx=42.9912mas F6V
Mv(F6V) =   3.12 ; HD_215648_ plx=60.9161mas F6V
Mv(F6V) =    2.85 ; HD_94388_ plx=33.2327mas F6V (outlier, and beyond 25pc)
Mv(F6V) =    2.80 ; HD_86146_ plx=34.5809mas F6V (outlier, and beyond 25pc)
=> adopt Mv(F6V) = 3.69 mag [updated 9/26/2020]
[EEM 2/17/2024: trend for standards+exemplars: Mv(F6V) = 3.63 - 0.350*[Fe/H] (rms=0.110mag)]

=> adopt M_G(F6V)  = 3.56 mag [updated 12/10/2020] (Mv=3.69, G-V=-0.13)
=> adopt M_Ks(F6V) = 2.50 mag [updated 12/30/2020] (Mv=3.69, V-Ks=1.190)

logL(F6V) =  0.450 ; pri. stan. pi03 Ori = HD 30652
logL(F6V) = 0.432 dex  ; Mv=3.69, BCv=-0.03 => Mbol = 3.660
logL(F6V) =  0.419 dex ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
=> adopt logL(F6V) = 0.432 dex [update 9/26/2020]
=> adopt Mbol(F6V) = 3.660 mag [update 9/26/2020]

Rad(F6V) =  1.403 Rsun ; Challouf14 calibration for Mv=3.69, M_Ks=2.50
Rad(F6V) =  1.387 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6360K)
Rad(F6V) = 1.3586 Rsun ; Teff=6350K, logL=0.432
Rad(F6V) =  1.329 Rsun ; Gray03/06 F6Vs median from TIC9/Stassun19 (N=23)
Rad(F6V) =  1.318 Rsun ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
Rad(F6V) = 1.3166 +-0.0042 Rsun ; pri. stan. HD 30652 = pi03 Ori (Boyajian22+GaiaDR3)
=> adopt Rad(F6V) = 1.359 Rsun [updated 9/26/2020]

Mass(F6V) =  1.363 Msun ; HD 27483A Hyad (~700Myr; [Fe/H]=+0.18)
Mass(F6V) =  1.332 Msun ; HD 27483B Hyad (~700Myr; [Fe/H]=+0.18)
Mass(F6V) =  1.31  Msun ; EEM Teff vs. Mass fit for binaries (Teff=6360K)
Mass(F6V) =  1.291 Msun ; Ecliping binary UZ Dra A (Southwarth25; 0.6 Gyr; F6)
Mass(F6V) =  1.29  Msun ; HenryMcCarthy93 calibration for Mv=3.7
Mass(F6V) =  1.288 Msun ; HD 30652 (Soubiran24 Gaia bm; STAREVOL) F6V 1973ARA&A..11...29M [Fe/H]=0.03
Mass(F6V) =  1.280 Msun ; HD 30652 (Soubiran24 Gaia bm; BASTI) F6V 1973ARA&A..11...29M [Fe/H]=0.03
Mass(F6V) =  1.260 Msun ; Ekers15 ML calibration for logL=0.432
Mass(F6V) = 1.260  Msun ; (M/Msun)=(L/Lsun)^0.232253 (A0V-G2V fit 9/24/2024) for logL=0.432
Mass(F6V) =  1.253 Msun ; EEM logL vs. Mass fit for binaries (logL=0.432)
Mass(F6V) =  1.252 Msun ; Ekers18 ML calibration for logL=0.432
Mass(F6V) =  1.25  Msun ; pri. stan. HD 30652 (Holmberg09)
Mass(F6V) =  1.232 Msun ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
Mass(F6V) =  1.231 Msun ; Fernandes21 ML calibration for logL=0.432
Mass(F6V) =  1.22  Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.7)
Mass(F6V) =  1.215 Msun ; Bertelli09 tracks for Teff=6350K, logL=0.432
Mass(F6V) =  1.16  Msun ; Habets81
=> adopt Mass(F6V) = 1.260 Msun [update 9/27/2024]

logg(F6V) =   3.95 ; HD 215648 = HIP 112447  (Soubiran24 Gaia bm) F6V 2001AJ....121.2148G [Fe/H]=-0.27
logg(F6V) =  4.14 ; sec. stan. HD 142860 = gam Ser = HIP 78072 ([Fe/H]=-0.18)
logg(F6V) =   4.16 ; HD 142860 = HIP 78072 (Soubiran24 Gaia bm) F6V 2001AJ....121.2148G [Fe/H]=-0.18
logg(F6V) =   4.17 ; HD 69897 = HIP 40843 (Soubiran24 Gaia bm) F6V 2003AJ....126.2048G [Fe/H]=-0.28
logg(F6V) =  4.26 ; exemplar HD 3158 = GJ 9017 = HIP 2711 ([Fe/H]=+0.03)
logg(F6V) = 4.263 ; M=1.24Msun, logL=0.432, logTeff=3.803
logg(F6V) = 4.264 ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=6350K (see G0V.txt)
logg(F6V) =   4.2887 ; Eclipsing binary V455 Aur B (Southworth21; ~1.8 Gyr)
logg(F6V) =  4.29 ; exemplar 22 Lyn
logg(F6V) =  4.30 ; pri. stan. HD 30652 = pi03 Ori 
logg(F6V) =   4.31 ; HD 30652 = HIP 22449 (Soubiran24 Gaia bm) F6V 1973ARA&A..11...29M [Fe/H]=0.03
logg(F6V) =  4.36 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
=> adopt logg(F6V) = 4.26 [updated 9/15/2023]
[EEM 9/15/2023: just as with F7V, still excellent agreement between spectroscopic logg estimates
and that estimated from empirical mass estimates and HRD position!] 

# No standard

MK78, Keenan85_IAU & Corbally86 do not list a F6V standard

# Anchor standard

HD 30652 = pi03 Ori = Tabit = GJ 178 = 1 Ori = HIP 22449 = HR 1543 
 *F6V: MK43,JM53(stan),Morgan65,Morgan71,Garrison72(stan),MK73(dagger),MorganAbt73,Cowley74(stan),Gray89(stan),Garrison94,Garrison96
  F6V-IV: Gray01

  Morgan65 calls pi3 Ori the F6V "fundamental classification
  standard". Garrison96 lists it as the only F6V star among the
  brightest ~300 stars on the sky with V<3.55mag. It is also
  approximately solar metallicity ([Fe/H]=+0.03), so its colors should
  be fairly representative of the subtype. Star is moderately active
  (logR'HK=-4.65;Meunier22), and fast-rotating (VSX reports period =
  1.78 days with amplitude 0.003 mag) - which I'm wondering if
  activity is contributing to the scatter in reported B-V measurements
  over the decades.  The scatter in the Stromgren photometry
  (Paunzen15) is also surprisingly large (e.g. b-y=0.309+-0.028 for 8
  measurements).  However, Gavras23 reports it as being consistent
  with constant in Gaia.  GCVS reports it as a suspected variable (NSV
  01731), ranging from V=3.15 to V=3.21, which is certainly consistent
  with the reported values: V=3.16(Johnson53), V=3.18(Argue66),
  V=3.18(Moreno71), V=3.182(Cousins84), V=3.183+-0.004(ASCC-2.5),
  V=3.184+-0.002(Hauck97), V=3.185(Gutierrez-Moreno66),
  V=3.185(Oja85), V=3.187+-0.007(Mermilliod91),
  V=3.190+-0.005(Cousins71), V=3.19(GCPD/Cousins76_VRIc#1),
  V=3.19(GCPD/Cousins76_VRIc#2), V=3.19(Cousins62),
  V=3.19(Johnson54/Nobs=11), V=3.19(Johnson66), V=3.19(Bessell90),
  V=3.19(Celis75/Nobs=11), V=3.19(HIP,TYC), V=3.192+-0.006(Paunzen15),
  V=3.200(Oja83), V=3.21(Nikonov57), V=3.375566(GaiaDR3/discrepent!)
  => adopt V=3.190+-0.005(Cousins71).  B-V=0.436(Oja83),
  B-V=0.44(Moreno71), B-V=0.448(Just08), B-V=0.45(Argue66),
  B-V=0.45(Johnson54/Nobs=11), B-V=0.451+-0.009(Mermilliod91),
  B-V=0.453+-0.008(Turon93/HIC), B-V=0.453(Cousins84),
  B-V=0.453(Neckel80), B-V=0.454(Oja85), B-V=0.455+-0.006(Cousins71),
  B-V=0.458(Celis75/Nobs=11), B-V=0.46(Johnson66),
  B-V=0.46(Johnson53), B-V=0.46(Bessell90), B-V=0.46(Nikonov57),
  B-V=0.46(Cousins62), B-V=0.463(Gutierrez-Moreno66),
  B-V=0.474+-0.003(TYC), B-V=0.484+-0.003(HIP).  For the reported B-V
  values, the median is B-V=0.455 with 68%CL range +-0.006, so I just
  adopt the Cousins71 value (B-V=0.455+-0.006).
  U-B=+0.034(Celis75/Nobs=11), U-B=+0.02(Moreno71),
  U-B=+0.001(Gutierrez-Moreno66), U-B=0.00(Johnson53),
  U-B=-0.009+-0.014(Mermilliod91), U-B=-0.01(Johnson66),
  U-B=-0.01(Johnson54/Nobs=11), U-B=-0.013(Oja85), U-B=-0.02(Argue66),
  U-B=-0.02(Cousins71), U-B=-0.020(Oja83), U-B=-0.023(Neckel80),
  U-B=-0.025(Cousins84), U-B=-0.04(Cousins62) => adopt U-B=-0.01.
  Rj=2.77(Moreno71) V-Rc=0.270(Bessell90,GCPD/Cousins76_VRIc#2),
  V-Rc=0.271(GCPD/Cousins76_VRIc#1), V-Rc=0.274(Just08) => adopt
  V-Rc=0.271(+-~0.003).  Ij=2.51(Johnson66),
  R-Ic=0.255(Bessell90,GCPD/Cousins76_VRIc#2),
  R-Ic=0.256(GCPD/Cousins76_VRIc#1), R-Ic=0.256+-0.003(Taylor03),
  R-Ic=0.257(Just08) => adopt R-Ic=0.256+-0.003.
  V-Ic=0.525(Bessell90,GCPD/Cousins76_VRIc#2),
  V-Ic=0.527(GCPD/Cousins76_VRIc#1), V-Ic=0.53+-0.02(HIP),
  V-Ic=0.531(Just08) => adopt V-Ic=0.527(+-~0.003).
  b-y=0.298+-0.002(Hauck97).  2MASS photometry flagged "DBC".
  J=2.284(Bouchet91/ESO=>2MASS via Carpenter01) J=2.287(Glass74->2MASS
  via Carpenter01), J=2.296(Aumann91/CIT=>2MASS via Carpenter01),
  J=2.32(Aumann91/CIT), J=2.347(Bouchet91/ESO), J=2.35(Leitherer84),
  J=2.35(Glass74/SAAO,Glass75/SAAO), Jj=2.39(Johnson66,Johnson68) =>
  converting the 3 J mags that were converted to 2MASS system => mean
  J=2.289+-0.004(sem),+-0.006(stdev).  H=2.12(Aumann91/CIT),
  H=2.125(Aumann91/CIT=>2MASS via Carpenter01),
  H=2.131(Bouchet91/ESO=>2MASS via Carpenter01) H=2.134(Glass74->2MASS
  via Carpenter01), H=2.143(Bouchet91/ESO),
  H=2.15(Glass74/SAAO,Glass75/SAAO,Leitherer84) => combining the 3 H
  mags that were converted to 2MASS system => mean H =
  2.130+-0.003(sem),+-0.005(stdev).  K=2.05(Sweeney90,TMSS),
  K=2.05+-0.06(vanBelle09), K=2.07(Boyajian12),
  K=2.07(Glass74/SAAO,Glass75/SAAO,Leitherer84,Leitherer84),
  K=2.09(Aumann91/CIT), K=2.091(Bouchet91/ESO),
  K=2.102+-0.097(Tabur09), Kj=2.11(Johnson66,Johnson68),
  Ks=2.026(Glass74->2MASS via Carpenter01), Ks=2.047(ESO=>2MASS via
  Carpenter01), Ks=2.066(Aumann91/CIT=>2MASS via Carpenter01),
  Ks=2.076(Rieke22,Johnson66/68=>2MASS via Rieke22) => combining the 4
  Ks estimates, I get mean Ks=2.054+-0.011(sem),+-0.022(stdev).
  L=2.05(Glass74/SAAO,Glass75/SAAO,Leitherer84), L=2.08(Aumann91/CIT),
  W1/IRAC1=2.046(Rieke22).  Ks-IRAC1 = Ks-W1 = 0.030(Rieke22).
  Glass74 colors: V-Ks=1.12, J-H=0.20, H-K=0.08, J-K=0.28.  Converting
  Glass74 colors to 2MASS via Carpenter01 => (V-Ks)=1.164(Glass->2MASS
  via Carpenter01), (J-H)=0.151(Glass->2MASS via Carpenter01),
  (H-Ks)=0.108(Glass->2MASS via Carpenter01),
  (J-Ks)=0.261(Glass->2MASS via Carpenter01).  Converting Aumann91/CIT
  photometry to 2MASS via Carpenter01 =>
  (J-H)=0.172(Aumann91/CIT=>2MASS via Carpenter01),
  (H-Ks)=0.059(Aumann91/CIT=>2MASS via Carpenter01),
  (J-Ks)=0.230(Aumann91/CIT=>2MASS via Carpenter01).  Converting
  Bouchet91/ESO photometry to 2MASS via Carpenter01 =>
  J-H=0.152(Bouchet91/ESO=>2MASS via Carpenter01),
  H-Ks=0.084(Bouchet91/ESO=>2MASS via Carpenter01),
  J-Ks=0.237(Bouchet91/ESO=>2MASS via Carpenter01).  Converting
  Johnson68 to 2MASS via Rieke => Ks=2.076 => V-Ks = 3.184 - 2.076 =
  1.108.  plx=124.57+-0.78mas(Zacharias22/USBC),
  plx=123.94+-0.17mas(vanLeeuwen07/HIP2),
  plx=124.3489+-0.3912mas(GaiaDR2), plx=124.6198+-0.2246mas(GaiaDR3)
  => Mv=3.662+-0.004(Hauck97,GaiaDR3), M_Ks=2.554(Johnson68 via Rieke
  conv.,GaiaDR3), M_G=3.566+-0.005(GaiaDR3).  Soubiran22/PASTEL means:
  Teff=6443+-14K, logg=4.30+-0.03, [Fe/H]=+0.03+-0.03.  Soubiran24
  Gaia FGK benchmark v3 catalog: Teff=6518+-35K, Gaia FGK benchmark v3
  catalog has Teff=6518+-35K, which seems somewhat hot compared to
  other solar-ish metallicity F6Vs.  Radius and diameter measurements:
  tetLD=1.526+-0.004mas(Boyajian12) + GaiaDR3 plx =>
  Rad=1.3166+-0.0042Rsun.  Mass: 1.25Msun(Holmberg09),
  1.25+-0.05Msun(Ye17), 1.26+0.02-0.01Msun(Ramirez12),
  1.280(1.243,1.293)Msun(Ramirez13),
  1.283+-0.006Msun(Bojayian12/Kirkpatrick24),
  1.31+0.02-0.03Msun(Brewer16).  Rotation: Prot=4.00d(Seli22),
  P/sini=4.2d(Reiners03), P/sini=4.1d(Ammler-vonEiff12),
  vsini=17.3+-0.2km/s(Reiners03).  G=3.087922+-0.003081(GaiaDR3) =>
  G-V = 3.087922 - 3.184 = -0.096.  BC_G=0.0336769(GaiaDR3).
  bolometric fluxes (all calculated mbol values on IAU2015 scale):
  fbol=(132.500+-2.351)e-11W/m2(Swihart17) => mbol=3.197+-0.019,
  fbol=1.37e-9W/m2(Alonso96) => mbol=3.161,
  fbol=1.38e-9W/m2(Blackwell98) => mbol=3.153,
  fbol=(138.824+-0.507)e-11W/m2(EEM VOSA fit) => mbol=3.1464+-0.0040,
  fbol=(1398.0+-15.0)e-12W/m2(Boyajian12) => mbol=3.139+-0.012,
  fbol=(139.928+-2.943)e-11W/m2(Soubiran24) => mbol=3.138+-0.023,
  fbol=(141.072+-3.029)e-11W/m2(Soubiran24/Av=0) => mbol=3.129+-0.023,
  fbol=(142.042+-0.406)e-11W/m2(EEM calc using Gaia DR3 & BC_G) =>
  mbol=3.122+-0.003, fbol=1.452e-06mW/m2(Gonzalez-Hernandez09) =>
  mbol=3.098, fbol=1.49e6fW/m2(Freund18) => mbol=3.070,
  fbol=(164.90+-2.51)e-11W/m2(vanBelle09/[but assumes very discrepent
  extinction Av=0.225+-0.010) => mbol=2.959+-0.017.  Among the
  bolometric flux estimates, and excluding the discrepent value, the
  median is mbol=3.138, with a ~0.035 mag rms scatter amongst the
  estimates.  Luminosity: Lum=2.816+-0.060Lsun(Soubiran24) =>
  logL=0.44963+-0.00925.  Using VOSA SED analyzer, I fit a 6500K
  logg=4.0, [M/H]=0 model with Lum=2.794+-0.01996Lsun =>
  logL=0.4462+-0.0031 (within 0.8+-2.3% of Soubiran24 FGK Gaia
  benchmark value) and
  fbol=(1.3882353891093E-6+-5.0725853270077E-9)erg/s/cm2 =>
  mbol=3.1464+-0.0040 => BCv = mbol - V = (3.1464+-0.0040) -
  (3.187+-0.007) = -0.041+-0.008. GaiaDR3
  BC_G=0.0336769(GaiaDR3/LumFlame) =>
  fbol=(142.042+-0.406)e-11W/m2(EEM calc using Gaia DR3 & BC_G) =>
  mbol=3.122+-0.003.  Age: 0.92Gyr(Vican12/X-ray),
  0.98+-0.31Gyr(Luck17), 1.2Gyr(Gaspar13/based on 5 literature
  values), 1.2+-0.5Gyr(Brewer16), 1.3+-0.2Gyr(Boyajian12),
  1.4(0.3,2.3)Gyr(Holmberg09), 1.4+0.5-0.6Gyr(Valenti05),
  1.52Gyr(Vican12/R'HK), 1.5Gyr(Bryden06), 1.55Gyr(Seli22),
  1.55(0.47,2.86)Gyr(Casagrande11/BASTI), 1.57(0.76,3.95)Gyr(Heras25),
  1.58(0.48,2.94)Gyr(Casagrande11/Padova), 1.6+0.1-0.2Gyr(Lawler09),
  1.80+0.25-0.74Gyr(Ramirez13), 2.00+0.18-0.56Gyr(Aguillera-Gomez18),
  2.00+0.19-0.54Gyr(Ramirez12), 2.64+0.44-0.92Gyr(Harada24/ARIADNE),
  2.84(0.40,3.20)Gyr(Takeda07), 2.84(+0.36,-2.44)Gyr(Marsden14),
  3.04Gyr(Moro-Martin15),
  4.002(3.434,4.569)Gyr(GaiaDR3/FLAME/discrepent) => median age 1.57
  Gyr.  Note the lifetime of a ~1.28 Msun star is 5.7Gyr, so pi03 Ori
  would be about a quarter through its life.
 
       G =  3.0879+-0.0031 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
  (V-Rc)(F6V) =   0.271 +- 0.003 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
  (R-Ic)(F6V) =   0.256 +- 0.003 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
  (V-Ic)(F6V) =   0.527 +- 0.003 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
 (Bp-Rp)(F6V) =  0.8058 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
  (Bp-G)(F6V) =  0.4260 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
  (G-Rp)(F6V) =  0.3798 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
   (G-V)(F6V) =  -0.102 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)(GaiaDR3)
   (G-J)(F6V) =   0.799 +- 0.005 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (DR3,2M)
  (V-Ks)(F6V) =   1.136 +- 0.012 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
  (G-Ks)(F6V) =   1.034 +- 0.011 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)(DR3,2M)
   (V-J)(F6V) =   0.901 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
   (V-H)(F6V) =   1.060 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
   (J-H)(F6V) =   0.159 +- 0.005 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
  (H-Ks)(F6V) =   0.076 +- 0.011 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
  (J-Ks)(F6V) =   0.235 +- 0.012 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
      Mv(F6V) =   3.668 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
     M_G(F6V) =   3.566 +- 0.005 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (GaiaDR3)
     M_J(F6V) =   2.767 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
    M_Ks(F6V) =   2.532 +- 0.012 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
 (Ks-W2)(F6V) =   0.321 +- 0.014 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03) (2M-WISE)
    (B-V)(F6V) =   0.455 +- 0.006 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)
    (U-B)(F6V) =  -0.009 +- 0.014 ; anchor stan. HD 30652 = pi03 Ori ([Fe/H]=+0.03)

# Secondary Standard

HD 142860 = gam Ser = HIP 78072 = GJ 603 = HR 5933 = LHS 408 = 41 Ser = BD+16 2849 = CNS5 3922 = 2MAASS J15562720+1539413 = NLTT 41572 = SPOCS 677 = TYC 1496-2119-1 = TIC 377415363 = 1RXS J155626.4+153959 = WDS J15565+1540A = Gaia DR3 1193030490492925824
  F5V: Adams35,Cannon,Bidelman85(F5)
 *F6V: JM53(stan),Morgan53,Borgman59,Houk(stan? not in catalog),Bouw81,Gray01,GrayNstars(only F6V stan),
  F6IV-V: Roman55,Eggen56
  F6IV: MKK43(stan),Eggen50,Roman50,Kron53
  F6.5V: Morgan38("F6+V", where "+" denotes half subtype)
  F7V: Moore50
  F7Vab: Barry70(uv metals weak)
  F8III: Cuchiarro78(S2/68)

  V=3.79(Nikonov57), V=3.826+-0.009(Tycho-2=>Johnson via
  Mamajek02/06), V=3.828+-0.008(ASCC-2.5),
  V=3.834(Gutierrez-Moreno66), V=3.843+-0.001(Hauck97),
  V=3.844+-0.033(Paunzen15), V=3.845+-0.016(Mermilliod91),
  V=3.85(HIP,TYC), V=3.85(Johnson53), V=3.85(Piirola76),
  V=3.85(Johnson54), V=3.85(Ljunggren64), V=3.857386(GaiaDR3/synth),
  V=3.86(Johnson66) => adopt V=3.845+-0.016.  B-V=0.46(Nikonov57),
  B-V=0.468(Piirola76), B-V=0.47(Ljunggren64),
  B-V=0.478+-0.006(HIP,Mermilliod91), B-V=0.48(Johnson66),
  B-V=0.48(Johnson54), B-V=0.48(Johnson53),
  B-V=0.485(Gutierrez-Moreno66) => adopt B-V=0.478.
  U-B=-0.03(Johnson54), U-B=-0.03(Johnson66), U-B=-0.028(Piirola76),
  U-B=-0.025+-0.009(Mermilliod91), U-B=-0.02(Johnson53),
  U-B=-0.005(Gutierrez-Moreno66) => adopt U-B=-0.025.
  V-Rj=0.49(Mallama18/estimated), V-Rk=0.175(Mermilliod91+Kron57),
  V-Rc=0.289(GaiaDR3/synth), V-Rc=0.289(Mermilliod91+Kron57=>Cousins),
  V-Rc=0.308(Just08), V-Rc=0.33(Malama06/estimated,Mallama18) => adopt
  V-Rc=0.298+-0.019.  Rk=3.67+-0.01(Kron57),
  Rc=3.568704(GaiaDR3/synth), R-Ij=0.24(Mallama18/estimated),
  R-Ik=0.14+-0.03(Kron57), R-Ic=0.238+-0.03:(Kron57=>Cousins),
  R-Ic=0.240(Just08), R-Ic=0.26(Mallama06/estimated,Mallama18),
  R-Ic=0.280+-0.003(Taylor05), R-Ic=0.326(GaiaDR3/synth), =>
  R-Ic=0.260+-0.024.  Ik=3.53(Kron57), Ic=3.242488(GaiaDR3/synth),
  V-Ik=0.315(Mermilliod91+Kron57),
  V-Ic=0.529(Mermilliod91+Kron57=>Cousins), V-Ic=0.54+-0.02(HIP),
  V-Ic=0.548(Just08), V-Ic=0.59(Mallama18/estimated),
  V-Ic=0.615(GaiaDR3/synth) => adopt V-Ic=0.548+-0.028(sem).
  g-r=0.277(Just08), r-i=0.027(Just08).  J=2.858(Aumann91/CIT=>2MASS),
  J=2.879(Johnson66/Koornneef=>2MASS via Carpenter01),
  J=2.88(Aumann91/CIT), J=2.93(Blackwell79,Boyajian13),
  Jj=2.94(Johnson63,Johnson66,Johnson68) => adopt J=2.879+-0.011 on
  2MASS system based on converted values from Aumann91 and Johnson66.
  H=2.64(Blackwell79,Ducati02,Boyajian13), H=2.65(Aumann91),
  H=2.655(Aumann91/CIT=>2MASS) => adopt H=2.655 on 2MASS system based
  on Aumann91 value.  K=2.62(Aumann91), K=2.62(Neugebauer69),
  K=2.65(Blackwell79,Boyajian13),
  Kj=2.66(Johnson63,Johnson66,Johnson68),
  Ks=2.596(Aumann91/CIT=>2MASS), Ks=2.623(Rieke22),
  Ks=2.624(Johnson66/Koornneef=>2MASS via Carpenter01),
  Ks=2.626(Johnson66/Johnson68=>2MASS via Rieke22) => adopt
  Ks=2.611+-0.015 based on converted Aumann91 and Johnson66 values.
  L=2.61(Aumann91), L=2.63(Blackwell79), M=2.64(Blackwell79).
  V-Jj=0.92(Johnson66), V-Kj=1.20(Johnson66).  Converting Aumann91/CIT
  to 2MASS via Carpenter01: (J-H)=0.204(Aumann91/CIT=>2MASS),
  (H-Ks)=0.059(Aumann91/CIT=>2MASS),(J-Ks)=0.262(Aumann91/CIT=>2MASS).
  (J-Ks)=0.255(Johnson66/Koornneef=>2MASS via Carpenter01).
  Reddening: E(B-V)=0.000(Kervella22/STILISM), at d=11.16pc, well
  inside Local Bubble, should be negligible reddening and extinction.
  PASTEL/Soubiran22 mean: Teff=6285+-13K, logg=4.14+-0.03,
  [Fe/H]=-0.18+-0.01.  Gaia DR3: plx=89.5647+-0.1835mas(GaiaDR3).

       G =  3.6944+-0.0030 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
  (V-Rc)(F6V) =   0.298 +-0.019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  (R-Ic)(F6V) =   0.260 +-0.024 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  (V-Ic)(F6V) =   0.548 +-0.028 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
 (Bp-Rp)(F6V) =  0.7035 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
  (Bp-G)(F6V) =  0.3019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
  (G-Rp)(F6V) =  0.4016 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
   (G-V)(F6V) =  -0.151 +-0.016 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
   (G-J)(F6V) =   0.815 +-0.011 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (DR3,2M)
  (V-Ks)(F6V) =   1.234 +-0.022 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  (G-Ks)(F6V) =   1.083 +-0.015 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (DR3,2M)
   (V-J)(F6V) =   0.966 +-0.019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
   (V-H)(F6V) =   1.190 +-0.034 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
   (J-H)(F6V) =   0.224 +-0.032 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  (H-Ks)(F6V) =   0.044 +-0.034 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  (J-Ks)(F6V) =   0.268 +-0.019 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
      Mv(F6V) =   3.606 +-0.017 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
     M_G(F6V) =   3.455 +-0.005 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (GaiaDR3)
     M_J(F6V) =   2.640 +-0.012 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
    M_Ks(F6V) =   2.372 +-0.016 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
 (Ks-W2)(F6V) =   0.521 +-0.016 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18) (2M-WISE)
    (B-V)(F6V) =   0.478 +-0.006 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
    (U-B)(F6V) =  -0.025 +-0.009 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
    (g-r)(F6V) =  0.277 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
    (r-i)(F6V) =  0.027 ; sec. stan. HD 142860 = gam Ser ([Fe/H]=-0.18)
  
# Exemplars

HD 17206 = 1 Eri = GJ 111 = HIP 12843 = HR 818 = tau01 Eri 
   F5V: Cowley76,Adams35
   F5/6V: Houk88
  *F6V: Roman50,Malaroda75,Bidelman85(F6),Malaroda75,Gray06
   F7V: Abt09
   F8V: Gray89

   Surprising lack of agreement for a star that appears to be a ~solar
   composition dwarf ([Fe/H]=+0.07+-0.05, logg=4.36+-0.09;
   Soubiran22). Probably a close binary although no companion in WDS
   or SB9: Frankowski07 flagged the star as a proper motion binary
   (high chi2 pm fit), and Kervella22 finds a sizeable tangential
   velocity anomaly between HIP and Gaia: dVt=1211.38+-16.82 km/s.  RV
   measurements by AbtLevy76 (1976ApJS...30..273A) over
   delta(t)=1354days (N=21 obs), and they claim to detect an SB1 orbit
   with P=958+-34days with amplitude K=4.8+-0.5 km/s, e=0.49+-0.06;
   however MobeyGriffin87(1987ApJ...317..343M) apparently did not
   recover the periodicity. ROSAT X-ray source:
   logLx/Lbol=-4.87(Reiners03) and fast rotation (vsin=25.6+-0.3 km/s;
   Reiners03). GaiaDR3 has a_max=0.282792mas for its astrometric
   solution.  V=4.46(Bessell90;GCPD/Cousins76_VRIc#2),
   V=4.46(Cousins62/Nobs=4), V=4.46(Johnson66/Nobs=2),
   V=4.463(Gutierrez-Moreno66/Nobs=6), V=4.464+-0.004(ASCC-2.5),
   V=4.465(GCPD/Cousins76_VRIc#1), V=4.465(Hauck90),
   V=4.465+-0.007(Mermilliod91), V=4.47(HIP,TYC),
   V=4.47(Cousins63/Nobs=4), V=4.49(Nikonov57/Nobs=5) => adopt
   V=4.465+-0.007.  B-V=0.420(Nikonov57/Nobs=5), B-V=0.468(Just08),
   B-V=0.479+-0.011(Mermilliod91), B-V=0.48(Johnson66/Nobs=2),
   B-V=0.48(Bessell90), B-V=0.48(Cousins62/Nobs=4),
   B-V=0.48(Cousins63/Nobs=4), B-V=0.481(HIP),
   B-V=0.484(Gutierrez-Moreno66/Nobs=6) => adopt B-V=0.479.
   U-B=-0.01(Johnson66/Nobs=2), U-B=-0.01(Cousins62/Nobs=4),
   U-B=0.000+-0.015(Mermilliod91),
   U-B=0.025(Gutierrez-Moreno66/Nobs=6), g-r=0.264(Just08),
   r-i=0.047(Just08), V-Rc=0.272(GCPD/Cousins76_VRIc#1),
   V-Rc=0.288(Bessell90;GCPD/Cousins76_VRIc#2), V-Rc=0.289(Just08) =>
   adopt V-Rc=0.288.  R-Ic=0.260(Bessell90;GCPD/Cousins76_VRIc#2),
   R-Ic=0.261(Just08), R-Ic=0.268(GCPD/Cousins76_VRIc#1) => adopt
   R-Ic=0.261 V-Ic=0.540(GCPD/Cousins76_VRIc#1),
   V-Ic=0.548(Bessell90;GCPD/Cousins76_VRIc#2), V-Ic=0.550(Just08) =>
   adopt V-Ic=0.548.  2MASS photometry is flagged "DDD".
   Jj=3.53(Johnson68), J=3.595(McGregor94/MSSSO),
   J=3.572(Bouchet91/ESO), J=3.59(Glass74), J=3.59(Aumann91/CIT),
   J=3.628(Carter90/SAAO), J=3.509(Bouchet91/ESO=>2MASS via
   Carpenter01), J=3.527(Glass74->2MASS via Carpenter01),
   J=3.566(Rieke22/2MASS), J=3.579(McGregor94/MSSSO=>2MASS via
   Carpenter01), J=3.581(Carter90/SAAO=>2MASS via Carpenter01),
   J=3.587(Carter90/SAAO=>2MASS via Koen07) => adopt J=3.566(Rieke22),
   adopt unc. +-0.02:.  Hj=3.29(Johnson68), H=3.369(Bouchet91/ESO),
   H=3.38(Glass74), H=3.38(Aumann91/CIT), H=3.384(Carter90/SAAO),
   H=3.384(McGregor94/MSSSO), H=3.357(Bouchet91/ESO=>2MASS via
   Carpenter01), H=3.364(Glass74->2MASS via Carpenter01),
   H=3.376(McGregor94/MSSSO=>2MASS via Carpenter01),
   H=3.391(Reike22/2MASS), H=3.398(Carter90/SAAO=>2MASS via Koen07),
   H=3.403(Carter90/SAAO=>2MASS via Carpenter01) => adopt
   H=3.391(Rieke22), adopt unc. +-0.02:.  Kj=3.30(Johnson68),
   K=3.32(Glass74), K=3.325(Bouchet91/ESO), K=3.344(McGregor94/MSSSO),
   K=3.348(Carter90/SAAO), K=3.35(Aumann91/CIT),
   Ks=3.265(Johnson68=>2MASS via Carpenter01), Ks=3.276(Glass74->2MASS
   via Carpenter01), Ks=3.281(Bouchet91/ESO=>2MASS via Carpenter01),
   Ks=3.316(McGregor94/MSSSO=>2MASS via Carpenter01),
   Ks=3.320(Reike22/2MASS), Ks=3.329(Carter90/SAAO=>2MASS via
   Carpenter01), Ks=3.334(Carter90/SAAO=>2MASS via Koen07) => adopt
   Ks=3.320(Rieke22), adopt unc. +-0.02:.  L=3.30(Aumann91/CIT),
   L=3.308(Bouchet91/ESO), L=3.335(McGregor94/MSSSO),
   L=3.379(Carter90/SAAO), L=3.38(Glass74), M=3.328(Bouchet91/ESO).
   Carter90/SAAO JHK transformed to 2MASS system via Carpenter01:
   J-H=0.178(SAAO=>2MASS), H-Ks=0.075(SAAO=>2MASS),
   J-Ks=0.252(SAAO=>2MASS).  Carter90/SAAO JHK transformed to 2MASS
   system via Koen07: J-H=0.184(Carter90/SAAO=>2MASS),
   H-Ks=0.067(Carter90/SAAO=>2MASS), J-Ks=0.250(Carter90/SAAO=>2MASS).
   Bouchet91/ESO JHK transformed to 2MASS system via Carpenter01:
   J-H=0.151(ESO=>2MASS via Carpenter01), H-Ks=0.076(ESO=>2MASS via
   Carpenter01), J-Ks=0.228(ESO=>2MASS via Carpenter01).  Glass74
   transformed to 2MASS via Carpenter01/BessellBrett88 transformation:
   (V-Ks)=1.189(Glass74->2MASS via Carpenter01),
   (J-H)=0.161(Glass74->2MASS via Carpenter01),
   (H-Ks)=0.088(Glass74->2MASS via Carpenter01),
   (J-Ks)=0.251(Glass74->2MASS via Carpenter01).  Rieke22 presents
   transformed near-IR photometry: J=3.566, H=3.391, Ks=3.320 =>
   (V-Ks) = 4.330868(GaiaDR3) - 3.32(Mermilliod91) = 1.011.
   Bp-Rp=0.645337(GaiaDR3), Bp-G=0.254349(GaiaDR3),
   G-Rp=0.390988(GaiaDR3) => G-V = 4.330868(GaiaDR3) -
   4.465(Mermilliod91) = -0.134(GaiaDR3). PASTEL values:
   <Teff>=6231K(N=5), <[Fe/H]>=0.05(N=4),
   logg=4.50(N=4). PASTEL/Soubiran22 means: Teff=6330+-52K,
   logg=4.36+-0.09, [Fe/H]=+0.07+-0.05.  plx=70.32+-1.83mas(HIP2),
   plx=70.7449+-0.4515mas (GaiaDR2),
   plx=70.0459+-0.1599mas(GaiaDR3). Mv =
   3.692+-0.009(Mermilliod91,GaiaDR3). Note that color and absolute
   magnitude is very close to mean for other F6Vs.  Fast rotator:
   Per=2.369087d(Gao25/TESS),
   Per=2.399120d+1.248010d(Fetherolf23/TESS), P/sini=2.78d(Reiners06),
   vsini=25.6+-1.3km/s(Reiners06). logLx/Lbol=-4.87(Reiners03).

       G =  4.3309+-0.0030 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
  (V-Rc)(F6V) =   0.288 +- 0.010 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
  (R-Ic)(F6V) =   0.261 +- 0.010 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
  (V-Ic)(F6V) =   0.548 +- 0.010 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
 (Bp-Rp)(F6V) =  0.6453 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
  (Bp-G)(F6V) =  0.2543 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
  (G-Rp)(F6V) =  0.3910 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
   (G-V)(F6V) =  -0.134 +- 0.008 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
   (G-J)(F6V) =   0.765 +- 0.020 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (DR3,2M)
  (V-Ks)(F6V) =   1.145 +- 0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
  (G-Ks)(F6V) =   1.011 +- 0.020 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (DR3,2M)
   (V-J)(F6V) =   0.899 +- 0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
   (V-H)(F6V) =   1.074 +- 0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
   (J-H)(F6V) =   0.175 +- 0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
  (H-Ks)(F6V) =   0.071 +- 0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
  (J-Ks)(F6V) =   0.246 +- 0.028 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
      Mv(F6V) =   3.692 +- 0.009 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
     M_G(F6V) =   3.558 +- 0.006 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (GaiaDR3)
     M_J(F6V) =   2.793 +- 0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
    M_Ks(F6V) =   2.547 +- 0.021 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
 (Ks-W1)(F6V) =  -0.117 +- 0.100 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (2M-WISE)
 (Ks-W2)(F6V) =   0.481 +- 0.036 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (2M-WISE)
 (W1-W2)(F6V) =   0.598 +- 0.102 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE)
 (W1-W3)(F6V) =   0.169 +- 0.098 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE)
 (W1-W4)(F6V) =   0.188 +- 0.099 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07) (WISE)
    (B-V)(F6V) =   0.479 +- 0.011 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
    (U-B)(F6V) =   0.000 +- 0.015 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
   (g-r)(F6V) = 0.264 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)
   (r-i)(F6V) = 0.047 ; exemplar HD 17206 = 1 Eri = GJ 111 ([Fe/H]=+0.07)

HD 58855 = 22 Lyn = HIP 36439 = GJ 9234 = HR 2849 = ENG 31A = WDS J07299+4940A = 2MASS J07295595+4940207 = Gaia DR3 976893923544104576 
   F5V: Adams35
  *F6V: Roman52(lines strong),Cowley76,Gray01

   Slightly metal poor but good agreement on subtype.  V=5.35(HIP),
   V=5.36(Johnson66), V=5.36(Naur55), V=5.36(TYC), V=5.37(Imagawa67),
   V=5.373+-0.015(Mermilliod91) => adopt V=5.36.  B-V=0.43(Imagawa67),
   B-V=0.449+-0.014(Mermilliod91), B-V=0.45(Johnson66),
   B-V=0.45(Naur55), B-V=0.451(Just08), B-V=0.458+-0.004(TYC),
   B-V=0.470+-0.003(HIP) => adopt B-V=0.450.  U-B=-0.06(Johnson66),
   U-B=-0.06(Naur55), U-B=-0.067+-0.019(Mermilliod91),
   U-B=-0.10(Imagawa67) => adopt U-B=-0.067.  V-Rc=0.274(Just08),
   R-Ic=0.266(HIP+Just08), V-Ic=0.54+-0.00(HIP).  G=5.224(GaiaEDR3).
   G-V = 5.224 - 5.35 = -0.126. 2MASS photometry is
   poor. E(b-y)=0.01(Gray01). PASTEL compendium: <Teff> = 6369K(N=7),
   <logg>=4.315(N=6), <[Fe/H]>=-0.30(N=6).  PASTEL/Soubiran22 means:
   Teff=6349+-25K, logg=4.29+-0.04,
   [Fe/H]=-0.28+-0.03. plx=49.41+-0.36mas(HIP2),
   plx=49.0145+-0.1406mas(GaiaDR3) => Mv=3.812, M_G=3.676,
   M_Ks=2.630+-0.016.
   
HD 3158 = GJ 9017 = HIP 2711 = HR 140 = GJ 22.2 = 2MASS J00342781-5222236
   F3IV-V: Malaroda75
  *F6V: 1953AnHar.119....1H,Houk78,Gray06

   V=5.56(Cousins62), V=5.562+-0.007(Hauck97), V=5.569(Hauck90),
   V=5.569+-0.003(Mermilliod91), V=5.57(GCPD/Cousins76_VRIc),
   V=5.57(Johnson66), V=5.57(Stoy68), V=5.57(Cousins69),
   V=5.57(Corben72), V=5.57(HIP,TYC) => adopt V=5.57.
   B-V=0.46(Johnson66), B-V=0.460(Stoy68),
   B-V=0.466+-0.005(Mermilliod91), B-V=0.470(Cousins62),
   B-V=0.470(Corben72), B-V=0.470(Cousins69), B-V=0.472+-0.012(HIP),
   B-V=0.473+-0.003(TYC) => adopt B-V=0.47.  U-B=-0.01(Cousins69),
   U-B=-0.016+-0.261(error in error?; Mermilliod91),
   U-B=-0.02(Corben72) => adopt U-B=-0.016.
   V-Rc=0.28(GCPD/Cousins76_VRIc), R-Ic=0.265(GCPD/Cousins76_VRIc),
   V-Ic=0.545(GCPD/Cousins76_VRIc), V-Ic=0.55+-0.02(HIP).  2MASS J & H
   are poor (qual=E), but Ks is OK: Ks=4.434+-0.023(2MASS,q=A) => V-Ks
   = 5.57 - 4.434(2MASS) = 1.136.  Soubiran22/PASTEL means;
   Teff=6434+-28K, logg=4.26+-0.05, [Fe/H]=+0.03+-0.03.  GaiaDR3: G=
   5.447885+-0.002794(GaiaDR3).  plx=38.8246+-0.0466mas(GaiaDR3) =>
   Mv=3.52, M_G=3.39, M_Ks=2.380+-0.023.

HD 28406 = HIP 20948 = Cl Melotte 25 78 = BD+17 732 = 2MASS J04293033+1751475 = TIC 245794718 = BGH 2A = WDS J04295+1752A = Gaia DR3 3314212068010812032 (Hyad)
   F5V: TitusMorgan40
  *F6V: Treanor60,Morgan65,Kenyon94,Gray01
   F7: Kohlschutter20,Wilson48
   F8: HD 

   Of the 5 F6V Hyads classified by Morgan65, this one has the median
   B-V and Vmag.  plx=21.4386+-0.0229mas(GaiaDR3),
   G=6.797135+-0.002762(GaiaDR3), Bp-Rp=0.600042(GaiaDR3),
   Bp-G=0.220954(GaiaDR3), G-Rp=0.379088(GaiaDR3).
   V=6.890+-0.0013(Joner06), V=6.894+-0.008(ASCC-2.5),
   V=6.90(HIP,TYC), V=6.915+-0.007(Mermilliod91/Nobs>11),
   V=6.92(Johnson55/Nobs=2;Johnson68/Nobs=5) => adopt V=6.90.
   B-V=0.45/Nobs=5), B-V=0.451+-0.002(HIP,Mermilliod91/Nobs>11),
   B-V=0.453(Johnson55/Nobs=2), B-V=0.462+-0.0024(Joner06) => adopt
   B-V=0.451.  U-B=0.000(Johnson55/Nobs=2;Johnson68/Nobs=5),
   U-B=-0.002+-0.009(Mermilliod91/Nobs>10) => adopt U-B=-0.002.
   Rc=6.631(Joner06), V-Rc=0.259+-0.0011(Joner06),
   R-Ic=0.258+-0.0016(Joner06), R-Ic=0.259+-0.003(Taylor05/08),
   V-Ic=0.517+-0.0021(Joner06), V-Ic=0.54+-0.02(HIP),
   Ic=6.373(Joner06).  V-Ks=1.085+-0.015(Taylor08).  Teffs:
   6401K(GaiaDR3/GSP-Phot/AENEAS), 6422K(Pace12), 6431K(Fernandes23),
   6437+-215K(HardegreeUllman23), 6500K(GaiaDR3/RVtemp),
   6505K(Luck18), 6510+-62K(Masana06), 6519+-27K(Ayres23),
   6530K(Varenne99), 6545K(Boesgaard88/89/90), 6557+-17K(Brandner23),
   6560K(Gebran10), 6572K(Reiners20), 6579+-80(Casagrande11),
   6789K(Anders22) => adopt Teff=6510K.  Metallicities:
   [Fe/H]=-0.343(-0.3520--0.3306;GaiaDR3/AENEAS),
   [Fe/H]=-0.11(Varenne99), [Fe/H]=-0.03(Holmberg09),
   [Fe/H]=+0.06+-0.05(Netopil17), [Fe/H]=+0.09+-0.12(Gebran10),
   [Fe/H]=+0.11(Boesgaard88), [Fe/H]=+0.116+-0.045(Taylor05),
   [Fe/H]=+0.13(Boesgaard90), [Fe/H]=+0.14(Boesgaard89),
   [Fe/H]=+0.17(Luck18) => while the cluster mean is more like ~+0.15,
   I just adopt [Fe/H]=+0.1 here given the range in reported values.
   E(B-V)=0.007+-0.007(Paunzen24) - I assume negligible reddening
   given the proximity.

       G =  6.7971+-0.0028 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1) (GaiaDR3)
  (V-Rc)(F6V) =   0.259 +-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
  (R-Ic)(F6V) =   0.258 +-0.002 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
  (V-Ic)(F6V) =   0.517 +-0.002 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
 (Bp-Rp)(F6V) =  0.6000 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
  (Bp-G)(F6V) =  0.2210 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
  (G-Rp)(F6V) =  0.3791 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
   (G-V)(F6V) =  -0.103 +-0.010 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
   (G-J)(F6V) =   0.752 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR3,2M)
  (V-Ks)(F6V) =   1.091 +-0.025 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
  (G-Ks)(F6V) =   0.988 +-0.023 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR3,2M)
   (V-J)(F6V) =   0.855 +-0.031 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
   (V-H)(F6V) =   1.013 +-0.034 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
   (J-H)(F6V) =   0.158 +-0.044 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
  (H-Ks)(F6V) =   0.078 +-0.040 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
  (J-Ks)(F6V) =   0.236 +-0.037 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
      Mv(F6V) =   3.556 +-0.010 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
     M_G(F6V) =   3.453 +-0.004 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(GaiaDR3)
     M_J(F6V) =   2.701 +-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
    M_Ks(F6V) =   2.465 +-0.023 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
 (Ks-W1)(F6V) =   0.020 +-0.059 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(2M-WISE)
 (Ks-W2)(F6V) =   0.145 +-0.037 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(2M-WISE)
 (W1-W2)(F6V) =   0.125 +-0.061 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
 (W1-W3)(F6V) =  -0.031 +-0.056 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
 (W1-W4)(F6V) =   0.061 +-0.070 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(WISE)
    (B-V)(F6V) =   0.451 +-0.002 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
    (U-B)(F6V) =  -0.002 +-0.009 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)
 (u-g)(F6V) = -1.082+-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16)
 (g-r)(F6V) =  0.670+-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16)
 (r-i)(F6V) =  0.123+-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16)
 (i-z)(F6V) =  1.462+-0.001 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(DR16)
 (g-V)(F6V) =  2.367+-0.010 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-John)
 (g-G)(F6V) =  2.470+-0.003 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-GaiaDR3)
 (i-J)(F6V) =  2.429+-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-2MASS)
 (z-J)(F6V) =  0.967+-0.029 ; exemplar HD 28406 = Cl Melotte 25 78 ([Fe/H]=+0.1)(SD-2MASS)

# Deprecated Standards

HD 173667 = 110 Her = GJ 9635 = HIP 92043 = HR 7061 = GJ 725.2 
  F3V: Adams35
  F5V: Wilson50,Bouw81
  F5IV: Maury1897,MK43
  F5III: 1978A&AS...35...75C
 *F5.5IV-V: Gray01
  F6V: Morgan38,JM53(stan),Cowley76(stan),Jaschek78
  F6: Bidelman85
  F7IVb: Barry70(uv metals wk) 

  Ambiguity as a standard as it switched from F5 to F6 and Gray01 went
  F5.5.  Clearly somewhat evolved as it is 0.91 mag above MS with
  logg~4.0 and Gray01 pl. B-V(HIP)=0.483, Vmag=4.19, Mv=2.79,
  dMv=-0.91, par=52.4+-0.6 mas. PASTEL: <logg>=3.98(N=13).

HD 170153 = chi Dra = 44 Dra = HIP 89937 = HR 6927 = GJ 713
  F7V: JM53,Cowley76,Cowley67
 *F7V metal-weak: Gray01
  F7V+K1V: WDS
  hF8gF6mF6: Jaschek89
  F8Vb: Barry70
  F6V: Roman50 ("lines strong"), MK43(!)

  This star appears to be inappropriate for use as a standard given
  the comments by Gray01, Jaschek89, and Roman50. Star is metal poor
  and a delta(V) ~ 2, and spectroscopic binary. Original HIP data
  yielded: B-V(HIP)=0.489, Vmag=3.55, Mv=4.02, dMv=0.28(compared to
  Wright04 MS), par=124.1+-0.5 mas. plx=124.11+-0.87mas(HIP2). PASTEL
  medians: <Teff> = 6123K(N=10), [Fe/H]=-0.64(N=9),
  logg=4.28. Ramirez12 lists the star as a thin disk star with age
  7.71+1.06-0.57 Gyr, and Ramirez13 lists 6.93 (5.85-7.94;1sigma)
  Gyr. The star has relatively low velocity and Soubiran05 estimates
  P(thin)=93%, P(thick)=7%.  A has mass 1.0290+-0.0260 Msun(Torres10).
  Binary: Tomkin87 estimates delta(V)=1.99, which when combined with
  the Mermilliod91 Vmag (3.571+-0.009) yields V(A)=3.732,
  V(B)=5.722. With HIP2 parallax => Mv(A)=4.20, Mv(B)=6.19. If on the
  MS, the Mv for B would suggest type ~K2V, and the mass of 0.75+-0.02
  Msun suggests ~K3/K3.5V, although Torres10 lists K0V. Tomkin87
  (1987AJ.....93.1236T) estimates K0V, and likely intermediate between
  G8V and K2V. B-V(AB)=0.489+-0.005(Mermilliod91),
  U-B(AB)=-0.058+-0.005(Mermilliod91).

Note that these stars all have B-V ~ 0.48, but <Teff> varies by 200K !

# Other stars

Morgan65 classified five Hyads as F6V, although none became standards: HD 27483, 27534, 27848, 28406, 28483.
Mermilliod91 photometry for these stars: 
HD 27534: V=6.806+-0.005, B-V=0.440+-0.000, U-B=0.000+-0.000
HD 27848: V=6.967+-0.005, B-V=0.443+-0.002, U-B=-0.001+-0.003
HD 28406: V=6.915+-0.007, B-V=0.451+-0.002, U-B=-0.002+-0.009
HD 27483: V=6.173+-0.017, B-V=0.457+-0.004, U-B=+0.014+-0.015
HD 28483: V=7.105+-0.005, B-V=0.467+-0.004, U-B=+0.016+-0.026
=> median B-V=0.451, U-B=0.000.
HD 28406 has the median B-V and Vmag. 

HD 28406 (Hyad) was called F6V by Treanor60, Morgan65, Kenyon94, & Gray01,
and had the median B-V among the 5 F6V Hyads classified by Morgan65.

HD 27483 = HIP 20284 = HR 1358 = Melotte 25 34 = SBC9 236 = WD 0418+137(!)
   F2V: Adams35(SB)
   F4: Wilson48(SB)
   F5V+F5V: Northcott52
  *F6V: 1940ApJ....91..256T,Morgan65,Abt09
   F7V: Harlan69
   F7Vn: Cowley76
   DA3+F6V: 2010AJ....140.1433B 

   Tight spectroscopic binary (P=3.06d) with measured dynamical
   masses, along with a ~1" separation white dwarf companion C
   (BohmVitense93) first spatially resolved with HST by Barstow01.  I
   adopt the F6V type from Morgan65 and Abt09.  Torres24 presents the
   most recent detailed study with dynamical masses
   (M(A)=1.363+-0.010Msun, M(B)=1.3323+-0.0099Msun).  In recent years
   (2020-2021) the separation between AB and the WD C and has been
   ~1.1-1.2", and Zhang23 estimate M(C)=0.798+0.10-0.04Msun and
   Porb(AB,C)=184+65-30yr. BohmVitense93 estimates
   Teff(C)=23000+-1000K and the WD completely dominates the flux of
   the unresolved triple at wavelengths shorter than 1600A.  Torres24
   adopts angular diameters for the primary of 0.265mas and the
   secondary of 0.257mas, and the metallicity of the Hyades from
   DUtra-Ferriera16 ([Fe/H]=+0.18).  Torres24 adopts
   V(AB)=6.173+-0.017, V-band flux ratio (F2/F1)_V=0.87+-0.03, H-band
   flux ratio (F2/F1)_H=0.932+-0.002, and K-band flux ratio
   (F2/F1)_K=0.930+-0.003 => from this and the orbital parallax from
   Torres24 (plx=21.174+-0.073mas), they estimate: Mv(A)=3.482+-0.025,
   Mv(B)=3.633+-0.027, M_H(A)=2.575+-0.025, M_H(B)=2.405+-0.020,
   M_K(A)=2.405+-0.020, M_K(B)=2.484+-0.020.
   V(AB)=6.141+-0.0035(Joner06), V(AB)=6.15(HIP),
   B-V(AB)=0.456+-0.011(HIP), B-V(AB)=0.462+-0.0045(Joner06),
   V-Rc(AB)=0.265+-0.0027(Joner06), R-Ic(AB)=0.246+-0.0024(Joner06),
   V-Ic(AB)=0.511+-0.0025(Joner06), V-Ic(AB)=0.53+-0.02(HIP).

HD 9021 = 38 Cas = HIP 7078 = HR 427 = SBC9 77 = TIC 353168694 = 2MASS J01311375+7015526 = Gaia DR3 532462149551387776
   F5V: 1925sdsl.book.....L(F5), 1930MeUpp..48....1O(F5V)
   F6V: Adams35,Cowley76,Cowley79,Abt09
  *F6V+G5V: Fekel11

   There is excellent agreement on classification of F6V (all four
   publications after 1930!), however it is a low delta(mag) (delV ~
   1.6) spectroscopic and astrometric binary (Fekel11), and slightly
   metal-poor ([Fe/H] ~ -0.25). Not considered a standard in any
   literature, but there has been good agreement on the subtype among
   expert classifiers (Adams, Cowley, Abt). Adams+1924 reported RV
   variations, Wright54 reported orbit, Culkov22 reports P=0.367yr,
   a=0.00795". Speckle observations by McAlister78 and Hartkopft84
   with KPNO 4m didn't resolve system. Fekel11 reports most recent
   spectroscopic orbit: P=134.1301d, e=0.2398, K1=23.654+-0.046km/s,
   K2=31.440+-0.052km/s => so primary must be ~33% more massive than
   secondary. Fekel11's analysis of the astrometric orbit finds
   inclination = 88.3+-4.9deg, and they derive masses of
   M(A)=1.22Msun, M(B)=0.92Msun. Fekel11 finds that the spectrum is
   well matched by combining the spectra of two main sequence spectral
   templates: HR 3262 (F6V/Cowley76,[Fe/H]=-0.31) and HD 121320
   (G5V/Gray03,[Fe/H]=-0.31), with a delta(V)=1.6mag.  X-ray source
   with logLx=28.75(Suchkov03).  V=5.820(Mermilliod91),
   B-V=0.464+-0.005(Mermilliod91), B-V=0.47(BSC/Hoffleit91),
   B-V=0.489+-0.003(HIP), U-B=-0.11(BSC/Hoffleit91),
   V-Ic=0.56+-0.00(HIP), Not in Soubiran22/PASTEL catalog but the
   PASTEL compendium lists two Teffs: Teff: 6277+-67K(Masana06),
   6318+-80K(Casagrande11), 6337K(Marsakov95) => adopt Teff=6318K.
   [Fe/H]: -0.21+-0.08(Gaspar16), -0.22(Casagrande11),
   -0.23+-0.08(XHIP/Anderson12), -0.24(Marsakov95), -0.25(Holmberg09),
   -0.3(Fekel11), -0.32(Suchkov03) => adopt [Fe/H]=-0.24. Mv =
   3.51(HIP,HIP2).

HD 149837 = HIP 81657 = HR 6177 = G2 Ara = WDS J16408-6027A = B 1818A = Gaia DR3 5830704393979103488 = 2MASS J16405052-6026467
   F2III-IV: Malaroda75
  *F6V: 1953AnHar.119....1H,Houk75,Gray06

   Primary of tight (1.3"), del(Vmag)=2.8 binary in Washington Double
   Star Catalog, hence the secondary is 6.8% of the brightness of the
   primary in V band.  Tokovinin10 reports delta(mag) in Halpha band
   of 2.8 (Tokovinin10) with separation 1.6218".  Not in
   Soubiran22/PASTEL catalog. Teffs: 6401+-80(Casagrande11). X-ray
   source (logLX=28.68; Suchkov03).  V(A)=6.17(Tokovinin14),
   V(B)=9.09(Tokovinin14).

HD 181327
   F5/6V: Houk75
  *F6V: 1953AnHar.119....1H,Torres06,Pecaut13

   pre-MS?

HD 3302 = HR 147
   F4: 	1932PLicO..18....1M
   F5V+: Gray06
  *F6V: Malaroda75,Gray89
   F7V: 1953AnHar.119....1H,Houk78

   V=5.509(Rieke22), J=4.739(Rieke22/2MASS sys), H=4.522(Rieke22/2MASS
   sys), Ks=4.479(Rieke22/2MASS sys), Ks=4.555(Rieke22/2MASS sys)
   [note big difference in their two Ks estimates].

HD 132301 = HIP 73383
   F6V: Gray06

   V=6.582(GCPD/Cousins76_VRIc/stan),
   U-B=-0.031(GCPD/Cousins76_VRIc/stan),
   B-V=0.471(GCPD/Cousins76_VRIc/stan) => adopt B-V=0.471. 
   V-Rc=0.279(GCPD/Cousins76_VRIc#1),
   V-Rc=0.276(GCPD/Cousins76_VRIc#2/stan) => adopt V-Rc=0.276.
   R-Ic=0.262(GCPD/Cousins76_VRIc#1),
   R-Ic=0.264(GCPD/Cousins76_VRIc#2/stan) => adopt R-Ic=0.264.
   V-Ic=0.541(GCPD/Cousins76_VRIc#1),
   V-Ic=0.540(GCPD/Cousins76_VRIc#2/stan) => adopt V-Ic=0.540.
   Not in Soubiran22/PASTEL catalog.

HD 199260 = HIP 103389 = HR 8013
   F6V: Gray06
   F7V: Houk82,Malaroda75 
   F8V: 1953AnHar.119....1H,1966RGOB..110..185E

   V=5.69(GCPD/Cousins76_VRIc), V-Rc=0.29(GCPD/Cousins76_VRIc),
   R-Ic=0.28(GCPD/Cousins76_VRIc), V-Ic=0.57(GCPD/Cousins76_VRIc).
   Soubiran22/PASTEL catalog: Teff=6270+-27K(N=4), logg=4.35+-0.07(N=2),
   [Fe/H]=-0.01+-0.05(N=2).

HD 20010 = HIP 14879
   F6V: Gray06

   V=3.86(GCPD/Cousins76_VRIc), V-Rc=0.319(GCPD/Cousins76_VRIc),
   R-Ic=0.309(GCPD/Cousins76_VRIc), V-Ic=0.628(GCPD/Cousins76_VRIc).
   A second set of VRIc colors are listed in GCPD, but they seem to be
   rounded versions of the first row. VRIc colors are somewhat redder
   than other F6Vs.

HD 210302 = HIP 109422
   F6V: Gray06

   V=4.92(GCPD/Cousins76_VRIc), V-Rc=0.275(GCPD/Cousins76_VRIc),
   R-Ic=0.265(GCPD/Cousins76_VRIc), V-Ic=0.54(GCPD/Cousins76_VRIc).
   Not in Soubiran22/PASTEL catalog.

HD 89569 = HIP 50493
   F6V: Gray06

   V=5.803(GCPD/Cousins76_VRIc), V-Rc=0.280(GCPD/Cousins76_VRIc),
   R-Ic=0.26(GCPD/Cousins76_VRIc), V-Ic=0.54(GCPD/Cousins76_VRIc).
   Soubiran22/PASTEL means: Teff=6413+-25K(N=5), logg=4.02+-0.08(N=2),
   [Fe/H]=+0.06+-0.04(N=2).


PASTEL Teffs & metallicities for Gray0(clipped <1980 values)
[Fe/H]   Teff   eFe/H ID#         bibcode 
-0.980   6222         HD_106516  1988A&A...199..269H
-0.950   5860         HD_106516  1984Msngr..38...33E
-0.920   6072         HD_106516  1981ApJ...244..989P
-0.860   5995         HD_106516  1994A&A...291..895A
-0.820   6222         HD_106516  1986A&A...160..264F
-0.820   6222         HD_106516  1986A&A...165..183F
-0.780   6200   0.040 HD_106516  2000AJ....120.1841F
-0.770   5929         HD_106516  1986ApJ...303..724B
-0.770   6168   0.070 HD_106516  2007A&A...465..271R
-0.760   6146         HD_106516  2006A&A...449..127Z
-0.740   6069         HD_106516  2006MNRAS.367.1329R
-0.730   6258   0.050 HD_106516  2013ApJ...764...78R
-0.730   6300   0.060 HD_106516  2015ApJ...808..148S
-0.720   6165   0.100 HD_106516  2004A&A...418..551M
-0.720   6232         HD_106516  2003A&A...404..187G
-0.710   6135   0.100 HD_106516  2000A&AS..141..491C
-0.700   5935         HD_106516  1994A&A...290..217S
-0.700   6247         HD_106516  1993A&A...275..101E
-0.690   6327         HD_106516  2014A&A...568A..25N
-0.680   6196   0.040 HD_106516  2010A&A...511L..10N
-0.660   6267         HD_106516  1996A&A...314..191G
-0.640   6316         HD_106516  2017AJ....153...21L
-0.620   6222         HD_30743   1990ApJ...354..310B
-0.610   6072         HD_106516  1980ApJ...235..491P
-0.610   6269         HD_106516  1997A&A...326..751N
-0.530   6072         HD_216385  1986A&A...160..264F
-0.510                HD_69897   1988A&A...195..226F
-0.490   6072         HD_216385  1986A&A...165..183F
-0.480   6288   0.100 HD_30743   1997A&A...323..909F
-0.470   6284   0.030 HD_30743   2005PASJ...57...27T
-0.470   6401   0.120 HD_106516  2015A&A...580A..24D
-0.450   6298   0.070 HD_30743   1998A&A...338..161F
-0.450   6298   0.070 HD_30743   2000A&A...362.1077Z
-0.440   6212   0.090 HD_114837  2007A&A...465..271R
-0.440   6450   0.070 HD_30743   2015ApJ...808..148S
-0.420   6295   0.100 HD_30743   1997A&A...323..909F
-0.410   6142         HD_216385  1990ApJ...354..310B
-0.400   6122         HD_89125   2004AN....325....3F
-0.400   6191   0.090 HD_114837  1999A&A...348..487R
-0.400   6248   0.090 HD_58855   2007A&A...465..271R
-0.390   6041   0.090 HD_69897   2012A&A...541A..40M
-0.390   6085   0.020 HD_89125   2005PASJ...57...27T
-0.380   6143         HD_89125   1996A&A...314..191G
-0.380   6158         HD_89125   1993A&A...275..101E
-0.370   6019   0.050 HD_20010   2007A&A...465..271R
-0.370   6110   0.070 HD_215648  2000Priv.C........F
-0.370   6176         HD_215648  1990ApJ...354..310B
-0.370   6342         HD_30743   1996A&A...314..191G
-0.360   6038   0.100 HD_89125   2000A&AS..141..491C
-0.360   6156   0.110 HD_215648  2005A&A...442..635B
-0.360   6187         HD_89125   2017AJ....153...21L
-0.360   6343         HD_68456   1990ApJ...354..310B
-0.350   6000   0.070 HD_20010   1997A&A...323..809F
-0.350   6119   0.070 HD_215648  2008MNRAS.384..173F
-0.340   6246   0.050 HD_69897   2007A&A...465..271R
-0.340   6545         HD_30743   1984Msngr..38...33E
-0.330   6128   0.020 HD_89125   2018MNRAS.479.1332M
-0.330   6222         HD_216385  1989A&A...208..171G
-0.330   6425         HD_30743   1993A&A...275..101E
-0.320   6228         HD_215648  1993A&A...275..101E
-0.320   6309   0.060 HD_58855   2000Priv.C........F
-0.310   6187   0.010 HD_69897   2005PASJ...57...27T
-0.310   6286   0.100 HD_58855   2000A&AS..141..491C
-0.310   6450   0.060 HD_69897   2003AJ....126.2015H
-0.300   6073   0.050 HD_20010   2013ApJ...764...78R
-0.300   6078   0.030 HD_20010   2004A&A...420..183A
-0.300   6184         HD_215648  1996A&A...314..191G
-0.300   6186   0.050 HD_216385  2007A&A...465..271R
-0.300   6200         HD_216385  2000ApJ...530..939C
-0.300   6480   0.040 HD_69897   2006AJ....131.3069L
-0.290   6263         HD_114837  1996A&A...314..191G
-0.290   6303   0.080 HD_114837  2013ApJ...764...78R
-0.290   6410   0.050 HD_58855   2015ApJ...808..148S
-0.290   6457         HD_68456   1996A&A...314..191G
-0.280   6000         HD_215648  1986ApJ...309..762B
-0.280   6015   0.070 HD_20010   2010MNRAS.405.1907B
-0.280   6160         HD_215648  2003ARep...47..422M
-0.280   6219   0.070 HD_142860  2007A&A...465..271R
-0.280   6243   0.100 HD_69897   2000A&AS..141..491C
-0.280   6274         HD_69897   2017AJ....153...21L
-0.280   6314         HD_114837  1993A&A...275..101E
-0.280   6369   0.060 HD_58855   2013ApJ...764...78R
-0.270   6118   0.060 HD_89125   2012A&A...541A..40M
-0.270   6152         HD_20010   1990ApJ...354..310B
-0.260   6115   0.070 HD_142860  2010MNRAS.405.1907B
-0.260   6212   0.070 HD_216385  2000Priv.C........F
-0.260   6232         HD_216385  2006A&A...449..127Z
-0.260   6301         HD_69897   1996A&A...314..191G
-0.260   6347   0.050 HD_69897   2013ApJ...764...78R
-0.260   6365         HD_69897   1993A&A...275..101E
-0.260   6376   0.070 HD_215648  2006AJ....131.3069L
-0.260   6536         HD_68456   1993A&A...275..101E
-0.255   6232   0.041 HD_69897   2010MNRAS.403.1368G
-0.250   6240   0.040 HD_69897   2015ApJ...808..148S
-0.250   6247   0.070 HD_69897   2003MNRAS.340..304R
-0.250   6288         HD_216385  1993A&A...275..101E
-0.250   6288   0.070 HD_216385  1999MNRAS.305..693C
-0.240   5998         HD_206826  2017AJ....153...21L
-0.240   6186         HD_20010   2018AJ....155..111L
-0.240   6280         HD_20010   2006AJ....131.3069L
-0.240   6280   0.050 HD_20010   2005AJ....129.1063L
-0.240   6330   0.050 HD_69897   2014A&A...563A..53Z
-0.240   6350   0.070 HD_215648  2003AJ....126.2015H
-0.240   6380         HD_114837  1984Msngr..38...33E
-0.240   6523         HD_68456   2018AJ....155..111L
-0.230   6250         HD_216385  1996A&A...314..191G
-0.230   6294   0.030 HD_69897   2005ApJS..159..141V
-0.230   6400         HD_142860  2006AJ....131.3069L
-0.230   6400   0.060 HD_142860  2005AJ....129.1063L
-0.220   6146         HD_128429  1986ApJ...303..724B
-0.220   6146         HD_206826  1986ApJ...309..762B
-0.220   6195         HD_20010   2017AJ....153...21L
-0.220   6204   0.030 HD_215648  2005ApJS..159..141V
-0.220   6227   0.100 HD_142860  2000A&AS..141..491C
-0.220   6292   0.060 HD_216385  2013ApJ...764...78R
-0.210   6146         HD_215648  1999ApJ...521..753T
-0.210   6249   0.070 HD_219482  2019MNRAS.487.3162C
-0.206   6170   0.025 HD_20010   2010MNRAS.403.1368G
-0.200   6221   0.020 HD_215648  2005PASJ...57...27T
-0.200   6240   0.060 HD_20010   2001A&A...373.1019S
-0.200   6246   0.040 HD_142860  2004A&A...420..183A
-0.200   6250   0.090 HD_216385  1999A&A...348..487R
-0.200   6313   0.020 HD_215648  2018MNRAS.479.1332M
-0.200   6395         HD_58855   2017AJ....153...21L
-0.200   6431   0.090 HD_128429  2018A&A...614A..55A
-0.200   6500   0.160 HD_20010   2004A&A...427.1009A
-0.190   6229   0.020 HD_216385  2005PASJ...57...27T
-0.190   6250         HD_215648  2017AJ....153...21L
-0.190   6254   0.070 HD_142860  1998A&A...338..161F
-0.190   6275   0.060 HD_20010   2004A&A...415.1153S
-0.190   6300         HD_142860  1992ApJ...387..170F
-0.190   6313         HD_128429  1990ApJ...354..310B
-0.190   6313   0.060 HD_142860  2019MNRAS.487.3162C
-0.190   6313   0.070 HD_142860  2013ApJ...764...78R
-0.180   6199   0.040 HD_20010   2014A&A...562A..71B
-0.180   6262   0.030 HD_142860  2005ApJS..159..141V
-0.180   6268         HD_142860  1996A&A...314..191G
-0.180   6275         HD_216385  2017AJ....153...21L
-0.180   6300         HD_114837  1999ApJ...521..753T
-0.170   6265         HD_69897   2016ApJS..225...32B
-0.170   6280   0.100 HD_59380   2000A&AS..141..491C
-0.160   6209   0.037 HD_142860  2010MNRAS.403.1368G
-0.160   6240   0.070 HD_216385  2003MNRAS.340..304R
-0.160   6333         HD_142860  1993A&A...275..101E
-0.160   6354         HD_206826  2017AJ....153...21L
-0.140   6405   0.090 HD_3158    2013ApJ...764...78R
-0.130   6281   0.030 HD_142860  2005PASJ...57...27T
-0.130   6300         HD_142860  1986ApJ...309..762B
-0.120   6286         HD_142860  2017AJ....153...21L
-0.120   6380         HD_69897   1999ApJ...521..753T
-0.120   6400         HD_216385  2003ARep...47..422M
-0.120   6500   0.170 HD_20010   2004A&A...427.1009A
-0.110   6359   0.030 HD_216385  2018MNRAS.479.1332M
-0.110   6530         HD_28406   1999A&A...351..247V
-0.100   6500   0.130 HD_17206   2004A&A...427.1009A
-0.090   6361   0.040 HD_142860  2014A&A...570A..80T
-0.080   6231   0.060 HD_17206   2004A&A...420..183A
-0.070   6358         HD_59380   2017AJ....153...21L
-0.060   6284         HD_199260  2018AJ....155..111L
-0.060   6500   0.180 HD_17206   2004A&A...427.1009A
-0.040   6233         HD_25621   1990ApJ...354..310B
-0.040   6276         HD_216385  2002PASJ...54..103Q
 0.010   6235   0.070 HD_210302  2010MNRAS.405.1907B
 0.010   6456         HD_128429  2017AJ....153...21L
 0.030   6219         HD_25621   1996A&A...314..191G
 0.030   6404         HD_89569   2018AJ....155..111L
 0.040   6270         HD_199260  2016ApJS..225...32B
 0.040   6301         HD_25621   1993A&A...275..101E
 0.040   6437         HD_3158    1996A&A...314..191G
 0.050   6205         HD_17206   2006AJ....131.3069L
 0.050   6205   0.120 HD_17206   2005AJ....129.1063L
 0.050   6408         HD_3158    1993A&A...275..101E
 0.060   6277         HD_219482  2018AJ....155..111L
 0.060   6471         HD_210302  1990ApJ...354..310B
 0.060   6499   0.060 HD_3158    2014A&A...562A..71B
 0.090   6339   0.030 HD_210302  2005ApJS..159..141V
 0.090   6469   0.040 HD_89569   2014A&A...570A..80T
 0.090   6560   0.120 HD_28406   2010A&A...523A..71G
 0.100   6307         HD_25621   2017AJ....153...21L
 0.100   6405   0.040 HD_210302  2014A&A...570A..80T
 0.110   6545         HD_28406   1988ApJ...332..410B
 0.120   6390         HD_93372   2018AJ....155..111L
 0.120   6422         HD_76653   2018AJ....155..111L
 0.120   6462         HD_28483   1990ApJ...351..467B
 0.130   6462         HD_28483   1989ApJ...336..798B
 0.130   6545         HD_28406   1990ApJ...351..467B
 0.140   6377         HD_210302  2018AJ....155..111L
 0.140   6545         HD_28406   1989ApJ...336..798B
 0.170   6395         HD_17206   2017AJ....153...21L
 0.170   6505         HD_28406   2018AJ....155..111L
 0.180   6272         HD_210302  2016ApJS..225...32B
 0.279   6504   0.150 HD_17206   2010MNRAS.403.1368G

trend: Teff = 6352K + 298.6*[Fe/H]  rms=114K

xHIP catalog metallicities and B-V for Gray03/06 F6Vs
 [Fe/H] B-V    eFeH ID               HD 
 -0.72  0.449  0.04 HD_221950   116495  
 -0.67  0.470  0.01 HD_106516    59750  
 -0.42  0.456  0.01 HD_30743     22439  
 -0.40  0.497  0.08 HD_140408    77310  
 -0.38  0.443  0.08 HD_10453      7916  
 -0.35  0.447  0.08 HD_5028       3961  
 -0.34  0.500  0.01 HD_89125     50384  
 -0.29  0.489  0.02 HD_114837    64583  
 -0.28  0.470  0.02 HD_58855     36439  
 -0.26  0.487  0.01 HD_69897     40843  
 -0.26  0.502  0.01 HD_215648   112447  
 -0.26  0.511  0.08 HD_223408   117481  
 -0.24  0.437  0.02 HD_68456     39903  
 -0.23  0.476  0.08 HD_218522   114291  
 -0.22  0.543  0.01 HD_20010     14879  
 -0.20  0.487  0.01 HD_216385   112935  
 -0.20  0.493  0.08 HD_118261    66438  
 -0.19  0.464  0.03 HD_128429    71469  
 -0.17  0.521  0.08 HD_219482   114948  
 -0.16  0.501  0.08 HD_143463    78547  
 -0.14  0.512  0.08 HD_206826   107310  
 -0.13  0.460  0.08 HD_201772   104738  
 -0.13  0.487  0.02 HD_59380     36399  
 -0.11  0.484  0.08 HD_17926     13363  
 -0.09  0.507  9.99 HD_199260   103389  
 -0.08  0.487  0.08 HD_59099     36165  
 -0.07  0.476  0.08 HD_16538     12288  
 -0.06  0.488  0.08 HD_149837    81657  
 -0.05  0.480  0.08 HD_132301    73383  
 -0.04  0.482  0.08 HD_145158    79322  
 -0.02  0.481  0.08 HD_76653     43797  
  0.01  0.481  0.08 HD_89569     50493  
  0.02  0.481  0.02 HD_17206     12843  
  0.02  0.510  0.08 HD_93372     52535  
  0.05  0.505  0.02 HD_25621     18993  
  0.06  0.472  0.02 HD_3158       2711  
  0.07  0.489  0.02 HD_210302   109422  
  0.11  0.451  9.99 HD_28406     20948  
  0.11  0.470  0.02 HD_28483     21008  

Trend (clipping the two lowest metallicity points):
Teff = 0.4860 + 0.010287*[Fe/H] (rms=0.0227)

Soubiran22/PASTEL catalog: F6V d<50pc in SIMBAD, <=+-0.1 dex of solar with [Fe/H] errors <=0.05, 4 < logg < 5:
Teff uTeff logg ulogg  [Fe/H] u[Fe/H] ID            SpT 
5923  50   4.12  0.10  -0.01  0.05  *_sig_CrB_A_    F6V (Teff outlier)
6120  26   4.39  0.06  0.05   0.03  HD_193017_      F6V
6244  101  4.24  0.10  0.02   0.05  HD_98427A_      F6V
6270  27   4.35  0.07  -0.01  0.05  HD_199260_      F6V
6313  26   4.35  0.04  -0.08  0.01  *_gam_Lep_      F6V
6332  26   4.26  0.07  -0.09  0.05  HD_59380_       F6V
6340  36   4.33  0.10  0.03   0.05  HD_207575_      F6V
6364  28   4.20  0.04  0.10   0.02  *_tau_PsA_      F6V
6366  27   4.27  0.06  0.02   0.03  HD_63332_       F6V
6377  30   4.11  0.10  0.09   0.05  *_1_Hya_        F6V
6413  25   4.02  0.08  0.06   0.04  HD_89569_       F6V
6434  28   4.26  0.05  0.03   0.03  HD_3158_        F6V
6443  14   4.30  0.03  0.03   0.03  *_pi.03_Ori_    F6V
Trend:
Teff(F6V) = 6330K + 230*[Fe/H] (rms=94K) (but just between +-0.1 dex of solar)
logg(F6V) = 4.26 - 0.73*[Fe/H] (rms=0.105) (but just between +-0.1 dex of solar)

# Notes on nearby Hipparcos stars with F6V types (mostly from Houk)

For F6V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=193):
<V-J>(F6V)   = 0.947 (+-0.005 sem, +-0.058 stdev; N=194)
<V-H>(F6V)   = 1.161 (+-0.007 sem, +-0.081 stdev; N=194)
<V-Ks>(F6V)  = 1.237 (+-0.007 sem, +-0.082 stdev; N=194)
<J-H>(F6V)   = 0.213 (+-0.003 sem, +-0.035 stdev; N=194)
<H-K>(F6V)   = 0.072 (+-0.002 sem, +-0.027 stdev; N=194)
<Bt-Vt>(F6V) = 0.520 (+-0.003 sem, +-0.034 stdev; N=193)
<V-Vt>(F6V)  =-0.057 (+-0.001 sem, +-0.011 stdev; N=193)
<B-K>(F6V)   = 1.730 (+-0.011 sem, +-0.110 stdev; N=204)
