F6V 

Garrison94 lists pi^3 Ori (= HD 30652) as the F6V anchor standard, and
MK73 calls pi^3 Ori the F6V dagger standard. 

HD 173667 and HD 142860 appear to be good standards too.

MK43 standard:         pi^3 Ori (=HD 30652) - F6V 
JM53 standards:        pi^3 Ori, gam Ser, 110 Her - F6V
Morgan65 standard:     pi^3 Ori (=HD 30652) - F6V
Morgan71 standard:     pi^3 Ori (=HD 30652) - F6V
Garrison72 standard:   pi^3 Ori (=HD 30652) - F6V
MK73 dagger standard:  pi^3 Ori (=HD 30652) - F6V
MorganAbt73 standard:  pi^3 Ori (=HD 30652) - F6V (B-V = 0.46)
Cowley74 standard:     pi^3 Ori (=HD 30652) - F6V
Houk75 standard:       gam Ser - F6V (primary standard)
Cowley76 standard:     pi^3 Ori (=HD 30652) & 110 Her - F6V
Gray89 standard:       pi^3 Ori (=HD 30652) - F6V
Garrison94 standard:   pi^3 Ori (=HD 30652) - F6V 
GrayNstars standard:   gam Ser - F6V

Skiff08 flags one stars as a F6V MK standard: pi^3 Ori = HD 30652 = HR 1543.

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogues contain 2763 stars classified as "F6V", of which 33 were
later classified by Gray and collaborators (2001, 2003, 2006).  Houk's
"F6V" stars had median subtype F6V in Gray's catalogs (clipped mean
F6.4 +-0.2 s.e.m, +-1.3 st.dev). Houk's F6V standard gam Ser has been
in common use since JM53 and is still classified F6V by Gray et al.,
and gam Ser and the anchor standard pi^3 Ori (HD 30652) are nearby
negligibly reddened stars with nearly identical colors. Fortunately,
the F6V subtype is well-defined, and the standards have changed little
since JM53 - so Houk's F6V stars are still F6V on the modern MK system
of F-type standards (e.g. MK73, Gray89).

For F6V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=193):
<V-J>(F6V)   = 0.947 (+-0.005 sem, +-0.058 stdev; N=194)
<V-H>(F6V)   = 1.161 (+-0.007 sem, +-0.081 stdev; N=194)
<V-Ks>(F6V)  = 1.237 (+-0.007 sem, +-0.082 stdev; N=194)
<J-H>(F6V)   = 0.213 (+-0.003 sem, +-0.035 stdev; N=194)
<H-K>(F6V)   = 0.072 (+-0.002 sem, +-0.027 stdev; N=194)
<Bt-Vt>(F6V) = 0.520 (+-0.003 sem, +-0.034 stdev; N=193)
<V-Vt>(F6V)  =-0.057 (+-0.001 sem, +-0.011 stdev; N=193)
<B-K>(F6V)   = 1.730 (+-0.011 sem, +-0.110 stdev; N=204)

(B-V)(F6V)   = 0.46 ; Morgan71, KenyonHartmann95
(B-V)(F6V)   = 0.47 ; JohnsonMorgan53
(B-V)(F6V)   = 0.48 ; Fitzgerald70
<B-V>(F6V)   = 0.482 (+-0.003 sem, +-0.024 stdev); Gray01/03/06 (N=41)
(B-V)(F6V)   = 0.484 ; prim. stan. pi^3 Ori 
<B-V>(F6V)   = 0.498 (+-0.002 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)
=> adopt (B-V)(F6V)  = 0.484 ***
=> adopt (U-B)(F6V)  = -0.021
=> adopt (V-I)(F6V)  = 0.553
=> adopt (V-R)(F6V)  = 0.276 
=> adopt (R-I)(F6V)  = 0.277
=> adopt (V-J)(F6V)  = 0.929
=> adopt (V-H)(F6V)  = 1.128
=> adopt (V-Ks)(F6V) = 1.185
=> adopt (H-Ks)(F6V) = 0.057
=> adopt (J-H)(F6V)  = 0.199
=> adopt (K-W1)(F6V) = 0.028

(U-B)(F6V)   = -0.01  ; Fitzgerald70
(U-B)(F6V)   = -0.019 ; HIP d<75pc S/N>8 F6V N=106 (Mermilliod91 photometry)
(U-B)(F6V)   = -0.02  ; JohnsonMorgan53

<V-I>(F6V)   = 0.557 (+-0.004 sem, +-0.024 stdev); Gray01/03/06 N=41)
<V-I>(F6V)   = 0.570 (+-0.001 sem, +-0.031 stdev); HIP d<75pc S/N>8 (N=194)

Teff(F6V) = 6320 K ; mean photometric Teff
Teff(F6V) = 6332 K ; B-V=0.484 => Teff(Saxner85)
Teff(F6V) = 6343 K ; Boyajian12
Teff(F6V) = 6362 K ; median of 1037 published Teffs for F6V stars
Teff(F6V) = 6400 K ; GrayCorbally09
Teff(F6V) = 6410 K ; pri. stan pi^3 Ori median Teff (see below)
Teff(F6V) = 6582 +- 64 K ; vanBelle09
=> adopt Teff(F6V) = 6340 K (logT = 3.802)

BCv(F6V) = +0.039 mag ; Balona94(Teff=6340K)
BCv(F6V) = +0.038 mag ; Bertone04(ATLAS,Teff=6340K)
BCv(F6V) = +0.003 mag ; Flower96(Teff=6340K)
BCv(F6V) = -0.013 mag ; Masana06(Teff=6340K)
BCv(F6V) = -0.016 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6340K)
BCv(F6V) = -0.029 mag ; Code76(Teff=6340K)
BCv(F6V) = -0.031 mag ; EEM fit to Casagrande06/08/10(Teff=6340K)
=> adopt BCv(F6V) = -0.01 mag (rms = +-0.030 mag)

Mv(F6V)  = 3.7  mag ; GrayCorbally09
Mv(F6V)  = 3.70 mag ; B-V=0.484 => Mv(Wright05)
Mv(F6V)  = 3.15 mag ; Wegner07
=> adopt Mv(F9V) = 3.70 mag  

logL(F6V) = 0.426 dex ; Mv=3.70, BCv=-0.01 => Mbol = 3.69
=> adopt logL(F6V) = 0.43 dex
=> adopt Mbol(F6V) = 3.69 mag

Mass(F6V) = 1.31 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6340K)
Mass(F6V) = 1.258 Msun ; Ekers15 ML calibration for logL=0.43
Mass(F6V) = 1.25 Msun ; pri. stan. HD 30652 (Holmberg09)
Mass(F6V) = 1.25 Msun ; EEM logL vs. Mass fit for binaries (logL=0.42)
Mass(F6V) = 1.22 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.7)
=> adopt Mass(F6V) = 1.25 Msun

# No standard

MK78, Keenan85 & Corbally86 do not list a F6V standard

# dagger standard

HD 30652 = pi^3 Ori = 1 Ori = HIP 22449 = HR 1543 = GJ 178
  F6V: MK43,JM53,Morgan65,Morgan71,Garrison72(stan),MK73,MorganAbt73,Cowley74(stan),Gray89(stan),Garrison94
  F6V-IV: Gray01

  No Houk type.  Morgan65 calls pi3 Ori the F6V "fundamental
  classification standard" B-V(HIP)=0.484, Vmag=3.19, Mv=3.67,
  dMv=-0.03, par=124.6+-0.9 mas. median Teff = 6410 K => 6373 K
  (Houdashelt00,Clem04), 6380 K (Blackwell98), 6380 K (Valde04 cites
  Kuroczkin77), 6404 K (Taylor05), 6407 K (Schiavon07), 6408 K
  (Reiners03,Rieners06), 6419 K (Wu11), 6424 K (Valenti05,Soubiran05),
  6482 K (Cenarro01), 6523 K (Marsakov95), 6530 K (Gray01), 6582 +- 64
  K (vanBelle09), 7067 K (van Belle09). Mass = 1.25 Msun (Holmberg09). 

# Secondary Standard

HD 142860 = gam Ser = HIP 78072 = HR 5933 = GJ 603
  F6V   : JM53, Jaschek78,Garcia89,Gray01,GrayNstars(only F6V stan),Houk(stan? not in catalog)
  F7VAB : Kennedy83
  F5    : Cannon

  B-V(HIP)=0.478, Vmag=3.85, Mv=3.62, dMv=-0.04, par=89.92+-0.83 mas

# Weak standard 

HD 173667 = 110 Her = HR 7061 = HIP 92043 = GJ 725.2 = GJ 9635
  F6V: JM53,Garcia89,Cowley76(stan),Jaschek78
  F5.5IV-V: Gray01
 
  No Houk type. 
  B-V(HIP)=0.483, Vmag=4.19, Mv=2.79, dMv=-0.91, par=52.4+-0.6 mas
  slightly evolved? probably not a good dwarf standard

HD 170153 = chi Dra
  F6V: MK43,Roman52(lines strong)
  F7V: JM53,Cowley67,Jaschek64(most),Cowley76
  F7V mw: Gray01(metal weak)
  F8Vb: Barry70(uv metals vweak)
  fF8gF6mF6: Jaschek89
  F8: Cannon

  Morgan changed it from F6V (MK43) to F7V (JM53), then later it was considered
  a metal weak F7V or F8V. Probably not a useful standard. 

Note that these stars all have B-V ~ 0.48, but <Teff> varies by 200K !

# Other stars

Morgan65 classified five F6V Hyads: HD 27483, 27534, 27848, 28406, 28483.

HD 28406 (Hyad) was called F6V by Treanor60, Morgan65, Kenyon94, & Gray01
