F7III

There are no published F7III standards. 

Iot Vir might be a starting point for finding a candidate F7III
standard (J1416-0600; V=4.1).

(J-H)(F7III) = 0.244 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(F7III) = 0.244 [updated 10/30/2020]

(H-Ks)(F7III) = 0.076 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(F7III) = 0.076 [updated 10/30/2020]

(B-V)(F7III) = 0.511 ; HIP 69701 F7III 2001AJ....121.2148G
=> adopt (B-V)(F7III) = 0.51 [updated 10/30/2020]

Mv(F7III) = 2.33 ; HIP 69701 F7III 2001AJ....121.2148G

# No standard

MK43, JM53, MorganAbt72, Houk, MK78, GrayNstars, and GrayCorbally10 do
not list a F7III standard.

The only stars that have been multiply classified as F7III or variant
are iot Vir, HD 120064, and AG+60 1561 (only two references say
"F7III" but both from 1959). *None* of these stars currently has a
strong enough pedigree to warrant being considered a "F7III" standard.

Gray's papers only list *one* "F7III" star: iot Vir = HR 5338 = HD
124850.

# Weak standard

iot Vir = HR 5338 = HD 124850 (J1416-0600; V=4.1)
   *F7III: Gray01
    F7III-IV: Slettebak55
    F7V: Malaroda75
    F6III: MK43,Cowley76(standard)
    F5V: Adams35

    Adopt "F7III" from Gray01. Never considered a "F7III" standard,
    but worth investigating due to lack of good "F7III"
    standards. Called "F6III" standard by MK43 and Cowley76, but F7III
    by Gray01.
