F7IV

JM53 standard:        sig Peg - F7IV
MorganAbt72 standard: HR 3794 - F7IV-V 
Cowley76 standards:   sig Peg - F7IV
		      HR 3794 - F7IV-V

# No Standards

MK73, Cowley74, and Houk88 do not list a F7IV standard.

# Standard

HD 216385 = sig Peg (J2252+0950)
  F7IV: JM53,Jaschek64(most),Slettebak55,Barry70(F7IVab),Cowley76(stan)
  F5: Cannon
  F6V: Gray03
  hF8gF5mF4: Jaschek89

  Using revised HIP data, the star is 0.74 mag above MS (Mv=2.98). SB.
  But Gray calls dwarf, while previous studies call subgiant.  

# Variant

HR 3794
   F7IV-V: MorganAbt72(stan),Cowley76(stan)
