F7IV

JM53 standard:        sig Peg - F7IV
MorganAbt72 standard: HR 3794 - F7IV-V 
Cowley76 standards:   sig Peg - F7IV
		      HR 3794 - F7IV-V

(B-V)(F7IV) = 0.453 ; exemplar HD 8774 = HR 415
(B-V)(F7IV) = 0.487 ; pri. stan. sig Peg ([Fe/H]=-0.25)
(B-V)(F7IV) = 0.504 ; poly fit to FGKIV standards & exemplars 
=> adopt (B-V)(F7IV) = 0.49 [updated 2/3/2022]

Mv(F7IV) = 1.53 ; HD 102713 (one of 2 SIMBAD F7IVs w/i 75pc)
Mv(F7IV) = 2.3  ; GrayCorbally09
Mv(F7IV) = 2.49 ; 4 Aqr A (one of 2 SIMBAD F7IVs w/i 75pc)
Mv(F7IV) = 2.98 ; pri. stan. sig Peg ([Fe/H]=-0.25)
Mv(F7IV) = 3.15 ; exemplar HD 8774 = HR 415 (0.34 mag above MS)

logg(F7IV) = 3.97 ; pri. stan. sig Peg ([Fe/H]=-0.25)  

# No Standards

MK73, Cowley74, and Houk88 do not list a F7IV standard.

# Primary Standard

HD 216385 = sig Peg = HIP 112935 (J2252+0950)
  F5: Cannon
  F6V: Gray03
 *F7IV: JM53,Jaschek64(most),Slettebak55,Barry70(F7IVab),Cowley76(stan)
  hF8gF5mF4: Jaschek89

  SB. WDS lists wide companion D (sep=249.6") of type M4, and two fair
  IR companions at sep=16" and 14.7" - however these may be just
  background stars. Gray classifies it as dwarf, but corroborating
  evidence (spectroscopic gravity, 0.75 mag above MS) suggests it is
  clearly evolved - subgiant.  V=5.16(HIP), B-V=0.487+-0.004(HIP),
  V-I=0.56+-0.00(HIP).  plx=36.5581+-0.1076mas(GaiaEDR3) => Mv=2.98.
  PASTEL: <Teff>=6240K(N=21), <logg>=3.97(N=20), <[Fe/H]>=-0.25(N=20).

# Exemplars 

HD 8774 = HR 415 = HIP 6776
   F7IVb: Barry70
  *F7IV: Stocke91,Cowley76
   F8V: Harlan81

   V=6.27(HIP), B-V=0.453+-0.007(HIP), V-Ic=0.52+-0.01(HIP).
   plx=23.7807+-0.0269mas(GaiaEDR3) => Mv=3.15. 0.34 mag above MS.
   
  
# Variant

HR 3794
   F7IV-V: MorganAbt72(stan),Cowley76(stan)

