FF7V

Garrison94 does not list an F7V anchor standard, and MK73 does not
list an MK73 dagger standard.

None of the standards is particularly great, at least in terms of
representing a near solar-metallicity F7V that is close to the
color-mag main sequence. tet Per is worthy of some follow-up to see if
it is truly halfway between F6V and F8V -- but its [Fe/H], Mv, and B-V
are suggestive that it might be very representative of ~solar
metallicity F7V stars (i.e. might be the best candidate standard of
the bunch). iot Psc (= HD 222368) probably has the best pedigree of
the F7V standards, however it appears to be slightly metal poor.

JM53 standards:     iot Psc - F7V
     		    tet Boo - F7V
		    tet Per - F7V
		    chi Dra - F7V
Houk75 standard:    iot Psc - F7V (primary standard)
Cowley76 stardards: tet Boo - F7V
	 	    HR 3794 - F7IV-V

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogued 2370 stars as "F7V". Of these, 42 were later classified by
Gray and collaborators (2001, 2003, 2006) with the median subtype
being F8V (clipped mean F7.6 +-0.2 s.e.m., +-1.2 st.dev.).  About a
third of the Houk F8V stars were classified as stars of later hydrogen
type with metal poor flags by Gray et al. (e.g. F8 through G0 with Fe
and CH flags; the latest being "G0V Fe-0.8 CH-0.5"). I recommend
grouping Houk's F7V stars with F7.5Vs classified since the 1970s
(e.g. Gray's). Note that the median Teff of stars classified by Houk
as F7V in the PASTEL compilation of Teffs (530 values) is 6208 K
(+-168 K 1sigma scatter).

For F7V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=184):
<V-J>(F7V)   = 0.989 (+-0.005 sem, +-0.053 stdev; N=184)
<V-H>(F7V)   = 1.217 (+-0.006 sem, +-0.076 stdev; N=184)
<V-Ks>(F7V)  = 1.290 (+-0.005 sem, +-0.083 stdev; N=184)
<J-H>(F7V)   = 0.226 (+-0.003 sem, +-0.036 stdev; N=184)
<H-K>(F7V)   = 0.072 (+-0.002 sem, +-0.026 stdev; N=184)
<Bt-Vt>(F7V) = 0.556 (+-0.003 sem, +-0.032 stdev; N=184)
<V-Vt>(F7V)  =-0.060 (+-0.001 sem, +-0.010 stdev; N=184)
<B-K>(F7V)   = 1.819 (+-0.010 sem, +-0.102 stdev; N=192)

(B-V)(F7V)   =   0.465 ; BakisEker22 
(B-V)(F7V)   =  0.535 ; median CATSUP d<30pc (N=4; wide dispersion;  0.49-0.55)
<B-V>(F7V)   =  0.527 (+-0.002 sem, +-0.025 stdev); HIP d<75pc S/N>8 (N=184)
(B-V)(F7V)   =  0.516 ; exemplar HD 142 = HR 6 ([Fe/H] ~ +0.113)
<B-V>(F7V)   =  0.511 (+-0.003 sem, +-0.012 stdev); Gray01/03/06 (N=20)
(B-V)(F7V)   = 0.51  ; sec. stan. iot Psc (but [Fe/H] ~ -0.17)
(B-V)(F7V)   =  0.506 ; xHIP trend for F7V interp to [Fe/H] = 0.0
(B-V)(F7V)   =  0.503 ; exemplar HD 8224 = HIP 6271 ([Fe/H] ~ -0.06)
(B-V)(F7V)   = 0.502 ; trend for standards & exemplars interpolated to [Fe/H] = 0.0)
(B-V)(F7V)   =  0.500 ; exemplar HD 14082 = HIP 10680 ([Fe/H] ~ +0.055)
(B-V)(F7V)   =   0.50 ; Fitzgerald70
(B-V)(F7V)   =   0.50 ; Morgan71
(B-V)(F7V)   =   0.50 ; KenyonHartmann95
(B-V)(F7V)   =   0.50 ; JohnsonMorgan53 interp F6V(B-V=0.47),F8V(0.53)
(B-V)(F7V)   =  0.498 ; exemplar HD 27991 = 70 Tau ([Fe/H] ~ +0.1)
(B-V)(F7V)   = 0.497 ; ter. stan. tet Boo = HD 126660 ([Fe/H] ~ -0.02) 
(B-V)(F7V)   =  0.495 ; exemplar HD 99453 = HIP 55779 ([Fe/H] ~ +0.07)
(B-V)(F7V)   =  0.492 ; exemplar HD 7345 = zet Psc B
(B-V)(F7V)   =  0.491 ; median SIMBAD F7V d<25pc (N=12)
(B-V)(F7V)   = 0.49  ; pri. stan. tet Per ([Fe/H] ~ -0.006)
<B-V>(F7V)   =  0.48 ; MorganAbt73/TableIII
=> adopt (B-V)(F7V)  =  0.500 *** [updated 10/26/2020]
=> adopt (U-B)(F7V)  = -0.016 
=> adopt (Bt-Vt)(F7V)=  0.522
=> adopt (V-I)(F7V)  =  0.569
=> adopt (V-R)(F7V)  =  0.284
=> adopt (R-I)(F7V)  =  0.284
=> adopt (V-J)(F7V)  =  0.955
=> adopt (V-H)(F7V)  =  1.162
=> adopt (V-Ks)(F7V) =  1.221
=> adopt (H-Ks)(F7V) =  0.059
=> adopt (J-H)(F7V)  =  0.208

(G-V)(F7V) =  -0.18576  ; HD_202275_ F7V_
(G-V)(F7V) =  -0.17527  ; HD_142_ F7V_
(G-V)(F7V) =  -0.15322  ; HD_4813_ F7V_
(G-V)(F7V) = -0.143     ; trend for screened late F dwarfs for B-V=0.50 (see 10/24/2020 notes in F5V.txt)
(G-V)(F7V) =  -0.14213  ; HD_143333_ F7V_
(G-V)(F7V) =  -0.14022  ; HD_23308_ F7V_
(G-V)(F7V) = -0.1384   ; ter. stan. HD_126660_ F7V
(G-V)(F7V) =  -0.138    ; HD_17207_ F7V_
(G-V)(F7V) =  -0.133    ; initial coarse estimate
(G-V)(F7V) =  -0.12933  ; HD_16895_ F7V
(G-V)(F7V) = -0.129     ; Gray01/03/06 F dwarf sequence for B-V=0.500
(G-V)(F7V) =  -0.126    ; HD_169830_ F7V_
(G-V)(F7V) = -0.122     ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6350K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F7V) =  -0.1219   ; HD_194012_ F7V_
(G-V)(F7V) =  -0.12086  ; HD_27991_ F7V
(G-V)(F7V) =  -0.11854  ; HD_25457_ F7V_
(G-V)(F7V) =  -0.11623  ; HD_21899_ F7V_
(G-V)(F7V) =  -0.115    ; HD_99453_ F7V_
(G-V)(F7V) =  -0.10769  ; HD_222368_ F7V
(G-V)(F7V) =  -0.05158  ; HD_139460_ F7V_
=> adopt (G-V)(F7V) = -0.14 [updated 10/30/2020]

(Bp-Rp)(F7V) =   0.6377  ; HD_99453
(Bp-Rp)(F7V) =   0.6408  ; HD_142
(Bp-Rp)(F7V) =   0.6523  ; zet_Psc_B
(Bp-Rp)(F7V) =  0.6532  ; 70_Tau
(Bp-Rp)(F7V) =  0.659   ; color trend for B-V=0.500
(Bp-Rp)(F7V) =   0.6657  ; HD_8224
(Bp-Rp)(F7V) =   0.6810  ; HD_14082
(Bp-Rp)(F7V) =  0.6884  ; tet_Per
(Bp-Rp)(F7V) =  0.6938  ; iot_Psc
(Bp-Rp)(F7V) =  0.701   ; Evans18 trend for V-I= 0.569
=> adopt (Bp-Rp)(F7V) = 0.67 [updated 11/22/2020]
 
(Bp-G)(F7V) =   0.2691  ; zet_Psc_B
(Bp-G)(F7V) =  0.2728  ; 70_Tau
(Bp-G)(F7V) =   0.2787  ; HD_8224
(Bp-G)(F7V) =   0.2912  ; HD_142
(Bp-G)(F7V) =   0.2914  ; HD_14082
(Bp-G)(F7V) =  0.295   ; color trend for B-V=0.500
(Bp-G)(F7V) =   0.2998  ; HD_99453
(Bp-G)(F7V) =  0.30    ; Bp-Rp=0.68, G-Rp=0.38
(Bp-G)(F7V) =  0.3581  ; iot_Psc
(Bp-G)(F7V) =  0.3811  ; tet_Per
=> adopt (Bp-G)(F7V) = 0.30 [updated 11/22/2020]
 
(G-Rp)(F7V) =  0.3072  ; tet_Per
(G-Rp)(F7V) =  0.3356  ; iot_Psc
(G-Rp)(F7V) =   0.3379  ; HD_99453
(G-Rp)(F7V) =   0.3497  ; HD_142
(G-Rp)(F7V) =  0.366   ; color trend for B-V=0.500
(G-Rp)(F7V) =  0.38    ; Bp-Rp=0.68, Bp-G=0.30
(G-Rp)(F7V) =  0.3805  ; 70_Tau
(G-Rp)(F7V) =   0.3832  ; zet_Psc_B
(G-Rp)(F7V) =   0.3869  ; HD_8224
(G-Rp)(F7V) =   0.3896  ; HD_14082
=> adopt (G-Rp)(F7V) = 0.37 [updated 11/22/2020]
 

(Ks-W1)(F7V) = 0.055 ; EEM trend for d<30pc for B-V=0.51
=> adopt (Ks-W1)(F7V) = 0.055 [updated 12/29/2019]

(U-B)(F7V)   = 0.00  ; Fitzgerald70
(U-B)(F7V)   = 0.000 ; HIP d<75pc S/N>8 F7V N=99 (Mermilliod91 photometry)

<V-I>(F7V)   = 0.579 (+-0.004 sem, +-0.022 stdev); Gray01/03/06 (N=20)
<V-I>(F7V)   = 0.600 (+-0.001 sem, +-0.024 stdev); HIP d<75pc S/N>8 (N=192)

(g-r)(F7V)   = 0.348 ; Jordi06 (V-R)=>(g-r) for V-R=0.284
(g-r)(F7V)   = 0.32  ; Covey07 interp F6V-F8V
(g-r)(F7V)   = 0.310 ; Bilir05 (B-V)=>(g-r) for B-V=0.50
=> adopt (g-r)(F7V) = 0.32 [updated 10/10/2020]

Teff(F7V) =  6090 K ; exemplar HD 8224 = HIP 6271 (note: 3" binary)
Teff(F7V) = 6185 K ; sec. stan. iot Psc (median Teff, slightly metal poor)
Teff(F7V) =  6207 K ; mean photometric Teff
Teff(F7V) =  6208 K ; median Teff for Houk F7V stars with PASTEL Teffs (but Houk F7V~Gray F7.5V)
Teff(F7V) =  6211 K ; exemplar HD 14082 = HIP 10680
Teff(F7V) =   6250 K ; GrayCorbally09
Teff(F7V) =   6250 K ; Gray03 
Teff(F7V) =  6253 K ; Boyajian12
Teff(F7V) =  6270 K ; Gray03/06 F7Vs median from TIC9/Stassun19 (N=13)
Teff(F7V) =  6276 K ; median of 945 published Teffs for F7V stars
Teff(F7V) =  6276 K ; exemplar HD 142 = HR 6
Teff(F7V) = 6280 K ; ter. stan. ; ter. stan. tet Boo = HD 126660 ([Fe/H] ~ -0.02) 
Teff(F7V) =  6283 K ; Teff from smoothed SpT(Teff) trend
Teff(F7V) = 6297 K ; pri. stan. tet Per (median Teff)
Teff(F7V) =  6343 K ; exemplar HD 7345 = zet Psc B
Teff(F7V) =   6360 K ; GrayCorbally94
Teff(F7V) =  6365 K ; exemplar HD 99453 = HIP 55779 
Teff(F7V) = 6394 +- 104 K ; vanBelle09
Teff(F7V) =  6417 K ; exemplar stan. 70 Tau (Hyad, see below)
=> adopt Teff(F7V) = 6280 K (logT = 3.798) [updated 9/19/2020]
(well constrained as tet Per and tet Boo are well-characterized and near solar metallicity)

BCv(F7V) =  0.018 mag ; Balona94(Teff=6280K)
BCv(F7V) =  0.016 mag ; Bertone04(Teff=6280K)
BCv(F7V) = -0.016 mag ; Flower96(Teff=6280K)
BCv(F7V) = -0.030 mag ; Masana06(Teff=6280K)
BCv(F7V) = -0.035 mag ; Casagrande18(Teff=6280K,logg=4.5)
BCv(F7V) = -0.036 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6280K)
BCv(F7V) = -0.045 mag ; EEM fit to Casagrande06/08/10(Teff=6280K)
BCv(F7V) = -0.043 mag ; Code76(Teff=6280K)
=> adopt BCv(F7V) = -0.035 [updated 9/19/2020; adjusted so that BCv(5772K)=-0.085]

M_G(F7V) = 3.100 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.37

Mv(F7V)  =  2.98 mag ; exemplar HD 99453 = HIP 55779
Mv(F7V)  =  3.09 mag ; exemplar 70 Tau (Hyad)
Mv(F7V)  = 3.22 mag ; ter. stan. HD 126660 = tet Boo
Mv(F7V)  =  3.22 mag ; exemplar HD 7345 = zet Psc B
Mv(F7V)  =   3.30 mag ; Wegner07
Mv(F7V)  =  3.43 mag ; sec. stan. iot Psc
Mv(F7V)  = 3.61 mag ; median SIMBAD F7V d<25pc
Mv(F7V)  =  3.62 mag ; exemplar HD 142 = HR 6
Mv(F7V)  = 3.72 mag ; F dwarf trend standards/exemplars
Mv(F7V)  =  3.73 mag ; exemplar HD 8224 = HIP 6271
Mv(F7V)  =   3.8  mag ; GrayCorbally09
Mv(F7V)  = 3.80 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.50
Mv(F7V)  = 3.81 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.50
Mv(F7V)  = 3.81 mag ; B-V=0.50 => Mv(Wright05)
Mv(F7V)  =  3.84 mag ; d<60pc SIMBAD F7V (N=138)
Mv(F7V)  = 3.87 mag ; pri. stan. tet Per ([Fe/H]> ~ -0.006)
Mv(F7V)  = 3.88 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.50
Mv(F7V)  = 3.89 mag ; B-V=0.50 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F7V)  =  3.99 mag ; exemplar HD 14082 = HIP 10680
Mv(F7V)  =  4.02 mag ; deprecated stan. HD 170153 = chi Dra (metal poor)
=> adopt Mv(F7V)   = 3.80  mag [updated 10/30/2020]
=> adopt M_G(F7V)  = 3.66  mag [updated 12/10/2020] (Mv=3.80, G-V=-0.14)
=> adopt M_Ks(F7V) = 2.579 mag [updated 12/30/2020] (Mv=3.80, V-Ks=1.221)

logL(F7V) = 0.390 dex  ; Mv=3.80, BCv=-0.035 => Mbol = 3.765
=> adopt logL(F7V) = 0.390 dex [updated 10/30/2020]
=> adopt Mbol(F7V) = 3.765 mag [updated 10/30/2020]

Rad(F7V) =  1.458 Rsun ; Gray03/06 F7Vs median from TIC9/Stassun19 (N=13)
Rad(F7V) =  1.331 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6250K)
Rad(F7V) = 1.3235 Rsun ; loogL=0.390, Teff=6280K
=> adopt Rad(F7V) = 1.324 Rsun [updated 10/30/2020]

Mass(F7V) = 1.33  Msun ; ter. stan. tet Boo (Ramirez12) 
Mass(F7V) = 1.281 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6250K)
Mass(F7V) = 1.268 Msun ; sec. stan. iot Psc (Boyajian12)
Mass(F7V) = 1.256 Msun ; HenryMcCarthy93 calibration for Mv=3.85
Mass(F7V) = 1.214 Msun ; EEM logL vs. Mass fit for binaries (logL=0.370)
Mass(F7V) = 1.211 Msun ; Ekers18 ML calibration for logL=0.370
Mass(F7V) = 1.188 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.85)
Mass(F7V) = 1.15  Msun ; sec. stan. iot Psc (Ghezzi10)
Mass(F7V) = 1.138 Msun ; pri. stan. tet Per (Boyajian12)
Mass(F7V) = 1.029 Msun ; chi Dra A (but metal poor [Fe/H] ~ -0.6)
=> adopt Mass(F7V) = 1.21 Msun [updated 12/29/2019]

# No standard

Morgan65, MK73, MorganAbt73, Cowley74, MK78, Keenan85, Corbally86,
Gray89, and GrayNstars do not list a F7V standard. MorganAbt73 lists
F6V standard (B-V=0.46) and F8V standard (B-V=0.52), but no F7V
standard. Skiff08 did not flag any stars as F7V MK standards.

# Primary Standard

HD 16895 = tet Per = 13 Per = HIP 12777 = HR 799 = GJ 107A
  F5: Ljunggren61
  F6V: Roman50
 *F7V: JM53,Cowley76,Gray01
  F7.5V: Morgan38
  F8V: Barry70(F8Vb),Abt81,Bidelman85(F8)

  The only decent F7V standard that is near the color-mag main
  sequence (tet Boo and iot Psc are >0.4 mag off). No Houk type. M1.5
  companion at sep=20.5" with delta(V)=5.84 (mag1=4.16,mag2=10.00).
  Vmag=4.10(HIP), V=4.11(TYC), V=4.113(Hauck97), V=4.13(Johnson66) =>
  adopt Hauck97. Surprisingly wide scatter in B-V values given quoted
  uncertainties: B-V=0.48(JohnsonMorgan53),
  B-V=0.485+-0.006(Mermilliod91), B-V=0.487(Neckel980),
  B-V=0.489+-0.014(Tycho-2=>Mamajek06),
  B-V=0.49(Johnson66,BSC/Hoffleit91),
  B-V=0.498+-0.002(Tycho-1=>Mamajek06), B-V=0.503+-0.002(TYC),
  B-V=0.507+-0.015(Tycho-2=>EEM unpublished locus),
  B-V=0.514+-0.002(HIP), B-V=0.516+-0.002(Tycho-1=>EEM unpub. locus).
  Adopt B-V=0.49. 
  Mermilliod87 lists 9 published values all between 0.48 <= B-V <=
  0.50.  V-Rc=0.296(Just08), Rc-Ic=0.286(Just08), V-Ic=0.582(Just08),
  J=3.07(Johnson68), K=2.98(Johnson68), L=2.96(Johnson68), 2MASS
  photometry poor (quality DCD).  V-K(Johnson) = 4.113 - 2.98 = 1.133
  (note that Engelbracht07 estimated Ks(2MASS)-K(Johnson) =
  0.004+-0.005, treats as zero).  plx= 89.87+-0.22mas(HIP2).
  Schiavon07 lists [Fe/H]=-0.02 dex, Teff=6118K, logg=4.35 dex.
  Takeda07 lists T=6350K, logg=4.32 dex, [Fe/H] = 0.06.  The PASTEL
  catalog lists several Teff, logg, [Fe/H] estimates: <Teff> = 6297K
  (+-36K sem, +-145K rms), <logg> = 4.35 (+-0.04 sem, +-0.19 rms),
  <[Fe/H]> = -0.006 (+-0.017 sem, +-0.071 rms).  So the gravity is
  very dwarf-like and its metallicity is apparently very
  solar-ish. It's color is very representative of the median B-V for
  F7V stars. This might be the F7V standard with the best pedigree
  (given the problems with the other ones). Mv=3.87(HIP,HIP2).
  Mass=1.138+-0.010Msun(Boyajian12), age=4.0+-0.4Gyr(Boyajian12).

# Secondary Standards

HD 222368 = iot Psc = 17 PSc = HIP 116771
 *F7V: JM53,Jaschek64(majority),Jaschek78,Houk,Gray89,Gray01
  F8V: Barry70(F8Va uv metals weak),Roman50,Kennedy83,Bidelman85(F8)
 
  Gray agreed twice with original JM53 classification.
  V=4.126+-0.007(Mermilliod91), V=4.13(Johnson66), V=4.13(HIP),
  V=4.14(TYC), B-V=0.506+-0.006(Mermilliod91), B-V=0.507+-0.006(HIP),
  B-V=0.51(Johnson66), B-V=0.511+-0.003(TYC) => adopt B-V=0.51. 
  U-B=0.006+-0.014(Mermilliod91), U-B=0.01(Johnson66). 
  Mv=3.43, dMv=-0.42, par=72.5+-1.1
  mas. PASTEL compilation has many estimates of Teff, logg,
  metallicity: <Teff> = 6185 K (+-23 K sem, +-97 K rms), <logg> = =
  4.13 (+-0.04 sem, +-0.20 rms), <[Fe/H]> = -0.17 (+-0.02 sem, +-0.11
  rms). So star is slightly metal poor and slightly lower surface
  gravity than typical dwarfs. Mass = 1.15+-0.1 Msun (Ghezzi10),
  Mass=1.268+-0.009Msun(Boyajian12), Age=3.4+-0.2Gyr(Boyajian12).

# Tertiary Standard

HD 126660 = tet Boo = HIP 70497 = HR 5404 = GJ 549A
  F5: Bidelman85
  F6IV: MK43 
  F6V: Bouigue59
 *F7V: JM53,Barry70(uv metals vweak),Cowley76(stan),Gray01
  F7II-III: Bouw81 (unlikely given its Mv)

  Spectroscopic parameters suggest it is approximately solar and
  dwarfish gravity.  No Houk type. VSX lists it as variable with
  Vmax=4.02, Vmin=4.07.  11th magnitude companion B 70" away in
  Washington Double Star catalog.  B-V(HIP)=0.497+-0.005, V=4.04(HIP),
  V-I=0.59+-0.12(HIP).  plx=68.82+-0.14mas(HIP2) => Mv=3.23 (~0.57 mag
  above MS).  PASTEL: <Teff> = 6280K(N=11), <logg>=4.29(N=5),
  <[Fe/H]>=-0.02(N=5).

# Exemplars

HD 27991 = 70 Tau (Hyades member)
 *F7V: Morgan65,Cowley76,Gray01
  F8V: Treanor60
  G0V: Harlan74

  Hyades member, so slightly metal rich. Has benefit that Morgan
  classified amongst other F-type stars (many of which are now
  considered standards).  But, it is a 0.1" separation visual binary
  (HIP) with delta(Hp) ~ 0.74+-0.31, with 13.15 year orbit, apparently
  nearly equal mass (K1=12.37 km/s, K2=13.63 km/s;
  Pourbaix00). B-V=0.49(Johnson66), B-V=0.490+-0.000(Mermilliod91),
  B-V=0.498+-0.006(TYC), B-V=0.509+-0.005(HIP) => adopt B-V=0.498.
  U-B=0.012+-0.018(Mermilliod91), V=6.462(Mermilliod91),
  V=6.44(HIP). plx = 21.20+-0.92 mas (vanLeeuwen07). PASTEL catalog:
  <Teff> = 6417 K (+-19 K sem, +-37 K rms), <logg> = 4.49 (+-0.01 sem,
  +- 0.01 rms), <[Fe/H]> = +0.07 (+-0.04 sem, +-0.05 rms). Metallicity
  estimates roughly consistent with Hyades metallicity [Fe/H] ~ +0.1.
  Mv = 3.09.

HD 142 = HR 6 = HIP 522 
 *F7V: Houk78,Gray89,Gray06
  F8: 1953AnHar.119....1H,Bidelman85
  G1IV: Evans61

  K5V companion 4" away. WDS notes: "HDO 180: A is a spectroscopic
  binary.  Primary is planet host star, P=339d. B comp is LHS
  1021. Pair bound.  Photometry suggests companion K8.5-M1.5 with mass
  0.59 ± 0.02 Msun."  WDS delta(mag)=5.8 (mag2=11.5). V=5.70(HIP),
  V=5.71(TYC), B-V=0.515+-0.002(TYC), B-V=0.516+-0.007(Mermilliod91),
  B-V=0.519+-0.011(HIP) => adopt unresolved B-V=0.516.
  V(B)=10.63(TYC). PASTEL: <Teff> = 6276K(N=18), <logg>=4.25(N=13),
  <[Fe/H]>=+0.113(N=14).  plx =
  38.1605+-0.0648mas(GaiaDR2). Mv=3.62(TYC,GaiaDR2).

HD 7345 = zet Psc B = HR 362 = HIP 5743 = Revati B = WDS J01137+0735 
  F5/6V: 1962AnAp...25....1B
 *F7V: Slettebak63,Levato75,Cowley76,Abt95
  F7/8V: 1958JO.....41..105B
  F8V: Harlan74

  WDS: part of at least quadruple system. HD 7345 is B component. WDS
  reports companion C 2.0" (mag1=6.26, mag2=12.20). A (Aa+Ab)
  component is 23" away V=5.2 A7V star (HR 361, HD 7344, HIP 5737)
  which is SB (Aa+Ab). V=6.23(TYC), V=6.44(HIP),
  V=6.293+-0.025(Mermilliod91), B-V=0.491+-0.010(Mermilliod91),
  B-V=0.493+-0.008(TYC), B-V=0.492+-0.007(HIP), Teffs:
  5663K(Boesgaard87), 6238K(Stassun19), 6330K(Marsakov95),
  6343K(GaiaDR2), 6493K(Anders19), 6584K(Stevens17),
  6848+-626K(Casagrande11) => <Teff> = 6343K.  plx =
  24.2497+-0.0541mas(GaiaDR2). Mv=3.22(Mermilliod91,GaiaDR2).
  
HD 8224 = HIP 6271 (A) = CCDM J01205-5720 A
 *F7V: Evans57,Houk75,Cowley80

  All 3 references in Skiff compendium classify it as F7V.  3" binary
  (mag1=7.18, mag2=9.48; WDS), HIP lists delta(Hp)=2.304.
  V=7.14(Tycho), B-V=0.503+-0.006(Tycho) Teff:
  5749+-548K(Casagrande11,Netopil17), 6017K(Stassun18),
  6081K(Stevens17), 6100+-180K(Bai19), 6107K(Schofield19) => <Teff> =
  6090K (discounting the Casagrande11 value with large errors).  plx =
  20.8189 0.0266mas(GaiaDR2) => Mv=3.73. [Fe/H]=-0.06+-0.10(Casagrande11,Gaspar13). 

HD 14082 = HIP 10680 
  F5V: Harlan69
  F6V: Joy49
 *F7V: 1948IzKry...2..103A(F7),Abt85,Abt88,Pecaut13
  G1V: 1957ArA.....2...55O

  14" binary with AG+28_256 = HIP 10679 (G3V, V=7.75).  V=6.99(HIP),
  V=7.020(Mermilliod91), V=7.028+-0.001(Hauck97),
  B-V=0.518+-0.021(HIP), B-V=0.500(Mermilliod91), V-I=0.59+-0.02(HIP).
  plx = 25.1344+-0.0389mas(GaiaDR2) => Mv = 3.99+-0.01.  PASTEL:
  <Teff> = 6211K(N=3), <[Fe/H]>=0.055(N=2), <logg>=4.375(N=2).

HD 99453 = HIP 55779 
  F3V: Moore32
 *F7V: Malaroda75,Houk75,Gray06
  F8V: 1953AnHar.119....1H

  V=5.18(HIP), B-V=0.495+-0.007(HIP), V-I=0.55+-0.00(HIP).  plx =
  36.74+-0.20(HIP2), plx = 36.3405+-0.1296 (GaiaDR2) =>
  Mv=2.982+-0.013. Teffs: 6324K(Ammler-vonEiff12), 6361K(Gray03),
  6368+-80K(Casagrande11), 6368K(Netopil17) => <Teff> = 6365K.
  [Fe/H]=+0.07+-0.06(Gaspar16). 

# Deprecated Standards

HD 170153 = chi Dra = 44 Dra = HIP 89937 = HR 6927 = GJ 713
  F7V: JM53,Cowley76,Cowley67
 *F7V metal-weak: Gray01
  F7V+K1V: WDS
  hF8gF6mF6: Jaschek89
  F8Vb: Barry70
  F6V: Roman50 ("lines strong"), MK43(!)

  This star appears to be inappropriate for use as a standard given
  the comments by Gray01, Jaschek89, and Roman50. Star is metal poor
  and a delta(V) ~ 2 spectroscopic binary. Original HIP data yielded:
  B-V(HIP)=0.489, Vmag=3.55, Mv=4.02, dMv=0.28(compared to Wright04
  MS), par=124.1+-0.5 mas. plx=124.11+-0.87mas(HIP2). PASTEL medians:
  <Teff> = 6123K(N=10), [Fe/H]=-0.64(N=9), logg=4.28. Ramirez12 lists
  the star as a thin disk star with age 7.71+1.06-0.57 Gyr, and
  Ramirez13 lists 6.93 (5.85-7.94;1sigma) Gyr. The star has relatively
  low velocity and Soubiran05 estimates P(thin)=93%, P(thick)=7%.
  A has mass 1.0290+-0.0260 Msun(Torres10).
  Binary: Tomkin87 estimates delta(V)=1.99, which when combined with
  the Mermilliod91 Vmag (3.571+-0.009) yields V(A)=3.732,
  V(B)=5.722. With HIP2 parallax => Mv(A)=4.20, Mv(B)=6.19. If on the
  MS, the Mv for B would suggest type ~K2V, and the mass of 0.75+-0.02
  Msun suggests ~K3/K3.5V, although Torres10 lists K0V. Tomkin87
  (1987AJ.....93.1236T) estimates K0V, and likely intermediate between
  G8V and K2V. B-V(AB)=0.489+-0.005(Mermilliod91),
  U-B(AB)=-0.058+-0.005(Mermilliod91).

HD 82543 = HR 3794
  F6IV-V: Cowley76(stan)
  F7IV-V: MorganAbt72(stan)
  F8II: Cowley73
  F8IV: Harlan74,Cowley79(F8IV:)
  F5: Cannon
  K0III+A/F: Houk99

  Houk99 notes "HR 3794; VISUAL DOUBLE p=153°d=0.1arcsec MAGS 7.0,
  7.0; vSINi<15" Is the Houk99 type a typo? Cowley went from F8II
  (1973) -> F6IV-V (1976; standard!) -> F8IV: (1979).  Not a useful
  standard at this time.

# Other Stars

tau Boo = HD 120136 = HR 5185 = HIP 67275 
  F6: Bidelman85
  F6V: Adams35,Morgan38
  F6IV: MK43,Moore50
  F7V: JM53,Cowley76,Abt81
 *F7IV-V: Gray01

Morgan65 classified 3 F7V Hyads: HD 27808, 27991, 28394. Might be
worth looking at these a bit closer, as one or more might make for a
better F7V standard than the stars previously mentioned.

HD 27808: F7V according to Morgan65, but Morgan made it a 
          F8V standard in MK78, and F8V according to Gray89 and Gray01.
          B-V=0.520+-0.007 (Mermilliod91). So no good as a potential
          F7V standard. 

HD 27991 = 70 Tau: F7V according to Morgan65, Cowley76, and Gray01,
          but G0V according to Harlan74. B-V=0.490+-0.000
          (Mermilliod91).  0.1" separation visual binary with 13.15
          year orbit, apparently nearly equal mass (K1=12.37 km/s,
          K2=13.63 km/s; Pourbaix00)

HD 28394: F7V according to Morgan65, but F8V according to Gray01, and
          F6V according to Abt04. B-V=0.501+-0.001 (Mermilliod91).
          Too much variation in published types to be worthy of being
          considered a standard.

Of the three F7V Hyads from Morgan65, HD 27991 would seem to have the
best agreement among classifiers as an F7V, but it is a tight
binary. HD 27808 can't be a F7V standard as it is a well-used F8V
standard.

### xHIP trend [Fe/H] vs. B-V

HIP     SpT [Fe/H] eFe/H B-V eB-V  ref(SpT)
3909	F7V -0.10 9.99 0.514 0.011 2003AJ....126.2048G
12530	F7V -0.15 9.99 0.511 0.007 2003AJ....126.2048G
12777	F7V 0.00  9.99 0.514 0.002 2001AJ....121.2148G
12843	F7V 0.02  0.02 0.481 0.012 2009ApJS..180..117A
18859	F7V 0.03  0.02 0.516 0.007 2003AJ....126.2048G
25110	F7V 0.08  0.02 0.506 0.002 2003AJ....126.2048G
32439	F7V -0.12 0.01 0.525 0.003 2009ApJS..180..117A
45038	F7V 0.01  0.03 0.489 0.007 1981ApJS...45..437A
46853	F7V -0.16 9.99 0.475 0.018 2009ApJS..180..117A
62512	F7V -0.20 0.08 0.467 0.017 1978PASP...90..429L
68030	F7V -0.38 0.01 0.518 0.004 1979PASP...91...83C
70497	F7V -0.02 9.99 0.497 0.005 2001AJ....121.2148G
76602	F7V -0.07 0.02 0.520 0.015 2003AJ....126.2048G
104858	F7V -0.04 0.08 0.529 0.015 2003AJ....126.2048G
116771	F7V -0.14 9.99 0.507 0.006 2001AJ....121.2148G

for -0.15<[Fe/H]<0.08: B-V = 0.5060 - 0.07485*[Fe/H] (rms=0.0137)
for -0.1<[Fe/H]<0.1:   B-V = 0.5062 - 0.11639*[Fe/H] (rms=0.0152)

For 7 standards and exemplars listed at the beginning of the file, the trend is:
B-V = 0.5019 - 0.01193*[Fe/H] (rms = 0.0096)

