F7V

Garrison94 does not list an F7V anchor standard, and MK73 does not
list an MK73 dagger standard.

None of the standards is particularly great, at least in terms of
representing a near solar-metallicity F7V that is close to the
color-mag main sequence. tet Per is worthy of some follow-up to see if
it is truly halfway between F6V and F8V -- but its [Fe/H], Mv, and B-V
are suggestive that it might be very representative of ~solar
metallicity F7V stars (i.e. might be the best candidate standard of
the bunch). iot Psc (= HD 222368) probably has the best pedigree of
the F7V standards, however it appears to be slightly metal poor.

JM53 standards:     iot Psc - F7V
     		    tet Boo - F7V
		    tet Per - F7V
		    chi Dra - F7V
Houk75 standard:    iot Psc - F7V (primary standard)
Cowley76 stardards: tet Boo - F7V
	 	    HR 3794 - F7IV-V

Houk/Michigan classifications: Houk's Michigan Spectral Survey
catalogued 2370 stars as "F7V". Of these, 42 were later classified by
Gray and collaborators (2001, 2003, 2006) with the median subtype
being F8V (clipped mean F7.6 +-0.2 s.e.m., +-1.2 st.dev.).  About a
third of the Houk F8V stars were classified as stars of later hydrogen
type with metal poor flags by Gray et al. (e.g. F8 through G0 with Fe
and CH flags; the latest being "G0V Fe-0.8 CH-0.5"). I recommend
grouping Houk's F7V stars with F7.5Vs classified since the 1970s
(e.g. Gray's). Note that the median Teff of stars classified by Houk
as F7V in the PASTEL compilation of Teffs (530 values) is 6208 K
(+-168 K 1sigma scatter).

For F7V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=184):
<V-J>(F7V)   = 0.989 (+-0.005 sem, +-0.053 stdev; N=184)
<V-H>(F7V)   = 1.217 (+-0.006 sem, +-0.076 stdev; N=184)
<V-Ks>(F7V)  = 1.290 (+-0.005 sem, +-0.083 stdev; N=184)
<J-H>(F7V)   = 0.226 (+-0.003 sem, +-0.036 stdev; N=184)
<H-K>(F7V)   = 0.072 (+-0.002 sem, +-0.026 stdev; N=184)
<Bt-Vt>(F7V) = 0.556 (+-0.003 sem, +-0.032 stdev; N=184)
<V-Vt>(F7V)  =-0.060 (+-0.001 sem, +-0.010 stdev; N=184)
<B-K>(F7V)   = 1.819 (+-0.010 sem, +-0.102 stdev; N=192)

<B-V>(F7V)   = 0.527 (+-0.002 sem, +-0.025 stdev); HIP d<75pc S/N>8 (N=184)
(B-V)(F7V)   = 0.514 ; prim. stan. iot Psc (but [Fe/H] ~ -0.3) 
<B-V>(F7V)   = 0.511 (+-0.003 sem, +-0.012 stdev); Gray01/03/06 (N=20)
(B-V)(F7V)   =  0.50 ; Fitzgerald70, Morgan71
(B-V)(F7V)   =  0.50 ; KenyonHartmann95
(B-V)(F7V)   = 0.497 ; sec. stan. tet Boo
(B-V)(F7V)   = 0.49  ; cand. stan. 70 Tau
<B-V>(F7V)   =  0.48 ; MorganAbt73
=> adopt (B-V)(F7V)  = 0.51 ***
=> adopt (U-B)(F7V)  = -0.012
=> adopt (V-I)(F7V)  = 0.579
=> adopt (V-R)(F7V)  = 0.290
=> adopt (R-I)(F7V)  = 0.289
=> adopt (V-J)(F7V)  = 0.971
=> adopt (V-H)(F7V)  = 1.184
=> adopt (V-Ks)(F7V) = 1.244
=> adopt (H-Ks)(F7V) = 0.060
=> adopt (J-H)(F7V)  = 0.213
=> adopt (K-W1)(F7V) = 0.027

(U-B)(F7V)   = 0.00  ; Fitzgerald70
(U-B)(F7V)   = 0.000 ; HIP d<75pc S/N>8 F7V N=99 (Mermilliod91 photometry)

<V-I>(F7V)   = 0.579 (+-0.004 sem, +-0.022 stdev); Gray01/03/06 (N=20)
<V-I>(F7V)   = 0.600 (+-0.001 sem, +-0.024 stdev); HIP d<75pc S/N>8 (N=192)

Teff(F7V) = 6185 K ; sec. stan. iot Psc (median Teff, slightly metal poor)
Teff(F7V) = 6202 K ; mean photometric Teff
Teff(F7V) = 6208 K ; median Teff for Houk F7V stars with PASTEL Teffs (but Houk F7V~Gray F7.5V)
Teff(F7V) =  6239 K ; B-V=0.510 => Teff(Saxner85)
Teff(F7V) =  6250 K ; GrayCorbally09
Teff(F7V) =  6253 K ; Boyajian12
Teff(F7V) = 6276 K ; median of 945 published Teffs for F7V stars
Teff(F7V) = 6297 K ; pri. stan. tet Per (median Teff)
Teff(F7V) =  6360 K ; GrayCorbally94
Teff(F7V) =  6394 +- 104 K ; vanBelle09
Teff(F7V) =  6417 K ; candidate stan. 70 Tau (median Teff, slightly metal rich)
=> adopt Teff(F7V) = 6250 K (logT = 3.796)

BCv(F7V) =  0.025 mag ; Balona94(Teff=6240K)
BCv(F7V) =  0.023 mag ; Bertone04(Teff=6240K)
BCv(F7V) = -0.006 mag ; Flower96(Teff=6240K)
BCv(F7V) = -0.019 mag ; Masana06(Teff=6240K)
BCv(F7V) = -0.024 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6240K)
BCv(F7V) = -0.031 mag ; EEM fit to Casagrande06/08/10(Teff=6240K)
BCv(F7V) = -0.035 mag ; Code76(Teff=6240K)
=> adopt BCv(F7V) = -0.02 (rms = +-0.025 mag)

Mv(F7V)  = 3.09 mag ; cand. stan. 70 Tau
Mv(F7V)  = 3.30 mag ; Wegner07
Mv(F7V)  = 3.43 mag ; sec. stan. iot Psc
Mv(F7V)  = 3.8  mag ; GrayCorbally09
Mv(F7V)  = 3.85 mag ; pri. stan. tet Per
Mv(F7V)  = 3.87 mag ; B-V=0.510 => Mv(Wright05)
=> adopt Mv(F7V) = 3.87 mag  

logL(F7V) = 0.362 dex ; Mv=3.87, BCv=-0.02 => Mbol = 3.85
=> adopt logL(F7V) = 0.36 dex
=> adopt Mbol(F7V) = 3.85 mag

Mass(F7V) = 1.28 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6240K)
Mass(F7V) = 1.212 Msun ; Ekers15 ML calibration for logL=0.36
Mass(F7V) = 1.21 Msun ; EEM logL vs. Mass fit for binaries (logL=0.36)
Mass(F7V) = 1.18 Msun ; EEM Mv vs. Mass fit for binaries (Mv=3.87)
Mass(F7V) = 1.15 Msun ; sec. stan. tet Per (Ghezzi10)
=> adopt Mass(F7V) = 1.21 Msun

# No standard

Morgan65, MK73, MorganAbt73, Cowley74, MK78, Keenan85, Corbally86,
Gray89, and GrayNstars do not list a F7V standard. MorganAbt73 lists
F6V standard (B-V=0.46) and F8V standard (B-V=0.52), but no F7V
standard. Skiff08 did not flag any stars as F7V MK standards.

# Primary Standard

HD 16895 = tet Per = 13 Per = HIP 12777 = HR 799 = GJ 107A
 *F7V: JM53,Cowley76,Gray01
  F7.5V: Morgan38
  F8V: Barry70(F8Vb),Abt81,Bidelman85(F8)
  F6V: Roman50
  F5: Ljunggren61

  No Houk type. Lit. types have ranged F6-F8, but the only decent F7V
  standard that is near the color-mag main sequence (tet Boo and iot
  Psc are >0.4 mag off).  B-V(HIP)=0.514, Vmag=4.10, Mv=3.85,
  dMv=-0.05, par=89.0+-0.5 mas. Has M-type companion 13"
  away. Schiavon07 lists [Fe/H]=-0.02 dex, Teff=6118K, logg=4.35 dex.
  Takeda07 lists T=6350K, logg=4.32 dex, [Fe/H] = 0.06.  The PASTEL
  catalog lists several Teff, logg, [Fe/H] estimates: <Teff> = 6297K
  (+-36K sem, +-145K rms), <logg> = 4.35 (+-0.04 sem, +-0.19 rms),
  <[Fe/H]> = -0.006 (+-0.017 sem, +-0.071 rms).  So the gravity is
  very dwarf-like and its metallicity is apparently very
  solar-ish. It's color is very representative of the median B-V for
  F7V stars. This might be the F7V standard with the best pedigree
  (given the problems with the other ones).

# Secondary Standards

HD 222368 = iot Psc = 17 PSc = HIP 116771
 *F7V: JM53,Jaschek64(majority),Jaschek78,Houk,Gray89,Gray01
  F8V: Barry70(F8Va uv metals weak),Roman50,Kennedy83,Bidelman85(F8)
 
  Gray agreed twice with original JM53 classification.
  B-V(HIP)=0.507, Vmag=4.13, Mv=3.43, dMv=-0.42, par=72.5+-1.1
  mas. PASTEL compilation has many estimates of Teff, logg,
  metallicity: <Teff> = 6185 K (+-23 K sem, +-97 K rms), <logg> = =
  4.13 (+-0.04 sem, +-0.20 rms), <[Fe/H]> = -0.17 (+-0.02 sem, +-0.11
  rms). So star is slightly metal poor and slightly lower surface
  gravity than typical dwarfs. Mass = 1.15+-0.1 Msun (Ghezzi10).

# Candidate Standard

HD 27991 = 70 Tau (Hyades member)
 *F7V: Morgan65,Cowley76,Gray01
  F8V: Treanor60
  G0V: Harlan74

  Hyades member, so slightly metal rich. Has benefit that Morgan
  classified amongst other F-type stars (many of which are now
  considered standards).  But, it is a 0.1" separation visual binary
  with 13.15 year orbit, apparently nearly equal mass (K1=12.37 km/s,
  K2=13.63 km/s; Pourbaix00).  B-V = 0.490 (Mermilliod91),
  U-B=0.012+-0.018(Mermilliod91), V = 6.462 (Mermilliod91). plx =
  21.20+-0.92 mas (vanLeeuwen07). PASTEL catalog: <Teff> = 6417 K
  (+-19 K sem, +-37 K rms), <logg> = 4.49 (+-0.01 sem, +- 0.01 rms),
  <[Fe/H]> = 0.07 (+-0.04 sem, +-0.05 rms). Metallicity estimates
  roughly consistent with Hyades metallicity [Fe/H] ~ +0.1.  Mv =
  3.09.

# Deprecated Standards

HD 126660 = tet Boo = HIP 70497 = HR 5404 = GJ 549A
 *F7V: JM53,Barry70(uv metals vweak),Cowley76(stan),Gray01
  F7II-III: Bouw81 (unlikely given its Mv)
  F6IV: MK43 
  F6V: Bouigue59
  F5: Bidelman85

  No Houk type. B-V(HIP)=0.497, Vmag=4.04, Mv=3.22, dMv=-0.57,
  par=68.6+-0.6 mas Probably OK standard if JM53, Gray, & Barry all
  agree its F7V. Surprisingly lack of Teff estimates, except Taylor05
  => Teff=6238.


HD 170153 = chi Dra = 44 Dra = HIP 89937 = HR 6927 = GJ 713
  F7V: JM53,Cowley76,Cowley67
 *F7V metal-weak: Gray01
  hF8gF6mF6: Jaschek89
  F8Vb: Barry70
  F6V: Roman50 ("lines strong"), MK43(!)

  This star appears to be inappropriate for use as a standard given
  the comments by Gray01, Jaschek89, and Roman50. B-V(HIP)=0.489,
  Vmag=3.55, Mv=4.02, dMv=0.28, par=124.1+-0.5 mas.

HD 82543 = HR 3794
  F6IV-V: Cowley76(stan)
  F7IV-V: MorganAbt72(stan)
  F8II: Cowley73
  F8IV: Harlan74,Cowley79(F8IV:)
  F5: Cannon
  K0III+A/F: Houk99

  Houk99 notes "HR 3794; VISUAL DOUBLE p=153°d=0.1arcsec MAGS 7.0,
  7.0; vSINi<15" Is the Houk99 type a typo? Cowley went from F8II
  (1973) -> F6IV-V (1976; standard!) -> F8IV: (1979).  Not a useful
  standard at this time.

# Other Stars

Morgan65 classified 3 F7V Hyads: HD 27808, 27991, 28394. Might be
worth looking at these a bit closer, as one or more might make for a
better F7V standard than the stars previously mentioned.

HD 27808: F7V according to Morgan65, but Morgan made it a 
          F8V standard in MK78, and F8V according to Gray89 and Gray01.
          B-V=0.520+-0.007 (Mermilliod91). So no good as a potential
          F7V standard. 

HD 27991 = 70 Tau: F7V according to Morgan65, Cowley76, and Gray01,
          but G0V according to Harlan74. B-V=0.490+-0.000
          (Mermilliod91).  0.1" separation visual binary with 13.15
          year orbit, apparently nearly equal mass (K1=12.37 km/s,
          K2=13.63 km/s; Pourbaix00)

HD 28394: F7V according to Morgan65, but F8V according to Gray01, and
          F6V according to Abt04. B-V=0.501+-0.001 (Mermilliod91).
          Too much variation in published types to be worthy of being
          considered a standard.

Of the three F7V Hyads from Morgan65, HD 27991 would seem to have the
best agreement among classifiers as an F7V, but it is a tight
binary. HD 27808 can't be a F7V standard as it is a well-used F8V
standard.

