F8.5V

The primary standard is xi UMa A (=HD 98230A).

Keenan83 standard:  HD 154417 (=HR 6349) - F8.5IV-V
Keenan85 standard:  HD 154417 (=HR 6349) - F8.5IV-V
Keenan88 standard:  xi UMa A  - F8.5V
                    HD 154417 (=HR 6349) - F8.5IV-V
Keenan89 standard:  xi UMa A  - F8.5V
                    HD 154417 (=HR 6349) - F8.5IV-V

The papers by Gray et al. (2001, 2003, 2006) classify about 21 stars as F8.5V or variant. Looking over the Skiff MK compendium, there are very few stars outside of the Gray03/06. PecautMamajek16 estimate that F8V stars in the Houk/MSS catalogs correspond most closely to F8.5V on the modern grid (Gray MK types). 

(B-V)(F8.5V) = 0.505 ; exemplar NGC 2682 225
(B-V)(F8V)   =    0.53 ; adopted 
(B-V)(F8.5V) =   0.539 ; non-stan. 218261
<B-V>(F8.5V) =  0.54  ; MorganAbt73
(B-V)(F8.5V) =   0.540 ; non-stan. HD 179949
(B-V)(F8.5V) =   0.542 ; non-stan. HD 119638
(B-V)(F8.5V) =  0.543 ; deprecated stan. xi UMa A
(B-V)(F8.5V) = 0.544 ; exemplar HD 179949 = HR 7291 ([Fe/H] ~ +0.20)
(B-V)(F8.5V) = 0.545 ; halfway between F8V (0.53) & F9V (0.56)
(B-V)(F8.5V) = 0.548 ; exemplar HD 50639 = HIP 33109 ([Fe/H] ~ -0.02)
(B-V)(F8.5V) =   0.550 ; non-stan. HD 120237
(B-V)(F8.5V) = 0.55  ; exemplar HD 120237 = HR 5189 A ([Fe/H] ~ -0.002)
(B-V)(F8.5V) = 0.552 ; median for N=6 Gray01/03/06 F8.5V stars (only d<75pc)
(B-V)(F8.5V) =   0.556 ; non-stan. HD 113415
(B-V)(F9V)   =    0.56 ; adopted 
(B-V)(F8.5V) = 0.561 ; xHIP trend for F8.5V classified by Gray for [Fe/H]=0.0
(B-V)(F8.5V) =   0.564 ; non-stan. HD 3196
(B-V)(F8.5V) = 0.57  ; exemplar HD 19994 = HR 962 ([Fe/H] ~ +0.21)
(B-V)(F8.5V) =  0.575 ; deprecated variant standard HD 154417 (F7IV-V)
(B-V)(F8.5V) =   0.575 ; non-stan. HR 962 (metal-rich)
(B-V)(F8.5V) =   0.58  ; non-stan. HD 38382 = HR 1980 ([Fe/H] ~ +0.02) 
(B-V)(F8.5V) =   0.583 ; non-stan. HD 43745
=> adopt (B-V)(F8.5V) = 0.55 [updated 10/30/2020]
[EEM 10/24/2020: Trend for xHIP entries
classified F8.5V by Gray is: B-V = 0.56094 + 0.01814*[Fe/H]
(rms=0.012mag; -0.2 < [Fe/H] < +0.2. However, a couple of solar
metallicity exemplars do have B-V ~ 0.55. F8V median is around
B-V=0.53 and F9V median is around B-V=0.56. For the 4 exemplars,
trend is (B-V) = 0.5492 + 0.05208*[Fe/H] (rms=0.015))

=> adopt (U-B)(F8.5V) = 0.013 (from locus for B-V=0.55)
=> adopt (Bt-Vt)(F8.5V) = 0.584
=> adopt (V-Ic)(F8.5V) = 0.618
=> adopt (V-Rc)(F8.5V) = 0.311
=> adopt (R-Ic)(F8.5V) = 0.307
=> adopt (V-J)(F8.5V)  = 1.036
=> adopt (V-H)(F8.5V)  = 1.272
=> adopt (V-Ks)(F8.5V) = 1.335
=> adopt (H-Ks)(F8.5V) = 0.063
=> adopt (Ks-W1)(F8.5V) = 0.057

(G-V)(F8.5V) = -0.205 ; HD_3196_   F8.5V_ Gray03 HIP_2762_
(G-V)(F8.5V) = -0.164 ; HD_119638_ F8.5V_ Gray06 HIP_67069_
(G-V)(F8.5V) = -0.156 ; HD_12754_  F8.5V_ Gray06 HIP_9692_
(G-V)(F8.5V) = -0.150 ; HD_184509_ F8.5V_ Gray06 HIP_96370_
(G-V)(F8.5V) = -0.145 ; HD_50639_  F8.5V_ Gray06 HIP_33109_
(G-V)(F8.5V) = -0.145 ; polynomial fit for B-V=0.55
(G-V)(F8.5V) = -0.141 ; fit to local Gray F stars as f(B-V=0.55) with Gaia DR2 Evans18 corrections
(G-V)(F8.5V) = -0.140 ; exemplar HD_38382_  F8.5V_ Gray06 HIP_27075_ ([Fe/H] ~ 0.02)
(G-V)(F8.5V) = -0.140 ; HD_19994_  F8.5V_ Gray03 HIP_14954_
(G-V)(F8.5V) = -0.135 ; trend for these F8.5Vs as f(B-V) for B-V=0.55
(G-V)(F8.5V) = -0.134 ; HD_81133_  F8.5V_ Gray06 HIP_45995_
(G-V)(F8.5V) = -0.130 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6180K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F8.5V) = -0.126 ; HD_179949_ F8.5V_ Gray06 HIP_94645_
(G-V)(F8.5V) = -0.122 ; HD_43745_  F8.5V_ Gray06 HIP_29843_
(G-V)(F8.5V) = -0.119 ; HD_120237_ F8.5V_ Gray06 HIP_67408_
(G-V)(F8.5V) = -0.098 ; HD_116220_ F8.5V_ Gray06 HIP_65269_
=> adopt (G-V)(F8.5V) = -0.14 [updated 10/30/2020]

Teff(F8.5V) = 5980 K ; deprecated standard xi UMa A (see below)
Teff(F8.5V) = 6064 K ; standard HR 6349 = HD 154417
Teff(F8.5V) = 6087 K ; non-stan. HD 38382 = HR 1980 ([Fe/H] ~ +0.02) 
Teff(F8.5V) =  6095 K ; halfway between F8V(6040K) & F9V(6150K)
Teff(F8.5V) = 6098 K ; Teff from smoothed SpT(Teff) trend
Teff(F8.5V) = 6098 K ; exemplar HD 50639 = HIP 33109 ([Fe/H] ~ -0.02)
Teff(F8.5V) = 6105 K ; exemplar HD 120237 = HR 5189 A ([Fe/H] ~ -0.002)
Teff(F8.5V) = 6149 K ; exemplar HD 179949 ([Fe/H] ~ +0.21) 
Teff(F8.5V) = 6200 K ; exemplar HD 179949 = HR 7291 ([Fe/H] ~ +0.20)
=> adopt Teff(F8.5V) = 6100 K (logTeff = 3.785) [updated 10/30/2020]

[EEM 10/30/2020: Teff trend for exemplars: Teff = 6105K + 332*[Fe/H] (rms=27K)]

BCv(F8.5V) = -0.012 ; Balona94 fit for Teff=6100K
BCv(F8.5V) = -0.014 ; Bertone04 fit for Teff=6100K
BCv(F8.5V) = -0.036 ; Flower96 fit for Teff=6100K
BCv(F8.5V) = -0.045 ; Masana06 fit for Teff=6100K
BCv(F8.5V) = -0.045 ; interp F8V(-0.04) and F9V(-0.05)
BCv(F8.5V) = -0.048 ; Casagrande18 fit for Teff=6100K
BCv(F8.5V) = -0.050 ; Casagrande08 fit for Teff=6100K
BCv(F8.5V) = -0.050 ; Bessell98 fit for Teff=6100K
BCv(F8.5V) = -0.054 ; Code76 fit for Teff=6100K
=> adopt BCv(F8.5V) = -0.045 [updated 10/30/2020]

Mv(F8.5V) = 4.06 ; exemplar HD 179949 = HR 7291 ([Fe/H] ~ +0.20)
Mv(F8.5V) = 4.09 ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.543
Mv(F8.5V) = 4.10 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.543
Mv(F8.5V) = 4.14 ; Wright04 calibration for B-V=0.55
Mv(F8.5V) = 4.18 ; exemplar HD 120237 = HR 5189 A ([Fe/H] ~ -0.002)
Mv(F8.5V) = 4.20 ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.55
Mv(F8.5V) = 4.22 ; EEM fit to SIMBAD d<25pc FGK dwarfs for B-V=0.55
Mv(F8.5V) = 4.24 ; exemplar HD 38382 = HR 1980 ([Fe/H] ~ +0.02)
Mv(F8.5V) =  4.42 ; variant standard HD 154417 = HR 6349
Mv(F8.5V) = 4.55 ; exemplar HD 50639 = HIP 33109 ([Fe/H] ~ -0.02)
=> adopt Mv(F8.5V)  = 4.20 [updated 10/30/2020]
=> adopt M_G(F8.5V) = 4.06 [updated 12/10/2020] (Mv=4.20, G-V=-0.14)

logL(F8.5V) = 0.234 ; Mv=4.20, BCv=-0.045 => Mbol = 4.155
=> adopt logL(F8.5V) = 0.234 [updated 10/30/2020]
=> adopt Mbol(F8.5V) = 4.155 [updated 10/30/2020]

Rad(F8.5V) = 1.1722 Rsun ; logL=0.234, Teff=6100K
=> adopt Rad(F8.5V) = 1.172 Rsun [updated 10/30/2020]

# Deprecated Variant Standard

HD 154417 = HR 6349 = V2213 Oph = HIP 83601
  F8V: Adam35
  F8.5IV-V: Keenan89(stan)
 *F9V: Malaroda75,Gray03
  G0V: Harlan74,Bidelman85(G0)

  Approximately solar and surface gravity more typical for dwarfs, and
  a moderately active star (logg=-4.59; Kasova11; Prot=8d; Baliuna96).
  Montes01 puts it in "Local Association".  V=6.00(HIP),
  (B-V)=0.575+-0.005(Mermilliod91), B-V=0.578+-0.004(HIP).
  Teffs: 5925K(Chen00), 5989K(Valenti05), 6018K(Ramirez13),
  6021K(Fuhrmann08), 6064K(Casagrand11), 6090K(Ramirez05),
  6094K(Masana06), 6167K(Bensby03), 6271K(Bensby14) => <Teff>=6064K.
  PASTEL: <logg>=4.38(N=11), <[Fe/H]> = +0.02(N=11).  CBEs: Ramirez13:
  Teff=6018+-30K, logg=4.38+-0.02, [Fe/H]=-0.03+-0.04.
  E(B-V)=0.00(Kervella19,STILISM). plx=48.39+-0.40mas(HIP2),
  48.3994+-0.0641mas(GaiaDR2). Mv=4.42. Clearly dimmer than others,
  color-mag data consistent with F9V as Gray03 classifies. 

# Exemplars

Note that the F8.5V has been very rarely assigned, so none have
multiple F8.5V estimates.

HD 120237 = HR 5189 A = HIP 67408 = LHS 2807
  F8V: Adams35
 *F8.5V: Gray06
  F9V: 1953AnHar.119....1H,Corbally84,Bidelman85(F9)
  G0V: Houk82
  G3IV/V: Evans59

  11.6" binary with K5V companion HR 5189 B. HIP entry is for
  unresolved pair (Hp(A)=6.698,
  Hp(B)=10.207). V(A)=6.572+-0.006(TYC=>Mamajek06), V(A)=6.58(TYC),
  V(A)=6.58(Mermilliod91), B-V(A)=0.544+-0.008(TYC=>Mamajek06),
  B-V(A)=0.550(Mermilliod91), B-V(A)=0.557(TYC=>EEM new locus),
  B-V(AB)=0.561+-0.006(HIP), PASTEL: <Teff> = 6096K(N=4), <[Fe/H]> =
  -0.002(N=3), <logg>=4.402(N=3). CBEs: Ramirez14: Teff=6105+-12K,
  logg=4.402+-0.032, [Fe/H] = -0.002+-0.011.
  plx= 33.2205+-0.0444mas(GaiaDR2) => Mv=4.18(TYC,GaiaDR2). 

HD 50639 = HIP 33109 
  F8.5V: Gray06

  Near solar metallicity in PASTEL.  V=7.05(HIP),
  V=7.501+-0.001(Hauck97), V=7.06(TYC), B-V=0.548+-0.010(TYC),
  B-V=0.566+-0.015(HIP), V-Ic=0.64+-0.01(HIP).  PASTEL/Soubiran22:
  Teff=6092+-24K, logg=4.29+-0.06, [Fe/H]=-0.02+-0.03.
  plx=25.6810+-0.0615mas(GaiaDR2). Mv=4.549+-0.005(HIP,GaiaDR2).
  logR'HK = -4.98(Wright04).

HD 179949 = HR 7291 = V5652 Sgr = HIP 94645 
 *F8.5V: Gray06
  F9V: 1953AnHar.119....1H,Malaroda75

  Metal-rich host star to a hot Jupiter: HD 179949b P=3.08d, M=0.95Mj.
  Moderately active: logR'HK=-4.61(Isaacson10).  V=6.25(HIP,TYC),
  V=6.254+-0.009(Mermilliod91), B-V=0.540(Mermilliod91),
  B-V=0.544+-0.006(TYC), B-V=0.548+-0.009(HIP), V-I=0.59+-0.02(HIP),
  U-B=0.070(Mermilliod91).  PASTEL: <Teff>=6200K(N=20),
  <[Fe/H]>=+0.20(N=20), <logg>=4.44(N=20).  CBE Ramirez14:
  Teff=6230+-17K, logg=4.440+-0.032, [Fe/H]=+0.196+-0.012.  Mass =
  1.24+-0.01Msun(Ramirez14), age = 0.20(0.12-1.16)Gyr(Ramirez14).
  plx=36.30+-0.70mas(HIP2), plx=36.3915+-0.0760mas(GaiaDR2).
  Mv = 4.059+-0.010(Mermilliod91,GaiaDR2). 

HD 19994 = HR 962 = 94 Cet (V=5.1)
  F8V: Adams35,Roman52,Harlan74,Malorada75
 *F8.5V: Gray03
  F9V: Bidelman85(F9),Gray89(F9V+)
  G0IV: 1953AnHar.119....1H(G0),Cowley76

  Only Gray03 calls it F8.5V, but most modern types are either F8V or
  F9V.  Faint companion at 2.2", delta(V) ~ 6, so companion is
  contributing negligibly to the photometry (WDS lists mags 5.06 &
  11.00). WDS says B is pre-MS star and SB1, and lists another common
  proper motion star HD 20619(GJ 135) about 133' away. But it seems
  unlikely the companion is pre-MS as that would mean the system is
  ~<40 Myr, but its inactivity (logR'HK=-4.95(Gray03), logR'HK
  -4.87(Kasova11), logLx/Lbol=-6.025(Kasova11)) suggests a *much*
  older system.  Mermilliod91: V=5.075+-0.024, B-V=0.570+-0.012,
  U-B=0.111+-0.011. V(AB)=5.07(HIP), B-V=0.575+-0.005(HIP). Planet
  around primary? Metal-rich. PASTEL: <Teff> = 6149K(N=34), <[Fe/H]> =
  +0.21(N=29), <logg>=4.12(N=36). GaiaDR2 parallaxes are 44.3695+-0.2030mas and
  38.9993+-0.5899mas, but revised Hipparcos gives single solution of
  44.29+-0.28mas(adopted) => Mv=3.31+-0.03. This is consistent with the
  lower log(g), hinting that the star is leaving the MS.
  
# Deprecated Standards

HD 98231 = xi UMa A = HR 4375 = HIP 55203 = GJ 423A = Alula Australis
 *F8.5V: : Keenan88(stan),Keenan89(stan)
  G0V: MK43,Slettebak55,Abt81,Bidelman85(G0) [blends for 2" pair]

  A complicated multiple which appears to be at least a quintuple (see
  data & discussions in Mason95, Heintz96, Griffin98, Fuhrmann08,
  Raghavan10) - with Griffin98 (1998Obs...118..273G) providing a
  detailed history of observations of the A+B system. Hipparcos didn't
  even bother providing an astrometric solution or photometry for the
  system (HIP 55203). A+B orbit 59.88 yr separated by 2.54", while
  Aa+Ab (or A+C in Gliese) is a 1.84 yr binary and Ba+Bb (or B+D in
  Gliese) are a 3.98day binary.  Ab and Bb appear to M
  dwarfs. Docobo06 solves for the system as G3V+K3V+G6V+K5V, which
  doesn't make any sense as the masses seem too high for the
  companions to be K dwarfs.  Fuhrmann08 estimates M(Aa)=0.97 Msun,
  M(Ab)=0.38+-0.02 Msun (so probably ~M3V He white dwarf), M(Ba)=0.86
  Msun, M(Bb) = 0.14+0.09-0.05 Msun (so probably ~M5V?). Griffin96
  estimates M(Ab)=0.32 Msun, and M(Bb) to be ~0.5 Msun, with total
  mass of Aa+Ab+Ba+Bb=2.24 Msun.  Mason95 reports that there may be a
  Bc component, but Fuhrmann08 argues that the color-mag placement
  doesn't seem to make sense (would place Ba well below the MS). A
  distant ~511" T8.5 companion WISE J111838.70+312537.9 makes it at
  least five. The unresolved multiple system - dominated by a ~F8.5V
  (Aa) and G2V (Ba) - was a G0V MK standard.  Binary: V(A,HD98231) =
  4.41, V(B,HD98230) = 4.87. ~2-3" separation.  Companion is G2V
  (Keenan89). Adams35 called the system G0V+G0V. Presumably this tight
  system was unresolved in many of the old works, if Keenan89 is to be
  believed, then what was originally considered "G0V" is now ~F8.5 +
  ~G2. Unresolved B-V=0.587+-0.005(Mermilliod91). Converting the
  Tycho-2 photometry to Johnson, I get: B-V(A)=0.543+-0.014,
  B-V(B)=0.655+-0.014, V(A)=4.264+-0.009, V(B)=4.729+-0.009. Griffin98
  estimates delta(V)=0.46.  Teffs: 6005K(Fuhrmann08, [Fe/H]=-0.33),
  5950K(Cayrel94, [Fe/H]=-0.35) => <Teff>=5980K.  System is
  metal-poor: [Fe/H] = -0.68(Luck17), -0.35(Cayrel94),
  -0.33+-0.07(Fuhrmann08). Metallicity estimates for xi UMa B
  corroborate that [Fe/H] is ~ -0.35.

# Other Stars

HR 8792 = HD 218261 (V=6.3)
  F6IV(e): Li00(Halpha filled)
  F7V: Harlan70
 *F8.5V: Gray01
  F9V: Cowley76
  G0V: Popper42

  Little agreement.

HIP 33109
  F5: HD
  F8.5V: Gray06
  F8/G0V: Houk99

  The Houk F8/G0V type translates to ~F9V on Gray/Keenan grid (PecautMamajek16).

NGC 2682 225 = (J2000 08 51 43.7500  +11 45 14.800)
  F8: Spinrad62
  F8VmG0.5: Spinrad70
 *F8.5V: MorganAbt73

  MorganAbt73 conclude that the spectrum of this M67 member looks
  F8.5V both in terms of Hydrogen line and metals. Laugalys04 has a
  photometric estimate of F7V. Cluster reddening is quoted as
  E(B-V)=0.041+-0.004(Taylor07), however reddening maps seem to
  produce slightly lower values for max reddening in this direction:
  E(B-V)=0.030(Bianchi11,Johnsson20), E(B-V)=0.0295(Majewski17).
  TICv8 quotes E(B-V)=0.0469+-0.0037(Stassun19). Cluster metallicity:
  [Fe/H]=+0.03+-0.01(Randich06). V=13.088+-0.010(Mermilliod91),
  B-V=0.546+-0.005(Mermilliod91), U-B=0.032+-0.010(Mermilliod91).
  (B-V)o = 0.546 - 0.041 = 0.505, so seems to be much bluer than other
  F8.5Vs (so not clear that it should be an exemplar).

HD 38382 = HR 1980 = HIP 27075
  F8.5V: Gray06
  F8/G0V: Houk88(=>F9V)
  G0: BSC91

  Nearest near-solar ([Fe/H] ~ +0.02) F8.5V star in xHIP, but the
  Houk88 classification corresponds more to F9V on the grid of
  Keenan89 standards (see PecautMamajek16).  The cooler B-V=0.58 is
  closer to the F9V mean.  V=6.338+-0.004(Mermilliod91), V=6.34(HIP),
  V=6.34(Johnson66), V=6.342(Hauck97), V=6.35(TYC),
  B-V=0.573+-0.004(TYC), B-V=0.58(Johnson66), B-V=0.580+-0.004(HIP),
  B-V=0.580+-0.000(Mermilliod91), V-I=0.65+-0.00(HIP),
  H=5.5109+-0.034(2MASS), Ks=4.965+-0.020(2MASS).  V-Ks = 6.342 -
  4.965 = 1.377. plx=39.15+-0.47mas(HIP2). GaiaDR2:
  plx=38.0523+-0.0312mas, G=6.1958+-0.0003 => Gcor = 6.201(using
  Evans19), Bp-Rp=0.7319, Bp-G=0.3126, G-Rp=0.4194, G - V = 6.201 -
  6.342 = -0.141.  Mv = 4.24(Hauck97,GaiaDR2), M_G = 4.10.
  logR'HK=-4.920(Hinkel17). PASTEL: <Teff> = 6087K(N=11), <[Fe/H]> =
  +0.02(N=9), <logg> = 4.38(N=9).

HD 28033
  F8V: Morgan65,Gray01
  F9V: Wilson48(F9)
  F9IV/V: Adams35


 
  
  
