F8III

ups Peg is the best southernly accessible F8III standard (J2325+2324;
V=4.4)

MK43 standard:	         ups Peg (=HR 8905) - F8III
MK78 standard:           ups Peg (=HR 8905) - F8III
			 HR 8732 - F8III-IV
GrayNstars standard:     ups Peg (=HR 8905) - F8III
		         ups Peg (=HR 8905) - F8III 
GrayCorbally10 standard: ups Peg (=HR 8905) - F8III

Gray01 classifies two stars as F8III or variant: BD+18_514 (F8III:p),
and HD 220657 (F8III).

B-V(F8III)  = 0.617 ; pri. stan. ups Peg
=> adopt B-V(F8III) = 0.62 mag

Mv(F8III)   = 0.83 ; pri. stan. ups Peg
=> adopt Mv(F8III) = 0.8 mag

Teff(F8III) = 5950K ; pri. stan. ups Peg
=> adopt Teff(F8III) = 5950 K 

# No standard

JM53, MorganAbt72, Houk do not list a F8III standard. 

# Primary Standard

ups Peg = HR 8905 = HD 220657 = HIP 115623 (J2325+2324, V=4.4)
 *F8III: MK43,MK78,Gray01,GrayNstars,GrayCorbally10
  F8IV: Houk88(JM53),Jaschek64(most),Jaschek78(JM53)
  G0: Cannon
  G0IV: Barry70(uv metals weak)

  F8-something, seems to be agreement on F8III since
  MK78. V=4.42(HIP), plx = 19.14+-0.18 mas.
  B-V=0.617(HIP). Mv=0.83+-0.02, dMv=-3.75. Gone from F8III (MK43) =>
  F8IV (JM53) => F8III (MK78, Gray01).  Teffs: 5792K (Marsakov95),
  5801K (Reiners06), 5909K (Taylor05), 5928+-109K (Alonso96),
  5942+-42K (Blackwell98), 5943+-72K (Ramirez05), 5954+-99K
  (Alonso96), 5963K (diBenedetto98), 6140K (Suchov03), 6190+-80K
  (Casagrande11), 6226+-520K (Gonzalez-Hernandez09) => adopt
  Teff=5950K.

  logg=3.19(Marsakov95). 

# Variant

HR 8732 = HD 217096 (J2258-3531; V=6.2)
 *F8III-IV: MK78,Gray89
  F8IV-V: Malaroda75
  G3IV: Evans64

  Adopt "F8III-IV" from MK78 and Gray89
