F8V

Garrison94 does not list an F8V anchor standard, but MK73 lists HD
27808 as an F8V anchor standard.

1923ApJ....57...65 stan: bet Vir - dF8 
MK43 standard:           36 UMa  - F8V 
                         bet Vir - F8V 
JM53 standards:          ups And - F8V
     		         bet Vir - F8V
Garrison72 standard:     ups And - F8V
MK73 dagger standard:    HD 27808 (= vB 48) - F8V
MorganAbt73 standard:    HD 27808 (= vB 48) - F8V (fundamental standard) 
Cowley74 standard:       ups And - F8V
Cowley76 standard:       ups And - F8V
MK78 standard:           HD 27808 (= Hyades Vb 48) - F8V
Keenan85_IAU stan.:      HD 27808 - F8V
Corbally86 standard:     Cl Melotte 25 29 (= HD 27383) - F8V
Gray89 standard:         HD 27808 - F8V (primary stan.)
                         HD 91324 - F8V m-1 (primary metal-weak stan.)
		         HD 188815 - F8V m-2 (primary metal-weak stan.)
		         HD 97320 - F8V m-3 (preliminary metal-weak stan.)
		         HD 19445 - F8V m-4 (preliminary metal-weak stan.)
		         HD 27305 - F8V m-2 (secondary metal-weak stan.)
		         HD 38767 - F8V m-2 (secondary metal-weak stan.)
		         HD 48170 - F8V m-2 (secondary metal-weak stan.) 
GrayAtlas standard:      HD 27808 - F8V
GrayNstars standard:     HD 27808 - F8V

Skiff08 flags one star as a F8V MK standard: HD 27808 (MK78). 

(B-V)(F8V) =  0.48 ; HD_153597 F8V plx=65.54mas, Mv=3.9625
(B-V)(F8V) =  0.481 ; BakisEker22
(B-V)(F8V) =  0.507 ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
(B-V)(F8V) =  0.51 ; HD_162004 F8V plx=44.0496mas, Mv=3.7497
(B-V)(F8V) =  0.51 ; HD_16895 F8V plx=89.6850mas, Mv=3.8736
(B-V)(F8V) =  0.51 ; HD_91889 F8V plx=40.3975mas, Mv=3.7417
(B-V)(F8V) = 0.516 ; median SIMBAD F8V d<25pc (N=14)
(B-V)(F8V) = 0.518 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(B-V)(F8V) =  0.519 ; HD_100286 F8V plx=35.5239mas, Mv=3.4236
(B-V)(F8V) =  0.52 ; HD_33632 F8V plx=37.8953mas, Mv=4.3629
(B-V)(F8V) =  0.52 ; HD_41700 F8V plx=36.8531mas, Mv=4.1823
(B-V)(F8V) =  0.52 ; MorganAbt73/TableIII, Schmidt-Kaler82, KenyonHartmann95
(B-V)(F8V) = 0.52  ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(B-V)(F8V) = 0.522 ; exemplar HD 16673 = HIP 12444 = GJ 3175 = HR 784 ([Fe/H]=0.00)
(B-V)(F8V) = 0.524 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(B-V)(F8V) =  0.524 ; HD 101805 = HIP 57092 (F8V,Gray06) ([Fe/H]=+0.11)
(B-V)(F8V) =  0.53 ; HD_100287 F8V plx=35.6037mas, Mv=3.3374
(B-V)(F8V) =  0.53 ; JohnsonMorgan53,Mendoza56,Fitzgerald70,Morgan71
(B-V)(F8V) = 0.530 (+-0.003 sem, +-0.020 stdev); Gray01/03/06 (N=50)
(B-V)(F8V) =  0.53 ; HD 105330 = HIP 59135 (F8V,Gray06) ([Fe/H]=-0.06) 
(B-V)(F8V) = 0.534 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
(B-V)(F8V) =  0.535 ; HD_179949 F8V plx=36.3115mas, Mv=4.0372
(B-V)(F8V) = 0.536 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(B-V)(F8V) = 0.537 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(B-V)(F8V) =  0.537 ; HD_35850 F8V(n)k: plx=37.2539mas, Mv=4.1508
(B-V)(F8V) =  0.54 ; HD_177474 F8V plx=58.6956mas, Mv=3.3730
(B-V)(F8V) =  0.54 ; HD_43947 F8V plx=36.714mas, Mv=4.4441
(B-V)(F8V) =  0.540 ; Johnson66,Johnson68
(B-V)(F8V) = 0.54  ; median CATSUP d<30pc sample (N=14)
(B-V)(F8V) =  0.542 ; HD_213429 F8V plx=39.1884mas, Mv=4.1257
(B-V)(F8V) = 0.544 (+-0.002 sem, +-0.029 stdev); HIP d<75pc S/N>8 (N=172)
(B-V)(F8V) = 0.547 ; median B-V for 4 F9V Hyads classified by Morgan65 (see below)
(B-V)(F8V) = 0.549 ; xHIP F8Vs trend for [Fe/H]=0.00
(B-V)(F8V) =  0.563 ; HD_20367 F8V plx=38.3758mas, Mv=4.3192
(B-V)(F8V) =  0.57 ; HD_17051 F8V plx=57.6131mas, Mv=4.2026
=> adopt (B-V)(F8V) = 0.528 [updated 2/23/2024]
[EEM 1/10/2024: trend for 3 standards: B-V(F8V) = 0.524 + 0.0231*[Fe/H] (rms=0.013),
        trend for standards+exemplars: B-V(F8V) = 0.528 - 0.0185*[Fe/H] (rms=0.008)]

(U-B)(F8V) =   0.07: ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(U-B)(F8V) =   0.069 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
(U-B)(F8V) =    0.06  ; Johnson66,Johnson68
(U-B)(F8V) =   0.06  ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(U-B)(F8V) =    0.052 ; HD 101805 = HIP 57092 (F8V,Gray06) ([Fe/H]=+0.11) 
(U-B)(F8V) =   0.04  ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(U-B)(F8V) =    0.036 ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
(U-B)(F8V) =  0.025 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.528
(U-B)(F8V) =    0.02  ; JohnsonMorgan53
(U-B)(F8V) =    0.02  ; Fitzgerald70
(U-B)(F8V) =   0.010 ; HIP d<75pc S/N>8 F8V N=115 (Mermilliod91 photometry)
(U-B)(F8V) =  -0.005 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(U-B)(F8V) =   -0.005 ; HD 105330 = HIP 59135 (F8V,Gray06) ([Fe/H]=-0.06) 
(U-B)(F8V) =  -0.011 ; exemplar HD 16673 = HIP 12444 = GJ 3175 ([Fe/H]=0.00, logg=4.35)
(U-B)(F8V) =  -0.02  ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (U-B)(F8V) = 0.025 [updated 1/10/2024]
[EEM 1/10/2024: trend standards+exemplars: (U-B)(F8V) = 0.036 + 0.203*[Fe/H] (rms=0.026),
   removing HD 136064 gives tighter trend: (U-B)(F8V) = 0.029 + 0.210*[Fe/H] (rms=0.018)]

(V-Rj)(F8V) = 0.46 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(V-Rj)(F8V) = 0.47 ; Johnson68
(V-Rj)(F8V) = 0.48 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)
=> adopt (V-Rj)(F8V) = 0.47 [updated 1/10/2024]

(V-Rc)(F8V) =   0.289 ; HD 38393 = HR 1983 (F8V,Cousins80) 
(V-Rc)(F8V) =  0.291 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(V-Rc)(F8V) =   0.292 ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
(V-Rc)(F8V) =  0.294 ; B-V vs V-Rc trend for B-V=0.528 
(V-Rc)(F8V) =  0.295 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(V-Rc)(F8V) =  0.295 ; HD 101805 = HIP 57092 (F8V,Gray06) ([Fe/H]=+0.11)
(V-Rc)(F8V) =  0.296 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(V-Rc)(F8V) =  0.303 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(V-Rc)(F8V) =   0.305 ; HD 203608 (F8V,Cousins80) 
(V-Rc)(F8V) =   0.309 ; HD 177474 = HIP 93825 (F8V,Gray06)
(V-Rc)(F8V) =   0.31 ; HD 105330 = HIP 59135 (F8V,Gray06) ([Fe/H]=-0.06)
(V-Rc)(F8V) =   0.312 ; HD 37195 (F8V,Cousins80) 
(V-Rc)(F8V) =  0.314 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(V-Rc)(F8V) =   0.317 ; HD 6655 (F8V,Cousins80)
(V-Rc)(F8V) =   0.317 ; HD 102870 = HR 4540 (F8V,Cousins80) 
(V-Rc)(F8V) =   0.319 ; Johnson68 transformed to V-Rc via Fernie83
(V-Rc)(F8V) =   0.322 ; HD 7570 = HR 370 (F8V,Cousins80) 
(V-Rc)(F8V) =   0.323 ; HD 13612 = 66 Cet = GJ 9075A
(V-Rc)(F8V) =   0.333 ; HD 115383 = HR 5011 (F8V,Cousins80) 
=> adopt (V-Rc)(F8V) = 0.30 [updated 5/1/2024] (V-Ic=0.59, R-Ic=0.30)
[EEM 1/10/2024: 3 standards + 2 exemplars trend: (V-Rc)(F8V) = 0.300 - 0.00495*[Fe/H] (rms=0.010)]

(R-Ic)(F8V) =  0.268 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(R-Ic)(F8V) =   0.278 ; HD 101805 = HIP 57092 (F8V,Gray06) ([Fe/H]=+0.11)
(R-Ic)(F8V) =   0.278 ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
(R-Ic)(F8V) =  0.279 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(R-Ic)(F8V) =   0.28  ; HD 177474 = HIP 93825 (F8V,Gray06) 
(R-Ic)(F8V) =  0.280 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(R-Ic)(F8V) =   0.280 ; HD 38393 = HR 1983 (F8V,Cousins80)
(R-Ic)(F8V) =   0.291 ; HD 102870 = HR 4540 (F8V,Cousins80)
(R-Ic)(F8V) =  0.292 ; B-V vs R-Ic trend for B-V=0.528
(R-Ic)(F8V) =   0.295 ; HD 7570 = HR 370 (F8V,Cousins80)
(R-Ic)(F8V) =   0.30 ; HD 105330 = HIP 59135 (F8V,Gray06) ([Fe/H]=-0.06)
(R-Ic)(F8V) =   0.303 ; HD 203608 (F8V,Cousins80) 
(R-Ic)(F8V) =  0.304 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(R-Ic)(F8V) =   0.307 ; HD 6655 (F8V,Cousins80)
(R-Ic)(F8V) =   0.308 ; HD 37195 (F8V,Cousins80) 
(R-Ic)(F8V) =   0.309 ; HD 13612 = 66 Cet = GJ 9075A
(R-Ic)(F8V) =   0.309 ; HD 115383 = HR 5011 (F8V,Cousins80) 
(R-Ic)(F8V) =  0.309 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (R-Ic)(F8V) = 0.29 [updated 2/1/2025] (V-Ic=0.59, V-Rc=0.30)
[EEM 1/10/2024: 3 standards + 2 exemplars trend (R-Ic)(F8V) = 0.288 - 0.0212*[Fe/H] (rms=0.020)]

(V-Ij)(F8V) = 0.75 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(V-Ij)(F8V) = 0.76 ; Johnson66,Johnson68
(V-Ij)(F8V) = 0.76 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)
=> adopt (V-Ij)(F8V) = 0.76 [updated 6/15/2025] 

(V-Ic)(F8V) =   0.569 ; HD 38393 = HR 1983 (F8V,Cousins80)
(V-Ic)(F8V) =   0.570 ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
(V-Ic)(F8V) =   0.573 ; HD 101805 = HIP 57092 (F8V,Gray06) ([Fe/H]=+0.11)
(V-Ic)(F8V) =  0.575 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(V-Ic)(F8V) =  0.582 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(V-Ic)(F8V) =  0.586 ; V-Ic vs B-V trend for B-V=0.528
(V-Ic)(F8V) =   0.589 ; HD 177474 = HIP 93825 (F8V,Gray06) 
(V-Ic)(F8V) =  0.591 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(V-Ic)(F8V) =  0.591 ; (V-Ij)=0.76 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(F8V) =  0.599 ; Johnson68 transformed to V-Ic via Fernie83
(V-Ic)(F8V) =  0.60  ; exemplar HD 16673 = HIP 12444 = GJ 3175 ([Fe/H]=0.00, logg=4.35)
(V-Ic)(F8V) =  0.60  ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(V-Ic)(F8V) =  0.60  ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(V-Ic)(F8V) =  0.601 (+-0.004 sem, +-0.028 stdev) ; Gray01/03/06 N=50)
(V-Ic)(F8V) =  0.608 ; HD 102870 = HR 4540 (F8V,Cousins80)
(V-Ic)(F8V) =  0.608 ; HD 203608 (F8V,Cousins80) 
(V-Ic)(F8V) =  0.61  ; exemplars 17 Crt AB = HD 100287+HD 100286 ([Fe/H]=+0.035, logg=4.185)
(V-Ic)(F8V) =   0.61 ; HD 105330 = HIP 59135 (F8V,Gray06) ([Fe/H]=-0.06) 
(V-Ic)(F8V) =  0.617 (+-0.004 sem, +-0.033 stdev) ; HIP d<75pc S/N>8 (N=172)
(V-Ic)(F8V) =   0.617 ; HD 7570 = HR 370 (F8V,Cousins80)
(V-Ic)(F8V) =  0.62  ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
(V-Ic)(F8V) =   0.620 ; HD 37195 (F8V,Cousins80) 
(V-Ic)(F8V) =   0.624 ; HD 6655 (F8V,Cousins80) 
(V-Ic)(F8V) =   0.632 ; HD 13612 = 66 Cet = GJ 9075A
(V-Ic)(F8V) =   0.642 ; HD 115383 = HR 5011 (F8V,Cousins80) 
=> adopt (V-Ic)(F8V) = 0.59 [updated 2/1/2025] (V-Rc=0.30, R-Ic=0.29)
[EEM 1/10/2024 standards only trend: (V-Ic)(F8V) = 0.583 - 0.0115*[Fe/H] (rms=0.011),
          standards+exemplars trend: (V-Ic)(F8V) = 0.595 - 0.0248*[Fe/H] (rms=0.017)]

(V-Jj)(F8V) = 0.93 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (Johnson66,Morel78)
(V-Jj)(F8V) = 0.96 ; Johnson66,Johnson68

(V-J)(F8V) =  0.983 ; B-V vs V-J trend for B-V=0.528
(V-J)(F8V) =  0.987 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(V-J)(F8V) =  1.004 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (V-J)(F8V) = 0.99 [updated 2/1/2025]

(J-H)(F8V) = 0.191 ; Koornneef83 converted to 2MASS via Carpenter01 (F8V)
(J-H)(F8V) = 0.202 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(J-H)(F8V) = 0.218 ; B-V vs J-H trend for B-V=0.528 (2/1/2025)
(J-H)(F8V) = 0.224 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (J-H)(F8V) = 0.22 [updated 2/1/2025]

(H-Ks)(F8V) = 0.060 ; B-V vs H-Ks trend for B-V=0.528 (2/1/2025)
(H-Ks)(F8V) = 0.075 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(H-Ks)(F8V) = 0.114 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(H-Ks)(F8V) = 0.164 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
=> adopt (H-Ks)(F8V) = 0.06 [updated 2/1/2025]

(J-Ks)(F8V) = 0.28 ; J-H=0.22, H-Ks=0.06 (2/1/2025)
=> adopt (J-Ks)(F8V) = 0.28 [updated 2/1/2025] 

(V-Hj)(F8V) = 1.23 ; Johnson68

(V-H)(F8V) =  1.124 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) 
(V-H)(F8V) =  1.189 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(V-H)(F8V) =  1.201 ; B-V vs V-H trend for B-V=0.528 (2/1/2025)
(V-H)(F8V) =  1.228 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (V-H)(F8V) = 1.224 [updated 1/10/2024] 


(V-Kj)(F8V) = 1.214 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (Taylor08)
(V-Kj)(F8V) = 1.25  ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (Johnson66,Morel78)
(V-Kj)(F8V) =  1.27  ; Johnson66,Johnson68

(V-Ks)(F8V) =  1.245 ; exemplar HD 16673 = HIP 12444 = GJ 3175 = HR 784 ([Fe/H]=0.00)
(V-Ks)(F8V) =  1.264 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(V-Ks)(F8V) =  1.274 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
(V-Ks)(F8V) = 1.285 ; B-V vs V-Ks trend for B-V=0.528
(V-Ks)(F8V) =  1.288 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(V-Ks)(F8V) =  1.299 ; G-Ks=1.172, G-V=-0.127 
(V-Ks)(F8V) =  1.342 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt (V-Ks)(F8V) = 1.285 [updated 1/10/2024]
[EEM 1/10/2024: standards+exemplars trend: (V-Ks)(F8V) = 1.287 - 0.167*[Fe/H] (rms=0.029)]

(G-Ks)(F8V) =  1.04  ; median for Kirkpatrick24 F8Vs d<20pc (N=8) (GaiaEDR3)
(G-Ks)(F8V) = 1.136 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3,2MASS)
(G-Ks)(F8V) = 1.149 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3,2MASS)
(G-Ks)(F8V) =  1.158 ; V-Ks=1.285, G-V=-0.127
(G-Ks)(F8V) = 1.166 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3,2MASS)
(G-Ks)(F8V) = 1.213 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3,2MASS)
=> adopt (G-Ks)(F8V) = 1.158 [updated 1/10/2024; V-Ks=1.285, G-V=-0.127] 
[EEM 1/10/2024: standards+exemplars trend: (G-Ks)(F8V) = 1.172 - 0.1705*[Fe/H] (rms=0.015)]

(G-V)(F8V) =  -0.167 ; HD_45067 F8V (GaiaDR2)
(G-V)(F8V) =  -0.163 ; HD_84117 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.159 ; HD_105330 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.158 ; HD_213429 F8V (GaiaDR2) 
(G-V)(F8V) = -0.157 ; HD_28394 F8V B-V=0.501, Gmag=6.8818 (GaiaDR2)
(G-V)(F8V) = -0.156 ; HD_28033 F8V B-V=0.538, Gmag=7.2236 (GaiaDR2)
(G-V)(F8V) = -0.151 ; HD_26784 F8V B-V=0.511, Gmag=6.9656 (GaiaDR2)
(G-V)(F8V) = -0.150 ; trend for screened late F dwarfs for B-V=0.53 (see 10/24/2020 notes in F5V.txt) (GaiaDR2)
(G-V)(F8V) =  -0.149 ; HD_5015 F8V (GaiaDR2)
(G-V)(F8V) =  -0.141 ; HD_209635 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.141 ; HD_108147 F8V CH+0.4 (GaiaDR2)
(G-V)(F8V) =  -0.140 ; HD_221356 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.14  ; HD_129060 F8V  (GaiaDR2)
(G-V)(F8V) = -0.136 ; Gray01/03/06 F dwarf sequence for B-V=0.530 (GaiaDR2)
(G-V)(F8V) =  -0.135 ; HD_119124 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.135 ; HD_27808 F8V (GaiaDR2)
(G-V)(F8V) =  -0.133 ; HD_128582 F8V (GaiaDR2) 
(G-V)(F8V) =  -0.132 ; HD_162826 F8V (GaiaDR2)
(G-V)(F8V) = -0.131 ; HD_82241 F8V Fe-0.4 B-V=0.502, Gmag=6.8478 (GaiaDR2)
(G-V)(F8V) =  -0.130 ; HD_91889 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.127 ; HD_216402 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.125 ; HD_28394 F8V (GaiaDR2)
(G-V)(F8V) =  -0.124 ; HD_16673 F8V ~solar  (GaiaDR2)
(G-V)(F8V) =  -0.123 ; HD_32820 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.123 ; HD_196885 F8V (GaiaDR2)
(G-V)(F8V) =  -0.122 ; HD_124694 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.121 ; HD_101805 F8V (GaiaDR2) 
(G-V)(F8V) =  -0.120 ; HD_143306 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.119 ; HD_95456 F8V  (GaiaDR2)
(G-V)(F8V) =  -0.119 ; HD_100219 F8V (GaiaDR2) 
(G-V)(F8V) =  -0.114 ; HD_26784 F8V (GaiaDR2)
(G-V)(F8V) =  -0.112 ; HD_9826 F8V (GaiaDR2)
(G-V)(F8V) =  -0.110 ; HD_16673 = HR 784 F8V (~solar) (GaiaDR2)
(G-V)(F8V) =  -0.11  ; HD_28033 F8V (GaiaDR2)
=> adopt (G-V)(F8V) = -0.15 [updated 10/30/2020] (GaiaDR2)

(G-V)(F8V) =    -0.195 ; HD_142373_ F8VFe-2Hdel-1 plx=62.9028 mas (GaiaDR3)
(G-V)(F8V) = -0.160 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
(G-V)(F8V) =   -0.153 ; HD_213429_ F8V plx=39.1884 mas (GaiaDR3)
(G-V)(F8V) =  -0.146 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
(G-V)(F8V) =   -0.143 ; HD_17051_ F8V plx=57.6131 mas (GaiaDR3)
(G-V)(F8V) =   -0.143 ; HD_91889_ F8V plx=40.3975 mas (GaiaDR3)
(G-V)(F8V) =  -0.141 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
(G-V)(F8V) =  -0.141 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
(G-V)(F8V) =   -0.140 ; HD_43947_ F8V plx=36.714 mas (GaiaDR3)
(G-V)(F8V) =   -0.132 ; HD_41700_ F8V plx=36.8531 mas (GaiaDR3)
(G-V)(F8V) =   -0.129 ; HD_153597_ F8V plx=65.2904 mas (GaiaDR3)
(G-V)(F8V) =  -0.129 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
(G-V)(F8V) =   -0.128 ; HD_20367_ F8V plx=38.3758 mas (GaiaDR3)
(G-V)(F8V) = -0.128 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
(G-V)(F8V) = -0.127 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6180K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F8V) =   -0.126 ; HD_16895_ F8V plx=89.6850 mas (GaiaDR3)
(G-V)(F8V) =   -0.126 ; HD_693_ F8VFe-0.8CH-0.5 plx=52.9489 mas (GaiaDR3)
(G-V)(F8V) = -0.125 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
(G-V)(F8V) =   -0.124 ; HD_16673_ F8VFe-0.4 plx=45.9160 mas (GaiaDR3)
(G-V)(F8V) =  -0.122 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
(G-V)(F8V) =   -0.119 ; HD_33632_ F8V plx=37.8953 mas (GaiaDR3)
(G-V)(F8V) =    -0.085 ; HD_35850_ F8V(n)k: plx=37.2539 mas (GaiaDR3)
(G-V)(F8V) =     0.126 ; HD_162004_ F8V plx=44.0496 mas (GaiaDR3)
(G-V)(F8V) =     0.312 ; HD_177474_ F8V plx=58.6956 mas (GaiaDR3)
=> adopt (G-V)(F8V) = -0.128 [updated 5/16/2024] (GaiaDR3)

(Bp-Rp)(F8V) =  0.6802  ; HD_27808 (GaiaDR2)
(Bp-Rp)(F8V) =  0.6810  ; phi02_Cet (GaiaDR2)
(Bp-Rp)(F8V) =  0.6825  ; HD_95456 (GaiaDR2)
(Bp-Rp)(F8V) =  0.6827  ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR2)
(Bp-Rp)(F9V) = 0.694    ; color trend for B-V=0.53 (GaiaDR2)
(Bp-Rp)(F8V) =  0.6974  ; 36_UMa (GaiaDR2)
(Bp-Rp)(F8V) = 0.70    ; Bp-G=0.31, G-Rp=0.39 
(Bp-Rp)(F8V) =  0.7019  ; 17_Crt_B (GaiaDR2)
(Bp-Rp)(F8V) =  0.7051  ; 17_Crt_A (GaiaDR2)
(Bp-Rp)(F8V) =  0.7056  ; ups_And (GaiaDR2)
(Bp-Rp)(F8V) =  0.7167  ; HD_221356 (GaiaDR2)
(Bp-Rp)(F8V) =  0.737   ; Evans18 trend for V-Ic=0.599 (GaiaDR2)
(Bp-Rp)(F8V) =  0.7516  ; HD_203454 (GaiaDR2)
=> adopt (Bp-Rp)(F8V) = 0.70 [updated 11/22/2020] (GaiaDR2)

(Bp-Rp)(F8V) = 0.6713 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
(Bp-Rp)(F8V) = 0.6843 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
(Bp-Rp)(F8V) = 0.6968 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
(Bp-Rp)(F8V) = 0.7007 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
(Bp-Rp)(F8V) = 0.7056 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
(Bp-Rp)(F8V) = 0.7111 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
(Bp-Rp)(F8V) = 0.7229 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
(Bp-Rp)(F8V) = 0.7266 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
=> adopt (Bp-Rp)(F8V) = 0.703 [updated 1/10/2024] (GaiaDR3)
[EEM 1/10/2024: standards+exemplar trend: (Bp-Rp)(F8V) = 0.703 - 0.0664*[Fe/H] (rms=0.018)]

(G-T)(F8V) = 0.369 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.71
=> (G-T)(F8V) = 0.369 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F8V) =  0.2850  ; HD_27808 (GaiaDR2) 
(Bp-G)(F8V) =   0.2930  ; HD_95456 (GaiaDR2) 
(Bp-G)(F8V) =   0.3028  ; HD_221356 (GaiaDR2) 
(Bp-G)(F8V) =   0.3053  ; 17_Crt_B (GaiaDR2) 
(Bp-G)(F8V) =   0.3091  ; 17_Crt_A (GaiaDR2) 
(Bp-G)(F8V) =  0.31    ; Bp-Rp=0.70, G-Rp=0.39
(Bp-G)(F9V) =  0.311  ; color trend for B-V=0.53 (GaiaDR2) 
(Bp-G)(F8V) =   0.3157  ; HD_203454 (GaiaDR2) 
(Bp-G)(F8V) =   0.3170  ; phi02_Cet (GaiaDR2) 
(Bp-G)(F8V) =  0.3317  ; 36_UMa (GaiaDR2) 
(Bp-G)(F8V) =   0.3318  ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR2) 
(Bp-G)(F8V) =  0.3553  ; ups_And (GaiaDR2) 
=> adopt (Bp-G)(F8V) = 0.31 [updated 11/22/2020] (GaiaDR2)

(Bp-G)(F8V) = 0.2525 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
(Bp-G)(F8V) = 0.2606 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
(Bp-G)(F8V) = 0.2676 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
(Bp-G)(F8V) = 0.2706 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
(Bp-G)(F8V) = 0.2724 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
(Bp-G)(F8V) = 0.2725 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
(Bp-G)(F8V) = 0.2787 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
(Bp-G)(F8V) = 0.2833 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
=> adopt (Bp-G)(F8V) = 0.270 [updated 1/10/2024] (GaiaDR3)
[EEM 1/10/2024: standards+exemplars trend: (Bp-G)(F8V) = 0.270 - 0.0429*[Fe/H] (rms=0.009)]
 
(G-Rp)(F8V) =  0.3503   ; ups_And (GaiaDR2) 
(G-Rp)(F8V) =   0.3509  ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR2) 
(G-Rp)(F8V) =   0.3640  ; phi02_Cet (GaiaDR2) 
(G-Rp)(F8V) =  0.3657  ; 36_UMa (GaiaDR2) 
(G-Rp)(F8V) = 0.385 ; color trend for B-V=0.53 (GaiaDR2) 
(G-Rp)(F8V) =   0.3895  ; HD_95456 (GaiaDR2) 
(G-Rp)(F8V) =  0.39    ; Bp-Rp=0.70, Bp-G=0.31 
(G-Rp)(F8V) =  0.3952  ; HD_27808 (GaiaDR2) 
(G-Rp)(F8V) =   0.3960  ; 17_Crt_A (GaiaDR2) 
(G-Rp)(F8V) =   0.3966  ; 17_Crt_B (GaiaDR2) 
(G-Rp)(F8V) =   0.4139  ; HD_221356 (GaiaDR2)
(G-Rp)(F8V) =   0.4358  ; HD_203454 (GaiaDR2) 
=> adopt (G-Rp)(F8V) = 0.39 [updated 11/22/2020]

(G-Rp)(F8V) = 0.4189 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
(G-Rp)(F8V) = 0.4221 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
(G-Rp)(F8V) = 0.4238 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
(G-Rp)(F8V) = 0.4291 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
(G-Rp)(F8V) = 0.4333 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
(G-Rp)(F8V) = 0.4432 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
(G-Rp)(F8V) = 0.4405 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
(G-Rp)(F8V) = 0.4504 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
=> adopt (G-Rp)(F8V) = 0.433 [updated 1/10/2024]
[EEM 1/10/2024: standards+exemplars trend: (G-Rp)(F8V) = 0.433 - 0.0234*[Fe/H] (rms=0.012)]

(Ks-W1)(F8V) = -0.010 +-0.046 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
(Ks-W1)(F8V) =  0.002 +-0.065 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(Ks-W1)(F8V) =  0.028 +-0.059 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) 
(Ks-W1)(F8V) =  0.056 ; EEM trend for d<30pc for B-V=0.53
=> adopt (Ks-W1)(F8V) = 0.056 [updated 12/29/2019]

(W1-W2)(F8V) = 0.030 +-0.061 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(W1-W2)(F8V) = 0.296 +-0.072 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(W1-W2)(F8V) = 0.354 +-0.055 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) 

(W1-W3)(F8V) =  0.044 +-0.045 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
(W1-W3)(F8V) = -0.019 +-0.065 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
(W1-W3)(F8V) = -0.063 +-0.058 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)

(W1-W4)(F8V) =  -0.012 +-0.071 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
(W1-W4)(F8V) =   0.022 +-0.070 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
(W1-W4)(F8V) =   0.030 +-0.049 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)

(u-g)(F8V)   = 1.08  ; Davenport14 g-r vs u-g locus for g-r=0.34
(u'-g')(F8V) = 1.153 ; Smith02 u'-g' calibration for U-B=0.025
(u'-g')(F8V) = 1.174 ; Fukugita96 u'-g' calibration for U-B=0.025
(u-g)(F8V)   = 1.20  ; Kesseli17 
(u-g)(F8V)   = 1.22  ; Covey07
=> adopt (u-g)(F8V) = 1.17 [updated 6/20/2024]

(g-r)(F8V) =  0.735 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9) (poor?)
(g-r)(F8V) = 0.39  ; Kesseli17 
(g-r)(F8V) = 0.374 ; Jordi06 (V-R)=>(g-r) for V-R=0.300
(g-r)(F8V) = 0.36  ; Covey07
(g-r)(F8V) = 0.344 ; Bilir05 (B-V)=>(g-r) for B-V=0.530
(g-r)(F8V) = 0.339 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (Just08) 
(g-r)(F8V) = 0.332 ; Just08/Chonis08 B-V=>g-r for B-V=0.53
(g-r)(F8V) = 0.318 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
=> adopt (g-r)(F8V) = 0.34 [updated 6/20/2024]

(r-i)(F8V) = 0.054 ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
(r-i)(F8V) = 0.066 ; Jordi06 Pop I calibration for R-Ic=0.29
(r-i)(F8V) = 0.078 ; Bilir05 calibration for R-Ic=0.29
(r-i)(F8V) = 0.10  ; Covey07
(r-i)(F8V) = 0.122 ; Davenport14 g-r vs r-i locus for g-r=0.34
(r-i)(F8V) = 0.14  ; Kesseli17 
(r-i)(F8V) =  0.408 +-0.007 ; pri. stan. HD 27808 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9) (poor?)
=> adopt (r-i)(F8V) = 0.09 [updated 6/20/2024]

(i-z)(F8V) = 0.01 ; Kesseli17
(i-z)(F8V) = 0.03 ; Covey07
(i-z)(F8V) =  1.533 ; Davenport14 g-r vs i-z locus for g-r=0.34 (discrepant)
(i-z)(F8V) =  2.998 +-0.005 ; pri. stan. HD 27808 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9) (discrepant)
=> adopt (i-z)(F8V) = 0.02 [updated 6/20/2024]

(z-J)(F8V) = 0.74 ; Covey07
=> adopt (z-J)(F8V) = 0.74 [updated 6/20/2024]

(g-V)(F8V) = 0.205 ; Just08/Chonis08 B-V=>g-V for B-V=0.53
(g-V)(F8V) = 0.209 ; Jordi06 B-V=>g-V for B-V=0.53
(g-V)(F8V) = 4.386 +-0.009 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-Johnson) (poor?)
=> adopt (g-V)(F8V) = 0.207 [updated 9/1/2023]

(z-J)(F8V) = 1.232 +-0.023 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-2MASS) (poor?)

(g-G)(F8V) = 4.514 +-0.008 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-GaiaDR3) (poor)

Teff(F8V) = 6075 K ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
Teff(F8V) =  6076 K ; B-V=0.528 => Teff(Biazzo07)
Teff(F8V) =  6120 K ; B-V=0.528 => Teff(Ramirez05)
Teff(F8V) =  6121 K ; B-V=0.528 => Teff(Gray92) 
Teff(F8V) =  6130 K ; B-V=0.528 => Teff(Napitwotzski93)
Teff(F8V) = 6144 K ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
Teff(F8V) =  6156 K ; B-V=0.528 => Teff(Casagrande10)
Teff(F8V) =  6150 K ; Habets81
Teff(F8V) = 6154 K ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
Teff(F8V) = 6158 K ; Teff from smoothed SpT(Teff) trend
Teff(F8V) =  6161 K ; Boyajian12
Teff(F8V) = 6164 K ; sec. stan. HD 90839 = 36 UMa = GJ 395 ([Fe/H]=-0.12)
Teff(F8V) =  6170 K ; GrayCorbally09
Teff(F8V) =  6170 K ; Gray03
Teff(F8V) = 6170 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F8V) = 6174 K ; median of 874 published Teffs for F8V stars
Teff(F8V) =  6175 K ; B-V=0.528 => Teff(Saxner85) 
Teff(F8V) = 6176 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.528
Teff(F8V) =  6180 K ; GrayCorbally94
Teff(F8V) = 6181 K ; Gray03/06 F8Vs median from TIC9/Stassun19 (N=26)
Teff(F8V) = 6189 K ; trend for standards & exemplars interp to [Fe/H]=0.0
Teff(F8V) =  6200 K ; Schmidt-Kaler82 
Teff(F8V) =  6206 +- 81 K ; vanBelle09
Teff(F8V) = 6240 K ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03)
Teff(F8V) = 6250 K ; exemplar HD 16673 = HIP 12444 = GJ 3175 = HR 784 ([Fe/H]=0.00)
Teff(F8V) = 6266 K ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)
Teff(F8V) = 6268 K ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
Teff(F8V) =  6274 K ; B-V=0.528 => Teff(Bessell98,logg=4.3)
Teff(F8V) =  6290 K ; HD 128582 = HIP 71639 (F8V,Gray06) ([Fe/H]=+0.18)
=> adopt Teff(F8V) = 6180 K (logT = 3.791) [updated 1/10/2024]
[EEM 1/10/2024: standards trend: Teff(F8V) = 6184K + 290K*[Fe/H] (rms=67K),
      standards+exemplars trend: Teff(F8V) = 6189K + 421K*[Fe/H] (rms=47K),
excellent agreement in the literature over decades that Teff between ~6160-6200K.]

BCv(F8V) = +0.002 mag ; Balona94(Teff=6180K)
BCv(F8V) = -0.001 mag ; Bertone04(ATLAS,Teff=6180K)
BCv(F8V) = -0.026 mag ; Flower96(Teff=6180K)
BCv(F8V) = -0.030 mag ; Schmidt-Kaler82(BCv=-0.16 + 0.13 offset)
BCv(F8V) = -0.034 +-0.019 ; ter. stan. HD 9826 = ups And = GJ 61 (see below)
BCv(F8V) = -0.038 mag ; Masana06(Teff=6180K)
BCv(F8V) = -0.040 mag ; exemplar HD 5015 = GJ 41 (fbol(Boyajian13),Vmag(Hauck97),IAU2015 system)
BCv(F8V) = -0.042 mag ; Casagrande18(Teff=6180K,logg=4.5)
BCv(F8V) = -0.042 mag ; Chen19(PARSEC,Teff=6180K,logg=4.31, adjusted so BCv(Sun)=-0.085) 
BCv(F8V) = -0.044 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6180K)
BCv(F8V) = -0.047 mag ; EEM fit to Casagrande06/08/10(Teff=6180K)
BCv(F8V) =  -0.047 mag ; Chen19(PARSEC,Teff=6180K,logg=4.31, where BCv(Sun)=-0.090) 
BCv(F8V) = -0.049 mag ; Code76(Teff=6180K)
BCv(F8V) =  -0.21 mag ; Habets81
=> adopt BCv(F8V) = -0.042 mag [updated 2/24/2024; adjusted so that BCv(5772K)=-0.085]

M_G(F8V) = 2.99 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3) (brightest among nearest 20 F8Vs in SIMBAD)
M_G(F8V) =  3.07 (discrepent, SB) ; HD 143333 plx=35.2665mas (F8V,Abt09) (GaiaDR3) (SB1) ([Fe/H]=0.10, logg=4.22)
M_G(F8V) =  3.08 (discrepent, SB) ; HD 4676  plx=42.7505mas (F8V,Gray03,Abt09) (SB2) (GaiaDR3)
M_G(F8V) = 3.28 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03, logg=4.17) (GaiaDR3)
M_G(F8V) =  3.31 ; HD 100203  plx=35.3757mas (F8VmF5,Gray01) (GaiaDR3) ([Fe/H]=-0.37, logg=3.99)
M_G(F8V) = 3.32 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08, logg=4.17) (GaiaDR3)
M_G(F8V) = 3.38 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04, logg=4.20) (GaiaDR3)
M_G(F8V) =  3.38 ; HD 693 = 9 Cet plx=52.9489mas (F8VFe-0.8CH-0.5,Gray06) (GaiaDR3) ([Fe/H]=-0.36, logg=4.09)
M_G(F8V) =  3.42 ; HD 11007  plx=36.0886mas (F8V,Harlan74) (GaiaDR3) ([Fe/H]=-0.20, logg=4.10)
M_G(F8V) = 3.49 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13, logg=4.30) (GaiaDR3)
M_G(F8V) =  3.53 ; HD 187691 = omi Aql plx=51.3133mas (F8V,Harlan69,Gray01) (GaiaDR3) ([Fe/H]=0.12, logg=4.22)
M_G(F8V) =  3.60 ; HD 91889  plx=40.3975mas F8V (GaiaDR3) ([Fe/H]=-0.26, logg=4.14)
M_G(F8V) =  3.69 ; HD 177474  plx=58.6956mas F8V (GaiaDR3)
M_G(F8V) =  3.74 (discrepent, SB) ; HD 72945  plx=38.4212mas F8V (GaiaDR3) (SB1) ([Fe/H]=0.07, logg=4.47)
M_G(F8V) =  3.75 ; HD 16895 = tet Per plx=89.6850mas F8V (GaiaDR3) ([Fe/H]=0.01, logg=4.39)
M_G(F8V) =  3.77 ; HD 25998 = 50 Per plx=47.1878mas F8V (GaiaDR3) ([Fe/H]=+0.19, logg=4.61)
M_G(F8V) =  3.83 (discrepent, SB) ; HD 153597 = h Dra plx=65.54mas F8V (GaiaDR3) (SB1) ([Fe/H]=-0.14, logg=4.27)
M_G(F8V) = 3.83 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16, logg=4.35)
M_G(F8V) = 3.85 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.433
M_G(F8V) =  3.88 ; HD 219623  plx=48.5197mas F8V (GaiaDR3) ([Fe/H]=+0.03, logg=4.19)
M_G(F8V) =  3.88 ; HD 162004 = psi Dra B plx=44.0496mas F8V (GaiaDR3) ([Fe/H]=+0.02, logg=4.25)
M_G(F8V) =  3.92 ; HD 179949  plx=36.3115mas F8V (GaiaDR3) ([Fe/H]=+0.20, logg=4.42)
M_G(F8V) =  3.97 (discrepent, SB) ; HD 213429  plx=39.1884mas F8V (SB) (GaiaDR3)
M_G(F8V) = 3.98 ; exemplar HD 16673 = HIP 12444 = GJ 3175 = HR 784 ([Fe/H]=0.00, logg=4.35)
M_G(F8V) = 4.11 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12, logg=4.43) (GaiaDR3)
M_G(F8V) = 4.30 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24, logg=4.41) (GaiaDR3)
=> adopt M_G(F8V) = 3.70 [updated 1/10/2024]
[EEM 1/10/2024; trend for stans+exemplars+nearest 20 SIMBAD F8Vs: M_G(F8V) = 3.62 + 0.496*[Fe/H] (rms=0.219; clipping 2 brightest and dimmest M_G values).
stans+exemplars+nearest 20 SIMBAD F8Vs: M_G(F8V) = 3.70 + 1.508*(logg-4.31) (rms=0.248dex)
Note that the secondary standard 36 UMa A and two exemplars HD 16673 and HD 221356
are intrinsically dimmer than the nearest 20 F8V stars in SIMBAD, so their M_G values are clearly not
representative.]

Mv(F8V) = 3.14 mag ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
Mv(F8V) =   3.45 mag ; Wegner07
Mv(F8V) = 3.44 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08, logg=4.17) (GaiaDR3)
Mv(F8V) = 3.42 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
Mv(F8V) = 3.52 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
Mv(F8V) = 3.61 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
Mv(F8V) =  3.84 mag ; median SIMBAD  F8V d<25pc (N=14)
Mv(F8V) = 3.94 mag ; F dwarf trend standards/exemplars
Mv(F8V) = 3.96 mag ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
Mv(F8V) =  3.98 mag ; d<60pc SIMBAD F8V (N=143)
Mv(F8V) =   4.0 mag ; Schmidt-Kaler82
Mv(F8V) =   4.0 mag ; GrayCorbally09
Mv(F8V) = 4.01 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.53
Mv(F8V) =  4.01 mag ; B-V=0.530 => Mv(Wright05)
Mv(F8V) = 4.02 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.53
Mv(F8V) = 4.07 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.53
Mv(F8V) = 4.09 mag ; exemplar HD 16673 = HR 784 (~solar)
Mv(F8V) = 4.09 mag ; B-V=0.530 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F8V) =  4.27 mag ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
Mv(F8V) =   4.34 mag ; Habets81
Mv(F8V) =  4.43 mag ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)
=> adopt Mv(F8V)   = 4.05 mag [updated 10/30/2020]
=> adopt M_G(F8V)  = 3.90 mag [updated 12/10/2020] (Mv=4.05, G-V=-0.15)
=> adopt M_Ks(F8V) = 2.76 mag [updated 12/30/2020] (Mv=4.05, V-Ks=1.29)

M_Ks(F8V) = 2.17 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08, logg=4.17)
M_Ks(F8V) = 2.33 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) 
M_Ks(F8V) = 2.70 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
M_Ks(F8V) = 3.09 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)

logL(F8V) = 0.292 dex ; Mv=4.05, BCv=-0.04 => Mbol = 4.01
=> adopt logL(F8V) = 0.292 dex [updated 9/26/2020]
=> adopt Mbol(F8V) = 4.010 mag [updated 9/26/2020]

Rad(F8V) =  1.7580+-0.0206 Rsun ; exemplar HD 5015 = GJ 41 (slightly evolved logg=4.11)
Rad(F8V) =  1.631 Rsun ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (Baines08)
Rad(F8V) =  1.288 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6170K)
Rad(F8V) =  1.282 Rsun ; Gray03/06 F8Vs median from TIC9/Stassun19 (N=26)
Rad(F8V) =  1.258 Rsun ; Challouf14 calibration for Mv=4.05, M_Ks=2.76
Rad(F8V) = 1.2209 Rsun ; Teff=6180K, logL=0.292
Rad(F8V) =  1.091+-0.020 Rsun ; sec. stan. HD 90839 = 36 UMa = GJ 395 (Boyajian12) ([Fe/H]=-0.12)
=> adopt Rad(F8V) = 1.221 Rsun [updated 10/30/2020] 

Mass(F8V) =  1.26  Msun ; pri. stan. HD 27808 (Hyad; Goldman13) ([Fe/H]=+0.16)
Mass(F8V) =  1.256 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6170K)
Mass(F8V) =  1.223 Msun ; HenryMcCarthy93 calibration for Mv=4.0
Mass(F8V) =  1.169 Msun ; Ekers15 ML calibration for logL=0.292
Mass(F8V) = 1.169 Msun ; (M/Msun)=(L/Lsun)^0.232253 (A0V-G2V fit 9/24/2024) for logL=0.292
Mass(F8V) =  1.166 Msun ; EEM logL vs. Mass fit for binaries (logL=0.292)
Mass(F8V) =  1.162 Msun ; Ekers18 ML calibration for logL=0.292
Mass(F8V) =  1.156 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.0)
Mass(F8V) =  1.151 Msun ; Fernandes21 calibration for logL=0.292
Mass(F8V) =  1.137 Msun ; Bertelli09 solar tracks for Teff=6170K,logL=0.312
Mass(F8V) =  1.119 Msun ; sec. stan. 36 UMa (Boyajian12)
Mass(F8V) =  1.11  Msun ; sec. stan. 36 UMa (Ramirez12)
Mass(F8V) =  1.09  Msun ; Habets81
=> adopt Mass(F8V) = 1.169 Msun [updated 9/27/2024]

logg(F8V) = 4.02  ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)
logg(F8V) =  4.16 ; HD 128582 = HIP 71639 (F8V,Gray06) [Fe/H]=+0.18
logg(F8V) = 4.17  ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)
logg(F8V) = 4.17  ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03)
logg(F8V) = 4.30  ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13, logg=4.30) (GaiaDR3)
logg(F8V) = 4.31 (rms=0.11dex) ; fit to Soubiran22 -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=6180K (see G0V.txt)
logg(F8V) = 4.326 ; M=1.16, logL=0.292, logT=3.791
logg(F8V) = 4.35  ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)
logg(F8V) = 4.35  ; exemplar HD 16673 = HIP 12444 = GJ 3175 = HR 784 ([Fe/H]=0.00)
logg(F8V) = 4.41  ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) (GaiaDR3)
logg(F8V) = 4.43  ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)
=> adopt logg(F8V) = 4.31 [updated 9/15/2023]

# No Standard

Morgan65 does not list an F8V standard.
Houk75 does not list a F8V standard (she reclassifies the JM53 F8V standard Beta Vir as a F9V).

# Primary Standard

HD 27808 = HIP 20557 = Cl Melotte 25 48 = vB 48 
 *F8V: MK73,MorganAbt73,MK78,Jaschek78,Keenan85,Garcia89,Gray89(stan),Gray01,GrayNstars,GrayAtlas

  Hyades member for which there is good agreement between Morgan,
  Keenan, and Gray that this is an F8V.  V=7.121+-0.0034(Taylor08),
  V=7.125+-0.0035(Joner06), V=7.13(HIP), V=7.13(Argue66),
  V=7.135+-0.005(Mermilliod91), V=7.14(Johnson55) => adopt
  V=7.135(Mermilliod91).  B-V=0.51(Argue66), B-V=0.518+-0.014(HIP),
  B-V=0.520+-0.007(Mermilliod91), B-V=0.521+-0.0020(Joner06),
  B-V=0.521(Johnson55) => adopt (B-V)=0.520(Mermilliod91).
  U-B=0.012(Sturch72), U-B=0.038+-0.009(Mermilliod91),
  U-B=0.04(Wesselius82), U-B=0.04(Argue66), U-B=0.042(Johnson55) =>
  adopt (U-B)=0.04.  V-Rc=0.295+-0.0051(Joner06),
  R-Ic=0.280+-0.0013(Joner06), R-Ic=0.287+-0.0020(Taylor05),
  V-Ic=0.575+-0.0043(Joner06), V-Ic=0.58+-0.02(HIP).  2MASS:
  J=6.148+-0.023(2MASS), H=5.946+-0.026(2MASS), Ks=5.871+-0.020(2MASS)
  => V-Ks=1.264+-0.021(Mermilliod91,2MASS).
  V-Kj=1.214+-0.014(Taylor08).  Mass = 1.26 Msun
  (Goldman13). Soubiran22/PASTEL means: Teff=6268+-27K(Soubiran22),
  logg=4.35+-0.05(Soubiran22), [Fe/H]=+0.16+-0.02(Soubiran22; just as
  expected for a Hyad).  Adopting extinction towards Hyades from
  Taylor80 (Av=0.009+-0.006).  GaiaDR3: G=7.006639+-0.002766(GaiaDR3),
  Bp-Rp=0.671342(GaiaDR3), Bp-G=0.252489(GaiaDR3),
  G-Rp=0.418853(GaiaDR3), plx=23.2009+-0.0207mas(GaiaDR3) =>
  Mv=3.954+-0.008(Mermilliod91,Taylor80 extinction), M_G=3.83,
  M_Ks=2.70+-0.02.  G-V = 7.006639(GaiaDR3) - 7.135(Mermilliod91) =
  -0.128.

        G =  7.0066+-0.0028 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
  (Bp-Rp) =  0.6713 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
   (Bp-G) =  0.2525 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
   (G-Rp) =  0.4189 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
    (G-V) = -0.1284+-0.0057 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
       Mv =   3.963+-0.005 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
      M_G =  3.8342+-0.0034 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3)
     M_Ks =   2.699+-0.020 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)   
   (V-Ks) =   1.264+-0.021 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)   
   (G-Ks) =   1.136+-0.020 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (GaiaDR3,2MASS)
    (V-J) =   0.987+-0.024 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
    (V-H) =   1.189+-0.026 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
    (J-H) =   0.202+-0.035 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
   (H-Ks) =   0.075+-0.033 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
   (V-Rc) =   0.295+-0.011 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
   (R-Ic) =   0.280+-0.014 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
   (V-Ic) =   0.575+-0.011 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
  (Ks-W1) =   0.028+-0.059 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
  (W1-W2) =   0.030+-0.061 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
  (W1-W3) =  -0.063+-0.058 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
  (W1-W4) =  -0.012+-0.071 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16)  
    (u-g) =  -2.392+-0.007 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9)
    (g-r) =   0.735+-0.009 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9)
    (r-i) =   0.408+-0.007 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9)
    (i-z) =   2.998+-0.005 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS DR9)
    (g-V) =   4.386+-0.009 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-Johnson)
    (z-J) =   1.232+-0.023 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-2MASS)
    (g-G) =   4.514+-0.008 ; pri. stan. HD 27808 = HIP 20557 = Cl Melotte 25 48 ([Fe/H]=+0.16) (SDSS-GaiaDR3)

# Secondary Standard

HD 90839 = 36 UMa A = GJ 395 = HIP 51459 = HR 4112 (J1030+5558; V=4.82)
  F5: Cannon
  F6V: Morgan38,Moore50
 *F8V: Adams35,MK43(stan),JM53(stan),Morgan53,Cowley76,Bidelman85(F8),Gray03

  Binary w/K7V companion 122.8" away. Excellent agreement on F8V since
  ~1950, presumably due to appearance in MK43 & JM53, and Gray03 still
  agrees with F8V. Oddly missing from Morgans 1970s atlases, in favor
  of the Hyad HD 27808.  While HD 27808 is a bit metal-rich
  ([Fe/H]=+0.16), 36 UMa is a bit metal-poor ([Fe/H]=-0.12), and both
  are young dwarfs with logg~4.3, so together they bracket solar F8V
  well. Note that its absolute magnitude (Mv, M_G), logg, and radius
  seem to bracket the upper/upper/lower envelope of values for local
  F8Vs (dim, high gravity, small radius) - so it is slightly atypical.
  V=4.82(HIP), V=4.82(JohnsonMorgan53), V=4.828(Neckel80),
  V=4.834+-0.006(Mermilliod91), V=4.84(Johnson66) => adopt
  V=4.834(Mermilliod91).  B-V=0.51(JohnsonMorgan53,Morgan53),
  B-V=0.517(Neckel80), B-V=0.517(Just08),
  B-V=0.518+-0.003(Mermilliod91), B-V=0.52(Johnson66),
  B-V=0.541+-0.008(HIP) => adopt B-V=0.518(Mermilliod91).
  U-B=-0.015(Neckel80), U-B=-0.01(Johnson66),
  U-B=-0.005+-0.005(Mermilliod91), U-B=0.00(JohnsonMorgan53,Morgan53)
  => adopt U-B=-0.005(Mermilliod91).  Rj=4.36(Johnson66,Morel78),
  Rc=4.514(Johnson66=>Cousins via Fernie83),
  V-Rj=0.48(Johnson66,Morel78,Mallama18), V-Rc=0.31(Mallama18),
  V-Rc=0.314(Just08), V-Rc=0.326(Johnson66=>Cousins via Fernie83) =>
  adopt V-Rc=0.314(Just08).  Rj-Ij=0.28(Mallama18),
  R-Ic=0.268(Just08), R-Ic=0.29(Mallama18) => adopt
  R-Ic=0.268(Just08).  Ij=4.08(Morel78), Ic=4.241(Johnson66=>Cousins
  via Fernie83), V-Ij=0.76(Johnson66,Morel78,Mallama14),
  V-Ic=0.58+-0.01(HIP), V-Ic=0.582(Just08),
  V-Ic=0.599(Johnson66=>Cousins via Fernie83), V-Ic=0.60(Mallama14) =>
  adopt V-Ic=0.582(Just08).  g-r=0.318(Just08), r-i=0.054(Just08),
  J=3.84(Aumann91), H=3.58(Aumann91), K=3.54(Aumann91).  2MASS
  photometry is flagged "DCD".  plx=78.25+-0.28mas(HIP2),
  plx=77.2485+-0.0805mas(GaiaDR3).  Soubiran22/PASTEL catalog means:
  Teff=6164+-21K(N=20), logg=4.43+-0.03(N=17),
  [Fe/H]=-0.12+-0.01(N=17).  Mv=4.29(HIP,HIP2).  Mass =
  1.119+-0.035Msun(Boyajian12), Mass=1.11+-0.02(Ramirez12),
  age=1.5+-1.4Gyr(Boyajian12).

        G =  4.6739+-0.0028 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
  (Bp-Rp) =  0.7007 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
   (Bp-G) =  0.2787 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
   (G-Rp) =  0.4221 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
    (G-V) = -0.1601+-0.0066 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
       Mv =   4.273+- 0.006 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
      M_G =  4.1133+-0.0036 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12) (GaiaDR3)
   (V-Rc) =   0.320+- 0.012 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
   (R-Ic) =   0.273+- 0.014 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
   (V-Ic) =   0.593+- 0.012 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
  (Ks-W1) =  -0.026+- 0.250 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
  (W1-W2) =   0.800+- 0.135 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
  (W1-W3) =   0.112+- 0.117 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  
  (W1-W4) =   0.131+- 0.118 ; sec. stan. HD 90839 = 36 UMa A = GJ 395 ([Fe/H]=-0.12)  

# Tertiary Standard

HD 9826 = ups And = GJ 61 = HIP 7513 = HR 458 = 50 And
 *F8V: JM53(stan),Morgan53,Ljunggren61,Garrison72(stan),Cowley74(stan),Bidelman85(F8),Hoffleit91,Gray01
  F8IV: MK43(stan)
  F9V: Barry70(F9Va),Abt09
  G0V: Adams35

  Famous exoplanet host star and naked eye star.  Reasonable
  continuity from JohnsonMorgan53 to Gray01, although a couple F9V
  classifications, and it appears to be slightly metal-rich
  ([Fe/H]=+0.08) and evolved (logg=4.17;Soubiran22).  M4.5V common
  proper motion companion 55" away (Lowrance22).  V=4.07(Nikonov57),
  V=4.08(JohnsonMorgan53), V=4.08(Argue66),
  V=4.091+-0.010(Mermilliod91), V=4.093(Hauck97),
  V=4.099907(GaiaDR3/synth), V=4.10(HIP,TYC), V=4.10(Johnson66) =>
  adopt V=4.091.  B-V=0.52(Argue66), B-V=0.536+-0.007(HIP),
  B-V=0.536+-0.007(Mermilliod91), B-V=0.537(Just08),
  B-V=0.54(JohnsonMorgan53), B-V=0.54(Johnson66), B-V=0.54(Nikonov57)
  => adopt B-V=0.536.  U-B=0.06(Argue66), U-B=0.06(JohnsonMorgan53),
  U-B=0.06(Johnson66), U-B=0.060+-0.000(Mermilliod91) => adopt
  U-B=0.060.  V-Rj=0.46(Johnson66,Morel78,Mallama18),
  V-Rc=0.295(Just08), V-Rc=0.30(Mallama18) => adopt V-Rc=0.295.
  R-Ij=0.29(Mallama18), R-Ic=0.30(Mallama18),
  R-Ic=0.312(Johnson66=>Cousins via Fernie83) => adopt R-Ic=0.306.
  Rc=3.788(Johnson66=>Cousins via Fernie83),
  V-Ij=0.75(Johnson66,Morel78), V-Ic=0.58+-0.03(HIP),
  V-Ic=0.591(Johnson66=>Cousins via Fernie83), V-Ic=0.60(Mallama18) =>
  adopt V-Ic=0.591.  Ic=3.509(Johnson66=>Cousins via Fernie83),
  g-r=0.339(Just08).  2MASS flags "CCD" - i.e. poor photometry.
  J=3.17(Johnson66), K=2.85(Johnson66), Ks=2.817(Johnson66=>2MASS via
  Rieke22) => (V-Ks) = 4.091(Mermilliod91) - 2.817(Johnson66=>2MASS
  via Rieke22) = 1.274.  L=2.79(Johnson66). Soubiran22/PASTEL mean
  values: Teff=6154+-10K(N=42), logg=4.17+-0.02(N=31),
  [Fe/H]=+0.08+-0.01(N=32).  plx=74.12+-0.19mas(HIP2),
  plx=74.5711+-0.3491mas(GaiaDR2), plx=74.1940 0.2083mas(GaiaDR3).
  dMv=-0.59. Rad=1.631+-0.014Rsun(Baines08). Bolometric fluxes -
  published estimates center on ~6e-10W/m2:
  fbol=(682.0+-23.1)pW/m2(Ligi16=> IAU2015 => mbol=3.918+-0.037;
  incorrectly included non-negligible extinction?),
  fbol=(606.8+-0.91)e-11W/m2(vanBelle09=> mbol(IAU2015)=4.045+-0.016),
  fbol=6.023e-7mW/m2(Gonzalez-Hernandez09 => mbol(IAU2015)=4.053),
  fbol=6.03e-7mW/m2(Alonso96 => mbol(IAU2015)=4.052; typo in units in
  Vizier?), fbol=5.96e-10W/m2(Blackwell98 => mbol(IAU2015)=4.064),
  fbol=5.9308e-7mW/m2(Casagrande11 => mbol(IAU2015)=4.070),
  fbol=(5.8690+-0.1009)e-10W/m2(Swihart17 =>
  mbol(IAU2015)=4.081+-0.019) => adopt mbol=4.057+-0.016(probit) =>
  BCv = mbol - V = 4.057+-0.016 - 4.091+-0.010 = -0.034+-0.019.

        G =  3.9661+-0.0034 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
  (Bp-Rp) =  0.7229 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
   (Bp-G) =  0.2725 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
   (G-Rp) =  0.4504 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
    (G-V) = -0.1249+-0.0106 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
       Mv =   3.443+-0.012 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
      M_G =  3.3180+-0.0070 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3)
     M_Ks =   2.169+-0.021 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)    
   (V-Ks) =   1.274+-0.022 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)    
   (G-Ks) =   1.149+-0.020 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08) (GaiaDR3,2MASS)
   (V-Rc) =   0.303+-0.014 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
   (R-Ic) =   0.279+-0.014 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
   (V-Ic) =   0.582+-0.014 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
  (Ks-W1) =  -0.087+-0.200 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
  (W1-W2) =   0.728+-0.233 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
  (W1-W3) =   0.025+-0.200 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)   
  (W1-W4) =   0.062+-0.200 ; ter. stan. HD 9826 = ups And = GJ 61 ([Fe/H]=+0.08)  

# Deprecated Standards

HD 102870 = bet Vir = HIP 57757 = HR 4540 
  F7V: 1959AnTou..27...47B 
  F8V: 1919AnHar..94.....C(stan.;F8),1923ApJ....57...65.("example" dF8),Adams35,MK43,Morgan53,Bidelman85(F8)
 *F8.5IV-V: Gray01
  F9V: Garrison72(stan),MK73(dagger),MorganAbt73,Cowley76(stan),HoukStandard,Houk99

  Mentioned as the example dF8 dwarf star in the 1922 Report of the
  IAU Committee on Stellar Classification
  (1923ApJ....57...65.). However it is another 'standard' near the F/G
  boundary that vascillated between expert classifiers over the
  decades.  I would feel better about its status as a standard if
  Gray01's value agreed with others, and Morgan hadn't shifted it (F8V
  in MK43 & Morgan53 vs. F9V in MK73), and Keenan ignored it in his
  1980s compilations that included late Fs. It appears to be much
  bluer than other F9Vs in Houk (although late Fs & Gs may be off in
  Houk). Basically F9V from MK73 onward (until Gray01).  V=3.59(HIP),
  V=3.63(JohnsonMorgan53), B-V=0.518(HIP), B-V=0.54(JohnsonMorgan53),
  U-B=0.10(JohnsonMorgan53), Mv=3.40, dMv=-0.53, par=91.7+-0.9
  mas. Soubiran22/PASTEL mean values: Teff=6123+-9K(N=45),
  logg=4.13+-0.02(N=31), [Fe/H]=+0.13+-0.01(N=33).

HD 27383 = 55 Tau = HIP 20215 = Cl Melotte 25 29 (Hyad)
  F6V: Adam35,
 *F8V: Treanor60,Morgan65,Corbally86(stan),Gray01
  F9V: 1940ApJ....91..256T,Christy69,MK73(dagger),MorganAbt73,Jaschek74,Jaschek78,Abt85,Garcia89,Gray89(stan)

  Close pair. This star was "the" F9V standard in Gray89 and a
  MorganKeenan73 dagger standard F9V, BUT it was called "F8V" by
  Morgan65 and recently by Gray01. The F8V classification might not be
  a surprise as it is bluer than other F9Vs.  B-V(HIP)=0.509,
  Vmag=6.85, Mv=3.68, dMv=-0.18, par=23.3+-2.3 mas. 

# Exemplars

HD 221356 = GJ 9829 = HIP 116106 = HR 8931 = Koenigstuhul 3A = NLTT 57119 = BD-04_5896 = SPOCS 1021 = WDS J23315-0405A 
   F7V: Houk99 
  *F8V: Cannon(F8),Adams35,Harlan74,Malaroda75,Cowley79,Gray03

   Excellent exemplar as all 5 classifications in Skiff MK compendium
   are F8V, including modern classification with CCD spectra by
   Gray03, and there is also an ancient HD classification by Cannon of
   F8 - so this star has a solid F8 for a century. Also the Pickles10
   photometric template for the visible-near-IR photometry is
   unsurprisingly... "wF8V". Multiple system with BC component (M8+L3)
   at 451" separation, and D compoment (L1.0) at separation
   12.1". Stanford-Moore20 estimates an age of
   8.15Gyr(5.04,11.2;68%CL).  Not in GCPD/Cousins photometry
   compendium.  V=6.48(Cousins63), V=6.49(Cousins71),
   V=6.49(Johnson66), V=6.49(TYC), V=6.492(Paunzen22),
   V=6.496+-0.009(Mermilliod91), V=6.50(HIP), V=6.504+-0.004(Hauck97)
   => adopt V=6.492.  B-V=0.527+-0.009(Mermilliod91),
   B-V=0.531+-0.008(HIP), B-V=0.537+-0.007(TYC), B-V=0.54(Cousins63),
   B-V=0.54(Johnson66) => adopt B-V=0.537.
   U-B=-0.12(Imagawa67/discrepent), U-B=-0.03(Cousins63),
   U-B=-0.026+-0.020(Mermilliod91), U-B=-0.02(Cousins61),
   U-B=-0.01(Johnson66) => adopt U-B=-0.02.
   R-Ic=0.309+-0.007(Taylor05), Rc=6.201(Paunzen22+HIP+Taylor05)
   V-Ic=0.60+-0.01(HIP), Ic=5.892(Paunzen22+HIP),
   J=5.488+-0.019(2MASS), H=5.264+-0.038(2MASS),
   Ks=5.150+-0.017(2MASS).  Soubiran22/PASTEL mean values:
   Teff=6075+-19K(N=12), logg=4.41+-0.03(N=10),
   [Fe/H]=-0.24+-0.02(N=10).

        G =  6.3626+-0.0028 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
  (Bp-Rp) =  0.7111 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
   (Bp-G) =  0.2706 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
   (G-Rp) =  0.4405 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
    (G-V) = -0.1294+-0.0104 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
       Mv =   4.431+- 0.010 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
      M_G =  4.3018+-0.0031 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3)
     M_Ks =   3.089+- 0.017 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  
   (V-Ks) =   1.342+- 0.020 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  
   (G-Ks) =   1.213+- 0.017 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24)  (GaiaDR3,2MASS)
    (V-J) =   1.004+- 0.021 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
    (V-H) =   1.228+- 0.039 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
    (J-H) =   0.224+- 0.042 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
   (H-Ks) =   0.114+- 0.042 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
   (V-Rc) =   0.291+- 0.014 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
   (R-Ic) =   0.309+- 0.014 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
   (V-Ic) =   0.600+- 0.014 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
  (Ks-W1) =   0.002+- 0.065 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
  (W1-W2) =   0.296+- 0.072 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
  (W1-W3) =  -0.019+- 0.065 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 
  (W1-W4) =   0.022+- 0.070 ; exemplar HD 221356 = GJ 9829 = HIP 116106 ([Fe/H]=-0.24) 

HD 95456 = HIP 53818 = HR 4298 = CD-31_8696 = CPD-31_3195 = Gaia DR3 5451896799663667200 = 2MASS J11004079-3150218
  *F8V: Malaroda75,Houk82,Gray06
   G0V: Evans57

   Unfortunately not in GCPD Cousins photometry compendium.  Should be
   negligible reddened: E(B-V)=0.000(Kervella22/STILISM).
   B-V=0.52(Johnson66), B-V=0.52(Cousins63), B-V=0.52(Wild69),
   B-V=0.524+-0.008(Mermilliod91), B-V=0.527+-0.007(HIP),
   B-V=0.528+-0.005(TYC) => adopt B-V=0.524.
   V=6.059+-0.006(Mermilliod91), V=6.06(HIP), V=6.06(Wild69),
   V=6.06(Cousins63), V=6.061(Hauck97), V=6.069904(GaiaDR3/synth),
   V=6.07(TYC), V=6.07(Johnson66) => adopt V=6.06.
   U-B=0.032+-0.069(Mermilliod91), U-B=0.045(Guarino92),
   U-B=0.07(Wild69), U-B=0.09(Hoffleit91/BSC) => adopt U-B=0.07 (the
   M91 estimate includes unpublished U-B=0.02 from Mermilliod86).
   Rc=5.764382(GaiaDR3/synth), Ic=5.459061(GaiaDR3/synth),
   Ic=5.46(HIP) => adopt Ic=5.46.  V-Ic=0.60+-0.01(HIP).  2MASS
   photometry is flagged "EAA": H=4.936+-0.042(2MASS),
   Ks=4.772+-0.017(2MASS) => V-Ks = 6.06 - 4.772 = 1.288.  V-H = 6.06
   - 4.936 = 1.124.  H-Ks = (4.936+-0.042) - (4.772+-0.017) =
   0.164+-0.045.  GaiaDR3: plx=32.3968+-0.0271mas(GaiaDR3),
   G=5.938129+-0.002773(GaiaDR3).  Mv=3.58(HIP,HIP2).
   Soubiran22/PASTEL mean values: Teff=6266+-21K(N=7),
   logg=4.30+-0.05(N=5), [Fe/H]=+0.13+-0.03(N=5).

        G =  5.9381+-0.0028 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
  (Bp-Rp) =  0.6843 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
   (Bp-G) =  0.2606 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
   (G-Rp) =  0.4238 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
    (G-V) = -0.1219+-0.0104 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
       Mv =   3.613+- 0.010 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
      M_G =  3.4906+-0.0033 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3)
     M_Ks =   2.325+- 0.017 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)   
   (V-Ks) =   1.288+- 0.020 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)   
   (G-Ks) =   1.166+- 0.017 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) (GaiaDR3,2MASS)
    (V-H) =   1.124+- 0.043 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
   (H-Ks) =   0.164+- 0.045 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
   (V-Rc) =   0.296+- 0.014 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
   (R-Ic) =   0.304+- 0.014 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
   (V-Ic) =   0.600+- 0.014 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
  (Ks-W1) =  -0.010+- 0.046 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
  (W1-W2) =   0.354+- 0.055 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
  (W1-W3) =   0.044+- 0.045 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13)  
  (W1-W4) =   0.030+- 0.049 ; exemplar HD 95456 = HIP 53818 = HR 4298 ([Fe/H]=+0.13) 

HD 136064 = HIP 74605 = GJ 9517 = GJ 580.2 = HR 5691 = BD+67_876 = Gmb 2214 = Gaia DR3 1645425614893967744
  *F8V: 1930MeUpp..48....1O,Roman52,Roman55,Ljunggren61(F8),Gray03
   F9IVb: Barry70
   F9IV/V: Adams35

   Roughly solar metallicity ([Fe/H]=-0.02+-0.02;Soubiran22), but
   somewhat evolved (logg=4.02;Soubiran22).  V=5.10(Roman55),
   V=5.13(Johnson66), V=5.138+-0.016(Mermilliod91), V=5.15(HIP),
   V=5.15(TYC), V=5.15(Haeggkvist66), V=5.155640(GaiaDR3/synth),
   V=5.18(Naur55) => adopt V=5.15.  B-V=0.508(GaiaDR3/synth),
   B-V=0.52(Naur55), B-V=0.53(Johnson66), B-V=0.53(Haeggkvist66),
   B-V=0.534+-0.006(Mermilliod91), B-V=0.54(Roman55),
   B-V=0.541+-0.003(TYC), B-V=0.550+-0.004(HIP) => adopt B-V=0.534.
   U-B=0.06(Naur55), U-B=0.069+-0.021(Mermilliod91),
   U-B=0.08(Johnson66), U-B=0.09(Roman55) => adopt U-B=0.069.
   V-Ic=0.62+-0.00(HIP), Ic=4.53(HIP).  2MASS photometry is flagged
   "DDD".  GaiaDR3: plx=39.5487+-0.0648mas(GaiaDR3),
   G=5.009258+-0.002905(GaiaDR3).  Soubiran22/PASTEL mean values:
   Teff=6144+-20K(N=8), logg=4.02+-0.04(N=7), [Fe/H]=-0.02+-0.02(N=7).

        G =  5.0093+-0.0029 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
  (Bp-Rp) =  0.7266 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
   (Bp-G) =  0.2833 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
   (G-Rp) =  0.4432 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
    (G-V) = -0.1407+-0.0104 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
       Mv =   3.136+- 0.011 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
      M_G =  2.9949+-0.0046 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) (GaiaDR3)
   (V-Ic) =   0.620+- 0.014 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) 
  (Ks-W1) =   0.039+- 0.371 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) 
  (W1-W2) =   0.455+- 0.123 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) 
  (W1-W3) =  -0.030+- 0.106 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02) 
  (W1-W4) =   0.014+- 0.107 ; exemplar HD 136064 = HIP 74605 = GJ 9517 ([Fe/H]=-0.02,logg=4.02)

HD 100287 = 17 Crt A = HIP 56280A = HR 4444 = WDS J11323-2916A = ADS 8202A = 2MASS J11321641-2915396 = Gaia DR3 3482326708703712896
   F3/5: Houk82
   F6V: Adams35
  *F8V: Slettebak55(F8),Malaroda75,Abt81,Corbally84,Gray01
   F8IV-V: Gray06

   9.6" common proper motion pair of F8Vs - with HD 100286 = HR 4443 =
   17 Crt B. Unfortunately most photometry is unresolved:
   V(AB)=4.93(HIP), V(AB)=4.987+-0.005(Mermilliod91),
   V(AB)=4.99(Hurly75), V(A)=5.583+-0.009(TYC2=>Johnson via
   Mamajek06), V(A)=5.619+-0.004(ASCC/Kharchenko09), V(A)=5.64(WDS),
   V(A)=5.64(HIP), V(A)=5.64(Hoffleit91/BSC),
   V(A)=5.666534(GaiaDR3/synth), V(A)=5.68(Corbally84),
   V(A)=5.683(Hauck97,Paunzen15) => adopt V(A)=5.667(GaiaDR3/synth).
   del(Hp)=0.080(HIP/CCDM), del(Vt)=0.107(HIP/CCDM),
   del(G)=0.108(GaiaDR3), del(y)=0.103+-0.008(Sinachopoulos07),
   del(V)=0.091(Hauck97), del(V)=0.09(WDS),
   del(V)=0.103(GaiaDR3/synth), del(V)=0.13(Corbally84) => adopt
   del(V)=0.103.  B-V(A)=0.527+-0.014(TYC2=>Johnson via Mamajek06),
   B-V(A)=0.53(Corbally84,Hoffleit91/BSC),
   B-V(A)=0.552(ASCC/Kharchenko09) => adopt B-V(A)=0.53.
   B-V(AB)=0.53(Hurly75), B-V(AB)=0.530+-0.000(Mermilliod91),
   B-V(AB)=0.540+-0.004(HIP), U-B(AB)=0.02(Hurly75),
   U-B(AB)=0.020(Mermilliod91), U-B(A)=0.04(Hoffleit91/BSC),
   V-Ic(AB)=0.61+-0.00(HIP).  2MASS photometry is unresolved in J-band
   (2MASS J11321623-2915437), but resolved in H & Ks bands: 2MASS
   J11321641-2915396(=A), 2MASS J11321604-2915480(=B), but the
   photometry is all poor. GaiaDR3:
   plx(A)=35.6037+-0.0547mas(GaiaDR3),
   G(A)=5.521267+-0.002798(GaiaDR3), Bp-Rp(A)=0.705605(GaiaDR3),
   Bp-G(A)=0.272352(GaiaDR3), G-Rp(A)=0.433254(GaiaDR3),
   E(BP/RP)=1.192(suggests photometry should be OK).
   Soubiran22/PASTEL mean values (apparently based solely on Luck17):
   Teff=6240+-50K(N=1), logg=4.17+-0.10(N=1), [Fe/H]=+0.03+-0.05(N=1).
   Adopt <[Fe/H]>=+0.035 and <logg>=4.185 for pair (for unresolved
   photometry).

        G =  5.5213+-0.0028 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
  (Bp-Rp) =  0.7056 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
   (Bp-G) =  0.2724 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
   (G-Rp) =  0.4333 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
    (G-V) = -0.1457+-0.0104 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
       Mv =   3.424+- 0.011 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)
      M_G =  3.2787+-0.0044 ; exemplar HD 100287 = 17 Crt A = HIP 56280A ([Fe/H]=+0.03) (GaiaDR3)

HD 100286 = 17 Crt B = HIP 56280B = HR 4443 = 2MASS J11321604-2915480
   F3/5: Houk82
   F7V: Adams35
  *F8V: Abt81,Corbally84,Gray01
   F9V: Gray06
   G0: Slettebak55

   B component in pair of F8V stars. See discussion and notes for
   *unresolved* photometry in entry for companion HD 100287 = 17 Crt A.

   V(B)=5.671+-0.009(TYC2=>Johnson via Mamajek06),
   V(B)=5.73(WDS),
   V(B)=5.74(HIP), 
   V(B)=5.723+-0.004(ASCC/Kharchenko09),
   V(B)=5.769750(GaiaDR3/synth), 
   V(B)=5.774(Hauck97,Paunzen15),
   V(B)=5.81(Corbally84),
   V(B)=5.81(Hoffleit91/BSC) => adopt V(B)=5.770(GaiaDR3/synth).
   
   B-V(B)=0.516+-0.014(TYC2=>Johnson via Mamajek06),
   B-V(B)=0.53(Corbally84,Hoffleit91/BSC),
   B-V(B)=0.540(ASCC/Kharchenko09) => adopt B-V(B)=0.53.
   
   U-B(B)=0.02(Hoffleit91/BSC), 

   GaiaDR3: plx=35.5239+-0.0619mas(GaiaDR3),
   G=5.629444+-0.002794(GaiaDR3), Bp-Rp=0.696775(GaiaDR3),
   Bp-G=0.267635(GaiaDR3), G-Rp=0.429140(GaiaDR3).  Soubiran22/PASTEL
   mean values (apparently based solely on Luck17):
   Teff=6269+-50K(N=1), logg=4.20+-0.10(N=1), [Fe/H]=+0.04+-0.05(N=1).

        G =  5.6294+-0.0028 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
  (Bp-Rp) =  0.6968 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
   (Bp-G) =  0.2676 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
   (G-Rp) =  0.4291 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
    (G-V) = -0.1406+-0.0104 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
       Mv =   3.523+- 0.011 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)
      M_G =  3.3820+-0.0047 ; exemplar HD 100286 = 17 Crt B = HIP 56280B ([Fe/H]=+0.04) (GaiaDR3)

HD 16673 = HIP 12444 = GJ 3175 = HR 784 = 2MASS J02401242-0927103	
   F6V: Wilson50,Cowley76
  *F8V: 1953AnHar.119....1H,Harlan74,Gray03
   F8V Fe-0.4: Gray06

   Spectroscopic binary in SB9 (SB1, so companion must be faint;
   Porb=37d).  Solar metallicity in PASTEL/Soubiran22: Teff=6250+-20K,
   logg=4.35+-0.03, [Fe/H]=0.00+-0.02.
   V=5.775+-0.005(Mermilliod91),
   V=5.79(HIP),
   V=5.80(TYC) => adopt V=5.79. 
   B-V=0.520+-0.000(Mermilliod91),
   B-V=0.524+-0.004(HIP) => adopt B-V=0.522. 
   V-Ic=0.60+-0.00(HIP),
   U-B=-0.011+-0.010(Mermilliod91). 
   2MASS J and H is poor but Ks OK:
   Ks=4.530+-0.021(2MASS) =>
   V-Ks = 
   G=5.665346(GaiaDR3), Bp-Rp=0.678608,
   Bp-G=0.258977, G-Rp=0.419631(GaiaDR3).  V-Ks = 5.775 - 4.530 =
   1.245. plx=45.9160+-0.1537mas(GaiaDR3). Mv=4.087+-0.009, M_G=3.977,
   M_Ks=2.842+-0.022. G-V = 5.665346 - 5.775 = -0.110.

HD 4676 = 64 Psc = GJ 9031 = GJ 34.1 = HR 225 = HIP 3810 = SBC9 46 = WDS J00490+1656A
   F6V: Adams35,Opolski57
   F7V: Cowley76
   F8III: Cucchiaro78
   F8V: Roman52(lines strong),Gray03,Abt08
  *F8V+F8V: Boden99

   SB2O with components resolved via interferometry
   (Boden99;1999ApJ...527..360B), however this tight pair does not
   have a separate entry in WDS (but appears in notes). Nearly
   equal-mass (q=0.959+-0.004;Duquennoy91) binary:
   M(Aa)=1.223+-0.021Msun, M(Ab)=1.170+-0.018Msun. Orbit: P=13.82d,
   a=6.52+-0.06mas, e=0.236+-0.005, i=74.9+-0.9deg,
   pi_dyn=43.5+-0.5mas. del(K)=0.11(Boden99) and later
   del(K)=0.141+-0.076mag(Boden99).  K(Aa+Ab)=3.88+-0.07(Boden99).

HD 35296 = HR 1780 = 111 Tau
  *F8V: 1927MeUpp..28....1L(F8),Adams35,Roman52(lines strong),Gray03
   G1: Bidelman85

   Skiff: CPM with HD 35171.



HD 5015 = GJ 41 = HIP 4151 = HR 244 = 2MASS J00530419+6107262 = TIC 285544488
  F7V: Abt85
  F8/G0V: 1897AnHar..28....1M
  F8: 1927MeUpp..28....1L,1953AnAp...16....1D,1961UppAn...4j...1L,1964ArA.....3..339S,1966UppAn...5d...1O
 *F8V: Adams35,Slettebak55,Gray01
  F8IV: Roman50
  F9 wl: Bidelman85
  F9V: Abt09
  G0IV: Nassau47
  G0V: Cowley76

  Good agreement on F8 subtype, although might be somewhat evolved
  (logg=4.11, Rad=1.758Rsun).  V=4.789106(GaiaDR3/synth),
  V=4.797+-0.012(Mermilliod91), V=4.797(Hauck97), V=4.80(HIP,TYC),
  V=4.82(Johnson66), B-V=0.53(Johnson66), B-V=0.537(Just08),
  B-V=0.540+-0.008(HIP,Mermilliod91), U-B=0.087+-0.030(Mermilliod91),
  U-B=0.12(Johnson66), V-Rc=0.317(Just08), Rc-Ic=0.288(Just08),
  V-Ic=0.605(Just08), V-Ic=0.61+-0.03(HIP).
  K=3.54(Johnson68,Voelkcker75). 2MASS photometry is flagged "DDD", so
  poor. g-r=0.339(Just08), r-i=0.072(Just08). Soubiran22/PASTEL mean
  values: Teff=6105+-23K, logg=4.11+-0.05, [Fe/H]=0.05+-0.02.
  plx=52.9017+-0.1037mas(GaiaDR3). Boyajian12: tetLD=0.865+-0.010mas
  =>
  Rad=1.7580+-0.0206Rsun(Boyajian12,GaiaDR3). fbol=(315.0+-0.56)e-12
  W/m2(Boyajian12) => mbol=4.7567+-0.0019 mag(IAU2015 system) => BCv =
  mbol - V = 4.7567 - 4.797 = -0.040. Lum=3.432+-0.061Lsun(Boyajian12) =>
  logL=0.5355+-0.0077Lsun(Boyajian12).

HD 13612 = 66 Cet = GJ 9075A = GJ 87.1A = HIP 10305 = HR 650 = STF 231A = WDS J02128-0224Aa,Ab 
  *F8V: Harlan74,Malaroda75,Bidelman85(F8),Abt88
   F9V: Adams35

   V=5.510(Cousins80), V-Rc=0.323(Cousins80), V-Ic=0.632(Cousins80).
   GaiaDR3: G=5.543657+-0.002927(GaiaDR3), plx=26.5381+-0.1274mas(GaiaDR3).


# Other Stars

HD 203454 = HIP 105406 = HR 8170 = CABS 182 = BD+39_4529 = SBC9 1299 (Ursa Major member)
   F8V: Roman49,Harlan74,Levato78,Gray03,Abt09
   F8V/K5V: Montes01,Eker06
  *F8V+K6V:: Stockton92
   F9V: Cowley76(many weak metal lines[EEM:presumably from SB2?])

   While there are many F8V classifications, this is a complicated
   system - discussed in detail by Stockton92(1992MNRAS.256..575S),
   who noted the historical footnote: "HR 8170 was the first
   spectroscopic binary to be discovered and have its orbital elements
   determined at the Dominion Astrophysical Observatory (Plaskett
   1922)."  Slightly metal-poor exemplar with 5 F8V classifications
   spanning over 6 decades. Stockton92 reports the binary to have
   orbital period 3.243347+-0.000001 day(!, i.e. +-0.09 sec!), RV
   amplitudes K1=61.6+-0.4km/s, K2=109.3+-2.3km/s, consistent with
   mass ratio M2/M1=0.564+-0.035, and although they could not directly
   estimate the type of the secondary from the faint lines, from the
   mass ratio they estimate it should be around K6V.  Star is young
   (396Myr;154-1540Myr 68%CL; StanfordMoore20), active
   (logR'HK=-4.30;King03), fast-rotating (4 vsini estimates between
   17.2 and 21.6 km/s; Frasca18).  However there appears to be at
   least a third component in the system...  Makarov05 flags it as a
   proper motion derivative binary, and Tokovinin14 lists 3 components
   with masses 1.81, 1.17, 0.64 Msun (but system is not in WDS).
   Given the multiplicity, I don't include it as an exemplar.  plx =
   37.1296+-0.0321 mas(GaiaDR2). Teffs: 5813K(Masana06),
   5874K(Guillout09), 5943K(Casagrande11), 5959K(Bermejo13),
   5974K(Bermejo13#2), 6050K(Frasca13), 6051K(Gray03),
   6070K(Hinkel17), 6146K(Boesgaard88), 6146K(Boesgaard90),
   6170K(Suchkov05), 6185K(Katz11), 6300K(Boesgaard89) => <Teff> =
   6051K.  PASTEL: [Fe/H]=-0.18(N=3), logg=4.5(N=1). 3 spectroscopic
   estimates are from Boesgaard(1988,1989,1990).  Some other modern
   estimates agree that star is somewhat metal poor [Fe/H] ~ -0.2.
   V=6.39(HIP), V=6.397+-0.011(Mermilliod91), V=6.40(Johnson66),
   B-V=0.53(Johnson66), B-V=0.530+-0.005(Mermilliod91),
   B-V=0.533+-0.010(HIP), U-B=-0.01(Johnson66),
   U-B=-0.014+-0.011(Mermilliod91), Rj=5.93(Johnson66),
   V-Rc=0.32(Mallama18), R-Ic=0.303+-0.006(Taylor05),
   R-Ic=0.33(Mallama18), Ij=5.59(Johnson66), V-Ic=0.63+-0.03(HIP),
   V-Ic=0.65(Mallama18) => adopt V-Ic=0.64.  Mv=4.23(HIP,HIP2).


HD 4813 = HR 235 = phi02 Cet
  F7IV-V: Malaroda75
  F7V: Gray03
  F8IV: Roman49
 *F8V: Roman50,Cowley69,Levato78,Bidelman85(F8)
  hF8gF7mF7: Jaschek89
  F9V: Adams35,Gray89

  Ursa Major stream? King03 has in list of "possible activity-based members" of UMa.
  Oddly Gray89 has F9V but Gray03 has F7V. 



HD 107213 = HR 4688 = Cl Melotte 111 66 = HIP 60098
   F5: 1953UppAn...3j...1W
   F7V: Appenzeller76
   F8: 1927MeUpp..28....1L,1934StoAn..11l...1L,1952AN....280..121S,Upgren63
  *F8IV-V: Gray01
   F8V: Harlan70,Barry70(F8Va),Hill76,Cowley79,Grenier99
   F8IV/V: Adams35,Clausen79
   F9V: Cowley76

   Good agreement on F8 type. Numbered as a member of Coma cluster,
   but proper motion is way too large and distance too close (plx =
   20.9477+-0.046 mas ; Gaia DR2). PASTEL: <Teff> = 6300K (N=17),
   logg= 4.1 (N=9), [Fe/H] = +0.19(N=9). Note that it is ~1.26 mag
   above main sequence, so slightly metal rich and perhaps slightly
   evolved. Most isochronal estimates are around 2 Gyr, but fairly
   massive (~1.5 Msun).  V=6.38(HIP), B-V=0.523+-0.006(HIP), V-I =
   0.60+-0.01(HIP).

HD 693 = HR 33
   F8V: Cowley76, Gray89
  *F8V Fe-0.8 CH-0.5: Gray06

HD 108102  = Cl Melotte 111 111 = IL Com = HIP 60582
   F5: 1953UppAn...3j...1W
   F7Vn: Stocke91
  *F8V:1938LicOB..18..167T,1952ApJ...116..612W(F8+V,SB2),1956JO.....39...53D,1963BOTT....3..137M,Abt77
   F9V: Clausen79

   Known RS CVn or CAB system (2004Ap.....47..443A).

HD 119124 = HR 5148
   F7V: Cowley79
  *F8V: Bakos74,Abt81,Gray03
   F9V: Adams35,Cowley76

HD 134044 = HR 5630
   F7V: Wilson50
  *F8V: Cowley76,Cowley69,Harlan81

HD 139460 = HR 5815
   F6V: Adams53,Struve52,Malaroda75(F6IV-V)
  *F7V: Slettebak63,Gray03
   F8V: 1923LicOB..10..169L(F8),Harlan74,Cowley76,Abt81

   Part of 12" pair with another mid-F star of similar brightness
   (HD 139461 = HR 5816). 

HD 30810
   F7V: Adams35(close pair)
  *F8V: 1940ApJ....91..256T,Treanor60,Christy69,Stocke91
   F9V: Abt08

   Approximately solar metallicity. PASTEL/Soubiran22 means:
   Teff=6110+-28K, logg=4.23+-0.09, [Fe/H]=-0.03+-0.04. 

HD 143333 = HR 5954
   F7V: Adams35(F7IV/V),Gray06
  *F8V: Roman55,Cowley67,Malaroda75,Abt09
   F9V: Cowley76

tet Dra
   F8IV-V: JM53(non-stan)

   V=4.01(JohnsonMorgan53), B-V=0.53(JohnsonMorgan53),
   U-B=0.11(JohnsonMorgan53).

5 Ser A
   F8IV-V: JM53(non-stan)

   V=5.06(JohnsonMorgan53), B-V=0.54(JohnsonMorgan53),
   U-B=0.06(JohnsonMorgan53).

HD 101805 = HIP 57092
   F7V: Houk75
  *F8V: Gray06
   G1V: 1953AnHar.119....1H,Evans61 

   V=6.471(GCPD/Cousins76_VRIc/stan),
   U-B=0.052(GCPD/Cousins76_VRIc/stan),
   B-V=0.524(GCPD/Cousins76_VRIc/stan),
   V-Rc=0.295(GCPD/Cousins76_VRIc/stan),
   R-Ic=0.278(GCPD/Cousins76_VRIc/stan),
   V-Ic=0.573(GCPD/Cousins76_VRIc/stan).  Note that other UBVRIc
   photometry was reported in GCPD, but I only list the ones
   associated with the one flagged as standard photometry.  Teffs:
   6252+-57K(Masana06), 6302+-69K(Casagrande11), 6341K(Mortier13),
   6360K(Suchkov03).  Not in Soubiran22/PASTEL catalog. Metallicities
   [Fe/H]: -0.10(Ibukiyama02), -0.09(Marsakov95), +0.02(Holmberg09),
   +0.03(Suchkov03), +0.08+-0.08(XHIP/Andersen12),
   +0.11+-0.01(Netopil17#2), +0.11(Casagrande11), +0.12(Netopil17#1),
   +0.13+-0.05(Gaspar16), +0.15(Philip80), +0.23(Marsakov88),
   +0.26(Mortier13) => adopt [Fe/H]=+0.11.

HD 105330 = HIP 59135
   F7V: Houk82
  *F8V: Gray06

   V=6.72(GCPD/Cousins76_VRIc), V=6.72(Mermilliod91),
   V=6.723(Hauck97), V=6.739+-0.020(Slawson92),
   U-B=0.00(GCPD/Cousins76_VRIc), U-B=0.000(Mermilliod91),
   U-B=0.005+-0.012(Slawson92), B-V=0.522+-0.013(Slawson92),
   B-V=0.53(GCPD/Cousins76_VRIc), B-V=0.530(Mermilliod91),
   V-Rc=0.31(GCPD/Cousins76_VRIc), R-Ic=0.30(GCPD/Cousins76_VRIc),
   V-Ic=0.61(GCPD/Cousins76_VRIc).  Teffs: 5984+-57K(Masana06),
   6095K(Reiners20), 6142+-120K(Casagrande11), 6142K(Netopil17).
   Metallicities [Fe/H]: -0.10(Holmberg09),
   -0.09+-0.08(XHIP/Andersen12), -0.07(Casagrande11),
   -0.06+-0.01(Netopil17#2), -0.05(Marsakov95), -0.05(Netopil17#1),
   +0.01+-0.06(Gaspar16) => adopt [Fe/H]=-0.06.

HD 128582 = HIP 71639
   F8V: Gray06

   V=6.063(GCPD/Cousins76_VRIc#2/std), V=6.065(GCPD/Cousins76_VRIc#1),
   U-B=0.036(GCPD/Cousins76_VRIc#2/std),
   B-V=0.507(GCPD/Cousins76_VRIc#2/std),
   V-Rc=0.292(GCPD/Cousins76_VRIc#2/std),
   V-Rc=0.294(GCPD/Cousins76_VRIc#1) => adopt V-Rc=0.292.
   R-Ic=0.275(GCPD/Cousins76_VRIc#1),
   R-Ic=0.278(GCPD/Cousins76_VRIc#2/std) => adopt R-Ic=0.278.
   V-Ic=0.569(GCPD/Cousins76_VRIc#1),
   V-Ic=0.570(GCPD/Cousins76_VRIc#2/std) => adopt V-Ic=0.570.
   Soubiran22/PASTEL catalog: Teff=6290+-32K(N=3),
   logg=4.16+-0.10(N=1), [Fe/H]=+0.18+-0.05.

HD 177474 = HIP 93825
   F8V: Gray06

   V=4.205(GCPD/Cousins76_VRIc), V-Rc=0.309(GCPD/Cousins76_VRIc),
   R-Ic=0.28(GCPD/Cousins76_VRIc), V-Ic=0.589(GCPD/Cousins76_VRIc).

Morgan65 classified 4 F8V Hyads: HD 27383, 28033, 28034, 28205.  They
have B-V colors of 0.509, 0.557, 0.560, 0.537, respectively, and their
median B-V color is (B-V)(F8V,Hyad) = 0.547.

Among Gray03 and Gray06, there are 29 pure "F8V"s. Ones with
the most F8V classifications include HD 203454 (see above).

# Notes on nearby (d<25pc) xHIP F8V with modern classifications (since 2000)

  HIP  plx    eplx  SpT  [Fe/H] e     B-V    eB-V   ref
  2762 47.05  0.67  F8V  0.01  9.99   0.567  0.008  2009ApJS..180..117A      
  3810 42.64  0.27  F8V -0.02  0.08   0.502  0.004  2009ApJS..180..117A      
 12653 58.25  0.22  F8V  0.15  0.01   0.561  0.007  2006A&A...460..695T      
 19335 47.63  0.26  F8V  0.14  9.99   0.520  0.005  2003AJ....126.2048G      
 25278 69.51  0.38  F8V -0.01  9.99   0.544  0.004  2003AJ....126.2048G      
 47592 66.61  0.21  F8V -0.08  0.01   0.534  0.004  2006AJ....132..161G      
 51459 78.25  0.28  F8V -0.11  0.01   0.541  0.008  2003AJ....126.2048G      
 82860 65.54  0.33  F8V -0.12  9.99   0.481  0.007  2009ApJS..180..117A      
 86620 43.36  0.51  F8V -0.04  0.02   0.530  0.000  2001AJ....121.2148G      
 97675 52.11  0.29  F8V  0.09  0.01   0.563  0.003  2001AJ....121.2148G      
114924 48.77  0.26  F8V  0.04  0.01   0.556  0.003  2001AJ....121.2148G      

for -0.1 < [Fe/H] < 0.1:
(B-V) = 0.5487 + 0.2086*[Fe/H] (rms=0.010mag)

# Notes on nearby Hipparcos stars with F8V types (mostly from Houk)

For F8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=172):
<V-J>(F8V)   = 1.019 (+-0.005 sem, +-0.072 stdev)
<V-H>(F8V)   = 1.251 (+-0.006 sem, +-0.093 stdev)
<V-Ks>(F8V)  = 1.329 (+-0.009 sem, +-0.099 stdev)
<J-H>(F8V)   = 0.235 (+-0.003 sem, +-0.036 stdev)
<H-K>(F8V)   = 0.071 (+-0.003 sem, +-0.028 stdev)
<Bt-Vt>(F8V) = 0.581 (+-0.004 sem, +-0.037 stdev)
<V-Vt>(F8V)  =-0.061 (+-0.001 sem, +-0.012 stdev)
<B-K>(F8V)   = 1.873 (+-0.010 sem, +-0.125 stdev)

