F8V

Garrison94 does not list an F8V anchor standard, but MK73 lists HD
27808 as an F8V anchor standard.

MK43 standard:        36 UMa - F8V
JM53 standards:       ups And - F8V
     		      bet Vir - F8V
MK73 dagger standard: HD 27808 (= vB 48) - F8V
MorganAbt73 standard: HD 27808 (= vB 48) - F8V (fundamental standard) 
Garrison72 standard:  ups And - F8V
Cowley74 standard:    ups And - F8V
Cowley76 standard:    ups And - F8V
MK78 standard:        HD 27808 (= Hyades Vb 48) - F8V
Keenan85 standard:    HD 27808 - F8V
Corbally86 standard:  Cl Melotte 25 29 (= HD 27383) - F8V
Gray89 standard:      HD 27808 - F8V 
GrayAtlas standard:   HD 27808 - F8V
GrayNstars standard:  HD 27808 - F8V

Skiff08 flags one star as a F8V MK standard: HD 27808 (MK78). 

Gray01/03/06 list 50 nearby F8V stars. Median HIP colors:

For F8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=172):
<V-J>(F8V)   = 1.019 (+-0.005 sem, +-0.072 stdev)
<V-H>(F8V)   = 1.251 (+-0.006 sem, +-0.093 stdev)
<V-Ks>(F8V)  = 1.329 (+-0.009 sem, +-0.099 stdev)
<J-H>(F8V)   = 0.235 (+-0.003 sem, +-0.036 stdev)
<H-K>(F8V)   = 0.071 (+-0.003 sem, +-0.028 stdev)
<Bt-Vt>(F8V) = 0.581 (+-0.004 sem, +-0.037 stdev)
<V-Vt>(F8V)  =-0.061 (+-0.001 sem, +-0.012 stdev)
<B-K>(F8V)   = 1.873 (+-0.010 sem, +-0.125 stdev)

(B-V)(F8V)   =  0.58 ; JohnsonMorgan53
<B-V>(F8V)   = 0.547 ; median B-V for 4 F9V Hyads classified by Morgan65 (see below)
<B-V>(F8V)   = 0.544 (+-0.002 sem, +-0.029 stdev); HIP d<75pc S/N>8 (N=172)
(B-V)(F8V)   = 0.541 ; B-V for sec. stan. 36 UMa 
(B-V)(F8V)   =  0.540 ; Johnson66
<B-V>(F8V)   = 0.530 (+-0.003 sem, +-0.020 stdev); Gray01/03/06 (N=50)
(B-V)(F8V)   =  0.53 ; Fitzgerald70, Morgan71
<B-V>(F8V)   =  0.52 ; MorganAbt73
(B-V)(F8V)   =  0.52 ; Schmidt-Kaler82, KenyonHartmann95
(B-V)(F8V)   = 0.518 ; B-V for prim. stan. HD 27808
=> adopt (B-V)(F8V)  = 0.530 ***
=> adopt (U-B)(F8V)  = 0.001 
=> adopt (V-I)(F8V)  = 0.599
=> adopt (V-R)(F8V)  = 0.300
=> adopt (R-I)(F8V)  = 0.298
=> adopt (V-J)(F8V)  = 1.004
=> adopt (V-H)(F8V)  = 1.229
=> adopt (V-Ks)(F8V) = 1.290
=> adopt (H-Ks)(F8V) = 0.061
=> adopt (J-H)(F8V)  = 0.225
=> adopt (K-W1)(F8V) = 0.027 

(U-B)(F8V)   = 0.06  ; Johnson66 [big discrepency!]
(U-B)(F8V)   = 0.02  ; JohnsonMorgan53
(U-B)(F8V)   = 0.02  ; Fitzgerald70
(U-B)(F8V)   = 0.010 ; HIP d<75pc S/N>8 F8V N=115 (Mermilliod91 photometry)

<V-I>(F8V>   = 0.601 (+-0.004 sem, +-0.028 stdev) ; Gray01/03/06 N=50)
<V-I>(F8V)   = 0.617 (+-0.004 sem, +-0.033 stdev) ; HIP d<75pc S/N>8 (N=172)

(V-K)(F8V)   = 1.264 +- 0.021 ; pri. stan. HD 27808 

Teff(F8V) =  6112 K ; B-V=0.530 => Teff(Ramirez05)
Teff(F8V) =  6122 K ; B-V=0.530 => Teff(Napitwotzski93)
Teff(F8V) = 6126 K ; mean photometric Teff
Teff(F8V) =  6149 K ; B-V=0.530 => Teff(Casagrande10)
Teff(F8V) =  6161 K ; Boyajian12
Teff(F8V) =  6168 K ; B-V=0.530 => Teff(Saxner85)
Teff(F8V) =  6170 K ; GrayCorbally09
Teff(F8V) = 6174 K ; median of 874 published Teffs for F8V stars
Teff(F8V) =  6180 K ; GrayCorbally94
Teff(F8V) =  6200 K ; Schmidt-Kaler82 
Teff(F8V) =  6206 +- 81 K ; vanBelle09
Teff(F8V) =  6268 K ; B-V=0.530 => Teff(Bessell98,logg=4.5)
=> adopt Teff(F8V) = 6150 K (logT = 3.789)

BCv(F8V) = +0.010 mag ; Balona94(Teff=6150K)
BCv(F8V) = +0.008 mag ; Bertone04(ATLAS,Teff=6150K)
BCv(F8V) = -0.016 mag ; Flower96(Teff=6150K)
BCv(F8V) = -0.026 mag ; Masana06(Teff=6150K)
BCv(F8V) = -0.030 mag ; Schmidt-Kaler82(BCv=-0.16 + 0.13 offset)
BCv(F8V) = -0.031 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6150K)
BCv(F8V) = -0.034 mag ; EEM fit to Casagrande06/08/10(Teff=6150K)
BCv(F8V) = -0.041 mag ; Code76(Teff=6140K)
=> adopt BCv(F8V) = -0.03 mag (rms = +-0.02 mag)

Mv(F8V)  = 3.45 mag ; Wegner07
Mv(F8V)  = 4.0  mag ; Schmidt-Kaler82
Mv(F8V)  = 4.0  mag ; GrayCorbally09
Mv(F8V)  = 4.01 mag ; B-V=0.530 => Mv(Wright05)
=> adopt Mv(F8V) = 4.01 mag  

logL(F8V) = 0.311 dex ; Mv=4.01, BCv=-0.032 => Mbol = 3.978
=> adopt logL(F8V) = 0.31 dex
=> adopt Mbol(F8V) = 3.98 mag 

Mass(F8V) = 1.26 Msun ; pri. stan. HD 27808 (Hyad; Goldman13)
Mass(F8V) = 1.25 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6140K)
Mass(F8V) = 1.181 Msun ; Ekers15 ML calibration for logL=0.31
Mass(F8V) = 1.18 Msun ; EEM logL vs. Mass fit for binaries (logL=0.31)
Mass(F8V) = 1.15 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.01)
=> adopt Mass(F8V) = 1.18 Msun

# No Standard

Morgan65 does not list an F8V standard.

Houk75 does not list a F8V standard (she reclassifies the JM53 F8V
standard Beta Vir as a F9V).

# Primary Standard

HD 27808 = HIP 20557 = Cl Melotte 25 48 (only "+" in Skiff catalog)
 *F8V: MK73,MorganAbt73,MK78,Jaschek78,Keenan85,Garcia89,Gray89(stan),Gray01,GrayNstars,GrayAtlas

  B-V(HIP)=0.518, Mv=4.07, dMv=+0.14, par=24.5+-1.4 mas. There is
  solid agreement between Morgan, Keenan, and Gray that this is an
  F8V. V = 7.135+-0.005 (Mermilliod91), J = 6.148+-0.023, H =
  5.946+-0.026, Ks = 5.871+-0.020 (2MASS), V-Ks = 1.264 +- 0.021.
  Mass = 1.26 Msun (Goldman13). 

# Secondary Standard

HD 90839 = 36 UMa (J1030+5558; V=4.82)
 *F8V: MK43(stan),JM53,Jaschek64(all; 23 refs),Cowley76,Gray03
  F6V: Moore50
  F5: Cannon

  Not a standard in Garcia89, but it is a standard in MK43. Binary
  w/K7V companion 122.8" away. Excellent agreement on F8V, presumably
  due to appearance in MK43 & JM53, but Gray03 agrees with
  F8V. V=4.82, B-V=0.541, plx=77 mas (HIP).

# Weak Standards

HD 102870 = bet Vir = HR 4540 = HIP 57757
 *F9V: Garrison72(stan),MK73(dagger),MorganAbt73,Cowley76(stan),HoukStandard,Garcia89,Kennedy83,Houk99
  F8V: Morgan53,MK43
  F8IV-V: Gray01

  It appears to be much bluer than other F9Vs in Houk (although late
  Fs & Gs may be off in Houk). Basically F9V from MK73 onward (until
  Gray01).  B-V(HIP)=0.518, Vmag=3.59, Mv=3.40, dMv=-0.53,
  par=91.7+-0.9 mas Teff = 6059+-49 K (North09). I would feel better
  about its status as a standard if Gray01's value agreed with others,
  and Morgan hadn't shifted it (F8V in MK43 & Morgan53 vs. F9V in
  MK73).

HD 9826 = ups And = 50 And = HIP 7513 = HR 458 = GJ 61
 *F8V: Garrison72(stan),Cowley74(stan),Hoffleit91,Gray01
  F7V: JM53
  F8IV: MK43
  F9Va: Barry70

  B-V(HIP)=0.536, Vmag=4.10, Mv=3.45, dMv=-0.59, par=74.3+-0.5 mas
  Ranges from F7-F9 in the literature. Too much disagreement to consider 
  it a good standard stars. 

HD 27383 = 55 Tau = HIP 20215 = Cl Melotte 25 29 (Hyad)
 *F9V: MK73(dagger),MorganAbt73,Jaschek74,Jaschek78,Abt85,Garcia89,Gray89
  F8V: Corbally86(stan),Gray01

  This star was "the" F9V standard in Gray89, but it was called "F8V"
  in Gray01.  It appears to be much bluer than other F9Vs.
  B-V(HIP)=0.509, Vmag=6.85, Mv=3.68, dMv=-0.18, par=23.3+-2.3 mas

# Other stars

Morgan65 classified 4 F8V Hyads: HD 27383, 28033, 28034, 28205.  They
have B-V colors of 0.509, 0.557, 0.560, 0.537, respectively, and their
median B-V color is <B-V>(F8V,Hyad) = 0.547.
