F8V

Garrison94 does not list an F8V anchor standard, but MK73 lists HD
27808 as an F8V anchor standard.

MK43 standard:        36 UMa  - F8V 
                      bet Vir - F8V 
JM53 standards:       ups And - F8V
     		      bet Vir - F8V
Garrison72 standard:  ups And - F8V
MK73 dagger standard: HD 27808 (= vB 48) - F8V
MorganAbt73 standard: HD 27808 (= vB 48) - F8V (fundamental standard) 
Cowley74 standard:    ups And - F8V
Cowley76 standard:    ups And - F8V
MK78 standard:        HD 27808 (= Hyades Vb 48) - F8V
Keenan85 standard:    HD 27808 - F8V
Corbally86 standard:  Cl Melotte 25 29 (= HD 27383) - F8V
Gray89 standard:      HD 27808 - F8V 
GrayAtlas standard:   HD 27808 - F8V
GrayNstars standard:  HD 27808 - F8V

Skiff08 flags one star as a F8V MK standard: HD 27808 (MK78). 

Gray01/03/06 list 50 nearby F8V stars. Median HIP colors:

For F8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=172):
<V-J>(F8V)   = 1.019 (+-0.005 sem, +-0.072 stdev)
<V-H>(F8V)   = 1.251 (+-0.006 sem, +-0.093 stdev)
<V-Ks>(F8V)  = 1.329 (+-0.009 sem, +-0.099 stdev)
<J-H>(F8V)   = 0.235 (+-0.003 sem, +-0.036 stdev)
<H-K>(F8V)   = 0.071 (+-0.003 sem, +-0.028 stdev)
<Bt-Vt>(F8V) = 0.581 (+-0.004 sem, +-0.037 stdev)
<V-Vt>(F8V)  =-0.061 (+-0.001 sem, +-0.012 stdev)
<B-K>(F8V)   = 1.873 (+-0.010 sem, +-0.125 stdev)

(B-V)(F8V)   =  0.481 ; BakisEker22 
(B-V)(F8V)   = 0.549 ; xHIP F8Vs trend for [Fe/H]=0.00
<B-V>(F8V)   = 0.547 ; median B-V for 4 F9V Hyads classified by Morgan65 (see below)
<B-V>(F8V)   = 0.544 (+-0.002 sem, +-0.029 stdev); HIP d<75pc S/N>8 (N=172)
(B-V)(F8V)   = 0.541 ; sec. stan. HD 90839 = 36 UMa ([Fe/H] ~ -0.13)
(B-V)(F8V)   =  0.540 ; Johnson66
(B-V)(F8V)   = 0.54  ; median CATSUP d<30pc sample (N=14)
(B-V)(F8V)   = 0.536 ; ter. stan. HD 9826 = ups And ([Fe/H] ~ +0.09)
(B-V)(F8V)   = 0.534 ; exemplar HD 136064 ([Fe/H] ~ -0.025)
(B-V)(F8V)   = 0.532 ; trend through standards & exemplars (roughly flat w/[Fe/H], for [Fe/H]=0.0)
(B-V)(F8V)   = 0.530 ; exemplar HD 203454 ([Fe/H] ~ -0.18)
<B-V>(F8V)   = 0.530 (+-0.003 sem, +-0.020 stdev); Gray01/03/06 (N=50)
(B-V)(F8V)   =  0.53 ; Fitzgerald70
(B-V)(F8V)   =  0.53 ; Morgan71
(B-V)(F8V)   =  0.53 ; JohnsonMorgan53
(B-V)(F8V)   = 0.527 ; exemplar HD 221356 ([Fe/H] ~ -0.25)
(B-V)(F8V)   = 0.524 ; exemplar HD 95456 ([Fe/H] ~ +0.16)
(B-V)(F8V)   = 0.524 ; exemplar HD 16673 = HR 784 ([Fe/H] ~ 0.0)
<B-V>(F8V)   =  0.52 ; MorganAbt73/TableIII
(B-V)(F8V)   =  0.52 ; Schmidt-Kaler82, KenyonHartmann95
(B-V)(F8V)   = 0.518 ; prim. stan. HD 27808 ([Fe/H] ~ +0.11)
(B-V)(F8V)   = 0.516 ; median SIMBAD F8V d<25pc (N=14)
=> adopt (B-V)(F8V)  = 0.530 *** [last updated 10/24/2020, still consistent w/JohnsonMorgan53!]
=> adopt (V-I)(F8V)  = 0.599
=> adopt (V-R)(F8V)  = 0.300
=> adopt (R-I)(F8V)  = 0.298
=> adopt (V-J)(F8V)  = 1.004
=> adopt (V-H)(F8V)  = 1.229
=> adopt (V-Ks)(F8V) = 1.290
=> adopt (H-Ks)(F8V) = 0.061
=> adopt (J-H)(F8V)  = 0.225

(G-V)(F8V) =  -0.16778  ; HD_45067_ F8V_
(G-V)(F8V) =  -0.16361  ; HD_84117_ F8V_
(G-V)(F8V) =  -0.159    ; HD_105330_ F8V_
(G-V)(F8V) =  -0.15835  ; HD_213429_ F8V_
(G-V)(F8V) = -0.1572    ; HD_28394_ F8V B-V=0.501, Gmag=6.8818
(G-V)(F8V) = -0.1564    ; HD_28033_ F8V B-V=0.538, Gmag=7.2236
(G-V)(F8V) = -0.1514    ; HD_26784_ F8V B-V=0.511, Gmag=6.9656
(G-V)(F8V) = -0.150     ; trend for screened late F dwarfs for B-V=0.53 (see 10/24/2020 notes in F5V.txt)
(G-V)(F8V) =  -0.1498   ; HD_5015_ F8V
(G-V)(F8V) = -0.1450    ; HD_27808_ F8V B-V=0.520, Gmag=6.9900
(G-V)(F8V) =  -0.141    ; HD_209635_ F8V_
(G-V)(F8V) =  -0.141    ; HD_108147_ F8V_CH+0.4
(G-V)(F8V) =  -0.1401   ; HD_221356_ F8V_
(G-V)(F8V) =  -0.14     ; HD_129060_ F8V_ 
(G-V)(F8V) = -0.136     ; Gray01/03/06 F dwarf sequence for B-V=0.530
(G-V)(F8V) =  -0.13541  ; HD_119124_ F8V_
(G-V)(F8V) =  -0.135    ; HD_27808_ F8V
(G-V)(F8V) =  -0.13396  ; HD_128582_ F8V_
(G-V)(F8V) =  -0.13248  ; HD_162826_ F8V
(G-V)(F8V) = -0.1312    ; HD_82241_ F8V_Fe-0.4 B-V=0.502, Gmag=6.8478
(G-V)(F8V) =  -0.13077  ; HD_91889_ F8V_
(G-V)(F8V) =  -0.127    ; HD_216402_ F8V_
(G-V)(F8V) = -0.127     ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6180K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F8V) =  -0.125    ; HD_28394_ F8V
(G-V)(F8V) =  -0.12481  ; HD_16673_ F8V_ ~solar 
(G-V)(F8V) =  -0.12335  ; HD_32820_ F8V_
(G-V)(F8V) =  -0.12333  ; HD_196885_ F8V
(G-V)(F8V) =  -0.122    ; HD_124694_ F8V_
(G-V)(F8V) =  -0.12107  ; HD_101805_ F8V_
(G-V)(F8V) =  -0.12034  ; HD_143306_ F8V_
(G-V)(F8V) =  -0.11985  ; HD_95456_ F8V_
(G-V)(F8V) =  -0.11929  ; HD_100219_ F8V_
(G-V)(F8V) =  -0.114    ; HD_26784_ F8V
(G-V)(F8V) =  -0.11262  ; HD_9826_ F8V
(G-V)(F8V) =  -0.110    ; HD_16673 = HR 784 F8V (~solar)
(G-V)(F8V) =  -0.11     ; HD_28033_ F8V
=> adopt (G-V)(F8V) = -0.15 [updated 10/30/2020]


(Bp-Rp)(F8V) =  0.6802  ; HD_27808
(Bp-Rp)(F8V) =  0.6810  ; phi02_Cet
(Bp-Rp)(F8V) =  0.6825  ; HD_95456
(Bp-Rp)(F8V) =  0.6827  ; HD_136064
(Bp-Rp)(F9V) = 0.694    ; color trend for B-V=0.53
(Bp-Rp)(F8V) =  0.6974  ; 36_UMa
(Bp-Rp)(F8V) = 0.70    ; Bp-G=0.31, G-Rp=0.39 
(Bp-Rp)(F8V) =  0.7019  ; 17_Crt_B
(Bp-Rp)(F8V) =  0.7051  ; 17_Crt_A
(Bp-Rp)(F8V) =  0.7056  ; ups_And
(Bp-Rp)(F8V) =  0.7167  ; HD_221356
(Bp-Rp)(F8V) =  0.737   ; Evans18 trend for V-I= 0.599
(Bp-Rp)(F8V) =  0.7516  ; HD_203454
=> adopt (Bp-Rp)(F8V) = 0.70 [updated 11/22/2020]

(Bp-G)(F8V) =  0.2850  ; HD_27808
(Bp-G)(F8V) =   0.2930  ; HD_95456
(Bp-G)(F8V) =   0.3028  ; HD_221356
(Bp-G)(F8V) =   0.3053  ; 17_Crt_B
(Bp-G)(F8V) =   0.3091  ; 17_Crt_A
(Bp-G)(F8V) =  0.31    ; Bp-Rp=0.70, G-Rp=0.39
(Bp-G)(F9V) =  0.311  ; color trend for B-V=0.53
(Bp-G)(F8V) =   0.3157  ; HD_203454
(Bp-G)(F8V) =   0.3170  ; phi02_Cet
(Bp-G)(F8V) =  0.3317  ; 36_UMa
(Bp-G)(F8V) =   0.3318  ; HD_136064
(Bp-G)(F8V) =  0.3553  ; ups_And
=> adopt (Bp-G)(F8V) = 0.31 [updated 11/22/2020]
 
(G-Rp)(F8V) =  0.3503   ; ups_And
(G-Rp)(F8V) =   0.3509  ; HD_136064
(G-Rp)(F8V) =   0.3640  ; phi02_Cet
(G-Rp)(F8V) =  0.3657  ; 36_UMa
(G-Rp)(F8V) = 0.385 ; color trend for B-V=0.53
(G-Rp)(F8V) =   0.3895  ; HD_95456
(G-Rp)(F8V) =  0.39    ; Bp-Rp=0.70, Bp-G=0.31 
(G-Rp)(F8V) =  0.3952  ; HD_27808
(G-Rp)(F8V) =   0.3960  ; 17_Crt_A
(G-Rp)(F8V) =   0.3966  ; 17_Crt_B
(G-Rp)(F8V) =   0.4139  ; HD_221356
(G-Rp)(F8V) =   0.4358  ; HD_203454
=> adopt (G-Rp)(F8V) = 0.39 [updated 11/22/2020]
 
(Ks-W1)(F8V) = 0.056 ; EEM trend for d<30pc for B-V=0.53
=> adopt (Ks-W1)(F8V) = 0.056 [updated 12/29/2019]

(U-B)(F8V)   =  0.06  ; Johnson66 [big discrepency!]
(U-B)(F8V)   = 0.027 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.530
(U-B)(F8V)   =  0.02  ; JohnsonMorgan53
(U-B)(F8V)   =  0.02  ; Fitzgerald70
(U-B)(F8V)   = 0.010 ; HIP d<75pc S/N>8 F8V N=115 (Mermilliod91 photometry)
=> adopt (U-B)(F8V) = 0.027 [updated 9/1/2023]

<V-I>(F8V>   = 0.601 (+-0.004 sem, +-0.028 stdev) ; Gray01/03/06 N=50)
<V-I>(F8V)   = 0.617 (+-0.004 sem, +-0.033 stdev) ; HIP d<75pc S/N>8 (N=172)

(V-Jj)(F8V)  = 0.96 ; Johnson66 

(V-Kj)(F8V)  = 1.27 ; Johnson66 

(V-Ks)(F8V)  = 1.245 ; exemplar HD 16673 = HR 784 ([Fe/H] ~ 0.0)
(V-K)(F8V)   = 1.264 +- 0.021 ; pri. stan. HD 27808

(g-r)(F8V)   = 0.374 ; Jordi06 (V-R)=>(g-r) for V-R=0.300
(g-r)(F8V)   = 0.36  ; Covey07
(g-r)(F8V)   = 0.344 ; Bilir05 (B-V)=>(g-r) for B-V=0.530
(g-r)(F8V)   = 0.332 ; Just08/Chonis08 B-V=>g-r for B-V=0.53
=> adopt (g-r)(F8V) = 0.35 [updated 9/1/2023]

(r-i)(F8V) = 0.073 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.298

(g-V)(F8V) = 0.205 ; Just08/Chonis08 B-V=>g-V for B-V=0.53
(g-V)(F8V) = 0.209 ; Jordi06 B-V=>g-V for B-V=0.53
=> adopt (g-V)(F8V) = 0.207 [updated 9/1/2023]

Teff(F8V) = 6070 K ; exemplar HD 203454 ([Fe/H] ~ -0.18)
Teff(F8V) = 6096 K ; exemplar HD 221356 ([Fe/H] ~ -0.25)
Teff(F8V) =  6112 K ; B-V=0.530 => Teff(Ramirez05)
Teff(F8V) =  6122 K ; B-V=0.530 => Teff(Napitwotzski93)
Teff(F8V) = 6126 K ; mean photometric Teff
Teff(F8V) =  6149 K ; B-V=0.530 => Teff(Casagrande10)
Teff(F8V) =  6150 K ; Habets81
Teff(F8V) = 6155 K ; ter. stan. HD 9826 = ups And ([Fe/H] ~ +0.09)
Teff(F8V) = 6158 K ; Teff from smoothed SpT(Teff) trend
Teff(F8V) = 6161 K ; Boyajian12
Teff(F8V) = 6161 K ; sec. stan. 36 UMa ([Fe/H] ~ -0.13)
Teff(F8V) = 6164 K ; exemplar HD 136064 ([Fe/H] ~ -0.025)
Teff(F8V) = 6168 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.53
Teff(F8V) =  6170 K ; GrayCorbally09
Teff(F8V) =  6710 K ; Gray03 
Teff(F8V) = 6174 K ; median of 874 published Teffs for F8V stars
Teff(F8V) =  6180 K ; GrayCorbally94
Teff(F8V) = 6181 K ; Gray03/06 F8Vs median from TIC9/Stassun19 (N=26)
Teff(F8V) = 6180 K ; trend for standards & exemplars interp to [Fe/H]=0.0
Teff(F8V) =  6200 K ; Schmidt-Kaler82 
Teff(F8V) =  6206 +- 81 K ; vanBelle09
Teff(F8V) = 6250 K ; exemplar HD 16673 = HR 784 ([Fe/H] ~ 0.0)
Teff(F8V) = 6250 K ; pri. stan HD 27808 ([Fe/H] ~ +0.11)
Teff(F8V) = 6267 K ; exemplar HD 95456 ([Fe/H] ~ +0.16)
Teff(F8V) =  6268 K ; B-V=0.530 => Teff(Bessell98,logg=4.5)
=> adopt Teff(F8V) = 6180 K (logT = 3.791) [last updated 10/25/2020]

BCv(F8V) = +0.001 mag ; Balona94(Teff=6170K)
BCv(F8V) = -0.002 mag ; Bertone04(ATLAS,Teff=6170K)
BCv(F8V) = -0.028 mag ; Flower96(Teff=6170K)
BCv(F8V) = -0.030 mag ; Schmidt-Kaler82(BCv=-0.16 + 0.13 offset)
BCv(F8V) = -0.039 mag ; Masana06(Teff=6170K)
BCv(F8V) = -0.040 mag ; exemplar HD 5015 = GJ 41 (fbol(Boyajian13),Vmag(Hauck97),IAU2015 system)
BCv(F8V) = -0.043 mag ; Casagrande18(Teff=6170K,logg=4.5)
BCv(F8V) = -0.044 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6170K)
BCv(F8V) = -0.047 mag ; EEM fit to Casagrande06/08/10(Teff=6170K)
BCv(F8V) = -0.050 mag ; Code76(Teff=6170K)
BCv(F8V) =  -0.21 mag ; Habets81
=> adopt BCv(F8V) = -0.04 mag [last updated 8/31/2019; adjusted so that BCv(5772K)=-0.085]

M_G(F8V) = 3.322 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.39
M_G(F8V) =  3.977 ; exemplar HD 16673 = HR 784 ([Fe/H] ~ 0.0)

Mv(F8V)  =   3.13 mag ; exemplar HD 136064 
Mv(F8V)  =   3.45 mag ; Wegner07
Mv(F8V)  = 3.45 mag ; ter. standard HD 9826 = ups And (slightly evolved logg ~ 4.16)
Mv(F8V)  =  3.58 mag ; exemplar HD 95456
Mv(F8V)  =  3.84 mag ; median SIMBAD  F8V d<25pc (N=14)
Mv(F8V)  = 3.94 mag ; F dwarf trend standards/exemplars
Mv(F8V)  =  3.98 mag ; d<60pc SIMBAD F8V (N=143)
Mv(F8V)  =   4.0  mag ; Schmidt-Kaler82
Mv(F8V)  =   4.0  mag ; GrayCorbally09
Mv(F8V)  = 4.01 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.53
Mv(F8V)  =  4.01 mag ; B-V=0.530 => Mv(Wright05)
Mv(F8V)  = 4.02 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.53
Mv(F8V)  = 4.07 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.53
Mv(F8V)  =  4.07 mag ; pri. stan. HD 27808
Mv(F8V)  = 4.09 mag ; exemplar HD 16673 = HR 784 (~solar)
Mv(F8V)  = 4.09 mag ; B-V=0.530 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F8V)  =  4.23 mag ; exemplar HD 203454
Mv(F8V)  =  4.29 mag ; sec. stan. HD 90839 = 36 UMa
Mv(F8V)  =   4.34 mag ; Habets81
Mv(F8V)  =  4.42 mag ; exemplar HD 221356 
=> adopt Mv(F8V)   = 4.05 mag [updated 10/30/2020]
=> adopt M_G(F8V)  = 3.90 mag [updated 12/10/2020] (Mv=4.05, G-V=-0.15)
=> adopt M_Ks(F8V) = 2.76 mag [updated 12/30/2020] (Mv=4.05, V-Ks=1.29)

logL(F8V) = 0.292 dex ; Mv=4.05, BCv=-0.04 => Mbol = 4.01
=> adopt logL(F8V) = 0.292 dex [updated 9/26/2020]
=> adopt Mbol(F8V) = 4.010 mag [updated 9/26/2020]

Rad(F8V) =  1.7580+-0.0206 Rsun ; exemplar HD 5015 = GJ 41 (slightly evolved logg=4.11)
Rad(F8V) =  1.288 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6170K)
Rad(F8V) =  1.282 Rsun ; Gray03/06 F8Vs median from TIC9/Stassun19 (N=26)
Rad(F8V) =  1.258 Rsun ; Challouf14 calibration for Mv=4.05, M_Ks=2.76
Rad(F8V) = 1.2209 Rsun ; Teff=6180K, logL=0.292
=> adopt Rad(F8V) = 1.221 Rsun [updated 10/30/2020] 

Mass(F8V) =  1.26  Msun ; pri. stan. HD 27808 (Hyad; Goldman13)
Mass(F8V) =  1.256 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6170K)
Mass(F8V) =  1.223 Msun ; HenryMcCarthy93 calibration for Mv=4.0
Mass(F8V) = 1.169 Msun ; Ekers15 ML calibration for logL=0.292
Mass(F8V) =  1.166 Msun ; EEM logL vs. Mass fit for binaries (logL=0.292)
Mass(F8V) = 1.162 Msun ; Ekers18 ML calibration for logL=0.292
Mass(F8V) =  1.156 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.0)
Mass(F8V) = 1.151 Msun ; Fernandes21 calibration for logL=0.292
Mass(F8V) = 1.137 Msun ; Bertelli09 solar tracks for Teff=6170K,logL=0.312
Mass(F8V) =  1.119 Msun ; sec. stan. 36 UMa (Boyajian12)
Mass(F8V) =  1.11  Msun ; sec. stan. 36 UMa (Ramirez12)
Mass(F8V) =  1.09 Msun ; Habets81
=> adopt Mass(F8V) = 1.16 Msun [updated 9/15/2023]

logg(F8V) = 4.311 (rms=0.112dex) ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=6180K (see G0V.txt)
logg(F8V) = 4.326 ; M=1.16, logL=0.292, logT=3.791
=> adopt logg(F8V) = 4.31 [updated 9/15/2023]

# No Standard

Morgan65 does not list an F8V standard.

Houk75 does not list a F8V standard (she reclassifies the JM53 F8V
standard Beta Vir as a F9V).

# Primary Standard

HD 27808 = HIP 20557 = Cl Melotte 25 48 (only "+" in Skiff catalog)
 *F8V: MK73,MorganAbt73,MK78,Jaschek78,Keenan85,Garcia89,Gray89(stan),Gray01,GrayNstars,GrayAtlas

  B-V(HIP)=0.518, Mv=4.07, dMv=+0.14, par=24.5+-1.4 mas. There is
  solid agreement between Morgan, Keenan, and Gray that this is an
  F8V. V = 7.135+-0.005 (Mermilliod91), J = 6.148+-0.023, H =
  5.946+-0.026, Ks = 5.871+-0.020 (2MASS), V-Ks = 1.264 +- 0.021.
  Mass = 1.26 Msun (Goldman13). PASTEL compendium: median Teff ~
  6250K, median [Fe/H] ~ +0.11, appropriate for Hyades member.

# Secondary Standard

HD 90839 = 36 UMa = HR 4112 = HIP 51459 = GJ 395 (J1030+5558; V=4.82)
  F5: Cannon
  F6V: Morgan38,Moore50
 *F8V: Adams35,MK43(stan),JM53,Jaschek64(all; 23 refs),Cowley76,Bidelman85(F8),Gray03

  Not a standard in Garcia89, but it is a standard in MK43. Binary
  w/K7V companion 122.8" away. Excellent agreement on F8V since ~1950,
  presumably due to appearance in MK43 & JM53, and Gray03 still agrees
  with F8V. V=4.82(HIP), B-V=0.541+-0.008(HIP), V-Ic=0.58+-0.01(HIP),
  plx=78.25+-0.28mas(HIP2), PASTEL catalog: <Teff>=6161K(N=20),
  <logg>=4.40(N=17), <[Fe/H]>=-0.13(N=17).  Mv=4.29(HIP,HIP2).  Mass =
  1.119+-0.035Msun(Boyajian12), Mass=1.11+-0.02(Ramirez12),
  age=1.5+-1.4Gyr(Boyajian12).

# Tertiary Standard

HD 9826 = ups And = 50 And = HR 458 = HIP 7513 = GJ 61
 *F8V: JM53(stan),Morgan53,Ljunggren61,Garrison72(stan),Cowley74(stan),Bidelman85(F8),Hoffleit91,Gray01
  F8IV: MK43(stan)
  F9V: Barry70(F9Va),Abt09
  G0V: Adams35

  Reasonable continuity from JohnsonMorgan53 to Gray01, although a
  couple F9V classifications, and the gravity seems slightly evolved
  (logg~4.16). Famous exoplanet host star and naked eye
  star. B-V=0.536+-0.007(HIP), B-V=0.536+-0.007(Mermilliod91),
  V=4.10(HIP,TYC), V=4.091+-0.010(Mermilliod91),
  U-B=0.060+-0.000(Mermilliod91), V-I=0.58+-0.03(HIP). PASTEL:
  <Teff>=6155K(N=42), <[Fe/H]>=+0.09(N=32), <logg>=4.155(N=31).
  plx=74.12+-0.19mas(HIP2), plx=74.5711+-0.3491mas(GaiaDR2).  Mv =
  3.45+-0.01(HIP,HIP2), dMv=-0.59.

# Deprecated Standards

HD 102870 = bet Vir = HR 4540 = HIP 57757
 *F9V: Garrison72(stan),MK73(dagger),MorganAbt73,Cowley76(stan),HoukStandard,Garcia89,Kennedy83,Houk99
  F8V: MK43,JohnsonMorgan53(stan),Morgan53
  F8IV-V: Gray01

  It appears to be much bluer than other F9Vs in Houk (although late
  Fs & Gs may be off in Houk). Basically F9V from MK73 onward (until
  Gray01).  B-V(HIP)=0.518, Vmag=3.59, Mv=3.40, dMv=-0.53,
  par=91.7+-0.9 mas Teff = 6059+-49 K (North09). I would feel better
  about its status as a standard if Gray01's value agreed with others,
  and Morgan hadn't shifted it (F8V in MK43 & Morgan53 vs. F9V in
  MK73).

HD 27383 = 55 Tau = HIP 20215 = Cl Melotte 25 29 (Hyad)
 *F9V: MK73(dagger),MorganAbt73,Jaschek74,Jaschek78,Abt85,Garcia89,Gray89
  F8V: Corbally86(stan),Gray01

  This star was "the" F9V standard in Gray89, but it was called "F8V"
  in Gray01.  It appears to be much bluer than other F9Vs.
  B-V(HIP)=0.509, Vmag=6.85, Mv=3.68, dMv=-0.18, par=23.3+-2.3 mas

# Exemplars

HD 221356 = HR 8931
  *F8V: Adams35,Harlan74,Malaroda75,Cowley79,Gray03

   All 5 classifications in Skiff MK compendium are F8V, including
   modern classification with CCD spectra by
   Gray03. V=6.496+-0.009(Mermilliod91),
   B-V=0.527+-0.009(Mermilliod91), U-B=-0.026+-0.020(Mermilliod91).
   PASTEL catalog has 8 Teffs, with median published Teff = 6096K.
   Unfortunately the star is metal poor, median [Fe/H] ~ -0.25.
   Mv=4.42(HIP,HIP2). 

HD 95456 = HR 4298
  *F8V: Malaroda75,Houk82,Gray06
   G0V: Evans57

   PASTEL compendium: median Teff = 6267K (N=5), median [Fe/H] = +0.16
   (N=3), so slightly metal rich. B-V=0.524+-0.008(Mermilliod91),
   V=6.059+-0.006(Mermilliod91), U-B=0.032+-0.069(Mermilliod91).
   Mv=3.58(HIP,HIP2). 

HD 136064 = HR 5691 = BD+67 876
  *F8V: 1930MeUpp..48....1O,Roman52,Roman55,Ljunggren61(F8),Gray03
   F9IVb: Barry70
   F9IV/V: Adams35

   V=5.15(HIP), V=5.138+-0.016(Mermilliod91), B-V=0.550+-0.004(HIP),
   B-V=0.534+-0.006(Mermilliod91), U-B=0.069+-0.021(Mermilliod91),
   PASTEL: <Teff> = 6164K(N=7), logg=4.045(N=6), [Fe/H]=-0.025(N=6).
   Mv=3.13(HIP,HIP2).

HD 203454 = HR 8170 = HIP 105406 (Ursa Major member)
  *F8V: Roman49,Harlan74,Levato78,Gray03,Abt09
   F9V: Cowley76(many weak metal lines)

   Slightly metal-poor exemplar with 5 F8V classifications spanning
   over 6 decades. plx = 37.1296+-0.0321 mas(GaiaDR2). Teffs:
   5813K(Masana06), 5874K(Guillout09), 5943K(Casagrande11),
   5959K(Bermejo13), 5974K(Bermejo13#2), 6050K(Frasca13),
   6051K(Gray03), 6070K(Hinkel17), 6146K(Boesgaard88),
   6146K(Boesgaard90), 6170K(Suchkov05), 6185K(Katz11),
   6300K(Boesgaard89) => <Teff> = 6051K.  PASTEL: [Fe/H]=-0.18(N=3),
   logg=4.5(N=1). 3 spectroscopic estimates are from
   Boesgaard(1988,1989,1990).  Some other modern estimates agree that
   star is somewhat metal poor [Fe/H] ~ -0.2.  Frasca18 measures vsini
   of ~20 km/s (4 estimates ebtween 17.2 and 21.6) km/s.  Makarov05
   flags it as a proper motion derivative binary. Tokovinin14 lists 3
   components with masses 1.81, 1.17, 0.64 Msun, but system is not in
   WDS. V=6.39(HIP), B-V=0.533+-0.010(HIP),
   (B-V)=0.530+-0.005(Mermilliod91), U-B =
   -0.014+-0.011(Mermilliod91), V=6.397+-0.011(Mermilliod91).
   Mv=4.23(HIP,HIP2).

HD 4676 = 64 Psc = HR 225
   F6V: Adams35,Opolski57
   F7V: Cowley76
   F8III: Cucchiaro78
  *F8V: Roman52(lines strong),Gray03,Abt08

HD 35296 = HR 1780 = 111 Tau
  *F8V: 1927MeUpp..28....1L(F8),Adams35,Roman52(lines strong),Gray03
   G1: Bidelman85

   Skiff: CPM with HD 35171.

HD 16673 = HR 784 = HIP 12444 = GJ 3175 = 2MASS J02401242-0927103	
   F6V: Wilson50,Cowley76
  *F8V: 1953AnHar.119....1H,Harlan74,Gray03
   F8V_Fe-0.4: Gray06

   Spectroscopic binary in SB9 (SB1, so companion must be faint;
   Porb=37d).  Solar metallicity in PASTEL/Soubiran22: Teff=6250+-20K,
   logg=4.35+-0.03, [Fe/H]=0.00+-0.02.  V=5.775+-0.005(Mermilliod91),
   V=5.79(HIP), V=5.80(TYC), B-V=0.520+-0.000(Mermilliod91),
   B-V=0.524+-0.004(HIP), V-I=0.60+-0.00(HIP),
   U-B=-0.011+-0.010. 2MASS J and H is poor but Ks OK:
   Ks=4.530+-0.021(2MASS). G=5.665346(GaiaDR3), Bp-Rp=0.678608,
   Bp-G=0.258977, G-Rp=0.419631(GaiaDR3).  V-Ks = 5.775 - 4.530 =
   1.245. plx=45.9160+-0.1537mas(GaiaDR3). Mv=4.087+-0.009, M_G=3.977,
   M_Ks=2.842+-0.022. G-V = 5.665346 - 5.775 = -0.110.

HD 5015 = GJ 41 = HIP 4151 = HR 244 = 2MASS J00530419+6107262 = TIC 285544488
  F7V: Abt85
  F8/G0V: 1897AnHar..28....1M
  F8: 1927MeUpp..28....1L,1953AnAp...16....1D,1961UppAn...4j...1L,1964ArA.....3..339S,1966UppAn...5d...1O
 *F8V: Adams35,Slettebak55,Gray01
  F8IV: Roman50
  F9 wl: Bidelman85
  F9V: Abt09
  G0IV: Nassau47
  G0V: Cowley76

  Good agreement on F8 subtype, although might be somewhat evolved
  (logg=4.11, Rad=1.758Rsun).  V=4.789106(GaiaDR3/synth),
  V=4.797+-0.012(Mermilliod91), V=4.797(Hauck97), V=4.80(HIP,TYC),
  V=4.82(Johnson66), B-V=0.53(Johnson66), B-V=0.537(Just08),
  B-V=0.540+-0.008(HIP,Mermilliod91), U-B=0.087+-0.030(Mermilliod91),
  U-B=0.12(Johnson66), V-Rc=0.317(Just08), Rc-Ic=0.288(Just08),
  V-Ic=0.605(Just08), V-Ic=0.61+-0.03(HIP).
  K=3.54(Johnson68,Voelkcker75). 2MASS photometry is flagged "DDD", so
  poor. g-r=0.339(Just08), r-i=0.072(Just08). Soubiran22/PASTEL mean
  values: Teff=6105+-23K, logg=4.11+-0.05, [Fe/H]=0.05+-0.02.
  plx=52.9017+-0.1037mas(GaiaDR3). Boyajian12: tetLD=0.865+-0.010mas
  =>
  Rad=1.7580+-0.0206Rsun(Boyajian12,GaiaDR3). fbol=(315.0+-0.56)e-12
  W/m2(Boyajian12) => mbol=4.7567+-0.0019 mag(IAU2015 system) => BCv =
  mbol - V = 4.7567 - 4.797 = -0.040. Lum=3.432+-0.061Lsun(Boyajian12) =>
  logL=0.5355+-0.0077Lsun(Boyajian12). 

# Other Stars



HD 4813 = HR 235 = phi02 Cet
  F7IV-V: Malaroda75
  F7V: Gray03
  F8IV: Roman49
 *F8V: Roman50,Cowley69,Levato78,Bidelman85(F8)
  hF8gF7mF7: Jaschek89
  F9V: Adams35,Gray89

  Ursa Major stream? King03 has in list of "possible activity-based members" of UMa.
  Oddly Gray89 has F9V but Gray03 has F7V. 

HD 100287 = HR 4444 = 17 Crt A 
   F3/5: Houk82
   F6V: Adams35
  *F8V: Slettebak55(F8),Malaroda75,Abt81,Corbally84,Gray01
   F8IV-V: Gray06

   9" common proper motion pair with HD 100286 = HR 4443 = 17 Crt
   B.

HD 100286 = HR 4443 = 17 Crt B
   F3/5: Houk82
   F7V: Adams35
  *F8V: Abt81,Corbally84,Gray01
   F9V: Gray06
   G0: Slettebak55

HD 107213 = HR 4688 = Cl Melotte 111 66 = HIP 60098
   F5: 1953UppAn...3j...1W
   F7V: Appenzeller76
   F8: 1927MeUpp..28....1L,1934StoAn..11l...1L,1952AN....280..121S,Upgren63
  *F8IV-V: Gray01
   F8V: Harlan70,Barry70(F8Va),Hill76,Cowley79,Grenier99
   F8IV/V: Adams35,Clausen79
   F9V: Cowley76

   Good agreement on F8 type. Numbered as a member of Coma cluster,
   but proper motion is way too large and distance too close (plx =
   20.9477+-0.046 mas ; Gaia DR2). PASTEL: <Teff> = 6300K (N=17),
   logg= 4.1 (N=9), [Fe/H] = +0.19(N=9). Note that it is ~1.26 mag
   above main sequence, so slightly metal rich and perhaps slightly
   evolved. Most isochronal estimates are around 2 Gyr, but fairly
   massive (~1.5 Msun).  V=6.38(HIP), B-V=0.523+-0.006(HIP), V-I =
   0.60+-0.01(HIP).

HD 693 = HR 33
   F8V: Cowley76, Gray89
  *F8V Fe-0.8 CH-0.5: Gray06

HD 108102  = Cl Melotte 111 111 = IL Com = HIP 60582
   F5: 1953UppAn...3j...1W
   F7Vn: Stocke91
  *F8V:1938LicOB..18..167T,1952ApJ...116..612W(F8+V,SB2),1956JO.....39...53D,1963BOTT....3..137M,Abt77
   F9V: Clausen79

   Known RS CVn or CAB system (2004Ap.....47..443A).

HD 119124 = HR 5148
   F7V: Cowley79
  *F8V: Bakos74,Abt81,Gray03
   F9V: Adams35,Cowley76

HD 134044 = HR 5630
   F7V: Wilson50
  *F8V: Cowley76,Cowley69,Harlan81

HD 139460 = HR 5815
   F6V: Adams53,Struve52,Malaroda75(F6IV-V)
  *F7V: Slettebak63,Gray03
   F8V: 1923LicOB..10..169L(F8),Harlan74,Cowley76,Abt81

   Part of 12" pair with another mid-F star of similar brightness
   (HD 139461 = HR 5816). 

HD 30810
   F7V: Adams35(close pair)
  *F8V: 1940ApJ....91..256T,Treanor60,Christy69,Stocke91
   F9V: Abt08

   Approximately solar metallicity. PASTEL/Soubiran22 means:
   Teff=6110+-28K, logg=4.23+-0.09, [Fe/H]=-0.03+-0.04. 

HD 143333 = HR 5954
   F7V: Adams35(F7IV/V),Gray06
  *F8V: Roman55,Cowley67,Malaroda75,Abt09
   F9V: Cowley76


   

Morgan65 classified 4 F8V Hyads: HD 27383, 28033, 28034, 28205.  They
have B-V colors of 0.509, 0.557, 0.560, 0.537, respectively, and their
median B-V color is <B-V>(F8V,Hyad) = 0.547.

Among Gray03 and Gray06, there are 29 pure "F8V"s. Ones with
the most F8V classifications include HD 203454 (see above).

### xHIP d<25pc F8V with modern classification (since 2000)

  HIP  plx    eplx  SpT  [Fe/H] e     B-V    eB-V   ref
  2762 47.05  0.67  F8V  0.01  9.99   0.567  0.008  2009ApJS..180..117A      
  3810 42.64  0.27  F8V -0.02  0.08   0.502  0.004  2009ApJS..180..117A      
 12653 58.25  0.22  F8V  0.15  0.01   0.561  0.007  2006A&A...460..695T      
 19335 47.63  0.26  F8V  0.14  9.99   0.520  0.005  2003AJ....126.2048G      
 25278 69.51  0.38  F8V -0.01  9.99   0.544  0.004  2003AJ....126.2048G      
 47592 66.61  0.21  F8V -0.08  0.01   0.534  0.004  2006AJ....132..161G      
 51459 78.25  0.28  F8V -0.11  0.01   0.541  0.008  2003AJ....126.2048G      
 82860 65.54  0.33  F8V -0.12  9.99   0.481  0.007  2009ApJS..180..117A      
 86620 43.36  0.51  F8V -0.04  0.02   0.530  0.000  2001AJ....121.2148G      
 97675 52.11  0.29  F8V  0.09  0.01   0.563  0.003  2001AJ....121.2148G      
114924 48.77  0.26  F8V  0.04  0.01   0.556  0.003  2001AJ....121.2148G      

for -0.1 < [Fe/H] < 0.1:
(B-V) = 0.5487 + 0.2086*[Fe/H] (rms=0.010mag)


