F9.5V standards

PecautMamajek16 estimate that G0V and G0/1V stars in the Houk/MSS catalogs correspond most closely to F9.5V on the modern grid (Gray MK types). 

Keenan80 standard:  HD 176051 (=HR 7162) - F9.5V (the only F standard in Keenan80)
KeenanYorka85 stan: HD 114710 (=bet Com) - F9.5V 
Keenan88 standard:  HD 114710 (=bet Com) - F9.5V
Keenan89 standard:  HD 114710 (=bet Com) - F9.5V (prim. stan.; but G0V elsewhere!)

Keenan83 did not list a F9.5V standard. 

(B-V)(F9.5V) =  0.583 ; median SIMBAD F9.5V d<25pc (N=4)
(B-V)(F9.5V) =  0.573 +-0.009 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(B-V)(F9.5V) =  0.572         ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(B-V)(F9.5V) =  0.572 +-0.006 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(B-V)(F9.5V) =  0.572 ; trend for standards, exemplars, xHIP d<25pc F9.5Vs for [Fe/H]=0.0
(B-V)(F9.5V) =  0.570         ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
(B-V)(F9.5V) =   0.57  ; median CATSUP sample d<30pc (N=4)
(B-V)(F9.5V) =   0.57  ; MorganAbt73/TableIII
(B-V)(F9.5V) =   0.56  ; Strassmeier00 halfway between F9V (0.55) and G0V (0.57)
=> adopt (B-V)(F9.5V) = 0.572 [updated 2/1/2025] 
[EEM 2/1/2025: trend for standard+exemplars: (B-V)(F9.5V) = 0.572 - 0.00217*[Fe/H] (rms=0.0015mag)

=> adopt (Bt-Vt)(F9.5V) =  0.615 [updated 2/1/2025] 
=> adopt (V-Hp)(F9.5V)  = -0.122 [updated 2/1/2025] 
=> adopt (W1-W2)(F9.5V) = -0.042 [updated 2/1/2025] 
=> adopt (W1-W3)(F9.5V) = -0.043 [updated 2/1/2025] 
=> adopt (W1-W4)(F9.5V) = -0.012 [updated 2/1/2025] 

(U-B)(F9.5V) =  0.070 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(U-B)(F9.5V) =  0.069 +-0.017 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
(U-B)(F9.5V) =  0.068 ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(U-B)(F9.5V) =  0.063 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.572
(U-B)(F9.5V) =  0.018 +-0.007 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
=> adopt (U-B)(F9.5V) = 0.065 [updated 2/1/2025]
[EEM 2/1/2025: trend standard+exemplars + Soubiran trend: (U-B)(F9.5V) = 0.065 + 0.202*[Fe/H] (rms=0.010)]

(V-Rc)(F9V)   =   0.32 ; adopted for F9V
(V-Rc)(F9.5V) =  0.321 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(V-Rc)(F9.5V) =  0.323 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(V-Rc)(F9.5V) = 0.326 ; B-V vs V-Rc trend for B-V=0.572 (2/1/2025)
(V-Rc)(F9.5V) =  0.33  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(V-Rc)(F9.5V) =   0.336 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
(V-Rc)(G0V)   =   0.34 ; adopted for G0V 
=> adopt (V-Rc)(F9.5V) = 0.326 [updated 2/1/2025] (V-Ic=0.643, R-Ic=0.317)
[EEM 2/1/2025: fit to standard+exemplars: (V-Rc)(F9.5V) = 0.326 - 0.034*[Fe/H] (rms=0.007mag)]

(R-Ic)(F9V)   =   0.31 ; adopted for F9V
(R-Ic)(F9.5V) =  0.31  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(R-Ic)(F9.5V) =  0.315 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(R-Ic)(F9.5V) = 0.317 ; V-Ic=0.643, V-Rc=0.326 (2/1/2025) 
(R-Ic)(G0V)   =   0.32 ; adopted for G0V
(R-Ic)(F9.5V) =  0.321 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(R-Ic)(F9.5V) =  0.324 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) 
(R-Ic)(F9.5V) =  0.334 ; B-V vs R-Ic trend for B-V=0.572
=> adopt (R-Ic)(F9.5V) = 0.317 [updated 2/1/2025] (V-Ic=0.643, V-Rc=0.326) 
[EEM 2/1/2025: fit to standards+exemplars: (R-Ic)(F9.5V) = 0.317 - 0.0016*[Fe/H] (rms=0.008mag)]

(V-Ic)(F9V)   =   0.630 ; adopted for F9V
(V-Ic)(F9.5V) =  0.638 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] w/i +-0.1dex of solar for B-V=0.58
(V-Ic)(F9.5V) =  0.64  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(V-Ic)(F9.5V) =  0.641 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(V-Ic)(F9.5V) = 0.643 ; V-Rc=0.326, R-Ic=0.317 (2/1/2025] 
(V-Ic)(F9.5V) =  0.647 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(V-Ic)(F9.5V) =  0.651 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
(V-Ic)(G0V)   =   0.660 ; adopted for G0V
=> adopt (V-Ic)(F9.5V) = 0.643 [updated 2/1/2025] (V-Rc=0.326, R-Ic=0.317) 
[EEM 2/1/2025: fit to standards+exemplars: (V-Ic)(F9.5V) = 0.643 - 0.0359*[Fe/H] (rms=0.004mag)]

(V-J)(F9.5V) =  1.033 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
(V-J)(F9.5V) =  1.055 ; B-V vs V-J for B-V=0.572 (2/1/2025)
(V-J)(F9.5V) = 1.06 ; V_Ks=1.365, J-Ks=0.305 (2/1/2025)
(V-J)(F9.5V) =  1.090 +-0.021 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(V-J)(F9.5V) =  1.160 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
=> adopt (V-J)(F9.5V) = 1.06 [updated 2/1/2025] (V-Ks=1.365, J-Ks=0.305)

(V-H)(F9.5V) =  1.193 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(V-H)(F9.5V) =  1.298 ; B-V vs V-H for B-V=0.572 (2/1/2025)
(V-H)(F9.5V) = 1.30 ; V-Ks=1.365, H-Ks=0.065 (2/1/2025)
(V-H)(F9.5V) =  1.312 +-0.020 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(V-H)(F9.5V) =  1.490 +-0.218 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
=> adopt (V-H)(F9.5V) = 1.30 [updated 2/1/2025] (V-Ks=1.365, H-Ks=0.065)

(V-Ks)(F9.5V) =  1.335 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(V-Ks)(F9.5V) =  1.362 ; B-V vs V-Ks for B-V=0.572 (2/1/2025)
(V-Ks)(F9.5V) = 1.365 ; V-J=1.06, V-H=1.30, J-H=0.24, H-Ks=0.065 (2/1/2025)
(V-Ks)(F9.5V) =  1.366 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(V-Ks)(F9.5V) =  1.400         ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(V-Ks)(F9.5V) =  1.459 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
=> adopt (V-Ks)(F9.5V) = 1.365 [updated 5/10/2024]
[EEM trend to standard + 2 exemplars (minus zet Tuc): (V-Ks)(F9.5V)=1.363+0.6434*[Fe/H] (rms=0.004mag)]

(J-H)(F9.5V) =  0.160 +-0.041 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(J-H)(F9.5V) =  0.198 ; Koornneef83 converted to 2MASS via Carpenter01 (F9.5V, interp F8-G0V)
(J-H)(F9.5V) =  0.222 +-0.025 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) 
(J-H)(F9.5V) =  0.243 ; B-V vs J-H for B-V=0.572
(J-H)(F9.5V) =  0.330 +-0.349 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
=> adopt (J-H)(F9.5V) = 0.24 [udpated 2/1/2025]

(H-Ks)(F9.5V) = -0.031 +-0.332 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(H-Ks)(F9.5V) =  0.054 +-0.023 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) 
(H-Ks)(F9.5V) = 0.064 ; B-V vs H-Ks for B-V=0.572
(H-Ks)(F9.5V) =  0.142 +-0.025 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
=> adopt (H-Ks)(F9.5V) = 0.065 [updated 2/1/2025]

(J-Ks)(F9.5V) =   0.276 +-0.025 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(J-Ks)(F9.5V) =   0.299 +-0.369 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(J-Ks)(F9.5V) =   0.302 +-0.041 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(J-Ks)(F9.5V) =  0.305 ; J-H=0.24, H-Ks=0.065 (2/1/2025)
(J-Ks)(F9.5V) =  0.305 ; G-J=0.905, G-Ks=1.21 (2/1/2025)
=> adopt (J-Ks)(F9.5V) = 0.305 [updated 2/1/2025] 

(G-J)(F9.5V) =   0.905 ; B-V vs (G-J) trend for B-V=0.572 (2/1/2025) 
(G-J)(F9.5V) =   0.914 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) (GaiaDR3)
(G-J)(F9.5V) =   0.954 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(G-J)(F9.5V) =   1.006 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
=> adopt (G-J)(F9.5V) = 0.905 [updated 2/1/2025] 

(G-Ks)(F9.5V) =  1.20 ; median for Kirkpatrick24 F9.5Vs d<20pc (N=3)
(G-Ks)(F9.5V) =  1.212 ; B-V vs (G-Ks) trend for B-V=0.572 (2/1/2025)
(G-Ks)(F9.5V) =  1.216 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
(G-Ks)(F9.5V) =  1.230 +-0.016 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
(G-Ks)(F9.5V) =  1.305 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
=> adopt (G-Ks)(F9.5V) = 1.21 [updated 2/1/2025] 

(Bp-Rp)(F9.5V) =  0.771 ; color trend for B-V=0.58 (GaiaDR2)
(Bp-Rp)(F9.5V) =  0.814 ; Evans18 trend for V-I=0.665 (GaiaDR2)
=> adopt (Bp-Rp)(F9.5V) = 0.771 [updated 11/22/2020] (GaiaDR2)

(Bp-Rp)(F9.5V) =  0.7198 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) (GaiaDR3)
(Bp-Rp)(F9.5V) =  0.7362 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) (GaiaDR3)
(Bp-Rp)(F9.5V) =  0.7693 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
=> adopt (Bp-Rp)(F9.5V) = 0.73 [updated 2/1/2025] (GaiaDR3) 

(G-T)(F9.5V) = 0.406 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.771
=> (G-T)(F9.5V) = 0.406 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F9.5V) = 0.339 ; color trend for B-V=0.58 (GaiaDR2)
=> adopt (Bp-G)(F9.5V) = 0.339 [updated 11/22/2020]

(Bp-G)(F9.5V) =  0.2758 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) (GaiaDR3)
(Bp-G)(F9.5V) =  0.2837 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) (GaiaDR3)
(Bp-G)(F9.5V) =  0.2960 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
=> adopt (Bp-G)(F9.5V) = 0.28 [updated 2/1/2025] (GaiaDR3) 

(G-Rp)(F9.5V) = 0.433 ; color trend for B-V=0.58 (GaiaDR2)
=> adopt (G-Rp)(F9.5V) = 0.433 [updated 11/22/2020]

(G-Rp)(F9.5V) =  0.4441 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) (GaiaDR3)
(G-Rp)(F9.5V) =  0.4525 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) (GaiaDR3)
(G-Rp)(F9.5V) =  0.4733 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
=> adopt (G-Rp)(F9.5V) = 0.45 [updated 2/1/2025] (GaiaDR3) 

(Ks-W1)(F9.5V) = -0.093 +-0.268 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
(Ks-W1)(F9.5V) = 0.057 ; EEM trend for d<30pc for B-V=0.572
(Ks-W1)(F9.5V) =  0.309 +-0.079 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
=> adopt (Ks-W1)(F9.5V) = 0.057 [updated 12/29/2019]

(W1-W2)(F9.5V) =   1.188 +-0.114 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)

(W1-W3)(F9.5V) =   0.062 +-0.097 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
(W1-W3)(F9.5V) =  -0.290 +-0.078 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  

(W1-W4)(F9.5V) =   0.083 +-0.098 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(W1-W4)(F9.5V) =  -0.204 +-0.082 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  

(G-V)(F9.5V) = -0.130 ; HD_7449_   F9.5V  Gray06 (GaiaDR2) 
(G-V)(F9.5V) = -0.132 ; HD_73121_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.135 ; HD_30311_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.144 ; HD_117378_ F9.5V+ Gray03 (GaiaDR2)  
(G-V)(F9.5V) = -0.144 ; HD_44120_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.147 ; HD_122862_ F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.148 ; HD_23079_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.148 ; HD_70889_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.152 ; HD_38283_  F9.5V  Gray06 (GaiaDR2) 
(G-V)(F9.5V) = -0.153 ; HD_157338_ F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.156 ; HD_20201_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.158 ; HD_155826_ F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.158 ; HD_1581_   F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.159 ; HD_101177_ F9.5V  Gray03 (GaiaDR2)  
(G-V)(F9.5V) = -0.159 ; HD_186651_ F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.161 ; HD_65907_  F9.5V  Gray06 (GaiaDR2)  
(G-V)(F9.5V) = -0.171 ; HD_117105_ F9.5V  Gray06 (GaiaDR2) 
(G-V)(F9.5V) = -0.175 ; HD_200525_ F9.5V  Gray06 (GaiaDR2) 
(G-V)(F9.5V) = -0.195 ; HD_214953_ F9.5V  Gray06 (GaiaDR2) 
=> adopt (G-V)(F9.5V) = -0.155 [updated 10/30/2020] (GaiaDR2) 

(G-V)(F9.5V) =  -0.208 ; HD_167425_ F9.5V plx=42.5918 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.191 ; HD_214953_ F9.5V plx=41.9811 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.157 ; HD_65907_ F9.5V plx=61.8360 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.157 ; HD_200525_ F9.5V plx=46.9930 mas (GaiaDR3)
(G-V)(F9.5V) = -0.156 ; pri. stan. HD_114710_ F9.5V plx=108.7250 mas (GaiaDR3)
(G-V)(F9.5V) = -0.156 ; exemplar HD_1581_ F9.5V plx=116.1826 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.154 ; HD_117105_ F9.5V plx=27.3595 mas (GaiaDR3)
(G-V)(F9.5V) = -0.154 +-0.009 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)
(G-V)(F9.5V) =  -0.146 ; HD_186651_ F9.5V plx=27.6362 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.144 ; HD_122862_ F9.5V plx=34.1491 mas (GaiaDR3)
(G-V)(F9.5V) = -0.136 +-0.010 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) (GaiaDR3) 
(G-V)(F9.5V) = -0.136 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5990K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F9.5V) =  -0.136 ; HD_38283_ F9.5V plx=26.2854 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.135 ; HD_157338_ F9.5V plx=30.264 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.132 ; HD_70889_ F9.5V plx=29.242 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.131 ; HD_44120_ F9.5V plx=27.7563 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.131 ; HD_23079_ F9.5V plx=29.8633 mas (GaiaDR3)
(G-V)(F9.5V) =  -0.119 ; HD_73121_ F9.5V plx=27.6505 mas (GaiaDR3)
(G-V)(F9.5V) = -0.119 +-0.003 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
=> adopt (G-V)(F9.5V) = -0.145 [updated 5/16/2024] (GaiaDR3) 

(u'-g')(F9.5V) = 1.214 ; Smith02 u'-g' calibration for U-B=0.071
(u'-g')(F9.5V) = 1.238 ; Fukugita96 u'-g' calibration for U-B=0.071
(u-g)(F9.5V)   = 1.28  ; Covey07 interp F8V-G0V
=> adopt (u-g)(F9.5V) = 1.24 [updated 4/20/2024]
 
(g-r)(F9.5V) = 0.410 ; Jordi06 (V-R)=>(g-r) for V-R=0.323
(g-r)(F9.5V) = 0.391 ; Bilir05 (B-V)=>(g-r) for B-V=0.572
(g-r)(F9.5V) = 0.387 ; Just08/Chonis08 B-V=>g-r for B-V=0.58
(g-r)(F9.5V) = 0.375 ; Covey07
(g-r)(F9.5V) = 0.344 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
=> adopt (g-r)(F9.5V) = 0.387 [updated 2/1/2025]

(r-i)(F9.5V) =  0.110 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 

(g-V)(F9.5V) = 0.237 ; Just08/Chonis08 B-V=>g-V for B-V=0.58
(g-V)(F9.5V) = 0.241 ; Jordi06 B-V=>g-V for B-V=0.58 
=> adopt (g-V)(F9.5V) = 0.239 [updated 9/1/2023]

Teff(F9.5V) = 5932 K ; exemplar zet Tuc ([Fe/H]=-0.21)
Teff(F9.5V) = 5989 K ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
Teff(F9.5V) = 5994 K ; [Fe/H] vs Teff trend for Gray03/06 F9.5Vs w/Soubiran22 Teffs for [Fe/H]=0 (see below)
Teff(F9.5V) = 5995 K ; Gray03/06 F9.5Vs median from TIC9/Stassun19
Teff(F9.5V) = 5996 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F9.5V) = 5996 K ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
Teff(F9.5V) = 6001 K ; interp F8V(B-V=0.53,T=6180K), G0V(B-V=0.60,T=5930K)
=> adopt Teff(F9.5V) = 5990 K (logTeff = 3.7774) [updated 2/1/2025]

BCv(F9.5V) =  -0.033 ; Balona94 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.035 ; Bertone04 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.050 ; Flower96 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.056 ; Masana06 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.057 ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (adjusted to BCv(Sun)=-0.085)
BCv(F9.5V) = -0.058 ; Casagrande18 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.058 ; Casagrande08 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.059 ; Bessell98 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.061 ; Code76 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.062 ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (where BCv(Sun)=-0.090)
=> adopt BCv(F9.5V) = -0.058 [last updated 2/23/2024; adjusted so that BCv(5772K)=-0.085]

M_G(F9.5V) =  3.845 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.433
M_G(F9.5V) =  3.984 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) (GaiaDR3)
M_G(F9.5V) =  4.283 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) (GaiaDR3)
M_G(F9.5V) =  4.399 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 

Mv(F9.5V) =  4.10 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
Mv(F9.5V) =  4.42 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
Mv(F9.5V) =  4.29 ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.572
Mv(F9.5V) =  4.30 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.572
Mv(F9.5V) =  4.31 ; F dwarf trend standards/exemplars
Mv(F9.5V) =  4.34 ; Wright04 Mv(B-V = 0.58)
Mv(F9.5V) =  4.39 ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.58
Mv(F9.5V) =  4.41 ; EEM d<25pc trend for B-V=0.58
Mv(F9.5V) =  4.43 ; pri. stan. HD 114710 = bet Com ([Fe/H] ~ +0.047)
Mv(F9.5V) =  4.46 ; median SIMBAD F9.5V d<25pc (N=4)
Mv(F9.5V) =  4.55 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)  
=> adopt Mv(F9.5V)   = 4.35  mag [updated 10/30/2020]
=> adopt M_G(F9.5V)  = 4.195 mag [updated 12/10/2020] (Mv=4.35, G-V=-0.155)
=> adopt M_Ks(F9.5V) = 2.947 mag [updated 12/30/2020] (Mv=4.35, V-Ks=1.403)

M_J(F9.5V) =   3.070 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
M_J(F9.5V) =   3.330 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
M_J(F9.5V) =   3.394 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)

M_Ks(F9.5V) =   2.768 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)
M_Ks(F9.5V) =   3.054 +-0.016 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
M_Ks(F9.5V) =   3.095 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)

logL(F9.5V) = 0.180 ; Mv=4.35, BCv=-0.06 => Mbol=4.29
=> adopt logL(F9.5V) = 0.180 [last updated 10/30/2020]
=> adopt Mbol(F9.5V) = 4.290 [last updated 10/30/2020]

Rad(F9.5V) =  1.194 Rsun ; Gray03/06 F9.5Vs median from TIC9/Stassun19
Rad(F9.5V) =  1.186 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=5990K)
Rad(F9.5V) =  1.170 Rsun ; Challouf14 calibration for Mv=4.35, M_Ks=2.947
Rad(F9.5V) = 1.1423 Rsun ; logL=0.180, Teff=5990K
Rad(F9.5V) =  1.044+-0.010 Rsun ; exemplar zet Tuc 
=> adopt Rad(F9.5V) = 1.142 Rsun [last updated 10/30/2020]

Mass(F9.5V) =  1.201 Msun ; EEM Teff vs. Mass calibration (Teff=5990K)
Mass(F9.5V) =  1.140 Msun ; HenryMcCarthy93 calibration for Mv=4.4
Mass(F9.5V) = 1.101 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=0.180
Mass(F9.5V) = 1.095 Msun ; Eker18 logL vs. Mass calibration (logL=0.18)
Mass(F9.5V) = 1.091 Msun ; Fernandes21 calibration for logL=0.180
Mass(F9.5V) =  1.078 Msun ; EEM calibration to Torres10 EBs (Mv=4.4)
Mass(F9.5V) =  1.051 Msun ; Bertelli09 solar tracks (Teff=5990,logL=0.18)
Mass(F9.5V) =  0.985 +-0.027 Msun ; exemplar zet Tuc = HD 1581 ([Fe/H]=-0.21)
=> adopt Mass(F9.5V) = 1.101 Msun [updated 9/27/2024]

logg(F9.5V) = 4.358 (rms=0.112); Soubiran22/PASTEL logg fit -0.1<[Fe/H]<+0.1 d<50pc dwarfs for T=5990K (see G0V.txt)
logg(F9.5V) = 4.394 +-0.007 ; exemplar zet Tuc
=> adopt logg(F9.5V) = 4.36 [updated 9/15/2023]

# Primary Standard

HD 114710 = bet Com = GJ 502 = HIP 64394 = HR 4983 = LHS 348 = 43 Com = SPOCS 553 = WDS J13119+2753A
  F8/9V: 1979RA......9..479C
  F9V: Morgan38,Keenan38,Keenan41,Latham91
 *F9.5V: KeenanYorka85,Keenan89(prim.stan.)
  G0V: Maury1897(G0IV/V),Adams35,MK43,JM53,Barry70(G0Vb),Morgan71,MK73,Cowley76(stan),Bidelman85,GrayAtlas,Gray01
  G2V: 1957ArA.....2...55O,Houk(changed,but she doesn't recommend use as a standard)
  
  Appears to be a common G0V standard among Morgan, Keenan & Gray, but
  not Houk.  But Houk acknowledges that her late Fs and early Gs might
  be earlier than that for the MK73 system. "F9.5V" primary standard
  according to Keenan89, but "G0V" elsewhere. Note that very few
  references actually quoted F9.5V types before about 1980, and the
  MK43 grid didn't even have a F9V let alone a F9.5V, so we should be
  surpised at these +-0.5 subtype shifts by Keenan in the 1980s. For
  18 published types, mean is F9.6+-0.1 (stdev +-0.5). The colors and
  Teff appear to be very representative for a ~solar composition star
  intermediate between F9V and G0V, so I adopt this as primary F9.5V
  standard following Keenan89.  V=4.23(HIP),
  V=4.257+-0.014(Mermilliod91), V=4.26(Johnson66),
  B-V=0.571+-0.006(Mermilliod91), B-V=0.572+-0.006(HIP),
  B-V=0.58(Johnson66), U-B=0.068+-0.011(Mermilliod91),
  U-B=0.070(Johnson54), U-B=0.08(Johnson66),
  V-Rc=0.33(Malama06/estimate), R-Ic=0.31(Malama06/estimate),
  V-Ic=0.64(Malama06/estimate0, V-Ic=0.67+-0.04(HIP),
  V-Ij=0.79(Ducati02), V-Rj=0.49(Ducati02).  2MASS photometry is
  cooked - flages "DCD". J=3.22(Johnson68), K=2.90(Veeder74),
  K=2.90(Johnson66), K=2.89(Johnson68), K=2.87(Glass75).  Converting
  the Johnson68 JK photometry via Rieke22 to the 2MASS system:
  Ks=2.857(Johnson68->Rieke22->2MASS) => (V-Ks) = 4.257(Mermilliod91)
  - 2.857(Johnson68->2MASS) = 1.400.  PASTEL averages (Soubiran22):
  Teff=5996+-17K(N=40), logg=4.42+-0.02(N=24),
  [Fe/H]=+0.06+-0.01(N=30). plx = 108.8951+-0.3487 mas (GaiaDR2), plx
  = 109.54+-0.17mas(vanLeeuwen07). Mv = 4.43.
  fbol=5.26e-10W/m2(Blackwell98).

# Deprecated Standard

HD 176051 = HR 7162 = HIP 93017 = BU 648AB = SBC9 2559 = 2MASS J18570156+3254050 = WDS J18570+3254AB
  F9V: Keenan85,Keenan89,Gray01
 *F9V+K1V: Edwards76
  F9.5V: Keenan80
  G0V: Adams35,Roman52(weak lines),Harlan74,Abt81,Bidelman85(G0),Cannon(G0)

  It's a 1" binary (WDS J18570+3254), and the SpT floats in the
  literature.  Not a great standard. Keenan85 listed it as "the" F9V
  standard, just a few years after classifying it as F9.5V. In
  literature it is usually just mentioned as HD 176051, but the F star
  is the A component (GJ 738A = HD 176051A = ADS 11871A = Gaia DR3
  2043885295914531072), and the K-type companion is GJ 738B (=HD
  176051B = Gaia DR3 2043885295914530944 = ADS 11871B).

# Exemplars

zet Tuc = HD 1581 = GJ 17 = HIP 1599 = HR 77 = LHS 5 = CNS5 102 = 2MASS J00200446-645228 = TIC 425935521 = Gaia DR3 4900108950849461248
  F9V: Malaroda75
 *F9.5V: Gray06
  G0V: Hoffleit37,Woods55,Houk75,Gray89
  G2V: Evans57

  V=4.22(GCPD/Cousins76_VRIc),
  V=4.228+-0.009(Mermilliod91),
  B-V=0.572+-0.006(Mermilliod91),
  U-B=0.018+-0.007(Mermilliod91),
  V-Rc=0.337(GCPD/Cousins76_VRIc#1),
  V-Rc=0.335(GCPD/Cousins76_VRIc#2),
  R-Ic=0.315(GCPD/Cousins76_VRIc#1#2),
  V-Ic=0.652(GCPD/Cousins76_VRIc#1),
  V-Ic=0.65(GCPD/Cousins76_VRIc#2). 
  plx=116.1826+-0.1334mas(GaiaDR3) =>
  Mv=4.554+-0.009(Mermilliod91,GaiaDR3).  PASTEL averages
  (Soubiran22): Teff=5932+-12K(N=23), logg=4.43+-0.03(N=20),
  [Fe/H]=-0.21+-0.01(N=20). Huber22 presents detailed stellar
  parameters and asteroseismic analysis: Teff=5924+-130K,
  [Fe/H]=-0.21+-0.09, M=0.985+-0.027Msun, R=1.044+-0.010Rsun,
  logg=4.394+-0.007, age=5.3+-0.5Gyr (uncertainties for M, R, logg,
  age combined random and systematic errors in quadrature here).

        G =  4.0735+-0.0030 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (B-V)(F9.5V) =   0.572 +-0.006 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (U-B)(F9.5V) =   0.018 +-0.007 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (V-Rc)(F9.5V) =   0.336 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (R-Ic)(F9.5V) =   0.315 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (V-Ic)(F9.5V) =   0.651 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
  (Bp-Rp)(F9.5V) =  0.7693 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (Bp-G)(F9.5V) =  0.2960 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (G-Rp)(F9.5V) =  0.4733 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (G-V)(F9.5V) =  -0.154 +-0.009 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (G-J)(F9.5V) =   1.006 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
       Mv(F9.5V) =   4.554 +-0.009 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
      M_G(F9.5V) =   4.399 +-0.004 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
      M_J(F9.5V) =   3.394 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
     M_Ks(F9.5V) =   3.095 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (V-Ks)(F9.5V) =   1.459 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (G-Ks)(F9.5V) =   1.305 +-0.250 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (V-J)(F9.5V) =   1.160 +-0.272 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (V-H)(F9.5V) =   1.490 +-0.218 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
    (J-H)(F9.5V) =   0.330 +-0.349 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (H-Ks)(F9.5V) =  -0.031 +-0.332 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
   (J-Ks)(F9.5V) =   0.299 +-0.369 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
  (Ks-W1)(F9.5V) =  -0.093 +-0.268 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
  (W1-W2)(F9.5V) =   1.188 +-0.114 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
  (W1-W3)(F9.5V) =   0.062 +-0.097 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21)    
  (W1-W4)(F9.5V) =   0.083 +-0.098 ; exemplar zet Tuc = HD 1581 = GJ 17 ([Fe/H]=-0.21) 
  
HD 100180 = 88 Leo = HIP 56242 = HR 4437 = GJ 3669 = Wolf 401 = STF 1547A = WSI 101 = ADS 8916A = WDS J11317+1422Aa,Ab
  F7V: Adams35
  F9: Bidelman85
 *F9.5V: Gray03
  G0V: Harlan70
  G0IV: Abt84

  In WDS as a nearly equal brightness binary WDS J11317+1422A (0.2"
  sep Aa+Ab, mag=7.0, 7.1), with another V=9.14 companion B situated
  15.4" away, however WDS also states that the splitting of A was only
  a single observation that could be a "ghost" (has not been recovered
  elsewhere).  V(A)=6.260+-0.008(ASCC-2.5),
  V(A)=6.270+-0.070(Mermilliod91), V(A)=6.27(HIP/TYC)
  V(A)=6.275+-0.006(Hauck97) => adopt V=6.27+-0.01.
  V(B)=9.001+-0.035(ASCC-2.5), V(B)=9.01(TYC), V(B)=9.146(Hauck97),
  B-V=0.569+-0.001(Mermilliod91), B-V(A)=0.570(Just08),
  B-V(B)=1.148(Just08), U-B=0.070(Mermilliod91),
  V-Rc(A)=0.323(Just08), R-Ic(AB?)=0.324+-0.007(Taylor03)
  V-Ic(AB)=0.64+-0.00(HIP), Ks=4.904+-0.016(2MASS),
  g-r(A)=0.376(Just08), g-r(B)=1.008(Just08),
  V-Ks=1.366(Mermilliod91,2MASS). PASTEL: 4 Teffs, 1 very poor. One
  very good set of estimates, from Valenti05: Teff=5989+-44K,
  logg=4.38+-0.06, [Fe/H]=-0.01+-0.03. plx = 42.2619+-0.0812 mas
  (GaiaDR2). PASTEL/Soubiran16 medians: Teff=6008K(N=6),
  logg=4.38(N=5), [Fe/H]=0.00(N=5). 

        G =  6.1336+-0.0028 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (B-V)(F9.5V) =   0.570 +-0.000 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (U-B)(F9.5V) =   0.070 +-0.000 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (V-Rc)(F9.5V) =   0.323 +-0.000 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)
   (R-Ic)(F9.5V) = 0.324 +-0.007 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00) 
   (V-Ic)(F9.5V) =   0.640 +-0.000 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
  (Bp-Rp)(F9.5V) =  0.7362 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (Bp-G)(F9.5V) =  0.2837 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (G-Rp)(F9.5V) =  0.4525 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (G-V)(F9.5V) =  -0.136 +-0.010 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (G-J)(F9.5V) =   0.954 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
       Mv(F9.5V) =   4.420 +-0.011 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
      M_G(F9.5V) =   4.283 +-0.005 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
      M_J(F9.5V) =   3.330 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
     M_Ks(F9.5V) =   3.054 +-0.016 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (V-Ks)(F9.5V) =   1.366 +-0.019 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (G-Ks)(F9.5V) =   1.230 +-0.016 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (V-J)(F9.5V) =   1.090 +-0.021 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (V-H)(F9.5V) =   1.312 +-0.020 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
    (J-H)(F9.5V) =   0.222 +-0.025 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (H-Ks)(F9.5V) =   0.054 +-0.023 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
   (J-Ks)(F9.5V) =   0.276 +-0.025 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
  (Ks-W1)(F9.5V) =   0.309 +-0.079 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
  (W1-W2)(F9.5V) =   0.324 +-0.085 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
  (W1-W3)(F9.5V) =  -0.290 +-0.078 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  
  (W1-W4)(F9.5V) =  -0.204 +-0.082 ; exemplar HD 100180 = 88 Leo = HIP 56242 ([Fe/H]=0.00)  

HD 214953A = HIP 112117 = GJ 871A = HR 8635 = WDS J22426-4713A = [CS62] E9 63
  F9V: Corbally84
 *F9.5V: Gray06
  G0V: Houk78
  G0:: Bidelman85
  G1V: 1953AnHar.119....1H,Evans57

  7.5" binary with a V=11 M1 companion GJ 871B.  Note that the G0V
  type from Houk78 is consistent with F9.5V through comparison with
  Gray's more recent classifications (Gray03/06; see
  PecautMamajek16). A Cousins photometric standard star ([CS62] E9 63)
  in numerous papers, which Menzies89 has note "double. 6.4+9.8, 8
  arcsec, cpm.", i.e. the photometry is for the unresolved pair
  (V=5.986).  Waymann62 splits the photometry for the pair as:
  V(A)=6.02, V(B)=11.10, B-V(A)=0.53, B-V(B)=1.41.
  V(AB)=5.97(Cousins77/N=12), V(AB)=5.975+-0.013(Mermilliod91),
  V(AB)=5.98(Johnson66), V(AB)=5.984(Cousins83/N=8),
  V(AB)=5.986(Menzies89/standard), V(AB)=5.99(HIP),
  V(A)=6.005744(GaiaDR3/synth), V(B)=10.785796(GaiaDR3/synth),
  B-V(A)=0.526(GaiaDR3/synth), B-V=0.541(Just08; seems blue?
  primary?), B-V(AB)=0.569(Menzies89/standard),
  B-V(AB)=0.57(Cousins77/N=12), B-V(AB)=0.570(Cousins83/N=8),
  B-V(AB)=0.573+-0.009(Mermilliod91), B-V(AB)=0.58(Johnson66),
  U-B(AB)=0.066(Menzies89/standard), U-B(AB)=0.067(Cousins83/N=8),
  U-B(AB)=0.069+-0.017(Mermilliod91), U-B(AB)=0.07(Johnson66).
  g-r=0.344(Just08), r-i=0.110(Just08), V-Rc(A)=0.321(GaiaDR3/synth),
  V-Rc(AB)=0.329(Menzies89/standard), V-Rc=0.330(Just08),
  R-Ic=0.319+-0.003(Taylor05), R-Ic=0.32(BSC/Cousins),
  R-Ic(A)=0.321(GaiaDR3/synth), R-Ic=0.328(Just08),
  R-Ic=0.328(Menzies89/standard), V-Ic=0.641(GaiaDR3/synth),
  V-Ic=0.657(Menzies89/standard), V-Ic=0.66+-0.02(HIP), Corbally84
  mentions del(Vmags) from literature of 4.89, 3.96(Ra),
  5.08(Wayman62), while the GaiaDR3/synthetic photometry is consistent
  with del(Vmag)=4.780.  Adopting the Mermilliod91 combined magnitude
  and the GaiaDR3/synth deltaVmag, the V mag would split as
  V(A)=5.988, V(B)=10.768.  The 2MASS photometry is flagged EAA, with
  J=4.955+-0.037(q=E), H=4.795+-0.018(q=A), Ks=4.653+-0.018(q=A).
  Soubiran22 PASTEL mean values: Teff=6058+-27K(N=4),
  logg=4.37+-0.07(N=3), [Fe/H]=-0.04+-0.04. GaiaDR3:
  plx=41.9811+-0.0310mas(GaiaDR3)

        G =  5.8687+-0.0028 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (B-V)(F9.5V) =   0.573 +-0.009 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (U-B)(F9.5V) =   0.069 +-0.017 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (V-Rc)(F9.5V) =   0.321 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (R-Ic)(F9.5V) =   0.321 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (V-Ic)(F9.5V) =   0.641 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
  (Bp-Rp)(F9.5V) =  0.7198 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (Bp-G)(F9.5V) =  0.2758 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (G-Rp)(F9.5V) =  0.4441 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (G-V)(F9.5V) =  -0.119 +-0.003 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (G-J)(F9.5V) =   0.914 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
       Mv(F9.5V) =   4.103 +-0.002 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
      M_G(F9.5V) =   3.984 +-0.003 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
      M_J(F9.5V) =   3.070 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
     M_Ks(F9.5V) =   2.768 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (V-Ks)(F9.5V) =   1.335 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (G-Ks)(F9.5V) =   1.216 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (V-J)(F9.5V) =   1.033 +-0.037 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (V-H)(F9.5V) =   1.193 +-0.018 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (J-H)(F9.5V) =   0.160 +-0.041 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (H-Ks)(F9.5V) =   0.142 +-0.025 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
   (J-Ks)(F9.5V) =   0.302 +-0.041 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (g-r)(F9.5V) =   0.344 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04) 
    (r-i)(F9.5V) =   0.110 ; exemplar HD 214953A = HIP 112117 ([Fe/H]=-0.04)   

# Other Stars

HD 7449
  F9.5V: Gray06

iot Per = HD 19373 = HR 937 = Cl Melotte 20 44 
  F9.5V: Adams38,Gray03
 *G0V: 1937ApJ....85..380M,MK43,Heckman56(G0),1961UppAn...4j...1L,Keenan80,Keenan89(stan)
  G0IV-V: Gray01
  G1V: Adams35,1956AN....283..109H,Bidelman85(G1)
  G2V: Moore50

  Continuity in use by Keenan from MK43 through Keenan89, and Gray
  keeps at same subtype. B-V=0.595+-0.007(Mermilliod91),
  U-B=0.118+-0.010(Mermilliod91), V=4.049+-0.007(Mermilliod91).
  PASTEL median parameters: Teff = 5953+-12K, [Fe/H] = 0.08+-0.02,
  logg = 4.22+-0.03.




### xHIP F9.5V d<25 pc (all are Gray03/06 types)

#ID         SpT   Teff eTeff logg  elogg [Fe/H] eFeH B-V    eB-V  ref_spec 
HIP_1599    F9.5V 5932 12    4.43  0.03  -0.21  0.01 0.576  0.010 Soubiran22
HIP_14632   F9.5V 5952 12    4.22  0.02  +0.09  0.01 0.595  0.007 Soubiran22
HIP_38908   F9.5V 5997 16    4.52  0.03  -0.31  0.02 0.573  0.009 Soubiran22 
HIP_56809   F9.5V 5887 70    4.43  0.07  -0.26  0.05 0.566  0.007 Soubiran22
HIP_89805   F9.5V 6068 _     4.41  _     +0.14  0.03 0.584  0.004 Netopil17
HIP_104440  F9.5V 5936 56    4.24  0.06  -0.07  _    0.586  0.005 SouzadosSantos24 <=(B-V:TYCreplacingHIP)
HIP_112117  F9.5V 6058 27    4.37  0.07  -0.04  0.04 0.584  0.003 Soubiran22  
___standards_and_exemplars________________________________________________________
bet_Com     F9.5V 5996 17    4.42  0.02  +0.06  0.01 0.572  _     Soubiran22     
zet_Tuc     F9.5V 5932 12    4.43  0.03  -0.21  0.01 0.576  _     Soubiran22   
HD100180    F9.5V 6008 _     4.38  _      0.00  _    0.569  _     PASTEL/median


removing the color outlier HIP 104440, and retaining only those within 0.2 dex of solar,
the color-metallicity trend is:
B-V(F9.5V) = 0.5789 + 0.05849*[Fe/H] (rms = 0.008 mag)

for all the Gray03/06 d<20pc F9.5Vs, the Teff-metallicity trend is very tight:
Teff(F9.5V) = 5994 + 210*[Fe/H] (rms=51K) 
