F9.5V standards

PecautMamajek16 estimate that G0V and G0/1V stars in the Houk/MSS catalogs correspond most closely to F9.5V on the modern grid (Gray MK types). 

Keenan80 standard:  HD 176051 (=HR 7162) - F9.5V (the only F standard in Keenan80)
KeenanYorka85 stan: HD 114710 (=bet Com) - F9.5V 
Keenan88 standard:  HD 114710 (=bet Com) - F9.5V
Keenan89 standard:  HD 114710 (=bet Com) - F9.5V (prim. stan.; but G0V elsewhere!)

(B-V)(F9.5V) = 0.583 ; median SIMBAD F9.5V d<25pc (N=4)
(B-V)(F9.5V) = 0.579 ; trend for standards, exemplars, xHIP d<25pc F9.5Vs for [Fe/H]=0.0
(B-V)(F9.5V) = 0.572 ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
(B-V)(F9.5V) = 0.572 ; exemplar zet Tuc ([Fe/H]=-0.21)
(B-V)(F9.5V) =  0.57  ; median CATSUP sample d<30pc (N=4)
(B-V)(F9.5V) =  0.57  ; MorganAbt73/TableIII
(B-V)(F9.5V) = 0.569 ; exemplar HD 100180 = HR 4437 ([Fe/H] ~ -0.01)
(B-V)(F9.5V) =  0.56  ; Strassmeier00 halfway between F9V (0.55) and G0V (0.57)
=> adopt (B-V)(F9.5V) = 0.58 [adopted 10/25/2020]

=> adopt (Bt-Vt)(F9.5V) = 0.626
=> adopt (V-Ic)(F9.5V)  = 0.665
=> adopt (V-Rc)(F9.5V)  = 0.336
=> adopt (Rc-Ic)(F9.5V) = 0.329
=> adopt (V-J)(F9.5V)   = 1.084
=> adopt (V-H)(F9.5V)   = 1.337
=> adopt (V-Ks)(F9.5V)  = 1.403
=> adopt (H-Ks)(F9.5V)  = 0.066
=> adopt (J-H)(F9.5V)   = 0.253
=> adopt (V-Hp)(F9.5V)  = -0.123
=> adopt (W1-W2)(F9.5V) = -0.042
=> adopt (W1-W3)(F9.5V) = -0.043
=> adopt (W1-W4)(F9.5V) = -0.011
=> adopt (G-J)(F9.5V)   = 0.932 (need to check Gaia trends)
=> adopt (G-Ks)(F9.5V)  = 1.251

(U-B)(F9.5V)  = 0.071 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.58
(U-B)(F9.5V)  = 0.068 ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
=> adopt (U-B)(F9.5V) = 0.071 [updated 9/1/2023]

(V-Rc)(F9.5V) = 0.33  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)

(R-Ic)(F9.5V) = 0.31  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)]

(V-Ic)(F9.5V) = 0.638 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=
(V-Ic)(F9.5V) = 0.64  ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
=> adopt (V-Ic)(F9.5V) = 0.64 [updated 2/18/2024]

(G-Ks)(F9.5V) = 1.20 ; median for Kirkpatrick24 F9.5Vs d<20pc (N=3)

(Bp-Rp)(F9.5V) =  0.771 ; color trend for B-V=0.58
(Bp-Rp)(F9.5V) =  0.814 ; Evans18 trend for V-I=0.665
=> adopt (Bp-Rp)(F9.5V) = 0.771 [updated 11/22/2020] (GaiaDR2)

(G-T)(F9.5V) = 0.406 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.771
=> (G-T)(F9.5V) = 0.406 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F9.5V) = 0.339 ; color trend for B-V=0.58
=> adopt (Bp-G)(F9.5V) = 0.339 [updated 11/22/2020]

(G-Rp)(F9.5V) = 0.433 ; color trend for B-V=0.58
=> adopt (G-Rp)(F9.5V) = 0.433 [updated 11/22/2020]


(Ks-W1)(F9.5V) = 0.057 ; EEM trend for d<30pc for B-V=0.572
=> adopt (Ks-W1)(F9.5V) = 0.057 [updated 12/29/2019]

(G-V)(F9.5V) = -0.130 ; HD_7449_   F9.5V  Gray06 HIP_5806_
(G-V)(F9.5V) = -0.132 ; HD_73121_  F9.5V  Gray06 HIP_42123_
(G-V)(F9.5V) = -0.135 ; HD_30311_  F9.5V  Gray06 HIP_22221_
(G-V)(F9.5V) = -0.136 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5990K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F9.5V) = -0.144 ; HD_117378_ F9.5V+ Gray03 HIP_65775_
(G-V)(F9.5V) = -0.144 ; HD_44120_  F9.5V  Gray06 HIP_29788_
(G-V)(F9.5V) = -0.147 ; HD_122862_ F9.5V  Gray06 HIP_69090_
(G-V)(F9.5V) = -0.148 ; HD_23079_  F9.5V  Gray06 HIP_17096_
(G-V)(F9.5V) = -0.148 ; HD_70889_  F9.5V  Gray06 HIP_41134_
(G-V)(F9.5V) = -0.152 ; HD_38283_  F9.5V  Gray06 HIP_26380_
(G-V)(F9.5V) = -0.153 ; HD_157338_ F9.5V  Gray06 HIP_85158_
(G-V)(F9.5V) = -0.156 ; HD_20201_  F9.5V  Gray06 HIP_14964_
(G-V)(F9.5V) = -0.158 ; HD_155826_ F9.5V  Gray06 HIP_84425_
(G-V)(F9.5V) = -0.158 ; HD_1581_   F9.5V  Gray06 HIP_1599_
(G-V)(F9.5V) = -0.159 ; HD_101177_ F9.5V  Gray03 HIP_56809_
(G-V)(F9.5V) = -0.159 ; HD_186651_ F9.5V  Gray06 HIP_97370_
(G-V)(F9.5V) = -0.161 ; HD_65907_  F9.5V  Gray06 HIP_38908_
(G-V)(F9.5V) = -0.171 ; HD_117105_ F9.5V  Gray06 HIP_65737_
(G-V)(F9.5V) = -0.175 ; HD_200525_ F9.5V  Gray06 HIP_104440_
(G-V)(F9.5V) = -0.195 ; HD_214953_ F9.5V  Gray06 HIP_112117_
=> adopt (G-V)(F9.5V) = -0.155 [updated 10/30/2020]

(u'-g')(F9.5V) = 1.214 ; Smith02 u'-g' calibration for U-B=0.071
(u'-g')(F9.5V) = 1.238 ; Fukugita96 u'-g' calibration for U-B=0.071
(u-g)(F9.5V)   = 1.28  ; Covey07 interp F8V-G0V
=> adopt (u-g)(F9.5V) = 1.24 [updated 4/20/2024]
 
(g-r)(F9.5V) = 0.410 ; Jordi06 (V-R)=>(g-r) for V-R=0.323
(g-r)(F9.5V) = 0.391 ; Bilir05 (B-V)=>(g-r) for B-V=0.572
(g-r)(F9.5V) = 0.387 ; Just08/Chonis08 B-V=>g-r for B-V=0.58
(g-r)(F9.5V) = 0.375 ; Covey07
=> adopt (g-r)(F9.5V) = 0.389 [updated 9/1/2023]

(g-V)(F9.5V) = 0.237 ; Just08/Chonis08 B-V=>g-V for B-V=0.58
(g-V)(F9.5V) = 0.241 ; Jordi06 B-V=>g-V for B-V=0.58 
=> adopt (g-V)(F9.5V) = 0.239 [updated 9/1/2023]

Teff(F9.5V) = 5932 K ; exemplar zet Tuc ([Fe/H]=-0.21)
Teff(F9.5V) = 5989 K ; exemplar HD 100180 
Teff(F9.5V) = 5995 K ; Gray03/06 F9.5Vs median from TIC9/Stassun19
Teff(F9.5V) = 5996 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F9.5V) = 5996 K ; pri. stan. HD 114710 = bet Com ([Fe/H]=+0.06)
Teff(F9.5V) = 6001 K ; interp F8V(B-V=0.53,T=6180K), G0V(B-V=0.60,T=5930K)
=> adopt Teff(F9.5V) = 5990 K (logTeff = 3.777) [updated 10/25/2020]

BCv(F9.5V) =  -0.033 ; Balona94 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.035 ; Bertone04 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.050 ; Flower96 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.056 ; Masana06 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.057 ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (adjusted to BCv(Sun)=-0.085)
BCv(F9.5V) = -0.058 ; Casagrande18 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.058 ; Casagrande08 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) = -0.059 ; Bessell98 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.061 ; Code76 calib for Teff=5990K, set so BCv(5772K)=-0.085
BCv(F9.5V) =  -0.062 ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (where BCv(Sun)=-0.090)
=> adopt BCv(F9.5V) = -0.058 [last updated 2/23/2024; adjusted so that BCv(5772K)=-0.085]

M_G(F9.5V) = 3.845 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.433

Mv(F9.5V) =  4.29 ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.572
Mv(F9.5V) =  4.30 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.572
Mv(F9.5V) = 4.31 ; F dwarf trend standards/exemplars
Mv(F9.5V) = 4.34 ; Wright04 Mv(B-V = 0.58)
Mv(F9.5V) = 4.39 ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.58
Mv(F9.5V) = 4.41 ; EEM d<25pc trend for B-V=0.58
Mv(F9.5V) =  4.43 ; pri. stan. HD 114710 = bet Com ([Fe/H] ~ +0.047)
Mv(F9.5V) =  4.46 ; median SIMBAD F9.5V d<25pc (N=4)
Mv(F9.5V) =  4.55 ; exemplar zet Tuc ([Fe/H]=-0.21)
=> adopt Mv(F9.5V)   = 4.35  mag [updated 10/30/2020]
=> adopt M_G(F9.5V)  = 4.195 mag [updated 12/10/2020] (Mv=4.35, G-V=-0.155)
=> adopt M_Ks(F9.5V) = 2.947 mag [updated 12/30/2020] (Mv=4.35, V-Ks=1.403)

logL(F9.5V) = 0.180 ; Mv=4.35, BCv=-0.06 => Mbol=4.29
=> adopt logL(F9.5V) = 0.180 [last updated 10/30/2020]
=> adopt Mbol(F9.5V) = 4.290 [last updated 10/30/2020]

Rad(F9.5V) =  1.044+-0.010 Rsun ; exemplar zet Tuc 
Rad(F9.5V) =  1.194 Rsun ; Gray03/06 F9.5Vs median from TIC9/Stassun19
Rad(F9.5V) =  1.186 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=5990K)
Rad(F9.5V) =  1.170 Rsun ; Challouf14 calibration for Mv=4.35, M_Ks=2.947
Rad(F9.5V) = 1.1423 Rsun ; logL=0.180, Teff=5990K
=> adopt Rad(F9.5V) = 1.142 Rsun [last updated 10/30/2020]


Mass(F9.5V) =  1.201 Msun ; EEM Teff vs. Mass calibration (Teff=5990K)
Mass(F9.5V) =  1.140 Msun ; HenryMcCarthy93 calibration for Mv=4.4
Mass(F9.5V) =  1.102 Msun ; EEM logL vs Mass calibration (logL=0.18)
Mass(F9.5V) = 1.095 Msun ; Eker18 logL vs. Mass calibration (logL=0.18)
Mass(F9.5V) = 1.091 Msun ; Fernandes21 calibration for logL=0.180
Mass(F9.5V) =  1.078 Msun ; EEM calibration to Torres10 EBs (Mv=4.4)
Mass(F9.5V) =  1.051 Msun ; Bertelli09 solar tracks (Teff=5990,logL=0.18)
Mass(F9.5V) =  0.985+-0.027 Msun ; exemplar zet Tuc = HD 1581 ([Fe/H]=-0.21)
=> adopt Mass(F9.5V) = 1.09 Msun [updated 9/15/2023]

logg(F9.5V) = 4.358 (rms=0.112); Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5990K (see G0V.txt)
logg(F9.5V) = 4.394+-0.007 ; exemplar zet Tuc
=> adopt logg(F9.5V) = 4.36 [updated 9/15/2023]

# Primary Standard

HD 114710 = bet Com = GJ 502 = HIP 64394 = HR 4983 = LHS 348 = 43 Com = SPOCS 553 = WDS J13119+2753A
  F8/9V: 1979RA......9..479C
  F9V: Morgan38,Keenan38,Keenan41,Latham91
 *F9.5V: KeenanYorka85,Keenan89(prim.stan.)
  G0V: Maury1897(G0IV/V),Adams35,MK43,JM53,Barry70(G0Vb),Morgan71,MK73,Cowley76(stan),Bidelman85,GrayAtlas,Gray01
  G2V: 1957ArA.....2...55O,Houk(changed,but she doesn't recommend use as a standard)
  
  Appears to be a common G0V standard among Morgan, Keenan & Gray, but
  not Houk.  But Houk acknowledges that her late Fs and early Gs might
  be earlier than that for the MK73 system. "F9.5V" primary standard
  according to Keenan89, but "G0V" elsewhere. Note that very few
  references actually quoted F9.5V types before about 1980, and the
  MK43 grid didn't even have a F9V let alone a F9.5V, so we should be
  surpised at these +-0.5 subtype shifts by Keenan in the 1980s. For
  18 published types, mean is F9.6+-0.1 (stdev +-0.5). The colors and
  Teff appear to be very representative for a ~solar composition star
  intermediate between F9V and G0V, so I adopt this as primary F9.5V
  standard following Keenan89.  V=4.23(HIP),
  V=4.257+-0.014(Mermilliod91), V=4.26(Johnson66),
  B-V=0.571+-0.006(Mermilliod91), B-V=0.572+-0.006(HIP),
  B-V=0.58(Johnson66), U-B=0.068+-0.011(Mermilliod91),
  U-B=0.070(Johnson54), U-B=0.08(Johnson66),
  V-Rc=0.33(Malama06/estimate), R-Ic=0.31(Malama06/estimate),
  V-Ic=0.64(Malama06/estimate0, V-Ic=0.67+-0.04(HIP),
  V-Ij=0.79(Ducati02), V-Rj=0.49(Ducati02).  2MASS photometry is
  cooked - flages "DCD". J=3.22(Johnson68), K=2.90(Veeder74),
  K=2.90(Johnson66), K=2.89(Johnson68), K=2.87(Glass75).  Converting
  the Johnson68 JK photometry via Rieke22 to the 2MASS system:
  Ks=2.857(Johnson68->Rieke22->2MASS) => (V-Ks) = 4.257(Mermilliod91)
  - 2.857(Johnson68->2MASS) = 1.400.  PASTEL averages (Soubiran22):
  Teff=5996+-17K(N=40), logg=4.42+-0.02(N=24),
  [Fe/H]=+0.06+-0.01(N=30). plx = 108.8951+-0.3487 mas (GaiaDR2), plx
  = 109.54+-0.17mas(vanLeeuwen07). Mv = 4.43.
  fbol=5.26e-10W/m2(Blackwell98).

# Deprecated Standard

HD 176051 = HR 7162
 *F9V: Keenan85,Keenan89,Gray01
  F9.5V: Keenan80
  G0V: Adams35,Roman52(weak lines),Harlan74,Abt81,Bidelman85(G0),Cannon(G0)

  It's a 1" binary, and the SpT floats in the literature.  Not a great
  standard. Keenan85 listed it as "the" F9V standard, just a few years
  after classifying it as F9.5V.

# Exemplar

zet Tuc = HD 1581 = HR 77 (V=4.2; J0020-6452)
  F9V: Malaroda75
 *F9.5V: Gray06
  G0V: Hoffleit37,Woods55,Houk75,Gray89
  G2V: Evans57

  V=4.228+-0.009(Mermilliod91), B-V=0.572+-0.006(Mermilliod91),
  U-B=0.018+-0.007(Mermilliod91).  plx=116.1826+-0.1334mas(GaiaDR3) =>
  Mv=4.554+-0.009(Mermilliod91,GaiaDR3).  PASTEL averages
  (Soubiran22): Teff=5932+-12K(N=23), logg=4.43+-0.03(N=20),
  [Fe/H]=-0.21+-0.01(N=20). Huber22 presents detailed stellar
  parameters and asteroseismic analysis: Teff=5924+-130K,
  [Fe/H]=-0.21+-0.09, M=0.985+-0.027Msun, R=1.044+-0.010Rsun,
  logg=4.394+-0.007, age=5.3+-0.5Gyr (uncertainties for M, R, logg,
  age combined random and systematic errors in quadrature here).
  
HD 100180 = HR 4437 = HIP 56242
  F7V: Adams35
  F9: Bidelman85
 *F9.5V: Gray03
  G0V: Harlan70
  G0IV: Abt84

  Nearly equal brightness binary WDS J11317+1422 (0.2" sep, mag=7.0,
  7.1). Photometry for unresolved
  pair. B-V=0.569+-0.001(Mermilliod91), U-B=0.070(Mermilliod91),
  V=6.270+-0.070(Mermilliod91), V=6.27(HIP), Ks=4.904+-0.016(2MASS),
  V-Ks=1.366(Mermilliod91,2MASS). PASTEL: 4 Teffs, 1 very poor. One
  very good set of estimates, from Valenti05: Teff=5989+-44K,
  logg=4.38+-0.06, [Fe/H]=-0.01+-0.03. plx = 42.2619+-0.0812 mas
  (GaiaDR2).  Mv = 4.40 (but for unresolved pair).

# Other Stars

iot Per = HD 19373 = HR 937 = Cl Melotte 20 44 
  F9.5V: Adams38,Gray03
 *G0V: 1937ApJ....85..380M,MK43,Heckman56(G0),1961UppAn...4j...1L,Keenan80,Keenan89(stan)
  G0IV-V: Gray01
  G1V: Adams35,1956AN....283..109H,Bidelman85(G1)
  G2V: Moore50

  Continuity in use by Keenan from MK43 through Keenan89, and Gray
  keeps at same subtype. B-V=0.595+-0.007(Mermilliod91),
  U-B=0.118+-0.010(Mermilliod91), V=4.049+-0.007(Mermilliod91).
  PASTEL median parameters: Teff = 5953+-12K, [Fe/H] = 0.08+-0.02,
  logg = 4.22+-0.03.


### xHIP F9.5V d<25 pc (all are Gray03/06 types)

HIP     SpT     [Fe/H] eFe/H    B-V     eB-V 
1599	F9.5V	-0.16 	0.01 	0.576 	0.010
14632	F9.5V 	0.08 	0.01 	0.595 	0.007
38908	F9.5V	-0.28 	0.01 	0.573 	0.009
56242	F9.5V	-0.06 	0.02 	0.570 	0.000
56809	F9.5V	-0.20 	0.01 	0.566 	0.007
89805	F9.5V 	0.05 	0.08 	0.584 	0.004
104440	F9.5V	-0.07 	0.08 	0.586   0.005 <=(B-V: TYC replacing HIP)
112117	F9.5V 	0.03 	9.99 	0.584 	0.003
and including the standards & interlopers:
bet_Com F9.5V   0.047   _       0.572   _
zet_Tuc F9.5V   -0.15   _       0.576   _
HD100180 F9.5V  -0.01   _       0.569   _

removing the color outlier HIP 104440, and retaining only those within 0.2 dex of solar,
the color-metallicity trend is:
B-V = 0.5789 + 0.05849*[Fe/H] (rms = 0.008 mag)
