# F9.5V standards

Keenan80 standard:  HD 176051 (=HR 7162) - F9.5V
Keenan88 standard:  HD 114710 (=bet Com) - F9.5V
Keenan89 standard:  HD 114710 (=bet Com) - F9.5V (prim. stan.; but G0V elsewhere!)

<B-V>(F9.5V) = 0.57 ; MorganAbt73

# Standards
HD 114710 = bet Com = HR 4983 = GJ 502
  G0V : MK43,JM53,Morgan71,MK73,Cowley76(stan),GrayAtlas
  F9.5V : KeenanYorka85,Keenan89(prim.stan.)
  G2V : Houk(changed,but she doesn't recommend use as a standard)
  Appears to be a common G0V standard among Morgan,Keenan,& Gray, but not Houk.
  But Houk acknowledges that her late Fs and early Gs might be earlier than that
  for the MK73 system. "F9.5V" primary standard according to Keenan89,
  but "G0V" elsewhere. 

