F9IV

Keenan89 lists a F9IV-V standard (HD 22484)

(B-V)(F9IV) = 0.572 ; poly fit to FGKIV standards & exemplars 
(B-V)(F9IV) = 0.575 ; var. stan. HD 22484 = 10 Tau (F9IV-V)
(B-V)(F9IV) = 0.58  ; CD-29_12513A (single SIMBAD F9IV d<75pc, V<6.5)
=> adopt (B-V)(F9IV) = 0.57 [updated 1/29/2022]

Mv(F9IV) = 2.6  ; GrayCorbally09
Mv(F9IV) = 3.24 ; CD-29_12513A (single SIMBAD F9IV d<75pc, V<6.5)
Mv(F9IV) =  3.57 ; var. stan. HD 22484 = 10 Tau (F9IV-V) 

Teff(F9IV) = 5998K ; var. stan. HD 22484 = 10 Tau (F9IV-V)

logg(F9IV) = 4.08 ; var. stan. HD 22484 = 10 Tau (F9IV-V) 

# No Standard
JM53, MK73, MorganAbt72, Houk88, and Keenan89 do not list a F9IV standard.

# Variant Standard

HD 22484 = 10 Tau = HR 1101 = HIP 16852 (J0336+0024, V=4.3)
  F8V: Roman50,Houk99
 *F9IV-V: Keenan89(stan),Gray01
  F9V: Adams35,Malaroda75
  G0: Bidelman85
  G5: Cannon

  Gravity and HRD position indeed seem intermediate between dwarf and
  subgiants.  Houk99 note "HR 1101; 10 TAU; vSINi=10; LHS 1569;
  µ=0.532".  V=4.29(HIP),
  B-V=0.575+-0.008(HIP). plx=71.8370+-0.1503mas(GaiaEDR3) => Mv=3.57,
  dMv=-0.74.  PASTEL medians: <Teff>=5998K(N=38), <logg>=4.08(N=26),
  <[Fe/H]>=-0.07(N=28).  VOSA v7.0 SED fitting holding Av=0.0 and
  logg=4.0: BT-Settl-AGSS2009 Teff=6100K, M/H=+0.3, Lum=3.121+-0.0471
  => logL=0.4943+-0.0066.

# Other stars

HD 74868
   F8IV/V: Houk78
   F9III-IV: Keenan89(non-standard)
   F9+V: Gray06
   G3IV: Evans59




 
