F9V

Garrison94 does not list an F9V anchor type, but MK73 lists two dagger
standards: bet Vir & HD 27383 (however neither of these seem to be
used much in recent studies).

Unfortunately the late-F/early-G standards have shifted a bit over
time. There are decent primary F8V and G0V standards (HD 27808 & bet
CVn, respectively), so one may not want to even use a F9V standard
(see notes below on individual "standards"). Inexplicably there is
little agreement between Morgan's and Keenan's work as to the choice
of F9V standard. This is all the more irritating as the two
co-authored the MK73 review in the 1970's, but when Keenan decided to
include late F standards in his 1980's standard star tables, there was
very little continuity with Morgan's choice of standards.
JohnsonMorgan53 and Morgan53 had B-V=0.53 as the mean color for F8V
and B-V=0.60 for G0V, with the one listed F9V star (chi Her = HD
142373) with B-V=0.56 (however this star is now known to be fairly
metal poor [Fe/H]~-0.4). Case in point: The Morgan F9V standards have
B-V ~ 0.51-0.52. The Keenan F9V standards have B-V ~ 0.53-0.59.

PecautMamajek16 estimate that F8/G0V stars in the Houk/MSS catalogs
correspond most closely to F9V on the modern grid (Gray MK types).

Keenan80 only lists one F dwarf standard: HR 7162 (HD 176051; F9.5V).
Keenan99 lists 3 F9V stars, but none are flagged as primary standards. 

Garrison72 standard:    bet Vir - F9V
MK73 dagger standards:  bet Vir - F9V (dagger; Table 1)
     	    	        55 Tau (=HD 27383) - F9V (dagger; Table 1)
MorganAbt73 standards:  bet Vir - F9V 
	    	        55 Tau (HD 27383 = VB 29) - F9V
		        HD 27691 (=VB 40) - F9V (and lists all three with B-V=0.56). 
Houk75 standard:        bet Vir - F9V (but considered F8V until MK73)
Cowley76 standards:     bet Vir - F9V
		        chi Her - F9V 
Keenan83 standard:      10 Tau (=HD 22484) - F9IV-V
Keenan85_IAU standard:  HR 7162 (="BS 7162" = HD 176051) - F9V 
KeenanYorka85 stans:    HR 7162 (="BS 7162" = HD 176051) - F9V
                        eta Cas A - F9V
			HD 10647  - F9V
			10 Tau (=HD 22484) - F9IV-V
Corbally86 standard:    bet Vir   - F9V 
Keenan88 standards:     HD 10647  - F9V
                        eta Cas A - F9V
Keenan89 standards:     HD 10647  - F9V
                        10 Tau (=HD 22484) - F9IV-V
Gray89 standards:       55 Tau (=HD 27383) - F9V (primary stan.)
                        HD 223400 - F9V m-1 (primary metal-weak stan.)
			HD 25704 - F9V m-2 (primary metal-weak stan.)
			HD 102200 - F9V m-4 (primary metal-weak stan.)
			HD 3823 - F9V m-1 (secondary metal-weak stan.)
			HD 48938 - F9V m-1 (secondary metal-weak stan.)
Strassmeier90 standard: bet Vir - F9V 
Keenan99 standards:     eta Cas A, HD 10647, HD 84117 (all sec. stands.) - F9V
GrayNstars standards:   eta Cas A, HD 10647 (=HR 506) - F9V

Houk does not treat F9 as a full type, and has only *one* F9V in her
catalogs (HD 102870 = beta Vir; which was reclassified from F8V from
JM53 to MK73)

Skiff20 flags three stars as F9V MK standards: HD 27691 (Morgan73), HD
102870 (MK73), HD 27383 (MK73).

For F9V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=26):
<V-J>(F9V)   = 1.099 (+-0.016 sem, +-0.066 stdev)
<V-H>(F9V)   = 1.353 (+-0.017 sem, +-0.082 stdev)
<V-Ks>(F9V)  = 1.425 (+-0.008 sem, +-0.082 stdev)
<J-H>(F9V)   = 0.256 (+-0.005 sem, +-0.025 stdev)
<H-K>(F9V)   = 0.073 (+-0.005 sem, +-0.021 stdev)
<Bt-Vt>(F9V) = 0.607 (+-0.005 sem, +-0.026 stdev)
<V-Vt>(F9V)  =-0.064 (+-0.003 sem, +-0.010 stdev)
<B-K>(F9V)   = 1.981 (+-0.023 sem, +-0.093 stdev)

(B-V)(F9V) =  0.52 ; HD_144284_ F9V plx=47.54mas, Mv=2.3853
(B-V)(F9V) =  0.53 ; HD_10647_ F9V plx=57.6409mas, Mv=4.3236
(B-V)(F9V) =  0.53 ; HD_84117_ F9V plx=66.8827mas, Mv=4.0665
(B-V)(F9V) = 0.534 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(B-V)(F9V) =  0.54 ; HD_5015_ F9V plx=52.9017mas, Mv=3.4173
(B-V)(F9V) =  0.54 ; HD_9826_ F9V plx=74.1940mas, Mv=3.4518
(B-V)(F9V) = 0.54  ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(B-V)(F9V) = 0.54  ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
(B-V)(F9V) = 0.546 ; trend for xHIP d<25pc for [Fe/H]=0.0
(B-V)(F9V) =  0.547 ; HD_147584_ F9V plx=82.8699mas, Mv=4.4909
(B-V)(F9V) =  0.547 ; HD_63077_ F9V plx=65.4544mas, Mv=4.4416
(B-V)(F9V) = 0.548 ; median SIMBAD F9V d<25pc (N=25)
(B-V)(F9V) = 0.548 ; median SIMBAD F9V nearest N=14 (minus HD 98354)
(B-V)(F9V) =  0.55  ; KenyonHartmann95
(B-V)(F9V) =  0.55  ; Schmidt-Kaler82(halfway F8V-G0V)
(B-V)(F9V) =  0.55  ; Strassmeier90
(B-V)(F9V) =  0.55 ; HD_102870_ F9V plx=90.8945mas, Mv=3.3926
(B-V)(F9V) =  0.55 ; HD_120237A_ F9V plx=33.3378mas, Mv=4.1746
(B-V)(F9V) =  0.55 ; HD_62848_ F9V plx=33.6652mas, Mv=4.3159
(B-V)(F9V) = 0.55  ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(B-V)(F9V) = 0.550 ; d<60pc SIMBAD F9V (N=56)
(B-V)(F9V) = 0.552 (+-0.005 sem, +-0.036 stdev); Gray01/03/06 (N=57)
(B-V)(F9V) =  0.553 ; HD_176051A_ F9V plx=67.1412mas, Mv=4.4119
(B-V)(F9V) =  0.56  ; Fitzgerald70
(B-V)(F9V) =  0.56  ; Morgan53 B-V color for only F9V (chi Her) 
(B-V)(F9V) =  0.56  ; Morgan71
(B-V)(F9V) =  0.56  ; MorganAbt73(based on bet Vir, 55 Tau, HD 27691)
(B-V)(F9V) = 0.56  ; median CATSUP d<30pc sample (N=15)
(B-V)(F9V) = 0.56  ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(B-V)(F9V) = 0.563 ; Gray03/06 F9Vs trend [M/H] xHIP for [M/H]=0
(B-V)(F9V) = 0.563 ; interp F8V-G0V by Teff
(B-V)(F9V) = 0.564 (+-0.004 sem, +-0.021 stdev); HIP d<75pc S/N>8 (N=57)
(B-V)(F9V) = 0.571 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(B-V)(F9V) = 0.575 ; variant standard HD 22484 (F9IV-V) ([Fe/H]=-0.08,logg=4.10)
(B-V)(F9V) =  0.58 ; HD_189340_ F9V plx=46.9328mas, Mv=4.2273
(B-V)(F9V) =  0.58 ; HD_4614_ F9V plx=168.8322mas, Mv=4.5772
(B-V)(F9V) =  0.59 ; HD_16739_ F9V plx=41.7962mas, Mv=3.0256
=> adopt (B-V)(F9V) = 0.552 [updated 1/10/2024]
[EEM 9/24/2020: note among field stars classified F9V by Gray01/03, metal poor
outnumber metal rich by ~4:1, so need to look at [Fe/H] vs. B-V trend for F9Vs.
Trend: B-V(F9V) = 0.552 + 0.0164*[Fe/H] (rms=0.0172mag)]

(U-B)(F9V) =  0.098 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(U-B)(F9V) =  0.075 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(U-B)(F9V) =  0.059 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(U-B)(F9V) =  0.058 ; variant standard HD 22484 (F9IV-V) ([Fe/H]=-0.08,logg=4.10)
(U-B)(F9V) =  0.052 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.560
(U-B)(F9V) =  0.043 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.550
(U-B)(F9V) =   0.04 ; Fitzgerald70
(U-B)(F9V) =  0.037 ; HIP d<75pc S/N>8 F9V N=42 (Mermilliod91 photometry)
(U-B)(F9V) =  0.015: ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (poor quality)
(U-B)(F9V) =  0.00  ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
(U-B)(F9V) = -0.004 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) 
=> adopt (U-B)(F9V) = 0.04 [updated 1/10/2024]
[EEM 1/10/2024: trend (U-B)(F9V) = 0.036 + 0.2567*[Fe/H] (rms=0.027mag)] 

(V-Rj)(F9V) = 0.509 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)

(V-Rc)(F9V) = 0.295 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(V-Rc)(F9V) = 0.312 ; B-V vs V-Rc trend for B-V=0.552 dwarf 
(V-Rc)(F9V) = 0.315 ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
(V-Rc)(F9V) = 0.316 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(V-Rc)(F9V) = 0.317 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(V-Rc)(F9V) =  0.320 ; HD 148816 (F9V,Cousins80) 
(V-Rc)(F9V) =  0.321 ; HIP 17147 (Koen10)
(V-Rc)(F9V) = 0.321 ; B-V vs V-Rc trend for F dwarfs for B-V=0.552 (2/24/2024)
(V-Rc)(F9V) = 0.323 ; V-Rc vs B-V dwarf locus for B-V=0.560 (note discontinuity in fit is here)
(V-Rc)(F9V) = 0.325 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(V-Rc)(F9V) = 0.327 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
=> adopt (V-Rc)(F9V) = 0.32 [updated 2/24/2024; R-Ic=0.31, V-Ic=0.63]
[EEM 1/10/2024: fit to exemplars+standards: (V-Rc)(F9V) = 0.313 + 0.0642*[Fe/H] (rms=0.0093)]

(R-Ic)(F9V) =  0.285 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(R-Ic)(F9V) =  0.298 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(R-Ic)(F9V) =  0.305 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(R-Ic)(F9V) =  0.310 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(R-Ic)(F9V) = 0.31 ; V-Ic=0.63, V-Rc=0.32 
(R-Ic)(F9V) =  0.322 ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
(R-Ic)(F9V) =  0.324 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(R-Ic)(F9V) =  0.327 ; HD 148816 (F9V,Cousins80)
=> adopt (R-Ic)(F9V) = 0.31 [updated 2/24/2024; V-Rc=0.32, V-Ic=0.63]
[EEM 1/10/2024: fit to standards+exemplars: (R-Ic)(F9V) = 0.309 - 0.0289*[Fe/H] (rms=0.016),
 fit to standards+exemplars minus HD 84117: (R-Ic)(F9V) = 0.317 - 0.0835*[Fe/H] (rms=0.005)!]

(V-Ij)(F9V) = 0.789 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)

(V-Ic)(F9V) = 0.58  ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(V-Ic)(F9V) =  0.617 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.55
(V-Ic)(F9V) =  0.618 ; B-V vs V-Ic trend for B-V=0.55
(V-Ic)(F9V) = 0.622 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(V-Ic)(F9V) = 0.623 ; (+-0.005 sem, +-0.032 stdev) Gray01/03/06 (N=57)
(V-Ic)(F9V) = 0.623 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(V-Ic)(F9V) = 0.63  ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
(V-Ic)(F9V) = 0.637 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(V-Ic)(F9V) =  0.638 ; (+-0.007 sem, +-0.023 stdev) HIP d<75pc S/N>8 (N=26)
(V-Ic)(F9V) = 0.640 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(V-Ic)(F9V) =  0.647 ; HD 148816 (F9V,Cousins80)
(V-Ic)(F9V) =  0.651 ; HIP 17147 (Koen10)
=> adopt (V-Ic)(F9V) = 0.630 [updated 2/24/2024; V-Rc=0.32, R-Ic=0.31]
[EEM 1/10/2024: fit standards+exemplars+field: (V-Ic)(F9V) = 0.621 + 0.0392*[Fe/H] (rms=0.021),
                fit standards+exemplars+field minus HD84117: (V-Ic)(F9V) = 0.630 - 0.0222*[Fe/H] (rms=0.008)]

(V-J)(F9V) = 0.999 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(V-J)(F9V) = 1.034 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15) 
(V-J)(F9V) = 1.037 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)

(V-H)(F9V) = 1.198 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(V-H)(F9V) = 1.214 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(V-H)(F9V) = 1.319 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)

(V-Ks)(F9V) = 1.278 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(V-Ks)(F9V) = 1.311 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(V-Ks)(F9V) = 1.315 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(V-Ks)(F9V) = 1.390 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)

(G-Ks)(F9V) = 1.15  ; median for Kirkpatrick24 F9Vs d<20pc (N=10)
(G-Ks)(F9V) = 1.253 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3,2MASS)

(J-H)(F9V) = 0.161 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(J-H)(F9V) = 0.207 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(J-H)(F9V) = 0.215 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
=> adopt (J-H)(F9V) = 0.21 [updated 12/20/2023]

(H-Ks)(F9V) = 0.064 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
(H-Ks)(F9V) = 0.070 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(H-Ks)(F9V) = 0.071 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(H-Ks)(F9V) = 0.117 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)

(J-Ks)(F9V) = 0.277 ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
(J-Ks)(F9V) = 0.278 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(J-Ks)(F9V) = 0.279 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
=> adopt (J-Ks)(F9V) = 0.28 [updated 12/1/2023]

(Ks-W1)(F9V) = 0.007+-0.086 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (poor)
(Ks-W1)(F9V) = 0.031+-0.047 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(Ks-W1)(F9V) = 0.057 ; EEM trend for d<30pc for B-V=0.550
=> adopt (Ks-W1)(F9V) = 0.057 [updated 12/29/2019]

(W1-W2)(F9V) = -0.013+-0.047 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
(W1-W2)(F9V) =  0.235+-0.094 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)

(W1-W3)(F9V) = -0.045+-0.086 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(W1-W3)(F9V) = -0.051+-0.045 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)

(W1-W4)(F9V) = -0.006+-0.088 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
(W1-W4)(F9V) =  0.009+-0.073 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)

(G-V)(F9V) =  -0.1784 ; HD_63077 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.168  ; HD_223084 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.1677 ; HD_45067 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.1624 ; HD_193307 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.16   ; HD_144766 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.155  ; HD_101959 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.154  ; HD_36108 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.1529 ; HD_112164 F9Vp_ (GaiaDR2)
(G-V)(F9V) =  -0.1527 ; HD_147584 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.1507 ; HD_189340 F9V_ (GaiaDR2)
(G-V)(F9V) =  -0.146  ; HD_180409 F9V_ (GaiaDR2)
(G-V)(F9V) = -0.1454  ; exemplar HD 28635 = Cl Melotte 25 88 (Hyad) (GaiaDR2)
(G-V)(F9V) =  -0.145  ; initial coarse estimate  (GaiaDR2)
(G-V)(F9V) =  -0.145  ; HD_133295 F9V_CH-0.4 ([Fe/H]=+0.03+-0.03) (GaiaDR2)
(G-V)(F9V) =  -0.144  ; HD_62848 F9V (GaiaDR2)
(G-V)(F9V) =  -0.143  ; HD_9782 F9V (GaiaDR2)
(G-V)(F9V) = -0.143   ; ter. stan. HD 84117 = HR 3862 (GaiaDR2) ([Fe/H]=-0.06)
(G-V)(F9V) = -0.141   ; Gray01/03/06 F dwarf sequence for B-V=0.550 (GaiaDR2)
(G-V)(F9V) =  -0.1395 ; HD_4614 F9V (GaiaDR2)
(G-V)(F9V) = -0.138   ; pri. stan. HD 10647 = HR 506 F9V (GaiaDR2)
(G-V)(F9V) =  -0.137  ; HD_27691 F9V+ (GaiaDR2)
(G-V)(F9V) =  -0.1363 ; HD_190422 F9V_CH-0.4 (GaiaDR2)
(G-V)(F9V) =  -0.136  ; HD_6735 F9V  (GaiaDR2)
(G-V)(F9V) =  -0.1355 ; HD_157060 F9V:  (GaiaDR2)
(G-V)(F9V) = -0.133   ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=6050K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(F9V) =  -0.132  ; HD 27406  F9V+ (GaiaDR2)
(G-V)(F9V) =  -0.1294 ; HD 103026 F9V (GaiaDR2)
(G-V)(F9V) =  -0.1241 ; HD 176051 F9V (GaiaDR2)
(G-V)(F9V) =  -0.123  ; HD 167954 F9V (GaiaDR2)
=> adopt (G-V)(F9V) = -0.145 [updated 10/30/2020] (GaiaDR2) 

(G-V)(F9V) = -0.127 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
(G-V)(F9V) = -0.137 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
(G-V)(F9V) = -0.143 ; pri. stan. HD 10647 = q01 Eri = HIP 7978 = HR 506 ([Fe/H]=-0.04) (GaiaDR3)
(G-V)(F9V) = -0.147 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) (GaiaDR3)
=> adopt (G-V)(F9V) = -0.14 [updated 1/10/2023] (GaiaDR3)

(Bp-Rp)(F9V) =  0.6872   ; HD_84117 (GaiaDR2)
(Bp-Rp)(F9V) =   0.7044  ; HD_28635 (GaiaDR2)
(Bp-Rp)(F9V) =  0.71     ; Bp-G=0.32, G-Rp=0.39 (GaiaDR2)
(Bp-Rp)(F9V) =  0.7109   ; HD_10647 (GaiaDR2)
(Bp-Rp)(F9V) =   0.7215  ; HD_17051 (GaiaDR2)
(Bp-Rp)(F9V) =   0.7255  ; HD_7570 (GaiaDR2)
(Bp-Rp)(F9V) =  0.728   ; trend for B-V=0.56 (GaiaDR2)
(Bp-Rp)(F9V) =   0.7308  ; HD_108954 (GaiaDR2)
(Bp-Rp)(F9V) =   0.759   ; Evans18 trend for V-I=0.618 (GaiaDR2)
=> adopt (Bp-Rp)(F9V) = 0.71 [updated 11/22/2020] (GaiaDR2)

(Bp-Rp)(F9V) = 0.697 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
(Bp-Rp)(F9V) = 0.701 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) (GaiaDR3)
(Bp-Rp)(F9V) = 0.711 ; pri. stan. HD 10647 = q01 Eri = HIP 7978 = HR 506 ([Fe/H]=-0.04) (GaiaDR3)
(Bp-Rp)(F9V) = 0.727 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
=> adopt (Bp-Rp)(F9V) = 0.70 [updated 12/1/2023] (GaiaDR3)

(G-T)(F9V) = 0.375 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.71
=> (G-T)(F9V) = 0.375 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(F9V) =  0.2958 ; HD_28635 (GaiaDR2)
(Bp-G)(F9V) =  0.3088 ; HD_108954 (GaiaDR2)
(Bp-G)(F9V) = 0.32    ; Bp-Rp=0.71, G-Rp=0.39 (GaiaDR2)
(Bp-G)(F9V) = 0.3220  ; HD_10647 (GaiaDR2)
(Bp-G)(F9V) = 0.325   ; trend for B-V=0.56 (GaiaDR2)
(Bp-G)(F9V) =  0.3375 ; HD_17051 (GaiaDR2)
(Bp-G)(F9V) = 0.3459  ; HD_84117 (GaiaDR2)
(Bp-G)(F9V) =  0.3591 ; HD_7570 (GaiaDR2)
=> adopt (Bp-G)(F9V) = 0.32 [updated 11/22/2020] (GaiaDR2)

(Bp-G)(F9V) = 0.264 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
(Bp-G)(F9V) = 0.274 ; pri. stan. HD 10647 = q01 Eri = HIP 7978 = HR 506 ([Fe/H]=-0.04) (GaiaDR3)
(Bp-G)(F9V) = 0.278 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
(Bp-G)(F9V) = 0.282 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) (GaiaDR3)
=> adopt (Bp-G)(F9V) = 0.276 [updated 1/10/2023] (GaiaDR3)

(G-Rp)(F9V) =  0.3413  ; HD_84117 (GaiaDR2)
(G-Rp)(F9V) =   0.3664 ; HD_7570 (GaiaDR2)
(G-Rp)(F9V) =   0.3840 ; HD_17051 (GaiaDR2)
(G-Rp)(F9V) =  0.3889  ; HD_10647 (GaiaDR2)
(G-Rp)(F9V) =  0.39    ; Bp-G=0.32, Bp-Rp=0.71 (GaiaDR2)
(G-Rp)(F9V) =  0.404   ; trend for B-V=0.56 (GaiaDR2)
(G-Rp)(F9V) =   0.4087 ; HD_28635 (GaiaDR2)
(G-Rp)(F9V) =   0.4220 ; HD_108954 (GaiaDR2)
=> adopt (G-Rp)(F9V) = 0.39 [updated 11/22/2020] (GaiaDR2)

(G-Rp)(F9V) = 0.419 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) (GaiaDR3)
(G-Rp)(F9V) = 0.433 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
(G-Rp)(F9V) = 0.436 ; pri. stan. HD 10647 = q01 Eri = HIP 7978 = HR 506 ([Fe/H]=-0.04) (GaiaDR3)
(G-Rp)(F9V) = 0.448 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
=> adopt (G-Rp)(F9V) = 0.43 [updated 12/1/2023] (GaiaDR3)

(u-g)(F9V) = 1.093 ; Davenport14 g-r vs u-g locus for g-r=0.37
(u-g)(F9V) = 0.90  ; Fukugita11

(g-r)(F9V) = 0.391 ; Jordi06 (V-R)=>(g-r) for V-R=0.311
(g-r)(F9V) = 0.378 ; Bilir05 (B-V)=>(g-r) for B-V=0.56
(g-r)(F9V) = 0.37  ; Covey07 interp F8V-G0V
(g-r)(F9V) = 0.37  ; Fukugita11 
(g-r)(F9V) = 0.37  ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(g-r)(F9V) = 0.365 ; Just08/Chonis08 B-V=>g-r for B-V=0.56
(g-r)(F9V) = 0.334 ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
=> adopt (g-r)(F9V) = 0.37 [updated 2/1/2024]

(r-i)(F9V) = 0.085 ; Jordi06 Pop I calibration for R-Ic=0.31
(r-i)(F9V) = 0.093 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16)
(r-i)(F9V) = 0.099 ; Bilir05 calibration for R-Ic=0.31
(r-i)(F9V) = 0.10  ; Fukugita11
(r-i)(F9V) = 0.133 ; Davenport14 g-r vs r-i locus for g-r=0.37 
=> adopt (r-i)(F9V) = 0.10 [updated 4/1/2024]

(i-z)(F9V) = 0.020 ; Davenport14 g-r vs i-z locus for g-r=0.37

(g-V)(F9V) = 0.2245 ; Just08/Chonis08 B-V=>g-V for B-V=0.56
(g-V)(F9V) = 0.228  ; Jordi06 B-V=>g-V for B-V=0.56
=> adopt (g-V)(F9V) = 0.226 [updated 9/1/2023]

Teff(F9V) =  5996 K ; variant (F9IV-V) standard HD 22484 = 10 Tau = HIP 16852 ([Fe/H]=-0.08, logg=4.10)
Teff(F9V) =  6010 K ; GrayCorbally09
Teff(F9V) =  6010 K ; GrayCorbally94
Teff(F9V) =  6010 K ; Gray03 
Teff(F9V) = 6018 K ; Gray03/06 F9Vs trend [M/H]=0 for Brewer16 [Teff = 6018K + 197K*[M/H]; rms=97K]
Teff(F9V) =  6025 +- 105 K  ; vanBelle09
Teff(F9V) = 6033 K ; Gray03/06 F9Vs median from TIC9/Stassun19 (N=25)
Teff(F9V) = 6038 K ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
Teff(F9V) =  6042 K ; median of 319 published Teffs for F9V stars
Teff(F9V) =  6044 K ; mean photometric Teff
Teff(F9V) =  6050 K ; Habets81
Teff(F9V) = 6057 K ; PASTEL N=378 Teffs trend for [Fe/H]=0.0 (rms=100K)
Teff(F9V) = 6061 K ; Teff from smoothed SpT(Teff) trend F0V-F9.5V (2/17/2024)
Teff(F9V) =  6067 K ; Boyajian12
Teff(F9V) = 6089 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.552
Teff(F9V) = 6090 K ; interp F8V(B-V=0.528,6180K) to G0V(B-V=0.594,5930K) for B-V=0.552
Teff(F9V) = 6110 K ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16) 
Teff(F9V) =  6115 K ; Schmidt-Kaler82(halfway F8V-G0V)
Teff(F9V) = 6142 K ; exemplar HD 28635 = Cl Melotte 25 88 = vB 88 = HIP 21112 ([Fe/H]=+0.11; Hyad) 
Teff(F9V) = 6155 K ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
Teff(F9V) = 6157 K ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
Teff(F9V) = 6163 K ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
=> adopt Teff(F9V) = 6090 K (logT = 3.785) [updated 2/24/2024] 
[EEM 12/1/2023: not great agreement - standards are hot/blue near ~6150K, means for field [Fe/H]~0.0 F9Vs are ~6030-6100K.
EEM 1/10/2024: trend standards+exemplars: Teff(F9V) = 6103K + 28K*[Fe/H] (rms=64K)]

BCv(F9V) = -0.013 mag ; Balona94(Teff=6090K)
BCv(F9V) = -0.016 mag ; Bertone04(Teff=6090K,ATLAS)
BCv(F9V) =  -0.040 mag ; Schmidt-Kaler82(BCv=-0.17 + 0.13 offset)
BCv(F9V) = -0.037 mag ; Flower96(Teff=6090K)
BCv(F9V) = -0.046 mag ; Masana06(Teff=6090K)
BCv(F9V) = -0.048 mag ; Chen19(PARSEC,Teff=6090K,logg=4.34, adjusted so BCv(Sun)=-0.085)
BCv(F9V) = -0.049 mag ; Casagrande18(Teff=6090K,logg=4.5)
BCv(F9V) = -0.050 mag ; EEM fit to Casagrande06/08/10(Teff=6090K)
BCv(F9V) = -0.051 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6090K)
BCv(F9V) =  -0.053 mag ; Chen19(PARSEC,Teff=6090K,logg=4.34, where BCv(Sun)=-0.090)
BCv(F9V) = -0.054 mag ; Code76(Teff=6090K)
=> adopt BCv(F9V) = -0.048 mag [last updated 2/24/2024; adjusted so that BCv(5772K)=-0.085]

M_G(F9V) = 3.322 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.39 (GaiaDR2)

M_G(F9V) =   2.25 (discrepent, SB2) ; HD_144284 = tet Dra plx=47.54mas F9V (SB) (GaiaDR3)
M_G(F9V) =   2.83 (discrepent, SB2) ; HD_16739_ plx=41.7962mas F9V (SB) (GaiaDR3)
M_G(F9V) =  3.04 ; HD_91324_ plx=45.3276mas F9VFe-0.8CH-0.7 (GaiaDR3)
M_G(F9V) =  3.25 ; HD_5015_ plx=52.9017mas F9V (GaiaDR3)
M_G(F9V) =  3.26 ; HD_102870_ plx=90.8945mas F9V (GaiaDR3)
M_G(F9V) =  3.32 ; HD_9826_ plx=74.1940mas F9V (GaiaDR3)
M_G(F9V) = 3.90 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06) (GaiaDR3)
M_G(F9V) =  3.91 ; HD_75289_ plx=34.4545mas F9VFe+0.3 (GaiaDR3)
M_G(F9V) = 3.91 ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16) (GaiaDR3)
M_G(F9V) =  4.00 ; HD_48682_ plx=60.2024mas F9V (GaiaDR3)
M_G(F9V) =  4.07 ; HD_120237A_ plx=33.3378mas F9V (GaiaDR3)
M_G(F9V) =  4.14 (discrepent, SB2) ; HD_189340_ plx=46.9328mas F9V (SB) (GaiaDR3)
M_G(F9V) = 4.18 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
M_G(F9V) = 4.19 ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
M_G(F9V) =  4.19 ; HD_62848_ plx=33.6652mas F9V (GaiaDR3)
M_G(F9V) =  4.19 ; HD_82943_ plx=36.1158mas F9VFe+0.5 (GaiaDR3)
M_G(F9V) =  4.21 ; HD_33262_ plx=85.5233mas F9VFe-0.5 (GaiaDR3)
M_G(F9V) =  4.22 ; HD_190422_ plx=41.5069mas F9VCH-0.4 (GaiaDR3)
M_G(F9V) =  4.24 ; HD_11262_ plx=39.7193mas F9VFe-0.5 (GaiaDR3)
M_G(F9V) =  4.25 ; HD_55575_ plx=59.3408mas F9V (GaiaDR3)
M_G(F9V) =  4.26 ; HD_203608_ plx=108.0102mas F9VFe-1.4CH-0.7 (GaiaDR3) 
M_G(F9V) = 4.33 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)



Mv(F9V) = 4.47 mag ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
Mv(F9V) = 4.33 mag ; pri. stan. HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 ([Fe/H]=-0.04)
Mv(F9V) = 4.31 mag ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
Mv(F9V) = 4.28 mag ; B-V=0.56 => EEM fit to SIMBAD dwarfs d<25pc
Mv(F9V) = 4.26 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.56
Mv(F9V) = 4.24 mag ; median SIMBAD F9V d<25pc (N=25)
Mv(F9V) = 4.21 mag ; B-V=0.56 => Mv(Wright05)
Mv(F9V) =   4.2 mag  ; Schmidt-Kaler82
Mv(F9V) =   4.2 mag  ; GrayCorbally09
Mv(F9V) =  4.19 mag ; d<60pc SIMBAD F9V N=56
Mv(F9V) =  4.18 mag ; F dwarf trend standards/exemplars
Mv(F9V) =  4.15 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.55
Mv(F9V) =  4.14 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.55
Mv(F9V) =  4.05 mag ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
Mv(F9V) = 4.04 mag ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16) 
Mv(F9V) =   3.61 mag ; Wegner07
Mv(F9V) =  3.57 mag ; variant stan. HD 22484 (F9V-IV)
=> adopt Mv(F9V)   = 4.25  mag [updated 10/30/2020]
=> adopt M_G(F9V)  = 4.105 mag [updated 12/10/2020] (Mv=4.25, G-V=-0.145)
=> adopt M_Ks(F9V) = 2.915 mag [updated 12/30/2020] (Mv=4.25, V-Ks=1.335)

M_Ks(F9V) = 2.77 ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
M_Ks(F9V) = 2.99 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
M_Ks(F9V) = 3.08 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) 

logL(F9V) = 0.216 dex ; Mv=4.25, BCv=-0.05 => Mbol = 4.200
=> adopt logL(F9V) = 0.216 dex [updated 10/30/2020]
=> adopt Mbol(F9V) = 4.200 mag [updated 10/30/2020]

Rad(F9V) =  1.226 Rsun ; Stassun/TICv8 Rads for smoothed trend for Gray03/06 FVs (Teff=6060K)
Rad(F9V) =  1.226 Rsun ; Gray03/06 F9Vs median from TIC9/Stassun19 (N=25)
Rad(F9V) =  1.177 Rsun ; Challouf14 calibration for Mv=4.25, M_Ks=2.915
Rad(F9V) = 1.167 Rsun ; Teff=6050K, logL=0.216
=> adopt Rad(F9V) = 1.167 Rsun [updated 10/30/2020]

Mass(F9V) =  1.222 Msun ; EEM Teff vs. Mass fit for binaries (Teff=6060K)
Mass(F9V) =  1.180 Msun ; HenryMcCarthy93 calibration for Mv=4.2
Mass(F9V) =  1.122 Msun ; EEM logL vs. Mass fit for binaries (logL=0.216)
Mass(F9V) = 1.116  Msun ; Ekers18 ML calibration for logL=0.216
Mass(F9V) =  1.116 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.2)
Mass(F9V) = 1.110  Msun ; Fernandes21 ML calibration for logL=0.216
Mass(F9V) =  1.10  Msun ; pri. stan. HD 10647 (Ghezzi10)
Mass(F9V) = 1.080  Msun ; Bertelli09 solar tracks Teff=6060K,logL=0.216
=> adopt Mass(F9V) = 1.12 Msun [updated 9/15/2023]

logg(F9V) =  4.10  ; variant standard (F9IV-V) HD 22484 = 10 Tau = HIP 16852 ([Fe/H]=-0.08)
logg(F9V) = 4.33  ; exemplar HD 28635 = Cl Melotte 25 88 = vB 88 = HIP 21112 ([Fe/H]=+0.11; Hyad)
logg(F9V) = 4.33  ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
logg(F9V) = 4.34  ; ter. stan. HD 84117 = GJ 364 = HIP 47592 = HR 3862 ([Fe/H]=-0.06)
logg(F9V) = 4.34  ; exemplar HD 7570 = nu Phe = HR 370 ([Fe/H]=+0.16) 
logg(F9V) = 4.343 (rms=0.112) ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=6050K (see G0V.txt)
logg(F9V) = 4.351 ; M=1.12, Rad=1.167Rsun
logg(F9V) = 4.43  ; exemplar HD 17051 = iot Hor = HIP 12653 ([Fe/H]=+0.15)
=> adopt logg(F9V) = 4.34 [updated 9/15/2023]

# No standard

JM53, Morgan65, MK78, Keenan89 does not list an F9V standard. 
Although Keenan89 lists an F9IV-V standard (HD 22484)

# Primary Standard

HD 10647 = q01 Eri = GJ 3109 = HIP 7978 = HR 506 (J0142-5344)
  F8V: Hoffleit53,Buscombe64,Houk75
 *F9V: KeenanYorka85,Keenan88,Keenan89(stan),Gray89,Keenan99,GrayNstars,Gray06
  G0: HD/Cannon

  One of three F9V secondary standards listed in Keenan's final list
  (but did not appear in Keenan80, Keenan83), has solar-ish
  metallicity ([Fe/H]=-0.04; Soubiran22), and Gray classifies as F9V in
  multiple 'recent' surveys.  Pecaut16 finds that F8Vs in Houk's
  catalogs correspond to ~F8.5V when compared to Gray's types.
  V=5.52(HIP), V=5.52(TYC), V=5.521(Oja70), V=5.525629(GaiaDR3/synth),
  V=5.54(Corben71), V=5.540+-0.019(Mermilliod91) => adopt
  V=5.526(GaiaDR3/synth).  B-V=0.551+-0.003(HIP),
  B-V=0.541+-0.003(TYC), B-V=0.540(Corben71), B-V=0.534(Oja70),
  B-V=0.532(Just08), B-V=0.530+-0.026(Mermilliod91),
  B-V=0.509(GaiaDR3/synth;discrepent) => adopt (B-V)=0.54.
  U-B=-0.004+-0.122(Mermilliod91, huge errors?!),
  U-B=-0.002(GaiaDR3/synth), U-B=0.000(Oja70/Mermilliod87/Hoffleit91)
  => adopt (U-B)=0.00.  V-Rc=0.315(GaiaDR3/synth),
  R-Ic=0.322(GaiaDR3/synth), V-Ic=0.62+-0.00(HIP),
  V-Ic=0.637(GaiaDR3/synth) => adopt (V-Ic)=0.63.  Not in
  GCPD/Cousins76 catalog.  g-r=0.334(Just08).  Unfortunately not in
  Johnson66 photometry compendium or GCPD/Cousins76 compendium.  2MASS
  flags are "DDD", and appears to surprisingly not be in any
  near-infrared catalogs, however there are DENIS magnitudes - DENIS
  lists 6 K magnitudes measured several different ways, but there are
  systematics between them and it isn't clear what to adopt.  plx =
  57.6556+-0.0737(GaiaDR2), plx = 57.36+-0.25(HIP2), Mv=4.32(HIP2),
  dMv=+0.18.  Mass = 1.10+-0.1 Msun (Ghezzi10).  PASTEL median values:
  <Teff>=6155K(N=17), <[Fe/H]>=-0.03(N=15), <logg>=4.412(N=15),
  however some have large uncertainties. Best recent value seems to be
  Ramirez14: Teff=6114+-11K, logg=4.412+-0.036,
  [Fe/H]=-0.023+-0.014. Soubiran22/PASTEL mean values: Teff=6155+-17K,
  logg=4.44+-0.03, [Fe/H]=-0.04+-0.01. GaiaDR2: G=5.3549+-0.0013 =>
  corrected Evans18 => Gcor=5.382, E(BR/RP)=1.155, Bp-Rp=0.7109,
  Bp-G=0.3220, G-Rp=0.3889. G-V = 5.382 - 5.52 = -0.138(GaiaDR2).
  plx=57.6409+-0.0453mas(GaiaDR3), G=5.383109+-0.002792(GaiaDR3),
  Bp-Rp=0.710503(GaiaDR3), Bp-G=0.274203(GaiaDR3),
  G-Rp=0.436300(GaiaDR3) => (G-V) = 5.383109(GaiaDR3) -
  5.526(GaiaDR3/synth) = -0.143(GaiaDR3).  Mv=4.33, M_G=4.187+-0.003.

# Tertiary Standard

HD 84117 = GJ 364 = HIP 47592 = HR 3862
  F7V: Adams35
  F8V: Bidelman85(F8),Gray06 
 *F9V: Keenan89,Keenan99
  F9IV: Malaroda75
  G0V: Evans57,Jaschek64,Houk88,Cannon(G0)

  Near solar metallicity ([Fe/H]=-0.06; Soubiran22) but somewhat
  surprising level of disagreement among expert classifiers ranging
  from F8V (Gray06) to G0V (Houk88), but Keenan retained as F9V
  standard in later publications (which we adopt).  U=5.45(Morel78),
  B=5.46(Morel78), V=4.91(Morel78), V=4.91(GCPD/Cousins76_VRIc),
  V=4.91(Feinstein66), V=4.914+-0.012(Hauck97),
  V=4.918+-0.004(ASCC/Kharchenko09), V=4.919+-0.011(Mermilliod91),
  V=4.92(TYC), V=4.928(Gutierrez-Moreno66), V=4.93(HIP),
  V=4.93(Cousins63), V=4.94(Johnson66) => adopt
  V=4.919+-0.011(Mermilliod91).  B-V=0.52(Mermilliod86),
  B-V=0.524(Gutierrez-Moreno66), B-V=0.53(Johnson66/Nicolet78),
  B-V=0.53(Cousins63), B-V=0.534+-0.004(HIP),
  B-V=0.535+-0.012(Mermilliod91), B-V=0.535+-0.005(TYC),
  B-V=0.55(Feinstein66) => adopt B-V=0.534+-0.004(HIP).
  U-B=-0.01(Feinstein66), U-B=-0.004+-0.016(Mermilliod91),
  U-B=0.02(Gutierrez-Moreno66) => adopt
  U-B=-0.004+-0.016(Mermilliod91).  Rj=4.41(Morel78) => V-Rj =
  4.919(Mermilliod91) - 4.41(Morel78) = 0.509 =>
  (V-Rc)=0.348(Mermilliod91+Morel78=>Cousins via Fernie83).
  V-Rc=0.295(GCPD/Cousins76_VRIc) => adopt (V-Rc)=0.295.
  R-Ic=0.285(GCPD/Cousins76_VRIc).  Ij=4.13(Morel78) => V-Ij =
  4.919(Mermilliod91) - 4.13(Morel78) = 0.789 =>
  (V-Ic)=0.622(Mermilliod91/Morel78=>Cousins via Fernie83).
  V-Ic=0.58(GCPD/Cousins76_VRIc), V-Ic=0.58+-0.02(HIP) => adopt
  (V-Ic)=0.58.  2MASS photometry is flagged "DDD", but Rieke22
  calculates a transformed "legacy" K mag on 2MASS system of Ks=3.641
  => (V-Ks) = 4.919(Mermilliod91) - 3.641(Rieke22) = 1.278.
  J=3.985+-0.005(vanderBliek96/ESO),
  H=3.716+-0.005(vanderBliek96/ESO),
  K=3.685+-0.005(vanderBliek96/ESO),
  L'=3.654+-0.013(vanderBliek96/ESO). Converting the vanderBliek96/ESO
  photometry to 2MASS via Carpenter01: J_2M=3.920, H_2M=3.705,
  K_2M=3.6415 (note the later is essentially identical to Rieke22's
  transformed estimate of Ks) => (V-J) = 4.919(Mermilliod91) -
  3.920(vanderBliek96->2MASS) = 0.999.  (V-H) = 4.919(Mermilliod91) -
  3.705(vanderBliek96->2MASS) = 1.214.  (J-H) =
  3.920(vanderBliek96->2MASS) - 3.705(vanderBliek96->2MASS) = 0.215.
  (H-Ks) = 3.705(vanderBliek96->2MASS) - 3.6415(vanderBliek96->2MASS)
  = 0.064.  (J-Ks) = 3.920(vanderBliek96->2MASS) -
  3.6415(vanderBliek96->2MASS) = 0.279.  Soubiran22/PASTEL averages:
  Teff=6163+-20K(N=12), logg=4.34+-0.03(N=10),
  [Fe/H]=-0.06+-0.02(N=10).  GaiaDR2: plx=67.4693+-0.1921mas,
  G=4.7239+-0.0030 => corrected Evans18 => Gcor=4.776, (Bp-Rp)=0.6872,
  (Bp-G)=0.3459 => (Bp-G)(corr)=0.294, G-Rp=0.3413 => (G-Rp)(corr)=
  0.394. G-V = 4.776 - 4.919 = -0.143(GaiaDR2).  GaiaDR3:
  plx=66.8827+-0.1123mas(GaiaDR3), G=4.772147+-0.003023(GaiaDR3),
  Bp-Rp=0.700780(GaiaDR3), Bp-G=0.281775(GaiaDR3),
  G-Rp=0.419005(GaiaDR3).  => (G-V) = 4.772147(GaiaDR3) -
  4.919(Mermilliod91) = -0.147.  Mv=4.046+-0.012, M_G=3.899+-0.005,
  M_Ks=2.768 (note, for its B-V(0.534), one would predict Mv(MS)=4.10)

# Variant Standard
 
HD 22484 = 10 Tau = HIP 16852 = HR 1101 (J0336+0024, V=4.3)
  F8V: Roman50,1966ArA.....3..501L(F8),Houk99
 *F9IV-V: KeenanYorka85(stan),Keenan89,Keenan99,Gray01
  F9V: Adams35,Malaroda75
  G0: Bidelman85
  G5: Cannon

  Houk99 note "HR 1101; 10 TAU; vSINi=10; LHS 1569; µ=0.532"
  B-V=0.575, Mv=3.57, dMv=-0.74. Adequate "F9IV-V" standard.
  V=4.285+-0.005(Cousins71), V=4.29(HIP),
  V=4.293+-0.020(Mermilliod91), V=4.30(TYC), B-V=0.571+-0.003(TYC),
  B-V=0.572+-0.009(Mermilliod91), B-V=0.575+-0.008(HIP),
  B-V=0.575(Cousins71), U-B=0.058+-0.018(Mermilliod91).
  Soubiran22/PASTEL mean values: Teff=5996+-9K(N=38),
  logg=4.10+-0.02(N=27), [Fe/H]=-0.08+-0.01(N=28).

# Exemplars

HD 28635 = Cl Melotte 25 88 = vB 88 = HIP 21112 = BD+13 691 (J0431+1354; V=7.78)
   F8: Wilson48
  *F9V: Morgan65
   G0: 1920AN....211..289K

   This is the only Hyad classified as F9V by Morgan65.
   E(B-V)=0.000(Netopil17).  U=8.296677(GaiaDR3/synth),
   U=8.37(Morel78), B=8.286171(GaiaDR3/synth), B=8.31(Morel78),
   V=7.746+-0.0029(Joner06), V=7.751(Pickles10/SEDfit),
   V=7.764+-0.010(ASCC/Kharchenko09), V=7.768+-0.010(Hauck97),
   V=7.77(Morel78), V=7.77(Mendoza67), V=7.77(Tycho),
   V=7.771(Netopil17), V=7.771626(GaiaDR3/synth),
   V=7.775+-0.005(Mermilliod91), V=7.78(HIP), V=7.780(Johnson55) =>
   adopt V=7.77.  B-V=0.539(Johnson55),
   B-V=0.539+-0.000(Mermilliod91), B-V=0.540+-0.019(HIP),
   B-V=0.54(Mendoza67), B-V=0.549+-0.016(Tycho),
   B-V=0.554+-0.0039(Joner06) => adopt B-V=0.54.
   U-B=0.059(Johnson55), U-B=0.059+-0.000(Mermilliod91),
   U-B=0.06(Mendoza67) => adopt (U-B)=0.059.  Rj=7.30(Morel78) =>
   (V-Rj) = 7.77 - 7.30 = 0.47 => (V-Rc) =
   0.319(Tycho,Morel78=>Cousins via Fernie83).
   Rc=7.455648(GaiaDR3/synth), V-Rc=0.301+-0.0033(Joner06),
   R-Ic=0.297+-0.0014(Joner06), Ij=7.01(Morel78),
   Ic=7.146662(GaiaDR3/synth), V-Ic=0.599+-0.0033(Joner06),
   V-Ic=0.61+-0.02(HIP), J=6.733+-0.020(2MASS), H=6.572+-0.051(2MASS),
   Ks=6.455+-0.021(2MASS).  (V-J) = 7.77 - 6.733(2MASS) = 1.037.
   (V-H) = 7.77 - 6.572(2MASS) = 1.198.  (V-Ks) = 7.77 - 6.455(2MASS)
   = 1.315.  GaiaDR2: plx=20.3839+-0.0838mas(GaiaDR2),
   G=7.6296+-0.0003, E(BR/RP)=1.179, Bp-Rp=0.7044, Bp-G=0.2958,
   G-Rp=0.4087, G-V = 7.6296 - 7.775 =
   -0.1454. Mv=4.321+-0.010(Mermilliod91,GaiaDR2).  GaiaDR3:
   plx=20.2767+-0.1656mas(GaiaDR3), G=7.643193+-0.002766(GaiaDR3),
   Bp-Rp=0.697340(GaiaDR3), Bp-G=0.264002(GaiaDR3),
   G-Rp=0.433338(GaiaDR3).  PASTEL values: <Teff> = 6124K(N=9),
   <logg>=4.35(N=3), <[Fe/H]>=+0.10(N=3). Soubiran22/PASTEL
   compendium: Teff=6142+-20K, logg=4.33+-0.06, [Fe/H]=+0.11+-0.03.

        G =  7.6432+-0.0028 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
  (Bp-Rp)(F9V) =  0.6973 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
   (Bp-G)(F9V) =  0.2640 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
   (G-Rp)(F9V) =  0.4333 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
    (G-V)(F9V) = -0.1268 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
       Mv(F9V) =   4.305 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
      M_G(F9V) =  4.1782+-0.0179 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3)
     M_Ks(F9V) =  2.990+-0.027 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) 
   (V-Ks)(F9V) =  1.315 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) 
   (G-Ks)(F9V) =  1.188 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15) (GaiaDR3,2MASS)
    (V-J)(F9V) =  1.037 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
    (V-H)(F9V) =  1.198 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
    (J-H)(F9V) =  0.161 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
   (H-Ks)(F9V) =  0.117 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
   (V-Rc)(F9V) =  0.325 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
   (R-Ic)(F9V) =  0.298 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
   (V-Ic)(F9V) =  0.623 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
  (Ks-W1)(F9V) =  0.031+-0.047 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
  (W1-W2)(F9V) = -0.013+-0.047 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
  (W1-W3)(F9V) = -0.051+-0.045 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)
  (W1-W4)(F9V) =  0.009+-0.073 ; exemplar HD 28635 = Cl Melotte 25 88 = HIP 21112 (Hyad; [Fe/H]~+0.15)

HD 17051 = iot Hor = HIP 12653 = HR 810 
  F8V: Torres06
  F9V: 1953AnHar.119....1H,Bidelman85(F9),Gray89
 *F9V Fe+0.3: Gray06
  G0V: Moore32(G0),Houk78
  G3IV: Evans61

  Exoplanet host iot Hor, with metallicity similar to Hyades.
  V=5.39(Cousins69), V=5.40(HIP), V=5.40(Cousins63),
  V=5.40(Cousins73), V=5.402(GCPD/Cousins76_VRIc),
  V=5.403+-0.011(Mermilliod91), V=5.41(Johnson66), V=5.42(Feinstein66)
  => adopt V=5.403(Mermilliod91).  B-V=0.54(Feinstein66),
  B-V=0.556+-0.008(Mermilliod91), B-V=0.56(Cousins63),
  B-V=0.56(Cousins69), B-V=0.56(Johnson66), B-V=0.56(Cousins73),
  B-V=0.561+-0.007(HIP) => adopt (B-V)=0.56.  U-B=0.07(Feinstein66),
  U-B=0.075+-0.005(Mermilliod91), U-B=0.08(Cousins69),
  U-B=0.08(Cousins73) => adopt U-B=0.075(Mermilliod91).
  V-Rc=0.317(GCPD/Cousins76_VRIc), R-Ic=0.305(GCPD/Cousins76_VRIc),
  V-Ic=0.622(GCPD/Cousins76_VRIc), V-Ic=0.62+-0.02(HIP) => adopt
  (V-Ic)=0.622.  2MASS photometry is grade DCE
  (poor). Soubiran22/PASTEL mean values: Teff=6157+-18K(N=18),
  logg=4.43+-0.03(N=16), [Fe/H]=+0.15+-0.02(N=16).  Most precise
  recent values from Ramirez14: Teff=6147+-11K, [Fe/H]=+0.156+-0.01,
  logg=4.419+-0.029.  Rieke22 photometry: V=5.394(Rieke22),
  J=4.369(Rieke22/2MASS sys), H=4.162(Rieke22/2MASS sys),
  Ks=4.101(Rieke22/2MASS sys), Ks=4.083(Rieke22/2MASS sys/transformed)
  => (V-Ks) = 5.403 - (4.101+4.083)/2[Rieke22] = 1.311.  (V-J) = 5.403
  - 4.369(Rieke22/2MASS sys) = 1.034.  (J-Ks) = 4.369(Rieke22/2MASS
  sys) - (4.101+4.083)/2[Rieke22] = 0.277.  (J-H) =
  4.369(Rieke22/2MASS sys) - 4.162(Rieke22/2MASS sys) = 0.207.  (H-Ks)
  = 4.162(Rieke22/2MASS sys) - (4.101+4.083)/2[Rieke22] = 0.070.
  
HD 7570 = nu Phe = HIP 5862 = HR 370 = LHS 1220 
  F8V: 1955MmMtS..12....1W
  F9V: Gray89
 *F9V Fe+0.4: Gray06
  G0V: 1937AnHar.105...45H,Houk78,Bidelman85(G0)

  V=4.957+-0.009(Mermilliod91), V=4.96(Johnson66), V=4.96(Cousins71),
  V=4.965(Cousins80), V=4.965(Cousins83), V=4.97(HIP), V=4.97(TYC) =>
  adopt V=4.96.  B-V=0.565(Just08), B-V=0.569(Cousins83),
  B-V=0.571+-0.007(HIP), B-V=0.571+-0.004(TYC),
  B-V=0.571+-0.006(Mermilliiod91), B-V=0.575+-0.008(Cousins71),
  B-V=0.58(Johnson66) => adopt B-V=0.571.  U-B=0.09(Cousins71),
  U-B=0.096(Cousins83), U-B=0.098+-0.006(Mermilliod91),
  U-B=0.10(Johnson66) => adopt U-B=0.098.  V-Rc=0.32(Mallama14),
  V-Rc=0.322(Cousins80), V-Rc=0.327(Just08) => adopt
  V-Rc=0.327(Just08).  R-Ic=0.310(Just08), R-Ic=0.35(Mallama14) =>
  adopt R-Ic=0.310(Just08).  V-Ic=0.617(Cousins80),
  V-Ic=0.62+-0.02(HIP), V-Ic=0.637(Just08), V-Ic=0.67(Mallama14) =>
  adopt V-Ic=0.637(Just08).  g-r=0.370(Just08), r-i=0.093(Just08).
  2MASS flags are "DDD".  Soubiran22/PASTEL mean values:
  Teff=6110+-12K(N=20), logg=4.34+-0.03(N=19),
  [Fe/H]=+0.16+-0.01(N=19). plx=65.5270mas, Mv=4.04, M_G=3.91.

HD 108954 = HIP 61053 = HR 4767 = Gaia DR3 1569335115284976000 
  F7V: Adams35
  F8V: Cowley70,Jensen81
 *F9V: Gray03
  G0V: Cowley76

  One of only two stars within 30 pc classified by Gray as F9V that is
  near solar.  Cowley's two classifications average to F9V.
  V=6.20(HIP), V=6.208+-0.018(Mermilliod91), V=6.21(TYC),
  V=6.21(Haggkvist68), V=6.211657(GaiaDR3/synth), V=6.23(Imagawa67) =>
  adopt V=6.21.  B-V=0.526(Haggkvist68),
  B-V=0.547+-0.013(Mermilliod91), B-V=0.550(Just08),
  B-V=0.55(Imagawa67), B-V=0.559+-0.004(TYC), B-V=0.568+-0.004(HIP) =>
  adopt B-V=0.55.  U-B=-0.02(Karatas06),
  U-B=0.015+-0.062(Mermilliod91), U-B=0.05(Imagawa67),
  U-B=0.07(Hoffleit91/BSC5) => adopt U-B=0.015(poor).
  V-Rc=0.316(Just08), V-Ic=0.64+-0.00(HIP), g-r=0.354(Just08),
  J=5.153+-0.0030(Kidger03), J=5.21(Pickles10/SEDfit),
  H=4.891+-0.024(2MASS), H=4.90(Pickles10/SEDfit),
  H=4.910+-0.0062(Kidger03), Ks=4.820+-0.016(2MASS),
  Ks=4.82(Pickles10/SEDfit), K=4.8620+-0.0050(Kidger03) => (V-Ks) =
  6.21 - 4.82 = 1.39, (V-H) = 6.21 - 4.891 = 1.319, (H-Ks) = 4.891 -
  4.820 = 0.071.  Kidger03 system has Vega=0, but no stated relation
  with respect to 2MASS.  2MASS J is poor.  Soubiran22/PASTEL mean
  values: Tef=6038+-14K(N=15), logg=4.33+-0.06(N=9),
  [Fe/H]=-0.09+-0.02(N=9).  GaiaDR3: plx=44.8247+-0.0187mas(GaiaDR3),
  G=6.072821+-0.002765(GaiaDR3), Bp-Rp=0.726724(GaiaDR3),
  Bp-G=0.278320(GaiaDR3), G-Rp=0.448404(GaiaDR3).

        G =  6.0728+-0.0028 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
  (Bp-Rp) =  0.7267 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
   (Bp-G) =  0.2783 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
   (G-Rp) =  0.4484 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
    (G-V) = -0.1372+-0.0104 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
       Mv =   4.468+- 0.010 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
      M_G =  4.3304+-0.0029 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3)
     M_Ks =   3.078+- 0.016 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) 
   (V-Ks) =   1.390+- 0.019 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) 
   (G-Ks) =   1.253+- 0.016 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09) (GaiaDR3,2MASS)
    (V-H) =   1.319+- 0.026 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
   (H-Ks) =   0.071+- 0.029 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
   (V-Rc) =   0.316+- 0.022 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
   (R-Ic) =   0.324 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
   (V-Ic) =   0.640 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
  (Ks-W1) =   0.007+- 0.086 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
  (W1-W2) =   0.235+- 0.094 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
  (W1-W3) =  -0.045+- 0.086 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)
  (W1-W4) =  -0.006+- 0.088 ; exemplar HD 108954 = HIP 61053 = HR 4767 ([Fe/H]=-0.09)

# Deprecated Standards

HD 102870 = bet Vir = HIP 57757 = HR 4540 
  F7V: 1959AnTou..27...47B 
  F8V: 1919AnHar..94.....C(stan.;F8),Adams35,MK43,Morgan53,Bidelman85(F8)
 *F8.5IV-V: Gray01
  F9V: Garrison72(stan),MK73(dagger),MorganAbt73(stan),Cowley76(stan),HoukStandard,Houk99

  Yet another 'standard' near F/G boundary that vascillated between
  expert classifiers over the decades.  I would feel better about its
  status as a standard if Gray01's value agreed with others, and
  Morgan hadn't shifted it (F8V in MK43 & Morgan53 vs. F9V in MK73),
  and Keenan ignored it in his 1980s compilations that included late
  Fs. It appears to be much bluer than other F9Vs in Houk (although
  late Fs & Gs may be off in Houk). Basically F9V from MK73 onward
  (until Gray01).
  V=3.59(HIP),
  V=3.590+-0.005(ASCC/Kharchenko09), 
  V=3.598(Gutierrez-Moreno66,N=12),
  V=3.60(Johnson66,N=9),
  V=3.60(TYC), 
  V=3.600+-0.012(Cousins71/stan), 
  V=3.608+-0.009(Mermilliod91,N>276), 
  V=3.609(Jerzykiewicz66,N=105),
  V=3.61(Serkowski61,N=62),
  V=3.61(Johnson54,N=9),
  V=3.62(vandenBergh67,N=8), 
  V=3.63(JohnsonMorgan53),
  V=3.63(Nikonov57,N=8) => adopt V=3.608. 
  
  B-V=0.518(HIP),
  B-V=0.52(Nikonov57,N=8), 
  B-V=0.54(JohnsonMorgan53),
  B-V=0.55(Jerzykiewicz66,N=105),
  B-V=0.55(Serkowski61,N=62),
  B-V=0.55(Johnson66,N=9),
  B-V=0.55(Johnson54,N=9),
  B-V=0.552+-0.008(Mermilliod91,N>276),
  B-V=0.560+-0.008(Cousins71/stan),
  B-V=0.560+-0.004(TYC), 
  B-V=0.565(Gutierrez-Moreno66,N=12),
  B-V=0.57(vandenBergh67,N=8)
  => adopt B-V=0.552.
  
  U-B=0.10(JohnsonMorgan53),
  U-B=0.10(Johnson54,N=9),
  U-B=0.10(vandenBergh67,N=8),
  U-B=0.10(Cousins71/stan),
  U-B=0.102+-0.011(Mermilliod91,N>90),
  U-B=0.11(Johnson66,N=9), 
  U-B=0.115(Gutierrez-Moreno66,N=12) => adopt U-B=0.102.
  2MASS photometry is poor, flagged "DDD". 
  GaiaDR3: plx=90.8945+-0.1934mas(GaiaDR3), G=3.468565+-0.003247(GaiaDR3) => Mv=3.40, M_G=3.26.
  Soubiran22/PASTEL mean values: Teff=6123+-9K(N=45),
  logg=4.13+-0.02(N=31), [Fe/H]=+0.13+-0.01(N=33).

HD 27691 = Cl* Melotte 25 RG 10
  F7: Schwassmann51
  F8IV: Harlan69
  F8V: Adams35 
 *F9V: MorganAbt73,Abt85(AB),Gray01(F9V+) 
  G0V: Morgan65

  HD 27691 is a 1.5" separation pair (V=7.3+8.6) Hyad.  Close binary,
  may not be the best standard -- however Morgan/Abt/Gray agree on
  F9V... however Morgan changed mind between Morgan65 (G0V) and
  MorganKeenan73 (F9V). Arg. Colors for unresolved pair: B-V=0.518
  (HIP), and for A component: B-V = 0.539+-0.023 (CCDM).

HD 27383 = 55 Tau = HIP 20215 = Cl Melotte 25 29 (Hyad)
  F6V: Adam35,
 *F8V: Treanor60,Morgan65,Corbally86(stan),Gray01
  F9V: 1940ApJ....91..256T,Christy69,MK73(dagger),MorganAbt73,Jaschek74,Jaschek78,Abt85,Garcia89,Gray89(stan)

  Close pair. This star was "the" F9V standard in Gray89 and a
  MorganKeenan73 dagger standard F9V, BUT it was called "F8V" by
  Morgan65 and recently by Gray01. The F8V classification might not be
  a surprise as it is bluer than other F9Vs.  B-V(HIP)=0.509,
  Vmag=6.85, Mv=3.68, dMv=-0.18, par=23.3+-2.3 mas. 

HD 4614A = eta Cas A = GJ 34A = HIP 3821 = HR 219A 
  F8V: 1927MeUpp..28....1L(F8),Morgan37
  F9V: Adams35,Keenan41,1953UppAn...3h....W,KeenanYorka85,Keenan88,Keenan89(non-stan),Hoffleit91,Keenan99,Gray01,GrayNstars,Abt08
 *F9.5V: Morgan38
  G0V: MK43,Moore50,JM53,Ljunggren61,Barry70(G0Vb),MorganAbt73,Cowley76(stan),KeenanMcNeil76(stan),MK78(stan),Keenan80,Abt81,Keenan83,Bidelman85(G0),Keenan85_IAU,GrayAtlas,Garrison96

  A terrible, terrible star - reflecting some of the inconsistencies
  in the types for stars assigned near the F/G boundary by Morgan and
  Keenan. I would recommend this star is not used as a standard given
  its inconsistent use by expert classifiers.  Probably inappropriate
  as a G0V standard as it was only considered such in the ~1940s-80s.
  KeenanMcNeil76 and MK78 agree on using eta Cas as a "G0V" standard
  (OK so far through late 70s). Keenan had it as G0V in MK43,
  KeenanMcNeil76, Keenan83, and KeenanIAU85 *but* then adopted F9V in
  KeenanYorka85, Keenan88, Keenan89, Keenan99 (i.e. his two 1985
  references adopted different types!).  Gray calls it G0V in his
  atlas, but F9V in his 2001 catalog (indeed the brightest normal F9V
  in their entire catalog).  B-V(HIP)=0.587, Vmag=3.46, Mv=4.59,
  dMv=+0.20, par=168.0+-0.4 mas.  Spectroscopic binary; not in Houk.

HD 176051 = HR 7162
 *F9V: Keenan85,Keenan89(non-stan),Gray01
  F9.5V: Keenan80
  G0V: Adams35,Roman52(weak lines),Harlan74,Abt81,Bidelman85(G0),Cannon(G0)

  It's a 1" binary, and the SpT floats in the literature.  Not a great
  standard. Keenan85 listed it as "the" F9V standard, but just a few
  years after classifying it as F9.5V.

HD 142373 = chi Her = GJ 602 = HIP 77760 = HR 5914 = 1 Her = LHS 3127 = SPOCS 674 = TIC 157364190 
  F8V Fe-2 Hdel-1: Keenan89
  F9V: JM53(non-stan),Roman55,Jaschek64(most),Cowley76(stan),Jaschek78(JM53)
  hF9gG0mF6: Jaschek89
  F9VgG0mF7: Abt86
 *G0V Fe-0.8 CH-0.5: Gray03
  G0: Cannon

  This is the only F9V star classified by JohnsonMorgan53 and also
  listed in Morgan53, but it appears to be a fairly metal poor star. I
  adopt Gray03's type as they've looked at it closely enough to notice
  its Fe/CH poorness compared to other standards. PASTEL:
  <Teff>=5851K(N=28), <[Fe/H]> = -0.445(N=22), <logg> = 4.115(N=18).
  Soubiran22/PASTEL mean values: Teff=5820+-30K(N=27),
  logg=4.06+-0.04(N=17), [Fe/H]=-0.47+-0.02(N=21).  GaiaDR3:
  plx=62.9028+-0.0807mas(GaiaDR3).

# Other Stars

HD 133295 = HIP 73754
  F9V CH-0.4: Gray06
  G0/1V: Houk82

  ~Solar-composition ([Fe/H]=+0.03+-0.03; Soubiran22).
  PASTEL/Soubiran22: Teff=6059+-22K, logg=4.46+-0.05,
  [Fe/H]=0.03+-0.03.

Among the 25 "F9V"s in Gray03 and Gray06, a search of the Skiff's MK
database could find *no* instances of a star where the majority of
authors decided on an F9V spectral type (most classifications bounce
around between ~F8V and ~G1V). This seems to emphasize the lack of
agreement on spectral types near the F/G boundary.

HD 147584 = HR 6098
  F6(V)+G1?(V)?: Beavers80
  F9V: BSC,Malaroda75,Gray06
  G0V: 1937AnHar.105...45H,1953AnHar.119....1H,Houk75

  Not good example of the type. Unresolved binary: SB2 12 day period.  

HD 79028 = HR 3648 = 16 UMa
  F8: 1934StoAn..11l...1L
  F9V: Adams35,Cowley76,Cowley79
  G0IV-V: Gray03
  G0V: Young77,Abt09

HD 114762 = LHS 2693 = HIP 64426 
  F5: 1925sdsl.book.....L
  F7V: Adams35
  F9V: Roman55,Hill76,1986ApJ...309..260A
  F9VgF8mF4: Abt86
 *hF9gF7mF3: Jaschek89

  Famous host star for substellar object (exoplanet or brown dwarf?)
  HD 11476 (Latham89).  Very metal poor. V=7.30(HIP),
  B-V=0.525+-0.013(HIP). PASTEL has 45 entries(!).  Most precise
  recent estimates from Sousa18: Teff=5961+-26K, logg=4.43+-0.03,
  [Fe/H]=-0.65+-0.02.

HD 137107 A = eta CrB 
  F9V: Adams35,Abt81,Gray01(F9V+)
  many more types

  Skiff: '1" pair in 194" cpm trio'. 
  
AG+45_1285 = HIP 80953 B = CCDM J16318+4536B 
 *F9V: Adams35,Gray01,Murphy15

  All three published types agree on F9V. CCDM: 16.3" cpm pair,
  primary is a A2 which is ~3 mag brighter.  B-V=0.610(Mermilliod91),
  V=8.890(Mermilliod91).

HD 2475 = HR 108
  F9V: Malaroda75
  F9V Fe+0.5: Gray06
  G0V: Abt81
  G1V: Gray89,Cowley69
  G3V: Houk88

  close pair? Wide dispersion in types. 

HD 3196 = HR 142 = 13 Cet = BU Cet = GJ 23 AB (V=5.2)
  F6V+G1V: Gliese91
  F7V: Adams35
  F8V: Roman52(weak lines),Cowley69,Abt81,Bidelman85(F8),Abt09,Houk
  F8V+G0V: vanAltena95
 *F8.5V: Gray03
  F9V: Malaroda75,Gray89

  Close pair (V(A)=5.20, V(B)=6.30) with small delta(mag), so probably
  not a good example. vanAltena95 lists the binary as V(A)=5.65,
  B-V(A)=0.57, V(B)=6.30, SpT(A)=F8V, SpT(B)=G0V. Note that the Houk
  F8V type maps to F8.5V (PecautMamajek16).  Luyten79(NLTT) comments
  "ADS 490, orbit = 6.9y, a=0.24", A is sp.bin".  V=5.20(Johnson66),
  V=5.200+-0.007(Mermilliod91), V=5.203+-0.005(Hauck98),
  B-V=0.56(Johnson66), B-V=0.564+-0.011(Mermilliod91),
  U-B=0.08(Johnson66), U-B=0.075+-0.005(Mermilliod91).

HD 3823 = HR 176
  F6/8V: Houk75
  F9V: 1953AnHar.119....1H
  F9V m-1: Gray89
 *G0V Fe-0.9 CH-0.4: Gray06
  G1V: Evans61

HD 4813 = HR 235 = phi02 Cet
  F7IV-V: Malaroda75
  F7V: Gray03
  F8IV: Roman49
 *F8V: Roman50,Cowley69,Levato78,Bidelman85(F8)
  hF8gF7mF7: Jaschek89
  F9V: Adams35,Gray89

  Ursa Major stream? King03 has in list of "possible activity-based members" of UMa.
  Oddly Gray89 has F9V but Gray03 has F7V. 


HD 43587
  F9V: Adams35,Cowley79
 *G0V: Harlan74,Gray03,Gray06
  G0.5Vab: Barry70

HD 45067 = HR 2313
  F8V: 1953AnHar.119....1H,Gray03
 *F9V: Harlan81,Gray06
  G1: Bidelman85

HD 76932
  G2V Fe-1.8 CH-1: Gray06
  several other types

HR 5322 = HD 124553
  F8V: Adams35
  F9V: Malaroda75,Cowley79
  G0V: Cowley76
  G0IV-V: Harlan74
 *G0IV: Gray01

HD 125276 = HR 5356
  F9V Fe-1.5 CH-0.7: Gray06
  F9V m-2.25: Gray89
  several others

HD 126512
  F8V: Joy47
  F9V: Cowley67
 *F9VgG0mF7: Abt86
  G0: Bidelman85

HD 131473
  F6III: Harlan70
  F9IV/V: Adams35
 *F9V: Cowley79,Abt81

  Skiff: 1.5" cpm pair. 

HD 148816
  G0V m-2.25: Gray89
  hG0gF7mF5: Jaschek89
  F7VgG0mF5: Abt86
  several others
  
HD 157060 = HR 6454
  F7V: Malaroda75
  F8V: Houk82
  F9V: 1953AnHar.119....1H,Gray06(F9V:)

HD 159329
  F9V: Adams35,Roman55

HR 6598 = HD 160933
  F9V: Cowley76
  F9VgG1mF7: Abt86
 *F9IV-V: Gray01
  G0V: Wilson50,Cowley79

HD 167665 = HR 6836 = CPD-28_6498
  F8V: 1939AnBos...5E...1W(F8),Houk82
  F9V: 1953AnHar.119....1H
  F9V Fe-0.8 CH-0.4: Gray06
  G0V: Evans57

HD 201889
  F9V: Adams35,Abt81
  G1V: Roman55
  G wl: Bidelman85

  Skiff: 1.5" cpm pair. 

HR 7291
 *F8.5V: Gray06
  F9V: 1953AnHar.119....1H, Malaroda75	

HD 193307 = GJ 9691 = HIP 100412 = HR 7766 = SPOCS 889 = SKF 376A = WDS J20217-5000A
 *F9V: 1953AnHar.119....1H,Gray06
  G0V: Houk78
  G2IV/V: Evans61

HD 196378 = phi02 Pav = GJ 9701 = GJ 794.2 = HIP 101983 = HR 7875 = SPOCS 902 = 2MASS J20400268-6032562 
  F7V: Houk75
  F8V: Evans59,Malaroda75
  F9V: 1953AnHar.119....1H
  F9V m-1.5: Gray89
 *G0V Fe-0.8 CH-0.5: Gray06

  plx=40.5683+-0.0895mas(GaiaDR3). 

HD 214608 AB = HIP 111805 = HO 295 = Lalande 44318 = 2MASS J22384746+4418499 = SBC9 1390/1391
 *F9V: Cowley69,Abt85
  G0V: Adams35

  pair. plx=26.18+-0.60mas(HIP2). 

HD 221839 = HIP 116436 = SEE 492 = 2MASS J23354002-2729253
  F7V+G3V: Cowley69
  F7.5V: Gray06
  F8V: Houk82
  F9V: Cowley69,Abt85
  G0IV: Evans57

  Skiff: 0.7" pair with 3rd cpm companion at 162".

HD 16739 = 12 Per = GJ 105.6 = GJ 9095 = HIP 12623 = HR 788 = WDS J02422+4012
  F8V: Roman50,Ljunggren61(F8)
 *F8V+G2V: Barlow98
  F9V: Adams35,Slettebak55,Abt09
  F9IV-V: Gray03

  WDS: 0.1" binary mag1=5.5, mag2=5.9, period=331days, K1=21.4 km/s,
  K2=24.8 km/s (so similar masses), discovered to be SB2 by
  Campbell(1900). Two in-depth studies of the system are presented by
  Barlow98 and Bagnuolo06 (2006AJ....131.2695B), they estimate
  del(V)=0.51.  V=4.91(HIP), V=4.90(TYC), B-V=0.582+-0.003(HIP),
  V-Ic=0.62+-0.03(HIP). plx=53.18+-0.15mas(Bagnoulo06).  Mass =
  1.382+-0.019, 1.240+-0.017 Msun. Barlow98 suggests the system is slightly
  metal-rich ([Fe/H] ~ +0.1) for the combined colors.

HD 70110 = GJ 2067 = HIP 40858 = HR 3271 = SPOCS 379 = 2MASS J08201300-0054334 
  F8V: Cowley79
 *F9V: Malaroda75
  G0V: Harlan74,Houk99

  plx=26.2616+-0.0342mas(GaiaDR3). 

HD 89389 = HIP 50606 = HR 4051 = 2MASS J10201479+5346458
  F8V: vanBelle09
  F9V: Cowley76,Cowley79

  plx=31.0727+-0.0602mas(GaiaDR3). 



