F9V

Garrison94 does not list an F9V anchor type, but MK73 lists two dagger
standards: bet Vir & HD 27383 (however neither of these seem to be
used much in recent studies).

Unfortunately the late-F/early-G standards have shifted a bit over
time. There are good primary F8V and G0V standards (HD 27808 & bet
CVn, respectively), so one may not want to even use a F9V standard
(see notes below on individual "standards").

Inexplicably there is little agreement between Morgan's and Keenan's
work as to the choice of F9V standard.  The MK73 dagger standards are
Morgan's, but when Keenan decided to include late F stars in his
1980's standard star tables, there was little continuity with Morgan's
choice of standards. The Morgan F9V standards have B-V ~
0.51-0.52. The Keenan F9V standards have B-V ~ 0.53-0.59. However the
F8V standards with the best pedigrees (HD 27808 and 36 UMa) both have
B-V ~ 0.52-0.54.

Keenan89 does not list an F9V standard, but a F9IV-V one: HD 22484.
Keenan89 lists eta Cas A as a non-standard F9V star. 
Keenan99 lists 3 F9V stars, but none are flagged as primary standards. 

Garrison72 standard:   bet Vir - F9V
MK73 dagger standards: bet Vir - F9V
     	    	       55 Tau (=HD 27383) - F9V
MorganAbt73 standards: bet Vir - F9V
	    	       55 Tau (=HD 27383) - F9V
		       HD 27691 - F9V (and says all have B-V=0.59). 
Houk75 standard:       bet Vir - F9V (but considered F8V until MK73)
Cowley76 standards:    bet Vir - F9V
		       chi Her - F9V 
Keenan83 standard:     10 Tau (=HD 22484) - F9IV-V
Keenan85 standard:     HR 7162 (="BS 7162") - F9V
Corbally86 standard:   bet Vir   - F9V 
Keenan88 standards:    HD 10647  - F9V
                       eta Cas A - F9V
Keenan89 standards:    HD 10647  - F9V
                       10 Tau (=HD 22484) - F9IV-V
Gray89 standard:       55 Tau (=HD 27383) - F9V 
Keenan99 standards:    eta Cas A, HD 10647, HD 84117 (all secondary stan.) - F9V
GrayNstars standards:  eta Cas A, HD 10647 (=HR 506) - F9V

Houk does not treat F9 as a full type, and has only *one* F9V in her
catalogs (HD 102870 = Beta Vir; which was reclassified from F8V from
JM53 to MK73)

Skiff08 flags three stars as F9V MK standards: HD 27691 (Morgan73), HD
102870 (MK73), HD 27383 (MK73).

For F9V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=26):
<V-J>(F9V)   = 1.099 (+-0.016 sem, +-0.066 stdev)
<V-H>(F9V)   = 1.353 (+-0.017 sem, +-0.082 stdev)
<V-Ks>(F9V)  = 1.425 (+-0.008 sem, +-0.082 stdev)
<J-H>(F9V)   = 0.256 (+-0.005 sem, +-0.025 stdev)
<H-K>(F9V)   = 0.073 (+-0.005 sem, +-0.021 stdev)
<Bt-Vt>(F9V) = 0.607 (+-0.005 sem, +-0.026 stdev)
<V-Vt>(F9V)  =-0.064 (+-0.003 sem, +-0.010 stdev)
<B-K>(F9V)   = 1.981 (+-0.023 sem, +-0.093 stdev)

(B-V)(F9V) =  0.59  ; MorganAbt73: bet Vir & HD 27383 & HD 27691
<B-V>(F9V) = 0.564 (+-0.004 sem, +-0.021 stdev); HIP d<75pc S/N>8 (N=57)
<B-V>(F9V) =  0.56  ; Morgan71, MorganAbt73
(B-V)(F9V) =  0.56  ; Fitzgerald70
<B-V>(F9V) = 0.552 (+-0.005 sem, +-0.036 stdev); Gray01/03/06 (N=57)
(B-V)(F9V) = 0.551 ; stan. HD 10647 
(B-V)(F9V) =  0.55  ; KenyonHartmann95
(B-V)(F9V) =  0.55  ; Schmidt-Kaler82(halfway F8V-G0V)
(B-V)(F9V) = 0.539 ; stan. HD 27691
=> adopt (B-V)(F9V)  = 0.552 ***
=> adopt (U-B)(F9V)  = 0.014
=> adopt (V-I)(F9V)  = 0.620
=> adopt (V-R)(F9V)  = 0.312
=> adopt (R-I)(F9V)  = 0.308
=> adopt (V-J)(F9V)  = 1.039
=> adopt (V-H)(F9V)  = 1.277
=> adopt (V-Ks)(F9V) = 1.340
=> adopt (H-Ks)(F9V) = 0.063
=> adopt (J-H)(F9V)  = 0.237
=> adopt (K-W1)(F9V) = 0.027

(U-B)(F9V) = 0.04  ; Fitzgerald70
(U-B)(F9V) = 0.037 ; HIP d<75pc S/N>8 F9V N=42 (Mermilliod91 photometry)

<V-I>(F9V) = 0.623 (+-0.005 sem, +-0.032 stdev); Gray01/03/06 (N=57)
<V-I>(F9V) = 0.638 (+-0.007 sem, +-0.023 stdev); HIP d<75pc S/N>8 (N=26)

Teff(F9V) =  6010 K ; GrayCorbally09
Teff(F9V) =  6010 K ; GrayCorbally94
Teff(F9V) =  6025 +- 105 K  ; vanBelle09
Teff(F9V) = 6042 K ; median of 319 published Teffs for F9V stars
Teff(F9V) = 6044 K ; mean photometric Teff
Teff(F9V) = 6059 +- 49 K ; weak standard Beta Vir (North09)
Teff(F9V) =  6067 K ; Boyajian12
Teff(F9V) =  6089 K ; B-V=0.552 => Teff(Saxner85)
Teff(F9V) =  6115 K ; Schmidt-Kaler82(halfway F8V-G0V)
=> adopt Teff(F9V) = 6040 K (logT = 3.781)

BCv(F9V) = -0.010 mag ; Balona94(Teff=6040K)
BCv(F9V) = -0.010 mag ; Bertone04(Teff=6040K,ATLAS)
BCv(F9V) = -0.030 mag ; Flower96(Teff=6040K)
BCv(F9V) = -0.037 mag ; Masana06(Teff=6040K)
BCv(F9V) = -0.040 mag ; Schmidt-Kaler82(BCv=-0.17 + 0.13 offset)
BCv(F9V) = -0.040 mag ; EEM fit to Casagrande06/08/10(Teff=6040K)
BCv(F9V) = -0.040 mag ; Bessell98(ATLAS9,logg=4.5,Teff=6040K)
BCv(F9V) = -0.048 mag ; Code76(Teff=6040K)
=> adopt BCv(F9V) = -0.04 mag (+-0.015 rms)

Mv(F9V) = 4.2 mag  ; Schmidt-Kaler82
Mv(F9V) = 4.2 mag  ; GrayCorbally09
Mv(F9V) = 4.15 mag ; B-V=0.552 => Mv(Wright05)
Mv(F9V) = 3.61 mag ; Wegner07
=> adopt Mv(F9V) = 4.15 mag  

logL(F9V) = 0.258 dex ; Mv=4.15, BCv=-0.04 => Mbol = 4.110 
=> adopt logL(F9V) = 0.26 dex
=> adopt Mbol(F9V) = 4.11 mag

Mass(F9V) = 1.22  Msun ; EEM Teff vs. Mass fit for binaries (Teff=6040K)
Mass(F9V) = 1.150 Msun ; Ekers15 ML calibration for logL=0.26
Mass(F9V) = 1.14  Msun ; EEM logL vs. Mass fit for binaries (logL=0.25)
Mass(F9V) = 1.125 Msun ; EEM Mv vs. Mass fit for binaries (Mv=2.51)
Mass(F9V) = 1.10  Msun ; pri. stan. HD 10647 (Ghezzi10)
=> adopt Mass(F9V) = 1.14 Msun

# No standard

JM53, Morgan65, MK78, Keenan89 does not list an F9V standard.
Although Keenan89 lists an F9IV-V standard (HD 22484)

# Secondary Standards

HD 10647 = HR 506 = HIP 7978 (J0142-5344)
 *F9V: Keenan88,Keenan99,Gray89,GrayNstars,Gray03
  F8V: Houk75

  B-V(HIP)=0.551, Vmag=5.52, Mv=4.32, dMv=+0.18, par=57.6+-0.5 mas.
  At least Keenan and Gray agree. One of three F9V secondary standards
  listed in Keenan's final list. Mass = 1.10+-0.1 Msun (Ghezzi10). 

# Weak standard

HD 102870 = bet Vir = HR 4540 = HIP 57757
 *F9V: Garrison72(stan),MK73(dagger),MorganAbt73,Cowley76(stan),HoukStandard,Garcia89,Kennedy83,Houk99
  F8V: Morgan53,MK43
  F8IV-V: Gray01

  I would feel better about its status as a standard if Gray01's value
  agreed with others, and Morgan hadn't shifted it (F8V in MK43 &
  Morgan53 vs. F9V in MK73).  It appears to be much bluer than other
  F9Vs in Houk (although late Fs & Gs may be off in Houk). Basically
  F9V from MK73 onward (until Gray01).  B-V(HIP)=0.518, Vmag=3.59,
  Mv=3.40, dMv=-0.53, par=91.7+-0.9 mas Teff = 6059+-49 K (North09).

HD 27691 = Cl* Melotte 25 RG 10 
 *F9V: MorganAbt73,Abt85(AB),Gray01(F9V+) 
  F8IV: Harlan69
  F8V: Adams35 
  F7: Schwassmann51
  G0V: Morgan65

  HD 27691 is a 1.5" separation pair (V=7.3+8.6) Hyad.  Close binary,
  may not be the best standard -- however Morgan/Abt/Gray agree on
  F9V.  Colors for unresolved pair: B-V=0.518 (HIP), and for A
  component: B-V = 0.539+-0.023 (CCDM). 

HD 27383 = 55 Tau = HIP 20215 = Cl Melotte 25 29 (Hyad)
 *F9V: MK73(dagger),MorganAbt73,Jaschek74,Jaschek78,Abt85,Garcia89,Gray89(stan)
  F8V: Corbally86(stan),Gray01

  This star was "the" F9V standard in Gray89, but it was called "F8V"
  in Gray01.  It appears to be much bluer than other F9Vs.
  B-V(HIP)=0.509, Vmag=6.85, Mv=3.68, dMv=-0.18, par=23.3+-2.3 mas

HD 4614A = eta Cas A = HR 219A = HIP 3821 = GJ 34A
 *F9V: Keenan88,Keenan89,Hoffleit91,Keenan99,Gray01,GrayNstars,Abt08
  G0V: MK43,Moore50,JM53,Barry70(G0Vb),MorganAbt73,Cowley76(stan),KeenanMcNeil76(stan),MK78(stan),Abt81,Keenan83,Keenan85,GrayAtlas,Garrison96

  B-V(HIP)=0.587, Vmag=3.46, Mv=4.59, dMv=+0.20, par=168.0+-0.4 mas.
  Spectroscopic binary; not in Houk.  Probably inappropriate as
  standard as G0V only ~1940s-80s.  Gray calls it G0V in his atlas,
  but F9V in his 2001 catalog.  It appears G0V is where "MK" had an
  "M" version and a "K" version?.  KeenanMcNeil76 and MK78 agree on
  using eta Cas as a "G0V" standard. Keenan had it as G0V in MK43,
  KeenanMcNeil76, Keenan83, and Keenan85 *but* changed it to F9V in
  Keenan88, Keenan89, Keenan99. I would recommend this star is never
  used as a standard given its inconsistent use by expert classifiers.

HD 176051 = HR 7162
 *F9V: Keenan85,Keenan89,Gray01
  G0V: Adams35,Roman52(weak lines),Harlan74,Abt81,Cannon(G0)
  F9.5V: Keenan80

  It's a 1" binary, and the SpT floats in the literature.  Not a great
  standard. Keenan85 listed it as "the" F9V standard, but just a few
  years before classified it as F9.5V.

HD 142373 = chi Her
 *G0V Fe-0.8 CH-0.5: Gray03
  F9V: Morgan53,Roman55,Jaschek64(most),Cowley76(stan),Jaschek78(JM53)
  F8V Fe-2 Hdel-1: Keenan89
  hF9gG0mF6: Jaschek89
  fF9VgG0mF7: Abt86
  G0: Cannon

  F9V star in JM53, but later a composite type/metal poor.  The only
  F9V star mentioned in Morgan53. I adopt Gray03's type as they've
  looked at it closely enough to notice its Fe/CH poorness compared to
  other standards.

HD 84117 = HR 3862 = HIP 47592 = GJ 364
 *F9V: Keenan89,Keenan99
  F9IV: Jaschek78(Maloroda75),Kennedy83
  F8V: Gray06 
  G0V: Evans57,Jaschek64,Houk88,Cannon(G0)
  F7V: Adams35

  B-V(HIP)=0.534, Vmag=4.93, Mv=4.07, dMv=+0.03, par=67.2+-0.7 mas
  Disagreement among expert classifiers ranging from F8V (Gray06)
  to G0V (Houk88). 

# Variant
 
HD 22484 = 10 Tau = HR 1101 = HIP 16852 (J0336+0024, V=4.3)
 *F9IV-V: Keenan89,Keenan99,Gray01
  F9V: Jaschek78(Malaroda75)
  F8V: Jaschek64(most),Houk99
  G5: Cannon

  Houk99 note "HR 1101; 10 TAU; vSINi=10; LHS 1569; µ=0.532"
  B-V=0.575, Mv=3.57, dMv=-0.74. Adequate "F9IV-V" standard.

# Other Stars

HD 28635 = HIP 21112 (J0431+1354; V=7.78)
  *F9V: Morgan65
   F8: Wilson48

   This is the only Hyad that Morgan65 classified as a F9V in the Hyades. 
   B-V = 0.540+-0.019 (HIP). 

Among the 45 "F9Vs" in Gray06, a search of the Skiff07 MK database
could find *no* instances of a star where the majority of authors
decided on an F9V spectral type. This seems to emphasize the lack of
agreement on spectral types near the F/G boundary.
