G0IV

Garrison94 lists eta Boo (HD 121370 = HR 5235) as the G0IV anchor standard, the
hottest subgiant standard on his list.

MK43 standard:      eta Boo - G0IV
     		    zet Her - G0IV 
JM53 standards:     eta Boo - G0IV
                    zet Her - G0IV
Cowley76 standard:  eta Boo - G0IV
MK78:               eta Boo - G0IV
Houk88 standard:    eta Boo (= HD 121370) - G0IV [from JM53]
Keenan89 standards: eta Boo (= HD 121370) - G0IV
                    zet Her (= HD 150680) - G0IV 
                    HD 160269 - G0IV-V 
GrayAtlas standard: eta Boo - G0IV

GrayNstars lists eta Boo as their G0IV DSO standard. But there is only
one G0IV among the Gray03 and Gray06 papers (HIP 23831).

In SIMBAD, the only G0IV stars brighter than V=6 are eta Boo(V=2.7), zet Her(V=2.8),
64 Cet(V=5.6), HD 33093(V=6.0). 

Corbally84 classifies the bright binary HD 147722+147722 as a pair of G0IV stars (see below).

Among Gray03 and Gray06 stars within 40 pc: 
B-V(G0IV) = 0.652 (+-0.016 sem, +-0.027 stdev; N=3)
V-I(G0IV) = 0.713 (+-0.015 sem, +-0.025 stdev; N=3)

For Hipparcos stars within 75pc with parallax S/N > 8 (N=13):
<B-V>(G0IV)   = 0.586 (+-0.017 sem, +-0.047 stdev)
<V-I>(G0IV)   = 0.648 (+-0.016 sem, +-0.050 stdev)
<V-J>(G0IV)   = 1.063 (+-0.051 sem, +-0.119 stdev)
<V-H>(G0IV)   = 1.294 (+-0.061 sem, +-0.146 stdev)
<V-Ks>(G0IV)   = 1.381 (+-0.054 sem, +-0.134 stdev)
G<J-H>(G0IV)   = 0.249 (+-0.010 sem, +-0.051 stdev)
<H-K>(G0IV)   = 0.067 (+-0.006 sem, +-0.023 stdev)
<Bt-Vt>(G0IV) = 0.638 (+-0.021 sem, +-0.064 stdev)
<V-Vt>(G0IV)  =-0.062 (+-0.003 sem, +-0.009 stdev)

<Teff>(G0IV) = 6048 K ; pri. stan. eta Boo ([Fe/H]=+0.27)
<Teff>(G0IV) = 5968 K ; non-stan. HD 147723
<Teff>(G0IV) = 5944 K ; non-stan. HD 147722
<Teff>(G0IV) = 5766 K ; sec. stan. zet Her ([Fe/H]=+0.01)
=> adopt Teff(G0IV) = 5950 K  [last updated 7/10/2017]

(B-V)(G0IV) = 0.567(+-0.004 sem,+-0.010 stdev) ; SIMBAD median G0IV d<75pc,V<6.5(N=5)
(B-V)(G0IV) = 0.580 ; pri. stan. eta Boo
(B-V)(G0V)  = 0.611 ; poly fit to FGKIV standards & exemplars 
(B-V)(G0IV) = 0.650 ; deprecated stan. zet Her
=> adopt (B-V)(G0IV) = 0.58 [updated 1/29/2022]

Absolute magnitudes of nearby G0IV stars w/i 50pc (spt,plx from SIMBAD)
Mv(G0IV) = 2.18  ; HD_66011
Mv(G0IV) = 2.28  ; HD_175986 
Mv(G0IV) = 2.396 ; pri. stan. * eta Boo   plx= 87.75 mas,Vmag= 2.680
Mv(G0IV) = 2.557 ; * 64 Cet    plx= 24.37 mas,Vmag= 5.623         
Mv(G0IV) = 2.74  ; deprecated stan. * zet Her A  plx= 93.32 mas,Vmag= 2.89
Mv(G0IV) = 2.8   ; GrayCorbally09 
Mv(G0IV) = 2.89  ; quadratic fit Mv(G0IV-K2IV) standards+exemplars for G0IV
Mv(G0IV) = 3.107 ; HD 33093    plx= 26.93 mas,Vmag= 5.956         
Mv(G0IV) =  3.580 ; HD 155875   plx= 25.83 mas,Vmag= 6.52
=> adopt Mv(G0IV) = 2.89 mag [adopted 1/28/2022]

logg(G0IV) = 3.80 ; pri. stan. eta Boo
=> adopt logg(G0IV) = 3.80 [updated 1/28/2022]

 
# No standards

MK73 and MorganAbt72 do not list a G0IV standard.

# Primary Standards 

eta Boo = HD 121370 = HR 5235  (J1354+1823)
   F7IV/V: Adams35
   F9: Bidelman85
   F9III: Morgan38
  *G0IV: Maury1897,Keenan41,MK43,Barry70,Cowley76(stan),Jaschek78(JM53),Jaschek64(most),Keenan80,Keenan89,Gray01
   G0: Cannon

   One of only four subgiant (IV) anchor standards (Garrison94): eta
   Boo (G0IV), mu Her (G5IV), bet Aql (G8IV), gam Cep (K1IV) - so eta
   Boo is basically the prototype for the early G subgiants.
   B-V=0.580(HIP), V=2.68(HIP), V-I=0.65+-0.00(HIP),
   plx=87.75+-1.24mas(vanLeeuwen07), safely nearby and presumably
   unreddened. Revised HIP astrometry leads to => Mv=2.40, i.e. 1.94
   mag above MS. PASTEL compendium: <Teff> = 6048K(N=30),
   <logg>=3.80(N=22), <[Fe/H]>=+0.27(N=22). 2MASS photometry is poor,
   but there are plenty of ground-based near-IR mags reported (see
   Gezari). Blackwell90 lists J=1.66 => M_J = 1.38+-0.03.

# Deprecated Standard

zet Her = HD 150680 = HR 6212 = HIP 81693 
   G0IV: Maury1897,MK43,Stephenson69,Barry70(G0IVb,uv metals weak),Keenan80,Keenan89(stan),
   G0:   Bidelman85
   G0V:  Adams35
   G2IV: Gray01
   G1IV: MK73(dagger),Abt81(standard)
   G3IV: Houk88(standard)
  *F9IV+G7V: Edwards76

   1.5" binary. Morel01 presents detailed study of this binary, and
   considers the primary a subgiant in the Hertzsprung gap "where the
   star loci move rapidly". This star is what gives spectral types a
   bad name: considered "standard" for G0IV, G1IV, and G3IV over the
   years. It is clearly redder than eta Boo, which seems to have most
   consistent use as G0IV standard. 
   HIP lists del(Hp)=2.68+-0.03. WDS lists mag1=2.95,
   mag2=5.40, which appear to be from TYC2: Vt(A)=2.952+-0.009,
   Vt(B)=5.400+-0.009, del(Vt)=2.448. ASCC lists V(A)=2.844+-0.004,
   V(B)=5.308+-0.008. Struve54 calls companion K0V. PASTEL lists 15
   published Teff values: <Teff> = 5766 K.  11 published [Fe/H]
   values: <[Fe/H]>=0.01. 2MASS photometry is poor.  V(AB)=2.81(HIP),
   V(AB)=2.809+-0.010(Mermilliod91), B-V=0.650+-0.011(HIP),
   B-V(AB)=0.643+-0.010(Mermilliod91),
   V-I=0.70+-0.03(HIP). plx=93.32+-0.47mas(HIP2) =>
   Mv(AB)=2.66. Assuming del(Hp) ~ del(V) => V(AB)=2.81 => V(A)=2.90,
   V(B)=5.58. Assuming del(Vt) ~ del(V) => V(AB)=2.81 => V(A)=2.92,
   V(B)=5.37.  Morel01 solution: B-V(A)=0.649+-0.088(Morel01),
   V(A)=2.890+-0.033(Morel01), B-V(B)=0.81+-0.140(Morel01),
   V(B)=5.556+-0.059(Morel01), Teff(A)=5820+-50K(Morel01),
   Teff(B)=5300+-150K(Morel01). Adopting V(A)=2.89 and plx=93.32(HIP2)
   => Mv=2.74.
   
# Other Stars
 
HD 147722 = HR 6105 B (V=6.6)
  *G0IV: Evans57,Corbally84
   G0V: Abt81,Gray06
   F6/8V: Houk82

   4.5" pair with HD 147723. Corbally84 classifies unresolved spectrum
   of pair as G0IV.  PASTEL lists 3 published Teffs: <Teff> = 5941K. 2
   published metallicities: <[Fe/H]> = 0.04.
   B-V(AB)=0.625+-0.126(HIP).

HD 147723 = HR 6105 A (V=5.8)
  *G0IV: Evans57, Abt81, Corbally84
   F9IV: Gray06
   F6/8V: Houk82

   4.5" pair with HD 147722.  PASTEL: 2 published Teffs: <[Fe/H]> =
   5968K. published metallicities: <[Fe/H]> = 0.13.
   B-V(AB)=0.625+-0.126(HIP). 

HD 13421 = HIP 10212 
   F8IV/V: Adams35
   F8IV: Harlan74
   G0: HD 
   G0IV: Cowley79(Montes97)

   plx=24.56+-0.30mas(HIP2), V=5.64(HIP), B-V=0.569+-0.007(HIP).
   2MASS: JH photometry, poor but Ks=4.308+-0.016(2MASS). 

HR 1665 = HD 33093 = HIP 23831
   F7V: Malaroda75
   F9V: Wilson50
  *G0IV: Gray06
   G2V: Houk88

   V=5.97(HIP), B-V=0.606+-0.003(HIP), V-I=0.67+-0.02(HIP).  Mv=3.15,
   which is 1.36 mag above the Wright04 MS.  Gray06 lists Teff=5768K,
   logg=3.40, [M/H]=-0.08.  Luck17: logg=3.92+-0.01,
   Teff=5935K. Teffs: 5913+-53K(Masana06), 5958+-80K(Casagrande11).
   plx=26.9300+-0.0461mas(GaiaDR2) => Mv=3.12+-0.01. 2MASS photometry
   is flagged EEA, so only Ks is graded A:
   Ks=4.516+-0.024(2MASS). V-Ks=1.454.

HD 13421 = 64 Cet = HR 635 = HIP 10212
   F8IV/V: Adams35
   F8IV: Harlan74
   G0IV: Cowley79

   V=5.64(HIP), B-V=0.569+-0.007(HIP),
   V-I=0.63+-0.07(HIP). plx=24.3716+-0.1475mas(GaiaDR2) => Mv=2.57.

# COMMENTS ON ABSOLUTE MAGNITUDES FOR SUBGIANTS

Combining subgiant standards and selected nearby exemplar stars, I
looked at the trend of subtype vs. absolute magnitude. Remarkably
plotting G0-K2 subgiants, the overall trend is surprisingly flat:
Mv(G0IV-K2IV) ~ 2.97 (rms=0.65 mag).

A line only marginal improves the fit:
Mv(G0-K2IV) ~ 3.022 - 7.10384(SpT) (rms=0.648 mag)
where SpT=0 for G0IV and SpT=12 for K2IV.

Quadratic fit:
Mv(G0-K2IV) = 2.88653 + 0.074884*SpT - 6.72325544e-3*SpT^2

Sandage03 shows that the subgiant branch for the old open cluster NGC
6791 (8.0 Gyr, [Fe/H] = +0.23) around Mv ~ 4.0 between 0.75 < B-V <
1.0 (their Fig. 11), or approximately ~G4IV and ~K1IV.
Very few field subgiants have absolute magnitudes fainter than Mv ~ 4.0. 
The younger clusters NGC 188 (6.2 Gyr) and M67 (4.0 Gyr) have somewhat
brighter and bluer subgiant sequences.

Using SIMBAD, selecting all lum III stars (no mixed lum classes) for d<75pc, V<6.5
(fairly well-characterized bright stars with good photometry), retaining those with
BVG photometry.. after clipping some obvious dwarf (Mv>4) and giant outliers...
the absolute magnitudes are well fit by a trinomial as f(B-V):

Mv = 5.6962949573530886e-001*(B-V)
+ 6.7769119865259801e+000*(B-V)^2
- 1.1637597308113921e+001*(B-V)^3
- 7.4435045496610677e+000*(B-V)^4
+ 1.1447287468224590e+002*(B-V)^5
- 2.2291395198008181e+002*(B-V)^6
+ 1.6507226866827122e+002*(B-V)^7
- 4.2885954328234050e+001*(B-V)^8
(-0.16 < B-V < 1.20; rms=0.606)

# COMMENTS ON COLORS OF F SUBGIANTS VS. F DWARFS

B-V color of G0IV primary standard Eta Boo:         0.580.
Mean B-V color of G0IV stars from Gray03/06 (N=3):  0.652+-0.016 (stdev=0.027)
Mean B-V color of G0IV stars in Hipparcos (d<75pc): 0.586+-0.017 (stdev=0.047)

Note that the mean colors that I use for G dwarfs are based on the
Keenan/Gray standards, and these differ a bit from those used by Houk
(where most of the types in the Hipparcos catalog come from).

<(B-V)GIV> - <(B-V)GV> = 0.007+-0.005 (stdev = 0.056; N=93)

It is amazing that the color differences cancel out, given the trends
among the individual subtypes:
<(B-V)G0IV> - <(B-V)G0V> =  0.001+-0.009 (stdev = 0.033 mag; N=10)
<(B-V)G1IV> - <(B-V)G1V> =  0.010+-0.005 (stdev = 0.009 mag; N=3)*
<(B-V)G2IV> - <(B-V)G2V> = -0.010+-0.011 (stdev = 0.031 mag; N=9)
<(B-V)G3IV> - <(B-V)G3V> = -0.047+-0.010 (stdev = 0.041 mag; N=15)
<(B-V)G4IV> - <(B-V)G4V> = -0.034+-0.024 (stdev = 0.036 mag; N=4)*
<(B-V)G5IV> - <(B-V)G5V> =  0.005+-0.008 (stdev = 0.047 mag; N=21)
<(B-V)G6IV> - <(B-V)G6V> =  0.031+-0.010 (stdev = 0.023 mag; N=7)
<(B-V)G7IV> - <(B-V)G7V> =  0.101+-0.027 (stdev = 0.038 mag; N=2)*
<(B-V)G8IV> - <(B-V)G8V> =  0.044+-0.011 (stdev = 0.057 mag; N=21)
<(B-V)G9IV> - <(B-V)G9V> =  0.154+-NA    (stdev = inf   mag; N=1)*


B-V   SpT (B-V)V  (B-V)-(B-V)V
0.696  G0  0.588  0.108
0.556  G0  0.588  -0.032
0.590  G0  0.588  0.002
0.582  G0  0.588  -0.006
0.623  G0  0.588  0.035
0.598  G0  0.588  0.01
0.538  G0  0.588  -0.05
0.596  G0  0.588  0.008
0.559  G0  0.588  -0.029
0.610  G0  0.588  0.022
0.609  G1  0.604  0.005
0.625  G1  0.604  0.021
0.609  G1  0.604  0.005
0.585  G2  0.642  -0.057
0.637  G2  0.642  -0.005
0.665  G2  0.642  0.023
0.620  G2  0.642  -0.022
0.612  G2  0.642  -0.03
0.640  G2  0.642  -0.002
0.603  G2  0.642  -0.039
0.636  G2  0.642  -0.006
0.678  G2  0.642  0.036
0.708  G3  0.661  0.047
0.596  G3  0.661  -0.065
0.613  G3  0.661  -0.048
0.620  G3  0.661  -0.041
0.561  G3  0.661  -0.1
0.600  G3  0.661  -0.061
0.567  G3  0.661  -0.094
0.623  G3  0.661  -0.038
0.616  G3  0.661  -0.045
0.590  G3  0.661  -0.071
0.671  G3  0.661  0.01
0.590  G3  0.661  -0.071
0.657  G3  0.661  -0.004
0.599  G3  0.661  -0.062
0.672  G3  0.661  0.011
0.652  G4  0.674  -0.022
0.624  G4  0.674  -0.05
0.683  G4  0.674  0.009
0.603  G4  0.674  -0.071
0.635  G5  0.680  -0.045
0.764  G5  0.680  0.084
0.690  G5  0.680  0.01
0.680  G5  0.680  0
0.656  G5  0.680  -0.024
0.664  G5  0.680  -0.016
0.761  G5  0.680  0.081
0.650  G5  0.680  -0.03
0.687  G5  0.680  0.007
0.682  G5  0.680  0.002
0.671  G5  0.680  -0.009
0.664  G5  0.680  -0.016
0.748  G5  0.680  0.068
0.667  G5  0.680  -0.013
0.740  G5  0.680  0.06
0.829  G5  0.680  0.149
0.676  G5  0.680  -0.004
0.680  G5  0.680  0
0.727  G5  0.680  0.047
0.654  G5  0.680  -0.026
0.627  G5  0.680  -0.053
0.737  G6  0.704  0.033
0.730  G6  0.704  0.026
0.774  G6  0.704  0.07
0.742  G6  0.704  0.038
0.715  G6  0.704  0.011
0.747  G6  0.704  0.043
0.689  G6  0.704  -0.015
0.787  G7  0.713  0.074
0.841  G7  0.713  0.128
0.814  G8  0.737  0.077
0.690  G8  0.737  -0.047
0.734  G8  0.737  -0.003
0.769  G8  0.737  0.032
0.770  G8  0.737  0.033
0.794  G8  0.737  0.057
0.770  G8  0.737  0.033
0.753  G8  0.737  0.016
0.790  G8  0.737  0.053
0.765  G8  0.737  0.028
0.865  G8  0.737  0.128
0.655  G8  0.737  -0.082
0.864  G8  0.737  0.127
0.793  G8  0.737  0.056
0.840  G8  0.737  0.103
0.782  G8  0.737  0.045
0.805  G8  0.737  0.068
0.872  G8  0.737  0.135
0.780  G8  0.737  0.043
0.501  G8  0.737  -0.236
0.744  G8  0.737  0.007
0.931  G9  0.777  0.154

