G0IV

Garrison94 lists eta Boo (HD 121370 = HR 5235) as the G0IV anchor standard, the
hottest subgiant standard on his list.

JM53 standards:     eta Boo, zet Her - G0IV
Cowley76 standard:  eta Boo - G0IV
MK78:               eta Boo - G0IV
Houk88 standard:    eta Boo (= HD 121370) - G0IV [from JM53]
Keenan89 standards: eta Boo (= HD 121370), HD 150680 - G0IV
                    HD 160269 - G0IV-V 
GrayAtlas standard: eta Boo - G0IV

GrayNstars lists eta Boo as their G0IV DSO standard. But there is only
one G0IV among the Gray03 and Gray06 papers (HIP 23831).

For the primary standard eta Boo:
B-V(G0IV) = 0.580 
V-I(G0IV) = 0.650 

Among Gray03 and Gray06 stars within 40 pc: 
B-V(G0IV) = 0.652 (+-0.016 sem, +-0.027 stdev; N=3)
V-I(G0IV) = 0.713 (+-0.015 sem, +-0.025 stdev; N=3)

For Hipparcos stars within 75pc with parallax S/N > 8 (N=13):
<B-V>(G0IV)   = 0.586 (+-0.017 sem, +-0.047 stdev)
<V-I>(G0IV)   = 0.648 (+-0.016 sem, +-0.050 stdev)
<V-J>(G0IV)   = 1.063 (+-0.051 sem, +-0.119 stdev)
<V-H>(G0IV)   = 1.294 (+-0.061 sem, +-0.146 stdev)
<V-Ks>(G0IV)   = 1.381 (+-0.054 sem, +-0.134 stdev)
<J-H>(G0IV)   = 0.249 (+-0.010 sem, +-0.051 stdev)
<H-K>(G0IV)   = 0.067 (+-0.006 sem, +-0.023 stdev)
<Bt-Vt>(G0IV) = 0.638 (+-0.021 sem, +-0.064 stdev)
<V-Vt>(G0IV)  =-0.062 (+-0.003 sem, +-0.009 stdev)

# No standards

MK73 and MorganAbt72 do not list a G0IV standard.

# Primary Standards 

eta Boo = HD 121370 = HR 5235  (J1354+1823)
   G0IV: MK43,Barry70,Cowley76(stan),Jaschek78(JM53),Jaschek64(most),Keenan89,Gray01,
   G0: Cannon

   B-V=0.580(HIP), V=2.68(HIP), V-I=0.65+-0.00(HIP),
   plx=88.17+-0.75(HIP), safely nearby and presumably
   unreddened. Revised HIP astrometry leads to => Mv=2.40, i.e. 1.94
   mag above MS.

# Weak Standard

Zet Her
   G0IV: MK43,Keenan80,Keenan89,Barry70(G0IVb,uv metals weak),Stephenson69
   G2IV: Gray01
   G1IV: MK73,Abt81(standard)
   G3IV: Houk88
   F9IV+G7V: Edwards76
   G0: Cannon
   1.5" binary
   This star was also adopted as a G3IV standard by Houk!

# COMMENTS ON COLORS OF F SUBGIANTS VS. F DWARFS

B-V color of G0IV primary standard Eta Boo:         0.580.
Mean B-V color of G0IV stars from Gray03/06 (N=3):  0.652+-0.016 (stdev=0.027)
Mean B-V color of G0IV stars in Hipparcos (d<75pc): 0.586+-0.017 (stdev=0.047)

Note that the mean colors that I use for G dwarfs are based on the
Keenan/Gray standards, and these differ a bit from those used by Houk
(where most of the types in the Hipparcos catalog come from).

<(B-V)GIV> - <(B-V)GV> = 0.007+-0.005 (stdev = 0.056; N=93)

It is amazing that the color differences cancel out, given the trends
among the individual subtypes:
<(B-V)G0IV> - <(B-V)G0V> =  0.001+-0.009 (stdev = 0.033 mag; N=10)
<(B-V)G1IV> - <(B-V)G1V> =  0.010+-0.005 (stdev = 0.009 mag; N=3)*
<(B-V)G2IV> - <(B-V)G2V> = -0.010+-0.011 (stdev = 0.031 mag; N=9)
<(B-V)G3IV> - <(B-V)G3V> = -0.047+-0.010 (stdev = 0.041 mag; N=15)
<(B-V)G4IV> - <(B-V)G4V> = -0.034+-0.024 (stdev = 0.036 mag; N=4)*
<(B-V)G5IV> - <(B-V)G5V> =  0.005+-0.008 (stdev = 0.047 mag; N=21)
<(B-V)G6IV> - <(B-V)G6V> =  0.031+-0.010 (stdev = 0.023 mag; N=7)
<(B-V)G7IV> - <(B-V)G7V> =  0.101+-0.027 (stdev = 0.038 mag; N=2)*
<(B-V)G8IV> - <(B-V)G8V> =  0.044+-0.011 (stdev = 0.057 mag; N=21)
<(B-V)G9IV> - <(B-V)G9V> =  0.154+-NA    (stdev = inf   mag; N=1)*


B-V   SpT (B-V)V  (B-V)-(B-V)V
0.696  G0  0.588  0.108
0.556  G0  0.588  -0.032
0.590  G0  0.588  0.002
0.582  G0  0.588  -0.006
0.623  G0  0.588  0.035
0.598  G0  0.588  0.01
0.538  G0  0.588  -0.05
0.596  G0  0.588  0.008
0.559  G0  0.588  -0.029
0.610  G0  0.588  0.022
0.609  G1  0.604  0.005
0.625  G1  0.604  0.021
0.609  G1  0.604  0.005
0.585  G2  0.642  -0.057
0.637  G2  0.642  -0.005
0.665  G2  0.642  0.023
0.620  G2  0.642  -0.022
0.612  G2  0.642  -0.03
0.640  G2  0.642  -0.002
0.603  G2  0.642  -0.039
0.636  G2  0.642  -0.006
0.678  G2  0.642  0.036
0.708  G3  0.661  0.047
0.596  G3  0.661  -0.065
0.613  G3  0.661  -0.048
0.620  G3  0.661  -0.041
0.561  G3  0.661  -0.1
0.600  G3  0.661  -0.061
0.567  G3  0.661  -0.094
0.623  G3  0.661  -0.038
0.616  G3  0.661  -0.045
0.590  G3  0.661  -0.071
0.671  G3  0.661  0.01
0.590  G3  0.661  -0.071
0.657  G3  0.661  -0.004
0.599  G3  0.661  -0.062
0.672  G3  0.661  0.011
0.652  G4  0.674  -0.022
0.624  G4  0.674  -0.05
0.683  G4  0.674  0.009
0.603  G4  0.674  -0.071
0.635  G5  0.680  -0.045
0.764  G5  0.680  0.084
0.690  G5  0.680  0.01
0.680  G5  0.680  0
0.656  G5  0.680  -0.024
0.664  G5  0.680  -0.016
0.761  G5  0.680  0.081
0.650  G5  0.680  -0.03
0.687  G5  0.680  0.007
0.682  G5  0.680  0.002
0.671  G5  0.680  -0.009
0.664  G5  0.680  -0.016
0.748  G5  0.680  0.068
0.667  G5  0.680  -0.013
0.740  G5  0.680  0.06
0.829  G5  0.680  0.149
0.676  G5  0.680  -0.004
0.680  G5  0.680  0
0.727  G5  0.680  0.047
0.654  G5  0.680  -0.026
0.627  G5  0.680  -0.053
0.737  G6  0.704  0.033
0.730  G6  0.704  0.026
0.774  G6  0.704  0.07
0.742  G6  0.704  0.038
0.715  G6  0.704  0.011
0.747  G6  0.704  0.043
0.689  G6  0.704  -0.015
0.787  G7  0.713  0.074
0.841  G7  0.713  0.128
0.814  G8  0.737  0.077
0.690  G8  0.737  -0.047
0.734  G8  0.737  -0.003
0.769  G8  0.737  0.032
0.770  G8  0.737  0.033
0.794  G8  0.737  0.057
0.770  G8  0.737  0.033
0.753  G8  0.737  0.016
0.790  G8  0.737  0.053
0.765  G8  0.737  0.028
0.865  G8  0.737  0.128
0.655  G8  0.737  -0.082
0.864  G8  0.737  0.127
0.793  G8  0.737  0.056
0.840  G8  0.737  0.103
0.782  G8  0.737  0.045
0.805  G8  0.737  0.068
0.872  G8  0.737  0.135
0.780  G8  0.737  0.043
0.501  G8  0.737  -0.236
0.744  G8  0.737  0.007
0.931  G9  0.777  0.154

