G0V

Garrison94 lists bet CVn as the G0V anchor type, and MK73 lists bet
Com as the G0V dagger standard in Morgan's table (Table 1), and bet
CVn and lam Ser as a secondary G0V standards in Keenan's part of the
review (Table 2).

bet CVn does appear to be the best primary standard, with continuity
as "G0V" from JM53, MK73, KeenanMcNeil76, Keenan88, Keenan89.

I would stay away from eta Cas as a standard as it is G0V according to
Morgan, but F9V according to Keenan (right at the boundary between
their respective classification regimes). bet CVn appears to have
the best pedigree and agreement on G0V type over time.

HD catalog:             bet Hyi - G0 (1918AnHar..91.....C)
MK43 standard:          xi UMa  - G0V (but 1" binary with Keenan89 calls F8.5:V+G2V)
JM53 standard:          bet Com & eta Cas & bet CVn - G0V
Morgan65 standard:      bet CVn - G0V 
Morgan71 standard:      bet Com - G0V
Garrison72 standard:    bet Com (= HD 114710) - G0V
MK73 standard:          bet Com (dagger) & bet CVn & lam Ser (secondary) - G0V
MorganAbt73 standard:   bet Com & eta Cas A - G0V
Cowley76 standard:      bet Com & eta Cas A - G0V
KeenanMcNeil76 stan.:   bet CVn, bet Com, eta Cas A - G0V 
MK78 standard:          eta Cas - G0V  
Keenan80 standard:      eta Cas A - G0V
                        del Tri (=HD 13974) - G0V
                        iot Per (=HD 19373) - G0V
                        chi^1 Ori (=HD 39587) - G0V
                        47 UMa (=HD 96128) - G0V
                        bet CVn (=HD 109358) - G0V
                        lam Ser (=HD 141004) - G0-V
                        26 Dra (=HD 160269) - G0Va
Keenan83 standards:     eta Cas A - G0V 
			iot Per (=HD 19373) - G0V
			chi^1 Ori (=HD 39587) - G0V
                        bet CVn (=HD 109358) - G0V
	                kap For (=HD 14802) - G0Va
                        26 Dra (=HD 160269) - G0Va
                        lam Ser (=HD 141004) - G0-V
Turnshek85 standard:    bet CVn - G0V 
Keenan85 standards:     eta Cas A - G0V
	 		bet CVn - G0V
Corbally86 standard:    HD 27406 (= vB 31)  - G0V
Keenan88 standards:     chi2 Ori (=HD 39587) - G0-V Ca0.5 (typo, he says "Chi^1 Ori")
                        47 UMa (=HD 95128) - G0V
                        bet CVn - G0V
                        lam Ser - G0-V
                        26 Dra (=HD 160269) - G0IV-V
Gray89 standard:        kap For (=HD 14802) - G0V 
Keenan89 standards:     chi2 Ori (=HD 39587) (pri. stan.) - G0V
                        bet CVn - G0V (prim. stan.)
                        iot Per - G0V (prim. stan.)
                        chi1 Ori - G0V (prim. stan.)
                        lam Ser - G0-V (prim. stan.)
                        rho CrB - G0+ Va Fe-1 (prim. stan.)
                        26 Dra - G0IV-V (prim.stan.)
Keenan99 standards:     chi2 Ori (=HD39587) - G0V (prim.stan.)
GrayAtlas standard:     bet Com & eta Cas A - G0V
GrayNstars standard:    bet CVn - G0V, lam Ser - G0-V

Keenan99 lists "Chi2 Ori" = HD 39587, however this is a typo (should
be "Chi1 Ori", as listed in Keenan89.

Mean color of Hipparcos G0V   stars w/i 75 pc is 0.588
Mean color of Hipparcos G0IV  stars w/i 75 pc is 0.586 (N=20)
Mean color of Hipparcos G0III stars w/i 75 pc is 0.591 (N=6)

<B-V>(G0V) = 0.62  ; G0V in Hyades Wilson62(N=1)
(B-V)(G0V) = 0.608 ; tert. stan. kap For
<B-V>(G0V) =  0.60  ; Fitzgerald70
(B-V)(G0V) =  0.60  ; JohnsonMorgan53
<B-V>(G0V) = 0.599 (+-0.001 sem, +-0.018 stdev; Gray01/03/06 N=81)
(B-V)(G0V) = 0.590 (+-0.006 sem, +-0.023 stdev) med. of 38 ARICNS G0V stars
(B-V)(G0V) =  0.59  ; Johnson66, Morgan71
(B-V)(G0V) = 0.588 ; prim. stan. bet CVn
<B-V>(G0V) = 0.585 (+-0.002 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
<B-V>(G0V) =  0.58  ; MorganAbt73
(B-V)(G0V) =  0.58  ; SchmidtKaler82, KenyonHartmann95
(B-V)(G0V) = 0.572 ; sec. stan. bet Com
<B-V>(G0V) =  0.57  ; Bessell79
<B-V>(G0V) =  0.529 ; Crawford76
=> adopt (B-V)(G0V)  = 0.588 ***
=> adopt (U-B)(G0V)  = 0.049
=> adopt (V-I)(G0V)  = 0.656
=> adopt (V-R)(G0V)  = 0.331
=> adopt (R-I)(G0V)  = 0.324 
=> adopt (V-J)(G0V)  = 1.097
=> adopt (V-H)(G0V)  = 1.355
=> adopt (V-Ks)(G0V) = 1.421
=> adopt (H-Ks)(G0V) = 0.066
=> adopt (J-H)(G0V)  = 0.258
=> adopt (K-W1)(G0V) = 0.027 

(U-B)(G0V) = 0.057 ; HIP d<75pc S/N>8 G1V N=133 (Mermilliod91 photometry)
(U-B)(G0V) = 0.06  ; JohnsonMorgan53 
(U-B)(G0V) = 0.11  ; Johnson66 [big discrepency!]

<V-Ic>(G0V) = 0.669 (+-0.001 sem, +-0.024 stdev; N=81)
<V-Ic>(G0V) = 0.658 (+-0.001 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
<V-Ic>(G0V) = 0.625 ; Bessell79

<R-Ic>(G0V)  = 0.303 ; Bessell79
<V-J>(G0V)   = 1.086 (+-0.005 sem, +-0.065 stdev; HIP d<75pc S/N>8 N=233)
<V-H>(G0V)   = 1.342 (+-0.006 sem, +-0.087 stdev; HIP d<75pc S/N>8 N=233)
<V-Ks>(G0V)  = 1.422 (+-0.008 sem, +-0.086 stdev; HIP d<75pc S/N>8 N=233)
<J-H>(G0V)   = 0.259 (+-0.002 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=233)
<H-K>(G0V)   = 0.079 (+-0.002 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=233)
<Bt-Vt>(G0V) = 0.638 (+-0.003 sem, +-0.036 stdev; HIP d<75pc S/N>8 N=233)
<V-Vt>(G0V)  = -0.066 (+-0.001 sem, +-0.013 stdev; HIP d<75pc S/N>8 N=233) 
<B-K>(G0V)   = 2.007 (+-0.007 sem, +-0.104 stdev; N=219)

Teff(G0V) =  5844 +- 66 K  ; vanBelle09
Teff(G0V) =  5860 K ; GrayCorbally94
Teff(G0V) = 5880 K ; pri. stan. beta CVn (median of N=20 Teffs, Soubiran10)
Teff(G0V) =  5900 K ; GrayCorbally09
Teff(G0V) = 5900 K ; median of Valenti05 Teffs for 43 G0V stars from Gray03/06
Teff(G0V) = 5918 K ; mean photometric Teff
Teff(G0V) = 5924 K ; Valenti05 trend for G0V [M/H]=0 (Gray03/06 SpTs)
Teff(G0V) = 5934 K ; Gray03/Gray06 Teff trend for G0V [M/H]=0 star. 
Teff(G0V) =  5960 K ; B-V=0.588 => Teff(Saxner85)
Teff(G0V) =  5973 K ; Boyajian12
Teff(G0V) =  6000 K ; Bessell79
Teff(G0V) = 6001 K ; median of 1121 published Teffs for G0V stars
Teff(G0V) =  6010 K ; Blackwell80
Teff(G0V) =  6030 K ; Schmidt-Kaler82
=> adopt Teff(G0V) = 5920 K (logT = 3.772)

BCv(G0V) = -0.035 mag ; Balona94(Teff=5920K)
BCv(G0V) = -0.038 mag ; Bertone04(Teff=5920K)
BCv(G0V) = -0.047 mag ; Flower96(Teff=5920K)
BCv(G0V) = -0.050 mag ; EEM fit to Casagrande06/08/10(Teff=5920K)
BCv(G0V) = -0.051 mag ; Masana06(Teff=5920K)
BCv(G0V) = -0.052 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5920K)
BCv(G0V) = -0.050 mag ; Schmidt-Kaler82(BCv=-0.18 + 0.13 offset)
BCv(G0V) = -0.057 mag ; Code76(Teff=5920K)
=> adopt BCv(G0V) = -0.05 mag (+-0.01 rms)

Mv(G0V) = 4.4  mag ; Schmidt-Kaler82
Mv(G0V) = 4.4  mag ; GrayCorbally09
Mv(G0V) = 4.39 mag ; B-V=0.588 => Mv(Wright05)
Mv(G0V) = 3.76 mag ; Wegner07
=> adopt Mv(G0V) = 4.39 mag 

logL(G0V) = 0.166 dex ; Mv=4.39, BCv=-0.05 => Mbol = 4.34 
=> adopt logL(G0V) = 0.17 dex
=> adopt Mbol(G0V) = 4.34 mag

Mass(G0V) = 1.19 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5940K)
Mass(G0V) = 1.096 Msun ; Ekers15 ML calibration for logL=0.17
Mass(G0V) = 1.09 Msun ; EEM logL vs. Mass fit for binaries (logL=0.16)
Mass(G0V) = 1.08 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.39)
=> adopt Mass(G0V) = 1.09 Msun

logg(G0V) = 4.35 ; median for 44 Gray03/Gray06 G0V stars with Valenti05 logg

# No standard

Houk75 does not list a G0V standard. Houk mentions Bet Com was listed
as a G0V standard by MK73, but MK73 was only published when they were
half way done with Volume 1 (1975). Instead, Houk considered Bet Com
to be a G2V standard. Hence, among the early Gs, it is possible that
Houk's stars are ~2 subtypes later than what Morgan/Keenan would
adopt.

# Primary Standard

bet CVn = HD 109358 = HR 4785 = GJ 475
 *G0V: MKK43,JM53,Morgan65,Garrison72(stan),MK73,KeenanMcNeil76(stan),Jaschek78,Keenan85,Turnshek85(stan),Keenan88,Garrison94,Gray01,Gray03,GrayNstars
  G1V: MorganAbt73

  B-V(HIP)=0.588+-0.009, whereas B-V(G0V,HIP)=0.585 so its B-V color
  is very representative for its color. Not in WISE preliminary data
  (4/25/2011). Many published Teffs (<Teff> ~ 5880 K, N=20 in PASTEL
  compilation of Soubiran10), and there is some general agreement that
  it is slightly metal poor [Fe/H] ~ -0.2.

# Secondary Standard

iot Per = HD 19373 = HR 937
  F9.5V: Gray03
 *G0V: MK43,Heckman56(G0),Keenan80,Keenan89(stan)
  G0IV-V: Gray01
  G1V: Adams35,Bidelman85(G1)
  G2V: Moore50

  Continuity in use by Keenan from MK43 through Keenan89. 

# Tertiary Standards

HD 14802 = kap For = HR 695 = GJ 97
 *G0V: Gray89,Keenan89,Keenan99
  G1V: Jaschek78(Buscombe62),Torres06
  G2V: Houk88
  F5: Cannon

  Torres06 says SB? Not in WISE preliminary data (4/25/2011). Was only
  other G0V star besides the primary standard chi2 Ori listed in
  Keenan's final list (Keenan99, but was only complete to
  RA=11:03). I would consider it a tertiary standard given the lack
  of agreement among other classifiers besides Keenan. This one also
  demonstrates the differences between Keenan's and Houk's early G
  sequence - Keenan calls G0, Houk calls G2. B-V=0.608+-0.017 (HIP).

# Depricated Standards

HD 114710 = bet Com = HR 4983 = GJ 502
  G0V : Maury1897(G0IV/V),Adams35,MK43,JM53,Morgan71,MK73(dagger),Cowley76(stan),KeenanMcNeil76(stan),Bidelman85(G0),Gray01,GrayAtlas
 *F9.5V : KeenanYorka85,Keenan89(prim.stan.)
  G2V : Houk(changed, but she doesn't recommend use as a standard)

  Appears to be a common G0V standard among Morgan,Keenan,& Gray, but
  not Houk.  Houk acknowledges that her late Fs and early Gs might be
  earlier than that for the MK73 system, and one can see one of the
  reasons for the offset if she considered this F9.5V or G0V star as a
  G2V. Keenan89 called it a "F9.5V" primary standard! B-V=0.572+-0.006
  (HIP).

HD 4614A = eta Cas A = HR 219A = HIP 3821 = GJ 34A
 *F9V: Keenan88,Keenan89,Hoffleit91,Keenan99,Gray01,GrayNstars,Abt08
  G0V: MK43,Moore50,JM53,Barry70(G0Vb),MorganAbt73,Cowley76(stan),KeenanMcNeil76(stan),MK78(stan),Abt81,Keenan83,Keenan85,GrayAtlas,Garrison96

  B-V(HIP)=0.587, Vmag=3.46, Mv=4.59, dMv=+0.20, par=168.0+-0.4 mas.
  Spectroscopic binary; not in Houk.  Probably inappropriate as
  standard as G0V only ~1940s-80s.  Gray calls it G0V in his atlas,
  but F9V in his 2001 catalog.  It appears G0V is where "MK" had an
  "M" version and a "K" version?.  KeenanMcNeil76 and MK78 agree on
  using eta Cas as a "G0V" standard. Keenan had it as G0V in MK43,
  KeenanMcNeil76, Keenan83, and Keenan85 *but* changed it to F9V in
  Keenan88, Keenan89, Keenan99. I would recommend this star is never
  used as a standard given its inconsistent use by expert classifiers.

del Tri = HR 660 = HD 13974
  G0V: Maury1897(G0IV/V),Adams35,Keenan41,MK43,Ljunggren61,Keenan80,Bidelman85(G0),Gray01
  G0.5V: Keenan83
 *G0.5V Fe-0.5: Keenan89
  F9V: Abt85

  One of the G0V standards with the longest history and continuity,
  but Keenan89 switched subtype in his last compilation.
  Teff=5920K(Gray01), logg=4.31(Gray01), [M/H]=-0.21(Gray01),
  E(b-y)=0.02(Gray01). PASTEL compilation shows that most metallicity
  estimates are between [Fe/H] ~ -0.5 and -0.2, so clearly metal poor.  
  WDS shows is tight binary.
  
   
HD 27406 = Cl Melotte 25 31 = V986 Tau = HIP 20237
  G0V: Perraud62,Morgan65,Corbally86(stan,Morgan65),Fehrenbach96
 *F9V+: Gray01, Wilson48(F9)
  F8: HD, Adams35(F8V)
  

HD 95128 = 47 UMa = HR 4277
  G0V: HD(G0),Adams35,MK43,Roman50,Keenan80,Bidelman85,Keenan88
  G1V: Gray01
 *G1-V Fe-0.5: Keenan89,Keenan99

  Was G0V standard in 1943 MKK atlas, but then Keenan changed mind
  in 1980s to make it a bit later.
  

HD 39587 = chi01 Ori = HR 2047
  G0V: MK43,Roman52,Slettebak55,Keenan89,Keenan99
 *G0IV-V: Gray03(G band slightly weak)
  G0-V Ca0.5: Keenan88
  G1V: Cowley76,Levato78
  F8V: Moore50

  "Chi02 Ori" is a V=4.6 B2 supergiant!  WISE preliminary photometry
  (4/25/2011): W1=3.045+-0.032, W2 = 2.602+-0.010, W3 = 2.825+-0.012,
  W4 = 2.948+-0.014.


HD 141004 = lam Ser = HR 5868 = GJ 598
  G0V: Adams35,Moore50,MK73
 *G0-V: Keenan80,Keenan88,Keenan89
  G0IV-V: Gray03
  G0.5V: Stebbins57
  G1: Bidelman50
  G2V: MK43

  I would prefer not to consider a star a standard if Keenan changed
  the classifications 3 times. Hard to believe was G2V in MK43, then
  swtiched to G0V by MK73! B-V = 0.604+-0.008 (HIP).

# Other Stars

Morgan65 classified two Hyads as G0V: HD 27406 (B-V=0.560) & 27691.
They have B-V colors of 0.560 & 0.518, respectively (median B-V ~ 0.54).
Oddly, Morgan65's F8V stars had almost identical median B-V ~ 0.55. 

# TEFF-METALLICITY DEPENDENCE FOR "G0V" stars

From the Gray03 and Gray06 NStars surveys, I extracted 77 stars that
had "G0 V" types. I retained those that had peculiarity flags
afterwards (e.g. "Fe-0.8") as I wanted stars with a wide range of
chemical compositions for a given Balmer/Teff subtype.

Using the Gray03/Gray06 Teffs and [M/H] values, the following
trends are present:

Teff = 5934 K + 140.339*[M/H] ; rms = 80K 

Cross-referencing this list with the ValentiFischer05 catalog,
there are 45 matches, and I find these trends:

Teff = 5924 K + 133.930*[M/H] ; rms = 55 K
                  range (-0.39 < [M/H] < 0.26)

(B-V) = 0.599 - 1.348869e-4*(Teff - 5900K) ; rms = 0.0186

Teff = 5910 K - 1109.704*(B-V - 0.599) ; rms = 53 K

So the lesson seems to be that even for G0V stars with [M/H] ~ -0.2 or
+0.2, this only translates to systematic shifts of +-27K in Teff
(unresolvable given typical errors).

Here are the stars with Gray03/Gray06 "G0 V" spectral types (some have
peculiarities and chemical flags) and ValentiFischer05 catalog data:

#Name       Teff  logg  [M/H]   B-V    uB-V
HIP_1444    5952  4.42  -0.04   0.599  0.004
HIP_2021    5873  4.08  -0.09   0.618  0.008
HIP_3170    6014  4.23  -0.21   0.564  0.016
HIP_3559    5839  4.10  -0.18   0.603  0.009
HIP_13902   5874  4.37  -0.20   0.590  0.008
HIP_15371   5845  4.54  -0.23   0.600  0.009
HIP_22905   5879  4.39  -0.16   0.606  0.015
HIP_24205   5904  4.43  -0.12   0.588  0.016
HIP_26394   5950  4.36  0.04    0.600  0.003
HIP_27244   5995  4.40  0.01    0.594  0.009
HIP_27913   5882  4.34  0.00    0.594  0.008
HIP_29673   6022  4.32  -0.16   0.562  0.007
HIP_29860   5892  4.33  -0.08   0.610  0.000
HIP_32322   5937  4.31  -0.39   0.550  0.021
HIP_33277   5891  4.36  -0.13   0.573  0.010
HIP_34017   5889  4.41  -0.10   0.595  0.008
HIP_34065   5827  4.44  -0.15   0.624  0.009
HIP_39710   5838  4.45  -0.18   0.600  0.004
HIP_42291   5959  4.41  0.09    0.598  0.004
HIP_49769   5837  4.10  -0.13   0.615  0.009
HIP_50075   5949  4.41  -0.04   0.592  0.001
HIP_54400   5865  4.41  -0.17   0.606  0.009
HIP_59143   5977  4.27  0.12    0.613  0.002
HIP_61317   5930  4.44  -0.10   0.588  0.009
HIP_64459   5821  4.14  -0.20   0.591  0.008
HIP_66047   5964  4.35  0.00    0.603  0.010
HIP_67246   5873  4.23  0.12    0.630  0.006
HIP_74273   5914  4.37  0.08    0.623  0.003
HIP_77760   5861  4.14  -0.39   0.563  0.014
HIP_78459   5823  4.36  -0.14   0.612  0.003
HIP_79862   5884  4.40  -0.02   0.631  0.009
HIP_80399   6006  4.10  0.08    0.625  0.126
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_100017  5886  4.48  -0.11   0.602  0.004
HIP_101983  6040  4.02  -0.32   0.544  0.022
HIP_102125  5948  4.38  0.26    0.620  0.015
HIP_106213  5971  4.34  0.01    0.596  0.004
HIP_107350  5974  4.47  -0.01   0.587  0.003
HIP_107649  5889  4.42  -0.04   0.601  0.003
HIP_108736  5901  4.42  -0.13   0.572  0.011
HIP_110712  5897  4.33  -0.04   0.599  0.002
HIP_113044  5999  4.15  0.21    0.621  0.005
HIP_114424  5900  4.35  0.06    0.604  0.000

