G0V

Garrison94 lists bet CVn as the G0V anchor type, and MK73 lists bet
Com as the G0V dagger standard in Morgan's table (Table 1), and bet
CVn and lam Ser as a secondary G0V standards in Keenan's part of the
review (Table 2).

bet CVn does appear to be the best primary standard, with continuity
as "G0V" from JM53, MK73, KeenanMcNeil76, Keenan88, Keenan89.

I would stay away from eta Cas as a standard as it is G0V according to
Morgan, but F9V according to Keenan (right at the boundary between
their respective classification regimes). bet CVn appears to have
the best pedigree and agreement on G0V type over time.

For a mapping of the Houk/MSS types to the modern MK grid (Keenan and
Gray) for G dwarfs, see table at end of the file.

Surprisingly, *the Sun* was mentioned as the dG0 dwarf standard in the
1922 Report of the IAU Committee on Stellar Classification, however it did not appear
to stay G0 dwarf for long. 

HD catalog:             bet Hyi - G0 (1918AnHar..91.....C)
1923ApJ....57...65.     Sun - dG0  ("example")
MK43 standards:         xi UMa  - G0V (but 1" binary with Keenan89 calls F8.5:V+G2V)
     			eta Cas A - G0V
			del Tri - G0V
			iot Per - G0V
			chi01 Ori - G0V
			47 UMa  - G0V
			bet CVn - G0V
			bet Com - G0V 
JM53 standard:          bet Com - G0V
                        eta Cas - G0V
			bet CVn - G0V
Morgan65 standard:      bet CVn - G0V 
Morgan71 standard:      bet Com - G0V
Garrison72 standard:    bet Com (= HD 114710) - G0V
MK73 standard:          bet Com (dagger) & bet CVn & lam Ser (secondary, non-dagger) - G0V
MorganAbt73 standard:   bet Com & eta Cas A - G0V
Cowley76 standard:      bet Com & eta Cas A - G0V
KeenanMcNeil76 stan.:   bet CVn, bet Com, eta Cas A (same as JM53) - G0V 
MK78 standard:          eta Cas - G0V  
Keenan80 standard:      eta Cas A - G0V
                        del Tri (=HD 13974) - G0V
                        iot Per (=HD 19373) - G0V
                        chi^1 Ori (=HD 39587) - G0V
                        47 UMa (=HD 96128) - G0V
                        bet CVn (=HD 109358) - G0V
                        lam Ser (=HD 141004) - G0-V
                        26 Dra (=HD 160269) - G0Va
Keenan83 standards:     eta Cas A - G0V 
			iot Per (=HD 19373) - G0V
			chi^1 Ori (=HD 39587) - G0V
                        bet CVn (=HD 109358) - G0V
	                kap For (=HD 14802) - G0Va
                        26 Dra (=HD 160269) - G0Va
                        lam Ser (=HD 141004) - G0-V
Turnshek85 standard:    bet CVn - G0V
Keenan85_IAU standards: eta Cas A - G0V
                        bet CVn   - G0V 
KeenanYorka85 stans:    eta Cas A - G0V
	 		bet CVn   - G0V
			kap For (=HD 14802) - G0Va
			iot Per (=HD 19373) - G0V
			chi^1 Ori (=HD 39587) - G0V
			xi UMa B (=HD 98230B) - G0V
			lam Ser - G0-V
			39 Ser (=HD 142267) - G0V Fe-0.5
			rho CrB (=HD 143781) - G0+Va Fe-1
			26 Dra (=HD 160269) - G0Va 
Corbally86 standard:    HD 27406 (= vB 31)  - G0V
Keenan88 standards:     chi^2 Ori (=HD 39587) - G0-V Ca0.5 (typo, he says "Chi^1 Ori")
                        47 UMa (=HD 95128) - G0V
                        bet CVn - G0V
                        lam Ser - G0-V
                        26 Dra (=HD 160269) - G0IV-V
Gray89 standard:        kap For (=HD 14802) - G0V (primary standard)
                        HD 63077 - G0V m-2 (primary metal-weak stan.)
			HD 140283 - G0IV-V m-5 (preliminary metal-weak stan.)
			HD 16784 - G0V m-2 (secondary metal-weak stan.) 
Keenan89 standards:     chi^2 Ori (=HD 39587) (pri. stan.) - G0V
                        bet CVn - G0V (prim. stan.)
                        iot Per - G0V (prim. stan.)
                        chi^1 Ori - G0V (prim. stan.)
                        lam Ser - G0-V (prim. stan.)
                        rho CrB - G0+ Va Fe-1 (prim. stan.)
                        26 Dra - G0IV-V (prim.stan.)
Garrison94 standard:    bet CVn (=HD 109358) - G0V (anchor stan.)
Keenan99 standards:     chi^2 Ori (=HD39587) - G0V (prim.stan.)
GrayAtlas standard:     bet Com & eta Cas A - G0V
GrayNstars standard:    bet CVn - G0V, lam Ser - G0-V

Keenan99 lists "Chi2 Ori" = HD 39587, however this is a typo (should
be "Chi1 Ori", as listed in Keenan89.

Mean color of Hipparcos G0V   stars w/i 75 pc is 0.588
Mean color of Hipparcos G0IV  stars w/i 75 pc is 0.586 (N=20)
Mean color of Hipparcos G0III stars w/i 75 pc is 0.591 (N=6)

(B-V)(G0V) =   0.510 ; BakisEker22 
(B-V)(G0V) =  0.51 ; HD_79028 G0V plx=49.4145mas, Mv=3.6692
(B-V)(G0V) =   0.529 ; Crawford76
(B-V)(G0V) =   0.57  ; Bessell79,Strassmeier90
(B-V)(G0V) =  0.57 ; HD_101177A G0V plx=42.9391mas, Mv=4.6342
(B-V)(G0V) = 0.573  ; exemplar HD 50692 = 37 Gem = GJ 252 ([Fe/H]=-0.12)
(B-V)(G0V) =   0.58  ; MorganAbt73/TableIII,SchmidtKaler82, KenyonHartmann95
(B-V)(G0V) =  0.58 ; HD_165499 G0V plx=56.1961mas, Mv=4.2385
(B-V)(G0V) =  0.58 ; HD_39091 G0V plx=54.6825mas, Mv=4.3592
(B-V)(G0V) =  0.585 (+-0.002 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
(B-V)(G0V) = 0.587  ; exemplar HD 165499 = iot Pav = GJ 9616 = GJ 705.1 ([Fe/H]=-0.07)
(B-V)(G0V) = 0.587  ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(B-V)(G0V) = 0.588  ; pri. stan. bet CVn = HD 109358 = GJ 475 ([Fe/H]=-0.20)
(B-V)(G0V) = 0.589  ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(B-V)(G0V) =   0.59  ; Johnson66,Johnson68,Morgan71
(B-V)(G0V) =  0.59 ; HD_211415 G0V plx=71.0938mas, Mv=4.6491
(B-V)(G0V) =  0.59 ; HD_88742 G0V plx=44.5792mas, Mv=4.6256
(B-V)(G0V) =  0.590 (+-0.006 sem, +-0.023 stdev) med. of 38 ARICNS G0V stars
(B-V)(G0V) =  0.592 ; HD_212168A G0V plx=42.7219mas, Mv=4.2722
(B-V)(G0V) =  0.595 ; HD_124580 G0V plx=47.8421mas, Mv=4.7040
(B-V)(G0V) =  0.595 ; HD_50692 G0V plx=57.4559mas, Mv=4.5446
(B-V)(G0V) = 0.595  ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(B-V)(G0V) = 0.595  ; trend for 4 standard stars for [Fe/H], rms scatter only 0.003 mag)
(B-V)(G0V) =  0.596  ; median SIMBAD G0V d<25pc (N=25)
(B-V)(G0V) =  0.599 (+-0.001 sem, +-0.018 stdev; Gray01/03/06 N=81)
(B-V)(G0V) =   0.60  ; Mendoza56,Fitzgerald70,JohnsonMorgan53
(B-V)(G0V) =  0.60   ; median CATSUP d<30pc sample (N=18)
(B-V)(G0V) =  0.60 ; HD_39587 G0V plx=115.43mas, Mv=4.7115
(B-V)(G0V) = 0.60   ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
(B-V)(G0V) = 0.600  ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06)
(B-V)(G0V) = 0.601  ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H]=+0.09)
(B-V)(G0V) =  0.602 ; HD_190406 G0V plx=56.2693mas, Mv=4.5393
(B-V)(G0V) = 0.602 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
(B-V)(G0V) =  0.603  ; Gray01/03/06 in xHIP d<50pc interp [Fe/H]=0.0
(B-V)(G0V) =  0.604 ; HD_14802 G0V plx=42.9117mas, Mv=3.3608
(B-V)(G0V) =  0.61 ; HD_109358 G0V plx=118.0266mas, Mv=4.6099
(B-V)(G0V) =   0.62  ; G0V in Hyades Wilson62(N=1)
(B-V)(G0V) =  0.62 ; HD_157214 G0V plx=68.5575mas, Mv=4.5702
(B-V)(G0V) =  0.62 ; HD_2151 G0V plx=134.07mas, Mv=3.4266
=> adopt (B-V)(G0V) = 0.594 [updated 12/20/2023]
[EEM 10/15/2023: trend for 4 standards: (B-V)(G0V) = 0.594 + 0.0189*[Fe/H] (rms=0.006),
trend for standards+exemplars:          (B-V)(G0V) = 0.594 + 0.0247*[Fe/H] (rms=0.0097)]

=> adopt (V-J)(G0V)  = 1.107 [updated 1/10/2024]
=> adopt (V-H)(G0V)  = 1.368 [updated 1/10/2024]
=> adopt (V-Ks)(G0V) = 1.435 [updated 1/10/2024]
=> adopt (H-Ks)(G0V) = 0.067 [updated 1/10/2024]
=> adopt (J-H)(G0V)  = 0.261 [updated 1/10/2024]
=> adopt (K-W1)(G0V) = 0.058 [updated 1/10/2024]

(U-B)(G0V) = 0.032 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(U-B)(G0V) = 0.046 ; pri. stan. bet CVn = HD 109358 = GJ 475 = HIP 61317 ([Fe/H]=-0.20)
(U-B)(G0V) = 0.058 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07)
(U-B)(G0V) = 0.057 ; HIP d<75pc S/N>8 G1V N=133 (Mermilliod91 photometry)
(U-B)(G0V) =  0.06  ; JohnsonMorgan53
(U-B)(G0V) = 0.065 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(U-B)(G0V) = 0.085 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
(U-B)(G0V) = 0.086 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.595
(U-B)(G0V) = 0.100 ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H]=+0.09)
(U-B)(G0V) =  0.11  ; Johnson66, Johnson68
(U-B)(G0V) = 0.118 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(U-B)(G0V) = 0.12  ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
=> adopt (U-B)(G0V) = 0.09 [updated 10/15/2023]
[EEM 10/15/2023: trend for 4 standards: (U-B)(G0V) = 0.099 + 0.219*[Fe/H] (rms=0.033),
trend for standards+exemplars:          (U-B)(G0V) = 0.092 + 0.131*[Fe/H] (rms=0.027)]

(V-Rj)(G0V) =  0.50 ; Johnson68
(V-Rj)(G0V) = 0.51 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(V-Rj)(G0V) = 0.53 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(V-Rj)(G0V) = 0.54 ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
(V-Rj)(G0V) = 0.54 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
=> adopt (V-Rj)(G0V) = 0.53 [updated 10/15/2023]
[EEM 10/15/2023: trend for 4 standards: (V-Rj) = 0.527 - 0.049*[Fe/H] (rms=0.016mag)]

(V-Rc)(G0V) =  0.321 ; HD 184588 (G0V,Cousins80) 
(V-Rc)(G0V) = 0.330 ; exemplar HD 165499 = iot Pav = GJ 9616 = GJ 705.1 ([Fe/H]=-0.07)
(V-Rc)(G0V) = 0.330 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(V-Rc)(G0V) = 0.333 ; fit to GCPD/Cousins BVRc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.594
(V-Rc)(G0V) =  0.334 ; HIP 9829 (Koen10)
(V-Rc)(G0V) = 0.34  ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GCPD,Cousins76/VRIc)
(V-Rc)(G0V) = 0.341 ; B-V vs V-Rc trend for B-V=0.595
(V-Rc)(G0V) = 0.341 ; Johnson68 (V-Rj=0.50) transformed to V-Rc via Fernie83
(V-Rc)(G0V) = 0.343 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(V-Rc)(G0V) = 0.344 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
(V-Rc)(G0V) =  0.348 ; HIP 15442 (Koen10)
(V-Rc)(G0V) =  0.355 ; HIP 36515 (Koen10)
(V-Rc)(G0V) = 0.362 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
(V-Rc)(G0V) = 0.363 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(V-Rc)(G0V) = 0.37  ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
=> adopt (V-Rc)(G0V) = 0.34 [updated 2/18/2024; V-Ic=0.66, R-Ic=0.32]
[EEM 10/16/2023: standards+exemplars trend: (V-Rc)(G0V) = 0.349 - 0.0146*[Fe/H] (rms=0.016),
but mean color trends pull to V-Rc~0.33-0.34. Adopt V-Rc=0.34]

(R-Ic)(G0V) =  0.283 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(R-Ic)(G0V) =   0.289 ; HD 184588 (G0V,Cousins80) 
(R-Ic)(G0V) =  0.30  ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
(R-Ic)(G0V) =  0.302 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(R-Ic)(G0V) =   0.303 ; Bessell79
(R-Ic)(G0V) =  0.319 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
(R-Ic)(G0V) = 0.32  ; V-Ic=0.66, V-Rc=0.32
(R-Ic)(G0V) =  0.320 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(R-Ic)(G0V) =  0.32  ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GCPD,Cousins76/VRIc)
(R-Ic)(G0V) =  0.320 ; exemplar HD 165499 = iot Pav = GJ 9616 = GJ 705.1 ([Fe/H]=-0.07)
=> adopt (R-Ic)(G0V) = 0.32 [updated 2/18/2024; V-Ic=0.66, V-Rc=0.34]
[EEM 12/1/2023: standards+exemplars trend (R-Ic)(G0V) = 0.306 - 0.1254*[Fe/H] (rms=0.0139)

(V-Ij)(G0V) = 0.81 ; Johnson66 
(V-Ij)(G0V) = 0.82 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(V-Ij)(G0V) = 0.82 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(V-Ij)(G0V) = 0.85 ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
(V-Ij)(G0V) = 0.90 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
=> adopt (V-Ij)(G0V) = 0.84 [updated 1/10/2024]
[EEM 12/20/2023: standards trend: (V-Ij)(G0V) = 0.840 - 0.136*[Fe/H] (rms=0.042mag)

(V-Ic)(G0V) =  0.704 ; HIP 9829 (Koen10)
(V-Ic)(G0V) =  0.696 ; HIP 15442 (Koen10)
(V-Ic)(G0V) =  0.690 ; HIP 36515 (Koen10)
(V-Ic)(G0V) = 0.681 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
(V-Ic)(G0V) = 0.68  ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
(V-Ic)(G0V) = 0.677 ; Koen10 trend V-Ic vs B-V for B-V=0.595 
(V-Ic)(G0V) = 0.674 ; B-V vs V-Ic trend for B-V=0.595
(V-Ic)(G0V) = 0.67  ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
(V-Ic)(G0V) = 0.669 ; Gray01/03/06 81 G0Vs HIP V-Ics (+-0.001 sem, +-0.024 stdev)
(V-Ic)(G0V) =  0.66 ; Bessell88
(V-Ic)(G0V) = 0.66  ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GCPD,Cousins76/VRIc)
(V-Ic)(G0V) =  0.658 (+-0.001 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
(V-Ic)(G0V) = 0.650 ; exemplar HD 165499 = iot Pav = GJ 9616 = GJ 705.1 ([Fe/H]=-0.07)
(V-Ic)(G0V) = 0.650 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(V-Ic)(G0V) = 0.648 ; fit to GCPD/Cousins BVIc for SIMBAD dwarfs d<50pc Soubiran22[Fe/H] w/i +-0.1dex of solar for B-V=0.594
(V-Ic)(G0V) = 0.646 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(V-Ic)(G0V) = 0.645 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(V-Ic)(G0V) = 0.638 ; Johnson68 (V-Ij=0.81) => (V-Ic) via Fernie83
(V-Ic)(G0V) = 0.630 ; Johnson66 (V-Ij)=0.81 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(G0V) =  0.625 ; Bessell79
(V-Ic)(G0V) =  0.610 ; HD 184588 (G0V,Cousins80) 
=> adopt (V-Ic)(G0V) = 0.66 [updated 4/1/2024] (V-Rc=0.34, R-Ic=0.32)
[EEM 10/15/2023: standards+exemplars+field/Gray <[Fe/H]>=-0.04:
(V-Ic)(G0V)=0.663-0.06976*[Fe/H] (rms=0.013mag),
mean color trends bracket (V-Ic) ~ 0.648-0.677]

(V-Jj)(G0V) = 1.02 ; Johnson68
(V-Jj)(G0V) = 1.03 ; Johnson66

(V-Hj)(G0V) = 1.30 ; Johnson68

(V-Kj)(G0V) = 1.35 ; Johnson66,Johnson68

(V-K)(G0V) = 1.41 ; Bessell88/Glass

(V-K_CIT)(G0V) = 1.543 ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)

(V-Ks)(G0V) = 1.379 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(V-Ks)(G0V) = 1.391 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
(V-Ks)(G0V) = 1.396 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06)
(V-Ks)(G0V) = 1.416 ; exemplar HD 165499 = iot Pav = GJ 9616 ([Fe/H]=-0.07)
(V-Ks)(G0V) = 1.428 (+-0.043) ; B-Vvs.V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.595
(V-Ks)(G0V) = 1.452 ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20)
(V-Ks)(G0V) =  1.454 ; Bessell88(Glass->2MASS)
(V-Ks)(G0V) = 1.458 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03)
(V-Ks)(G0V) = 1.521 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
=> adopt (V-Ks)(G0V) = 1.42 [updated 10/16/2023]
[EEM 10/16/2023: exemplars+standards trend: (V-Ks)(G0V) = 1.419 - 0.319*[Fe/H] (rms=0.030)]

(G-Ks)(G0V) = 1.29 ; median for Kirkpatrick24 G0Vs d<20pc (N=16)

(J-H)(G0V) = 0.305 ; Bessell88/Glass

(J-H)(G0V) = 0.201 ; Koornneef83 converted to 2MASS via Carpenter01 (G0V)
(J-H)(G0V) = 0.254 ; Bessell88(Glass->2MASS)
(J-H)(G0V) = 0.256 ; B-V vs J-H trend for B-V=0.594 (2/1/2025)
=> adopt (J-H)(G0V) = 0.255 [updated 2/1/2025] 

(H-K)(G0V) = 0.05 ; Bessell88/Glass

(H-Ks)(G0V) = 0.066 ; B-V vs H-Ks trend for B-V=0.594 (2/1/2025)
(H-Ks)(G0V) = 0.078 ; Bessell88(Glass->2MASS)
=> adopt (H-Ks)(G0V) = 0.066 [updated 2/1/2025]

(J-K)(G0V) = 0.36 ; Bessell88/Glass

(J-Ks)(G0V) = 0.321 ; J-H=0.255, H-Ks=0.066 (2/1/2025) 
(J-Ks)(G0V) = 0.339 ; Bessell88(Glass->2MASS)
=> adopt (J-Ks)(G0V) = 0.321 [updated 2/1/2025] 

(Ks-W1)(G0V) = 0.058 ; EEM trend for d<30pc for B-V=0.596
=> adopt (Ks-W1)(G0V) = 0.058 [updated 12/29/2019]

(g-V)(G0V) = 0.247 ; Just08/Chonis08 B-V=>g-V for B-V=0.596
(g-V)(G0V) = 0.251 ; Jordi06 B-V=>g-V for B-V=0.596
=> adopt (g-V)(G0V) = 0.249 [updated 9/1/2023]

(u-g)(G0V)   = 1.04  ; Fukugita11
(u-g)(G0V)   = 1.134 ; Davenport14 g-r vs u-g locus for g-r=0.40
(u'-g')(G0V) = 1.240 ; Smith02 u'-g' calibration for U-B=0.09
(u'-g')(G0V) = 1.264 ; Fukugita96 u'-g' calibration for U-B=0.09
(u-g)(G0V)   = 1.29  ; Kesseli17 
(u-g)(G0V)   = 1.30  ; Covey07
=> adopt (u-g)(G0V) = 1.25 [updated 6/20/2024]

(g-r)(G0V) = 0.46  ; Kesseli17 
(g-r)(G0V) = 0.442 ; Jordi06 (V-R)=>(g-r) for V-R=0.343
(g-r)(G0V) = 0.423 ; Bilir05 (B-V)=>(g-r) for B-V=0.596
(g-r)(G0V) = 0.403 ; Just08/Chonis08 B-V=>g-r for B-V=0.595
(g-r)(G0V) = 0.401 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22)
(g-r)(G0V) = 0.392 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(g-r)(G0V) = 0.382 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) 
(g-r)(G0V) = 0.38  ; Covey07
(g-r)(G0V) = 0.34  ; Fukugita11  
=> adopt (g-r)(G0V) = 0.40 [updated 9/9/2024]

(r-i)(G0V) = 0.17  ; Kesseli17
(r-i)(G0V) = 0.14  ; Covey07 
(r-i)(G0V) = 0.127 ; Davenport14 g-r vs r-i locus for g-r=0.40
(r-i)(G0V) = 0.109 ; Bilir05 calibration for R-Ic=0.32
(r-i)(G0V) = 0.102 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07)
(r-i)(G0V) = 0.102 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(r-i)(G0V) = 0.095 ; Jordi06 Pop I calibration for R-Ic=0.32
(r-i)(G0V) = 0.09  ; Fukugita11 
=> adopt (r-i)(G0V) = 0.105 [updated 9/9/2024]

(i-z)(G0V) = 0.04  ; Kesseli17 
(i-z)(G0V) = 0.03  ; Covey07
(i-z)(G0V) = 0.027 ; Davenport14 g-r vs i-z locus for g-r=0.40
=> adopt (i-z)(G0V) = 0.03 [updated 6/20/2024]

(z-J)(G0V) = 0.71 ; Covey07
=> adopt (z-J)(G0V) = 0.71 [updated 6/20/2024] 

(Bp-Rp)(G0V) =  0.7667 ; bet_CVn (Gaia DR2)
(Bp-Rp)(G0V) =  0.7691 ; chi01_Ori (Gaia DR2)
(Bp-Rp)(G0V) = 0.770   ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27) (GaiaDR2)
(Bp-Rp)(G0V) =  0.7717 ; iot_Per (Gaia DR2)
(Bp-Rp)(G0V) = 0.781   ; field dwarf trend for B-V=0.595 (Gaia DR2)
(Bp-Rp)(G0V) =  0.8122 ; kap_For (Gaia DR2)
(Bp-Rp)(G0V) =  0.824  ; Evans18 trend for V-I=0.673 (Gaia DR2)
=> adopt (Bp-Rp)(G0V) = 0.77 [updated 11/15/2020] (GaiaDR2)

(Bp-Rp)(G0V) =  0.7507 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GaiaDR3)
(Bp-Rp)(G0V) =  0.7607 ; exemplar HD 39091 = pi Men ([Fe/H]=+0.07) (GaiaDR3) 
(Bp-Rp)(G0V) =  0.7609 ; exemplar HD 206860 = HN Peg ([Fe/H]=-0.06) (GaiaDR3) 
(Bp-Rp)(G0V) =  0.7728 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) (GaiaDR3)
(Bp-Rp)(G0V) =  0.7730 ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12) (GaiaDR3) 
(Bp-Rp)(G0V) = 0.7821 ; sec. stan. HD 19373 = iot Per ([Fe/H]=+0.09) (GaiaDR3)
(Bp-Rp)(G0V) = 0.7945 ; pri. stan. bet CVn ([Fe/H]=-0.20) (GaiaDR3)
(Bp-Rp)(G0V) = 0.7962 ; ter. stan. HD 39587 = chi01 Ori ([Fe/H]=-0.03) (GaiaDR3) 
(Bp-Rp)(G0V) = 0.8095 ; ter. stan. HD 14802 = kap For ([Fe/H]=-0.07) (GaiaDR3) 
=> adopt (Bp-Rp)(G0V) = 0.78 [updated 9/13/2024] (GaiaDR3) (Bp-G=0.30, G-Rp=0.48)
[EEM 9/13/2024: trend for 4 standards + 5 exemplars:
    (Bp-Rp)(G0V) = 0.7745 - 0.09016*[Fe/H] (rms=0.0185mag)

(G-T)(G0V) = 0.450 ; calculated G_GaiaDR2 - T_TESS following Stassun19 for (Bp-Rp)=0.77
=> (G-T)(G0V) = 0.450 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(G0V) = 0.329   ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27) (Gaia DR2)
(Bp-G)(G0V) = 0.33    ; Bp-Rp=0.77, G-Rp=0.44 (Gaia DR2)
(Bp-G)(G0V) = 0.344   ; field dwarf trend for B-V=0.595 (Gaia DR2)
(Bp-G)(G0V) =  0.3823 ; chi01_Ori (Gaia DR2)
(Bp-G)(G0V) =  0.3827 ; kap_For (Gaia DR2)
(Bp-G)(G0V) =  0.4019 ; bet_CVn (Gaia DR2)
(Bp-G)(G0V) =  0.4104 ; iot_Per (Gaia DR2)
=> adopt (Bp-G)(G0V) = 0.33 [updated 11/15/2020]

(Bp-G)(G0V) =  0.2887 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GaiaDR3)
(Bp-G)(G0V) =  0.2956 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06) (GaiaDR3)
(Bp-G)(G0V) =  0.2996 ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12) (GaiaDR3)
(Bp-G)(G0V) =  0.2999 ; exemplar HD 39091 = pi Men ([Fe/H]=+0.07) (GaiaDR3)
(Bp-G)(G0V) = 0.3016 ; pri. stan. bet CVn ([Fe/H]=-0.20) (GaiaDR3)
(Bp-G)(G0V) = 0.3024 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03) (GaiaDR3)
(Bp-G)(G0V) = 0.3063 ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09) (GaiaDR3)
(Bp-G)(G0V) =  0.3068 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) (GaiaDR3)
(Bp-G)(G0V) = 0.3307 ; ter. stan. HD 14802 = kap For ([Fe/H]=-0.07) (GaiaDR3)
=> adopt (Bp-G)(G0V) = 0.300 [updated 9/13/2024] (Bp-Rp=0.78, G-Rp=0.48)
[EEM 9/13/2024: trend for 3 standards (minus kap For) & 5 exemplars:
               (Bp-G)(G0V) = 0.2998 - 0.00896*[Fe/H] (rms=0.006mag)]

(G-Rp)(G0V) =  0.3614 ; iot_Per (Gaia DR2)
(G-Rp)(G0V) =  0.3648 ; bet_CVn (Gaia DR2)
(G-Rp)(G0V) =  0.3868 ; chi01_Ori (Gaia DR2)
(G-Rp)(G0V) =  0.4295 ; kap_For (Gaia DR2)
(G-Rp)(G0V) = 0.438   ; field dwarf trend for B-V=0.595 (Gaia DR2)
(G-Rp)(G0V) = 0.443   ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27) (Gaia DR2)
=> adopt (G-Rp)(G0V) = 0.44 [updated 11/15/2020]

(G-Rp)(G0V) =  0.4608 ; exemplar HD 39091 = pi Men ([Fe/H]=+0.07) (GaiaDR3)
(G-Rp)(G0V) =  0.4621 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (GaiaDR3)
(G-Rp)(G0V) =  0.4654 ; exemplar HD 206860 = HN Peg = ([Fe/H]=-0.06) (GaiaDR3)  
(G-Rp)(G0V) =  0.4661 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) (GaiaDR3)
(G-Rp)(G0V) =  0.4735 ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12) (GaiaDR3) 
(G-Rp)(G0V) = 0.4758 ; sec. stan. HD 19373 = iot Per ([Fe/H]=+0.09) (GaiaDR3)
(G-Rp)(G0V) = 0.4787 ; ter. stan. HD 14802 = kap For ([Fe/H]=-0.07) (GaiaDR3)
(G-Rp)(G0V) = 0.4928 ; pri. stan. bet CVn ([Fe/H]=-0.20) (GaiaDR3)
(G-Rp)(G0V) = 0.4938 ; ter. stan. HD 39587 = chi01 Ori = GJ 222 ([Fe/H]=-0.03) 
=> adopt (G-Rp)(G0V) = 0.48 [updated 9/13/2024] (Bp-Rp=0.78, Bp-G=0.30)
[EEM 9/13/2024: trend for 4 standards and 5 exemplars:
                (G-Rp)(G0V) = 0.4719 - 0.06721*[Fe/H] (rms=0.011mag)]


(G-V)(G0V) = -0.178 ; * e Vir G0V (Gaia DR2)
(G-V)(G0V) = -0.177 ; * w Her G0V (Gaia DR2)
(G-V)(G0V) = -0.166 +-0.008 ; ter. stan. kap For (Gaia DR2)
(G-V)(G0V) = -0.162 +-0.008 ; pri. stan. bet CVn (Gaia DR2)
(G-V)(G0V) =   -0.159 ; HD 101177A PM* G0V (Gaia DR2)
(G-V)(G0V) =   -0.159 ; HD 88742 PM* G0V (Gaia DR2)
(G-V)(G0V) = -0.157 ; exemplar * pi. Men G0V (Gaia DR2)
(G-V)(G0V) =   -0.153 ; * 15 Sge G0V (Gaia DR2) 
(G-V)(G0V) = -0.155 ; trend for polynomial fit to nearby dwarfs for (B-V)=0.595 (Gaia DR2)
(G-V)(G0V) = -0.155 ; G-dwarf trend for G0V (Gaia DR2)
(G-V)(G0V) =   -0.148 ; HD 212168 PM* G0V (Gaia DR2)
(G-V)(G0V) =   -0.148 ; HD 34721 PM* G0V (Gaia DR2)
(G-V)(G0V) =   -0.146 ; HD 134060 PM* G0VFe+0.4 (Gaia DR2)
(G-V)(G0V) =   -0.145 ; * 37 Gem G0V (Gaia DR2)
(G-V)(G0V) =   -0.143 ; * iot Per G0V (Gaia DR2)
(G-V)(G0V) =   -0.143 ; HD 52711 PM* G0V (Gaia DR2)
(G-V)(G0V) =   -0.142 ; HD 124580 PM* G0V (Gaia DR2)
(G-V)(G0V) =  -0.142 +-0.008 ; sec. stan. iot Per (Gaia DR2)
(G-V)(G0V) =   -0.139 ; * phi02 Pav G0VFe-0.8CH-0.5 (Gaia DR2)
(G-V)(G0V) =   -0.138 ; * bet Hyi G0V (Gaia DR2)
=> adopt (G-V)(G0V) = -0.155 [updated 11/1/2020] (GaiaDR2)

(G-V)(G0V) =  -0.180 ; HD_14802_ G0V plx=42.9117 mas (GaiaDR3)
(G-V)(G0V) =  -0.180 ; HD_157214_ G0V plx=68.5575 mas (GaiaDR3)
(G-V)(G0V) =  -0.178 ; HD_79028_ G0V plx=49.4145 mas (GaiaDR3)
(G-V)(G0V) = -0.175 ; ter. stan. HD 14802 = kap For ([Fe/H]=-0.07) (GaiaDR3)
(G-V)(G0V) = -0.165 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) (GaiaDR3)
(G-V)(G0V) = -0.166 ; ter. stan. HD 14802 = kap For (GaiaDR3) 
(G-V)(G0V) = -0.165 ; pri. stan. HD 19373 = bet CVn (GaiaDR3)
(G-V)(G0V) =  -0.159 ; HD_211415_ G0V plx=71.0938 mas (GaiaDR3)
(G-V)(G0V) = -0.158 ; exemplar HD_39091_ G0V plx=54.6825 mas (GaiaDR3)
(G-V)(G0V) =  -0.155 ; HD_109358_ G0V plx=118.0266 mas (GaiaDR3)
(G-V)(G0V) = -0.154 ; ter. stan. HD 39587 = chi01 Ori (GaiaDR3)
(G-V)(G0V) =  -0.146 ; HD_88742_ G0V plx=44.5792 mas (GaiaDR3)
(G-V)(G0V) =  -0.146 ; HD_101177A_ G0V plx=42.9391 mas (GaiaDR3)
(G-V)(G0V) = -0.145 ; exemplar HD_50692_ G0V plx=57.4559 mas (GaiaDR3)
(G-V)(G0V) =  -0.142 ; HD_190406_ G0V plx=56.2693 mas (GaiaDR3)
(G-V)(G0V) = -0.142 ; sec. stan. iot Per = HD 19373 (GaiaDR3) 
(G-V)(G0V) =  -0.141 ; HD_212168A_ G0V plx=42.7219 mas (GaiaDR3)
(G-V)(G0V) = -0.139 ; trend for SIMBAD FGK Vs d<50pc w/Soubiran22 Teffs @Teff=5930K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G0V) = -0.137 ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12)
(G-V)(G0V) = -0.136 ; exemplar HD 39091 = pi Men ([Fe/H]=+0.07)
(G-V)(G0V) =  -0.132 ; HD_124580_ G0V plx=47.8421 mas (GaiaDR3)
(G-V)(G0V) = -0.122 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)
(G-V)(G0V) = -0.117 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06)
(G-V)(G0V) =  -0.109 ; HD_2151_ G0V plx=134.07 mas (GaiaDR3)
=> adopt (G-V)(G0V) = -0.16 [updated 9/13/2024] (GaiaDR3) 

Teff(G0V) = 5812 K ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22) (logg=4.25)
Teff(G0V) =   5844 +- 66 K  ; vanBelle09
Teff(G0V) =   5860 K ; GrayCorbally94
Teff(G0V) =   5860 K ; Gray03 
Teff(G0V) = 5865 K ; ter. stan. HD 14802 = kap For = GJ 97 ([Fe/H]=-0.07)
Teff(G0V) = 5878 K ; pri. stan. HD 109358 = bet CVn = GJ 475 ([Fe/H]=-0.20) 
Teff(G0V) =  5895 K ; median photometric Teff
Teff(G0V) =   5900 K ; GrayCorbally09
Teff(G0V) =  5900 K ; median of Valenti05 Teffs for 43 G0V stars from Gray03/06
Teff(G0V) = 5924 K ; exemplar HD 50692 = 37 Gem = GJ 252 ([Fe/H]=-0.12)
Teff(G0V) = 5924 K ; Valenti05 trend for G0V [M/H]=0 (Gray03/06 SpTs)
Teff(G0V) = 5934 K ; Gray03/Gray06 Teff trend for G0V [M/H]=0 star.
Teff(G0V) =  5935 K ; Teff from smoothed SpT(Teff) trend
Teff(G0V) =  5937 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.596
Teff(G0V) = 5939 K ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45) 
Teff(G0V) = 5943 K ; ter. stan. chi01 Ori ([Fe/H] = -0.03; see below)
Teff(G0V) =   5950 K ; Habets81
Teff(G0V) = 5951 K ; exemplar HD 165499 = iot Pav = GJ 9616 = GJ 705.1 ([Fe/H]=-0.07)
Teff(G0V) = 5952 K ; sec. stan. HD 19373 = iot Per = GJ 124 ([Fe/H]=+0.09)
Teff(G0V) =   5960 K ; Eclipsing binary ZZ UMa A (Southworth22)
Teff(G0V) =   5973 K ; Boyajian12
Teff(G0V) = 5982 K ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H])=+0.09) 
Teff(G0V) =   6000 K ; Bessell79
Teff(G0V) =   6010 K ; Blackwell80
Teff(G0V) =   6030 K ; Schmidt-Kaler82
Teff(G0V) = 6052 K ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06)
=> adopt Teff(G0V) = 5930 K (logT = 3.773) [last updated 10/16/2023]
[EEM 10/15/2023: fit to 4 standards: Teff(G0V) = 5924K + 285.4*[Fe/H] (rms=35K),
fit to standards+exemplars:          Teff(G0V) = 5954K + 488.9*[Fe/H] (rms=44K)]

BCv(G0V) =  -0.046 mag ; Balona94(Teff=5930K)
BCv(G0V) =  -0.049 mag ; Bertone04(Teff=5930K)
BCv(G0V) =  -0.050 mag ; Schmidt-Kaler82(BCv=-0.18 + 0.13 offset)
BCv(G0V) =  -0.059 mag ; Flower96(Teff=5930K)
BCv(G0V) = -0.063 mag ; Masana06(Teff=5930K)
BCv(G0V) = -0.063 mag ; EEM fit to Casagrande06/08/10(Teff=5930K)
BCv(G0V) = -0.064 mag ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (adjusted to BCv(Sun)=-0.085)
BCv(G0V) = -0.065 mag ; Casagrande18(Teff=5930K,logg=4.5)
BCv(G0V) = -0.066 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5930K)
BCv(G0V) =  -0.066 mag ; Code76(Teff=5930K)
BCv(G0V) =  -0.069 mag ; Chen19 PARSEC Teff=5930K,logg=4.38,solar (where BCv(Sun)=-0.090)
BCv(G0V) =  -0.27  mag ; Habets81
=> adopt BCv(G0V) = -0.064 mag [updated 2/28/2024, on scale where BCv(5772K)=-0.085]

Mv(G0V) =  4.72 mag ; ter. stan. HD 39587 = chi01 Ori ([Fe/H]=-0.03)
Mv(G0V) =  4.65 mag ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45) 
Mv(G0V) =  4.59 mag ; pri. stan. bet CVn = HD 109358 ([Fe/H]=-0.20)
Mv(G0V) =   4.59 mag ; Habets81
Mv(G0V) =  4.57 mag ; exemplar HD 105 ([Fe/H]=+0.06, ZAMS) 
Mv(G0V) =  4.54 mag ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12) 
Mv(G0V) = 4.53 mag ; V-Ks=1.44 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.09)
Mv(G0V) = 4.51 mag ; CATSUP -0.1 <[Fe/H]< 0.1 d<30pc for B-V=0.596
Mv(G0V) = 4.50 mag ; B-V=0.595 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G0V) = 4.48 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.595
Mv(G0V) = 4.47 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.596
Mv(G0V) = 4.47 mag ; median XHIP G0V d<20pc 
Mv(G0V) = 4.46 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.596
Mv(G0V) =  4.44 mag ; B-V=0.596 => Mv(Wright05)
Mv(G0V) =   4.4  mag ; Schmidt-Kaler82
Mv(G0V) =   4.4  mag ; GrayCorbally09
Mv(G0V) =  4.34 mag ; exemplar HD 39091 = pi Men ([Fe/H] = +0.09)
Mv(G0V) =  4.35 mag ; median SIMBAD G0V d<25pc (N=25)
Mv(G0V) =  4.24 mag ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) 
Mv(G0V) =  3.94 mag ; sec. stan. iot Per = HD 19373 ([Fe/H]=0.09)
Mv(G0V) =   3.76 mag ; Wegner07
Mv(G0V) =  3.41 mag ; ter. stan. HD 14802 = kap For ([Fe/H]=-0.07, but logg=4.03) 
=> adopt Mv(G0V)   = 4.48 mag  [updated 10/31/2020]
=> adopt M_G(G0V)  = 4.325 mag [updated 12/10/2020] (Mv=4.48, G-V=-0.155)
=> adopt M_Ks(G0V) = 3.043 mag [updated 12/30/2020] (Mv=4.48, V-Ks=1.437)

EEM 8/12/2023: seems to be support for fainter M_G ~ 4.40 (see list below)

M_G(G0V) =  3.18 (discrepent) ; ter. stan. HD_14802 = kap For plx=42.9117mas(G0V,Keenan89)([Fe/H]=-0.07)(GaiaDR3)
M_G(G0V) =  3.49 (discrepent, SB2) ; HD_79028 plx=49.4145mas (G0IV-V,Gray03; G0V,Abt09)([Fe/H]=-0.01) (GaiaDR3)
M_G(G0V) = 3.78 ; sec. stan. HD_19373 = iot Per plx=94.5412mas (G0V,Keenan89) ([Fe/H]=0.09) (GaiaDR3)
M_G(G0V) =  3.93 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.44
M_G(G0V) = 4.07 ; exemplar HD_165499 = iot Pav G0V ([Fe/H]=-0.07) (GaiaDR3)
M_G(G0V) =  4.12 (discrepent, SB1) ; HD_43587 plx=51.6165mas (G0V,Gray03,Gray06) (SB) ([Fe/H]=-0.04)(GaiaDR3)
M_G(G0V) = 4.20 ; exemplar HD_39091 = pi Men plx=54.6825mas (G0V,Gray06) ([Fe/H]=+0.09) (GaiaDR3)
M_G(G0V) =  4.39  ; HD_157214 = 72 Her plx=68.5575mas G0V,Gray01) ([Fe/H]=-0.39) (GaiaDR3) 
M_G(G0V) =  4.39  ; HD_190406 = 15 Sge plx=56.2693mas (G0V,Gray01,Gray03,Gray06) ([Fe/H]=+0.05) (GaiaDR3)
M_G(G0V) = 4.40 ; exemplar HD_50692 = 37 Gem plx=57.4559mas (G0V,Gray03) ([Fe/H]=-0.12) (GaiaDR3)
M_G(G0V) =  4.40  ; HD_52711 plx=52.7712mas (G0V, Gray03) ([Fe/H]=-0.13) (GaiaDR3)
M_G(G0V) =  4.44 (discrepent, SB2) ; HD_64096 = 9 Pup plx=60.59mas (G0V,Gray06) (SB2) (GaiaDR3)
M_G(G0V) = 4.45 ; pri. stan. HD_109358 = bet CVn plx=118.0266mas (G0V,Keenan89) ([Fe/H]=-0.20) (GaiaDR3)
M_G(G0V) = 4.45 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06; ZAMS) (GaiaDR3)
M_G(G0V) =  4.47  ; HD_88742 plx=44.5792mas (G0V,Gray06) ([Fe/H]=-0.03) (GaiaDR3)
M_G(G0V) =  4.48  ; HD_101177A plx=42.9391mas (G0V,Abt81) ([Fe/H]=-0.26) (GaiaDR3)
M_G(G0V) =  4.48  ; HD_211415 plx=71.0938mas (G0V,Gray06) ([Fe/H]=-0.24) (GaiaDR3)
M_G(G0V) = 4.53 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45) (GaiaDR3)
M_G(G0V) = 4.55 ; ter. stan. HD_39587 = chi01 Ori plx=115.43mas (G0V,Keenan89; young) ([Fe/H]=-0.03) (GaiaDR3)
M_G(G0V) =  4.57 ; HD_124580 plx=47.8421mas (G0V,Gray06) (GaiaDR3)
[EEM 8/20/2023: for stars within [Fe/H] within +-0.2 dex of solar, trend is: M_G(G0V) = 4.337 - 0.3840*[Fe/H] (rms=0.185mag), median M_G(G0V) = 4.40

M_Ks(G0V) = 2.82 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07)
M_Ks(G0V) = 2.93 ; exemplar HD 39091 = pi Men ([Fe/H]=+0.07)
M_Ks(G0V) = 3.09 ; exemplar HD 50692 = 37 Gem ([Fe/H]=-0.12)
M_Ks(G0V) = 3.27 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45)

logL(G0V) =  0.370 dex ; Eclipsing binary ZZ UMa A (Southworth22)
logL(G0V) = 0.130 dex  ; Mv=4.48, BCv=-0.065 => Mbol = 4.415
logL(G0V) =  0.083 dex ; Eclipsing binary KX Cnc A (Southworth20; 1.0-1.5 Gyr/supersolar)
=> adopt logL(G0V) = 0.130 dex [last updated 10/30/2020]
=> adopt Mbol(G0V) = 4.415 mag [last updated 10/30/2020]

Rad(G0V) =  1.4367 Rsun ; Eclipsing binary ZZ UMa A (Southworth22)
Rad(G0V) =  1.136 Rsun ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H])=+0.09) 
Rad(G0V) =  1.125 Rsun ; Challouf14 calibration for Mv=4.48, M_Ks=3.043
Rad(G0V) = 1.1004 Rsun ; Teff=5930K, logL=0.130
Rad(G0V) =  1.0527 Rsun ; Eclipsing binary KX Cnc A (Southworth20; 1.0-1.5 Gyr/supersolar)
=> adopt Rad(G0V)  = 1.100 Rsun [updated 10/30/2020]

Mass(G0V) =  1.028 Msun ; Bertelli09 solar tracks Teff=5930K,logL=0.122
Mass(G0V) =   1.04 Msun ; Habets81
Mass(G0V) =  1.061 Msun ; EEM fit to Torres10 binaries for Mv=4.5
Mass(G0V) =  1.065 Msun ; Fernandes21 calibration for logL=0.130 
Mass(G0V) =  1.066 Msun ; Ekers18 ML calibration for logL=0.130
Mass(G0V) = 1.072 Msun ; (M/Msun)=(L/Lsun)^0.232253 A0V-G2V fit 9/27/2024) for logL=0.130
Mass(G0V) =  1.073 Msun ; Ekers15 ML calibration for logL=0.130
Mass(G0V) =  1.075 Msun ; EEM logL vs. Mass fit (logL=0.130)
Mass(G0V) =  1.091 Msun ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H])=+0.09) 
Mass(G0V) =  1.120 Msun ; HenryMcCarthy93 fit for Mv=4.5
Mass(G0V) =  1.1345 Msun ; Eclipsing binary KX Cnc A (Southworth20; 1.0-1.5 Gyr/supersolar)
Mass(G0V) =  1.1348 Msun ; Eclipsing binary ZZ UMa A (Southworth22)
Mass(G0V) =  1.182 Msun ; EEM Teff vs Mass fit (Teff=5930K)
=> adopt Mass(G0V) = 1.072 Msun [updated 9/24/2024]

logg(G0V) =  4.03 ; ter. stan. HD 14802 = kap For
logg(G0V) =   4.1782 ; Eclipsing binary ZZ UMa A (Southworth22)
logg(G0V) =  4.22 ; sec. stan. HD_19373 = iot Per
logg(G0V) =  4.25 ; exemplar rho CrB = HD 143761 = HIP 78459 ([Fe/H]=-0.22) 
logg(G0V) =  4.29 ; exemplar HD 165499 = iot Pav ([Fe/H]=-0.07) 
logg(G0V) = 4.35  ; median for 44 Gray03/Gray06 G0V stars with Valenti05 logg
logg(G0V) = 4.371 ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5930K (see G0V.txt)
logg(G0V) =   4.380 ; M=1.06Msun, logL=0.130, Teff=5730K
logg(G0V) = 4.384 ; M=1.07Msun, logL=0.130, Teff=5730K
logg(G0V) =   4.388 ; M=1.08Msun, logL=0.130, Teff=5730K
logg(G0V) =  4.39 ; exemplar HD 39091 = pi Men = GJ 9189 ([Fe/H])=+0.09) 
logg(G0V) =  4.42 ; pri. stan. bet CVn = HD 109358 = GJ 475 = HIP 61317 ([Fe/H]=-0.20)
logg(G0V) =  4.44 ; exemplar HD 50692 = 37 Gem = GJ 252 ([Fe/H]=-0.12)
logg(G0V) =  4.45 ; exemplar HD 206860 = HN Peg = HIP 107350 ([Fe/H]=-0.06, logg=4.45) 
logg(G0V) =  4.46 ; ter. stan. HD 39587 = chi01 Ori 
logg(G0V) =   4.4825 ; Eclipsing binary KX Cnc A (Southworth20; 1.0-1.5 Gyr/supersolar)
logg(G0V) =  4.52 ; exemplar HD 105 = HIP 490 ([Fe/H]=+0.06) (young, likely ZAMS)
=> adopt logg(G0V) = 4.38 [updated 9/15/2023]

# No standard

Houk75 does not list a G0V standard. Houk mentions bet Com was listed
as a G0V standard by MK73, but MK73 was only published when they were
half way done with Volume 1 (1975). Instead, Houk considered bet Com
to be a G2V standard. Hence, among the early Gs, this explains why the
Houk's stars are ~2 subtypes later than compared to Keenan/Gray types.

# Primary Standard

HD 109358 = bet CVn = GJ 475 = HIP 61317 = HR 4785 = Chara = WDS J12337+4121Aa,Ab
 *G0V: Adams35,MK43,Nassau47,JM53,Morgan65,Garrison72(stan),MK73,KeenanMcNeil76(stan),Jaschek78,Keenan80,Keenan83,KeenanYorka85,Keenan85_IAU,Bidelman85(G0),Turnshek85(stan),Keenan88,Keenan89(stan),Garrison94,Gray01,Gray03,GrayNstars
  G0.5Vb: Barry70
  G1V: MorganAbt73

  Star has been used nearly ubiquitiously as G0V standard sicne MK43
  and Garrison94 considers it an rare anchor standard.  Not in SB9,
  i.e. not a known spectroscopic binary.  V=4.240+-0.002(Bourges17),
  V=4.250597(GaiaDR3/synth), V=4.258(Jerzykiewicz66,Nobs=134),
  V=4.260+-0.007(Mermilliod91), V=4.27(Johnson66) => adopt
  V=4.260(Mermilliod91).  B-V=0.560448(GaiaDR3/synth,discrepent!),
  B-V=0.585+-0.005(Mermilliod91), B-V=0.586(Jerzykiewicz66,Nobs=134),
  B-V=0.587(Just08), B-V=0.588+-0.009(HIP), B-V=0.588(Haeggkvist70),
  B-V=0.59(Johnson66), B-V=0.593+-0.002(Tycho) => adopt
  B-V=0.588(HIP).  U-B=0.04(Haeggkvist70),
  U-B=0.046+-0.011(Mermilliod91), U-B=0.05(Johnson66) => adopt
  (U-B)=0.046(Mermilliod91).  Rj=3.73(Johnson66,Morel78),
  R-Ic=0.31(Mallama18), R-Ic=0.30(Johnson66=>Cousins),
  V-Rj=0.54(Johnson66,Ducati02,Mallama18), V-Rc=0.37(Mallama18),
  V-Rc=0.37(Johnson66=>Cousins), Ij=3.42(Johnson66,Morel78),
  V-Ij=0.85(Johnson66,Morel78), V-Ic=0.67+-0.01(HIP),
  V-Ic=0.67(Johnson66=>Cousins),
  Jj=3.23(Johnson65,Johnson66,Johnson68,Morel78,Campins85),
  Hj=2.95(Campins85), H=2.85(Arribas89), H=2.85(Blackwell79),
  K=2.72(Neugebauer69), K=2.81(Blackwell79), K=2.83(Arribas89),
  K=2.87(Campins85), Kj=2.84(Johnson65,Johnson66,Johnson68,Morel78) =>
  Ks=2.808(Johnson66=>2MASS via Rieke22) => (V-Ks) = 4.26 - 2.808 =
  1.452.  2MASS photometry is poor - flagged "DCD".  PASTEL mean
  values (Soubiran22): Teff=5878+-14K(N=38), logg=4.42+-0.02(N=26),
  [Fe/H]=-0.20+-0.01(N=28). plx = 116.1298 +- 0.6776 mas (GaiaDR2),
  plx= 118.0266+-0.1530(GaiaEDR3).  Mv=4.59(HIP,GaiaDR2).  GaiaDR2
  photometry, G corrected, Bp and Rp OK.  G = 4.0147+-0.0047 (GaiaDR2,
  uncorrected), G(corr)=4.098, Bp-Rp = 0.7667, Bp-G = 0.318(corr),
  G-Rp = 0.448(corr).  G-V=-0.162+-0.008(corr). GaiaDR3: G=4.094672
  0.003013, E(BP/RP)=1.212, Bp-Rp=0.794468, Bp-G=0.301629,
  G-Rp=0.492839. G-V=4.095-4.26 = -0.165(GaiaDR3,Mermilliod91).

# Secondary Standard

HD 19373 = iot Per = GJ 124 = HIP 14632 = HR 937 = Cl Melotte 20 44 
  F9.5V: Morgan38,Gray03
 *G0V: Morgan37,MK43,Heckman56(G0),1961UppAn...4j...1L,Keenan80,Keenan83(stan),KeenanYorka85(stan),Keenan88(stan),Keenan89(stan)
  G0IV-V: Gray01
  G1V: Adams35,1956AN....283..109H,Bidelman85(G1)
  G2V: Moore50

  Keenan retained iot Per repeatedly as a standard from MK43 through
  Keenan89.  Only reason I knocked it down to secondary was that it
  was missing from some of Keenan's 1970s catalogs (whereas beta CVn
  was not), but this seems to be an excellent standard star (and makes
  a nice slightly metal-rich complement to bet CVn).  It has a "Cl
  Melotte 20" designation but is clearly NOT a member of the young
  Melotte 20 (alpha Persei) cluster - it is very much an old
  foreground (d = 10.6 pc) star. Not in SB9, i.e. not a known
  spectroscopic binary.  V=4.04(Argue66,Nobs=14),
  V=4.049+-0.007(Mermilliod91), V=4.05(Nikonov57,Nobs=10),
  V=4.05(HIP,TYC), V=4.05(Johnson66), V=4.054662(GaiaDR3/synth) =>
  adopt V=4.049(Mermilliod91).  B-V=0.566(GaiaDR3/synth,outlier),
  B-V=0.58(Nikonov57,Nobs=10), B-V=0.590(Argue66,Nobs=14),
  B-V=0.595+-0.007(Mermilliod91,HIP), B-V=0.60(Johnson66),
  B-V=0.604+-0.004(TYC) => adopt B-V=0.595(Mermilliod91).
  U-B=0.11(Johnson66), U-B=0.118+-0.010(Mermilliod91),
  U-B=0.12(Johnson66), U-B=0.12(Argue66,Nobs=14) => adopt
  U-B=0.118(Mermilliod91).  Rj=3.52(Johnson66,Morel78),
  Rc=3.687(Johnson66=>Cousins), V-Rj=0.53(Johnson66,Morel78),
  V-Rc=0.363(Johnson66=>Cousins), Ij=3.23(Johnson66,Morel78),
  Ic=3.404(Johnson66=>Cousins), V-Ij=0.82(Johnson66,Morel78),
  V-Ic=0.646(Johnson66=>Cousins), V-Ic=0.65+-0.01(HIP),
  Jj=3.05(Johnson66,Morel78), Jj=3.06(Johnson68,Morel78),
  Hj=2.73(Johnson68,Morel78), Kj=2.71(Johnson66,Morel78),
  Kj=2.69(Johnson68,Morel78) => Ks=2.658(Johnson68=>2MASS) => (V-Ks) =
  4.049(Mermilliod91) - 2.658(Johnson68=>2MASS) = 1.391.
  Lj=2.66(Johnson68).  2MASS photometry is poor, flagged "DCD".
  PASTEL mean values (Soubiran22): Teff=5952+-12K(N=35),
  logg=4.22+-0.02(N=19), [Fe/H]=+0.09+-0.01(N=23).  plx = 95.1587 +-
  0.3021mas(GaiaDR2).  GaiaDR2 photometry, G and Rp needed correction:
  G(corr)= 3.907, Bp(corr)= 4.226, Rp(corr)= 3.446, (Bp-Rp)(corr)=
  0.780, (Bp-G)(corr)= 0.319, (G-Rp)(corr)= 0.461. G-V = 3.907 - 4.049
  = -0.142+-0.008.  Mv = 3.94(HIP,GaiaDR2).  GaiaDR3:
  G=3.902639+-0.003031(GaiaDR3), plx=94.5412+-0.1448mas(GaiaDR3),
  Bp-Rp=0.782065(GaiaDR3), Bp-G=0.306276(GaiaDR3),
  G-Rp=0.475789(GaiaDR3).
  
# Tertiary Standards

HD 14802 = kap For = GJ 97 = HIP 11072 = HR 695 
  F5: Cannon
 *G0Va: Keenan83(stan),KeenanYorka85(stan),Keenan89(non-stan)
  G0V: Gray89,Keenan99,Gray06
  G1V: Jaschek78(Buscombe62),Torres06
  G2V: Bidelman85(G2),Houk88

  A triple system (G0V + a tight pair (P=3.7d) of M dwarfs), with the
  Ba+Bb pair and A in orbit with Porb=26yr(Tokovinin13), however not
  in SB9 catalog. See summaries by Tokovinin13 (2013AJ....145...76T)
  and Abu-Alrob23 (2023AJ....165..221A). Gudel95 detected radio
  emission from the B pair. Tokovinin13 states "The close pair of
  M-type dwarfs Ba,Bb with a tentative period of 3.7 days moves around
  the main component A on a 26 yr orbit. The mass of the "dark
  companion" Ba+Bb is comparable to the mass of A, causing large
  motion of the photo-center."  Tokovinin18 lists star as having 3
  components.  Torres06 says SB?  WDS lists it as WDS J02225-2349 (LAF
  27) with a companion at sep=0.5" (mag=5.2,mag2=10.2), and PA changed
  from 267deg (2005) to 161deg (PA=2021). GaiaDR3 RUWE=4.44. WDS has
  delta(mag)=5.0 (see also individual measurements in Halpha, y-band
  in Tokovinin10) so the companions are only contributing ~1% of
  visible light.  Abu-Alrob23 models the trio has having
  V(ABaBb)=5.19, V(A)=5.20, V(Ba)=V(Bb)=10.86, and estimates the M
  dwarfs to have B-V=1.34, which would correspond to ~K7V. Indeed
  Abu-Alrob23 estimates the components to have individual mass
  M(A)=1.25, M(Ba)=M(Bb)=0.60, with system age of about 3.981 Gyr.
  Fekel18 estimates dynamical parallax pl=44.55+-0.50mas.  Kap For was
  the only other G0V star besides the primary standard chi2 Ori listed
  in Keenan's final list (Keenan99, but was only complete to
  RA=11:03). Missing from Keenan88.  I retain it as a tertiary
  standard compared to the other stars given 1) Keenan's consistent
  use of it as G0V standard, 2) some lack of agreement among other
  classifiers besides Keenan, 3) fact it didn't appear as one of
  Keenan's standards until 1985 (compared to longer use for bet CVn
  and iot Per), 4) fact it has two faint companions, albeit at very
  low light contribution levels (~1%).  This star also demonstrates
  the systematic differences between Keenan's and Houk's early G
  sequence - Keenan consistently classifies it G0V, whereas Houk
  classified as G2V.  V=5.180(Feinstein66,Nobs=5), V=5.19(HIP),
  V=5.190+-0.007(Mermilliod91),
  V=5.190(Cousins66,Cousins80,GCPD/Cousins_VRIc#1),
  V=5.193+-0.006(Hauck97), V=5.20(Johnson66),
  V=5.21(GCPD/Cousins_VRIc#2), => adopt V=5.193(Hauck97).
  B-V=0.590(Feinstein66,Nobs=5), B-V=0.597+-0.004(Mermilliod91),
  B-V=0.60(Johnson66), B-V=0.600(Cousins66), B-V=0.608+-0.017(HIP),
  B-V=0.612+-0.004(TYC) => adopt (B-V)=0.60.
  U-B=0.120(Feinstein66,Nobs=5), U-B=0.120+-0.161(huge error!),
  Rj=4.66(Johnson66), V-Rj=0.54(Johnson66,Morel78),
  V-Rc=0.348(Cousins80,GCPD/Cousins_VRIc#1),
  V-Rc=0.362(GCPD/Cousins_VRIc#2), V-Rc=0.370(Johnson66=>Cousins) =>
  adopt V-Rc=0.362. Ij=4.30(Johnson66), V-Ij=0.90(Johnson66),
  V-Ic=0.681(Cousins80,GCPD/Cousins76_VRIc#1), V-Ic=0.68+-0.02(HIP),
  V-Ic=0.702(GCPD/Cousins76_VRIc#2), V-Ic=0.709(Johnson66=>Cousins) =>
  adopt V-Ic=0.681(Cousins80).  J=4.02(Aumann91), H=3.72(Aumann91),
  K=3.65(Aumann91), L=3.61(Aumann91).  V-K_CIT = 5.193(Hauck97) -
  3.65(Aumann91) = 1.543.  2MASS photometry is poor, flagged "DDC".
  PASTEL mean values (Soubiran22): 5865+-20K(N=10),
  logg=4.03+-0.04(N=9), [Fe/H]=-0.07+-0.02(N=9).  plx = 44.0905 +-
  0.2799mas(GaiaDR2). GaiaDR2, only G needed to be corrected following
  Evans18: G(corr)= 5.024, Bp= 5.366, Rp= 4.553, (Bp-Rp)= 0.812,
  (Bp-G)(corr)= 0.341, (G-Rp)(corr)=0.471. G-V = 5.024 - 5.190 =
  -0.166+-0.008. Mv = 3.412(HIP,GaiaDR2).  GaiaDR3:
  plx=42.9117+-0.4166mas(GaiaDR3), G=5.017844+-0.002944(GaiaDR3),
  Bp-Rp=0.809464(GaiaDR3), Bp-G=0.330742(GaiaDR3),
  G-Rp=0.478722(GaiaDR3), G-V = 5.017844(GaiaDR3) - 5.193 = -0.175.

HD 39587 = chi01 Ori = GJ 222 = HIP 27913 = HR 2047 = 54 Ori = WDS J05544+2017AB 
  F8V: Moore50
  F9V: Adams35
  G0-V Ca0.5: Keenan88
 *G0V: 1927MeUpp..28....1L,Morgan38,MK43,Roman52,Slettebak55,Keenan80,KeenanYorka85(stan),Bidelman85(G0),Keenan89,Keenan99
  G0IV-V: Gray03(G band slightly weak)
  G0V CH-0.3: Gray06
  G1V: Cowley76,Levato78

  ~Solar metallicity Ursa Major group member, so probably ~0.4 Gyr old
  (also logR'HK = -4.54; Brewer16). I only consider it tertiary as
  there have been some spectral flags mentioned, however this is
  puzzling as Brewer16 shows the star to have very solar abundance
  pattern: [M/H]=0.04, [C/H]=0.02, [N/H]=0.00, [O/H]=0.07,
  [Fe/H]=0.08. So it is a bit puzzling to explain the "G band slightly
  weak" comment from Gray03 and CH-0.3 flag from Gray06 (although it
  is young, so perhaps just alpha-weak compared to typical old field
  dwarfs?). A warning that "Chi02 Ori" is a V=4.6 B2 supergiant!
  Binary with M dwarf companion B at separation 0.5" (P=14.12yr).
  Koenig02 measures companion H=7.70+-0.15 at sep=0.4976", and
  estimates masses of 1.02+0.08 & 0.15+-0.01 Msun (so spectral type
  should be ~M5V?).  Han & Gatewood(2002) estimate
  P=5156.291d(14.12yr).  V=4.39(HIP), V=4.39(Argue66),
  V=4.394+-0.003(Kharchenko09), V=4.396+-0.001(Hauck97),
  V=4.399(Pickles10,SEDfit), V=4.40(Nakagiri79), V=4.40(Tycho),
  V=4.403(Turon93), V=4.404+-0.009(Mermilliod91,Hauck90),
  V=4.41(Johnson66) => V=4.396+-0.001(Hauck97).
  B-V=0.589+-0.008(Mermilliod91), B-V=0.59(Johnson66),
  B-V=0.59(Argue66), B-V=0.59(Nakagiri79), B-V=0.590(Just08),
  B-V=0.594+-0.008(HIP,Turon93), B-V=0.597+-0.003(TYC) =>
  B-V=0.589+-0.008(Mermilliod91).  U-B=0.05(Nakagiri79),
  U-B=0.065+-0.009(Mermilliod91), U-B=0.07(Johnson66),
  U-B=0.07(Argue66), U-B=0.08(Johnson66/LPL63) => adopt
  U-B=0.065+-0.009(Mermilliod91).  V-Rj = 4.41(Morel78) -
  3.90(Morel78) = 0.51(Morel78), V-Rc=0.343(Just08), Ij=3.59(Morel78),
  V-Ij = 4.41-3.59 = 0.82(Morel78), R-Ic=0.302(Just08),
  V-Ic=0.645(Just08), V-Ic=0.66+-0.02(HIP), g-r=0.397(Just08),
  r-i=0.086(Just08).  g-V = 4.984 - 4.74 = 0.244(Just08).
  J=3.34(Johnson68,Voelcker75), J=3.39(Arribas89), H=3.06(Arribas89),
  H=3.04(Johnson68,Voelker75), K=2.97(Johnson68,Voelker75)
  K=2.99(Neugebauer69), K=3.02(Arribas89),
  L=2.88(Johnson68,Voelker75), L=2.92(Arribas89). Converting Johnson68
  JK mags to 2MASS Ks via Rieke22: Ks=2.938(Johnson68=>2MASS) =>
  (V-Ks) = 4.396 - 2.938 = 1.458.  Soubiran22/PASTEL compendium
  averages Teff=5943+-12K(N=34), logg=4.46+-0.02(N=26),
  [Fe/H]=-0.03+-0.01(N=29).  Ramirez13 lists precise values near the
  medians: Teff=5949+-64K, logg=4.48+-0.03, [Fe/H]=-0.04+-0.04.  Hence
  the star appears to be ~solar metallicity and ~solar surface
  gravity. plx = 113.1240+-0.3178 mas (GaiaDR2), plx = 115.43+-0.27
  mas (vanLeeuwen07).  Mv = 4.72(HIP,vanLeeuwen07).  GaiaDR3:
  plx=114.9497+-0.5280mas(GaiaDR3), G=4.241686+-0.003265(GaiaDR3),
  E(Bp/Rp)=1.212, Bp-Rp=0.796229(GaiaDR3), Bp-G=0.302446(GaiaDR3),
  G-Rp=0.493783(GaiaDR3).  G-V = 4.241686(GaiaDR3) - 4.396(Hauck97) =
  -0.154(GaiaDR3).
  
  
# Deprecated Standards

HD 114710 = bet Com = GJ 502 = HIP 64394 = HR 4983 = LHS 348 = 43 Com = SPOCS 553 = WDS J13119+2753A
  F8/9V: 1979RA......9..479C
  F9V: Morgan38,Keenan38,Keenan41,Latham91
 *F9.5V: KeenanYorka85,Keenan89(prim.stan.)
  G0V: Maury1897(G0IV/V),Adams35,MK43,JM53,Barry70(G0Vb),Morgan71,MK73,Cowley76(stan),Bidelman85,GrayAtlas,Gray01
  G2V: 1957ArA.....2...55O,Houk(changed,but she doesn't recommend use as a standard)
  
  Appears to be a common G0V standard among Morgan, Keenan & Gray, but
  not Houk.  But Houk acknowledges that her late Fs and early Gs might
  be earlier than that for the MK73 system. "F9.5V" primary standard
  according to Keenan89, but "G0V" elsewhere. Note that very few
  references actually quoted F9.5V types before about 1980, and the
  MK43 grid didn't even have a F9V let alone a F9.5V, so we should be
  surpised at these +-0.5 subtype shifts by Keenan in the 1980s. For
  18 published types, mean is F9.6+-0.1 (stdev +-0.5). The colors and
  Teff appear to be very representative for a ~solar composition star
  intermediate between F9V and G0V, so I adopt this as primary F9.5V
  standard following Keenan89.  V=4.23(HIP),
  V=4.257+-0.014(Mermilliod91), V=4.26(Johnson66),
  B-V=0.571+-0.006(Mermilliod91), B-V=0.572+-0.006(HIP),
  B-V=0.58(Johnson66), U-B=0.068+-0.011(Mermilliod91),
  U-B=0.070(Johnson54), U-B=0.08(Johnson66),
  V-Rc=0.33(Malama06/estimate), R-Ic=0.31(Malama06/estimate),
  V-Ic=0.64(Malama06/estimate0, V-Ic=0.67+-0.04(HIP),
  V-Ij=0.79(Ducati02), V-Rj=0.49(Ducati02).  2MASS photometry is
  cooked - flages "DCD". J=3.22(Johnson68), K=2.90(Veeder74),
  K=2.90(Johnson66), K=2.89(Johnson68), K=2.87(Glass75).  Converting
  the Johnson68 JK photometry via Rieke22 to the 2MASS system:
  Ks=2.857(Johnson68->Rieke22->2MASS) => (V-Ks) = 4.257(Mermilliod91)
  - 2.857(Johnson68->2MASS) = 1.400.  PASTEL averages (Soubiran22):
  Teff=5996+-17K(N=40), logg=4.42+-0.02(N=24),
  [Fe/H]=+0.06+-0.01(N=30). plx = 108.8951+-0.3487 mas (GaiaDR2), plx
  = 109.54+-0.17mas(vanLeeuwen07). Mv = 4.43.
  fbol=5.26e-10W/m2(Blackwell98).

HD 4614A = eta Cas A = GJ 34A = HIP 3821 = HR 219A 
  F8V: 1927MeUpp..28....1L(F8),Morgan37
  F9V: Adams35,Keenan41,1953UppAn...3h....W,KeenanYorka85,Keenan88,Keenan89(non-stan),Hoffleit91,Keenan99,Gray01,GrayNstars,Abt08
 *F9.5V: Morgan38
  G0V: MK43,Moore50,JM53,Ljunggren61,Barry70(G0Vb),MorganAbt73,Cowley76(stan),KeenanMcNeil76(stan),MK78(stan),Keenan80,Abt81,Keenan83,Bidelman85(G0),Keenan85_IAU,GrayAtlas,Garrison96

  A terrible, terrible star - reflecting some of the inconsistencies
  in the types for stars assigned near the F/G boundary by Morgan and
  Keenan. I would recommend this star is not used as a standard given
  its inconsistent use by expert classifiers.  Probably inappropriate
  as a G0V standard as it was only considered such in the ~1940s-80s.
  KeenanMcNeil76 and MK78 agree on using eta Cas as a "G0V" standard
  (OK so far through late 70s). Keenan had it as G0V in MK43,
  KeenanMcNeil76, Keenan83, and KeenanIAU85 *but* then adopted F9V in
  KeenanYorka85, Keenan88, Keenan89, Keenan99 (i.e. his two 1985
  references adopted different types!).  Gray calls it G0V in his
  atlas, but F9V in his 2001 catalog.  B-V(HIP)=0.587, Vmag=3.46,
  Mv=4.59, dMv=+0.20, par=168.0+-0.4 mas.  Spectroscopic binary; not
  in Houk.

HD 13974 = del Tri = GJ 92 = HIP 10644 = HR 660 = 8 Tri = ADS 1739A = LHS 154 = SBC9 117 = WDS J02171+3413Aa,Ab
  G0V: Maury1897(G0IV/V),Adams35,Keenan41,MK43,Ljunggren61,Keenan80,Bidelman85(G0),Gray01
  G0.5V: Keenan83,KeenanYorka85
 *G0.5V Fe-0.5: Keenan89
  F9V: Abt85

  One of the G0V standards with the longest history and continuity,
  but Keenan89 switched subtype in his last compilation.  WDS lists it
  as a tight binary (Hummel95) - basically a resolved SB2 (P=10.02d).
  WDS lists mag1=5.0, mag2=6.9, so del(mag) = 1.9.
  Teff=5920K(Gray01), logg=4.31(Gray01), [M/H]=-0.21(Gray01),
  E(b-y)=0.02(Gray01). PASTEL compilation shows that most metallicity
  estimates are between [Fe/H] ~ -0.5 and -0.2, so clearly metal poor.
  
HD 27406 = Cl Melotte 25 31 = V986 Tau = HIP 20237
  F8: HD, Adams35(F8V)
  *F9V+: Gray01, Wilson48(F9)
  G0V: Perraud62,Morgan65,Corbally86(stan,Morgan65),Fehrenbach96

  One of the two G0V Hyads classified by Morgan65, and adopted as a
  G0V standard by Corbally86, however Gray01 calls it F9V+.

HD 95128 = 47 UMa = HR 4277
  G0V: HD(G0),Adams35,MK43,Roman50,Keenan80,Bidelman85,Keenan88
  G1V: Gray01
 *G1-V Fe-0.5: KeenanYorka85,Keenan89,Keenan99

  Was G0V standard in 1943 MKK atlas, but then Keenan changed mind
  in 1980s to make it a bit later.



rho CrB = HD 143761 = GJ 9537 = GJ 606.2 = HIP 78459 = HR 5968 = LHS 3145 = S 676A = 2MASS J16010264+3318124 = Gaia DR3 1323427759184545536 = WDS J16010+3318A
  F8V: 1957ArA.....2...55O
  G0+Va Fe-1: KeenanYorka85(stan),Keenan89(stan)
 *G0V: 1927MeUpp..28....1L,Adams35,Hagan67,Gray01,Gray03
  G0IV: Cowley76
  G1: Bidelman85
  G2V: Roman52(lines weak),Roman55,Harlan81

  Exoplanet host star (4 planets; Brewer23).  V=5.39(HIP),
  V=5.40(TYC), V=5.40(Johnson66), V=5.403181(GaiaDR3/synth),
  V=5.417+-0.018(Mermilliod91), B-V=0.60(Johnson66),
  B-V=0.601+-0.010(Mermilliod91), B-V=0.602(Just08),
  B-V=0.608+-0.003(TYC), B-V=0.612+-0.003(HIP),
  U-B=0.085+-0.008(Mermilliod91), U-B=0.09(Johnson66),
  V-Rc=0.344(Just08), g-r=0.411(Just08).  2MASS data is flagged "DEE":
  J=4.088+-0.240(flag=E), H=3.989+-0.036(flag=E),
  Ks=3.857+-0.036(2MASS,flag=E), Ks=3.876(Rieke22/2MASS sys),
  Ks=3.882(Rieke22/2MASS sys/transformed from ground).  V-Ks =
  5.403(GaiaDR3/synth) - 3.882(Rieke22) = 1.521. Soubiran22/PASTEL
  mean values: Teff=5812+-11K, logg=4.25+-0.03, [Fe/H]=-0.22+-0.01.

HD 160269 = 26 Dra = HIP 86036 = HR 6573 = LHS 3305 = WDS J17350+6153AB 
 *F9V+K3V: Edwards76
  G0: Bidelman85
  G0IV-V: Keenan89(stan)
  G0V: Cowley67,Keenan80(G0Va),Abt81,KeenanYorka85(G0Va),Christian01
  G1V: Adams35,Johnson53
  G2V: Roman50,Cowley76(G2V::)

  WDS has it as 0.6" binary, which may cut its desirability as a
  standard. WDS: mag1=5.28, mag2=8.54. Edwards76 calls the pair
  F9V+K3V.  Keenan89 was only one that had IV-V. Using HIP2 parallax,
  Mv=4.47, which is right on main sequence for B-V=0.602. PASTEL
  compendium: <Teff> = 5933K(N=8), <logg> = 4.42(N=7),
  [Fe/H]=-0.04(N=7).  So the star is a ~solar metallicity, ~solar
  surface gravity.

# Exemplars

HD 50692 = 37 Gem = GJ 252 = HIP 33277 = HR 2569 = 2MASS J06551867+2522320
 *G0V: Adams35,1953UppAn...3h....W,Harlan69,Cowley79,Clausen79,Gray03

  All 6 Skiff compendium references have G0V classification as of
  8/2024.  V=5.74(HIP), B-V=0.573+-0.010(HIP),
  B-V=0.570+-0.014(Mermilliod91). Ks=4.293+-0.036(2MASS) => V-Ks =
  5.74(HIP) - 4.293(2MASS) = 1.447.  PASTEL compendium:
  <Teff>=5913K(N=9), <[Fe/H]>=-0.105(N=9), <logg>=4.42(N=9).
  Soubiran22/PASTEL means: Teff=5924+-17K, logg=4.44+-0.04,
  [Fe/H]=-0.12+-0.02.  GaiaDR3: plx=57.4559+-0.0907mas(GaiaDR3),
  G=5.602784+-0.002838(GaiaDR3), E(Bp/Rp)=1.201(GaiaDR3),
  Bp-Rp=0.773040(GaiaDR3), Bp-G=0.299575(GaiaDR3),
  G-Rp=0.473465(GaiaDR3), G-V = 5.602784 - 5.74 = -0.137.  M_G=4.40,
  Mv=4.54, M_Ks=3.09.

HD 105 = HIP 490 = SPOCS 2 = 2MASS J00055255-4145109 = Gaia DR3 4995853014646189696
 *G0V: Evans57,Houk78,Stocke91(G0Ve),Torres06

  Chromospherically active nearby ZAMS young star in ~40 Myr-old
  Tuc-Hor association. PASTEL compendium has 4 Teff estimates +
  Pecaut13 has another (Teff=5990+-16 K), overall median Teff ~
  6045K), and two metallicity estimates ([Fe/H] = 0.02+-0.04
  Tsantaki14, [Fe/H] = 0.08+-0.03 Valenti05), so near
  solar. Soubiran22 mean values: Teff=6052+-23K(N=6),
  logg=4.52+-0.06(N=4), [Fe/H]=+0.06+-0.03(N=4).
  V=7.513+-0.005(Mermilliod91), V=7.52(GCPD,Cousins76/VRIc),
  B-V=0.600+-0.000(Mermilliod91), B-V=0.60(GCPD,Cousins76/VRIc),
  V-Rc=0.34(GCPD,Cousins76/VRIc), V-Ic=0.66(GCPD,Cousins76/VRIc),
  R-Ic=0.32(GCPD,Cousins76/VRIc).  J=6.464+-0.020(2MASS),
  H=6.189+-0.023(2MASS), Ks=6.117+-0.020(2MASS), V-Ks =
  1.396(Mermilliod91,2MASS). Mv=4.53(HIP,HIP2).  GaiaDR3:
  plx=25.7534+-0.0211mas(GaiaDR3), G=7.395556+-0.002818(GaiaDR3),
  E(Bp/Rp)=1.200(GaiaDR3), Bp-Rp=0.750730(GaiaDR3),
  Bp-G=0.288678(GaiaDR3), G-Rp=0.462051(GaiaDR3) => G-V =
  7.395556(GaiaDR3) - 7.513(Mermilliod91) = -0.117.  Mv=4.57,
  M_G=4.45, M_Ks=3.17.

HD 39091 = pi Men = GJ 9189 = HIP 26394 = HR 2022 = TOI-144 = LHS 208 = CD-80 195 = Gaia DR3 4623036865373793408 
 *G0V: Moore32,Gray06
  G1V: Houk75
  G3IV: Evans59
  G8V: 1966ArA.....3..501L

  Well-studied bright exoplanet host. 3 published types all consistent
  with G0V, including the Houk75 type (where their G1V is consistent
  with G0+V on modern system; Pecaut16). Although the Evans and 1966
  types seem a bit out of odds with the other 3. V=5.65(HIP,TYC),
  V=5.648+-0.004(Mermilliod91), B-V=0.600+-0.003(HIP),
  B-V=0.601+-0.002(Mermilliod91), U-B=0.100+-0.008(Mermilliod91),
  V-Ic=0.64+-0.07(HIP), Ks=4.241+-0.027(2MASS) => V-Ks =
  5.648(Merilliod91) - 4.241(2MASS) = 1.407.
  plx=54.6825+-0.0354mas(GaiaDR3) =>
  Mv=4.337+-0.004(Mermilliod91,GaiaDR3). Huber22 present stellar
  parameters: Teff=5980+-130K, Lum=1.469+-0.061Lsun =>
  logL=0.1670+-0.0180, [Fe/H]=+0.07+-0.07, and asteroseimic
  parameters: age=3.8+-0.8 Gyr, Mass=1.091+-0.031Msun,
  Rad=1.136+-0.011Rsun, logg=4.365+-0.007dex(note that I added random
  and systematic errors in quadrature, they are listed separately in
  Huber22). Soubiran22/PASTEL means: Teff=5982+-15K, logg=4.39+-0.03,
  [Fe/H]=+0.09+-0.01.  GaiaDR3: plx=54.6825+-0.0354mas(GaiaDR3),
  G=5.51158+-00.002840(GaiaDR3), E(Bp/Rp)=1.194(GaiaDR3),
  Bp-Rp=0.760704(GaiaDR3), Bp-G=0.299937(GaiaDR3),
  G-Rp=0.460767(GaiaDR3) => G-V = 5.51158(GaiaDR3) -
  5.648(Mermilliod91) = -0.136, Mv=4.34, M_G=4.20, M_Ks=2.93.

HD 165499 = iot Pav = GJ 9616 = GJ 705.1 = HIP 89042 = HR 6761 = Gaia DR3 6634032740544236032
   F5: Moore32
  *G0V: Malaroda75,Gray06
   G1V: Houk75
   G3IV/V: Evans66

   As pointed out in PecautMamajek16, the "G1V" classification from
   Houk is consistent with G0+V, so really the 3 most recent
   publications are consistent with ~G0V types. Makarov05 reports the
   star to have accelerating proper motion at 4.11sigma level,
   Frankowski07 also flags it as a pm binary, and Kervella22 reports
   HIP-Gaia tangential velocity anomaly of dVt=257.80+-20.81 m/s, so
   it appears to have a hidden companion (but nothing reported yet in
   SB9 or WDS). Reported RVs are all between ~29 and ~31 km/s, so any
   RV variation must be small (~<2 km/s) over decades - and GaiaDR3
   reports a significant proper motion acceleration solution (with
   improved parallax), but no orbit. Tokovinin16 took speckle
   observations but was unable to resolve the companion.  V=5.47(HIP),
   V=5.469+-0.001(Hauck97, error too small?),
   V=5.477+-0.009(Mermilliod91), V=5.48(TYC), V=5.49(Johnson66) =>
   adopt V=5.477+-0.009(Mermilliod91). B-V=0.58(Johnson66),
   B-V=0.587+-0.005(Mermilliod91), B-V=0.592+-0.007(HIP),
   U-B=0.058+-0.055(Mermilliod91), g-r=0.382(Just08),
   r-i=0.102(Just08), V-Rc=0.330(Just08), Rc-Ic=0.320(Just08),
   V-Ic=0.65+-0.02(HIP), V-Ic=0.650(Just08).  2MASS photometry is poor
   and flagged "DDD".  Rieke22 reports near-IR photometry from
   Aumann91 transformed to 2MASS system of Ks=4.061(Rieke22) => (V-Ks)
   = 5.477(Mermilliod91) - 4.061(Rieke22) = 1.416.  Soubiran22/PASTEL
   means: Teff=5951+-29K, logg=4.29+-0.07, [Fe/H]=-0.07+-0.06.
   GaiaDR3: plx=56.1961+-0.2674mas(GaiaDR3),
   G=5.311746+-0.002796(GaiaDR3), E(Bp/Rp)=1.193(GaiaDR3),
   Bp-Rp=0.772839(GaiaDR3), Bp-G=0.306752(GaiaDR3),
   G-Rp=0.466086(GaiaDR3) => G-V = 5.311746 - 5.477 = -0.165.
   plx=56.52577642775012379+-0.0509784150mas(GaiaDR3,I/357/acc7,non-single
   star) => Mv=4.238+-0.009, M_G=4.073+-0.003, M_Ks=2.822.

HD 206860 = HN Peg = HIP 107350 = GJ 9751 = GJ 836.7 = HR 8314 = HIP 107350 = ** LUH 4A = WDS J21445+1446A = Gaia DR3 1772187382746856320
   G0V: Joy49,Harlan69
  *G0V+: Gray01
   G0IV-V: Gray03
   G0V_CH-0.5: Gray06

   Good agreement on G0 subtype, and logg=4.45(Soubiran22) is very
   much dwarf-like.  In 43" common proper motion pair with L/T
   transition brown dwarf. Young active (logR'HK=-4.43; Radick18;
   logR'HK=-4.416; Baliunas96) star.  Confusingly VSX lists Per=24.9d
   (not particularly short period?), but most others have Prot~5 day:
   e.g. Prot=4.550d(Vidotto14), Prot=4.9+-0.1d(Bowler23),
   Prot=5d(Baliunas96). Stanford-Moore20 estimates age 507Myr with
   1-sigma range (207-1810Myr), and some works place it in the Her-Lyr
   association (e.g. Lopez-Santiago06, Maldonado10), although Ujjwal20
   places it in Argus. BoroSaikia15 presented detailed study of the
   star: "Variable magnetic field geometry of the young sun HN Pegasi
   (HD 206860)".  Soubiran22 mean values: Teff=5939+-21K(N=19),
   logg=4.45+-0.03(N=16), [Fe/H]=-0.06+-0.02(N=16).
   V=5.94(Hoffleit91/BSC), V=5.940(Blanco79,N=69),
   V=5.942+-0.011(Mermilliod91), V=5.942(Hauck90),
   V=5.944(Haggkvsist70,N=2), V=5.96(HIP,TYC), V=5.990+-0.022(Hauck97)
   => adopt V=5.942.  B-V=0.578+-0.006(TYC), B-V=0.585(Just08),
   B-V=0.587+-0.002(Mermilliod91), B-V=0.587+-0.003(HIP),
   B-V=0.588(Blanco79,N=69), B-V=0.590(Haggkvsist70,N=2),
   B-V=0.59(Hoffleit91/BSC) => adopt B-V=0.587.
   U-B=0.031(Blanco79,N=69), U-B=0.032+-0.027(Mermilliod91),
   U-B=0.04(Hoffleit91/BSC) => adopt U-B=0.032.  V-Rc=0.330(Just08),
   R-Ic=0.320(Just08), V-Ic=0.650(Just08), V-Ic=0.66+-0.00(HIP),
   g-r=0.392(Just08), r-i=0.102(Just08).  2MASS J & H mags are flagged
   "EE".  Ks=4.559+-0.038(2MASS,qual=A), Ks=4.563(Rieke22 on 2MASS Ks
   system).  V-Ks = 5.942(Mermilliod91) - 4.563(Rieke22) = 1.379.
   GaiaDR3: plx=55.1480+-0.0348mas(GaiaDR3),
   G=5.819592+-0.002829(GaiaDR3), Bp-Rp=0.760907(GaiaDR3),
   Bp-G=0.295550(GaiaDR3), G-Rp=0.465357(GaiaDR3) => M_G=4.527,
   Mv=4.650, M_Ks=3.271. G-V = 5.819592(GaiaDR3) - 5.942(Mermilliod91)
   = -0.1224.

# Other Stars

Morgan65 classified two Hyads as G0V: HD 27406 (B-V=0.560; see above
among deprecated standards) & 27691.  They have B-V colors of 0.560 &
0.518, respectively (median B-V ~ 0.54).  Oddly, Morgan65's F8V stars
had almost identical median B-V ~ 0.55.

HD 212168 = HIP 110712
  G0V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=5922+-29K, logg=4.30+-0.06, [Fe/H]=0.00+-0.03

HD 147044 = HIP 79862
  G0V: Gray03

  Solar metallicity in PASTEL/Soubiran22: Teff=5876+-21K, logg=4.40+-0.05, [Fe/H]=-0.02+-0.03. 
  
HD 43587
  F9V: Adams35,Cowley79
 *G0V: Harlan74,Gray03,Gray06
  G0.5Vab: Barry70

  V=5.7. 

HD 211415 = HR 8501
  F7: Moore32
 *G0V: Gray06
  G1V: Evans57
  G3V: Houk75 

  Nearby, bright (V=5.4) G dwarf. The G3V of Houk translates to about
  G1.5V on modern G dwarf scale of Gray03/06(see below).  Obviously
  not great agreement on subtypes.

HD 157214 = HR 6458 = 72 Her = HIP 84862 
 *G0V: Johnson53,1926MeUpp..11....1L,Harlan74,Gray01
  G1V: Cowley67
  G2V: Adams35,1947ApJ...106...20N,Roman50,Roman55
  G2VgG2mG0: Abt86
  hG2gG0mF8: Jaschek89
  G3: Bidelman85

  Metal poor [Fe/H]~-0.4, bright nearby G dwarf. Hydrogen lines
  apparently ~G2V but metal lines shallower likes more like typical
  F8-G0. V=5.39(HIP), B-V=0.615+-0.003(HIP). Soubiran22 PASTEL:
  Teff=5704+-13K, logg=4.33+-0.03, [Fe/H]=-0.39+-0.01.

HD 117618 = HIP 66047
  G0V: Gray03

  Solar metallicity in PASTEL/Soubiran22: Teff=5995+-15K, logg=4.37+-0.03, [Fe/H]=0.02+-0.02.

HD 4307
  F8V: Adams35
  hG0gF8mF8: Jaschek89
 *G0V: Appenzeller67,Gray06
  G2V: Houk88

  V=6.147(Rieke22), J=4.981(Rieke22/2MASS sys), H=4.723(Rieke22/2MASS
  sys), Ks=4.610(Rieke22/2MASS sys), Ks=4.599(Rieke22/2MASS sys).
  



# B-V vs. Mv COLOR-MAG SEQUENCE

F4V-G2V B-V vs. Mv linear fit:
Mv = 0.387 + 6.827731*(B-V)   0.412 < B-V < 0.65

So stars with [Fe/H] within 0.05 dex of solar in Gaspar16, with [Fe/H]
errors of <=0.05 dex, with dwarf luminosity class (V) in Gray01/03/06
studies, I find the following color-mag trend:
0.37 (~F2V) < B-V < 1.05 (~K3.5V)
Mv = -0.50015894191808496 + 10.171262192637201*(B-V) - 3.1160587447998815*(B-V)^2  (rms=0.20mag)

# TEFF-METALLICITY DEPENDENCE FOR "G0V" stars

From the Gray03 and Gray06 NStars surveys, I extracted 77 stars that
had "G0 V" types. I retained those that had peculiarity flags
afterwards (e.g. "Fe-0.8") as I wanted stars with a wide range of
chemical compositions for a given Balmer/Teff subtype.

Using the Gray03/Gray06 Teffs and [M/H] values, the following
trends are present:

Teff = 5934 K + 140.339*[M/H] ; rms = 80K 

Cross-referencing this list with the ValentiFischer05 catalog,
there are 45 matches, and I find these trends:

Teff = 5924 K + 133.930*[M/H] ; rms = 55 K
                  range (-0.39 < [M/H] < 0.26)

(B-V) = 0.599 - 1.348869e-4*(Teff - 5900K) ; rms = 0.0186

Teff = 5910 K - 1109.704*(B-V - 0.599) ; rms = 53 K

So the lesson seems to be that even for G0V stars with [M/H] ~ -0.2 or
+0.2, this only translates to systematic shifts of +-27K in Teff
(unresolvable given typical errors).

Querying the Gray G0V stars through xHIP for d<50pc (for [Fe/H] errors
<0.1 dex, (B-V) errors <=0.01), I find:

(B-V) = 0.6036 + 0.0192*[Fe/H] (rms=0.013)

Here are the stars with Gray03/Gray06 "G0 V" spectral types (some have
peculiarities and chemical flags) and ValentiFischer05 catalog data:

#Name       Teff  logg  [M/H]   B-V    uB-V
HIP_1444    5952  4.42  -0.04   0.599  0.004
HIP_2021    5873  4.08  -0.09   0.618  0.008
HIP_3170    6014  4.23  -0.21   0.564  0.016
HIP_3559    5839  4.10  -0.18   0.603  0.009
HIP_13902   5874  4.37  -0.20   0.590  0.008
HIP_15371   5845  4.54  -0.23   0.600  0.009
HIP_22905   5879  4.39  -0.16   0.606  0.015
HIP_24205   5904  4.43  -0.12   0.588  0.016
HIP_26394   5950  4.36  0.04    0.600  0.003
HIP_27244   5995  4.40  0.01    0.594  0.009
HIP_27913   5882  4.34  0.00    0.594  0.008
HIP_29673   6022  4.32  -0.16   0.562  0.007
HIP_29860   5892  4.33  -0.08   0.610  0.000
HIP_32322   5937  4.31  -0.39   0.550  0.021
HIP_33277   5891  4.36  -0.13   0.573  0.010
HIP_34017   5889  4.41  -0.10   0.595  0.008
HIP_34065   5827  4.44  -0.15   0.624  0.009
HIP_39710   5838  4.45  -0.18   0.600  0.004
HIP_42291   5959  4.41  0.09    0.598  0.004
HIP_49769   5837  4.10  -0.13   0.615  0.009
HIP_50075   5949  4.41  -0.04   0.592  0.001
HIP_54400   5865  4.41  -0.17   0.606  0.009
HIP_59143   5977  4.27  0.12    0.613  0.002
HIP_61317   5930  4.44  -0.10   0.588  0.009
HIP_64459   5821  4.14  -0.20   0.591  0.008
HIP_66047   5964  4.35  0.00    0.603  0.010
HIP_67246   5873  4.23  0.12    0.630  0.006
HIP_74273   5914  4.37  0.08    0.623  0.003
HIP_77760   5861  4.14  -0.39   0.563  0.014
HIP_78459   5823  4.36  -0.14   0.612  0.003
HIP_79862   5884  4.40  -0.02   0.631  0.009
HIP_80399   6006  4.10  0.08    0.625  0.126
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_100017  5886  4.48  -0.11   0.602  0.004
HIP_101983  6040  4.02  -0.32   0.544  0.022
HIP_102125  5948  4.38  0.26    0.620  0.015
HIP_106213  5971  4.34  0.01    0.596  0.004
HIP_107350  5974  4.47  -0.01   0.587  0.003
HIP_107649  5889  4.42  -0.04   0.601  0.003
HIP_108736  5901  4.42  -0.13   0.572  0.011
HIP_110712  5897  4.33  -0.04   0.599  0.002
HIP_113044  5999  4.15  0.21    0.621  0.005
HIP_114424  5900  4.35  0.06    0.604  0.000



# Mapping of Houk/Michigan Spectral Survey Types to Modern MK Grid (Gray/Keenan) for G Dwarfs

See section 4.1 of Pecaut & Mamajek (2016) for a discussion on the subtle differences between specral classifications for dwarfs between the Michigan Spectral Survey catalog (Houk et al.) and those classified by Gray and collaborators on the modern MK grid (MK78 for hot stars through late F, Keenan standards for late F through M): https://ui.adsabs.harvard.edu/abs/2016MNRAS.461..794P/abstract . For the G dwarfs, PecautMamajek16 estimate the following mapping of types:

SpT(Houk) SpT(Gray)
F8/G0V => F9V
G0V    => F9.5V
G0/1V  => F9.5V
G0/2V  => G3:V
G1V    => G0+V
G1/2V  => G0V
G2V    => G0.5V
G2/3V  => G1V
G3V    => G1.5V
G3/5V  => G4V
G5V    => G4.5V
G5/6V  => G6V
G8V    => G8.5V
K0V    => K0V


# Surface gravity log(g) for FGK stars

Started with Soubiran22/PASTEL catalog, cross-IDed against SIMBAD, selected those with plx > 20mas (d<50pc)
and removed those with default spectral types with luminosity class III or IV (rejecting also IV-V), and
retained those with -0.1 < [Fe/H] < 0.1 and 4 < logg < 5 to keep ~solar metallicity dwarf stars(N=547 FGK *s).

Resulting trend:

logg =  1.7674837379587839e3 - 1.4628765144589158e3*log10(Teff) + 4.0469730403310120e2*log10(Teff)^2 - 3.7325171932329120e1*log10(Teff)^3  (rms = 0.112 dex in logg).

Clipping the few points on the ends, the trend is well-defined for 3.655 < log(Teff) < 3.808 (4519K < Teff < 6427K)

# Metallicity distribution for local G dwarfs

Querying SIMBAD for d<25pc stars and cross-IDing with
Soubiran22/PASTEL catalog, and selecting those with 5290K <= Teff <=
5930K and 4 < logg < 5 (i.e. effectively G dwarfs) - one finds that
the distribution of metallicities for the local G dwarf population is:

<[Fe/H](F)> = -0.056 (sem +-0.012, st.dev. 0.211 dex; N=216)
(Chauvenet criterion clipped 3 values: -0.88, -0.85, -0.83; min -0.88, max +0.43)


# B-V vs V-Ic colors for solar-type dwarfs in range 0.55 < B-V < 1.02 (~F8.5V-K3V)

From the Soubiran22/PASTEL catalog, I take those stars with dwarf spectral types in SIMBAD within 50pc, PASTEL
metallicities within +-0.1dex of solar, and query the GCPD catalog of Cousins UBVRIc photometry from the literature.
Taking those solar-metallicity dwarfs with GCPD photometry of B-V and V-Ic colors, and snipping the hot/cool ends (0.5 < B-V < 0.55 and
1.02 < B-V < 1.44) due to being poorly constrained (too few data), I get a good fit in range 0.55 < B-V < 1.02 with rms=0.016mag:

(V-Ic) = 0.4596 - 1.0702238570974543e-1*(B-V) + 7.1400127084542209e-1*(B-V)^2


# B-V vs V-Rc colors for solar-type dwarfs in range 0.59 < B-V < 1.42

From the Soubiran22/PASTEL catalog, I take those stars with dwarf spectral types in SIMBAD within 50pc, PASTEL
metallicities within +-0.1dex of solar, and query the GCPD catalog of Cousins UBVRIc photometry from the literature.
Taking those solar-metallicity dwarfs with GCPD photometry of B-V and V-Rc colors, I get a good fit in the range 0.59 < B-V < 1.42.
To keep the fit well-behaved at the ends, I anchored it with two filler points (0,0 for A0Vs and 2.15,2.15 for M8Vs). The fit
had rms=0.016mag:

(V-Rc) = -0.003 + 7.1606757540243848e-1*(B-V) - 3.9964949119277515e-1*(B-V)^2 + 2.4707366330948549e-1*(B-V)^3

# Notes on Hipparcos stars with G0V types (mostly from Houk)

<V-J>(G0V)   = 1.086 (+-0.005 sem, +-0.065 stdev; HIP d<75pc S/N>8 N=233)
<V-H>(G0V)   = 1.342 (+-0.006 sem, +-0.087 stdev; HIP d<75pc S/N>8 N=233)
<V-Ks>(G0V)  = 1.422 (+-0.008 sem, +-0.086 stdev; HIP d<75pc S/N>8 N=233)
<J-H>(G0V)   = 0.259 (+-0.002 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=233)
<H-K>(G0V)   = 0.079 (+-0.002 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=233)
<Bt-Vt>(G0V) = 0.638 (+-0.003 sem, +-0.036 stdev; HIP d<75pc S/N>8 N=233)
<V-Vt>(G0V)  = -0.066 (+-0.001 sem, +-0.013 stdev; HIP d<75pc S/N>8 N=233) 
<B-K>(G0V)   = 2.007 (+-0.007 sem, +-0.104 stdev; N=219)
