G0V

Garrison94 lists bet CVn as the G0V anchor type, and MK73 lists bet
Com as the G0V dagger standard in Morgan's table (Table 1), and bet
CVn and lam Ser as a secondary G0V standards in Keenan's part of the
review (Table 2).

bet CVn does appear to be the best primary standard, with continuity
as "G0V" from JM53, MK73, KeenanMcNeil76, Keenan88, Keenan89.

I would stay away from eta Cas as a standard as it is G0V according to
Morgan, but F9V according to Keenan (right at the boundary between
their respective classification regimes). bet CVn appears to have
the best pedigree and agreement on G0V type over time.

For a mapping of the Houk/MSS types to the modern MK grid (Keenan and
Gray) for G dwarfs, see table at end of the file.

HD catalog:             bet Hyi - G0 (1918AnHar..91.....C)
MK43 standard:          xi UMa  - G0V (but 1" binary with Keenan89 calls F8.5:V+G2V)
JM53 standard:          bet Com & eta Cas & bet CVn - G0V
Morgan65 standard:      bet CVn - G0V 
Morgan71 standard:      bet Com - G0V
Garrison72 standard:    bet Com (= HD 114710) - G0V
MK73 standard:          bet Com (dagger) & bet CVn & lam Ser (secondary, non-dagger) - G0V
MorganAbt73 standard:   bet Com & eta Cas A - G0V
Cowley76 standard:      bet Com & eta Cas A - G0V
KeenanMcNeil76 stan.:   bet CVn, bet Com, eta Cas A - G0V 
MK78 standard:          eta Cas - G0V  
Keenan80 standard:      eta Cas A - G0V
                        del Tri (=HD 13974) - G0V
                        iot Per (=HD 19373) - G0V
                        chi^1 Ori (=HD 39587) - G0V
                        47 UMa (=HD 96128) - G0V
                        bet CVn (=HD 109358) - G0V
                        lam Ser (=HD 141004) - G0-V
                        26 Dra (=HD 160269) - G0Va
Keenan83 standards:     eta Cas A - G0V 
			iot Per (=HD 19373) - G0V
			chi^1 Ori (=HD 39587) - G0V
                        bet CVn (=HD 109358) - G0V
	                kap For (=HD 14802) - G0Va
                        26 Dra (=HD 160269) - G0Va
                        lam Ser (=HD 141004) - G0-V
Turnshek85 standard:    bet CVn - G0V 
Keenan85 standards:     eta Cas A - G0V
	 		bet CVn - G0V
			kap For (=HD 14802) - G0Va
			iot Per (=HD 19373) - G0V
			chi^1 Ori (=HD 39587) - G0V
			xi UMa B (=HD 98230B) - G0V
			lam Ser - G0-V
			39 Ser (=HD 142267) - G0V Fe-0.5
			rho CrB (=HD 143781) - G0+Va Fe-1
			26 Dra (=HD 160269) - G0Va 
Corbally86 standard:    HD 27406 (= vB 31)  - G0V
Keenan88 standards:     chi2 Ori (=HD 39587) - G0-V Ca0.5 (typo, he says "Chi^1 Ori")
                        47 UMa (=HD 95128) - G0V
                        bet CVn - G0V
                        lam Ser - G0-V
                        26 Dra (=HD 160269) - G0IV-V
Gray89 standard:        kap For (=HD 14802) - G0V 
Keenan89 standards:     chi2 Ori (=HD 39587) (pri. stan.) - G0V
                        bet CVn - G0V (prim. stan.)
                        iot Per - G0V (prim. stan.)
                        chi1 Ori - G0V (prim. stan.)
                        lam Ser - G0-V (prim. stan.)
                        rho CrB - G0+ Va Fe-1 (prim. stan.)
                        26 Dra - G0IV-V (prim.stan.)
Keenan99 standards:     chi2 Ori (=HD39587) - G0V (prim.stan.)
GrayAtlas standard:     bet Com & eta Cas A - G0V
GrayNstars standard:    bet CVn - G0V, lam Ser - G0-V

Keenan99 lists "Chi2 Ori" = HD 39587, however this is a typo (should
be "Chi1 Ori", as listed in Keenan89.

Mean color of Hipparcos G0V   stars w/i 75 pc is 0.588
Mean color of Hipparcos G0IV  stars w/i 75 pc is 0.586 (N=20)
Mean color of Hipparcos G0III stars w/i 75 pc is 0.591 (N=6)

(B-V)(G0V) =   0.510 ; BakisEker22 
<B-V>(G0V) =   0.62  ; G0V in Hyades Wilson62(N=1)
(B-V)(G0V) =  0.603  ; Gray01/03/06 in xHIP d<50pc interp [Fe/H]=0.0
<B-V>(G0V) =   0.60  ; Fitzgerald70
(B-V)(G0V) =   0.60  ; JohnsonMorgan53
<B-V>(G0V) =  0.600  ; exemplar HD 105 (see below)
(B-V)(G0V) =  0.60   ; median CATSUP d<30pc sample (N=18)
(B-V)(G0V) =  0.60   ; tert. stan. kap For ([Fe/H] ~ -0.06)
<B-V>(G0V) =  0.599 (+-0.001 sem, +-0.018 stdev; Gray01/03/06 N=81)
(B-V)(G0V) =  0.596  ; median SIMBAD G0V d<25pc (N=25)
(B-V)(G0V) =  0.595  ; sec. stan. iot Per ([Fe/H] ~ +0.10)
(B-V)(G0V) = 0.595  ; trend for 4 standard stars for [Fe/H], rms scatter only 0.003 mag)
(B-V)(G0V) =  0.594  ; ter. stan. chi01 Ori ([Fe/H] ~ -0.04)
(B-V)(G0V) =  0.590 (+-0.006 sem, +-0.023 stdev) med. of 38 ARICNS G0V stars
(B-V)(G0V) =   0.59  ; Johnson66
(B-V)(G0V) =   0.59  ; Morgan71
(B-V)(G0V) =  0.588 ; prim. stan. bet CVn ([Fe/H] ~ -0.21)
<B-V>(G0V) =  0.585 (+-0.002 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
<B-V>(G0V) =   0.58  ; MorganAbt73/TableIII
(B-V)(G0V) =   0.58  ; SchmidtKaler82, KenyonHartmann95
(B-V)(G0V) =  0.573  ; exemplar HD 50692 
<B-V>(G0V) =   0.57  ; Bessell79
(B-V)(G0V) =   0.57  ; Strassmeier90
<B-V>(G0V) =   0.529 ; Crawford76
=> adopt (B-V)(G0V)  = 0.595 [updated 10/26/2020]
[EEM 10/26/2020; see discussion at end, there is remarkably small scatter of only few mmag
among the 4 standard stars as function of metallicity - value is interpolated to [Fe/H]=0.0]
=> adopt (U-B)(G0V)  = 0.057
=> adopt (V-J)(G0V)  = 1.108
=> adopt (V-H)(G0V)  = 1.370
=> adopt (V-Ks)(G0V) = 1.437
=> adopt (H-Ks)(G0V) = 0.067
=> adopt (J-H)(G0V)  = 0.262
=> adopt (K-W1)(G0V) = 0.058

(V-Ks)(G0V) = 1.428 (+-0.043) ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.595

(Ks-W1)(G0V) = 0.058 ; EEM trend for d<30pc for B-V=0.596
=> adopt (Ks-W1)(G0V) = 0.058 [updated 12/29/2019]

(Bp-Rp)(G0V) =  0.7667  ; bet_CVn
(Bp-Rp)(G0V) =  0.7691  ; chi01_Ori
(Bp-Rp)(G0V) = 0.770    ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27)
(Bp-Rp)(G0V) =  0.7717  ; iot_Per
(Bp-Rp)(G0V) = 0.781    ; field dwarf trend for B-V=0.595
(Bp-Rp)(G0V) = 0.794468 ; bet_CVn (pri. stan.) GaiaEDR3
(Bp-Rp)(G0V) =  0.8122  ; kap_For
(Bp-Rp)(G0V) =  0.824   ; Evans18 trend for V-I= 0.673
=> adopt (Bp-Rp)(G0V) = 0.77 [updated 11/15/2020]

(Bp-G)(G0V) = 0.301629 ; bet_CVn (pri. stan.) GaiaEDR3
(Bp-G)(G0V) = 0.329    ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27)
(Bp-G)(G0V) = 0.33     ; Bp-Rp=0.77, G-Rp=0.44
(Bp-G)(G0V) = 0.344    ; field dwarf trend for B-V=0.595
(Bp-G)(G0V) =  0.3823  ; chi01_Ori
(Bp-G)(G0V) =  0.3827  ; kap_For
(Bp-G)(G0V) =  0.4019  ; bet_CVn
(Bp-G)(G0V) =  0.4104  ; iot_Per
=> adopt (Bp-G)(G0V) = 0.33 [updated 11/15/2020]

(G-Rp)(G0V) =  0.3614  ; iot_Per
(G-Rp)(G0V) =  0.3648  ; bet_CVn
(G-Rp)(G0V) =  0.3868  ; chi01_Ori
(G-Rp)(G0V) =  0.4295  ; kap_For
(G-Rp)(G0V) = 0.438    ; field dwarf trend for B-V=0.595
(G-Rp)(G0V) = 0.443    ; median for G>6.5 G0V(Gray types) w/i 40pc (N=27)
(G-Rp)(G0V) = 0.492839 ; bet_CVn (pri. stan.) GaiaEDR3
=> adopt (G-Rp)(G0V) = 0.44 [updated 11/15/2020]


(G-V)(G0V) = -0.178 ; * e Vir G0V
(G-V)(G0V) = -0.177 ; * w Her G0V
(G-V)(G0V) = -0.171 ; * iot Pav G0V
(G-V)(G0V) = -0.166+-0.008 ; ter. stan. kap For
(G-V)(G0V) = -0.165        ; pri. stan. bet CVn [GaiaEDR3]
(G-V)(G0V) = -0.162+-0.008 ; pri. stan. bet CVn
(G-V)(G0V) =   -0.159 ; HD 101177A PM* G0V
(G-V)(G0V) =   -0.159 ; HD 88742 PM* G0V
(G-V)(G0V) =   -0.157 ; * pi. Men G0V
(G-V)(G0V) =   -0.153 ; * 15 Sge G0V
(G-V)(G0V) = -0.155 ; trend for polynomial fit to nearby dwarfs for (B-V)=0.595
(G-V)(G0V) = -0.155 ; G-dwarf trend for G0V 
(G-V)(G0V) =   -0.148 ; HD 212168 PM* G0V
(G-V)(G0V) =   -0.148 ; HD 34721 PM* G0V
(G-V)(G0V) =   -0.146 ; HD 134060 PM* G0VFe+0.4
(G-V)(G0V) =   -0.145 ; * 37 Gem G0V
(G-V)(G0V) =   -0.143 ; * iot Per G0V
(G-V)(G0V) =   -0.143 ; HD 52711 PM* G0V
(G-V)(G0V) =   -0.142 ; HD 124580 PM* G0V
(G-V)(G0V) =  -0.142+-0.008 ; sec. stan. iot Per
(G-V)(G0V) = -0.139   ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5930K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G0V) =   -0.139 ; * phi02 Pav G0VFe-0.8CH-0.5
(G-V)(G0V) =   -0.138 ; * bet Hyi G0V
=> adopt (G-V)(G0V) = -0.155 [updated 11/1/2020]

(U-B)(G0V) = 0.057 ; HIP d<75pc S/N>8 G1V N=133 (Mermilliod91 photometry)
(U-B)(G0V) = 0.06  ; JohnsonMorgan53 
(U-B)(G0V) = 0.11  ; Johnson66 [big discrepency!]

(V-Rc)(G0V) =  0.334 ; HIP 9829 (Koen10)
(V-Rc)(G0V) = 0.341 ; B-V vs V-Rc trend for B-V=0.595 
(V-Rc)(G0V) =  0.348 ; HIP 15442 (Koen10)
(V-Rc)(G0V) =  0.355 ; HIP 36515 (Koen10)
=> adopt (V-Rc)(G0V) = 0.34  [updated 1/15/2023]

(V-Ic)(G0V) =  0.704 ; HIP 9829 (Koen10)
(V-Ic)(G0V) =  0.696 ; HIP 15442 (Koen10)
(V-Ic)(G0V) =  0.690 ; HIP 36515 (Koen10)
(V-Ic)(G0V) = 0.674 ; B-V vs V-Ic trend for B-V=0.595
<V-Ic>(G0V) = 0.669 ; Gray01/03/06 81 G0Vs HIP V-Ics (+-0.001 sem, +-0.024 stdev)
<V-Ic>(G0V) = 0.658 (+-0.001 sem, +-0.025 stdev; HIP d<75pc S/N>8 N=233)
<V-Ic>(G0V) =  0.625 ; Bessell79
=> adopt (V-Ic)(G0V)  = 0.67  [updated 1/15/2023]
=> adopt (Rc-Ic)(G0V) = 0.33  [updated 1/15/2023; V-Ic=0.67, V-Rc=0.34]

<R-Ic>(G0V)  = 0.303 ; Bessell79
<V-J>(G0V)   = 1.086 (+-0.005 sem, +-0.065 stdev; HIP d<75pc S/N>8 N=233)
<V-H>(G0V)   = 1.342 (+-0.006 sem, +-0.087 stdev; HIP d<75pc S/N>8 N=233)
<V-Ks>(G0V)  = 1.422 (+-0.008 sem, +-0.086 stdev; HIP d<75pc S/N>8 N=233)
<J-H>(G0V)   = 0.259 (+-0.002 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=233)
<H-K>(G0V)   = 0.079 (+-0.002 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=233)
<Bt-Vt>(G0V) = 0.638 (+-0.003 sem, +-0.036 stdev; HIP d<75pc S/N>8 N=233)
<V-Vt>(G0V)  = -0.066 (+-0.001 sem, +-0.013 stdev; HIP d<75pc S/N>8 N=233) 
<B-K>(G0V)   = 2.007 (+-0.007 sem, +-0.104 stdev; N=219)

(g-r)(G0V) = 0.442 ; Jordi06 (V-R)=>(g-r) for V-R=0.343
(g-r)(G0V) = 0.423 ; Bilir05 (B-V)=>(g-r) for B-V=0.596
(g-r)(G0V) = 0.38  ; Covey07
=> adopt (g-r)(G0V) = 0.42 [updated 10/10/2020]

Teff(G0V) =   5844 +- 66 K  ; vanBelle09
Teff(G0V) =   5860 K ; GrayCorbally94
Teff(G0V) =   5860 K ; Gray03 
Teff(G0V) =  5865 K ; ter. stan. kap For ([Fe/H] = -0.07, see below)
Teff(G0V) =  5878 K ; pri. stan. beta CVn ([Fe/H] = -0.20, see below)
Teff(G0V) =  5895 K ; median photometric Teff
Teff(G0V) =   5900 K ; GrayCorbally09
Teff(G0V) =  5900 K ; median of Valenti05 Teffs for 43 G0V stars from Gray03/06
Teff(G0V) =  5913 K ; exemplar HD 50692 (37 Gem) [Fe/H]=-0.105
Teff(G0V) = 5924 K ; Valenti05 trend for G0V [M/H]=0 (Gray03/06 SpTs)
Teff(G0V) = 5934 K ; Gray03/Gray06 Teff trend for G0V [M/H]=0 star.
Teff(G0V) =  5935 K ; Teff from smoothed SpT(Teff) trend
Teff(G0V) =  5937 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.596
Teff(G0V) =  5943 K ; ter. stan. chi01 Ori ([Fe/H] = -0.03; see below)
Teff(G0V) =   5950 K ; Habets81
Teff(G0V) =  5952 K ; sec. stan. iot Per ([Fe/H] = +0.09; see below)
Teff(G0V) =   5973 K ; Boyajian12
Teff(G0V) =   6000 K ; Bessell79
Teff(G0V) =   6010 K ; Blackwell80
Teff(G0V) =   6030 K ; Schmidt-Kaler82
=> adopt Teff(G0V) = 5930 K (logT = 3.773) [last updated 10/10/2020]

BCv(G0V) =  -0.046 mag ; Balona94(Teff=5930K)
BCv(G0V) = -0.049 mag ; Bertone04(Teff=5930K)
BCv(G0V) =  -0.050 mag ; Schmidt-Kaler82(BCv=-0.18 + 0.13 offset)
BCv(G0V) = -0.059 mag ; Flower96(Teff=5930K)
BCv(G0V) = -0.063 mag ; Masana06(Teff=5930K)
BCv(G0V) = -0.063 mag ; EEM fit to Casagrande06/08/10(Teff=5930K)
BCv(G0V) = -0.065 mag ; Casagrande18(Teff=5930K,logg=4.5)
BCv(G0V) = -0.066 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5930K)
BCv(G0V) =  -0.066 mag ; Code76(Teff=5930K)
BCv(G0V) =  -0.27 mag ; Habets81
=> adopt BCv(G0V) = -0.065 mag ; [last updated 10/10/2020, on scale where BCv(5772K)=-0.085]

M_G(G0V) = 3.932 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.44

Mv(G0V) =  4.72 mag ; ter. stan. HD 39587 = chi01 Ori 
Mv(G0V) =  4.59 mag ; pri. stan. bet CVn = HD 109358
Mv(G0V) =   4.59 mag ; Habets81
Mv(G0V) =  4.56 mag ; exemplar HD 50692
Mv(G0V) =  4.53 mag ; exemplar HD 105
Mv(G0V) = 4.53 mag ; V-Ks=1.44 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.09)
Mv(G0V) = 4.51 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.596
Mv(G0V) = 4.50 mag ; B-V=0.595 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G0V) = 4.48 mag ; xHIP |[Fe/H]|<0.2 dex d<25pc dwarf only for B-V=0.595
Mv(G0V) = 4.47 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.596
Mv(G0V) = 4.47 mag ; median XHIP G0V d<20pc 
Mv(G0V) = 4.46 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.596
Mv(G0V) =  4.44 mag ; B-V=0.596 => Mv(Wright05)
Mv(G0V) =   4.4  mag ; Schmidt-Kaler82
Mv(G0V) =   4.4  mag ; GrayCorbally09
Mv(G0V) =  4.35 mag ; median SIMBAD G0V d<25pc (N=25)
Mv(G0V) =  3.94 mag ; sec. stan. iot Per = HD 19373 
Mv(G0V) =   3.76 mag ; Wegner07
Mv(G0V) =  3.41 mag ; ter. stan. HD 14802 = kap For 
=> adopt Mv(G0V)   = 4.48 mag  [updated 10/31/2020]
=> adopt M_G(G0V)  = 4.325 mag [updated 12/10/2020] (Mv=4.48, G-V=-0.155)
=> adopt M_Ks(G0V) = 3.043 mag [updated 12/30/2020] (Mv=4.48, V-Ks=1.437)

logL(G0V) = 0.130 dex  ; Mv=4.48, BCv=-0.065 => Mbol = 4.415
=> adopt logL(G0V) = 0.130 dex [last updated 10/30/2020]
=> adopt Mbol(G0V) = 4.415 mag [last updated 10/30/2020]

Rad(G0V) = 1.1004 Rsun ; Teff=5930K, logL=0.130
=> adopt Rad(G0V)  = 1.100 Rsun [updated 10/30/2020]

Mass(G0V) = 1.028 Msun ; Bertelli09 solar tracks Teff=5930K,logL=0.122
Mass(G0V) =  1.04 Msun ; Habets81
Mass(G0V) = 1.061 Msun ; Ekers18 ML calibration for logL=0.122
Mass(G0V) = 1.061 Msun ; EEM fit to Torres10 binaries for Mv=4.5
Mass(G0V) = 1.071 Msun ; EEM logL vs. Mass fit (logL=0.122)
Mass(G0V) = 1.120 Msun ; HenryMcCarthy93 fit for Mv=4.5
Mass(G0V) = 1.182 Msun ; EEM Teff vs Mass fit (Teff=5930K)
=> adopt Mass(G0V) = 1.06 Msun [updated 12/29/2019]

logg(G0V) = 4.35 ; median for 44 Gray03/Gray06 G0V stars with Valenti05 logg

# No standard

Houk75 does not list a G0V standard. Houk mentions Bet Com was listed
as a G0V standard by MK73, but MK73 was only published when they were
half way done with Volume 1 (1975). Instead, Houk considered Bet Com
to be a G2V standard. Hence, among the early Gs, it is possible that
Houk's stars are ~2 subtypes later than what Morgan/Keenan would
adopt.

# Primary Standard

bet CVn = HD 109358 = HR 4785 = GJ 475
 *G0V: MKK43,JM53,Morgan65,Garrison72(stan),MK73,KeenanMcNeil76(stan),Jaschek78,Keenan85,Turnshek85(stan),Keenan88,Garrison94,Gray01,Gray03,GrayNstars
  G1V: MorganAbt73

  B-V=0.585+-0.005(Mermilliod91), B-V=0.586(Jerzykiewicz66),
  B-V=0.587(Just08), B-V=0.588+-0.009(HIP), B-V=0.59(Johnson66),
  B-V=0.593+-0.002(Tycho) => adopt B-V=0.588.
  V=4.260+-0.007(Mermilliod91), V=4.240+-0.002(Bourges17),
  U-B=0.046+-0.011(Mermilliod91).  PASTEL mean values (Soubiran22):
  Teff=5878+-14K(N=38), logg=4.42+-0.02(N=26),
  [Fe/H]=-0.20+-0.01(N=28).  plx = 116.1298 +- 0.6776 mas (GaiaDR2),
  plx= 118.0266+-0.1530(GaiaEDR3).  Mv=4.59(HIP,GaiaDR2).  GaiaDR2
  photometry, G corrected, Bp and Rp OK.  G = 4.0147+-0.0047 (GaiaDR2,
  uncorrected), G(corr)=4.098, Bp-Rp = 0.7667, Bp-G = 0.318(corr),
  G-Rp = 0.448(corr).  G-V=-0.162+-0.008(corr). GaiaEDR3: G=4.094672
  0.003013, E(BP/RP)=1.212, Bp-Rp=0.794468, Bp-G=0.301629,
  G-Rp=0.492839. G-V=4.095-4.26 = -0.165(GaiaEDR3,Mermilliod91).

# Secondary Standard

iot Per = HD 19373 = HR 937 = Cl Melotte 20 44 
  F9.5V: Adams38,Gray03
 *G0V: 1937ApJ....85..380M,MK43,Heckman56(G0),1961UppAn...4j...1L,Keenan80,Keenan85,Keenan89(stan)
  G0IV-V: Gray01
  G1V: Adams35,1956AN....283..109H,Bidelman85(G1)
  G2V: Moore50

  Continuity in use by Keenan from MK43 through Keenan89, and Gray
  keeps at same subtype. B-V=0.590(Argue66),
  B-V=0.595+-0.007(Mermilliod91,HIP), B-V=0.60(Johnson66),
  U-B=0.118+-0.010(Mermilliod91), V=4.049+-0.007(Mermilliod91).
  PASTEL mean values (Soubiran22): Teff=5952+-12K(N=35),
  logg=4.22+-0.02(N=19), [Fe/H]=+0.09+-0.01(N=23).  plx = 95.1587 +-
  0.3021mas(GaiaDR2).  GaiaDR2 photometry, G and Rp needed correction:
  G(corr)= 3.907, Bp(corr)= 4.226, Rp(corr)= 3.446, (Bp-Rp)(corr)=
  0.780, (Bp-G)(corr)= 0.319, (G-Rp)(corr)= 0.461. G-V = 3.907 - 4.049
  = -0.142+-0.008.  Mv = 3.94(HIP,GaiaDR2). logg and Mv seems somewhat
  evolved.
  
# Tertiary Standards

HD 14802 = kap For = HR 695 = GJ 97
  F5: Cannon
 *G0V: Keenan85(G0Va),Keenan89,Gray89,Keenan99,Gray06
  G1V: Jaschek78(Buscombe62),Torres06
  G2V: Houk88

  Torres06 says SB? Was only other G0V star besides the primary
  standard chi2 Ori listed in Keenan's final list (Keenan99, but was
  only complete to RA=11:03). I would consider it a tertiary standard
  given the lack of agreement among other classifiers besides
  Keenan. This one also demonstrates the differences between Keenan's
  and Houk's early G sequence - Keenan calls G0, Houk calls
  G2. B-V=0.597+-0.004(Mermilliod91), B-V=0.60(Johnson66),
  B-V=0.608+-0.017(HIP), B-V=0.612+-0.004(TYC) => adopt (B-V)=0.597.
  V=5.190+-0.007(Mermilliod91), U-B=0.120+-0.161(huge error!).  PASTEL
  mean values (Soubiran22): 5865+-20K(N=10), logg=4.03+-0.04(N=9),
  [Fe/H]=+0.07+-0.02(N=9).  plx = 44.0905 +-
  0.2799mas(GaiaDR2). GaiaDR2, only G needed to be corrected following
  Evans18: G(corr)= 5.024, Bp= 5.366, Rp= 4.553, (Bp-Rp)= 0.812,
  (Bp-G)(corr)= 0.341, (G-Rp)(corr)= 0.471. G-V = 5.024 - 5.190 =
  -0.166+-0.008. Mv = 3.412(HIP,GaiaDR2).

HD 39587 = chi01 Ori = HR 2047 = HIP 27913 
  F8V: Moore50
  F9V: Adams35
  G0-V Ca0.5: Keenan88
 *G0V: 1927MeUpp..28....1L,Morgan38,MK43,Roman52,Slettebak55,Keenan80,Keenan85,Bidelman85(G0),Keenan89,Keenan99
  G0IV-V: Gray03(G band slightly weak)
  G0V CH-0.3: Gray06
  G1V: Cowley76,Levato78

  Ursa Major group member, so probably ~0.4 Gyr old (also logR'HK =
  -4.54; Brewer16). I only consider it tertiary as there have been
  some spectral flags mentioned, however this is puzzling as Brewer16
  shows the star to have very solar abundance pattern: [M/H]=0.04,
  [C/H]=0.02, [N/H]=0.00, [O/H]=0.07, [Fe/H]=0.08. So it is a bit
  puzzling to explain the "G band slightly weak" comment from Gray03
  and CH-0.3 flag from Gray06. A warning that "Chi02 Ori" is a V=4.6
  B2 supergiant!  V=4.39(HIP), V=4.404+-0.009(Mermilliod91),
  V=4.41(Johnson66), B-V=0.589+-0.008(Mermilliod91),
  B-V=0.59(Johnson66), B-V=0.594+-0.008(HIP), B-V=0.597+-0.003(TYC),
  U-B=0.065+-0.009(Mermilliod91).  PASTEL compendium averages
  (Soubiran22): Teff=5943+-12K(N=34), logg=4.46+-0.02(N=26),
  [Fe/H]=-0.03+-0.01(N=29).  Ramirez13 lists precise values near the
  medians: Teff=5949+-64K, logg=4.48+-0.03, [Fe/H]=-0.04+-0.04.  Hence
  the star appears to be ~solar metallicity and ~solar surface
  gravity. plx = 113.1240+-0.3178 mas (GaiaDR2), plx = 115.43+-0.27
  mas (vanLeeuwen07).  Mv = 4.72(HIP,vanLeeuwen07).  Binary with M
  dwarf companion B at separation 0.5" (P=14.12yr).  Koenig02 measures
  companion H=7.70+-0.15 at sep=0.4976", and estimates masses of
  1.02+0.08 & 0.15+-0.01 Msun (so spectral type should be ~M5V?).  Han
  & Gatewood(2002) estimate P=5156.291d(14.12yr).
  
# Depricated Standards (alas, there are many!)

HD 114710 = bet Com = HR 4983 = GJ 502
 *F9.5V : KeenanYorka85,Keenan89(prim.stan.)
  G0V : Maury1897(G0IV/V),Adams35,MK43,JM53,Morgan71,MK73(dagger),Cowley76(stan),KeenanMcNeil76(stan),Bidelman85(G0),Gray01,GrayAtlas
  G2V : Houk(changed, but she doesn't recommend use as a standard)

  Appears to be a common G0V standard among Morgan,Keenan & Gray, but
  not Houk.  Houk acknowledges that her late Fs and early Gs might be
  earlier than that for the MK73 system, and one can see one of the
  reasons for the offset if she considered this F9.5V or G0V star as a
  G2V. Keenan89 called it a "F9.5V" primary standard! B-V=0.572+-0.006
  (HIP). PASTEL: Teff = 5999+-21K(N=38), 

HD 4614A = eta Cas A = HR 219A = HIP 3821 = GJ 34A
 *F9V: Keenan88,Keenan89,Hoffleit91,Keenan99,Gray01,GrayNstars,Abt08
  G0V: MK43,Moore50,JM53,Barry70(G0Vb),MorganAbt73,Cowley76(stan),KeenanMcNeil76(stan),MK78(stan),Abt81,Keenan83,Keenan85,GrayAtlas,Garrison96

  B-V(HIP)=0.587, Vmag=3.46, Mv=4.59, dMv=+0.20, par=168.0+-0.4 mas.
  Spectroscopic binary; not in Houk.  Probably inappropriate as
  standard as G0V mostly in ~1940s-80s. Garrison96 lists eta Cas A as
  the only G0V star among the brightest ~300 stars in the sky with
  V<3.55mag. Gray calls it G0V in his atlas, but F9V in his 2001
  catalog.  It appears G0V is where "MK" had an "M" version and a "K"
  version?.  KeenanMcNeil76 and MK78 agree on using eta Cas as a "G0V"
  standard. Keenan had it as G0V in MK43, KeenanMcNeil76, Keenan83,
  and Keenan85 *but* changed it to F9V in Keenan88, Keenan89,
  Keenan99. I would recommend this star is never used as a standard
  given its inconsistent use by expert classifiers.

del Tri = HR 660 = HD 13974
  G0V: Maury1897(G0IV/V),Adams35,Keenan41,MK43,Ljunggren61,Keenan80,Bidelman85(G0),Gray01
  G0.5V: Keenan83
 *G0.5V Fe-0.5: Keenan89
  F9V: Abt85

  One of the G0V standards with the longest history and continuity,
  but Keenan89 switched subtype in his last compilation.
  Teff=5920K(Gray01), logg=4.31(Gray01), [M/H]=-0.21(Gray01),
  E(b-y)=0.02(Gray01). PASTEL compilation shows that most metallicity
  estimates are between [Fe/H] ~ -0.5 and -0.2, so clearly metal poor.  
  WDS shows is tight binary.
  
HD 27406 = Cl Melotte 25 31 = V986 Tau = HIP 20237
  G0V: Perraud62,Morgan65,Corbally86(stan,Morgan65),Fehrenbach96
 *F9V+: Gray01, Wilson48(F9)
  F8: HD, Adams35(F8V)

  One of the two G0V Hyads classified by Morgan65, and adopted as a
  G0V standard by Corbally86, however Gray01 calls it F9V+.

HD 95128 = 47 UMa = HR 4277
  G0V: HD(G0),Adams35,MK43,Roman50,Keenan80,Bidelman85,Keenan88
  G1V: Gray01
 *G1-V Fe-0.5: Keenan89,Keenan99

  Was G0V standard in 1943 MKK atlas, but then Keenan changed mind
  in 1980s to make it a bit later.

HD 141004 = lam Ser = HR 5868 = GJ 598
  G0V: Adams35,Moore50,MK73
 *G0-V: Keenan80,Keenan85,Keenan88,Keenan89
  G0IV-V: Gray03
  G0.5V: Stebbins57
  G1: Bidelman50
  G2V: MK43

  I would prefer not to consider a star a standard if Keenan changed
  the classifications 3 times. Hard to believe was G2V in MK43, then
  swtiched to G0V by MK73! B-V = 0.604+-0.008 (HIP).

rho CrB = HD 143761 = HR 5968 
  F8V: 1957ArA.....2...55O
 *G0+Va Fe-1: Keenan85,Keenan89(stan)
  G0V: 1927MeUpp..28....1L,Adams35,Hagan67,Gray01,Gray06
  G0IV: Cowley76
  G1: Bidelman85
  G2V: Roman52(lines weak),Roman55,Harlan81

HD 160269 = 26 Dra = HR 6573
  F9V+K3V: Edwards76
  G0: Bidelman85
  G0IV-V: Keenan89(stan)
 *G0V: Cowley67,Keenan80(G0Va),Abt81,Keenan85(G0Va),Christian01
  G1V: Adams35,Johnson53
  G2V: Roman50,Cowley76(G2V::)

  WDS has it as 0.6" binary, which may cuts its desirability as a
  standard. WDS: mag1=5.28, mag2=8.54. Edwards76 calls the pair
  F9V+K3V.  Keenan89 was only one that had IV-V. Using HIP2 parallax,
  Mv=4.47, which is right on main sequence for B-V=0.602. PASTEL
  compendium: <Teff> = 5933K(N=8), <logg> = 4.42(N=7),
  [Fe/H]=-0.04(N=7).  So the star is a ~solar metallicity, ~solar
  surface gravity.

# Exemplars

HD 50692 = 37 Gem = HR 2569 = 2MASS J06551867+2522320
 *G0V: Adams35, 1953UppAn...3h....W, Harlan69, Cowley79, Clausen79, Gray03

  All N=6 Skiff compendium references have G0V classification!
  V=5.74(HIP), B-V=0.573+-0.010(HIP), B-V=0.570+-0.014(Mermilliod91).
  Mv = 4.56(HIP,HIP2).  Candidate standard?
  PASTEL compendium: <Teff>=5913K(N=9),
  <[Fe/H]>=-0.105(N=9), <logg>=4.42(N=9). 

HD 105 = HIP 490 =  2MASS J00055255-4145109 
 *G0V: Evans57, Houk78, Stocke91(G0Ve), Torres06

  Chromospherically active nearby young star in ~40 Myr-old Tuc-Hor
  association. PASTEL compendium has 4 Teff estimates + Pecaut13 has
  another (Teff=5990+-16 K), overall median Teff ~ 6045K), and two
  metallicity estimates ([Fe/H] = 0.02+-0.04 Tsantaki14, [Fe/H] =
  0.08+-0.03 Valenti05), so near solar. V =
  7.513+-0.005(Mermilliod91),
  B-V=0.600+-0.000(Mermilliod91). J=6.464+-0.020(2MASS),
  H=6.189+-0.023(2MASS), Ks=6.117+-0.020(2MASS), V-Ks =
  1.396(Mermilliod91,2MASS). Mv=4.53(HIP,HIP2).

Morgan65 classified two Hyads as G0V: HD 27406 (B-V=0.560; see above
among deprecated standards) & 27691.  They have B-V colors of 0.560 &
0.518, respectively (median B-V ~ 0.54).  Oddly, Morgan65's F8V stars
had almost identical median B-V ~ 0.55.

# Other Stars

HD 43587
  F9V: Adams35,Cowley79
 *G0V: Harlan74,Gray03,Gray06
  G0.5Vab: Barry70

HD 211415 = HR 8501
  F7: Moore32
 *G0V: Gray06
  G1V: Evans57
  G3V: Houk75 

  Nearby, bright (V=5.4) G dwarf. The G3V of Houk translates to about
  G1.5V on modern G dwarf scale of Gray03/06(see below).  Obviously
  not great agreement on subtypes.

HD 157214 = HR 6458 = 72 Her = HIP 84862 
 *G0V: Johnson53,1926MeUpp..11....1L,Harlan74,Gray01
  G1V: Cowley67
  G2V: Adams35,1947ApJ...106...20N,Roman50,Roman55
  G2VgG2mG0: Abt86
  hG2gG0mF8: Jaschek89
  G3: Bidelman85

  Metal poor [Fe/H]~-0.4, bright nearby G dwarf. Hydrogen lines
  apparently ~G2V but metal lines shallower likes more like typical
  F8-G0. V=5.39(HIP), B-V=0.615+-0.003(HIP). Soubiran22 PASTEL:
  Teff=5704+-13K, logg=4.33+-0.03, [Fe/H]=-0.39+-0.01.

# B-V vs. Mv COLOR-MAG SEQUENCE

F4V-G2V B-V vs. Mv linear fit:
Mv = 0.387 + 6.827731*(B-V)   0.412 < B-V < 0.65

So stars with [Fe/H] within 0.05 dex of solar in Gaspar16, with [Fe/H]
errors of <=0.05 dex, with dwarf luminosity class (V) in Gray01/03/06
studies, I find the following color-mag trend:
0.37 (~F2V) < B-V < 1.05 (~K3.5V)
Mv = -0.50015894191808496 + 10.171262192637201*(B-V) - 3.1160587447998815*(B-V)^2  (rms=0.20mag)

# TEFF-METALLICITY DEPENDENCE FOR "G0V" stars

From the Gray03 and Gray06 NStars surveys, I extracted 77 stars that
had "G0 V" types. I retained those that had peculiarity flags
afterwards (e.g. "Fe-0.8") as I wanted stars with a wide range of
chemical compositions for a given Balmer/Teff subtype.

Using the Gray03/Gray06 Teffs and [M/H] values, the following
trends are present:

Teff = 5934 K + 140.339*[M/H] ; rms = 80K 

Cross-referencing this list with the ValentiFischer05 catalog,
there are 45 matches, and I find these trends:

Teff = 5924 K + 133.930*[M/H] ; rms = 55 K
                  range (-0.39 < [M/H] < 0.26)

(B-V) = 0.599 - 1.348869e-4*(Teff - 5900K) ; rms = 0.0186

Teff = 5910 K - 1109.704*(B-V - 0.599) ; rms = 53 K

So the lesson seems to be that even for G0V stars with [M/H] ~ -0.2 or
+0.2, this only translates to systematic shifts of +-27K in Teff
(unresolvable given typical errors).

Querying the Gray G0V stars through xHIP for d<50pc (for [Fe/H] errors
<0.1 dex, (B-V) errors <=0.01), I find:

(B-V) = 0.6036 + 0.0192*[Fe/H] (rms=0.013)

Here are the stars with Gray03/Gray06 "G0 V" spectral types (some have
peculiarities and chemical flags) and ValentiFischer05 catalog data:

#Name       Teff  logg  [M/H]   B-V    uB-V
HIP_1444    5952  4.42  -0.04   0.599  0.004
HIP_2021    5873  4.08  -0.09   0.618  0.008
HIP_3170    6014  4.23  -0.21   0.564  0.016
HIP_3559    5839  4.10  -0.18   0.603  0.009
HIP_13902   5874  4.37  -0.20   0.590  0.008
HIP_15371   5845  4.54  -0.23   0.600  0.009
HIP_22905   5879  4.39  -0.16   0.606  0.015
HIP_24205   5904  4.43  -0.12   0.588  0.016
HIP_26394   5950  4.36  0.04    0.600  0.003
HIP_27244   5995  4.40  0.01    0.594  0.009
HIP_27913   5882  4.34  0.00    0.594  0.008
HIP_29673   6022  4.32  -0.16   0.562  0.007
HIP_29860   5892  4.33  -0.08   0.610  0.000
HIP_32322   5937  4.31  -0.39   0.550  0.021
HIP_33277   5891  4.36  -0.13   0.573  0.010
HIP_34017   5889  4.41  -0.10   0.595  0.008
HIP_34065   5827  4.44  -0.15   0.624  0.009
HIP_39710   5838  4.45  -0.18   0.600  0.004
HIP_42291   5959  4.41  0.09    0.598  0.004
HIP_49769   5837  4.10  -0.13   0.615  0.009
HIP_50075   5949  4.41  -0.04   0.592  0.001
HIP_54400   5865  4.41  -0.17   0.606  0.009
HIP_59143   5977  4.27  0.12    0.613  0.002
HIP_61317   5930  4.44  -0.10   0.588  0.009
HIP_64459   5821  4.14  -0.20   0.591  0.008
HIP_66047   5964  4.35  0.00    0.603  0.010
HIP_67246   5873  4.23  0.12    0.630  0.006
HIP_74273   5914  4.37  0.08    0.623  0.003
HIP_77760   5861  4.14  -0.39   0.563  0.014
HIP_78459   5823  4.36  -0.14   0.612  0.003
HIP_79862   5884  4.40  -0.02   0.631  0.009
HIP_80399   6006  4.10  0.08    0.625  0.126
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_98819   5932  4.45  0.02    0.600  0.005
HIP_100017  5886  4.48  -0.11   0.602  0.004
HIP_101983  6040  4.02  -0.32   0.544  0.022
HIP_102125  5948  4.38  0.26    0.620  0.015
HIP_106213  5971  4.34  0.01    0.596  0.004
HIP_107350  5974  4.47  -0.01   0.587  0.003
HIP_107649  5889  4.42  -0.04   0.601  0.003
HIP_108736  5901  4.42  -0.13   0.572  0.011
HIP_110712  5897  4.33  -0.04   0.599  0.002
HIP_113044  5999  4.15  0.21    0.621  0.005
HIP_114424  5900  4.35  0.06    0.604  0.000

For the 4 well-characterized standard stars:
[Fe/H] B-V  
-0.21 0.588 bet_CVn  
-0.04 0.594 chi01_Ori
-0.06 0.597 kap_For
+0.10 0.595 iot_Per 

(B-V) = 0.5947 + 0.0223*[Fe/H] (rms = 0.0032 mag; remarkably small scatter!)
recommend adopting (B-V)=0.595 for solar metallicity


# Mapping of Houk/Michigan Spectral Survey Types to Modern MK Grid (Gray/Keenan) for G Dwarfs

See section 4.1 of Pecaut & Mamajek (2016) for a discussion on the subtle differences between specral classifications for dwarfs between the Michigan Spectral Survey catalog (Houk et al.) and those classified by Gray and collaborators on the modern MK grid (MK78 for hot stars through late F, Keenan standards for late F through M): https://ui.adsabs.harvard.edu/abs/2016MNRAS.461..794P/abstract . For the G dwarfs, PecautMamajek16 estimate the following mapping of types:

SpT(Houk) SpT(Gray)
F8/G0V => F9V
G0V    => F9.5V
G0/1V  => F9.5V
G0/2V  => G3:V
G1V    => G0+V
G1/2V  => G0V
G2V    => G0.5V
G2/3V  => G1V
G3V    => G1.5V
G3/5V  => G4V
G5V    => G4.5V
G5/6V  => G6V
G8V    => G8.5V
K0V    => K0V

