G1.5V

Garrison94 does not list a G1.5V anchor standard, and MK73 does
not list a G1.5V dagger standard. 

Keenan80 standard:     HD 10307 - G1.5V
Keenan83 standard:     HD 10307 - G1.5V
		       lam Aur (=HD 34411) - G1.5IV-V Fe-1 
		       16 Cyg A (=HD 186508= "16 Cyg prec") - G1.5Vb
KeenanYorka85 stans:   HD 10307 - G1.5V
                       HD 20619 - G1.5V
		       lam Aur (=HD 34411) - G1.5IV-V Fe-1
		       35 Leo (=HD 89010) - G1.5IV-V
		       16 Cyg A (=HD 186408= "16 Cyg prec") - G1.5Vb
Keenan88 standards:    16 Cyg A (=HD 186508= "16 Cyg prec") - G1.5Vb 
                       HD 10307 - G1.5V
                       HD 53705 - G1.5V
                       35 Leo (=HD 89010) - G1.5IV-V
Keenan89 standard:     HD 10307 - G1.5V
                       16 Cyg A (=HD 186408) - G1.5Vb
                       HD 20619 - G1.5V
                       lam Aur (=HD 34411) - G1.5IV-V Fe-1
                       HD 53705 - G1.5V
                       35 Leo (=HD 89010) - G1.5IV-V
Keenan99 standards:    HD 20619 - G1.5V
                       HD 53705 - G1.5V
GrayNstars standard:   16 Cyg A - G1.5V


(B-V)(G1.5V) = 0.658 ; standard HD 20619 ([Fe/H]=-0.22) (Koen10)

(U-B)(G1.5V) = 0.123 ; standard HD 20619 ([Fe/H]=-0.22) (Koen10)

(V-Rc)(G1.5V) = 0.348 ; standard HD 20619 ([Fe/H]=-0.22) (Koen10)

(V-Ic)(G1.5V) = 0.696 ; standard HD 20619 ([Fe/H]=-0.22) (Koen10)

(R-Ic)(G1.5V) = 0.348 ; standard HD 20619 ([Fe/H]=-0.22) (Koen10)

Teff(G1.5V) = 5728 K ; standard HD 20619 = GJ 136 = HIP 15442 ([Fe/H]=-0.22) 
Teff(G1.5V) = 5806 K ; Teff from smoothed SpT(Teff) trend
Teff(G1.5V) = 5813 K ; standard 16 Cyg A (Ramirez11)
Teff(G1.5V) = 5826 K ; halfway between G2V(5772K,Sun) and G1V(5880K adopted)
Teff(G1.5V) = 5839+-42 K ; stan. 16 Cyg A (White13, CHARA)
=> adopt Teff(G1.5V) = 5830K (logTeff= 3.866) [updated 10/27/2017]

(G-V)(G1.5V) = -0.146 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5830K (GaiaDR3 Gmags,SIMBAD Vmags)

BCv(G1.5V) = -0.071 [last updated 8/3/2018, on scale where BCv(5772K)=-0.08]

Mass(G1.5V) = 1.04 ; pri. stan. HD 186408 = 16 Cyg A = HR 7503

logg(G1.5V) = 4.393 ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5830K (see G0V.txt)
=> adopt logg(G1.5V) = 4.39 [updated 9/15/2023]

# Primary Standard

HD 186408 = 16 Cyg A = HR 7503 = "16 Cyg prec."
 *G1.5Vb: KeenanYorka85(stan),Keenan89
  G1.5V: Keenan83,Keenan88,GrayNstars,Gray01,Gray03
  G2V: JM53
  G2Vab: Barry70
  G2.5V: Stebbins57
  G3V: Adams35,Opolski57,Keenan80

  Has M4.5V companion C or Ab 3.2" away (TRN4; 7 mag fainter), and of
  course 16 Cyg B 40" away. Gray95 estimates 16 Cyg A to be 5+-12K
  hotter than the Sun.  PASTEL: <Teff> = 5793K(N=40).
  <logg>=4.28(N=29), <[Fe/H]>=0.09(N=30). Brewer16 numbers are near
  middle of published values here: 5778K, logg=4.28, [Fe/H]=0.09.  Age
  = 7.0+-0.3 Gyr(Judge17). Metalfe23 lists: Rad=1.220+-0.011Rsun,
  M=1.06+-0.03Msun, L=1.40+-0.11Lsun, Age=7.43+-0.54Gyr.  Mass
  estimates: 1.06+-0.03Msun(Metcalfe23), 1.08+-0.02Msun(Chaplin13) =>
  adopt 1.06Msun.

# Secondary Standards

HD 20619 = GJ 136 = HIP 15442 = BD-03 534 = NLTT 10564 = SPOCS 160 = Gaia DR3 3261878613062758144
 *G1.5V: KeenanYorka85(stan),Keenan89(stan),Keenan99
  G2V: Wilson50,Gray03

  First appeared as a G1.5V standard in KeenanYorka85, and retained
  through Keenan89 and final 1999 version.  Mentioned as possible AB
  Dor Moving Group member by Ujjwal20, but the low activity
  (logR'HK=-4.806; GomesdaSilva14) and low metallicity
  ([Fe/H]=-0.22;Soubiran22) would seem to negate that possibility.
  V=7.039(Koen10), B-V=0.658(Koen10), U-B=0.123(Koen10),
  V-Rc=0.348(Koen10), V-Ic=0.696(Koen10), R-Ic=0.348(Koen10).
  Soubiran22/PASTEL mean values: Teff=5728+-14K(N=15),
  logg=4.47+-0.04(N=12), [Fe/H]=-0.22+-0.02(N=13).

HD 53705 = HIP 34065 = GJ 9223A = GJ 264.1A = HR 2667 = DUN 38A = CD-43 2906 = WDS J07040-4337A = Gaia DR3 5559265690666326016 = G60 Pup (Gould ID)
  G0V: Gray06
 *G1.5V: Keenan88(stan),Keenan89(stan),Keenan99(stan)
  G3V: Evans59,Houk78
  G4: Bidelman85

  Primary of one of the nearest quadruple systems, with the most
  massive A & B components comprising a well-separated (21") binary
  (DUN 38). The companion B is the K0.5V star HD 53706, and there is a
  more distant (185") pair Ca+Cb.  WDS notes says A is a SB.  The AB
  pair has barely moved over two centuries since discovery: In 1826,
  PA=119deg, sep=21.5", in 2024, PA=125deg, sep=21.3".  I'll leave the
  photometry for the companion in the file K0.5V.txt.
  V(A)=5.54(Waymann61/Nobs=5,BSC/Hoffleit91),
  V(A)=5.559+-0.003(Paunzen15), V(A)=5.56(Tokovinin14),
  V(A)=5.563362(GaiaDR3/synth),
  V(A)=5.587+-0.039(Mermilliod91/Nobs=8),
  V(A)=5.62(Mermilliod86/Eggen/Nobs=3) => adopt
  5.559+-0.003(Paunzen15).  G(A)=5.391417+-0.002893(GaiaDR3),
  B-V(A)=0.61(Mermilliod86/Eggen/Nobs=3),
  B-V(A)=0.622+-0.015(Mermilliod91/Nobs=8),
  B-V(A)=0.624+-0.009(Henry96), B-V(A)=0.626(Just08),
  B-V(A)=0.64(Waymann61/Nobs=5,BSC/Hoffleit91,Gliese91),
  U-B(A)=0.04(Mermilliod86/Eggen/Nobs=3),
  U-B(A)=0.048+-0.010(Mermilliod91/Nobs=8), U-B(A)=0.05(Gliese91),
  U-B(A)=0.06(Waymann61/Nobs=5) => adopt U-B=0.048+-0.010.
  V-Rc(A)=0.373(Just08), R-Ij(A)=0.34(BSC/Hoffleit91),
  R-Ic(A)=0.351+-0.003(Taylor03), R-Ic(A)=0.355(Just08),
  Ic(A)=4.83(Tokovinin14), g-r(A)=0.437(Just08), r-i(A)=0.135(Just08),
  J_ESO=4.470+-0.005(vanderBliek96/Nobs=5),
  H_ESO=4.137+-0.006(vanderBliek96/Nobs=5),
  K_ESO=4.094+-0.011(vanderBliek96/Nobs=5).  The 2MASS magnitudes for
  A are poor, flagged Qflg=DCE, although AAA for component B.  There
  are published JHKLM magnitudes, see Gezari99 and Ducati02.  The WISE
  W3 and W4 magnitudes in WISE and AllWISE have surprisingly small
  error bars (<0.03mag) for those bands.  Bp-Rp(A)=0.805729(GaiaDR3),
  Bp-G(A)=0.320181(GaiaDR3), G-Rp(A)=0.485548(GaiaDR3), Morel78
  reports unresolved(!) photometry for AB on Johnson system:
  B(AB)=5.94(Morel78), V(AB)=5.28(Morel78), Rj(AB)=5.05(Morel78),
  Ij(AB)=4.71(Morel78).  The stars have similar chromospheric activity
  levels as the Sun in Henry96: logR'HK(A)=-4.93 and logR'HK(B)=-5.01
  (GomesdaSilva21 report a modern estimate of
  logR'HK(median,A)=-4.9744.  The stars appear to be very quite
  coronally as well: Zhu25 estimates upper limit to fractional X-ray
  flux logLx/Lbol < -6.94.  Prot=27.1518d(Oelkers18), but I'm a bit
  skeptical as it is so close to a month, and one commonly runs into
  to entries in this catalog that seem to be frightening close to the
  lunation.  Soubiran22 mean values: Teff(A)=5790+-15K(N=13),
  logg(A)=4.33+-0.04(N=9), [Fe/H](A)=-0.22+-0.03(N=10).  Martos23
  reports very precise parameters of Teff(A)=5826+-8K,
  [Fe/H](A)=-0.230+-0.006, logg=4.29+-0.02 (all consistent with the
  Soubiran22 means).  Ages:
  5.2+-2.0Gyr(MamajekHillenbrand08/activity->gyro), 6.1Gyr(Gaspar16,
  multiple estimates), 6.34(3.72,9.55)Gyr(StanfordMoore20/Heras25),
  8.8+-1.9Gyr(LlorentedeAndres21), 9.20+0.25-0.26Gyr(Martos23),
  9.5+-0.80Gyr(Casali20), 9.60+1.71-1.81Gyr(Ramirez12/isochronal),
  10.21+0.72-1.53Gyr(Aguilera-Gomez18).  The Martos23 value is the
  most precise - benefitting from GaiaDR3 astrometry and extremely
  precise stellar parameters, so it is probably the best age estimate
  available: 9.20+0.25-0.26Gyr (and broadly consistent with the other
  isochronal estimates). Note that for R'HK ages, it is common that
  the activity ages for metal-poor stars appear to be systematically
  younger than their isochronal ages (when estimated precisely).
  Kinematically, the star is consistent with being old --- (U,V,W) =
  -54.869, -74.280, -20.908 km/s(GCNS/GaiaDR3).  Using the galactic
  kinematic populations (velocity ellipsoids, # normalizations) from
  Bensby14, this would lead to the following Galactic kinematic
  memberships: P(think)=23.6%, P(thick)=8.5%, P(halo)=0.0046%,
  P(Hercules)=67.9% - so it appears to be a very old thin disk star
  (~9.2 Gyr is pushing the upper age limit for thin disk) that appears
  among the Hercules dynmical features in UV velocity space (its
  perigalactic is at only 3.8kpc[Mackreth18].  The star appears to be
  somewhat alpha-rich, unsurprising given the isochronal age:
  [Mg/Fe]=+0.13+-0.01(Shejeelammal24), [Mg/Fe]=+0.148+-0.014(Palla22).
  Angular diameter estimate: tet=692.095+-11.821uas(Stevens17).
  Luminosities: logL=0.1731+-0.0115(Stassun19/Harada24).  There is not
  great agreement on the bolometric fluxes in the literature, which is
  somewhat suprising for a star so similar to the Sun:
  fbol=6.7286e-08W/m2(Casagrande11), fbol=1.66e-10W/m2(Blackwell98),
  fbol=(1.91867e-7+-4.05509e-9)mW/m2(Stevens17),
  Mass(A)=0.99+0.02-0.01Msun(Martos23). Tokovinin has several papers
  were he quotes speckle imaging detection limits for the AB
  components of this system.

# Variant Standard

HD 89010 = 35 Leo = HIP 50319 = HR 4030 = STF 4018B = WDS J10167+2325B = Gaia DR3 725469767850488064 
  G0:IV/V:: Maury1897
  G1IV-V: Keenan80(stan),Keenan83(stan)
 *G1.5IV-V: KeenanYorka85(stan),Keenan99(stan)
  G2V: Adams35,Sato90
  G2IV: Harlan69,Cowley79

  Soubiran22 mean values: Teff=5676+-15K(N=14), logg=3.93+-0.04(N=7),
  [Fe/H]=-0.01+-0.02(N=7).  Note that star is ~200K cooler than
  typical G1.5V dwarfs, even with ~solar composition, so the
  difference in surface gravity (~0.4 dex) has big effect.

# Deprecated Standards

HD 10307 = GJ 67AB = HIP 7918 = HR 483 = WDS J01418+4237AB
  G0V: Adams35
 *G1V: Barry70(G1Va),Bidelman85(G1),Keenan99,Gray03,
  G1.5V: Keenan80,Keenan83,KeenanYorka85,Keenan89(Table2),Hoffleit91
  G1.5V+MV: WDS 
  G2V: Keenan41,Roman52,JM53,Jaschek78
  F8: Cannon18

  Classification has migrated from G1V to G2V, but settled
  post-Keenan89. Skiff compendium lists G1V for Keenan89 but it is
  published as G1.5V, and only appeared as G1V to Keenan in his final
  (1999) list posted online.  Astrometric+speckle+spectroscopic(SB1)
  binary, and the light of the M-dwarf secondary is apparently
  contributing <2% to the total brightness throughout the visible and
  near-IR. Lippincott76 announced it as binary, Lippincott83 reported
  astrometric solution (Porb=19.5yr, a=0.13"), first resolved with
  speckle by McCarthy82.  SB1 spectroscopic binary in SB9 with orbital
  periods ~7200d. Torres22 (2022MNRAS.514.5183T) presents 35-year
  spectroscopic survey of the single-lined binary GJ67AB, and
  estimates component masses M(A)=0.95+-0.11Msun,
  M(B)=0.254+-0.019Msun. WDS lists mag(1)=5.00, mag(2)=12.8, and
  Torres22 lists several of the delta(mags).
  V=4.958+-0.011(Mermilliod91), V=4.96(Johnson66,HIP),
  B-V=0.618+-0.001(HIP), B-V=0.618+-0.008(Mermilliod91),
  B-V=0.62(Johnson66,Ducati02), U-B=0.11(Johnson66),
  U-B=0.113+-0.010(Mermilliod91), V-Rj=0.53(Ducati02),
  V-Rc=0.350(Just08), R-Ic=0.313(Just08), V-Ij=0.86(Ducati02),
  V-Ic=0.663(Just08), g-r=0.430(Just08), r-i=0.096(Just08). 2MASS
  photometry is poor.  Jj=3.88(Johnson68), Kj=3.53(Johnson68) =>
  Ks=3.497(Johnson68->2MASS via Rieke22) => Ks-Kj = -0.033.
  V-Kj=1.41(Ducati02), Teff=5854+-50K(Torres22),
  logg=4.31+-0.10(Torres22), [m/H]=-0.04+-0.08(Torres22),
  vsini=3.0+-1.0km/s(Torres22).

HD 34411 = lam Aur = HR 1729
  G0V: 1927MeUpp..28....1L,Adams35,Morgan38,Johnson53
  G0IV-V: Keenan53
  G1: Bidelman85
 *G1V: Keenan41Abt85,Gray03
  G1.5IV-V Fe-1: Keenan83,KeenanYorka85(stan),Keenan89(stan)
  G2IV-V: MK43
  G5V: 1932MeUpp..55....1S

  Soubiran22 mean values: Teff=5854+-13K(N=39), logg=4.24+-0.02(N=26),
  [Fe/H]=+0.06+-0.01(N=29).  So slightly hotter and lower surface
  gravity than Sun, but not metal poor (slightly more metal-rich).  I
  adopt Gray's recent classification of G1V.

# Other Stars

HD 202628 = HIP 105184
  G1.5V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=5825+-14K,
  logg=4.51+-0.03, [Fe/H]=-0.02+-0.02.
