G1.5V

Garrison94 does not list a G1.5V anchor standard, and MK73 does
not list a G1.5V dagger standard. 

Keenan80 standard:     HD 10307 - G1.5V
Keenan83 standard:     HD 10307 - G1.5V
		       lam Aur (=HD 34411) - G1.5IV-V Fe-1 
		       16 Cyg A (=HD 186508= "16 Cyg prec") - G1.5Vb
Keenan88 standards:    16 Cyg A (=HD 186508= "16 Cyg prec") - G1.5Vb 
                       HD 10307 - G1.5V
                       HD 53705 - G1.5V
                       35 Leo (=HD 89010) - G1.5IV-V
Keenan89 standard:     HD 10307 - G1.5V
                       16 Cyg A (=HD 186408) - G1.5Vb
                       HD 20619 - G1.5V
                       lam Aur (=HD 34411) - G1.5IV-V Fe-1
                       HD 53705 - G1.5V
                       35 Leo (=HD 89010) - G1.5IV-V
Keenan99 standards:    HD 20619 - G1.5V
                       HD 53705 - G1.5V
GrayNstars standard:   16 Cyg A - G1.5V

Teff(G1.5V) = 5813 K ; stan. 16 Cyg A (Ramirez11)
Teff(G1.5V) = 5826 K ; halfway between G2V(5772K,Sun) and G1V(5880K adopted)
Teff(G1.5V) = 5839+-42 K ; stan. 16 Cyg A (White13, CHARA)
=> adopt Teff(G1.5V) = 5830K 

# Standards

HD 186408 = 16 Cyg A
 *G1.5Vb: Keenan83,Keenan88,Keenan89,GrayNstars

  Teffs: 
  5813+-18K(Ramirez11), 
  5839+-42K(White13,CHARA)

HD 10307 = HR 483 
  G1.5V: Keenan88

HD 20619
  G1.5V: Keenan99

HD 53705 = HR 2667
  G1.5V: Keenan99

