G1III

There appears to be no good southernly accessible G1III standards. 

OU And might be worth trying as G1III standard (J2349+3625; V=5.9).

Keenan89 standard: HD 204613 - G1IIIa CH1.5

(J-H)(G1III) = 0.349 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(G1III) = 0.349 [updated 10/30/2020]

(H-Ks)(G1III) = 0.086 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(G1III) = 0.086 [updated 10/30/2020]

# No standard

MK43, JM53, Houk, GrayCorbally10 and GrayNstars do not list a G1III
standard.

Gray classifies only one star as "G1III CaIIe" (HR 9024 = HD 223460)

# Candidate standard

OU And = HR 9024 = HD 223460 (J2349+3625; V=5.9)
  *G1III CaIIe: Gray01
   G1IIIe: Cowley79(CaII em)
   G2III: Harlan74
   G5: Cannon

   Chromospherically active, single G-type giant (Gondoin03,
   Bradshaw07) in the Hertzsprung gap with high X-ray luminosity and
   showing X-ray emission from coronal plasma up to ~10^8 K!  ASCC
   parallax = 7.71+-0.34 mas. B-V = 0.806 (HIP) [possibly reddened
   given its distance and red colors compared to other early Gs], I
   estimate Mv = 0.3, so clearly evolved. GCVS calls it a FK Com-type,
   with variability of ~5.87-5.94 mags at V band. deMedeiros00 lists
   vsini = 21.5 km/s, so not a very fast rotator. Adopt "G1III CaIIe"
   from Gray01.

eps Leo = HD 84441 (J0945+2346; V=3.0)
   G1IIIa: Keenan89(non-standard)
   
   But not called "G1IIIa" by others. 

# Variant

HD 204613 (J2127+5719; V=8.2)
  *G1IIIa: CH1.5: Keenan89
   G0III:p Sr: Bond70(Sr,CH very strong)
   G2: Alksnis58





