G1IV

MK73 standard:           zet Her (HR 6212 = HD 150680) - G1IV dagger standard
KeenanMcNeil76 standard: zet Her - G1IV stan.

JM53 does not list a G1IV standard.

Keenan89 does not list any G1IV standards, but lists some non-standards
and variants: HD 67228 (G1IVb), HD 9729 (G1IV:), HD 34411 (G1.5IV-V Fe-1; standard),
HD 81809, HD 89010 (G1.5IV-V standard), and HD 205905 (all G1.5IV-V).

Houk88 lists zet Her as a G1IV standard according to MK73, but adopt
G3IV for this star. The star is a 1.5" binary, and has been considered
a G0IV standard elsewhere.

Gray03 lists one G1IV star (HIP 88945) and Gray06 lists one also (HIP
107095 = 42 Cap = HD 206301), plus some IV-V variants.

(B-V)(G1IV) =  0.617 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
(B-V)(G1IV) =  0.642 ; exemplar mu Cnc = HD 67228
(B-V)(G1IV) =  0.651 ; poly fit to FGK subgiant standards & exemplars
(B-V)(G1IV) =  0.653 (+-0.020sem, +-0.028sdev;N=2) ; median for Gray03/06 G1IV w/i 40pc 
=> adopt (B-V)(G1IV) = 0.65 [updated 6/27/2026]

(U-B)(G1IV) =   0.105 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(V-Rc)(G1IV) =  0.355 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(R-Ic)(G1IV) =  0.329 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(V-Ic)(G1IV) =  0.684 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
(V-Ic)(G1IV) =  0.715 (+-0.015 sem, +-0.021 stdev; N=2) ; median for Gray03/06 G1IV w/i 40pc 
=> adopt (V-Ic)(G1IV) = 0.715 [updated 6/27/2026] 

(Bp-Rp)(G1IV) =  0.9241 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)

(Bp-G)(G1IV) =  0.6149 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)

(G-Rp)(G1IV) =  0.3092 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)

(G-V)(G1IV) =  -0.116 +- 0.007 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)

(G-J)(G1IV) =   1.023 +- 0.016 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (DR3,2M)

(V-Ks)(G1IV) =   1.500 +- 0.013 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(G-Ks)(G1IV) =   1.384 +- 0.013 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (DR3,2M)

(V-J)(G1IV) =   1.139 +- 0.016 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(V-H)(G1IV) =   1.412 +- 0.005 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(J-H)(G1IV) =   0.273 +- 0.015 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(H-Ks)(G1IV) =   0.088 +- 0.012 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(J-Ks)(G1IV) =   0.361 +- 0.019 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

(Ks-W1)(G1IV) =  -1.649 +- 0.040 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (2M-WISE)

(Ks-W2)(G1IV) =  -0.372 +- 0.162 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (2M-WISE)

(W1-W2)(G1IV) =   1.277 +- 0.166 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)

(W1-W3)(G1IV) =   1.333 +- 0.039 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)

(W1-W4)(G1IV) =   1.664 +- 0.039 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)

Mv(G1IV) =  2.9   ; GrayCorbally09 
Mv(G1IV) =  2.95  ; quadratic trend G0IV-K2IV standards+exemplars (for G1IV)
Mv(G1IV) =  3.434 ; exemplar G1IVb mu Cnc = HD 67228
Mv(G1IV) =  3.434 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
=> Mv(G1IV) = 2.95 [updated 1/28/2022]

M_G(G1IV) =   3.317 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)

M_J(G1IV) =   2.295 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

M_Ks(G1IV) =   1.934 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12

Teff(G1IV) =  5766 K ; deprecated stan. zet Her
Teff(G1IV) =  5790 K ; halfway between G0IV (5950K) & G2IV (5620K) Teffs
Teff(G1IV) =  5824 K ; exemplar mu Cnc = HD 67228 
Teff(G1IV) =  5917 +-25K  ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
=> adopt Teff(G1IV) = 5790 K [updated 7/15/2017]

BCv(G1IV) = -0.097+-0.005 ; exemplar bet Hyi (calc. Soubiran24+Mermilliod91)

logg(G1IV) = 3.78 ; deprecated standard zet Her
logg(G1IV) = 3.97 +-0.04 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
=> adopt logg(G1IV) ~ 3.9 [updated 6/27/2026]

# Deprecated Standard

zet Her = HD 150680 = HR 6212 = HIP 81693 
  *F9IV+G7V: Edwards76
   G0IV: Maury1897,MK43,Stephenson69,Barry70(G0IVb,uv metals weak),Keenan80,Keenan89(stan),
   G0:   Bidelman85
   G0V:  Adams35
   G1IV: MK73(dagger),Abt81(standard)
   G2IV: Gray01
   G3IV: Houk88(standard)

   1.5" binary. Morel01 presents detailed study of this binary, and
   considers the primary a subgiant in the Hertzsprung gap "where the
   star loci move rapidly". This star is what gives spectral types a
   bad name: considered "standard" for G0IV, G1IV, and G3IV over the
   years. It is clearly redder than eta Boo, which seems to have most
   consistent use as G0IV standard.  HIP lists del(Hp)=2.68+-0.03. WDS
   lists mag1=2.95, mag2=5.40, which appear to be from TYC2:
   Vt(A)=2.952+-0.009, Vt(B)=5.400+-0.009, del(Vt)=2.448. ASCC lists
   V(A)=2.844+-0.004, V(B)=5.308+-0.008. Struve54 calls companion
   K0V. mass(A)=1.45Msun(Morel01), mass(B)=0.98Msun, age=3.387
   Gyr(Morel01).  PASTEL/Soubiran22 lists values for unresolved zet
   Her (most), zet Her A (few), zet Her B (based on single value), but
   the value for B seems to be almost identical in Teff/logg to A, so
   it is likely a misappropriated to B - probably best is the
   unresolved value and assume it is for the primary: Teff=5759+-32K,
   logg=3.78+-0.03, [Fe/H]=0.03+-0.02.  2MASS photometry is poor.
   V(AB)=2.81(HIP), V(AB)=2.809+-0.010(Mermilliod91),
   B-V=0.650+-0.011(HIP), B-V(AB)=0.643+-0.010(Mermilliod91),
   V-I=0.70+-0.03(HIP). plx=93.32+-0.47mas(HIP2) =>
   Mv(AB)=2.66. Assuming del(Hp) ~ del(V) => V(AB)=2.81 => V(A)=2.90,
   V(B)=5.58. Assuming del(Vt) ~ del(V) => V(AB)=2.81 => V(A)=2.92,
   V(B)=5.37.  Morel01 solution: B-V(A)=0.649+-0.088(Morel01),
   V(A)=2.890+-0.033(Morel01), B-V(B)=0.81+-0.140(Morel01),
   V(B)=5.556+-0.059(Morel01), Teff(A)=5820+-50K(Morel01),
   Teff(B)=5300+-150K(Morel01). Adopting V(A)=2.89 and plx=93.32(HIP2)
   => Mv=2.74.

# Exemplars

bet Hyi = HD 2151 = GJ 19 = HR 98 = HIP 2021 = LHS 6 = CD-77 15 = SPOCS 20 = 2MASS J00254416-7715157 = 1RXS J002543.0-771532 = TIC 267211065 = TYC 9350-1626-1 = Gaia DR3 4683897617110115200
  F9V: Gray89
  G0:  Cannon18(HD standard)
  G0V: Gray06
 *G1IV: 1937AnHar.105...45H,Woods55,Houk75(Garrison)
  G2IV: Evans57

  Appears to be slightly metal poor ([Fe/H]=-0.12+-0.02;Soubiran24),
  definitely evolved with most authors publishing logg ~ 4.0 (e.g.,
  logg=3.97+-0.04;Soubiran24). The star is clearly somewhat evolved,
  and its properties are clearly intermediate between the G0IV and
  G2IV standards, so I adopt the Houk/Garrison type G1IV.  Very
  well-studied bright nearby subgiant, a Gaia benchmark star
  (Soubiran24), asteroseimology target (Metcalfe24), conflicting
  estimates of rotation period (Laliotis23,Metcalfe24), and X-ray
  measurements (Zhu25). Star is discussed at length in Metcalfe24 and
  Sec 6.2 of Laliotis23, and was the target of intense studies of
  activity and asteroseismology in recent decades as a prototype older
  Sun-like star (e.g. Dravins93[three
  papers],Bedding01,Bedding07,Brandao17).  V=2.79(Cousins62/Nobs=4),
  V=2.79(Mendoza69/Nobs=2), V=2.792+-0.008(ASCC-2.5),
  V=2.797+-0.005(Mermilliod91/N>21), V=2.80(Johnson66/N=3),
  V=2.80(GCPD/Cousins76_VRIc/N=4), V=2.80(Cousins77/Nobs=4),
  V=2.800+-0.006(Cousins71), V=2.18(Hoag58/Nobs=1), V=2.82(HIP,TYC) =>
  adopt V=2.797+-0.005(Mermilliod91).  B-V=2.82(HIP),
  B-V=0.61(Cousins77/Nobs=4), B-V=0.61(Mendoza69/Nobs=2),
  B-V=0.617+-0.005(Mermilliod91/N>21), B-V=0.618+-0.008(HIP),
  B-V=0.62(Cousins62/N=4), B-V=0.62(Johnson66/N=3),
  B-V=0.625+-0.005(Cousins71), B-V=0.63(Hoag58/Nobs=1) => adopt
  B-V=0.617+-0.005(Mermilliod91).  U-B=0.10(Cousins62/Nobs=4),
  U-B=0.10(Cousins71), U-B=0.105+-0.006(Mermilliod91/N>13),
  U-B=0.11(Johnson66/N=3), U-B=0.12(Hoag58/Nobs=1) => adopt
  U-B=0.105+-0.006(Mermilliod91).  V-Rj=0.53(Mendoza69/N=2),
  V-Rc=0.355(GCPD/Cousins76_VRIc/N=4/#1),
  V-Rc=0.355(GCPD/Cousins76_VRIc/N=4/#2), R-Ij=0.34(Mendoza69/N=2),
  R-Ic=0.329(GCPD/Cousins76_VRIc/N=4/#1),
  R-Ic=0.33(GCPD/Cousins76_VRIc/N=4/#2), V-Ij=0.87(Mendoza69/N=2),
  V-Ic=0.68+-0.02(HIP), V-Ic=0.684(GCPD/Cousins76_VRIc/N=4#1),
  V-Ic=0.685(GCPD/Cousins76_VRIc/N=4#2), J=1.70(Bouchet91/ESO),
  J=1.72(Glass74), J=1.733(Carter90/SAAO),
  J=1.633(Bouchet91/ESO=>2MASS via Carpenter01),
  J=1.654(Glass74->2MASS via Carpenter01),
  J=1.686(Carter90/SAAO=>2MASS via Carpenter01), => adopt
  J=1.658+-0.015(<Glass74+Carter90+Bouchet91> on 2MASS system).
  H=1.376(Carter90/SAAO), H=1.393(Bouchet91/ESO), H=1.40(Glass74),
  H=1.382(Bouchet91/ESO=>2MASS via Carpenter01),
  H=1.384(Glass74->2MASS via Carpenter01),
  H=1.390(Carter90/SAAO=>2MASS via Carpenter01) => adopt
  H=1.385+-0.002(<Glass74+Carter90+Bouchet91> on 2MASS system).
  K=1.32(Glass74), K=1.334(Carter90/SAAO), K=1.341(Bouchet91/ESO),
  Ks=1.276(Glass74->2MASS via Carpenter01),
  Ks=1.298(Bouchet91/ESO=>2MASS via Carpenter01),
  Ks=1.316(Carter90/SAAO=>2MASS via Carpenter01) => adopt
  Ks=1.297+-0.012(<Glass74+Carter90+Bouchet91> on 2MASS system).
  L=1.30(Glass74).  Converting Glass74 JHK photometry via Carpenter01
  => (V-Ks)= 1.521(Glass74->2MASS via Carpenter01), (J-H)=
  0.269(Glass74->2MASS via Carpenter01), (H-Ks)= 0.108(Glass74->2MASS
  via Carpenter01), (J-Ks)= 0.378(Glass74->2MASS via Carpenter01).
  Converting Carter90 SAAO JHK photometry via Carpenter01 =>
  J-H=0.291(Carter90/SAAO=>2MASS), H-Ks=0.077(Carter90/SAAO=>2MASS),
  J-Ks=0.361(Carter90/SAAO=>2MASS).  plx=134.07+-0.11(HIP2) =>
  Mv=3.457 (1.13 mag above MS).  PASTEL compendium: <Teff> =
  5848K(N=26), <logg>=3.997(N=21), [Fe/H]=-0.125(N=22).  Soubiran24:
  Teff=5917+-25K, logg=3.97+-0.04, [Fe/H]=-0.12+-0.02.  Jofre14:
  Teff=5873+-45K, logg=3.98+-0.02, [Fe/H]=-0.04+-0.01.  Ramirez13:
  Teff=5819+-54K, logg=3.95+-0.02, [Fe/H]=-0.13+-0.05.  VOSA v7.0 SED
  fitting with Av=0 and logg=4.0: BT-Settl-AGSS2009 model Teff=5900K,
  Lum=3.473+-0.052Lsun, logL=+0.5407+-0.0065, [M/H]=+0.5.  Metcalfe24:
  "Although the rotation period has never been measured directly, it
  was estimated to be near 27 days."  "Starting with the GWPS, the
  main periodicity corresponds to ∼23 days. Unfortunately, this value
  falls within the exclusion cone of the wavelet analysis, indicated
  by the hashed region in the top left panel of Figure 3. Reliable
  results typically require a light curve longer than 3 times the
  rotation period. The ACF shows a signal around 24.7 days, which is
  further enhanced in the CS (24.4 days). Given the star’s brightness,
  we believe that the modulation is likely of stellar origin. Based on
  the current TESS data analysis, we conclude that the rotation period
  is Prot = 23.0±2.8 days. However, additional observations may be
  required to confirm this estimate."  Laliotis23: "we note that the
  RV residuals periodogram contains a well-defined peak at 73.3 days,
  which may correspond to rotation, as this is a slightly evolved
  star."  Metcalfe24 notes that an IUE UV activity-rotation relations
  based on Olmedo13 would predict Prot=27.1+-1.7d).  Radius:
  1.831+-0.009Rsun(Metcalfe24/YREC),
  1.840+-0.032Rsun(Metcalfe24/MESA), Ages: 5.3+-1.0Gyr(Bensby18),
  6.07+0.12-0.21Gyr(Auilera-Gomez18), 6.15+0.10-0.22Gyr(Ramirez12),
  6.26+-0.57Gyr(Metcalfe24/asteroseismo/MESA), 6.28Gyr(Ibukiyama02),
  6.40+-0.56Gyr(Brandao11/asteroseismo).
  6.46+-0.13Gyr(Metcalfe24/asteroseismo/YPEC),
  6.64+0.85-1.37Gyr(Harada24), 7.099+-0.088Gyr(Borisov23) => age ~ 6.3
  Gyr.  Mass: 1.0572+-0.00360Msun(Borisov23),
  1.08+-0.03Msun(Brandao11/Kirkpatrick24),
  1.086+-0.036Msun(Soubiran24/seismic), 1.10Msun(Zechmeister13),
  1.107+-0.009Msun(Metcalfe24/YREC),
  1.111+-0.008Msun(Soubiran24/BASTI), 1.12+-0.01Msun(Jofre15),
  1.127+-0.054Msun(Metcalfe24/MESA),
  1.127+-0.058Msun(Pinheiro14/Padova), 1.13Msun(Mortier13),
  1.14+-0.01Msun(Ramirez12), 1.14+0.01-0.02Msun(Binder24),
  1.141(1.134,1.159)Msun(Ramirez13), 1.15+-0.01Msun(Aguilera-Gomez18),
  1.151+-0.111Msun(Soubiran24/STAREVOL0,
  1.16(1.15-1.18)Msun(Casagrande11/BASTI), 1.17Msun(Reiners20),
  1.17+0.26-0.21Msun(Harada24) ,
  1.19(1.16-1.29)Msun(Casagrande11/Padova),
  1.192+-0.088Msun(Pinheiro14/median), 1.21+-0.07(Bensby18),
  1.224+-0.120Msun(Pinheiro14/spec) => adopt Mass=1.107.  Bolometric
  fluxes: fbol=(1.979+-0.059)e-6erg/s/cm2(Metcalfe24) =>
  mbol=2.7614+-0.0324(IAU2015 scale).
  fbol=(209.473+-0.391)e-11W/m2(Soubiran24) =>
  mbol=2.6997+-0.0020(IAU2015 scale).  Luminosity:
  Lbol=3.45+-0.10Lsun(Metcalfe24) => logL=0.5378+-0.0126(Soubiran24),
  Lbol=3.633+-0.016Lsun(Soubiran24) => logL=0.5603+-0.0019(Soubiran24)
  Bolometric correction calculations: Metcalfe24 mbol & Mermilliod91
  Vmag => BCv = mbol - Vmag = (2.7614+-0.0324) - (2.797+-0.005) =
  -0.036+-0.033.  Soubiran24 mbol & Mermilliod91 Vmag => BCv = mbol -
  V = (2.6997+-0.0020) - 2.797+-0.005 = -0.097+-0.005.  Activity:
  logR'HK=-4.856(Murgas13), logR'HK=-4.911(BoroSaikia18#1),
  logR'HK=-4.921(StanfordMoore20), logR'HK=-4.931(BoroSaikia18#2),
  logR'HK=-4.996(Henry96/Metcalfe24), logR'HK=-5.00(Rocha-Pinto04),
  logR'HK=-5.006(Gray06/Raghavan10),
  logR'HK=-5.061+-0.019(Zechmeister13),
  logR'HK=-5.1121(GomesdaSilva21/mean),
  logR'HK=-5.1192(GomesdaSilva21/median) => logR'HK ~ 5.0, similar to
  solar minimum.  logLx=26.53(Binder24/"logL50", discrepent?),
  logLx=27.18(Leitzinger20),
  logLx=(27.18,27.34,27.45,27.77)(Schmitt04) => exptime weighted mean
  <logLx> = 27.65.  logLx=27.39(Zhu25), logLx/Lbol=-6.75(Zhu25),
  logLx/Lbol=-7.62(Binder24/discrepent?/incl.  Chandra,XMM-Newton, but
  ignored ROSAT long-exposures and all-sky).
  fX(ROSAT,2RXS)=0.0855+-0.0243ct/s(Boller16),
  fX(ROSAT,FSC)=7.00e-02+-2.32e-02ct/s(Voges00),
  fX(ROSAT)=6.39e-13mW/m2(Freund22), HR1=-0.158+-0.265.  logLx/Lbol =>
  logLx=27.65(above), logL=0.5603(Soubiran24) => logLx/Lbol=-6.49
  [compare to logRx(Sun) ~ -6.78(min),-5.68(max);Judge03].  Hence,
  both the chromospheric/Ca (logR'HK) and coronal/X-ray (logLx/Lbol)
  indicators are consistent with the star having activity similar to
  solar minimum.  X-ray surface flux calculation: logLx=27.65(above),
  Rad=1.831+-0.009Rsun(Metcalfe24) => 21900 erg/s/cm2 => logfX = 4.34,
  this is only about a factor of 2 above the minimum observed X-ray
  surface flux (fX ~ 10^4 erg/s/cm2), among the very most inactive
  cool dwarf stars (Schmitt97,Schmitt00).  Lithium: The star has
  plenty of Li left: A(Li)=2.54+-0.02Msun(Aguilera-Gomez18),
  A(Li)=2.54+0.05-0.03(Bensby18), consistent with it having a much
  thinner convective envelope before it left the main sequence
  (i.e. it was a late-F star).

  Teff(G1IV) = 5917 +-25K  ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  logg(G1IV) = 3.97 +-0.04 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
       G =  2.6807+-0.0042 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
  (V-Rc)(G1IV) =   0.355 +- 0.010 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  (R-Ic)(G1IV) =   0.329 +- 0.010 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  (V-Ic)(G1IV) =   0.684 +- 0.010 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
 (Bp-Rp)(G1IV) =  0.9241 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
  (Bp-G)(G1IV) =  0.6149 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
  (G-Rp)(G1IV) =  0.3092 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
   (G-V)(G1IV) =  -0.116 +- 0.007 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
   (G-J)(G1IV) =   1.023 +- 0.016 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (DR3,2M)
  (V-Ks)(G1IV) =   1.500 +- 0.013 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  (G-Ks)(G1IV) =   1.384 +- 0.013 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (DR3,2M)
   (V-J)(G1IV) =   1.139 +- 0.016 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
   (V-H)(G1IV) =   1.412 +- 0.005 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
   (J-H)(G1IV) =   0.273 +- 0.015 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  (H-Ks)(G1IV) =   0.088 +- 0.012 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
  (J-Ks)(G1IV) =   0.361 +- 0.019 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
      Mv(G1IV) =   3.434 +- 0.005 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
     M_G(G1IV) =   3.317 +- 0.005 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (GaiaDR3)
     M_J(G1IV) =   2.295 +- 0.015 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
    M_Ks(G1IV) =   1.934 +- 0.012 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
 (Ks-W1)(G1IV) =  -1.649 +- 0.040 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (2M-WISE)
 (Ks-W2)(G1IV) =  -0.372 +- 0.162 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (2M-WISE)
 (W1-W2)(G1IV) =   1.277 +- 0.166 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)
 (W1-W3)(G1IV) =   1.333 +- 0.039 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)
 (W1-W4)(G1IV) =   1.664 +- 0.039 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 (WISE)
    (B-V)(G1IV) =   0.617 +- 0.005 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12
    (U-B)(G1IV) =   0.105 +- 0.006 ; exemplar bet Hyi = HD 2151 [Fe/H]=-0.12 

mu Cnc = HD 67228 = mu02 Cnc = HR 3176 = HIP 39780 = 10 Cnc 
 *G1IVb: Keenan80,Keenan89
  G2IV: MK43,Gray03
  G2IV-V: Harlan69
  G3V: Adams35

  V=5.30(HIP), B-V=0.642+-0.005(HIP), V-I=0.71+-0.00(HIP).
  plx=41.9916+-0.0841mas(GaiaEDR3) => Mv=3.416.  PASTEL:
  <Teff>=5824K(N=18), <logg>=3.97(N=12), <[Fe/H]>=+0.14(N=13).

# Other Stars

HD 166435 = HIP 88945
  G1IV: Gray03

  Solar metallicity in PASTEL/Soubiran22, but its astrophysical
  parameters are all within 1sigma of being a solar twin!: 5793+-19K,
  logg=4.43+-0.04(dwarfish!), [Fe/H]=-0.01+-0.02. Planet reported,
  then ruled out.  plx=40.9645+-0.0167mas(GaiaDR3). Appears in several
  X-ray catalogs (1RXS, RX, RE, 2RE).

