G1IV

MK73 lists zet Her (HR 6212 = HD 150680) as a G1IV dagger standard. 

JM53 does not list a G1IV standard.

Keenan89 does not list any "pure" G1IV standards, but the closest is
the non-standard HD 67228 (G1IVb), along with a plethora of variants:
HD 9729 (G1IV:), HD 34411 (G1.5IV-V Fe-1; standard), HD 81809, HD
89010 (G1.5IV-V standard), and HD 205905 (all G1.5IV-V).

Houk88 lists zet Her as a G1IV standard according to MK73, but adopt
G3IV for this star. The star is a 1.5" binary, and has been considered
a G0IV standard elsewhere.

Gray03 lists one G1IV star (HIP 88945) and Gray06 lists one also (HIP
107095 = 42 Cap = HD 206301), plus some IV-V variants.

Among Gray03 and Gray06 stars within 40 pc: 
B-V(G1IV) = 0.653 (+-0.020 sem, +-0.028 stdev; N=2)
V-I(G1IV) = 0.715 (+-0.015 sem, +-0.021 stdev; N=2)


# Weak Standard

Zet Her
   G0IV: MK43,Keenan80,Keenan89,Barry70(G0IVb,uv metals weak),Stephenson69
   G2IV: Gray01
   G1IV: MK73,Abt81(standard)
   G3IV: Houk88
   F9IV+G7V: Edwards76
   G0: Cannon
   1.5" binary
   This star was also adopted as a G3IV standard by Houk!