G1IV

MK73 standard:           zet Her (HR 6212 = HD 150680) - G1IV dagger standard
KeenanMcNeil76 standard: zet Her - G1IV stan.

JM53 does not list a G1IV standard.

Keenan89 does not list any "pure" G1IV standards, but the closest is
the non-standard HD 67228 (G1IVb), along with a plethora of variants:
HD 9729 (G1IV:), HD 34411 (G1.5IV-V Fe-1; standard), HD 81809, HD
89010 (G1.5IV-V standard), and HD 205905 (all G1.5IV-V).

Houk88 lists zet Her as a G1IV standard according to MK73, but adopt
G3IV for this star. The star is a 1.5" binary, and has been considered
a G0IV standard elsewhere.

Gray03 lists one G1IV star (HIP 88945) and Gray06 lists one also (HIP
107095 = 42 Cap = HD 206301), plus some IV-V variants.

Among Gray03 and Gray06 stars within 40 pc: 
B-V(G1IV) = 0.653 (+-0.020 sem, +-0.028 stdev; N=2)
V-I(G1IV) = 0.715 (+-0.015 sem, +-0.021 stdev; N=2)

(B-V)(G1V) = 0.642 ; exemplar mu Cnc = HD 67228
(B-V)(G1V) = 0.651 ; poly fit to FGK subgiant standards & exemplars
=> adopt (B-V)(G1V) = 0.65 [updated 1/28/2022]

Mv(G1IV) = 2.9   ; GrayCorbally09 
Mv(G1IV) = 2.95  ; quadratic trend G0IV-K2IV standards+exemplars (for G1IV)
Mv(G1IV) = 3.434 ; exemplar G1IVb mu Cnc = HD 67228
Mv(G1IV) = 3.46  ; exemplar G1IV bet Hyi = HD 2151 
=> Mv(G1IV) = 2.95 [updated 1/28/2022]

Teff(G1IV) = 5766 K ; deprecated stan. zet Her
Teff(G1IV) = 5790 K ; halfway between G0IV (5950K) & G2IV (5620K) Teffs
Teff(G1IV) = 5824 K ; exemplar mu Cnc = HD 67228 
Teff(G1IV) = 5848 K ; exemplar bet Hyi 
=> adopt Teff(G1IV) = 5790 K [last updated 7/15/2017]

BCv(G1IV) = -0.097+-0.005 ; exemplar bet Hyi (calc. Soubiran24+Mermilliod91)

logg(G1IV) = 3.78 ; deprecated standard zet Her 

# Deprecated Standard

zet Her = HD 150680 = HR 6212 = HIP 81693 
  *F9IV+G7V: Edwards76
   G0IV: Maury1897,MK43,Stephenson69,Barry70(G0IVb,uv metals weak),Keenan80,Keenan89(stan),
   G0:   Bidelman85
   G0V:  Adams35
   G1IV: MK73(dagger),Abt81(standard)
   G2IV: Gray01
   G3IV: Houk88(standard)

   1.5" binary. Morel01 presents detailed study of this binary, and
   considers the primary a subgiant in the Hertzsprung gap "where the
   star loci move rapidly". This star is what gives spectral types a
   bad name: considered "standard" for G0IV, G1IV, and G3IV over the
   years. It is clearly redder than eta Boo, which seems to have most
   consistent use as G0IV standard.  HIP lists del(Hp)=2.68+-0.03. WDS
   lists mag1=2.95, mag2=5.40, which appear to be from TYC2:
   Vt(A)=2.952+-0.009, Vt(B)=5.400+-0.009, del(Vt)=2.448. ASCC lists
   V(A)=2.844+-0.004, V(B)=5.308+-0.008. Struve54 calls companion
   K0V. mass(A)=1.45Msun(Morel01), mass(B)=0.98Msun, age=3.387
   Gyr(Morel01).  PASTEL/Soubiran22 lists values for unresolved zet
   Her (most), zet Her A (few), zet Her B (based on single value), but
   the value for B seems to be almost identical in Teff/logg to A, so
   it is likely a misappropriated to B - probably best is the
   unresolved value and assume it is for the primary: Teff=5759+-32K,
   logg=3.78+-0.03, [Fe/H]=0.03+-0.02.  2MASS photometry is poor.
   V(AB)=2.81(HIP), V(AB)=2.809+-0.010(Mermilliod91),
   B-V=0.650+-0.011(HIP), B-V(AB)=0.643+-0.010(Mermilliod91),
   V-I=0.70+-0.03(HIP). plx=93.32+-0.47mas(HIP2) =>
   Mv(AB)=2.66. Assuming del(Hp) ~ del(V) => V(AB)=2.81 => V(A)=2.90,
   V(B)=5.58. Assuming del(Vt) ~ del(V) => V(AB)=2.81 => V(A)=2.92,
   V(B)=5.37.  Morel01 solution: B-V(A)=0.649+-0.088(Morel01),
   V(A)=2.890+-0.033(Morel01), B-V(B)=0.81+-0.140(Morel01),
   V(B)=5.556+-0.059(Morel01), Teff(A)=5820+-50K(Morel01),
   Teff(B)=5300+-150K(Morel01). Adopting V(A)=2.89 and plx=93.32(HIP2)
   => Mv=2.74.

# Exemplars

bet Hyi = HD 2151 = HR 98 = HIP 2021 
  F9V: Gray89
  G0:  Cannon18(HD standard)
  G0V: Gray06
 *G1IV: 1937AnHar.105...45H,Woods55,Houk75(Garrison)
  G2IV: Evans57

  Appears to be slightly metal poor, definitely evolved with most
  authors publishing logg ~ 4.0. Very well-studied bright nearby
  subgiant, a Gaia benchmark star (Soubiran24), asteroseimology target
  (Metcalfe24), conflicting estimates of rotation period
  (Laliotis23,Metcalfe24), and X-ray measurements (Zhu25). Star is
  discussed at length in Metcalfe24 and Sec 6.2 of Laliotis23.
  V=2.792+-0.008(ASCC-2.5), V=2.797+-0.005(Mermilliod91/N>21),
  V=2.80(Johnson66/N=3), V=2.80(GCPD/Cousins76_VRIc/N=4),
  V=2.800+-0.006(Cousins71), V=2.82(HIP,TYC), B-V=2.82(HIP),
  B-V=0.617+-0.005(Mermilliod91/N>21), B-V=0.618+-0.008(HIP),
  B-V=0.62(Johnson66/N=3), B-V=0.625+-0.005(Cousins71),
  U-B=0.10(Cousins71), U-B=0.105+-0.006(Mermilliod91/N>13),
  U-B=0.11(Johnson66/N=3), V-Rc=0.355(GCPD/Cousins76_VRIc/N=4/#1),
  V-Rc=0.355(GCPD/Cousins76_VRIc/N=4/#2),
  R-Ic=0.329(GCPD/Cousins76_VRIc/N=4/#1),
  R-Ic=0.33(GCPD/Cousins76_VRIc/N=4/#2), V-Ic=0.68+-0.02(HIP),
  V-Ic=0.684(GCPD/Cousins76_VRIc/N=4#1),
  V-Ic=0.685(GCPD/Cousins76_VRIc/N=4#2), J=1.72(Glass74),
  H=1.40(Glass74), K=1.32(Glass74), L=1.30(Glass74),
  plx=134.07+-0.11(HIP2) => Mv=3.457 (1.13 mag above MS).  PASTEL
  compendium: <Teff> = 5848K(N=26), <logg>=3.997(N=21),
  [Fe/H]=-0.125(N=22).  Soubiran24: Teff=5917+-25K, logg=3.97+-0.04,
  [Fe/H]=-0.12+-0.02.  Best: Jofre14: Teff=5873+-45K, logg=3.98+-0.02,
  [Fe/H]=-0.04+-0.01.  Ramirez13: Teff=5819+-54K, logg=3.95+-0.02,
  [Fe/H]=-0.13+-0.05.  VOSA v7.0 SED fitting with Av=0 and logg=4.0:
  BT-Settl-AGSS2009 model Teff=5900K, Lum=3.473+-0.052Lsun,
  logL=+0.5407+-0.0065, [M/H]=+0.5. Activity:
  logR'HK=-4.996(Metcalfe24), logLx=27.39(Zhu25),
  logLx/Lbol=-6.75(Zhu25).  Metcalfe24: "Although the rotation period
  has never been measured directly, it was estimated to be near 27
  days."  "Starting with the GWPS, the main periodicity corresponds to
  ∼23 days. Unfortunately, this value falls within the exclusion cone
  of the wavelet analysis, indicated by the hashed region in the top
  left panel of Figure 3. Reliable results typically require a light
  curve longer than 3 times the rotation period. The ACF shows a
  signal around 24.7 days, which is further enhanced in the CS (24.4
  days). Given the star’s brightness, we believe that the modulation
  is likely of stellar origin. Based on the current TESS data
  analysis, we conclude that the rotation period is Prot = 23.0±2.8
  days. However, additional observations may be required to confirm
  this estimate."  Laliotis23: "we note that the RV residuals
  periodogram contains a well-de ned peak at 73.3 days, which may
  correspond to rotation, as this is a slightly evolved star."
  Metcalfe23 notes that an IUE UV activity-rotation relations based on
  Olmedo13 would predict Prot=27.1+-1.7d).  Ages:
  6.26+-0.57Gyr(Metcalfe23/asteroseismo/MESA), 6.28Gyr(Ibukiyama02),
  6.40+-0.56Gyr(Brandao11/asteroseismo).
  6.46+-0.13Gyr(Metcalfe23/asteroseismo/YPEC),
  Mass=1.08+-0.03Msun(Brandao11). fbol=(1.979+-0.059)e-6erg/s/cm2(Metcalfe23)
  => mbol=2.7614+-0.0324(IAU2015 scale) => BCv = mbol - Vmag =
  (2.7614+-0.0324) - (2.797+-0.005) = -0.036+-0.033.
  Lbol=3.45+-0.10Lsun(Metcalfe23) => logL=0.5378+-0.0126dex.
  fbol=(209.473+-0.391)e-11W/m2(Soubiran24) =>
  mbol=2.6997+-0.0020(IAU2015 scale) => BCv = mbol - V =
  (2.6997+-0.0020) - 2.797+-0.005 = -0.097+-0.005 (adopted; calculated
  using Soubiran24/Mermilliod91).

mu Cnc = HD 67228 = mu02 Cnc = HR 3176 = HIP 39780 = 10 Cnc 
 *G1IVb: Keenan80,Keenan89
  G2IV: MK43,Gray03
  G2IV-V: Harlan69
  G3V: Adams35

  V=5.30(HIP), B-V=0.642+-0.005(HIP), V-I=0.71+-0.00(HIP).
  plx=41.9916+-0.0841mas(GaiaEDR3) => Mv=3.416.  PASTEL:
  <Teff>=5824K(N=18), <logg>=3.97(N=12), <[Fe/H]>=+0.14(N=13).

# Other Stars

HD 166435 = HIP 88945
  G1IV: Gray03

  Solar metallicity in PASTEL/Soubiran22, but its astrophysical
  parameters are all within 1sigma of being a solar twin!: 5793+-19K,
  logg=4.43+-0.04(dwarfish!), [Fe/H]=-0.01+-0.02. Planet reported,
  then ruled out.  plx=40.9645+-0.0167mas(GaiaDR3). Appears in several
  X-ray catalogs (1RXS, RX, RE, 2RE).

