G1V

Garrison94 does not list a G1V anchor standard, but MK73 lists
HD 27836 as the G1V dagger standard.

Keenan84 does not list G1 as a "full subtype" like G0 and G2, and that
"The other possible subdivisions are utilized only for interpolation
whenever we think we can classifier accurately enough to justify their
use."

JM53 standard:         HD 115043 - G1V
Wilson62 standard:     HD 115043 - G1V (from JM53)
MK73 dagger standard:  HD 27836 - G1V
MorganAbt73 standard:  HD 27836 (= vB 50) & Bet CVn - G1V
Houk75 standard:       HD 27836 - G1V (primary standard)
Keenan80 standard:     HD 115043 - G1Va
                       HD 89010 (=35 Leo) - G1IV-V
Keenan83 standard:     HD 115043 - G1Va [Ursa Major member]
                       HD 89010 (=35 Leo) - G1IV-V
		       47 UMa (=HD 95128) - G1-V Fe-0.5
Keenan85 standard:     zet^2 Ret (=HD 20807) - G1V 
Keenan88 standard:     39 Ser (=HD 142267) - G1V Fe-1
Gray89 standard:       HD 27836 (= vB 50) - G1V 
Keenan89 standard:     HD 10307 - G1V 
                       zet^2 Ret (=HD 20807) - G1V
                       HD 115043 - G1Va
                       39 Ser (=HD 142267) - G1V Fe-1
                       47 UMa (=HD 95128) - G1-V Fe-0.5
                       HD 96700 (=HR 4328) - G1V Fe-0.5
                       
Skiff08 lists five G1V (and variants) MK standards: HD 27836 (G1V;
MK73), HD 10307 (G1V; Keenan89), HD 20807 (G1V; Keenan89), HD 115043
(G1Va;Keenan89), HD 142267 (Keenan89; G1V Fe-1).

(B-V)(G1V) =  0.526 ; BakisEker22 
<B-V>(G1V) =  0.598 ; 144 HIP d<75pc (+-0.003 sem, +-0.029 stdev; N=144) but mostly Houk types
(B-V)(G1V) =  0.60  ; KenyonHartmann95
(B-V)(G1V) = 0.600 ; ter. stan. zet2 Ret
(B-V)(G1V) = 0.601 (+-0.010 sem, +-0.030 stdev) N=20 ARICNS G1V stars
(B-V)(G1V) = 0.602 ; sec. stan. HD 115043 
(B-V)(G1V) = 0.604 ; pri. stan. HD 27836 (metal-rich, active)
(B-V)(G1V) = 0.604 ; median B-V for 5 Morgan65 G1V Hyads (metal-rich)
(B-V)(G1V) =  0.605 ; Schmidt-Kaler82(halfway G0V-G2V)
<B-V>(G1V) =  0.61  ; Morgan71
(B-V)(G1V) =  0.61  ; MorganAbt73
(B-V)(G1V) = 0.614 ; median SIMBAD G1V d<25pc (N=17)
(B-V)(G1V) = 0.617 ; exemplar HD 146362
(B-V)(G1V) = 0.62  ; median CATSUP d<30pc (N=20)
<B-V>(G1V) =  0.62  ; Fitzgerald70
(B-V)(G1V) = 0.622 ; Gray G1Vs in Gaspar13 [Fe/H] catalog, trend for [Fe/H]=0.00
(B-V)(G1V) = 0.625 ; halfway between G0V(0.600) & G2V(0.650)
<B-V>(G1V) = 0.627 ; 66 Gray01/03/06 (+-0.003 sem, +-0.019 stdev; N=66)
(B-V)(G1V) = 0.638 ; exemplar HD 11131 = chi Cet B 

=> adopt (B-V)(G1V)  = 0.622 *** [last updated 10/10/2020]
=> adopt (U-B)(G1V)  = 0.092
=> adopt (V-J)(G1V)  = 1.152
=> adopt (V-H)(G1V)  = 1.430
=> adopt (H-Ks)(G1V) = 0.069
=> adopt (J-H)(G1V)  = 0.277

(V-Ks)(G1V) = 1.485 (+-0.043) ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.622
(V-Ks)(G1V) = 1.500 ; trend for B-V=0.622
(V-Ks)(G1V) = 1.537 (+-0.015sem, +-0.048sem) ; Kervella19 d<25pc G1V sample(N=10)
(V-Ks)(G1V) = 1.601 ; exemplar HD 11131 = chi Cet B 
=> adopt (V-Ks)(G1V) = 1.500 [updated 10/10/2020]

(G-V)(G1V) =  -0.195 ; HD 159222 PM* G1V
(G-V)(G1V) =  -0.190 ; HD 45391 PM* G1V
(G-V)(G1V) =  -0.181 ; * zet02 Ret G1V
(G-V)(G1V) =  -0.178 ; HD 199509 PM* G1V
(G-V)(G1V) =  -0.174 ; HD 26491 PM* G1V
(G-V)(G1V) = -0.159 ; trend for 121 G1Vs SIMBAD d<60pc interp for B-V=0.622
(G-V)(G1V) = -0.158 ; G dwarf trend for G1V 
(G-V)(G1V) =  -0.158 ; HD 168009 PM* G1V
(G-V)(G1V) =  -0.155 ; HD 45270 PM* G1V
(G-V)(G1V) =  -0.149 ; HD 165185 PM* G1V
(G-V)(G1V) = -0.145 ; median for Kervella19 d<25pc G1V sample
(G-V)(G1V) = -0.144 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5860K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G1V) =  -0.145 ; HD 176377 PM* G1V
(G-V)(G1V) =  -0.138 ; HD 71148 PM* G1V
(G-V)(G1V) = -0.133 ; from trend for B-V=0.625
=> adopt (G-V)(G1V) = -0.158 [updated 11/1/2020]

Gray01/03/06 list 66 nearby G1V stars. Median HIP colors:
<B-V>(G1V)   = 0.627 (+-0.003 sem, +-0.019 stdev; N=66) 
<V-I>(G1V)   = 0.692 (+-0.001 sem, +-0.015 stdev; N=66)

For G1V Hipparcos stars within 75pc, with parallax S/N > 8,  
and within 1 mag of the MS (N=144): (mostly Houk types)
<B-V>(G1V)   = 0.598 (+-0.003 sem, +-0.029 stdev; N=144)
<V-I>(G1V)   = 0.667 (+-0.004 sem, +-0.027 stdev; N=144)
<V-J>(G1V)   = 1.103 (+-0.005 sem, +-0.059 stdev; N=144)
<V-H>(G1V)   = 1.367 (+-0.007 sem, +-0.083 stdev; N=144)
<V-Ks>(G1V)   = 1.446 (+-0.008 sem, +-0.088 stdev; N=144)
<J-H>(G1V)   = 0.268 (+-0.003 sem, +-0.035 stdev; N=144)
<H-K>(G1V)   = 0.079 (+-0.003 sem, +-0.027 stdev; N=144)
<Bt-Vt>(G1V) = 0.652 (+-0.004 sem, +-0.041 stdev; N=142)
<V-Vt>(G1V)  =-0.068 (+-0.002 sem, +-0.014 stdev; N=142) 
<B-K>(G1V)   = 2.045 (+-0.011 sem, +-0.103 stdev; N=219)

(V-Rc)(G1V) =  0.337 ; HIP 113829 (Koen10)
(V-Rc)(G1V) =  0.340 ; HIP 117081 (Koen10)
(V-Rc)(G1V) =  0.343 ; HIP 104436 (Koen10)
(V-Rc)(G1V) = 0.350 ; trend B-V vs V-Rc for B-V=0.622
(V-Rc)(G1V) =  0.362 ; HIP 8486 (Koen10)
=> adopt (V-Rc)(G1V) = 0.35  [updated 1/15/2023]

(V-Ic)(G1V) =  0.668 ; HIP 113829 (Koen10)
(V-Ic)(G1V) =  0.669 ; HIP 117081 (Koen10)
(V-Ic)(G1V) = 0.690 ; trend B-V vs V-Ic for B-V=0.622
(V-Ic)(G1V) = 0.692 ; Gray01/03/06 66 G1Vs (+-0.001 sem, +-0.015 stdev)
(V-Ic)(G1V) =  0.697 ; HIP 104436 (Koen10)
(V-Ic)(G1V) =  0.714 ; HIP 8486 (Koen10)
=> adopt (V-Ic)(G1V)  = 0.69  [updated 1/15/2023]
=> adopt (Rc-Ic)(G1V) = 0.34  [updated 1/15/2023; V-Ic=0.69, V-Rc=0.35]

(Ks-W1)(G1V) = 0.060 ; EEM trend for d<30pc for B-V=0.625
=> adopt (Ks-W1)(G1V) = 0.060 [updated 12/29/2019]

(Bp-Rp)(G1V) =  0.7889  ; sig_CrB_B
(Bp-Rp)(G1V) =  0.7895  ; HD_115043
(Bp-Rp)(G1V) =  0.7940  ; HD_27836
(Bp-Rp)(G1V) =  0.7947  ; HD_20807
(Bp-Rp)(G1V) = 0.795    ; Bp-G=0.345, G-Rp=0.45
(Bp-Rp)(G1V) =  0.800   ; color trend for B-V=0.622
(Bp-Rp)(G1V) =  0.8043  ; HD_11131
(Bp-Rp)(G1V) =  0.843   ; Evans18 trend for V-I=0.690
=> adopt (Bp-Rp)(G1V) = 0.795 [updated 11/22/2020]

(Bp-G)(G1V) =  0.3200  ; HD_27836
(Bp-G)(G1V) =  0.3375  ; sig_CrB_B
(Bp-G)(G1V) =  0.3407  ; HD_115043
(Bp-G)(G1V) = 0.345    ; Bp-Rp=0.795, G-Rp=0.45
(Bp-G)(G1V) =  0.3460  ; HD_11131
(Bp-G)(G1V) =  0.354   ; color trend for B-V=0.622
(Bp-G)(G1V) =  0.3858  ; HD_20807
=> adopt (Bp-G)(G1V) = 0.345 [updated 11/22/2020]

(G-Rp)(G1V) =  0.4089  ; HD_20807
(G-Rp)(G1V) =  0.447   ; color trend for B-V=0.622
(G-Rp)(G1V) =  0.4488  ; HD_115043
(G-Rp)(G1V) = 0.45     ; Bp-Rp=0.795, Bp-G=0.345
(G-Rp)(G1V) =  0.4515  ; sig_CrB_B
(G-Rp)(G1V) =  0.4583  ; HD_11131
(G-Rp)(G1V) =  0.4739  ; HD_27836
=> adopt (G-Rp)(G1V) = 0.45 [updated 11/22/2020]

(U-B)(G1V)   = 0.082 ; HIP d<75pc S/N>8 G1V N=64 (Mermilliod91 photometry)

(g-r)(G1V) = 0.454 ; Jordi06 (V-R)=>(g-r) for V-R=0.350
(g-r)(G1V) = 0.447 ; Bilir05 (B-V)=>(g-r) for B-V=0.622
(g-r)(G1V) = 0.415 ; Covey07 interp G0V-G2V
=> adopt (g-r)(G1V) = 0.45 [updated 10/10/2020]

Teff(G1V) =   5717 +- 118 K  ; vanBelle09
Teff(G1V) =   5785 K ; GrayCorbally94(halfway between G0V and G2V)
Teff(G1V) =   5790 K ; Gray03 
Teff(G1V) =  5795 K ; exemplar HD 11131 = chi Cet B 
Teff(G1V) =   5800 K ; GrayCorbally09
Teff(G1V) =  5836 K ; exemplar HD 146362 
Teff(G1V) =  5841 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.625
Teff(G1V) =  5845 K ; Teff from smoothed SpT(Teff) trend
Teff(G1V) =  5850 K ; sec. stan. HD 115043 (PASTEL median, see below)
Teff(G1V) =  5850 K ; pri. stan. HD 27836 (Hyad, see below)
Teff(G1V) =  5858 K ; ter. stan. zet2 Ret
Teff(G1V) =   5860 K ; Habets81
Teff(G1V) = 5860 K ; interp G0V(B-V=0.600,5930K)-G2V(B-V=0.650,5770K)
Teff(G1V) =  5862 K ; mean photometric Teff
Teff(G1V) =   5878 K ; Boyajian12
Teff(G1V) =  5902 K ; median of 645 published Teffs for G1V stars
Teff(G1V) =   5945 K ; Schmidt-Kaler82(halfway G0V-G2V)
=> adopt Teff(G1V) = 5860 K (logT = 3.768) [updated 10/10/2020]

BCv(G1V) = -0.075 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5860K)
BCv(G1V) = -0.073 mag ; Masana06(Teff=5860K)
BCv(G1V) = -0.073 mag ; Code76(Teff=5860K)
BCv(G1V) = -0.073 mag ; Casagrande18(Teff=5860K,logg=4.5)
BCv(G1V) = -0.072 mag ; EEM fit to Casagrande06/08/10(Teff=5860K)
BCv(G1V) = -0.070 mag ; Flower96(Teff=5860K)
BCv(G1V) = -0.066 mag ; Bertone04(ATLAS,Teff=5860K)
BCv(G1V) = -0.063 mag ; Balona94(Teff=5860K)
BCv(G1V) =  -0.060 mag ; Schmidt-Kaler82(halfway G0V-G2V BCv=-0.19 + 0.13 offset)
=> adopt BCv(G1V) = -0.073 [update 10/10/2020, on scale where BCv(5772K)=-0.085]

M_G(G1V) = 4.058 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.45

Mv(G1V)  =  4.84 mag ; ter. stan. HD 20807
Mv(G1V)  =  4.77 mag ; sec. stan. HD 115043
Mv(G1V)  = 4.72 mag  ; V-Ks=1.50 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.22)
Mv(G1V)  =  4.70 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.625
Mv(G1V)  =  4.69 mag ; median SIMBAD G1V d<25pc (N=17)
Mv(G1V)  =  4.68 mag ; B-V=0.625 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G1V)  = 4.63 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.622
Mv(G1V)  = 4.62 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.622
Mv(G1V)  = 4.61 mag ; B-V=0.622 => Mv(Wright05)
Mv(G1V)  =   4.55 mag ; Schmidt-Kaler82(halfway G0V-G2V)
Mv(G1V)  =   4.5  mag ; GrayCorbally09
Mv(G1V)  =  4.36 mag ; median XHIP G1V d<20pc 
Mv(G1V)  =  4.32 mag ; pri. stan. HD 27836 (Hyad)
Mv(G1V)  =   3.91 mag ; Wegner07
=> adopt Mv(G1V)   = 4.62  mag [updated 10/10/2020]
=> adopt M_G(G1V)  = 4.462 mag [updated 12/10/2020] (Mv=4.62, G-V=-0.158)
=> adopt M_Ks(G1V) = 3.120 mag [updated 12/30/2020] (Mv=4.62, V-Ks=1.500)

logL(G1V) = 0.077 dex ; Mv=4.62, BCv=-0.073 => Mbol = 4.547
=> adopt logL(G1V) = 0.077 dex [last updated 10/10/2020]
=> adopt Mbol(G1V) = 4.547 mag [last updated 10/10/2020]

Rad(G1V)  = 1.060 Rsun ; Teff=5860K, logL=0.077
=> adopt Rad(G1V) = 1.060 Rsun [updated 10/10/2020]

Mass(G1V) = 1.20  Msun ; pri. stan. HD 27836 (Goldman13)
Mass(G1V) = 1.047 Msun ; EEM logL vs. Mass fit for binaries (logL=0.077)
Mass(G1V) = 1.046 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.62)
Mass(G1V) = 1.034 Msun ; Ekers18 ML calibration for logL=0.077
=> adopt Mass(G1V) = 1.04 Msun [updated 10/10/2020]

logg(G1V) = 4.48 ; exemplar HD 11131 = chi Cet B 

# No standard

Morgan65, Cowley76, KeenanMcNeil76, Keenan85, and Corbally86 do not
list G1V standards. 

# Primary standard

HD 27836 = HIP 20553 = Cl Melotte 25 50 (Hyad)
  G0V CaII(e): Gray01
 *G1V: HoukStandard,MK73,MorganAbt73,Gray89(stan)

  Not the greatest standard as it is a tight binary and active star
  (Prot=7.168d, Vmax~7.56, Vmin~7.63; VSX) - would have preferred to
  see Keenan use it in later works, but I consider its use in MK73 to
  be sufficient. It is also a tight binary: 0.3", delta(V) = 3 mag.
  B-V(Merm91) = 0.604+-0.009.  B-V(HIP)=0.604, Vmag=7.58, Mv=4.32,
  dMv=-0.18, par=22.3+-1.5 mas.  so B-V is representative of the G1V
  class.  Ks = 6.007 +- 0.009 (2MASS) V = 7.645 (HIP; CCDM split of
  V=7.58, delHp=3.021mag) (V-Ks) = 1.638 mag. Mass = 1.20 Msun
  (Goldman13). Teffs: 5731+-67K(Stevens17#2), 5750K(GaiaDR2#1),
  5769+-57K(Kunder17), 5792+-16K(Stevens17), 5793+-93K(Casagrande11),
  5906K(GaiaDR2#2), 5925+-54K(Cummings17), 6000K(Suchkov03),
  6050+-224K(Bai19), 6120K(Gray01) => <Teff> = 5850K.

# Secondary Standards

HD 115043 = GJ 503.2 = HIP 64532 = GJ 9434 (Ursa Major stream?)
 *G1V: JM53,Wilson62(stan,JM53),Barry70(G1Vb),Jaschek78,Keenan85(G1Va),Keenan89(G1Va)
  G1IV-V: Levato78
  G2V: Roman49(G2Ve),Wilson50

  Adopting G1Va from Keenan89. Jaschek64 split between G1V and G2V (7
  vs. 7).  Ks = 5.334+-0.009 (2MASS).  (V-Ks) = 1.486 mag.  B-V(HIP) =
  0.602, Vmag=6.82, Mv=4.77, dMv=+0.28, par=38.9+-0.6 mas conclusion:
  decent standard?, migrated to G1V post-JM53, color match
  great. PASTEL mean parameters: Teff = 5850+-53K, [Fe/H] =
  -0.08+-0.03.

# Tertiary standard:

HD 20807 = zet^2 Ret = HR 1010
  G0V: Gray06
 *G1V: Evans57,Kennedy83,Keenan85,Gray89,Keenan89,Keenan99
  G2V: Houk75

  Would prefer to see better agreement between Keenan and recent
  Gray. Not surprised Houk75 type is a bit later given systematic
  trend in Michigan types vs. Keenan/Gray types. V=5.24(HIP),
  B-V=0.600+-0.009(HIP).  PASTEL median values: <Teff> = 5858K(N=24),
  [Fe/H]=-0.24.

# Deprecated Standards

HD 109358 = bet CVn = HR 4785 = GJ 475
 *G0V: MKK43,JM53,Morgan65,MK73,Jaschek78,Keenan85,Keenan88,Garrison94,Gray01,Gray03,GrayNstars
  G1V: MorganAbt73

  B-V(HIP)=0.588+-0.009, whereas B-V(G0V,HIP)=0.585 so its B-V color
  is very representative for its color.  MorganAbt73 use Bet CVn as a
  G1V standard, but all other MK refs call it G0V.

HD 10307 = HR 483
 *G1V: Keenan89,Keenan99,Gray03,Barry70(G1Va)
  G1.5V: Keenan85,Garcia89(!),Hoffleit91
  G2V: JM53,Jaschek64(all! N=24!),Jaschek78,Garcia89,Roman52
  F8: Cannon18

  Classification hasG migrated from G1V to G2V, but settled
  post-Keenan89.  B-V(HIP) = 0.618+-0.001, B-V(HIP,G1V) = 0.602,
  Vmag(Merm91) = 4.958+-0.011.

# Exemplars

HD 146362 = sig CrB B
   G0: 1923LicOB..10..169L
  *G1V: Adams35,Slettebak63,Abt81,Bidelman85(G1),Gray03

   Secondary 7" away from primary sig CrB A (HR 6063 = HD 146361),
   which itself appears to be a SB2/CAB of F8V stars (TZ CrB).
   B-V=0.617+-0.007(HIP), V=6.52(HIP), K=5.057+-0.020(2MASS), 2MASS J
   and H are corrupted. V-Ks = 6.52 - 5.057 = 1.463. PASTEL: <Teff> =
   5836K(N=2), logg=4.41(N=2), [Fe/H]=-0.08(N=2).

HD 11131 = chi Cet B = EZ Cet = HIP 8486
  *G1V: Adams35,Gray03(G1V(k)),Abt04
   G3V: Houk99

   Ursa Major stream member.  Active star (logR'HK=-4.487; Gondoin20),
   Rotation Prot=8.92d. VSX lists photometric amplitude 0.05mag.  WDS
   lists components 6.4" (mag=9.5) and 14.8" (mag=19.9).  V=6.72(HIP),
   V=6.747463(GaiaDR3/synth), V=6.75(Mermilliod91),
   B-V=0.654+-0.009(HIP), B-V=0.638+-0.009(TYC),
   B-V=0.610(Mermilliod91), J=5.536+-0.023(2MASS),
   H=5.289+-0.023(2MASS), Ks=5.149+-0.013(2MASS).  V-Ks = 6.75 - 5.149
   = 1.601.  Soubiran22/PASTEL compendium: Teff=5795+-15K(N=13),
   logg=4.48+-0.04(N=9), [Fe/H]=-0.06+-0.02(N=11).
   

# Variants

HD 95128 = 47 UMa = HR 4277
  G0V: MK43,Keenan88
 *G1-V Fe-0.5: Keenan85,Keenan99

  Keenan changed type. 

HD 142267 = 39 Ser = HR 5911
  G0V Fe-0.5: Keenan85
 *G1V Fe-1: Keenan88

# Other Stars

Morgan65 classify 5 Hyads as G1V: HD 27836 (B-V=0.604), 27859
(B-V=0.599), 28344 (B-V=0.609), 28992 (B-V=0.631), & 29310
(B-V=0.597). Their median color is <B-V> = 0.604.

Gray03 and Gray06 only classify 5 stars are "pure" G1V stars (with no
composition/activity flags):
HD 38277 (only SpT in Skiff MK compilation 7/2015 is Gray06),
HD 47283 (called G2/3V: by Houk82),
HD 146070 (also called G1V by Houk82),
HD 218251 (called G5V by Houk88),
HD 222834 (6" binary, Houk calls F/G and F/G, a 1924 study calls G0).

HD 146070  (only star both Gray03/06 and Houk agree on as G1V)
  G1V: Houk82,Gray06
  
  B-V = 0.614+-0.010, V=7.53

HD 147513 = HR 6094 = HIP 80337
 *G1V_CH-0.4: Gray06
  G1V: Oswalt88
  G3/5V: Houk82
  G5V: Moore50(G5),Wegner73

  Interesting nearby solar-type star as it appears to be both young
  (~0.5 Gyr), likely an outlying member of the Ursa Major
  cluster/stream, has an exoplanet, and has a very hot white dwarf
  wide companion (notes at end). Primary HD 147513 appears in some
  studies for Ursa Major moving group (Montes01, Madsen02, King03,
  Maldonado10), - clearly not in nucleus.  But it is chromospherically
  active (logR'HK=-4.45; Saffe05) and fast-rotating (Prot=8.5d;
  Cincunegui07) - Mamajek08 estimated age 0.4 Gyr, consistent with UMa
  cluster. Its slightly metal-richness ([Fe/H]=0.05+-0.01; Soubiran22)
  is also consistent with UMa.  Its measured radial velocity
  (12.8+-0.2 km/s; Gontcharov06) matches prediction for comoving with
  UMa cluster (12.4+-2.9 km/s; Madsen02).  Has exoplanet HD 147513b
  (Jones02).  plx=77.5655+-0.0661mas. V=5.376(Holberg12), V=5.37(HIP),
  V=5.391+-0.012(Mermilliod91), B-V=0.625+-0.008(HIP),
  B-V=0.628+-0.011(Mermilliod91). PASTEL Soubiran22: Teff=5868+-12K,
  logg=4.53+-0.02, [Fe/H]=0.05+-0.01.  Teffs: 5724K(GaiaDR3),
  logg=4.3984(GaiaDR3). (U, V, W) = 13.539 -1.037 -1.450 km/s (GCNS).

  Notes on binary companion WD1620-39 (GJ620.1B = CD-38 10980 = EGRE
  274 = "EG 274" = HIP 80300), 345" separation cpm, pointed out as
  surprisingly bright and low pm white dwarf by Stephenson68, and
  Alexander69(1969MNSSA..28...95A) pointed out common motion with HR
  6094. Interesting hot, bright DA2.1(Holberg08) white dwarf:
  V=11.008+-0.0022[Landolt92], B-V=-0.14, U-B=-0.96;
  Teff=25813+-375K[Hollands+2018], Teff=24800+-200K[Kidder91],
  logg=8.08[Hollands+2018], logg=8.09+-0.04[Bragaglia93],
  Mass=0.68Msun[Holberg13]). Star is 3rd brightest of Hamuy standards,
  2nd hottest WD in the Holland18 20pc sample of known WDs, and has
  circumstellar C and S absorption in UV (Holberg95;
  1995ApJ...443..753H).  Holberg13 estimates the WD to have mass
  0.68Msun, primary 1.01 Msun, with a ~ 4895au and orbital period
  ~263,000 yr. Kervella22 analysis of Gaia astrometry finds the WD to
  have a Vtan difference against the G-star of only 0.28+-0.00 km/s,
  compared to the predicted escape velocity of 0.78 km/s, hence likely
  bound (separation 345.04", sep=4450au).  First measure of
  gravitational redshift of this star by Wegner78. Rocchetto15
  estimates a cooling age for the WD companion of 19.5 Myr, with the
  progenitor being a 1.85Msun star (~A5 on MS?), and Sion09 estimates
  cooling age of 30.1 Myr. HD 147513 is the third most luminous
  (M_G=4.64) star within 20pc with a resolved WD companion in
  Hollands18.  The white dwarf is variable in ASASSN:
  ASASSN-V_J162333.66-391344.6 (=NSV 07674), V=11.02, amp=0.18mag,
  Per=225.1549879d. What is the source of this variability? ASASSN
  light curve (https://asas-sn.osu.edu/variables/427748) goes between
  V=11.2 and V=10.9. GSCV mentions variability at 0.09 mag level and
  cites "P.M.Corben, B.S.Carter, R.M.Banfield, G.M.Harvey, MNASSA 31,
  No.1-2, 7, 1972." See note #136 in Corben72: "Range of 0.09 in V and
  0.07 in B-V and U-B over 14 observations. Probable white dwarf,
  observed by Alexander and Lourens (MNASSA 28,95, 1969). See also
  note in Royal Observatory Annals number 5." I'm wondering if the
  ASASSN period is an alias of a much shorter period. Rare case of
  X-ray periodicity detected in ROSAT data: Palatini03: "Source #23
  (in SIMBAD as "[P2003] 23)", with a candidate period of 161.47 s
  (2.69min), has been observed three times in total. A peak at the
  same frequency, albeit below our significance threshold, is found in
  the two other observations, making it a very good candidate. This
  object is, or is close to, the white dwarf WD 1620-391, which
  appears slightly extended in the ROSAT image. No periodicity has
  ever been reported for this object."


