GG1V

Garrison94 does not list a G1V anchor standard, but MK73 lists
HD 27836 as the G1V dagger standard.

Keenan84 does not list G1 as a "full subtype" like G0 and G2, and that
"The other possible subdivisions are utilized only for interpolation
whenever we think we can classifier accurately enough to justify their
use."

JM53 standard:         HD 115043 - G1V
Wilson62 standard:     HD 115043 - G1V (from JM53)
MK73 dagger standard:  HD 27836 - G1V
MorganAbt73 standard:  HD 27836 (= vB 50) & Bet CVn - G1V
Houk75 standard:       HD 27836 - G1V (primary standard)
Keenan80 standard:     HD 115043 - G1Va
                       HD 89010 (=35 Leo) - G1IV-V
Keenan83 standard:     HD 115043 - G1Va [Ursa Major member]
                       HD 89010 (=35 Leo) - G1IV-V
		       47 UMa (=HD 95128) - G1-V Fe-0.5
Keenan88 standard:     39 Ser (=HD 142267) - G1V Fe-1
Gray89 standard:       HD 27836 (= vB 50) - G1V 
Keenan89 standard:     HD 10307 - G1V 
                       zet^2 Ret (=HD 20807) - G1V
                       HD 115043 - G1Va
                       39 Ser (=HD 142267) - G1V Fe-1
                       47 UMa (=HD 95128) - G1-V Fe-0.5
                       HD 96700 (=HR 4328) - G1V Fe-0.5
                       
Skiff08 lists five G1V (and variants) MK standards: HD 27836 (G1V;
MK73), HD 10307 (G1V; Keenan89), HD 20807 (G1V; Keenan89), HD 115043
(G1Va;Keenan89), HD 142267 (Keenan89; G1V Fe-1).

<B-V>(G1V) = 0.598 ; 144 HIP d<75pc (+-0.003 sem, +-0.029 stdev; N=144)
(B-V)(G1V) =  0.60  ; KenyonHartmann95
(B-V)(G1V) = 0.601 (+-0.010 sem, +-0.030 stdev) N=20 ARICNS G1V stars
(B-V)(G1V) = 0.602 ; sec. stan. HD 115043 
(B-V)(G1V) = 0.604 ; prim. stan. HD 27836
(B-V)(G1V) = 0.604 ; median B-V for 5 Morgan65 G1V Hyads
(B-V)(G1V) =  0.605 ; Schmidt-Kaler82(halfway G0V-G2V)
<B-V>(G1V) =  0.61  ; Morgan71, MorganAbt73
(B-V)(G1V) =  0.615 ; non-stan HD 146070 - only star Houk & Gray agree is G1V!
<B-V>(G1V) =  0.62  ; Fitzgerald70
<B-V>(G1V) = 0.627 ; 66 Gray01/03/06 (+-0.003 sem, +-0.019 stdev; N=66) 
=> adopt (B-V)(G1V)  = 0.604 ***
=> adopt (U-B)(G1V)  = 0.067
=> adopt (V-I)(G1V)  = 0.672
=> adopt (V-R)(G1V)  = 0.340
=> adopt (R-I)(G1V)  = 0.332
=> adopt (V-J)(G1V)  = 1.123
=> adopt (V-H)(G1V)  = 1.390
=> adopt (V-Ks)(G1V) = 1.458
=> adopt (H-Ks)(G1V) = 0.068
=> adopt (J-H)(G1V)  = 0.267
=> adopt (K-W1)(G1V) = 0.027

Gray01/03/06 list 66 nearby G1V stars. Median HIP colors:
<B-V>(G1V)   = 0.627 (+-0.003 sem, +-0.019 stdev; N=66) 
<V-I>(G1V)   = 0.692 (+-0.001 sem, +-0.015 stdev; N=66)

For G1V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=144):
<B-V>(G1V)   = 0.598 (+-0.003 sem, +-0.029 stdev; N=144)
<V-I>(G1V)   = 0.667 (+-0.004 sem, +-0.027 stdev; N=144)
<V-J>(G1V)   = 1.103 (+-0.005 sem, +-0.059 stdev; N=144)
<V-H>(G1V)   = 1.367 (+-0.007 sem, +-0.083 stdev; N=144)
<V-Ks>(G1V)   = 1.446 (+-0.008 sem, +-0.088 stdev; N=144)
<J-H>(G1V)   = 0.268 (+-0.003 sem, +-0.035 stdev; N=144)
<H-K>(G1V)   = 0.079 (+-0.003 sem, +-0.027 stdev; N=144)
<Bt-Vt>(G1V) = 0.652 (+-0.004 sem, +-0.041 stdev; N=142)
<V-Vt>(G1V)  =-0.068 (+-0.002 sem, +-0.014 stdev; N=142) 
<B-K>(G1V)   = 2.045 (+-0.011 sem, +-0.103 stdev; N=219)

(U-B)(G1V)   = 0.082 ; HIP d<75pc S/N>8 G1V N=64 (Mermilliod91 photometry)

Teff(G1V) =  5717 +- 118 K  ; vanBelle09
Teff(G1V) =  5785 K ; GrayCorbally94(halfway between G0V and G2V)
Teff(G1V) =  5800 K ; GrayCorbally09
Teff(G1V) = 5862 K ; mean photometric Teff
Teff(G1V) =  5878 K ; Boyajian12
Teff(G1V) = 5902 K ; median of 645 published Teffs for G1V stars
Teff(G1V) =  5903 K ; B-V=0.604 => Teff(Saxner85)
Teff(G1V) =  5945 K ; Schmidt-Kaler82(halfway G0V-G2V)
=> adopt Teff(G1V) = 5880 K (logT = 3.769)

BCv(G1V) = -0.061 mag ; Code76(Teff=5880K)
BCv(G1V) = -0.060 mag ; Schmidt-Kaler82(halfway G0V-G2V BCv=-0.19 + 0.13 offset)
BCv(G1V) = -0.057 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5880K)
BCv(G1V) = -0.055 mag ; EEM fit to Casagrande06/08/10(Teff=5880K)
BCv(G1V) = -0.056 mag ; Masana06(Teff=5880K)
BCv(G1V) = -0.053 mag ; Flower96(Teff=5880K)
BCv(G1V) = -0.047 mag ; Bertone04(ATLAS,Teff=5880K)
BCv(G1V) = -0.045 mag ; Balona94(Teff=5880K)
=> adopt BCv(G1V) = -0.055 mag (+-0.007 rms)

Mv(G1V)  = 4.55 mag ; Schmidt-Kaler82(halfway G0V-G2V)
Mv(G1V)  = 4.5  mag ; GrayCorbally09
Mv(G1V)  = 4.50 mag ; B-V=0.604 => Mv(Wright05)
Mv(G1V)  = 3.91 mag ; Wegner07
=> adopt Mv(G1V) = 4.50 mag 

logL(G1V) = 0.126 dex ; Mv=4.50, BCv=-0.06 => Mbol = 4.44
=> adopt logL(G1V) = 0.13 dex 
=> adopt Mbol(G1V) = 4.44 mag 

Mass(G1V) = 1.20 Msun ; pri. stan. HD 27836 (Goldman13)
Mass(G1V) = 1.17 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5880K)
Mass(G1V) = 1.07 Msun ; EEM logL vs. Mass fit for binaries (logL=0.12)
Mass(G1V) = 1.070 Msun ; Ekers15 ML calibration for logL=0.126
Mass(G1V) = 1.06 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.50)
=> adopt Mass(G1V) = 1.07 Msun

# No standard

Morgan65, Cowley76, KeenanMcNeil76, Keenan85, and Corbally86 do not
list G1V standards. 

# Primary standard

HD 27836 = HIP 20553 = Cl Melotte 25 50 (Hyad)
 *G1V: HoukStandard,MK73,MorganAbt73,Gray89(stan)
  G0V CaII(e): Gray01

  Not the greatest standard - would have preferred to see Keenan use
  it in later works, but I consider its use in MK73 to be
  sufficient. It is also a tight binary: 0.3", delta(V) = 3 mag.
  B-V(Merm91) = 0.604+-0.009.  B-V(HIP)=0.604, Vmag=7.58, Mv=4.32,
  dMv=-0.18, par=22.3+-1.5 mas.  so B-V is representative of the G1V
  class.  Ks = 6.007 +- 0.009 (2MASS) V = 7.645 (HIP; CCDM split of
  V=7.58, delHp=3.021mag) (V-Ks) = 1.638 mag. Mass = 1.20 Msun
  (Goldman13).

# Secondary Standards

HD 115043 = GJ 503.2 = HIP 64532 = GJ 9434 (Ursa Major stream?)
 *G1V: JM53,Wilson62(stan,JM53),Barry70(G1Vb),Jaschek78,Keenan89(G1Va)
  G1IV-V: Levato78
  G2V: Roman49(G2Ve),Wilson50

  Jaschek64 split between G1V and G2V (7 vs. 7).  Ks = 5.334+-0.009
  (2MASS).  (V-Ks) = 1.486 mag.  B-V(HIP) = 0.602, Vmag=6.82, Mv=4.77,
  dMv=+0.28, par=38.9+-0.6 mas conclusion: decent standard?, migrated
  to G1V post-JM53, color match great *add Teffs later*

# Tertiary standard:

HD 20807 = zet^2 Ret = HR 1010 
 *G1V: Evans57,Kennedy83,Gray89,Keenan89,Keenan99
  G2V: Houk75
  G0V: Gray06

  Would prefer to see better agreement between Keenan and recent
  Gray. Not surprised Houk75 type is a bit later given systematic
  trend in Michigan types vs. Keenan/Gray types.

# Deprecated Standards

HD 109358 = bet CVn = HR 4785 = GJ 475
 *G0V: MKK43,JM53,Morgan65,MK73,Jaschek78,Keenan85,Keenan88,Garrison94,Gray01,Gray03,GrayNstars
  G1V: MorganAbt73

  B-V(HIP)=0.588+-0.009, whereas B-V(G0V,HIP)=0.585 so its B-V color
  is very representative for its color.  MorganAbt73 use Bet CVn as a
  G1V standard, but all other MK refs call it G0V.

HD 10307 = HR 483
 *G1V: Keenan89,Keenan99,Gray03,Barry70(G1Va)
  G2V: JM53,Jaschek64(all! N=24!),Jaschek78,Garcia89,Roman52
  G1.5V: Garcia89(!),Hoffleit91
  F8: Cannon18

  B-V(HIP)     = 0.618+-0.001
  B-V(HIP,G1V) = 0.602
  Vmag(Merm91) = 4.958+-0.011

  note: classification has migrated from G1V to G2V, but settled
  post-Keenan89

# Variants

HD 95128 = 47 UMa = HR 4277 
 *G1-V Fe-0.5: Keenan99
  G0V: MK43,Keenan88

  Keenan changed type. 

HD 142267 = 39 Ser = HR 5911 
 *G1V Fe-1: Keenan88

# Other Stars

Morgan65 classify 5 Hyads as G1V: HD 27836 (B-V=0.604), 27859
(B-V=0.599), 28344 (B-V=0.609), 28992 (B-V=0.631), & 29310
(B-V=0.597). Their median color is <B-V> = 0.604.

Gray03 and Gray06 only classify 5 stars are "pure" G1V stars (with no
composition/activity flags):
HD 38277 (only SpT in Skiff MK compilation 7/2015 is Gray06),
HD 47283 (called G2/3V: by Houk82),
HD 146070 (also called G1V by Houk82),
HD 218251 (called G5V by Houk88),
HD 222834 (6" binary, Houk calls F/G and F/G, a 1924 study calls G0).

HD 146070  (only star both Gray03/06 and Houk agree on as G1V)
  G1V: Houk82,Gray06
  
  B-V = 0.614+-0.010, V=7.53
