G1V

Garrison94 does not list a G1V anchor standard, but MK73 lists
HD 27836 as the G1V dagger standard.

Keenan84 does not list G1 as a "full subtype" like G0 and G2, and that
"The other possible subdivisions are utilized only for interpolation
whenever we think we can classifier accurately enough to justify their
use."

JM53 standard:         HD 115043 - G1V
Wilson62 standard:     HD 115043 - G1V (from JM53)
MK73 dagger standard:  HD 27836 - G1V
MorganAbt73 standard:  HD 27836 (= vB 50) & Bet CVn - G1V
Houk75 standard:       HD 27836 - G1V (primary standard)
Keenan80 standard:     HD 115043 - G1Va
                       HD 89010 (=35 Leo = HR 4030) - G1IV-V
Keenan83 standard:     HD 115043 - G1Va [Ursa Major member]
                       HD 89010 (=35 Leo) - G1IV-V
		       47 UMa (=HD 95128) - G1-V Fe-0.5
Keenan85 standard:     zet^2 Ret (=HD 20807) - G1V 
Keenan88 standard:     39 Ser (=HD 142267) - G1V Fe-1
Gray89 standard:       HD 27836 (= vB 50) - G1V 
Keenan89 standard:     HD 10307 - G1V 
                       zet^2 Ret (=HD 20807) - G1V
                       HD 115043 - G1Va
                       39 Ser (=HD 142267) - G1V Fe-1
                       47 UMa (=HD 95128) - G1-V Fe-0.5
                       HD 96700 (=HR 4328) - G1V Fe-0.5
                       
Skiff08 lists five G1V (and variants) MK standards: HD 27836 (G1V;
MK73), HD 10307 (G1V; Keenan89), HD 20807 (G1V; Keenan89), HD 115043
(G1Va;Keenan89), HD 142267 (Keenan89; G1V Fe-1).

(B-V)(G1V) =  0.526 ; BakisEker22 
<B-V>(G1V) =  0.598 ; 144 HIP d<75pc (+-0.003 sem, +-0.029 stdev; N=144) but mostly Houk types
(B-V)(G1V) =  0.60  ; KenyonHartmann95
(B-V)(G1V) = 0.600 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
(B-V)(G1V) = 0.601 (+-0.010 sem, +-0.030 stdev) N=20 ARICNS G1V stars
(B-V)(G1V) = 0.602 ; sec. stan. HD 115043 
(B-V)(G1V) = 0.604 ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16)
(B-V)(G1V) = 0.604 ; median B-V for 5 Morgan65 G1V Hyads (metal-rich)
(B-V)(G1V) =  0.605 ; Schmidt-Kaler82(halfway G0V-G2V)
<B-V>(G1V) =  0.61  ; Morgan71
(B-V)(G1V) =  0.61  ; MorganAbt73
(B-V)(G1V) = 0.614 ; median SIMBAD G1V d<25pc (N=17)
(B-V)(G1V) = 0.617 ; exemplar HD 146362
(B-V)(G1V) = 0.62  ; median CATSUP d<30pc (N=20)
<B-V>(G1V) =  0.62  ; Fitzgerald70
(B-V)(G1V) = 0.622 ; Gray G1Vs in Gaspar13 [Fe/H] catalog, trend for [Fe/H]=0.00
(B-V)(G1V) = 0.625 ; halfway between G0V(0.600) & G2V(0.650)
<B-V>(G1V) = 0.627 ; 66 Gray01/03/06 (+-0.003 sem, +-0.019 stdev; N=66)
(B-V)(G1V) =  0.633 ; HD 217813 = HIP 113829 (Koen10) ~solar
(B-V)(G1V) = 0.638 ; exemplar HD 11131 = chi Cet B = EZ Cet = HIP 8486 ([Fe/H]=-0.06) 

=> adopt (B-V)(G1V)  = 0.622 *** [last updated 10/10/2020]
[EEM 9/15/2023: all three standards tightly clustered around B-V=0.60, but
the mean for the G1Vs classified by Gray are more like B-V~0.62-0.63. 

=> adopt (V-J)(G1V)  = 1.152
=> adopt (V-H)(G1V)  = 1.430
=> adopt (H-Ks)(G1V) = 0.069
=> adopt (J-H)(G1V)  = 0.277

(U-B)(G1V) =  0.115 ; HD 217813 = HIP 113829 (Koen10) ~solar
(U-B)(G1V) =  0.120 ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16) (photometry for unresolved pair)
(U-B)(G1V) = 0.120 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.622
(U-B)(G1V) =  0.082 ; HIP d<75pc S/N>8 G1V N=64 (Mermilliod91 photometry)
(U-B)(G1V) =  0.002 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
=> adopt (U-B)(G1V) = 0.120 [updated 9/1/2023]

(V-Ks)(G1V) = 1.485 (+-0.043) ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.622
(V-Ks)(G1V) = 1.500 ; trend for B-V=0.622
(V-Ks)(G1V) = 1.537 (+-0.015sem, +-0.048sem) ; Kervella19 d<25pc G1V sample(N=10)
(V-Ks)(G1V) = 1.595 ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16) (photometry for unresolved pair)
(V-Ks)(G1V) =  1.601 ; exemplar HD 11131 = chi Cet B 
=> adopt (V-Ks)(G1V) = 1.500 [updated 10/10/2020]

(G-V)(G1V) =  -0.195 ; HD 159222 PM* G1V
(G-V)(G1V) =  -0.190 ; HD 45391 PM* G1V
(G-V)(G1V) =  -0.181 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23) (GaiaDR2)
(G-V)(G1V) =  -0.178 ; HD 199509 PM* G1V
(G-V)(G1V) =  -0.174 ; HD 26491 PM* G1V
(G-V)(G1V) = -0.159 ; trend for 121 G1Vs SIMBAD d<60pc interp for B-V=0.622
(G-V)(G1V) = -0.158 ; G dwarf trend for G1V 
(G-V)(G1V) =  -0.158 ; HD 168009 PM* G1V ([Fe/H] ~ 0.0)
(G-V)(G1V) =  -0.155 ; HD 45270 PM* G1V
(G-V)(G1V) =  -0.149 ; HD 165185 PM* G1V
(G-V)(G1V) = -0.145 ; median for Kervella19 d<25pc G1V sample
(G-V)(G1V) = -0.144 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5860K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G1V) =  -0.145 ; HD 176377 PM* G1V
(G-V)(G1V) =  -0.138 ; HD 71148 PM* G1V
(G-V)(G1V) = -0.133 ; from trend for B-V=0.625
=> adopt (G-V)(G1V) = -0.158 [updated 11/1/2020]

For G1V Hipparcos stars within 75pc, with parallax S/N > 8,  
and within 1 mag of the MS (N=144): (mostly Houk types)
<B-V>(G1V)   = 0.598 (+-0.003 sem, +-0.029 stdev; N=144)
<V-I>(G1V)   = 0.667 (+-0.004 sem, +-0.027 stdev; N=144)
<V-J>(G1V)   = 1.103 (+-0.005 sem, +-0.059 stdev; N=144)
<V-H>(G1V)   = 1.367 (+-0.007 sem, +-0.083 stdev; N=144)
<V-Ks>(G1V)   = 1.446 (+-0.008 sem, +-0.088 stdev; N=144)
<J-H>(G1V)   = 0.268 (+-0.003 sem, +-0.035 stdev; N=144)
<H-K>(G1V)   = 0.079 (+-0.003 sem, +-0.027 stdev; N=144)
<Bt-Vt>(G1V) = 0.652 (+-0.004 sem, +-0.041 stdev; N=142)
<V-Vt>(G1V)  =-0.068 (+-0.002 sem, +-0.014 stdev; N=142) 
<B-K>(G1V)   = 2.045 (+-0.011 sem, +-0.103 stdev; N=219)

(V-Rc)(G1V) = 0.337 ; HD 217813 = HIP 113829 (Koen10) ~solar
(V-Rc)(G1V) =  0.340 ; HIP 117081 (Koen10)
(V-Rc)(G1V) = 0.340 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
(V-Rc)(G1V) =  0.343 ; HIP 104436 (Koen10)
(V-Rc)(G1V) = 0.350 ; trend B-V vs V-Rc for B-V=0.622
(V-Rc)(G1V) = 0.362 ; exemplar HD 11131 = chi Cet B = EZ Cet = HIP 8486 ([Fe/H]=-0.06) (Koen10)
=> adopt (V-Rc)(G1V) = 0.35  [updated 1/15/2023]

(V-Ic)(G1V) =  0.668 ; HD 217813 = HIP 113829 (Koen10) ~solar
(V-Ic)(G1V) =  0.669 ; HIP 117081 (Koen10)
(V-Ic)(G1V) =  0.67  ; Bessell88 (interp G0V-G2V)
(V-Ic)(G1V) = 0.67  ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
(V-Ic)(G1V) = 0.690 ; trend B-V vs V-Ic for B-V=0.622
(V-Ic)(G1V) = 0.692 ; Gray01/03/06 66 G1Vs (+-0.001 sem, +-0.015 stdev)
(V-Ic)(G1V) =  0.697 ; HIP 104436 (Koen10)
(V-Ic)(G1V) = 0.70  ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16)
(V-Ic)(G1V) = 0.714 ; exemplar HD 11131 = chi Cet B = EZ Cet = HIP 8486 ([Fe/H]=-0.06) (Koen10)
=> adopt (V-Ic)(G1V)  = 0.69  [updated 1/15/2023]
=> adopt (Rc-Ic)(G1V) = 0.34  [updated 1/15/2023; V-Ic=0.69, V-Rc=0.35]

(R-Ic)(G1V) = 0.322 ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau (Taylor05) ([Fe/H]=+0.16)
(R-Ic)(G1V) = 0.33  ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
(R-Ic)(G1V) = 0.331 ; HD 217813 = HIP 113829 (Koen10) ~solar
(R-Ic)(G1V) = 0.352 ; exemplar HD 11131 = chi Cet B = EZ Cet = HIP 8486 ([Fe/H]=-0.06) 

(Ks-W1)(G1V) = 0.060 ; EEM trend for d<30pc for B-V=0.625
=> adopt (Ks-W1)(G1V) = 0.060 [updated 12/29/2019]

(Bp-Rp)(G1V) =  0.7889  ; sig_CrB_B
(Bp-Rp)(G1V) =  0.7895  ; HD_115043
(Bp-Rp)(G1V) =  0.7940  ; HD_27836
(Bp-Rp)(G1V) =  0.7947  ; HD_20807
(Bp-Rp)(G1V) = 0.795    ; Bp-G=0.345, G-Rp=0.45
(Bp-Rp)(G1V) =  0.800   ; color trend for B-V=0.622
(Bp-Rp)(G1V) =  0.8043  ; HD_11131
(Bp-Rp)(G1V) =  0.843   ; Evans18 trend for V-I=0.690
=> adopt (Bp-Rp)(G1V) = 0.795 [updated 11/22/2020]

(Bp-G)(G1V) =  0.3200  ; HD_27836
(Bp-G)(G1V) =  0.3375  ; sig_CrB_B
(Bp-G)(G1V) =  0.3407  ; HD_115043
(Bp-G)(G1V) = 0.345    ; Bp-Rp=0.795, G-Rp=0.45
(Bp-G)(G1V) =  0.3460  ; HD_11131
(Bp-G)(G1V) =  0.354   ; color trend for B-V=0.622
(Bp-G)(G1V) =  0.3858  ; HD_20807
=> adopt (Bp-G)(G1V) = 0.345 [updated 11/22/2020]

(G-Rp)(G1V) =  0.4089  ; HD_20807
(G-Rp)(G1V) =  0.447   ; color trend for B-V=0.622
(G-Rp)(G1V) =  0.4488  ; HD_115043
(G-Rp)(G1V) = 0.45     ; Bp-Rp=0.795, Bp-G=0.345
(G-Rp)(G1V) =  0.4515  ; sig_CrB_B
(G-Rp)(G1V) =  0.4583  ; HD_11131
(G-Rp)(G1V) =  0.4739  ; HD_27836
=> adopt (G-Rp)(G1V) = 0.45 [updated 11/22/2020]

(g-r)(G1V) = 0.454 ; Jordi06 (V-R)=>(g-r) for V-R=0.350
(g-r)(G1V) = 0.447 ; Bilir05 (B-V)=>(g-r) for B-V=0.622
(g-r)(G1V) = 0.432 ; Just08/Chonis08 B-V=>g-r for B-V=0.622
(g-r)(G1V) = 0.415 ; Covey07 interp G0V-G2V
(g-r)(G1V) = 0.395 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
=> adopt (g-r)(G1V) = 0.43 [updated 9/15/2023]

(r-i)(G1V) = 0.110 ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
(r-i)(G1V) = 0.115 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.34
=> adopt (r-i)(G1V) = 0.115 [updated 9/15/2023]

(g-V)(G1V) = 0.264 ; Just08/Chonis08 B-V=>g-V for B-V=0.622
(g-V)(G1V) = 0.267 ; Jordi06 B-V=>g-V for B-V=0.622
=> adopt (g-V)(G1V) = 0.265 [updated 9/1/2023]

Teff(G1V) =   5717 +- 118 K  ; vanBelle09
Teff(G1V) =   5785 K ; GrayCorbally94(halfway between G0V and G2V)
Teff(G1V) =   5790 K ; Gray03 
Teff(G1V) =  5795 K ; exemplar HD 11131 = chi Cet B 
Teff(G1V) =   5800 K ; GrayCorbally09
Teff(G1V) =  5836 K ; exemplar HD 146362 
Teff(G1V) =  5841 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.625
Teff(G1V) =  5845 K ; Teff from smoothed SpT(Teff) trend
Teff(G1V) = 5845 K ; sec. stan. HD 115043 = GJ 503.2 = HIP 64532 ([Fe/H]=-0.04)
Teff(G1V) = 5847 K ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
Teff(G1V) =   5860 K ; Habets81
Teff(G1V) = 5860 K ; interp G0V(B-V=0.600,5930K)-G2V(B-V=0.650,5770K)
Teff(G1V) =  5862 K ; mean photometric Teff
Teff(G1V) =   5878 K ; Boyajian12
Teff(G1V) = 5878 K ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16)
Teff(G1V) =  5902 K ; median of 645 published Teffs for G1V stars
Teff(G1V) =   5945 K ; Schmidt-Kaler82(halfway G0V-G2V)
=> adopt Teff(G1V) = 5860 K (logT = 3.768) [updated 9/15/2023]
[EEM 9/15/2023: trend is very tight for three standard stars: Teff(G1V) = 5860K + 80.237*[Fe/H] (rms=14K!)]

BCv(G1V) = -0.075 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5860K)
BCv(G1V) = -0.073 mag ; Masana06(Teff=5860K)
BCv(G1V) = -0.073 mag ; Code76(Teff=5860K)
BCv(G1V) = -0.073 mag ; Casagrande18(Teff=5860K,logg=4.5)
BCv(G1V) = -0.072 mag ; EEM fit to Casagrande06/08/10(Teff=5860K)
BCv(G1V) = -0.070 mag ; Flower96(Teff=5860K)
BCv(G1V) = -0.066 mag ; Bertone04(ATLAS,Teff=5860K)
BCv(G1V) = -0.063 mag ; Balona94(Teff=5860K)
BCv(G1V) =  -0.060 mag ; Schmidt-Kaler82(halfway G0V-G2V BCv=-0.19 + 0.13 offset)
=> adopt BCv(G1V) = -0.073 [update 10/10/2020, on scale where BCv(5772K)=-0.085]

M_G(G1V) = 4.058 ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.45

Mv(G1V)  =  4.84 mag ; ter. stan. HD 20807
Mv(G1V)  =  4.77 mag ; sec. stan. HD 115043
Mv(G1V)  = 4.72 mag  ; V-Ks=1.50 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.22)
Mv(G1V)  =  4.70 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.625
Mv(G1V)  =  4.69 mag ; median SIMBAD G1V d<25pc (N=17)
Mv(G1V)  =  4.68 mag ; B-V=0.625 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G1V)  = 4.63 mag ; linear fit to Gray01/03/06 dwarf sequence (d<50pc) for B-V=0.622
Mv(G1V)  = 4.62 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.622
Mv(G1V)  = 4.61 mag ; B-V=0.622 => Mv(Wright05)
Mv(G1V)  =   4.55 mag ; Schmidt-Kaler82(halfway G0V-G2V)
Mv(G1V)  =   4.5  mag ; GrayCorbally09
Mv(G1V)  =  4.36 mag ; median XHIP G1V d<20pc 
Mv(G1V)  =  4.32 mag ; pri. stan. HD 27836 (Hyad)
Mv(G1V)  =   3.91 mag ; Wegner07
=> adopt Mv(G1V)   = 4.62  mag [updated 10/10/2020]
=> adopt M_G(G1V)  = 4.462 mag [updated 12/10/2020] (Mv=4.62, G-V=-0.158)
=> adopt M_Ks(G1V) = 3.120 mag [updated 12/30/2020] (Mv=4.62, V-Ks=1.500)

EEM 8/13/2023: seems to be support for fainter M_G ~ 4.61 (see DR3 values below)

M_G(G1V) = 3.58648  ; HD_16417_ plx=39.2946mas G1V  (GaiaDR3)
M_G(G1V) = 3.70089  ; HD_14214_ plx=44.5963mas G1V  (GaiaDR3)
M_G(G1V) = 3.96376  ; HD_10307_ plx=68.0244mas G1V  (GaiaDR3)
M_G(G1V) = 4.31383  ; HD_168009_ plx=42.9348mas G1V  (GaiaDR3)
M_G(G1V) = 4.34578  ; HD_96700_ plx=39.3975mas G1VFe-0.5  (GaiaDR3)
M_G(G1V) = 4.35191  ; HD_26491_ plx=42.3820mas G1V  (GaiaDR3)
M_G(G1V) = 4.45782  ; HD_159222_ plx=41.318mas G1V  (GaiaDR3)
M_G(G1V) = 4.46653  ; HD_71148_ plx=45.5826mas G1V  (GaiaDR3)
M_G(G1V) = 4.47564  ; HD_45270_ plx=41.8877mas G1V  (GaiaDR3)
M_G(G1V) = 4.58167  ; HD_217813_ plx=41.1604mas G1V  (GaiaDR3)
M_G(G1V) = 4.63856  ; HD_165185_ plx=58.4296mas G1V  (GaiaDR3)
M_G(G1V) = 4.65971  ; HD_115043_ plx=39.7437mas G1Va  (GaiaDR3)
M_G(G1V) = 4.66209  ; HD_146362_ plx=44.1340mas G1V  (GaiaDR3)
M_G(G1V) = 4.67658  ; HD_20807_ plx=83.0606mas G1V  (GaiaDR3)
M_G(G1V) = 4.67682  ; HD_142267_ plx=56.2405mas G1VFe-1  (GaiaDR3)
M_G(G1V) = 4.75299  ; HD_176377_ plx=41.7143mas G1V  (GaiaDR3)
M_G(G1V) = 4.78434  ; HD_3821_ plx=37.7924mas G1V  (GaiaDR3)
M_G(G1V) = 4.86225  ; HD_1562_ plx=40.4392mas G1V  (GaiaDR3)
M_G(G1V) = 4.90101  ; HD_199509_ plx=41.0626mas G1V  (GaiaDR3)
M_G(G1V) = 5.04178  ; HD_45391_ plx=40.8393mas G1V  (GaiaDR3)

logL(G1V) =  0.071 dex ; Eclipsing binary KX Cnc B (Southworth20; 1.0-1.5 Gyr/supersolar)
logL(G1V) = 0.077 dex ; Mv=4.62, BCv=-0.073 => Mbol = 4.547
=> adopt logL(G1V) = 0.077 dex [last updated 10/10/2020]
=> adopt Mbol(G1V) = 4.547 mag [last updated 10/10/2020]

Rad(G1V)  =  1.096 Rsun ; Challouf14 calibration for Mv=4.62, M_Ks=3.120
Rad(G1V)  = 1.060 Rsun ; Teff=5860K, logL=0.077
Rad(G1V)  =  1.0593 Rsun ; Eclipsing binary KX Cnc B (Southworth20; 1.0-1.5 Gyr/supersolar)
=> adopt Rad(G1V) = 1.060 Rsun [updated 10/10/2020]

Mass(G1V) =  1.20  Msun ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16) (Goldman13)
Mass(G1V) =   1.1241 Msun ; Eclipsing binary KX Cnc B (Southworth20; 1.0-1.5 Gyr/supersolar)
Mass(G1V) =  1.047 Msun ; EEM logL vs. Mass fit for binaries (logL=0.077)
Mass(G1V) =  1.046 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.62)
Mass(G1V) = 1.038 Msun ; Fernandes21 calibration for logL=0.077
Mass(G1V) = 1.034 Msun ; Ekers18 ML calibration for logL=0.077
=> adopt Mass(G1V) = 1.04 Msun [updated 8/3/2023]

logg(G1V) = 4.3+-0.2 ; pri. stan. HD 27836 = HIP 20553 = vB 50 = V895 Tau ([Fe/H]=+0.16)
logg(G1V) = 4.387  ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5680K (see G0V.txt)
logg(G1V) = 4.402  ; M=1.04, logL=0.077, logTeff=3.768
logg(G1V) = 4.4388 ; Eclipsing binary KX Cnc B (Southworth20; 1.0-1.5 Gyr/supersolar)
logg(G1V) = 4.46   ; ter. stan. HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 ([Fe/H]=-0.23)
logg(G1V) = 4.47   ; sec. stan. HD 115043 = GJ 503.2 = HIP 64532 ([Fe/H]=-0.04)
logg(G1V) = 4.48   ; exemplar HD 11131 = chi Cet B
=> adopt logg(G1V) = 4.39 [updated 9/15/2023]

# No standard

Morgan65, Cowley76, KeenanMcNeil76, Keenan85, and Corbally86 do not
list G1V standards. 

# Primary standard

HD 27836 = HIP 20553 = vB 50 = V895 Tau = Cl Melotte 25 50 (Hyad) 
  G0V CaII(e): Gray01
 *G1V: HoukStandard,MK73,MorganAbt73,Gray89(stan)

  Not the greatest standard as it is a tight binary and active star
  (Prot=7.168d, Vmax~7.56, Vmin~7.63; VSX) - would have preferred to
  see Keenan use it in later works, but I consider its use in MK73 to
  be sufficient. It is also a tight binary: 0.5", delta(V)~3 mag (~6%
  as bright).  GaiaDR3 entry appears to be unresolved.  Chulkov22
  reports orbit Porb=111.75yr, a=0.731".  Unresolved B-V color looks
  typical for what you'd expect intermediate between G0V and G2V.
  V(AB)=7.58(HIP), V(AB)=7.602170(GaiaDR3/synth),
  V(AB)=7.613+-0.024(Mermilliod91),
  B-V(AB)=0.604+-0.009(Mermilliod91), B-V(AB)=0.604+-0.015(HIP),
  B-V=0.604+-0.009(Mermilliod91), U-B(AB)=0.120+-0.004(Mermilliod91),
  R-Ic(AB)=0.322+-0.004(Taylor05), V-Ic=0.70+-0.02(HIP).
  J(AB)=6.357+-0.018(2MASS), H(AB)=6.105+-0.017(2MASS),
  Ks(AB)=6.007+-0.017(2MASS). Binary magnitude differences:
  del(Hp)=3.021(HIP), del(I)=2.4(Tokovinin18),
  del(y)=3.2(Tokovinin18), del(y)=3.1(Tokovinin10).  Adopting
  del(Hp)~del(V)=3.021 => V(AB)=7.602(GaiaDR3/synth) => V(A)=7.67,
  V(B)=10.69. Unresolved (V-Ks) = 7.602(GaiaDR3/synth) - 6.007(2MASS)
  = 1.595. Soubiran22/PASTEL mean values: Teff=5762+-68K,
  logg=4.30+-0.20, [Fe/H]=+0.16+-0.10. However I find that the median
  literature value of Teff is ~100K hotter.  Teffs:
  5731+-67K(Stevens17#2), 5750K(GaiaDR2#1), 5769+-57K(Kunder17),
  5792+-16K(Stevens17), 5793+-93K(Casagrande11,Neotpil?),
  5854K(Douglas19), 5878(5777,5964)K(Queiroz23), 5906K(GaiaDR2#2),
  5925+-54K(Cummings17), 6000K(Suchkov03), 6015K(Wright11,Arkhypov18),
  6050+-224K(Bai19), 6120K(Gray01) => <Teff> = 5878K. Tokovinin14
  assigns masses M(A)=1.10Msun, M(B)=0.71Msun.

# Secondary Standards

HD 115043 = GJ 503.2 = HIP 64532 = GJ 9434 (Ursa Major stream?)
  G1V: JM53,Wilson62(stan,JM53),Barry70(G1Vb),Jaschek78
 *G1Va: Keenan80(G1Va),Keenan83(G1Va),Keenan85(G1Va),Keenan89(G1Va)
  G1IV-V: Levato78
  G2V: Roman49(G2Ve),Wilson50

  Star has ~solar metallicity ([Fe/H]=-0.04;Soubiran22) and Keenan
  consistently kept at G1V. VSX reports variability at 0.007mag level
  with Per=1.869d (i.e. very fast rotating!). Most vsini values in
  Glebocki clustered around ~6-7km/s, including
  vsini=7.5+-0.3km/s(Soderblom93).  V=6.82(HIP),
  V=6.827+-0.006(Mermilliod91), B-V=0.603+-0.002(Mermilliod91),
  B-V=0.603(HIP), U-B=0.085+-0.008(Mermilliod91), R-Ij=0.19(Gliese91),
  R-Ij=0.30(Hoffleit83), V-Ic=0.66+-0.03(HIP), Ks=5.334+-0.009(2MASS).
  (V-Ks) = 1.486 mag. Mv=4.77, dMv=+0.28, par=38.9+-0.6 mas
  conclusion: decent standard?, migrated to G1V post-JM53, color match
  great. Soubiran22/PASTEL means: Teff=5789+-88K, logg=4.47+-0.10,
  [Fe/H]=-0.04+-0.04. Most precise estimates in PASTEL compendium
  comes from Aguilera-Gomez18: Teff=5845+-28K, logg=4.47+-0.02,
  [Fe/H]=-0.02+-0.05. Adopt Teff=5845K.

# Tertiary standard:

HD 20807 = zet^2 Ret = GJ 138 = HIP 15371 = HR 1010 = LHS 172 = 2MASS J03181281-6230230 = WDS J03182-6230A = Gaia DR3 4722135642226902656
  G0V: Gray06
 *G1V: Evans57,Kennedy83,Keenan85,Gray89,Keenan89,Keenan99
  G2V: Houk75

  Well-studied nearby old Sun-like star (Adibekyan16, Saffe16,
  Flores21) - e.g. SIMBAD reports an astounding 63 metallicity and
  Teff measurements each.  Would prefer to see better agreement
  between Keenan and recent Gray. Not surprised Houk75 type is a bit
  later given systematic trend in Michigan types vs. Keenan/Gray
  types. Soubiran05 gives kinematic membership of 27% thin disk, 16%
  thick disk, 57% Hercules stream, and notes slightly enhanced
  alpha/Fe (0.12). The galactic orbit has a significant negative U
  (U,V,W = -70, -56, 16). Lacking quality near-IR
  photometry. V=5.230(Cousins80), V=5.24(HIP,Johnson66,Bessell90),
  V=5.239+-0.015(Mermilliod91), B-V=0.588(Just08),
  B-V=0.600+-0.009(HIP), B-V=0.60(Johnson66), B-V=0.600(Bessell90),
  B-V=0.600+-0.009(Mermilliod91) => adopt
  (B-V)=0.600. U-B=0.002+-0.057(Mermilliod91),
  U-B=0.01(Feinstein66). V-Rc=0.334(Morel78/Johnson->Cousins via
  Fernie83), V-Rc=0.336(Just08), V-Rc=0.344(Cousins80),
  V-Rc=0.35(Bessel90) => adopt (V-Rc)=0.34. R-Ij=0.49(Morel78),
  R-Ic=0.328(Just08), R-Ic=0.33(Bessel90), V-Ij=0.83(Morel78),
  V-Ic=0.654(Morel78/Johnson->Cousins via Fernie83), V-Ic=0.67(HIP),
  V-Ic=0.671(Cousins80), V-Ic=0.68(Bessel90) => adopt
  (V-Ic)=0.67. g-r=0.395(Just08), r-i=0.110(Just08),
  (b-y)=0.382+-0.004(Paunzen15), (b-y)0=0.383(Onehag09),
  beta=2.583+-0.016(Paunzen15), Hbeta=2.602(Onehag09). 2MASS
  photometry is blasted - flag="DDD". plx=83.0606+-0.0608mas(GaiaDR3).
  Soubiran22/PASTEL mean values: Teff=5847+-13K, logg=4.46+-0.02,
  [Fe/H]=-0.23+-0.01.
  
# Deprecated Standards

HD 109358 = bet CVn = HR 4785 = GJ 475
 *G0V: MKK43,JM53,Morgan65,MK73,Jaschek78,Keenan85,Keenan88,Garrison94,Gray01,Gray03,GrayNstars
  G1V: MorganAbt73

  B-V(HIP)=0.588+-0.009, whereas B-V(G0V,HIP)=0.585 so its B-V color
  is very representative for its color.  MorganAbt73 use Bet CVn as a
  G1V standard, but all other MK refs call it G0V.

HD 10307 = GJ 67AB = HIP 7918 = HR 483 = WDS J01418+4237AB
  G0V: Adams35
 *G1V: Barry70(G1Va),Bidelman85(G1),Keenan99,Gray03,
  G1.5V: Keenan80,Keenan83,Keenan85,Keenan89(Table2),Hoffleit91
  G1.5V+MV: WDS 
  G2V: Keenan41,Roman52,JM53,Jaschek78
  F8: Cannon18

  Classification has migrated from G1V to G2V, but settled
  post-Keenan89. Skiff compendium lists G1V for Keenan89 but it is
  published as G1.5V, and only appeared as G1V to Keenan in his final
  (1999) list posted online.  Astrometric+speckle+spectroscopic(SB1)
  binary, and the light of the M-dwarf secondary is apparently
  contributing <2% to the total brightness throughout the visible and
  near-IR. Lippincott76 announced it as binary, Lippincott83 reported
  astrometric solution (Porb=19.5yr, a=0.13"), first resolved with
  speckle by McCarthy82.  SB1 spectroscopic binary in SB9 with orbital
  periods ~7200d. Torres22 (2022MNRAS.514.5183T) presents 35-year
  spectroscopic survey of the single-lined binary GJ67AB, and
  estimates component masses M(A)=0.95+-0.11Msun,
  M(B)=0.254+-0.019Msun. WDS lists mag(1)=5.00, mag(2)=12.8, and
  Torres22 lists several of the delta(mags).
  V=4.958+-0.011(Mermilliod91), V=4.96(Johnson66,HIP),
  B-V=0.618+-0.001(HIP), B-V=0.618+-0.008(Mermilliod91),
  B-V=0.62(Johnson66,Ducati02), U-B=0.11(Johnson66),
  U-B=0.113+-0.010(Mermilliod91), V-Rj=0.53(Ducati02),
  V-Rc=0.350(Just08), R-Ic=0.313(Just08), V-Ij=0.86(Ducati02),
  V-Ic=0.663(Just08), g-r=0.430(Just08), r-i=0.096(Just08). 2MASS
  photometry is poor.  Jj=3.88(Johnson68), Kj=3.53(Johnson68) =>
  Ks=3.497(Johnson68->2MASS via Rieke22) => Ks-Kj = -0.033.
  V-Kj=1.41(Ducati02), Teff=5854+-50K(Torres22),
  logg=4.31+-0.10(Torres22), [m/H]=-0.04+-0.08(Torres22),
  vsini=3.0+-1.0km/s(Torres22).

# Exemplars

HD 146362 = sig CrB B
   G0: 1923LicOB..10..169L
  *G1V: Adams35,Slettebak63,Abt81,Bidelman85(G1),Gray03

   Secondary 7" away from primary sig CrB A (HR 6063 = HD 146361),
   which itself appears to be a SB2/CAB of F8V stars (TZ CrB).
   B-V=0.617+-0.007(HIP), V=6.52(HIP), K=5.057+-0.020(2MASS), 2MASS J
   and H are corrupted. V-Ks = 6.52 - 5.057 = 1.463. PASTEL: <Teff> =
   5836K(N=2), logg=4.41(N=2), [Fe/H]=-0.08(N=2).

HD 11131 = chi Cet B = EZ Cet = HIP 8486 ([Fe/H]=-0.06) 
  *G1V: Adams35,Gray03(G1V(k)),Abt04
   G3V: Houk99

   Ursa Major stream member.  Active star (logR'HK=-4.487; Gondoin20),
   Rotation Prot=8.92d. VSX lists photometric amplitude 0.05mag.  WDS
   lists components 6.4" (mag=9.5) and 14.8" (mag=19.9).  V=6.72(HIP),
   V=6.754(Koen10), V=6.747463(GaiaDR3/synth), V=6.75(Mermilliod91),
   B-V=0.632(Koen10), B-V=0.654+-0.009(HIP), B-V=0.638+-0.009(TYC),
   B-V=0.610(Mermilliod91), U-B=0.104(Koen10), V-Rc=0.362(Koen10),
   V-Ic=0.714(Koen10), R-Ic=0.354(Koen10), J=5.536+-0.023(2MASS),
   H=5.289+-0.023(2MASS), Ks=5.149+-0.013(2MASS).  V-Ks = 6.75 - 5.149
   = 1.601.  Soubiran22/PASTEL compendium: Teff=5795+-15K(N=13),
   logg=4.48+-0.04(N=9), [Fe/H]=-0.06+-0.02(N=11).
   

# Variants

HD 95128 = 47 UMa = HR 4277
  G0V: MK43,Keenan88
 *G1-V Fe-0.5: Keenan85,Keenan99

  Keenan changed type. 

HD 142267 = 39 Ser = HR 5911
  G0V Fe-0.5: Keenan85
 *G1V Fe-1: Keenan88

# Other Stars

Morgan65 classify 5 Hyads as G1V: HD 27836 (B-V=0.604), 27859
(B-V=0.599), 28344 (B-V=0.609), 28992 (B-V=0.631), & 29310
(B-V=0.597). Their median color is <B-V> = 0.604.

Gray03 and Gray06 only classify 5 stars are "pure" G1V stars (with no
composition/activity flags):
HD 38277 (only SpT in Skiff MK compilation 7/2015 is Gray06),
HD 47283 (called G2/3V: by Houk82),
HD 146070 (also called G1V by Houk82),
HD 218251 (called G5V by Houk88),
HD 222834 (6" binary, Houk calls F/G and F/G, a 1924 study calls G0).

HD 146070  (only star both Gray03/06 and Houk agree on as G1V)
  G1V: Houk82,Gray06
  
  B-V = 0.614+-0.010, V=7.53

HD 147513 = HR 6094 = HIP 80337
 *G1V_CH-0.4: Gray06
  G1V: Oswalt88
  G3/5V: Houk82
  G5V: Moore50(G5),Wegner73

  Interesting nearby solar-type star as it appears to be both young
  (~0.5 Gyr), likely an outlying member of the Ursa Major
  cluster/stream, has an exoplanet, and has a very hot white dwarf
  wide companion (notes at end). Primary HD 147513 appears in some
  studies for Ursa Major moving group (Montes01, Madsen02, King03,
  Maldonado10), - clearly not in nucleus.  But it is chromospherically
  active (logR'HK=-4.45; Saffe05) and fast-rotating (Prot=8.5d;
  Cincunegui07) - Mamajek08 estimated age 0.4 Gyr, consistent with UMa
  cluster. Its slightly metal-richness ([Fe/H]=0.05+-0.01; Soubiran22)
  is also consistent with UMa.  Its measured radial velocity
  (12.8+-0.2 km/s; Gontcharov06) matches prediction for comoving with
  UMa cluster (12.4+-2.9 km/s; Madsen02).  Has exoplanet HD 147513b
  (Jones02).  plx=77.5655+-0.0661mas. V=5.376(Holberg12), V=5.37(HIP),
  V=5.391+-0.012(Mermilliod91), B-V=0.625+-0.008(HIP),
  B-V=0.628+-0.011(Mermilliod91). PASTEL Soubiran22: Teff=5868+-12K,
  logg=4.53+-0.02, [Fe/H]=0.05+-0.01.  Teffs: 5724K(GaiaDR3),
  logg=4.3984(GaiaDR3). (U, V, W) = 13.539 -1.037 -1.450 km/s (GCNS).

  Notes on binary companion WD1620-39 (GJ620.1B = CD-38 10980 = EGRE
  274 = "EG 274" = HIP 80300), 345" separation cpm, pointed out as
  surprisingly bright and low pm white dwarf by Stephenson68, and
  Alexander69(1969MNSSA..28...95A) pointed out common motion with HR
  6094. Interesting hot, bright DA2.1(Holberg08) white dwarf:
  V=11.008+-0.0022[Landolt92], B-V=-0.14, U-B=-0.96;
  Teff=25813+-375K[Hollands+2018], Teff=24800+-200K[Kidder91],
  logg=8.08[Hollands+2018], logg=8.09+-0.04[Bragaglia93],
  Mass=0.68Msun[Holberg13]). Star is 3rd brightest of Hamuy standards,
  2nd hottest WD in the Holland18 20pc sample of known WDs, and has
  circumstellar C and S absorption in UV (Holberg95;
  1995ApJ...443..753H).  Holberg13 estimates the WD to have mass
  0.68Msun, primary 1.01 Msun, with a ~ 4895au and orbital period
  ~263,000 yr. Kervella22 analysis of Gaia astrometry finds the WD to
  have a Vtan difference against the G-star of only 0.28+-0.00 km/s,
  compared to the predicted escape velocity of 0.78 km/s, hence likely
  bound (separation 345.04", sep=4450au).  First measure of
  gravitational redshift of this star by Wegner78. Rocchetto15
  estimates a cooling age for the WD companion of 19.5 Myr, with the
  progenitor being a 1.85Msun star (~A5 on MS?), and Sion09 estimates
  cooling age of 30.1 Myr. HD 147513 is the third most luminous
  (M_G=4.64) star within 20pc with a resolved WD companion in
  Hollands18.  The white dwarf is variable in ASASSN:
  ASASSN-V_J162333.66-391344.6 (=NSV 07674), V=11.02, amp=0.18mag,
  Per=225.1549879d. What is the source of this variability? ASASSN
  light curve (https://asas-sn.osu.edu/variables/427748) goes between
  V=11.2 and V=10.9. GSCV mentions variability at 0.09 mag level and
  cites "P.M.Corben, B.S.Carter, R.M.Banfield, G.M.Harvey, MNASSA 31,
  No.1-2, 7, 1972." See note #136 in Corben72: "Range of 0.09 in V and
  0.07 in B-V and U-B over 14 observations. Probable white dwarf,
  observed by Alexander and Lourens (MNASSA 28,95, 1969). See also
  note in Royal Observatory Annals number 5." I'm wondering if the
  ASASSN period is an alias of a much shorter period. Rare case of
  X-ray periodicity detected in ROSAT data: Palatini03: "Source #23
  (in SIMBAD as "[P2003] 23)", with a candidate period of 161.47 s
  (2.69min), has been observed three times in total. A peak at the
  same frequency, albeit below our significance threshold, is found in
  the two other observations, making it a very good candidate. This
  object is, or is close to, the white dwarf WD 1620-391, which
  appears slightly extended in the ROSAT image. No periodicity has
  ever been reported for this object."

HD 168009 = HIP 89474
  G1V: Gray03

  Solar metallicity in PASTEL/Soubiran22: Teff=5791+-11K, logg=4.27+-0.03, [Fe/H]=0.01+-0.02.

HD 222834 = HIP 117081 
  G1V: Gray

  V=8.991(Koen10), B-V=0.643(Koen10), U-B=0.171(Koen10),
  V-Rc=0.340(Koen10), V-Ic=0.669(Koen10), R-Ic=0.329(Koen10).
