G2.5V

Keenan80 standard:  70 Vir (=HD 117176)   - G2.5Va (but later G4V in Keenan88!)
Keenan83 standard:  psi Ser (=HD 140538)  - G2.5V 
	            16 Cyg B (=HD 186427= "16 Cyg fol") - G2.5V
KeenanYorka85 stan: zet^1 Ret (=HD 20766) - G2.5V Fe 1 hdel 1
                    58 Eri (=HD 30495)    - G2.5V
		    psi Ser (=HD 140538)  - G2.5V
Keenan88 standard:  9 Cet (=HD 1835)      - G2.5V
                    psi Ser (HD 140538)   - G2.5V
                    58 Eri (=HD 30495)    - G2.5IV-V
Keenan89 standard:  9 Cet (=HD 1835)      - G2.5V
                    psi Ser (HD 140538)   - G2.5V
                    zet^1 Ret (=HD 20766) - G2.5V Hdel1
                    58 Eri (=HD 30495)    - G2.5IV-V

(B-V)(G2.5V) = 0.64  ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(B-V)(G2.5V) = 0.684 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(U-B)(G2.5V) = 0.061 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(U-B)(G2.5V) = 0.234 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(V-Rc)(G2.5V) = 0.365 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(V-Rc)(G2.5V) = 0.380 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(R-Ic)(G2.5V) = 0.345 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(R-Ic)(G2.5V) = 0.354 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(V-Ic)(G2.5V) = 0.710 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(V-Ic)(G2.5V) = 0.734 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(g-r)(G2.5V) = 0.441 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(g-r)(G2.5V) = 0.485 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

(r-i)(G2.5V) = 0.116 ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
(r-i)(G2.5V) = 0.134 ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)

Teff(G2.5V) = 5682 K ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)
Teff(G2.5V) = 5710 K ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
Teff(G2.5V) = 5739 K ; Teff from smoothed SpT(Teff) trend
=> adopt Teff(G2.5V) = 5740 K (logTeff = 3.759) [updated 10/27/2017]

(G-V)(F7V) = -0.153 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5740K (GaiaDR3 Gmags,SIMBAD Vmags)

BCv(G2.5V) = -0.086 [last updated 8/3/2018, on scale where BCv(5772K)=-0.08]

logg(G2.5V) = 4.411 ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5740K (see G0V.txt)
logg(G2.5V) = 4.47  ; standard HD 140538 = psi Ser = GJ 9527A ([Fe/H]=+0.05)
logg(G2.5V) = 4.50  ; variant stan. HD 20766 = zet01 Ret = GJ 136 ([Fe/H]=-0.23)
=> adopt logg(G2.5V) = 4.41 [updated 9/15/2023]

# Standard

HD 1835 = 9 Cet = GJ 9012 = HIP 1803 = HR 88 = BE Cet = GJ 17.3 
  G2V: Adams35,Appenzeller67,KeenanYorka85
 *G2.5V: Keenan88(stan),Keenan89,Keenan99
  G2V m+0.25: Gray89
  G3:: Bidelman85
  G3V: Houk88
  G4/5V: McNeil86("Keenan type from Balmer lines")
  G5V: McNeil86("obj-prism spec"),McNeil86("slit spec")
  G5V CH-0.5: Gray06
 
  Star is interesting as it is basically an very active, metal-rich
  solar analog - indeed with nearly indistinguishable Teff and logg to
  Sun.  But probably not the best standard as the types are all over
  the place between G2 and G5, even among expert classifiers Keenan
  and Gray.  Active star BE Cet with rotation period 7.3362d
  (VSX/Watson06), strong chromospheric emission (logR'HK=-4.48;
  Radick18), and likely young (EW(LiI 6707) = 76mA (Torres06).
  Appears as a Hyades stream member in some literature (e.g. Montes01,
  Maldonado10, Tabernero12), which would be consistent with the
  activity, rotation, and metal-richness ([Fe/H]=+0.18+-0.02;
  Soubiran22).  Stanford-Moore20 estimates age of 733 Myr(319-2330
  Myr;1sigma), which again would be spot on with actual Hyades
  cluster. V=6.38(Lake64), V=6.388+-0.008(Mermilliod91),
  V=6.39(Wild69), V=6.39(Johnson66), V=6.39(HIP), B-V=0.65(Wild69),
  B-V=0.659+-0.004(HIP,Mermilliod91), B-V=0.66(Lake64),
  B-V=0.66(Johnson66), U-B=0.121+-0.079(Mermilliod91),
  U-B=0.22(Wild69), V-Ic=0.70+-0.02(HIP).  2MASS:
  J=5.035+-0.034(2MASS), J=5.231(Rieke22/2MASS sys),
  H=5.035+-0.034(2MASS), H=4.950(Rieke22/2MASS sys),
  Ks=4.861+-0.016(2MASS), Ks=4.856(Rieke22/2MASS sys).
  Soubiran22/PASTEL mean values: Teff=5795+-10K(N=34),
  logg=4.46+-0.02(N=23), [Fe/H]=+0.18+-0.02(N=24).

HD 140538 = psi Ser = GJ 9527A = GJ 596.1A = HIP 77052 = HR 5853 = SPOCS 667 = WDS J15440+0231A 
  G2V: Cowley76
 *G2.5V: Keenan83,KeenanYorka85(stan),Keenan88,Keenan89(stan)
  G3V: Abt81
  G5V: Adams35,Harlan74,Cowley79,Gray01
  G8V: 1966ArA.....3..501L

  While Keenan included it as standard throughout the 80s, there is
  poor agreement among other classifiers (odd consider it is a roughly
  solar metallicity star), and given that it is a roughly solar
  metallicity star, it seems much cooler and redder than one would
  expect for a star just 0.5 subtype later than the Sun.  WDS shows it
  to be in a triple with a tight pair of M3 dwarfs situated 4.5" away.
  Mag(A)=5.95, Mag(B)=12.00(unresolved mag of pair BC) - Worley01
  reports del(mag)=6.07.  V=5.86(HIP), V=5.868+-0.011(Mermilliod91),
  V=5.869+-0.001(Hauck97), V=5.87(TYC), B-V=0.677+-0.006(TYC),
  B-V=0.684+-0.002(HIP), B-V=0.686+-0.011(Mermilliod91) => adopt
  B-V=0.684.  U-B=0.234+-0.010(Mermilliod91), V-Rc=0.380(Just08),
  R-Ic=0.354(Just08), V-Ic=0.734(Just08), V-Ic=0.74+-0.02(HIP),
  g-r=0.485(Just08), r-i=0.134(Just08).  2MASS photometry flags "DDE",
  but the Ks mag has fairly small error (Ks=4.297+-0.036;flag=E).
  Soubiran22/PASTEL mean values: Teff=5682+-12K(N=17),
  logg=4.47+-0.03(N=13), [Fe/H]=+0.05+-0.01(N=13).

# Variant Standards

HD 20766 = zet^1 Ret = GJ 136 = HIP 15330 = HR 1006 = LHS 171 = zet01 Ret = ALB 1B = LTT 1573 = Gaia DR3 4722111590409480064 = TIC 279649057 = WDS J03182-6230B
  G2V: Evans57,Gray06
  G2.5V Fe1 Hdel1 : KeenanYorka85(stan)
 *G2.5V H delta1 : Keenan89(stan),Keenan99(stan)
  G3/5V: Houk75
  G4V: Torres06

  Rotation period = 5.03d(VSX), but I can't find the primary source
  (Note: Oelkers18 quotes Prot=14.8104d).  Star is moderately active:
  logR'HK=-4.662(Zechmeister13).  V=5.52(Feinstein66),
  V=5.52(Eggen63), V=5.525(Cousins80,GCPD/Cousins76_VRIc),
  V=5.529+-0.007(Mermilliod91), V=5.53(HIP,TYC), V=5.53(Cousins63),
  V=5.54(Johnson66) => adopt V=5.529.  B-V=0.63(Feinstein66),
  B-V=0.630(Just08), B-V=0.64(Cousins63), B-V=0.64(Eggen63),
  B-V=0.64(Johnson66), B-V=0.641+-0.007(HIP,Mermilliod91) => adopt
  B-V=0.64.  U-B=0.06(Hoffleit91), U-B=0.061+-0.089(Mermilliod91),
  U-B=0.08(Feinstein66) => adopt (U-B)=0.061.  V-Rc=0.358(Just08),
  V-Rc=0.365(Cousins80,GCPD/Cousins76_VRIc#2),
  V-Rc=0.369(GCPD/Cousins76_VRIc#1) => adopt V-Rc=0.365.
  R-I=0.34(Hoffleit91/from Cousins?), R-Ic=0.334(Just08),
  R-Ic=0.345(Cousins80,GCPD/Cousins76_VRIc#2),
  R-Ic=0.351(GCPD/Cousins76_VRIc#1) => adopt R-Ic=0.345.
  V-Ic=0.71(Cousins80,GCPD/Cousins76_VRIc#2),
  V-Ic=0.72(GCPD/Cousins76_VRIc#1), V-Ic=0.72+-0.02(HIP) => adopt
  V-Ic=0.710.  g-r=0.441(Just08), r-i=0.116(Just08).  2MASS photometry
  is poor, flagged "DDD".  fbol = 1.70e-10 W/m2(Blackwell98).  Teffs:
  5770K(+-1.5%; Blackwell98).  Soubiran22/PASTEL mean values:
  Teff=5710+-13K(N=25), logg=4.50+-0.03(N=21),
  [Fe/H]=-0.23+-0.02(N=22).  GaiaDR3: plx=83.0240+-0.0438mas(GaiaDR3),
  G=5.344616+-0.002800(GaiaDR3).


# Deprecated Standards

HD 117176 = 70 Vir = HR 5072: HIP[B-V] = 0.714+-0.007
  G4V: Keenan83,Keenan89(G4Va)
  G2.5Va: Keenan80
  G5V: Gray01,JM53
  G5IV-V: MK43

  This star is similar to 16 Cyg B in that its temperature type has
  moved around quite a bit over the years.  Mamajek02 suggests "IV-V"
  may be a more appropriate luminosity class.  The majority of Skiff07
  refs show G5V, Keenan89 is only G4V, and Keenan80 had as G2.5V!  The
  B-V=0.714 is redder than mean G4V (0.659) Given its range of
  published types by Keenan alone (G5 in MK43, G2.5 in Keenan80, and
  G4 in Keenan83 and Keenan89), I would say that this is a poor
  standard.

HD 186427 = 16 Cyg B = HR 7504 = GJ 765.1B (J1941+5031)
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G2.5V: Keenan83
  G2V: Gray01
  G5V: JM53, Wilson62
  G4.5V: Stebbins57
  G2V: Adams35

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005.

HD 30495 = 58 Eri = HIP 22263
  G1V: Adams35
 *G1.5V CH-0.5: Gray06
  G2.5V: KeenanYorka85(stan)
  G2.5V-IV: Keenan88(stan),Keenan89(stan),Keenan99(stan)
  G3V: Houk88
  G6: Bidelman85

  Soubiran22 mean values: Teff=5833+-10K(N=30), logg=4.49+-0.02(N=26),
  [Fe/H]=0.00+-0.01.  Clearly dwarf gravity and solar metallicity, and
  ~60K hotter than Sun. I adopt Gray06's recent classification.

# Exemplar 

HD 71334 = HIP 41317 = GJ 9263 = GJ 306.1 = 2MASS J08254952-2955505 = Gaia DR3 5644325284591298688
 *G2.5V: Gray06
  G4V: Evans64
  G5V: Houk82
  G6: Bidelman85

  One of 8 solar twins in Casagrande14(Table2), but is likely a tad
  cooler than Sun.  Teffs: 5741+-22K(Casagrande14/IRFM/TYC2-SAAO),
  5739+-27K(Casagrande14/IRFM/TYC-2MASS),
  5719+-32K(Casagrande14/IRFM/JC-SAAO).  V=7.80(GCPD/Cousins76_VRIc),
  V=7.80(TYC), V=7.81(HIP), B-V=0.643+-0.027(HIP),
  B-V=0.666+-0.008(TYC), V-Rc=0.353(GCPD/Cousins76_VRIc),
  R-Ic=0.345(GCPD/Cousins76_VRIc), V-Ic=0.698(GCPD/Cousins76_VRIc),
  V-Ic=0.70+-0.02(HIP).  Soubiran22/PASTEL catalog:
  Teff=5716+-15K(N=12), logg=4.43+-0.03(N=10),
  [Fe/H]=-0.07+-0.02(N=10). plx=25.4904+-0.0174mas(GaiaDR3).

