

# Standard

HR 7845 = HD 195564 = GJ 792.1A = HIP 101345
   G2V: Abt85,Gray03
  *G2.5IV: Keenan80,Keenan89
   G3V: Adams35

   WDS reports 1.2" binary (mag1=5.8,mag2=11.3, delta(mag)=5.5),
   comp. is M0V.  WDS notes: "CHARA Array Limb-darkened diameter of A:
   R = 1.8673±0.0833 \rsun, L = 2.7046±0.0466 \lsun, Teff = 5421±118
   K, M = 1.097 \msun, Age = 8.2 Gyr."
   (Boyajian13). logR'HK=-5.151(Isaacson10), 1.31 mag above
   MS(Isaacson10). PASTEL: <Teff> = 5663K(N=11),
   logg=4.01+-0.02(N=9), [Fe/H]=0.05(N=9).  Age =
   7.0(5.9-8.8)Gyr(Valenti05), 9.08(8.60-9.56)Gyr(Takeda07),
   7.4(7.0-7.9)Gyr(Brewer16), 7.60(7.16-8.31)Gyr(Casagrande11),
   8.00(7.66-8.81)Gyr(Casagrande11#2), 8.386+-0.153Gyr(Tsantaki13),
   7.51Gyr(DelgadoMena14), 7.47+0.39-0.17Gyr(Aguilera-Gomez18),
   7.432+-0.297Gyr(DelgadoMena19).  Furhmann17 mentions this star (HR
   7845) along with 70 Vir and HR 8531Aa as three of the oldest
   'Population I' [thin disk] stars in their volume limited survey
   <25pc, from which they assign age of 8 Gyr to thin disk.
   Unresolved: V=5.652+-0.007(Mermilliod91),
   B-V=0.688+-0.004(Mermilliod91), U-B=0.200(Mermilliod91).
