G2.5V

Keenan80 standard: 70 Vir (=HD 117176)   - G2.5Va (but later G4V in Keenan88!)
Keenan83 standard: psi Ser (=HD 140538)  - G2.5V 
	           16 Cyg B (=HD 186427= "16 Cyg fol") - G2.5V
Keenan85 standard: zet^1 Ret (=HD 20766) - G2.5V Fe 1 hdel 1
                   58 Eri (=HD 30495)    - G2.5V
		   psi Ser (=HD 140538)  - G2.5V
Keenan88 standard: 9 Cet (=HD 1835)      - G2.5V
                   psi Ser (HD 140538)   - G2.5V
                   58 Eri (=HD 30495)    - G2.5IV-V
Keenan89 standard: 9 Cet (=HD 1835)      - G2.5V
                   psi Ser (HD 140538)   - G2.5V
                   zet^1 Ret (=HD 20766) - G2.5V Hdel1
                   58 Eri (=HD 30495)    - G2.5IV-V

Teff(G2.5V) = 5739 K ; Teff from smoothed SpT(Teff) trend
=> adopt Teff(G2.5V) = 5740 K (logTeff = 3.759) [updated 10/27/2017]

BCv(G2.5V) = -0.086 [last updated 8/3/2018, on scale where BCv(5772K)=-0.08]
                
# Standard

HD 1835 = 9 Cet = BE Cet = HR 88 = GJ 17.3 = GJ 9012
  G2V: Keenan85
  G2.5V: Keenan88(stan),Keenan89,Keenan99
  G2V m+0.25: Gray89
  G5V CH-0.5: Gray06

  Neither of Gray's published types agrees with Keenan's. 
  Probably not a good standard. 

HD 140538 = psi Ser = HR 5853
  G2.5V: Keenan85,Keenan88

  No Teff estimates

# Weak Standard

HD 117176 = 70 Vir = HR 5072: HIP[B-V] = 0.714+-0.007
  G4V: Keenan83, Keenan89(G4Va)
  G2.5Va: Keenan80
  G5V: Gray01,JM53
  G5IV-V: MK43

  This star is similar to 16 Cyg B in that its temperature type has
  moved around quite a bit over the years.  Mamajek02 suggests "IV-V"
  may be a more appropriate luminosity class.  The majority of Skiff07
  refs show G5V, Keenan89 is only G4V, and Keenan80 had as G2.5V!  The
  B-V=0.714 is redder than mean G4V (0.659) Given its range of
  published types by Keenan alone (G5 in MK43, G2.5 in Keenan80, and
  G4 in Keenan83 and Keenan89), I would say that this is a poor
  standard.

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B (J1941+5031)
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G2.5V: Keenan83
  G2V: Gray01
  G5V: JM53, Wilson62
  G4.5V: Stebbins57
  G2V: Adams35

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005.
 
# Variant

HD 20766 = zet^1 Ret = HR 1006
  G2.5V Fe1 Hdel1 : Keenan85
 *G2.5V H delta1 : Keenan99

HD 30495 = 58 Eri
  G2.5V: Keenan85
 *G2.5V-IV: Keenan88(stan),Keenan89

