G2III

84 Her is the best southernly accessible G2III standard. 

MK43 standards:      eta Peg - G2II-III
		     pi Cep  - G2III
		     alf Aur - G2II-III "composite" [G5+F6]
Keenan89 standard:   84 Her - G2IIIb
GrayNstars standard: 84 Her - G2IIIb

# No standard

Houk, JM53, Morgan65, Garrison94, GrayCorbally10 do not list a G2III standard

# Primary standard

84 Her = HD 161239 (J1743+2419; V=5.7)
  *G2IIIb: Keenan89,GrayNstars
   G2IV: Gray01,Gray03
   G6III-IV: Adams35. 

   Adopt "G2IIIb" from Keenan89. Using revised Hipparcos parallax,
   this star is 2.2 mags above the main sequence (Mv = 2.8; plx =
   25.6+-0.3 mas).

# Weak standard

pi Cep = HR 8819 = HD 218658 (J2307+7523; V=4.5)
  *F3V+G3III: Edwards76
   G2III: MK43, Slettebak55, Stephenson69 
   G0III: Nassau47
   G1III: Adams35
   G0IV: Abt81
   G5: Cannon 

   Skiff10 notes for Adams35: "SErn of 1" cpm pair". Edwards76 split
   the binary, so the "G2III" is a composite. Adopt "F3V+G3III" from
   Edwards76.

# Non-standard

HR 1023 = HD 21018 (J0323+0452; V=6.4)
   G2III: CH-1: : Keenan89(non-standard)

   Skiff10 notes "brighter of 1" pair". 

HD 138004 (J1527+4252; V=7.5)
   G2III: Gray03

   Only "G2III" in the Gray01/03/06 papers. 


