G2V 

Garrison94 calls Sun the G2V anchor standard, and MK73 calls Sun
(actually Jupiter IV spectrum) as the G2V dagger standard.

JM53 standard:        Sun - G2V 
      		      16 Cyg(pr) (= 16 Cyg A) - G2V
		      HR 483 (= HD 10307) - G2V
Morgan65 standard:    Sun - G2V
Morgan71 standard:    Sun - G2V
MK73 dagger standard: Sun - G2V
Houk75 standard:      bet Com - G2V (adopted G2V, but notes MK73 call it G0V dagger)
Cowley76 standard:    HR 483 - G2V
KeenanMcNeil76 stan.: Sun (moon) - G2V
Keenan80 standard:    Sun ("defining zero point")
                      Gl 182.1 (=HD 31966) - G2IV-V
                      20 LMi (=HD 86728) - G2Va Hdel1
                      18 Sco - G2Va
Keenan83 standard:    Sun - G2V
		      18 Sco - G2Va
                      VB 64 (=HD 28099) - G2+V [Hyades member]
Keenan85 standard:    Sun - G2V
Keenan88 standard:    Sun - G2V
                      HD 76151 - G2V
                      xi UMa B - G2V
                      18 Sco - G2Va
                      HD 45184 - G2Va
Gray89 standard:      Sun [Jupiter IV] - G2V 
Keenan89 standard:    HD 28099 (=VB 64) - G2+V
                      HD 45184 (=HR 2318) - G2Va
                      HD 76151 (=HR 3538) - G2V
                      xi UMa B (=HD 98230) - G2V
                      18 Sco - G2Va
Garrison94 anchor:    Sun 
Keenan99 standards:   HD 45184 (=HR 2318) - G2 Va (primary standard)
		      HD 76151 (=HR 3538) - G2 V (primary standard) 
		      HD 2141 - G2 V (secondary standard)
		      VB 64 (=HD 28099) - G2+ V * (secondary standard)
		      HD 44594 (=HR 2290) - G2 Va (secondary standard)
GrayNstars standard:  Sun  (Jupiter IV & Moon)
	              HR 3538 (=HD 76151) - G2V

After the Sun, RECONS lists Alf Cen A (GJ 559A; J1439-6050) as the
nearest G2V.

Skiff08 flags three stars as G2V MK standards, all from Keenan89: HD
146233 (G2Va), HD 45184 (G2Va), and HD 76151 (G2V).

JohnsonMorgan53 listed 3 G2V standards: Sun, 16 Cyg A, and HR 483 (HD
10307)... however, Keenan later considered 16 Cyg A to be G1V, and HR
483 to be G1.5V. So the only one of the JohnsonMorgan53 G2V standards
to "survive" to Keenan's system of G-type standards was the Sun!

There are differences between what Gray and Houk consider G2V
stars. For example, Gray06 contains 24 stars classified as "G2 V"
(removed all variants regarding metallicity or intermediate
temperature types and/or luminosity classes). In the Hipparcos catalog
(mostly Houk classifications), these 24 stars are classified as: 1
G1Vs, 3 G2Vs, 3 G3Vs, 1 G3/5V, 3 G5IV-Vs, 12 G5Vs, and 1 G8IV+... .
i.e. ~1/8th agree on "G2V", and more than half are considered G5 V or
IV-V. The three stars where the Gray and Hipparcos type agreed *all*
were cited as reference 'X' - i.e. SIMBAD and uncited references.  HIP
15330, HIP 71683, HIP 98959. The majority of the Houk types listed in
the Hipparcos catalog for the Gray06 "G2 V" stars were either G3V or
G5V.

Gray01/03/06 list 48 nearby G2V stars. Median HIP colors:
<B-V>(G2V)   = 0.647 (+-0.003 sem, +-0.035 stdev; N=48)
<V-I>(G2V)   = 0.706 (+-0.005 sem, +-0.024 stdev; N=48)

For G2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=223) (these are dominated by
Houk spectral types, which seem to be slightly earlier/hotter
on average than Gray's G2Vs):
<B-V>(G2V)   = 0.617 (+-0.003 sem, +-0.032 stdev; N=223)
<V-I>(G2V)   = 0.683 (+-0.004 sem, +-0.027 stdev; N=223)
<V-J>(G2V)   = 1.148 (+-0.006 sem, +-0.075 stdev; N=223)
<V-H>(G2V)   = 1.429 (+-0.007 sem, +-0.096 stdev; N=223)
<V-Ks>(G2V)  = 1.504 (+-0.006 sem, +-0.095 stdev; N=223)
<J-H>(G2V)   = 0.282 (+-0.003 sem, +-0.034 stdev; N=223)
<H-K>(G2V)   = 0.078 (+-0.002 sem, +-0.026 stdev; N=223)
<Bt-Vt>(G2V) = 0.679 (+-0.003 sem, +-0.044 stdev; N=223)
<V-Vt>(G2V)  =-0.071 (+-0.001 sem, +-0.015 stdev; N=223) 
<B-K>(G2V)   = 2.118 (+-0.009 sem, +-0.118 stdev; N=223)

<B-V>(G2V) = 0.617 ; 223 HIP d<75pc (+-0.003 sem, +-0.032 stdev) (mostly Houk types)
(B-V)(G2V) =  0.62  ; KenyonHartmann95
(B-V)(G2V) = 0.623 (+-0.010 sem,+0.033 stdev); 35 ARICNS G2V stars
(B-V)(G2V) = 0.626 ; ter. stan. HD 45184
(B-V)(G2V) = 0.626 ; ter. stan. HD 2141
(B-V)(G2V) =  0.63  ; Fitzgerald70, Morgan71
(B-V)(G2V) =  0.63  ; SchmidtKaler82
(B-V)(G2V) =  0.64  ; JohnsonMorgan53
<B-V>(G2V) = 0.647 ; 48 Gray01/03/06 G2V (+-0.003 sem, +-0.035 stdev)
(B-V)(G2V) =  0.65  ; Johnson66
(B-V)(G2V) = 0.652 ; sec. stan. 18 Sco 
(B-V)(G2V) = 0.653 ; pri. stan. Sun (Ramirez12 color)
(B-V)(G2V) = 0.655 ; Keenan G2V standard xi UMa B
(B-V)(G2V) = 0.660 ; ter. stan. HD 44594 
(B-V)(G2V) = 0.661 ; sec. stan. HD 76151 
=> adopt (B-V)(G2V)  = 0.650 ***

I've decided to adopt B-V(G2V) = B-V(Sun) = 0.65. See notes at:
http://www.pas.rochester.edu/~emamajek/sun.txt. This value is well
supported by the new precise estimate of the solar colors by Ramirez
et al. (2012), and the median colors of G2V field stars classified by
Gray and collaborators.

It is possible that the use of HD 76151 as a G2V standard is what
has skewed the mean B-V for G2V stars in the Gray Nstars sample
to be somewhat redder than that for the other standards. 

=> adopt (U-B)(G2V)  = 0.133
=> adopt (V-I)(G2V)  = 0.713
=> adopt (V-R)(G2V)  = 0.363
=> adopt (R-I)(G2V)  = 0.350
=> adopt (V-J)(G2V)  = 1.199
=> adopt (V-H)(G2V)  = 1.491
=> adopt (V-Ks)(G2V) = 1.564
=> adopt (H-Ks)(G2V) = 0.073
=> adopt (J-H)(G2V)  = 0.293
=> adopt (K-W1)(G2V) = 0.028

(U-B)(G2V)   = 0.100 ; HIP d<75pc S/N>8 G2V N=107 (Mermilliod91 photometry)
(U-B)(G2V)   = 0.158 ; Ramirez05 color for Sun (+-0.009; line-depth ratios)
(U-B)(G2V)   = 0.16  ; Johnson66 
(U-B)(G2V)   = 0.16  ; JohnsonMorgan53

(V-Ks)(G2V)  = 1.545 +- 0.02  ; Rieke08 (NStars interp to 5778K)
(V-Ks)(G2V)  = 1.560 +- 0.008 ; pri. stan. Sun (Casagrande11)  
(V-Ks)(G2V)  = 1.564          ; V-Ks vs. B-V polynomial fit for B-V = 0.65
(V-Ks)(G2V)  = 1.571 +- 0.007 (+-0.035 1sig) ; 23 Gray06 "G2 V" stars

Teff(G2V) =   5710 K ; GrayCorbally94
Teff(G2V) = 5748 K ; 23 Teffs for "G2 V" stars in Gray06
Teff(G2V) =   5750 K ; GrayCorbally09
Teff(G2V) = 5772+-1 K ; Sun (Mamajek12)
Teff(G2V) = 5773 K ; sec. stan. HD 76151 median Teff
Teff(G2V) =   5784 K ; Boyajian12
Teff(G2V) = 5789 K ; sec. stan. HD 146223 (18 Sco) median Teff
Teff(G2V) = 5819 K ; ter. stan. HD 44594 median Teff
Teff(G2V) = 5828 K ; sec. stan. HD 45184 median Teff
Teff(G2V) =   5860 K ; Schmidt-Kaler82
=> adopt Teff(G2V) = 5770 K (logT = 3.761) ***

I have calibrated the BCv scales of
Code76,Balona94,Flower96,Schmidt-Kaler82,Casagrande06/08/10 to
 precisely BCv = -0.07 for Teff=5778 K and/or G2V
=> adopt BCv(G2V) = -0.07 mag 

Mv(G2V)  = 4.07 mag ; Wegner07 
Mv(G2V)  = 4.7  mag ; Schmidt-Kaler82
Mv(G2V)  = 4.7  mag ; GrayCorbally09
Mv(G2V)  = 4.79 mag ; B-V=0.650 => Mv(Wright05)
=> adopt Mv(G2V) = 4.79 mag 

[EEM comment: this seems strange that Wegner07's average Mv for G2V
stars is so different from that of the Wright05 trend, the average
values from Schmidt-Kaler and Gray & Corbally, and the Mv for the
Sun. Presumably the Wegner07 values should be discounted heavily, at
least amongst the G stars.]

logL(G2V) = 0.014 dex ; Mv=4.79, BCv=-0.07 => Mbol = 4.72
logL(G2V) = 0.000 dex ; Sun
=> adopt logL(G2V) = 0.01 dex 
=> adopt Mbol(G2V) = 4.72 mag

Mass(G2V) = 1.14 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5778K)
Mass(G2V) = 1.02 Msun ; EEM logL vs. Mass fit for binaries (logL=0.03)
Mass(G2V) = 1.02 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.74)
Mass(G2V) = 1.017 Msun ; Ekers15 ML calibration for logL=
Mass(G2V) = 1.00 Msun ; pri. stan. Sun
Mass(G2V) = 0.98 Msun ; sec. stan. 18 Sco
=> adopt Mass(G2V) = 1.02 Msun

logg(G2V) = 4.47 ; N=23 loggs for Gray06 "G2 V" stars
logg(G2V) = 4.44 ; Sun 

### No Standards

MK43 and Wilson62 do not list a G2V standard.

### Primary Standard

Sun
  G2V: JM53,Morgan65,Morgan71,MK73(moon,dagger),Keenan76,Keenan80,Keenan83,Keenan85,Keenan91,Garrison94,GrayNstars,GrayCorbally14

  G2V anchor standard according to Garrison94. Just don't stare at
  it. Authors usually mention using a spectrum of either the moon or
  one of Jupiter's satellites.  For discussion on spectral type of
  Sun, see Keenan 1991 (PASP, 103, 642) and Morgan & Keenan 1939
  (PASP, 51, 355). While the integrated spectrum of the Sun is G2V,
  spectra of different regions of the Sun from the center to the limb
  yield ~G1 through K0: Morgan & Keenan (1939):
  http://adsabs.harvard.edu/abs/1939PASP...51..355M. Keenan91 reported
  time series spectroscopy of the solar spectrum, and found that
  "Although these observations do not rule out the possibility that
  the occasional white-light flares might produce an observable
  effect, such flares are so rare that for all practical purposes the
  spectral type of the Sun can be taken as constant at G2 V."
  GrayCorbally14's program MKCLASS automatically classified the Sun's
  spectrum (Kurucz84 solar flux atlas smoothed to 1.8A resolution) as
  "G2V" when the S/N > 20. At S/N=10, it classified the Sun as G3V
  (Quality=good) and at S/N=5 was able to discern F8-G8V
  (Quality=Fair-poor). Modern estimate of Teff (5772K) is derived in
  Mamajek12.

### Secondary Standards

HD 146223 = HR 6060 = 18 Sco
 *G2V: Harlan74, Cowley79, KeenanYorka85(G2Va),Keenan88(G2Va, stan), Gray03
  G1V: Adams35, Cowley67
  G3: Bidelman85

  Well-studied "solar twin", and as such can probably be considered a
  strong secondary G2V standard. B-V = 0.652+-0.009 (HIP). PASTEL
  catalog of metallicity values has 13 published values, and median
  <[Fe/H]> = +0.028 +- 0.005, and <Teff> = 5789+-9 K. Mass = 0.98 Msun
  (Holmberg07).

### Tertiary Standards

HD 76151 = HR 3538
 *G2V: Keenan88,Keenan99,Gray01,GrayNstars(stan)
  G3/5V: Houk99(q=2)
  G5V: Harlan74
  G3V: Popper43,Joy47

  At least Keenan & Gray agree. B-V = 0.661+-0.012(HIP),
  B-V=0.666+-0.013(Mermilliod91), U-B=0.212+-0.014(Mermilliod91),
  V=5.999+-0.010(Mermilliod91).  Very well-studied spectroscopically.
  Soubiran10 PASTEL catalog lists 19 Teffs: median Teff = 5773K.
  PASTELL lists 16 published [Fe/H] values: median [Fe/H] = 0.08.  So
  essentially identical Teff as Sun, and just slightly metal-rich. Not
  in Washington Double Star catalog, and in Nidever02 as stable RV
  star (rms < 100 m/s).

HD 2141 = HIP 2014 = 2MASS J00253278-1608003
  *G2V: Keenan89,Keenan99(not in Keenan88)
   G3V: Houk88
   G1V: McNeil86(by McNeil)
   G2IV-V: McNeil86(by Keenan)

   McNeil86 notes "metallic lines very slightly weak?".  No published
   spectroscopic metallicities, at least in any Vizier-queryable
   tables. I knock this down to a tertiary standard based on how
   poorly studied the star is compared to the other standards, but I
   don't see a reason to drop it all together.  V=8.890(Mermilliod91),
   V=8.89(HIP), B-V=0.647+-0.010(HIP), B-V=0.630(Mermilliod91),
   U-B=0.160(Mermilliod91). plx = 8.57+-0.91 mas(van Leeuwen07), so
   the star may not necessarily have negligible reddening.  Teffs:
   5727+115-94K(Ammons06), 6079K(Bailer-Jones11).  Both are
   photometric Teff estimates.

### Deprecated Standards or Variants

HD 44594 = HR 2290 = HIP 30104 
   G2Va: Keenan89,Keenan99(not in Keenan88)
  *G1.5V: Gray06
   G3V: Houk78
   G4V: Jaschek78(Evans66)

   A "solar twin" from Cayrel de Strobel & Bentolila (1989).  They
   state "In spite of a slight but significant difference in metal
   content, HD 44594 seems to be the most solar like dwarf found so
   far in the neighbourhood of the Sun and can be used as a
   solar-standard in precise spectrophotometric work." Further they
   "have found for this stars the same effective temperature (Teff =
   5770+-40K), the same gravity, a very similar lithium abundance and
   similar chromospheric activity as for the Sun...", however the star
   is "slightly overabundant in heavy elements [M/H] = +0.15+-0.06)"
   and "all the metal lines are stronger in HD 44594 than in the Sun."
   Freil93 called HD 44594 "the Southern Hemisphere solar twin".  I've
   only knocked this star down to tertiary standard since Gray06
   recently classified 0.5 subtype earlier.
   B-V=0.660+-0.000(Mermilliod91), B-V=0.657+-0.006(HIP),
   V=6.605+-0.017(Mermilliod91), V=6.61(HIP),
   U-B=0.192+-0.146(Mermiliod91).  Teffs: 5723+-110K(Bond06),
   5741+-40K(Blackwell98), 5793K(Cayrel89), 5798K(diBenedetto98),
   5840+-14K(Sousa08), 5844+-44K(Valenti05), 5855+-48K(Masana06),
   5896K(Marsakov95) => median Teff = 5819K. Metallicities:
   [Fe/H]=0.04+-0.07(Bond06), 0.15+-0.01(Sousa08),
   0.15+-0.03(Valenti05), so slightly metal-rich.


HD 45184 = HR 2318 = GJ 3394
   G2Va: Keenan88,Keenan99
  *G1.5V: Gray06
   G2V: Houk82
   G0: Boss37
   G0V: Oblak82(photometric)

   I've deprecated this standard since Gray06 recently classified 0.5
   subtype earlier, and other authors have reported hotter types (note
   that Houk's G2V is more like ~G0.5V compared to other
   classifications using Keenan's standards). B-V = 0.626+-0.007
   (HIP). The B-V color is slightly bluer than the Sun and Teffs
   slightly hotter.  Teffs: 5790+-52K(Blackwell98),
   5803K(diBenedetto98), 5810+-44K(Valenti05),
   5820+-70K(Bensby03,Morel04,Feltzing07), 5828+-51K(Masana06),
   5841K(Gray06), 5863+-63K(Casagrande11)
   5869+-14K(Sousa08,DelgadoMena10,Adibekyan12), 5962K(Marsakov95) =>
   median Teff = 5828K.

HD 98230B = xi UMa B = HR 4374
  *G2V: Keenan88 
   G0V: Adams35
  
   From Tycho-2 photometry, I estimate (B-V) = 0.655+-0.014. Photometry
   not separated in Mermilliod91. 1" pair with xi UMa A, a F8.5V
   standard. Tight binary, so probably not the best choice of standard.

HD 186408 = 16 Cyg A = HR 7503 = GJ 765.1A
  *G1.5Vb: Keenan83,Keenan88,Keenan89,GrayNstars
   G2V: JM53

   Was one of 3 G2V standards in JohnsonMorgan53, then Keenan later
   considered it G1.5V. Teff = 5813+-18 K (Ramirez11).

HD 10307 = HR 483
  *G1V: Keenan89,Keenan99,Gray03,Barry70(G1Va)
   G2V: JM53,Jaschek64(all! N=24!),Jaschek78,Garcia89,Roman52
   G1.5V: Garcia89(!),Hoffleit91
   F8: Cannon18

   Was one of 3 G2V standards in JohnsonMorgan53, then Keenan later
   considered it G1V. B-V(HIP) = 0.618+-0.001, B-V(HIP,G1V) = 0.602,
   Vmag(Merm91) = 4.958+-0.011.

HD 141004 = lam Ser = HR 5868 = GJ 598
   G0V : MK73
  *G0V- : Keenan88,GrayNstars
   G2V: MK43

   I would prefer not to consider a star a standard if Keenan changed
   the classifications 3 times. At least there is continuity on G0 type
   from MK73 to Keenan88 and to Gray, and G0 seems consistent with the
   B-V color.  B-V = 0.604+-0.008 (HIP).

HD 28099 = BD+16_601 = V911 Tau:
   G6V: Morgan65
   G8V: Perraud62	
   G4V: Adams35
  *G2+V: Keenan89("H&K slightly weak")
   G0V: Ramberg41, Jacoby84

   One of two Hyads classified G6V by Morgan65. I should be surprised
   that Morgan called it G6V and Keenan calls it G2+V, but given the
   ridiculous inconsistencies that appear in the MK classifications, I
   am not. The range of types appears to be too large to attribute to
   the star's variability. For some reason Jacoby84 calls this star a
   G0V with E(B-V)=0.03, despite it being a member of the Hyades
   (negligible reddening; did they adopt the Ramberg41 type?). And
   even more inexplicably, Navarro12 adopts the Jacoby84 type for
   their automated spectral classification work.  Plenty of published
   Teffs in Soubiran10 catalog, median Teff = 5793K (so likely
   ~G2V). The star is a tight binary (0.4"), with mag(A)=6.60,
   mag(B)=11.47 in the WDS. Rotation period 8.67 days.  Could the
   range in types be due to variability/spottedness?  Given the wide
   range of published types, this star should probably not be be
   considered a standard.

### Others

Alf Cen A = GJ 559 A = HIP 71683 = HD 128620 = HR 5459
  G2V: Woods55,Garrison96,Houk75(Garrison),Gray06
  G1: Luyten79(LHS)
  G0: HD 
  G4V: Adams35

  There are surprisingly few published classifications for Alf Cen A.
  Good agreement on G2V. The star is slightly hotter and more
  metal-rich than the Sun. Among 21 published Teffs in the Soubiran10
  catalog, the median Teff = 5793K, i.e. only ~20K hotter than
  Sun. Among 20 published metallicities in the Soubiran10 catalog, the
  median [Fe/H] is 0.21 (rms ~ 0.06 dex, sem = 0.01 dex).

Morgan65 did not classify any Hyads as G2V.
