G2V 

Garrison94 calls Sun the G2V anchor standard, and MK73 calls Sun
(actually Jupiter IV spectrum) as the G2V dagger standard.

There are numerous stars in the literature considered 'solar twins'.
Although most are not considered spectral type standard stars (some
are, e.g. 18 Sco), their properties are useful for constraining the
Sun-as-a-star parameters that may be difficult to measure from Earth
(e.g. Sun's estimated visible/IR colors).  Although some are lacking
modern spectral types (some have few if any, or some low quality one
from low-res spectra from photographic plates from >5 decades ago),
their combination of parameters (Teff/logg/[Fe/H]) measured with high
SNR, high res spectra are so close to that of the Sun that they should
probably be considered G2Vs. I list several of them below under separate
category of 'solar twins'.

MK43 standard:        lam Aur - G2IV-V 
JM53 standard:        Sun - G2V 
      		      16 Cyg(pr) (= 16 Cyg A) - G2V
		      HR 483 (= HD 10307) - G2V
Morgan65 standard:    Sun - G2V
Morgan71 standard:    Sun - G2V
MK73 dagger standard: Sun - G2V
Houk75 standard:      bet Com - G2V (adopted G2V, but notes MK73 call it G0V dagger)
Cowley76 standard:    HR 483 - G2V
KeenanMcNeil76 stan.: Sun (moon) - G2V
Keenan80 standard:    Sun ("defining zero point")
                      GJ 182.1 (=HD 31966) - G2IV-V
                      20 LMi (=HD 86728) - G2Va Hdel1
                      18 Sco - G2Va
Keenan83 standard:    Sun - G2V
		      18 Sco - G2Va
                      VB 64 (=HD 28099) - G2+V [Hyades member]
Keenan85 standard:    Sun - G2V
                      9 Cet (=HD 1835) - G2V
		      VB 64 (=HD 28099) - G2+V [Hyades member]
		      HD 76151 (=HR 3538) - G2V
		      18 Sco (=HD 146233) - G2Va
Keenan88 standard:    Sun - G2V
                      HD 76151 - G2V
                      xi UMa B - G2V
                      18 Sco (=HD 146233) - G2Va
                      HD 45184 - G2Va
Gray89 standard:      Sun [Jupiter IV] - G2V 
Keenan89 standard:    VB 64 (=HD 28099) - G2+V
                      HD 45184 (=HR 2318) - G2Va
                      HD 76151 (=HR 3538) - G2V
                      xi UMa B (=HD 98230) - G2V
                      18 Sco - G2Va
Strassmeier90 stan:   Sun(sky) - G2V
Garrison94 anchor:    Sun - G2V 
Keenan99 standards:   HD 45184 (=HR 2318) - G2 Va (primary standard)
		      HD 76151 (=HR 3538) - G2 V (primary standard) 
		      HD 2141 - G2 V (secondary standard)
		      VB 64 (=HD 28099) - G2+ V * (secondary standard)
		      HD 44594 (=HR 2290) - G2 Va (secondary standard)
GrayNstars standard:  Sun  (Jupiter IV & Moon)
	              HR 3538 (=HD 76151) - G2V

After the Sun, RECONS lists Alf Cen A (GJ 559A; J1439-6050) as the
nearest G2V.

Skiff08 flags three stars as G2V MK standards, all from Keenan89: HD
146233 (G2Va), HD 45184 (G2Va), and HD 76151 (G2V).

JohnsonMorgan53 listed 3 G2V standards: Sun, 16 Cyg A, and HR 483 (HD
10307)... however, Keenan later considered 16 Cyg A to be G1V, and HR
483 to be G1.5V. So the only one of the JohnsonMorgan53 G2V standards
to "survive" to Keenan's system of G-type standards was the Sun!

There are differences between what Gray and Houk consider G2V
stars. For example, Gray06 contains 24 stars classified as "G2 V"
(removed all variants regarding metallicity or intermediate
temperature types and/or luminosity classes). In the Hipparcos catalog
(mostly Houk classifications), these 24 stars are classified as: 1
G1Vs, 3 G2Vs, 3 G3Vs, 1 G3/5V, 3 G5IV-Vs, 12 G5Vs, and 1 G8IV+... .
i.e. ~1/8th agree on "G2V", and more than half are considered G5 V or
IV-V. The three stars where the Gray and Hipparcos type agreed *all*
were cited as reference 'X' - i.e. SIMBAD and uncited references.  HIP
15330, HIP 71683, HIP 98959. The majority of the Houk types listed in
the Hipparcos catalog for the Gray06 "G2 V" stars were either G3V or
G5V.

Gray01/03/06 list 48 nearby G2V stars. Median HIP colors:
<B-V>(G2V)   = 0.647 (+-0.003 sem, +-0.035 stdev; N=48)
<V-I>(G2V)   = 0.706 (+-0.005 sem, +-0.024 stdev; N=48)

For G2V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=223) (these are dominated by
Houk spectral types, which seem to be slightly earlier/hotter
on average than Gray's G2Vs):
<B-V>(G2V)   = 0.617 (+-0.003 sem, +-0.032 stdev; N=223)
<V-I>(G2V)   = 0.683 (+-0.004 sem, +-0.027 stdev; N=223)
<V-J>(G2V)   = 1.148 (+-0.006 sem, +-0.075 stdev; N=223)
<V-H>(G2V)   = 1.429 (+-0.007 sem, +-0.096 stdev; N=223)
<V-Ks>(G2V)  = 1.504 (+-0.006 sem, +-0.095 stdev; N=223)
<J-H>(G2V)   = 0.282 (+-0.003 sem, +-0.034 stdev; N=223)
<H-K>(G2V)   = 0.078 (+-0.002 sem, +-0.026 stdev; N=223)
<Bt-Vt>(G2V) = 0.679 (+-0.003 sem, +-0.044 stdev; N=223)
<V-Vt>(G2V)  =-0.071 (+-0.001 sem, +-0.015 stdev; N=223) 
<B-K>(G2V)   = 2.118 (+-0.009 sem, +-0.118 stdev; N=223)

(B-V)(G2V) =  0.543 ; BakisEker22 
<B-V>(G2V) = 0.617 ; 223 HIP d<75pc (+-0.003 sem, +-0.032 stdev) (mostly Houk types)
(B-V)(G2V) =  0.62  ; KenyonHartmann95
(B-V)(G2V) = 0.623 (+-0.010 sem,+0.033 stdev); 35 ARICNS G2V stars
(B-V)(G2V) = 0.626 ; ter. stan. HD 45184
(B-V)(G2V) =  0.63  ; Fitzgerald70, Morgan71
(B-V)(G2V) =  0.63  ; SchmidtKaler82
(B-V)(G2V) =  0.633 ; non-stan. alf Cen A 
(B-V)(G2V) =  0.64  ; JohnsonMorgan53
(B-V)(G2V) = 0.64  ; median CATSUP d<30pc (N=29)
(B-V)(G2V) = 0.640 ; solar twin HD 216008 = HIP 112730   
(B-V)(G2V) = 0.640 ; median SIMBAD G2V d<25pc (N=21)
(B-V)(G2V) = 0.642 ; solar twin HD 195034 = HIP 100963
(B-V)(G2V) = 0.647 ; solar twin HD 101364 = HIP 56948
<B-V>(G2V) = 0.647 ; 48 Gray01/03/06 G2V (+-0.003 sem, +-0.035 stdev)
(B-V)(G2V) = 0.647 ; solar twin HD 88072 = HIP 49756
(B-V)(G2V) = 0.648 ; solar twin HD 9986 = HIP 7585 (from Gray03)
(B-V)(G2V) =  0.65  ; Johnson66
(B-V)(G2V) = 0.650 ; trend among standards and solar twins below, interp to [Fe/H]=0.00
(B-V)(G2V) = 0.652 ; sec. stan. 18 Sco 
(B-V)(G2V) = 0.653 ; pri. stan. Sun (Ramirez12 color)
(B-V)(G2V) = 0.655 ; Keenan G2V standard xi UMa B
(B-V)(G2V) = 0.656 ; solar twin HD 138573 = HIP 76114
(B-V)(G2V) = 0.660 ; ter. stan. HD 44594 
(B-V)(G2V) = 0.661 ; sec. stan. HD 76151
(B-V)(G2V) = 0.665 ; solar twin HD 124523 = HIP 69645
=> adopt (B-V)(G2V)  = 0.650 *** [updated 10/10/2020]

[EEM update 5/18/2017; I've decided to adopt B-V(G2V) = B-V(Sun) =
0.650. See notes at:
http://www.pas.rochester.edu/~emamajek/sun.txt. This value is well
supported by the new precise estimate of the solar colors by Ramirez
et al. (2012), and the median colors of G2V field stars classified by
Gray and collaborators. 10/10/2020 update: trend of standards and
solar twins below interp to [Fe/H]=0.00 also yields 0.650, i.e. it is
repeatable. No need to update colors. ]

It is possible that the use of HD 76151 as a G2V standard is what
has skewed the mean B-V for G2V stars in the Gray Nstars sample
to be somewhat redder than that for the other standards. 

=> adopt (U-B)(G2V)  = 0.133
=> adopt (V-J)(G2V)  = 1.199
=> adopt (V-H)(G2V)  = 1.491
=> adopt (V-Ks)(G2V) = 1.564
=> adopt (H-Ks)(G2V) = 0.073
=> adopt (J-H)(G2V)  = 0.293

(G-V)(G2V) = -0.100    ; solar twin HD 139777 = pi01 UMa (very active) (GaiaDR3)
(G-V)(G2V) = -0.129787 ; *_ksi_UMa_B_ G2V plx=114.4867 mas (GaiaDR3)
(G-V)(G2V) = -0.151    ; solar twin HD 101364 = HIP 56948 (GaiaDR3)
(G-V)(G2V) =  -0.151    ; median for Kervella19 d<25pc G2V sample (GaiaDR2)
(G-V)(G2V) = -0.151    ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5772K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G2V) = -0.1524   ; ter. stan. HD_76151_ G2V plx=59.3595 mas (GaiaDR3)
(G-V)(G2V) = -0.153233 ; HD_199288_ G2VFe-1.0 plx=46.5855 mas (GaiaDR3)
(G-V)(G2V) = -0.154058 ; HD_181321_ G2V plx=50.2864 mas (GaiaDR3)
(G-V)(G2V) = -0.154539 ; HD_189567_ G2V plx=55.7654 mas (GaiaDR3)
(G-V)(G2V) = -0.155    ; solar twin HD 88072 = HIP 49756 (GaiaDR3)
(G-V)(G2V) =  -0.160    ; solar twin HD 101364 = HIP 56948 (GaiaDR2)
(G-V)(G2V) = -0.160608 ; HD_207129_ G2V plx=64.2717 mas (GaiaDR3)
(G-V)(G2V) = -0.161    ; solar twin HD 98618 = HIP 55459 (GaiaDR3)
(G-V)(G2V) = -0.164119 ; HD_38858_ G2V plx=65.7446 mas (GaiaDR3)
(G-V)(G2V) = -0.166    ; solar twin HD 124523 = HIP 69645 (GaiaDR3)
(G-V)(G2V) =  -0.167    ; solar twin HD 216008 = HIP 112730 (GaiaDR2)
(G-V)(G2V) =  -0.168    ; solar twin HD 195034 = HIP 100963 (GaiaDR2)
(G-V)(G2V) = -0.1683   ; sec. stan. *_18_Sco_ G2Va plx=70.7371 mas (GaiaDR3)
(G-V)(G2V) =  -0.174    ; solar twin HD 124523 = HIP 69645 (GaiaDR2)
(G-V)(G2V) =  -0.175    ; solar twin HD 138573 = HIP 76114 (GaiaDR2) 
(G-V)(G2V) = -0.178324 ; HD_102365_ G2V plx=107.3024 mas (GaiaDR3)
(G-V)(G2V) = -0.208185 ; HD_76932_ G2VFe-1.8CH-1 plx=46.6872 mas (GaiaDR3)
=> adopt (G-V)(G2V) = -0.165 [updated 11/1/2020]


(Bp-Rp)(G2V) =  0.8364 ; solar twin HD 124523 = HIP 69645 (GaiaDR2) 
(Bp-Rp)(G2V) =  0.829  ; ter. stan. HD 76151 (corrected GaiaDR2)
(Bp-Rp)(G2V) = 0.8262 ; solar twin HD 124523 = HIP 69645 (GaiaDR3)
(Bp-Rp)(G2V) = 0.8251 ; ter. stan. HD 76151 (GaiaDR3) 
(Bp-Rp)(G2V) =  0.8237 ; solar twin HD 138573 = HIP 76114 (GaiaDR2)
(Bp-Rp)(G2V )=  0.823  ; color trend for B-V=0.650 (GaiaDR2)
(Bp-Rp)(G2V) = 0.8171 ; sec. stan. 18 Sco = HD 146233 (GaiaDR3)
(Bp-Rp)(G2V) =  0.8156 ; solar twin HD 101364 = HIP 56948 (GaiaDR2)
(Bp-Rp)(G2V) =  0.814  ; solar twin HD 88072  = HIP 49756 (GaiaDR2)
(Bp-Rp)(G2V) = 0.813  ; Sun synthetic GaiaDR3 (Gaia Collaboration+Creevey+22)
(Bp-Rp)(G2V) =  0.8121 ; solar twin HD 216008 = HIP 112730 (GaiaDR2)
(Bp-Rp)(G2V) =  0.8117 ; solar twin HD 195034 = HIP 100963 (GaiaDR2)
(Bp-Rp)(G2V) =  0.8085  ; HD_98618 (GaiaDR2)
(Bp-Rp)(G2V) = 0.8082 ; solar twin HD 101364 = HIP 56948 (GaiaDR3) 
(Bp-Rp)(G2V) =  0.8081  ; sec. stan. 18_Sco (GaiaDR2)
(Bp-Rp)(G2V) = 0.8070 ; solar twin HD 88072 = HIP 49756 (GaiaDR3)
(Bp-Rp)(G2V) =  0.867   ; Evans18 trend for V-I= 0.710 
=> adopt (Bp-Rp)(G2V) = 0.815 [updated 11/22/2020] (GaiaDR2)
=> adopt (Bp-Rp)(G2V) = 0.813 [updated 7/15/2023] (GaiaDR3)

(Bp-G)(G2V) = 0.3188   ; solar twin HD 88072 = HIP 49756 (GaiaDR3)
(Bp-G)(G2V) = 0.3182   ; solar twin HD 101364 = HIP 56948 (GaiaDR3) 
(Bp-G)(G2V) = 0.324    ; Sun synthetic GaiaDR3 (Gaia Collaboration+Creevey+22)
(Bp-G)(G2V) = 0.3273   ; sec. stan. 18 Sco = HD 146233 (GaiaDR3)
(Bp-G)(G2V) = 0.3286   ; solar twin HD 124523 = HIP 69645 (GaiaDR3)
(Bp-G)(G2V) = 0.3292   ; ter. stan. HD 76151 = HR 3538 (GaiaDR3)
(Bp-G)(G2V) =  0.3435  ; HD_98618 (GaiaDR2)
(Bp-G)(G2V) =  0.3456  ; HD_216008 (GaiaDR2)
(Bp-G)(G2V) =  0.3461  ; HD_101364 (GaiaDR2)
(Bp-G)(G2V) =  0.3486  ; HD_195034 (GaiaDR2)
(Bp-G)(G2V) = 0.349    ; Bp-Rp=0.815, G-Rp=0.466
(Bp-G)(G2V) =  0.3511  ; HD_88072 (GaiaDR2)
(Bp-G)(G2V) =  0.3547  ; HD_124523 (GaiaDR2)
(Bp-G)(G2V) =  0.3574  ; HD_138573 (GaiaDR2)
(Bp-G)(G2V) =  0.3637  ; HD_76151 (GaiaDR2)
(Bp-G)(G2V) =  0.365   ; color trend for B-V=0.65
(Bp-G)(G2V) =  0.3720  ; 18_Sco (GaiaDR2)
=> adopt (Bp-G)(G2V) = 0.349 [updated 11/22/2020] (GaiaDR2)
=> adopt (Bp-G)(G2V) = 0.324 [updated 7/16/2023] (GaiaDR3)

(G-Rp)(G2V)  =  0.4361  ; sec. stan. 18_Sco (GaiaDR2)
(G-Rp)(G2V)  =  0.462  ; solar twin HD 88072 = HIP 49756 (GaiaDR2) 
(G-Rp)(G2V)  =  0.4630 ; solar twin HD 195034 = HIP 100963 (GaiaDR2)
(G-Rp)(G2V)  =  0.4656  ; HD_76151 (GaiaDR2)
(G-Rp)(G2V)  =  0.4663 ; solar twin HD 138573 = HIP 76114 (GaiaDR2)
(G-Rp)(G2V)  =  0.4665 ; solar twin HD 216008 = HIP 112730 (GaiaDR2)
(G-Rp)(G2V)  =  0.4695 ; solar twin HD 101364 = HIP 56948 (GaiaDR2)
(G-Rp)(G2V)  =  0.478  ; ter. stan. HD 76151 (corrected) (GaiaDR2)
(G-Rp)(G2V)  =  0.4817 ; solar twin HD 124523 = HIP 69645 (GaiaDR2)
(G-Rp)(G2V)  =  0.488  ; color trend for B-V=0.65 (GaiaDR2)
(G-Rp)(G2V)  = 0.4882 ; solar twin HD 88072 = HIP 49756 (GaiaDR3)
(G-Rp)(G2V)  = 0.4898 ; sec. stan. 18 Sco = HD 146233 (GaiaDR3)
(G-Rp)(G2V)  = 0.4899 ; solar twin HD 101364 = HIP 56948 (GaiaDR3) 
(G-Rp)(G2V)  = 0.490  ; Sun synthetic GaiaDR3 (Gaia Collaboration+Creevey+22)
(G-Rp)(G2V)  = 0.4959 ; ter. stan. HD 76151 = HR 3538 (GaiaDR3)
(G-Rp)(G2V)  = 0.4976 ; solar twin HD 124523 = HIP 69645 (GaiaDR3)
=> adopt (G-Rp)(G2V) = 0.466 [updated 11/22/2020] (GaiaDR2)
=> adopt (G-Rp)(G2V) = 0.490 [updated 7/16/2023] (GaiaDR3)

(V-Rc)(G2V) =  0.334 ; HIP 9829 (Koen10)
(V-Rc)(G2V) =  0.348 ; HIP 15442 (Koen10)
(V-Rc)(G2V) = 0.353 ; sec. stan. 18 Sco = HD 146233
(V-Rc)(G2V) =  0.355 ; HIP 36515 (Koen10)
(V-Rc)(G2V) = 0.360 ; ter. stan. HD 76151
(V-Rc)(G2V) = 0.361 ; trend B-V vs V-Rc for B-V=0.650
=> adopt (V-Rc)(G2V) = 0.36  [updated 1/15/2023]

(V-Ic)(G2V) = 0.688 ; sec. stan. 18 Sco = HD 146233
(V-Ic)(G2V) =  0.690 ; HIP 36515 (Koen10)
(V-Ic)(G2V) = 0.695 ; ter. stan. HD 76151 
(V-Ic)(G2V) =  0.696 ; HIP 15442 (Koen10)
(V-Ic)(G2V) =  0.704 ; HIP 9829 (Koen10)
(V-Ic)(G2V) = 0.706 ; Gray01/03/06 48 G2Vs (+-0.005 sem, +-0.024 stdev)
(V-Ic)(G2V) =  0.71 ; solar twin HD 9986 = HIP 7585 (from Gray03)
(V-Ic)(G2V) = 0.710 ; trend B-V vs V-Ic for B-V=0.650
=> adopt (V-Ic)(G2V)  = 0.705 [updated 1/15/2023]
=> adopt (Rc-Ic)(G2V) = 0.345 [updated 1/15/2023; V-Ic=0.705, V-Rc=0.36]


(Ks-W1)(G2V) = 0.061 ; EEM trend for d<30pc for B-V=0.65
=> adopt (Ks-W1)(G2V) = 0.061 [updated 12/29/2019]

(U-B)(G2V)   = 0.100 ; HIP d<75pc S/N>8 G2V N=107 (Mermilliod91 photometry)
(U-B)(G2V)   = 0.158 ; Ramirez05 color for Sun (+-0.009; line-depth ratios)
(U-B)(G2V)   = 0.16  ; Johnson66 
(U-B)(G2V)   = 0.16  ; JohnsonMorgan53

(V-Ks)(G2V)  =  1.497          ; solar twin HD 139777 = pi01 UMa 
(V-Ks)(G2V)  =  1.511          ; solar twin HD 195034 = HIP 100963
(V-Ks)(G2V)  =  1.515          ; solar twin HD 101364 = HIP 56948
(V-K)(G2V)   =   1.539 +- 0.025 ; B-V vs. V-K(Ducati/Johnson) for XHIP d<50pc G Vs (-0.1<[Fe/H]<0.1) for B-V=0.650
(V-Ks)(G2V)  =  1.541          ; solar twin HD 216008 = HIP 112730
(V-Ks)(G2V)  = 1.545 +- 0.02  ; Rieke08 (NStars interp to 5778K)
(V-Ks)(G2V)  =  1.547          ; solar twin HD 88072 = HIP 49756
(V-Ks)(G2V)  = 1.548 +- 0.043 ; B-V vs. V-Ks for XHIP d<50pc G Vs (-0.1<[Fe/H]<0.1) for B-V=0.650
(V-Ks)(G2V)  =  1.552 +- 0.024 ; ter. stan. HD 76151
(V-Ks)(G2V)  =  1.557          ; solar twin HD 9986 = HIP 7585 (from Gray03)
(V-Ks)(G2V)  = 1.560 +- 0.008  ; pri. stan. Sun (Casagrande11)  
(V-Ks)(G2V)  = 1.564           ; V-Ks vs. B-V polynomial fit for B-V = 0.65
(V-Ks)(G2V)  =  1.570          ; solar twin HD 138573 = HIP 76114
(V-Ks)(G2V)  =  1.571 +- 0.007 (+-0.035 1sig) ; 23 Gray06 "G2 V" stars

(g-r)(G2V) = 0.474 ; Jordi06 (V-R)=>(g-r) for V-R=0.363
(g-r)(G2V) = 0.479 ; Bilir05 (B-V)=>(g-r) for B-V=0.650
=> adopt (g-r)(G2V) = 0.476 [updated 10/10/2020]

(r-i)(G2V) = 0.111 ; Jordi06 (Rc-Ic=0.345 => r-i)

Teff(G2V) =   5710 K ; GrayCorbally94
Teff(G2V) = 5748 K ; 23 Teffs for "G2 V" stars in Gray06
Teff(G2V) =   5750 K ; GrayCorbally09
Teff(G2V) = 5700 K ; Teff from smoothed SpT(Teff) trend
Teff(G2V) =   5720 K ; Gray03
Teff(G2V) = 5732 K ; solar twin HD 124523 = HIP 69645
Teff(G2V) = 5760 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.65
Teff(G2V) =  5770 K ; solar twin HD 139777 = pi01 UMa
Teff(G2V) =  5770 K ; Habets81
Teff(G2V) = 5772+-1 K ; Sun (Mamajek12 & IAU2015 nominal solar Teff)
Teff(G2V) = 5777 K ; solar twin HD 98618 = HIP 55459 
Teff(G2V) = 5780 K ; sec. stan. HD 76151 (PASTEL/Soubiran22 <Teff>)
Teff(G2V) =   5784 K ; Boyajian12
Teff(G2V) = 5784 K ; solar twin HD 88072 = HIP 49756
Teff(G2V) = 5785 K ; sec. stan. HD 146233 (18 Sco) (PASTEL/Soubiran22 <Teff>)
Teff(G2V) = 5793 K ; solar twin HD 101364 = HIP 56948 (Spina16)
Teff(G2V) = 5810 K ; solar twin HD 9986 = HIP 7585 (Gray03)
Teff(G2V) = 5819 K ; ter. stan. HD 44594 median Teff
Teff(G2V) =   5859 K ; deprecated stan. HD 45184 
Teff(G2V) =   5860 K ; Schmidt-Kaler82
=> adopt Teff(G2V) = 5770 K (logT = 3.761) [last updated 11/22/2018]

I have calibrated the BCv scales of
Code76,Balona94,Flower96,Schmidt-Kaler82,Casagrande06/08/10 to
 precisely BCv = -0.085 for Teff=5772 K and/or G2V, calibrated
 to Casagrande18 BC data but calibrated to IAU2015 system.
BCv(G2V) = -0.085 mag ; Casagrande18(Teff=5772K,logg=4.5,IAU2015 system)
BCv(G2V) = -0.085 mag ; exemplar alf Cen A (see below)
BCv(G2V) = -0.090 mag ; Chen19 PARSEC Teff=5772K,logg=4.5,solar (predicted Mv(Sun)=4.82975)
BCv(G2V) =  -0.34 mag ; Habets81
so may recalibrate the other BC values
=> adopt BCv(G2V) = -0.085 mag [last updated 8/29/2019]

Note that Bakis & Eker (2022; https://arxiv.org/abs/2208.04110)
recently list values for G2V stars BCv(G2V)=+0.078, Teff(G2V)=5888K,
and (B-V)o=0.543, all of which appear to be severely at odds with real
values for G2V stars like the Sun. Real Sun-like G2V stars have (B-V)
~ +0.65 (see tabluated values for G2V standards and solar twins
above), and the typical Teff for G2V standard stars and solar twins is
unsurprisingly that of the Sun (~5772K; again, see compilation of G2V
standards and solar twins above).  Their BCv(G2V) value appears to be
off by ~0.16 mag if used in conjunction with IAU 2015 scale, and would
lead to systematically incorrect bolometric luminosities. The Bakis &
Eker BCv(G2V) value, when combined with the equation for BC values
(BC_band = Mbol - M_band) and the IAU 2015 Resolution nominal Sun
values (absolute Mbol=4.74, apparent mbol=-26.832) would lead to
*predictions* of the Sun's absolute Johnson V magnitude to be Mv =
4.662 (= 4.74 - 0.078 = Mbol - BCv) and apparent Johnson V magnitude
to be V = -26.91 (= -26.832 - 0.078 = mbol - BCv). Compare these
predictions to the estimated solar values from
Torres10/2010AJ....140.1158T (V_sun = -26.76+-0.03, Mv_sun =
4.81+-0.03), i.e. they are off by ~0.15 magnitude! So I would not
recommend adopting the Bakis & Eker (2022) BCs at this time as they
seem to have a large systematic (~0.15-0.16 mag) for Sun-like stars.

M_G(G2V) =  3.9978  ; HD_76932_ G2VFe-1.8CH-1 plx=46.6872 mas (GaiaDR3)
M_G(G2V) =  4.257   ; polynomial fit to CNS5 dwarfs for (G-Rp)=0.466
M_G(G2V) = 4.45949 ; HD_207129_ G2V plx=64.2717 mas (GaiaDR3)
M_G(G2V) = 4.57589 ; *_18_Sco_ G2Va plx=70.7371 mas (GaiaDR3)
M_G(G2V) = 4.64729 ; HD_189567_ G2V plx=55.7654 mas (GaiaDR3)
M_G(G2V) = 4.66    ; Sun adopted by Creevey22/GaiaDR3/FLAME
M_G(G2V) = 4.70802 ; HD_199288_ G2VFe-1.0 plx=46.5855 mas (GaiaDR3)
M_G(G2V) = 4.71409 ; HD_76151_ G2V plx=59.3595 mas (GaiaDR3)
M_G(G2V) = 4.83319 ; HD_181321_ G2V plx=50.2864 mas (GaiaDR3)
M_G(G2V) = 4.85472 ; HD_102365_ G2V plx=107.3024 mas (GaiaDR3)
M_G(G2V) = 4.89518 ; HD_38858_ G2V plx=65.7446 mas (GaiaDR3)
M_G(G2V) =  4.93399 ; *_ksi_UMa_B_ G2V plx=114.4867 mas (GaiaDR3)

Mv(G2V)  =  4.07 mag ; Wegner07 [highly discrepent]
Mv(G2V)  =  4.7  mag ; Schmidt-Kaler82
Mv(G2V)  =  4.7  mag ; GrayCorbally09
Mv(G2V)  = 4.75 mag ; solar twin HD 9986 = HIP 7585 (Gray03)
Mv(G2V)  = 4.78 mag ; median SIMBAD G2V d<25pc (N=21)
Mv(G2V)  = 4.79 mag ; B-V=0.650 => Mv(Wright05)
Mv(G2V)  = 4.79 mag ; median XHIP G2V d<20pc 
Mv(G2V)  = 4.80 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.65
Mv(G2V)  = 4.81 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.653
Mv(G2V)  = 4.825 mag ; Sun for Mbol=4.74(IAU2015), BCv=-0.085. 
Mv(G2V)  = 4.83 mag ; B-V=0.650 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G2V)  = 4.85 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.650
Mv(G2V)  =  4.87 mag ; Habets81
Mv(G2V)  = 4.90 mag ; V-Ks=1.56 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.34)
=> adopt Mv(G2V)   = 4.80  mag [updated 9/26/2020]
=> adopt M_G(G2V)  = 4.635 mag [updated 12/10/2020] (Mv=4.80, G-V=-0.165)
=> adopt M_Ks(G2V) = 3.236 mag [updated 12/30/2020] (Mv=4.80, V-Ks=1.564)

logL(G2V) = 0.010 dex ; Mv=4.80, BCv=-0.085 => Mbol = 4.715
logL(G2V) = 0.000 dex ; Sun
=> adopt logL(G2V) = 0.010 dex [last updated 9/26/2020]
=> adopt Mbol(G2V) = 4.715 mag [last updated 9/26/2020]

Rad(G2V) = 1.012 Rsun ; logL = 0.010, Teff=5770K
=> adopt Rad(G2V) = 1.012 Rsun [updated 9/26/2020]

Mass(G2V) =  1.009 Msun ; EEM fit to ML for logL=0.00
Mass(G2V) = 1.005 Msun ; Fernandes21 calibration for logL=0.010
Mass(G2V) = 1.003 Msun ; Eker18 ML calibration for logL=0.00
Mass(G2V) = 1.00  Msun ; pri. stan. Sun
Mass(G2V) =  0.986 Msun ; Habets81
Mass(G2V) =  0.98  Msun ; sec. stan. 18 Sco
=> adopt Mass(G2V) = 1.00 Msun [updated 8/3/2023]

logg(G2V) = 4.47 ; N=23 loggs for Gray06 "G2 V" stars
logg(G2V) = 4.44 ; Sun
logg(G2V) = 4.43 ; pri. stan. 18 Sco (PASTEL/Soubiran22)
logg(G2V) = 4.43 ; M=1.00Msun, R=1.012Rsun
=> adopt logg(G2V) = 4.43 [updated 8/3/2023]

### No Standards

MK43 and Wilson62 do not list a G2V standard.

### Primary Standard

Sun = GJ 0 
 *G2V: JM53,Morgan65,Morgan71,MK73(moon,dagger),Keenan76,Keenan80,Keenan83,Keenan85,Strassmeier90,Keenan91,Garrison94,GrayNstars,GrayCorbally14

  G2V anchor standard according to Garrison94. Just don't stare at
  it. Authors usually mention using a spectrum of either the moon or
  one of Jupiter's satellites.  For discussion on spectral type of
  Sun, see Keenan 1991 (PASP, 103, 642; 1991PASP..103..642K) and
  Morgan & Keenan 1939 (PASP, 51, 355). While the integrated spectrum
  of the Sun is G2V, spectra of different regions of the Sun from the
  center to the limb yield ~G1 through K0: Morgan & Keenan (1939):
  http://adsabs.harvard.edu/abs/1939PASP...51..355M. Keenan91 reported
  time series spectroscopy of the solar spectrum, and found that
  "Although these observations do not rule out the possibility that
  the occasional white-light flares might produce an observable
  effect, such flares are so rare that for all practical purposes the
  spectral type of the Sun can be taken as constant at G2 V."
  GrayCorbally14's program MKCLASS automatically classified the Sun's
  spectrum (Kurucz84 solar flux atlas smoothed to 1.8A resolution) as
  "G2V" when the S/N > 20. At S/N=10, it classified the Sun as G3V
  (Quality=good) and at S/N=5 was able to discern F8-G8V
  (Quality=Fair-poor). IAU (2015) Nominal solar values: Teff=5772K,
  Rad=695700km, irradiance(1au)=1361 W/m2, Mbol=4.74, mbol=-26.832.
  Chen19 PARSEC Teff=5772K, solar mix, logg=4.44 => Mv(Sun) = 4.830(predicted),
  BCv=-0.090(Maiz-Appellanix06 calibration)

### Secondary Standards

HD 146233 = HR 6060 = 18 Sco = HIP 79672 
  G1V: Adams35, Cowley67
 *G2V: Harlan74, Cowley79, KeenanYorka85(G2Va),Keenan88(G2Va, stan), Gray03
  G3: Bidelman85

  Well-studied "solar twin", and as such can probably be considered a
  strong secondary G2V standard. V=5.49(HIP), V=5.49(Johnson66),
  V=5.495+-0.012(Cousins71), V=5.500(Hauck97),
  V=5.496+-0.006(Hauck97*), V=5.503+-0.015(Mermilliod91),
  V=5.497314(GaiaDR3/synth) [in great agreement with measured],
  Bt=6.298+-0.005(HIP), Vt=5.562+-0.004(HIP), Bt-Vt=0.736+-0.006(HIP),
  B-V=0.652+-0.009(HIP,Mermillioid91), B-V=0.65(Johnson66),
  B-V=0.645+-0.006(Cousins71), U-B=0.17(Johnson66),
  U-B=0.18(Cousins71), U-B=0.174+-0.017(Mermilliod91),
  V-Rc=0.353(GCPD), Rc-Ic=0.335(GCPD), V-Ic=0.69+-0.02(HIP),
  V-Ic=0.688(GCPD), Hp=5.6265+-0.0005(HIP). PASTEL median parameters:
  Teff = 5795+-9K, [Fe/H]=0.037+-0.007, logg=4.44+-0.01, so star is
  only 23+-9K hotter and 0.037+-0.007 dex more metal-rich, so
  remarkably close to the Sun. PASTEL 2022 (Soubiran22) averages:
  Teff=5785+-12K(N=43), logg=4.43+-0.02(N=37),
  [Fe/H]=0.03+-0.01(N=36), hence the Teff and logg is statistically
  indistinguishable from Sun, and the metallicity is only 3sigma
  higher, but basically ~solar.  plx = 71.94+-0.37mas(HIP2),
  plx=70.7675+-0.1119mas(GaiaDR2), plx=70.7371+-0.0631mas(GaiaDR3) =>
  Dist=14.1335+-0.0126 pc, (m-M)o=0.751+-0.002. GaiaDR2: G=5.3026
  0.0018 => corrected Gcor=5.331, E(BR/RP)=1.157, Bp-Rp=0.8081,
  Bp-G=0.3720, G-Rp=0.4361 => corrected via Evans18
  (Bp-Rp)(corr)=0.808, (Bp-G)(corr)=0.343,
  (G-Rp)(corr)=0.465. GaiaDR3: G=5.327651, Bp-Rp=0.817077,
  Bp-G=0.327281, G-Rp=0.489797, G-V = 5.327651 - 5.496 = -0.1683.
  Unfortunately all the 2MASS photometry is corrupted (flags C and D).
  WISE bands 1 and 2 bad in 2012 & 2013 catalogs, but
  W3=3.994+-0.013(Cutri13), W4=3.956+-0.024(Cutri13).  SED fit and
  luminosity: using VOSA to fit to 25 photometric datapoints, the best
  fit SED I could derive was (ignoring 2MASS JHKs(poor), IRAS
  60/100um): BT-Settl-CIFIST model with Av=0(constrained), Teff=5600K,
  logg=4, [M/H]=0, log(L/Lsun)=0.0402+-0.0021 dex, L=1.097+-0.005234
  Lsun (surprisingly small error of 0.48%, i.e. probably
  unrealistically smaller than absolute spectrophotometry calibration
  ~<1-1.5%). Karovicova22 angular diameter work:
  tetLD=0.663+-0.007mas(observed), fbol=(16.711+-0.060)e-8 erg/s/cm2
  (=> mbol = 5.4450+-0.0039 IAU2015 scale), Mass=1.01+-0.02Msun,
  Lum=1.043+-0.005Lsun, Rad=1.007+-0.011Rsun (note that their fbol adopts
  BC corrections from Casagrande18). Karovicova22 discusses history
  of angular diameter measurements for 18 Sco, which have uncomfortably
  large scatter. 

### Tertiary Standards

HD 76151 = HR 3538
 *G2V: Keenan85,Keenan88,Keenan99,Gray01,GrayNstars(stan)
  G3V: Popper43,Joy47,Keenan80,Keenan83
  G3/5V: Houk99(q=2)
  G5V: Harlan74

  At least Keenan & Gray agree, although Keenan switched it from G3V
  (1983) to G2V (1985), then retained it as G2V in later works. B-V =
  0.661+-0.012(HIP), B-V=0.666+-0.013(Mermilliod91),
  U-B=0.212+-0.014(Mermilliod91), V=5.999+-0.010(Mermilliod91),
  V=5.999(Hauck90), V=6.01(HIP), V=6.008+-0.005(Hauck97).
  (V-Rc)=0.36(GCPD,median), (V-Ic)=0.695(GCPD,median),
  Rc-Ic=0.335(GCPD,median).  Very well-studied spectroscopically. Not
  in Washington Double Star catalog, and in Nidever02 as stable RV
  star (rms < 100 m/s). PASTEL/Soubiran22 mean values:
  Teff=5780+-9K(N=32), logg=4.49+-0.02(N=27),
  [Fe/H]=+0.10+-0.01(N=28), so Teff is statisticaly indistinguishable
  from Sun (5772), and the star is just slightly more higher surface
  gravity (+0.05 dex) and metal-rich (+0.10 dex).  2MASS JHK flags are
  EDA. J=4.871+-0.037(flag=E,2MASS), H=4.625+-0.276(flag=D,2MASS),
  Ks=4.456+-0.023(flag=A,2MASS).  V-Ks = (6.008+-0.005) -
  (4.456+-0.023) = 1.552+-0.024.  GaiaDR2: plx=59.3469+-0.0447mas,
  G=5.8315+-0.0007, E(BR/RP)=1.179, Bp-Rp=0.8293, Bp-G=0.3637,
  G-Rp=0.4656 => corrected via Evans18 => G(corr)= 5.844,
  Bp(corr)=6.195, Rp(corr)=5.366, (Bp-Rp)(corr)=0.829,
  (Bp-G)(corr)=0.351, (G-Rp)(corr)=0.478. G-V = 5.844 - 6.008 =
  -0.164. plx=59.3595+-0.0408mas(GaiaDR3), G=5.846635(GaiaDR3),
  Bp-Rp=0.825106(GaiaDR3), Bp-G=0.329237(GaiaDR3), G-Rp=0.495869(GaiaDR3),
  G-V = 5.846635 - 5.999 = -0.1524. 

### Select Solar Twins

These are stars with combinations of Teff, logg, [Fe/H] which are
almost identical to that of the Sun. i.e. Teff typically within tens
of K, logg and metallicity within hundredths of a dex. They do not
always have modern spectral types (some are faint, V ~ 7 or 8). 

HD 88072 = HIP 49756
  G3V: Gray03
  G5V: Houk99

  Classified G3V by Gray but its Teff/[Fe/H]/logg are among the
  closest to that of the Sun among any solar twin (and age, rotation,
  activity very simlar as well). However it is a binary with faint
  companion in GaiaDR3 (delmag(G)=8.74) which will have negligible
  effect on unresolved V photometry (<1 mmag).: Casali20
  Teff=5786+-3K, logg=4.428+-0.009, [Fe/H]=+0.030+-0.003, Age =
  4.7+-0.62 Gyr.  V=7.52(TYC), V=7.55(HIP), V=7.542(Pickles10,SEDfit),
  V=7.544+-0.002(Hauck97), B-V=0.647+-0.003(HIP),
  B-V=0.671+-0.018(TYC), V-Ic=0.71+-0.00(HIP), Hp=7.6745+-0.0011(HIP),
  J=6.376+-0.020(2M), H=6.077+-0.033(2M), Ks=5.997+-0.020(2M) => V-Ks
  = 7.544 - 5.997 = 1.547.  vsini=1.5+-0.5km/s(Marsden15),
  Prot=25d(Isaacson10), logR'HK=-4.993(Isaacson10).  GaiaDR2:
  plx=27.8187+-0.0529mas, no need to correct photometry:
  G=7.3767+-0.0003, E(BR/RP)=1.183, Bp-Rp=0.8135, Bp-G=0.3511,
  G-Rp=0.4623.  G-V = 7.3767 - 7.544 = -0.167. GaiaDR3:
  G=7.388994+-0.002768, Bp-Rp=0.807001, Bp-G=0.318798, G-Rp=0.488203,
  G-V = 7.388994(DR3) - 7.544(Hauck97) = -0.155.  Soubiran22 PASTEL
  compendium averages: Teff=5784+-14K(Soubiran22),
  logg=4.42+-0.03(Soubiran22), [Fe/H]=0.04+-0.02(Soubiran22).

HD 98618 = HIP 55459 
  G5V: Roman49
 *G2V: Pickles10(template)
 
  Melendez06 wrote paper just on this star as a solar twin
  (https://iopscience.iop.org/article/10.1086/503898/pdf): "We show
  that HD98618 is the second-closest solar twin and that the
  fundamental parameters of both HD 98618 and 18 Sco are very similar
  (within a few percent) to the host star of our solar system".  Also
  a binary in GaiaDR3 (del(Gmag)=4.74, G(B)=12.25), which should
  affect unresolved photometry at the ~0.014 mag level.  Adopting
  unresolved V=7.658(Hauck97) and assuming del(V)~del(G), this
  suggests the Vmags of the components are probably V(A)~7.672 and
  V(B)~12.41.  V=7.65(HIP,TYC), V=7.658(Hauck97),
  V=7.661432(GaiaDR3/synth), B-V=0.642+-0.007(HIP),
  V-Ic=0.71+-0.01(HIP).  2MASS: J=6.448+-0.029(2MASS,q=A),
  H=6.142+-0.046(2MASS,q=A), Ks=6.061+-0.020(2MASS,q=A), V-Ks = 7.658
  - 6.061 = 1.597.  Ramirez12: Teff=5835K, logg=4.39,
  [Fe/H]=0.030+=0.022.  Most precise: Spina16: Teff=5845+-10K,
  logg=4.42+-0.03, [Fe/H]=+0.05+-0.01.  PASTEL: <Teff>=5731K(N=8),
  <[Fe/H]>=+0.04(N=6), <logg>=4.375(N=6). Soubiran22 PASTEL compendium
  averages: Teff=5777+-22K, logg=4.38+-0.04, [Fe/H]=0.04+-0.02.
  GaiaDR3: G=7.510592+-0.002759, Bp-Rp=0.798406, Bp-G=0.311992,
  G-Rp=0.486414 => G-V = 7.510592 - 7.672 = -0.161.

HD 101364 = HIP 56948 = TYC 4392-272-1 = 2MASS J11402848+6900306
  G0V: 1926MeUpp..11....1L
  G5: 1956PMcCO..13a....B	

  Solar twin in Melendez07 (2007ApJ...669L..89M).  Tokovinin18 lists
  companion B 923.5" away. Slightly less active than Sun:
  log'RHK=-4.97(Radick18). V=8.67(HIP), V=8.673(Hauck97),
  V=8.681351(GaiaDR3/synth), V=8.70(TYC).  B-V=0.630+-0.014(TYC),
  B-V=0.647+-0.014(HIP), V-Ic=0.71+-0.01(HIP), J=7.477+-0.019(2M),
  H=7.202+-0.026(2M), Ks=7.158+-0.018(2M), V-Ks = 8.673 - 7.158 =
  1.515.  plx=15.68+-0.67mas(HIP2). GaiaDR2: plx=16.6642+-0.0313mas,
  no correction to photometry needed, G=8.5135+-0.0002,
  E(BR/RP)=1.190, Bp-Rp=0.8156, Bp-G=0.3461, G-Rp=0.4695.  G-V =
  8.5135 - 8.673 = -0.1595.  PASTEL: <Teff> = 5793K(N=6),
  <logg>=4.465(N=4), <[Fe/H]>=+0.02(N=4).  Spina16 seems to be best
  available: Teff=5793+-6K, [Fe/H]=+0.02+-0.000,
  logg=4.47+-0.02. GaiaDR3: plx=16.7935+-0.0139mas(GaiaDR3),
  G=8.522496+-0.002760(GaiaDR3), Bp-Rp=0.808153(GaiaDR3),
  Bp-G=0.318242(GaiaDR3), G-Rp=0.489911(GaiaDR3) => G-V = 8.522496 - 8.673
  = -0.1505.
  
HD 124523 = HIP 69645 = LTT 5588 = TYC 7812-898-1 = 2MASS J14151500-4248167
  G8V+G: Houk78. 

  One of the 3 stars with parameters closest to the Sun in Casali20,
  who lists Teff=5752+-3K, logg=4.458+-0.008, [Fe/H]=-0.022+-0.004,
  age=4.4+-0.62Gyr. Spina18 lists: Teff=5751+-3K, logg=4.435+-0.01,
  [Fe/H]=-0.026+-0.004.  V=9.41(HIP), V=9.47(TYC), V=9.423(Hauck97),
  V=9.42304(GaiaDR3/synth), B-V=0.665+-0.004(HIP),
  B-V=0.649+-0.031(TYC), V-Ic=0.73+-0.00(HIP), J=8.218+-0.023(2M),
  H=7.879+-0.034(2M), Ks=7.855+-0.024(2M), V-Ks = 9.423 - 7.855 =
  1.568.  plx=12.29+-1.44mas(HIP2), plx=12.3616+-0.0643mas(GaiaDR2),
  plx=12.3846+-0.0183mas(GaiaDR3). GaiaDR2: G=9.2485+-0.0004,
  E(BR/RP)=1.193, Bp-Rp=0.8364, Bp-G=0.3547, G-Rp=0.4817, G-V = 9.2485
  - 9.423 = -0.1745. PASTEL: <Teff> = 5743K(N=5), <logg>=4.437(N=4),
  <[Fe/H]>==-0.028(N=4). Soubiran22 PASTEL compendium averages:
  Teff=5732+-25K, logg=4.45+-0.05, [Fe/H]=-0.03+-0.03.  GaiaDR3:
  G=9.256942+-0.002761(GaiaDR3), Bp-Rp=0.826165(GaiaDR3),
  Bp-G=0.328557(GaiaDR3), G-Rp=0.497608(GaiaDR3) => G-V = 9.256942 -
  9.423 = -0.166.

HD 138573 = HIP 76114 = SPOCS 660 = TYC 932-962-1 = BD+11_2816
  G0: 1948IzKry...2..103A
  G5IV-V: Harlan69
  wG5V: Pickles10(SEDfit)

  Mentioned as solar twin in several studies: King05, Datson12,
  Ramirez14, etc.  One of 5 stars in Soubiran22 compendium with
  parameters within +-30K and +-0.03 dex in logg and [Fe/H] of solar.
  Best solar twin in survey of Mahdi16
  (https://www.aanda.org/articles/aa/full_html/2016/03/aa27472-15/aa27472-15.html),
  with Teff=5757+-10K, logg=4.42+-0.01, [Fe/H]=-0.015+-0.03.  However,
  King05 said "While certainly solar-type stars, HIP 76114* and 77718
  are a few percent less massive, significantly older, and metal-poor
  compared to the Sun; they are neither good solar twin candidates nor
  solar analogs providing a look at the Sun at some other point in its
  evolution". While slightly cooler by ~40K than the Sun, the other
  metallicity measurements have median in line with Mahdi16: [Fe/H] ~
  -0.015.  Spina18: Teff=5740+-3K, lgog=4.41+-0.01,
  [Fe/H]=-0.024+-0.003.  Age = 6.6+-0.3Gyr(Lorenzo-Oliveira18),
  logR'HK = -4.957+-0.001(Meunier17), -5.00(Wright04), Prot =
  26.0d(Wright04).  V=7.22(HIP), V=7.23(TYC), V=7.232+-0.002(Hauck97),
  B-V=0.656+-0.007(HIP), V-I=0.72+-0.01(HIP), J=6.027+-0.021(2M),
  H=5.742+-0.026(2M), Ks=5.662+-0.017(2M), V-Ks = 7.232 - 5.662 =
  1.570.  PASTEL: <Teff>=5747K(N=10), <logg>=4.42(N=8),
  <[Fe/H]>=-0.015(N=9).  GaiaDR2: plx= 33.2950 0.0585mas, no
  correction needed to G,Bp,Rp: G=7.0566+-0.0003, Bp-Rp=0.8237,
  Bp-G=0.3574, G-Rp=0.4663. G-V = 7.0566 - 7.232 = -0.1754.
  Soubiran22 PASTEL compendium: Teff=5743+-17K, logg=4.43+-0.04,
  [Fe/H]=-0.01+-0.02. GaiaDR3: plx=33.1373+-0.024mas(GaiaDR3).
 
HD 195034 = HIP 100963 = LTT 15980 = NLTT 49310 = SAO 88711 = SPOCS 3145 = TYC 1644-1157-1 
  G2V: Hinkel17(assigned based on solar twin status in YanaGalarza16)
  G5: HD

  Solar twin according to Yana Galarza16(2016A&A...589A..17Y).
  YanaGalarza16: Teff=5818+-4K, logg=4.49+-0.01, [Fe/H]=-0.003+-0.004,
  mass=1.03+0.02-0.01 Msun, age 2.0+-0.4 Gyr.  V=7.09(HIP),
  V=7.090(Hauck97), V=7.10(TYC), B-V=0.642+-0.009(HIP),
  B-V=0.626+-0.009(TYC), V-Ic=0.71+-0.01(HIP), J=5.901+-0.029(2M),
  H=5.632+-0.021(2M), Ks=5.579+-0.018(2M), V-Ks = 7.09 - 5.579 =
  1.511. PASTEL: <Teff> = 5812K(N=8), <logg>=4.485(N=8),
  <[Fe/H]>=0.00(N=8).  Mixed signals on youth/activity:
  logR'HK=-4.96(Wright04), Prot=23.0d(Wright04), logR'HK= -4.930
  ..-4.653(Pace13), vsini=10.0km/s(White07). GaiaDR2:
  plx=35.5142+-0.0571mas, no correction needed to G/Bp/Rp:
  G=6.9223+-0.0002, E(BR/RP)=Bp-Rp=0.8117, Bp-G=0.3486, G-Rp=0.4630.
  G-V = 6.9223 - 7.090 = -0.1677.

HD 216008 = HIP 112730 
  G2/3V: Houk82
  
  Among the 3 solar twins with parameters most similar to the Sun in
  Casali20.  Casali20: Teff=5797+-9K, [Fe/H]=-0.030+-0.007,
  logg=4.409+-0.026, age=5.9+-1.11Gyr. Activity also similar to Sun:
  logR'HK=-4.90(Henry96). PASTEL: <Teff>=5822K(N=3),
  logg=4.38(N=1,Sousa11), [Fe/H]=-0.04+-0.05(Sousa11).  Teffs:
  5750K(GaiaDR2#1), 5765K(Aguilera-Gomez18),
  5773K(Sousa11,Adibekyan12,Carretta13,DelgadoMena14,Suarez-Andres17,
  Suarez-Andres18,CostaSilva20), 5797K(Casali20),
  5819+-23K(Stevens17), 5822K(Netopil17), 5822K(GaiaDR2#2),
  5822K(Casagrande11), 5848K(Stassun18), 5923K(Masana06) => adopt
  Casali20 (5797+-9K).  V=8.21(HIP), V=8.21(TYC),
  V=8.215+-0.000(Hauck97), B-V=0.640+-0.001(HIP),
  B-V=0.660+-0.014(TYC), V-I=0.70+-0.00(HIP), J=7.058+-0.018(2M),
  H=6.809+-0.040(2M), Ks=6.674+-0.024(2M), V-Ks = 8.215 - 6.674 =
  1.541.  plx=19.45+-0.73mas(HIP2). GaiaDR2: plx=19.2503+-0.0505mas,
  G=8.0477+-0.0004, E(BR/RP)=1.188, Bp-Rp=0.8121, Bp-G=0.3456,
  G-Rp=0.4665. G-V = 8.0477 - 8.215 = -0.1673.

HD 9986 = HIP 7585 = 2MASS J01374088+1204421 = SPOCS 87
  G2V: Gray03('solar twin')
  G5V: Harlan70
  
  Gray03: "Solar twin. Note how closely the SIMPLEX basic physical
  parameters resemble those of the Sun. This star is also
  chromospherically inactive and has a classification spectrum
  indistinguishable from that of the Sun. However, in a speckle survey
  of G dwarfs (Horch et al.  2002), this star, while not resolved, was
  listed as a suspected nonsingle star."
  plx=39.3118+-0.0303mas(GaiaDR3), negligible reddening (Kervella22
  quotes E(B-V)=0.000 from STILISM).  V=6.77(HIP,TYC),
  V=6.777+-0.004(Hauck98), B-V=0.648+-0.008(HIP),
  V-Ic=0.71+-0.01(HIP), J=5.620+-0.020(2MASS), H=5.328+-0.036(2MASS),
  Ks=5.220+-0.016(2MASS), V-Ks = 6.777 - 5.220 = 1.557.  Mv =
  4.750+-0.004(Hauck98,GaiaDR3 plx), M_Ks=3.193+-0.016(2MASS,GaiaDR3).
  Teffs: 5699+-1K(GaiaDR3), 5776K(Luck18), 5779+-10K(Mahdi16),
  5784K(Takeda07), 5787K(Brewer16), 5791K(Luck17),
  5800+-64K(Casagrande11), 5805+-44K(Valenti05), 5805+17-58K(GaiaDR2),
  5820K(PortodeMello14), 5822+-3K(Spina18), 5827+-7K(Spina16),
  5828+-40K(Datson15), 5831+-5K(Ramirez14), 5881+-32K(Soto18),
  6051+153-88K(Anders22) => median Teff = 5805K. Soubiran22 PASTEL
  compendium adopts <Teff> = 5810+-14K, logg=4.45+-0.03,
  [Fe/H]=0.09+-0.01.

HD 139777 = pi01 UMa = HPI 75809 = HR 5829 = RBS 1504 = Gaia DR3 1720995598827435648
  G0IV-V: Stephenson60
 *G1.5V(n): Gray03
  G2: Parkhurst12
  G2V: Abt81
  G3V: Adams35
  G5V: 1966ArA.....3..501L

  31" binary. plx=45.8428+-0.0203mas(GaiaDR3). Appears in Porto de
  Mello+2014 solar twin study. I find it to be one of only 5 stars in
  Soubiran22 PASTEL compendium with parameters within +-30K and +-0.03
  dex of [Fe/H] and logg of solar, and 2nd brightest after 18 Sco:
  Teff=5770+-27K(Soubiran22), logg=4.44+-0.05(Soubiran22),
  [Fe/H]=0.01+-0.02(Soubiran22).  However it is a very active star:
  logR'HK=-4.28 and logLx/Lbol=-4.02, vsini=5.3km/s (Mishenina12). Its
  G-V color is anomalous compared to other solar twins at ~0.05 mag
  level. V=6.648(Hauck97), V=6.565+-0.015(Mermilliod91), V=6.57(HIP),
  V=6.58(Johnson), V=6.59(TYC), B-V=0.665+-0.005(HIP),
  B-V=0.665+-0.005(Mermilliod91), V-I=0.73+-0.00(HIP),
  J=5.383+-0.018(2MASS), H=5.155+-0.020(2MASS),
  Ks=5.068+-0.020(2MASS). GaiaDR3: Bp-Rp=0.820885(GaiaDR3),
  Bp-G=0.325822(GaiaDR3), G-Rp=0.495063(GaiaDR3),
  G=6.465161+-0.002923(GaiaDR3). G-V = 6.465161 - 6.565 = -0.100.
  V-Ks = 6.565 - 5.068 = 1.497.

HD 166435 = HIP 88945
  G0: 1948IzKry...2..103A
  G1IV: Gray03 
  G2V: Abt04

  Spectroscopic parameters in Soubiran22 suggest this star is a solar
  twin, but it appears to be a fast-rotating active star. Binks18
  includes the star in the 300 Myr-old Pisces Moving Group, and
  Meshkat17 estimates age of 200+400-100 Myr. WDS lists 1 companion
  that appears physical at sep=29.2" (mag=13.1), and four faint
  companions which are likely background stars. The 29" companion
  appears to be a hot DA2.2 white dwarf (Jimenez-Esteban23). AAVSO VSX
  has Period=3.58d, amplitude 0.022mag. Reiners22 activity:
  logLx/Lbol=-4.08(Reiners22), logR'HK=-4.26(Reiners22),
  vsini=7.6km/s(Reiners22), <B>=690+-100G.
  plx=40.9645+-0.0167mas(GaiaDR3).  V=6.836(VSX), V=6.837(Hauck97),
  V=6.84(HIP,TYC), V=6.850(Mermilliod91), B-V=0.620(Mermilliod91),
  B-V=0.633+-0.006(HIP), U-B=0.090(Mermilliod91),
  V-I=0.70+-0.01(HIP). GaiaDR3: G=6.672313+-0.002803(GaiaDR3),
  Bp-Rp=0.797114(GaiaDR3), Bp-G=0.311131(GaiaDR3),
  G-Rp=0.485983(GaiaDR3). 2MASS: J=5.689+-0.018(2MASS),
  H=5.389+-0.018(2MASS), Ks=5.320+-0.027(2MASS).  V-Ks = 6.837 - 5.320
  = 1.517.  Soubiran22 PASTEL compendium: Teff=5793+-19K(Soubiran22),
  logg=4.43+-0.04(Soubiran22), [Fe/H]=-0.01+-0.02(Soubiran22).

 

Querying the Soubiran22 PASTEL compendium catalog (which has averages of literature
spectroscopic parameters) for stars that have Teffs +-50K of solar (5722-5822),
+-0.05 dex of solar surface gravity (4.39-4.49) and +-0.05 dex of solar [Fe/H]
(-0.05 to +0.05) with uncertainties of <=50K, <=0.05 dex, <=0.05 dex, one
finds 21 stars with parameters very similar to the Sun:

Sorted by K-band magnitude (brightest first):
18_Sco 
HD_71148
HD_145825
HD_139777
HD_114174
HD_166435
HD_195034
HD_138573
HD_183658
HD_29150
HD_88072
HD_28471
HD_12264
HD_145927
HD_78660
HD_6204
HD_8291
HD_96116
HD_183579
HD_101364
HD_124523

If you tighten the selection criteria to +-30K, +-0.03 dex in logg and [Fe/H], but
retain uncertainties of <=50K and <=0.05 dex, then one gets a shorter list of:
18_Sco
HD_139777
HD_166435
HD_138573
HD_101364


### Deprecated Standards or Variants

HD 2141 = HIP 2014 = 2MASS J00253278-1608003
   G2V: Keenan89,Keenan99(not in Keenan88)
   G3V: Houk88
   G1V: McNeil86(by McNeil)
  *G2IV-V: McNeil86(by Keenan)

   Not particularly well-studied star that appears to be a subgiant
   rather than dwarf. 
   The TIC(Stassun19) estimates logg=3.9492+-0.0789 and
   Rad=1.797+-0.089, so this star would appear to be somewhat evolved,
   as suggested in McNeil86.  McNeil86 notes "metallic lines very
   slightly weak?".  No published spectroscopic metallicities, at
   least in any Vizier-queryable tables. V=8.890(Mermilliod91), V=8.89(HIP),
   B-V=0.647+-0.010(HIP), B-V=0.630(Mermilliod91),
   U-B=0.160(Mermilliod91). plx = 8.57+-0.91 mas(van Leeuwen07), plx
   =8.5864+-0.0538(GaiaDR2), so the star may not necessarily have
   negligible reddening. Assuming negligible reddening Mv =3.56, so
   the star is ~1.3 mag above MS. Teffs: 5727+115-94K(Ammons06),
   5819+-127.5K(Stassun19), 6079K(Bailer-Jones11).  Both are
   photometric Teff estimates, no PASTEL spectroscopic parameters.

HD 44594 = HR 2290 = HIP 30104 
   G2Va: Keenan89,Keenan99(not in Keenan88)
  *G1.5V: Gray06
   G3V: Houk78
   G4V: Jaschek78(Evans66)

   A "solar twin" from Cayrel de Strobel & Bentolila (1989).  They
   state "In spite of a slight but significant difference in metal
   content, HD 44594 seems to be the most solar like dwarf found so
   far in the neighbourhood of the Sun and can be used as a
   solar-standard in precise spectrophotometric work." Further they
   "have found for this stars the same effective temperature (Teff =
   5770+-40K), the same gravity, a very similar lithium abundance and
   similar chromospheric activity as for the Sun...", however the star
   is "slightly overabundant in heavy elements [M/H] = +0.15+-0.06)"
   and "all the metal lines are stronger in HD 44594 than in the Sun."
   Freil93 called HD 44594 "the Southern Hemisphere solar twin".  I've
   only knocked this star down to tertiary standard since Gray06
   recently classified 0.5 subtype earlier.
   B-V=0.660+-0.000(Mermilliod91), B-V=0.657+-0.006(HIP),
   V=6.605+-0.017(Mermilliod91), V=6.61(HIP),
   U-B=0.192+-0.146(Mermiliod91).  Teffs: 5723+-110K(Bond06),
   5741+-40K(Blackwell98), 5793K(Cayrel89), 5798K(diBenedetto98),
   5840+-14K(Sousa08), 5844+-44K(Valenti05), 5855+-48K(Masana06),
   5896K(Marsakov95) => median Teff = 5819K. Metallicities:
   [Fe/H]=0.04+-0.07(Bond06), 0.15+-0.01(Sousa08),
   0.15+-0.03(Valenti05), so slightly metal-rich.

HD 45184 = HR 2318 = GJ 3394
   G0V: Boss37(G0),Oblak82(photometric)
  *G1.5V: Gray06
   G2Va: Houk82(G2V),Keenan88,Keenan99

   I've deprecated this standard since Gray06 recently classified 0.5
   subtype earlier, and other authors have reported hotter types (note
   that Houk's G2V is more like ~G0.5V compared to other
   classifications using Keenan's standards). B-V = 0.626+-0.007
   (HIP). The B-V color is slightly bluer than the Sun and Teffs
   slightly hotter.  Teffs: 5790+-52K(Blackwell98),
   5803K(diBenedetto98), 5810+-44K(Valenti05),
   5820+-70K(Bensby03,Morel04,Feltzing07), 5828+-51K(Masana06),
   5841K(Gray06), 5863+-63K(Casagrande11)
   5869+-14K(Sousa08,DelgadoMena10,Adibekyan12), 5962K(Marsakov95) =>
   median Teff = 5828K.  PASTEL/Soubiran22 mean values:
   Teff=5859+-13K(N=18), logg=4.43+-0.03(N=14),
   [Fe/H]=+0.06+-0.02(N=14).

HD 98230B = xi UMa B = HR 4374
   G0V: Adams35,Keenan85
  *G2V: Keenan88 

   From Tycho-2 photometry, I estimate (B-V) = 0.655+-0.014. Photometry
   not separated in Mermilliod91. 1" pair with xi UMa A, a F8.5V
   standard. Tight binary, so probably not the best choice of standard.

HD 186408 = 16 Cyg A = HR 7503 = GJ 765.1A
  *G1.5Vb: Keenan83,Keenan88,Keenan89,GrayNstars
   G2V: JM53

   Was one of 3 G2V standards in JohnsonMorgan53, then Keenan later
   considered it G1.5V. Teff = 5813+-18 K (Ramirez11).

HD 10307 = HR 483
  *G1V: Keenan89,Keenan99,Gray03,Barry70(G1Va)
   G2V: JM53,Jaschek64(all! N=24!),Jaschek78,Garcia89,Roman52
   G1.5V: Garcia89(!),Hoffleit91
   F8: Cannon18

   Was one of 3 G2V standards in JohnsonMorgan53, then Keenan later
   considered it G1V. B-V(HIP) = 0.618+-0.001, B-V(HIP,G1V) = 0.602,
   Vmag(Merm91) = 4.958+-0.011.

HD 141004 = lam Ser = HR 5868 = GJ 598
   G0V : MK73
  *G0V- : Keenan88,GrayNstars
   G2V: MK43

   I would prefer not to consider a star a standard if Keenan changed
   the classifications 3 times. At least there is continuity on G0 type
   from MK73 to Keenan88 and to Gray, and G0 seems consistent with the
   B-V color.  B-V = 0.604+-0.008 (HIP).

HD 28099 = VB 64 = BD+16_601 = V911 Tau:
   G0V: Ramberg41,Jacoby84
  *G2+V: Keenan85,Keenan89("H&K slightly weak")
   G4V: Adams35
   G6V: Morgan65
   G8V: Perraud62

   One of two Hyads classified G6V by Morgan65. I should be surprised
   that Morgan called it G6V and Keenan calls it G2+V, but given the
   ridiculous inconsistencies that appear in the MK classifications, I
   am not. The range of types appears to be too large to attribute to
   the star's variability. For some reason Jacoby84 calls this star a
   G0V with E(B-V)=0.03, despite it being a member of the Hyades
   (negligible reddening; did they adopt the Ramberg41 type?). And
   even more inexplicably, Navarro12 adopts the Jacoby84 type for
   their automated spectral classification work.  Plenty of published
   Teffs in Soubiran10 catalog, median Teff = 5793K (so likely
   ~G2V). The star is a tight binary (0.4"), with mag(A)=6.60,
   mag(B)=11.47 in the WDS. Rotation period 8.67 days.  Could the
   range in types be due to variability/spottedness?  Given the wide
   range of published types, this star should probably not be be
   considered a standard.

### Exemplars

Note that these are stars with good agreement in the literature on G2V
types, but they are not necessarily 'solar twins', i.e. their gravity,
[Fe/H] may differ a bit from solar but their low/medium resolution
spectra match the Sun and other G2V standards better than those of
other types.

alf Cen A = GJ 559 A = HIP 71683 = HD 128620 = HR 5459
  G0: HD
  G1: Luyten79(LHS)
 *G2V: Woods55,Garrison96,Houk75(Garrison),Ayres76,Kamper78,Garrison96,Gray06
  G4V: Adams35

  There are surprisingly few published classifications for Alf Cen A.
  Good agreement on G2V. Garrison96 lists alf Cen A as the only other
  very bright star besides the Sun (among the brightest ~300 stars
  with V<3.55mag) to be classified G2V. The star is negligble hotter
  but more metal-rich than the Sun. PASTEL compilation (queried
  5/18/2017) has mean Teff = 5786+-14 K(N=22), [Fe/H] =
  0.22+-0.01(N=18), logg=4.32+-0.01(N=18). Recent values with small
  uncertainties are provided by Heiter15: Teff=5792+-16K,
  logg=4.31+-0.01. So this is basically a metal-rich solar "twin",
  with solar Teff (within uncertainties), and slightly lower surface
  gravity. Bessell83
  (http://articles.adsabs.harvard.edu/full/1983PASP...95..480B) quotes
  V(A) = 0.003, B-V(A)=0.633, V-R(A)=0.362, R-I(A)=0.331,
  V-I(A)=0.639. There is suprisingly some debate on the parallax for
  the alf Cen system at the ~few mas level: Pourbaix16:
  743+-1.3mas(Pourbaix16).  Angular diameter:
  tet_LD(A)=8.502+-0.038mas(0.43% unc.; Kervella17). For
  plx=747.17+-0.61mas, Kervella19 derives R_A=1.2234+-0.0053 Rsun, but
  with Pourbaix16 plx I get slightly larger: 1.2303Rsun.
  fbol(A)=(27.16+-0.27)e-9 W/m2 (Boyajian13) => mbol=-0.082+-0.011(IAU2015)
  => BCv = mbol - V = (-0.082+-0.011)-(0.003) = -0.085.

HD 217014 = HR 8729 = 51 Peg
  G0: Cannon
 *G2V: Bidelman85,Gray01,Gray06(G2V+),1957ArA.....2...55O 
  G2IV: Keenan89(stan)
  G2.5IVa: Keenan80
  G3V: Gray03
  G4V: Stebbins57
  G5V: Cowley79,Jaschek78(Harlan70)

  Famous planet host, whose evolutionary status I recalled discussed
  in an IAU circular after the planet was found in 1995.  Basically a
  metal-rich G2V star with nearly identical Teff to Sun, and
  spectroscopic logg consistent with dwarf.  V=5.456+-0.004(Hauck97),
  V=5.45(HIP), V=5.467+-0.020(Mermilliod91),
  B-V=0.665+-0.012(Mermilliod91), B-V=0.666+-0.007(HIP),
  U-B=0.233+-0.028(Mermilliod91), V-Ic=0.69+-0.01(HIP). Revised HIP
  data => Mv=4.48, so 0.41 mag above MS.  Temperature types are in
  G0-G5 range. Clearly a dwarf, only considered subgiant by
  Keenan89. PASTEL median values: <Teff> = 5773K (N=33),
  <[Fe/H]>=+0.19(N=33), <logg>=4.33(N=37), i.e.. 2MASS JH poor but
  good flag=A for Ks: Ks=3.911+-0.021(2MASS,q=A).


# Other Stars

Morgan65 did not classify any Hyads as G2V.
  
HR 4523 = HD 102365 = HIP 57443 = GJ 442A = LHS 311 
  G2V: Gray06
  G2.5III: Keenan00
 *G3V: Keenan89(non-stan)
  G3/5V: Houk82
  G4V: Adams35
  G5V: Evans57
  G6: Bidelman85

  Remarkably poor agreement on spectral type, perhaps due to being
  somewhat metal poor ([Fe/H] ~ -0.3). Gray06 classifies it as G2V,
  but it appears to be ~150K cooler than Sun. Strangely, Keenan89
  lists it as non-standard star of G3V, but then the 'final' version
  of Keenan's table posted after his passing
  (http://www.astronomy.ohio-state.edu/MKCool/mkcat.html) lists it as
  "G2.5III" (which it had to be obvious that this high pm star at 9pc
  was not a giant?). Reported to have an exoplanet HD102365b
  (Tinney11). Has M4V companion 23" away
  (Henry02). V=4.890+-0.011(Mermilliod91),
  B-V=0.665+-0.005(Mermilliod91), U-B=0.100+-0.000(Mermilliod91).  plx
  = 107.6210+-0.1636 mas(GaiaDR2) => Mv = 5.049+-0.011 mag, so clearly
  on the main sequence and not a giant as classified by Keenan89.  The
  color and absolute magnitude suggest that the star is just a tad
  cooler and dimmer than the Sun. PASTEL published values: <Teff> =
  5623K(N=18), <[Fe/H]> = -0.29(N=13), <logg> = 4.46(N=13).

HR 7569 = HD 187923
  G0V: Harlan69
 *G2V: Roman55
  G3: Bidelman85

  Only listed it as it was one of the coolest evolved stars (logg<4.1)
  in CATSUP, after the thin disk star 70 Vir and thick disk star HR
  173(HD 3795).  Still assessing whether this is very old thin disk or
  thick disk, but I think from the combination of kinematics and
  abundances that it is likely to be a "hamr" star (Adebakian13) or
  'intermediate disc' star (Fuhrmann17)?  PASTEL: <Teff> =
  5706K(N=14), <logg>=4.05(N=8), <[Fe/H]>=-0.125(N=10). Isaacson10:
  logR'HK=-5.0150, 1.08 mag above MS, Age:
  8.1(6.8-10.1)Gyr(Valenit05), 9.60(9.04-10.20)Gyr(Takeda07),
  8.8(8.2-9.5)Gyr(Brewer16), 10.20(6.19-10.95)Gyr(Casagrande11),
  10.30(6.77-11.09)Gyr(Casagrande11#2), 8.52Gyr(Luck17/Bertelli94),
  9.00Gyr(Luck17#2/Dotter08), 11.38Gyr(Luck17#3/BASTI),
  9.63Gyr(Luck17/average), 10.9(10.0-11.8)Gyr(Holmberg09).
  [Mg/Fe]=0.216(Borkova05,Cenarro09), [a/Fe]=0.14(Casagrande11),
  [a/Fe]=0.22(Lee11), [a/Fe]=0.121,0.131(Lee11#2).  Using xHIP UVW,
  and Bensby14, I estimate P(thin)=90.8%, P(thick)=8.9%,
  P(halo)=3e-3%, P(Hercules)=0.32%.

HD 9986
 *G2V: Gray03
  G5V: Harlan70

  Gray03 considered the star a 'solar twin'.

HD 145825
  G1V: Houk82
 *G2V: Gray06
  G3V: Torres06

HD 195564 = HR 7845
 *G2V: Abt85,Gray03
  G2.5IV: Keenan80,Keenan89
  G3V: Adams35

HD 196141
 *G2V: Gray06,Torres06
  G3V: Houk78

HD 20619
  G1.5V: Keenan89
  G2V: Wilson50,Gray03

HD 38858
 *G2V: Gray03,Harlan81
  G4V: Wilson50
  G4IV-V: 1966ZfA....64..269A

HD 88084
 *G2V: Schild71,Gray06

HD 136352 = HR 5699 = nu02 Lup
  G2V: Evans57,Bidelman85(G2)
 *G2-V: Gray06
  G3/5V: Houk78
  G5: Moore32

  Bright(V=5.7), nearby G dwarf. High velocity, may be thick disk.  3
  exoplanets discovered via RV with HARPS (Mayor11), and then shown to
  be transiting (Kane20,Delrez21).





