G3III

No good "pure" G3III standards. 

Keenan83 standard:	 HR 4742(=HD 108477) - G3III
Keenan89 standards:	 HD 88639 - G3IIIb Fe-1
			 HD 117566 - G3IIIb Fe-1 CH1
GrayCorbally10 standard: HR 4742 - G3III

# No standard

MK43, JM53, Houk, Garrison94, GrayNstars do not list a G3III standard.
None of Gray's papers have any stars classified as "G3III". 

# Variant standards

HD 117566 (J1326+7838; V=5.8)
   G3IIIb Fe-1 CH1: Keenan89(stan)

HD 88639 (J1013+2708; V=6.0)
   G3IIIb Fe-1: Keenan89(stan)

# Weak standard

HR 4742 = HD 108477 (J1227-1637; V=6.3)
  *G4III: Adams35,Keenan89(non-stan)
   G3III: Keenan83,GrayCorbally10
   G5II: Houk88

   Adopt "G4III" from Keenan89. G3III standard in Keenan83, but not
   Keenan89.

# Non-standards

HD 14595 (J0222+2252; V=6.6)
   G3III:+F6 : Keenan89(non-standard)

47 Tau = HD 26722 (J0413+0915; V=4.8)
   G3III Fe-0.5 : Keenan89(non-standard)

   Skiff10 comment "1 arcsec common proper motion pair". 

alf Aur = HD 34029 (J0516+4559; V=0.7)
    G3III: comp. : Keenan89(non-standard)

    Skiff10 comment: "later-type component"


