G3V

Garrison94 does not list a G3V anchor standard, and MK73 does not list
a MK73 dagger standard.

Keenan84 does not list G3 as a full subtype like G2 and G5, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

G2V and G5V have well-defined standards (Sun and kappa Ceti,
respectively), and there is only a 150K difference between them.  G3V
and G4V are not particularly well-defined in terms of standards, as
we'll see.

KeenanMcNeil76 stan.: "16 Cyg Prec." (=16 Cyg A) - G3V 
Keenan80 standard:     HR 3538 (=HD 76151) - G3V
                       16 Cyg A (=HD 186408="16 Cyg prec.") - G3V
                       HD 214850 (=HR 8631) - G3V
Keenan83 standard:     HR 3538 (=HD 76151) - G3V
                       9 Cet (=HD 1835) - G3-V 
                       20 LMi (=HD 86728) - G3Va Hdel1
KeenanYorka85 stan:    16 Cyg B (=HD 164427="16 Cyg fol.") - G3V 
                       20 LMi (=HD 86728) - G3Va Hdel1
Corbally86 standard:   HD 26736 (= vB 15) - G3V
Kleinmann86 standard:  16 Cyg A - G3V 
Keenan88 standard:     20 LMi (=HD 86728) - G3Va Hdel1
                       16 Cyg B (=HD 186427= "16 Cyg fol") - G3V
Keenan89 standards:    16 Cyg B (=HD 186427) - G3V
                       HD 86728 - G3Va Hdel1
                       20 LMi (=HD 86728) - G3Va Hdel1
Keenan99 standards:    20 LMi (=HD 86728) - G3 Va H delta 1 
                       (prim. stan., incorrectly written 20 Leo)
	               109 Psc - G3 Va (secondary standard)
		       HD 1461 - G3 V Fe 0.5 (secondary standard)
GrayNstars standard:   16 Cyg B (=HD 186427) - G3V

The 16 Cyg binary is worth some extra discussion as *both* of its
components have been mentioned as G3V standards in different papers
over the years. Keenan lists 16 Cyg A (=HR 7503 = HD 186408) as
"prec." in all of his papers, and 16 Cyg B (=HR 7504 = HD 186427) as
"fol.". Here is how the classifications of 16 Cyg A and B have varied
over the years according to influential MK classifiers:

                 16_Cyg_A(HD_186408) 16_Cyg_B(HD_186427)
Adams35          G3V                 G2V  (forerunner to MK papers)
JohnsonMorgan53  G2V                 G5V  (both standards)
MorganKeenan73   (not listed)        (not listed)
KeenanMcNeil76   G3V                 G5V  (both standards) 
Keenan80         G3V                 G4V  (both standards)
Keenan83         G1.5Vb              G2.5V (both standards)
KeenanYorka85    G1.5Vb              G3V  (both standards)
Keenan89         G1.5Vb              G3V  (both standards)
Gray01           G1.5V               G2V 
Gray03:          G1.5V               G3V

Note that JohnsonMorgan53 did not list G3V and G4V standards, and
considered 16 Cyg B and kap Cet to both be G5V standards (today kap
Cet is considered an anchor G5V).

Skiff08 flags two stars as G3V standards, all from Keenan89: HD 186427
(G3V) & HD 86728 (G3Va Hdel1).

(B-V)(G3V) =   0.63  ; KenyonHartmann65
(B-V)(G3V) =   0.631 (+-0.010 sem,+-0.038 stdev); med. 17 ARICNS G3V stars
(B-V)(G3V) =   0.632 ; HD_11131_ G3V plx=41.8mas, Mv=4.8598
(B-V)(G3V) =   0.639 ; HD_59967_ G3V plx=45.9738mas, Mv=4.9475
(B-V)(G3V) =   0.639 ; 241 HIP d<75pc (+-0.002 sem, +-0.031 stdev; N=241)
(B-V)(G3V) =   0.64 ; HD_212697_ G3V plx=49.8mas, Mv=4.8061
(B-V)(G3V) =   0.65  ; Fitzgerald70, Morgan71
(B-V)(G3V) =   0.65 ; HD_202108_ G3V plx=36.816mas, Mv=5.1601
(B-V)(G3V) =  0.651 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(B-V)(G3V) =  0.653 ; exemplar HD 150248 = HIP 81746 ([Fe/H]=-0.08) 
(B-V)(G3V) =  0.653 ; median SIMBAD G3V d<25pc (N=12)
(B-V)(G3V) =  0.657 ; HD 42618 = HIP 29432 (Koen10) ~solar
(B-V)(G3V) =  0.659 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(B-V)(G3V) =  0.659 ; linear interp G2V-G5V for G3V (3/25/2026)
(B-V)(G3V) =   0.66 ; HD_179957_ G3V plx=39.5784mas, Mv=4.5772
(B-V)(G3V) =   0.66 ; HD_186427_ G3V plx=47.3302mas, Mv=4.5756
(B-V)(G3V) =  0.661 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
(B-V)(G3V) =  0.665 ; median CATSUP d<30pc (N=6)
(B-V)(G3V) =  0.667 ; 17 Gray01/03/06 (+-0.004 sem, +-0.014 stdev; N=17)
(B-V)(G3V) =  0.67  ; median nearest N=15 G3Vs in SIMBAD 
(B-V)(G3V) =   0.67 ; HD_145825_ G3V plx=44.7674mas, Mv=4.7948
(B-V)(G3V) =   0.676 ; variant stan. 20 LMi (metal-rich)
(B-V)(G3V) =  0.680 ; exemplar HD 1461 ([Fe/H]=+0.19)
(B-V)(G3V) =   0.68 ; HD_149813_ G3V plx=31.8364mas, Mv=5.1446
(B-V)(G3V) =   0.687 ; HD_157347_ G3V plx=50.9694mas, Mv=4.8145
(B-V)(G3V) =   0.698 ; HD_30003A_ G3V plx=32.4156mas, Mv=4.8047
(B-V)(G3V) =   0.698 ; HD_30003B_ G3V plx=32.4332mas, Mv=4.9279
(B-V)(G3V) =   0.70 ; HD_114613_ G3V plx=48.8691mas, Mv=3.2951
(B-V)(G3V) =   0.70 ; HD_123A_ G3V plx=48.1027mas, Mv=4.8308
(B-V)(G3V) =   0.720 ; deprecated stan. 107 Psc
=> adopt (B-V)(G3V) = 0.66 [updated 3/25/2026] 
[EEM 4/1/2024: trend for 2 standard+3 exemplars+Gray03/06 sample median
(assuming mean field [Fe/H]=-0.04:  (B-V)(G3V) = 0.661 - 0.0467*[Fe/H] (rms=0.0099mag)]

=> adopt (V-J)(G3V)  = 1.216
=> adopt (V-H)(G3V)  = 1.514
=> adopt (V-Ks)(G3V) = 1.588
=> adopt (H-Ks)(G3V) = 0.074
=> adopt (J-H)(G3V)  = 0.299

(U-B)(G3V) =   0.114 ; HIP d<75pc S/N>8 G3V N=60 (Mermilliod91 photometry)
(U-B)(G3V) =  0.136 ; HD 42618 = HIP 29432 (Koen10) ~solar
(U-B)(G3V) =  0.170 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.66
(U-B)(G3V) =  0.203 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
(U-B)(G3V) =  0.210 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(U-B)(G3V) =  0.264 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(U-B)(G3V) =  0.286 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19) (red compared to Hyad G3V HD 26736?)
=> adopt (U-B)(G3V) = 0.170 [updated 12/1/2023]

(V-Rj)(G3V) = 0.533 ; Johnson66 interp G2V-G5V
=> adopt (V-Rj)(G3V) = 0.533 [updated 6/15/2025] 

(V-Rc)(G3V) =  0.356 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(V-Rc)(G3V) =  0.359 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(V-Rc)(G3V) =  0.361 ; HD 42618 = HIP 29432 (Koen10) ~solar
(V-Rc)(G3V) =  0.365 ; Johnson66 (V-Ij)=0.533 => (V-Ic) via Fernie83
(V-Rc)(G3V) =  0.366 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
(V-Rc)(G3V) =  0.365 ; trend B-V vs V-Rc for B-V=0.66
(V-Rc)(G3V) =  0.371 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
=> adopt (V-Rc)(G3V) = 0.365 [updated 3/22/2026] (V-Ic=0.70, R-Ic=0.34)

(R-Ic)(G3V) =  0.320 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
(R-Ic)(G3V) =  0.335 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(R-Ic)(G3V) =  0.335 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
(R-Ic)(G3V) =  0.336 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(R-Ic)(G3V) =  0.347 ; B-V vs R-Ic trend for B-V=0.66
=> adopt (R-Ic)(G3V) = 0.34 [updated 5/8/2024; V-Rc=0.36, V-Ic=0.70]

(V-Ij)(G3V) = 0.87 ; Johnson66 interp G2V-G5V
=> adopt (V-Ij)(G3V) = 0.87 [updated 6/15/2025] 

(V-Ic)(G3V) =  0.677 ; (V-Ij)=0.87 => (V-Ic) via Hipparcos Vol 1 Field H42
(V-Ic)(G3V) =  0.686 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
(V-Ic)(G3V) =  0.696 ; HD 42618 = HIP 29432 (Koen10) ~solar
(V-Ic)(G3V) =  0.691 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(V-Ic)(G3V) =  0.695 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(V-Ic)(G3V) =  0.700 ; fit to GCPD/Cousins BVIc for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.66
(V-Ic)(G3V) =  0.705 ; fit to Koen10 d<25pc B-V vs. V-Ic for -0.1<[Fe/H]<0.1 dwarfs in Soubiran22 for B-V=0.660
(V-Ic)(G3V) =  0.706 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
(V-Ic)(G3V) =  0.724 ; Gray01/03/06 17 G3Vs (+-0.007 sem, +-0.020 stdev)
=> adopt (V-Ic)(G3V) = 0.70 [updated 5/8/2024] (V-Rc=0.36, R-Ic=0.34)

(V-J)(G3V) = 1.125 +-0.019 ; exemplar HD 1461 ([Fe/H]=+0.19) (J has flg=E, Ks has flg=A)
(V-J)(G3V) = 1.178 +-0.033 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(V-J)(G3V) = 1.198 +-0.039 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
=> adopt (V-J)(G3V) = 1.18 [updated 3/22/2026] 

(V-H)(G3V) =  1.413 +-0.048 ; exemplar HD 1461 ([Fe/H]=+0.19)
(V-H)(G3V) =  1.456 +-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(V-H)(G3V) =  1.495 +-0.035 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
=> adopt (V-H)(G3V) = 1.46 [updated 3/22/2026]

(J-H)(G3V) =  0.278 +-0.033 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(J-H)(G3V) =  0.288 +-0.050 ; exemplar HD 1461 ([Fe/H]=+0.19)
(J-H)(G3V) =  0.297 +- 0.051 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
=> adopt (J-H)(G3V) = 0.29 [updated 3/22/2026]

(J-Ks)(G3V) =   0.375 +-0.042 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 

(H-Ks)(G3V) =  0.078 +-0.039 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
(H-Ks)(G3V) =  0.083 +-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(H-Ks)(G3V) =  0.144 +-0.052 ; exemplar HD 1461 ([Fe/H]=+0.19)
   
(V-Ks)(G3V) = 1.539 (+-0.028) ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(V-Ks)(G3V) = 1.557 +-0.024 ; exemplar HD 1461 ([Fe/H]=+0.19) 
(V-Ks)(G3V) = 1.588 ; B-V vs V-Ks trend for B-V=0.66 
(V-Ks)(G3V) = 1.570 (+-0.043) ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.660
=> adopt (V-Ks)(G3V) = 1.58 [updated 12/1/2023]

(G-Ks)(G3V) = 1.381 +-0.020 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3,2MASS)
(G-Ks)(G3V) = 1.410 +-0.023 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3,2MASS)

(Ks-W1)(G3V) =  0.006 (+-0.044) ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(Ks-W1)(G3V) =  0.043 +-0.078 ; exemplar HD 1461 ([Fe/H]=+0.19)
(Ks-W1)(G3V) =  0.061 ; EEM trend for d<30pc for B-V=0.66
(Ks-W1)(G3V) =  0.069 +-0.082 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (2M-WISE)
=> adopt (Ks-W1)(G3V) = 0.061 [updated 12/29/2019]

(W1-W2)(G3V) = -0.007 +-0.044 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(W1-W2)(G3V) =  0.320 +-0.085 ; exemplar HD 1461 ([Fe/H]=+0.19)
(W1-W2)(G3V) =  0.417 +-0.092 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (discrepent)

(Ks-W2)(G3V) =  0.486 +-0.049 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (discrepent)

(W1-W3)(G3V) =  -0.022 +-0.042 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
(W1-W3)(G3V) =  -0.067 +-0.076 ; exemplar HD 1461 ([Fe/H]=+0.19)
(W1-W3)(G3V) =  -0.090 +-0.081 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (WISE)

(W1-W4)(G3V) = -0.068 +-0.083 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (WISE)
(W1-W4)(G3V) =  0.017 +-0.080 ; exemplar HD 1461 ([Fe/H]=+0.19) 
(W1-W4)(G3V) =  0.331 +-0.063 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)

(Bp-Rp)(G2V) =  0.815 ; adopted G2V from solar twins (Gaia DR2)
(Bp-Rp)(G3V) = 0.8214 ; HD_26736 (Gaia DR2)
(Bp-Rp)(G3V) = 0.8319 ; 16_Cyg_B (Gaia DR2)
(Bp-Rp)(G3V) = 0.832  ; color trend for B-V=0.66 (Gaia DR2)
(Bp-Rp)(G3V) = 0.8355 ; HD_150248 (Gaia DR2)
(Bp-Rp)(G3V) = 0.879  ; Evans18 trend for V-I=0.721 (Gaia DR2)
=> adopt (Bp-Rp)(G3V) = 0.83 [updated 11/15/2020] (GaiaDR2)

(Bp-Rp)(G3V) =  0.8129 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
(Bp-Rp)(G3V) =  0.8262 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
(Bp-Rp)(G3V) =  0.8332 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
=> adopt (Bp-Rp)(G3V) = 0.826 [updated 3/22/2026] (GaiaDR3) (Bp-G=0.326, G-Rp=0.500)

(G-T)(G3V) = 0.435 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.83
=> (G-T)(G3V) = 0.435 [updated 10/8/2023] (GaiaDR2) 

(Bp-G)(G3V) =  0.349 ; adopted G2V from solar twins (GaiaDR2)
(Bp-G)(G3V) = 0.3502 ; HD_26736 (GaiaDR2)
(Bp-G)(G3V) = 0.3602 ; HD_150248 (GaiaDR2)
(Bp-G)(G3V) = 0.3610 ; 16_Cyg_B (GaiaDR2)
(Bp-G)(G3V) = 0.369  ; color trend for B-V=0.66 (GaiaDR2)
=> adopt (Bp-G)(G3V) = 0.36 [updated 11/15/2020] (GaiaDR2)

(Bp-G)(G3V) =  0.3210 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
(Bp-G)(G3V) =  0.3273 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
(Bp-G)(G3V) =  0.3306 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
=> adopt (Bp-G)(G3V) = 0.326 [updated 3/22/2026] (Bp-Rp=0.826, G-Rp=0.500) (GaiaDR3)

(G-Rp)(G3V) =  0.464 ; color rend for B-V=0.66 (GaiaDR2)
(G-Rp)(G2V) =  0.466 ; adopted G2V from solar twins (GaiaDR2)
(G-Rp)(G3V) = 0.4709 ; 16_Cyg_B (GaiaDR2)
(G-Rp)(G3V) = 0.4712 ; HD_26736 (GaiaDR2)
(G-Rp)(G3V) = 0.4753 ; HD_150248 (GaiaDR2)
=> adopt (G-Rp)(G3V) = 0.47 [updated 11/15/2020] (GaiaDR2)

(G-Rp)(G3V) =  0.4919 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
(G-Rp)(G3V) =  0.4989 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
(G-Rp)(G3V) =  0.5205 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
=> adopt (G-Rp)(G3V) = 0.50 [updated 3/22/2026] (Bp-G=0.326, Bp-Rp=0.826) (GaiaDR3)

(G-V)(G3V) =  -0.188 ; HD 114613 PM* G3V (GaiaDR2)
(G-V)(G2V) = -0.167  ; adopted for G2V based on solar twins (GaiaDR2)
(G-V)(G3V) = -0.167  ; G dwarf trend for G3V  (GaiaDR2)
(G-V)(G3V) =  -0.167 ; HD 157347 PM* G3V ([Fe/H]~+0.03) (GaiaDR2)
(G-V)(G3V) =  -0.166 ; HD 1461 PM* G3VFe0.5 (GaiaDR2)
(G-V)(G3V) =  -0.164 ; HD 193664 PM* G3V (GaiaDR2)
(G-V)(G3V) =  -0.155 ; HD 145825 PM* G3V (GaiaDR2)
(G-V)(G3V) =  -0.138 ; HD 59967 PM* G3V (GaiaDR2)
(G-V)(G3V) =  -0.136 ; * 16 Cyg G3V (GaiaDR2)
=> adopt (G-V)(G3V) = -0.167 [updated 11/1/2020] (GaiaDR2)

(G-V)(G3V) =  -0.198 ; HD_123A_ G3V plx=48.1027 mas (GaiaDR3)
(G-V)(G3V) =  -0.187 ; HD_114613_ G3V plx=48.8691 mas (GaiaDR3)
(G-V)(G3V) =  -0.165 ; HD_86728_ G3VaHdel1 plx=66.9958 mas (GaiaDR3)
(G-V)(G3V) =  -0.164 ; HD_11131_ G3V plx=41.8 mas (GaiaDR3)
(G-V)(G3V) =  -0.162 ; HD_150248_ G3V+? plx=35.958 mas (GaiaDR3)
(G-V)(G3V) =  -0.160 ; HD_202108_ G3V plx=36.816 mas (GaiaDR3)
(G-V)(G3V) = -0.1581 +-0.0202 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
(G-V)(G3V) =  -0.156 ; HD_157347_ G3V plx=50.9694 mas (GaiaDR3)
(G-V)(G3V) = -0.155 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5720K (GaiaDR3 Gmags,SIMBAD Vmags) (GaiaDR2)
(G-V)(G3V) =  -0.152 ; HD_1461_ G3VFe0.5 plx=42.7308 mas (GaiaDR3)
(G-V)(G3V) =  -0.148 ; HD_4391_ G3V plx=66.4509 mas (GaiaDR3)
(G-V)(G3V) = -0.1467 +-0.0075 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
(G-V)(G3V) =  -0.141 ; HD_145825_ G3V plx=44.7674 mas (GaiaDR3)
(G-V)(G3V) =  -0.140 ; HD_30003B_ G3V plx=32.4332 mas (GaiaDR3)
(G-V)(G3V) =  -0.132 ; HD_59967_ G3V plx=45.9738 mas (GaiaDR3)
(G-V)(G3V) =  -0.126 ; HD_186427_ G3V plx=47.3302 mas (GaiaDR3)
(G-V)(G3V) =   -0.050 ; HD_179957_ G3V plx=39.5784 mas (GaiaDR3)
=> adopt (G-V)(G3V) = -0.155 [updated 5/16/2024] (GaiaDR3)

(g-V)(G3V) = 0.289 ; Just08/Chonis08 B-V=>g-V for B-V=0.66
(g-V)(G3V) = 0.291 ; Jordi06 B-V=>g-V for B-V=0.66
=> adopt (g-V)(G3V) = 0.290 [updated 9/1/2023]

(u-g)(G3V)   = 1.27  ; Kesseli17 
(u'-g')(G3V) = 1.346 ; Smith02 u'-g' calibration for U-B=0.170
(u'-g')(G3V) = 1.375 ; Fukugita96 u'-g' calibration for U-B=0.170
(u-g)(G3V)   = 1.41  ; Covey07 interp G2V-G5V
=> adopt (u-g)(G3V) = 1.36 [updated 6/20/2024]

(g-r)(G3V) = 0.46  ; Kesseli17 
(g-r)(G3V) = 0.463 ; Covey07 interp G2V-G5V
(g-r)(G3V) = 0.467 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
(g-r)(G3V) = 0.470 ; Jordi06 (V-Rc)=>(g-r) for V-R=0.36
(g-r)(G3V) = 0.474 ; Just08/Chonis08 B-V=>g-r for B-V=0.66
(g-r)(G3V) = 0.490 ; Bilir05 (B-V)=>(g-r) for B-V=0.660
(g-r)(G3V) = 0.490 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
=> adopt (g-r)(G3V) = 0.47 [updated 6/20/2024]

(r-i)(G3V) = 0.113 ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
(r-i)(G3V) = 0.130 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.355
(r-i)(G3V) = 0.16  ; Kesseli17
(r-i)(G3V) = 0.16  ; Covey07 interp G2V-G5V 
=> adopt (r-i)(G3V) = 0.15 [updated 6/20/2024]

(i-z)(G3V) = 0.047 ; Covey07 interp G2V-G5V 
(i-z)(G3V) = 0.06  ; Kesseli17
=> adopt (i-z)(G3V) = 0.05 [updated 6/20/2024]

(z-J)(G3V) = 0.820 ; Covey07 interp G2V-G5V
=> adopt (z-J)(G3V) = 0.82 [updated 6/20/2024]

when unstated, logg=4.5 and [Fe/H]=0.0 were adopted for Teff-color fits
Teff(G3V) =   5562 +- 150 K ; vanBelle09
Teff(G3V) =   5618 K ; deprecated 107 Psc (PASTEL mean, see below)
Teff(G3V) =   5636 K ; Ramirez05 Teff calibration for B-V=0.661
Teff(G3V) =   5677 K ; mean photometric Teff
Teff(G3V) =   5693 K ; interp (G2V-G5V) GrayCorbally09
Teff(G3V) =   5700 K ; Habets81
Teff(G3V) =   5711 K ; Teff from smoothed SpT(Teff) trend
Teff(G3V) =   5716 K ; Casagrande10 Teff calibration for B-V=0.661
Teff(G3V) =  5720 K ; exemplar HD 150248 = HIP 81746 ([Fe/H]=-0.08) 
Teff(G3V) =  5722 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.662
Teff(G3V) =   5725 K ; Biazzo07 Teff calibration for B-V=0.661
Teff(G3V) =  5733 K ; interp G2V(5770K)-G5V(5660K) for G3V (3/25/2026) 
Teff(G3V) =  5737 K ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19)
Teff(G3V) =  5738 K ; Gray03/06 G3Vs vs. Soubiran22 Teffs (3/22/2026)
Teff(G3V) =   5739 K ; variant standard 20 LMi (metal-rich)
Teff(G3V) =  5748 K ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
Teff(G3V) =  5788 K ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) 
Teff(G3V) =    5860 K ; median among 785 published Teffs for G3V stars
=> adopt Teff(G3V) = 5740 K (logT = 3.7589) [updated 3/22/2026] 
[EEM 3/22/2026: trend for 2 standards+2 exemplars: Teff(G3V) = 5735K + 150*[Fe/H] (rms=27K;N=4)]
           also, G3Vs from Gray03/06 vs. Soubiran22/PASTEL mean Teffs:
                                                   Teff(G3V) = 5738K + 289*[Fe/H] (rms=42K;N=17)] 

BCv(G3V) = -0.092 mag ; Casagrande18(Teff=5720K,logg=4.5)
BCv(G3V) = -0.093 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5720K)
BCv(G3V) = -0.094 mag ; Masana06(Teff=5720K)
BCv(G3V) = -0.094 mag ; Flower96(Teff=5720K)
BCv(G3V) = -0.094 mag ; EEM fit to Casagrande06/08/10 (Teff=5720K)
BCv(G3V) = -0.097 mag ; Bertone04(Teff=5720K)
BCv(G3V) = -0.099 mag ; Balona94(Teff=5720K)
=> adopt BCv(G3V) = -0.095 [last updated 9/20/2019, on scale where BCv(5772K)=-0.085]

M_G(G3V) =    3.11 ; HD_114613_ plx=48.8691mas G3V  (GaiaDR3)
M_G(G3V) =   4.34 ; HD_86728_ plx=66.9958mas G3VaHdel1  (GaiaDR3)
M_G(G3V) =  4.45 ; pri. stan. HD_186427_ plx=47.3302mas G3V  (GaiaDR3)
M_G(G3V) =  4.46 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
M_G(G3V) =   4.53 ; HD_179957_ plx=39.5784mas G3V  (GaiaDR3)
M_G(G3V) =   4.56 ; HD_193664_ plx=57.2041mas G3V  (GaiaDR3)
M_G(G3V) =   4.58 ; HD_30003A_ plx=32.4156mas G3V  (GaiaDR3)
M_G(G3V) =  4.61 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
M_G(G3V) =   4.63 ; HD_123A_ plx=48.1027mas G3V  (GaiaDR3)
M_G(G3V) =  4.65 ; exemplar HD_150248_ plx=35.958mas G3V+?  (GaiaDR3)
M_G(G3V) =   4.65 ; HD_145825_ plx=44.7674mas G3V  (GaiaDR3)
M_G(G3V) =   4.66 ; HD_157347_ plx=50.9694mas G3V  (GaiaDR3)
M_G(G3V) =   4.70 ; HD_11131_ plx=41.8mas G3V  (GaiaDR3)
M_G(G3V) =   4.73 ; HD_24409_ plx=46.0070mas G3V  (GaiaDR3)
M_G(G3V) =   4.76 ; HD_4391_ plx=66.4509mas G3V  (GaiaDR3)
M_G(G3V) =   4.79 ; HD_30003B_ plx=32.4332mas G3V  (GaiaDR3)
M_G(G3V) =   4.82 ; HD_59967_ plx=45.9738mas G3V  (GaiaDR3)
M_G(G3V) =   4.95 ; HD_68017_ plx=46.3415mas G3V  (GaiaDR3)
M_G(G3V) =   4.98 ; HD_149813_ plx=31.8364mas G3V  (GaiaDR3)
M_G(G3V) =   5.00 ; HD_202108_ plx=36.816mas G3V  (GaiaDR3)

Mv(G3V) =  4.98 mag ; V-Ks=1.59 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.39)
Mv(G3V) =   4.9 mag ; GrayCorbally09
Mv(G3V) =  4.91 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.660
Mv(G3V) =  4.90 mag ; exemplar HD 150248
Mv(G3V) =  4.90 mag ; B-V=0.66 => interp G2V-G5V
Mv(G3V) =  4.89 mag ; B-V=0.66 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G3V) = 4.87 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.66
Mv(G3V) =  4.86 mag ; B-V=0.66 => Mv(Wright05)
Mv(G3V) =  4.82 mag ; median XHIP G3V d<20pc 
Mv(G3V) =  4.79 mag ; median SIMBAD G3V d<25pc  (N=12)
Mv(G3V) =  4.67 mag ; sec. stan. HD 26736 (Hyad)
Mv(G3V) =  4.61 mag ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
Mv(G3V) =  4.61 mag ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
Mv(G3V) =   4.22 mag ; Wegner07
=> adopt Mv(G3V)   = 4.87  mag [updated 9/26/2020]
=> adopt M_G(G3V)  = 4.703 mag [updated 12/10/2020] (Mv=4.87, G-V=-0.167)
=> adopt M_Ks(G3V) = 3.282 mag [updated 12/30/2020] (Mv=4.87, V-Ks=1.588)

M_J(G3V) =  3.416 +-0.038 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)

M_Ks(G3V) =  3.041 +-0.019 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
M_Ks(G3V) =  3.051 +-0.023 ; exemplar HD 1461 ([Fe/H]=+0.19) 
M_Ks(G3V) =  3.228 +-0.020 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) 

logL(G3V) = -0.014 dex ; Mv=4.87, BCv=-0.095 => Mbol = 4.775
=> adopt logL(G3V) = -0.014 dex [updated 9/26/2019]
=> adopt Mbol(G3V) =  4.775 mag [updated 9/26/2019]

Rad(G3V) = 1.032 Rsun ; Challouf14 calibration for Mv=4.87, M_Ks=3.282
Rad(G3V) = 0.988 Rsun ; Teff=5720K, logL=-0.014
=> adopt Rad(G3V) = 1.002 Rsun [updated 9/26/2019]

Mass(G3V) =  1.002 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.014)
Mass(G3V) =  0.997 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.9)
Mass(G3V) = 0.997 Msun ; Ekers18 ML calibration for logL=-0.014
Mass(G3V) = 0.993 Msun ; Fernandes21 calibration for logL=-0.014
Mass(G3V) = 0.993 Msun ; (M/Msun)=(L/Lsun)^0.2033 (G2V-K5V fit 9/24/2024) for logL=-0.014
Mass(G3V) =  0.98  Msun ; pri. stan. 16 Cyg B (see below)
=> adopt Mass(G3V) = 0.993 Msun [updated 9/24/2024]

logg(G3V) = 4.36  ; exemplar HD 1461 = GJ 9009 = HIP 1499 ([Fe/H]=+0.19
logg(G3V) = 4.415 ; Soubiran22/PASTEL logg fit for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5720K (see G0V.txt)
logg(G3V) = 4.43  ; M=0.99Msun, R=1.002Rsun
=> adopt logg(G3V) = 4.42 [updated 9/15/2023]

# No standards

JM53, Wilson62, Morgan65, MK73, Houk75, Keenan85_IAU do not list a G3V standard

# Primary Standard

HD 186427 = 16 Cyg B = GJ 765.1B = HIP 96901 = HR 7504 = "16 Cyg fol." = 2MASS J19415198+5031032 = STF 4046B = WDS J19418+5032B = Gaia DR3 2135550755683407232
  G2V: Adams35,Gray01
  G2.5V: Keenan83
 *G3V: KeenanYorka85(stan),Keenan88(stan),Keenan89(stan),Gray03,Gray06
  G4V: Keenan80
  G4.5V: Stebbins57
  G5V: JM53,Wilson62,KeenanMcNeil76(stan)

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. Gray95 estimates that 16 Cyg B is 45+-12K cooler than the
  Sun from the ratios of depth of spectral lines.
  V=6.20(Johnson66/Nobs=4), V=6.21(TYC),
  V=6.215+-0.016(Mermilliod91/Nobs>34), V=6.22(Argue66/Nobs=5),
  V=6.237700(GaiaDR3/synth), V=6.238(Moffet79/Nobs=13), V=6.25(HIP) =>
  adopt V=6.238.  B-V=0.660(Moffet79/Nobs=13),
  B-V=0.66(Johnson66/Nobs=4), B-V=0.66(Argue66/Nobs=5),
  B-V=0.661(Just08), B-V=0.661+-0.005(Mermilliod91/Nobs>34,HIP),
  U-B=0.19(Argue66/Nobs=5), U-B=0.203+-0.008(Mermilliod91/Nobs>21),
  U-B=0.21(Johnson66/Nobs=4), V-Rc=0.366(Just08), V-Rj=0.44(Johnson66)
  => V-Rc=0.297(Johnson66=>Cousins) => adopt V-Rc=0.366(Just08).
  R-Ic=0.318(V-Rc=0.297,V-Ic=0.615), R-Ic=0.33(Mallama18),
  V-Ic=0.61+-0.03(HIP), V-Ic=0.63(Mallama18), V-Ij=0.78(Johnson66) =>
  V-Ic=0.615(Johnson66=>Cousins) => adopt V-Ic=0.615.
  g-r=0.475(Just08), J=4.993+-0.037(2MASS,q=E),
  J=5.033+-0.0017(Kidger03/TCS/Nobs=20), J=5.04(Johnson66),
  J=5.048+-0.016(A'Hearn84/IRTF/Elias82_stans), J=5.06(Johnson65),
  J=5.06(Wamsteker81/ESO), H=4.695+-0.036(2MASS,q=E),
  H=4.728+-0.0015(Kidger03/TCS/Nobs=21),
  H=4.731+-0.006(A'Hearn84/IRTF/CIT), Ks=4.651+-0.016(2MASS,q=A),
  K=4.662+-0.009(A'Hearn84/IRTF/CIT),
  K=4.6630+-0.0020(Kidger03/TCS/Nobs=20),
  L=4.641+-0.013(A'Hearn84/IRTF/CIT),
  L'=4.631+-0.020(A'Hearn84/IRTF/CIT).  Converting the A'Hearn84 IRTF
  photometry taken on CIT system to 2MASS via Carpener00 =>
  (J-H)=0.298(A'Hearn84/CIT=>2MASS),
  (H-Ks)=0.099(A'Hearn84/CIT=>2MASS),
  (J-Ks)=0.395(A'Hearn84/CIT=>2MASS), J=5.033(A'Hearn84/CIT=>2MASS),
  H=4.737(A'Hearn84/CIT=>2MASS), Ks=4.638(A'Hearn84/CIT=>2MASS), and
  adopt V=6.238 => (V-J)=1.205(A'Hearn84/CIT=>2MASS),
  (V-H)=1.501(A'Hearn84/CIT=>2MASS),
  (V-Ks)=1.600(A'Hearn84/CIT=>2MASS).  Converting Kidger03/TCS
  photometry to CIT to 2MASS via Carpenter01:
  (J-H)=0.300+-0.035(TCS=>CIT=>2M), (H-Ks)=0.079+-0.028(TCS=>CIT=>2M),
  (J-Ks)=0.376+-0.033(TCS=>CIT=>2M), J=5.040+-0.038(TCS=>CIT=>2M),
  H=4.743+-0.034(TCS=>CIT=>2M), Ks=4.665+-0.019(TCS=>CIT=>2M),
  (V-J)=1.198+-0.040(TCS=>CIT=>2M), (V-H)=1.495+-0.036(TCS=>CIT=>2M),
  (V-Ks)=1.573+-0.022(TCS=>CIT=>2M).  Masses: 0.97Msun(Holmberg07),
  0.99Msun(Howard10) => median Mass=0.98 Msun. Soubiran22/PASTEL mean
  parameters: Teff=5748+-8K(N=43), logg=4.36+-0.02(N=31),
  [Fe/H]=+0.07+-0.01(N=33).  Mv=4.62. Both stars are consistent with
  being slightly metal-rich and slightly more evolved. Age = 7.0+-0.3
  Gyr(Judge17), 6.99+-0.44Gyr(Metcalfe23).  Karovicova22 angular
  diameter work: tetLD=0.479+-0.004mas, fbol=(8.717+-0.325)e-8
  erg/s/cm2 (=> mbol = 6.152+-0.040 on IAU2015 scale),
  Mass=1.02+-0.03Msun, L=1.215+-0.045Lsun,
  Rad=1.088+-0.011Rsun. Metcalfe23: Rad=1.116+-0.008Rad,
  Mass=1.04+-0.02Msun, Lum=1.21+-0.08Lsun, age=6.99+-0.44Gyr. GaiaDR3:
  plx=47.3302+-0.0171mas(GaiaDR3), G=6.073419+-0.002769(GaiaDR3),
  Bp-Rp=0.826160(GaiaDR3), Bp-G=0.327303(GaiaDR3),
  G-Rp=0.498857(GaiaDR3).

       G =  6.0734+-0.0028 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
   (V-Rc)(G3V) =  0.366 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
  (R-Ic)(G3V) =   0.320 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
  (V-Ic)(G3V) =   0.686 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
 (Bp-Rp)(G3V) =  0.8262 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
  (Bp-G)(G3V) =  0.3273 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
  (G-Rp)(G3V) =  0.4989 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
   (G-V)(G3V) =  -0.165 +- 0.010 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
   (G-J)(G3V) =   1.033 +- 0.038 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (DR3,2M)
  (V-Ks)(G3V) =   1.573 +- 0.021 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
  (G-Ks)(G3V) =   1.408 +- 0.019 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (DR3,2M)
   (V-J)(G3V) =   1.198 +- 0.039 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
   (V-H)(G3V) =   1.495 +- 0.035 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
   (J-H)(G3V) =   0.297 +- 0.051 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
  (H-Ks)(G3V) =   0.078 +- 0.039 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
  (J-Ks)(G3V) =   0.375 +- 0.042 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
      Mv(G3V) =   4.614 +- 0.010 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
     M_G(G3V) =   4.449 +- 0.003 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (GaiaDR3)
     M_J(G3V) =   3.416 +- 0.038 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
    M_Ks(G3V) =   3.041 +- 0.019 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
 (Ks-W1)(G3V) =   0.069 +- 0.082 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (2M-WISE)
 (Ks-W2)(G3V) =   0.486 +- 0.049 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (2M-WISE)
 (W1-W2)(G3V) =   0.417 +- 0.092 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (WISE)
 (W1-W3)(G3V) =  -0.090 +- 0.081 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (WISE)
 (W1-W4)(G3V) =  -0.068 +- 0.083 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) (WISE)
    (B-V)(G3V) =   0.661 +- 0.005 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07) 
    (U-B)(G3V) =   0.203 +- 0.008 ; pri. stan. HD 186427 = 16 Cyg B ([Fe/H]=+0.07)
 
# Tertiary Standard

HD 26736 = Cl Melotte 25 15 = HIP 19793 = V1310 Tau 
 *G3V: Morgan65,Corbally86(stan,Morgan65) 
  G4: Wilson48
  G5V: Cannon(G5),Wilson62(G5),Stocke91

  Hyades member, variable star with amplitude ~0.03mag with
  Prot=8.48day (GCVS).  Remarkably, the star in the Soubiran22/PASTEL
  catalog has statistically indistinguishable Teff and logg as the
  Sun, but off course it has high Hyades metallicity:
  Teff=5788+-22K(N=7), logg=4.44+-0.04(N=6), [Fe/H]=+0.17+-0.02(N=6).
  V=8.047+-0.0082(Joner06), V=8.047+-0.012(Hauck97), V=8.05(HIP),
  V=8.05(Mendoza67), V=8.055042(GaiaDR3/synth), V=8.08(TYC),
  V=8.084+-0.014(Mermilliod91), V=8.084(Hauck90), V=8.090(Johnson55),
  V=8.090(Johnson68) => adopt V=8.055+-0.02:.  B-V=0.636+-0.015(TYC),
  B-V=0.657+-0.007(HIP), B-V=0.658(Johnson55),
  B-V=0.659+-0.001(Mermilliod91), B-V=0.660(Mendoza67),
  B-V=0.660(Johnson68), B-V=0.664+-0.0045(Joner06) => adopt B-V=0.659.
  U-B=0.200(Mendoza67), U-B=0.200(Johnson68),
  U-B=0.201+-0.002(Mermilliod91), U-B=0.204(Johnson55) => adopt
  U-B=0.201.  V-Rc=0.356+-0.0024(Joner06),
  R-Ic=0.335+-0.0007(Joner06), V-Ic=0.691+-0.0039(Joner06),
  V-Ic=0.70+-0.02(HIP) => adopt V-Ic=0.691.  J=6.877+-0.026(2MASS),
  J=6.88(Johnson68), H=6.53(Johnson68), H=6.599+-0.022(2MASS),
  K=6.49(Johnson68), Ks=6.516+-0.020(2MASS), L=6.38(Johnson68).
  GaiaDR3: plx=21.9940+-0.0239mas(GaiaDR3), G=7.896926+-0.002777,
  Bp-Rp=0.812885, Bp-G=0.321018, G-Rp=0.491867.

  Mv=4.67. PASTEL mean parameters: Teff =
  5762+-35K, [Fe/H] = 0.15+-0.03, logg=4.43+-0.07. Appears to be
  slightly metal-rich version of Sun (i.e. statistically similar Teff,
  log(g).

        G =  7.8969+-0.0028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
  (Bp-Rp) =  0.8129 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
   (Bp-G) =  0.3210 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
   (G-Rp) =  0.4919 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
    (G-V) = -0.1581+-0.0202 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
       Mv =   4.767+-0.020 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
      M_G =  4.6084+-0.0036 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3)
     M_Ks =   3.228+-0.020 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) 
   (V-Ks) =   1.539+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) 
   (G-Ks) =   1.381+-0.020 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17) (GaiaDR3,2MASS)
    (V-J) =   1.178+-0.033 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
    (V-H) =   1.456+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
    (J-H) =   0.278+-0.033 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
   (H-Ks) =   0.083+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
   (V-Rc) =   0.364+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
   (R-Ic) =   0.335+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
   (V-Ic) =   0.699+-0.028 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
  (Ks-W1) =   0.006+-0.044 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
  (W1-W2) =  -0.007+-0.044 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
  (W1-W3) =  -0.022+-0.042 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)
  (W1-W4) =   0.331+-0.063 ; ter. stan. HD 26736 (Hyad; [Fe/H]=+0.17)

# Variant Standards

HD 86728 = 20 LMi = GJ 376A = GJ 376 = HIP 49081 = HR 3951 = 2MASS J10010072+3155262 = Gaia DR3 746545172372256384
  G1V: Cowley67
  G2V: Bidelman51
  G2Va Hdelta1: Keenan80
 *G3Va Hdelta1: Keenan83(stan),KeenanYorka85(stan),KeenanYorka88(stan),Keenan89(stan),Keenan99(stan)
  G4V: Adams35,Roman55,Gray03
  G5V: 1966ArA.....3..501L
  G8: Bidelman85

  Keenan shifted it from G2V to G3V, and Gray later classified it as
  G4V - so poor agreement among classifiers, perhaps due to it being
  so metal-rich.  M dwarf companion 134" away. Gupta25 confirmed an RV
  candidate exoplanet reported by Hirsch: Porb(b)=31.15d, K=1.91m/s,
  msini=9.16Mearth.  Hirsch21 reported P=32.6d peak in HIRES Ca HK
  data, suspiciously close to their P=31d RV signal; Gupta25 found no
  activity signal consistent with rotation. PASTEL/Soubiran22 catalog
  mean values: Teff=5743+-14K(N=24), logg=4.30+-0.03(N=17),
  [Fe/H]=+0.20+-0.02(N=19). Gupta25 adopts values from Soubiran24
  (Teff=5610+-46K, Lum=1.365+-0.014Lsun, Rad=1.237+-0.019Rsun,
  Mass=0.967+-0.010Msun, logg=4.25+-0.02, [Fe/H]=+0.20+-0.02) and
  vsini=2.4km/s(Brewer16). Rotation rates estimated by CaHK activity:
  Prot=26.637d(Fuhrmeister22), Prot=29.5d(Marsden14),
  Prot=30.0d(Wright04).  Chromospherically and coronally "dead": the
  nearest G dwarf I've run into with no X-ray detections with any
  space observatory (checked ROSAT, Chandra, XMM, eROSITA), and no
  X-ray flux reported by Fuhrmesiter22, Binder24, or Zhu25. Very weak
  CaHK: logR'HK=-4.925(Brown22), logR'HK=-5.04(Madsen14),
  logR'HK=-5.06(Wright04), logR'HK=-5.088(Isaacson24),
  logR'HK=-5.101(Gray03), logR'HK=-5.13(Radick18).  Star is 0.47 mag
  above the Wright04 main sequence in color-Mv space.  Appears to be
  an old (~5-10 Gyr-old) metal-rich ([Fe/H]=+0.20;Soubiran22) thin
  disk star.  V=5.35(Johnson66), V=5.35(Roman55), V=5.37(HIP),
  V=5.37(Wallerstein61), V=5.370(Marlborough64),
  V=5.372+-0.010(Mermilliod91), V=5.376422(GaiaDR3),
  V=5.378+-0.004(Hauck97), V=5.38(TYC), V=5.38(Cowley67) => adopt
  V=5.372.  B-V=0.63(Wallerstein61), B-V=0.641(GaiaDR3/synth),
  B-V=0.65(Marlborough64), B-V=0.65(Cowley67),
  B-V=0.651+-0.006(Mermilliod91), B-V=0.654(Just08),
  B-V=0.66(Johnson66), B-V=0.66(Roman55), B-V=0.675+-0.004(TYC),
  B-V=0.676+-0.004(HIP) => adopt B-V=0.651 (surprising large
  scatter?).  U-B=0.22(Wallerstein61), U-B=0.26(Marlborough64),
  U-B=0.26(Cowley67), U-B=0.264+-0.009(Mermilliod91),
  U-B=0.28(Johnson66), U-B=0.28(Roman55) => adopt U-B=0.264.
  V-Rc=0.359(Just08), R-Ic=0.336+-0.004(Taylor03),
  V-Ic=0.695(Just08+Taylor03), V-Ic=0.74+-0.00(HIP),
  g-r=0.467(Just08), 2MASS photometry is poor, flagged "DDE".
  GaiaDR3: plx=66.9958+-0.0921mas(GaiaDR3),
  G=5.204957+-0.002810(GaiaDR3), Bp-Rp=0.840548, Bp-G=0.339503,
  G-Rp=0.501044(GaiaDR3).
  
        G = 5.2050+-0.0028 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
  (Bp-Rp)(G3V) =  0.8405 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
   (Bp-G)(G3V) =  0.3395 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
   (G-Rp)(G3V) =  0.5010 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
    (G-V)(G3V) = -0.1670 +-0.0104 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
       Mv(G3V) = 4.502 +-0.010 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
      M_G(G3V) = 4.3352 +-0.0041 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3)
     M_Ks(G3V) = 2.951 +-0.036 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)     
   (V-Ks)(G3V) = 1.551 +-0.037 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)     
   (G-Ks)(G3V) = 1.384 +-0.036 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30) (GaiaDR3,2MASS)
   (V-Rc)(G3V) = 0.359 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
   (R-Ic)(G3V) = 0.336 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
   (V-Ic)(G3V) = 0.695 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
    (g-r)(G3V) = 0.467 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
    (B-V)(G3V) = 0.651 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)
    (U-B)(G3V) = 0.264 ; var. stan. 20 LMi = HD 86728 ([Fe/H]=+0.20, logg=4.30)

# Exemplars

HD 150248 = HIP 81746
 *G3V: Eggen57, Houk78, Gray06

  All three classifications in Skiff MK compendium are G3V.
  V=7.03(HIP), B-V=0.653+-0.000(HIP), V-Ic=0.72+-0.00(HIP),
  J=5.853+-0.020(2MASS), H=5.532+-0.021(2MASS),
  Ks=5.445+-0.016(2MASS), V-Ks = 1.585(HIP,2MASS),
  Mv=4.90. Soubiran22/PASTEL mean parameters: Teff=5722+-19K(N=8),
  logg=4.41+-0.04(N=6), [Fe/H]=-0.08+-0.02(N=6).

   (B-V)(G3V) = 0.653 ; exemplar HD 150248 = HIP 81746 ([Fe/H]=-0.08) 
  (V-Ic)(G3V) = 0.72  ; exemplar HD 150248 = HIP 81746 ([Fe/H]=-0.08)
      Mv(G3V) = 4.90 ; exemplar HD 150248 = HIP 81746 ([Fe/H]=-0.08) 
  

HD 1461 = GJ 9009 = GJ 16.1 = HIP 1499 = HR 72 = BD-08_38 = SAO 128690 = 2MASS J00184182-0803105
  G0V: Malaroda75,Hoffleit91/BSC
  G2IV: Harlan81
 *G3V Fe 0.5: Keenan89(non-stan),Keenan99(non-stan)
  G3V: Cowley79,Gray03
  G4: Bidelman85
  G5IV/V: Evans66

  Listed in Keenan's later catalogs, but not as a standard. Cowley,
  Keenan, Gray agree on G3V subtype.  Keenan flagged it "Fe 0.5", and
  indeed the star appears to be roughly similar metallicity to Hyads.
  Soubiran22/PASTEL catalog: Teff=5737+-15K(N=26),
  logg=4.36+-0.03(N=18), [Fe/H]=+0.19+-0.01(N=19).  V=6.44(Cousins64),
  V=6.45(Cousins62,Evans66), V=6.454+-0.007(Mermilliod91),
  V=6.455(Cousins71), V=6.46(Lake63),
  V=6.46(GCPD/Cousins76_VRIc),
  V=6.46(Johnson66), B-V=0.680+-0.000(Mermilliod91),
  B-V=0.68(Johnson66), B-V=0.68(Cousins62,Evans66), B-V=0.68(Lake63),
  B-V=0.680+-0.000(Cousins71), B-V=0.68(Cousins64) => adopt B-V=0.680.
  U-B=0.28(Cousins64), U-B=0.28(Cousins71),
  U-B=0.286+-0.135(Mermilliod91), U-B=0.29(Johnson66) => adopt
  U-B=0.286.  V-Rc=0.37(GCPD/Cousins76_VRIc), V-Rc=0.372(Just08) =>
  adopt V-Rc=0.371, Rc=6.083.  R-Ic=0.331(Just08),
  R-Ic=0.34(GCPD/Cousins76_VRIc) => adopt R-Ic=0.335.
  V-Ic=0.703(Just08), V-Ic=0.71(GCPD/Cousins76_VRIc) => adopt
  V-Ic=0.706, Ic=5.748.  g-r=0.490(Just08), r-i=0.113(Just08).  The error bars
  on ther Mermilliod91 U-B colors make no sense given the only two
  published U-B colors from Johnson and Cousins - however it is
  anomalously red by ~0.07 mag compared to the Hyades G3V standard of
  similar metallicity.  2MASS: Jmag is low quality (flag=E) but H and
  Ks are flg=A: J=5.329+-0.018(2MASS,flag=E), H=5.041+-0.047(2MASS),
  Ks=4.897+-0.023(2MASS).  V-Ks = 6.454 - 4.897 =
  1.557(Mermilliod91,2MASS).  GaiaDR3:
  plx=42.7308+-0.0299mas(GaiaDR3), G=6.307263+-0.002767(GaiaDR3),
  Bp-Rp=0.833177, Bp-G=0.330634, G-Rp=0.502543(GaiaDR3).

        G =  6.3073 +-0.0028 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
  (Bp-Rp)(G3V) =  0.8332 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
   (Bp-G)(G3V) =  0.3306 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
   (G-Rp)(G3V) =  0.5205 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
    (G-V)(G3V) = -0.1467 +-0.0075 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
       Mv(G3V) =  4.608 +-0.007 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
      M_G(G3V) =  4.4610 +-0.0032 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3)
     M_Ks(G3V) =  3.051 +-0.023 ; exemplar HD 1461 ([Fe/H]=+0.19) 
   (V-Ks)(G3V) =  1.557 +-0.024 ; exemplar HD 1461 ([Fe/H]=+0.19) 
   (G-Ks)(G3V) =  1.410 +-0.023 ; exemplar HD 1461 ([Fe/H]=+0.19) (GaiaDR3,2MASS)
    (V-J)(G3V) =  1.125 +-0.019 ; exemplar HD 1461 ([Fe/H]=+0.19)
    (V-H)(G3V) =  1.413 +-0.048 ; exemplar HD 1461 ([Fe/H]=+0.19)
    (J-H)(G3V) =  0.288 +-0.050 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (H-Ks)(G3V) =  0.144 +-0.052 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (V-Rc)(G3V) =  0.371 +-0.012 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (R-Ic)(G3V) =  0.335 +-0.014 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (V-Ic)(G3V) =  0.706 +-0.012 ; exemplar HD 1461 ([Fe/H]=+0.19)
  (Ks-W1)(G3V) =  0.043 +-0.078 ; exemplar HD 1461 ([Fe/H]=+0.19)
  (W1-W2)(G3V) =  0.320 +-0.085 ; exemplar HD 1461 ([Fe/H]=+0.19)
  (W1-W3)(G3V) = -0.067 +-0.076 ; exemplar HD 1461 ([Fe/H]=+0.19)
  (W1-W4)(G3V) =  0.017 +-0.080 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (B-V)(G3V) = 0.680 ; exemplar HD 1461 ([Fe/H]=+0.19)
   (U-B)(G3V) = 0.286 ; exemplar HD 1461 ([Fe/H]=+0.19)

# Deprecated Standards

HD 10697 = 109 Psc = HR 508 (J0144+2004)
  G3Va: Keenan89,Keenan99
 *G4IV: Adams35,Cowley79 
  G5IV: Harlan69
  G5V: Cannon(G5),Hagan67

  Only considered standard by Keenan, and not low log(g). (B-V) =
  0.720(HIP).  PASTEL mean parameters: Teff = 5618+-10K,
  [Fe/H]=0.146+-0.011, logg=4.048+-0.035. 2MASS photometry flagged
  "DEA", Ks=4.601+-0.021(2MASS, Rieke22 adopts same value).

HD 214850AB = HIP 111974 = HR 8631 
  G1V: 1957ArA.....2...55O
  G3V: Adams35,Keenan80(stan)
 *G4V: Abt81,KeenanYorka85,Keenan88,Keenan89(stan),Abt81,Garcia89
  G5V: Christy69,Bidelman85(G5)

  Keenan80 G3V standard, then considered G4V in his later updates. But
  it is a tight pair (0.4" separation in 2020) of G-type dwarfs( SB2
  with components G3V+G8V; P ~ 20 yr), which explains the unusually
  red B-V (0.723). A third component "D" (G 67-12) lies 271.9" away
  which Zhang21 classifies as M3 ("C" is an optical interloper 94"
  away). Both the AB pair and the wide companion D have very high chi2
  solutions in GaiaDR3 without parallax estimates.  V(AB)=5.72(HIP),
  B-V(AB)=0.723+-0.004(HIP), V-Ic(AB)=0.83+-0.07(HIP).

HD 76151 = HR 3538
  see file G2V.txt 


# Other Stars

HR 4523 = HD 102365 = HIP 57443 = GJ 442A = LHS 311 
  G2V: Gray06
  G2.5III: Keenan00
 *G3V: Keenan89(non-stan)
  G3/5V: Houk82
  G4V: Adams35
  G5V: Evans57
  G6: Bidelman85

  Remarkably poor agreement on spectral type, perhaps due to being
  somewhat metal poor ([Fe/H] ~ -0.3). Gray06 classifies it as G2V,
  but it appears to be ~150K cooler than Sun. Strangely, Keenan89
  lists it as non-standard star of G3V, but then the 'final' version
  of Keenan's table posted after his passing
  (http://www.astronomy.ohio-state.edu/MKCool/mkcat.html) lists it as
  "G2.5III" (which it had to be obvious that this high pm star at 9pc
  was not a giant?). Reported to have an exoplanet HD102365b
  (Tinney11). Has M4V companion 23" away (Henry02).  V=4.88(Ducati02),
  V=4.890+-0.011(Mermilliod91), B-V=0.665+-0.005(Mermilliod91),
  B-V=0.67(Ducati02), U-B=0.100+-0.000(Mermilliod91).
  U-B=0.10(Ducati02), V-Rj=0.53(Ducati02), V-Ij=0.91(Ducati02),
  V-J=1.14(Ducati02), V-Kj=1.57(Ducati02).  plx = 107.6210+-0.1636
  mas(GaiaDR2) => Mv = 5.049+-0.011 mag, so clearly on the main
  sequence and not a giant as classified by Keenan89.  The color and
  absolute magnitude suggest that the star is just a tad cooler and
  dimmer than the Sun. PASTEL published values: <Teff>=5623K(N=18),
  <[Fe/H]>=-0.29(N=13), <logg>=4.46(N=13).

HD 157347 = HIP 85042
  G3V: Gray03

  Solar metallicity in PASTEL/Soubiran22: Teff=5689+-11K,
  logg=4.42+-0.02, [Fe/H]=0.03+-0.01.

mu Ara = HD 160691 = GJ 691 = GJ 691.0 = HR 6585 = HIP 86796 = Cervantes = CNS5 4390 = 2MASS J17440870-5150027 = Gaia DR3 5945941905576552064
 *G3IV-V: Gray06
  G3IV/V: Houk78
  G5V: Evans57,Buscombe64
  G5: Cannon

  Famous exoplanet host star with 4 planets. Rare agreement of Houk
  and Gray temperature types for an early G.  Soubiran22/PASTEL
  compendiun: Teff=5761+-11K(N=30), logg=4.25+-0.02(N=29),
  [Fe/H]=+0.29+-0.01(N=29).  So somewhat low logg (IV-V seems
  reasonable), and star is fairly metal-rich.

# Notes on nearby Hipparcos stars with G3V types (mostly from Houk)

For G3V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=241):
<B-V>(G3V)   = 0.639 (+-0.002 sem, +-0.031 stdev; N=241)
<V-I>(G3V)   = 0.681 (+-0.001 sem, +-0.027 stdev; N=241)
<V-J>(G3V)   = 0.946 (+-0.010 sem, +-0.044 stdev; N=241)
<V-H>(G3V)   = 1.146 (+-0.012 sem, +-0.058 stdev; N=241)
<V-Ks>(G3V)  = 1.539 (+-0.005 sem, +-0.072 stdev; N=241)
<J-H>(G3V)   = 0.705 (+-0.022 sem, +-0.044 stdev; N=241)
<H-K>(G3V)   = 0.454 (+-0.022 sem, +-0.037 stdev; N=241)
<Bt-Vt>(G3V) = 0.671 (+-0.020 sem, +-0.044 stdev; N=241)
<V-Vt>(G3V)  = 0.316 (+-0.019 sem, +-0.028 stdev; N=241) 
<B-K>(G3V)   = 2.178 (+-0.006 sem, +-0.088 stdev; N=241)

