GG3V

Garrison94 does not list a G3V anchor standard, and MK73 does not list
a MK73 dagger standard.

Keenan84 does not list G3 as a full subtype like G2 and G5, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

G2V and G5V have well-defined standards (Sun and kappa Ceti,
respectively), and there is only a 150K difference between them.  G3V
and G4V are not particularly well-defined in terms of standards, as
we'll see.

KeenanMcNeil76 stan.: "16 Cyg Prec." (=16 Cyg A) - G3V 
Keenan80 standard:     HR 3538 (=HD 76151) - G3V
                       16 Cyg A (=HD 186408="16 Cyg prec.") - G3V
                       HD 214850 (=HR 8631) - G3V
Keenan83 standard:     HR 3538 (=HD 76151) - G3V
                       9 Cet (=HD 1835) - G3-V 
                       20 LMi (=HD 86728) - G3Va Hdel1
Keenan85 standard:     20 LMi (=HD 86728) - G3Va Hdel1
Corbally86 standard:   HD 26736 (= vB 15) - G3V
Kleinmann86 standard:  16 Cyg A - G3V 
Keenan88 standard:     20 LMi (=HD 86728) - G3Va Hdel1
                       16 Cyg B (=HD 186427= "16 Cyg fol") - G3V
Keenan89 standards:    16 Cyg B (=HD 186427) - G3V
                       HD 86728 - G3Va Hdel1
                       20 LMi (=HD 86728) - G3Va Hdel1
Keenan99 standards:    20 LMi (=HD 86728) - G3 Va H delta 1 
                       (prim. stan., incorrectly written 20 Leo)
	               109 Psc - G3 Va (secondary standard)
		       HD 1461 - G3 V Fe 0.5 (secondary standard)
GrayNstars standard:   16 Cyg B (=HD 186427) - G3V

The 16 Cyg binary is worth some extra discussion as *both* of its
components have been mentioned as G3V standards in different papers
over the years. Keenan lists 16 Cyg A (=HR 7503 = HD 186408) as
"prec." in all of his papers, and 16 Cyg B (=HR 7504 = HD 186427) as
"fol.". Here is how the classifications of 16 Cyg A and B have varied
over the years according to influential MK classifiers:

                 16_Cyg_A(HD_186408) 16_Cyg_B(HD_186427)
Adams35          G3V                 G2V  (forerunner to MK papers)
JohnsonMorgan53  G2V                 G5V  (both standards)
MorganKeenan73   (not listed)        (not listed)
KeenanMcNeil76   G3V                 G5V  (both standards) 
Keenan80         G3V                 G4V  (both standards)
Keenan83         G1.5Vb              G2.5V (both standards)
Keenan85         G1.5Vb              G3V  (both standards)
Keenan89         G1.5Vb              G3V  (both standards)
Gray01           G1.5V               G2V 
Gray03:          G1.5V               G3V

Note that JohnsonMorgan53 did not list G3V and G4V standards, and
considered 16 Cyg B and kap Cet to both be G5V standards (today kap
Cet is considered an anchor G5V).

Skiff08 flags two stars as G3V standards, all from Keenan89: HD 186427
(G3V) & HD 86728 (G3Va Hdel1).

Gray01/03/06 list 17 nearby G3V stars. Median HIP colors:
<B-V>(G3V)   = 0.667 (+-0.004 sem, +-0.014 stdev; N=17)
<V-I>(G3V)   = 0.724 (+-0.007 sem, +-0.020 stdev; N=17)

For G3V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=241):
<B-V>(G3V)   = 0.639 (+-0.002 sem, +-0.031 stdev; N=241)
<V-I>(G3V)   = 0.681 (+-0.001 sem, +-0.027 stdev; N=241)
<V-J>(G3V)   = 0.946 (+-0.010 sem, +-0.044 stdev; N=241)
<V-H>(G3V)   = 1.146 (+-0.012 sem, +-0.058 stdev; N=241)
<V-Ks>(G3V)  = 1.539 (+-0.005 sem, +-0.072 stdev; N=241)
<J-H>(G3V)   = 0.705 (+-0.022 sem, +-0.044 stdev; N=241)
<H-K>(G3V)   = 0.454 (+-0.022 sem, +-0.037 stdev; N=241)
<Bt-Vt>(G3V) = 0.671 (+-0.020 sem, +-0.044 stdev; N=241)
<V-Vt>(G3V)  = 0.316 (+-0.019 sem, +-0.028 stdev; N=241) 
<B-K>(G3V)   = 2.178 (+-0.006 sem, +-0.088 stdev; N=241)

(B-V)(G3V) =  0.63  ; KenyonHartmann65
(B-V)(G3V) = 0.631 (+-0.010 sem,+-0.038 stdev); med. 17 ARICNS G3V stars
<B-V>(G3V) = 0.639 ; 241 HIP d<75pc (+-0.002 sem, +-0.031 stdev; N=241)
(B-V)(G3V) =  0.65  ; Fitzgerald70, Morgan71
(B-V)(G3V) = 0.653 ; median SIMBAD G3V d<25pc (N=12)
(B-V)(G3V) = 0.653 ; exemplar HD 150248 
(B-V)(G3V) = 0.657 ; tert. stan. HD 26736 (Hyad)
(B-V)(G3V) = 0.661 ; prim. stan. 16 Cyg B
(B-V)(G3V) = 0.665 ; median CATSUP d<30pc (N=6)
<B-V>(G3V) = 0.667 ; 17 Gray01/03/06 (+-0.004 sem, +-0.014 stdev; N=17)
(B-V)(G3V) =  0.676 ; variant stan. 20 LMi (metal-rich)
(B-V)(G3V) =  0.720 ; deprecated stan. 107 Psc 
=> adopt (B-V)(G3V)  = 0.660 *** [last updated 7/20/2019, linear interp G2V-G5V]
=> adopt (U-B)(G3V)  = 0.151 
=> adopt (V-J)(G3V)  = 1.216
=> adopt (V-H)(G3V)  = 1.514
=> adopt (V-Ks)(G3V) = 1.588
=> adopt (H-Ks)(G3V) = 0.074
=> adopt (J-H)(G3V)  = 0.299

(V-Ks)(G3V) = 1.570 (+-0.043) ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.660

(V-Rc)(G3V) =  0.361 ; HIP 29432 (Koen10)
(V-Rc)(G3V) = 0.365 ; trend B-V vs V-Rc for B-V=0.660
=> adopt (V-Rc)(G3V) = 0.365 [updated 1/15/2023]

(V-Ic)(G3V) =  0.696 ; HIP 29432 (Koen10)
(V-Ic)(G3V) = 0.718 ; trend B-V vs V-Ic for B-V=0.660
(V-Ic)(G3V) = 0.724 ; Gray01/03/06 17 G3Vs (+-0.007 sem, +-0.020 stdev)
=> adopt (V-Ic)(G3V)  = 0.72  [updated 1/15/2023]
=> adopt (Rc-Ic)(G3V) = 0.355 [updated 1/15/2023; V-Ic=0.72, V-Rc=0.365]

(Ks-W1)(G3V) = 0.061 ; EEM trend for d<30pc for B-V=0.66
=> adopt (Ks-W1)(G3V) = 0.061 [updated 12/29/2019]

(Bp-Rp)(G2V) =   0.815  ; adopted G2V from solar twins
(Bp-Rp)(G3V) =  0.8214  ; HD_26736
(Bp-Rp)(G3V) =  0.8319  ; 16_Cyg_B
(Bp-Rp)(G3V) =  0.832   ; color trend for B-V=0.66
(Bp-Rp)(G3V) =  0.8355  ; HD_150248
(Bp-Rp)(G3V) =  0.879   ; Evans18 trend for V-I=0.721
=> adopt (Bp-Rp)(G3V) = 0.83 [updated 11/15/2020]

(Bp-G)(G3V) =   0.349  ; adopted G2V from solar twins
(Bp-G)(G3V) =  0.3502  ; HD_26736
(Bp-G)(G3V) =  0.3602  ; HD_150248
(Bp-G)(G3V) =  0.3610  ; 16_Cyg_B
(Bp-G)(G3V) =  0.369   ; color trend for B-V=0.66
=> adopt (Bp-G)(G3V) = 0.36 [updated 11/15/2020]

(G-Rp)(G3V) =   0.464  ; color rend for B-V=0.66
(G-Rp)(G2V) =   0.466  ; adopted G2V from solar twins
(G-Rp)(G3V) =  0.4709  ; 16_Cyg_B
(G-Rp)(G3V) =  0.4712  ; HD_26736
(G-Rp)(G3V) =  0.4753  ; HD_150248
=> adopt (G-Rp)(G3V) = 0.47 [updated 11/15/2020]

(G-V)(G3V) =  -0.188 ; HD 114613 PM* G3V
(G-V)(G2V) = -0.167  ; adopted for G2V based on solar twins
(G-V)(G3V) = -0.167  ; G dwarf trend for G3V 
(G-V)(G3V) =  -0.167 ; HD 157347 PM* G3V
(G-V)(G3V) =  -0.166 ; HD 1461 PM* G3VFe0.5
(G-V)(G3V) =  -0.164 ; HD 193664 PM* G3V
(G-V)(G3V) =  -0.155 ; HD 145825 PM* G3V
(G-V)(G3V) = -0.155  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5720K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G3V) =  -0.138 ; HD 59967 PM* G3V
(G-V)(G3V) =  -0.136 ; * 16 Cyg G3V
=> adopt (G-V)(G3V) = -0.167 [updated 11/1/2020]

(U-B)(G3V) = 0.114 ; HIP d<75pc S/N>8 G3V N=60 (Mermilliod91 photometry)


(g-r)(G3V) = 0.463 ; Covey07 interp G2V-G5V
(g-r)(G3V) = 0.481 ; Jordi06 (V-R)=>(g-r) for V-R=0.367
(g-r)(G3V) = 0.490 ; Bilir05 (B-V)=>(g-r) for B-V=0.660
=> adopt (g-r)(G3V) = 0.48 [updated 10/10/2020]

when unstated, logg=4.5 and [Fe/H]=0.0 were adopted for Teff-color fits
Teff(G3V) =  5562 +- 150 K ; vanBelle09
Teff(G3V) =  5618 K ; deprecated 107 Psc (PASTEL mean, see below)
Teff(G3V) = 5636 K ; Ramirez05 Teff calibration for B-V=0.661
Teff(G3V) = 5672 K ; ter. stan. HD 26736 (PASTEL mean, see below)
Teff(G3V) =  5677 K ; mean photometric Teff
Teff(G3V) =  5693 K ; interp (G2V-G5V) GrayCorbally09
Teff(G3V) = 5711 K ; Teff from smoothed SpT(Teff) trend
Teff(G3V) = 5716 K ; Casagrande10 Teff calibration for B-V=0.661
Teff(G3V) = 5720 K ; non-stan. HD 150248 (see below)
Teff(G3V) = 5722 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.662
Teff(G3V) = 5725 K ; Biazzo07 Teff calibration for B-V=0.661
Teff(G3V) = 5739 K ; variant standard 20 LMi (metal-rich)
Teff(G3V) = 5752 K ; pri. stan. 16 Cyg B (PASTEL mean, see below)
Teff(G3V) =  5860 K ; median among 785 published Teffs for G3V stars
=> adopt Teff(G3V) = 5720 K (logT = 3.757) [updated 8/29/2019]

BCv(G3V) = -0.092 mag ; Casagrande18(Teff=5720K,logg=4.5)
BCv(G3V) = -0.093 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5720K)
BCv(G3V) = -0.094 mag ; Masana06(Teff=5720K)
BCv(G3V) = -0.094 mag ; Flower96(Teff=5720K)
BCv(G3V) = -0.094 mag ; EEM fit to Casagrande06/08/10 (Teff=5720K)
BCv(G3V) = -0.097 mag ; Bertone04(Teff=5720K)
BCv(G3V) = -0.099 mag ; Balona94(Teff=5720K)
=> adopt BCv(G3V) = -0.095 [last updated 9/20/2019, on scale where BCv(5772K)=-0.085]

Mv(G3V)  =  4.98 mag ; V-Ks=1.59 for EEM poly fit to SIMBAD d<25pc (1/2022) (M_Ks=3.39)
Mv(G3V)  =   4.9  mag ; GrayCorbally09
Mv(G3V)  =  4.91 mag ; CATSUP -0.1 < [Fe/H] < 0.1 d<30pc for B-V=0.660
Mv(G3V)  =  4.90 mag ; exemplar HD 150248
Mv(G3V)  =  4.90 mag ; B-V=0.66 => interp G2V-G5V
Mv(G3V)  =  4.89 mag ; B-V=0.66 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G3V)  = 4.87 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.66
Mv(G3V)  =  4.86 mag ; B-V=0.66 => Mv(Wright05)
Mv(G3V)  =  4.82 mag ; median XHIP G3V d<20pc 
Mv(G3V)  =  4.79 mag ; median SIMBAD G3V d<25pc  (N=12)
Mv(G3V)  =  4.67 mag ; sec. stan. HD 26736 (Hyad)
Mv(G3V)  =  4.62 mag ; pri. stan. 16 Cyg B
Mv(G3V)  =   4.22 mag ; Wegner07
=> adopt Mv(G3V)   = 4.87  mag [updated 9/26/2020]
=> adopt M_G(G3V)  = 4.703 mag [updated 12/10/2020] (Mv=4.87, G-V=-0.167)
=> adopt M_Ks(G3V) = 3.282 mag [updated 12/30/2020] (Mv=4.87, V-Ks=1.588)

logL(G3V) = -0.014 dex ; Mv=4.87, BCv=-0.095 => Mbol = 4.775
=> adopt logL(G3V) = -0.014 dex [updated 9/26/2019]
=> adopt Mbol(G3V) =  4.775 mag [updated 9/26/2019]

Rad(G3V) = 0.988 Rsun ; Teff=5720K, logL=-0.014
=> adopt Rad(G3V) = 1.002 Rsun [updated 9/26/2019]

Mass(G3V) = 0.996 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.026)
Mass(G3V) = 0.997 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.9)
Mass(G3V) = 0.992 Msun ; Ekers18 ML calibration for logL=-0.026
Mass(G3V) = 0.98  Msun ; pri. stan. 16 Cyg B (see below)
=> adopt Mass(G3V) = 0.99 Msun [updated 10/23/2019]

# No standards

JM53, Wilson62, Morgan65, MK73, Houk75, Keenan85 do not list a G3V
standard

# Primary Standard

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B = "16 Cyg fol." (J1941+5031)
  G2V: Adams35,Gray01
  G2.5V: Keenan83
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G4.5V: Stebbins57
  G5V: JM53, Wilson62, KeenanMcNeil76(stan)

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005. Mass = 0.99 Msun (Howard10), 0.97
  Msun (Holmberg07) => median Mass = 0.98 Msun. PASTEL mean
  parameters: Teff = 5752+-8K, [Fe/H] = 0.064+-0.005, logg=4.36+-0.02.
  Mv=4.62. Both stars are consistent with being slightly metal-rich
  and slightly more evolved. Age = 7.0+-0.3 Gyr(Judge17).
  Karovicova22 angular diameter work: tetLD=0.479+-0.004mas,
  fbol=(8.717+-0.325)e-8 erg/s/cm2 (=> mbol = 6.152+-0.040 on IAU2015
  scale), Mass=1.02+-0.03Msun, L=1.215+-0.045Lsun,
  Rad=1.088+-0.011Rsun.
 
# Tertiary Standard

HD 26736 = Cl Melotte 25 15 = HIP 19793 
 *G3V: Morgan65,Corbally86(stan,Morgan65) 
  G4: Wilson48
  G5: Cannon,Wilson62

  (B-V) = 0.657(HIP), Mv=4.67. PASTEL mean parameters: Teff =
  5762+-35K, [Fe/H] = 0.15+-0.03, logg=4.43+-0.07. Appears to be
  slightly metal-rich version of Sun (i.e. statistically similar Teff,
  log(g).

# Exemplar

HD 150248 = HIP 81746
 *G3V: Eggen57, Houk78, Gray06

  All three classifications in Skiff MK compendium are G3V.
  V=7.03(HIP), B-V=0.653+-0.000(HIP), V-Ic=0.72+-0.00(HIP),
  J=5.853+-0.020(2MASS), H=5.532+-0.021(2MASS),
  Ks=5.445+-0.016(2MASS), V-Ks = 1.585(HIP,2MASS), Mv=4.90. PASTEL
  mean parameters: Teff = 5720+-11K, [Fe/H] = -0.10+-0.01, logg =
  4.45+-0.03.

# Deprecated Standard

HD 10697 = 109 Psc = HR 508 (J0144+2004)
  G3Va: Keenan89,Keenan99
 *G4IV: Adams35,Cowley79 
  G5IV: Harlan69
  G5V: Cannon(G5),Hagan67

  Only considered standard by Keenan, and not low log(g). (B-V) =
  0.720(HIP).  PASTEL mean parameters: Teff = 5618+-10K,
  [Fe/H]=0.146+-0.011, logg=4.048+-0.035.

# Variant

HD 1461 = HR 72 = BD-08_38 = SAO 128690
 *G3V Fe 0.5: Keenan99
  G3V: Gray03
  G0V: Hoffleit91

HD 86728 = 20 LMi = HR 3951 = HIP 49081 = GJ 376a
  G1V: Cowley67
  G2V: Bidelman51
  G2Va Hdelta1: Keenan80
 *G3Va Hdelta1: Keenan85,Keenan88,Keenan89,Keenan99
  G4V: Adams35,Roman55,Gray03
  G5V: 1966ArA.....3..501L
  G8: Bidelman85

  Poor agreement among classifiers, like due to being so metal-rich.
  M dwarf companion 134" away.  B-V(HIP)=0.676+-0.004, V=5.37(HIP). PASTEL median
  values: [Fe/H]=0.22(N=16), logg=4.31(N=14), Teff=5739K(N=21).
  Chromospherically dead: logR'HK = -5.060. 0.45 mag above MS. 

