G3V

Garrison94 does not list a G3V anchor standard, and MK73 does not list
a MK73 dagger standard.

Keenan84 does not list G3 as a full subtype like G2 and G5, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

G2V and G5V have well-defined standards (Sun and kappa Ceti,
respectively), and there is only a 150K difference between them.  G3V
and G4V are not particularly well-defined in terms of standards, as
we'll see.

KeenanMcNeil76 stan.: "16 Cyg Prec." (=16 Cyg A) - G3V 
Keenan80 standard:     HR 3538 (=HD 76151) - G3V
                       16 Cyg A (=HD 186408="16 Cyg prec.") - G3V
                       HD 214850 (=HR 8631) - G3V
Keenan83 standard:     HR 3538 (=HD 76151) - G3V
                       9 Cet (=HD 1835) - G3-V 
                       20 LMi (=HD 86728) - G3Va Hdel1
Corbally86 standard:   HD 26736 (= vB 15) - G3V
Keenan88 standard:     20 LMi (=HD 86728) - G3Va Hdel1
                       16 Cyg B (=HD 186427= "16 Cyg fol") - G3V
Keenan89 standards:    16 Cyg B (=HD 186427) - G3V
                       HD 86728 - G3Va Hdel1
                       20 LMi (=HD 86728) - G3Va Hdel1
Keenan99 standards:    20 LMi (=HD 86728) - G3 Va H delta 1 
                       (prim. stan., incorrectly written 20 Leo)
	               109 Psc - G3 Va (secondary standard)
		       HD 1461 - G3 V Fe 0.5 (secondary standard)
GrayNstars standard:   16 Cyg B (=HD 186427) - G3V

The 16 Cyg binary is worth some extra discussion as *both* of its
components have been mentioned as G3V standards in different papers
over the years. Keenan lists 16 Cyg A (=HR 7503 = HD 186408) as
"prec." in all of his papers, and 16 Cyg B (=HR 7504 = HD 186427) as
"fol.". Here is how the classifications of 16 Cyg A and B have varied
over the years according to influential MK classifiers:

                 16_Cyg_A(HD_186408) 16_Cyg_B(HD_186427)
Adams35          G3V                 G2V  (forerunner to MK papers)
JohnsonMorgan53  G2V                 G5V  (both standards)
MorganKeenan73   (not listed)        (not listed)
KeenanMcNeil76   G3V                 G5V  (both standards) 
Keenan80         G3V                 G4V  (both standards)
Keenan83         G1.5Vb              G2.5V (both standards)
Keenan85         G1.5Vb              G3V  (both standards)
Keenan89         G1.5Vb              G3V  (both standards)
Gray01           G1.5V               G2V 
Gray03:          G1.5V               G3V

Note that JohnsonMorgan53 did not list G3V and G4V standards, and
considered 16 Cyg B and kap Cet to both be G5V standards (today kap
Cet is considered an anchor G5V).

Skiff08 flags two stars as G3V standards, all from Keenan89: HD 186427
(G3V) & HD 86728 (G3Va Hdel1).

Gray01/03/06 list 17 nearby G3V stars. Median HIP colors:
<B-V>(G3V)   = 0.667 (+-0.004 sem, +-0.014 stdev; N=17)
<V-I>(G3V)   = 0.724 (+-0.007 sem, +-0.020 stdev; N=17)

For G3V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=241):
<B-V>(G3V)   = 0.639 (+-0.002 sem, +-0.031 stdev; N=241)
<V-I>(G3V)   = 0.681 (+-0.001 sem, +-0.027 stdev; N=241)
<V-J>(G3V)   = 0.946 (+-0.010 sem, +-0.044 stdev; N=241)
<V-H>(G3V)   = 1.146 (+-0.012 sem, +-0.058 stdev; N=241)
<V-Ks>(G3V)  = 1.539 (+-0.005 sem, +-0.072 stdev; N=241)
<J-H>(G3V)   = 0.705 (+-0.022 sem, +-0.044 stdev; N=241)
<H-K>(G3V)   = 0.454 (+-0.022 sem, +-0.037 stdev; N=241)
<Bt-Vt>(G3V) = 0.671 (+-0.020 sem, +-0.044 stdev; N=241)
<V-Vt>(G3V)  = 0.316 (+-0.019 sem, +-0.028 stdev; N=241) 
<B-K>(G3V)   = 2.178 (+-0.006 sem, +-0.088 stdev; N=241)

(B-V)(G3V) =  0.63  ; KenyonHartmann65
(B-V)(G3V) = 0.631 (+-0.010 sem,+-0.038 stdev); med. 17 ARICNS G3V stars
<B-V>(G3V) = 0.639 ; 241 HIP d<75pc (+-0.002 sem, +-0.031 stdev; N=241)
(B-V)(G3V) =  0.65  ; Fitzgerald70, Morgan71
(B-V)(G3V) = 0.657 ; tert. stan. HD 26736 (Hyad)
(B-V)(G3V) = 0.661 ; prim. stan. 16 Cyg B
<B-V>(G3V) = 0.667 ; 17 Gray01/03/06 (+-0.004 sem, +-0.014 stdev; N=17)
(B-V)(G3V) = 0.676 ; Keenan standard HR 3951 (G3VaHdelta1)
(B-V)(G3V) = 0.720 ; sec. stan. 107 Psc 
=> adopt (B-V)(G3V)  = 0.661 ***
=> adopt (U-B)(G3V)  = 0.152 
=> adopt (V-I)(G3V)  = 0.722
=> adopt (V-R)(G3V)  = 0.368
=> adopt (R-I)(G3V)  = 0.354 
=> adopt (V-J)(G3V)  = 1.217
=> adopt (V-H)(G3V)  = 1.516
=> adopt (V-Ks)(G3V) = 1.590
=> adopt (H-Ks)(G3V) = 0.074
=> adopt (J-H)(G3V)  = 0.299
=> adopt (K-W1)(G3V) = 0.028

(U-B)(G3V) = 0.114 ; HIP d<75pc S/N>8 G3V N=60 (Mermilliod91 photometry)

when unstated, logg=4.5 and [Fe/H]=0.0 were adopted for Teff-color fits
Teff(G3V) =  5562 +- 150 K ; vanBelle09
Teff(G3V) = 5636 K ; Ramirez05 Teff calibration for B-V=0.661
Teff(G3V) = 5670 K ; Napiwotzki93 Teff calibration for B-V=0.661
Teff(G3V) =  5677 K ; mean photometric Teff
Teff(G3V) =  5693 K ; interp (G2V-G5V) GrayCorbally09
Teff(G3V) = 5716 K ; Casagrande10 Teff calibration for B-V=0.661
Teff(G3V) = 5725 K ; Biazzo07 Teff calibration for B-V=0.661
Teff(G3V) = 5752 K ; pri. stan. 16 Cyg B (median Teff, see below)
Teff(G3V) =  5860 K ; median among 785 published Teffs for G3V stars
=> adopt Teff(G3V) = 5720 K (logT = 3.757)

BCv(G3V) = -0.086 mag ; Balona94(Teff=5720K)
BCv(G3V) = -0.083 mag ; Bertone04(Teff=5720K)
BCv(G3V) = -0.081 mag ; Flower96(Teff=5720K)
BCv(G3V) = -0.080 mag ; EEM fit to Casagrande06/08/10 (Teff=5720K)
BCv(G3V) = -0.080 mag ; Masana06(Teff=5720K)
BCv(G3V) = -0.078 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5720K)
=> adopt BCv(G3V) = -0.080 mag (+-0.003 rms)

Mv(G3V)  = 4.9  mag ; GrayCorbally09
Mv(G3V)  = 4.86 mag ; B-V=0.661 => Mv(Wright05)
Mv(G3V)  = 4.22 mag ; Wegner07
=> adopt Mv(G3V) = 4.86 mag 

logL(G3V) = -0.010 dex ; Mv=4.86, BCv=-0.080 => Mbol = 4.780
=> adopt logL(G3V) = -0.01 dex
=> adopt Mbol(G3V) =  4.78 mag

Mass(G3V) = 1.12 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5720K)
Mass(G3V) = 1.008 Msun ; Ekers15 ML calibration for logL=-0.01
Mass(G3V) = 1.00 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.01)
Mass(G3V) = 1.00 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.86)
Mass(G3V) = 0.98 Msun ; pri. stan. 16 Cyg B (see below)
=> adopt Mass(G3V) = 1.00 Msun

# No standards

JM53, Wilson62, Morgan65, MK73, Houk75, Keenan85 do not list a G3V
standard

# Primary Standard

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B (J1941+5031)
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G2.5V: Keenan83
  G2V: Gray01
  G5V: JM53, Wilson62, KeenanMcNeil76(stan)
  G4.5V: Stebbins57
  G2V: Adams35

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005. Median published <[Fe/H]> = 0.06
  (PASTEL catalog, post-1990 values only). Mass = 0.99 Msun
  (Howard10), 0.97 Msun (Holmberg07) => median Mass = 0.98 Msun.

  Teffs:
  5633+-71K(Ramirez05),
  5672+-60K(GonzalezHernandez09),
  5674+-44K(Valenti05),
  5685+-40K(Laws01),
  5688+-42K(Masana06),	
  5700K(Galeev04),
  5700+-75K(Gonzalez98),	
  5742K(Takeda07),
  5750+-50K(Ramirez09),
  5752K(diBenedetto98),
  5752+-3K(Kovtyukh03#1),
  5752+-4K(Kovtyukh04#2),
  5752+-20K(Mishenina04),
  5753K(Friel93),
  5760+-20K(Deliyannis00),
  5765+-50K(Santos03),
  5766+-60K(Fuhrmann98),
  5767+-90K(Alonso96),
  5772+-25K(Santos04),
  5773K(Feltzin98),
  5780+-88K(Kang11),
  5790+-100K(Luck06),
  5795+-15K(Takeda05),
  5795+-80K(Casagrande11),
  5800+-50K(Heiter03),
  5809+-39K(White13,CHARA)
  => adopt Teff=5752K 
 
# Secondary Standard

HD 10697 = 109 Psc = HR 508 (J0144+2004)
  G3Va: Keenan89,Keenan99
  G4IV: Adams35,Cowley79 
  G5IV: Harlan69
  G5V: Hagan67
  G5: Cannon

  Only considered standard by Keenan. (B-V) = 0.720 (HIP). 

# Variant

HD 1461 = HR 72 = BD-08_38 = SAO 128690
  G3V Fe 0.5: Keenan99
  G3V: Gray03
  G0V: Hoffleit91

HD 86728 = HR 3951
  G3VaHdelta1: Keenan88,Keenan89,Keenan99
  G4V: Gray03

  Skiff07 lists 7 refs, ranging from G1V to G5V.
  Keenan and Gray don't agree, no Houk type. 
  B-V[HIP]=0.676+-0.004

# Tertiary Standard

HD 26736 = Cl Melotte 25 15 = HIP 19793 
  G3V: Morgan65,Corbally86(stan,Morgan65)
  G5: Cannon,Wilson62
  G4: Wilson48

  (B-V) = 0.657 (HIP). 
