GG4V

Garrison94 does not list a G4V anchor standard, nor does MK73 list
a G4V dagger standard. I would argue that there is no good G4V standard. 

Keenan84 does not list G4 as a full subtype like G2 and G5, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

G2V and G5V have well-defined standards (Sun and kappa Ceti,
respectively), and there is only a 150K difference between them.  G3V
and G4V are not particularly well-defined in terms of standards, as
we'll see.

Both of the standards that Keenan88 and Keenan89 decided upon for G4V
are systematically redder (B-V ~ 0.71-0.72) than all other estimates
for the mean color for G4V stars (typically B-V ~ 0.65-0.68).

Keenan80 standard;    16 Cyg B (=HD 186427="16 Cyg fol.") - G4VM
Keenan83 standard:    70 Vir (=HD 117176)  - G4V 
                      HD 214850 (=HR 8631) - G4V 
KeenanYork85 stan:    HD 214850 (=HR 8631) - G4V
Keenan88 standard:    70 Vir (=HD 117176)  - G4V 
                      HD 214850 (=HR 8631) - G4V
Keenan89 standards:   70 Vir (=HD 117176)  - G4V
                      HD 214850 (=HR 8631) - G4V
GrayCorbally09 stand: 70 Vir (=HD 117176)  - G4V

So for G4V standards, we're stuck with two stars whose colors are
systematically redder compared to the mean colors of other G4Vs, and a
star (16 Cyg B), which Keenan revised from being a G4V to being a G3V.

Skiff08 flags two stars as G4V MK standards, both from Keenan89: HD
117176 (G4Va) & HD 214850 (G4V).

Gray01/03/06 list 16 nearby G4V stars. Median HIP colors:
<B-V>(G4V) = 0.684 (+-0.006 sem, +-0.022 stdev; N=16)
<V-I>(G4V) = 0.740 (+-0.005 sem, +-0.018 stdev; N=16)

For G4V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=13):
<B-V>(G4V)   = 0.663 (+-0.013 sem, +-0.034 stdev; N=13)
<V-I>(G4V)   = 0.717 (+-0.011 sem, +-0.034 stdev; N=13)
<V-J>(G4V)   = 1.212 (+-0.033 sem, +-0.091 stdev; N=13)
<V-H>(G4V)   = 1.508 (+-0.030 sem, +-0.125 stdev; N=13)
<V-Ks>(G4V)  = 1.597 (+-0.035 sem, +-0.095 stdev; N=13)
<J-H>(G4V)   = 0.293 (+-0.014 sem, +-0.042 stdev; N=13)
<H-K>(G4V)   = 0.088 (+-0.011 sem, +-0.037 stdev; N=13)
<Bt-Vt>(G4V) = 0.738 (+-0.011 sem, +-0.039 stdev; N=13)
<V-Vt>(G4V)  =-0.074 (+-0.003 sem, +-0.013 stdev; N=13) 
<B-K>(G4V)   = 2.251 (+-0.045 sem, +-0.122 stdev; N=13)

(B-V)(G4V) =  0.64  ; KenyonHartmann95
(B-V)(G4V) = 0.647 (+-0.011 sem,+-0.026 stdev); med. of 13 ARICNS G4V stars
(B-V)(G4V) =  0.66  ; Fitzgerald70
<B-V>(G4V) = 0.663 ; 13 HIP d<75pc (+-0.013 sem, +-0.034 stdev)
(B-V)(G4V) =  0.665 ; Morgan71(halfway_G3V_G5V)
(B-V)(G4V) =  0.67  ; halfway between G3V (0.66) and G5V (0.68)
<B-V>(G4V) = 0.684 ; 16 Gray01/03/06 (+-0.006 sem, +-0.022 stdev)
(B-V)(G4V) = 0.714 ; weak standard 70 Vir 
(B-V)(G4V) = 0.723 ; HR 8631 Keenan G4V standard
=> adopt (B-V)(G4V)  = 0.674 ***
=> adopt (U-B)(G4V)  = 0.175
=> adopt (V-I)(G4V)  = 0.733
=> adopt (V-R)(G4V)  = 0.374
=> adopt (R-I)(G4V)  = 0.359
=> adopt (V-J)(G4V)  = 1.239
=> adopt (V-H)(G4V)  = 1.546
=> adopt (V-Ks)(G4V) = 1.621
=> adopt (H-Ks)(G4V) = 0.075
=> adopt (J-H)(G4V)  = 0.307
=> adopt (K-W1)(G4V) = 0.028

Teff(G4V) =  5528 K ; weak stan. 70 Vir median Teff (see below)
Teff(G4V) =  5534 +- 150 K ; vanBelle09
Teff(G4V) = 5593 K ; Ramirez05 Teff calibration for B-V=0.674
Teff(G4V) =  5611 K ; Boyajian12
Teff(G4V) = 5629 K ; Napiwotzki93 Teff calibration for B-V=0.674
Teff(G4V) = 5635 K ; mean photometric Teff
Teff(G4V) = 5636 K ; interp. (G2V-G5V) GrayCorbally09
Teff(G4V) = 5676 K ; Casagrande10 calibration for B-V=0.674
Teff(G4V) = 5677 K ; median Teff for 6 Gray03/Gray06 G4Vs with Valenti05 Teffs
Teff(G4V) = 5691 K ; Biazzo07 Teff calibration for B-V=0.674
=> adopt Teff(G4V) = 5680 K (logT = 3.754)

[6/3/2013: Given the difference in B-V color between G4V and G5V, one
predicts that G4V stars are only ~20K hotter on average than G5Vs. So
I take the adopted Teff(G5V) = 5660K and add 20 => Teff(G4V) = 5680K,
which is fairly consistent with the other estimates listed here.]

BCv(G4V) = -0.097 mag ; Balona94(Teff=5680K)
BCv(G4V) = -0.092 mag ; Bertone04(Teff=5680K,ATLAS)
BCv(G4V) = -0.089 mag ; Flower96(Teff=5680K)
BCv(G4V) = -0.088 mag ; EEM fit to Casagrande06/08/10 (Teff=5680K)
BCv(G4V) = -0.087 mag ; Masana06(Teff=5680K)
BCv(G4V) = -0.084 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5680K)
=> adopt BCv(G4V) = -0.088 mag (+-0.005 rms)

Mv(G4V)  = 5.0  mag  ; GrayCorbally09
Mv(G4V)  = 4.94 mag ; B-V=0.674 => Mv(Wright05)
Mv(G4V)  = 4.37 mag ; Wegner07
=> adopt Mv(G4V) = 4.94 mag 

logL(G4V) = -0.039 dex ; Mv=4.94, BCv=-0.088 => Mbol = 4.852
=> adopt logL(G4V) = -0.04 dex
=> adopt Mbol(G4V) =  4.85 mag

Mass(G4V) = 0.99 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.04)
Mass(G4V) = 0.994 Msun ; Ekers15 ML calibration for logL=-0.039
Mass(G4V) = 1.02 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.94)
Mass(G4V) = 1.09 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5640K)
=> adopt Mass(G4V) = 0.99 Msun

# No standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, Keenan99, GrayNstars do not list any G4V standards. 

Houk does not treat G4 as a full type. 

# Weak Standards

HD 117176 = 70 Vir = HR 5072: HIP[B-V] = 0.714+-0.007
  G2.5Va: Keenan80
 *G4Va: Keenan89,GrayCorbally09(G4V)
  G5V: Gray01,JM53
  G5IV-V: MK43

  This star is similar to 16 Cyg B in that its temperature type has
  moved around quite a bit over the years.  Mamajek02 suggests "IV-V"
  may be a more appropriate luminosity class.  The majority of Skiff07
  refs show G5V, Keenan89 is only G4V, and Keenan80 had as G2.5V!  The
  B-V=0.714 is redder than mean G4V (0.659) Given its range of
  published types by Keenan alone (G5 in MK43, G2.5 in Keenan80, and
  G4 in Keenan89), I would say that this is a poor standard.
  There are 18 published Teffs in the PASTEL (Soubiran10) catalog,
  median Teff = 5528 K and median [Fe/H] = -0.06 +- 0.01 (sem, N=16).

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B (J1941+5031)
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G2.5V: Keenan83
  G2V: Gray01
  G5V: JM53, Wilson62
  G4.5V: Stebbins57
  G2V: Adams35

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005.

HD 214850AB = HR 8631: B-V[HIP]=0.723+-0.004  
 *G4V: KeenanYorka85,Keenan88,Keenan89,Abt81,Garcia89
  G5V: Christy69
  G3V: Adams35

  Its a SB2 20yr orbit: G3V+G8V, hence the red B-V
  The B-V=0.723 is redder than mean G4V (0.659)

# Other Stars

Morgan65 did not classify any Hyads as G4V.

HD 117939
  *G4V: Evans59, Gray06
   G3V: Adams35, Houk82

   [Fe/H]=-0.29 (Holmberg09), -0.23 (Favata97), -0.21
   (Valenti05). Median publshed Teff = 5671 K (PASTEL, N=3). Old high
   velocity star: Holmberg09 lists U,V,W = 107, -40, -29 km/s,
   Takeda07 estimates age of 10.36 (7.92-12.64) Gyr.

HD 178428 = HR 7260 
  *G4V CN+0.5: Gray06
   G5IV-V: Gray03
   G4.5V: Keenan89
   G4V: Adams35
   G5V: Hiltner69,Yoss77
   G6: Bidleman85

   Not good agreement on types, certainly not strong enough consistency
   to be considered a candidate standard. WDS lists as a 0.2" binary. 

# Search for another candidate G4V standard?

Stars in Skiff's compendium (accessed 30 Dec 2011) which have been 
classified "G4V" by multiple classifiers:

HD 16619:  1950ApJ...111..221W, 1969PASP...81..643C
HD 28255a: 1964RGOB...85..207E, 2006A&A...460..695T
HD 27989:  1962Obs....82...29J, 1969PASP...81..643C
104 Tau:   1952ApJ...116..122R, 1969PASP...81..643C
HD 42618:  1935ApJ....81..187A, 1955ApJS....2..195R
HD 68017:  1935ApJ....81..187A, 1955ApJS....2..195R
HD 86728:  1935ApJ....81..187A, 1955ApJS....2..195R, 2003AJ....126.2048G
HD 117939: 1959MNRAS.119..638E, 2006AJ....132..161G
HD 128620: 2006AJ....132..161G, 1937AnHar.105...45H
HD 178428: 1935ApJ....81..187A, 2006AJ....132..161G
HD 179958: 1955ApJS....2..195R, 1968AJ.....73..350M
HD 214059: 1935ApJ....81..187A, 1955ApJS....2..195R

Comments on these stars:
HD 86728: considered "G3Va Hdel1" standard by Keenan89. 
HD 28255A: but also G1V by Gray06 and Corbally84. 
HD 117939: see notes above. G4V, but a bit metal poor. 
HD 178428: see notes above. Gray and Keenan types inconsistent. 

Here is a list of the "G4V" stars classified in Gray03 or Gray06:
HD 123                      
HD 4392                     
HD 23052                    
HD 86728                    
HD 89269                    
HD 113319                   
HD 117939                   
HD 126525                   
HD 131923                   
HD 149813                   
HD 171665                   
HD 188748                   
HD 207700                   
HD 224465                   
8 of these are in ValentiFischer05, and the one with metallicity closest
to solar is HD 171665. 
