G5III

bet CrV is the best southernly accessible standard star (J1234-2323)

Confusing: omi UMa is a standard, and Keenan76 (via Garcia89) lists
ome UMa as a standard. 

MK43 standard:           gam Hya - G5III
			 eta Her - G5III
			 xi Her  - G5III
			 bet Her - G5II-III
	                 HD 81192 - G5IIIp [in Skiff10, I can't find in atlas]
		         gam Per - G5III+A5 [in Skiff10, I can't find in atlas]
			 mu Peg - G5III [however, called "G8III" in text]
JM53 standard:		 HR 1327 - G5III
Morgan65 standard:	 omi UMa - G5III
Abt68 standard:		 omi UMa - G5III
Houk sec. standard:      del CrB (=HR 5889 =HD 141714) - G5III/IV [from Roman52]
Keenan76 standard:	 omi UMa - G5IIIa
Turnshek85 standard:     omi UMa - G5IIIa 
	   		 del CrB (=HR 5889 =HD 141714) - G5III-IV 
Keenan89 standard:	 bet Crv - G5III
			 eps UMi - G5III
			 HR 7788 (=HD 193896) - G5IIIa
			 24 UMa (=HD 82210) - G5III-IV
			 del CrB (=HD 141714) - G5III-IV Fe-1
GrayNstars standards:    omi UMa - G5IIIa
			 HR 7788 - G5IIIa
GrayCorbally10 standard: HR 7788 - G5IIIa


(J-H)(G5III) = 0.472 (+-0.006 sem, +-0.094 stdev) ; N=193 G5III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(J-H)(G5III) = 0.452 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(G5III) = 0.452 [updated 10/30/2020]

(H-Ks)(G5III) = 0.098 (+-0.003 sem, +-0.028 stdev) ; N=193 G5III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(G5III) = 0.098 [updated 10/30/2020]

(B-V)(G5III) = 0.893 ; HIP 61359 G5III 1989ApJS...71..245K
=> adopt (B-V)(G5III) = 0.89 [updated 10/30/2020]

Mv(G5III) = -0.60 ; HIP 61359 G5III 1989ApJS...71..245K

# Primary standards

HR 7788 = HD 193896 (J2023-0930; V=6.3) 
   *G5IIIa: Keenan89,GrayCorbally10
    G5III: Harlan74
    G5II: Cowley69
    G8III: Houk99

    Adopt "G5IIIa" from Keenan89.

bet Crv = HR 4786 = HD 109379 (J1234-2323; V=2.6)
   *G5III: Keenan89(stan)
    G5II: MK43,Bidelman54,Houk88
    G5: Cannon 
    G4III: Adams35

    Adopt "G5III" from Keenan89.

eps UMi = HD 153751 (1645+8202; V=4.3)
   *G5III: Keenan89(stan)

    Adopt "G5III" from Keenan89. Need to check other sources. 

# Secondary standards

omi UMa = HR 3323 = HD 71369 
    G5IIIa: Keenan76,Turnshek85(stan)
    G5III: Stebbins56,Abt85
   *G5III:: Keenan89
    G5II-III: Keenan41
    G5II: MK43
    G4II-III: Slettebak55
    
    Need to check entry in Garcia89, maybe confusion between omega and
    omicron.  Correct G5 giant standard is omicron UMa (Keenan76,
    Turnshek85). Good agreement on subtype. This star is the only
    G5III in Keenan76's atlas. Classifications since 1956 are all
    "III".

# Variant standard

del CrB = HD 141714 (J1549+2604; V=4.6)
   *G5III-IV Fe-1: Keenan89(stan)
    G5III-IV: Turnshek85(stan)

24 UMa = HD 82210 (J0934+6949; V=4.6)
    G5III-IV: Keenan89(stan)

# Depricated standard

HR 1327 = HD 27022 (J0420+6508; V=5.3)
   *G4III: Keenan89(stan)
    G5III: JM53,Roman52(lines weak)
    G4/5III: Ginestat94
    G2III: Roman49
    G3III: Adams35 

    Adopt "G4III" from Keenan89, but quite a bit of variation in the
    literature.

omi UMa = HD 71369 (J0830+6043; V=3.4)
   *G5:III:: Keenan89
    G5IIIa: GrayNstars
    G5III:: Keenan89
    G5III: Stebbins56,Abt68(stan),Abt85
    G4II-III: Slettebak55
    G5II: MK43
    G1III: Adams35

    Abt85 comments "brighter of 7" common proper motion pair". Adopt
    "G5:III:" from Keenan89, so may not be the best choice of
    standard.

# Non-standards

HD 79698 (J0912-5924; V=5.5)
   G5III: Keenan89(non-standard)

HR 5161 = HD 119458 (J1342+3459; V=6.0)
   G5III-IIIb Fe-0.5: Keenan89(non-standard)

61 Cet = HD 12641 (J0203-0020; V=5.9)
   G5IIIb+F5:IV: Keenan89(non-standard)

HR 5862 = HD 140861 (J1547-4011; V=6.4)
   G5III CH1: Keenan89(non-standard)

HD 18636 (J0258-3759; V=7.6)
   G5III: CN-1 CH-4: Keenan89(non-standard)

HD 191511 (J2009+3339; V=8.2)
   G5III Fe-1.5: Keenan89(non-standard)

HD 164668 (J1801+2135; V=5.1)
   G5III: GarrisonGray87

HD 170368B (J1830-3624; V=10.1)
   G5III: Gray06

   Northwestern of pair.

HD 93497 = mu Vel = HR 4216
   G5: Moore32
   G5III: 1937AnHar.105...45H,1955MmMtS..12....1W,Evans57,
  *G5IIIa: Houk78(Garrison)
   G6III: Gray06









