G5IV

Garrison94 lists mu Her as the G5IV anchor standard.

JM53 standard:	      mu Her (=HD 161797) - G5IV
MK73 dagger standard: mu Her (=HD 161797) - G5IV
Keenan89 standard:    mu Her (=HD 161797) - G5IV
		      ome Sgr (=HD 188376) - G5IV
Houk88 standard:      mu Her (=HR 6623 = HD 161797) - G5IV [from MK73]
Garrison94 anchor:    mu Her (=HR 6623 = HD 161797) - G5IV
GrayNstars standard:  ome Sgr (=HD 188376) - G5IV
		      mu Her - G5IV

Among Gray03 and Gray06 stars within 40 pc (only HIP 42430 & 98066):
B-V(G5IV) = 0.734 (+- 0.014 sem, +- 0.020 stdev; N=2)
V-I(G5IV) = 0.760 (+- 0.030 sem, +- 0.042 stdev; N=2)

# Primary Standards

HD 161797 = HR 6623 = Mu Her (J1636+4244, V=3.4)
  G5IV: MK43,Roman55(lines weak),Keenan89,Gray01,GrayNstars,Cannon(G5),Jaschek64(most)
  Has a 35" companion which itself is binary (BC: M4V,V=9.8)
  B-V=0.750, revised HIP => Mv=3.82, 1.57 mag above MS.

HD 188376 = HR 7597 = ome Sgr = HIP 98066 (J1955-2617,V=4.7)
  G5IV: Keenan89
  G3/5III: Houk82
  G5: Cannon
  Houk82 notes; "HR 7597; *OMEGA SGR; OR POSSIBLY COMPOSITE G6/8 III + EARLY G"
  B-V=0.757 (Mermilliod91)
