G5V 

Garrison94 lists HD 20630 (=kap^1 Cet) as the G5V anchor standard, but
MK73 does not list a G5V dagger standard.

MK43 standard:        mu Cas (=HD 6582) - G5V 
JM53 standards:       kap Cet & 16 Cyg(fol) [presumably 16 Cyg B] - G5V
Wilson62 standard:    kap Cet & 16 Cyg B - G5V [from JM53]
Morgan65 standard:    kap Cet (= HD 20630) - G5V 
Garrison72 standard:  16 Cyg B - G5V 
Houk75 standard:      kap^1 Cet - G5V
KeenanMcNeil76 stan.: kap Cet - G5V (stan. on plate)
	              16 Cyg fol. [presumably 16 Cyg B] - G5V (stan. in table)
Keenan83 standard:    kap^1 Cet (=HD 20630) - G5V
Keenan85_IAU stan.:   kap^1 Cet (=HD 20630) - G5V 
KeenanYorka85 stans:  kap^1 Cet (="\kappa Cet") - G5V
                      mu Cas (= HD 6582) - G5Vb
		      85 Peg (= HD 224930) - G5Vb Fe-2
Corbally86 standard:  HD 26756 - G5V
Keenan88 standards:   mu Cas (= HD 6582) - G5Vb
Keenan89 standards:   kap^1 Cet (=HD 20630) - G5V
                      mu Cas (=HD 6582) - G5Vb
Strassmeier90 stan:   kap^1 Cet (=HR 996) - G5V 
GrayAtlas standard:   kap^1 Cet - G5V
GrayNstars standards: kap Cet, HR 5209, HD 120690 - G5V

Skiff08 flags three stars as G5V standards, all from Keenan89: HD 20630 (G5V), HD 224930 (G5Vb Fe-2), HD 6582 (G5Vb).

(B-V)(G5V) =  0.604 ; Crawford76
(B-V)(G5V) =  0.62 ; HD_197076_ G5V plx=47.7457mas, Mv=4.8346
(B-V)(G5V) =  0.64 ; HD_25680_ G5V plx=59.4728mas, Mv=4.7715
(B-V)(G5V) =  0.644 ; HD_147513_ G5V plx=77.5655mas, Mv=4.8243
(B-V)(G5V) =  0.648 ; HD_202628_ G5V plx=42.0274mas, Mv=4.8596
(B-V)(G5V) =  0.66  ; Johnson66,Johnson68,KenyonHartmann95
(B-V)(G5V) = 0.664 ; exemplar HD 110619
(B-V)(G5V) = 0.669 ; median of 55 nearby G5V stars from Gray01/03/06
(B-V)(G5V) =  0.67 ; HD_20630_ G5V plx=107.8023mas, Mv=5.0131
(B-V)(G5V) =  0.671 ; HD_4915_ G5V plx=44.5912mas, Mv=5.2182
(B-V)(G5V) = 0.672 ; exemplar HD 13507 = HIP 10321 ([Fe/H]=-0.02)
(B-V)(G5V) = 0.678 ; median of 360 nearby G5V HIP stars w/i 75pc
(B-V)(G5V) = 0.679 (+-0.011) ; 9 Gray01/03/06 G5V with |[Fe/H]| < 0.1 ("solar")
(B-V)(G5V) =  0.68  ; JohnsonMorgan53,Fitzgerald70,Morgan71,SchmidtKaler82,Strassmeier90
(B-V)(G5V) =  0.68 ; HD_63433_ G5V plx=44.6848mas, Mv=5.1608
(B-V)(G5V) =  0.680 ; non-stan. HD 30003
(B-V)(G5V) = 0.681 (+-0.005 sem, +-0.047 stdev) ; med. of 70 ARICNS G5V stars
(B-V)(G5V) = 0.681 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)
(B-V)(G5V) = 0.682 ; exemplar HD 63433 = HIP 38228 ([Fe/H]=-0.005)
(B-V)(G5V) = 0.682 ; median B-V for nearest 14 G5Vs in SIMBAD 
(B-V)(G5V) =  0.683 ; HD_90156_ G5V plx=45.5628mas, Mv=5.2130
(B-V)(G5V) = 0.686 ; exemplar HD 121849 (metal-poor)
(B-V)(G5V) =  0.69 ; HD_6582_ G5Vb plx=130.2881mas, Mv=5.7445
(B-V)(G5V) = 0.69  ; median CATSUP d<30pc sample (N=24)
(B-V)(G5V) = 0.693 ; ter. stan. HD 26756
(B-V)(G5V) = 0.70  ; Wilson62(N=3) Hyades
(B-V)(G5V) = 0.701 ; ter. stan. HD 120690 = HR 5209 ([Fe/H]=-0.02)
(B-V)(G5V) =  0.704 ; HD_113283_ G5V plx=40.4757mas, Mv=5.1789
(B-V)(G5V) = 0.706 ; median SIMBAD G5V d<25pc (N=18)
(B-V)(G5V) =  0.71 ; HD_50806_ G5V plx=38.7983mas, Mv=3.9840
(B-V)(G5V) =  0.73 ; HD_203244_ G5V plx=48.0625mas, Mv=5.3790
(B-V)(G5V) =  0.767 ; HD_36435_ G5V plx=51.3371mas, Mv=5.5351
(B-V)(G5V) =  0.78 ; HD_76218_ G5V plx=39.3867mas, Mv=5.6567
(B-V)(G5V) =   0.88 ; HD_59747_ G5V plx=48.3563mas, Mv=6.1222 (K1V(k) in Gray03)
=> adopt (B-V)(G5V)  = 0.68 [updated 12/20/2023]
=> adopt (V-J)(G5V)  = 1.249
=> adopt (V-H)(G5V)  = 1.559
=> adopt (H-Ks)(G5V) = 0.076
=> adopt (J-H)(G5V)  = 0.310

(U-B)(G5V) =  0.188 ; HIP d<75pc S/N>8 G5V N=135 (Mermilliod91 photometry)
(U-B)(G5V) = 0.188 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)
(U-B)(G5V) = 0.200 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.68
(U-B)(G5V) =  0.20  ; Johnson66
(U-B)(G5V) =  0.21  ; JohnsonMorgan53
=> adopt (U-B)(G5V) = 0.200 [updated 12/1/2023]

(V-Rj)(G5V) = 0.54 ; Johnson68

(V-Rc)(G5V) =  0.360 ; HIP 42333 (Koen10)
(V-Rc)(G5V) =  0.367 ; HIP 64690 (Koen10)
(V-Rc)(G5V) = 0.368 ; trend B-V vs V-Rc for B-V=0.680
(V-Rc)(G5V) =  0.370 ; Johnson68 V-Rj=0.54 transformed to V-Rc via Fernie83
(V-Rc)(G5V) = 0.380 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) (Just08) 
(V-Rc)(G5V) =  0.384 ; HIP 71855 (Koen10)
(V-Rc)(G5V) =  0.386 ; HIP 50921 (Koen10)
=> adopt (V-Rc)(G5V) = 0.37 [updated 12/1/2023; V-Ic=0.725, R-Ic=0.355]

(R-Ic)(G5V) = 0.338 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) (Just08)
(R-Ic)(G5V) = 0.354 ; B-V vs R-Ic trend for B-V=0.68
=> adopt (R-Ic)(G5V) = 0.355 [updated 12/1/2023; V-Ic=0.725, V-Rc=0.37]

(V-Ij)(G5V) = 0.89 ; Johnson68 

(V-Ic)(G5V) =  0.696 ; HIP 42333 (Koen10)
(V-Ic)(G5V) = 0.716 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) (Just08)
(V-Ic)(G5V) = 0.722 ; trend B-V vs V-Rc for B-V=0.680
(V-Ic)(G5V) = 0.728 ; Gray01/03/06 N=55 G5Vs (+-0.004 sem, +-0.030 stdev)
(V-Ic)(G5V) =  0.730 ; HIP 64690 (Koen10)
(V-Ic)(G5V) =  0.731 ; HIP 50921 (Koen10)
(V-Ic)(G5V) =  0.750 ; HIP 71855 (Koen10)
=> adopt (V-Ic)(G5V) = 0.725 [updated 12/1/2023; V-Rc=0.37, R-Ic=0.355]

(V-Jj)(G5V) = 1.14 ; Johnson66,Johnson68

(V-J)(G5V) = 1.235 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)

(V-Hj)(G5V) = 1.46 ; Johnson68

(V-H)(G5V) = 1.491 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)

(V-Kj)(G5V) = 1.49 ; Johnson66
(V-Kj)(G5V) = 1.53 ; Johnson68

(V-Ks)(G5V) = 1.601 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) 
(V-Ks)(G5V) =  1.615 +- 0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.680
(V-Ks)(G5V) =  1.628 ; exemplar HD 13507 = HIP 10321 ([Fe/H]=-0.02)
(V-Ks)(G5V) = 1.635 ; color trend for B-V=0.680
(V-Ks)(G5V) =  1.642 ; exemplar HD 63433 = HIP 38228 ([Fe/H]=-0.005)
(V-Ks)(G5V) =  1.770 ; ter. stan. HD 120690 = HR 5209 ([Fe/H]=+0.02)
=> adopt (V-Ks)(G5V) = 1.635 [updated 12/30/2020]

(J-H)(G5V) = 0.255 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)

(H-Ks)(G5V) = 0.110 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)

(J-Ks)(G5V) = 0.366 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)

(G-Ks)(G5V) = 1.42 ; median for Kirkpatrick24 G5Vs d<20pc (N=3)

(G-V)(G5V) =  -0.204 ; HD 113283 PM* G5V
(G-V)(G5V) =  -0.194 ; HD 36435 PM* G5V
(G-V)(G5V) =  -0.188 ; HD 203244 PM* G5V
(G-V)(G5V) =  -0.183 ; HD 149612 PM* G5VFe-1.2CH-0.9
(G-V)(G5V) =  -0.183 ; HD 51419 PM* G5VFe-1
(G-V)(G5V) =  -0.180 ; HD 90156 PM* G5V
(G-V)(G5V) =  -0.180 ; HD 10086 PM* G5V
(G-V)(G5V) = -0.179 ; G dwarf trend for G5V
(G-V)(G5V) =  -0.175 ; HD 4915 PM* G5V
(G-V)(G5V) =  -0.172 ; HD 127334 PM* G5VCH0.3
(G-V)(G5V) =  -0.167 ; HD 202628 PM* G5V
(G-V)(G5V) =  -0.166 ; exemplar HD 13507 = HIP 10321 ([Fe/H]=-0.02) EDR3
(G-V)(G5V) =  -0.166 ; HD 197076 PM* G5V
(G-V)(G5V) =  -0.163 ; exemplar HD 63433 = HIP 38228 ([Fe/H]=-0.005) EDR3
(G-V)(G5V) =  -0.160 ; HD 20407 PM* G5VFe-1.2CH-1
(G-V)(G5V) = -0.160  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5660K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G5V) =  -0.149 ; HD 147513 PM* G5V
=> adopt (G-V)(G5V) = -0.179 [updated 11/1/2020]


For G5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=13):
(B-V)(G5V)   = 0.678 (+-0.002 sem, +-0.036 stdev; N=360)
<V-I>(G5V)   = 0.734 (+-0.003 sem, +-0.030 stdev; N=360)
<V-J>(G5V)   = 1.232 (+-0.004 sem, +-0.060 stdev; N=360)
<V-H>(G5V)   = 1.539 (+-0.005 sem, +-0.082 stdev; N=360)
<V-Ks>(G5V)  = 1.626 (+-0.004 sem, +-0.087 stdev; N=360)
<J-H>(G5V)   = 0.308 (+-0.002 sem, +-0.035 stdev; N=360)
<H-K>(G5V)   = 0.086 (+-0.002 sem, +-0.030 stdev; N=360)
<Bt-Vt>(G5V) = 0.761 (+-0.003 sem, +-0.050 stdev; N=360)
<V-Vt>(G5V)  =-0.075 (+-0.001 sem, +-0.017 stdev; N=360) 
<B-K>(G5V)   = 2.306 (+-0.007 sem, +-0.115 stdev; N=360)


(Ks-W1)(G5V) = 0.062 ; EEM trend for d<30pc for B-V=0.68
=> adopt (Ks-W1)(G5V) = 0.062 [updated 12/29/2019]

(Bp-Rp)(G5V) =  0.8401  ; kap_Cet
(Bp-Rp)(G5V) =  0.844   ; exemplar HD 13507 = HIP 10321 EDR3
(Bp-Rp)(G5V) =  0.8466  ; HD_110619
(Bp-Rp)(G5V) =  0.854   ; exemplar HD 63433 = HIP 38228 EDR3 ([Fe/H]=-0.005)
(Bp-Rp)(G5V) =  0.856   ; color trend for B-V=0.68
(Bp-Rp)(G5V) = 0.87     ; Bp-G=0.375, G-Rp=0.495 
(Bp-Rp)(G5V) =  0.8722  ; HD_26756
(Bp-Rp)(G5V) =  0.8762  ; HD_121849
(Bp-Rp)(G5V) =  0.899   ; Evans18 trend for V-I= 0.738
(Bp-Rp)(G5V) =  0.9003  ; HD_120690
=> adopt (Bp-Rp)(G5V) = 0.87 [updated 11/15/2020] (GaiaDR2)

(G-T)(G4V) = 0.455 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.87
=> (G-T)(G4V) = 0.455 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(G5V) =  0.333   ; exemplar HD 13507 = HIP 10321 (EDR3)
(Bp-G)(G5V) =  0.339   ; exemplar HD 63433 = HIP 38228 (EDR3) ([Fe/H]=-0.005)
(Bp-G)(G5V) =  0.354   ; color trend for B-V=0.68
(Bp-G)(G5V) =  0.3636  ; HD_110619
(Bp-G)(G5V) =  0.3725  ; HD_26756
(Bp-G)(G5V) = 0.375    ; Bp-Rp=0.87, G-Rp=0.495
(Bp-G)(G5V) =  0.3788  ; HD_121849
(Bp-G)(G5V) =  0.3925  ; HD_120690
(Bp-G)(G5V) =  0.4228  ; pri. stan. kap_Cet
=> adopt (Bp-Rp)(G5V) = 0.375 [updated 11/22/2020]

(G-Rp)(G5V) =  0.4173  ; pri. stan. kap_Cet
(G-Rp)(G5V) =  0.4830  ; HD_110619
(G-Rp)(G5V) = 0.495    ; Bp-Rp=0.87, Bp-G=0.38
(G-Rp)(G5V) =  0.4974  ; HD_121849
(G-Rp)(G5V) =  0.4997  ; HD_26756
(G-Rp)(G5V) =  0.502   ; color trend for B-V=0.68
(G-Rp)(G5V) =  0.5079  ; HD_120690
(G-Rp)(G5V) =  0.511   ; exemplar HD 13507 = HIP 10321 (EDR3)
(G-Rp)(G5V) =  0.514   ; exemplar HD 63433 = HIP 38228 (EDR3) ([Fe/H]=-0.005)
=> adopt (G-Rp)(G5V) = 0.495 [updated 11/22/2020]

(u-g)(G5V) = 1.29 ; Fukugita11 

(g-r)(G5V) = 0.48  ; Fukugita11 
(g-r)(G5V) = 0.49  ; Covey07
(g-r)(G5V) = 0.490 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) (Just08)
(g-r)(G5V) = 0.496 ; Just08/Chonis08 B-V=>g-r for B-V=0.68
(g-r)(G5V) = 0.497 ; Jordi06 (V-R)=>(g-r) for V-R=0.377
(g-r)(G5V) = 0.513 ; Bilir05 (B-V)=>(g-r) for B-V=0.680
=> adopt (g-r)(G5V) = 0.493 [updated 2/1/2024]

(r-i)(G5V) = 0.118 ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) (Just08)
(r-i)(G5V) = 0.130 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.355
(r-i)(G5V) = 0.14  ; Fukugita11 
=> adopt (r-i)(G5V) = 0.13 [updated 2/1/2024]

(g-V)(G5V) = 0.302 ; Just08/Chonis08 B-V=>g-V for B-V=0.68
(g-V)(G5V) = 0.304 ; Jordi06 B-V=>g-V for B-V=0.68
=> adopt (g-V)(G5V) = 0.303 [updated 9/1/2023]

Teff(G5V) =  5470 K ; Blackwell80
Teff(G5V) =  5507 +- 105 K ; vanBelle09
Teff(G5V) =  5537 K ; Boyajian12
Teff(G5V) = 5568 K ; exemplar HD 121849 (metal-poor)
Teff(G5V) =  5570 K ; GrayCorbally94
Teff(G5V) =  5573 K ; Ramirez05 Teff calibration for B-V=0.680
Teff(G5V) =  5580 K ; GrayCorbally09
Teff(G5V) =  5580 K ; Gray03
Teff(G5V) =  5580 K ; Habets81
Teff(G5V) = 5582 K ; ter. stan. HD 120690 (see below)
Teff(G5V) = 5611 K ; exemplar HD 110619 (see below)
Teff(G5V) = 5625 K ; Teff from smoothed SpT(Teff) trend
Teff(G5V) = 5642 K ; ter. stan. HD 26756 (PASTEL mean, see below; Hyad)
Teff(G5V) = 5658 K ; Casagrande10 Teff calibration for B-V=0.680
Teff(G5V) = 5666 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.68
Teff(G5V) =  5675 K ; Biazzo07 Teff calibration for B-V=0.680
Teff(G5V) = 5685 K ; exemplar HD 63433 = HIP 38228 ([Fe/H]=-0.005)
Teff(G5V) = 5707 K ; exemplar HD 13507 = HIP 10321 ([Fe/H]=-0.02)
Teff(G5V) = 5709 K ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)
Teff(G5V) = 5738 K ; median among 974 published Teffs for G5V stars
Teff(G5V) =  5770 K ; Schmidt-Kaler82
=> adopt Teff(G5V) = 5660 K (logT = 3.753) [updated 9/26/2020]
[EEM 9/26/2020: note that this Teff(5660K) fits well on the trend of (B-V) vs. Teff for G dwarfs also]

BCv(G5V) = -0.116 mag ; Balona94(Teff=5660K)
BCv(G5V) = -0.110 mag ; Bertone04(Teff=5660K)
BCv(G5V) = -0.106 mag ; EEM fit to Casagrande06/08/10 (Teff=5650K)
BCv(G5V) = -0.106 mag ; Flower96(Teff=5660K)
BCv(G5V) = -0.105 mag ; Masana06(Teff=5650K)
BCv(G5V) = -0.102 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5650K)
BCv(G5V) = -0.102 mag ; Casagrande18(Teff=5660K,logg=4.5)
BCv(G5V) =  -0.080 mag ; Schmidt-Kaler82(BCv=-0.21 + 0.13 offset)
=> adopt BCv(G5V) = -0.105 mag [last updated 9/26/2020, on scale where BCv(5772K)=-0.085]

M_G(G5V) =  4.35538  ; HD_127334_ plx=42.7526mas G5VCH0.3  (GaiaDR3)
M_G(G5V) = 4.62827  ; HD_25680_ plx=59.4728mas G5V  (GaiaDR3)
M_G(G5V) = 4.66344  ; HD_147513_ plx=77.5655mas G5V  (GaiaDR3)
M_G(G5V) = 4.6643   ; HD_20407_ plx=40.7774mas G5VFe-1.2CH-1  (GaiaDR3)
M_G(G5V) = 4.67975  ; HD_197076_ plx=47.7457mas G5V  (GaiaDR3)
M_G(G5V) = 4.71572  ; HD_202628_ plx=42.0274mas G5V  (GaiaDR3)
M_G(G5V) = 4.81963  ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) plx=107.8023mas G5V (GaiaDR3)
M_G(G5V) = 4.83647  ; HD_10086_ plx=47.5821mas G5V  (GaiaDR3)
M_G(G5V) = 4.92355  ; HD_42807_ plx=53.7653mas G5V  (GaiaDR3)
M_G(G5V) = 4.92758  ; ter. stan. HD_120690_ plx=53.8785mas G5Va  (GaiaDR3) (Fe/H~solar)
M_G(G5V) = 4.94975  ; HD_111395_ plx=58.4858mas G5V  (GaiaDR3)
M_G(G5V) = 4.98798  ; exemplar HD_63433_ plx=44.6848mas G5V  (GaiaDR3)
M_G(G5V) = 5.04774  ; HD_149612_ plx=43.2721mas G5VFe-1.2CH-0.9  (GaiaDR3)
M_G(G5V) = 5.04806  ; HD_90156_ plx=45.5628mas G5V  (GaiaDR3)
M_G(G5V) = 5.05961  ; HD_4915_ plx=44.5912mas G5V  (GaiaDR3)
M_G(G5V) = 5.14309  ; HD_224930_ plx=81.1790mas G5VbFe-2  (GaiaDR3)
M_G(G5V) = 5.19113  ; HD_203244_ plx=48.0625mas G5V  (GaiaDR3)
M_G(G5V) =  5.35843  ; HD_36435_ plx=51.3371mas G5V  (GaiaDR3)
M_G(G5V) =  5.52254  ; HD_6582_ plx=130.2881mas G5Vb  (GaiaDR3)
M_G(G5V) =  5.84853  ; HD_59747_ plx=48.3563mas G5V  (GaiaDR3)
[EEM 8/12/2023: support for M_G(G5V) ~ 4.92]

Mv(G5V)  =  5.35 mag ; exemplar HD 110619 (metal poor)
Mv(G5V)  =  5.25 mag ; exemplar HD 121849 (metal poor)
Mv(G5V)  = 5.24 mag ; median SIMBAD G5V d<25pc (N=18)
Mv(G5V)  =   5.2  mag ; GrayCorbally09
Mv(G5V)  = 5.15 mag ; exemplar HD 63433 = HIP 38228 ([Fe/H]=-0.005)
Mv(G5V)  = 5.12 mag ; ter. stan. HD 26756
Mv(G5V)  =   5.1  mag ; Schmidt-Kaler82
Mv(G5V)  = 5.09 mag ; ter. stan. HD 120690 = HR 5209
Mv(G5V)  = 5.09 mag ; exemplar HD 13507 = HIP 10321 ([Fe/H]=-0.02)
Mv(G5V)  = 5.04 mag ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04)
Mv(G5V)  = 5.04 mag ; median XHIP G8V d<20pc (N=7, median is kap Cet)
Mv(G5V)  = 5.02 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.680
Mv(G5V)  = 5.00 mag ; B-V=0.680 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G5V)  = 4.98 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.68
Mv(G5V)  =  4.98 mag ; B-V=0.680 => Mv(Wright05)
Mv(G5V)  =   4.53 mag ; Wegner07
=> adopt Mv(G5V)   = 4.98 mag  [updated 9/26/2020]
=> adopt M_G(G5V)  = 4.801 mag [updated 12/10/2020] (Mv=4.98, G-V=-0.179)
=> adopt M_Ks(G5V) = 3.345 mag [updated 12/30/2020] (Mv=4.98, V-Ks=1.635)

logL(G5V) = -0.054 dex ; Mv=4.98, BCv=-0.105 => Mbol = 4.875
=> adopt logL(G5V) = -0.054 [updated 9/26/2020]
=> adopt Mbol(G5V) =  4.875 [updated 9/26/2020]

Rad(G5V) = 1.011  Rsun ; Challouf14 calibration for Mv=4.98, M_Ks=3.345
Rad(G5V) = 0.9773 Rsun ; logL=-0.054, Teff=5660K
=> adopt Rad(G5V) = 0.977 Rsun [updated 9/26/2020]

Mass(G5V) = 1.065+-0.018Msun ; Hyad vB 120 Aa = HD 30712 Aa ([Fe/H]=+0.18)
Mass(G5V) =  0.987 Msun ; Eker15 calibration for logL=-0.054
Mass(G5V) =  0.983 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.0)
Mass(G5V) =  0.983 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.054)
Mass(G5V) = 0.981 Msun ; Eker18 calibration for logL=-0.054
Mass(G5V) = 0.974 Msun ; Fernandes21 calibration for logL=-0.054
=> adopt Mass(G5V) = 0.98 Msun [updated 10/23/2019]

logg(G5V) = 4.427 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5660K (see G0V.txt)
logg(G5V) = 4.45  ; M=0.98Msun, R=0.977Rsun
logg(G5V) = 4.51  ; pri. stan. HD 20630 = kap Cet = GJ 137 ([Fe/H]=+0.04) 
=> adopt logg(G5V) = 4.44 [updated 9/15/2023]

# Primary Standards

HD 20630 = kap Cet = GJ 137 = HIP 15457 = HR 996 = kap01 Cet = 96 Cet = BD+02 518 = SPOCS 161 (J0319+0322; V=4.84)
  G4V: Keenan41,Bidelman85(G4)
 *G5V: Adams35,MK43,JM53,Wilson62(stan,JM53),Morgan65,KeenanMcNeil76(stan),Keenan85_IAU,KeenanYorka85,Keenan88,Keenan89,Garrison94,Keenan99,Houk,GrayAtlas,Gray01
  G8IV: 1972AbaOB..43..109W

  Solar-ish metallicity and more active than Sun (logR'HK = -4.45 ;
  Rocha-Pinto+1998). 8th mag interloper companion at WDS (STT 557 AB)
  at separation 263".  V=4.82(Johnson54), V=4.83(Argue66),
  V=4.834+-0.011(Mermilliod91), V=4.84(HIP), V=4.84(Johnson66),
  V=4.844(Gutierrez-Moreno66), V=4.845(Cousins71), V=4.85(TYC),
  V=4.85(Nekrasova62) => adopt V=4.84.  B-V=0.67(Argue66),
  B-V=0.675(Just08), B-V=0.68(Johnson66), B-V=0.68(Johnson54),
  B-V=0.68(Nekrasova62), B-V=0.680+-0.006(Cousins71),
  B-V=0.681+-0.006(HIP,Mermillliod91), B-V=0.690(Gutierrez-Moreno66)
  => adopt B-V=0.681.  U-B=0.18(Argue66), U-B=0.18(Johnson54),
  U-B=0.188+-0.008(Mermilliod91), U-B=0.19(Johnson66),
  U-B=0.198(Gutierrez-Moreno66), U-B=0.20(Cousins71) => adopt
  U-B=0.188.  V-Rc=0.380(Just08), R-Ic=0.336(Just08),
  V-Ic=0.716(Just08), V-Ic=0.73+-0.02(HIP), g-r=0.490(Just08),
  r-i=0.118(Just08), 2MASS photometry is flagged "CCC", with JHKs
  errors of ~0.2 mag.  J=3.64(Selby88,Blackwell90),
  J=3.65(Allen83/AAO), J=3.673(Bouchet91/ESO), J=3.71(Arribas89),
  H=3.35(Allen83/AAO), H=3.35(Arribas89), H=3.362(Bouchet91/ESO),
  K=3.27(Allen83/AAO), K=3.27(Selby88,Blackwell90),
  K=3.282(Bouchet91/ESO), K=3.34(Arribas89).  Converting ESO/Bouchet91
  photometry to 2MASS via Carpenter01: J=3.605(Bouchet91/ESO=>2MASS),
  H=3.349(Bouchet91/ESO=>2MASS), Ks=3.239(Bouchet91/ESO=>2MASS) => for
  adopting V=4.84 => (V-J)=1.235, (V-H)=1.491, (V-Ks)=1.601,
  (J-H)=0.255, (H-Ks)=0.110, (J-Ks)=0.366.  Teff=5713K(+-1%;
  Blackwell98). Soubiran22/PASTEL mean values: Teff=5709+-11K(N=29),
  logg=4.51+-0.02(N=23), [Fe/H]=+0.04+-0.01(N=24).  Note that the jump
  in Teff from G2V/Sun to G5V/kapCeti is only ~63K! Mv=5.035.

# Tertiary standards

HD 120690 = HR 5209 = HIP 67620 = 2MASS J13512039-2423252
  G5+V: Gray06
 *G5Va: Adams35(G5V),Keenan89(non-stan),GrayNstars(stan)
  G8V: 	1943HarCi.449....1H

  Solar-ish metallicity. For Keenan, only appeared in 1989 version of
  standards list and was not "daggered" as a standard. B-V=0.703(HIP),
  B-V=0.701+-0.008(Mermilliod91), V=6.435+-0.010(Mermilliod91),
  V=6.435+-0.004(Hauck97), U-B=0.266+-0.008(Mermilliiod91),
  H=4.829+-0.042, Ks=4.665+-0.017(2M) => V-Ks = 6.435 - 4.665 =
  1.770. PASTEL mean parameters: <Teff> = 5569K(N=9),
  <[Fe/H]>=-0.02(N=6), <logg>=4.40(N=6). Mv=4.98. Most precise values
  from Ramirez14: Teff=5670+-9K, logg=4.41+-0.03,
  [Fe/H]=-0.018+-0.009. V=6.435+-0.010(Mermilliod91),
  V=6.435+-0.004(Hauck97), B-V=0.701+-0.008(Mermilliod91),
  U-B=0.266+-0.008(Mermilliod91). plx=53.8785+-0.3427mas(GaiaDR2),
  plx=51.35+-0.45mas(HIP2). Mv=5.092+-0.014(Hauck97,GaiaDR2).

HD 26756 = Cl Melotte 25 17 = HIP 19781 (J0414+1437)
  G2V: Schwassmann51
 *G5V: Wilson48(G5),Wilson62(G5),Corbally86(stan,Morgan65)
  G8V: Joy49

  V=8.45(HIP), B-V=0.693+-0.011(HIP), V-Ic=0.75(HIP), Mv=5.12.  PASTEL
  mean parameters: Teff=5642+-13K, [Fe/H]=0.15+-0.09, logg=4.50
  (4/14/2017).

# Exemplars

HD 110619 = HIP 62107 
 *G5V: Adams35,1947ApJ...105...96J,Eggen59,Houk82,Gray06

  Good agreement on G5V type, but metal-poor.  Not considered a
  standard elsewhere, but remarkable that all 5 published MK types in
  Skiff compendium that classified this star called it G5V (as of
  5/14/2017), including Gray06 (so on modern MK
  system). B-V=0.664+-0.006(HIP), V-I=0.730(HIP),
  plx=36.62+-0.59mas(HIP2), Mv=5.35. PASTEL mean parameters: Teff =
  5611+-9K, [Fe/H]=-0.41, logg=4.515.

HD 121849 = HIP 68273 = 2MASS J13583675-3400042
 *G5V: Eggen61,Houk82,Gray06
  G3V: Adams35

  Good agreement on G5V type, but metal-poor.  V=8.16(HIP),
  B-V=0.686+-0.004(HIP), V-Ic=0.74+-0.02(HIP), J=6.863+-0.024(2MASS),
  H=6.523+-0.026(2MASS), Ks=6.426+-0.020(2MASS), V-Ks =
  1.734(HIP,2MASS).  PASTEL mean parameters: [Fe/H]=-0.36+-0.08(N=2),
  logg=4.39. Teffs: 5436K(Bensby14), 5500K(GaiaDR2#1),
  5560K(Casagrande11), 5575K(Favata97), 5596K(Masana06),
  5648K(GaiaDR2#2) => <Teff> = 5568K. plx = 26.2025 +- 0.0843 mas
  (GaiaDR2) => Mv=5.25.

HD 13507 = HIP 10321 = V450 And = SPOCS 118 = 2MASS J02125499+4040061
 *G5V: Gray03

  Active star - Prot=7.6d, 0.02mag amplitude.  V=7.183(Hauck97),
  V=7.19(HIP), V=7.196(Pickle10,fit), V=7.23(Mermilliod91),
  B-V=0.672+-0.007(HIP), B-V=0.670(Mermilliod91),
  U-B=0.180(Mermilliod91), J=5.944+-0.018(2M), H=5.649+-0.026(2M),
  Ks=5.568+-0.023(2M). PASTEL: <Teff>=5707K(N=9), <logg>=4.56(N=5),
  <[Fe/H]>=-0.02(N=5).  Low-mass companion HD13507b. GaiaDR2:
  plx=38.1843+-0.0536mas. GaiaEDR3: plx=37.8945+-0.0636mas,
  G=7.030241+-0.002795, E(BP/RP)=1.208, Bp-Rp=0.844150, Bp-G=0.333051,
  G-Rp=0.511099.  G-V = 7.0302 - 7.196 = -0.166. V-Ks = 7.196 - 5.568
  = 1.628. Mv=5.09, M_G=4.92, M_Ks=3.46.

HD 63433 = HIP 38228 = 2MASS J07495506+2721473
 *G5V: Gray03
  G5IV: 1956PDDO....2..105H

  Solar metallicity in PASTEL/Soubiran22.  V=6.891(Hauck97),
  V=6.90(HIP), V=6.92(TYC), B-V=0.682+-0.000(HIP), V-I=0.74(HIP),
  V-Rc=0.380(Just08), J=5.624+-0.039(2M), H=5.359+-0.026(2M),
  Ks=5.258+-0.016(2M).  V-Ks = 6.90 - 5.258 = 1.642.
  PASTEL/Soubiran22: Teff=5685+-15K, logg=4.50+-0.03,
  [Fe/H]=-0.01+-0.02.  GaiaEDR3: plc=44.6848 0.0228mas,
  G=6.737183+-0.002807, E(BP/RP)=1.207, Bp-Rp=0.853504, Bp-G=0.339141,
  G-Rp=0.514363.  G-V = 6.737 - 6.90 = -0.163.  Mv=5.15, M_G=4.99.

# Deprecated Standard

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B (J1941+5031)
 *G3V: Keenan85,Keenan88,Keenan89,Gray03,Gray06
  G4V: Keenan80
  G2.5V: Keenan83
  G2V: Gray01
  G5V: JM53, Wilson62, KeenanMcNeil76(stan)
  G4.5V: Stebbins57
  G2V: Adams35

  16 Cyg B has been considered a standard G2.5V, G3V, G4V, and G5V at
  different times by Morgan and Keenan. It appears that Keenan stopped
  at G3V in the 80s, and Gray03/06 adopted this (although Gray01 said
  G2V).  I adopt Keenan's final "G3V" and consider it a primary
  standard. B-V[HIP]=0.661+-0.005. Mass = 0.99 Msun (Howard10), 0.97
  Msun (Holmberg07) => median Mass = 0.98 Msun. PASTEL mean
  parameters: Teff = 5752+-8K, [Fe/H] = 0.064+-0.005, logg=4.36+-0.02.

HD 117176 = 70 Vir = HR 5072
  G2.5Va: Keenan80
  G3: Bidelman85
 *G4Va: Keenan89,GrayCorbally09(G4V)
  G5V: Adams53,JM53,Cowley67,Harlan70,Cowley76,Gray01
  G5IV-V: MK43
  G6IV-V: Moore50

  Several published types as G5V, but more recently G4V standard. This
  star is similar to 16 Cyg B in that its temperature type has moved
  around quite a bit over the years.  Mamajek02 suggests "IV-V" may be
  a more appropriate luminosity class.  The majority of Skiff07 refs
  show G5V, Keenan89 is only G4V, and Keenan80 had as G2.5V!  The
  B-V=0.714 is redder than mean G4V (0.659) Given its range of
  published types by Keenan alone (G5 in MK43, G2.5 in Keenan80, and
  G4 in Keenan89), I would say that this is a poor standard.  PASTEL
  mean parameters: Teff = 5533+-11K, [Fe/H] = -0.058+-0.006,
  logg=3.98+-0.03.

# Variants

HD 6582 = mu Cas A = GJ 53A = HR 321 (J0108+5455)
  G5V: MK43,Keenan55(G5V+),Roman55(sdG5),Bidelman85(G5),KeenanYorka85(G5Vb),Keenan88,Keenan89(G5Vb),Sato90,Keenan99,Gray01
 *G5VI: Drummond95
  K1V_Fe-2: Gray03
  G4V: Adam35

  Very metal poor star, and not a good choice as normal (~solar) G5V
  standard (see Gray03 estimate), but it might be useful as a G5VI
  (subdwarf) standard - but Gray gave it a very different type (K1V
  Fe-2)? Jao16 calls it (along with CF UMa and Kapteyn's star) the
  "only three confirmed subdwarf systems within 10pc."  Ramirez12
  calls it a halo star. Also tight binary (WDS splits as Aa+Ab),
  discussed at length in Drummond95
  (https://ui.adsabs.harvard.edu/abs/1995ApJ...450..380D).  WDS
  companions B, C, E, and F are not physically related to mu
  Cas. Comments as high velocity star, metal-poor, and below main
  sequence over the years (see Skiff compendium). B-V=0.704
  (HIP). PASTEL mean parameters: Teff=5316K(N=39!),
  [Fe/H]=-0.85+-0.02, logg=4.51+-0.04. The Mamajek08 chromospheric age
  estimate (5.9 & 5.3 Gyr) is likely vastly underestimated due to the
  very low metallicity. Drummond95 estimates dynamical masses of
  0.742+-0.059 Msun and 0.173+-0.011 Msun. Kirkpatrick12 estimates the
  companion to be "M3.5:V", but just based on the delta(magnitude) not
  an actual spectrum. Drummond95 also estimates ~M3.5V. Agati15 lists
  orbital period 7816.35d (21.4 yr).  Bach & Kang(2015) estimate age
  ~10 Gyr and Bach15 estimates 11 Gyr. Using velocity ellipsoids from
  Bensby03, I estimate P(thin)=1e-5%, P(thick)=71.6%, P(halo)=28.4%.

HD 224930 = 85 Peg = HR 9088 
 *G5Vb Fe-2: KeenanYorka85,Keenan88

# Other Stars

Morgan65 classified 2 Hyads as G5V: HD 26756 (see above) & 28068.

HD 30003 AB = HR 1504 AB
 *G5V: Evans57,Houk75,Corbally80,Gray06
  G3V+G3V: Corbally84

  Stands out Skiff compendium has having multiple G5V
  classifications. Corbally84 splits the 3.5" pair and calls them both
  G3V. B-V=0.680+-0.000(Mermilliod91),
  Vmag=6.527+-0.005(Mermilliod91), U-B=0.225+-0.008(Mermilliod91).
  PASTEL mean parameters: Teff=5657+-15K(N=2), [Fe/H]=-0.09(N=1),
  logg=4.26(N=1).

HD 222595 = HIP 116937
  G5V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=5655+-21K, logg=4.47+-0.05, [Fe/H]=0.02+-0.03.

HD 30712 = HIP 22505 = Cl Melotte 25 120 = vB 120 = Gaia DR3 3404812685132622592
  G5V: Wilson48(G5),Joy49,Wilson63

  Well-characterized Porb=5.7yr astrometric-spectroscopic binary
  system in the Hyades cluster ([Fe/H]~+0.18), see Torres23
  (https://arxiv.org/abs/2311.05036). No modern spectral types, but
  the three old ones all agree on G5V and the Teff for the primary
  estimated by Torres23 (Teff(A)=5656+-56K) is spot on for G5V star.
  Torres23 parameters for pair: Teff(A)=5656+-56K, Teff(B)=5489+-60K,
  Rad(A)=0.968+-0.012Rsun, R(B)=0.878+-0.013(Rsun),
  Mass(A)=1.065+-0.108Msun, Mass(B)=1.008+-0.016Msun,
  E(B-V)=0.0047+-0.0053, orbital parallax = plx=21.86+-0.15mas, which
  is more accurate than the published trig parallaxes (e.g. GaiaDR3).
  Based on the Teffs, the pair are consistent with ~G5V + ~G8V. Torres
  adopts del(K)=0.25+-0.03 and del(V)=0.37+-0.11mag based on their
  observations and including Griffin12. Torres23 adoptes Hyades values
  of [Fe/H]=+0.18(Dutra-Ferriera16) and 750Myr (BrandtHuang15) in
  their analysis.
  
  
