G5V 

Garrison94 lists HD 20630 (=kap^1 Cet) as the G5V anchor standard, but
MK73 does not list a G5V dagger standard.

MK43 standard:        mu Cas - G5V 
JM53 standards:       kap Cet & 16 Cyg(fol) [presumably 16 Cyg B] - G5V
Wilson62 standard:    kap Cet & 16 Cyg B - G5V [from JM53]
Morgan65 standard:    kap Cet (= HD 20630) - G5V 
Garrison72 standard:  16 Cyg B - G5V 
Houk75 standard:      kap^1 Cet - G5V
KeenanMcNeil76 stan.: kap Cet - G5V (stan. on plate)
	              16 Cyg fol. [presumably 16 Cyg B] - G5V (stan. in table)
Keenan83 standard:    kap^1 Cet (=HD 20630) - G5V 
Keenan85 standard:    kap^1 Cet (="\kappa Cet") - G5V 
Corbally86 standard:  HD 26756 - G5V
Keenan88 standards:   mu Cas (= HD 6542) - G5Vb
Keenan89 standards:   kap^1 Cet (=HD 20630) - G5V
                      HD 6582 - G5Vb
GrayAtlas standard:   kap^1 Cet - G5V
GrayNstars standards: kap Cet, HR 5209, HD 120690 - G5V

Skiff08 flags three stars as G5V standards, all from Keenan89: HD
20630 (G5V), HD 224930 (G5Vb Fe-2), HD 6582 (G5Vb).

(B-V)(G5V) = 0.704 ; sec. stan. mu Cas A
(B-V)(G5V) = 0.703 ; sec. stan. HR 5209 
<B-V>(G5V) = 0.70  ; Wilson62(N=3) Hyades
<B-V>(G5V) = 0.681 ; prim. stan. kap^1 Cet 
(B-V)(G5V) = 0.681 (+-0.005 sem, +-0.047 stdev) ; med. of 70 ARICNS G5V stars
<B-V>(G5V) =  0.68  ; JohnsonMorgan53, Fitzgerald70, Morgan71, SchmidtKaler82
<B-V>(G5V) = 0.678 ; median of 360 nearby G5V HIP stars w/i 75pc
<B-V>(G5V) = 0.669 ; median of 55 nearby G5V stars from Gray01/03/06
(B-V)(G5V) =  0.66  ; Johnson66, KenyonHartmann95
<B-V>(G5V) =  0.604 ; Crawford76
=> adopt (B-V)(G5V)  = 0.680 ***
=> adopt (U-B)(G5V)  = 0.185
=> adopt (V-I)(G5V)  = 0.738
=> adopt (V-R)(G5V)  = 0.377
=> adopt (R-I)(G5V)  = 0.361
=> adopt (V-J)(G5V)  = 1.249
=> adopt (V-H)(G5V)  = 1.559
=> adopt (V-Ks)(G5V) = 1.635
=> adopt (H-Ks)(G5V) = 0.076
=> adopt (J-H)(G5V)  = 0.310
=> adopt (K-W1)(G5V) = 0.028 

Gray01/03/06 list 55 nearby G5V stars. Median HIP colors:
<B-V>(G5V) = 0.669 (+-0.005 sem, +-0.037 stdev; N=55)
<V-I>(G5V) = 0.728 (+-0.004 sem, +-0.030 stdev; N=55)

For G5V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=13):
<B-V>(G5V)   = 0.678 (+-0.002 sem, +-0.036 stdev; N=360)
<V-I>(G5V)   = 0.734 (+-0.003 sem, +-0.030 stdev; N=360)
<V-J>(G5V)   = 1.232 (+-0.004 sem, +-0.060 stdev; N=360)
<V-H>(G5V)   = 1.539 (+-0.005 sem, +-0.082 stdev; N=360)
<V-Ks>(G5V)  = 1.626 (+-0.004 sem, +-0.087 stdev; N=360)
<J-H>(G5V)   = 0.308 (+-0.002 sem, +-0.035 stdev; N=360)
<H-K>(G5V)   = 0.086 (+-0.002 sem, +-0.030 stdev; N=360)
<Bt-Vt>(G5V) = 0.761 (+-0.003 sem, +-0.050 stdev; N=360)
<V-Vt>(G5V)  =-0.075 (+-0.001 sem, +-0.017 stdev; N=360) 
<B-K>(G5V)   = 2.306 (+-0.007 sem, +-0.115 stdev; N=360)

(U-B)(G5V)   = 0.188 ; HIP d<75pc S/N>8 G5V N=135 (Mermilliod91 photometry)
(U-B)(G5V)   = 0.20  ; Johnson66
(U-B)(G5V)   = 0.21  ; JohnsonMorgan53

Teff(G5V) =  5470 K ; Blackwell80
Teff(G5V) =  5507 +- 105 K  ; vanBelle09
Teff(G5V) =  5537 K ; Boyajian12
Teff(G5V) =  5570 K ; GrayCorbally94
Teff(G5V) = 5573 K ; Ramirez05 Teff calibration for B-V=0.680
Teff(G5V) =  5580 K ; GrayCorbally09
Teff(G5V) = 5610 K ; Napiwotzki93 Teff calibration for B-V=0.680
Teff(G5V) = 5617 K ; mean photometric Teff
Teff(G5V) = 5658 K ; Casagrande10 Teff calibration for B-V=0.680
Teff(G5V) = 5675 K ; Biazzo07 Teff calibration for B-V=0.680
Teff(G5V) = 5709 K ; pri. stan. kap^1 Cet <Teff> N=19 from PASTEL compil.
Teff(G5V) = 5738 K ; median among 974 published Teffs for G5V stars
Teff(G5V) =  5770 K ; Schmidt-Kaler82
=> adopt Teff(G5V) = 5660 K (logT = 3.753)

[6/3/2013: adopt mean of kap^1 Cet median Teff and mean photometric
Teff => 5663K.]

BCv(G5V) = -0.103 mag ; Balona94(Teff=5660K)
BCv(G5V) = -0.096 mag ; Bertone04(Teff=5660K)
BCv(G5V) = -0.092 mag ; EEM fit to Casagrande06/08/10 (Teff=5660K)
BCv(G5V) = -0.093 mag ; Flower96(Teff=5660K)
BCv(G5V) = -0.091 mag ; Masana06(Teff=5660K)
BCv(G5V) = -0.087 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5660K)
BCv(G5V) = -0.080 mag ; Schmidt-Kaler82(BCv=-0.21 + 0.13 offset)
=> adopt BCv(G5V) = -0.092 mag (+-0.006 rms)

Mv(G5V)  = 5.2  mag ; GrayCorbally09
Mv(G5V)  = 5.1  mag ; Schmidt-Kaler82
Mv(G5V)  = 4.98 mag ; B-V=0.680 => Mv(Wright05)
Mv(G5V)  = 4.53 mag ; Wegner07
=> adopt Mv(G5V) = 4.98 mag 

logL(G5V) = -0.053 dex ; Mv=4.98, BCv=-0.092 => Mbol = 4.888
=> adopt logL(G5V) = -0.05 dex
=> adopt Mbol(G5V) =  4.89 mag

Mass(G5V) = 1.09  Msun ; EEM Teff vs. Mass fit for binaries (Teff=5620K)
Mass(G5V) = 0.987 Msun ; Eker15 calibration for logL=-0.05
Mass(G5V) = 0.985 Msun ; EEM Mv vs. Mass fit for binaries (Mv=4.74)
Mass(G5V) = 0.980 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.06)
=> adopt Mass(G5V) = 0.98 Msun

# Primary Standards

HD 20630 = kap Cet = kap^1 Cet = HR 996 (J0319+0322; V=4.84)
 *G5V: MK43,JM53,Wilson62(stan,JM53),Morgan65,KeenanMcNeil76(stan),Keenan85,Keenan88,Keenan89,Garrison94,Keenan99,Houk,GrayAtlas

  Solar metallicity ([Fe/H]=0.06; Haywood+2001; [Fe/H] = -0.01 ;
  Buzzoni01), and more active than Sun (logR'HK = -4.45 ;
  Rocha-Pinto+1998). B-V = 0.681+-0.006 (HIP), V-I = 0.73+-0.02 (HIP),
  U-B = 0.188+-0.008 (Mermilliod91). Saturated in 2MASS. Teff = 5713 K
  (+-1%; Blackwell98). Median Teff from N=19 values in PASTEL compilation
  (Soubiran10) is <Teff> = 5709 K, <[Fe/H]> = +0.05. 

# Secondary standards

HD 6542 = mu Cas A = GJ 53A = HR 321 (J0108+5455)
  G5Vb: MK43,Keenan88,Keenan99

  B-V=0.704 (HIP). 

HD 120690 = HR 5209 (J1351-2423)
  G5+V: Gray06
  G5Va: Keenan89,GrayNstars(stan)
  G5V: Adams35

  B-V=0.703 (HIP). 

# Weak Standard

HD 186427 = 16_Cyg_B = HR 7504 = GJ 765.1B (J0108+5455)
  G3V: Keenan88,Keenan89,Gray03
  G2V: Gray01
  G5V: JM53, Wilson62(stan,JM53),Garrison72(stan),KeenanMcNeil76(stan)
  G4.5V: Stebbins57
  G2V: Adams35

  At least there is agreement between Keenan and Gray.
  B-V[HIP]=0.661+-0.005
 
HD 26756 = Cl Melotte 25 17 = HIP 19781 (J0414+1437)
  G5V: Corbally86(stan,Morgan65)

# Variants
HD 224930 = 85 Peg = HR 9088 
  G5Vb Fe-2: Keenan88

# Other Stars
Morgan65 classified 2 Hyads as G5V: HD 26756 & 28068.
