G6.5V

(B-V)(G6.5V) = 0.714 ; HD 59468 = HIP 36210 (Koen10) ~solar

(U-B)(G6.5V) = 0.261 ; HD 59468 = HIP 36210 (Koen10) ~solar

(V-Rc)(G6.5V) = 0.384 ; HD 59468 = HIP 36210 (Koen10) ~solar

(V-Ic)(G6.5V) = 0.738 ; HD 59468 = HIP 36210 (Koen10) ~solar

# Stars

HR 5019 = 61 Vir = HD 115617 
  G5V: 1937AnHar.105...45H,Roman50,Bidelman85(G5),Houk88
  G6V: Adams35,JM53
 *G6.5V: Keenan89
  G7V: Gray06

  Nearby, bright star, but not great agreement on subtype. Only G6V
  star mentioned in JohnsonMorgan53. Solar metallicity in PASTEL/Soubiran22:
  5552+-9K, logg=4.41+-0.02, [Fe/H]=-0.01+-0.01.

