G6.5V

(B-V)(G6.5V) = 0.714 ; HD 59468 = HIP 36210 (Koen10) ~solar

(U-B)(G6.5V) = 0.261 ; HD 59468 = HIP 36210 (Koen10) ~solar

(V-Rc)(G6.5V) = 0.384 ; HD 59468 = HIP 36210 (Koen10) ~solar

(V-Ic)(G6.5V) = 0.738 ; HD 59468 = HIP 36210 (Koen10) ~solar
(V-Ic)(G6.5V) = 0.747 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.714

# Exemplar

HD 115617 = 61 Vir = GJ 506 = HR 5019 = HIP 64924 = LHS 349 = BD-17 3813 = NLTT 33614 = SPOCS 562 = 2MASS J13182443-1818387 = TIC 422478973 = WDS J13184-1819A = Gaia DR3 3507879565090229888 
  G5V: 1937AnHar.105...45H,Roman50,JohnsonHarris54,Bidelman85(G5),Houk88
  G6V: Adams35,JM53(non-stan),Eggen55,Borgman59
  G6Vn: Roman50,Herbig55
 *G6.5V: Keenan89(non-stan)
  G7V: Gray06,Park18
  G8V: Sharma20

  Nearby, bright star, but not great agreement on subtype. Three
  reported exoplanets. Only G6V star mentioned in JohnsonMorgan53 or
  Morgan53, but not listed as a standard. Only G6.5V in Keenan89 but
  also not listed as a standard. Solar metallicity in
  PASTEL/Soubiran22: 5552+-9K, logg=4.41+-0.02,
  [Fe/H]=-0.01+-0.01. For more notes see entry in G6.5V.txt.  Rotation
  periods: Prot=26.5d(Hempelmann16), Prot=29d(Baliunas96),
  Prot=32.1d(Yu24).  GaiaDR3: plx=117.1726+-0.1456mas(GaiaDR3),
  G=4.532528+-0.002891(GaiaDR3).
  V=4.725(GCPD/Cousins_VRIc/N=4/#2), 
  V=4.739+-0.008(Mermilliod91/Nobs>254!),
  V=4.740+-0.009(Osawa93),
  V=4.74(JohnsonMorgan53), 
  V=4.74(HIP),
  V=4.74(GCPD/Cousins_VRIc/N=4/#1)
  => adopt V=4.739+-0.008.
  B-V=0.70(JohnsonMorgan53), 
  B-V=0.709+-0.007(Mermilliod91/Nobs>254,HIP),
  U-B=0.26(JohnsonMorgan53), 
  U-B=0.262+-0.011(Mermilliod91/Nobs>111),
  V-Rc=0.395(GCPD/Cousins_VRIc/N=4/#2), 
  V-Rc=0.397(GCPD/Cousins_VRIc/N=4/#1),
  R-Ic=0.357(GCPD/Cousins_VRIc/N=4/#1),
  R-Ic=0.36(GCPD/Cousins_VRIc/N=4/#2),
  V-Ic=0.75+-0.02(HIP), 
  V-Ic=0.754(GCPD/Cousins_VRIc/N=4/#1),
  V-Ic=0.755(GCPD/Cousins_VRIc/N=4/#2), 
  

# Other Stars

HR 2225 = HD 43162 = V352 CMa = GJ 3389 = HIP 29568 = SKF 58A = RAG 5A = SPOCS 2663 = 2MASS J06134528-2351433 = Gaia DR3 2913411183149615744
  G5: HD
  G5V: Houk88
 *G6.5V: Gray06

  Interesting system worth following up a bit as there seems to be
  conflicting activity/age information and the companions should be
  able to help constrain the age.  Primary (HD 43162A) of quadruple
  system with 3 M dwarfs.  Appears in Argus membership lists
  (~40Myr?), however the X-ray emission appears to be weak? Something
  strange going on.  Companions: Bab at 24.65" (M3.5), C at 164"
  (M3.5Ve).  Kajatkari15(2015A&A...577A..84K) conducted V-band
  variability survey and reviews the age, activity literature, and
  reports Prot=7.24+-0.22d mean rotation period, and Pcyc=11.7+-0.5yr.
  V=6.37(HIP,TYC), B-V=0.713+-0.006(HIP), V-Ic=0.76+-0.01(HIP).
  plx=59.885+-0.0192mas(GaiaDR3).  logLx=27.30(Zhu25),
  logLx=29.13(Lopez-Santiago09,Andretta17), logLx/Lbol=-6.12(Zhu25),
  logLx/Lbol=-4.431+-0.021(Fuhrmeister22),
  logR+=-4.224+-0.004(Fuhrmeister22).  From Boller16/2RXS X-ray data,
  I estimate fX=6.508e-12erg/s/cm2, logLx=29.337 (much higher than
  Zhu25 value), logLx/Lbol=-4.10.  Prot=7.2+-0.2d(Cutispoto99),
  Prot=7.24+-0.22d(Kajatkari15).  Age=295+-36Myr(Kajatkari15/gyro).
  Rosen16 splits the system in 3XMMe catalog, with A's flux ~2 orders
  of mag below that of B? The ROSAT 2RXS X-ray source in Boller16 is
  45" away, so perhaps associated with the M dwarf companion(s)?
 
