G6III

Best southernly accessable standard is omi Tau (J0324+0901)

Keenan89 standards:  omi Tau - G6III
		     86 Aqr - G6IIIb
		     HD 71115 - G6III-IIIa Fe-1.5
GrayNstars standard: 6 UMa - G6III

# No standard

MK43, JM53, Houk, Garrison94, GrayCorbally10 do not list a G6III standard. 

# Primary standard

omi Tau = HD 21120 (J0324+0902; V=3.6)
    G6III: Jaschek64(all),Keenan89,Keenan99
    G8III: Roman52
    K1III: Adams35
    G5: Cannon 
    Spectroscopic binary in SB9 catalog. 

# Secondary Standards

86 Aqr = HR 8789 = HD 218240 (J2306-2344; V=4.5)
   G6IIIb: Keenan89 
   G7IV: Abt85
   G9III: Adams35