G6IV

JM53, MK73, Houk88, and Keenan89 do not list a G6IV standard.

GrayNstars lists 59 Ari (HD 20618) as a G6IV standard (no parentheses). 

Among Gray03 and Gray06 stars within 40 pc (only HIP 110843, 24526, 74653):
B-V(G6IV) = 0.739 (+- 0.005 sem, +- 0.009 stdev; N=3)
V-I(G6IV) = 0.787 (+- 0.003 sem, +- 0.006 stdev; N=3)

(B-V)(G6IV) = 0.78  ; HD 146059 (plx=14.10,Vmag=6.41)
(B-V)(G6IV) = 0.793 ; poly fit to FGK subgiant standards & exemplars
=> adopt (B-V)(G6IV) = 0.79 [updated 1/28/2022]

Mv(G6IV) = 2.16  ; HD 146059 (plx=14.10,VMag=6.41)
Mv(G6IV) = 3.09  ; quadratic trend G0IV-K2IV standards+exemplars (for G6IV)
Mv(G6IV) = 3.2   ; GrayCorbally09 
Mv(G6IV) = 3.929 ; HD 128428 (plx= 16.75,Vmag=7.809)         
Mv(G6IV) = 4.137 ; HD 9847   (plx= 24.75,Vmag=7.17)            
Mv(G6IV) = 4.220 ; HD 146050 (plx= 18.12,Vmag=7.93)
=> adopt Mv(G6IV) = 3.09 mag [adopt 1/28/2022]

Note that Mv(G6V)=5.1, so many of the Mv~5 stars are probably dwarfs misclassified as subgiants.


# Deprecated Standard

HD 20618 = HR 995 = 59 Ari
 *G7IV: Keenan89(stan)
  G6IV: GrayNstars
  G8IV: Jaschek78(Harlan69)
  G5IV: Adams35
  G5: Cannon
  
  GrayNstars website lists 59 Ari as "G6IV" standard, however no one
  else has classified the star as this subtype. Not a great string of
  use, but best available. No PASTEL Teffs or [Fe/H].
  Parallax=15.88mas(63 pc; should be unreddened).
  B-V=0.860+-0.015(HIP), V-I=0.88+-0.04(HIP), saturated in 2MASS.

# Other Stars

HD 146059 = HIP 79787
  G5V: Evans61
  G5III:  Drilling68
  G6IV: Houk75
  G8: 1969ArA.....5..231L

  Binary 0.518"(HIP), delta(Hp)=1.72+-0.02(HIP). Parallax poorly
  constrained.  V=6.40(HIP), B-V=0.793+-0.004(HIP), V-I=0.86(HIP).
  plx=14.10+-0.96mas(HIP2), plx=7.6699+-1.1148mas(GaiaDR2),
  plx=6.0275+-0.6269mas(GaiaEDR3).


