G6V

Garrison94 does not list a G6V anchor standard, and MK73 does not list
a G6V dagger standard.

Keenan84 does not list G6 as a full subtype like G5 and G8, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

HD 20794 (82 Eri) is the only G6V standard, but only Keenan has ever
listed it as G6V. Unfortunately Gray06 classified it as G8V.

Keenan99 standard:  82 Eri (HD 20794) - G6V
Strassmeier90 stan: 61 Vir (HR 5019)  - G6V 

(B-V)(G6V) = 0.724 ; non-stan. HD 105913
(B-V)(G6V) =  0.72  ; Fitzgerald70
(B-V)(G6V) = 0.716 ; non-stan. HD 18803
(B-V)(G6V) = 0.715 ; median SIMBAD G6V d<25pc (N=7)
<B-V>(G6V) = 0.712 (+-0.003 sem, +-0.034 stdev; HIP d<75pc S/N>8 N=141)
(B-V)(G6V) = 0.711 ; deprecated stan. 82 Eri
(B-V)(G6V) = 0.71  ; exemplar HD 28255B 
(B-V)(G6V) =  0.71  ; Strassmeier90
<B-V>(G6V) =  0.70 ; Bessell79
(B-V)(G6V) = 0.700 ; exemplar HD 54371 
(B-V)(G6V) = 0.697 (+-0.014 sem, +-0.045 stdev; med. 12 ARICNS G6V stars
(B-V)(G6V) = 0.696 ; interp G5V(B-V=0.68),G8V(B-V=0.73)
<B-V>(G6V) = 0.693 (+-0.005 sem, +-0.024 stdev; Gray01/03/06 N=22)
(B-V)(G6V) = 0.692 ; exemplar HD 171067 (solar metallicity)
(B-V)(G6V) = 0.68  ; median CATSUP d<30pc (N=11)
(B-V)(G6V) =  0.68  ; KenyonHartmann95
(B-V)(G6V) = 0.659 ; exemplar HD 216777 
=> adopt (B-V)(G6V)  = 0.700 *** [last updated 8/29/2019]
=> adopt (U-B)(G6V)  = 0.227  
=> adopt (V-J)(G6V)  = 1.289
=> adopt (V-H)(G6V)  = 1.612
=> adopt (V-Ks)(G6V) = 1.691
=> adopt (H-Ks)(G6V) = 0.079
=> adopt (J-H)(G6V)  = 0.324

(V-Ks)(G6V) =  1.660 +- 0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.700


(Ks-W1)(G6V) = 0.063 ; EEM trend for d<30pc for B-V=0.70
=> adopt (Ks-W1)(G6V) = 0.063 [updated 12/29/2019]

(G-V)(G6V) =  -0.204 ; * e Eri G6V
(G-V)(G6V) =  -0.193 ; HD 128400 PM* G6V
(G-V)(G6V) =  -0.188 ; HD 102438 PM* G6V
(G-V)(G6V) =  -0.188 ; HD 70642 PM* G6VCN+0.5
(G-V)(G6V) =  -0.186 ; HD 177565 PM* G6V
(G-V)(G6V) = -0.186 ; G dwarf trend for G6V
(G-V)(G6V) =  -0.176 ; HD 4308 PM* G6VFe-0.9
(G-V)(G6V) =  -0.175 ; HD 117043 PM* G6V
(G-V)(G6V) =  -0.169 ; HD 171067 PM* G6V
(G-V)(G6V) = -0.167  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5600K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G6V) =  -0.154 ; HD 201989 PM* G6V
=> adopt (G-V)(G6V) = -0.186 [updated 11/1/2020]

(Bp-Rp)(G6V) = 0.8386  ; HD_216777
(Bp-Rp)(G6V) = 0.8552  ; HD_28255_B
(Bp-Rp)(G6V) = 0.8568  ; HD_171067
(Bp-Rp)(G6V) =  0.86   ; Bp-G=0.38, G-Rp=0.38 
(Bp-Rp)(G6V) = 0.8631  ; HD_18803
(Bp-Rp)(G6V) =  0.875  ; color trend for B-V=0.70
(Bp-Rp)(G6V) = 0.8987  ; HD_54371
(Bp-Rp)(G6V) = 0.9169  ; 82_Eri
(Bp-Rp)(G6V) =  0.922  ; Evans18 trend for V-I=0.758
=> adopt (Bp-Rp)(G6V) = 0.86 [updated 11/15/2020]

(Bp-G)(G6V) =  0.3595  ; HD_216777
(Bp-G)(G6V) =  0.364   ; color trend for B-V=0.70
(Bp-G)(G6V) =  0.3715  ; HD_171067
(Bp-G)(G6V) =  0.3763  ; HD_28255_B
(Bp-G)(G6V) =  0.3765  ; HD_18803
(Bp-G)(G6V) = 0.38     ; Bp-Rp=0.86, G-Rp=0.48
(Bp-G)(G6V) =  0.3945  ; HD_54371
(Bp-G)(G6V) =  0.4886  ; 82_Eri
=> adopt (Bp-G)(G6V) = 0.38 [updated 11/15/2020]

(G-Rp)(G6V) =  0.3894  ; HD_216777
(G-Rp)(G6V) =  0.4283  ; 82_Eri
(G-Rp)(G6V) =  0.4435  ; HD_28255_B
(G-Rp)(G6V) =  0.4789  ; HD_28255_B
(G-Rp)(G6V) =  0.4791  ; HD_216777
(G-Rp)(G6V) = 0.48     ; Bp-Rp=0.86, Bp-G=0.38
(G-Rp)(G6V) =  0.4854  ; HD_171067
(G-Rp)(G6V) =  0.4866  ; HD_18803
(G-Rp)(G6V) =  0.5042  ; HD_54371
(G-Rp)(G6V) =  0.511   ; color trend for B-V=0.70
=> adopt (G-Rp)(G6V) = 0.48 [updated 11/15/2020]

(V-Rc)(G6V) = 0.368 ; HIP 3979 (Koen10)
(V-Rc)(G6V) = 0.377 ; HIP 102264 (Koen10)
(V-Rc)(G6V) = 0.381 ; HIP 19855 (Koen10)
(V-Rc)(G6V) = 0.384 ; trend B-V vs V-Rc for B-V=0.700
(V-Rc)(G6V) = 0.391 ; HIP 34567 (Koen10)
=> adopt (V-Rc)(G6V) = 0.38  [updated 1/15/2023]

(V-Ic)(G6V) =  0.720 ; HIP 3979 (Koen10)
(V-Ic)(G6V) =  0.731 ; HIP 102264 (Koen10)
(V-Ic)(G6V) =  0.740 ; HIP 19855 (Koen10)
<V-Ic>(G6V) = 0.748 (+-0.005 sem, +-0.023 stdev; Gray01/03/06 N=22)
(V-Ic)(G6V) = 0.750 ; trend B-V vs V-Ic for B-V=0.700
(V-Ic)(G6V) =  0.760 ; HIP 34567 (Koen10)
<V-Ic>(G6V) =  0.760 ; Bessell79
<V-Ic>(G6V) = 0.763 (+-0.004 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=141)
=> adopt (V-Ic)(G6V)  = 0.75  [updated 1/15/2023]
=> adopt (Rc-Ic)(G6V) = 0.37  [updated 1/15/2023; V-Ic=0.75, V-Rc=0.38]

<R-Ic>(G6V) = 0.364 ; Bessell79

<V-J>(G6V)  = 1.285 (+-0.005 sem, +-0.054 stdev; HIP d<75pc S/N>8 N=141)
<V-H>(G6V)  = 1.617 (+-0.007 sem, +-0.072 stdev; HIP d<75pc S/N>8 N=141)
<V-Ks>(G6V) = 1.709 (+-0.008 sem, +-0.076 stdev; HIP d<75pc S/N>8 N=141)
<J-H>(G6V)  = 0.332 (+-0.003 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=141)
<H-K>(G6V)   = 0.094 (+-0.003 sem, +-0.028 stdev; HIP d<75pc S/N>8 N=141)
<Bt-Vt>(G6V) = 0.804 (+-0.004 sem, +-0.053 stdev; HIP d<75pc S/N>8 N=141)
<V-Vt>(G6V)  =-0.077 (+-0.002 sem, +-0.018 stdev; HIP d<75pc S/N>8 N=141) 
<B-K>(G6V)   = 2.423 (+-0.010 sem, +-0.098 stdev; HIP d<75pc S/N>8 N=141)

(U-B)(G6V)   = 0.180 ; HIP d<75pc S/N>8 G6V N=21 (Mermilliod91 photometry)

(g-r)(G6V) = 0.514 ; Jordi06 (V-R)=>(g-r) for V-R=0.388
(g-r)(G6V) = 0.517 ; Covey07 interp G5V-G8V
(g-r)(G6V) = 0.535 ; Bilir05 (B-V)=>(g-r) for B-V=0.700
=> adopt (g-r)(G6V) = 0.52 [updated 10/10/2020]

(r-i)(G6V) = 0.145 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.37


Teff(G6V) =  5434 K ; deprecated stan. 82 Eri
Teff(G6V) =  5476 K ; Boyajian12
Teff(G6V) =  5477 K ; GrayCorbally94 interp. (G5V-G8V)
Teff(G6V) =  5500 K ; Bessell79
Teff(G6V) =  5510 K ; Habets81
Teff(G6V) =  5530 K ; GrayCorbally09 interp. (G5V-G8V) 
Teff(G6V) = 5550 K ; mean photometric Teff
Teff(G6V) = 5582 K ; interp for B-V=0.70 from G5V-G8V trend
Teff(G6V) = 5586 K ; Teff from smoothed SpT(Teff) trend
Teff(G6V) = 5599 K ; Casagrande10 calib for B-V=0.70,[Fe/H]=0,logg=4.4
Teff(G6V) = 5605 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.70
Teff(G6V) = 5625 K ; median among 339 published Teffs for G6V stars
Teff(G6V) = 5627 K ; exemplar HD 216777
Teff(G6V) = 5643 K ; exemplar HD 171067 (solar metallicity)
Teff(G6V) = 5646 K ; exemplar HD 54371
Teff(G6V) = 5656 K ; exemplar HD 18803
Teff(G6V) = 5658 K ; exemplar HD 28255B 
=> adopt Teff(G6V) = 5600 K (logT = 3.748) [last updated 8/29/2019]

BCv(G6V) =  -0.50 mag ; Habets81
BCv(G6V) = -0.124 mag ; Bertone04(ATLAS,Teff=5600K)
BCv(G6V) = -0.120 mag ; EEM fit to Casagrande06/08/10 (Teff=5600K)
BCv(G6V) = -0.119 mag ; Flower96(Teff=5600K)
BCv(G6V) = -0.116 mag ; Masana06(Teff=5600K)
BCv(G3V) = -0.112 mag ; Casagrande18(Teff=5600K,logg=4.5)
BCv(G6V) = -0.112 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5600K)
=> adopt BCv(G6V) = -0.115 mag [last updated 8/29/2019, on scale where BCv(5772K)=-0.085]

Mv(G6V)  =   5.49 mag ; Habets81
Mv(G6V)  =  5.35 mag ; deprecated stan. 82 Eri
Mv(G6V)  =   5.3  mag ; GrayCorbally09
Mv(G6V)  =  5.23 mag ; median XHIP G6V d<20pc 
Mv(G6V)  =  5.20 mag ; median SIMBAD G6V d<25pc (N=7)
Mv(G6V)  =  5.18 mag ; exemplar HD 216777
Mv(G6V)  =  5.14 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.700
Mv(G6V)  =  5.12 mag ; exemplar HD 171067
Mv(G6V)  =  5.11 mag ; B-V=0.700 => EEM fit to SIMBAD dwarfs d<25pc 
Mv(G6V)  =  5.10 mag ; B-V=0.700 => Mv(Wright05)
Mv(G6V)  = 5.09 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.70
Mv(G6V)  =  5.09 mag ; exemplar HD 54371
Mv(G6V)  =  5.05 mag ; exemplar HD 18803
Mv(G6V)  =   4.68 mag ; Wegner07
=> adopt Mv(G6V)   = 5.10  mag [updated 9/26/2019]
=> adopt M_G(G6V)  = 4.914 mag [updated 12/10/2020] (Mv=5.10, G-V=-0.186)
=> adopt M_Ks(G6V) = 3.409 mag [updated 12/30/2020] (Mv=5.10, V-Ks=1.691)

logL(G6V) = -0.098 dex ; Mv=5.1, BCv=-0.115 => Mbol = 4.985
=> adopt logL(G6V) = -0.098 dex [last updated 9/26/2019]
=> adopt Mbol(G6V) =  4.985 mag [last updated 9/26/2019]

Rad(G6V) = 0.949 Rsun ; Teff=5600K, logL=-0.098
=> adopt Rad(G6V) = 0.949 Rsun [updated 9/26/2019]

Mass(G6V) =  0.969 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.1)
Mass(G6V) =  0.966 Msun ; Eker15 ML calibration for logL=-0.098
Mass(G6V) = 0.964 Msun ; Eker18 ML calibration for logL=-0.098
Mass(G6V) = 0.963 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.098)
Mass(G6V) = 0.954 Msun ; Fernandes21 calibration for logL=-0.098
Mass(G6V) =  0.879 Msun ; Habets81
=> adopt Mass(G6V) = 0.965 Msun [updated 8/3/2023]

logg(G6V) = 4.47 ; M=0.97Msun, R=0.949Rsun
=> adopt logg(G6V) = 4.47 [updated 8/3/2023]

# NO standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, GrayNstars do not list a G6V standard

# Deprecated Standard

HD 20794 = 82 Eri = HR 1008 = GJ 139 = e Eri
  G5V: 1955MmMtS..12....1W,Evans57,Bidelman85(G5)
  G6V: 1937AnHar.105...45H,Keenan99(stan)
  G7V: Adams35
 *G8V: Wilson62(SB?),Keenan85(stan),Keenan88(stan),Keenan89(stan),Gray06
  G8III: Houk78

  Was considered G8V standard by Keenan 1983-1989, but did not appear
  previously (1980,1983). I'm wondering if the G8V in the final Keenan
  online catalog is a typo? B-V=0.711+-0.005(HIP). Star is nearby
  dwarf (Mv=5.35). PASTEL mean parameters: <Teff> = 5409K (N=21),
  [Fe/H] = -0.4, logg = 4.48+-0.04.
  
# Exemplars

HD 171067 = HIP 90864 (J1832+1344; V=7.2)
 *G6V: Gray03
  G8V: Harlan69

  Nearby (<25pc) and well-studied, modern type from Gray, and solar
  metallicity - but not many published types.
  V=7.204+-0.013(Mermilliod91), V=7.20(HIP),
  (B-V)=0.680+-0.018(Mermillid91), B-V=0.692+-0.009(HIP),
  U-B=0.239(Mermilliod91), J=5.897+-0.024(2MASS),
  V-Ic=0.75+-0.01(HIP), H=5.626+-0.023(2MASS), Ks=5.557+-0.021(2MASS),
  V-Ks = 1.647 (Mermilliod91,2MASS). PASTEL: [Fe/H] = -0.03 (N=3),
  logg = 4.50 (N=3), Teff = 5643K(N=7). plx = 38.2327 +- 0.0387 mas
  (GaiaDR2). Mv = 5.116 +- 0.013.

HD 28255 B = HR 1405 B
  G5V: Corbally84
 *G6V: Eggen64,vanAltena95,Gray06
  G7V: Torres06
  F:: Houk75

  5.5" binary with G1V HD 28255A. VanAltena95 lists V=7.26, B-V=0.71,
  U-B=0.24, G4V. Only parameters in Valenti05: Teff = 5658K,
  [Fe/H]=0.09, logg=4.49.

HD 216777 = SAO 146393
  G1V: Adams35
  G5: Cannon
 *G6V: Jaschek78(Roman55),Jaschek64(all),Eggen65,Bidelman85,Houk99
  K0: 1923LicOB..11..127L 

  V=8mag. Has DA8 white dwarf companion at sep=42". V=8.01(HIP),
  B-V=0.659+-0.003(HIP), Mv=5.18. PASTEL mean parameters:
  Teff=5627+-18K, [Fe/H]=-0.41+-0.05, logg=4.45+-0.11.

HD 54371 = SAO 79121
 *G6V: Adams35,Gray03 
  G5V: Abt85
  G8V: Harlan69

  PASTEL mean parameters: Teff=5646+-24K, [Fe/H]=+0.06,
  logg=4.29. V=7.09(HIP), B-V=0.700+-0.015(HIP), Mv=5.09.

HD 18803
 *G6V: Adams35,Gray03
  G8V: Harlan70

  WDS lists 3 candidate companions at 7.6", 8.0", 10.4", but all
  ~20th-22nd magnitude. V=6.616+-0.022(Mermilliod91),
  B-V=0.716+-0.000(Mermilliod91), U-B=0.305(Mermilliod91), Mv=5.05.
  PASTEL mean parameters: Teff=5656+-5K, [Fe/H]=0.139+-0.003,
  logg=4.47+-0.04.

# Other Stars

HD 172051 = HR 6998
  G4V: Wilson50
  G5V: Houk88
 *G6V: Gray06
  G8V: 1943HarCi.449....1H

  Nearby, bright G dwarf (V=5.9). 

HD 105913
  G6V: Abt81(unresolved pair)
 *G6V+G7V: Gray06

  4.7" pair of G6V+G7V.  Teff: 5550K(Casagrande11).  TYC photometry
  converted to Johnson: B-V=0.724+-0.008.

HR 5019 = 61 Vir = HD 115617 
  G5V: 1937AnHar.105...45H,Roman50,Bidelman85(G5),Houk88
  G6V: Adams35,JM53
 *G6.5V: Keenan89
  G7V: Gray06

  Nearby, bright star, but not great agreement on subtype. Only G6V
  star mentioned in JohnsonMorgan53. Solar metallicity in PASTEL/Soubiran22:
  5552+-9K, logg=4.41+-0.02, [Fe/H]=-0.01+-0.01. 

Skiff08 HD & HR stars with multiple G6V classifications: HD 18803,
54371, 101501, 216777. None have very strong G6V pedigrees to warrant
being a candidate standard.

Morgan65 classified two Hyads as G6V: HD 27989 & 28099.

HD 27989 = BD+18_636 = V1233 Tau 
   G6V: Morgan65
   G4V: Wilson53,Christy69
   G5V: Adams35,Perraud62,Wilson63(G5)

   One of two Hyads classified G6V by Morgan65. Unfortunately only
   Morgan65 classified it "G6V" - all other types are earlier.  Tight
   binary in WDS, with V1=8.09, V2=8.89: Christy69 classified the
   unresolved binary G4V, but splits the components into G3V+G6V (with
   delta(V)=0.5).  Variable, rotation period = 9.16 days (GCVS).Given
   the weak pedigree and tight binarity, this does not seem to be a
   good candidate for G6V standard star.

HD 28099 = BD+16_601 = V911 Tau:
   G6V: Morgan65
   G8V: Perraud62	
   G4V: Adams35
  *G2+V: Keenan89("H&K slightly weak")
   G0V: Ramberg41, Jacoby84

   One of two Hyads classified G6V by Morgan65. I should be surprised
   that Morgan called it G6V and Keenan calls it G2+V, but given the
   ridiculous inconsistencies that appear in the MK classifications, I
   am not. For some reason Jacoby84 calls this star a G0V with
   E(B-V)=0.03, despite it being a member of the Hyades (negligible
   reddening). And even more inexplicably, Navarro12 adopts the
   Jacoby84 type for their automated spectral classification. Work.
   Plenty of published Teffs in Soubiran10 catalog, median Teff =
   5793K (so likely ~G2V). The star is a tight binary (0.4"), with
   mag(A)=6.60, mag(B)=11.47 in the WDS. Rotation period 8.67 days.
   Could the range in types be due to variability/spottedness?  The
   star is a mess, and probably shouldn't be considered a standard.

HD 26913 = V891 Tau (BY Dra system)
  G2V(e): Li00
  G3V: Abt81
  G5IV: Stephenson60
 *G6V: Gray06
  G8V: Slettebak60

  Solar metallicity in PASTEL/Soubiran22: Teff=5636+-18K,
  logg=4.51+-0.04, [Fe/H]=-0.03+-0.02.  Poor agreement in types,
  probably since its an active spotted star.  Montes01 includes it in
  UMa group. Baliunas96 Mt. Wilson star with <logR'HK> = -4.391,
  rotation period = 7 days, i.e. young and active.

