G6V

Garrison94 does not list a G6V anchor standard, and MK73 does not list
a G6V dagger standard.

Keenan84 does not list G6 as a full subtype like G5 and G8, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

HD 20794 (82 Eri) is the only G6V standard, but only Keenan has ever
listed it as G6V. Unfortunately Gray06 classified it as G8V.

Keenan89 standard:  HD 20794 (82 Eri) - G6V

(B-V)(G6V) =  0.72  ; Fitzgerald70
<B-V>(G6V) = 0.712 (+-0.003 sem, +-0.034 stdev; HIP d<75pc S/N>8 N=141)
(B-V)(G6V) = 0.711 ; Keenan G6V star 82 Eri
<B-V>(G6V) =  0.70  ; Bessell79
(B-V)(G6V) = 0.697 (+-0.014 sem, +-0.045 stdev; med. 12 ARICNS G6V stars
<B-V>(G6V) = 0.693 (+-0.005 sem, +-0.024 stdev; Gray01/03/06 N=22)
(B-V)(G6V) =  0.68  ; KenyonHartmann95
=> adopt (B-V)(G6V)  = 0.704 ***
=> adopt (U-B)(G6V)  = 0.227 
=> adopt (V-I)(G6V)  = 0.758
=> adopt (V-R)(G6V)  = 0.388
=> adopt (R-I)(G6V)  = 0.370
=> adopt (V-J)(G6V)  = 1.289
=> adopt (V-H)(G6V)  = 1.612
=> adopt (V-Ks)(G6V) = 1.691
=> adopt (H-Ks)(G6V) = 0.079
=> adopt (J-H)(G6V)  = 0.324
=> adopt (K-W1)(G6V) = 0.028

<V-Ic>(G6V) = 0.748 (+-0.005 sem, +-0.023 stdev; Gray01/03/06 N=22)
<V-Ic>(G6V) = 0.760 ; Bessell79
<V-Ic>(G6V) = 0.763 (+-0.004 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=141)

<R-Ic>(G6V) = 0.364 ; Bessell79

<V-J>(G6V)  = 1.285 (+-0.005 sem, +-0.054 stdev; HIP d<75pc S/N>8 N=141)
<V-H>(G6V)  = 1.617 (+-0.007 sem, +-0.072 stdev; HIP d<75pc S/N>8 N=141)
<V-Ks>(G6V) = 1.709 (+-0.008 sem, +-0.076 stdev; HIP d<75pc S/N>8 N=141)
<J-H>(G6V)  = 0.332 (+-0.003 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=141)
<H-K>(G6V)   = 0.094 (+-0.003 sem, +-0.028 stdev; HIP d<75pc S/N>8 N=141)
<Bt-Vt>(G6V) = 0.804 (+-0.004 sem, +-0.053 stdev; HIP d<75pc S/N>8 N=141)
<V-Vt>(G6V)  =-0.077 (+-0.002 sem, +-0.018 stdev; HIP d<75pc S/N>8 N=141) 
<B-K>(G6V)   = 2.423 (+-0.010 sem, +-0.098 stdev; HIP d<75pc S/N>8 N=141)

(U-B)(G6V)   = 0.180 ; HIP d<75pc S/N>8 G6V N=21 (Mermilliod91 photometry)

Teff(G6V) =  5476 K ; Boyajian12
Teff(G6V) =  5477 K ; GrayCorbally94 interp. (G5V-G8V)
Teff(G6V) =  5500 K ; Bessell79
Teff(G6V) =  5530 K ; GrayCorbally09 interp. (G5V-G8V) 
Teff(G6V) = 5550 K ; mean photometric Teff
Teff(G6V) = 5625 K ; median among 339 published Teffs for G6V stars
=> adopt Teff(G6V) = 5590 K (logT = 3.747)

[EEM 12/5/2012: I take average of the mean photometric Teff and the
median value for the 339 published Teffs for G6V: 5588 K, and round
to 5590 K.]

BCv(G6V) = -0.114 mag ; Bertone04(ATLAS,Teff=5580K)
BCv(G6V) = -0.110 mag ; EEM fit to Casagrande06/08/10 (Teff=5580K)
BCv(G6V) = -0.110 mag ; Flower96(Teff=5580K)
BCv(G6V) = -0.100 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5580K)
BCv(G6V) = -0.106 mag ; Masana06(Teff=5580K)
=> adopt BCv(G6V) = -0.11 mag (+-0.005 mag rms)

Mv(G6V)  = 5.3  mag  ; GrayCorbally09
Mv(G6V)  = 5.13 mag ; B-V=0.704 => Mv(Wright05)
Mv(G6V)  = 4.68 mag ; Wegner07
=> adopt Mv(G6V) = 5.13 mag 

logL(G6V) = -0.106 dex ; Mv=5.13, BCv=-0.11 => Mbol = 5.020
=> adopt logL(G6V) = -0.11 dex
=> adopt Mbol(G6V) =  5.02 mag

Mass(G6V) = 1.07 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5580K)
Mass(G6V) = 0.961 Msun ; Eker15 calibration for logL=-0.11
Mass(G6V) = 0.96 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.13)
Mass(G6V) = 0.96 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.11)
=> adopt Mass(G6V) = 0.96 Msun

# NO standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, GrayNstars do not list a G6V standard

# Deprecated Standard

HD 20794 = 82 Eri
 *G6V: Keenan89,Keenan99
  G8V: Wilson62,Gray06
  G8III: Houk78
  G5V: Evans57
  G7V: Adams35

  Would prefer to see the Keenan and Gray types agree if this was an
  adequate standard. B-V=0.711+-0.005(HIP). Star is nearby dwarf
  (Mv=5.45).

# Other Stars

HD 216777 = SAO 146393
  G6V: Jaschek78(Roman55),Jaschek64(all),Eggen65,Houk99
  G5: Cannon
  G1V: Adams35

  V=8mag. 

HD 54371 = SAO 79121
  G6V: Adams35,Gray03 
  G5V: Abt85
  G8V: Harlan69

HD 18803
  G6V: Adams35,Gray03
  G8V: Harlan70

HD 115617 = 61 Vir
  G6V: Morgan53
  G6.5V: Keenan89
  G5V: Roman50,Houk88
  G7V: Gray06

  Unfortunately Morgan53, Keenan89, Houk88 and Gray06 can't agree on
  the subtype (somewhere in G5 - G8).  Only G6V star mentioned by
  Morgan53. 

Skiff08 HD & HR stars with multiple G6V classifications: HD 18803,
54371, 101501, 216777. None have very strong G6V pedigrees to warrant
being a candidate standard.

Morgan65 classified two Hyads as G6V: HD 27989 & 28099.

HD 27989 = BD+18_636 = V1233 Tau 
   G6V: Morgan65
   G4V: Wilson53,Christy69
   G5V: Adams35,Perraud62,Wilson63(G5)

   One of two Hyads classified G6V by Morgan65. Unfortunately only
   Morgan65 classified it "G6V" - all other types are earlier.  Tight
   binary in WDS, with V1=8.09, V2=8.89: Christy69 classified the
   unresolved binary G4V, but splits the components into G3V+G6V (with
   delta(V)=0.5).  Variable, rotation period = 9.16 days (GCVS).Given
   the weak pedigree and tight binarity, this does not seem to be a
   good candidate for G6V standard star.

HD 28099 = BD+16_601 = V911 Tau:
   G6V: Morgan65
   G8V: Perraud62	
   G4V: Adams35
  *G2+V: Keenan89("H&K slightly weak")
   G0V: Ramberg41, Jacoby84

   One of two Hyads classified G6V by Morgan65. I should be surprised
   that Morgan called it G6V and Keenan calls it G2+V, but given the
   ridiculous inconsistencies that appear in the MK classifications, I
   am not. For some reason Jacoby84 calls this star a G0V with
   E(B-V)=0.03, despite it being a member of the Hyades (negligible
   reddening). And even more inexplicably, Navarro12 adopts the
   Jacoby84 type for their automated spectral classification. Work.
   Plenty of published Teffs in Soubiran10 catalog, median Teff =
   5793K (so likely ~G2V). The star is a tight binary (0.4"), with
   mag(A)=6.60, mag(B)=11.47 in the WDS. Rotation period 8.67 days.
   Could the range in types be due to variability/spottedness?  The
   star is a mess, and probably shouldn't be considered a standard.
