G6V

Garrison94 does not list a G6V anchor standard, and MK73 does not list
a G6V dagger standard.

Keenan84 does not list G6 as a full subtype like G5 and G8, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

HD 20794 (82 Eri) is the only G6V standard, but only Keenan has ever
listed it as G6V. Unfortunately Gray06 classified it as G8V.

Keenan99 standard:  82 Eri (HD 20794) - G6V
Strassmeier90 stan: 61 Vir (HR 5019)  - G6V 

(B-V)(G6V) =  0.659 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
(B-V)(G6V) =   0.675 ; HD_197214_ G6V plx=46.0511mas, Mv=5.2762
(B-V)(G6V) =   0.68  ; KenyonHartmann95
(B-V)(G6V) =   0.68 ; HD_102438_ G6V plx=56.3626mas, Mv=5.2349
(B-V)(G6V) =  0.68  ; median CATSUP d<30pc (N=11)
(B-V)(G6V) =   0.69 ; HD_134330_ G6V plx=31.8293mas, Mv=5.1041
(B-V)(G6V) =  0.692 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(B-V)(G6V) =  0.693 (+-0.005 sem, +-0.024 stdev; Gray01/03/06 N=22)
(B-V)(G6V) =  0.695 ; HD 26913 = HIP 19855 (Koen10) ~solar
(B-V)(G6V) =  0.696 ; interp G5V(B-V=0.68),G8V(B-V=0.73)
(B-V)(G6V) =  0.697 (+-0.014 sem, +-0.045 stdev; med. 12 ARICNS G6V stars
(B-V)(G6V) =   0.70 ; Mendoza56,Bessell79
(B-V)(G6V) =   0.70 ; HD_11850_ G6V plx=29.5099mas, Mv=5.1998
(B-V)(G6V) =   0.70 ; HD_157830_ G6V plx=32.1179mas, Mv=5.4337
(B-V)(G6V) =   0.70 ; HD_201989_ G6V plx=33.5137mas, Mv=4.9761
(B-V)(G6V) =   0.70 ; HD_61994_ G6V plx=34.3507mas, Mv=4.7596
(B-V)(G6V) =   0.70 ; HD_87359_ G6V plx=31.9473mas, Mv=5.0021
(B-V)(G6V) =  0.702 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)
(B-V)(G6V) =  0.705 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)
(B-V)(G6V) =   0.71  ; Strassmeier90
(B-V)(G6V) =  0.711 ; deprecated stan. 82 Eri
(B-V)(G6V) =  0.712 (+-0.003 sem, +-0.034 stdev; HIP d<75pc S/N>8 N=141)
(B-V)(G6V) =  0.715 ; median SIMBAD G6V d<25pc (N=7)
(B-V)(G6V) =  0.715 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) 
(B-V)(G6V) =   0.717 ; HD_128400_ G6V plx=49.3686mas, Mv=5.2322
(B-V)(G6V) =   0.72  ; Fitzgerald70
(B-V)(G6V) =   0.72 ; HD_177565_ G6V plx=58.9860mas, Mv=5.0137
(B-V)(G6V) =  0.730 ; HD 54371 = HIP 34567 (Koen10) ~solar
(B-V)(G6V) =   0.75 ; HD_154697_ G6V plx=29.396mas, Mv=5.1614
(B-V)(G6V) =   0.758 ; HD_122742_ G6V plx=66.1469mas, Mv=5.3705
=> adopt (B-V)(G6V) = 0.697 [updated 3/22/2025]
[EEM 3/22/2026: 5 exemplars + Gray field (assuming <[Fe/H]=-0.04): trend:
  (B-V)(G6V) = 0.6970 + 0.100*[Fe/H] (rms=0.0025!)]
  
=> adopt (V-J)(G6V)  = 1.289
=> adopt (V-H)(G6V)  = 1.612
=> adopt (V-Ks)(G6V) = 1.691
=> adopt (H-Ks)(G6V) = 0.079
=> adopt (J-H)(G6V)  = 0.324

(U-B)(G6V) =  0.086 +- 0.011 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
(U-B)(G6V) =   0.180 ; HIP d<75pc S/N>8 G6V N=21 (Mermilliod91 photometry)
(U-B)(G6V) =   0.210 ; HD 26913 = HIP 19855 (Koen10) ~solar
(U-B)(G6V) =  0.231 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.70
(U-B)(G6V) =  0.235 +- 0.010 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
(U-B)(G6V) =  0.239 +- 0.010 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(U-B)(G6V) =  0.245 +- 0.015 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)
(U-B)(G6V) =  0.262 ; HD 54371 = HIP 34567 (Koen10) ~solar
(U-B)(G6V) =  0.305 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) 
=> adopt (U-B)(G5V) = 0.231 [updated 3/22/2026]
[EEM 3/22/2026: trend for examples : (U-B)(G6V) = 0.231 + 0.366*[Fe/H] (rms=0.0215mag)]

(V-Rj)(G6V) = 0.553 ; Johnson66 interp G5V-G8V
=> adopt (V-Rj)(G6V) = 0.553 [updated 6/15/2025]

(V-Rc)(G6V) =  0.350 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
(V-Rc)(G6V) =   0.368 ; HIP 3979 (Koen10)
(V-Rc)(G6V) =   0.377 ; HIP 102264 (Koen10)
(V-Rc)(G6V) =  0.377 ; trend B-V vs V-Rc for B-V=0.70
(V-Rc)(G6V) =  0.380 ; Johnson66 (V-Ij)=0.553 => (V-Ic) via Fernie83
(V-Rc)(G6V) = 0.38 ; V-Ic=0.745, R-Ic=0.365 (3/22/2026) 
(V-Rc)(G6V) =  0.380 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)  
(V-Rc)(G6V) =  0.381 ; HD 26913 = HIP 19855 (Koen10) ~solar
(V-Rc)(G6V) =  0.391 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
=> adopt (V-Rc)(G6V) = 0.38 [updated 3/22/2026] (R-Ic=0.365, V-Ic=0.745)
[EEM 3/22/2026: trend for examples: (V-Rc)(G6V) = 0.379 + 0.0692*[Fe/H] (rms=0.008mag)]

(R-Ic)(G6V) =  0.355 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
(R-Ic)(G6V) =  0.362 ; B-V vs R-Ic trend for B-V=0.70
(R-Ic)(G6V) =   0.364 ; Bessell79
(R-Ic)(G6V) = 0.365 ; V-Ic=0.745, V-Rc=0.38 (3/22/2026) 
(R-Ic)(G6V) =  0.369 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)
(R-Ic)(G6V) =  0.370 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
=> adopt (R-Ic)(G6V) = 0.365 [updated 3/22/2026] (V-Rc=0.38, V-Ic=0.745)

(V-Ij)(G6V) = 0.913 ; Johnson66 (interp G5V-G8V)
=> adopt (V-Ij) = 0.913 [updated 6/15/2025] 

(V-Ic)(G6V) =  0.705 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
(V-Ic)(G6V) =   0.710 ; (V-Ij)=0.913 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(G6V) =   0.720 ; HIP 3979 (Koen10)
(V-Ic)(G6V) =   0.731 ; HIP 102264 (Koen10)
(V-Ic)(G6V) =  0.735 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.70 
(V-Ic)(G6V) =  0.739 ; trend B-V vs V-Ic for B-V=0.70
(V-Ic)(G6V) =   0.740 ; HD 26913 = HIP 19855 (Koen10) ~solar
(V-Ic)(G6V) = 0.745 ; V-Rc=0.38, R-Ic=0.365 (3/22/2026) 
(V-Ic)(G6V) =  0.748 (+-0.005 sem, +-0.023 stdev; Gray01/03/06 N=22)
(V-Ic)(G6V) =  0.750 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(V-Ic)(G6V) =  0.750 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) 
(V-Ic)(G6V) =   0.75 ; Bessell88
(V-Ic)(G6V) =  0.760 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
(V-Ic)(G6V) =   0.760 ; Bessell79
(V-Ic)(G6V) =   0.763 (+-0.004 sem, +-0.026 stdev; HIP d<75pc S/N>8 N=141)
=> adopt (V-Ic)(G6V) = 0.745 [updated 3/22/2026] (V-Rc=0.38, R-Ic=0.365)
[EEM 3/22/2026: trend for examples: (V-Ic)(G6V) = 0.7475 + 0.0989*[Fe/H] (rms=0.0087mag)]

(J-H)(G6V) = 0.37 ; Bessell88/Glass
 

(J-H)(G6V) =   0.250 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
(J-H)(G6V) =   0.271 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(J-H)(G6V) =   0.313 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
(J-H)(G6V) =   0.316 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)
(J-H)(G6V) =   0.318 ; Bessell88(Glass->2MASS)
(J-H)(G6V) =   0.324 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
=> adopt (J-H)(G6V) = 0.315 [updated 3/22/2026] 

(H-K)(G6V) = 0.06 ; Bessell88/Glass

(H-Ks)(G6V) =   0.069 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(H-Ks)(G6V) =   0.073 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)
(H-Ks)(G6V) =   0.088 ; Bessell88(Glass->2MASS)
(H-Ks)(G6V) =   0.093 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
(H-Ks)(G6V) =   0.106 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
(H-Ks)(G6V) =   0.139 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
=> adopt (H-Ks)(G6V) = 0.09 [updated 3/22/2026] 

(J-K)(G6V) = 0.43 ; Bessell88/Glass

(J-Ks)(G6V) =   0.340 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
(J-Ks)(G6V) =   0.343 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
(J-Ks)(G6V) =   0.389 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)
(J-Ks)(G6V) =   0.407 ; Bessell88(Glass->2MASS)
(J-Ks)(G6V) =   0.419 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
(J-Ks)(G6V) =   0.463 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
=> adopt (J-Ks)(G6V) = 0.40 [updated 3/22/2026] 

(V-Ks)(G6V) = 1.660 +-0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.700
(V-Ks)(G6V) = 1.684 ; Bessell88(Glass->2MASS)

(G-Ks)(G6V) = 1.45 ; median for Kirkpatrick24 G6Vs d<20pc (N=4)

(Ks-W1)(G6V) = 0.063 ; EEM trend for d<30pc for B-V=0.70
=> adopt (Ks-W1)(G6V) = 0.063 [updated 12/29/2019]

(u-g)(G6V)   = 1.40  ; Kesseli17 
(u'-g')(G6V) = 1.427 ; Smith02 u'-g' calibration for U-B=0.231
(u'-g')(G6V) = 1.459 ; Fukugita96 u'-g' calibration for U-B=0.231
(u-g)(G6V)   = 1.527 ; Covey07 interp G5V-G8V
=> adopt (u-g)(G6V) = 1.44 [updated 6/20/2024]

(g-r)(G6V) = 0.51  ; Kesseli17 
(g-r)(G6V) = 0.514 ; Jordi06 (V-R)=>(g-r) for V-R=0.388
(g-r)(G6V) = 0.517 ; Covey07 interp G5V-G8V
(g-r)(G6V) = 0.518 ; Just08/Chonis08 B-V=>g-r for B-V=0.70
(g-r)(G6V) = 0.535 ; Bilir05 (B-V)=>(g-r) for B-V=0.700
=> adopt (g-r)(G6V) = 0.52 [updated 6/20/2024]

(r-i)(G6V) = 0.145 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.37
(r-i)(G6V) = 0.17  ; Covey07 interp G5V-G8V
(r-i)(G6V) = 0.18  ; Kesseli17 
=> adopt (r-i)(G6V) = 0.17 [updated 6/20/2024]

(i-z)(G6V) = 0.06 ; Kesseli17 
(i-z)(G6V) = 0.06 ; Covey07 interp G5V-G8V 
=> adopt (i-z)(G6V) = 0.06 [updated 6/20/2024]

(z-J)(G6V) = 0.81 ; Covey07 interp G5V-G8V
=> adopt (z-J)(G6V) = 0.81 [updated 6/20/2024]

(g-V)(G6V) = 0.314 ; Just08/Chonis08 B-V=>g-V for B-V=0.70
(g-V)(G6V) = 0.317 ; Jordi06 B-V=>g-V for B-V=0.70
=> adopt (g-V)(G6V) = 0.315 [updated 9/1/2023]

(G-V)(G6V) =  -0.204 ; * e Eri G6V (GaiaDR2) 
(G-V)(G6V) =  -0.193 ; HD 128400 PM* G6V (GaiaDR2) 
(G-V)(G6V) =  -0.188 ; HD 102438 PM* G6V (GaiaDR2) 
(G-V)(G6V) =  -0.188 ; HD 70642 PM* G6VCN+0.5 (GaiaDR2) 
(G-V)(G6V) =  -0.186 ; HD 177565 PM* G6V (GaiaDR2) 
(G-V)(G6V) = -0.186 ; G dwarf trend for G6V (GaiaDR2) 
(G-V)(G6V) =  -0.176 ; HD 4308 PM* G6VFe-0.9 (GaiaDR2) 
(G-V)(G6V) =  -0.175 ; HD 117043 PM* G6V (GaiaDR2) 
(G-V)(G6V) =  -0.169 ; HD 171067 PM* G6V (GaiaDR2) 
(G-V)(G6V) =  -0.154 ; HD 201989 PM* G6V (GaiaDR2) 
=> adopt (G-V)(G6V) = -0.186 [updated 11/1/2020] (GaiaDR2) 

(G-V)(G6V) =  -0.206 ; HD_20794_ G6V plx=165.5242 mas (GaiaDR3)
(G-V)(G6V) =  -0.196 ; HD_157830_ G6V plx=32.1179 mas (GaiaDR3)
(G-V)(G6V) =  -0.185 ; HD_61994_ G6V plx=34.3507 mas (GaiaDR3)
(G-V)(G6V) =  -0.180 ; HD_172051_ G6V plx=76.7405 mas (GaiaDR3)
(G-V)(G6V) =  -0.179 ; HD_177565_ G6V plx=58.9860 mas (GaiaDR3)
(G-V)(G6V) =  -0.175 ; HD_102438_ G6V plx=56.3626 mas (GaiaDR3)
(G-V)(G6V) =  -0.172 ; HD_128400_ G6V plx=49.3686 mas (GaiaDR3)
(G-V)(G6V) =  -0.172 ; HD_70642_ G6VCN+0.5 plx=34.1478 mas (GaiaDR3)
(G-V)(G6V) =  -0.168 ; HD_197214_ G6V plx=46.0511 mas (GaiaDR3)
(G-V)(G6V) = -0.167 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5600K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G6V) =  -0.163 ; HD_4308_ G6VFe-0.9 plx=45.3559 mas (GaiaDR3)
(G-V)(G6V) =  -0.160 ; HD_122742_ G6V plx=66.1469 mas (GaiaDR3)
(G-V)(G6V) =  -0.151 ; HD_87359_ G6V plx=31.9473 mas (GaiaDR3)
(G-V)(G6V) =  -0.146 ; HD_134330_ G6V plx=31.8293 mas (GaiaDR3)
(G-V)(G6V) = -0.142 ; exemplar HD_54371_ G6V plx=39.3515 mas (GaiaDR3)
(G-V)(G6V) =  -0.138 ; HD_201989_ G6V plx=33.5137 mas (GaiaDR3)
=> adopt (G-V)(G6V) = -0.167 [updated 5/16/2024] (GaiaDR3) 

(Bp-Rp)(G6V) = 0.8386  ; HD_216777
(Bp-Rp)(G6V) = 0.8552  ; HD_28255_B
(Bp-Rp)(G6V) = 0.8568  ; HD_171067
(Bp-Rp)(G6V) =  0.86   ; Bp-G=0.38, G-Rp=0.38 
(Bp-Rp)(G6V) = 0.8631  ; HD_18803
(Bp-Rp)(G6V) =  0.875  ; color trend for B-V=0.70
(Bp-Rp)(G6V) = 0.8987  ; HD_54371
(Bp-Rp)(G6V) = 0.9169  ; 82_Eri
(Bp-Rp)(G6V) =  0.922  ; Evans18 trend for V-I=0.758
=> adopt (Bp-Rp)(G6V) = 0.86 [updated 11/15/2020] (GaiaDR2)

(G-T)(G4V) = 0.450 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.86
=> (G-T)(G4V) = 0.450 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(G6V) =  0.3595  ; HD_216777
(Bp-G)(G6V) =  0.364   ; color trend for B-V=0.70
(Bp-G)(G6V) =  0.3715  ; HD_171067
(Bp-G)(G6V) =  0.3763  ; HD_28255_B
(Bp-G)(G6V) =  0.3765  ; HD_18803
(Bp-G)(G6V) = 0.38     ; Bp-Rp=0.86, G-Rp=0.48
(Bp-G)(G6V) =  0.3945  ; HD_54371
(Bp-G)(G6V) =  0.4886  ; 82_Eri
=> adopt (Bp-G)(G6V) = 0.38 [updated 11/15/2020]

(G-Rp)(G6V) =  0.3894  ; HD_216777
(G-Rp)(G6V) =  0.4283  ; 82_Eri
(G-Rp)(G6V) =  0.4435  ; HD_28255_B
(G-Rp)(G6V) =  0.4789  ; HD_28255_B
(G-Rp)(G6V) =  0.4791  ; HD_216777
(G-Rp)(G6V) = 0.48     ; Bp-Rp=0.86, Bp-G=0.38
(G-Rp)(G6V) =  0.4854  ; HD_171067
(G-Rp)(G6V) =  0.4866  ; HD_18803
(G-Rp)(G6V) =  0.5042  ; HD_54371
(G-Rp)(G6V) =  0.511   ; color trend for B-V=0.70
=> adopt (G-Rp)(G6V) = 0.48 [updated 11/15/2020]

Teff(G6V) =  5434 K ; deprecated stan. 82 Eri
Teff(G6V) =  5476 K ; Boyajian12
Teff(G6V) =  5477 K ; GrayCorbally94 interp. (G5V-G8V)
Teff(G6V) =  5500 K ; Bessell79
Teff(G6V) =  5510 K ; Habets81
Teff(G6V) =  5530 K ; GrayCorbally09 interp. (G5V-G8V) 
Teff(G6V) = 5550 K ; mean photometric Teff
Teff(G6V) = 5582 K ; interp for B-V=0.70 from G5V-G8V trend
Teff(G6V) = 5586 K ; Teff from smoothed SpT(Teff) trend
Teff(G6V) = 5599 K ; Casagrande10 calib for B-V=0.70,[Fe/H]=0,logg=4.4
Teff(G6V) = 5605 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.70
Teff(G6V) = 5625 K ; median among 339 published Teffs for G6V stars
Teff(G6V) = 5627 K ; exemplar HD 216777
Teff(G6V) = 5643 K ; exemplar HD 171067 (solar metallicity)
Teff(G6V) = 5646 K ; exemplar HD 54371
Teff(G6V) = 5656 K ; exemplar HD 18803
Teff(G6V) = 5658 K ; exemplar HD 28255B 
=> adopt Teff(G6V) = 5600 K (logT = 3.748) [last updated 8/29/2019]

BCv(G6V) =  -0.50 mag ; Habets81
BCv(G6V) = -0.124 mag ; Bertone04(ATLAS,Teff=5600K)
BCv(G6V) = -0.120 mag ; EEM fit to Casagrande06/08/10 (Teff=5600K)
BCv(G6V) = -0.119 mag ; Flower96(Teff=5600K)
BCv(G6V) = -0.116 mag ; Masana06(Teff=5600K)
BCv(G3V) = -0.112 mag ; Casagrande18(Teff=5600K,logg=4.5)
BCv(G6V) = -0.112 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5600K)
=> adopt BCv(G6V) = -0.115 mag [last updated 8/29/2019, on scale where BCv(5772K)=-0.085]

M_G(G6V) = 4.57413  ; HD_61994_ plx=34.3507mas G6V  (GaiaDR3)
M_G(G6V) = 4.67122  ; HD_4308_ plx=45.3559mas G6VFe-0.9  (GaiaDR3)
M_G(G6V) = 4.6744   ; HD_70642_ plx=34.1478mas G6VCN+0.5  (GaiaDR3)
M_G(G6V) = 4.72843  ; HD_117043_ plx=47.8881mas G6V  (GaiaDR3)
M_G(G6V) = 4.83454  ; HD_177565_ plx=58.9860mas G6V  (GaiaDR3)
M_G(G6V) = 4.83734  ; HD_201989_ plx=33.5137mas G6V  (GaiaDR3)
M_G(G6V) = 4.8502   ; HD_87359_ plx=31.9473mas G6V  (GaiaDR3)
M_G(G6V) = 4.89383  ; exemplar HD_54371_ plx=39.3515mas G6V  (GaiaDR3)
M_G(G6V) = 4.95339  ; exemplar HD_171067_ plx=38.3448mas G6V  (GaiaDR3)
M_G(G6V) = 5.05962  ; HD_102438_ plx=56.3626mas G6V  (GaiaDR3)
M_G(G6V) = 5.05969  ; HD_128400_ plx=49.3686mas G6V  (GaiaDR3)
M_G(G6V) = 5.10441  ; HD_172051_ plx=76.7405mas G6V  (GaiaDR3)
M_G(G6V) = 5.10778  ; HD_197214_ plx=46.0511mas G6V  (GaiaDR3)
M_G(G6V) = 5.11374  ; HD_224156_ plx=32.7061mas G6V  (GaiaDR3)
M_G(G6V) = 5.15822  ; HD_20794_ plx=165.5242mas G6V  (GaiaDR3)
M_G(G6V) = 5.19043  ; HD_169822_ plx=32.1804mas G6V  (GaiaDR3)
M_G(G6V) = 5.20991  ; HD_122742_ plx=66.1469mas G6V  (GaiaDR3)
M_G(G6V) = 5.23753  ; HD_157830_ plx=32.1179mas G6V  (GaiaDR3)
M_G(G6V) =  5.35738  ; HD_178450_ plx=36.9593mas G6V  (GaiaDR3)
[EEM 8/12/2023: support for M_G(G6V) ~ 5.00]

Mv(G6V)  =   5.49 mag ; Habets81
Mv(G6V)  =  5.35 mag ; deprecated stan. 82 Eri
Mv(G6V)  =   5.3  mag ; GrayCorbally09
Mv(G6V)  =  5.23 mag ; median XHIP G6V d<20pc 
Mv(G6V)  =  5.20 mag ; median SIMBAD G6V d<25pc (N=7)
Mv(G6V)  =  5.18 mag ; exemplar HD 216777
Mv(G6V)  =  5.14 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.700
Mv(G6V)  =  5.12 mag ; exemplar HD 171067
Mv(G6V)  =  5.11 mag ; B-V=0.700 => EEM fit to SIMBAD dwarfs d<25pc 
Mv(G6V)  =  5.10 mag ; B-V=0.700 => Mv(Wright05)
Mv(G6V)  = 5.09 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.70
Mv(G6V)  =  5.09 mag ; exemplar HD 54371
Mv(G6V)  =  5.05 mag ; exemplar HD 18803
Mv(G6V)  =   4.68 mag ; Wegner07
=> adopt Mv(G6V)   = 5.10  mag [updated 9/26/2019]
=> adopt M_G(G6V)  = 4.914 mag [updated 12/10/2020] (Mv=5.10, G-V=-0.186)
=> adopt M_Ks(G6V) = 3.409 mag [updated 12/30/2020] (Mv=5.10, V-Ks=1.691)

logL(G6V) = -0.098 dex ; Mv=5.1, BCv=-0.115 => Mbol = 4.985
=> adopt logL(G6V) = -0.098 dex [last updated 9/26/2019]
=> adopt Mbol(G6V) =  4.985 mag [last updated 9/26/2019]

Rad(G6V) = 0.993 Rsun ; Challouf14 calibration for Mv=5.10, M_Ks=3.409 
Rad(G6V) = 0.949 Rsun ; Teff=5600K, logL=-0.098
=> adopt Rad(G6V) = 0.949 Rsun [updated 9/26/2019]

Mass(G6V) =  0.969 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.1)
Mass(G6V) =  0.966 Msun ; Eker15 ML calibration for logL=-0.098
Mass(G6V) = 0.964 Msun ; Eker18 ML calibration for logL=-0.098
Mass(G6V) = 0.963 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.098)
Mass(G6V) = 0.955 Msun ; (M/Msun)=(L/Lsun)^0.2033 (G2V-K5V fit 9/24/2024) for logL=-0.098
Mass(G6V) = 0.954 Msun ; Fernandes21 calibration for logL=-0.098
Mass(G6V) =  0.879 Msun ; Habets81
=> adopt Mass(G6V) = 0.955 Msun [updated 9/24/2024]

logg(G6V) = 4.437 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5600K (see G0V.txt)
logg(G6V) = 4.47  ; M=0.97Msun, R=0.949Rsun
=> adopt logg(G6V) = 4.45 [updated 9/15/2023]

# NO standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85_IAU,
Corbally86, GrayNstars do not list a G6V standard

# Deprecated Standard

HD 20794 = 82 Eri = HR 1008 = GJ 139 = e Eri
  G5V: 1955MmMtS..12....1W,Evans57,Bidelman85(G5)
  G6V: 1937AnHar.105...45H,Keenan99(stan)
  G7V: Adams35
 *G8V: Wilson62(SB?),Keenan85(stan),Keenan88(stan),Keenan89(stan),Gray06
  G8III: Houk78

  Was considered G8V standard by Keenan 1983-1989, but did not appear
  previously (1980,1983). I'm wondering if the G8V in the final Keenan
  online catalog is a typo? B-V=0.711+-0.005(HIP). Star is nearby
  dwarf (Mv=5.35). PASTEL mean parameters: <Teff> = 5409K (N=21),
  [Fe/H] = -0.4, logg = 4.48+-0.04.
  
# Exemplars

HD 171067 = GJ 1229 = HIP 90864 = BD+13 3677 = SPOCS 805 = 2MASS J18321046+1344113 = Gaia DR3 4508601275714721152
  G5: HD 
 *G6V: Gray03
  G8V: Harlan69

  Nearby (<25pc) and well-studied, modern type from Gray, and solar
  metallicity - but not many published types.
  V=7.190+-0.008(ASCC-2.5), V=7.20(HIP), V=7.204+-0.013(Mermilliod91), 
  (B-V)=0.680+-0.018(Mermillid91), B-V=0.692+-0.009(HIP),
  U-B=0.239(Mermilliod91), J=5.897+-0.024(2MASS),
  V-Ic=0.75+-0.01(HIP), H=5.626+-0.023(2MASS), Ks=5.557+-0.021(2MASS),
  V-Ks = 1.647 (Mermilliod91,2MASS). Soubiran22/PASTEL mean values:
  Teff=5624+-24K(N=7), logg=4.48+-0.06(N=3), [Fe/H]=-0.03+-0.03(N=3).
  GaiaDR3: plx=38.3448+-0.0178mas(GaiaDR3),
  G=7.034855+-0.002761(GaiaDR3), Bp-Rp=0.849056(GaiaDR3),
  Bp-Rp=0.339420(GaiaDR3), G-Rp=0.509636(GaiaDR3).  Green23 reports
  Porb=1.6098dd, which seems unusually short as logR'HK=-4.92
  (inferring rotation period similar to Sun of ~28d), however no
  planets previously reported.

       G =  7.0349+-0.0028 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03) (GaiaDR3)
  (V-Ic)(G6V) =   0.750 +- 0.010 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
 (Bp-Rp)(G6V) =  0.8491 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03) (GaiaDR3)
  (Bp-G)(G6V) =  0.3394 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03) (GaiaDR3)
  (G-Rp)(G6V) =  0.5096 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03) (GaiaDR3)
   (G-V)(G6V) =  -0.165 +- 0.010 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(GaiaDR3)
   (G-J)(G6V) =   1.138 +- 0.024 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03) (DR3,2M)
  (V-Ks)(G6V) =   1.643 +- 0.023 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
  (G-Ks)(G6V) =   1.478 +- 0.021 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(DR3,2M)
   (V-J)(G6V) =   1.303 +- 0.026 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
   (V-H)(G6V) =   1.574 +- 0.025 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
   (J-H)(G6V) =   0.271 +- 0.033 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
  (H-Ks)(G6V) =   0.069 +- 0.031 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
  (J-Ks)(G6V) =   0.340 +- 0.032 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
      Mv(G6V) =   5.119 +- 0.010 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(GaiaDR3)
     M_G(G6V) =   4.953 +- 0.003 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(GaiaDR3)
     M_J(G6V) =   3.816 +- 0.024 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
    M_Ks(G6V) =   3.476 +- 0.021 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
 (Ks-W1)(G6V) =   0.000 +- 0.065 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(2M-WISE)
 (Ks-W2)(G6V) =   0.136 +- 0.036 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(2M-WISE)
 (W1-W2)(G6V) =   0.136 +- 0.068 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(WISE)
 (W1-W3)(G6V) =  -0.036 +- 0.064 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(WISE)
 (W1-W4)(G6V) =   0.041 +- 0.071 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)(WISE)
    (B-V)(G6V) =   0.692 +- 0.009 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)
    (U-B)(G6V) =   0.239 +- 0.010 ; exemplar HD 171067 = HIP 90864 ([Fe/H]=-0.03)


HD 28255B = GJ 9155B = HR 1405B = CPD-57 6598 = SPOCS 210 = 2MASS J04241158-5704191 = WDS J04242-5704B = Gaia DR3 4775347916201249920
  G5V: Corbally84
 *G6V: Eggen64,vanAltena95,Gray06
  G7V: Torres06
  F:: Houk75

  5.5" binary with G1V HD 28255A (unresolved the pair appears
  G4V;vanAltena95).  Only spectroscopic values in Soubiran16/22 are
  from Valenti05 (adopting VF05 with smaller uncertainties):
  Teff=5658+-44K, logg=4.49+-0.06, [Fe/H]=+0.09+-0.03.
  V(AB)=6.277+-0.009(Mermilliod91/Nobs>22), V(AB)=6.28(HIP),
  V(AB)=6.29(vanAltena95), V(A)=6.638+-0.008(ASCC-2.5),
  V(A)=6.81(TYC), V(A)=6.84(Corbally84/twice;vanAltena95),
  V(A)=6.859217(GaiaDR3/synth), V(B)=7.171+-0.008(ASCC-2.5),
  V(B)=7.20(TYC), V(B)=7.26(Corbally84#1,vanAltena95),
  V(B)=7.262025(GaiaDR3/synth), V(B)=7.27(Corbally84#2) => adopt
  V=2.262(GaiaDR3/synth), B-V(AB)=0.659+-0.004(HIP),
  B-V(AB)=0.661+-0.006(Mermilliod91/Nobs>22),
  B-V(A)=0.581(GaiaDR3/synth), B-V(A)=0.63(Corbally84#1,vanAltena95),
  B-V(A)=0.64(Corbally84#2), B-V(B)=0.662(GaiaDR3/synth),
  B-V(B)=0.70(Corbally84#2), B-V(B)=0.71(Corbally84#1,vanAltena95) =>
  adopt B-V(B)=0.705.  V-Ic(AB)=0.72+-0.00,
  U-B(AB)=0.170(Mermilliod91/Nobs>4),
  U-B(A)=0.13(Corbally84#1,vanAltena95), U-B(A)=0.14(Corbally84#1),
  U-B(B)=0.23(Corbally84#2), U-B(B)=0.24(Corbally84#1,vanAltena95),
  J(B)=5.892+-0.035(2M), H(B)=5.642+-0.059(2M),
  Ks(B)=5.549+-0.026(2M), Bp-Rp=0.856607(GaiaDR3),
  Bp-G=0.340039(GaiaDR3), G-Rp=0.516567(GaiaDR3),
  del(G)=0.380123(GaiaDR3/calc), del(Vt)=0.362+-0.015(TYC2),
  del(Vt)=0.397+-0.015(HIP/CCDM), del(Bp)=0.415378(GaiaDR3/calc),
  del(Hp)=0.42+-0.01(HIP), del(V)=0.402808(GaiaDR3/synth) ,
  del(V)=0.42(HUrley83/N=4), del(V)=0.42(vanAltena95),
  del(V)=0.533+-0.011(ASCC-2.5), GaiaDR3:
  plx(B)=36.3349+-0.0168mas(GaiaDR3), G(B)=7.087165 0.002767(GaiaDR3).

       G =  7.0872+-0.0028 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
 (Bp-Rp)(G6V) =  0.8566 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
  (Bp-G)(G6V) =  0.3400 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
  (G-Rp)(G6V) =  0.5166 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
   (G-V)(G6V) =  -0.175 +- 0.010 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
   (G-J)(G6V) =   1.195 +- 0.035 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (DR3,2M)
  (V-Ks)(G6V) =   1.713 +- 0.028 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
  (G-Ks)(G6V) =   1.538 +- 0.026 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (DR3,2M)
   (V-J)(G6V) =   1.370 +- 0.036 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
   (V-H)(G6V) =   1.620 +- 0.060 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
   (J-H)(G6V) =   0.250 +- 0.069 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
  (H-Ks)(G6V) =   0.093 +- 0.064 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
  (J-Ks)(G6V) =   0.343 +- 0.044 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
      Mv(G6V) =   5.064 +- 0.010 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
     M_G(G6V) =   4.889 +- 0.003 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09) (GaiaDR3)
     M_J(G6V) =   3.694 +- 0.035 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
    M_Ks(G6V) =   3.351 +- 0.026 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
    (B-V)(G6V) =   0.705 +- 0.010 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  
    (U-B)(G6V) =   0.235 +- 0.010 ; exemplar HD 28255B = GJ 9155B ([Fe/H]=+0.09)  

HD 216777 = HIP 113231 = GJ 878.1A = GJ 9803A = LHS 3874 = L 934-49 = NLTT 55287 = SAO 146393 = BD-08 5980 = GIC 185A = 2MASS J22554993-0749214 = WDS J22558-0749A = Gaia DR3 2610488514148352000
  G1V: Adams35
  G5: Cannon
 *G6V: Roman55,Eggen56,Eggen59,Bidelman85,Houk99
  K0: 1923LicOB..11..127L 

  Good agreement on G6V type over past 3/4 century, but it is a fairly
  metal poor star.  Binary (GIC 185 = WDS 22558-0749) with DA7.4 white
  dwarf companion at sep=42".  High velocity (U,V,W = -83.67, -47.76,
  -20.49 km/s;Chen20).  V=8.005+-0.010(ASCC-2.5), V=8.01(HIP),
  V=8.010+-0.007(Mermilliod91/Nobs>16), V=8.019+-0.008(Hauck97) =>
  adopt V=8.010+-0.007(Mermilliod91),
  B-V=0.640+-0.007(Mermilliod91/Nobs>16), B-V=0.640+-0.012(TYC),
  B-V=0.659+-0.003(HIP), B-V=0.663+-0.016(ASCC-2.5) => adopt
  B-V=0.659+-0.003.  U-B=0.086+-0.011(Mermilliod91/Nobs>12),
  U-B=0.089(GonzalezHerandez09), V-Rc=0.350(GonzalezHerandez09),
  R-Ic=0.355(GonzalezHerandez09), V-Ic=0.705(GonzalezHerandez09),
  Mv=5.18. Soubiran22/PASTEL mean parameters: Teff=5642+-15K(N=15),
  [Fe/H]=-0.39+-0.03(N=9), logg=4.26+-0.16(N=9).

       G =  7.8517+-0.0028 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39) (GaiaDR3)
  (V-Rc)(G6V) =   0.350 +- 0.010 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
  (R-Ic)(G6V) =   0.355 +- 0.010 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
  (V-Ic)(G6V) =   0.705 +- 0.010 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
 (Bp-Rp)(G6V) =  0.8327 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39) (GaiaDR3)
  (Bp-G)(G6V) =  0.3263 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39) (GaiaDR3)
  (G-Rp)(G6V) =  0.5065 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39) (GaiaDR3)
   (G-V)(G6V) =  -0.158 +- 0.008 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(GaiaDR3)
   (G-J)(G6V) =   1.036 +- 0.034 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(DR3,2M)
  (V-Ks)(G6V) =   1.657 +- 0.021 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
  (G-Ks)(G6V) =   1.499 +- 0.020 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(DR3,2M)
   (V-J)(G6V) =   1.194 +- 0.035 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
   (V-H)(G6V) =   1.518 +- 0.034 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
   (J-H)(G6V) =   0.324 +- 0.047 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
  (H-Ks)(G6V) =   0.139 +- 0.039 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
  (J-Ks)(G6V) =   0.463 +- 0.039 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
      Mv(G6V) =   5.227 +- 0.007 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(GaiaDR3)
     M_G(G6V) =   5.069 +- 0.004 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(GaiaDR3)
     M_J(G6V) =   4.033 +- 0.034 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
    M_Ks(G6V) =   3.570 +- 0.020 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
 (Ks-W1)(G6V) =   0.060 +- 0.049 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(2M-WISE)
 (Ks-W2)(G6V) =  -0.017 +- 0.028 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(2M-WISE)
 (W1-W2)(G6V) =  -0.077 +- 0.049 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(WISE)
 (W1-W3)(G6V) =  -0.079 +- 0.048 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(WISE)
 (W1-W4)(G6V) =  -0.038 +- 0.077 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)(WISE)
    (B-V)(G6V) =   0.659 +- 0.003 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)
    (U-B)(G6V) =   0.086 +- 0.011 ; exemplar HD 216777 = HIP 113231 ([Fe/H]=-0.39)

HD 54371 = HIP 54371 = NLTT 17464 = BD+25 1594 = SAO 79121 = HO 519A = STT 4083A = ADS 5827A = 2MASS J07093540+2543433 = SBC9 435 = WDS J07096+2544A
  G5V: Abt85
 *G6V: Adams35,Gray03 
  G8V: Harlan69

  Spectroscopic binary (SBC9 435) and visual binary (WDS
  J07096+2544A), however neither of the WDS companions appear to be
  physically related to HD 54371.  V=7.062(Koen10),
  V=7.078+-0.008(ASCC-2.5), V=7.08(TYC), V=7.083+-0.008(Hauck97),
  V=7.09(HIP), V=7.090+-0.000(Mermilliod91/N=9),
  V=7.106600(GaiaDR3/synth) => adopt V=7.083+-0.008(Hauck97),
  B-V=0.700+-0.015(HIP), B-V=0.700(Just08),
  B-V=0.700+-0.000(Mermilliod91/N=9), B-V=0.702+-0.009(TYC),
  B-V=0.730(Koen10) => adopt B-V=0.702+-0.009(TYC),
  U-B=0.245+-0.015(Mermilliod91/N=9), U-B=0.262(Koen10) => adopt
  U-B=0.245.  V-Rc=0.391(Koen10), V-Rc=0.402(Just08),
  R-Ic=0.369(Koen10), V-Ic=0.760(Koen10), g-r=0.518(Just08),
  Soubiran22/PASTEL mean parameters: Teff=5613+-25K, logg=4.35+-0.07,
  [Fe/H]=+0.07+-0.03. Mv=5.09. GaiaDR3:
  plx=39.3515+-0.1367mas(GaiaDR3),

       G =  6.9190+-0.0028 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)  (GaiaDR3)
  (V-Rc)(G6V) =   0.391 +- 0.010 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
  (R-Ic)(G6V) =   0.369 +- 0.010 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
  (V-Ic)(G6V) =   0.760 +- 0.010 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
 (Bp-Rp)(G6V) =  0.8944 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)  (GaiaDR3)
  (Bp-G)(G6V) =  0.3595 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)  (GaiaDR3)
  (G-Rp)(G6V) =  0.5349 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)  (GaiaDR3)
   (G-V)(G6V) =  -0.164 +- 0.008 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (GaiaDR3)
   (G-J)(G6V) =   1.156 +- 0.018 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07)  (DR3,2M)
  (V-Ks)(G6V) =   1.739 +- 0.020 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
  (G-Ks)(G6V) =   1.575 +- 0.018 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (DR3,2M)
   (V-J)(G6V) =   1.320 +- 0.020 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
   (V-H)(G6V) =   1.633 +- 0.019 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
   (J-H)(G6V) =   0.313 +- 0.025 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
  (H-Ks)(G6V) =   0.106 +- 0.025 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
  (J-Ks)(G6V) =   0.419 +- 0.025 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
      Mv(G6V) =   5.058 +- 0.011 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (GaiaDR3)
     M_G(G6V) =   4.894 +- 0.008 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (GaiaDR3)
     M_J(G6V) =   3.738 +- 0.020 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
    M_Ks(G6V) =   3.319 +- 0.020 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
 (Ks-W1)(G6V) =   0.075 +- 0.064 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (2M-WISE)
 (Ks-W2)(G6V) =   0.247 +- 0.033 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (2M-WISE)
 (W1-W2)(G6V) =   0.172 +- 0.067 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (WISE)
 (W1-W3)(G6V) =  -0.054 +- 0.063 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (WISE)
 (W1-W4)(G6V) =   0.000 +- 0.071 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) (WISE)
    (B-V)(G6V) =   0.702 +- 0.009 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 
    (U-B)(G6V) =   0.245 +- 0.015 ; exemplar HD 54371 = HIP 54371 ([Fe/H]=+0.07) 

HD 18803 = 51 Ari = GJ 120.2 = HIP 14150 = NLTT 9664 = SPOCS 148 = 2MASS J03022598+2636334 = Gaia DR3 115311458058061440
 *G6V: Adams35,Gray03
  G8V: Harlan70

  Gagne23 includes star in new ~0.5Gyr-old Oceanus moving group,
  however it is only slightly more active than the Sun
  (logR'HK=-4.88;Wright04; logR'HK=-4.788;Brown22).  WDS lists 3
  candidate companions at 7.6", 8.0", 10.4", but all ~20th-22nd
  magnitude.  V=6.614+-0.004(ASCC-2.5), V=6.616+-0.022(Mermilliod91),
  V=6.619+-0.001(Hauck97), V=6.62(HIP,TYC), V=6.62(vanAltena95),
  V=6.631345(GaiaDR3/synth) => adopt V=6.619.  B-V=0.696+-0.009(HIP),
  B-V=0.715(Just08), B-V=0.715+-0.007(TYC),
  B-V=0.716+-0.000(Mermilliod91), B-V=0.72(vanAltena95) => adopt
  B-V=0.715.  U-B=0.305(Mermilliod91), V-Rc=0.380(Just08),
  V-Ic=0.75+-0.01(HIP), g-r=0.534(Just08). 2MASS flags=AEA, so H is
  poor.  Mv=5.05.  Soubiran22/PASTEL mean parameters:
  Teff=5644+-15K(N=12), [Fe/H]=+0.14+-0.02(N=8),
  logg=4.46+-0.04(N=8). plx=47.181+-0.0219mas(GaiaDR3).

       G =  6.4558+-0.0028 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
  (V-Rc)(G6V) =   0.380 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
  (R-Ic)(G6V) =   0.370 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
  (V-Ic)(G6V) =   0.750 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
 (Bp-Rp)(G6V) =  0.8574 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
  (Bp-G)(G6V) =  0.3414 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
  (G-Rp)(G6V) =  0.5160 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
   (G-V)(G6V) =  -0.163 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
   (G-J)(G6V) =   1.116 +- 0.021 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (DR3,2M)
  (V-Ks)(G6V) =   1.668 +- 0.019 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
  (G-Ks)(G6V) =   1.505 +- 0.016 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (DR3,2M)
   (V-J)(G6V) =   1.279 +- 0.023 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
   (V-H)(G6V) =   1.595 +- 0.018 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
   (J-H)(G6V) =   0.316 +- 0.026 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
  (H-Ks)(G6V) =   0.073 +- 0.022 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
  (J-Ks)(G6V) =   0.389 +- 0.026 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
      Mv(G6V) =   4.988 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
     M_G(G6V) =   4.825 +- 0.003 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (GaiaDR3)
     M_J(G6V) =   3.709 +- 0.021 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
    M_Ks(G6V) =   3.320 +- 0.016 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
 (Ks-W1)(G6V) =  -0.071 +- 0.069 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (2M-WISE)
 (Ks-W2)(G6V) =   0.262 +- 0.042 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (2M-WISE)
 (W1-W2)(G6V) =   0.333 +- 0.078 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (WISE)
 (W1-W3)(G6V) =  -0.006 +- 0.069 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (WISE)
 (W1-W4)(G6V) =   0.039 +- 0.073 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) (WISE)
    (B-V)(G6V) =   0.715 +- 0.007 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14)   
    (U-B)(G6V) =   0.305 +- 0.010 ; exemplar HD 18803 = 51 Ari ([Fe/H]=+0.14) 

# Other Stars

HD 172051 = HR 6998
  G4V: Wilson50
  G5V: Houk88
 *G6V: Gray06
  G8V: 1943HarCi.449....1H

  Nearby, bright G dwarf (V=5.9). 

HD 105913 
  G6V: Abt81(unresolved pair)
 *G6V+G7V: Gray06

  4.7" pair of G6V+G7V.  Teff: 5550K(Casagrande11).  TYC photometry
  converted to Johnson: B-V=0.724+-0.008.

HR 5019 = 61 Vir = HD 115617 
  G5V: 1937AnHar.105...45H,Roman50,Bidelman85(G5),Houk88
  G6V: Adams35,JM53(non-stan)
 *G6.5V: Keenan89
  G7V: Gray06

  Nearby, bright star, but not great agreement on subtype. Only G6V
  star mentioned in JohnsonMorgan53 or Morgan53, but not listed as a
  standard. Solar metallicity in PASTEL/Soubiran22: 5552+-9K,
  logg=4.41+-0.02, [Fe/H]=-0.01+-0.01. For more notes see entry in
  G6.5V.txt.

Skiff08 HD & HR stars with multiple G6V classifications: HD 18803,
54371, 101501, 216777. None have very strong G6V pedigrees to warrant
being a candidate standard.

Morgan65 classified two Hyads as G6V: HD 27989 & 28099.

HD 27989 = BD+18 636 = V1233 Tau 
   G4V: Wilson53,Christy69
   G5V: Adams35,Perraud62,Wilson63(G5)
   G6V: Morgan65

   One of two Hyads classified G6V by Morgan65. Unfortunately only
   Morgan65 classified it "G6V" - all other types are earlier.  Tight
   binary in WDS, with V1=8.09, V2=8.89: Christy69 classified the
   unresolved binary G4V, but splits the components into G3V+G6V (with
   delta(V)=0.5).  Variable, rotation period = 9.16 days (GCVS).Given
   the weak pedigree and tight binarity, this does not seem to be a
   good candidate for G6V standard star.

HD 28099 = BD+16_601 = V911 Tau:
   G0V: Ramberg41, Jacoby84
  *G2+V: Keenan89("H&K slightly weak")
   G4V: Adams35
   G6V: Morgan65
   G8V: Perraud62	

   One of two Hyads classified G6V by Morgan65. Odd that Morgan
   classifies it G6V and Keenan calls it G2+V -- is this due to
   activity, or drift in standards?.  For some reason Jacoby84 calls
   this star a G0V with E(B-V)=0.03, despite it being a member of the
   Hyades (negligible reddening). And even more inexplicably,
   Navarro12 adopts the Jacoby84 type for their automated spectral
   classification. Work.  Plenty of published Teffs in Soubiran10
   catalog, median Teff = 5793K (so likely ~G2V). The star is a tight
   binary (0.4"), with mag(A)=6.60, mag(B)=11.47 in the WDS. Rotation
   period 8.67 days. The star is a mess, so I do not include it as an
   exemplar.

HD 26913 = V891 Tau (BY Dra system)
  G2V(e): Li00
  G3V: Abt81
  G5IV: Stephenson60
 *G6V: Gray06
  G8V: Slettebak60

  Solar metallicity in PASTEL/Soubiran22: Teff=5636+-18K,
  logg=4.51+-0.04, [Fe/H]=-0.03+-0.02.  Poor agreement in types,
  probably since its an active spotted star.  Montes01 includes it in
  UMa group. Baliunas96 Mt. Wilson star with <logR'HK> = -4.391,
  rotation period = 7 days, i.e. young and active.  V=6.935(Koen10),
  B-V=0.695(Koen10), U-B=0.210(Koen10), V-Rc=0.381(Koen10),
  V-Ic=0.740(Koen10), R-Ic=0.359(Koen10).

# Notes on nearby Hipparcos stars with G6V types (mostly from Houk)

<V-J>(G6V)  = 1.285 (+-0.005 sem, +-0.054 stdev; HIP d<75pc S/N>8 N=141)
<V-H>(G6V)  = 1.617 (+-0.007 sem, +-0.072 stdev; HIP d<75pc S/N>8 N=141)
<V-Ks>(G6V) = 1.709 (+-0.008 sem, +-0.076 stdev; HIP d<75pc S/N>8 N=141)
<J-H>(G6V)  = 0.332 (+-0.003 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=141)
<H-K>(G6V)   = 0.094 (+-0.003 sem, +-0.028 stdev; HIP d<75pc S/N>8 N=141)
<Bt-Vt>(G6V) = 0.804 (+-0.004 sem, +-0.053 stdev; HIP d<75pc S/N>8 N=141)
<V-Vt>(G6V)  =-0.077 (+-0.002 sem, +-0.018 stdev; HIP d<75pc S/N>8 N=141) 
<B-K>(G6V)   = 2.423 (+-0.010 sem, +-0.098 stdev; HIP d<75pc S/N>8 N=141)



