G7III

None of the regular G7III standards has a particularly long legacy.

Probably the best southernly accessible standard is: eta Psc = HD 9270
(J0131+1520; V=3.6)

MK73 dagger standard: eps Dra (=HR 7582) - G7IIIb CN-1
Keenan89 standards:   HD 182694 - G7IIIa 
		      31 Boo (=HD 129312) - G7IIIa       
		      eta Psc (=HD 9270) - G7IIIa     
		      iot Cap (=HD 203387 - G7III Fe-1.5             
		      HR 3212 (=HD 68312) - G7III-IIIb                     
		      eps And (=HD 3546) - G7III Fe-3 CH1 
		      40 Cas (=HD 9774) - G7III-IIIb               
		      65 Xi1 Cet (=HD 13611) - G7III Ba0.4 Fe-1         
		      5 CVn (=HD 107950) - G7III Ba0.3                         
		      phi Boo (=HD 139641) - G7III-IV Fe-2            
		      bet Her (=HD 148856) - G7IIIa Fe-0.5       
		      31 Vul (=HD 198809) - G7III Fe-1          
GrayNstars standard:  HR 3212 - G7III

(J-H)(G7III) = 0.498 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(G7III) = 0.498 [updated 10/30/2020]

(H-Ks)(G7III) = 0.106 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(G7III) = 0.106 [updated 10/30/2020]

(B-V)(G7III) = 0.888 ; HIP 97433 G7IIIb_Fe-1 1989ApJS...71..245K
(B-V)(G7III) = 0.916 ; HIP 81833 G7III_Fe-1 1989ApJS...71..245K
(B-V)(G7III) = 0.918 ; HIP 74395 G7III 2006AJ....132..161G
(B-V)(G7III) = 0.947 ; HIP 80816 G7IIIa_Fe-0.5 1989ApJS...71..245K
(B-V)(G7III) = 0.947 ; HIP 56343 G7III 2006AJ....132..161G
=> adop (B-V)(G7III) = 0.92 [updated 10/30/2020]

Mv(G7III) =  0.87 ; HIP 81833 G7III_Fe-1 1989ApJS...71..245K
Mv(G7III) =  0.63 ; HIP 74395 G7III 2006AJ....132..161G
Mv(G7III) =  0.56 ; HIP 97433 G7IIIb_Fe-1 1989ApJS...71..245K
Mv(G7III) =  0.54 ; HIP 56343 G7III 2006AJ....132..161G
Mv(G7III) = -0.37 ; HIP 80816 G7IIIa_Fe-0.5 1989ApJS...71..245K
=> adopt Mv(G7III) = 0.6 [updated 10/30/2020]


# No standard

MK43, JM53, Houk, and GrayCorbally10 do not list a G7III standard. 

# Weak standards

31 Boo = HD 129312 (J1441+0809; V=4.9)
  *G7IIIa: Keenan89
   G8III: Roman52(lines weak)
   G5III: Adams35

HR 3212 = HD 68312 (J0811-0746; V=5.4)
  *G7III-IIIb: Keenan89
   G8III: Adams35,Roman52(lines strong),Harlan74

HD 182694 (J1923+4323; V=5.9)
  *G7IIIa: Keenan89
   K0III: Cowley79
   G8III: Harlan74
   G5III: Adams35
   G5: Cannon


# Variant

eps Dra = HR 7582 = HD 188119 (V=3.82)
    G7IIIb CN-1: MK73(dagger)

eps And = HD 3546
   *G7III_Fe-3_CH1: Keenan89

    One of the original 90 Mt. Wilson subgiants (Sandage16).
    Mv=0.77.

# Other Stars

gam Leo B 
    G7III+: Keenan53




 
