G7V

Garrison94 does not list a G7V anchor standard, and MK73 does not list
a G7V dagger standard. 

Keenan84 does not list G7 as a full subtype like G5 and G8, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

HD 111395 might be the best candidate standard. The proposed candidate
standard HD 111395 has B-V = 0.703, hence perfectly consistent with
the median B-V color of the G7Vs in the Gray et al. papers.

Houk does not treat G7 as a full type.

(B-V)(G7V) = 0.737 (+-0.023 sem,+-0.040 stdev); 3 ARICNS G7V stars
<B-V>(G7V) =  0.73  ; Fitzgerald70
<B-V>(G7V) = 0.728 ; 6 HIP d<75pc (+-0.015 sem, +-0.032 stdev)
(B-V)(G7V) =  0.71  ; KenyonHartmann95
<B-V>(G7V) = 0.709 ; 33 Gray01/03/06 G7V (+-0.005 sem, +-0.030 stdev)
(B-V)(G7V) = 0.703 ; well-agreed upon (but non-stan.) G7V star HD 111395 
=> adopt (B-V)(G7V)  = 0.713***
=> adopt (U-B)(G7V)  = 0.243
=> adopt (V-I)(G7V)  = 0.766
=> adopt (V-R)(G7V)  = 0.393
=> adopt (R-I)(G7V)  = 0.373
=> adopt (V-J)(G7V)  = 1.304
=> adopt (V-H)(G7V)  = 1.632
=> adopt (V-Ks)(G7V) = 1.712
=> adopt (H-Ks)(G7V) = 0.080
=> adopt (J-H)(G7V)  = 0.329
=> adopt (K-W1)(G7V) = 0.028

Gray01/03/06 list 33 nearby G7V stars. Median HIP colors:
<B-V>(G7V) = 0.709 (+-0.005 sem, +-0.030 stdev; N=33)
<V-I>(G7V) = 0.758 (+-0.007 sem, +-0.026 stdev; N=33)

For G7V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=6):
<B-V>(G7V)   = 0.728 (+-0.015 sem, +-0.032 stdev; N=6)
<V-I>(G7V)   = 0.785 (+-0.009 sem, +-0.019 stdev; N=6)
<V-J>(G7V)   = 1.354 (+-0.021 sem, +-0.044 stdev; N=6)
<V-H>(G7V)   = 1.703 (+-0.022 sem, +-0.058 stdev; N=6)
<V-Ks>(G7V)  = 1.808 (+-0.033 sem, +-0.069 stdev; N=6)
<J-H>(G7V)   = 0.358 (+-0.008 sem, +-0.018 stdev; N=6)
<H-K>(G7V)   = 0.087 (+-0.005 sem, +-0.013 stdev; N=6)
<Bt-Vt>(G7V) = 0.823 (+-0.018 sem, +-0.037 stdev; N=6)
<V-Vt>(G7V)  =-0.088 (+-0.003 sem, +-0.009 stdev; N=6) 
<B-K>(G7V)   = 2.530 (+-0.046 sem, +-0.095 stdev; N=6)

(U-B)(G7V)   = 0.224 ; HIP d<75pc S/N>8 G7V N=8 (Mermilliod91 photometry)

Teff(G7V) =  5432 K ; Boyajian12
Teff(G7V) =  5480 K ; GrayCorbally09
Teff(G7V) = 5509 K ; Napiwotzki93 Teff calibration for B-V=0.713
Teff(G7V) = 5517 K ; mean photometric Teff (checked 12/5/2012)
Teff(G7V) =  5523 K ; GrayCorbally94 interp. (G5V-G8V)
Teff(G7V) = 5533 K ; median Teff for 86 published Teffs for G7V stars (EEM)
Teff(G7V) = 5561 K ; Casagrande10 Teff calibration for B-V=0.713
Teff(G7V) = 5589 K ; Biazzo07 Teff calibration for B-V=0.713
Teff(G7V) =  5637 K ; candidate standard HD 111395 median Teff
=> adopt Teff(G7V) = 5530 K (logT = 3.743)

BCv(G7V) = -0.123 mag ; EEM fit to Casagrande06/08/10 (Teff=5520K)
BCv(G7V) = -0.121 mag ; Flower96(Teff=5520K)
BCv(G7V) = -0.121 mag ; Bertone04(Teff=5520,ATLAS)
BCv(G7V) = -0.117 mag ; Masana06(Teff=5520K)
BCv(G7V) = -0.108 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5520K)
=> adopt BCv(G7V) = -0.121 mag (+-0.006 rms)

Mv(G7V)  = 5.5  mag ; GrayCorbally09
Mv(G7V)  = 5.18 mag ; B-V=0.713 => Mv(Wright05)
Mv(G7V)  = 4.83 mag ; Wegner07
=> adopt Mv(G7V) = 5.18 mag 

logL(G7V) = -0.122 dex ; Mv=5.18, BCv=-0.12 => Mbol = 5.060
=> adopt logL(G7V) = -0.12 dex
=> adopt Mbol(G7V) =  5.06 mag

Mass(G7V) = 1.06 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5520K)
Mass(G7V) = 0.96 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.18)
Mass(G7V) = 0.955 Msun ; Eker15 calibration for logL=-0.12
Mass(G7V) = 0.95 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.13)
=> adopt Mass(G7V) = 0.96 Msun


# No Standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, Keenan99, GrayNstars do not list a G7V standard. Skiff08
does not flag any stars as G7V MK standards.

# Candidate Standard?

HD 111395 = HIP 62523 (J1248+2450): 
 *G7V: Morgan53,Stebbins56,Jaschek64(all),Jaschek78(Morgan53),Kennedy83(all),Gray03
  G6V: Adams35
  G5: Cannon
  G5V: Harlan70,Schild73
  K1IV: Keenan40

  Not considered a standard star in the literature, however it is at
  least pleasing that Morgan and Gray agree on the classification
  (even if the star was not listed amongst Keenan's compilations of
  standards). Morgan53 lists only one G7V star: HD
  111395. V=6.29(HIP), Vmag=6.31(Johnson66), B-V=0.70(Johnson66),
  B-V=0.703+-0.002(HIP), U-B=0.25(Johnson66). PASTEL catalog
  (Soubiran05) lists 6 Teffs: <Teff> = 5637 +- 12 K (s.e.median), and
  5 [Fe/H]: <[Fe/H]> = +0.107 +- 0.010 (s.e.median), so only slightly
  higher Z than solar.

# Other Stars

Morgan65 did not classify any Hyads as G7V.

Skiff08 has HD stars with multiple G7V classifications: HD 107760,
111395, HD 131156A, 190067, 223498. 

HD 107760 = BD+74 493
  G7V: Keenan53,Roman55
  G3e+G9/K0e: Greenstein57
  Spectroscopic binary G3e+G9/K0e (Greenstein57) with joint type G7V

HD 131156 = Xi Boo A = HR 5544 = GJ 566
  G8V: MK43,Roman49,JM53,Wilson57,Jaschek64(all),Houk,Abt81
  G7V: Gray03
  G5: Cannon,Struve55(G5e)
  G8V standard

HD 190067: 
  G8V: Wilson62,Kennedy83(Harlan81)
  G7V: Adams35,Cowley67
  K0V Fe-0.9: Gray03

HD 223498
  G7V: Adams35,Roman55
  G5V: Nassau47,Houk99

