G7V

Garrison94 does not list a G7V anchor standard, and MK73 does not list
a G7V dagger standard. 

Keenan84 does not list G7 as a full subtype like G5 and G8, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Although there are no standard stars, HD 111395 might be the best 'exemplar' with
continuity of G7V classifications between Morgan and Gray. 

Houk does not treat G7 as a full type.

(B-V)(G7V) =   0.68 ; HD_128674_ G7V plx=38.9980mas, Mv=5.3352
(B-V)(G7V) =   0.68 ; HD_64114_ G7V plx=31.7493mas, Mv=5.2286
(B-V)(G7V) =  0.684 ; exemplar HD 24206
(B-V)(G7V) =   0.70 ; HD_13531A_ G7V plx=38.3338mas, Mv=5.2779
(B-V)(G7V) =   0.70 ; HD_219249_ G7V plx=32.6832mas, Mv=5.5416
(B-V)(G7V) =   0.70 ; HD_8129_ G7V plx=33.7195mas, Mv=5.2294
(B-V)(G7V) =  0.702 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11) 
(B-V)(G7V) =  0.705 ; median CATSUP d<30pc (N=8)
(B-V)(G7V) =  0.709 ; 33 Gray01/03/06 G7V (+-0.005 sem, +-0.030 stdev)
(B-V)(G7V) =   0.71  ; KenyonHartmann95
(B-V)(G7V) =  0.713 ; interp G5V(B-V=0.68),G8V(B-V=0.73)
(B-V)(G7V) =  0.714 ; exemplar alf Men = HD 43834 ([Fe/H] ~ +0.1)
(B-V)(G7V) =   0.717 ; HD_28255B_ G7V plx=36.3349mas, Mv=4.9516
(B-V)(G7V) =   0.72 ; HD_122676_ G7V plx=37.5297mas, Mv=5.0118
(B-V)(G7V) =  0.72  ; exemplar HD 131156 = xi Boo A
(B-V)(G7V) =   0.725 ; HD_131156A_ G7Ve plx=148.0695mas, Mv=5.5273
(B-V)(G7V) =  0.728 ; 6 HIP d<75pc (+-0.015 sem, +-0.032 stdev)
(B-V)(G7V) =   0.729 ; HD_43834_ G7V plx=97.9158mas, Mv=5.0232
(B-V)(G7V) =   0.73  ; Fitzgerald70
(B-V)(G7V) =   0.73 ; HD_24496_ G7V plx=48.849mas, Mv=5.2542
(B-V)(G7V) =   0.73 ; HD_34101_ G7V plx=33.0620mas, Mv=5.0466
(B-V)(G7V) =  0.737 (+-0.023 sem,+-0.040 stdev); 3 ARICNS G7V stars
(B-V)(G7V) =   0.74 ; HD_61033_ G7V(e) plx=34.57mas, Mv=5.2635
(B-V)(G7V) =   0.74 ; HD_80355_ G7V plx=34.2904mas, Mv=5.4758
(B-V)(G7V) =  0.740 ; HD 24496 = HIP 18267 (Koen10) ~solar
(B-V)(G7V) =  0.742 ; median SIMBAD G7V d<25pc (N=4)
(B-V)(G7V) =    0.82 ; HD_202940_ G7V plx=54.0288mas, Mv=5.3431
=> adopt (B-V)(G7V)  = 0.71 [updated 8/29/2019]
=> adopt (V-J)(G7V)  = 1.299
=> adopt (V-H)(G7V)  = 1.626
=> adopt (H-Ks)(G7V) = 0.079
=> adopt (J-H)(G7V)  = 0.327

(U-B)(G7V) =  0.224 ; HIP d<75pc S/N>8 G7V N=8 (Mermilliod91 photometry)
(U-B)(G7V) =  0.248 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.71
(U-B)(G7V) =  0.255 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
(U-B)(G7V) =  0.300 ; HD 24496 = HIP 18267 (Koen10) ~solar
=> adopt (U-B)(G7V) = 0.248 [updated 9/1/2023]

(V-Rj)(G7V) = 0.567 ; Johnson66 interp G5V-G8V
=> adopt (V-Rj)(G7V) = 0.567 [updated 6/15/2025] 

(V-Rc)(G7V) =  0.380 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
(V-Rc)(G7V) =  0.389 ; trend B-V vs V-Rc for B-V=0.71
(V-Rc)(G7V) =  0.390 ; Johnson66 (V-Ij)=0.567 => (V-Ic) via Fernie83
(V-Rc)(G7V) =  0.404 ; HD 24496 = HIP 18267 (Koen10) ~solar
(V-Rc)(G7V) =   0.406 ; HIP 28267 (Koen10)
=> adopt (V-Rc)(G7V) = 0.39 [updated 3/16/2026] (V-Ic=0.76, R-Ic=0.37)

(R-Ic)(G7V) =  0.338 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11) 
(R-Ic)(G7V) =  0.366 ; trend B-V vs R-Ic for B-V=0.71
=> adopt (R-Ic)(G7V) = 0.37 [updated 12/1/2023] (V-Ic=0.76, V-Rc=0.39)

(V-Ij)(G7V) = 0.937 ; Johnson66 interp G5V-G8V
=> adopt (V-Ij)(G7V) = 0.937 [updated 6/15/2025] 

(V-Ic)(G7V) =  0.718 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11) 
(V-Ic)(G7V) =  0.729 ; (V-Ij)=0.937 => (V-Ic) via Hipparcos Vol 1 Field H42 
(V-Ic)(G7V) =  0.744 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.71
(V-Ic)(G7V) =  0.758 ; Gray01/03/06 33 G7Vs (+-0.007 sem, +-0.026 stdev)
(V-Ic)(G7V) =  0.759 ; trend B-V vs V-Ic for B-V=0.71
(V-Ic)(G7V) =  0.796 ; HD 24496 = HIP 18267 (Koen10) ~solar
(V-Ic)(G7V) =  0.801 ; HIP 28267 (Koen10)
=> adopt (V-Ic)(G7V) = 0.76 [updated 12/1/2023; V-Rc=0.39, R-Ic=0.37]

(V-H)(G7V) =   1.587 +-0.037 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11) 

(V-Ks)(G7V) =  1.647 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)
(V-Ks)(G7V) =  1.683 +- 0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.710
(V-Ks)(G7V) = 1.705 ; MS trend for B-V=0.710
=> adopt (V-Ks)(G7V) = 1.705 [updated 6/5/2021]

(G-Ks)(G7V) =  1.47 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (DR3,2M)
(G-Ks)(G7V) =  1.52 ; median for Kirkpatrick24 G7Vs d<20pc (N=2)

(H-Ks)(G7V) =  0.060 +- 0.041 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  

(Ks-W1)(G7V) =  0.064 ; EEM trend for d<30pc for B-V=0.710
(Ks-W1)(G7V) =  -0.013 +- 0.078 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (2M-WISE)
=> adopt (Ks-W1)(G7V) = 0.064 [updated 12/29/2019]

(Ks-W2)(G7V) =   0.355 +- 0.048 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (2M-WISE)

(W1-W2)(G7V) =   0.368 +- 0.087 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)

(W1-W3)(G7V) =   0.006 +- 0.076 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)

(W1-W4)(G7V) =   0.030 +- 0.078 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)

(Bp-Rp)(G7V) =  0.8691  ; HD_24206 (GaiaDR2)
(Bp-Rp)(G7V) = 0.87     ; Bp-G=0.38, G-Rp=0.49 (GaiaDR2)
(Bp-Rp)(G7V) =  0.8719  ; HD_111395 (GaiaDR2)
(Bp-Rp)(G7V) =  0.884   ; color trend for B-V=0.71 (GaiaDR2)
(Bp-Rp)(G7V) =  0.9128  ; HD_131156 (GaiaDR2)
(Bp-Rp)(G7V) =  0.929   ; Evans18 trend for V-Ic=0.764 (GaiaDR2)
=> adopt (Bp-Rp)(G7V) = 0.87 [updated 11/22/2020] (GaiaDR2)

(Bp-Rp)(G7V) =  0.8701 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11) (GaiaDR3)
(Bp-Rp)(G7V) =  0.8880 ; exemplar alf Men = HD 43834 ([Fe/H] ~ +0.1) [Gaia EDR3]
=> adopt (Bp-Rp)(G7V) = 0.87 [updated 3/16/2026] (GaiaDR3) 

(G-T)(G7V) = 0.455 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.87
=> (G-T)(G7V) = 0.455 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(G7V) =  0.3559  ; exemplar alf Men = HD 43834 ([Fe/H] ~ +0.1) (GaiaDR2) 
(Bp-G)(G7V) =  0.370   ; color trend for B-V=0.71 (GaiaDR2) 
(Bp-G)(G7V) =  0.3739  ; HD_24206 (GaiaDR2) 
(Bp-G)(G7V) = 0.38     ; Bp-Rp=0.87, G-Rp=0.49 (GaiaDR2) 
(Bp-G)(G7V) =  0.3806  ; HD_111395 (GaiaDR2) 
(Bp-G)(G7V) =  0.4547  ; HD_131156 (GaiaDR2) 
=> adopt (Bp-G)(G7V) = 0.38 [updated 11/22/2020] (GaiaDR2) 

(Bp-G)(G7V) =  0.3488 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
=> adopt (Bp-G)(G7V) = 0.35 [updated 3/16/2026] 

(G-Rp)(G7V) =  0.4581  ; HD_131156 (GaiaDR2) 
(G-Rp)(G7V) = 0.49     ; Bp-Rp=0.87, Bp-G=0.38 (GaiaDR2) 
(G-Rp)(G7V) =  0.4913  ; HD_111395 (GaiaDR2) 
(G-Rp)(G7V) =  0.4953  ; HD_24206 (GaiaDR2) 
(G-Rp)(G7V) =  0.515   ; color trend for B-V=0.71 (GaiaDR2) 
(G-Rp)(G7V) =  0.5320  ; exemplar alf Men = HD 43834 ([Fe/H] ~ +0.1) (GaiaDR2) 
=> adopt (G-Rp)(G7V) = 0.49 [updated 11/22/2020] (GaiaDR2)

(G-Rp)(G7V) =  0.5214 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
=> adopt (G-Rp)(G7V) = 0.52 [updated 3/16/2026] (GaiaDR3) 

(G-V)(G7V) =   -0.260 ; HD 105631 PM* G7V (GaiaDR2) 
(G-V)(G7V) =  -0.223 ; HD 122676 PM* G7V (GaiaDR2) 
(G-V)(G7V) =  -0.195 ; HD 61033 PM* G7V(e) (GaiaDR2) 
(G-V)(G7V) =  -0.194 ; HD 24206 PM* G7V (GaiaDR2) 
(G-V)(G7V) = -0.194 ; G dwarf trend for G7V (GaiaDR2) 
(G-V)(G7V) =  -0.193 ; * alf Men G7V (GaiaDR2) 
(G-V)(G7V) =  -0.187 ; * ksi Boo G7Ve (GaiaDR2) 
(G-V)(G7V) =  -0.180 ; HD 32778 PM* G7VFe-1.4CH-1.2 (GaiaDR2) 
(G-V)(G7V) =  -0.177 ; HD 128674 PM* G7V (GaiaDR2) 
(G-V)(G7V) =  -0.172 ; HD 24496 PM* G7V (GaiaDR2) 
(G-V)(G7V) =   -0.079 ; HD 28255B PM* G7V (GaiaDR2) 
=> adopt (G-V)(G7V) = -0.194 [updated 11/1/2020] (GaiaDR2) 

(G-V)(G7V) =   -0.555 ; HD_20010B_ G7V plx=71.0089 mas (GaiaDR3)
(G-V)(G7V) =   -0.234 ; HD_202940_ G7V plx=54.0288 mas (GaiaDR3)
(G-V)(G7V) =  -0.207 ; HD_122676_ G7V plx=37.5297 mas (GaiaDR3)
(G-V)(G7V) =  -0.197 ; HD_219249_ G7V plx=32.6832 mas (GaiaDR3)
(G-V)(G7V) =  -0.195 ; HD_34101_ G7V plx=33.0620 mas (GaiaDR3)
(G-V)(G7V) = -0.194 ; exemplar HD_131156A_ G7Ve plx=148.0695 mas (GaiaDR3)
(G-V)(G7V) =  -0.190 ; HD_8129_ G7V plx=33.7195 mas (GaiaDR3)
(G-V)(G7V) = -0.180 ; exemplar alf Men = HD 43834 ([Fe/H] ~ +0.1) [GaiaEDR3]
(G-V)(G7V) =  -0.178 ; HD_61033_ G7V(e) plx=34.57 mas (GaiaDR3)
(G-V)(G7V) = -0.177 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
(G-V)(G7V) =  -0.172 ; HD_13531A_ G7V plx=38.3338 mas (GaiaDR3)
(G-V)(G7V) = -0.172 ; trend for SIMBAD FGK Vs d<50pc w/Soubiran22 Teffs for Teff=5550K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(G7V) = -0.168 ; exemplar HD_43834_ G7V plx=97.9158 mas (GaiaDR3)
(G-V)(G7V) =  -0.164 ; HD_32778_ G7VFe-1.4CH-1.2 plx=44.8107 mas (GaiaDR3)
(G-V)(G7V) =  -0.162 ; HD_128674_ G7V plx=38.9980 mas (GaiaDR3)
(G-V)(G7V) =  -0.160 ; HD_80355_ G7V plx=34.2904 mas (GaiaDR3)
(G-V)(G7V) =  -0.155 ; HD_24496_ G7V plx=48.849 mas (GaiaDR3)
(G-V)(G7V) =   -0.062 ; HD_28255B_ G7V plx=36.3349 mas (GaiaDR3)
=> adopt (G-V)(G7V) = -0.172 [updated 5/16/2024] (GaiaDR3) 

(u-g)(G7V)   = 1.32  ; Kesseli17 
(u'-g')(G7V) = 1.450 ; Smith02 u'-g' calibration for U-B=0.248
(u'-g')(G7V) = 1.482 ; Fukugita96 u'-g' calibration for U-B=0.248
(u-g)(G7V)   = 1.563 ; Covey07 interp G5V-G8V
=> adopt (u-g)(G7V) = 1.47 [updated 6/20/2024]

(g-r)(G7V) =  0.48  ; Kesseli17
(g-r)(G7V) =  0.518 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)
(g-r)(G7V) =  0.519 ; Jordi06 (V-R)=>(g-r) for V-R=0.391
(g-r)(G7V) =  0.529 ; Just08/Chonis08 B-V=>g-r for B-V=0.71
(g-r)(G7V) =  0.534 ; exemplar HD 43834 = alf Men ([Fe/H]=+0.10) (Just08)
(g-r)(G7V) =  0.543 ; Covey07 interp G5V-G8V
(g-r)(G7V) =  0.546 ; Bilir05 (B-V)=>(g-r) for B-V=0.710
=> adopt (g-r)(G7V) = 0.53 [updated 3/16/2026]

(r-i)(G7V) =  0.107 ; exemplar HD 43834 = alf Men ([Fe/H]=+0.10) (Just08)
(r-i)(G7V) =  0.119 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)
(r-i)(G7V) =  0.164 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.39
(r-i)(G7V) =  0.17  ; Kesseli17
(r-i)(G7V) =  0.18  ; Covey07 interp G5V-G8V
=> adopt (r-i)(G7V) = 0.16: [updated 3/16/2026]

(i-z)(G7V) = 0.06 ; Covey07 interp G5V-G8V
(i-z)(G7V) = 0.06 ; Kesseli17
=> adopt (i-z)(G7V) = 0.06 [updated 6/20/2024]

(z-J)(G7V) = 0.84 ; Covey07 interp G5V-G8V
=> adopt (z-J)(G7V) = 0.84 [updated 6/20/2024]

(g-V)(G7V) = 0.321 ; Just08/Chonis08 B-V=>g-V for B-V=0.71
(g-V)(G7V) = 0.323 ; Jordi06 B-V=>g-V for B-V=0.71
=> adopt (g-V)(G7V) = 0.322 [updated 9/1/2023]

Teff(G7V) =  5432 K ; Boyajian12
Teff(G7V) =  5440 K ; Habets81
Teff(G7V) =  5480 K ; GrayCorbally09
Teff(G7V) = 5509 K ; Napiwotzki93 Teff calibration for B-V=0.713
Teff(G7V) =  5523 K ; GrayCorbally94 interp. (G5V-G8V)
Teff(G7V) = 5533 K ; median Teff for 86 published Teffs for G7V stars (EEM)
Teff(G7V) = 5542 K ; Teff from smoothed SpT(Teff) trend
Teff(G7V) = 5545 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.72
Teff(G7V) = 5548 K ; Teff(B-V=0.71) interp G5V-G8V
Teff(G7V) = 5561 K ; Casagrande10 Teff calibration for B-V=0.713
Teff(G7V) = 5589 K ; Biazzo07 Teff calibration for B-V=0.713
Teff(G7V) = 5594 K ; exemplar HD 43834 = alf Men ([Fe/H]=+0.10)
Teff(G7V) = 5636 K ; exemplar HD 111395 (see  below)
Teff(G7V) = 5663 K ; exemplar HD 24206 (see below)
=> adopt Teff(G7V) = 5550 K (logT = 3.744) [updated 8/29/2019]

BCv(G7V) = -0.132 mag ; EEM fit to Casagrande06/08/10 (Teff=5550K)
BCv(G7V) = -0.132 mag ; Bertone04(Teff=5550K,ATLAS)
BCv(G7V) = -0.130 mag ; Flower96(Teff=5550K)
BCv(G7V) = -0.126 mag ; Masana06(Teff=5550K)
BCv(G7V) = -0.121 mag ; Casagrande18(Teff=5550K,logg=4.5)
BCv(G7V) = -0.120 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5550K)
=> adopt BCv(G7V) = -0.125 mag [last updated 8/29/2019, on scale where BCv(5772K)=-0.085]

M_G(G7V) =   4.79  ; HD_135101B_ plx=30.7954mas G7V  (GaiaDR3)
M_G(G7V) =   4.80  ; HD_122676_ plx=37.5297mas G7V  (GaiaDR3)
M_G(G7V) =   4.85  ; HD_34101_ plx=33.0620mas G7V  (GaiaDR3)
M_G(G7V) =  4.85  ; exemplar HD_43834_ plx=97.9158mas G7V  (GaiaDR3)
M_G(G7V) =   4.89  ; HD_28255B_ plx=36.3349mas G7V  (GaiaDR3)
M_G(G7V) =  4.95  ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
M_G(G7V) =  5.03  ; exemplar HD_24206_ plx=33.5609mas G7V  (GaiaDR3)
M_G(G7V) =   5.04  ; HD_8129_ plx=33.7195mas G7V  (GaiaDR3)
M_G(G7V) =   5.05  ; HD_64114_ plx=31.7493mas G7V  (GaiaDR3)
M_G(G7V) =   5.07  ; HD_61033_ plx=34.57mas G7V(e)  (GaiaDR3)
M_G(G7V) =   5.10  ; HD_24496_ plx=48.849mas G7V  (GaiaDR3)
M_G(G7V) =   5.11  ; HD_13531A_ plx=38.3338mas G7V  (GaiaDR3)
M_G(G7V) =   5.11  ; HD_202940_ plx=54.0288mas G7V  (GaiaDR3)
M_G(G7V) =   5.11  ; HD_32778_ plx=44.8107mas G7VFe-1.4CH-1.2  (GaiaDR3)
M_G(G7V) =   5.17  ; HD_128674_ plx=38.9980mas G7V  (GaiaDR3)
M_G(G7V) =   5.26  ; HD_105631_ plx=39.9292mas G7V  (GaiaDR3)
M_G(G7V) =   5.32  ; HD_80355_ plx=34.2904mas G7V  (GaiaDR3)
M_G(G7V) =   5.33  ; HD_6963_ plx=37.0946mas G7V  (GaiaDR3)
M_G(G7V) =   5.34  ; HD_219249_ plx=32.6832mas G7V  (GaiaDR3)
M_G(G7V) =    5.89 ; HD_20010B_ plx=71.0089mas G7V  (GaiaDR3)
[EEM 8/13/2023: support for M_G(G7V) ~ 5.10]

Mv(G7V) =   5.58 ; exemplar HD 131156 = Xi Boo A 
Mv(G7V) =    5.5 ; GrayCorbally09
Mv(G7V) =  5.30 ; median SIMBAD G7V d<25pc (N=4)
Mv(G7V) =  5.20 ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.710
Mv(G7V) =   5.19 ; exemplar HD 24206
Mv(G7V) =  5.17 ; B-V=0.720 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G7V) =  5.16 ; B-V=0.720 => Mv(Wright05)
Mv(G7V) =  5.15 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.71
Mv(G7V) =  5.13 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
Mv(G7V) =   5.12 ; median XHIP G7V d<20pc 
Mv(G7V) =   5.15 ; exemplar HD 111395
Mv(G7V) =   5.03 ; exemplar HD 43834 = HR 2261 = alf Men 
Mv(G7V) =    4.83 ; Wegner07
=> adopt Mv(G7V)   = 5.20 mag  [updated 9/26/2019]
=> adopt M_G(G7V)  = 5.006 mag [updated 12/10/2020] (Mv=5.2, G-V=-0.194)
=> adopt M_Ks(G7V) = 3.495 mag [updated 12/30/2020] (Mv=5.2, V-Ks=1.705)

M_Ks(G7V) =  3.48  ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)

logL(G7V) = -0.134 dex ; Mv=5.2, BCv=-0.125 => Mbol = 5.075
=> adopt logL(G7V) = -0.134 dex [last updated 9/26/2019] 
=> adopt Mbol(G7V) =  5.075 mag [last updated 9/26/2019]

Rad(G7V) = 0.957 Rsun ; Challouf14 calibration for Mv=5.20, M_Ks=3.495 
Rad(G7V) = 0.927 Rsun ; logL=-0.134, Teff=5550K
Rad(G7V) = 0.8627+-0.0107Rsun ; exemplar HD 131156 = xi Boo A = GJ 566 ([Fe/H]=-0.15)
=> adopt Rad(G7V) = 0.927 Rsun [updated 9/26/2019]

Mass(G7V) =  0.955 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.2)
Mass(G7V) =  0.950 Msun ; Eker15 ML calibration for logL=-0.134
Mass(G7V) = 0.950 Msun ; Eker18 ML calibration for logL=-0.134
Mass(G7V) = 0.946 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.134)
Mass(G7V) = 0.939 Msun ; (M/Msun)=(L/Lsun)^0.2033 (G2V-K5V fit 9/24/2024) for logL=-0.134
Mass(G7V) = 0.937 Msun ; Fernandes21 calibration for logL=-0.134
=> adopt Mass(G7V) = 0.939 Msun [updated 9/24/2024]

logg(G7V) = 4.446 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5230K (see G0V.txt)
logg(G7V) = 4.46  ; exemplar HD 43834 = alf Men ([Fe/H]=+0.10) 
logg(G7V) = 4.48  ; M=0.95Msun, R=0.927Rsun
=> adopt logg(G7V) = 4.46 [updated 9/15/2023]

# No Standards

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, Keenan99, GrayNstars do not list a G7V standard. Skiff08
does not flag any stars as G7V MK standards.

# Exemplar

HD 111395 = GJ 486.1  = LW Com = HIP 62523 = HR 4864 = Lalande 23900 = NLTT 31976 = 2MASS J12484706+2450250 = Gaia DR3 3957887649746830976
  G5V: Cannon(G5),Harlan70,Schild73
  G6V: Adams35
 *G7V: Morgan53,Stebbins56,Bouigue59,Yoss97,Gray03
  K1IV: Keenan40

  Not considered a standard star in the literature, however it is at
  least pleasing that Morgan and Gray agree on the classification
  (even if the star was not listed amongst Keenan's compilations of
  standards). Morgan53 lists it as their only G7V star. Gagne23
  includes it in the Oceanus moving group, same as Luhman 16
  (~500Myr). age=1.1+0.6-0.4Gyr(Vigan17).  V=6.289+-0.004(ASCC-2.5),
  V=6.29(HIP), V=6.291928(GaiaDR3/synth),
  V=6.297+-0.038(Mermilliod91/Nobs=11), V=6.31(Johnson66) => adopt
  V=6.292.  B-V=0.70(Johnson66), B-V=0.700(Just08),
  B-V=0.702+-0.004(Mermilliod91/Nobs=11), B-V=0.703+-0.002(HIP) =>
  adopt B-V=0.702.  U-B=0.25(Johnson66),
  U-B=0.255(Mermilliod91/Nobs=11), V-Rc=0.380(Just08),
  R-Ic=0.338(Just08), V-Ic=0.718(Just08), g-r=0.518(Just08),
  r-i=0.119(Just08), J=5.123+-0.262(2MASS,q=D),
  H=4.705+-0.036(2MASS,q=E), Ks=4.645+-0.020(2MASS,q=A).
  Soubiran22/PASTEL mean values: Teff=5635+-15K(N=11),
  logg=4.54+-0.03(N=9), [Fe/H]=+0.11+-0.02(N=9).
  Prot=8.631+-1.07d(Fetherolf23), Prot=13d(Isaacson10/R'HK
  prediction), Prot=15.8d(Samus17/GCVS). logR'HK=-4.533(Isaacson24),
  logR'HK=-4.544(Brown22), logR'HK=-4.556,-4.541(BoroSaikia18),
  logR'HK=-4.580(Kasova11), logLx=28.41(Lopez-Santiago09),
  logLx=28.45(Zhu25/final), logLx/Lbol=-5.02(Zhu25),
  logLx/Lbol=-5.073(Kasova11), logLx/Lbol=-5.1(Eiroa13).

       G =  6.1145+-0.0028 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
  (V-Rc)(G7V) =   0.380 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
  (R-Ic)(G7V) =   0.338 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
  (V-Ic)(G7V) =   0.718 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
 (Bp-Rp)(G7V) =  0.8701 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
  (Bp-G)(G7V) =  0.3488 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
  (G-Rp)(G7V) =  0.5214 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)   (GaiaDR3)
   (G-V)(G7V) =  -0.177 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
      Mv(G7V) =   5.127 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
     M_G(G7V) =   4.950 +- 0.003 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (GaiaDR3)
    M_Ks(G7V) =   3.480 +- 0.020 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
  (V-Ks)(G7V) =   1.647 +- 0.022 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
  (G-Ks)(G7V) =   1.470 +- 0.020 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (DR3,2M)
   (V-H)(G7V) =   1.587 +- 0.037 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
  (H-Ks)(G7V) =   0.060 +- 0.041 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
 (Ks-W1)(G7V) =  -0.013 +- 0.078 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (2M-WISE)
 (Ks-W2)(G7V) =   0.355 +- 0.048 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (2M-WISE)
 (W1-W2)(G7V) =   0.368 +- 0.087 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)
 (W1-W3)(G7V) =   0.006 +- 0.076 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)
 (W1-W4)(G7V) =   0.030 +- 0.078 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  (WISE)
    (B-V)(G7V) =   0.702 +- 0.004 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
    (U-B)(G7V) =   0.255 +- 0.010 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)  
    (g-r)(G7V) =  0.518 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)
    (r-i)(G7V) =  0.119 ; exemplar HD 111395 = GJ 486.1 ([Fe/H]=+0.11)

HD 24206 = HIP 18097 = Wolf 1301 = G 6-38 = BD+22 583 = NLTT 12031 = Gaia DR3 64085383120724864 
  G5V: Adams35
 *G7V: Gray03
  G8V: 1927MeUpp..28....1L

  Picked this star as it is nearby (d<30pc) G7V (modern type by Gray)
  of solarish metallicity (closest to solar among CATSUP d<30pc
  stars).  WDS lists it as a 0.1" binary of equal magnitude (OCC 838),
  but I see no evidence from published RV or astrometric data that
  this is a tight stellar binary, and absolute magnitude places it
  right on the main sequence?  V=7.57(HIP), B-V=0.684+-0.002(HIP),
  V-I=0.74+-0.00(HIP), J=6.320+-0.026(2MASS), H=5.971+-0.018(2MASS),
  Ks=5.918+-0.021(2MASS), V-Ks = 1.652(HIP,2MASS).  Soubrian22/PASTEL
  means: Teff=5634+-25K(N=4), logg=4.50+-0.20(N=1),
  [Fe/H]=-0.08+-0.10(N=1).  plx = 33.4459+-0.0432(GaiaDR2) => Mv =
  5.19+-0.01.

HD 131156A = xi Boo A = GJ 566 A = HR 5544 = STF 1888A = ADS 9413A = WDS J14514+1906A = Gaia DR3 1237090738916392704 
  G5: Adams35(G5V),Bidelman85,1955ApJ...121..337S(G5e)
  G6+V: Keenan41
 *G7V: Levato78(G7Ve),Gray03
  G8V: MK43(stan),JM53,Wilson62(stan,JM53),Houk,Abt81
  K0V: Morgan38

  Binary with K5V companion B (sep~5"), As Gray's more recent
  classifications are more reliant on Keenan's 1980s-era standards, it
  appears that Gray03 considers xi Boo A to be ~1 subtype earlier than
  61 UMa. As 61 UMa is an anchor standard that has survived from
  MK1943 through Keenan's 1980s works, we keep 61 UMa as the primary
  G8V standard, and now consider Xi Boo A to be deprecated for G8V.
  Ramirez13 provides accurate values with small uncertainties:
  Teff=5458+-73K, logg=4.54+-0.03, [Fe/H]=-0.15+-0.05.
  Soubiran22/PASTEL lists means both for "* ksi Boo A" (Nobs(Teff)=4)
  and "* ksi Boo" (Nobs(Teff)=16), and the Teff and [Fe/H] values are
  somewhat discrepent, however the Ramirez13 numbers are very similar
  to the Soubiran22 adopted mean for "* ksi Boo" (to which it
  presumably was included): Teff=5487+-19K(Nobs=16),
  logg=4.54+-0.03(Nobs=13), [Fe/H]=-0.14+-0.02(Nobs=14).
  V(AB)=4.54(Johnson66/Nobs=6,Ducati02,HIP), V(AB)=4.55(Fischer14),
  V(AB)=4.560+-0.025(Mermilliod91/Nobs>44),
  V(AB)=4.593+-0.017(Rakos82/Nobs=3), V(A)=4.663+-0.004(ASCC-2.5),
  V(A)=4.67(TYC), V(A)=4.675(Lehtinen20),
  V(A)=4.720+-0.000(Mermilliod91/Nobs=4), V(A)=4.74(Worley83) => adopt
  V(A)=4.67(TYC), V(B)=6.813+-0.014(ASCC-2.5), V(B)=6.816(Lehtinen20),
  V(B)=6.82(TYC), V(B)=6.90(Worley83),
  V(B)=6.947+-0.029(Mermilliod91/Nobs=3) => adopt V(B)=6.82(TYC),
  B-V(AB)=0.767+-0.011(Mermilliod91/Nobs=44),
  B-V(AB)=0.77(Johnson66/Nobs=6),
  B-V(AB)=0.777+-0.013(Rakos82/Nobs=3),
  B-V(A)=0.720+-0.000(Mermilliod91/Nobs=4), B-V(A)=0.725+-0.005(TYC),
  B-V(A)=0.728(Just08), B-V(A)=0.760(Fischer14),
  B-V(B)=1.104+-0.083(Mermilliod91/Nobs=3), B-V(B)=1.128(Just08),
  B-V(B)=1.156+-0.021(TYC), B-V(B)=1.170(Fischer14),
  U-B(AB)=0.248+-0.010(Rakos82/Nobs=3),
  U-B(AB)=0.281+-0.018(Mermilliod91/Nobs=26),
  U-B(AB)=0.29(Johnson66/Nobs=6),
  U-B(A)=0.237+-0.005(Mermilliod91/Nobs=4),
  U-B(B)=1.15(Mermilliod91/Nobs=2), V-Rc(A)=0.442(Just08),
  R-Ic(A)=0.393(Just08), R-Ic(B)=0.564(Just08), g-r(A)=0.548(Just08),
  g-r(B)=0.986(Just08), r-i(A)=0.171(Just08), r-i(B)=0.332(Just08),
  del(G)=1.9496+-0.0041(GaiaDR3/calc),
  del(Bp)=2.2635+-0.0049(GaiaDR3/calc), del(Bt)=2.745+-0.023(TYC),
  del(g)=2.487(Just08), del(Hp)=2.27+-0.03(HIP),
  del(Vt)=2.199+-0.016(TYC), del(V)=2.15+-0.015(ASCC-2.5/calc),
  del(V)=2.15(TYC), del(V)=2.17(Rakos82#1),
  del(V)=2.19(Worley69/Nobs=3), del(V)=2.20(Strand69/Nobs=6),
  del(V)=2.23(Just08), del(V)=2.28(Rakos82#2) => adopt
  del(V)=2.15(TYC) (V(A)=4.67,V(B)=6.82).  GaiaDR3 lists parallaxes
  plx(A)=148.0695+-0.1317mas(GaiaDR3),
  plx(B)=148.1793+-0.0546mas(GaiaDR3) => Mv(A)=5.52, Mv(B)=7.67.
  Rad=0.8627+-0.0107Rsun(Boyajian13).

HD 43834 = HR 2261 = alf Men = Hoerikwaggo = GJ 231 = WDS J06102-7445A = EGN 5A	
  G5V: Evans57(Gliese91)
  G6V: Moore32(G6),Houk75,Hoffleit91
 *G7V: Gray06
  G9V: 1943HarCi.449....1H

  Well studied nearby asteroseismology target (Chontos20:
  https://arxiv.org/abs/2012.10797), and binary with M dwarf companion
  3" away (mag1=5.09, mag2=10.1), first reported by Eggenberger07 and
  classified M3.5-M6.5 by Chontos21.  Chontos20: M(A) = 0.964+-0.045
  Msun, R(A)=0.960+-0.016Rsun, Teff=5569+-62K, age =
  6.2+-1.4(stat)+-0.6(syst) Gyr, Activity cycle period 13.1+-1.1 yr.
  PASTEL compendium Soubiran22 mean values: <Teff>=5594+-14K(N=17),
  <logg>=4.46+-0.03(N=15), [Fe/H]=+0.10+-0.01(N=16).  V=5.08(HIP),
  V=5.08+-0.01(Mermilliod91), V=5.09(Johnson66),
  B-V=0.714+-0.015(HIP), B-V=0.720+-0.000(Mermilliod91),
  B-V=0.72(Johnson66), V-I=0.75+-0.02(HIP),
  U-B=0.324+-0.008(Mermilliod91), U-B=0.33(Johnson66),
  g-r=0.534(Just08), r-i=0.107(Just08).  Gaia EDR3:
  plx=97.9158+-0.0573mas.  G(cor)=4.900(Vizier).
  Mv=5.034+-0.01(Mermilliod91,GaiaEDR3), M_G=4.854(GaiaEDR3,corr).  G
  - V = 4.900 - 5.08 = -0.18.  Magnitude differences: del(G) =
  G(A)-G(B) = 7.4652 = 12.365336 - 4.900140 (GaiaDR3), WDS lists
  mag(1)=5.09, mag(2)=10.10 => del(mag) = 5.01 (apparently V?),
  del(K)=4.97+-0.05(Eggenberger07).  The proper name Hoerikwaggo
  (South African indigneous name for Table Mountain ("Huriǂoaxa";
  Sea-Mountain) in Saan/Khoe language, transliterated to Africaans as
  "Hoerikwaggo") was adopted for alf Men A by IAU WGSN in 2024.

# Other Stars

Morgan65 did not classify any Hyads as G7V.

Skiff08 has HD stars with multiple G7V classifications: HD 107760,
111395, HD 131156A, 190067, 223498. 

HD 107760 = BD+74 493
  G7V: Keenan53,Roman55
  G3e+G9/K0e: Greenstein57
  
  Spectroscopic binary G3e+G9/K0e (Greenstein57) with joint type G7V

HD 190067: 
  G8V: Wilson62,Kennedy83(Harlan81)
  G7V: Adams35,Cowley67
  K0V Fe-0.9: Gray03

HD 223498
  G7V: Adams35,Roman55
  G5V: Nassau47,Houk99

HD 201247B
  G7V: Gray06(G7V(k)), Torres06(G7V)
  F: Houk75
  
  4" binary, primary is G5V. Teff: 5570+-80K(Casagrande11) - only one
  in PASTEL.

HD 13531A = V451 And = HIP 10339 = MET 14 = SHY 136A = SPOCS 119 = BD+39 498 = 2MASS J02131334+4030274
= WDS J02132+4030Aa,Ab = Gaia DR3 333053037107550080 
  G0V: Montes01
  G0: HD
 *G7V: Gray03,Eduardo-Oliveira26

  Primary of triple system of ~solar composition, selected as a "young
  Sun analog" by Eduardo-Oliveira26. Rotation periods:
  Prot=6.96234+-1.39409d(Lin24), Prot=6.983295d(Green23),
  Prot=7.31d(Colman24/ACF), Prot=7.45d(Colman24), Prot=7.52d(GCVS),
  Prot=7.6d(Eduardo-Oliveira26/TESS), Prot=14.95(Colman24/secondary
  period). Activity: logR'HK=-4.41((Eduardo-Oliveira26),
  logR'HK=-4.497(Gray03).  VSX reports amplitude of 0.03 mag. Montes01
  considers part of Castor (group is likely unphysical). Chulkov22
  lists P(AaAb)=0.7619178+-0.004333699yr, a=0.01754+-0.00085", and
  wider binary has sep=7.9"(WDS), Tokovinin14 estimates masses
  M(Aa)=0.97Msun, M(Ab)=0.94Msun, M(B)=0.21Msun.  V=7.35(HIP),
  B-V=0.700+-0.015(HIP), V-I=0.75+-0.01(HIP), J=6.067+-0.019,
  H=5.749+-0.018(2MASS), Ks=5.665+-0.018(2MASS), V-Ks = 7.35 - 5.665 =
  1.685.  Teffs: 5621+-44K(Marsden14), 5634+-17K(Eduardo-Oliveira26).
  logg=4.54+-0.04(Eduardo-Oliveira26),
  [Fe/H]=-0.01+-0.02(Eduardo-Oliveira26), xi=1.22+-0.04km/s.
  plx=38.3338+-0.0285mas(GaiaDR3). Galactic velocity: U,V,W = 1.125,
  7.630, -3.455km/s(Eduardo-Oliveira26).
  Age(Halpha)=0.576+0.425-0.245Gyr(Eduardo-Oliveira26),
  Age(HK)=0.4+0.2-0.1Gyr(Eduardo-Oliveira26),
  Age(iso)=0.6+0.7-0.4Gyr(Eduardo-Oliveira26).

HD 61033 = TOK 118A = WDS J07345-5258	
  G5/6V: Houk78
 *G7V(e): Torres06("spec bin?"),G7V(Eduardo-Oliveira26)
  G8V(k): Gray06

  Selected as a "young Sun analog" by Eduardo-Oliveira26, although it
  is a SB.  Prot=7.31+-0.01d(Eduardo-Oliveira26),
  logR'HK=-4.39(Eduardo-Oliveira26).  Eduardo-Oliveira26: "The
  candidate HD 61033 is a very active star, with logR'HK=-4.39, and
  its estimated rotational period (Prot=7.31±0.01 days) is compatible
  with this value. Besides these factors, its atmospheric and
  evolutionary parameters are very close, within 2σ for almost every
  parameter, to those adopted for the ZAMS Sun. The candidate HD 61033
  presents chemical abundances that are consistent with solar values
  within the uncertainties. The average ∆[X/H] for this candidate is
  −0.001±0.063. Its age indicators also point to a young star
  (≈0.3-0.5Gyr), which turns it into one, if not the most, promising
  candidates in the sample. Its AgeHα estimate indicates an even
  younger candidate (0.167 Gyr), slightly older than the Pleiades
  Cluster (A. Prša et al. 2016). This star would thus be one of our
  best candidates.  However, during the course of this work, the
  candidate HD 61033 was identified as a spectroscopic binary
  (Barbato, D. et al. 2023). Its companion is a 0.32M⊙ star in an
  orbit with a semi-major axis of 0.91AU." Eduardo-Oliveira26:
  Av=0.028(Eduardo-Oliveira26),
  Mass=0.96+-0.01Msun(Eduardo-Oliveira26),
  Rad=0.87+-0.01Rsun(Eduardo-Oliveira26),
  Lum=0.67+0.03-0.02Lsun(Eduardo-Oliveira26),
  Age(iso)=0.7+0.9-0.5Gyr(Eduardo-Oliveira26),
  Age(HK)=0.4+-0.1Gyr(Eduardo-Oliveira26),
  Age(Halpha)=0.167+0.123-0.071Gyr(Eduardo-Oliveira26),
  Age(rot)=0.52Gyr(Eduardo-Oliveira26).  Teff: 5313+-41K(Masana06),
  5407+-80K(Casagrande11).

# Notes on nearby Hipparcos stars with G7V types (mostly from Houk)

For G7V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=6):
(B-V)(G7V)   = 0.728 (+-0.015 sem, +-0.032 stdev; N=6)
<V-I>(G7V)   = 0.785 (+-0.009 sem, +-0.019 stdev; N=6)
<V-J>(G7V)   = 1.354 (+-0.021 sem, +-0.044 stdev; N=6)
<V-H>(G7V)   = 1.703 (+-0.022 sem, +-0.058 stdev; N=6)
<V-Ks>(G7V)  = 1.808 (+-0.033 sem, +-0.069 stdev; N=6)
<J-H>(G7V)   = 0.358 (+-0.008 sem, +-0.018 stdev; N=6)
<H-K>(G7V)   = 0.087 (+-0.005 sem, +-0.013 stdev; N=6)
<Bt-Vt>(G7V) = 0.823 (+-0.018 sem, +-0.037 stdev; N=6)
<V-Vt>(G7V)  =-0.088 (+-0.003 sem, +-0.009 stdev; N=6) 
<B-K>(G7V)   = 2.530 (+-0.046 sem, +-0.095 stdev; N=6)

