G8.5V

There are no G8.5V standard stars.

(B-V)(G8.5V)  = 0.766 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(V-Ks)(G8V)   =  1.768 ; adopted
(V-Ks)(G8.5V) = 1.811  ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)
(V-Ks)(G9V)   =  1.857 ; adopted
=> daopt (V-Ks)(G8.5V) = 1.81 [updated 8/20/2023]

(U-B)(G8.5V)  = 0.329 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(V-Ic)(G8.5V) = 0.787 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(V-Rc)(G8.5V) = 0.415 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(Rc-Ic)(G8.5V)= 0.385 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(g-r)(G8.5V)  = 0.575 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

(r-i)(G8.5V)  = 0.164 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03) 

M_G(G8.5V)    = 5.35 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

Mv(G8.5V)     = 5.54 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03)

M_Ks(G8.5V)   = 3.73 ; exemplar HD 9540 = GJ 59 ([Fe/H]=-0.03) 

Teff(G8.5V)   = 5443 K ; exemplar HD 9540 ([Fe/H]=-0.03)

logg(G8.5V)   = 4.55 ; exemplar HD 9540 ([Fe/H]=-0.03) 

# Exemplar

HD 9540 = GJ 59 = GJ 59A = HIP 7235 = WDS J01333-2411A = 2MASS J01331578-2410405 = SPOCS 81 = Gaia DR3 5038817840251308288
   G8V: Wilson50,Wilson62,Evans64,McNeil86
  *G8.5V: Gray06
   G8/9V: Hoffleit83(BSCsupplement)
   G9V: Yoss79
   K0V: Houk88,Bidelman85(K0)

   Near solar metallicity ([Fe/H]=-0.03;Soubiran22). In some
   literature as Pleiades MG member? Part of wide pair (LDS
   2209). Soubiran22/PASTEL catalog means: Teff=5443+-32K,
   logg=4.55+-0.07, [Fe/H]=-0.03+-0.04.  V=6.963(Koen10),
   V=6.968+-0.002(Hauck97), V=6.97(Hoffleit83,HIP),
   B-V=0.76(Hoffleit83), B-V=0.766+-0.010(HIP), B-V=0.759(Koen10),
   V-Ic=0.80+-0.00(HIP), (R-I)_Johnson=0.38(Hoffleit83),
   (Rc-Ic)=0.385(Just08), (V-Rc)=0.415(Koen10,Just08),
   (V-Ic)=0.787(Koen10). U-B=0.34(Hoffleit83),
   U-B=0.329+-0.005(Mermilliod91), (U-B)=0.319(Koen10) => adopt
   (U-B)=0.329. G=6.778315+-0.002760(GaiaDR3). (g-r)=0.575(Just08),
   (r-i)=0.164(Just08). Ks=5.157+-0.016(2MASS) => (V-Ks) = 6.968 -
   5.157 = 1.811.  plx=51.9067+-0.0214mas(GaiaDR3) =>
   Mv=5.544+-0.002(Hauck97,GaiaDR3), M_G=5.354+-0.003(GaiaDR3),
   M_Ks=3.733+-0.016(2MASS,GaiaDR3).

# Other Stars
