G8.5IV

# Stars

HD 219834A = 94 Aqr Aa = GJ 894.2A = HIP 115126 = HR 8866 = ADS 16672 A = 2MASS J23190668-1327310 = WDS J23191-1328Aa,Ab = SBC9 1438 
  G4IV/V: Adams35
  G5IV: Roman52,Abt85
  G5IV-V: Stephenson60
  G6: Bidelman85
 *G8.5IV: Gray06

  Companion to K2V star 94 Aqr B. Metcalfe20 presents an asteroseismic
  study of this star based on TESS
  observations. Pcyc=19.35+-0.18Gyr(Metcalfe20/Mt. Wilson).  94 Aqr A
  is itself a 0.15" binary.  del(mag)=3.1(Tokovinin15 from
  Metcalfe20).  G=4.947812+-0.003699(GaiaDR3).
  Teff=5411+-31K(Metcalfe20).  [Fe/H]=+0.15+-0.05(Metcalfe20),
  Lum(Aa)=3.30+-0.06(Metcalfe20).  Prot=42d(Baliunas96 in Metcalfe20),
  Prot=43.4+-1.9d(Olspert18), Prot=46.9+-1.9d(Metcalfe20).
  Rad=2.06+-0.03Rsun(Metcalfe20), Mass=1.22+-0.03(Metcalfe20),
  Age=6.2+-0.2Gyr(Metcalfe20).  Metcalfe20 also provides an orbit for
  94AqrA: Porb=6.317+-0.005yr, e=0.1628+-0.0022, a=0.1925+-0.0032",
  i=46.72+-1.86deg, K=6.022+-0.012km/s, plx=44.515+-0.055mas.
  plx=39.4019+-1.0568mas(GaiaDR3).
