G8III

eps Vir is probably the best southernly accessible G8III standard.

MK43 standards:          iot Gem - G8III
			 kap Gem - G8III
			 eps Vir - G8III
			 bet Boo - G8III
			 del Boo - G8III
			 eps Oph - G8III
			 eta Dra - G8III
			 del Dra - G8III
			 kap Cyg - G8III
			 mu Peg  - G8III [in text, but G5III on plates]
			 lam And - G8III-IV
			 alf UMa - G8II-III
JM53 standards:		 eta Psc - G8III
			 omi Tau - G8III
			 kap Gem - G8III
			 del Boo - G8III
			 eta Dra - G8III
			 bet Her - G8III
			 eps Dra - G8III
Keenan63 standard:	 eps Vir - G8IIIab
Abt68 standard:		 del Boo - G8III
Deutsch69 standard:      omi Tau - G8III
MK73 dagger standard:    kap Gem (=HR 2985) - G8IIIa
     	    	         eps Vir (=HR 4932) - G8IIIab
		         del Boo (=HR 5681) - G8III CN -1
Houk standard:		 eta Psc (=HR 437) - G8III [from JM53]
			 kap Gem (=HR 2985) - G8III [from JM53]
Turnshek85 standard:     eps Vir (=HR 4932) - G8IIIab 
GrayAtlas standards:     kap Gem - G8III
			 HR 6791 - G8III CN-1 CH-3
GrayNstars standards:    kap Gem - G8III
			 eps Vir - G8III
			 mu Peg - G8+III
GrayCorbally10 standard: kap Gem - G8III
			 eps Vir - G8III
			 71 Oph - G8III

# No standard

Morgan65 does not list a G8III standard. 

# Primary standards

kap Gem = HR 2985 = HD 62345 (J0744+2423; V=3.56)
    G8IIIa: MK73(dagger),Houk(stan.,MK73),GrayNstars,GrayCorbally10
    G8III: MK43,Roman52(lines strong),Houk(stan.,MK73,JM53)
   *G8III-IIIb: Keenan99
    G9III: Roman50,Abt08

    Adopt "G8III-IIIb" from Keenan99. Good continuity in "G8III" or
    variant MK43=>MK73=>Keenan=>Gray.  Houk uses as standard and lists
    both MK73's G8IIIa and JM53's G8III.

eps Vir = HR 4932 = HD 113226 (J1302+1057; V=2.83)
   *G8IIIab: Keenan63,MK73(dagger),Turnshek85(stan),GrayNstars,GrayCorbally10
    G8III-IIIb: Keenan89
    G8III: MK43,GreensteinKeenan58,Gray03
    G9III: Roman52(lines strong)
    G6III: Roman50

    Fairly good continuity in "G8III" or variant MK43=>MK73=>Keenan=>Gray

# Standards

71 Oph
    G8III: GrayCorbally10

# Weak standards

eta Psc = HR 437 = HD 9270 (J0131+1520; V=3.6)
   *G7IIIa: Keenan80, Keenan88, Keenan89,Keenan99
    G8III: JM53(stan),Roman52(lines strong),Jaschek64(most), JM53,Houk(stan),Stephenson69,Abt85
    G8: Hossack54
    G3III: Adams35

    Adopt "G7IIIa" from Keenan99 and Keenan89. Brighter of close pair.


# Variant

del Boo = HR 5681 = HD 135722 (V=3.49)
    G8III CN -1: MK73(dagger)
    G8III: Abt68(stan)

mu Peg 
   G8+III: GrayNstars
   G8III: MK43(text)
   G5III: MK43(plates)

   In the text of MK43 booklet, they state that since the photographic
   atlas was constructed, they moved mu Peg from "G5III" => "G8III".

HR 6791
   G8III: CN-1 CH-3: GrayNstars



