G8IV

Garrison94 lists Bet Aql (HR 7602, HD 188512) as the G8IV anchor standard.

JM53, MK73, and Keenan89 list Bet Aql (= HR 7602 = HD 188512) as the
only G8IV standard. 

Houk88 adopts Bet Aql as their G8IV standard, and cites MK73.

GrayNstars lists Bet Aql as a G8IV DSO standard. 

Among Gray03 and Gray06 stars within 40 pc (discounted HD 335248, which
is likely distant):
B-V(G8IV) = 0.808 (+- 0.081 sem, +- 0.159 stdev; N=5)
V-I(G8IV) = 0.828 (+- 0.069 sem, +- 0.135 stdev; N=5)
Strange distribution of colors: 
B-V = 0.96,0.75,0.98,0.76,0.74???
V-I = 0.96,0.76,0.96,0.78,0.79???

# Primary Standards
HD 188512 = HR 7602 = Bet Aql (J1955+0624)
   G8IV: MK43,Roman52(lines weak),Keenan89
   G8IV-V: Gray03
   G8V: Stebbins57
   M2 companion 13" away (V=11.0)
   B-V=0.599(HIP), revised HIP data => Mv=3.03, 2.93 mag above MS. 