G8IV

bet Aql is the ubiquitous spectral type standard for G8IV (and anchor standard for Garrison94).

MK43 standard:       bet Aql (HR 7602, HD 188512 )- G8IV
     		     lam And - G8III-V 
JM53 standard:       bet Aql (HR 7602, HD 188512) - G8IV
MK73 standard:       bet Aql (HR 7602, HD 188512) - G8IV
KeenanMcNeil76 stan: bet Aql (HR 7602, HD 188512) - G8IV
Houk88 standard:     bet Aql (HR 7602, HD 188512) - G8IV (cites MK73)
Keenan89 standard:   bet Aql (HR 7602, HD 188512) - G8IV 
Garrison94 stan.:    bet Aql (HR 7602, HD 188512) - G8IV (anchor standard)
GrayNstars stan.:    bet Aql (HR 7602, HD 188512) - G8IV

Among Gray03 and Gray06 stars within 40 pc (discounted HD 335248, which
is likely distant):
B-V(G8IV) = 0.808 (+- 0.081 sem, +- 0.159 stdev; N=5)
V-I(G8IV) = 0.828 (+- 0.069 sem, +- 0.135 stdev; N=5)
Strange distribution of colors: 
B-V = 0.96,0.75,0.98,0.76,0.74???
V-I = 0.96,0.76,0.96,0.78,0.79???

(B-V)(G8IV) = 0.840 ; poly fit to FGK subgiant standards & exemplars
(B-V)(G8IV) = 0.853 ; pri. stan. bet Aql (metal-poor, [Fe/H] = -0.19)
(B-V)(G8IV) = 0.876(+-0.034 sem,+-0.104 stdev) ; SIMBAD median G8IV d<75pc,V<6.5(N=12)
=> adopt (B-V)(G8IV) = 0.85 [updated 2/3/2022]

Mv(G8IV) =  1.751 ; G8IVk *_lam_And_ plx=38.57 mas, Vmag=3.82
Mv(G8IV) =  2.046 ; G8IV HD_34538__ plx=20.50 mas, Vmag=5.488
Mv(G8IV) =  3.042 ; G8IV HD_205872__ plx=22.55 mas, Vmag=6.277
Mv(G8IV) = 3.05  ; pri. stan. bet_Aql plx=73.52 mas, Vmag=3.710
Mv(G8IV) = 3.06  ; quadratic trend G0IV-K2IV standards+exemplars (for G8IV)
Mv(G8IV) = 3.2   ; GrayCorbally09 
=> adopt Mv(G8V) = 3.06 [updated 1/29/2022]
[distribution: clump Mv ~ 1.96-3.06, weirdo Mv=3.59(HD 154962), Mv=4.63,5.02(dwarfs)]

<Teff>(G8IV) = 5113 K ; pri. stan. bet Aql (metal-poor, [Fe/H] = -0.19)
<Teff>(G8IV) = 5577 K ; non-stan. del Pav (metal-rich, [Fe/H] = 0.35)

logg(G8IV) = 3.59 ; pri. stan. bet Aql
=> adopt logg(G8IV) = 3.6 [updated 7/6/2023]

# Primary Standards

HD 188512 = bet Aql = HR 7602 = Alshain = GJ 771A = HIP 98036 (J1955+0624)
   G7: Bidelman85
   G8/K0III: Maury97
  *G8IV: MK43,Roman52(lines weak),Keenan80,Keenan89
   G8IV-V: Gray03
   G8IV/V: Adams35
   G8V: Stebbins57
   G8: Lindblad22
   G9IV: 1937ApJ....85..380M 
   G9.5IV: Gray06
   K0IV-V: 1938ApJ....87..460M, Keenan41
   K0V:   1966ArA.....3..501L  

   One of only four subgiant (IV) anchor standards (Garrison94): eta
   Boo (G0IV), mu Her (G5IV), bet Aql (G8IV), gam Cep (K1IV).  M2
   companion 13" away (V=11.0).  V=3.72(HIP), B-V=0.853+-0.003(HIP).
   plx=73.5249+-0.1415mas(GaiaEDR3) => Mv=3.05 (2.93 mag above
   MS). PASTEL compendium: <Teff> = 5110K(N=28), <logg>=3.60(N=23),
   <[Fe/H]> = -0.19(N=15).  Soubiran22/PASTEL means: Teff= 5113+-22K,
   logg=3.59+-0.06, [Fe/H]=-0.15+-0.02.

# Deprecated Standard

HD 182572 = 31 Aql = HR 7373  (V=5.2)
  K0IV: Keenan41
  G8IV Hdel1: Keenan80
  G8IV-V: Schmitt71
  G8IV: Roman52(CN strong),Keenan53,Keenan55("some strong lines"),Roman55
 *G7IV Hdel1: Keenan89(stan)
  G7V: Adams35
  G6: Bidelman85
  G5III: 1966ArA.....3..501L
  G5V: Lindblad22

  4 Keenan classifications, all different - settled on G7IV Hdel1.
  PASTEL: <Teff> = 5615 K (N=30), <[Fe/H]> = 0.39 (N=18).

# Variant Exemplar

HD 104304 = HR 4587 = GJ 454 = HIP 58576 = LHS 5206 
   G7V: Adams35
   G8: Bidelman85
  *G8IV-V: Gray03
   G8IV: Cowley79,Gray06
   G8IV+M4V: WDS
   K0IV: Cowley67

   Appears to be metal-rich dwarf (see spectroscopic logg,
   metallicity, HRD position). WDS lists as binary with sep=1.4",
   mag1=5.55, mag2=11.00.  V=5.54(HIP), B-V=0.760+-0.021(HIP),
   V-I=0.78+-0.02(HIP).  PASTEL: <Teff> = 5514K(N=17),
   <logg>=4.42(N=17), <[Fe/H]>=+0.26(N=17).
   plx=78.3359+-0.0923mas(GaiaEDR3) => Mv=5.01, ~0.44 mag above MS.
   
# Other Stars

del Pav = HR 7665 = HD 190248 (V=3.5)
   G4: 1932PLicO..18....1M
   G5IV: 1955MmMtS..12....1W
   G6/8IV: Houk75
   G7IV: 1937AnHar.105...45H
   G8IV: Gray06
  *G8V: Evans57

   Bright nearby star and extremely metal-rich. However, its absolute
   magnitude and surface gravity are very dwarf-like, so the "IV"
   classifications appear erroneous. V=3.55(HIP), B-V=0.751(HIP),
   plx=163.9544+-0.1222mas(GaiaEDR3) => Mv=4.62.  PASTEL: 18 published
   Teffs: <Teff> = 5594K(N=28), <logg>=4.29(N=23),
   <[Fe/H]>=+0.36(N=25).
   
lam And = HD 22107 = HR 8961 = GJ 9832 
   G6+IV: Keena41
   G7IVe: Adams35
   G8: Bidelman85
   G8III: Greenstein52
   G8III-IV: MK43,Roman52(CN weak)
  *G8IVk: Gray03
   G9IV: 1953UppAn...3h....W
   K0IV: 1952IzKry...9...82G,Ljunggren61
   K1III: 1972AbaOB..43..109W

   RS CVn binary (SB1, P=20.5d), variable ~0.2 mag.
   Companion ~0.15 Msun (Martinez21). More active, fast rotating than
   typical subgiants. 

HD 8375 = HIP 6512
   G5III: 1932MeUpp..54....1S
   G8IV: Halliday55,Harlan74

HD 27536
   G8IVe: Bidelman73
   G8IV:: Cowley79

HD 114946
   G6V: Adams35
   G7IV: Keenan89
  *G8IV: Henry00
   G9IV: Gray06







