G8V 

G8V dagger is HD 101501 = 61 UMa = HR 4496 (Garrison94)

MK43 standards:       xi Boo A & tau Cet - G8V 
JM53 standard:        xi Boo A & 61 UMa - G8V
Wilson62 standard:    xi Boo A & 61 UMa - G8V [from JM53]
Houk75 standard:      xi Boo A - G8V (primary standard)
KeenanMcNeil76 stan.: 61 UMa - G8V
Keenan80 standard:    61 UMa (=HD 101501) - G8V
Keenan83 standard:    61 UMa (=HD 101501) - G8V
Turnshek85 standard:  61 UMa (=HD 101501) - G8V
Keenan85 standard:    61 UMa (=HD 101501) - G8V
                      tau Cet (=HD 10700) - G8V
		      HD 20794 (=HR 1008) - G8V 
Corbally86 standard:  HD 27130 - G8V (a Hyad)
Keenan88 standard:    61 UMa (=HD 101501) - G8V
                      tau Cet (=HD 10700) - G8V
		      HD 20794 (=HR 1008) - G8V
                      11 LMi (=HD 82885) - G8IV-V 
Keenan89 standard:    tau Cet (=HD 10700) - G8V
                      HD 20794 (=HR 1008) - G8V
                      11 LMi (=HD 82885) - G8IV-V
                      61 UMa - G8V
GrayAtlas standard:   61 UMa - G8V
GrayNstars standard:  61 UMa, tau Cet, HR 1008 - G8V

Morgan65 lists 61 UMa (HD 101501) as the G8V standard, and classified
5 Hyads as G8V: HD 27130, 27282, 28291, 28593, & 28805.

GrayAtlas has a page on G8 standards, but no stellar names attached
to the spectra. I emailed Gray and he said that the standards used
were: 61 UMa (G8V), kap Gem (G8III), eps Gem (G8Ib).

Skiff08 flags three stars as G8V MK standards, all from Keenan89: HD
10700 (G8V), 101501 (G8V), & 82885 (G8Va).

(B-V)(G8V) = 0.770 ; ter. stan. 11 LMi
(B-V)(G8V) = 0.756 ; ter. stan. HD 27130
(B-V)(G8V) = 0.754 ; exemplar HD 69830 
<B-V>(G8V) = 0.75  ; 14 Hyades from Wilson62
<B-V>(G8V) = 0.749 ; 220 HIP d<75pc (+-0.003 sem, +-0.040 stdev)
(B-V)(G8V) = 0.746 ; median SIMBAD G8V d<25pc (N=16)
(B-V)(G8V) = 0.741 (+-0.009 sem, +-0.050 stdev); 44 ARICNS G8V stars
<B-V>(G8V) =   0.74  ; Fitzgerald70
(B-V)(G8V) =   0.74  ; Johnson66
(B-V)(G8V) =   0.74  ; SchmidtKaler82
(B-V)(G8V) = 0.735 ; median CATSUP d<30pc G8V stars (N=20)
(B-V)(G8V) = 0.733 ; sec. stan. xi Boo A
(B-V)(G8V) = 0.73  ; prim. stan. 61 UMa (see below)
(B-V)(G8V) =   0.73  ; KenyonHartmann95
(B-V)(G8V) = 0.727 ; sec. stan. tau Cet 
<B-V>(G8V) = 0.726 ; 54 Gray01/03/06 G8V stars (+-0.004 sem, +-0.027 stdev)
(B-V)(G8V) = 0.725 ; exemplar HD 14412
(B-V)(G8V) = 0.716 ; exemplar HD 21411
(B-V)(G8V) = 0.711 ; ter. stan. HD 20794 = 82 Eri (metal poor)
(B-V)(G8V) =   0.70  ; JohnsonMorgan53
=> adopt (B-V)(G8V)  = 0.730 *** [last updated 8/29/2019]
=> adopt (U-B)(G8V)  = 0.284
=> adopt (V-J)(G8V)  = 1.343
=> adopt (V-H)(G8V)  = 1.686
=> adopt (V-Ks)(G8V) = 1.768
=> adopt (H-Ks)(G8V) = 0.082
=> adopt (J-H)(G8V)  = 0.342

(V-Ks)(G8V) =  1.726 +- 0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.730

Gray01/03/06 list 54 nearby G8V stars. Median HIP colors:
<B-V>(G8V) = 0.726 (+-0.004 sem, +-0.027 stdev; N=54)
<V-I>(G8V) = 0.777 (+-0.004 sem, +-0.023 stdev; N=54)

For G8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=220):
<B-V>(G8V)   = 0.749 (+-0.003 sem, +-0.040 stdev; N=220)
<V-I>(G8V)   = 0.793 (+-0.004 sem, +-0.034 stdev; N=220)
<V-J>(G8V)   = 1.353 (+-0.006 sem, +-0.081 stdev; N=220)
<V-H>(G8V)   = 1.694 (+-0.010 sem, +-0.106 stdev; N=220)
<V-Ks>(G8V)  = 1.786 (+-0.011 sem, +-0.114 stdev; N=220)
<J-H>(G8V)   = 0.346 (+-0.003 sem, +-0.038 stdev; N=220)
<H-K>(G8V)   = 0.090 (+-0.003 sem, +-0.029 stdev; N=220)
<Bt-Vt>(G8V) = 0.857 (+-0.005 sem, +-0.058 stdev; N=220)
<V-Vt>(G8V)  =-0.080 (+-0.002 sem, +-0.021 stdev; N=219) 
<B-K>(G8V)   = 2.539 (+-0.014 sem, +-0.143 stdev; N=220)

(G-V)(G8V) =  -0.288 ; HD 123B PM* G8V
(G-V)(G8V) =  -0.251 ; * tau Cet G8V
(G-V)(G8V) =  -0.247 ; HD 192020 PM* G8V
(G-V)(G8V) =  -0.223 ; HD 144579 PM* G8V
(G-V)(G8V) =  -0.221 ; * 61 UMa G8V
(G-V)(G8V) =  -0.209 ; HD 218868 PM* G8V
(G-V)(G8V) =  -0.203 ; HD 14412 PM* G8V
(G-V)(G8V) = -0.202 ; G dwarf trend for G8V
(G-V)(G8V) =  -0.191 ; HD 194640 PM* G8V
(G-V)(G8V) =  -0.188 ; HD 184385 PM* G8V
(G-V)(G8V) =  -0.182 ; * 51 Ari G8V
(G-V)(G8V) =  -0.180 ; HD 1237 PM* G8V
(G-V)(G8V) =  -0.160 ; HD 98281 PM* G8V
(G-V)(G8V) =  -0.144 ; HD 39855 PM* G8VFe-0.7
=> adopt (G-V)(G8V) = -0.202 [updated 11/1/2020]

(V-Rc)(G8V) = 0.396 ; HIP 96183 (Koen10)
(V-Rc)(G8V) = 0.399 ; trend B-V vs V-Rc for B-V=0.730
(V-Rc)(G8V) = 0.403 ; HIP 71743 (Koen10)
(V-Rc)(G8V) = 0.410 ; HIP 55210 (Koen10)
=> adopt (V-Rc)(G8V) = 0.40  [updated 1/15/2023]

(V-Ic)(G8V) =  0.766 ; HIP 96183 (Koen10)
(V-Ic)(G8V) =  0.770 ; HIP 71743 (Koen10)
(V-Ic)(G8V) = 0.777 ; trend B-V vs V-Ic for B-V=0.730
(V-Ic)(G8V) = 0.777 ; Gray01/03/06 54 G8Vs (+-0.004 sem, +-0.023 stdev)
(V-Ic)(G8V) =  0.794 ; HIP 55210 (Koen10)
=> adopt (V-Ic)(G8V)  = 0.78  [updated 1/15/2023]
=> adopt (Rc-Ic)(G8V) = 0.38  [updated 1/15/2023; V-Ic=0.78, V-Rc=0.40]

(Ks-W1)(G8V) = 0.065 ; EEM trend for d<30pc for B-V=0.730
=> adopt (Ks-W1)(G8V) = 0.065 [updated 12/29/2019]

(Bp-Rp)(G8V) =  0.9016  ; 61_UMa
(Bp-Rp)(G8V) =  0.903   ; color trend for B-V=0.73
(Bp-Rp)(G8V) =  0.9047  ; HD_21411
(Bp-Rp)(G8V) =  0.9117  ; HD_166
(Bp-Rp)(G8V) =  0.9169  ; 82_Eri
(Bp-Rp)(G8V) =  0.9285  ; 11_LMi
(Bp-Rp)(G8V) = 0.93    ; Bp-G=0.42, G-Rp=0.51
(Bp-Rp)(G8V) =  0.9301  ; HD_14412
(Bp-Rp)(G8V) =  0.9385  ; HD_69830
(Bp-Rp)(G8V) =  0.9690  ; HD_27130
(Bp-Rp)(G8V) =  1.0015  ; tau_Cet
=> adopt (Bp-Rp)(G8V) = 0.93 [updated 11/15/2020]

(Bp-G)(G8V) =  0.380   ; color trend for B-V=0.73 
(Bp-G)(G8V) =  0.3900  ; HD_21411
(Bp-G)(G8V) =  0.4047  ; HD_166
(Bp-G)(G8V) =  0.4087  ; HD_14412
(Bp-G)(G8V) =  0.4171  ; HD_69830
(Bp-G)(G8V) = 0.42    ; Bp-Rp=0.93, G-Rp=0.51
(Bp-G)(G8V) =  0.4214  ; HD_27130
(Bp-G)(G8V) =  0.4248  ; 61_UMa
(Bp-G)(G8V) =  0.4496  ; 11_LMi
(Bp-G)(G8V) =  0.4886  ; 82_Eri
(Bp-G)(G8V) =  0.6235  ; tau_Cet
=> adopt (Bp-G)(G8V) = 0.42 [updated 11/15/2020]

(G-Rp)(G8V) =  0.3780  ; tau_Cet
(G-Rp)(G8V) =  0.4283  ; 82_Eri
(G-Rp)(G8V) =  0.4767  ; 61_UMa
(G-Rp)(G8V) =  0.4789  ; 11_LMi
(G-Rp)(G8V) =  0.5070  ; HD_166
(G-Rp)(G8V) = 0.51    ; Bp-Rp=0.93, Bp-G=0.42
(G-Rp)(G8V) =  0.5147  ; HD_21411
(G-Rp)(G8V) =  0.5214  ; HD_14412
(G-Rp)(G8V) =  0.5214  ; HD_69830
(G-Rp)(G8V) =  0.524   ; color trend for B-V=0.73 
(G-Rp)(G8V) =  0.5476  ; HD_27130
=> adopt (G-Rp)(G8V) = 0.51 [updated 11/15/2020]

(U-B)(G8V)   = 0.24  ; JohnsonMorgan53
(U-B)(G8V)   = 0.270 ; HIP d<75pc S/N>8 G8V N=35 (Mermilliod91 photometry)
(U-B)(G8V)   = 0.32  ; Johnson66 [big discrepency]

(g-r)(G8V) = 0.540 ; Jordi06 (V-R)=>(g-r) for V-R=0.404
(g-r)(G8V) = 0.569 ; Bilir05 (B-V)=>(g-r) for B-V=0.730
(g-r)(G8V) = 0.57  ; Covey07
=> adopt (g-r)(G8V) = 0.57 [updated 10/10/2020]

Teff(G8V) = 5317 K ; ter. stan. HD 27130 (Hyad)
Teff(G8V) = 5352 K ; sec. stan. tau Cet (but metal poor, PASTEL mean)
Teff(G8V) = 5400 K ; non-stan. HD 14412 (metal-poor)
Teff(G8V) =  5410 K ; Boyajian12
Teff(G8V) =  5430 K ; GrayCorbally09
Teff(G8V) =  5430 K ; Gray03 
Teff(G8V) = 5442 K ; exemplar HD 69830 
Teff(G8V) = 5447 K ; mean photometric Teff
Teff(G8V) = 5473 K ; non-stan. HD 21411
Teff(G8V) =  5480 K ; GrayCorbally94
Teff(G8V) = 5484 K ; Teff from smoothed SpT(Teff) trend
Teff(G8V) = 5493 K ; median Teff for N=558 estimates for G8V stars
Teff(G8V) = 5495 K ; pri. stan. 61 UMa (PASTEL mean).
Teff(G8V) = 5515 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.73
Teff(G8V) = 5520 K ; ter. stan. 11 LMi (PASTEL mean, metal rich)
Teff(G8V) =  5570 K ; Schmidt-Kaler82
=> adopt Teff(G8V) = 5480 K (logT = 3.739) [updated 9/26/2019]

BCv(G8V) =  -0.180 mag ; Schmidt-Kaler82(fixed typo?,BCv=-0.31 + 0.13 offset)
BCv(G8V) = -0.147 mag ; Flower96(Teff=5480K)
BCv(G8V) = -0.146 mag ; EEM fit to Casagrande06/08/10 (Teff=5480K)
BCv(G8V) = -0.144 mag ; sec. stan. tau Cet = HD 10700 (calc using Rain20)
BCv(G8V) = -0.143 mag ; Bertone04(Teff=5480K,ATLAS)
BCv(G8V) = -0.142 mag ; Masana06(Teff=5480K)
BCv(G8V) = -0.136 mag ; Casagrande18(Teff=5480K,logg=4.5)
BCv(G8V) = -0.133 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5480K)
=> adopt BCv(G8V) = -0.140 mag [last updated 8/29/2019, on scale where BCv(5772K)=-0.085]

Mv(G8V)  =   5.68 mag ; sec. stan. tau Cet (metal-poor)
Mv(G8V)  =   5.6  mag ; GrayCorbally09
Mv(G8V)  =   5.5  mag ; Schmidt-Kaler82
Mv(G8V)  =  5.44 mag ; median SIMBAD G8V d<25pc (N=17)
Mv(G8V)  =  5.39 mag ; B-V=0.73 => CATSUP trend for d<30pc dwarfs
Mv(G8V)  =  5.38 mag ; median XHIP G8V d<20pc 
Mv(G8V)  =  5.35 mag ; ter. stan. HD 20794 = 82 Eri (metal poor)
Mv(G8V)  =  5.31 mag ; pri. stan. 61 UMa (~solar)
Mv(G8V)  =  5.30 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.700
Mv(G8V)  =  5.28 mag ; B-V=0.73 => Mv(Wright05)
Mv(G8V)  =  5.28 mag ; B-V=0.73 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G8V)  = 5.26 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.73
Mv(G8V)  =  5.12 mag ; ter. stan. 11 LMi (metal-rich)
Mv(G8V)  =  5.02 mag ; ter. stan. HD 27130 (Hyad)
Mv(G8V)  =   4.99 mag ; Wegner07
=> adopt Mv(G8V)   = 5.30  mag [updated 9/26/2019]
=> adopt M_G(G8V)  = 5.098 mag [updated 12/10/2020] (Mv=5.30, G-V=-0.202)
=> adopt M_Ks(G8V) = 3.532 mag [updated 12/30/2020] (Mv=5.30, V-Ks=1.768)

logL(G8V) = -0.168 ; Mv=5.30, BCv=-0.140 => Mbol = 5.160
logL(G8V) = -0.328 ; sec. stan. tau Cet = HD 10700 (metal poor)
=> adopt logL(G8V) = -0.168 dex [updated 9/26/2019]
=> adopt Mbol(G8V) =  5.160 mag [updated 9/26/2019]

Rad(G8V)  = 1.004+-0.024 Rsun ; ecl. binary HS Aur A (Popper86) 
Rad(G8V)  = 0.914 Rsun ; Teff=5480K, logL=-0.168
Rad(G8V)  = 0.796+-0.004Rsun ; sec. stan. tau Cet (metal poor [Fe/H] ~ -0.4; Rain20)
=> adopt Rad(G8V) = 0.914 Rsun [updated 9/26/2019]

Mass(G8V) = 0.942 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.30)
Mass(G8V) = 0.937 Msun ; Eker18 calibration for logL=-0.168
Mass(G8V) = 0.935 Msun ; Eker15 calibration for logL=-0.168
Mass(G8V) = 0.931 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.168)
Mass(G8V) = 0.900+-0.019 Msun ; ecl. binary HS Aur A (Popper86) 
=> adopt Mass(G8V) = 0.94 Msun [updated 10/23/2019]

# Primary Standards

61 UMa = HD 101501 = HR 4496 = GJ 434 (J1141+3412; V=5.5)
 *G8V: MK43,JM53,Wilson62(stan,JM53),Morgan65,KeenanMcNeil76(stan),Keenan85,Turnshek85(stan),Keenan88,Keenan89,Garrison94,Gray03

  G8V anchor standard, and all Skiff references after 1940 are
  G8V. B-V=0.723+-0.015(HIP), B-V=0.734+-0.004 (Tycho=>new EEM color
  locus), adopt B-V=0.73. PASTEL mean parameters: Teff=5495+-33K,
  [Fe/H]=-0.04+-0.01, logg=4.54+-0.01. Mv=5.31. 

# Secondary Standard

tau Cet = HD 10700
  G4V: Adams35
  G6V: Moore50,Bidelman85(G6)
 *G8V: MK43(stan),Wilson62,Keenan85,Keenan88,Keenan89(stan),Garrison96,Keenan99
  G8.5V: Gray06

  Garrison96 lists tau Cet as the only G8V star among the brightest
  ~300 stars on the sky (V<3.55mag). B-V=0.727 (HIP). The only reason
  I list tau Ceti as a secondary standard rather than a primary is
  Gray06's classification of G8.5V, however Keenan retained it at G8V
  over 5+ decades. V=3.495+-0.010(Mermilliod91), B-V=0.727+-0.007(Mermilliod91),
  U-B=0.216+-0.012(Mermilliod91). PASTEL mean parameters: Teff=5352+-11K,
  [Fe/H]=-0.525+-0.006, logg=4.51+-0.04. Mv=5.68.  Rain20 reports
  interferometry analysis: tet_LD=2.054+-0.011, Rad=0.796+-0.004Rsun,
  fbol = (115.0+-1.2)e-8 erg/s/cm2 (=> mbol = 3.351+-0.011 IAU2015
  scale), Teff=5347+-18K, Lbol=0.47+-0.01 (=> logL = -0.328+-0.009).
  BCv = mbol - V = -0.144. 

# Tertiary Standard

HD 82885 = 11 LMi = HR 3815
 *G8Va: Keenan89,Keenan99
  G8+V: Gray03
  G8V: Wilson62,Abt81
  G8IV: Greenstein52,Abt08
  G8IV-V: Roman52
  G8: Bidelman85
  K0V: Adams35

  B-V=0.770, V=5.40 (HIP). Good agreement among classifiers on "G8"
  temperature type, but mild disagreement on luminosity class between
  V, Va, IV, IV-V. Using revised Hipparcos parallax, I find Mv = 5.12,
  so for its B-V it is 0.39 mag above the main sequence - it appears
  to be due to high metallicity. PASTEL mean parameters:
  Teff=5520+-24K, [Fe/H]=+0.36+-0.02, logg=4.48+-0.02.

HD 27130 = Cl Melotte 25 22 = HIP 20019
 *G8V: Peraud60,Wilson60,Morgan65,Corbally86(stan)
  G5V: Adams35
  
  Teff=5317+-80K(Casagrande11).  V=8.32, B-V=0.756+-0.004(HIP). Mv=5.02.

HD 20794 = 82 Eri = HR 1008 = GJ 139 = e Eri
  G5V: 1955MmMtS..12....1W,Evans57,Bidelman85(G5)
  G6V: 1937AnHar.105...45H,Keenan99(stan)
  G7V: Adams35
 *G8V: Wilson62(SB?),Keenan85(stan),Keenan88(stan),Keenan89(stan),Gray06
  G8III: Houk78

  Was considered G8V standard by Keenan 1983-1989, but did not appear
  previously (1980,1983). I'm wondering if the G8V in the final Keenan
  online catalog is a typo? B-V=0.711+-0.005(HIP). Star is nearby
  dwarf (Mv=5.35). PASTEL mean parameters: <Teff> = 5409K (N=21),
  [Fe/H] = -0.4, logg = 4.48+-0.04.
  
# Deprecated Standards

HD 131156 = Xi Boo A = HR 5544 = GJ 566 (J1451+1906)
   G5: Adams35(G5V),Bidelman85
   G6+V: Keenan41
 *G7V: Levato78(G7Ve),Gray03
  G8V: MK43(stan),JM53,Wilson62(stan,JM53),Houk,Abt81
  K0V: Morgan38
 
  B-V=0.733+-0.005 (CCDM Tycho=>Johnson photometry, EEM). As Gray's
  more recent classifications are more reliant on Keenan's 1980s-era
  standards, it appears that Gray03 considers Xi Boo A to be ~1
  subtype earlier than 61 UMa. As 61 UMa is an anchor standard that
  has survived from MK1943 through Keenan's 1980s works, we keep 61
  UMa as the primary G8V standard, and now consider Xi Boo A to be
  deprecated. PASTEL medians: <Teff>=5500K(N=20), [Fe/H]=-0.15(N=18),
  <logg>=4.54(N=17). Ramirez13 provides accurate values with small
  uncertainties: Teff=5458+-73K, logg=4.54+-0.03, [Fe/H]=-0.15+-0.05.
  Binary with K5V companion B (sep~5"): Mermilliod91 lists
  V(A)=4.720+-0.000, B-V(A)=0.720+-0.000, V(B)=6.947+-0.029,
  B-V(B)=1.104+-0.083.

S 3582 = 11:47+38:26 Vmag=6.5
  G8V: MK43

# Exemplars

HD 69830 = HR 3259 = GJ 302 = HIP 40693 
  G7.5V: Keenan80,Keenan83
  G8V: Roman55
 *G8:V : Keenan89,Keenan00
  G8+V: Gray06
  G9: Bidelman85
  K0V: Adams35,Houk88

  The ":" indicates uncertainty. V=5.95(HIP), B-V=0.754+-0.009(HIP),
  V-Ic=0.79+-0.02(HIP). All 2MASS photometry is poor.  PASTEL: <Teff>
  = 5442K(N=24), logg=4.52(N=22), [Fe/H]=-0.02(N=20).  Good agreement
  that metallicity is very close to solar.

HD 14412 = HR 683 = GJ 95 = HIP 10798 = LHS 1387 = HIP 10798
   G5V: Evans57
   G6: Bidelman85
  *G8V: Wilson62,Houk82,Gray06
   K0V: Adams35

   V=6.347+-0.011(Mermilliod91), B-V=0.725+-0.006(Mermilliod91),
   U-B=0.174+-0.010(Mermilliod91).  PASTEL median values: Teff =
   5400K(N=13), [Fe/H] ~ -0.5, logg ~ 4.6.

HD 21411 = HIP 16012
   *G8V: Eggen66,Houk82,Gray06

   All 3 published SpTs are G8V, but star is pretty metal poor.
   V=7.877+-0.004(Mermilliod91), B-V=0.716+-0.004(Mermilliod91),
   U-B=0.219+-0.027(Mermilliod91).  All 3 classifications in Skiff
   compendium are G8V.  PASTEL median values: Teff=5473K(N=3),
   logg=4.51(N=2), [Fe/H] = -0.265(N=2).

HD 166 = HR 8 = V439 And
 *G8V: 1927MeUpp..28....1L,Adams35,Bidelman85(G8),Gray03
  G9IV: 1972AbaOB..43..109W
  K0V: 1934StoAn..11l....L,Joy49,Halliday55,Stocke91

  Bimodal distribution in types (G8V and K0V) probably explained by
  high activity and spots: BY Dra variable with P=6.23d(VSX). 10th
  brightest K0V star in Bright Star Catalog(Hoffleit91).  V=6.07(HIP),
  B-V=0.752+-0.003(HIP), plx=72.5764+-0.0498mas(GaiaDR2). Mv=5.37.
  PASTEL: <Teff>=5485K(N=20), <[Fe/H]>=0.125(N=18), <logg>=4.55(N=18).
  logR'HK=-4.32, vsini=4.1km/s, ages 0.16, 0.24, 0.66 Gyr (Vican12),
  0.2Gyr(Mamajek08).  Been called "Her-Lyr" or "Local Association"
  member in literature - young field star.

# Other Stars

HD 79096 = 81 Cnc = pi01 Cnc = BD+15 2003 = GJ 337 
  G5IV: 2000AbaOB..75...93C
  G7V: Adams35
 *G8V: Harlan69,Cowley79,Abt81,Bidelman85(G8)
  G9V: Cowley69,Gray03
  K0V: Nassau55

  6th brightest "G9V" in Bright Star Catalog, but probably the only
  real dwarf among them. WDS 0.2" equal brightness SB2 binary whose
  glorious history is told in Griffin82^2 (1982Obs...102..217G;
  P=984+-7d, estimates masses 1.0 and 0.9 Msun).  Orbit has semi-major
  axis 0.126" but was split with "eyepiece interferometer" by
  Finsen59. 43" pair with L8+T0 brown dwarf binary GJ 337CD = 2MASS
  J09121469+1459396.  Mv=4.95(xHIP). V=6.500+-0.013(Mermilliod91),
  V(A)=7.20(WDS), V(B)=7.20(WDS), B-V=0.731+-0.006(Mermilliod91). For
  delta(V)=0.0(WDS) => V(A)=V(B)=7.25.
  plx=49.1493+-0.3467mas(GaiaDR2) => Mv(A)=Mv(B)=5.71+-0.02.
  
