G8V 

G8V dagger is HD 101501 = 61 UMa = HR 4496 (Garrison94)

MK43 standards:       xi Boo A & tau Cet & HD 103095? (as "S 3582" = 11:47+38:26 Vmag=6.5?)- G8V 
JM53 standard:        xi Boo A & 61 UMa - G8V
Wilson62 standard:    xi Boo A & 61 UMa - G8V [from JM53]
Houk75 standard:      xi Boo A - G8V (primary standard)
KeenanMcNeil76 stan.: 61 UMa (=HD 101501) - G8V
Keenan80 standard:    61 UMa (=HD 101501) - G8V
Keenan83 standard:    61 UMa (=HD 101501) - G8V
Turnshek85 standard:  61 UMa (=HD 101501) - G8V
Keenan85 standard:    61 UMa (=HD 101501) - G8V
                      tau Cet (=HD 10700) - G8V
		      HD 20794 (=HR 1008) - G8V 
Corbally86 standard:  HD 27130 - G8V (a Hyad)
Keenan88 standard:    61 UMa (=HD 101501) - G8V
                      tau Cet (=HD 10700) - G8V
		      HD 20794 (=HR 1008) - G8V
                      11 LMi (=HD 82885) - G8IV-V 
Keenan89 standard:    tau Cet (=HD 10700) - G8V
                      HD 20794 (=HR 1008) - G8V
                      11 LMi (=HD 82885) - G8IV-V
                      61 UMa - G8V
Keenan99 standards:   tau Cet (=HD 10700) - G8V
	 	      11 LMi (=HD 82885) - G8Va 
GrayAtlas standard:   61 UMa - G8V
GrayNstars standard:  61 UMa, tau Cet, HD 20794 (=HR 1008) - G8V

Morgan65 lists 61 UMa (HD 101501) as the G8V standard, and classified
5 Hyads as G8V: HD 27130, 27282, 28291, 28593, & 28805.

GrayAtlas has a page on G8 standards, but no stellar names attached
to the spectra. I emailed Gray and he said that the standards used
were: 61 UMa (G8V), kap Gem (G8III), eps Gem (G8Ib).

Skiff08 flags three stars as G8V MK standards, all from Keenan89: HD 10700 (G8V), 101501 (G8V), & 82885 (G8Va).

(B-V)(G8V) = 0.770 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
(B-V)(G8V) =  0.756 ; deprecated stan. HD 27130
(B-V)(G8V) = 0.757 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(B-V)(G8V) = 0.752 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
(B-V)(G8V) = 0.75  ; 14 Hyades from Wilson62
(B-V)(G8V) = 0.749 ; 220 HIP d<75pc (+-0.003 sem, +-0.040 stdev)
(B-V)(G8V) = 0.746 ; median SIMBAD G8V d<25pc (N=16)
(B-V)(G8V) = 0.744 ; HD 124292 = HIP 69414 (Koen10) G8+V ~solar
(B-V)(G8V) = 0.741 (+-0.009 sem, +-0.050 stdev); 44 ARICNS G8V stars
(B-V)(G8V) =   0.74  ; Fitzgerald70,Johnson66,Fitzgerald70,SchmidtKaler82
(B-V)(G8V) = 0.737 ; HIP 71743 = KU Lib (Koen10) ~solar
(B-V)(G8V) = 0.735 ; median CATSUP d<30pc G8V stars (N=20)
(B-V)(G8V) = 0.733 ; deprecated stan. xi Boo A
(B-V)(G8V) = 0.73  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(B-V)(G8V) =   0.73  ; KenyonHartmann95
(B-V)(G8V) = 0.727 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51) 
(B-V)(G8V) = 0.726 ; 54 Gray01/03/06 G8V stars (+-0.004 sem, +-0.027 stdev)
(B-V)(G8V) = 0.725 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(B-V)(G8V) = 0.716 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
(B-V)(G8V) = 0.71  ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(B-V)(G8V) =   0.70  ; JohnsonMorgan53
=> adopt (B-V)(G8V)  = 0.743 *** [last updated 10/8/2023]
[EEM 10/8/2023: trend for standards: (B-V)(G8V) = 0.7432 + 0.0584*[Fe/H] (rms=0.015mag),
trend for standards & exemplars:     (B-V)(G8V) = 0.7453 + 0.0590*[Fe/H] (rms=0.012mag)]

(U-B)(G8V) = 0.174 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(U-B)(G8V) = 0.216 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
(U-B)(G8V) = 0.217 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(U-B)(G8V) = 0.219 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
(U-B)(G8V) =  0.24  ; JohnsonMorgan53
(U-B)(G8V) = 0.25  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(U-B)(G8V) =  0.270 ; HIP d<75pc S/N>8 G8V N=35 (Mermilliod91 photometry)
(U-B)(G8V) = 0.270 ; HIP 71743 = KU Lib (Koen10) ~solar
(U-B)(G8V) = 0.289 ; HD 124292 = HIP 69414 (Koen10) G8+V ~solar
(U-B)(G8V) = 0.304 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.743
(U-B)(G8V) =  0.32  ; Johnson66,Johnson68
(U-B)(G8V) = 0.325 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
(U-B)(G8V) = 0.342 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(U-B)(G8V) = 0.440 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
=> adopt (U-B)(G8V) = 0.304 [updated 9/1/2023]
[EEM 10/8/2023: trend for standards: (U-B)(G8V) = 0.3204 + 0.2597*[Fe/H] (rms=0.050mag)
for standards & exemplars:           (U-B)(G8V) = 0.2992 + 0.3277*[Fe/H] + 0.245*[Fe/H]^2 (rms=0.029mag]

(V-Rj)(G8V) = 0.58 ; Johnson68
(V-Rj)(G8V) = 0.62 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)

(V-Rc)(G8V) = 0.367 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(V-Rc)(G8V) =  0.396 ; HIP 96183 (Koen10)
(V-Rc)(G8V) = 0.399 ; trend B-V vs V-Rc for B-V=0.743
(V-Rc)(G8V) = 0.399 ; Johnson68 V-Rj=0.58 transformed to V-Rc via Fernie83
(V-Rc)(G8V) = 0.403 ; HIP 71743 = KU Lib (Koen10) ~solar
(V-Rc)(G8V) = 0.405 ; HD 124292 = HIP 69414 (Koen10) G8+V ~solar
(V-Rc)(G8V) = 0.407 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(V-Rc)(G8V) = 0.41  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(V-Rc)(G8V) =  0.410 ; HIP 55210 (Koen10)
(V-Rc)(G8V) = 0.410 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
(V-Rc)(G8V) = 0.421 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(V-Rc)(G8V) = 0.429 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34) 
(V-Rc)(G8V) = 0.431 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
=> adopt (V-Rc)(G8V) = 0.415 [updated 10/8/2023; V-Ic=0.78, R-Ic=0.365]
[EEM 10/8/2023: trend for standards: (V-Rc)(G8V) = 0.4195 + 0.0080*[Fe/H] (rms=0.017mag),
trend for 3 standards minus tau Cet: (V-Rc)(G8V) = 0.4152 + 0.0359*[Fe/H] (rms=0.004mag),
trend for standards & exemplars:     (V-Rc)(G8V) = 0.4146 + 0.0305*[Fe/H] (rms=0.021mag)]

(R-Ic)(G8V) = 0.35  ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
(R-Ic)(G8V) = 0.37  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(R-Ic)(G8V) = 0.372 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(R-Ic)(G8V) = 0.375 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(R-Ic)(G8V) = 0.381 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(R-Ic)(G8V) = 0.385 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
(R-Ic)(G8V) = 0.39  ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
=> adopt (R-Ic)(G8V) = 0.37 [updated 10/8/2023; V-Rc=0.415, V-Ic=0.78]
[EEM 10/8/2023: trend for standards: (R-Ic)(G8V) = 0.3651 - 0.0402*[Fe/H] (rms=0.002mag!),
trend for exemplars & standards:     (R-Ic)(G8V) = 0.3717 - 0.0199*[Fe/H] (rms=0.012mag)]

(V-Ij)(G8V) = 0.96 ; Johnson68
(V-Ij)(G8V) = 0.99 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)

(V-Ic)(G8V) = 0.739 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(V-Ic)(G8V) =  0.756 ; Johnson68 V-Ij=0.96 transformed to V-Ic via Fernie83
(V-Ic)(G8V) = 0.765 ; trend V-Ks vs V-Ic for V-Ks=1.75
(V-Ic)(G8V) =  0.766 ; HIP 96183 (Koen10)
(V-Ic)(G8V) = 0.770 ; HIP 71743 = KU Lib (Koen10) ~solar
(V-Ic)(G8V) = 0.774 ; HD 124292 = HIP 69414 (Koen10) G8+V ~solar
(V-Ic)(G8V) = 0.777 ; Gray01/03/06 N=54 G8Vs (+-0.004 sem, +-0.023 stdev) (assume average [Fe/H]~-0.04)
(V-Ic)(G8V) = 0.778 ; trend B-V vs V-Ic for B-V=0.743
(V-Ic)(G8V) = 0.779 ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
(V-Ic)(G8V) = 0.78  ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
(V-Ic)(G8V) = 0.78  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(V-Ic)(G8V) = 0.784 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(V-Ic)(G8V) =  0.794 ; HIP 55210 (Koen10)
(V-Ic)(G8V) = 0.796 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(V-Ic)(G8V) = 0.80  ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
(V-Ic)(G8V) = 0.816 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
=> adopt (V-Ic)(G8V) = 0.778 [updated 10/6/2023; V-Rc=0.415, R-Ic=0.365]
[EEM 10/8/2023: fit to standards minus tau Cet: (V-Ic)(G8V) = 0.7732 - 0.0637*[Fe/H] (rms=0.018mag),
[fit to standards & exemplars & Gray sample:    (V-Ic)(G8V) = 0.7848 + 0.0059*[Fe/H] (rms=0.022mag)]

(V-Jj)(G8V) = 1.24 ; Johnson66,Johnson68

(V-Hj)(G8V) = 1.60 ; Johnson68

(V-Kj)(G8V) = 1.63 ; Johnson66
(V-Kj)(G8V) = 1.67 ; Johnson68

(V-Ks)(G8V) = 1.72  ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
(V-Ks)(G8V) = 1.726+-0.043 ; B-V vs. V-Ks for XHIP d<50pc G dwarfs (-0.1<[Fe/H]<0.1) for B-V=0.730
(V-Ks)(G8V) = 1.74  ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(V-Ks)(G8V) = 1.746 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
(V-Ks)(G8V) = 1.759 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(V-Ks)(G8V) = 1.795 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(V-Ks)(G8V) = 1.796 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(V-Ks)(G8V) = 1.844 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
=> adopt (V-Ks)(G8V) = 1.75 [updated 10/8/2023]
[EEM 10/8/2023: fit to standards: (V-Ks)(G8V) = 1.748 - 0.1179*[Fe/H] (rms=0.038),
fit to standards & exemplars:     (V-Ks)(G8V) = 1.752 - 0.0963*[Fe/H] (rms=0.034)]
=> adopt (V-J)(G8V)  = 1.330 [updated 10/8/2023; based on V-Ks=1.75]
=> adopt (V-H)(G8V)  = 1.669 [updated 10/8/2023; based on V-Ks=1.75]
=> adopt (H-Ks)(G8V) = 0.081 [updated 10/8/2023; based on V-Ks=1.75]
=> adopt (J-H)(G8V)  = 0.338 [updated 10/8/2023; based on V-Ks=1.75]


For G8V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=220):
(B-V)(G8V)   = 0.749 (+-0.003 sem, +-0.040 stdev; N=220)
<V-I>(G8V)   = 0.793 (+-0.004 sem, +-0.034 stdev; N=220)
<V-J>(G8V)   = 1.353 (+-0.006 sem, +-0.081 stdev; N=220)
<V-H>(G8V)   = 1.694 (+-0.010 sem, +-0.106 stdev; N=220)
<V-Ks>(G8V)  = 1.786 (+-0.011 sem, +-0.114 stdev; N=220)
<J-H>(G8V)   = 0.346 (+-0.003 sem, +-0.038 stdev; N=220)
<H-K>(G8V)   = 0.090 (+-0.003 sem, +-0.029 stdev; N=220)
<Bt-Vt>(G8V) = 0.857 (+-0.005 sem, +-0.058 stdev; N=220)
<V-Vt>(G8V)  =-0.080 (+-0.002 sem, +-0.021 stdev; N=219) 
<B-K>(G8V)   = 2.539 (+-0.014 sem, +-0.143 stdev; N=220)

(G-V)(G8V) =  -0.288 ; HD 123B G8V (GaiaDR2) 
(G-V)(G8V) =  -0.251 ; * tau Cet G8V (GaiaDR2) 
(G-V)(G8V) =  -0.247 ; HD 192020 G8V (GaiaDR2) 
(G-V)(G8V) =  -0.223 ; HD 144579 G8V (GaiaDR2)
(G-V)(G8V) = -0.222 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young) (GaiaDR3)
(G-V)(G8V) =  -0.221 ; * 61 UMa G8V (GaiaDR2) 
(G-V)(G8V) =  -0.209 ; HD 218868 G8V (GaiaDR2)
(G-V)(G8V) = -0.205 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) (GaiaDR3)
(G-V)(G8V) =  -0.203 ; HD 14412 G8V (GaiaDR2) 
(G-V)(G8V) =  -0.202 ; G dwarf trend for G8V (GaiaDR2) 
(G-V)(G8V) = -0.199 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49) (GaiaDR3)
(G-V)(G8V) = -0.199 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (GaiaDR3)
(G-V)(G8V) = -0.199 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39) (GaiaDR3)
(G-V)(G8V) = -0.195 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51) (GaiaDR3)
(G-V)(G8V) =  -0.191 ; HD 194640 G8V (GaiaDR2) 
(G-V)(G8V) =  -0.188 ; HD 184385 G8V (GaiaDR2) 
(G-V)(G8V) =  -0.182 ; * 51 Ari G8V (GaiaDR2)
(G-V)(G8V) = -0.181 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26) (GaiaDR3)
(G-V)(G8V) = -0.181 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5480K (GaiaDR3,SIMBAD Vmags)
(G-V)(G8V) =  -0.180 ; HD 1237  G8V (GaiaDR2) 
(G-V)(G8V) =  -0.160 ; HD 98281 G8V (GaiaDR2) 
(G-V)(G8V) =  -0.144 ; HD 39855 G8VFe-0.7 (GaiaDR2)
=> adopt (G-V)(G8V) = -0.200 [updated 10/8/2023] (GaiaDR3) 
[EEM 10/8/2023: trend for 3 standards: (G-V)(G8V) = -0.200 - 0.0068*[Fe/H] (rms=0.0023mag!),
trend for standards & exemplars:       (G-V)(G8V) = -0.207 - 0.0304*[Fe/H] (rms=0.012mag)]
=> adopt (G-V)(G8V) = -0.202 [updated 11/1/2020] (GaiaDR2)
[EEM 10/8/2023: negligible difference between DR2 and DR3 G-V color]

(Ks-W1)(G8V) = 0.065 ; EEM trend for d<30pc for B-V=0.730
=> adopt (Ks-W1)(G8V) = 0.065 [updated 12/29/2019]

(Bp-Rp)(G8V) = 0.8941 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26) (GaiaDR3)
(Bp-Rp)(G8V) =  0.9016 ; 61_UMa (GaiaDR2)
(Bp-Rp)(G8V) =  0.903  ; color trend for B-V=0.73 (GaiaDR2)
(Bp-Rp)(G8V) =  0.9047 ; exemplar HD_21411 ([Fe/H]=-0.26) (GaiaDR2)
(Bp-Rp)(G8V) =  0.9117 ; HD_166 (GaiaDR2)
(Bp-Rp)(G8V) =  0.9169 ; 82_Eri (GaiaDR2)
(Bp-Rp)(G8V) = 0.9170 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young) (GaiaDR3)
(Bp-Rp)(G8V) =  0.9285 ; 11_LMi (GaiaDR2)
(Bp-Rp)(G8V) = 0.93   ; Bp-G=0.42, G-Rp=0.51 (GaiaDR2)
(Bp-Rp)(G8V) =  0.9301 ; HD_14412 (GaiaDR2)
(Bp-Rp)(G8V) = 0.9362 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) (GaiaDR3)
(Bp-Rp)(G8V) =  0.9385 ; HD_69830 (GaiaDR2)
(Bp-Rp)(G8V) =  0.9690 ; HD_27130 (GaiaDR2)
(Bp-Rp)(G8V) =  1.0015 ; tau_Cet (GaiaDR2)
=> adopt (Bp-Rp)(G8V) = 0.93 [updated 11/15/2020] (GaiaDR2)

(G-T)(G8V) = 0.484 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=0.93
=> (G-T)(G8V) = 0.484 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(G8V) = 0.3588 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26) (GaiaDR3) 
(Bp-G)(G8V) = 0.3718 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young) (GaiaDR3)
(Bp-G)(G8V) =  0.380  ; color trend for B-V=0.73 (GaiaDR2)
(Bp-G)(G8V) = 0.3844 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) (GaiaDR3) 
(Bp-G)(G8V) =  0.3900 ; exemplar HD_21411 ([Fe/H]=-0.26) (GaiaDR2)
(Bp-G)(G8V) =  0.4047 ; HD_166 (GaiaDR2)
(Bp-G)(G8V) =  0.4087 ; HD_14412 (GaiaDR2)
(Bp-G)(G8V) =  0.4171 ; HD_69830 (GaiaDR2)
(Bp-G)(G8V) = 0.42   ; Bp-Rp=0.93, G-Rp=0.51 (GaiaDR2)
(Bp-G)(G8V) =  0.4214 ; HD_27130 (GaiaDR2)
(Bp-G)(G8V) =  0.4248 ; 61_UMa (GaiaDR2)
(Bp-G)(G8V) =  0.4496 ; 11_LMi (GaiaDR2)
(Bp-G)(G8V) =  0.4886 ; 82_Eri (GaiaDR2)
(Bp-G)(G8V) =  0.6235 ; tau_Cet (GaiaDR2)
=> adopt (Bp-G)(G8V) = 0.42 [updated 11/15/2020]

(G-Rp)(G8V) =  0.3780 ; tau_Cet (GaiaDR2)
(G-Rp)(G8V) =  0.4283 ; 82_Eri (GaiaDR2)
(G-Rp)(G8V) =  0.4767 ; 61_UMa (GaiaDR2)
(G-Rp)(G8V) =  0.4789 ; 11_LMi (GaiaDR2)
(G-Rp)(G8V) =  0.5070 ; HD_166 (GaiaDR2)
(G-Rp)(G8V) = 0.51   ; Bp-Rp=0.93, Bp-G=0.42 (GaiaDR2)
(G-Rp)(G8V) =  0.5147 ; exemplar HD_21411 ([Fe/H]=-0.26) (GaiaDR2)
(G-Rp)(G8V) =  0.5214 ; HD_14412 (GaiaDR2)
(G-Rp)(G8V) =  0.5214 ; HD_69830 (GaiaDR2)
(G-Rp)(G8V) =  0.524  ; color trend for B-V=0.73 (GaiaDR2)
(G-Rp)(G8V) = 0.5354 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26) (GaiaDR3)
(G-Rp)(G8V) = 0.5452 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young) (GaiaDR3)
(G-Rp)(G8V) =  0.5476 ; HD_27130 (GaiaDR2)
(G-Rp)(G8V) = 0.5518 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
=> adopt (G-Rp)(G8V) = 0.51 [updated 11/15/2020]

(g-r)(G8V) = 0.521 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(g-r)(G8V) = 0.540 ; Jordi06 (V-R)=>(g-r) for V-R=0.404
(g-r)(G8V) = 0.542 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
(g-r)(G8V) = 0.545 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (Just08)
(g-r)(G8V) = 0.550 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(g-r)(G8V) = 0.551 ; Just08/Chonis08 B-V=>g-r for B-V=0.73
(g-r)(G8V) = 0.569 ; Bilir05 (B-V)=>(g-r) for B-V=0.730
(g-r)(G8V) = 0.57  ; Covey07
(g-r)(G8V) = 0.574 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) 
=> adopt (g-r)(G8V) = 0.55 [updated 10/6/2023]

(r-i)(G8V) = 0.138 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
(r-i)(G8V) = 0.151 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
(r-i)(G8V) = 0.154 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.38
(r-i)(G8V) = 0.154 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
(r-i)(G8V) = 0.160 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
(r-i)(G8V) = 0.175 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
=> adopt (r-i)(G8V) = 0.155 [updated 10/6/2023]

(g-V)(G8V) = 0.334 ; Just08/Chonis08 B-V=>g-V for B-V=0.73
(g-V)(G8V) = 0.336 ; Jordi06 B-V=>g-V for B-V=0.73
=> adopt (g-V)(G8V) = 0.335 [updated 9/1/2023]

Teff(G8V) =   5270 K ; Eclipsing binary ZZ UMa B (Southworth22)
Teff(G8V) =   5270 K ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (Boyajian13)
Teff(G8V) =  5315 K ; deprecated stan. HD 27130 ([Fe/H]=+0.04)
Teff(G8V) = 5356 K ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
Teff(G8V) =   5370 K ; Habets81
Teff(G8V) =  5401 K ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
Teff(G8V) =   5410 K ; Boyajian12
Teff(G8V) =  5423 K ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
Teff(G8V) =   5430 K ; GrayCorbally09
Teff(G8V) =   5430 K ; Gray03
Teff(G8V) = 5432 K ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
Teff(G8V) =   5447 K ; mean photometric Teff
Teff(G8V) =   5480 K ; GrayCorbally94
Teff(G8V) = 5484 K ; Teff from smoothed SpT(Teff) trend
Teff(G8V) =  5484 K ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26) 
Teff(G8V) = 5491 K ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (Soubiran22)
Teff(G8V) =  5493 K ; median Teff for N=558 estimates for G8V stars
Teff(G8V) =  5515 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.73
Teff(G8V) = 5518 K ; ter. stan. 11 LMi ([Fe/H]=0.34)
Teff(G8V) =  5570 K ; Schmidt-Kaler82
=> adopt Teff(G8V) = 5480 K (logT = 3.7388) [updated 10/8/2023]
[EEM 10/6/2023: note that the pri. stan. 61 UMa is not too far from solar, so its Teff should be
quite representative for the subtype. Fit to standards: Teff(G8V) = 5476K + 173K*[Fe/H] (rms=35K),
Fit to standards & exemplars:                           Teff(G8V) = 5473K + 148K*[Fe/H] (rms=38K)]

BCv(G8V) =  -0.57 mag ; Habets81
BCv(G8V) =  -0.180 mag ; Schmidt-Kaler82(fixed typo?,BCv=-0.31 + 0.13 offset)
BCv(G8V) = -0.159 mag ; pri. stan. HD 101501 = 61 UMa = GJ 434 (Boyajian13 fbol + HIP Vmag)
BCv(G8V) = -0.151 mag ; Casagrande08(Teff=5480K)
BCv(G8V) =  -0.147 mag ; Flower96(Teff=5480K)
BCv(G8V) = -0.146 mag ; EEM fit to Casagrande06/08/10 (Teff=5480K)
BCv(G8V) = -0.144 mag ; sec. stan. tau Cet = HD 10700 (calc using Rain20)
BCv(G8V) = -0.143 mag ; Bertone04(Teff=5480K,ATLAS)
BCv(G8V) = -0.142 mag ; Masana06(Teff=5480K)
BCv(G8V) = -0.136 mag ; Casagrande18(Teff=5480K,logg=4.5)
BCv(G8V) =  -0.133 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5480K)
=> adopt BCv(G8V) = -0.14 mag [last updated 10/8/2023, on scale where BCv(5772K)=-0.085]

M_G(G8V) =  4.713 ; HD_210277_ plx=46.8515mas G8V (GaiaDR3)
M_G(G8V) =  4.825 ; HD_18803_ plx=47.181mas G8V (GaiaDR3)
M_G(G8V) =  4.945 ; HD_218868_ plx=42.464mas G8V (GaiaDR3)
M_G(G8V) = 4.948 ; ter. stan. HD_82885_ plx=89.0092mas G8Va ([Fe/H]=+0.34) (GaiaDR3)
M_G(G8V) =  5.014 ; HD_194640_ plx=51.7989mas G8V (GaiaDR3)
M_G(G8V) =  5.059 ; HD_26913_ plx=45.3076mas G8V (GaiaDR3)
M_G(G8V) =  5.077 ; HD_114260_ plx=37.8582mas G8V (GaiaDR3)
M_G(G8V) =  5.112 ; HD_184385_ plx=47.9716mas G8V (GaiaDR3)
M_G(G8V) = 5.16  ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39) (GaiaDR3)
M_G(G8V) = 5.18  ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
M_G(G8V) =  5.181 ; HD_128987_ plx=42.1376mas G8Vk: (GaiaDR3)
M_G(G8V) =  5.187 ; HD_1237A_ plx=56.9644mas G8V (GaiaDR3)
M_G(G8V) = 5.19  ; trend for standards+exemplars for [Fe/H]=0.0 (GaiaDR3)
M_G(G8V) = 5.205 ; pri. stan. HD_101501_ plx=104.4252mas G8V ([Fe/H]=-0.05) (GaiaDR3)
M_G(G8V) = 5.26  ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) (GaiaDR3)
M_G(G8V) =  5.312 ; HD_215500_ plx=39.7960mas G8V (GaiaDR3)
M_G(G8V) =  5.314 ; HD_96064_ plx=38.014mas G8V (GaiaDR3)
M_G(G8V) =  5.361 ; HD_98281_ plx=45.1803mas G8V (GaiaDR3)
M_G(G8V) = 5.38 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
M_G(G8V) =  5.437 ; HD_123B_ plx=47.0168mas G8V (GaiaDR3)
M_G(G8V) = 5.488 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51) (GaiaDR3)
M_G(G8V) =  5.502 ; HD_39855_ plx=42.9759mas G8VFe-0.7 (GaiaDR3)
M_G(G8V) = 5.606 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49) (GaiaDR3)
M_G(G8V) =  5.675 ; HD_144579_ plx=69.6405mas G8V (GaiaDR3)
M_G(G8V) =  5.799 ; HD_192020_ plx=40.8811mas G8V (GaiaDR3)
=> adopt M_G(G8V) = 5.19 [updated 10/8/2023; Mv=5.39, G-V=-0.200] 
[EEM 8/13/2023: trend for standards: M_G(G8V) = 5.1246 - 0.4964*[Fe/H] (rms=0.142mag),
trend for standards+exemplars:       M_G(G8V) = 5.188  - 0.5674*[Fe/H] (rms=0.124mag)]

Mv(G8V)  =   5.81 mag ; Habets81
Mv(G8V)  = 5.81 mag ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
Mv(G8V)  = 5.68 mag ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51) 
Mv(G8V)  =   5.6  mag ; GrayCorbally09
Mv(G8V)  = 5.56 mag ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
Mv(G8V)  =   5.5  mag ; Schmidt-Kaler82
Mv(G8V)  = 5.46 mag ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) 
Mv(G8V)  =  5.44 mag ; median SIMBAD G8V d<25pc (N=17)
Mv(G8V)  = 5.41 mag ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
Mv(G8V)  = 5.40 mag ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
Mv(G8V)  =  5.39 mag ; B-V=0.73 => CATSUP trend for d<30pc dwarfs
Mv(G8V)  =  5.38 mag ; median XHIP G8V d<20pc 
Mv(G8V)  = 5.36 mag ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
Mv(G8V)  =  5.30 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.700
Mv(G8V)  =  5.28 mag ; B-V=0.73 => Mv(Wright05)
Mv(G8V)  =  5.28 mag ; B-V=0.73 => EEM fit to SIMBAD dwarfs d<25pc
Mv(G8V)  = 5.26 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16|[Fe/H]|<0.05 "solar": fit for B-V=0.73
Mv(G8V)  = 5.16 mag ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
Mv(G8V)  =  5.02 mag ; deprecated stan. HD 27130 (Hyad)
Mv(G8V)  =   4.99 mag ; Wegner07
=> adopt Mv(G8V) = 5.39 [updated 10/8/2023; V-Ks=1.75, M_Ks=3.64, M_G=5.19, G-V=-0.200]
[EEM 10/8/2023: trend for standards: Mv(G8V) = 5.327 - 0.4775*[Fe/H] (rms=0.138mag),
trend for standards+exemplars:       Mv(G8V) = 5.393 - 0.5410*[Fe/H] (rms=0.126mag),
note that is nearly identical to the Mv for the pri. stan 61 UMa and the ]

M_Ks(G8V) = 3.60 ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
M_Ks(G8V) = 3.66 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
M_Ks(G8V) = 3.67 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
M_Ks(G8V) = 3.81 ; exemplar HD 21411 = GJ 9116 = HIP 16012 ([Fe/H]=-0.26)
M_Ks(G8V) = 3.84 ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
M_Ks(G8V) = 4.01 ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
=> adopt M_Ks(G8V) = 3.64 [updated 10/8/2023; V-Ks=1.75, Mv=5.39]
[EEM 10/8/2023: trend for standards: M_Ks(G8V) = 3.615 - 0.267*[Fe/H] (rms=0.152mag),
trend for standards+exemplars:       M_Ks(G8V) = 3.640 - 0.435*[Fe/H] (rms=0.135mag)]
=> adopt M_H(G8V)  = 3.72 [updated 10/8/2023; M_Ks=3.64, H-Ks=0.081]
=> adopt M_J(G8V)  = 4.06 [updated 10/8/2023; M_Ks=3.64, H-Ks=0.081, J-H=0.338]

logL(G8V) =  -0.095 ; Eclipsing binary ZZ UMa B (Southworth22)
logL(G8V) = -0.180 ; Mv=5.33, BCv=-0.14 => Mbol = 5.190
logL(G8V) = -0.204 ; Mv=5.39, BCv=-0.14 => Mbol = 5.250
logL(G8V) = -0.215 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (Boyajian12)
logL(G8V) = -0.231 ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05) (Metcalfe23)
logL(G8V) = -0.328 ; sec. stan. tau Cet = HD 10700 (metal poor)
=> adopt logL(G8V) = -0.204 dex [updated 10/8/2023]
=> adopt Mbol(G8V) =  5.250 mag [updated 10/8/2023]

Rad(G8V) =   1.0752 Rsun ; Eclipsing binary ZZ UMa B (Southworth22)
Rad(G8V) =  1.004+-0.024 Rsun ; ecl. binary HS Aur A (Popper86)
Rad(G8V) = 1.0029+-0.0158Rsun ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34) 
Rad(G8V) = 0.9369+-0.0093Rsun ; pri. stan. 61 UMa (Boyajian12, updated) ([Fe/H]=-0.05)
Rad(G8V) = 0.9236 Rsun        ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
Rad(G8V) = 0.9018 Rsun ; Teff=5480K, logL=-0.180 (Mv=5.33, BCv=-0.14)
Rad(G8V) = 0.8856 Rsun ; Challouf14 calibration for Mv=5.39, M_Ks=3.64 (converted to Johnson using JK)
Rad(G8V) = 0.8772 Rsun ; Teff=5480K, logL=-0.204 (Mv=5.39, BCv=-0.14)
Rad(G7V) = 0.8627+-0.0107Rsun ; deprecated stan. HD 131156 = xi Boo A = GJ 566 ([Fe/H]=-0.15) (now G7V)
Rad(G8V) = 0.793+-0.004 Rsun  ; sec. stan. tau Cet = HD 10700 (Korolik23) ([Fe/H]=-0.51)
=> adopt Rad(G8V) = 0.914 Rsun [updated 9/26/2019]
[EEM 10/8/2023: trend through 4 standards: Rad(G8V) = 0.9206Rsun + 0.2372*[Fe/H] (rms=0.026Rsun)

Mass(G8V) =  1.008+-0.016 Msun ; HD 30712 Ab = vB 120 Ab (Hyad [Fe/H]=+0.18, Torres23,see G5V.txt)
Mass(G8V) = 0.974 Msun ; ter. stan. HD 82885 = 11 LMi = GJ 356A ([Fe/H]=+0.34)
Mass(G8V) =  0.9652 Msun ; Eclipsing binary ZZ UMa B (Southworth22)
Mass(G8V) = 0.950 Msun ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young)
Mass(G8V) =  0.942 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.30)
Mass(G8V) = 0.937 Msun ; Eker18 calibration for logL=-0.168
Mass(G8V) =  0.935 Msun ; Eker15 calibration for logL=-0.168
Mass(G8V) = 0.931 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.168)
Mass(G8V) = 0.922 Msun ; Fernandes21 calibration for logL=-0.168
Mass(G8V) = 0.911 Msun ; pri. stan. HD 101501 = 61 UMa = GJ 434 ([Fe/H]=-0.05)
Mass(G8V) =  0.900+-0.019 Msun ; ecl. binary HS Aur A (Popper86)
Mass(G8V) = 0.895 Msun ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03) 
Mass(G8V) =  0.829 Msun ; Habets81
Mass(G8V) = 0.825 Msun ; ter. stan. HD 20794 = 82 Eri = GJ 139 ([Fe/H]=-0.39)
Mass(G8V) = 0.802 Msun ; exemplar HD 14412 = GJ 95 = HIP 10798 ([Fe/H]=-0.49)
Mass(G8V) = 0.797 Msun ; sec. stan. HD 10700 = tau Cet = GJ 71 ([Fe/H]=-0.51)
=> adopt Mass(G8V) = 0.93 Msun [updated 8/3/2023]
[EEM 10/6/2023: the standard stars metal poor tau Cet ([Fe/H]=-0.5) and metal rich 11 LMi ([Fe/H]=+0.3)
provide interesting nearby, well-characterized test cases. Field G8V stars can range ~0.8-1.0 Msun
over ~0.8dex in metallicity. The four standards show very tight linear sequence in mass:
Mass(G8V) = 0.9089Msun + 0.21087*[Fe/H] (rms=0.011Msun)] 

logg(G8V) =  4.28 ; ter. stan. HD 27130 = Cl Melotte 25 22 
logg(G8V) =   4.3597 ; Eclipsing binary ZZ UMa B (Southworth22)
logg(G8V) = 4.457 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5230K(see G0V.txt)
logg(G8V) =  4.46 ; ter. stan. 82 Eri = HD 20794 (Soubiran22)
logg(G8V) = 4.49  ; M=0.94Msun, R=0.914Rsun
logg(G8V) =  4.50 ; exemplar HD 69830 = GJ 302 = HIP 40693 ([Fe/H]=-0.03)
logg(G8V) =  4.53 ; sec. stan. tau Cet ([Fe/H]=-0.51) (Soubiran22)
logg(G8V) =  4.54 ; pri. stan. 61 UMa ([Fe/H]=-0.05) (Soubiran22)
logg(G8V) =  4.55 ; exemplar HD 166 = GJ 5 = HIP 544 ([Fe/H]=+0.11, young, near ZAMS)
=> logg(G8V) = 4.46 [updated 9/15/2023]

# Primary Standards

HD 101501 = 61 UMa = GJ 434 = HR 4496 (J1141+3412; V=5.5)
  G4: Bidelman85
  G6V: Adams35,Keenan40
 *G8V: MK43,Bidelman51,JM53,Wilson62(stan,JM53),Morgan65,KeenanMcNeil76(stan),Keenan80,Keenan83,Keenan85,Turnshek85(stan),Keenan88,Keenan89,Garrison94,Gray03

  G8V anchor standard in Garrison94 - i.e. unchanged since MK43, and
  near solar metallicity ([Fe/H]=-0.05+-0.01;Soubiran22).
  V=5.307(Moffet79), V=5.31(Penston73), V=5.31(HIP),
  V=5.311(GaiaDR3/synth), V=5.323+-0.015(Mermilliod91),
  V=5.34(Johnson66) => adopt V=5.31(HIP).  B-V=0.700(GaiaDR3/synth),
  B-V=0.72(Penston73), B-V=0.72(Hoffleit91/BSC),
  B-V=0.723+-0.014(Mermilliod91), B-V=0.723+-0.015(HIP),
  B-V=0.725(Just08), B-V=0.734+-0.004(Tycho=>new EEM color locus),
  B-V=0.737(Moffet79), B-V=0.74(Johnson66), adopt B-V=0.73.
  U-B=0.23(Johnson66), U-B=0.231(GaiaDR3/synth),
  U-B=0.25(Hoffleit91/BSC), U-B=0.259+-0.018(Mermilliod91),
  U-B=0.28(Penston73) => adopt (U-B)=0.25.  V-Rc=0.408(Just08),
  V-Rc=0.410(GaiaDR3/synth) => adopt (V-Rc)=0.41.  R-Ic=0.358(Just08),
  R-Ic=0.37(from V-Ic=0.78, V-Rc=0.41) => adopt (R-Ic)=0.37.
  V-Ic=0.766(Just08), V-Ic=0.78+-0.04(HIP), V-Ic=0.795(GaiaDR3/synth)
  => adopt (V-Ic)=0.78.  g-r=0.545(Just08), r-i=0.138(Just08).  All
  2MASS photometry is poor (DDE flags). Jj=4.02(Johnson68),
  Hj=3.61(Johnson68), Kj=3.60(Johnson68) => transform Johnson68 to
  2MASS via Rieke22 => Ks=3.569 => (V-Ks) = 5.31 - 3.569 = 1.74.
  Soubiran22/PASTEL mean values: Teff=5491+-24K, [Fe/H]=-0.05+-0.01,
  logg=4.54+-0.02. Mv=5.31. From the compendium, the median Teff among
  N=26 values is [Fe/H]=5515K. Gonzalez10 reported Teff=5530+-24K,
  logg=4.46+-0.03, [Fe/H]=-0.002+-0.017 - i.e.  statistically
  indistinguishable from solar.  Boyajian reports Teffs from
  interferometry that are suprisingly low and out of family with most
  other estimates: Teff=5270+-32K(Boyajian12), 5309+-27K(Boyajian13)
  (the two coolest estimates among 25 published values since ~1980).
  Recently studied along with tau Cet in Metcalfe23, who reviews its
  properties in Table 1: Prot=17d(Baliunas96),
  logR'HK=-4.546(Baliunas96).  Lum=0.588+-0.007Lsun(Metcalfe23) =>
  logL=-0.231+-0.005(Metcalfe23), Age=1.4+-0.2Gyr(Metcalfe23),
  3.5Gyr(Cabot21).  Cabot21 reports RV rms scatter of ~13 m/s
  (Fischer14, Howard16). Beitia-Antero16 reports archival synthetic
  IUE photometry on the GALEX system: FUV=16.989+0.042-0.040,
  NUV=11.404+-0.014. G=5.110995+-0.002874(GaiaDR3).
  plx=104.4252+-0.1005mas(GaiaDR3) => Mv=5.40, M_G=5.21, M_Ks=3.66.
  G-V = 5.110995(GaiaDR3) - 5.31 = -0.199.  Diameters/radii:
  tetLD=0.910+-0.009mas(Boyajian13), Rad=0.845+-0.015Rsun(Metcalfe23),
  Rad=0.9400+-0.0100Rsun(Boyajian13).  Combining Boyajian13 tetLD and
  GaiaDR3 plx => Rad=0.9369+-0.0093Rsun. Boyajian12 estimates
  fbol=(21.27+-0.030)e-8 erg/s/cm2 => IAU2015 system =>
  mbol=5.1831+-0.0015 => BCv = mbol - V = 5.1831 - 5.31 =
  -0.127. Boyajian13 estimates fbol=(21.9100+-0.0900)e-8 erg/s/cm2 =>
  IAU2015 system => mbol=5.1509+-0.0045 => BCv = mbol - V =
  (5.1509+-0.0045) - 5.31(HIP) = -0.159. The fbol values between the
  Boyajian12/13 papers shifted by 0.03 mag, which affected Teffs - but
  worth noting that Boyajian12 Teff is ~200K than adopt G8V Teff above
  - way too big a discrepency (basically if Boyajian13 Teff is
  correct, it shifts entire Teff scale for late Gs coolward by ~200K,
  which seems implausible given weight of many other
  measurements). The Metcalfe23 radius for 61 UMa is 10% lower than
  the measured inteferometriy radius, and was apparently was "inferred
  from the spectral energy distribution", so perhaps an incorrect
  model was applied? Mass estimates: 0.730+-0.050Msun(Valenti05_#1),
  0.84+-0.03Msun(Yee17), 0.850+-0.068Msun(Takeda07),
  0.8879+-0.0593Msun(Anders19), 0.90+-0.04Msun(Casagrande11_BASTI),
  0.91+-0.025Msun(Valenti05_#2), 0.91+-0.04Msun(Casagrande11_Padova),
  0.93+-0.025Msun(Ramirez12), 0.93+-0.03Msun(Brewer16),
  0.930+-0.0235Msun(*Ramirez13), 0.94+-0.06Msun(Metcalfe22),
  0.95+-0.03Msun(Luck17), 0.96+-0.01Msun(Maldonado19),
  0.970+-0.119Msun(Stassun19) => Mass=0.911Msun (+-0.013 sem,
  +-0.052(5.7%) stdev).

# Secondary Standard

HD 10700 = tau Cet = GJ 71 = HIP 8102 = HR 509 = LHS 146 = 52 Cet = NLTT 5787 = SACS 31 = SPOCS 96 = TIC 419015728 = Gaia DR2 2452378776434276992 = Gaia DR3 2452378776434477184 
  G4V: Adams35
  G6V: Moore50,Bidelman85(G6)
 *G8V: MK43(stan),Wilson62,Keenan85,Keenan88,Keenan89(stan),Garrison96,Keenan99
  G8.5V: Gray06

  Garrison96 lists tau Cet as the only G8V star among the brightest
  ~300 stars on the sky (V<3.55mag). The only reason I list tau Ceti
  as a secondary standard rather than a primary is Gray06's
  classification of G8.5V, however Keenan retained it at G8V over 5+
  decades. It is pretty metal poor ([Fe/H]=-0.5) so not typical
  compared to most nearby G8V thin disk stars. See asteroseismological
  study by Tang11(2011A&A...526A..35T), who derives model mass
  M=0.780+-0.005Msun and age 9+-1Gyr. See also recent study covering
  many parameters of tau Ceti by Korolik23(2023AJ....166..123K), who
  claim the star is seen pole-on (vsini=0.1+-0.1km/s; inc=7+-7deg).
  While Korolik23 quote a rotation period of 46+-4d, it comes from an
  inversion of the Barnes07 gyrochronology relation given an
  isochronal age(!) - the gyro relation is unlikely to be accurate for
  such metal-poor stars at such old ages. Korolik23 also analyzes Mt
  Wilson HK data and estimate 32+-9d, and compare to
  34.5d(SaarOsten97). To demonstrate the impact of its strong metal
  poorness, tau Ceti's mass is more typical to solar ~K2.5V stars and
  its radius is more typical to solar ~K1V
  stars. V=3.495+-0.010(Mermilliod91), V=3.495(Cousins80),
  V=3.495+-0.008(Cousins71), B-V=0.727+-0.007(Mermilliod91),
  B-V=0.730+-0.007(Cousins71), U-B=0.214(Gonzalez-Hernandez09),
  U-B=0.216+-0.012(Mermilliod91), U-B=0.22(Cousins71),
  V-Rc=0.431(Cousins80,Gonazalez-Hernandez09), V-Ic=0.817(Cousins80),
  V-Ic=0.816(Gonzalez-Hernandez09), Jj=2.16(Johnson68,Boyajian13),
  Hj=1.72(Boyajian13,Alonso94?), Kj=1.68(Johnson68,Boyajian13) =>
  converting the Johnson68 JK photometry to 2MASS via Rieke22 =>
  Ks=1.651 => (V-Ks) = 3.495 - 1.651 = 1.844. Soubiran22/PASTEL mean
  values: Teff=5356+-11K, [Fe/H]=-0.51+-0.01, logg=4.53+-0.03.
  GaiaDR3: G=3.300400+-0.002966(GaiaDR3),
  plx=273.8097+-0.1701mas(GaiaDR3) =>
  Mv=5.682+-0.010(Mermilliod91,GaiaDR3), M_G=5.488+-0.003(GaiaDR3),
  M_Ks=3.838(Johnson68=>2MASS,GaiaDR3). G-V = 3.300400(GaiaDR3) -
  3.495(Cousins71) = -0.195.  diFolco07 reported interferometric
  diameter tet_LD=2.015+-0.011mas.  Rain20 reports interferometry
  analysis: tet_LD=2.054+-0.011, Rad=0.796+-0.004Rsun,
  fbol=(115.0+-1.2)e-8 erg/s/cm2 (=> mbol = 3.351+-0.011 IAU2015
  scale), Teff=5347+-18K, Lbol=0.47+-0.01 (=> logL = -0.328+-0.009).
  BCv = mbol - V = -0.144. Recent diameter study by Korolik23 gets:
  tetLD=2.019+-0.012mas and Rad=0.793+-0.004Rsun.  Mass estimates:
  0.69+-0.09Msun(Korolik23), 0.70+-0.10Msun(Ghezzi10_#2),
  0.70+-0.34Msun(Ghezzi10_#1), 0.76+-0.01Msun(Ramirez12),
  0.76+-0.04Msun(Yee17), 0.764+-0.023Msun(Ramirez13),
  0.780+-0.012Msun(Korolik23/asteroseismic/large freq sep),
  0.78+-0.01Msun(Maldonado19), 0.78+-0.025Msun(*Brewer16),
  0.780+-0.005Msun(Tang10/asteroseismo), 0.799+-0.0135Msun(Takeda07),
  0.800+-0.008Msun(Korolik23/asteroseismic/maxpower),
  0.80+-0.02Msun(Luck17), 0.84+-0.03Msun(Casagrande11_BASTI),
  0.84+-0.035Msun(Casagrande11_Padova), 0.8475+-0.0516Msun(Anders19),
  0.920+-0.110Msun(Stassun19), 0.996+-0.030Msun(Valenti05_#1) =>
  Mass=0.797Msun (+-0.013 sem, +-0.079(9.9%) stdev).  While there is a
  ~10% rms scatter in quoted masses for tau Ceti, the asteroseismic
  estimates seem to be tightly clustered around ~0.79+-0.01Msun.
  
# Tertiary Standard

HD 82885 = 11 LMi = GJ 356A = HR 3815 = SV LMi = SPOCS 2740 = WDS J09357+3549A 
 *G8Va: Keenan99(stan)
  G8V: Wilson62,Abt81
  G8IV: Greenstein52,Abt08
  G8IV-V: Roman52,JM53(non-stan),Keenan85(stan),Keenan88(stan),Keenan89(stan)
  G8: Bidelman85
  G8+V: Gray03
  G8.5V: Morgan38("+" means +0.5 subtype)
  K0V: Adams35

  Good agreement among classifiers on "G8" temperature type, but mild
  disagreement on luminosity class between V, Va, IV, IV-V, probably
  due to high metallicity. Classified as RS CVn in VSX, but it is
  likely just a single fast rotating star (P=18.6d; Donahue96). WDS
  lists mag=12.5 companion at 7.3", and Malkov12 lists P=201yr,
  a=3.84", e=0.88.  Tokovinin14 estimates masses M(A)=1.11Msun,
  M(B)=0.23Msun.  Gaia DR3 resolves A (Gaia DR3 798068940086479104)
  and B (Gaia DR3 798068905726303232), and finds "B" to be a P=27.1d
  binary. V=5.40(HIP), V=5.410+-0.011(Mermilliod91),
  B-V=0.770+-0.006(Mermilliod91), B-V=0.770+-0.002(HIP),
  U-B=0.440+-0.007(Mermilliod91), V-Rj=0.62(Morel78),
  V-Rc=0.429(Morel78/Johnson=>Cousins via Fernie83),
  V-Ij=0.99(Morel78), V-Ic=0.779(Morel78/Johnson=>Cousins via
  Fernie83), V-Ic=0.78+-0.01(HIP). 2MASS flags are "DDE", but the Ks
  mag has surprisingly small uncertainty: Ks=3.690+-0.018(2MASS) =>
  (V-Ks) = 5.410(Mermilliod91) - 3.690(2MASS) = 1.72.
  plx=88.9812+-0.1002mas(GaiaDR3) =>
  Mv=5.156+-0.011(Mermilliod91,GaiaDR3).  B-V it is 0.35 mag above the
  main sequence - it appears to be due to high
  metallicity. Soubiran22/PASTEL mean parameters: Teff=5518+-21K,
  [Fe/H]=+0.34+-0.02, logg=4.44+-0.04. Boyajian13 reports measured
  radius: Rad=1.0029+-0.0158Rsun(Boyajian13),
  Lum=0.7550+-0.0055Lsun(Boyajian13), Teff=5376+-43K(Boyajian13).
  Mass estimates: 0.92+-0.05Msun(Yee17), 0.9487+-0.0639Msun(Anders19),
  0.960+-0.121Msun(Stassun19), 0.9653+-0.0387Msun(Queiroz20),
  0.98+-0.05Msun(Luck17), 1.00+-0.025Msun(Brewer16),
  1.004+-0.025Msun(Ramirez13), 1.01+-0.025Msun(Ramirez12) =>
  Mass=0.974Msun (+-0.015 sem, +-0.033(3.4%) stdev).

HD 20794 = 82 Eri = GJ 139 = e Eri = HR 1008 
  G5V: 1955MmMtS..12....1W,Evans57,Bidelman85(G5)
  G6V: 1937AnHar.105...45H,Keenan99(stan)
  G7V: Adams35
 *G8V: Wilson62(SB?),Keenan85(stan),Keenan88(stan),Keenan89(stan),Gray06
  G8III: Houk78

  Very nearby (6.04pc) somewhat metal poor ([Fe/H]=-0.39;Soubiran22)
  star .  "e Eri" *not* epsilon Eri, and the Gould number 82 came into
  sufficiently common usage that it is in SIMBAD. Did not appear in
  Keenan80 or Keenan83, but first appears as standard in Keenan85 as
  G8V, repeated as such in Keenan88 and Keenan89, but then
  inexplicably called G6V in the final Keenan99 online catalog
  (perhaps a typo)? 82 Eri is apparently an infrared standard star in
  several systems (ESO/Bouchet91, SAAO/Carter90,
  AAO/Allen83). V=4.26(HIP/TYC), V=4.26(GCPD/Cousins76_VRIc),
  V=4.260+-0.007(Cousins71), V=4.263+-0.007(Mermilliod91),
  V=4.27(Johnson66) => adopt
  V=4.263+-0.007(Mermilliod91). B-V=0.703(Just08),
  B-V=0.708+-0.004(Mermilliod91), B-V=0.71(Johnson66),
  B-V=0.710+-0.007(Cousins71), B-V=0.711+-0.005(HIP) => adopt
  B-V=0.71. U-B=0.21(Cousins71), U-B=0.217+-0.005(Mermilliod91),
  V-Rc=0.403(Just08), V-Rc=0.407(GCPD/Cousins76_VRIc),
  R-Ic=0.381(Just08), R-Ic=0.386(GCPD/Cousins76_VRIc),
  V-Ic=0.784(Just08),
  V-Ic=0.793(GCPD/Cousins76_VRIc). g-r=0.521(Just08),
  r-i=0.160(Just08). J=2.95(Glass74), H=2.59(Glass74), K=2.52(Glass74)
  => transform Glass74/SAAO to 2MASS via Carpenter01 =>
  Ks=2.504(Glass74=>2MASS) => (V-Ks) = 4.263 - 2.504 = 1.759.
  Soubiran22/PASTEL mean parameters: Teff=5432+-12K, logg=4.46+-0.03,
  [Fe/H]=-0.39+-0.01. G=4.063915+-0.002945(GaiaDR3),
  plx=165.5242+-0.0784(GaiaDR3) => Mv=5.357+-0.007, M_G=5.158+-0.003,
  M_Ks=3.60. G-V = 4.063915(GaiaDR3) - 4.263(Mermilliod91) = -0.199.
  Mass estimates: 0.70Msun(Maldonado19), 0.72+-0.35Msun(Ghezzi10_#1),
  0.75+-0.10Msun(Ghezzi10_#2), 0.78+-0.045Msun(Bensby18),
  0.80+-0.02Msun(Ramirez12), 0.813+-0.015Msun(Ramirez13),
  0.82+-0.015Msun(Valenti05_#2), 0.845+-0.011Msun(Takeda07),
  0.88+-0.05Msun(Casagrande11_BASTI), 0.8989+-0.0544Msun(Anders19),
  0.91+-0.035Msun(Casagrande11_Padova), 0.940+-0.118Msun(Stassun19),
  1.300+-0.100Msun(Valenti05_#1) => Mass=0.825Msun (+-0.029 sem,
  +-0.093(11.3%) stdev).
  
# Deprecated Standards

HD 27130 = HIP 20019 = vB 22 = V818 Tau = Cl Melotte 25 22 
  G8V: Peraud60,Wilson60,Morgan65,Corbally86(stan)
 *G8V+K3-5V: Schiller87,Brogaard21
  G5V: Adams35

  Hyades eclipsing binary (Sciller87,Brogaard21) with period
  5.6d. V=8.32, V(AB)=8.315(Brogaard21),
  V(A)=8.445+-0.014(Brogaard21), V(B)=10.685+-0.210(Brogaard21),
  del(V)=2.24(Brogaard21).  B-V=0.756+-0.004(HIP). Mv=5.02.
  Soubiran22/PASTEL mean values: Teff=5315+-41K, logg=4.28+-0.10,
  [Fe/H]=+0.04+-0.05.  Brogaard21 solution for binary gets
  Teff(A)=5650+-50K, Teff(B)=4300+-100K, Mass(A)=1.0245+-0.0024Msun,
  Mass(B)=0.7426+-0.0016Msun.  BCv(A)=-0.080(Brogaard21).

HD 131156 = xi Boo A = HR 5544 = GJ 566 (J1451+1906)
  G5: Adams35(G5V),Bidelman85
  G6+V: Keenan41
 *G7V: Levato78(G7Ve),Gray03
  G8V: MK43(stan),JM53,Wilson62(stan,JM53),Houk,Abt81
  K0V: Morgan38
 
  B-V=0.733+-0.005 (CCDM Tycho=>Johnson photometry, EEM). As Gray's
  more recent classifications are more reliant on Keenan's 1980s-era
  standards, it appears that Gray03 considers Xi Boo A to be ~1
  subtype earlier than 61 UMa. As 61 UMa is an anchor standard that
  has survived from MK1943 through Keenan's 1980s works, we keep 61
  UMa as the primary G8V standard, and now consider Xi Boo A to be
  deprecated. PASTEL medians: <Teff>=5500K(N=20), [Fe/H]=-0.15(N=18),
  <logg>=4.54(N=17). Ramirez13 provides accurate values with small
  uncertainties: Teff=5458+-73K, logg=4.54+-0.03, [Fe/H]=-0.15+-0.05.
  Binary with K5V companion B (sep~5"): Mermilliod91 lists
  V(A)=4.720+-0.000, B-V(A)=0.720+-0.000, V(B)=6.947+-0.029,
  B-V(B)=1.104+-0.083. Mass estimates:
  Mass=0.8651+-0.0499Msun(Anders19), Mass=0.873+-0.03Msun(Ramirez13),
  Mass=0.89+-0.03Msun(Brewer16), Mass=0.90+-0.025Msun(Ramirez12),
  Mass=0.91+-0.05Msun(Yee17), Mass=0.92+-0.03Msun(Valenti05_#2),
  Mass=0.931+-0.0175Msun(Takeda07), Mass=0.960+-0.122Msun(Stassun19),
  Mass=0.980+-0.100Msun(Valenti05_#1) => Mass=0.912Msun (+-0.014 sem,
  +-0.043(4.7%) stdev). Rad=0.8627+-0.0107Rsun(Boyajian13). 

# Exemplars

HD 69830 = GJ 302 = HIP 40693 = HR 3259 = LHS 245 = Lalande 16304 = Gaia DR3 5726982995343100928 
  G7.5V: Keenan80,Keenan83
  G8V: Roman55
 *G8:V : Keenan89,Keenan00
  G8+V: Gray06
  G9: Bidelman85
  K0V: Adams35,Houk88

  Roughly solar metallicity ([Fe/H]=-0.03;Soubiran22) famous exoplanet
  host (3 Neptune-like planets + debris disk).  The ":" indicates
  uncertainty. V=5.95(HIP/TYC), V=5.959016(GaiaDR3/synth),
  V=5.968+-0.024(Mermilliod91), V=5.98(Cowley67), V=6.00(Johnson66) =>
  adopt V=5.96. B-V=0.751(Just08), B-V=0.754+-0.009(HIP),
  B-V=0.757+-0.006(Mermilliod91), B-V=0.76(Johnson66,Cowley67) =>
  adopt B-V=0.757+-0.006(Mermilliod91). U-B=0.32(Johnson66),
  U-B=0.34(Cowley67), U-B=0.342+-0.023(Mermilliod91),
  V-Rc=0.421(Just08), V-Rc=0.4288(GaiaDR3/synth), R-Ic=0.375(Just08),
  V-Ic=0.796(Just08), V-Ic=0.79+-0.02(HIP),
  V-Ic=0.8249(GaiaDR3/synth). g-r=0.574(Just08), r-i=0.154(Just08),
  All 2MASS photometry is poor, but Ks has reasonable errors:
  Ks=4.165+-0.036(2MASS, but flag="E") => (V-Ks) = 5.96 - 4.165(2MASS)
  = 1.795. PASTEL: <Teff> = 5442K(N=24), logg=4.52(N=22),
  [Fe/H]=-0.02(N=20). Soubiran22/PASTEL mean values: Teff=5423+-9K,
  logg=4.50+-0.03, [Fe/H]=-0.03+-0.01. GaiaDR3:
  G=5.755219+-0.002789(GaiaDR3), Bp-Rp=0.936225(GaiaDR3),
  Bp-G=0.384424(GaiaDR3), G-Rp=0.551801(GaiaDR3),
  plx=79.4953+-0.0400mas(GaiaDR3) => Mv=5.46, M_G=5.260(GaiaDR3),
  M_Ks=3.67(2MASS,GaiaDR3). G-V = 5.755219(GaiaDR3) - 5.96 = -0.205.
  Mass estimates: Mass=0.70+-0.34Msun(Ghezzi10_#1),
  Mass=0.849+-0.011Msun(Takeda07),
  Mass=0.860+-0.120Msun(Valenti05_#1),
  Mass=0.87+-0.035Msun(Valenti05_#2),
  Mass=0.8891+-0.0597Msun(Anders19), Mass=0.89+-0.025Msun(Ramirez12),
  Mass=0.89+-0.03Msun(Brewer16), Mass=0.90+-0.10Msun(Ghezzi10_#2),
  Mass=0.906+-0.0215Msun(Ramirez13), Mass=0.93+-0.02Msun(Luck17),
  Mass=0.93+-0.02Msun(Maldonado19), Mass=0.930+-0.120Msun(Stassun19),
  Mass=0.94+-0.025Msun(Casagrande11_Padova) => Mass=0.895Msun (+-0.008
  sem, +-0.037 stdev).

HD 14412 = GJ 95 = HIP 10798 = HR 683 = LHS 1387 = HIP 10798
  G5V: Evans57
  G6: Bidelman85
 *G8V: Wilson62,Houk82,Gray06
  K0V: Adams35

  Low metallicity star ([Fe/H]=-0.49;Soubiran22), nearby (d=12.8pc)
  well-characterized star.  V=6.347+-0.011(Mermilliod91),
  B-V=0.725+-0.006(Mermilliod91), B-V=0.729(Just08),
  U-B=0.174+-0.010(Mermilliod91), V-Rc=0.367(Just08),
  R-Ic=0.372(Just08), V-Ic=0.739(Just08), g-r=0.550(Just08),
  r-i=0.151(Just08). 2MASS J and H photometry is poor, but
  Ks=4.551+-0.016(2MASS,flag='A') => (V-Ks) = 6.347 - 4.551 = 1.796.
  Soubiran22/PASTEL mean values: Teff=5401+-14K, logg=4.59+-0.03,
  [Fe/H]=-0.49+-0.01. GaiaDR3: G=6.147864+-0.002768(GaiaDR3),
  plx=77.9140+-0.0295mas => Mv=5.805+-0.011(Mermilliod91,GaiaDR3),
  M_G=5.606+-0.003(GaiaDR3), M_Ks=4.009+-0.016(2MASS, GaiaDR3). G-V =
  6.147864(GaiaDR3) - 6.347(Mermilliod91) =
  -0.199. FUV=19.4673(Bilir20), NUV=12.6317(Bilir20), NUV - V =
  12.6317(Bilir20) - 6.347(Mermilliod91) = 6.285. Mass estimates:
  Mass=0.73+-0.01Msun(Maldonado19), Mass=0.75+-0.035Msun(Bensby18),
  Mass=0.77+-0.03Msun(Brewer16), Mass=0.78+-0.035Msun(Valenti05_#2),
  Mass=0.79+-0.03Msun(Ramirez12), Mass=0.79+-0.06Msun(Luck17),
  Mass=0.7975+-0.0413Msun(Anders19), Mass=0.811+-0.027Msun(Ramirez13),
  Mass=0.82+-0.03Msun(Casagrande11_Padova),
  Mass=0.82+-0.035Msun(Casagrande11_BASTI),
  Mass=0.821+-0.03Msun(Takeda07), Mass=0.930+-0.112Msun(Stassun19),
  Mass=1.030+-0.140Msun(Valenti05_#1) => Mass=0.802Msun (+-0.014 sem,
  +-0.054 stdev).

HD 166 = GJ 5 = HIP 544 = V439 And = HR 8 
 *G8V: 1927MeUpp..28....1L,Adams35,Bidelman85(G8),Gray03
  G9IV: 1972AbaOB..43..109W
  K0V: 1934StoAn..11l....L,Joy49,Halliday55,Stocke91

  Nearby, active star, and 10th brightest K0V star in Bright Star
  Catalog(Hoffleit91), but more recently Gray03 classifies G8V.
  Bimodal distribution in types (G8V and K0V) might be explained by
  high activity and spots: BY Dra variable with P=6.23d(VSX) - similar
  to what we see with pre-MS stars.  Been called "Her-Lyr" or "Local
  Association" member in literature (two ill-defined groups) - i.e. it
  is a young field star, probably near ZAMS for its metallicity.
  V=6.07(HIP), V=6.14(Johnson66), V=6.100+-0.019(Mermilliod91),
  B-V=0.752+-0.003(HIP), B-V=0.752+-0.003(Mermilliod91),
  B-V=0.752(Just08), U-B=0.325+-0.014(Mermilliod91),
  V-Rc=0.410(Just08), V-Ic=0.80+-0.00(HIP), R-Ic=0.39(Just08,HIP),
  g-r=0.575(Just08). 2MASS photometry is flagged "EBE", and the "B"
  flag for H, but it is not well-measured: H=4.629+-0.144(2MASS).
  GaiaDR2: plx=72.5764+-0.0498mas(GaiaDR2). GaiaDR3:
  G=5.878327+-0.002787(GaiaDR3), Bp-Rp=0.917002(GaiaDR3),
  Bp-G=0.371794(GaiaDR3), G-Rp=0.545208(GaiaDR3),
  plx=72.6419+-0.0292mas(GaiaDR3) =>
  Mv=5.41+-0.02(Mermilliod91,GaiaDR3), M_G=5.184+-0.003.  G-V =
  5.878327(GaiaDR3) - 6.100(Mermilliod91) =
  -0.222(Mermilliod91,GaiaDR3).  PASTEL: <Teff>=5485K(N=20),
  <[Fe/H]>=+0.125(N=18), <logg>=4.55(N=18).  Soubiran22/PASTEL catalog
  means: Teff=5491+-18K, logg=4.55+-0.03, [Fe/H]=+0.11+-0.01.
  logR'HK=-4.32, vsini=4.1km/s, ages 0.16, 0.24, 0.66 Gyr (Vican12),
  0.2Gyr(Mamajek08). Boyajian13 reports measured radius:
  tetLD=0.624+-0.009mas, Rad=0.9172+-0.0090Rsun => updating using
  GaiaDR3 plx => Rad=0.9236+-0.0133Rsun(Boyajian13,updated GaiaDR3).
  Lum=0.6078+-0.0099Lsun(Boyajian13), Teff=5327+-39K. Masses:
  Mass=0.87+-0.04Msun(Yee17), Mass=0.8981+-0.0588Msun(Anders19),
  Mass=0.90+-0.035Msun(Casagrande11_BASTI),
  Mass=0.91+-0.04Msun(Casagrande11_Padova),
  Mass=0.94+-0.02Msun(Luck17), Mass=0.950+-0.0285Msun(Ramirez13),
  Mass=0.96+-0.02Msun(Brewer16), Mass=0.96+-0.025Msun(Ramirez12),
  Mass=0.960+-0.122Msun(Stassun19),
  Mass=0.964+-0.093Msun(Valenti05_#1),
  Mass=0.977+-0.012Msun(Takeda07), Mass=0.99+-0.025Msun(Valenti05_#2),
  Mass=1.00+-0.01Msun(Maldonado19) => Mass=0.950Msun (+-0.010 sem,
  +-0.041 stdev).

HD 21411 = GJ 9116 = HIP 16012 = GJ 141.2 = HIP 16012 = Gaia DR3 5056511692465250304 
 *G8V: Eggen66,Houk82,Gray06

  All 3 published SpTs are G8V, but star is pretty metal poor.  WDS
  has interloper "companion" at separation 30.2", but doesn't share
  motion.  V=7.877+-0.004(Mermilliod91),
  B-V=0.716+-0.004(Mermilliod91), U-B=0.219+-0.027(Mermilliod91),
  V-Ic=0.78+-0.02(HIP).  2MASS: J=6.573+-0.024(2MASS),
  H=6.238+-0.036(2MASS), Ks=6.131+-0.016(2MASS) => (V-Ks) =
  7.877(Mermilliod91) - 6.131(2MASS) = 1.746.  All 3 classifications
  in Skiff compendium are G8V.  PASTEL median values: Teff=5473K(N=3),
  logg=4.51(N=2), [Fe/H] = -0.265(N=2). Soubiran22/PASTEL mean values:
  Teff=5484+-25K, logg=4.51+-0.06, [Fe/H]=-0.26+-0.03.  GaiaDR3:
  G=7.695747+-0.002761(GaiaDR3), Bp-Rp=0.894116(GaiaDR3),
  Bp-G=0.358765(GaiaDR3), G-Rp=0.535351(GaiaDR3),
  plx=34.3638+-0.0179mas(GaiaDR3) =>
  Mv=5.558+-0.004(Mermilliod91,GaiaDR3), M_G=5.376+-0.003(GaiaDR3),
  M_Ks=3.812+-0.016(2MASS,GaiaDR3). G-V = 7.695747(GaiaDR3) -
  7.877(Mermilliod91) = -0.181.


# Other Stars

HD 79096 = 81 Cnc = pi01 Cnc = BD+15 2003 = GJ 337 
  G5IV: 2000AbaOB..75...93C
  G7V: Adams35
 *G8V: Harlan69,Cowley79,Abt81,Bidelman85(G8)
  G9V: Cowley69,Gray03
  K0V: Nassau55

  6th brightest "G9V" in Bright Star Catalog, but probably the only
  real dwarf among them. WDS 0.2" equal brightness SB2 binary whose
  glorious history is told in Griffin82^2 (1982Obs...102..217G;
  P=984+-7d, estimates masses 1.0 and 0.9 Msun).  Orbit has semi-major
  axis 0.126" but was split with "eyepiece interferometer" by
  Finsen59. 43" pair with L8+T0 brown dwarf binary GJ 337CD = 2MASS
  J09121469+1459396.  Mv=4.95(xHIP). V=6.500+-0.013(Mermilliod91),
  V(A)=7.20(WDS), V(B)=7.20(WDS), B-V=0.731+-0.006(Mermilliod91). For
  delta(V)=0.0(WDS) => V(A)=V(B)=7.25.
  plx=49.1493+-0.3467mas(GaiaDR2) => Mv(A)=Mv(B)=5.71+-0.02.
  
HD 207583 = HIP 107805
  G8-V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=5623+-54K, logg=4.47+-0.05, [Fe/H]=0.03+-0.03.

HD 172513 = HIP 91700
  G8V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=5557+-22K, logg=4.47+-0.04, [Fe/H]=0.03+-0.02.


