G9.5V

There are no G9.5V standard stars

(B-V)(G9.5V) = 0.905 ; HD 200968 = HIP 104239 (Koen10) ~solar

(U-B)(G9.5V) = 0.583 ; HD 200968 = HIP 104239 (Koen10) ~solar

(V-Rc)(G9.5V) = 0.509 ; HD 200968 = HIP 104239 (Koen10) ~solar

(V-Ic)(G9.5V) = 0.948 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.905
(V-Ic)(G9.5V) = 0.989 ; HD 200968 = HIP 104239 (Koen10) ~solar

(R-Ic)(G9.5V) = 0.480 ; HD 200968 = HIP 104239 (Koen10) ~solar

(G-Ks)(G9.5V) = 1.68 ; interp value for Kirkpatrick24 G9.5Vs d<20pc 
