G9III

del Dra could probably be considered the G9III anchor, however it
is at far nothern declination. 

There are no particularly good southern G9III standards.

iot Gem is possibly the best southernly accessible G9III standard, but
it is not that great of a standard: iot Gem (J0725+2747; V=3.79)

MK73 dagger standard:    del Dra (=HR 7310) - G9III
     	    	         kap Cyg (=HR 7328) - G9III
		         iot Gem (=HR 2821) - G9IIIb
     	    	         bet LMi (=HR 4100) - G9IIIab
		         bet Sge (=HR 7488) - G9IIIa CN 2
     	    	         zet Hya (=HR 3547) - G9II-III
Keenan89 standards:	 HD 222093 - G9III
			 bet LMi (=HD90537) - G9III
			 alf UMa (=HD 95689) - G9III
			 6 CVn (=HD 108225) - G9III
			 del Dra (=HD 180711) - G9III
			 kap Cyg (=HD 181276) - G9III
			 37 Com (=HD 112989) - G9III CH-2 CN-1
			 omi Dra A (=HD 175306) - G9III Fe-0.5
			 97 Cet (=HD 20791) - G9III Ba0.2
			 tet^1 Tau (=HD 28307) - G9III Fe-0.5
GrayAtlas standard:	 bet LMi - G9III
			 37 Com - G9III CH-2
GrayNstars standards:	 bet LMi - G9III
			 kap Aur - G9IIIb
GrayCorbally10 standard: del Phe - G9III
			 bet LMi - G9III

# No standards

MK43, JM53, and Houk do not list any G9III standards. 

# Primary standard

HD 222093 (J2337-1303; V=5.7)
    G9III: Keenan89
    G9IIIb: Abt85
    K0III: Cowley79,Houk88
    G6III: Wilson50

del Dra = HR 7310 = HD 180711 (J1912+6739; V=3.07)
    G9III: MK43,Roman52(lines weak),MK73(dagger),Keenan89
    G7III: Roman50
    G8III: Adams35

kap Cyg = HR 7328 = HD 181276 (J1917+5322; V=3.77)
    G9III: MK73(dagger),Keenan89
    G8III: Adams35,MK43
    K0III: Roman52(lines strong)
    
iot Gem = HR 2821 = HD 58207 (J0725+2747; V=3.79)
    G9IIIb: MK73(dagger),Keenan89,Keenan99
    G9III+: GreensteinKeenan58
    G8III: MK43
    G7III: Adams35
    K0III: Roman52(lines weak)
    
kap Aur = 44 Aur = HD 43039 (J0615+2929; V=4.3)
    G8.5IIIb: Keenan99
    G9IIIb: GrayNstars
    G8III: Roman52(lines weak),Roman55,Jaschek64(all)
    K0III: Spinrad69

# Variant

bet Sge = HR 7488 = HD 185958 (V=4.37)
    G9IIIa CN 2: MK73(dagger)

zet Hya = HR 3547 = HD 76294 (V=3.11)
    G9II-III: MK73(dagger) 

37 Com 
    G9III CH-2: GrayAtlas

# Weak standard

bet LMi = HR 4100 = HD 90537 (V=4.20)
    G9IIIab: MK73(dagger),GrayCorbally10
    G9III: GrayAtlas,GrayNstars
    G8III: Abt81
    G8III-IV: Roman52
    G8III: Adams35
    0.5" binary in WDS catalog (V_A = 4.6, V_B = 6.0), so the magnitude difference
    is not insignificant.  

del Phe = HR 440 = HD 9362 (J0131-4904; V=3.9)
    G8.5IIIb: Keenan89
    G9III: GrayCorbally10
    K0IIIb: Houk(Garrison type)
    K0III-IV: Evans61

# Variant

97 Cet = HD 20791
   G9III Ba0.2: Keenan89
   G8+IIIb Ba0.1: Hdel-1: Keenan77
   K0III: Cowley79
   G8II: Harlan74
   G8III: Adams35
