G9IV

JM53, MK73, Houk88, and Keenan89 do not list a G9IV standard.

Among Gray03 and Gray06 stars within 40 pc (only HIP 26366, 64577, 9007):
B-V(G9IV) = 0.886 (+- 0.033 sem, +- 0.057 stdev; N=3)
V-I(G9IV) = 0.943 (+- 0.038 sem, +- 0.067 stdev; N=3)

(B-V)(G9IV) = 0.853 ; exemplar HD 175225 = HR 7123 
(B-V)(G9IV) = 0.876 ; poly fit to FGK subgiant standards & exemplars
(B-V)(G9IV) = 0.880 ; exemplar HD 92588 = 33 Sex (one of 2 SIMBAD G9IVs w/i 75pc)
(B-V)(G9IV) = 0.96  ; 66 Ari (one of 2 SIMBAD G9IVs w/i 75pc)
=> adopt (B-V)(G9IV) = 0.88 [updated 1/28/2022]

Mv(G9IV) = 1.79  ; 66 Ari (one of 2 SIMBAD G9IVs w/i 75pc)
Mv(G9IV) = 3.02  ; quadratic trend G0IV-K2IV standards+exemplars (for G9IV)
Mv(G9IV) = 3.2   ; GrayCorbally09 
Mv(G9IV) = 3.37  ; exemplar HD 92588 = 33 Sex (one of 2 SIMBAD G9IVs w/i 75pc)
Mv(G9IV) = 3.39  ; exemplar HD 175225 = HR 7123 
=> adopt Mv(G9IV) = 3.02 [updated 1/28/2022]

Teff(G9IV) = 5310K ; exemplar HD 175225 = HR 7123 ([Fe/H]=+0.19)

logg(G9IV) = 3.82 ; exemplar HD 175225 = HR 7123 

# Exemplars

HD 175225 = HR 7123 = HIP 92549
  G6IV/V: 1957ArA.....2...55O
  G8V: Adams35
  G8IV: Cowley79
  G9: Bidelman85
 *G9IVa: Keenan80,Keenan89

  V=5.51(HIP), B-V=0.853+-0.004(HIP), V-Ic=0.86+-0.00(HIP).
  plx=37.6871+-0.0694mas(GaiaEDR3) => Mv=3.39 => 2.55 mag above MS!
  PASTEL: <Teff>=5310(N=4), <logg>=3.82(N=4), <[Fe/H]>=+0.19(N=4). 

HD 92588 = 33 Sex = HR 4182 = HIP 52316 
 *G9IV: Torres06
  K1IV: Adams35

  V=6.25(HIP), B-V=0.880+-0.003(HIP), V-I=0.86+-0.04(HIP).
  plx=26.5246+-0.0454mas(GaiaDR2) => Mv=3.37.

