G9V

Garrison94 does not list a G9V anchor standard, and MK73 does not list
a G9V dagger standard. 

There are no "good" standards for the G9V subtype. 

Keenan84 does not list G9 as a full subtype like G8 and K0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

The two Gray et al. G9V stars with identical median B-I colors are HIP
21327 and HIP 29761. I discuss them below.

Keenan80 standard:  HD 158614 (=HR 6516) - G9-IV-V Hdel1

<B-V>(G9V) =  0.76  ; Fitzgerald70
(B-V)(G9V) = 0.775 ; halfway between G8V (0.737) and K0V (0.81). 
(B-V)(G9V) =  0.775 ; Schmidt-Kaler82(halfway G8V-K0V)
<B-V>(G9V) = 0.777 (+-0.005 sem, +-0.031 stdev); 77 Gray01/03/06 G9V 
<B-V>(G9V) = 0.818 (+-0.027 sem, +-0.092 stdev); 14 HIP d<75 pc G9V stars
(B-V)(G9V) = 0.836 (+-0.036 sem, +-0.072 stdev); 7 ARICNS3 G9V stars
=> adopt (B-V)(G9V)  = 0.777 ***
=> adopt (U-B)(G9V)  = 0.358 
=> adopt (V-I)(G9V)  = 0.820
=> adopt (V-R)(G9V)  = 0.423
=> adopt (R-I)(G9V)  = 0.396
=> adopt (V-J)(G9V)  = 1.409
=> adopt (V-H)(G9V)  = 1.774
=> adopt (V-Ks)(G9V) = 1.861
=> adopt (H-Ks)(G9V) = 0.087
=> adopt (J-H)(G9V)  = 0.365
=> adopt (K-W1)(G9V) = 0.029 

In the Gray01/03/06 catalogs, there are 77 nearby G9V stars. Median HIP colors:
<B-V>(G9V) = 0.777 (+-0.005 sem, +-0.031 stdev; N=77)
<V-I>(G9V) = 0.821 (+-0.007 sem, +-0.030 stdev; N=77)

For G9V Hipparcos stars within 75pc, with parallax S/N > 8, 
and within 1 mag of the MS (N=14):
<B-V>(G9V)   = 0.818 (+-0.027 sem, +-0.092 stdev; N=14)
<V-I>(G9V)   = 0.862 (+-0.023 sem, +-0.076 stdev; N=14)
<V-J>(G9V)   = 1.515 (+-0.065 sem, +-0.172 stdev; N=14)
<V-H>(G9V)   = 1.923 (+-0.068 sem, +-0.236 stdev; N=14)
<V-Ks>(G9V)  = 2.025 (+-0.082 sem, +-0.235 stdev; N=14)
<J-H>(G9V)   = 0.404 (+-0.014 sem, +-0.066 stdev; N=14)
<H-K>(G9V)   = 0.092 (+-0.009 sem, +-0.026 stdev; N=14)
<Bt-Vt>(G9V) = 0.947 (+-0.035 sem, +-0.129 stdev; N=14)
<V-Vt>(G9V)  =-0.085 (+-0.006 sem, +-0.027 stdev; N=14) 
<B-K>(G9V)   = 2.839 (+-0.104 sem, +-0.328 stdev; N=14)

(U-B)(G9V)   = 0.379 ; HIP d<75pc S/N>8 G9V N=14 (Mermilliod91 photometry)

Teff(G9V) = 5280 K  ; Ramirez05 Teff calibration for B-V=0.777
Teff(G9V) = 5323 K  ; Napiwotzki93 Teff calibration for B-V=0.777
Teff(G9V) = 5334 K  ; mean photometric Teff (checked 12/5/2012)
Teff(G9V) = 5335 K  ; median Teff for 163 published Teffs for G9V stars (EEM)
Teff(G9V) =  5350 K ; GrayCorbally09
Teff(G9V) = 5364 +- 21 K ; Pecaut13 (GJ 764)
Teff(G9V) =  5365 K ; GrayCorbally94 halfway between G8V and K0V
Teff(G9V) = 5382 K  ; Casagrande10 Teff calibration for B-V=0.777
Teff(G9V) =  5393 K ; halfway between G8V and K0V median Teffs
Teff(G9V) = 5395 K  ; Pecaut13 (GJ 75)
Teff(G9V) =  5410 K ; Schmidt-Kaler82 halfway between G8V-K0V
Teff(G9V) =  5414 K ; Boyajian12
Teff(G9V) = 5426 K  ; Biazzo07 Teff calibration for B-V=0.777
=> adopt Teff(G9V) = 5340 K (logT = 3.72754)

BCv(G9V) = -0.180 mag ; EEM fit to Casagrande06/08/10 (Teff=5340K)
BCv(G9V) = -0.172 mag ; Flower96(Teff=5340K)
BCv(G9V) = -0.165 mag ; Masana06(Teff=5340K)
BCv(G9V) = -0.157 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5340K)
BCv(G9V) = -0.154 mag ; Bertone04(Teff=5340K,ATLAS)
=> adopt BCv(G9V) = -0.165 mag (+-0.01 rms)

Mv(G9V)  = 5.7  mag ; GrayCorbally09
Mv(G9V)  = 5.7  mag ; Schmidt-Kaler82(halfway G8V-K0V)
Mv(G9V)  = 5.55 mag ; B-V=0.777 => Mv(Wright05)
Mv(G9V)  = 5.14 mag ; Wegner07
=> adopt Mv(G9V) = 5.55 mag 

logL(G9V) = -0.252 dex ; Mv=5.55, BCv=-0.165 => Mbol = 5.385
=> adopt logL(G9V) = -0.252 dex
=> adopt Mbol(G9V) =  5.385 mag 

Mass(G9V) = 1.00 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5340K)
Mass(G9V) = 0.91 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.55)
Mass(G9V) = 0.898 Msun ; Eker15 calibration for logL=-0.252
Mass(G9V) = 0.89 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.26)
=> adopt Mass(G9V) = 0.90 Msun

# No standards

Houk does not treat G9 as a full type (mislisted as "F9" in their intro),
does not list a G9V standard, and in their 5 volumes there is *1* G9 star 
(G9.5IIIb; HD 146791)

Keenan89 lists HD 18907 = Eps For as "G9:V", but no explicit "G9V" standards

JM53, Wilson62, Morgan65, Houk75, KeenanMcNeil76, Keenan85,
Corbally86, and GrayNstars do not have a G9V standard.  Skiff08 did
not flag any stars as G9V MK standards.

# Weak Standards

HD 18907: 
  G9:V: Keenan89,Keenan99
 *K2V Fe-1.3CH-0.8: Gray06
  G5IV: Jaschek64,Jaschek78,Kennedy83

  This is a metal poor star [Fe/H] ~ -0.7 (see Cayrel 2001 refs) This
  star appears to be inappropriate for use as a standard for pop I
  stars.

# Candidate Standards?

HD 29231 = HIP 21327 
 *G9V: Gray06
  G8V: Houk82,Gliese91
  G5: Cannon

  Tied for median B-I color among Gray01/03/06 G9V stars. 
  Gray06 lists [M/H]=0.04,logg=4.42, Teff=5353. dMv=-0.17 mag. 
  So a fairly normal G9V dwarf. J0434-3539 (southern)

HD 42250 = HIP 29761 
 *G9V: Gray03
  G7V: Adams35
  G5: Cannon 

  Tied for median B-I color among Gray01/03/06 G9V stars. 
  Gray03 lists [M/H]=0.10,logg=4.35, Teff=5367. dMv=-0.16 mag. 
  So a fairly normal G9V dwarf. J0616+7047 (northern)
  Latham02 lists as SB1, but Nidever02 lists as RV rms < 100 m/s. 

HD 4747 = GJ 36
 *G9V: Gray06, Bidelman85(G9), Yoss79
  G8/K0V: Houk88
  K0V: Wilson62
  G2V: Adams35

  Good agreement between Gray06, Bidelman85, Houk88, Yoss79. 

# Other Stars

Morgan65 classified 2 Hyads as G9V: HD 27250 (B-V=0.745) & 27732.

HD 225261 = HIP 400
  G9V: Gray03,Jaschek78(Yoss61)
  G5: Cannon

  From Skiff09, all (only 2) published MK types agree on G9V.
  B-V = 0.755 (HIP), whereas B-V(G8V)=0.75 and B-V(K0V)=0.83. 

HD 27250 
  G9V: Morgan65
  G8: Wilson62
  G7: Wilson48

  Hyad. B-V=0.745 (HIP), whereas B-V(G8V)=0.75 and B-V(K0V)=0.83.

HD 27732
  G9V: Morgan65
  G8: Wilson62
  G7: Wilson48 

  Hyad. B-V=0.758 (HIP), whereas B-V(G8V)=0.75 and B-V(K0V)=0.83. 



