K0.5V

HD 124752 should qualify as the best standard - Keenan consistently
classified it as a K0.5V in his compilations.

Keenan80 standard:   HD 124752 - K0.5V
Keenan83 standard:   HD 124752 - K0.5V
KeenanYorka85 stan:  HD 124752 - K0.5V
Keenan88 standard:   HD 124752 - K0.5V
                     ome^2 Eri (=40 Eri = HD 26965) - K0.5V 
Keenan89 standard:   HD 124752 - K0.5V
                     ome^2 Eri (=40 Eri = HD 26965) - K0.5V
Keenan99 standard:   HD 3651 (54 Psc) - K0.5V 
GrayNstars standard: ome^2 Eri - K0.5V

(B-V)(K0.5V) =  0.847 ; K1V adopted
(B-V)(K0.5V) = 0.840 ; pri. stan. HD 124752
(B-V)(K0.5V) = 0.828 ; average color of HD 124752 & ome^2 Eri
(B-V)(K0.5V) = 0.826 ; interp G8V(B-V=0.730),K1V(B-V=0.845)
(B-V)(K0.5V) = 0.819 (+-0.009 sem, +-0.048 stdev); 14 Gray03/06 K0.5V
(B-V)(K0.5V) = 0.816 ; sec. stan. ome^2 Eri
(B-V)(K0.5V) =  0.816 ; K0V adopted
=> adopt (B-V)(K0.5V)   = 0.825 [updated 7/20/2019]
=> adopt (Bt-Vt)(K0.5V) = 0.955
=> adopt (V-Ic)(K0.5V)  = 0.862
=> adopt (V-Rc)(K0.5V)  = 0.448
=> adopt (R-Ic)(K0.5V)  = 0.414
=> adopt (V-J)(K0.5V)   = 1.492
=> adopt (V-H)(K0.5V)   = 1.885
=> adopt (V-Ks)(K0.5V)  = 1.977
=> adopt (H-Ks)(K0.5V)  = 0.092
=> adopt (J-H)(K0.5V)   = 0.393
=> adopt (K-W1)(K0.5V)  = 0.030
=> adopt (V-Hp)(K0.5V)  = -0.145
=> adopt (W1-W2)(K0.5V) = -0.064
=> adopt (W1-W3)(K0.5V) = -0.038
=> adopt (W1-W4)(K0.5V) = -0.018
=> adopt (G-J)(K0.5V)   = 1.202
=> adopt (G-Ks)(K0.5V)  = 1.687
=> adopt (Bp-Rp)(K0.5V) = 1.007
=> adopt (Bp-G)(K0.5V)  = 0.435
=> adopt (G-Rp)(K0.5V)  = 0.572

(U-B)(K0.5V) =  0.446 ; sec. stan. HD 26965 = omi^2 Eri = GJ 166A (Mermilliod91)
(U-B)(K0.5V) = 0.460 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.825
=> adopt (U-B)(K0.5V) = 0.460 [updated 9/1/2023]

(V-Rc)(K0.5V) = 0.465 ; sec. stan. HD 26965 = omi^2 Eri = GJ 166A (Cousins80)

(V-Ic)(K0.5V) = 0.857 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.825
(V-Ic)(K0.5V) = 0.885 ; sec. stan. HD 26965 = omi^2 Eri = GJ 166A (Cousins80)

(R-Ic)(K0.5V) = 0.42  ; sec. stan. HD 26965 = omi^2 Eri = GJ 166A (Cousins80)

(V-Ks)(K0.5V) = 1.918 ; pri. stan. HD 124752 = HIP 69400

(G-Ks)(K0.5V) = 1.78 ; interp. value for Kirkpatrick24 K0.5Vs d<20pc 

M_G(K0.5V) =  5.675 ; SIMBAD d<20pc trend for V-Ks=1.977 (Gaia DR2)

(G-V)(K0.5V) = -0.25  ; adopted for K1V  (Gaia DR2) 
(G-V)(K0.5V) =  -0.249 ; HD 104006 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.242 ; HD 7924 * K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.237 ; HD 47252 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) = -0.233 ; trend SIMBAD d<20pc for V-Ks=1.977 (Gaia DR2) 
(G-V)(K0.5V) =  -0.231 ; HD 113767 PM* K0.5Vk: (Gaia DR2) 
(G-V)(K0.5V) = -0.228 ; smoothed fit f(SpT) G9V-K9V (Gaia DR2) 
(G-V)(K0.5V) =  -0.227 ; * 54 Psc K0.5V (Gaia DR2) 
(G-V)(K0V)   = -0.227 ; adopted for K0V  (Gaia DR2) 
(G-V)(K0.5V) =  -0.222 ; HD 90812 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.218 ; HD 80883 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.214 ; HD 53706 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.211 ; HD 102071 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.206 ; HD 124752A PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.192 ; HD 25105 PM* K0.5V (Gaia DR2) 
(G-V)(K0.5V) =  -0.182 ; HD 90885A PM* K0.5V(k) (Gaia DR2) 
=> adopt (G-V)(K0.5V) = -0.23 [updated 9/21/2021]

(G-V)(K0.5V) = -0.221 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5230K (GaiaDR3 Gmags,SIMBAD Vmags)
=> adopt (G-V)(K0.5V) = -0.22 [updated 12/20/2023]

(Bp-Rp)(K0V)   = 0.98 ; K0V mean (Gaia DR2) 
(Bp-Rp)(K0.5V) = 1.0309  *_omi02_Eri (Gaia DR2) 
(Bp-Rp)(K1V)   = 1.01 ; K1V mean (Gaia DR2) 
=> adopt (Bp-Rp)(K0.5V) = 1.01 [updated 3/1/2019]

(G-Rp)(K0V)   = 0.56  ; K0V mean (Gaia DR2) 
(G-Rp)(K0.5V) = 0.5843  *_omi02_Eri  (Gaia DR2) 
(G-Rp)(K1V)   = 0.56  ; K1V mean (Gaia DR2) 
=>  adopt (G-Rp)(K0.5V) = 0.56 [updated 3/1/2019]
=> adopt (Bp-G)(K0.5V)  = 0.45 [updated 3/1/2019; Bp-Rp=1.01, G-Rp=0.56]

(g-r)(K0.5V) = 0.655 ; Just08/Chonis08 B-V=>g-r for B-V=0.825
=> adopt (g-r)(K0.5V) = 0.655 [updated 9/1/2023]

(g-V)(K0.5V) = 0.395 ; Just08/Chonis08 B-V=>g-V for B-V=0.825
(g-V)(K0.5V) = 0.396 ; Jordi06 B-V=>g-V for B-V=0.825
=> adopt (g-V)(K0.5V) = 0.395 [updated 9/1/2023]

Teff(K0.5V) = 5153 K ; sec. stan. ome^2 Eri
Teff(K0.5V) = 5162 +- 21 K ; deprecated standard GJ 166A (Pecaut13)
Teff(K1V)   = 5180 K ; adopted for K1V
Teff(K0.5V) = 5203 K ; deprecated stan. HD 3651 = 54 Psc = GJ 27 ([Fe/H]=+0.14)
Teff(K0.5V) = 5238 K ; smoothed Teff(SpT) trend
Teff(K0V)   = 5280 K ; adopted for K0V
Teff(K0.5V) = 5286 K ; [Fe/H] vs. Teff trend for PASTEL data,Gray06 K0.5Vs (for [Fe/H]=0.0; rms=68K)
=> adopt Teff(K0.5V) = 5230 K [updated 9/26/2019]

Mv(K0.5V) =  5.56 ; pri. stan. HD 124752 = HIP 69400 (UMa member)
Mv(K0V)   =   5.78 ; adopted 
Mv(K0.5V) =  5.77 ; B-V=0.825 => EEM trend for SIMBAD FGK d<25pc
Mv(K0.5V) = 5.78 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.825
Mv(K0.5V) =  5.80 ; B-V=0.825 => Wright04 trend
Mv(K0.5V) =  5.87 ; halfway between adopted Mv for K0V and K1V 
Mv(K0.5V) =  5.94 ; sec. stan. HD 26965 = omi^2 Eri
Mv(K1V)   =   5.95  ; adopted
=> adopt Mv(K0.5V)   = 5.82  mag [updated 9/26/2019]
=> adopt M_G(K0.5V)  = 5.59  mag [updated 9/26/2021] (Mv=5.82, G-V=-0.23)
=> adopt M_Ks(K0.5V) = 3.843 mag [updated 8/12/2023] (Mv=5.82, V-Ks=1.977)

BCv(K0.5V) = -0.186 ; sec. stan. HD 26965 = omi^2 Eri (calc. using Rain20)
BCv(K0.5V) = -0.190 ; Bertone04 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.201 ; Casagrande18 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.205 ; Bessell98 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.212 ; Masana06 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.221 ; Flower96 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.234 ; Casagrande08/10 calib for Teff=5230K, set so BCv(5772K)=-0.085
BCv(K0.5V) = -0.255 +- 0.02 ; deprecated standard GJ 166A (Pecaut13)
=> adopt BCv(K0.5V) = -0.21 [updated 9/26/2019; set so BCv(5772K)=-0.085]

logL(K0.5V) = -0.348 ; Mv=5.82, BCv=-0.21, Mbol=5.610
logL(K0.5V) = -0.40  ; sec. stan. HD 26965 = omi^2 Eri 
=> adopt logL(K0.5V) = -0.348 [updated 9/26/2019]
=> adopt Mbol(K0.5V) =  5.610 [updated 9/26/2019]

Rad(K0.5V) = 0.816 Rsun ; logL=-0.348, Teff=5230K
Rad(K0.5V) = 0.947+-0.032 Rsun ; HD 3651 [Fe/H]=+0.15, deprecated standard
=> adopt Rad(K0.5V) = 0.816 Rsun [updated 5/18/2018]

Mass(K0.5V) = 0.846 Msun ; Fernandes21 ML calibration for logL=-0.348
Mass(K0.5V) = 0.858 Msun ; EEM fit to ML for binaries for logL=-0.348
Mass(K0.5V) = 0.858 Msun ; Eker15 ML calibration for logL=-0.348
Mass(K0.5V) = 0.872 Msun ; Eker18 ML calibration for logL=-0.348
=> adopt Mass(K0.5V) = 0.86 Msun [updated 8/3/2023]

logg(K0.5V) = 4.47  ; deprecated stan. HD 3651 = 54 Psc = GJ 27
logg(K0.5V) = 4.492 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5230K (see G0V.txt)
=> adopt logg(K0.5V) = 4.49 [updated 9/15/2023]

# Primary Standard

HD 124752 = HIP 69400 = BD+67_771 (J1412+6735)
  K0-V: Gray03
  K0V: Cannon(K0),Roman49,JM53,Jaschek64(all)
 *K0.5V: Keenan80,Keenan83,KeenanYorka85,Keenan88,Keenan89
  K1V: Wilson50,LevatoAbt78

  The only star with multiple K0.5V classifications in Skiff MK
  compendium, both as standards for Keenan(1980,1989), but it appeared
  in all of the Keenan lists between 1980 and 1989 as K0.5V (although
  he did not put a dagger in front of it in his 1989 list, which
  signified "standard").  5" binary with M2V star (Gray03), with
  delta(Hp)=3.58+-0.15mag(HIP). Ursa Major member?  Surprisingly
  Gray03 placed it 0.75 subtype hotter, further suggesting that his
  types may be too hot around the G/K boundary compared to Keenan's
  standards. V=8.25(HIP, unresolved A+B), V=8.537+-0.005(Mermilliod91,
  but flagged "D" for double), V=8.560026(GaiaDR3/synth),
  B-V=0.840+-0.005(HIP), B-V=0.807+-0.007(Mermilliod91,flag=D),
  U-B=0.523+-0.065, V-I=0.88(HIP), J=7.080+-0.032(2MASS),
  H=6.706+-0.033(2MASS), Ks=6.619+-0.024. V-Ks = 8.537 - 6.619 =
  1.918. [Fe/H] = 0.25(Marsakov88, photometric). Ursa Major stream
  member?  (Schmitt90). G=8.345104+-0.002761(GaiaDR3), companion B has
  G=11.478567+-0.013601 =>
  i.e. delta(Gmag)=3.133. plx=25.3595+-0.0247mas(GaiaDR2),
  plx=25.3973+-0.0129mas(GaiaDR3) =>
  Mv=5.561+-0.005(Mermilliod91,GaiaDR3).

# Secondary Standard

HD 26965 = omi^2 Eri = 40 Eri A = Keid = GJ 166A = HR 1325 = LHS 23 = HIP 19849 (J0415-0739)
  G9V: Abt85
  K0V: 1923LicOB..10..169L,Adams35,Wilson62,Morgan65,Keenan99
 *K0.5V: Keenan88,Keenan89,GrayNstars(stan),Gray06
  K1-V: Keenan83,KeenanYorka85
  K1V: Morgan37,Roman55,Bidelman85(K1),Gray03

  Morgan65 called omi2 Eri the K0V "fundamental classification
  standard". Keenan migrated its type blueward over two decades - back
  to the Mt. Wilson/Adams35 and Morgan65 K0V, going from K1-V
  (1983,1985) to K0.5V (1988) to K0V (1999). I retain it as K0.5V
  standard here as it is clearly intermediate.  PASTEL medians: <Teff>
  = 5153 K (N=25), <[Fe/H]> = -0.28
  (N=18). V=4.424+-0.012(Mermilliod91), V=4.425(Cousins80),
  B-V=0.816+-0.005(Mermilliod91), U-B=0.446+-0.009(Mermilliod91),
  V-Rc=0.465(Cousins80), R-Ic=0.42(Cousins80), V-Ic=0.885(Cousins80).
  Mv=5.94. Rain20 reports: tetLD=1.486+-0.012, Rad=0.804+-0.006Rsun,
  fbol=(50.8+-0.9)e-8 erg/s/cm2 (=> mbol = 4.238+-0.019 IAU2015
  scale), Teff=5126+-30K, Lum=0.40+-0.01 Lsun (=> logL = -0.40+-0.01).
  BCv = V - mbol = 4.238 - 4.424 = -0.186.

# Deprecated Standards

HD 3651 = 54 Psc = GJ 27 = HIP 3093 = HR 166 (J0039+2115)
  K0V: MK43,JM53,Wilson62(Balmer lines weak, CN strong),Jaschek64(all),Cowley67,HoukStandard,Gray03,Pecaut13
  K0+V: Keenan80,Keenan83,KeenanYorka85,Hoffleit91
 *K0.5V: Keenan89(stan),Keenan99(stan)
  K0III: Keenan88(error?)
  K1V: Adams35,Bidelman85(K1)
  K2V: Yoss61

  Decent agreement among MK43, JM53, Cowley, Houk, Gray on K0V
  subtype, but in the 1980s Keenan started moving it 0.25-0.5 subtype
  cooler and ended with it as K0.5V standard (1989,1999). I'm assuming
  this meant he thought it was a bit cooler than sig Dra and HD
  224618. 54 Psc was not the first choice of standard for
  PecautMamajek13, but it was observable during the survey.
  Presumably the "K0III" classification in Keenan & Yorka (1988) was
  in error. Has T8 companion 43" away.  B-V=0.850+-0.009(HIP),
  V=5.88(HIP).  Boyajian13 diameter catalog quotes values from
  Baines08: R=0.947+-0.032 Rsun(Baines08), fbol=(13.4700+-0.0600)e-8
  erg/s/cm2(Boyajian13), L=0.5131+-0.0043 Lsun(Boyajian13),
  Teff=5046+-86K(Boyajian13), age=14.9Gyr(!;Boyajian13),
  Mass=0.839Msun(Boyajian13), tet_UD=0.773+-0.026mas(Baines08),
  tet_LD=0.790+-0.027mas(Baines08). Soubiran22/PASTEL mean values:
  Teff=5203+-23K(N=21), logg=4.47+-0.03(N=17),
  [Fe/H]=+0.14+-0.02(N=18). Gaia DR3: plx=90.0248+-0.0482mas(GaiaDR3),
  G=5.654319+-0.002784(GaiaDR3), Bp-Rp=1.018104(GaiaDR3),
  Bp-G=0.426396(GaiaDR3), G-Rp=0.591708(GaiaDR3). 
  
# Exemplar

HD 131511 = HR 5553 = DE Boo = GJ 567 = 2MASS J14532374+1909104
  G8: Bidelman85
  K0V: Gray03
 *K0.5V: Keenan89(non-stan)
  K1V: Adams35,Henry95(red)
  K2V: Cowley67

  Clearly an active binary, but probably not a classic RS CVn system
  given the mismatch in rotation period and orbital period.  The
  strong activity/spots/plages may be partially responsibel for the
  wide range of quoted types? "Aligned circumbinary Kuiper Belt
  analogue" (Kennedy15). logR'HK=-4.52 and inferred age 0.7-1.3 Gyr
  (Mamajek08). Rotation period 10.39d (Henry96), vsini=4+-1 km/s
  (Strassmemier90).  Kamper81 reports spectroscopic orbit and mean
  photometry: V=5.97, B-V=0.84, U-V=1.41.  But the orbit is long
  period P=125.4d e=0.494, asin = 0.18au, which seems a bit wide for
  an RS CVn. Henry95 (p.2951) note the mismatch between Prot (10d) and
  orbital period (125d) - not synchronous rotation.  Stockton92 say
  unseen secondary must be M0V or earlier, Henry95 says it should be
  about 3 mag fainter (but still not detected). This is probably a
  young binary rather than an older chromospherically active/tidally
  locked binary (i.e. not really a 'RS CVn').  plx =
  86.88+-0.46mas(vanLeeuwen07).
  Mv=5.67+-0.01(Mermilliod91,vanLeeuwen07).

# Other Stars

HD 53706 = HIP 34069 = GJ 264.1B = GJ 9223B = 
  G8/K0IV: Houk78
 *K0V: Evans64,Bidelman85(K0) 
  K0.5V: Gray06

  B component of 21" pair DUN 38B = WDS J07040-4337, with A being
  G1.5V (HD 53705, HR 2667).  GaiaDR2: plx=58.6396+-0.0242mas.
  V=6.851(Koen10), B-V=0.781(Koen10), U-B=0.346(Koen10),
  V-Rc=0.424(Koen10), V-Ic=0.838(Koen10), R-Ic=0.414(Koen10).

# Notes

Strangely, most of the K0.5V stars in Gray06 seem to be metal-poor -
perhaps due to slightly metal-poor star omi^2 Eri being used as standard?
