K0III

bet Gem is K0IIIb anchor standard. 
eta Cyg is K0III anchor standard.
Best southern K0III standard is probably tet Cet.

Beware not to confuse eps Cyg with eta Cyg. 

MK43 standards:          alf Cas - K0II-III
			 del Aur - K0III
			 bet Gem - K0III
			 zet Hya - K0III
			 lam Hya - K0III
			 46 LMi  - K0III-IV
			 nu Oph  - K0III
			 eta Ser - K0III-IV
			 eta Cyg - K0III
			 52 Cyg  - K0III
			 eps Cyg - K0III
			 iot Cep - K0III
JM53 standards:	         eps Cyg - K0III
			 kap Cyg - K0III
                         gam Tau - K0III
			 del Tau - K0III
			 eps Tau - K0III
			 tet^1 Tau - K0III
			 del Aur - K0III
			 bet Gem - K0III
			 alf UMa - K0III
			 tau CrB - K0III
Keenan63 standard:	 bet Gem - K0IIIb
			 tau CrB - K0IIIb-IVa
			 alf UMa - K0IIIa
Morgan65 standard:	 gam Tau - K0III
Abt68 standard:		 gam Tau - K0III
Deutsch69 standard:      del Tau - K0III
MK73 dagger standard:    eta Cyg (=HR 7615) - K0III
		         eps Cyg (=HR 7949) - K0-III
		         bet Gem (=HR 2990) - K0IIIb 
		         gam Tau (=HR 1346) - K0-IIIab
		         alf UMa (=HR 4301) - K0-IIIa
		         nu Oph (=HR 6698) - K0-IIIa CN-1
		         eta Ser (=HR 6869) - K0III-IV
Houk standard:		 tet^1 Tau (=HR 1411) - K0III [from JM53]
Turnshek85 standard:     phi02 Ori (=HR 1907) - K0IIIb CN-2 Fe-1
	   		 HD 46407 (=HR 2392) - K0III Ba3 
Keenan89 standards:	 HD 125351 - K0III
			 eps Cyg (=HD 197989) - K0III
			 eta Cyg (=HD 188947) - K0III 
                         52 Cyg  (=HD 197912) - K0IIIa
			 3 And   (=HD 218031) - K0IIIb 
			 tet Cet (=HD 8512) - K0IIIb 
			 del Aur (=HD 40035) - K0IIIb 
			 bet Gem (=HD 62509) - K0IIIb 
			 HD 63744 - K0IIIb                           
			 9 Hya   (=HD 74137) - K0IIIb 
			 alp Crt (=HD 95272) - K0IIIb 
			 33 Psc (=HD 28) - K0III-IV  
			 HD 6833 - K0IIIb Fe-2                      
			 psi Cas (=HD 8491) - K0III-IIIb CN0.5 
			 37 Tau  (=HD 25604) - K0III-IIIb     
			 HD 26575 - K0III CN-0.5 CH-2                
			 del Lep (=HD 39364) - K0IIIb Fe-1.5 CH0.5 
			 69 Vir  (=HD 116976) - K0III-IIIb CN1.5 CH0.5 
			 18 Dra  (=HD 151101) - K0III CN-0.5 CH-2 Ca1  
			 eta Ser (=HD 168723) - K0III-IV      
			 HD 191046 - K0III Fe-1.5  
Garrison94 anchors:      bet Gem (=HR 2990) - K0III/K0IIIb
			 eps Cyg (=HR 7949) - K0III/K0-III
GrayNstars standards:	 iot Cep - K0III
			 del Cnc - K0III
			 eta Cyg - K0III
GrayCorbally10 standard: eta Cyg - K0III
			 19 Pup - K0III
			 del Cnc - K0III

(B-V)(K0III) = 0.999 ; Anchor stan. bet Gem
(B-V)(K0III) = 1.00  ; Cox00
(B-V)(K0III) = 1.006 +- 0.007 (rms=0.065) ; 118 HIP K0III *s
(B-V)(K0III) = 1.02  ; Davidson87
(B-V)(K0III) = 1.026 ; pri. stan. eta Cyg
(B-V)(K0III) = 1.059 ; sec. stan. Q Pup
(B-V)(K0III) = 1.065 ; ter. stan. tet Cet
=> (B-V)(K0III) = 1.01

(U-B)(K0III) = 0.931 ; ter. stan. tet Cet
(U-B)(K0III) = 0.920 ; sec. stan. Q Pup
(U-B)(K0III) = 0.885 ; pri. stan. eta Cyg
(U-B)(K0III) = 0.854 ; Anchor stan. bet Gem
=> (U-B)(K0III) = 0.89

(V-I)(K0III) = 1.05  ; ter. stan. tet Cet
(V-I)(K0III) = 1.03  ; sec. stan. Q Pup
(V-I)(K0III) = 0.98  ; pri. stan. eta Cyg
(V-I)(K0III) = 0.97  ; Anchor stan. bet Gem
=> (V-I)(K0III) = 0.98

Mv(K0III) = 0.427 ; sec. stan. Q Pup (K0IIIb)
Mv(K0III) = 0.7   ; Cox00
Mv(K0III) = 0.803 ; pri. stan. eta Cyg (K0III)
Mv(K0III) = 0.889 ; ter. stan. tet Cet (K0IIIb)
Mv(K0III) = 0.998 +-0.067 (rms = 0.758) ; 118 HIP K0III *s
Mv(K0III) = 1.067 ; Anchor stan. bet Gem (K0IIIb)
=> Mv(K0III) = 1.0

# Anchor Standards

bet Gem = Pollux = HR 2990 = HD 62509 (V=1.14)
   *K0IIIb: Keenan63,MK73(dagger),Keenan80,Keenan89(stan),Garrison94(anchor)
    K0III: MK43,JM53,Gray03
    G9III: Abt08

    V=1.16(HIP), V=1.143+-0.008(Mermilliod91), B-V=0.991+-0.005(HIP),
    V=0.999+-0.008(Mermilliod91, Nobs>47), (V-I)=0.97+-0.01(HIP),
    (U-B)=0.854+-0.008(Mermilliod91, Nobs>36). Plx = 96.54+-0.27 mas
    => 10.358+-0.029 pc. Within Local Bubble, unreddened. Mv =
    1.067+-0.010.

# Primary Standard

eta Cyg = HR 7615 = HD 188947 = HIP 98110 (J1956+3505; V=3.89)
   *K0III: MK43,MK73(dagger),Keenan89(stan),GrayNstars,GrayCorbally10

    Note mentioned as JM53 standard, but eps Cyg was.  eta Cyg was the
    only "pure" K0III dagger standard in MK73.  V=3.89(HIP),
    V=3.887+-0.008(Mermilliod91,Nobs>239), B-V=1.019+-0.004(HIP),
    B-V=1.026+-0.007(Mermilliod91, Nobs>239!), V-I=0.98+-0.03(HIP),
    U-B=0.885+-0.007(Mermilliod91, Nobs>117!).  plx = 24.17+-0.15 mas
    (vanLeeuwen07) => d = 41.4+-0.3 pc, i.e.  within Local Bubble and
    safe to assume unreddened.  Mv = 0.803+-0.016.

# Secondary Standards

Q Pup = HD 63744 = HR 3046 = HIP 38089 (J0748-4705; V=4.71)
   *K0IIIb: Keenan89,Keenan99
    K0III: Evans57,Houk78
    K0: Cannon
    
    All published temperature types are "K0". V=4.69(HIP), B-V =
    1.039+-0.048(HIP), B-V=1.059+-0.003(Mermilliod91),
    V-I=1.03+-0.02(HIP), U-B=0.920+-0.007.  plx = 14.04+-0.16 mas
    (vanLeeuwen07) => d = 71.2+-0.8 pc, probably near the edge of the
    Local Bubble and OK to assume negligibly reddened.
    Mv = 0.427+-0.027. 
    
# Tertiary standard

tet Cet = HR 402 = HD 8512 (J0124-0810; V=3.6)
   *K0IIIb: Keenan80,Keenan89
    K0III: Hiltner45(Jaschek78),Roman52(lines weak),Houk(stan),Houk99
    K0IV: Adams35
    G8IV: Abt85

    Adopt "K0IIIb" from Keenan89. vsini < 15 km/s (Houk99).  V =
    3.603+-0.013(Mermilliod91), V=3.60(HIP), B-V=1.065+-0.004(HIP),
    B-V=1.065+-0.004(Mermilliod91), V-I=1.05+-0.02(HIP),
    U-B=0.931+-0.010(Mermilliod91). plx = 28.66+-0.19 mas
    (vanLeeuwen07) => D = 34.89+-0.23 pc, well within Local Bubble and
    should be negligibly reddened. Mv = 0.889+-0.019. 

# Deprecated standards

19 Pup = HR 3211 = HIP 40084 (J0811-1255; V=4.7)
    K0III: Cannon(K0), Roman52(lines weak),Jaschek64(5refs),Houk88,GrayCorbally10
   *G8.5IIIb: Keenan89
    G8III: Abt85
    G7III: Adams35, Wilson53(gG7)

    I'm not sure why GrayCorbally10 list this 19 Pup as a K0III standard,
    when Keenan89 considered it G8.5IIIb. 

del Cnc
   *K0+III: Keenan89
    K0III: Adams35,Nassau47,Roman52(lines weak),GrayNstars,GrayCorbally10
    K1III-IV: Yoss61
    G9III: Abt08

9 Hya = HR 3441 = HD 74137
   *K0IIIb: Keenan89
    K0III: Levato78
    K0IIICNII: Houk88
    K0: Cannon
    G9.5III: Keenan80
    G8III: Roman49
    K1III: Roman52
    G9III: Abt08

    Adopt "K0IIIb" from Keenan89. Plx = 16.32+-0.80 mas. 

alf Crt
   *K0IIIb: Keenan89
    K0III: Roman52(CN strong),Roman55,Schmitt71(CN strong)
    K1III: Adams35
    G8III: Bidelman85

    Adopt "K0IIIb" from Keenan89. 

# Variant

iot Cep = HR 8694 = HD 216228 (J2249+6612; V=3.5)
   *K0-III: Keenan80,Keenan89(stan)
    K0III: MK43, GrayNstars
    K1III: Adams35,Roman52

eps Cyg = HR 7949 = HD 197989 (V=2.46)
    K0-III: MK73(dagger),Garrison94(K0III/K0-III anchor)
    
gam Tau = HR 1346 = HD 27371 (V=3.65)
    K0-IIIab: MK73(dagger)
    K0III: Morgan65(stan),Abt68(stan)

alf UMa = HR 4301 = HD 95689 (V=1.79)
    K0-IIIa: MK73(dagger)
    K0IIIa: Keenan63

nu Oph = HR 6698 = HD 163917 (1759-0946; V=3.34)
    K0-IIIa CN-1: MK73(dagger)

eta Ser = HR 6869 = HD 168723 (J1821-0253; V=3.26)
    K0III-IV: MK73(dagger)

tau CrB
    K0III: JM53
    K0IIIb-IVa: Keenan63

phi02 Ori = HR 1907 = HD 37160 
    K0IIIb CN-2 Fe-1: Turnshek85(stan)

HD 46407 = HR 2392
    K0III Ba3: Turnshek85(stan)



