K0III

bet Gem is the K0IIIb anchor standard and eta Cyg is the K0III anchor standard.
The best southern K0III standard is probably tet Cet.

These stars are around the 'red giant clump', described at the end of the file.

Beware not to confuse eps Cyg with eta Cyg. 

MK43 standards:          alf Cas - K0II-III
			 del Aur - K0III
			 bet Gem - K0III
			 zet Hya - K0III
			 lam Hya - K0III
			 46 LMi  - K0III-IV
			 nu Oph  - K0III
			 eta Ser - K0III-IV
			 eta Cyg - K0III
			 52 Cyg  - K0III
			 eps Cyg - K0III
			 iot Cep - K0III
JM53 standards:	         eps Cyg - K0III
			 kap Cyg - K0III
                         gam Tau - K0III
			 del Tau - K0III
			 eps Tau - K0III
			 tet^1 Tau - K0III
			 del Aur - K0III
			 bet Gem - K0III
			 alf UMa - K0III
			 tau CrB - K0III
Keenan63 standard:	 bet Gem - K0IIIb
			 tau CrB - K0IIIb-IVa
			 alf UMa - K0IIIa
Morgan65 standard:	 gam Tau - K0III
Abt68 standard:		 gam Tau - K0III
Deutsch69 standard:      del Tau - K0III
MK73 dagger standard:    eta Cyg (=HR 7615) - K0III
		         eps Cyg (=HR 7949) - K0-III
		         bet Gem (=HR 2990) - K0IIIb 
		         gam Tau (=HR 1346) - K0-IIIab
		         alf UMa (=HR 4301) - K0-IIIa
		         nu Oph (=HR 6698) - K0-IIIa CN-1
		         eta Ser (=HR 6869) - K0III-IV
Houk standard:		 tet^1 Tau (=HR 1411) - K0III [from JM53]
Turnshek85 standard:     phi02 Ori (=HR 1907) - K0IIIb CN-2 Fe-1
	   		 HD 46407 (=HR 2392) - K0III Ba3 
Keenan89 standards:	 HD 125351 - K0III
			 eps Cyg (=HD 197989) - K0III
			 eta Cyg (=HD 188947) - K0III 
                         52 Cyg  (=HD 197912) - K0IIIa
			 3 And   (=HD 218031) - K0IIIb 
			 tet Cet (=HD 8512) - K0IIIb 
			 del Aur (=HD 40035) - K0IIIb 
			 bet Gem (=HD 62509) - K0IIIb 
			 HD 63744 - K0IIIb                           
			 9 Hya   (=HD 74137) - K0IIIb 
			 alp Crt (=HD 95272) - K0IIIb 
			 33 Psc (=HD 28) - K0III-IV  
			 HD 6833 - K0IIIb Fe-2                      
			 psi Cas (=HD 8491) - K0III-IIIb CN0.5 
			 37 Tau  (=HD 25604) - K0III-IIIb     
			 HD 26575 - K0III CN-0.5 CH-2                
			 del Lep (=HD 39364) - K0IIIb Fe-1.5 CH0.5 
			 69 Vir  (=HD 116976) - K0III-IIIb CN1.5 CH0.5 
			 18 Dra  (=HD 151101) - K0III CN-0.5 CH-2 Ca1  
			 eta Ser (=HD 168723) - K0III-IV      
			 HD 191046 - K0III Fe-1.5  
Garrison94 anchors:      bet Gem (=HR 2990) - K0III/K0IIIb
			 eps Cyg (=HR 7949) - K0III/K0-III
GrayNstars standards:	 iot Cep - K0III
			 del Cnc - K0III
			 eta Cyg - K0III
GrayCorbally10 standard: eta Cyg - K0III
			 19 Pup - K0III
			 del Cnc - K0III

(J-H)(K0III) = 0.526 (+-0.003 sem, +-0.051 stdev) ; N=565 K0III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K0III)  = 0.526 [updated 10/30/2020]

(H-Ks)(K0III) = 0.119 (+-0.002 sem, +-0.027 stdev) ; N=565 K0III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K0III) = 0.12 [updated 10/30/2020]

Teff(K0III) = 4666 K ; Anchor stan. bet Gem/HIP 37826/HD62509 Niedzielski16
Teff(K0III) =  4733 K ; HIP 53229/HD94264 Ramirez13
Teff(K0III) =  4800 K ; HIP 68933/HD123139 Engelke06
Teff(K0III) =  4853 K ; HIP 102488/HD197989 daSilva15
Teff(K0III) =  4860 K ; HIP 88635/HD165135 Alves15
Teff(K0III) = 4870 K ; median Teff for N=4 Gray03/06 K0III stars w/i 40pc
Teff(K0III) = 4911 K ; median Luck07 K0III d<75pc N=27
Teff(K0III) =  4966 K ; HIP 89962/HD168723 Jofre15
=> adopt Teff(K0III) = 4900K [updated 6/28/2023]

(B-V)(K0III) = 0.980 ; mean B-V for 6 K0III stars from Sloan15
(B-V)(K0III) = 0.999 ; Anchor stan. bet Gem
(B-V)(K0III) =  1.00  ; Cox00
(B-V)(K0III) = 1.006 +- 0.007 (rms=0.065) ; 118 HIP K0III *s
(B-V)(K0III) =  1.006 ; HIP 12486 K0IIIb 1989ApJS...71..245K
(B-V)(K0III) = 1.007 ; HIP 49841 K0III_CN+1 2006AJ....132..161G
(B-V)(K0III) =  1.010 ; HIP 28358 K0IIIb 1989ApJS...71..245K
(B-V)(K0III) = 1.011 ; HIP 68933 K0III 2006AJ....132..161G
(B-V)(K0III) = 1.019 ; HIP 98110 K0III 1989ApJS...71..245K
(B-V)(K0III) =  1.02  ; Davidson87
(B-V)(K0III) = 1.020 ; N=6 K0III Gray03/06 stars w/i 40 pc
(B-V)(K0III) = 1.026 ; pri. stan. eta Cyg
(B-V)(K0III) = 1.05  ; KeenanBarnbaum99 Hipparcos average K0IIIb
(B-V)(K0III) = 1.059 ; sec. stan. Q Pup
(B-V)(K0III) = 1.065 ; ter. stan. tet Cet
(B-V)(K0III) =  1.079 ; HIP 53740 K0IIIb 1989ApJS...71..245K
(B-V)(K0III) = 1.10  ; KeenanBarnbaum99 Hipparcos average K0III 
(B-V)(K0III) = 1.239 ; HIP 69673 K0III_CH-1_CN-0.5 2003AJ....126.2048G
=> adopt (B-V)(K0III) = 1.02 [updated 10/30/2020]
[EEM 12/1/2023: KeenanBarnbaum99 splits into K0III (B-V=1.10) and K0IIIb (B-V=1.05).] 

(U-B)(K0III) = 0.931 ; ter. stan. tet Cet
(U-B)(K0III) = 0.920 ; sec. stan. Q Pup
(U-B)(K0III) = 0.885 ; pri. stan. eta Cyg
(U-B)(K0III) = 0.854 ; anchor stan. bet Gem
=> adopt (U-B)(K0III) = 0.89 [updated 10/30/2020]

(V-I)(K0III) = 1.05  ; ter. stan. tet Cet
(V-I)(K0III) = 1.03  ; sec. stan. Q Pup
(V-I)(K0III) = 1.01  ; median for 65 K0III d<75pc in xHIP
(V-I)(K0III) = 0.98  ; pri. stan. eta Cyg
(V-I)(K0III) = 0.97  ; Anchor stan. bet Gem
=> adopt (V-I)(K0III) = 1.0 [updated 10/30/2020]

(V-Ks)(K0III) = 2.33 ; SIMBAD K0III (N=349) d<200pc, E(B-V)<=0.01 mag (rms=0.14mag)
=> adopt (V-Ks)(K0III) = 2.33 [updated 11/3/2022]

Mv(K0III) = -0.31 ; HIP 69673 K0III_CH-1_CN-0.5 2003AJ....126.2048G
Mv(K0III) = -0.24 ; KeenanBarnbaum99 Hipparcos average for K0III (interp between G9III and K0.5III)
Mv(K0III) = 0.427 ; sec. stan. Q Pup (K0IIIb)
Mv(K0III) =  0.56 ; HIP 28358 K0IIIb 1989ApJS...71..245K
Mv(K0III) =  0.64 ; HIP 53740 K0IIIb 1989ApJS...71..245K
Mv(K0III) =  0.65 ; exemplar eps Phe = HIP 765 
Mv(K0III) = 0.656 ; sec. stan. eps Cyg = HR 7949 
Mv(K0III) =   0.7 ; Cox00
Mv(K0III) =  0.78 ; HIP 68933 K0III 2006AJ....132..161G
Mv(K0III) =  0.79 ; HIP 12486 K0IIIb 1989ApJS...71..245K
Mv(K0III) = 0.803 ; pri. stan. eta Cyg (K0III)
Mv(K0III) =  0.81 ; HIP 98110 K0III 1989ApJS...71..245K
Mv(K0III) = 0.84  ; median for red clump K0III in xHIP (N=65)
Mv(K0III) = 0.88  ; median Luck07 K0III d<75pc (N=27)
Mv(K0III) = 0.889 ; ter. stan. tet Cet (K0IIIb)
Mv(K0III) = 0.9   ; median for N=4 K0III stars w/i 40pc (Gray03/06)
Mv(K0III) =  0.92 ; HIP 49841 K0III_CN+1 2006AJ....132..161G
Mv(K0III) = 0.93  ; KeenanBarnbaum99 Hipparcos average for K0+IIIb
Mv(K0III) = 0.998 +-0.067 (rms = 0.758) ; 118 HIP K0III *s
Mv(K0III) =  1.067 ; Anchor stan. bet Gem (K0IIIb)
=> adopt Mv(K0III)  = 0.85 [updated 10/30/2020; V-I=1.0, M_I=-0.15]
[EEM 12/1/2023: KeenanBarnbaum99 lists K0.5III Mv=-0.26 and K0+IIIb Mv=0.93]

M_I(K0III) =  0.10 ; anchor stan. bet Gem = Pollux 
M_I(K0III) = -0.05 ; median for red clump K0III d<75pc xHIP (N=65; rms=0.37mag)
M_I(K0III) = -0.16 ; ter. stan. tet Cet = HR 402 
M_I(K0III) = -0.18 ; pri. stan. eta Cyg = HR 7615
M_I(K0III) = -0.60 ; sec. stan. Q Pup = HD 63744
=> adopt M_I(K0III) = -0.15 [updated 10/30/2020; V-I=1.0, Mv=0.85]

logg(K0III) = 2.86 ; median Luck07 K0III d<75pc (N=27)

# Anchor Standards

bet Gem = Pollux = HR 2990 = HD 62509 (V=1.14)
   *K0IIIb: Keenan63,MK73(dagger),Keenan80,Keenan89(stan),Garrison94(anchor)
    K0III: MK43,JM53,Gray03
    G9III: Abt08

    V=1.16(HIP), V=1.143+-0.008(Mermilliod91), B-V=0.991+-0.005(HIP),
    V=0.999+-0.008(Mermilliod91, Nobs>47), (V-I)=0.97+-0.01(HIP),
    (U-B)=0.854+-0.008(Mermilliod91, Nobs>36). Plx = 96.54+-0.27 mas
    => 10.358+-0.029 pc. Within Local Bubble, unreddened. Mv =
    1.067+-0.010. M_I = 0.097. 

# Primary Standard

eta Cyg = HR 7615 = HD 188947 = HIP 98110 (J1956+3505; V=3.89)
   *K0III: MK43,MK73(dagger),Keenan89(stan),Keenan94,GrayNstars,GrayCorbally10

    Note mentioned as JM53 standard, but eps Cyg was.  eta Cyg was the
    only "pure" K0III dagger standard in MK73.  V=3.89(HIP),
    V=3.887+-0.008(Mermilliod91,Nobs>239), B-V=1.019+-0.004(HIP),
    B-V=1.026+-0.007(Mermilliod91, Nobs>239!), V-I=0.98+-0.03(HIP),
    U-B=0.885+-0.007(Mermilliod91, Nobs>117!).  plx = 24.17+-0.15 mas
    (vanLeeuwen07) => d = 41.4+-0.3 pc, i.e.  within Local Bubble and
    safe to assume unreddened.  Mv = 0.803+-0.016. M_I = -0.18. 

# Secondary Standards

eps Cyg = HR 7949 = HD 197989 = HIP 102488 (V=2.46)
    G8: Bidelman85
    K0-III: MK73(dagger),Keenan80,Garrison94(K0III/K0-III anchor)
   *K0III: Adams35,MK43,Roman52,Keenan89(stan)
    K0III-IV: Morgan38,Gray03

    B-V=1.04, G-V=-0.269, Mv=0.656, M_G=0.387. 

Q Pup = HD 63744 = HR 3046 = HIP 38089 (J0748-4705; V=4.71)
   *K0IIIb: Keenan89,Keenan99
    K0III: Evans57,Houk78
    K0: Cannon
    
    All published temperature types are "K0". V=4.69(HIP), B-V =
    1.039+-0.048(HIP), B-V=1.059+-0.003(Mermilliod91),
    V-I=1.03+-0.02(HIP), U-B=0.920+-0.007.  plx = 14.04+-0.16 mas
    (vanLeeuwen07) => d = 71.2+-0.8 pc, probably near the edge of the
    Local Bubble and OK to assume negligibly reddened.
    Mv = 0.427+-0.027. M_I = -0.60. 
    
# Tertiary standard

tet Cet = HR 402 = HD 8512 (J0124-0810; V=3.6)
   *K0IIIb: Keenan80,Keenan89
    K0III: Hiltner45(Jaschek78),Roman52(lines weak),Houk(stan),Houk99
    K0IV: Adams35
    G8IV: Abt85

    Adopt "K0IIIb" from Keenan89. vsini < 15 km/s (Houk99).  V =
    3.603+-0.013(Mermilliod91), V=3.60(HIP), B-V=1.065+-0.004(HIP),
    B-V=1.065+-0.004(Mermilliod91), V-I=1.05+-0.02(HIP),
    U-B=0.931+-0.010(Mermilliod91). plx = 28.66+-0.19 mas
    (vanLeeuwen07) => D = 34.89+-0.23 pc, well within Local Bubble and
    should be negligibly reddened. Mv = 0.889+-0.019. M_I = -0.16.


# Deprecated standards

19 Pup = HR 3211 = HIP 40084 (J0811-1255; V=4.7)
    K0III: Cannon(K0), Roman52(lines weak),Jaschek64(5refs),Houk88,GrayCorbally10
   *G8.5IIIb: Keenan89
    G8III: Abt85
    G7III: Adams35, Wilson53(gG7)

    I'm not sure why GrayCorbally10 list this 19 Pup as a K0III standard,
    when Keenan89 considered it G8.5IIIb. 

del Cnc
   *K0+III: Keenan89
    K0III: Adams35,Nassau47,Roman52(lines weak),GrayNstars,GrayCorbally10
    K1III-IV: Yoss61
    G9III: Abt08

9 Hya = HR 3441 = HD 74137
   *K0IIIb: Keenan89
    K0III: Levato78
    K0IIICNII: Houk88
    K0: Cannon
    G9.5III: Keenan80
    G8III: Roman49
    K1III: Roman52
    G9III: Abt08

    Adopt "K0IIIb" from Keenan89. Plx = 16.32+-0.80 mas. 

alf Crt
   *K0IIIb: Keenan89
    K0III: Roman52(CN strong),Roman55,Schmitt71(CN strong)
    K1III: Adams35
    G8III: Bidelman85

    Adopt "K0IIIb" from Keenan89. 

# Variant Standards

del Aur = HR 2077 = HD 40035 = HIP 28358 = Bagu = 33 Aur = 2MASS J05593160+5417047 = SBC9 3103 = WDS J05595+5417A = Gaia DR3 216172202295911808
    G6III: Adams35
    G7III: Morgan38,Keenan41
    G8/K0III: Maury1897
    G9III: Sharma20
    K0: Cannon
    K0III/IV: 1972AbaOB..43..109W
    K0III: MK43(stan),JM53(stan),Roman52(lines weak),Ljunggren61,1966ArA.....3..501L
   *K0IIIb: Keenan99(stan)
    K0-III: Keenan80(stan),Keenan83(stan),KeenanYorka85(stan),Keenan88(stan),Keenan89(stan)

    Note that SIMBAD and Skiff quote the Keenan type as K0IIIb which
    comes from the final 1999 Keenan catalog before he passed away,
    but in the 1989 paper it is K0-III (as it is in the other Keenan
    1980s catalogs). SB1 in SBC9, with orbit from Griffin09(2009Obs...129...54G):
    Per=1283.4+-0.7d (3.51376yr), e=0.2310+-0.0170, K1=2.28km/s. 
    WGSN adopted proper name Bagu in November
    2025.
    V=3.72(Johnson66/N=5), 
    V=3.720+-0.006(Mermilliod91),
    B-V=0.99(Johnson66/N=5), 
    B-V=1.012+-0.007(Mermilliod91),
    U-B=0.843+-0.013(Mermilliod91),
    U-B=0.91(Johnson66/N=5),
    Rj=2.95(Johnson66/Morel78/N=5),
    Ij=2.45(Johnson66/Morel78/N=5),
    Jj=2.09(Johnson66/Morel78/N=5),
    Kj=1.46(Johnson66/Morel78/N=5),
    Ks=1.434(Johnson66=>Rieke22=>2MASS).
    2MASS photometry is unsurprisingly blasted: qflg="DCD". 
    GaiaDR3: plx=23.0557+-0.4512mas(GaiaDR3),
    G=3.451844+-0.003057(GaiaDR3). Mv=0.534+-0.043mag(Mermilliod91+GaiaDR3).
    Soubiran22 PASTEL means: Teff=4794+-25K(Soubiran22),
    logg=2.58+-0.26(Soubiran22), [Fe/H]=-0.13+-0.05(Soubiran22).
    


iot Cep = HR 8694 = HD 216228 (J2249+6612; V=3.5)
   *K0-III: Keenan80,Keenan89(stan)
    K0III: MK43, GrayNstars
    K1III: Adams35,Roman52

    
gam Tau = HR 1346 = HD 27371 (V=3.65)
    K0-IIIab: MK73(dagger)
    K0III: Morgan65(stan),Abt68(stan)

alf UMa = HR 4301 = HD 95689 (V=1.79)
    K0-IIIa: MK73(dagger)
    K0IIIa: Keenan63

nu Oph = HR 6698 = HD 163917 (1759-0946; V=3.34)
    K0-IIIa CN-1: MK73(dagger)

eta Ser = HR 6869 = HD 168723 (J1821-0253; V=3.26)
    K0III-IV: MK73(dagger)

tau CrB
    K0III: JM53
    K0IIIb-IVa: Keenan63

phi02 Ori = HR 1907 = HD 37160 
    K0IIIb CN-2 Fe-1: Turnshek85(stan)

HD 46407 = HR 2392
    K0III Ba3: Turnshek85(stan)

# Other Stars

gam Leo A = Algieba = gam01 Leo = 41 Leo A = STF 1424A = HD 89484 = HR 4057 = ADS 7724A = WDS J10200+1950A
  G8: Bidelman85
  G8III: Sharma20
  K0III: Roman52,Keenan53,Bidelman54,Herbig55,Roman55,Wilson57,Greenstein58,Bidelman58,Kraft59,Eggen59,Abt81
  K0IIIp: Eggen55,Woods55
  K0III-: Keenan53
  K0: Cannon
  K0p (CN weak): MK43
  K1III: Adams35,Hoyle58
  K1-III_Fe-1: Keenan99(non-stan)
  K1-IIIb_Fe-0.5: Keenan89(non-stan)
  K2III: Morgan38

  A resolved giant+giant binary, first reported by Herschel (1792),
  and the first such giant pair found hosting a planet candidate
  (gam01 Leo b; Han10;2010A&A...509A..24H).
  Takeda23(2023Ap&SS.368...56T) presents an extensive characterization
  of the binary.  In Skiff compendium, apparently several classifiers
  note that the CN feature is weak.  It is listed as a variable star,
  although it appears to be for the pair
  (e.g. Ruban06,Rimoldini12). VSX classifies it as "RS" variable with
  magnitude between 1.98 and 2.02, and Rimoldini12 estimates
  per=1.99067d(logPer=0.2990) and amplitude 0.018mag.  Consistently
  metal-poor ([Fe/H]~-0.4) in nearly all spectroscopic
  analyses. Eggen59(1959Obs....79...88E) reported gam Leo to be part
  of a moving group (gam Leo Moving Group in SIMBAD), and Skuljan97
  IDed it in Hipparcos data, however Liang18(2018ApJ...863....4L) find
  a wide metallicity distribution and conclude that that it "orginated
  from dynamical effects, perhaps related to the effect of the spiral
  arms."  V(AB)=1.95(Haeggkvist70),
  V(AB)=1.98(Johnson66,Lee70/Morel78),
  V(AB)=1.983+-0.018(Mermilliod91), V(AB)=1.99(Wesselius82),
  V(AB)=2.00(Hauck97), V(AB)=2.01(HIP), V(AB)=2.02(Argue63),
  V(AB)=2.028(Paunzen22), V(AB)=2.030(Haeggkvist66) => adopt
  V(AB)=1.983+-0.018(Mermilliod91).  V(A)=2.121+-0.028(ASCC-2.5),
  V(A)=2.22(Worley83), V(A)=2.37(WDS),
  V(A)=2.61(Pickering1912!/Ruben61/Hall74/Hoffleit91),
  V(B)=3.47(Worley83), V(B)=3.637+-0.008(ASCC-2.5), V(B)=3.64(WDS),
  V(B)=3.80(Pickering1912!/Ruben61/Hall74/Hoffleit91).  Note that the
  Pickering1912 mags were visual, obviously pre-Johnson, and were
  consistent with V(AB)=2.30.
  B-V(AB)=1.126(Haeggkvist66,Haeggkvist70), B-V(AB)=1.14(Peat64),
  B-V(AB)=1.14(Argue63), B-V(AB)=1.144+-0.013(Mermilliod91),
  B-V(AB)=1.15(Johnson66,Lee70,Wesselius82) => adopt
  B-V(AB)=1.144+-0.013(Mermilliod91).  U-B(AB)=0.97(Argue63),
  U-B(AB)=1.00(Johnson66,Lee70,Wesselius82),
  U-B(AB)=1.00(Haeggkvist70), U-B(AB)=1.000+-0.008(Mermilliod91) =>
  adopt U-B(AB)=1.000+-0.008(Mermilliod91).
  Rj(AB)=1.13(Morel78/Lee70), Ij(AB)=0.51(Morel78/Lee70),
  J(AB)=0.09(Morel78/Lee70), H(AB)=-0.55(Morel78/Lee70),
  K(AB)=-0.67(Morel78/Lee70), L(AB)=-0.80(Morel78/Lee70).
  del(V)=0.77+-0.12(Cvetkovic16),
  del(V)=1.09(Wieth-Knudsen17/epoch1977.29),
  del(V)=1.15(Wieth-Knudsen17/epoch1989.34),
  del(Hp)=1.153+-0.012(HIP), del(~V)=1.19(Pickering1912/visual),
  del(V)=1.2(Holden78), del(Vt)=1.27+-0.05(Fabricius02/Tycho-2),
  del(J)=1.56+-0.11(Correia00/LBTI), Adopting del(Hp) and assuming the
  stars have identical V-Hp colors (similar spectral types), then
  adopting del(V)=1.153 and V(AB)=1.983+-0.018 => V(A)=2.305+-0.018,
  V(B)=3.458+-0.022.  plx(AB)=25.07+-0.52(vanLeeuwen07), not in
  GaiaDR3. Notably, Zacharias22(UBSC) derives parallax=10.63+-0.96mas,
  albeit their astrometric solution has very large chi2.  2MASS
  photometry is poor, as is WISE W1: W1=2.362+-0.473(Cutri12), however
  the other WISE photometry is good: W2=0.741+-0.002(Cutri12),
  W3=-0.783+-0.034(Cutri12),
  W4=-0.729+-0.011(Cutri12). Soubiran22/PASTEL mean values:
  Teff=4418+-30K(N=12), logg=1.85+-0.14(N=10),
  [Fe/H]=-0.43+-0.02(N=11). Izmailov19 presents a recent orbit for WDS
  J10200+1950 = STF 1424AB: Porb=1076.1014+-474.6735yr,
  a=5.17432+-1.68834", i=77.954+-8.302deg, Omega=132.570+-5.962deg,
  T=2216.9595+-486.1557, e=0.39494+-0.34092, omega=86.077+-67.510deg,
  with a standard deviation in the orbital fit of 0.149". The planet
  orbiting gam01 Leo ('b') has parameters from Boisvert18:
  Porb=428.568+-0.169d, K=209.439+-0.631km/s, e=0.150+-0.003.  Han10
  orbital elements: Porb=428.5+-1.25d, K=208.3+-4.3km/s,
  e=0.144+-0.046, msini=8.78+-1.0Mjup, a=1.19+-0.02au. Han10 reported
  stellar parameters for A (gam01 Leo) of: rad=31.88+-1.61Rsun(Han10),
  mass=1.23+-0.21Msun(Han10), vsini=2.7km/s(Han10),
  Teff=4330+-15K(Han10), logg=1.59(Han10), [Fe/H]=-0.51+-0.05(Han10).
  Remarkably, Jayasinghe18(ASAS-SN) reports variability with
  Per=845.67d, which is 1.97356x the reported Han10 planetary period,
  however the photometry is saturated in ASAS-SN, I'm not seeing the
  periodicity upon inspection of the ASAS-SN photometry (it seems to
  show some longer term trend with ill-defined period >1000d).  Han10
  reports that their gravity from interpolating isochrones
  (logg=1.49+-0.11) was in good agreement with their spectroscopic
  value (logg=1.59), although they erroneously adopt the Vmag from
  Hipparcos for the unresolved pair AB for the primary A.  Dyck98
  estimate angular diameter tetUD=7.7+-0.3mas.
  Takeda23(2023Ap&SS.368...56T) presents a detailed spectroscopic
  study of the gam Leo pair, which concluded the following: "(1) The
  masses were derived as ∼1.7M⊙ and ∼1.6M⊙ for A and B, respectively,
  both of which are likely to be in the stage of red clump giants
  after He-ignition. The mass of the planet around A has also been
  revised as Msini ≃ 10.7Mjup (increased by ∼20%). (2) These are
  normal giants of subsolar metallicity ([Fe/H]~−0.4) belonging to the
  thin-disk population. (3) A as well as B show moderate C deficiency
  and N enrichment, which are in compatible with the prediction from
  the standard stellar evolution theory. (4) The chemical abundances
  of 26 elements are practically the same within ≲0.1 dex for both
  components, which implies that the surface chemistry is not
  appreciably affected by the existence of a planet in A."  Takeda23
  estimates: Teff=4457+-23K, [Fe/H]=-0.41+-0.03, Mass=1.66+-0.14Msun,
  age=1.75+-0.43Gyr, Rad=26.08+-0.79Rsun, logg=1.80+-0.04(tracks),
  logg=1.89+-0.10(spec), log(L/Lsun)=2.40.
  vsini=2.6+-0.5km/s(Gray82).


HD 94510 = u Car = HR 4257 = GJ 9339 = HIP 53253 
  K0III/IV: 1961RGOB...48..389E	
 *K0IIIb: 1937AnHar.105...45H,Houk75(Garrison/Hagen type)
  K0IV: 1966ArA.....3..501L,Gray06
  K1III: Houk75

  V=3.78(HIP), B-V=0.945+-0.005(HIP), V-I=0.96+-0.02(HIP).
  plx=33.5225+-0.0934mas(GaiaEDR3) => Mv=1.41.

eps Phe = HD 496 = HR 25 = HIP 765 = GJ 9004 = Gaia DR3 4990516294443333504
  G9IIIb: 1937AnHar.105...45H
 *K0III: Woods55,Ljungren61,Houk78

  plx=22.6081+-0.1481mas(GaiaDR3). V=3.88(HIP), B-V=1.013+-0.029(HIP),
  V-Ic=1.00+-0.02(HIP).  Mv=0.65.

tau Aql = Tianfu = 63 Aql = HD 190327 = HIP 98823 = HR 7669 
  K0III: Lindblad22,Adams35,McWilliam90

   tau Aql does not yet have a Washington Double Star catalog, but
   El-Badry+2018(2018MNRAS.480.4884E), Tian+2020(2020ApJS..246....4T)
   and Kervella+2022(2022A&A...657A...7K) all report that tau Aql (
   Gaia DR3 4298688082015247744) has a neighboring star with shares
   common proper motion and parallax -- the G=15.49mag star Gaia DR3
   4298688150722788992 at sep=18.91", PA=300.05deg. The difference
   between the tangentially velocities of tau Aql and Gaia DR3
   4298688150722788992 are only 0.59+-0.05km/s (c.f. predicted
   Vescape=1.27 km/s). The companion Gaia DR3 4298688150722788992 has
   cross-identifications with TIC 1986824870 (and its Gaia DR3 # was
   the same in Gaia DR1 and DR2), but it is missing in other catalogs
   like 2MASS, WISE, etc. The companion's absolute magnitude
   (M_G=9.41) and color (Bp-Rp)=2.44 are both consistent with an early
   M dwarf.

### Gray03/06 K0III stars w/i 40 pc

PASTEL Teffs for 4 of the 7 Gray03/06 K0III stars w/i 40pc
HIP_69673 4300
HIP_37826 4850 
HIP_49481 4880
HIP_68933 4980
=> median Teff(K0III) = 4870K

B-V   HIP#
0.991 HIP_37826_
1.007 HIP_49841_
1.011 HIP_68933_
1.029 HIP_30756_
1.208 HIP_80242_
1.239 HIP_69673_
=> median B-V(K0III) = 1.020 (+-0.045 sem, +-0.112 stdev)

Mv        HIP#
-0.307202 HIP_69673_
0.779508  HIP_68933_
0.920492  HIP_49841_
1.08354   HIP_37826_
4.48564   HIP_80242_
=> median Mv(K0III) = 0.9 

# Red Giant Clump

Paczynski & Stanek 1998 (1998ApJ...494L.219P) and Giardi98
(1998MNRAS.301..149G) have nice summaries on red giant clump stars.

Using Hipparcos, Paczynski98 finds that absolute magnitudes of red
giant stars do not depend on their intrinsic color in the range 0.8 <
(V-Ic) < 1.4.  Local red clump giants have <(V-I)> = 1.01 and rms =
0.08. Paczynski98 finds the red clump luminosity function is well fit
by M_I = -0.28 with dispersion rms ~ 0.2 mag (accounting for
extinction among local red giants).  For the local d<70pc population
they find M_I = -0.192+-0.023 mag (for <d>=50pc). Their absolute magnitude
boundaries are approximately -1.4 < M_I < 1.1.

In xHIP catalog for d<70pc using the V-I/M_I boundaries given by Paczynski98, here's the local
red giant clump population:

#HIP    plx   eplx SpT			    B-V   eB-V  V-Ic eV-I  Mv   M_I   ref_SpT
112864 	13.75 0.60 G8III-IV 	       	    0.775 0.007 0.81 0.01 1.31 	0.81  1960AJ.....65...60S
77512 	19.18 0.26 G5III-IV_Fe-1 	    0.794 0.001 0.82 0.03 1.00 	0.28  1989ApJS...71..245K
24608 	76.20 0.46 G1III+K0III 	    	    0.795 0.019 0.83 0.01 -0.51 0.01  1990A&A...230..389S
63608 	29.76 0.14 G8III 		    0.934 0.015 0.83 0.01 0.22	-0.83 2003AJ....126.2048G
80331 	35.42 0.09 G8III-IV 	    	    0.910 0.001 0.84 0.03 0.48	-0.26 2003AJ....126.2048G
33449 	18.29 0.25 G2III 		    0.850 0.002 0.85 0.03 0.66	-0.09 2008ApJS..176..216A
52085 	15.49 0.57 G8IIIb 		    0.922 0.002 0.85 0.04 0.86 	0.11  1989ApJS...71..245K
94779 	26.27 0.10 G9III 		    0.950 0.009 0.85 0.03 0.90 	0.15  1989ApJS...71..245K
4890 	13.68 0.27 G8III 		    0.900 0.000 0.86 0.04 1.07 	0.31  1978MSS...C02....0H
25606 	20.34 0.18 G3III 		    0.807 0.027 0.86 0.02 -0.65	-1.39 2008ApJS..176..216A
115088 	16.06 0.36 G8.5III-IIIb_Fe-0.5 	    0.836 0.002 0.86 0.03 0.78 	0.13  1989ApJS...71..245K
41704 	18.21 0.16 G5III: 	            0.856 0.002 0.87 0.00 -0.35	-1.30 1989ApJS...71..245K
103004 	17.30 0.66 G7IIIa_Fe-1_Ba0.2   	    0.835 0.002 0.87 0.03 0.75	-0.01 1994mpyp.conf...15K
28734 	21.03 0.90 K1III+F6IV 	       	    0.835 0.001 0.88 0.01 0.78 	0.00  1990A&A...230..389S
61359 	22.39 0.18 G5III 	            0.893 0.018 0.88 0.02 -0.60	-1.37 1989ApJS...71..245K
97433 	22.04 0.37 G7IIIb_Fe-1 	    	    0.888 0.001 0.88 0.03 0.56	-0.27 1989ApJS...71..245K
42884 	14.25 0.37 G6III 	            0.874 0.002 0.89 0.02 -0.18	-0.97 1989ApJS...71..245K
46771 	15.13 0.31 G9.5III 	    	    1.046 0.004 0.89 0.04 0.89 	0.09  1989ApJS...71..245K
49485 	13.57 0.42 K1III+(G) 	    	    0.880 0.000 0.89 0.00 0.73	-0.04 1978MSS...C02....0H
51233 	21.19 0.50 G9III 	            0.908 0.004 0.89 0.03 0.83	-0.17 1989ApJS...71..245K
76534 	19.22 0.24 G7III-IV_Fe-2 	    0.886 0.000 0.89 0.00 1.67 	0.88  1989ApJS...71..245K
80894 	13.39 0.24 G8+IIIa 	   	    0.924 0.006 0.89 0.02 -0.08	-0.87 1989ApJS...71..245K
81833 	30.02 0.11 G7III_Fe-1 	    	    0.916 0.007 0.89 0.03 0.87 	0.08  1989ApJS...71..245K
87933 	23.84 0.15 G8.5III 	    	    0.935 0.002 0.89 0.03 0.59	-0.20 1989ApJS...71..245K
105515 	16.58 0.27 G7III_Fe-1.5 	    0.888 0.031 0.89 0.02 0.38	-0.40 1989ApJS...71..245K
106039 	19.06 0.29 G7IIIb_Fe-1 	    	    0.889 0.032 0.89 0.02 0.90 	0.12  1989ApJS...71..245K
112748 	30.74 0.27 K1III 	            0.933 0.010 0.89 0.03 0.95	-0.06 2007Skiff.prelim..S
37740 	23.07 0.22 G9III 	            0.932 0.002 0.90 0.00 0.39	-0.41 2008ApJS..176..216A
43352 	14.57 0.87 G8III 	            0.876 0.001 0.90 0.04 1.02 	0.22  1982MSS...C03....0H
62103 	14.93 0.39 G8III               	    0.850 0.022 0.90 0.03 1.78 	0.99  1999MSS...C05....0H
64962 	24.37 0.15 G8IIIa 	            0.920 0.003 0.90 0.02 -0.08	-0.87 1989ApJS...71..245K
103738 	14.24 0.26 G8III 	            0.890 0.003 0.90 0.02 0.44	-0.36 1982MSS...C03....0H
13288 	17.45 0.20 G5III 	            0.906 0.009 0.91 0.02 0.97 	0.17  2008ApJS..176..216A
19780 	20.18 0.10 G8IIIa:    	    	    0.915 0.006 0.91 0.02 -0.15	-0.95 1989ApJS...71..245K
46026 	16.98 0.24 G8.5IIIb_Fe-1 	    0.892 0.039 0.91 0.02 0.86 	0.06  1989ApJS...71..245K
46952 	17.63 0.24 G7.5IIIb 	    	    0.914 0.002 0.91 0.03 0.77	-0.03 1989ApJS...71..245K
52727 	27.84 0.38 G6III 	            0.901 0.005 0.91 0.02 -0.09	-0.87 2006AJ....132..161G
74395 	27.80 0.15 G7III 	            0.918 0.004 0.91 0.02 0.63	-0.18 2006AJ....132..161G
78639 	14.86 0.25 G8III 	            0.902 0.040 0.91 0.02 0.51	-0.30 1978MSS...C02....0H
3031 	19.91 0.19 G7III_Fe-3_CH1 	    0.871 0.003 0.92 0.01 0.84	-0.10 1989ApJS...71..245K
17874 	15.54 0.17 G7III 	            0.927 0.045 0.92 0.02 0.13	-0.69 1989ApJS...71..245K
45811 	14.66 0.31 K0III 	            0.913 0.015 0.92 0.02 0.63	-0.17 1999MSS...C05....0H
56343 	25.16 0.16 G7III 	            0.947 0.011 0.92 0.02 0.54	-0.27 2006AJ....132..161G
69191 	17.88 0.28 G9-III 	            0.938 0.004 0.92 0.02 1.00 	0.19  1989ApJS...71..245K
76425 	14.11 0.30 G9.5IIIa:_Ba0.6     	    0.925 0.044 0.92 0.02 1.01 	0.19  1994mpyp.conf...15K
81065 	20.87 0.16 G8III 	            0.923 0.002 0.92 0.02 0.46	-0.35 2006A&A...460..695T
100064 	30.82 0.19 G8.5III-IV 	            0.883 0.055 0.92 0.02 1.02 	0.21  2006AJ....132..161G
104459 	20.47 0.21 K0III 	            0.926 0.039 0.92 0.02 1.06 	0.25  1999MSS...C05....0H
114119 	15.08 0.72 G6IIIb 	            0.892 0.002 0.92 0.02 0.38	-0.44 1989ApJS...71..245K
118209 	13.91 0.28 G8III 	            0.930 0.000 0.92 0.00 0.60	-0.22 2008ApJS..176..216A
8833 	17.11 0.77 K0III 	            0.928 0.038 0.93 0.02 0.78	-0.04 1999MSS...C05....0H
10366 	15.39 0.49 G8.5IIIb_Fe-2 	    0.926 0.005 0.93 0.00 1.25 	0.24  1989ApJS...71..245K
20455 	20.96 0.58 G9.5III_CN0.5       	    0.983 0.010 0.93 0.01 0.38	-0.45 1989ApJS...71..245K
21393 	15.25 0.19 G8+III              	    0.957 0.043 0.93 0.02 -0.27	-1.10 1989ApJS...71..245K
31039 	17.92 0.47 K0.5IIIb_Fe0.5      	    0.934 0.006 0.93 0.00 2.13 	1.07  1989ApJS...71..245K
38962 	13.50 0.34 K0III 	            0.933 0.005 0.93 0.00 0.95	-0.05 1999MSS...C05....0H
40084 	18.46 0.21 G8.5IIIb 	    	    0.939 0.004 0.93 0.02 1.05 	0.23  1989ApJS...71..245K
80181 	17.78 0.25 G9III_Fe-0.5 	    0.970 0.006 0.93 0.01 1.11 	0.28  1989ApJS...71..245K
114526 	14.25 0.45 G8III-IV 	    	    0.937 0.004 0.93 0.00 1.96 	0.97  1961ApJ...134..809Y
115919 	18.65 0.78 G8IIIa 	            0.939 0.000 0.93 0.03 0.90 	0.07  1989ApJS...71..245K
117073 	14.54 0.56 G8IIIb 	            0.935 0.001 0.93 0.03 0.75	-0.08 1985ApJS...59...95A
4463 	14.20 0.26 G8-III 	            0.940 0.005 0.94 0.01 0.16	-0.68 1989ApJS...71..245K
14668 	28.93 0.21 G9.5IIIb 	            0.980 0.002 0.94 0.02 1.10 	0.01  1989ApJS...71..245K
20252 	14.94 0.25 G8+IIIb 	    	    0.950 0.004 0.94 0.00 0.80	-0.04 1989ApJS...71..245K
29807 	17.87 0.16 G9IIIb_CN0.5 	    0.978 0.049 0.94 0.02 0.63	-0.20 1989ApJS...71..245K
34481 	23.02 0.69 G9III 	            1.006 0.015 0.94 0.02 0.59	-0.25 1975MSS...C01....0H
47956 	17.69 0.22 G8III 	            0.901 0.002 0.94 0.04 1.67 	0.84  1975MSS...C01....0H
50903 	13.72 0.40 G8III 	            0.884 0.007 0.94 0.04 1.93 	1.10  1982PASP...94..304L
72125 	13.42 0.24 G8.5III 	            0.972 0.005 0.94 0.03 0.24	-0.59 1989ApJS...71..245K
80816 	23.44 0.58 G7IIIa_Fe-0.5 	    0.947 0.004 0.94 0.00 -0.37	-1.20 1989ApJS...71..245K
90135 	15.78 1.02 K0III 	            0.932 0.039 0.94 0.02 0.66	-0.17 1999MSS...C05....0H
94376 	33.48 0.10 G9III 	            0.990 0.018 0.94 0.03 0.69	-0.13 1989ApJS...71..245K
106481 	26.39 0.15 G8III_Fe-0.5 	    0.885 0.004 0.94 0.03 1.09 	0.26  1989ApJS...71..245K
113801 	13.61 0.43 K0III 	            0.946 0.006 0.94 0.00 1.64 	0.81  1988MSS...C04....0H
8928 	14.91 0.16 G8IIIb 	            0.931 0.036 0.95 0.02 0.55	-0.29 1989ApJS...71..245K
20205 	20.19 0.32 G9.5IIIab_CN0.5          0.981 0.012 0.95 0.02 0.18	-0.67 1989ApJS...71..245K
22479 	13.83 0.30 K0III 	            0.992 0.002 0.95 0.04 0.74	-0.10 1988MSS...C04....0H
27483 	15.77 0.20 G9III 	            0.949 0.006 0.95 0.03 0.50	-0.34 2008ApJS..176..216A
32489 	15.46 0.33 K0III-IV 	            0.964 0.005 0.95 0.00 1.29 	0.45  1961ApJ...134..809Y
66098 	13.87 0.30 G8III 	            0.964 0.004 0.95 0.00 0.92 	0.08  1999MSS...C05....0H
88048 	21.64 0.26 K1III 	            0.987 0.035 0.95 0.02 0.00	-0.84 1999MSS...C05....0H
90642 	14.20 0.40 K0III 	            0.961 0.004 0.95 0.00 1.14 	0.30  1999MSS...C05....0H
106093 	15.05 0.27 K0-III 	            0.965 0.004 0.95 0.00 1.11 	0.27  1989ApJS...71..245K
110003 	17.40 0.23 K0III 	            0.979 0.019 0.95 0.02 0.37	-0.47 1999MSS...C05....0H
114421 	17.80 0.33 K1III 	            0.998 0.048 0.95 0.02 0.13	-0.70 1978MSS...C02....0H
14838 	19.22 0.19 G9.5IIIb 	            1.033 0.005 0.96 0.01 0.77	-0.38 1989ApJS...71..245K
25282 	17.48 0.89 K0III 	            0.961 0.006 0.96 0.04 1.29 	0.44  1999MSS...C05....0H
28677 	15.33 0.87 K0III 	            0.979 0.004 0.96 0.00 2.02 	0.94  1955ApJS....2..195R
43813 	19.51 0.18 G8.5III 	            0.978 0.049 0.96 0.02 -0.44	-1.28 1989ApJS...71..245K
45856 	13.96 0.17 G6III 	            0.926 0.035 0.96 0.02 0.51	-0.33 1975MSS...C01....0H
49841 	28.98 0.83 K0III_CN+1 	            1.007 0.008 0.96 0.02 0.92 	0.07  2006AJ....132..161G
56583 	13.73 0.20 K0III 	            0.974 0.004 0.96 0.00 0.88	-0.21 1952ApJ...116..122R
58948 	19.98 0.22 G8III_Ba1_CN0.5_CH1      0.967 0.041 0.96 0.02 0.62	-0.40 1989ApJS...71..245K
79882 	30.64 0.20 G9.5IIIb_Fe-0.5          0.966 0.014 0.96 0.02 0.66	-0.19 1989ApJS...71..245K
89962 	53.93 0.18 K0III-IV 	       	    0.941 0.006 0.96 0.02 1.89 	1.05  2003AJ....126.2048G
113246 	21.16 0.33 G8III 		    0.952 0.032 0.96 0.02 0.83 	0.00  1982MSS...C03....0H
25247 	20.73 0.17 K0III 		    0.943 0.037 0.97 0.02 0.71	-0.14 1999MSS...C05....0H
37826 	96.54 0.27 G9III 		    0.991 0.005 0.97 0.01 1.08 	0.12  2008ApJS..176..216A
72631 	14.92 0.40 K0III/IV 	    	    0.988 0.001 0.97 0.00 0.80	-0.07 1999MSS...C05....0H
76705 	14.85 0.28 G8/K0III 	    	    0.964 0.047 0.97 0.02 0.52	-0.34 1982MSS...C03....0H
104732 	22.79 0.35 G8+IIIa_Ba0.5 	    0.990 0.000 0.97 0.00 0.00	-0.87 1992Obs...112..168G
107128 	14.14 0.27 K0III 	            0.991 0.002 0.97 0.00 0.99 	0.13  1988MSS...C04....0H
3455 	13.96 0.24 K0III 	            0.998 0.044 0.98 0.02 0.50	-0.37 1999MSS...C05....0H
4906 	17.94 0.21 G9IIIb_Fe-2 	    	    0.952 0.029 0.98 0.02 0.54	-0.33 1989ApJS...71..245K
42134 	14.69 0.31 K0III 		    0.981 0.041 0.98 0.02 0.68	-0.19 1975MSS...C01....0H
56647 	17.97 0.22 K0III 		    0.983 0.036 0.98 0.02 0.57	-0.29 1999MSS...C05....0H
93683 	22.96 0.24 G9IIIb 		    1.012 0.008 0.98 0.02 0.57	-0.30 1989ApJS...71..245K
98110 	24.17 0.15 K0III 		    1.019 0.004 0.98 0.03 0.81	-0.05 1989ApJS...71..245K
101477 	13.94 0.34 K0III 		    0.999 0.002 0.98 0.00 0.84	-0.03 1978MSS...C02....0H
101772 	33.17 0.18 K0III-IV 	            0.998 0.004 0.98 0.02 0.71	-0.16 2006AJ....132..161G
14382 	15.45 0.27 G9+IIIb 	            1.018 0.003 0.99 0.00 0.72	-0.16 1989ApJS...71..245K
28358 	23.22 0.91 K0IIIb 		    1.010 0.000 0.99 0.00 0.56	-0.56 1989ApJS...71..245K
42483 	13.35 0.23 G8III 		    0.900 0.015 0.99 0.04 0.49	-0.38 2008ApJS..176..216A
53502 	17.16 0.19 K0III 		    1.006 0.047 0.99 0.02 0.77	-0.11 1982MSS...C03....0H
80343 	16.35 0.25 K0-II-III 	            0.996 0.047 0.99 0.02 0.55	-0.32 1989ApJS...71..245K
88635 	33.67 0.18 K1III 		    0.981 0.047 0.99 0.02 0.62 	0.28  2006AJ....132..161G
765 	22.62 0.45 K0III 		    1.013 0.029 1.00 0.02 0.65	-0.23 1978MSS...C02....0H
3419 	33.86 0.16 G9II-III 	            1.019 0.021 1.00 0.02 -0.31	-1.19 2006AJ....132..161G
7083 	22.95 0.19 G8.5IIIb 	            0.972 0.038 1.00 0.02 0.73	-0.14 1989ApJS...71..245K
13147 	18.89 0.26 G9IIIb 		    0.981 0.002 1.00 0.02 0.83	-0.05 1989ApJS...71..245K
21248 	25.67 0.24 K0III-IV 	            0.972 0.022 1.00 0.02 1.54 	0.66  2006AJ....132..161G
47029 	15.14 0.23 G9.5IIIb_Fe-1 	    0.992 0.002 1.00 0.03 0.71	-0.18 1989ApJS...71..245K
69879 	13.97 0.39 K0III 		    1.057 0.003 1.00 0.03 0.53	-0.35 1989ApJS...71..245K
79119 	28.84 0.54 K1-III-IV 	            1.015 0.001 1.00 0.03 2.03 	1.00  1989ApJS...71..245K
93244 	21.05 0.70 K1-III CN0.5 	    1.082 0.005 1.00 0.03 0.64	-0.24 1989ApJS...71..245K
102488 	44.86 0.12 K0III-IV 	            1.021 0.015 1.00 0.02 0.74	-0.44 2003AJ....126.2048G
4422 	16.32 0.23 G8.5IIIb_Fe-0.5          0.957 0.001 1.01 0.04 0.68	-0.21 1989ApJS...71..245K
6692 	16.72 0.18 K0III-IIIb CN0.5         1.047 0.009 1.01 0.03 0.84	-0.05 1989ApJS...71..245K
7294 	15.67 0.39 G9IIIb 	   	    0.991 0.002 1.01 0.03 0.66	-0.24 1989ApJS...71..245K
36046 	27.10 0.20 G9IIIb 		    1.024 0.001 1.01 0.03 0.94 	0.06  1989ApJS...71..245K
37447 	22.07 0.18 K0III 		    1.022 0.019 1.01 0.02 0.66	-0.23 1999MSS...C05....0H
40344 	14.52 0.27 K1III 		    1.024 0.003 1.01 0.02 1.58 	0.69  1982MSS...C03....0H
42911 	24.98 0.24 G9III 		    1.083 0.005 1.01 0.02 0.93	-0.21 2008ApJS..176..216A
68933 	55.45 0.20 K0III 		    1.011 0.013 1.01 0.02 0.78	-0.10 2006AJ....132..161G
102453 	16.22 0.19 K0IIIa 		    1.051 0.006 1.01 0.03 0.27	-0.62 1989ApJS...71..245K
106944 	14.40 0.30 K0III 		    1.034 0.005 1.01 0.02 0.89 	0.00  1999MSS...C05....0H
112203 	14.16 0.19 K0III 		    1.027 0.004 1.01 0.02 0.60	-0.30 1978MSS...C02....0H
113638 	29.96 0.83 K1III_Fe-1.2_CN-0.5      0.960 0.033 1.01 0.02 1.49 	0.60  2006AJ....132..161G
19038 	17.43 0.21 K0III-IIIb 	       	    1.064 0.009 1.02 0.01 0.57	-0.35 1989ApJS...71..245K
20885 	21.13 0.27 G9III_Fe-0.5 	    0.952 0.004 1.02 0.14 0.46	-0.45 1989ApJS...71..245K
23430 	13.99 0.30 K1III 		    1.056 0.027 1.02 0.02 0.74	-0.16 1982MSS...C03....0H
37504 	23.13 0.12 G9IIIb 		    1.033 0.004 1.02 0.02 0.75	-0.13 1989ApJS...71..245K
54336 	15.82 0.56 K0III 		    0.955 0.026 1.02 0.02 1.52 	0.50  1999MSS...C05....0H
60221 	16.21 0.29 K0III 		    1.048 0.003 1.02 0.00 1.19 	0.29  1988MSS...C04....0H
64166 	14.09 0.48 K0III 		    1.048 0.003 1.02 0.00 0.69	-0.22 1988MSS...C04....0H
76333 	19.99 0.16 G8.5III 	    	    1.007 0.003 1.02 0.02 0.41	-0.48 1989ApJS...71..245K
77853 	19.36 0.15 G9IIIb 		    1.003 0.038 1.02 0.02 0.56	-0.34 1989ApJS...71..245K
90568 	25.84 0.21 K1III-IV 	    	    0.995 0.041 1.02 0.02 1.16 	0.27  2006AJ....132..161G
101936 	13.99 0.65 K0III 		    1.060 0.015 1.02 0.02 0.88	-0.02 1999MSS...C05....0H
110391 	19.07 0.29 K0III 		    1.057 0.005 1.02 0.00 1.52 	0.63  1988MSS...C04....0H
113919 	18.46 0.19 K0IIIb 		    1.058 0.003 1.02 0.03 0.97	-0.17 1989ApJS...71..245K
117075 	14.45 0.40 K1III/IV 	    	    0.978 0.015 1.02 0.01 1.88 	0.98  1978MSS...C02....0H
6592 	13.84 0.31 K0III 		    1.030 0.033 1.03 0.02 1.13 	0.21  1978MSS...C02....0H
12871 	17.86 0.24 G8III/IV 	    	    0.932 0.015 1.03 0.04 1.99 	1.08  1975MSS...C01....0H
26001 	14.08 0.28 G8/K0III 	    	    1.039 0.002 1.03 0.02 1.08 	0.17  1975MSS...C01....0H
34622 	16.08 0.23 K0III 		    1.020 0.000 1.03 0.02 0.94 	0.03  1999MSS...C05....0H
38089 	14.04 0.16 K0IIIb 		    1.039 0.048 1.03 0.02 0.43	-0.48 1989ApJS...71..245K
50851 	14.06 0.60 K3III 		    1.119 0.002 1.03 0.04 1.80 	0.91  1935ApJ....81..187A
54061 	26.54 0.48 G8III 		    1.061 0.003 1.03 0.00 -1.07	-0.28 2003AJ....126.2048G
62012 	17.11 0.22 K1III 		    1.075 0.057 1.03 0.02 0.83	-0.08 1982PASP...94..304L
62268 	27.17 0.24 K2-III 		    1.049 0.002 1.03 0.02 1.86 	0.94  2006AJ....132..161G
80000 	25.33 0.20 K2-IIIa 	    	    1.080 0.002 1.03 0.02 1.03 	0.12  2006AJ....132..161G
93026 	16.12 0.28 K0III 		    1.057 0.053 1.03 0.02 0.87	-0.05 1999MSS...C05....0H
97290 	15.71 0.23 K0+III 		    1.061 0.002 1.03 0.00 0.85	-0.05 1989ApJS...71..245K
97938 	17.77 0.29 G9.5IIIb 	    	    1.023 0.048 1.03 0.02 0.96 	0.05  1989ApJS...71..245K
98478 	13.65 1.16 K0III 		    1.033 0.000 1.03 0.07 1.44 	0.53  1975MSS...C01....0H
107230 	13.34 0.19 K0-III_CN1 	    	    1.063 0.004 1.03 0.00 0.81	-0.11 1989ApJS...71..245K
110538 	19.19 0.16 G9IIIb_Ca1 	    	    1.015 0.005 1.03 0.03 0.84	-0.18 1989ApJS...71..245K
115830 	21.96 0.25 K0.5III 	    	    1.062 0.043 1.03 0.02 0.98 	0.07  1989ApJS...71..245K
443 	25.32 0.53 K0III 		    1.029 0.037 1.04 0.02 1.63 	0.72  1999MSS...C05....0H
6411 	15.21 0.28 K0-IIIb 	    	    1.077 0.000 1.04 0.03 0.78	-0.14 1989ApJS...71..245K
7955 	15.18 0.70 K1 II/III 	    	    1.044 0.005 1.04 0.01 1.16 	0.24  1982MSS...C03....0H
13061 	19.01 0.21 K0.5IIIb 	    	    1.112 0.002 1.04 0.03 0.92	-0.30 1989ApJS...71..245K
20889 	22.24 0.25 G9.5III_CN0.5 	    1.014 0.006 1.04 0.12 0.27	-0.66 1989ApJS...71..245K
29205 	15.67 0.38 K2III 		    1.150 0.005 1.04 0.04 1.54 	0.62  1988MSS...C04....0H
29696 	18.43 0.23 G8.5IIIb 	    	    1.021 0.001 1.04 0.00 0.65	-0.47 1989ApJS...71..245K
35146 	16.39 0.27 K2III 		    1.081 0.002 1.04 0.00 1.27 	0.07  1952ApJ...116..122R
35710 	13.82 0.37 K0III 		    1.082 0.005 1.04 0.00 0.82	-0.08 1952ApJ...116..122R
42662 	15.40 0.21 G9III 		    1.063 0.007 1.04 0.02 0.81	-0.12 2008ApJS..176..216A
60742 	19.50 0.19 K1III_Fe0.5 	    	    1.128 0.000 1.04 0.03 0.80	-0.12 1989ApJS...71..245K
77048 	13.40 0.21 K0III 		    1.076 0.003 1.04 0.00 1.21 	0.29  2000ApJS..130..201H
81852 	20.78 0.20 K0III 		    1.060 0.015 1.04 0.02 0.82	-0.10 1975MSS...C01....0H
85805 	15.46 0.22 G9IIIb 		    1.077 0.004 1.04 0.00 1.02 	0.10  1989ApJS...71..245K
4293 	14.70 0.27 K2III 		    1.095 0.004 1.05 0.04 1.29 	0.36  1975MSS...C01....0H
5586 	19.32 0.24 K0.5IIIb 	    	    1.092 0.004 1.05 0.03 0.94 	0.02  1989ApJS...71..245K
6537 	28.66 0.19 K0III 		    1.065 0.004 1.05 0.02 0.89	-0.03 1999MSS...C05....0H
12486 	21.65 0.18 K0IIIb 		    1.006 0.037 1.05 0.02 0.79	-0.14 1989ApJS...71..245K
37664 	15.03 0.18 K1III 		    1.104 0.002 1.05 0.04 1.01 	0.08  1978MSS...C02....0H
46358 	16.16 0.26 K0/1III 	    	    1.079 0.003 1.05 0.04 1.50 	0.57  1975MSS...C01....0H
68191 	15.56 0.28 K1.5IIIb: 	    	    1.075 0.062 1.05 0.02 0.67	-0.26 1989ApJS...71..245K
80910 	14.58 0.48 K1III 		    1.085 0.004 1.05 0.00 1.89 	0.98  1982MSS...C03....0H
94013 	14.08 0.24 K1IIIe 		    1.086 0.006 1.05 0.01 1.62 	0.71  1977ApJ...211..836Y
105502 	20.93 0.17 K1III 		    1.108 0.002 1.05 0.03 0.68	-0.23 1989ApJS...71..245K
3693 	17.24 0.26 K1II-IIIe 	    	    1.100 0.004 1.06 0.00 0.26	-0.66 1977ApJ...211..836Y
27530 	18.45 0.15 K1III 		    1.075 0.052 1.06 0.02 0.83	-0.11 1975MSS...C01....0H
45439 	14.52 0.22 K1III 		    1.084 0.052 1.06 0.02 0.73	-0.21 1982MSS...C03....0H
50799 	16.00 0.27 K1III 		    1.095 0.055 1.06 0.02 0.84	-0.10 1978MSS...C02....0H
53426 	13.77 0.28 K1III 		    1.101 0.001 1.06 0.00 0.72	-0.21 1952ApJ...116..122R
53740 	20.49 0.27 K0IIIb 		    1.079 0.041 1.06 0.02 0.64	-0.30 1989ApJS...71..245K
56497 	17.00 0.37 K1III/IV 	    	    1.041 0.001 1.06 0.04 1.65 	0.71  1978MSS...C02....0H
56656 	13.95 0.29 K0III 		    1.105 0.003 1.06 0.04 0.86	-0.08 1975MSS...C01....0H
64348 	14.67 0.29 K0III 		    1.049 0.005 1.06 0.07 1.07 	0.13  1982PASP...94..304L
65468 	14.75 0.19 K0III 		    1.110 0.003 1.06 0.02 0.88	-0.05 1975MSS...C01....0H
82730 	13.55 0.55 K1II_CNIII 	    	    1.100 0.004 1.06 0.00 0.89	-0.05 1999MSS...C05....0H
94005 	18.27 0.35 K1III 		    1.070 0.052 1.06 0.02 0.88	-0.05 1978MSS...C02....0H
106551 	14.09 0.42 K0.5III_Fe0.5 	    1.085 0.001 1.06 0.03 0.62	-0.55 1989ApJS...71..245K
112724 	28.29 0.10 K0-III 		    1.053 0.004 1.06 0.03 0.76	-0.18 1989ApJS...71..245K
114855 	21.77 0.29 K0/1III 	    	    1.107 0.005 1.06 0.02 0.93	-0.01 1999MSS...C05....0H
16870 	14.13 0.54 K1III 		    1.023 0.028 1.07 0.02 0.32	-0.61 1978MSS...C02....0H
27673 	14.16 0.66 K1III 		    1.132 0.003 1.07 0.03 -0.27	-1.21 2008ApJS..176..216A
31870 	13.63 0.27 K1III 		    1.134 0.003 1.07 0.04 1.37 	0.44  1982MSS...C03....0H
53229 	34.38 0.21 K0+III-IV 	    	    1.040 0.007 1.07 0.02 1.47 	0.38  1989ApJS...71..245K
54863 	16.51 0.31 K3III 		    1.128 0.004 1.07 0.04 1.88 	0.94  1935ApJ....81..187A
66936 	13.68 0.81 K1III 		    1.091 0.055 1.07 0.02 1.04	-0.11 1999MSS...C05....0H
75458 	32.23 0.10 K2III 		    1.166 0.007 1.07 0.03 0.83	-0.09 2003AJ....126.2048G
103836 	14.85 0.49 K2III 		    1.106 0.005 1.07 0.01 1.79 	0.86  1982MSS...C03....0H
107119 	17.88 0.40 K0.5III 	    	    1.108 0.004 1.07 0.03 0.81	-0.44 1989ApJS...71..245K
13701 	23.89 0.19 K0III 		    1.088 0.025 1.08 0.02 0.78	-0.17 1999MSS...C05....0H
15861 	15.68 0.32 K4III 		    1.190 0.015 1.08 0.02 1.48 	0.53  1935ApJ....81..187A
52686 	17.48 0.24 K2III 		    1.134 0.008 1.08 0.04 1.71 	0.76  1990A&AS...85.1069S
60170 	20.26 0.35 K2.5III-IV 	    	    1.091 0.001 1.08 0.02 2.05 	1.10  1989ApJS...71..245K
79661 	14.00 0.45 K2III 		    1.114 0.004 1.08 0.00 1.87 	0.92  1978MSS...C02....0H
93429 	22.66 0.23 K1III 		    1.079 0.038 1.08 0.02 0.80	-0.16 1999MSS...C05....0H
95865 	13.94 1.03 K2III 		    1.120 0.015 1.08 0.02 1.20 	0.22  1985ApJS...59...95A
102014 	13.77 0.32 K1III 		    1.118 0.000 1.08 0.00 1.17 	0.21  1982MSS...C03....0H
115102 	17.90 0.19 K1III 		    1.109 0.047 1.08 0.02 0.67	-0.28 1982MSS...C03....0H
117301 	18.75 0.20 K1-IIIa 	    	    1.122 0.003 1.08 0.00 1.25 	0.29  1989ApJS...71..245K
19747 	28.36 0.12 K2III 		    1.085 0.037 1.09 0.02 1.11 	0.15  2006AJ....132..161G
21594 	29.69 0.37 K1III 		    1.082 0.039 1.09 0.02 1.22 	0.27  2006AJ....132..161G
54539 	22.57 0.14 K1III 		    1.144 0.004 1.09 0.03 -0.23	-1.19 1989ApJS...71..245K
67494 	13.35 0.33 K0+IIIb 	    	    1.059 0.004 1.09 0.06 0.59	-0.38 1989ApJS...71..245K
67890 	15.42 0.43 K2III 		    1.129 0.001 1.09 0.00 1.99 	1.03  1982MSS...C03....0H
77070 	44.10 0.19 K2III 		    1.167 0.015 1.09 0.02 0.85	-0.10 2003AJ....126.2048G
84514 	15.85 0.57 K2III 		    1.119 0.053 1.09 0.02 0.72	-0.22 1999MSS...C05....0H
86170 	19.67 2.01 G8/K0III/IV 	    	    1.075 0.038 1.09 0.02 0.76	-0.21 1982MSS...C03....0H
87194 	15.39 0.25 K0IIIb 		    1.141 0.011 1.09 0.03 1.03 	0.07  1989ApJS...71..245K
98032 	17.94 0.21 K0 II/III 	    	    1.063 0.043 1.09 0.02 0.39	-0.58 1978MSS...C02....0H
15383 	14.89 0.84 K0III 		    1.050 0.015 1.10 0.04 1.49 	0.30  1999MSS...C05....0H
22393 	15.19 0.44 K2III 		    1.132 0.007 1.10 0.01 1.48 	0.51  1967PASP...79..102A
27628 	37.41 0.12 K1III_CN+1 	    	    1.146 0.052 1.10 0.02 0.98 	0.01  2006AJ....132..161G
40888 	21.00 0.14 K2IIIb_CN0.5 	    1.161 0.002 1.10 0.02 0.95	-0.02 1989ApJS...71..245K
41312 	30.33 0.10 K2III 		    1.132 0.003 1.10 0.02 1.18 	0.20  2006AJ....132..161G
41935 	13.37 0.36 K1.5III-IIIb 	    1.106 0.002 1.10 0.06 1.51 	0.33  1989ApJS...71..245K
68895 	32.30 0.16 K1III-IV 	    	    1.091 0.055 1.10 0.02 0.80	-0.17 2006AJ....132..161G
72582 	15.54 0.28 K0III-IV 	    	    1.030 0.002 1.10 0.06 1.43 	0.36  1955ApJS....2..195R
82396 	51.19 0.22 K1III 		    1.144 0.032 1.10 0.02 0.84	-0.26 2006AJ....132..161G
83000 	35.66 0.20 K2III 		    1.160 0.430 1.10 0.02 0.95	-0.24 2003AJ....126.2048G
86742 	39.85 0.17 K2III 		    1.168 0.022 1.10 0.02 0.76	-0.50 2003AJ....126.2048G
98920 	20.34 0.39 K2III 		    1.058 0.002 1.10 0.06 1.63 	0.65  1952ApJ...116..122R
111710 	15.25 0.21 K1III 		    1.140 0.002 1.10 0.00 0.96	-0.02 1999MSS...C05....0H
115438 	19.96 0.23 K1III 		    1.082 0.042 1.10 0.02 0.46	-0.52 1989ApJS...71..245K
2081 	38.50 0.73 K0.5IIIb 	    	    1.083 0.016 1.11 0.02 0.33	-0.66 2006AJ....132..161G
5364 	26.32 0.14 K1III 		    1.161 0.005 1.11 0.02 0.56	-0.42 2006AJ....132..161G
17440 	32.71 0.46 K2III 		    1.133 0.004 1.11 0.02 1.41 	0.43  2006AJ....132..161G
46371 	20.83 1.37 K2+IIIb 	    	    1.154 0.003 1.11 0.02 1.32 	0.35  1989ApJS...71..245K
59285 	13.69 0.31 K0/1III 	    	    1.120 0.015 1.11 0.06 1.63 	0.38  1999MSS...C05....0H
64623 	13.86 0.73 K1III 		    1.061 0.001 1.11 0.06 1.56 	0.56  1983AJ.....88.1367L
87585 	28.98 0.12 K2III 		    1.177 0.015 1.11 0.03 1.04 	0.07  2003AJ....126.2048G
17351 	17.70 0.22 K1.5IIIb_CN0.5 	    1.191 0.002 1.12 0.02 0.83	-0.16 1989ApJS...71..245K
19777 	13.46 0.60 K2III 		    1.156 0.003 1.12 0.00 0.52	-0.48 1999MSS...C05....0H
20877 	17.47 0.42 K1IIIb 		    1.137 0.002 1.12 0.04 1.17 	0.18  1989ApJS...71..245K
37629 	26.08 0.19 K1IIIe 		    1.118 0.006 1.12 0.05 1.31 	0.08  1989ApJS...71..245K
55282 	17.56 0.19 G9III_CH0.5 	    	    1.112 0.018 1.12 0.02 -0.22	-1.21 1989ApJS...71..245K
73036 	20.23 0.38 K2III 		    1.161 0.000 1.12 0.00 1.71 	0.72  1975MSS...C01....0H
76440 	16.17 0.18 K1/2III 	    	    1.161 0.003 1.12 0.02 0.15	-0.84 1975MSS...C01....0H
88836 	15.72 0.25 K2III 		    1.161 0.004 1.12 0.00 1.47 	0.18  1989ApJS...71..245K
94490 	19.74 0.18 K2III 		    1.156 0.003 1.12 0.00 1.48 	0.49  1952ApJ...116..122R
101101 	16.32 0.32 K1/2III 	    	    1.160 0.000 1.12 0.00 0.97	-0.02 1999MSS...C05....0H
9884 	49.56 0.25 K1IIIb 		    1.151 0.006 1.13 0.00 0.49	-0.72 2003AJ....126.2048G
48455 	26.28 0.16 K2IIIb_CN1_Ca1 	    1.222 0.000 1.13 0.03 0.98	-0.40 1989ApJS...71..245K
53259 	13.55 0.87 K2III 		    1.176 0.002 1.13 0.04 2.01 	1.01  1988MSS...C04....0H
90139 	27.42 0.40 K2IIIab 	    	    1.168 0.005 1.13 0.03 1.04	-0.21 1989ApJS...71..245K
109730 	13.36 0.31 K2III 		    1.169 0.004 1.13 0.00 1.50 	0.50  1961ApJ...134..809Y
65535 	16.04 0.61 K0.5IIIb 	    	    1.181 0.008 1.14 0.01 1.14 	0.13  1989ApJS...71..245K
91792 	14.93 0.18 K0III 		    1.134 0.008 1.14 0.02 -0.12	-1.14 1975MSS...C01....0H
96229 	30.31 0.24 K3-IIIb_Fe0.5 	    1.176 0.005 1.14 0.02 1.86 	0.61  1989ApJS...71..245K
96808 	13.56 0.28 K1III 		    1.109 0.015 1.14 0.04 0.96	-0.06 2006A&A...460..695T
105665 	13.63 0.40 K0III 		    1.176 0.004 1.14 0.00 1.05 	0.03  1988MSS...C04....0H
57399 	17.76 0.16 K0.5IIIb: 	    	    1.181 0.001 1.15 0.03 -0.06	-1.07 1989ApJS...71..245K
87261 	25.92 0.15 K2III 		    1.192 0.003 1.15 0.02 0.26	-0.76 2006AJ....132..161G
93864 	26.82 0.86 K1III 		    1.169 0.044 1.15 0.02 0.46	-0.56 2006AJ....132..161G
94648 	22.28 0.50 K2+IIIb_CN1 	    	    1.257 0.011 1.15 0.03 1.19	-0.26 1989ApJS...71..245K
98962 	18.98 0.23 K2III 		    1.191 0.001 1.15 0.00 1.79 	0.78  1966ArA.....3..501L
22957 	17.54 0.21 K1III 		    1.158 0.008 1.16 0.02 0.28	-0.73 2008ApJS..176..216A
25993 	18.93 0.23 K2/3III 	    	    1.224 0.000 1.16 0.04 1.84 	0.82  1982MSS...C03....0H
69415 	14.99 0.36 K2III 		    1.130 0.039 1.16 0.02 0.95	-0.08 1982MSS...C03....0H
70027 	17.44 0.22 K3III 		    1.228 0.001 1.16 0.00 1.05	-0.29 1952ApJ...116..122R
52353 	14.38 0.28 K2III 		    1.207 0.003 1.17 0.00 0.91	-0.41 1952ApJ...116..122R
63613 	35.88 0.44 K2III 		    1.190 0.002 1.17 0.02 1.38 	0.35  2006AJ....132..161G
78159 	14.73 0.21 K2IIIab 	    	    1.231 0.001 1.17 0.03 -0.02	-1.05 1989ApJS...71..245K
46618 	13.68 0.40 K2III 		    1.193 0.000 1.18 0.04 1.54 	0.49  1988MSS...C04....0H
49844 	14.40 0.37 K2/3III 	    	    1.239 0.002 1.18 0.04 1.77 	0.73  1978MSS...C02....0H
75119 	13.63 0.73 K1III 		    1.191 0.002 1.18 0.06 1.03	-0.04 1999MSS...C05....0H
23595 	17.99 0.40 K2III-IIIb 	    	    1.177 0.046 1.19 0.02 0.83	-0.21 1989ApJS...71..245K
46146 	16.20 0.21 K2IIIb 		    1.222 0.001 1.20 0.00 0.52	-0.55 1989ApJS...71..245K
52943 	22.69 0.23 K1.5III_Hdel-0.5    	    1.232 0.039 1.22 0.02 -0.11	-1.19 1989ApJS...71..245K
69673 	88.83 0.54 K0III_CH-1_CN-0.5   	    1.239 0.006 1.22 0.02 -0.31 0.14  2003AJ....126.2048G
3092 	30.91 0.15 K3III 		    1.268 0.040 1.23 0.03 0.72	-0.36 2003AJ....126.2048G
7607 	18.41 0.18 K3-III_CN0.5 	    1.275 0.004 1.23 0.02 -0.08	-1.17 1989ApJS...71..245K
43409 	15.73 0.17 K2.5III 	    	    1.272 0.021 1.24 0.02 0.00	-1.09 1989ApJS...71..245K
57477 	15.13 0.30 K2.5IIIb_CN1 	    1.276 0.001 1.24 0.00 1.17 	0.06  1989ApJS...71..245K
3352 	14.12 0.30 K3III 		    1.318 0.005 1.25 0.03 1.74 	0.64  1975MSS...C01....0H
78650 	15.71 0.30 K3III 		    1.234 0.001 1.25 0.04 0.94	-0.16 1988MSS...C04....0H
122 	15.02 0.18 K3III 		    1.254 0.039 1.26 0.02 0.66	-0.45 1975MSS...C01....0H
91117 	16.38 0.22 K3III 		    1.317 0.047 1.28 0.02 -0.08	-1.20 1999MSS...C05....0H
97635 	16.11 0.14 K3III_CN2 	    	    1.286 0.001 1.30 0.06 1.07	-0.10 1989ApJS...71..245K
70306 	20.72 0.24 K4III 		    1.300 0.040 1.31 0.02 1.36 	0.22  1989ApJS...71..245K
109111 	13.47 0.22 K3III 		    1.349 0.060 1.31 0.02 0.12	-1.04 1978MSS...C02....0H
24727 	14.04 0.58 K2.5IIIb_CN-0.5     	    1.252 0.005 1.32 0.03 0.28	-1.06 1989ApJS...71..245K
3781 	15.40 0.19 K4III 		    1.345 0.052 1.34 0.02 1.03	-0.16 1975MSS...C01....0H
33694 	17.75 0.21 K4III 		    1.365 0.005 1.35 0.01 0.80	-0.40 1952ApJ...116..122R
72010 	15.57 0.16 K3IIIb 		    1.356 0.004 1.35 0.02 0.02	-1.18 1989ApJS...71..245K
82729 	24.65 0.27 K3III 		    1.393 0.004 1.37 0.02 0.58	-0.64 1978MSS...C02....0H

average: <M_I> = -0.0715 (rms=0.5245mag)
line:    <M_I> = 0.2451 - 0.30745*(V-Ic) (rms=0.5235mag)

note that there is an uptick in the absolute magnitudes for the reddest (1.2 < V-I < 1.4)
M_I = 5.9308114739443250e+000 - 2.3766674098281616e+001*(V-I) + 2.8931288106752930e+001*(V-I)^2 - 1.1118577717203152e+001*(V-I)^3 (rms=0.51mag)

### Selecting giants photometrically

Massarotti08(2008AJ....135..209M) selected giants using Hipparcos B-V and derived Mv:
>2.5mag above the main sequence for B-V<1.3:
Mv < 1.44 + 5.15*(B-V)
>6 mag above the main sequence for 1.3<B-V<2.5:
Mv < 7.44 + 5.15*(B-V)
