K0IV

JM53 standard:         del Eri (=HD 23249) - K0IV
                       eta Cep (=HD 198149) - K0IV
                       HD 89862 (HIP 50892) - non-standard K0IV
MK73 dagger standard:  eta Ser (=HR 6869) - K0III-IV

Keenan89 standard:     HD 198149 - K0IV 
                       HD 23249 - K0+IV
Houk88 standard:       del Eri (=HR 1136 = HD 23249) - K0IV (from JM53)

GrayNstars use Eta Cep as their K0IV Steward Obs. and DSO standard. 

From Hipparcos (1997) stars classified as "K0IV" within 75 pc:
<B-V>(K0IV) = 0.906 (+-0.017 sem, +-0.077 stdev; N=35)
<Mv>(K0IV)  = 3.417 (+-0.236 sem, +-1.512 stdev; N=35)
(obviously mix of Mv ~ 5-6 MS stars, but mostly Mv ~ 1.6-4 true subgiants)
Only 27 of these are more than a 1 mag above the Wright04 main sequence.
Among these:
<B-V>(K0IV,delta(Mv)<-1) = 0.931 (+- 0.015 sem, +-0.075 stdev; N=27)
<Mv>(K0IV,delta(Mv)<-1)  = 2.998 (+- 0.173 sem, +-0.890 stdev; N=27)

Among Gray03 and Gray06 stars within 40 pc:
B-V(K0IV) = 0.919 (+- 0.032 sem, +- 0.055 stdev; N=5)
V-I(K0IV) = 0.938 (+- 0.036 sem, +- 0.065 stdev; N=5)

For Hipparcos stars within 75pc with parallax S/N > 8 (N=16):
<B-V>(K0IV)  = 0.870 (+-0.020 sem, +-0.054 stdev)
<V-I>(K0IV)  = 0.886 (+-0.013 sem, +-0.058 stdev)
<V-J>(K0IV)  = 1.486 (+-0.031 sem, +-0.105 stdev)
<V-H>(K0IV)  = 1.875 (+-0.051 sem, +-0.167 stdev)
<V-Ks>(K0IV)  = 2.005 (+-0.059 sem, +-0.172 stdev)
<J-H>(K0IV)  = 0.392 (+-0.011 sem, +-0.061 stdev)
<H-K>(K0IV)  = 0.125 (+-0.010 sem, +-0.034 stdev)
<Bt-Vt>(K0IV)= 1.019 (+-0.024 sem, +-0.065 stdev)
<V-Vt>(K0IV) =-0.092 (+-0.008 sem, +-0.026 stdev)


# Primary Standard
HD 198149 = HR 7957 = Eta Cep = GJ 807 = BD+61 2050 = LHS 3578 (J2045+6150)
  K0IV: MK43,Jaschek78(JM53),Jaschek64(most),Cannon(K0),Keenan89,Gray03
  K0III-IV: Roman52
  Best standard, but far north. 

# Candidate Secondary Standard
HD 89862 (J1023+5631, V=8.2)
  K0IV: JM53(non-stan.),Jaschek64(all)
  K0III-IV: Jaschek78(Yoss61)
  K0V: Popper43
  K0: Cannon
  Everyone seems to agree on "K0" subtype. 
  B-V=0.938, revised HIP data => Mv=3.05, 3.28 mag above MS,
  at base of giant branch. Not truly a standard. 

# Weak Standard
HD 23249 = HR 1136 = Del Eri = 23 Eri = GJ 150 (J0343-0945, V=3.5)
  K0IV: MK43,Moore50
  K0+IV: Keenan89
  K1IV: Gray03 
  SIMBAD calls RS CVn, but does not have CABS number. vsini<2 km/s
  apparently, from Glebocki+00 catalog. X-ray source. Another migrating "standard".
  B-V=0.915, revised HIP data => Mv=3.74, 2.50 mag above MS. 

# Variant

eta Ser = HR 6869 = HD 168723 (V=3.26)
    K0III-IV: MK73(dagger)

# COMMENTS ON COLORS OF K SUBGIANTS VS. K DWARFS

Hipparcos catalog has 20 K subgiants with d<75pc and parallax S/N>8.
Slash and dashed spectral types were rejected. For this sample:

<(B-V)KIV> - <(B-V)KV> = 0.004+-0.007 (stdev=0.044; N=20)

For individual subtypes:
<(B-V)K0IV> - <(B-V)K0V> =  0.018+-0.021 (stdev=0.053; N=7)
<(B-V)K1IV> - <(B-V)K1V> =  0.004+-0.016 (stdev=0.037; N=7)
<(B-V)K2IV> - <(B-V)K2V> =  0.006+-0.002 (stdev=0.002; N=2)
<(B-V)K3IV> - <(B-V)K3V> = -0.013+-0.026 (stdev=0.045; N=3)

B-V   SpT (B-V)V (B-V)-(B-V)V
0.870  K0  0.816  0.054
0.900  K0  0.816  0.084
0.838  K0  0.816  0.022
0.833  K0  0.816  0.017
0.778  K0  0.816  -0.038
0.760  K0  0.816  -0.056
0.845  K0  0.816  0.029
0.787  K1  0.847  -0.06
0.840  K1  0.847  -0.007
0.871  K1  0.847  0.024
0.927  K1  0.847  0.08
0.860  K1  0.847  0.013
0.853  K1  0.847  0.006
0.820  K1  0.847  -0.027
0.900  K2  0.893  0.007
0.897  K2  0.893  0.004
0.925  K3  0.990  -0.065
1.000  K3  0.990  0.01
1.005  K3  0.990  0.015
1.080  K5  1.134  -0.054
