K0V

Garrison94 lists sig Dra as a K0V anchor standard, and MK73 lists sig
Dra as a secondary standard. Keenan80 calls sig Dra a "defining zero
point" as the K0V standard. Among the MK43 K0V standards, none of them
really remains as a great standard - sig Dra (metal poor ~G9V),
70 Oph A (K0-V). 54 Psc (=HD 3651) also appears to be a good standard. 

See notes on the late-G/early-K series of standards at the bottom. 

MK43 standards:       sig Dra, 70 Oph A, 54 Psc - K0V
JM53 standards:       sig Dra, 70 Oph A, 54 Psc, HD 124752 - K0V
Wilson62 standards:   sig Dra, 70 Oph A, 54 Psc, HD 124752 - K0V [from JM53]
Morgan65 standard:    omi^2 Eri (=HR 1325, HD 26965) - K0V
MorganKeenan73 stan:  sig Dra (=HR 7462, HD 185144) - K0V (non-dagger standard)
Houk75 standard:      54 Psc  - K0V (primary standard)
KeenanMcNeil76 stan.: sig Dra (=HR 7462, HD 185144) - K0V
Keenan80 standard:    sig Dra (=HR 7462, HD 185144) - K0V  ("defining zero point"!)
                      HD 224618 - K0V
                      54 Psc (=HR 166, HD 3651) - K0+V
Keenan83 standard:    sig Dra (=HD 185144) - K0V 
		      HD 224618 - K0V 
	              54 Psc (=HR 166, HD 3651) - K0+V
Keenan85 standard:    sig Dra (=HR 7462, HD 185144) - K0V
	 	      HR 7368 (="BS 7368" = HD 182488) - K0V
		      54 Psc (=HR 166, HD 3651) - K0+V
		      HD 224618 - K0V
Kleinman86 standard:  sig Dra (=HR 7462, HD 185144) - K0V
Corbally86 standard:  HD 284253 (= vB 21) - K0V
Keenan88 standard:    sig Dra (=HR 7462, HD 185144) - K0V
                      HD 224618 - K0V
Keenan89 standards:   sig Dra (=HR 7462, HD 185144) - K0V
                      HD 224618 - K0V
                      omi02 Eri (=HR 1325, HD 26965) - K0V
                      54 Psc (=HR 166, HD 3651) - K0V
Strassmeier90 stan:   sig Dra (=HR 7462, HD 185144) - K0V
Keenan99 standard:    omi02 Eri (=HR 1325, HD 26965) - K0V 
GrayAtlas standard:   sig Dra (=HR 7462, HD 185144) - K0V
GrayNstars standard:  54 Psc (=HR 166, HD 3651) - K0V
                      HD 224618 - K0V
Pecaut13 standard:    54 Psc (=HR 166, HD 3651) - K0V

Skiff08 flags three stars as MK standards (all from Keenan89): HD 185144,
HD 224618, and HD 26965. 

(B-V)(K0V) = 0.860 ; exemplar 55 Cnc = HD 75732 (K0IV-V) ([Fe/H]=+0.32)
(B-V)(K0V) = 0.846 ; median SIMBAD K0V d<25pc (N=36)
(B-V)(K0V) = 0.845 ; Koen10 d<25pc median (N=6)
<B-V>(K0V) =  0.84  ; Wilson62; 8 Hyads
<B-V>(K0V) = 0.831 ; median of 3 Morgan65 K0V stars
(B-V)(K0V) = 0.83  ; median CATSUP d<30pc K0V stars (N=26)
(B-V)(K0V) = 0.827 ; exemplar HD 149661 = 12 Oph = HR 6171 ([Fe/H]=+0.03)
<B-V>(K0V) = 0.824 [+-0.011 sem,+-0.056 stdev]; med. for 48 K0V stars ARICNS
<B-V>(K0V) = 0.822 ; 216 HIP d<75pc (+-0.004 sem, +-0.049 stdev)
(B-V)(K0V) =  0.82  ; JohnsonMorgan53, Johnson66, KenyonHartmann95
<B-V>(K0V) = 0.818 ; 40 Gray01/03/06 K0V stars (+-0.009 sem, +-0.057 stdev)
(B-V)(K0V) = 0.813 ; ter. stan. HD 284253 = Cl Melotte 25 21 ([Fe/H]=+0.16)
(B-V)(K0V) = 0.813 ; exemplar 20 Crt = HR 4458 ([Fe/H]=-0.40)
<B-V>(K0V) =  0.81  ; Fitzgerald70
(B-V)(K0V) =  0.81  ; SchmidtKaler82
(B-V)(K0V) = 0.807 ; interp G8V(B-V=0.730),K1V(B-V=0.845)
(B-V)(K0V) = 0.804 ; exemplar HD 10780 ([Fe/H]=0.03)
(B-V)(K0V) =  0.79  ; Strassmeier90
(B-V)(K0V) = 0.786 ; anchor stan. K0V sig Dra ([Fe/H]=-0.21)
(B-V)(K0V) = 0.773 ; sec. stan. K0V HD 224618 ([Fe/H]=-0.76)
<B-V>(K0V) =  0.761 ; Crawford76
=> adopt (B-V)(K0V)  = 0.818 *** [updated 8/29/2019] (EEM 8/15/2023: trend B-V(K0V) = 0.818 + 0.06086*[Fe/H] (rms=0.019))
=> adopt (U-B)(K0V)  = 0.440
=> adopt (V-J)(K0V)  = 1.478
=> adopt (V-H)(K0V)  = 1.867
=> adopt (V-Ks)(K0V) = 1.958
=> adopt (H-Ks)(K0V) = 0.091
=> adopt (J-H)(K0V)  = 0.388

(U-B)(K0V)   = 0.450 ; HIP d<75pc S/N>8 K0V N=95 (Mermilliod91 photometry)
(U-B)(K0V)   = 0.47  ; Johnson66
(U-B)(K0V)   = 0.48  ; JohnsonMorgan53

(V-Rc)(K0V) =  0.423 ; HIP 1031 (Koen10)
(V-Rc)(K0V) =  0.454 ; HIP 39064 (Koen10)
(V-Rc)(K0V) =  0.461 ; HIP 99452 (Koen10)
(V-Rc)(K0V) =  0.461 ; HIP 81735 (Koen10)
(V-Rc)(K0V) =  0.467 ; HIP 74702 (Koen10)
(V-Rc)(K0V) = 0.474 ; trend B-V vs V-Rc for B-V=0.857
(V-Rc)(K0V) =  0.477 ; HIP 66765 (Koen10)
=> adopt (V-Rc)(K0V) = 0.47 [updated 1/15/2023]

(V-Ic)(K0V) =  0.810 ; HIP 1031 (Koen10)
(V-Ic)(K0V) = 0.856 ; HIP K0V d<75pc N=216 (+-0.004 sem, +-0.044 stdev)
(V-Ic)(K0V) = 0.857 ; Gray01/03/06 K0V using HIP V-Ic (+-0.006 sem, +-0.038 stdev)
(V-Ic)(K0V) = 0.863 ; trend B-V vs V-Ic for B-V=0.816
(V-Ic)(K0V) =  0.873 ; HIP 39064 (Koen10)
(V-Ic)(K0V) =  0.877 ; HIP 74702 (Koen10)
(V-Ic)(K0V) =  0.878 ; HIP 81375 (Koen10)
(V-Ic)(K0V) =  0.886 ; HIP 99452 (Koen10)
(V-Ic)(K0V) =  0.887 ; HIP 66765 (Koen10)
=> adopt (V-Ic)(K0V)  = 0.86 [updated 1/15/2023]
=> adopt (Rc-Ic)(K0V) = 0.39 [updated 1/15/2023; V-Ic=0.86, V-Rc=0.47]

(Ks-W1)(K0V) = 0.070 ; EEM trend for d<30pc for B-V=0.816
=> adopt (Ks-W1)(K0V) = 0.070 [updated 12/29/2019]

Gray01/03/06 list 40 nearby K0V stars. Median HIP colors:
<B-V>(K0V) = 0.818 (+-0.009 sem, +-0.057 stdev; N=40)
<V-I>(K0V) = 0.857 (+-0.006 sem, +-0.038 stdev; N=40)

For Hipparcos K0V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=216):
<B-V>(K0V)   = 0.822 (+-0.004 sem, +-0.049 stdev)
<V-I>(K0V)   = 0.856 (+-0.004 sem, +-0.044 stdev)
<V-J>(K0V)   = 1.486 (+-0.009 sem, +-0.109 stdev)
<V-H>(K0V)   = 1.873 (+-0.012 sem, +-0.149 stdev)
<V-Ks>(K0V)  = 1.975 (+-0.014 sem, +-0.154 stdev)
<J-H>(K0V)   = 0.392 (+-0.004 sem, +-0.046 stdev)
<H-K>(K0V)   = 0.101 (+-0.002 sem, +-0.031 stdev)
<Bt-Vt>(K0V) = 0.947 (+-0.004 sem, +-0.073 stdev) 
<V-Vt>(K0V)  =-0.086 (+-0.002 sem, +-0.027 stdev; N=212) 
<B-K>(K0V)   = 2.800 (+-0.012 sem, +-0.187 stdev; N=216)

(g-r)(K0V) = 0.602 ; Jordi06 (V-R)=>(g-r) for V-R=0.443
(g-r)(K0V) = 0.62  ; Covey07
(g-r)(K0V) = 0.666 ; Bilir05 (B-V)=>(g-r) for B-V=0.816
=> adopt (g-r)(K0V) = 0.62 [updated 10/10/2020]

(r-i)(K0V) = 0.164 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.39

(G-V)(K0V) =  -0.248  ; exemplar HD 10780
(G-V)(K0V) =  -0.245  ; exemplar 20 Crt = HR 4458 
(G-V)(K0V) =  -0.230  ; exemplar 55 Cnc
(G-V)(K0V) = -0.229  ; trend SIMBAD d<20pc for V-Ks=1.953
(G-V)(K0V) = -0.227+-0.011 ; pri. stan. sig_Dra
(G-V)(K0V) = -0.227+-0.008 ; sec. stan. HD_224618
(G-V)(K0V) = -0.222  ; smoothed fit f(SpT) G9V-M0V
(G-V)(K0V) =  -0.222  ; ter. stan. HD 284253 [Hyad]
(G-V)(K0V) =  -0.213  ; exemplar 12 Oph
(G-V)(K0V) = -0.213  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5270K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K0V) = -0.199  ; from fit for B-V=0.816
=> adopt (G-V)(K0V) = -0.22 (GaiaDR2) [updated 9/24/2021]
=> adopt (G-V)(K0V) = -0.21 (GaiaDR3) [updated 8/15/2023]

(Bp-Rp)(K0V) =  0.9652 ; exemplar HD 10780
(Bp-Rp)(K0V) = 0.9786  ; ter. stan. HD 284253 [Hyad]
(Bp-Rp)(K0V) = 0.9830  ; pri. stan. sig_Dra   K0V 
(Bp-Rp)(K0V) = 0.9878  ; sec. stan. HD 224618
(Bp-Rp)(K0V) = 0.997   ; color trend for B-V=0.816
(Bp-Rp)(K0V) =  1.0025 ; exemplar 20 Crt = HR 4458 
(Bp-Rp)(K0V) =  1.0102 ; exemplar *_12_Oph
(Bp-Rp)(K0V) =  1.0135 ; exemplar 55 Cnc
=> adopt (Bp-Rp)(K0V) = 0.983 [updated 8/29/2020]

(Bp-G)(K0V) = 0.451 ; color trend for B-V=0.816
(Bp-G)(K0V) = 0.430 ; Bp-Rp=0.983, G-Rp=0.553

(G-Rp)(K0V) =  0.5204  ; exemplar HD 10780
(G-Rp)(K0V) = 0.546    ; color trend for B-V=0.816
(G-Rp)(K0V) =  0.5492  ; exemplar 20 Crt = HR 4458
(G-Rp)(K0V) = 0.5519   ; ter. stan. HD 284253 [Hyad]
(G-Rp)(K0V) = 0.5534   ; pri. stan. sig_Dra
(G-Rp)(K0V) =  0.5565  ; exemplar 55 Cnc
(G-Rp)(K0V) = 0.558    ; sec. stan. HD 224618 
(G-Rp)(K0V) =  0.5758  ; exemplar *_12_Oph 
=> adopt (G-Rp)(K0V) = 0.553 [updated 8/29/2020]
=> adopt (Bp-G)(K0V) = 0.430 [updated 8/29/2020; Bp-Rp=0.983, G-Rp=0.553]

Teff(K0V) =  5172 K ; Ramirez05 Teff calibration for B-V=0.816
Teff(K0V) = 5196 K ; exemplar 20 Crt = HR 4458 ([Fe/H]=-0.40)
Teff(K0V) =   5200 K ; Habets81
Teff(K0V) =  5215 K ; Napiwotzki93 Teff calibration for B-V=0.816
Teff(K0V) =   5230 K ; mean photometric Teff
Teff(K0V) =   5250 K ; Schmidt-Kaler82
Teff(K0V) = 5262 K ; exemplar HD 149661 = 12 Oph ([Fe/H]=+0.03)
Teff(K0V) = 5272 +- 19 K ; Pecaut13 (GJ 631)
Teff(K0V) = 5275 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs Hinkel17 for B-V=0.816
Teff(K0V) =  5278 K ; Casagrande10 Teff calibration for B-V=0.816
Teff(K0V) =   5280 K ; Gray03 
Teff(K0V) = 5280 K ; sec. stan. HD 224618 ([Fe/H]=-0.76)
Teff(K0V) = 5292 K ; exemplar 55 Cnc = HD 75732 (K0IV-V) ([Fe/H]=+0.32)
Teff(K0V) = 5294 K ; median of 406 Teff estimates for K0V stars
Teff(K0V) = 5294 K ; fit to [Fe/H] vs. Teff for 3 standards + 4 exemplars (using Soubiran22 values)
Teff(K0V) = 5298 K ; pri. stan. sig Dra ([Fe/H]=-0.21)
Teff(K0V) = 5298 K ; var. stan. 70 Oph A (K0-V) ([Fe/H]=+0.06)
Teff(K0V) = 5300 K ; smoothed Teff(SpT) trend
Teff(K0V) =   5300 K ; GrayCorbally94
Teff(K0V) = 5316 +- 5 K ; fit to [Fe/H] vs. Teff for 3 standards (using Soubiran22 values)
Teff(K0V) = 5320 K ; ter. stan. HD 284253 = Cl Melotte 25 21 ([Fe/H]=+0.16)
Teff(K0V) =  5328 K ; Biazzo07 Teff calibration for B-V=0.816
Teff(K0V) =   5347 +- 20 K ; Boyajian12b
Teff(K0V) = 5358 K ; exemplar HD 10780 = HR 511 ([Fe/H]=0.03)
Teff(K0V) =   5280 K ; GrayCorbally09
Teff(K0V) =   5450 K ; Boyajian12a (N=5)
=> adopt Teff(K0V) = 5290 K (logT = 3.723) [updated 8/15/2023]
[EEM 8/15/2023: trend Teff(K0V) = 5294K + 0.58384*[Fe/H] (rms=46K)]

BCv(K0V) =   -0.64 mag ; Habets81
BCv(K0V) =  -0.240 mag ; Schmidt-Kaler82(fixed typo? BCv=-0.37 + 0.13 offset)
BCv(K0V) = -0.237+-0.024 ; exemplar GJ 631 (12 Oph) (Pecaut13)
BCv(K0V) = -0.212 mag ; EEM fit to Casagrande06/08/10 (Teff=5290K), set so BCv(5772K)=-0.085
BCv(K0V) = -0.201 mag ; Flower96(Teff=5290K), set so BCv(5772K)=-0.085
BCv(K0V) = -0.193 mag ; Masana06(Teff=5290K), set so BCv(5772K)=-0.085
BCv(K0V) = -0.187 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5290K, set so BCv(5772K)=-0.085)
BCv(K0V) = -0.183 mag ; Casagrande18(Teff=5290K,logg=4.5, set so BCv(5772K)=-0.085
BCv(K0V) = -0.178 mag ; Bertone04(Teff=5290K),  set so BCv(5772K)=-0.085)
BCv(K0V) = -0.164+-0.02  ; exemplar 55 Cnc (metal-rich K0IV-V, see below)
BCv(K0V) = -0.139+-0.018 ; exemplar GJ 631 (12 Oph) (see below)
=> adopt BCv(K0V) = -0.19 mag [last updated 8/15/2023, scale where BCv(5772K)=-0.085]

M_G(K0V) =   5.13097  ; HD_145675_ plx=55.8657mas (K0V, Keenan89) (GaiaDR3) ([Fe/H]=+0.43) 
M_G(K0V) = 5.400    ; ter. stan. HD_284253 (Hyad; [Fe/H] = +0.16) (GaiaDR3)
M_G(K0V) = 5.40148  ; exemplar HD_10780_ plx=99.5902mas K0V  (GaiaDR3) 
M_G(K0V) =  5.40476  ; HD_221354_ plx=59.3670mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=+0.03)
M_G(K0V) = 5.44385  ; deprecated stan. 70 Oph A = HD_165341A_ plx=195.5674mas (K0-V, Keenan89) (GaiaDR3) ([Fe/H]=+0.06)
M_G(K0V) =  5.46618  ; HD_21175_ plx=56.557mas (K0V, Torres06, Houk78) (GaiaDR3) ([Fe/H]=+0.11)
M_G(K0V) = 5.519    ; trend M_G(K0V) for [Fe/H]=0.00 (see below)
M_G(K0V) = 5.553    ; Mv=5.76, G-V=-0.227
M_G(K0V) =  5.5767   ; exemplar  HD_149661_ = 12 Oph (GaiaDR3) ([Fe/H]=+0.03)
M_G(K0V) = 5.629    ; SIMBAD d<20pc trend for V-Ks=1.953
M_G(K0V) = 5.64546  ; anchor stan. HD_185144_ plx=173.4939mas (K0V, Keenan89) (GaiaDR3) ([Fe/H]=-0.21)
M_G(K0V) =  5.70787  ; HD_135599_ plx=63.2139mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=-0.08)
M_G(K0V) =  5.71927  ; HD_118972_ plx=63.7263mas (K0V, Gray06) (GaiaDR3) ([Fe/H]=-0.03)
M_G(K0V) = 5.83626  ; exemplar HD_100623_ plx=104.6133mas (K0-V, Gray06) (GaiaDR3) ([Fe/H]=-0.40)
M_G(K0V) = 5.917    ; sec. stan. HD_224618_ (GaiaDR3) ([Fe/H]=-0.76)
[EEM 8/13/2023: trend M_G(K0V) = 5.519 - 0.66646*[Fe/H] (rms=0.101mag) ] 

Mv(K0V)  = 6.15 mag ; sec. stan.  HD 224618 [Fe/H] ~ -0.6!
Mv(K0V)  =   6.13 mag ; Habets81
Mv(K0V)  =  6.06 mag ; exemplar 20 Crt = HR 4458
Mv(K0V)  =  5.91 mag ; median SIMBAD K0V d<25pc (N=38)
Mv(K0V)  =   5.9  mag ; GrayCorbally09
Mv(K0V)  =   5.9  mag ; Schmidt-Kaler82
Mv(K0V)  =  5.87 mag ; anchor stan. sig Dra (slightly metal poor)
Mv(K0V)  = 5.86 mag ; SIMBAD d<20pc trend for K stars V-Ks=1.95 (M_Ks=3.91)
Mv(K0V)  = 5.85 mag ; median Mv K0V d<20pc XHIP
Mv(K0V)  = 5.83 mag ; M_Ks=3.87 (median d<25pc; N=23) & V-K=1.953
Mv(K0V)  =  5.78 mag ; exemplar HD 149661 = HR 6171 = 12 Oph = GJ 631 (solar)
Mv(K0V)  = 5.78 mag ; Koen10 median d<25pc K0V
Mv(K0V)  = 5.78 mag ; B-V=0.816 => CATSUP trend for d<30pc dwarfs
Mv(K0V)  = 5.76 mag ; B-V=0.816 => Mv(Wright05)
Mv(K0V)  = 5.75 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.816
Mv(K0V)  = 5.74 mag ; M_Ks=3.7853 (trend for [Fe/H]=0.00) & (V-Ks)=1.958 (est. from B-V=0.818)
Mv(K0V)  = 5.73 mag ; M_G=5.519 (trend for[Fe/H=0.00) & (G-V)=-0.21 
Mv(K0V)  = 5.73 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.816
Mv(K0V)  = 5.72 mag ; B-V=0.816 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K0V)  =  5.62 mag ; exemplar HD 10780 (~solar metallicity)
Mv(K0V)  = 5.62 mag ; ter stan. HD 284253 (Hyad; [Fe/H] ~ +0.2)
Mv(K0V)  =  5.44 mag ; exemplar variant K0IV-V 55 Cnc = rho01 Cnc
Mv(K0V)  =   5.32 mag ; Wegner07
=> adopt Mv(K0V)   = 5.74  mag [updated 8/15/2023] (M_G=5.53, G-V=-0.21)
=> adopt M_G(K0V)  = 5.53  mag [updated 8/15/2023] (Mv=5.74, G-V=-0.21)
=> adopt M_Ks(K0V) = 3.782 mag [updated 8/15/2023] (Mv=5.74, V-Ks=1.958)

M_Ks(K0V) =  3.44973  ; HD_145675_ plx=55.8657mas (K0V, Keenan89) (GaiaDR3) ([Fe/H]=+0.43)
M_Ks(K0V) =  3.52943  ; HD_21175_ plx=56.557mas (K0V, Torres06, Houk78) (GaiaDR3) ([Fe/H]=+0.11)
M_Ks(K0V) =  3.64298  ; HD_149806_ plx=49.2036mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=+0.23)
M_Ks(K0V) =  3.66473  ; HD_221354_ plx=59.3670mas (K0V, Gray03) (GaiaDR3)  ([Fe/H]=+0.03)
M_Ks(K0V) =  3.739    ; HD_65430_ plx=41.6870mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=-0.09)
M_Ks(K0V) = 3.745 ; ter. stan. ter stan. HD 284253 (plx=19.6756mas) K0V Hyad ([Fe/H]=+0.16)
M_Ks(K0V) =  3.75264  ; HD_38230_ plx=47.8551mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=-0.05)
M_Ks(K0V) = 3.782 ; Mv=5.74, V-Ks=1.958 
M_Ks(K0V) = 3.785 ; M_Ks trend for [Fe/H]=0.00 (see below)
M_Ks(K0V) =  3.79538  ; HD_72760_ plx=47.258mas (K0-V, Gray03) (GaiaDR3) ([Fe/H]=0.04)
M_Ks(K0V) =  3.80852  ; HD_870_ plx=48.4289mas (K0V, Gray06) (GaiaDR3) ([Fe/H]=-0.10)
M_Ks(K0V) =  3.87  ; median N=23 K0V d<25pc
M_Ks(K0V) =  3.95059  ; HD_118972_ plx=63.7263mas (K0V, Gray06) (GaiaDR3) ([Fe/H]=-0.03)
M_Ks(K0V) =  3.96206  ; HD_135599_ plx=63.2139mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=-0.08)
M_Ks(K0V) =  3.99349  ; HD_216520_ plx=51.1561mas (K0V, Gray03) (GaiaDR3) ([Fe/H]=-0.16)
[EEM 8/15/2023: note that the standards and exemplars are all too bright and have poor 2MASS photometry,
except the Hyad HD 284253. Trend: M_Ks=3.7853 - 0.7957*[Fe/H] (rms=0.105mag)

logL(K0V) = -0.324 dex ; Mv=5.74, BCv=-0.19 => Mbol = 5.55
=> adopt logL(K0V) = -0.324 dex [updated 8/15/2023]
=> adopt Mbol(K0V) =  5.550 mag [updated 8/15/2023]

Rad(K0V) =   0.9520+-0.0210 Rsun ; HD 173701 (Boyajian13)
Rad(K0V) =   0.9470+-0.0320 Rsun ; HD 3651 (Boyajian13)
Rad(K0V) =   0.9434+-0.0101 Rsun ; HD 75732 (Boyajian13)
Rad(K0V) =   0.879 Rsun ; Challouf14 calibration for Mv=5.78, M_Ks=3.827
Rad(K0V) =   0.873 +- 0.024 Rsun ; ecl. binary HS Aur B (Popper86) 
Rad(K0V) =  0.831 +- 0.004 Rsun ; deprecated stan. HD 165341 = 70 Oph A (Yee17) ([Fe/H]=+0.06)
Rad(K0V) =  0.824 +- 0.019 Rsun ; exemplar HD 10780 ([Fe/H]=+0.03) (see below)
Rad(K0V) = 0.820 Rsun ; Teff=5290K, logL=-0.324
Rad(K0V) =  0.8101 +-0.0045 Rsun ; HD 10476 (Boyajian13)
Rad(K0V) =  0.7956 +- 0.0076 Rsun ; Boyajian12b (N=5)
Rad(K0V) =  0.7891+-0.0144 Rsun ; HD 158633 (Boyajian13)
Rad(K0V) =  0.778  +- 0.008 Rsun ; pri. stan. sig Dra (Yee17) ([Fe/H]=-0.21)
Rad(K0V) =  0.772 Rsun ; exemplar HD 149661 = 12 Oph
Rad(K0V) =  0.759  +- 0.012 Rsun ; exemplar HD 149661 = 12 Oph (Yee17)
Rad(K0V) =   0.753+-0.01 Rsun ; non-standard Kepler-444 ([Fe/H]~-0.5, 11Gyr)
=> adopt Rad(K0V) = 0.813 Rsun [updated 8/29/2020]

Mass(K0V) =  0.888 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.76)
Mass(K0V) = 0.881 Msun ; Eker18 calibration for logL=-0.324
Mass(K0V) =  0.879+-0.017 Msun ; ecl. binary HS Aur B (Popper86) 
Mass(K0V) =  0.867 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.324)
Mass(K0V) =  0.868 Msun ; Eker15 calibration for logL=-0.324
Mass(K0V) = 0.855 Msun ; Fernandes21 calibration for logL=-0.324
Mass(K0V) =  0.781 Msun ; Habets81
Mass(K0V) =  0.754+-0.03Msun ; non-standard Kepler-444 ([Fe/H]~-0.5, 11Gyr)
=> adopt Mass(K0V) = 0.86 Msun [last updated 8/3/2023]

logg(K0V) =   4.40+-0.02 ; exemlar K0IV-V 55 Cnc = HD 75732
logg(K0V) =  4.50+-0.20 ; sec. stan. HD 224618
logg(K0V) =  4.51+-0.05 ; exemplar HD 284253 = Cl Melotte 25 21 
logg(K0V) =  4.52+-0.02 ; pri. stan. sig Dra 
logg(K0V) =  4.52+-0.02 ; exemplar HD 149661 = 12 Oph
logg(K0V) = 4.56       ; M=0.88Msun, R=0.813Rsun
logg(K0V) =  4.60+-0.04 ; exemplar 20 Crt = HR 4458
=> adopt logg(K0V) = 4.56 [updated 8/3/2023]

# Anchor Standard

HD 185144 = sig Dra = HR 7462 = GJ 764 (J1932+6939)
  G8V: Lindblad22,Adams35,Morgan38,Schalen48,1953UppAn...3h....W
  G8.5V: Morgan38
  G9V: Keenan41,Bidelman85(G9),Gray03
  G9/K0IV/V: 1972AbaOB..43..109W
 *K0V: MK43(stan),Nassau47,JM53,Roman55,Wilson62,MK73(non-standard),KeenanMcNeil76(stan),Keenan80,Keenan85,Keenan88,Keenan89,Garrison94,GrayAtlas
  K2Ve: Christian01

  Garrison94 calls it the K0V anchor standard, but it appears to have
  been considered ~G8-G9 ubiquitously before MK43. Keenan80 lists it
  as one of the "stanard stars defining the zero point and scale for
  both temperature types and luminosity classes", and the only dwarf
  assigned this status between the Sun (G2V) and 61 Cyg A (K5V).
  However, more recently Gray03 placed it 1 subtype hotter (G9V), and
  it is a tad bluer (~0.79) than median B-V colors for field K0V
  dwarfs (~0.818-0.846, depending on sample).  Apparently slightly
  metal poor [Fe/H]=-0.2 (see below).  B-V(HIP)=0.786+-0.007,
  B-V=0.786+-0.007(Mermilliod91), V-I(HIP)=0.85+-0.02,
  U-B(Mermilliod91) = 0.386+-0.012. V(HIP)=4.67,
  V=4.678+-0.010(Mermilliod91), Ks(2MASS) = 2.900+-0.324(poor). PASTEL
  median values: <Teff> = 5265 K, [Fe/H] ~ -0.2. PASTEL compendium
  averages from Soubiran22: Teff=5298+-14K, logg=4.52+-0.02,
  [Fe/H]=-0.21+-0.01.  Mv=5.87. plx = 173.2405 +-
  0.2070mas(GaiaDR2). GaiaDR2: G=4.3838(raw), G=4.451(corrected), B
  and R do not require correction.  G-V = 4.451 - 4.678 =
  -0.227+-0.011. Bp-Rp = 0.983, Bp-G = 0.430(corr), G-Rp = 0.553(cor).

# Secondary Standard

HD 224618 = LHS 552 = BD-17_6856 = Gaia DR3 2415243733278993920 (J2359-1656)
  G6V: Adams35
 *K0V: Roman55,Cowley67,Keenan80,Keenan83,Keenan85,McNiel86,Keenan88,Keenan89(stan)
  K2: Bidelman85

  No published types since Keenan89, and fairly faint (V~9) for a
  standard. Nice agreement among Roman, Cowley, Keenan, but
  unfortunately it is very metal poor ([Fe/H]=-0.76; Soubiran22/PASTEL
  mean), so its properties are probability not typical for field
  ~solar K0 dwarfs. B-V=0.785+-0.032 (HIP),
  B-V=0.773+-0.009(Mermilliod91), V=8.925+-0.008(Mermilliod91).
  PASTEL medians: <Teff> = 5288K (N=2), logg=4.5+-0.2 (Tomkin99),
  [Fe/H]=-0.76+-0.06(Tomkin99), [Fe/H] = -0.59 (Casagrande11).  PASTEL
  compendium average values Sourbian22: Teff=5280+-62K,
  logg=4.50+-0.20, [Fe/H]=-0.76+-0.06.  plx = 27.7992 +-
  0.1044mas(GaiaDR2).  GaiaDR2 photometry does not to be corrected
  following Evans18: G= 8.698, Bp= 9.127, Rp= 8.140, (Bp-Rp)= 0.988,
  (Bp-G)= 0.430, (G-Rp)= 0.558. G-V = -0.227+-0.008.  plx =
  27.7992+-0.1044(GaiaDR2). Mv = 6.145+-0.011(M91,GaiaDR2), M_G =
  5.918.

# Tertiary Standard

HD 284253 = Cl Melotte 25 21 = vB 21 = HIP 19934 = V984 Tau (J0416+2154)
  G7: Wilson48
  G9V: Joy49
 *K0V: Wilson62(K0),Morgan65,Corbally86(stan,Morgan65)

  Hyad, so [Fe/H] = +0.16(Liu16). BY Dra variable with variability
  ~0.04 mag (VSX). Active star logR'HK=-4.454 (Isaacson10), logLx/Lbol
  = -4.73(Wright11), Prot=10.26dq(Wright11).  V=9.14(HIP),
  V=9.145+-0.005(Mermilliod91), B-V=0.814+-0.004(Mermilliod91),
  B-V=0.813+-0.002(HIP), U-B=0.467+-0.074(Mermilliod91),
  Ks=7.275+-0.023(2MASS).  PASTEL: <Teff> = 5360K(N=6),
  <logg>=4.50(N=4), [Fe/H]=+0.135(N=4). Soubiran22 compendium average:
  Teff=5320+-46K, logg=4.51+-0.05, [Fe/H]=+0.13+-0.03.  GaiaDR2:
  plx=19.5708+-0.0423mas, G=8.9230+-0.0004, E(BR/RP)=1.203,
  Bp-Rp=0.9786, Bp-G=0.4267, G-Rp=0.5519. G-V=8.9230 - 9.145 = -0.222.
  GaiaDR3: G=8.929961+-0.002771.  plx=19.5708+-0.0423mas(GaiaDR2),
  plx=19.6756+-0.0186mas(GaiaDR3) =>
  Mv=5.615+-0.005(Mermilliod91,GaiaDR3), M_G=5.400+-0.003,
  M_Ks=3.745+-0.023.

# Variant Standard

HD 165341 = 70 Oph A = HR 6752 = GJ 702 = HIP 88601 A
  G8/K0V: Maury1897
 *K0-V: Keenan89,Gray03
  K0V: MK43,JM53,Wilson62,Cowley67,Abt81(AB)
  K0+V: Keenan41
  K0.5V: Morgan38
  K1V: Adams35

  Not ideal as 70 Oph is a 1.5" binary (K4V companion) and type has
  migrated from K0V to K0-V. Primary: V=4.25(Mermilliod91),
  B-V=0.78(Mermilliod91), U-B=0.57(Mermilliod91). Boyajian12 reports
  tetLD=1.515+-0.005mas. plx=195.2166+-0.1012mas(GaiaDR2,for 70
  OphB). Boyjian12+GaiaDR2 =>
  Rad=0.834Rsun. Rad=0.831+-0.004Rsun(Yee17).  PASTEL:
  <Teff>=5258K(N=28), <logg>=4.52(N=19), <[Fe/H]>=+0.065(N=12).
  Soubiran22 PASTEL compendium averages: Teff=5298+-32K,
  logg=4.52+-0.05, [Fe/H]=+0.06+-0.03.

# Deprecated Standards

HD 3651 = 54 Psc = HR 166 (J0039+2115)
  K0V: MK43,JM53,Wilson62(Balmer lines weak, CN strong),Jaschek64(all),Cowley67,HoukStandard,Gray03,Pecaut13
  K0+V: Keenan80,Keenan83,KeenanYorka85,Hoffleit91
 *K0.5V: Keenan89(stan)
  K0III: Keenan88(error?)
  K1V: Adams35,Bidelman85(K1)
  K2V: Yoss61

  Decent agreement among MK43, JM53, Cowley, Houk, Gray on K0V
  subtype, but in the 1980s Keenan started moving it 0.25-0.5 subtype
  cooler and ended with it as K0.5V standard (1989). I'm assuming this
  meant he thought it was a bit cooler than sig Dra and HD 224618. 54
   Psc was not the first choice of standard for PecautMamajek13, but it
  was observable during the survey.  I can only assume the "K0III"
  classification in Keenan & Yorka (1988) was in error. Has T8
  companion 43" away. PASTEL median values: <Teff> = 5214K (N=18),
  <[Fe/H]>= +0.13 (N=15). B-V=0.850+-0.009(HIP), V=5.88(HIP).

HD 26965 = omi02 Eri = GJ 166A = HR 1325 = LHS 23 = HIP 19849 (J0415-0739)
  G9V: Abt85
  K0V: 1923LicOB..10..169L,Adams35,Wilson62,Morgan65,Keenan99
 *K0.5V: Keenan88,GrayNstars(stan),Gray06
  K1-V: Keenan83,Keenan85
  K1V: Morgan37,Roman55,Bidelman85(K1),Gray03

  Adopted K0.5V, so see entry in K0.5V.txt.
  Morgan65 calls omi2 Eri the K0V "fundamental classification
  standard". Keenan migrated its type blueward over two decades, going
  from K1-V (1983,1985) to K0.5V (1988) to K0V (1999). PASTEL medians:
  <Teff> = 5153 K (N=25), <[Fe/H]> = -0.28
  (N=18). B-V=0.816+-0.005(Mermilliod91),
  U-B=0.446+-0.009(Mermilliod91), V=4.424+-0.012(Mermilliod91).
  Mv=5.94.

HD 124752 = HIP 69400 = BD+67_771 (J1412+6735)
  K0-V: Gray03
  K0V: Cannon(K0),Roman49,JM53,Jaschek64(all)
 *K0.5V: Keenan80,Keenan83,Keenan85,Keenan88,Keenan89
  K1V: Wilson50,LevatoAbt78

  I've adopted this star as primary K0.5V standard, although it
  appeared as a K0V stanard in JohnsonMorgan53. The only star with
  multiple K0.5V classifications in Skiff MK compendium, both as
  standards for Keenan(1980,1989), but it appeared in all of the
  Keenan lists between 1980 and 1989 as K0.5V (although he did not put
  a dagger in front of it in his 1989 list, which signified
  "standard").  5" binary with M2V star (Gray03). Ursa Major member?
  Surprisingly Gray03 placed it 0.75 subtype hotter, further
  suggesting that his types may be too hot around the G/K boundary
  compared to Keenan's standards. V=8.25(HIP), B-V=0.840+-0.005(HIP),
  V-I=0.88(HIP).  [Fe/H] = 0.25(Marsakov88, photometric). Ursa Major
  stream member? (Schmitt90). plx = 25.3595+-0.0247mas(GaiaDR2) =>
  Mv=5.27(HIP,GaiaDR2).

HD 182488 = GJ 758 = HR 7368
  G8V: Wilson62
 *G9+V: Gray03 
  K0V: Halliday55,Keenan85,Keenan89
  K0IV: Hagen67

  Keenan and Gray types disagree, probably not the best choice of
  standard. ([Fe/H]=+0.19)

# Exemplars

HD 149661 = 12 Oph = HR 6171 = GJ 631 = HIP 81300 = V2133 Oph 
 *K0V: Adams35,Wilson62,Bidelman85(K0),Gray03,Gray06(K0V(k))
  K1V: Houk99
  K2V: Cowley67

  Nearby young, active K0 dwarf of ~solar metallicity. 
  6th brightest K0V star in Bright Star Catalog(Hoffleit91).  BY Dra
  variable with amplitude 0.04 mag (VSX), chromospherically active
  (logR'HK = -4.583; age ~ 1.0-1.9 Gyr; Mamajek08).
  V=5.764+-0.017(Mermilliod91), V=5.77(HIP), V=5.75(BSC),
  V=5.74(Johnson66), B-V=0.827+-0.012(Mermilliod91,HIP),
  B-V=0.81(Johnson66), U-B = 0.492+-0.027(Mermilliod91),
  U-B=0.45(Johnson66), V-I=0.87+-0.02(HIP).  plx =
  100.8111+-0.0788mas(GaiaDR2), plx=102.55+-0.40mas(HIP2).  Mv =
  5.782+-0.017(M91,GaiaDR2).  G=5.5300+-0.0008, Bp-Rp=1.0102,
  Bp-G=0.4552, G-Rp=0.5550 => corrected via Evans18 (only G needs
  correcting) => G=5.551, Bp-Rp=1.010, Bp-G=0.434, G-Rp=0.576.  G-V =
  5.551 - 5.764 = -0.213. PASTEL medians: <Teff> = 5264K(N=24), <logg>
  = 4.55(N=20), <[Fe/H]> = 0.05(N=15). Soubiran22 PASTEL compendium
  average: Teff=5262+-11K, logg=4.52+-0.02, [Fe/H]=0.03+-0.01.
  Boyajian12 measured limb darkened diameter tet_LD = 0.724+-0.011 mas
  and fbol = (14.160+-0.090)e-8 erg/s/cm2 => IAU2015 mbol =
  5.625+-0.007 => BCv = mbol - V = 5.625 - 5.764 = -0.139+-0.018.
  Mass = 0.84 Msun(Ramirez12). plx=100.8111+-0.0788mas
  (GaiaDR2). Boyajian12 diam & GaiaDR2 dist =>
  0.772Rsun. R=0.759+-0.012Rsun(Yee17).

HD 10780 = HR 511 = HIP 8362
  G5V: 1932MeUpp..55....1S
  G9V: Morgan37,Gray03
 *K0V: 1927MeUpp..28....1L,Lindblad34,Adams35,Keenan41,Brodskaya60,Ljunggren61,Wilson62,Cowley67,Bidelman85(K0),BSC/Hoffleit91
  K2V: JM53(non-stan,"dK2")

  Bewildering range of published types for a star that is supposedly
  roughly solar metallicity. Among "K0V" stars in Bright Star Catalog
  (Hoffleit91), this is the 4th brightest, but the brightest whose
  consensus type seems to be K0V *and* with near-solar metallicity.
  PASTEL: <Teff> = 5350K(N=26), <[Fe/H]>=+0.03(N=17).  Soubiran22
  PASTEL compendium averages: 5358+-11K, logg=4.48+-0.03,
  [Fe/H]=0.03+-0.02.  V=5.63(HIP), V=5.631+-0.011(Mermilliod91),
  B-V=0.804+-0.010(HIP), B-V=0.804+-0.010(Mermilliod91),
  V-I=0.81(HIP).  plx=99.5746+-0.0595mas(GaiaDR2) =>
  Mv=5.622+-0.011(Mermilliod91,GaiaDR2).  GaiaDR2: G=5.3827+-0.0012,
  E(BR/RP)=1.175, Bp-Rp=0.9652, Bp-G=0.4448, G-Rp=0.5204. HD
  10780. G-V=5.3827-5.631=-0.2483. plx=99.5902+-0.0438mas(GaiaDR3).
  tetLDD=0.763+-0.018(Crazlebes19,measured/not
  sure what is primary source) => Rad=0.8237+-0.0194Rsun.

55 Cnc = HD 75732 = rho01 Cnc = HR 3522 = GJ 324 
  G8V: Cowley67
  K0V: 1927MeUpp..28....1L,Adams35,Greenstein68(CN,C2 strong)
  K0: Bidelman85
 *K0IV-V: Gray03
  K0IV: Hagen67
  K2V: Lindblad34

  Generally good agreement on K0 type, but very metal-rich. Very
  well-characterized exoplanet host (vonBraun11). vonBraun11 estimates
  age 10.2+-2.5 Gyr from isochrones, although Marcy02 listed 3-8 Gyr.
  Greenstein68 pointed it out as a strong metallic-line star found to
  contain enhanced CN, C2, and CH. PASTEL compendium has 42 entries:
  Teff=5270 (N=41), logg=4.40 (N=33), [Fe/H]=+0.34 (N=33).  Soubiran22
  PASTEL compendium averages: Teff=5293+-43K, logg=4.40+-0.02,
  [Fe/H]=0.32+-0.02.  vonBraun11: Teff=5196+-24K,
  fbol=(.1227+-0.0177)e-7 erg/s/cm2 (=> mbol = 5.780+-0.016 mag;
  IAU2015 scale; BCv = V - mbol = 5.780 - 5.944 = -0.164),
  L=0.582+-0.014 Lsun. For SED template fit, they averaged G8IV and
  K0IV to produce a 'G9IV'.  Mermilliod91: V=5.944+-0.020,
  B-V=0.860+-0.010, U-B=0.648+-0.010. plx=79.4274+-0.0777mas(GaiaDR2).
  Mv=5.444+-0.020. Rotation: 35-42d (Marcy02), 37.4+-0.5d(Mittag17).
  GaiaDR2: G=5.7144+-0.0006, E(BR/RP)=1.193, Bp-Rp=1.0135,
  Bp-G=0.4570, G-Rp=0.5565. G-V = 5.7144 - 5.944 = -0.2296.

20 Crt = HD 100623 = HR 4458 = HIP 56452 = LHS 308 = LDS 6245 = WDS J11345-3250
  K0-V: Gray06
 *K0V: Evans57,Wilson62,Houk82,Bidelman85(K0),Reid95
  K2V: Adams35

  16" binary with V=14.9 DC8 white dwarf (LHS 309).  V=5.96(HIP),
  V=5.964+-0.007(Mermilliodd91), B-V=0.813+-0.007(Mermilliod91),
  B-V=0.811+-0.007(HIP),
  U-B=0.342+-0.015(Mermilliod91). Ks=4.022+-0.036(2MASS,qual=E).
  PASTEL: <Teff> = 5165K(N=9), <logg>=4.585(N=8), <[Fe/H]> =
  -0.38(N=8). Soubiran22 compendium averages: Teff=5196+-23K,
  logg=4.60+-0.04, [Fe/H]=-0.40+-0.02.  GaiaDR2:
  plx=104.7828+-0.0518mas, G=5.7194+-0.0005, E(BR/RP)=1.189,
  Bp-Rp=1.0025, Bp-G=0.4532, G-Rp=0.5492.  Mv=6.065+-0.007,
  M_G=5.821+-0.001, G-V = 5.7194 - 5.964 = -0.245.

# Other Stars

Morgan65 classified three Hyads as K0V:
HD 284253 (B-V=0.813), HD 285773 (B-V=0.831), HD 28258 (B-V=0.839). Median <B-V> = 0.831. 

RECONS list shows GJ 702A (70 Oph A; J1805+0230) as the nearest K0V
star.

HD 144579
  G8V: Adams35,Cowley67,Hagen67,Harlan81
 *K0V_Fe-1.2: Gray03
  K0:: Bidelman85

HD 100623 = HR 4458
 *K0-V: Gray06
  K0V: Evans57,Wilson62,Houk82,Bidelman85(K0)
  K2V: Adams35

  Somewhat metal-poor ([Fe/H] ~ -0.4) star with White dwarf companion
  16" away (DC/DQ; Henry02). 9th brightest K0V star in Bright Star
  Catalog(Hoffleit91). V=5.964+-0.007(Mermilliod91),
  B-V=0.813+-0.007(Mermilliod91), U-B=0.342+-0.015(Mermillid91).
  PASTEL published values: <Teff> = 5208K(N=8), <[Fe/H]> = -0.39(N=6),
  <logg> = 4.61(N=6).

HR 173 = HD 3795 = HIP 3185 = GJ 9019 = GJ 27.2 = LHS 1124 
  G0V: 1966ArA.....3..501L
  G3V: Adams35
  G3/5V: Houk88
  G6: Bidelman85
 *K0V_Fe-1.5_CH-1.3: Gray06

  11 Gyr-old thick disk star in solar neighborhood (d=28.4pc;
  plx=35.1312 +-0.1452mas; GaiaDR2).  Listed here because I noticed it
  was the coolest star in CASTUP sample (FGK d<30pc) with logg<4.1 and
  clearly not typical MS or slightly pre-MS (like AB Dor). Next hotter
  star that fulfills this criterion was 70 Vir (old thin disk star;
  e.g. Fuhrmann17).  PASTEL: <Teff> = 5377K(N=16), <logg>=3.89(N=9),
  <[Fe/H]>=-0.59(N=14).  Ramirez13 estimates probability 96% thick
  disk membership (1% thin, 3% halo). Soubiran05 estimates 100% thick
  disk membership.  Alpha-enriched: [Si/Fe]=0.22(Soubiran05),
  [Mg/Fe]=0.31(Soubiran05), [alpha/Fe]=0.26(Soubiran05). Age:
  11.15(10.79-11.71)Gyr(Ramirez12), 11.8(+-10%)Gyr(Soubiran05).

HD 136442 = HR 5706
  K0V: Popper43(Hoffleit91)
  K1: Bidelman85
 *K2III: Luck17
  K2: Cannon

  11th brightest "K0V" star in Bright Star Catalog(Hoffleit91), but
  appears to be a metal-rich giant.  PASTEL: <Teff> = 4880K(N=3),
  <logg>=3.35(N=3), <[Fe/H]>=+0.40(N=3).

HD 153226 = HR 6301 = HIP 82989
 *K0IV: Halliday55
  K0V: Harlan69(Hoffleit91)

  13th brightest "K0V" star in Bright Star Catalog(Hoffleit91), but
  appears to be a giant. PASTEL: <Teff> = 4955K(N=3), logg=3.37(N=3),
  [Fe/H]=+0.03(N=3).

Kepler-444 = HIP 94931 = LHS 3450 = KOI 3518A = G 125-4 = G 208-18 = LTT 15655 = TIC 394172596 = Gaia DR3 2101486923385239808
 *K0V: Roman55,Wilson62
  K1V: Adams35,Bidelman85(K1)

  Well-studied, ancient, low-metallicity ([Fe/H]~-0.5) star.  In
  Arcturus Stream? (2006A&A...449..533A).
  [Fe/H]=-0.37+-0.09(SilvaAguirre15), [Fe/H]=-0.40(Holmberg09),
  [Fe/H]=-0.44(Luck17), [Fe/H]=-0.48+-0.04(Petigura17),
  [Fe/H]=-0.50(Brewer16), [Fe/H]=-0.52+-0.10(Brewer18).
  Soubiran22/PASTEL mean values: Teff=5018+-19K, logg=4.52+-0.04,
  [Fe/H]=-0.53+-0.05.  Buldgen19 asteroseismology study:
  M=0.754+-0.03Msun, R=0.753+-0.01Rsun, age=11.0+-0.8Gyr.  Buldgren19:
  "...demonstrate that this low-mass star bore a convective core
  during a significant portion of its life on the main sequence."
  
### Notes - Closer look at the G/K Boundary (Trying to pin down "K0V")

There seems to be some confusion among expert classifiers on the
subtypes among the late Gs and early Ks, especially in the G8-K1
range. I suspect this is due to the subsolar metallicities of some of
the bright nearby standards that were adopted early on (e.g. tau Cet,
HD 224618, sig Dra, omi^2 Eri). The approximately solar metallicity
standards are well established: 61 UMa (G8V), 107 Psc (K1V), and eps
Eri (K2V).

Interpolating between G8V (61 UMa) and K2V (eps Eri) standards, one
would expect the solar metallicity K0V standard to have properties of
Teff ~ 5291K.  (Indeed this is borne out when using the above standards
and exemplars when plotting [Fe/H] vs. Teff from the Soubiran22/PASTEL
compendium - resulting in Teff ~ 5294K interpolated for [Fe/H]=0.00).
Interpolating between G8V (61 UMa) and K1V (107 Psc)
standards, one would expect the solar metallicity K0V standard to have
properties of Teff ~ 5296K.  These agree with the Teff adopted
previously (Teff = 5290K).

Teff [Fe/H] B-V   Name       SpT(Gray03)
5495 -0.04  0.734 61_UMa     G8V
5424        0.74  trend      G8V 

5390 -0.21  0.776 HD_4747    G9V
5300 -0.12  0.773 HD_82443   G9V
5350 +0.02  0.804 HD_10780   G9V(non-stan)
5345        0.75  trend      G9V

5227 +0.04  0.78  70_Oph_A   K0-V 
5265 -0.2   0.786 sig_Dra    G9V[but K0V anchor!]
5288 -0.59  0.785 HD_224618  [K0V;Keenan89]
5266        0.78  trend      K0V 

5214 +0.13  0.850 54_Psc     K0.5V
5153 -0.28  0.816 omi02_Eri  K0.5V
5226        0.80  trend      K0.5V 

5196 -0.04  0.836 107_Psc    K1V
5186        0.83  trend      K1V

5086 -0.09  0.882 epsEri     K2V 
5207 -0.2   0.941 NO_UMa     K2V
5012 -0.19  0.876 HD166620   K2V
5107        0.90  trend      K2V

B-V vs SpT is quadratic, suggesting negligible diff between G9V and K0V,
but Teff vs. SpT trend is roughly linear:

Teff[K] = 5266 - 79.176*SpT(K-subtype)  [G8V = -2, K0V = 0, K2V = 2]

Among the standards and exemplars, the trend in [Fe/H] vs. Teff (from PASTEL/Soubiran22) is:
-0.76 5280 HD 224618 (sec. stan.) 
-0.40 5196 20 Crt (exemplar)
-0.21 5298 sig Dra (pri. stan.)
+0.03 5262 HD 10780 (exemplar)
+0.03 5358 12 Oph (exemplar)
+0.13 5320 HD 284253 (ter. stan.)
+0.32 5293 55 Cnc (exemplar)
a linear fit gives:
Teff = 5294K + 5.865233e1*[Fe/H] (rms = 50.0K) [standards+exemplars]
Teff = 5316K + 4.377789e1*[Fe/H] (rms = 5.4K)  [standards only]

### Mapping of Houk/Michigan Spectral Survey Types to Modern MK Grid (Gray/Keenan) for K Dwarfs

See section 4.1 of Pecaut & Mamajek (2016) for a discussion on the subtle differences between specral classifications for dwarfs between the Michigan Spectral Survey catalog (Houk et al.) and those classified by Gray and collaborators on the modern MK grid (MK78 for hot stars through late F, Keenan standards for late F through M): https://ui.adsabs.harvard.edu/abs/2016MNRAS.461..794P/abstract). For the K dwarfs, PecautMamajek16 estimate the following mapping of types:

SpT(Houk) SpT(Gray)
G8V    => G8.5V
K0V    => K0V
K0/1V  => K1V
K1V    => K1.5V
K1/2V  => K2V
K2V    => K2.5V
K2/3V  => K3V
K3V    => K3V
K3/4V  => K4V
K4V    => K4+V
K4/5V  => K5V
K5V    => K6-V
K5/M0V => K7V
M0V    => K6.5V


### Data on Teff & B-V trend for stars hotter and cooler than K0V

These data are used to construct a smoothed Teff vs. SpT trend to
assist in assigning Teffs to some spectral types lacking in strong
standard stars or with standards that are poorly characterized.

# SpT   #  Name            B-V   Teff/K Notes         Standard Status
$ F0V  -20 HD23585         0.297 7200   Teff(phot)     primary 
$ F0V  -20 HD195627        0.288 7221   [Fe/H]=-0.11   candidate 
$ F1V  -19 37UMa/HD91480   0.335 6990   ?              primary 
$ F2V  -18 78UMa/HD113139  0.368 NA     ?              primary 
$ F3V  -17 HD26015/HR1279  0.397 6805   Hyad           primary
$ F3V  -17 46Tau/HD26690   0.366 6864   ?              secondary 
$ F4V  -16 HD27561         0.412 6695   Hyad           primary 
$ F5V  -15 HD27524         0.434 6580   Hyad           primary
$ F5V  -15 HD27534         0.441 6572   Hyad           secondary
$ F5V  -15 45Boo/HD134083  0.429 6573   [Fe/H]~0.0     secondary
$ F5V  -15 iotPeg/HD210027 0.435 6470   [Fe/H]=-0.15   tertiary  
$ F6V  -14 pi3Ori/HD30652  0.484 6424   [Fe/H]=+0.01   anchor   
$ F6V  -14 gamSer/HD142860 0.478 6268   [FE/H]=-0.2    secondary 
$ F6V  -14 38Cas/HD9021    0.464 6298   ?              candidate 
$ F7V  -13 tetPer/HD16895  0.514 6297   [Fe/H]=-0.01   primary
$ F7V  -13 iotPsc/HD222368 0.507 6185   [Fe/H]=-0.17   secondary
$ F7V  -13 70Tau/HD27991   0.490 6417   [FE/H]=0.07    candidate 
$ F8V  -12 HD27808         0.518 6250   [Fe/H]=+0.11   primary
$ F8V  -12 36UMa/HD90839   0.541 6170   [Fe/H]=-0.15   secondary 
$ F9V  -11 HD10647         0.551 6143   [Fe/H]=-0.02   secondary 
$ G0V  -10 betCVn/HD109358 0.588 5882   [Fe/H]=-0.09   primary
$ G0V  -10 iotPer/HD19373  0.595 5953   [Fe/H]=+0.08   secondary
$ G0V  -10 kapFor/HD14802  0.597 5886   [Fe/H]=-0.10   tertiary 
$ G1V   -9  HD27836         0.604 5793   Hyad           primary
$ G1V   -9  HD115043        0.602 5850   [FE/H]=-0.08   secondary
$ G1V   -9  zet2Ret/HD20807 0.600 5858   [Fe/H]=-0.24   tertiary 
$ G2V   -8  Sun             0.653 5772   [FE/H]=0.00    anchor
$ G2V   -8  18Sco/HD146233  0.652 5795   [Fe/H]=+0.04   secondary
$ G2V   -8  HD76151/HR3538  0.661 5775   [Fe/H]=+0.09   tertiary
$ G2V   -8  HD2141/HIP2014  0.647 5727   ?              tertiary
$ G3V   -7  16CygB/HD186427 0.661 5752   [Fe/H]=+0.06   primary
$ G3V   -8  HD26736         0.657 5762   [Fe/H]=+0.15   tertiary
$ G5V   -5  kapCet/HD20630  0.681 5712   [Fe/H]=+0.05   anchor
$ G5V   -5  HD120690/HR5209 0.703 5582   [Fe/H]=-0.05   secondary
$ G5V   -5  HD26756         0.693 5642   [Fe/H]=+0.15   tertiary
$ G5V   -5  HD110619        0.664 5611   [FE/H]=-0.41   candidate
$ G7V   -3  HD111395        0.703 5636   [Fe/H]=+0.10   candidate 
$ G8V   -2  61UMa/HD101501  0.723 5495   [Fe/H]~-0.04   anchor
$ G8V   -2  tauCet/HD10700  0.727 5352   [Fe/H]=-0.53   secondary
$ G8V   -2  11LMi/HD82885   0.770 5520   [Fe/H]~+0.36   tertiary
$ G8V   -2  HD27130         0.756 5317   [Fe/H]~+0.1    tertiary
$ K0V    0  sigDra/HD185144 0.786 5265   [Fe/H]~-0.2    anchor
$ K0V    0  HD224618        0.773 5288   [Fe/H]~-0.6    secondary
$ K1V    1  107Psc/HD10476  0.836 5196   [Fe/H]~-0.04   primary
$ K2V    2  epsEri/HD22049  0.882 5086   [Fe/H]=-0.09   anchor
$ K2V    2  NOUMa/HD109011  0.941 5207   [Fe/H]=-0.2    secondary
$ K2V    2  HD166620/HR6806 0.876 5012   [Fe/H]=-0.19   tertiary
$ K3V    3  HD219134/HR8832 1.000 4829   [Fe/H]=-0.04   primary
$ K3V    3  HD16160/HR753   0.970 4860   [Fe/H]=-0.10   primary
$ K3V    3  NPUMa/HD110463  0.955 4950   [FE/H]=-0.1?   secondary
$ K3V    3  HD128165/GJ556  0.997 4792   [Fe/H]=0.00    tertiary
$ K4V    4  TWPsA/GJ879     1.094 4599   [Fe/H]=+0.03   primary
$ K4V    4  KXLib/GJ570A    1.110 4616   [Fe/H]=+0.02   secondary
$ K4V    4  GJ689/HD160964  1.100 4499   ?              secondary
$ K5V    5  61CygA/GJ820A   1.069 4383   [FE/H]=-0.25   primary
$ K5V    5  HD36003/GJ204   1.135 4590   [Fe/H]=-0.11   secondary
$ K5V    5  HD154363/GJ653  1.100 4340   [Fe/H]=-0.62   tertiary
$ K6V    6  GJ529/HD120467  1.257 4356   [Fe/H]=+0.24   primary
$ K6V    6  GJ39/HD4913     1.194 4232   [Fe/H]=+0.08   candidate
$ K7V    7  61CygB/HD201092 1.309 4020   metalpoor      primary
$ K7V    7  GJ673/HD157881  1.359 4050   [Fe/H]=+0.11   secondary
$ K7V    7  GJ786/HD193202  1.320 4170   ?              secondary
$ K7V    7  GJ380/HD88230   1.326 3990   ?              tertiary
$ K7V    7  GJ764.1B        NA    4320   ?              tertiary
$ K7V    7  GJ265A/HIP34222 1.320 4320   ?              tertiary
$ K7V    7  GJ394/HD237903  1.352 4070   [Fe/H]=-0.07   tertiary
$ K7V    7  GJ748.2A        1.206 NA     ?              tertiary
$ K7V    7  etaCasB/GJ34B   1.393 NA     ?              tertiary
$ M0V   10  GJ270/LHS1912   1.42  3763   ?              primary
$ M0V   10  GJ328           1.40  3870   ?              secondary
$ M0V   10  GJ839/LHS3727   1.366 3835   ?              candidate
$ M0.5 10.5 GJ846/HD209290  1.453 3810   [FE/H]=0.03    primary
$ M0.5 10.5 GJ96            1.497 3840   [Fe/H]=0.14    secondary
$ M0.5 10.5 GJ4B/HD38B      1.50  3900   ?              tertiary
$ M1V   11  GJ229A/HD42581  1.484 3700   ?              primary
$ M1V   11  GJ412A/Lal21258 1.532 3664   [Fe/H]=-0.43   secondary
$ M1V   11  GJ514/LHS352    1.497 3670   ?              secondary
$ M1V   11  GJ424/SZUMa     1.419 3640   ?              tertiary
$ M1.5 11.5 GJ205           1.474 3750   [Fe/H]=0.49    primary
$ M1.5 11.5 GJ880           1.512 3750   [Fe/H]=0.21    secondary
$ M1.5 11.5 GJ526           1.448 3650   [Fe/H]~-0.2    tertiary
$ M2V   12  GJ411/Lal21185  1.508 3570   [Fe/H]=-0.38   primary
$ M2V   12  GJ382           1.503 3615   ?              secondary
$ M2V   12  GJ745B/LHS3433  1.570 3482   [Fe/H]=-0.35   tertiary
$ M2V   12  GJ220           1.50  3791   ?              tertiary
$ M2V   12  GJ91            1.494 3570   ?              tertiary
$ M2.5 12.5 GJ381/LHS2230   1.573 3500   ?              primary
$ M2.5 12.5 GJ250B          1.449 3500   [Fe/H]=+0.14   seconary
$ M2.5 12.5 GJ226           1.524 3520   ?              tertiary
$ M3V   13  GJ752A/HD180617 1.464 3368   [Fe/H]=+0.08   primary
$ M3V   13  GJ251/HD265866  1.585 3400   [Fe/H]=-0.02   secondary
$ M3V   13  GJ436/Ross905   1.493 3477   [Fe/H]=-0.02   secondary
$ M3V   13  GJ725A/LHS58    1.537 3445   [Fe/H]~-0.4    secondary
$ M3V   13  GJ687           1.505 3489   ?              secondary
$ M3V   13  GJ109/LHS1439   1.550 3390   ?              tertiary

Throughout the K/M regime (at least ~K0V-M7V): delta(G,GaiaDR3) ~ 1.2364*delta(V,Johnson) (8/3/2023)


# PROPERTIES OF K DWARFS WITHIN 25 PC

Querying SIMBAD 8/23/2023 for stars with K spectral types and plx>40mas (d<25pc) finds 606 stars with default spectral type starting with K (including dwarfs and giants). Of these 315 have entries in the Soubiran22/PASTEL catalog of stellar parameters(VKs photometry, Teff, logg, [Fe/H]). The surface gravities for these stars neatly divided around logg=4, with del Eri/Rana being the lowest surface gravity subgiant or giant (logg=3.78+-0.03) - 16 stars have logg between 1.67 and 4, the unusual unresolved tight binary OU Gem (HD 45088) with logg=4.09+-0.13, and the rest of the 298 stars (dwarfs) having logg between 4.41 and 4.83. Among the 298 dwarfs, the distribution of metallicities for the K dwarfs with measured metallicities looks like this:

logg:   median =  4.550 (+0.11, -0.09; 68%CL) (+0.23,-0.24; 95% CL) (min  4.21, max 4.83). probit sigma 0.092, clipped stdev 0.099.
[Fe/H]: median = -0.030 (+0.19, -0.28; 68%CL) (+0.41,-0.95; 95% CL) (min -1.76, max 0.65). probit sigma 0.229, clipped stdev 0.235.
The [Fe/H] < -1.0 stars are clipped via Chauvenet's criteria (outliers), as were the 3 stars with logg=4.21 and 4.22.

