K0V

Garrison94 lists sig Dra as a K0V anchor standard, and MK73
lists sig Dra as a secondary standard. 

54 Psc (=HD 3651) also appears to be a good standard. 

MK43 standards:       sig Dra, 70 Oph A, 54 Psc - K0V
JM53 standards:       sig Dra, 70 Oph A, 54 Psc, HD 124752 - K0V
Wilson62 standards:   sig Dra, 70 Oph A, 54 Psc, HD 124752 - K0V [from JM53]
Morgan65 standard:    omi^2 Eri - K0V 
Houk75 standard:      54 Psc - K0V (primary standard)
KeenanMcNeil76 stan.: sig Dra - K0V
Keenan80 standard:    sig Dra - K0V  ("defining zero point")
                      54 Psc (=HD 3651) - K0+V
                      HD 224618 - K0V
Keenan83 standard:    sig Dra (=HD185144) - K0V 
		      HD 224618 - K0V 
	              54 Psc (=HD 3651) - K0+V
Keenan85 standard:    sig Dra (=HD 185144) - K0V
	 	      HR 7368 (="BS 7368" = HD 182488) - K0V
Corbally86 standard:  HD 284253 (= vB 21) - K0V
Keenan88 standard:    sig Dra (=HD 185144) - K0V
                      HD 224618 - K0V
Keenan89 standards:   sig Dra (=HD 185144) - K0V
                      HD 224618 - K0V
                      HD 26965 - K0V
                      54 Psc (=HD 3651) - K0V
GrayAtlas standard:   sig Dra - K0V
GrayNstars standard:  54 Psc (=HD 3651) - K0V
                      HD 224618 - K0V
Pecaut13 standard:    54 Psc (=HD 3651) - K0V

Skiff08 flags three stars as MK standards (all from Keenan89): HD 185144,
HD 224618, and HD 26965. 

<B-V>(K0V) =  0.84  ; Wilson62; 8 Hyads
<B-V>(K0V) = 0.831 ; median of 3 Morgan65 K0V stars
<B-V>(K0V) = 0.824 [+-0.011 sem,+-0.056 stdev]; med. for 48 K0V stars ARICNS
<B-V>(K0V) = 0.822 ; 216 HIP d<75pc (+-0.004 sem, +-0.049 stdev)
(B-V)(K0V) =  0.82  ; JohnsonMorgan53, Johnson66, KenyonHartmann95
<B-V>(K0V) = 0.818 ; 40 Gray01/03/06 K0V stars (+-0.009 sem, +-0.057 stdev)
<B-V>(K0V) =  0.81  ; Fitzgerald70
(B-V)(K0V) =  0.81  ; SchmidtKaler82
(B-V)(K0V) = 0.786 ; anchor stan. K0V sig Dra
(B-V)(K0V) = 0.785 ; sec. stan. K0V HD 224618 
<B-V>(K0V) =  0.761 ; Crawford76
=> adopt (B-V)(K0V)  = 0.816 ***
=> adopt (U-B)(K0V)  = 0.436
=> adopt (V-I)(K0V)  = 0.853
=> adopt (V-R)(K0V)  = 0.443
=> adopt (R-I)(K0V)  = 0.410
=> adopt (V-J)(K0V)  = 1.475
=> adopt (V-H)(K0V)  = 1.862
=> adopt (V-Ks)(K0V) = 1.953
=> adopt (H-Ks)(K0V) = 0.091
=> adopt (J-H)(K0V)  = 0.387
=> adopt (K-W1)(K0V) = 0.030

Gray01/03/06 list 40 nearby K0V stars. Median HIP colors:
<B-V>(K0V) = 0.818 (+-0.009 sem, +-0.057 stdev; N=40)
<V-I>(K0V) = 0.857 (+-0.006 sem, +-0.038 stdev; N=40)

For Hipparcos K0V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=216):
<B-V>(K0V)   = 0.822 (+-0.004 sem, +-0.049 stdev)
<V-I>(K0V)   = 0.856 (+-0.004 sem, +-0.044 stdev)
<V-J>(K0V)   = 1.486 (+-0.009 sem, +-0.109 stdev)
<V-H>(K0V)   = 1.873 (+-0.012 sem, +-0.149 stdev)
<V-Ks>(K0V)  = 1.975 (+-0.014 sem, +-0.154 stdev)
<J-H>(K0V)   = 0.392 (+-0.004 sem, +-0.046 stdev)
<H-K>(K0V)   = 0.101 (+-0.002 sem, +-0.031 stdev)
<Bt-Vt>(K0V) = 0.947 (+-0.004 sem, +-0.073 stdev) 
<V-Vt>(K0V)  =-0.086 (+-0.002 sem, +-0.027 stdev; N=212) 
<B-K>(K0V)   = 2.800 (+-0.012 sem, +-0.187 stdev; N=216)

(U-B)(K0V)   = 0.450 ; HIP d<75pc S/N>8 K0V N=95 (Mermilliod91 photometry)
(U-B)(K0V)   = 0.47  ; Johnson66
(U-B)(K0V)   = 0.48  ; JohnsonMorgan53

Teff(K0V) = 5172 K ; Ramirez05 Teff calibration for B-V=0.816
Teff(K0V) = 5215 K ; Napiwotzki93 Teff calibration for B-V=0.816
Teff(K0V) =  5230 K ; mean photometric Teff
Teff(K0V) =  5250 K ; Schmidt-Kaler82
Teff(K0V) = 5261 K ; pri. stan. sig Dra median Teff
Teff(K0V) = 5272 +- 19 K ; Pecaut13 (GJ 631)
Teff(K0V) = 5278 K ; Casagrande10 Teff calibration for B-V=0.816
Teff(K0V) = 5294 K ; median of 406 Teff estimates for K0V stars
Teff(K0V) =  5300 K ; GrayCorbally94
Teff(K0V) = 5328 K ; Biazzo07 Teff calibration for B-V=0.816
Teff(K0V) =  5347 +- 20 K ; Boyajian12b 
Teff(K0V) =  5280 K ; GrayCorbally09
Teff(K0V) =  5450 K ; Boyajian12a (N=5)
=> adopt Teff(K0V) = 5280 K (logT = 3.723)

BCv(K0V) = -0.240 mag ; Schmidt-Kaler82(fixed typo? BCv=-0.37 + 0.13 offset)
BCv(K0V) = -0.237 +- 0.024 ; non-standard GJ 631 (12 Oph) (Pecaut13)
BCv(K0V) = -0.202 mag ; EEM fit to Casagrande06/08/10 (Teff=5280K)
BCv(K0V) = -0.190 mag ; Flower96(Teff=5280K)
BCv(K0V) = -0.182 mag ; Masana06(Teff=5280K)
BCv(K0V) = -0.174 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5280K)
BCv(K0V) = -0.166 mag ; Bertone04(Teff=5280K)
=> adopt BCv(K0V) = -0.182 mag (+-0.014 rms systematic)

Mv(K0V)  = 5.9  mag ; GrayCorbally09
Mv(K0V)  = 5.9  mag ; Schmidt-Kaler82
Mv(K0V)  = 5.76 mag ; B-V=0.816 => Mv(Wright05)
Mv(K0V)  = 5.32 mag ; Wegner07
=> adopt Mv(K0V) = 5.76 mag 

logL(K0V) = -0.329 dex ; Mv=5.76, BCv=-0.182 => Mbol = 5.578
=> adopt logL(K0V) = -0.329 dex
=> adopt Mbol(K0V) =  5.578 mag

Mass(K0V) = 0.98 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5260K)
Mass(K0V) = 0.89 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.76)
Mass(K0V) = 0.87 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.33)
Mass(K0V) = 0.866 Msun ; Eker15 calibration for logL=-0.11
=> adopt Mass(K0V) = 0.87 Msun

Rad(K0V) = 0.7956 +- 0.0076 Rsun ; Boyajian12b (N=5)

# Anchor Standard

HD 185144 = sig Dra = GJ 764 (J1932+6939)
 *K0V: MK43(stan),Nassau47,JM53,Roman55,Wilson62,MK73(non-standard),KeenanMcNeil76(stan),Keenan85,Keenan88,Keenan89,Garrison94,GrayAtlas
  G9V: Bidelman85(G9),Gray03
  K2Ve: Christian01
  
  Apparently slightly metal poor [Fe/H]=-0.15 (Takeda+2007).
  B-V(HIP)=0.786+-0.007, V-I(HIP)=0.85+-0.02,
  U-B(Mermilliod91)=0.386+-0.012. V(HIP)=4.67,
  Ks(2MASS)=2.900+-0.324(poor). Teff=5299+-32 K(Boyjian08). PASTEL
  (Soubiran10) lists 18 Teffs with median Teff = 5261 K and median
  [Fe/H] = -0.22.

# Secondary Standard

HD 224618 = LHS 552 = BD-17_6856 (J2359-1656)
 *K0V: Roman55,Cowley67,McNeil86,Keenan83,Keenan88,Keenan89(stan)
  K2: Bidelman85(K2)
  G6V: Adams35

  No published types since Keenan89. Nice agreement among Roman,
  Cowley, Keenan. B-V=0.785+-0.032 (HIP).

# Deprecated Standards

HD 3651 = 54 Psc = HR 166 (J0039+2115)
  K0V: MK43,JM53,Wilson62(Balmer lines weak, CN strong),Jaschek64(all),Cowley67,HoukStandard,Gray03,Pecaut13
  K0+V: Keenan80,Keenan83,KeenanYorka85,Hoffleit91
 *K0.5V: Keenan89(stan)
  K0III: Keenan88(error?)
  K1: Bidelman85
  K2V: Yoss61

  Decent agreement among MK43, JM53, Cowley, Houk, Gray on K0V
  subtype, but Keenan89 later calls it K0.5V standard. I'm assuming
  this meant he thought it was a bit cooler than sig Dra and HD
  224618. 54 Psc was not the first choice of standard for
  PecautMamajek13, but it was observable during the survey.  I can
  only assume the "K0III" classification in Keenan & Yorka (1988) was
  in error.

HD 26965 = omi^2 Eri = GJ 166A = HR 1325 (J0415-0739)
  K0V: Wilson62,Morgan65,Keenan99
 *K0.5V: GrayNstars(stan),Gray06
  K1V: Roman55,Bidelman85(K1),Gray03
  G9V: Abt85

  Morgan65 calls omi2 Eri the K0V "fundamental classification
  standard".  So of course there is poor agreement among authors, with
  types ranging from G9V to K1V.

HD 165341 = 70 Oph A = HR 6752 = GJ 702
  K0V: MK43,JM53,Wilson62,Cowley67,Abt81(AB)
 *K0-V: Keenan89,Gray03
  K1V: Adams53

  Not ideal as 70 Oph is a 1.5" binary (K4V companion) and type has
  migrated from K0V to K0-V.

HD 124752 = HIP 69400 = BD+67_771 (J1412+6735)
  K0V: Cannon(K0),Roman49,JM53,Jaschek64(all)
  K0.5V: Keenan80,Keenan89
 *K0-V: Gray03
  K1V: Wilson50,LevatoAbt78

  5" binary with M2V star (Gray03). Ursa Major member. Type has
  migrated among the experts from K0V to K1V, indeed JM53, Keenan, and
  Gray all disagree on subtype. Probably not the best choice of
  standard.

HD 284253 = Cl Melotte 25 21 = HIP 19934 = V984 Tau (J0416+2154)
 *K0V: Wilson62(K0), Morgan65, Corbally86(stan,Morgan65)
  G7: Wilson48

  Very little history to it other than Morgan65.

HD 182488 = GJ 758 = HR 7368 
  K0V: Halliday55,Keenan85,Keenan89
  K0IV: Hagen67
 *G9+V: Gray03 
  G8V: Wilson62

  Keenan and Gray types disagree, probably not the best choice of
  standard.

# Other Stars

Morgan65 classified three Hyads as K0V: HD 28258 (B-V=0.839), 284253
(B-V=0.813), & 285773 (B-V=0.831). Median <B-V> = 0.831. 

RECONS list shows GJ 702A (70 Oph A; J1805+0230) as the nearest K0V
star. 
