K1.5V

Arguably, there is no good K1.5V standard. The Skiff MK compendium
shows that there are no stars with multiple independent K1.5V
classifications.  Gray06 classified 9 stars as K1.5V or variant,
the B-V colors for which show remarkably tight scatter.

Keenan99 standard: HD 13445 (HR 637) - K1.5V 

(B-V)(K1.5V) = 0.820 ; deprecated stan. HD 13445
(B-V)(K1.5V) = 0.859 ; N=9 Gray06 K1.5V stars (+-0.003 sem, +-0.009 rms)
(B-V)(K1.5V) = 0.873 ; halfway between adopted B-V colors for K1V (0.860) and K2V (0.885)
(B-V)(K1.5V) = 0.884 ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17)
=> adopt (B-V)(K1.5V)   =  0.87  [updated 9/1/2023]
=> adopt (Bt-Vt)(K1.5V) =  1.014
=> adopt (V-Ic)(K1.5V)  =  0.921
=> adopt (V-Rc)(K1.5V)  =  0.482
=> adopt (R-Ic)(K1.5V)  =  0.439
=> adopt (V-J)(K1.5V)   =  1.579
=> adopt (V-H)(K1.5V)   =  1.998
=> adopt (V-Ks)(K1.5V)  =  2.095
=> adopt (H-Ks)(K1.5V)  =  0.097
=> adopt (J-H)(K1.5V)   =  0.419
=> adopt (Ks-W1)(K1.5V) =  0.073
=> adopt (V-Hp)(K1.5V)  = -0.144
=> adopt (W1-W2)(K1.5V) = -0.064
=> adopt (W1-W4)(K1.5V) = -0.012
=> adopt (G-J)(K1.5V)   = 1.333
=> adopt (G-Ks)(K1.5V)  = 1.849

(U-B)(K1.5V) = 0.552 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.87
(U-B)(K1.5V) = 0.559 ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17)
=> adopt (U-B)(K1.5V) = 0.552 [updated 9/1/2023]

(V-Ks)(K1.5V) = 2.166 ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17)

(R-Ic)(K1.5V) = 0.42  ; exemplar HD 17925 = GJ 117 (Cousins80)
(R-Ic)(K1.5V) = 0.45  ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17)

(V-Ic)(K1.5V) = 0.905 ; exemplar HD 17925 = GJ 117 (Cousins80)
(V-Ic)(K1.5V) = 0.947 ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17)

(V-Rc)(K1.5V) = 0.485 ; exemplar HD 17925 = GJ 117 (Cousins80)
(V-Rc)(K1.5V) = 0.497 ; exemplar HD 205390 = GJ 833 = HIP 106696 (Koen10) ([Fe/H]=-0.17) 

(G-V)(K1.5V) =  -0.285 ; HD 13445 PM* K1.5V (GaiaDR2)
(G-V)(K1.5V) = -0.265 ; interpolated between K1V-K2V  (GaiaDR2)
(G-V)(K1.5V) = -0.255 ; HD 85390 PM* K1.5V  (GaiaDR2)
(G-V)(K1V)   = -0.253 ; smoothed fit f(SpT) G9V-M0V  (GaiaDR2)
(G-V)(K1.5V) = -0.250 ; trend SIMBAD d<20pc for V-Ks=2.069 (GaiaDR2)
(G-V)(K1.5V) = -0.239  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5140K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K1.5V) =  -0.229 ; HD 119782 PM* K1.5Vk: (GaiaDR2)
(G-V)(K1.5V) = -0.198 ; exemplar HD 17925 = GJ 117 (GaiaDR3)
=> adopt (G-V)(K1.5V) = -0.255 [updated 9/21/2021]

(Bp-Rp)(K1.5V) =  1.0470 ; *_36_Oph_B  K1.5V(k) (GaiaDR2)
(Bp-Rp)(K1.5V) =  1.050  ; fit for V-Ks=2.069 (GaiaDR2)
(Bp-Rp)(K1.5V) = 1.083   ; exemplar HD 205390 = GJ 833 = HIP 106696 ([Fe/H]=-0.17) (GaiaDR3)
=> adopt (Bp-Rp)(K1.5V) = 1.05 [updated 7/17/2020]

(G-Rp)(K1V)   = 0.56   ; K1V mean (GaiaDR2)
(G-Rp)(K1.5V) = 0.5820 ; *_36_Oph_B  K1.5V(k) (GaiaDR2)
(G-Rp)(K1.5V) = 0.592  ; fit for V-Ks=2.069 (GaiaDR2)
(G-Rp)(K2V)   = 0.62   ; K2V mean (GaiaDR2)
(G-Rp)(K1.5V) = 0.626  ; exemplar HD 205390 = GJ 833 = HIP 106696 ([Fe/H]=-0.17)
=> adopt (G-Rp)(K1.5V) = 0.59 [updated 7/17/2020]
=> adopt (Bp-G)(K1.5V) = 0.46 [updated 3/1/2019; Bp-Rp=1.05, G-Rp=0.59]

(g-r)(K1.5V) = 0.704 ; Just08/Chonis08 B-V=>g-r for B-V=0.87
=> adopt (g-r)(K1.5V) = 0.704 [updated 9/1/2023]

(g-V)(K1.5V) = 0.425 ; Jordi06 B-V=>g-V for B-V=0.87
(g-V)(K1.5V) = 0.424 ; Just08/Chonis08 B-V=>g-V for B-V=0.87
=> adopt (g-V)(K1.5V) = 0.424 [updated 9/1/2023]

Teff(K1.5V) = 5035 K ; exemplar HD 205390 = GJ 833 = HIP 106696 ([Fe/H]=-0.17)
Teff(K1.5V) = 5140 K ; trend [Fe/H] vs. Teff (PASTEL compend.) for 25 Teffs/[Fe/H] pairs for Gray06 K1.5V stars (see below)
=> adopt Teff(K1.5V) = 5140K [updated 9/26/2019]

BCv(K1.5V) = -0.270 ; Casagrande08 calib for Teff=5140K, set so BCv(5772K)=-0.085
BCv(K1.5V) = -0.253 ; Flower96 calib for Teff=5140K, set so BCv(5772K)=-0.085
BCv(K1.5V) = -0.244 ; Masana06 calib for Teff=5140K, set so BCv(5772K)=-0.085
BCv(K1.5V) = -0.237 ; Bessell98 calib for Teff=5140K, set so BCv(5772K)=-0.085
BCv(K1.5V) = -0.230 ; Casagrande18 calib for Teff=5140K, set so BCv(5772K)=-0.085
BCv(K1.5V) = -0.209 ; Bertone04 calib for Teff=5140K, set so BCv(5772K)=-0.085
=> adopt BCv(K1.5V) = -0.24 [updated 9/26/2019, adjusted so that BCv(5772K)=-0.085]

Mv(K1.5V) =  5.94 ; trend for FGK d<25pc SIMBAD for B-V=0.86
Mv(K1.5V) = 5.95 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.860
Mv(K1.5V) =  5.96 ; deprecated stan. HD 13445 
Mv(K1.5V) =  5.97 ; B-V=0.589, Wright04 calib
Mv(K1.5V) =  6.28 ; exemplar HD 205390 = GJ 833 = HIP 106696 ([Fe/H]=-0.17)
=> adopt Mv(K1.5V)  = 5.95  [updated 9/26/2019]
=> adopt M_G(K1.5V) = 5.695 [updated 12/10/2020] (Mv=5.95, G-V=-0.255)

M_G(K1.5V) = 5.841 ; SIMBAD d<20pc trend for V-Ks=2.069
M_G(K1.5V) = 6.04  ; exemplar HD 205390 = GJ 833 = HIP 106696 ([Fe/H]=-0.17)

=> adopt M_Ks(K1.5V) = 3.884 [updated 9/26/2019; Mv=5.95, V-Ks=2.066, last updated 8/2/2018]

logL(K1.5V) = -0.388 ; Mv=5.95, BCv=-0.24, Mbol = 5.710
=> adopt logL(K1.5V) = -0.388 [updated 9/26/2019]
=> adopt Mbol(K1.5V) =  5.710 [updated 9/26/2019]

Rad(K1.5V) = 0.807 Rsun ; logL=-0.388, Teff=5140K
=> adopt Rad(K1.5V) = 0.807 Rsun [updated 9/26/2019]

logg(K1.5V) = 4.502 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5140K (see G0V.txt)
=> adopt logg(K1.5V) = 4.50 [updated 9/15/2023]

# Deprecated Standard

HD 13445 = HR 637 = LHS 13
  K0V: Evans57
 *K1V: 1943HarCi.449....1H,Gray06,Houk78
  K1.5V: Keenan89,Keenan99

  Only Keenan considered this a K1.5V, with all other authors
  classifying it earlier.  White dwarf companion (GJ 82B) of type DQ6
  is ~2" away, probably negligibly contaminating the vis/IR photometry
  - although delta(V)=7.03, i.e. at 0.15% in
  V-band. V=6.118+-0.010(Mermilliod91), V=6.12(HIP), V=6.098(Rieke22),
  B-V=0.812+-0.015(HIP), B-V=0.820+-0.004(Mermilliod91),
  U-B=0.448+-0.188(Mermilliod91), V-Ic=0.88+-0.02(HIP). 2MASS
  photometry is poor, flagged "DDE". From transforming ground-based
  photometry, Rieke22 estimates 2MASS band magnitude
  Ks=4.118(Rieke22). J=4.623(Rieke22/2MASS sys), H=4.221(Rieke22/2MASS
  sys), Ks=4.121(Rieke22/2MASS sys), Ks=4.118(Rieke22/2MASS sys) [two
  estimates in good agreement] => V-Ks = 6.118(Mermilliod91) -
  4.12(Rieke22) = 1.998.  PASTEL compendium: <Teff> = 5190K(N=13),
  [Fe/H] ~ -0.2, logg ~ 4.6-4.7. Mv=5.96. Soubiran22/PASTEL catalog
  means: Teff=5178+-14K, logg=4.61+-0.03, [Fe/H]=-0.23+-0.02.

# Exemplar

HD 205390 = GJ 833 = HIP 106696 
   K1V: Torres06
  *K1.5V: Gray06
   K2V: Evans57,Houk78

   All types in K1-K2 range. Not in WDS. V=7.136+-0.005(Mermilliod91),
   V=7.14(Cousins80), V=7.157(Koen10), B-V=0.884+-0.005(Mermilliod91),
   B-V=0.887(Koen10), U-B=0.552+-0.207(Mermilliod91), 
   U-B=0.559(Koen10), U-B=0.57(Cousins73), V-Rc=0.497(Koen10), V-Rc=0.50(Cousins80),
   R-Ic=0.44(Cousins80), R-Ic=0.450(Koen10), V-Ic=0.94(Cousins80),
   V-Ic=0.947(Koen10).  J=5.518+-0.035(2MASS), H=5.137+-0.053(2MASS),
   Ks=4.970+-0.021(2MASS) => V-Ks = 7.136 - 4.970 = 2.166. PASTEL
   median Teff = 5038K(N=3), [Fe/H]=-0.17+-0.03(Valenti05),
   logg=4.62+-0.06(Valenti05). Soubiran22/PASTEL mean values:
   Teff=5035+-32K, logg=4.62+-0.10, [Fe/H]=-0.17+-0.05, with the
   latter two values obviously from Valenti05.  GaiaDR3:
   G=6.894970+-0.002775(GaiaDR3), Bp-Rp=1.083059(GaiaDR3),
   Bp-G=0.457481(GaiaDR3), G-Rp=0.625577(GaiaDR3).
   plx=67.5002+-0.0175mas(GaiaDR3) =>
   Mv=6.283+-0.005(Mermilliod91,GaiaDR3), M_G=6.041+-0.003(GaiaDR3),
   M_Ks=4.117+-0.021(2MASS, GaiaDR3).
   

HD 17925 = GJ 117 = EP Eri = HR 857 = HIP 13402 = Gaia DR3 5160075762132996992 = 2MASS J02523210-1246109 
   K0V: Joy47
   K1V: Popper42,Munch44,Houk88
   K1/2V: West72('mean of two')
  *K1.5V(k): Gray06
   K2V: Wilson62,
   K3: Bidelman85

   V=6.01(Cousins80), R-Ic=0.42(Cousins80), V-Ic=0.905(Cousins80), V-Rc=0.485(Cousins80).
   plx=96.5200+-0.0258mas(GaiaDR3). G=5.812265+-0.002988(GaiaDR3) => G-V = 5.812265(GaiaDR3)
   - 6.01(Cousins80) = -0.198. 

# Other Stars

36 Oph B = HR 6401 = HD 155885
   G8V:: 1943HarCi.449....1H
   K0V: 1923LicOB..10..169L(K0),Abt84,Corbally84
  *K1Ve: Evans59, Bidelman85(K1)
   K1.5V(k): Gray06
   K2:III:: Houk82
   K3V: Adams35

   Not good agreement on type. Median is K1V. Mermilliod91 only
   provides unresolved/combined B-V=0.859+-0.007, V=4.323+-0.015,
   U-B=0.494+-0.017. Corbally84 provides resolved photometry:
   V=5.11, B-V=0.86, U-B=0.53. 

HD 177996 = GJ 4096 = HIP 94050 
  *K1V: Evans61(K1Ve),Houk78,Lu83,Torres06
   K1.5V(k): Gray06

HD 92945 = GJ 3615 = V419 Hya = HIP 52462
   K1V: Houk82,Torres06
  *K1.5V(k): Gray06

   Li-rich (EW(Li)=138mA;Torres06). V=7.75(Mermilliod91),
   B-V=0.89(Mermilliod91), U-B=0.56(Mermilliod91).

HD 6569 = UGP 16
   K1V: Houk88,Torres06
   K2V: Upgren72,McNeil86

   Evenly split, adopt K1.5V.

HD 37572 = UY Pic 
   K0V: Houk78,Torres06
  *K1.5Vk: Gray06

   Slightly subsolar metallicity star, but within 2sigma of solar
   ([Fe/H]=-0.08+-0.05;Soubiran22).  Soubiran22/PASTEL catalog means:
   Teff=5102+-41K, logg=4.49+-0.10; [Fe/H]=-0.08+-0.05.

HD 144628 = GJ 613
   K1V: Drilling68,Gray06
  *K1/2V: Houk75
   K2V: Keenan89(non-stan)
   K3V: Evans57

   V=7.11(Cousins80), R-Ic=0.445(Cousins80), V-Ic=0.925(Cousins80),
   V-Rc=0.48(Cousins80).
   

# Notes

Querying the 9 Gray06 K1.5V stars through PASTEL compendium, and fitting to the Teffs, I find:
Teff(K1.5V) = 5140K + 1.9003e2*[Fe/H]  ; rms = 63K

