K1III

12 Aql is the best southernly accessible K1III standard. (J1901-0544; V=4.0)

Houk standard:		  1 Peg (=HR 8173) - K1III [from MK73]
Houk sec. standard:	  tet Psc (=HR 8916 = HD 220954) - K1III [from Roman52]
Keenan89 standards:	  12 Aql - K1III
			  6 CMi - K1III
			  sig Hya - K1III
			  psi UMa - K1III
			  gam Com - K1III Fe0.5
			  gam Cep - K1III-IV CN1
			  37 Lib - K1III-IV
GrayNstars standard:      90 Her - K1IIIb
GrayCorbally10 standard:  90 Her - K1IIIb

(J-H)(K1III) = 0.551 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K1III)  = 0.551 [updated 10/30/2020]

(H-Ks)(K1III) = 0.130 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K1III) = 0.130 [updated 10/30/2020]

Teff(K1III) =  4489 K ; HIP 82396/HD 151680 Blackwell98
Teff(K1III) =  4545 K ; HIP 27628/HD 39425 Gray06
Teff(K1III) = 4690 K ; median Teff for Gray03/06 K1III stars w/i 40 pc (see below)
Teff(K1III) = 4690 K ; prim. stan. 12 Aql (see below)
Teff(K1III) =  4778 K ; HIP 90496/HD 169916 Alves15
Teff(K1III) = 4795 K ; median Luck07 K1III d<75pc (N=6) 
=> adopt Teff(K1III) = 4700 K [updated 6/28/2023]

(B-V)(K1III) = 0.912 ; HIP 56145 K1III 1990A&AS...85.1069S
(B-V)(K1III) = 0.960 ; HIP 113638 K1III_Fe-1.2_CN-0.5 2006AJ....132..161G
(B-V)(K1III) = 0.981 ; HIP 88635 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.008 ; HIP 107089 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.011 ; HIP 64725 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.031 ; HIP 116727 K1III 2003AJ....126.2048G
(B-V)(K1III) = 1.037 ; HIP 31592 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.060 ; median for N=12 K1III stars within 40 pc (Gray03/06)
(B-V)(K1III) = 1.081 ; mean for N=6 K1III stars in Sloan15
(B-V)(K1III) = 1.082 ; HIP 21594 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.108 ; HIP 105502 K1III 1989ApJS...71..245K
(B-V)(K1III) =  1.118 ; HIP 37629 K1IIIe 1989ApJS...71..245K
(B-V)(K1III) = 1.144 ; HIP 54539 K1III 1989ApJS...71..245K
(B-V)(K1III) = 1.144 ; HIP 82396 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.146 ; HIP 27628 K1III_CN+1 2006AJ....132..161G
(B-V)(K1III) =  1.151 ; HIP 9884 K1IIIb 2003AJ....126.2048G
(B-V)(K1III) = 1.161 ; HIP 5364 K1III 2006AJ....132..161G
(B-V)(K1III) = 1.169 ; HIP 93864 K1III 2006AJ....132..161G
=> adopt (B-V)(K1III) = 1.07 [updated 10/30/2020]

(V-Rc)(K1III) = 0.633 ; HD 5933 (K1III,Houk88) (Cousins80)

(V-Ic)(K1III) = 1.06  ; median xHIP K1III d<75pc in red clump
(V-Ic)(K1III) = 1.197 ; HD 5933 (K1III,Houk88) (Cousins80)
=> adopt (V-Ic)(K1III) = 1.06 [updated 10/30/2020]

(V-Ks)(K1III) = 2.43 ; SIMBAD K1III (N=173) d<200pc, E(B-V)<=0.01 mag (rms=0.18mag)
=> adopt (V-Ks)(K1III) = 2.43 [updated 11/3/2022]

Mv(K1III) = -0.23 ; HIP 54539 K1III 1989ApJS...71..245K
Mv(K1III) =  0.46 ; HIP 93864 K1III 2006AJ....132..161G
Mv(K1III) =   0.49 ; HIP 9884 K1IIIb 2003AJ....126.2048G
Mv(K1III) =  0.56 ; HIP 5364 K1III 2006AJ....132..161G
Mv(K1III) =  0.62 ; HIP 88635 K1III 2006AJ....132..161G
Mv(K1III) =  0.68 ; HIP 105502 K1III 1989ApJS...71..245K
Mv(K1III) = 0.84 ; eps Sco = HIP 82396 K1III 2006AJ....132..161G
Mv(K1III) = 0.87 ; xHIP K1III d<75pc red clump (N=46)
Mv(K1III) = 0.92 ; lam Sgr (K1IIIb)
Mv(K1III) = 0.98 ; bet Col = HIP 27628 K1III_CN+1 2006AJ....132..161G
Mv(K1III) = 1.10 ; median for N=12 K1III stars within 40 pc
Mv(K1III) =  1.22 ; HIP 21594 K1III 2006AJ....132..161G
Mv(K1III) =  1.31 ; HIP 37629 K1IIIe 1989ApJS...71..245K
Mv(K1III) =  1.49 ; HIP 113638 K1III_Fe-1.2_CN-0.5 2006AJ....132..161G
Mv(K1III) = 1.93 ; median Luck07 K1III d<75pc (N=6)
Mv(K1III) = 2.10  ; nu Oct = HIP 107089 K1III 2006AJ....132..161G
Mv(K1III) =  2.28 ; HIP 64725 K1III 2006AJ....132..161G
Mv(K1III) =  2.46 ; HIP 116727 K1III 2003AJ....126.2048G
Mv(K1III) =  2.47 ; HIP 31592 K1III 2006AJ....132..161G
Mv(K1III) =  3.47 ; HIP 56145 K1III 1990A&AS...85.1069S
=> adopt Mv(K1III) = 1.0 [updated 10/30/2020; M_I=-0.06, V-I=1.06]

M_I(K1III) = -0.063 ; xHIP K1III d<75pc in red clump (N=46)
=> adopt M_I(K1III) = -0.06 [updated 10/30/2020; Mv=1.0, V-I=1.06]

logg(K1III) = 3.04 ; median Luck07 K1III d<75pc (N=6)

# No standards

MK43 and Deutsch69 do not list any K1III standards.

# Primary standard

12 Aql = HR 7193 = HD 176678 (J1901-0544; V=4.0)
  *K1III: Adams35,Roman52,Roman55,Keenan89

  Teffs: 4608K(Reffert15#1), 4690K(Hekker07),
  4692K(Reffert15#2). [Fe/H]=0.02(Hekker07), logg=2.95(Hekker07).

# Secondary standard

1 Peg = HR 8173 = HD 203504 (J2122+1948; V=4.1)
  *K1III: Jaschek64(most), MK73(non-standard),Houk(stan),Keenan89(non-standard)
   K0.5IIIb: Abt85
   K0: Cannon

   Brighter of 36" pair. Only considered standard by Houk, however
   consistent at "K1III" between MK73 and Keenan89.

sig Hya = HD 73471 (J0838+0320; V=4.4)
  *K1III: Keenan89,Keenan99
   K2III: Roman52
   K3III: Adams35

   Would prefer to see more published types and more agreement on
   temperature type over the years, but at least Keenan kept
   consistent at "K1III" from 1989 onward.
   
# Weak standards

90 Her = HD 163217
  *K1+IIIb CN-1: Keenan89
   K1IIIb: GrayNstars,GrayCorbally10
   K3III CN+1: Abt85
   K3III: Roman52
   K4III: Wilson50
   K1III: Adams35
   K2II-III: Stephenson69

   Adopt "K1+IIIb CN-1" from Keenan89. 1.5" binary. Little
   agreement on temperature type. 

6 CMi = HD 59294 (J0729+1200: V=4.6)
  *K1III: Keenan89
   K2III: Roman52
   K3III: Adams35

   Would prefer to see more published types and more agreement
   on temperature type over the years. 

psi UMa = HR 4335 = HD 96833 (J1109+4429; V=3.0)
  *K1III: Adams35,Roman52(lines weak),Hossack54,Keenan89
   K1II: Moore50
   K2III: MK43

   Keenan switched type from "K2III" in 1943 to "K1III" in 1989.

# Other Stars

lam Sgr = HD 169916 = HR 6913 = HIP 90496 
  K1+IIIb: Keenan80
 *K1IIIb: Keenan89
  K0IV: Gray06


# Nearby K1III stars from Gray03 & Gray06

B-V   HIP# 
0.960 HIP_113638_
0.981 HIP_88635_
1.008 HIP_107089_
1.011 HIP_64725_
1.031 HIP_116727_
1.037 HIP_31592_
1.082 HIP_21594_
1.144 HIP_82396_
1.146 HIP_27628_
1.151 HIP_9884_
1.161 HIP_5364_
1.169 HIP_93864_
=> median (B-V)(K1III) = 1.060 (+-0.022 sem, +-0.083 68%CL)

Mv       HIP#
0.462294 HIP_93864_
0.485656 HIP_9884_
0.561429 HIP_5364_
0.616216 HIP_88635_
0.835926 HIP_82396_
0.984939 HIP_27628_
1.22305 HIP_21594_
1.49271 HIP_113638_
2.09833 HIP_107089_
2.28403 HIP_64725_
2.46354 HIP_116727_
2.47204 HIP_31592_
=> median Mv(K1III) = 1.104 (+-0.231 sem, +-0.937 68%CL)

Median Teffs (rounded) from PASTEL for K1III Gray03/06 stars w/i 40pc
HIP_82396_  5600 
HIP_27628_  4510 
HIP_9884_   4550
HIP_5364_   4600
HIP_21594_  4620
HIP_93864_  4690 
HIP_31592_  4770
HIP_88635_  4770 
HIP_116727_ 4820
HIP_64725_  4890
HIP_76362_  5160
=> median Teff(K1III) = 4690K

For N=12 Gray03/06 K1III stars w/i 40pc, N=66 Teff estimates:
=> median Teff(K1III) = 4704K (+-36K sem, +-205K stdev)

