K1III

12 Aql is the best southernly accessible K1III standard. (J1901-0544; V=4.0)

Houk standard:		  1 Peg (=HR 8173) - K1III [from MK73]
Houk sec. standard:	  tet Psc (=HR 8916 = HD 220954) - K1III [from Roman52]
Keenan89 standards:	  12 Aql - K1III
			  6 CMi - K1III
			  sig Hya - K1III
			  psi UMa - K1III
			  gam Com - K1III Fe0.5
			  gam Cep - K1III-IV CN1
			  37 Lib - K1III-IV
GrayNstars standard:      90 Her - K1IIIb
GrayCorbally10 standard:  90 Her - K1IIIb

# No standards

MK43 and Deutsch69 do not list any K1III standards.

# Primary standard

12 Aql = HR 7193 = HD 176678 (J1901-0544; V=4.0)
  *K1III: Adams35,Roman52,Roman55,Keenan89

# Secondary standard

1 Peg = HR 8173 = HD 203504 (J2122+1948; V=4.1)
  *K1III: Jaschek64(most), MK73(non-standard),Houk(stan),Keenan89(non-standard)
   K0.5IIIb: Abt85
   K0: Cannon

   Brighter of 36" pair. Only considered standard by Houk, however
   consistent at "K1III" between MK73 and Keenan89.

sig Hya = HD 73471 (J0838+0320; V=4.4)
  *K1III: Keenan89,Keenan99
   K2III: Roman52
   K3III: Adams35

   Would prefer to see more published types and more agreement on
   temperature type over the years, but at least Keenan kept
   consistent at "K1III" from 1989 onward.
   
# Weak standards

90 Her = HD 163217
  *K1+IIIb CN-1: Keenan89
   K1IIIb: GrayNstars,GrayCorbally10
   K3III CN+1: Abt85
   K3III: Roman52
   K4III: Wilson50
   K1III: Adams35
   K2II-III: Stephenson69

   Adopt "K1+IIIb CN-1" from Keenan89. 1.5" binary. Little
   agreement on temperature type. 

6 CMi = HD 59294 (J0729+1200: V=4.6)
  *K1III: Keenan89
   K2III: Roman52
   K3III: Adams35

   Would prefer to see more published types and more agreement
   on temperature type over the years. 

psi UMa = HR 4335 = HD 96833 (J1109+4429; V=3.0)
  *K1III: Adams35,Roman52(lines weak),Hossack54,Keenan89
   K1II: Moore50
   K2III: MK43

   Keenan switched type from "K2III" in 1943 to "K1III" in 1989. 