K1IV

Garrison94 lists gam Cep (HD 222404 = HR 8974) as the K1IV anchor
standard, the coolest subgiant anchor on his list. However there are
K2 and K3 "III-IV" standards in the literature.

MK43 standard:         gam Cep - K1IV [latest pure IV/subgiant standard]
JM53 standard:         gam Cep - K1IV [latest subgiant standard]
MK73 standard:         kap CrB - K1IVa 
     		       gam Cep - K1IV
KeenanMcNeil76 stan:   kap CrB - K1IVa
	       	       gam Cep - K1IV CN 1
Turnshek85 standard:   kap CrB - K1IVa 
Houk88 standard:       gam Cep (=HR 8974 = HD 222404) - K1IV [cites MK73]
Keenan89 standard:     HD 165438 - K1IV 
	 	       HD 115202 - K1IV-  
		       HD 142091 - K1IVa
GrayNstars standard:   37 Lib - K1III-IV

gam02 Del (K1IV), kap CrB (K1IVa), HR 3976 (HD 87783; K1IV+G5V), and HR 1487 (HD 29613) are
the brightest K1IVs in the Bright Star Catalog 5th ed. (Hoffliet91). 

From Hipparcos (1997) stars classified as "K1IV" within 75 pc:
<B-V>(K1IV) = 0.974 (+-0.023 sem, +-0.103 stdev; N=23)
<Mv>(K1IV)  = 3.207 (+-0.332 sem, +-1.835 stdev; N=23)
(obviously mix of Mv ~ 5 MS stars, but mostly Mv ~ 1-3 true subgiants)
17 of these are more than one magnitude above the main sequence, among these:
<B-V>(K1IV,delta(Mv)<-1) = 1.011 (+-0.021 sem, +-0.067 stdev; N=17)
<Mv>(K1IV,delta(Mv)<-1)  = 2.571 (+-0.213 sem, +-0.975 stdev; N=17)

Among Gray03 and Gray06 stars within 40 pc:
B-V(K1IV) = 0.887 (+- 0.037 sem, +- 0.082 stdev; N=7)
V-I(K1IV) = 0.924 (+- 0.036 sem, +- 0.079 stdev; N=7)

For Hipparcos stars within 75pc with parallax S/N > 8 (N=6):
<B-V>(K1IV)  = 0.854 (+-0.010 sem, +-0.029 stdev)
<V-I>(K1IV)  = 0.887 (+-0.010 sem, +-0.029 stdev)
<V-J>(K1IV)  = 1.469 (+-0.029 sem, +-0.058 stdev)
<V-H>(K1IV)  = 1.848 (+-0.024 sem, +-0.050 stdev)
<V-Ks>(K1IV)  = 1.939 (+-0.036 sem, +-0.076 stdev)
<J-H>(K1IV)  = 0.379 (+-0.014 sem, +-0.028 stdev)
<H-K>(K1IV)  = 0.087 (+-0.010 sem, +-0.020 stdev)
<Bt-Vt>(K1IV)= 1.010 (+-0.033 sem, +-0.069 stdev) 
<V-Vt>(K1IV) =-0.076 (+-0.004 sem, +-0.014 stdev)

(B-V)(K1IV) = 0.968 ; ter. stan. HD 165438 = HR 6756
(B-V)(K1IV) = 0.982 ; poly fit to FGK subgiant standards & exemplars
(B-V)(K1IV) =  0.987 ; exemplar HD 34642 = omi Col
(B-V)(K1IV) = 0.996 ; pri. stan. kap CrB = HD 142091
(B-V)(K1IV) =  0.997 ; exemplar HD 159809 = HIP 86368 
(B-V)(K1IV) = 1.011 ; sec. stan. 57 Vir = HD 115202 
(B-V)(K1IV) =  1.012 ; exemplar HD 5286 = 36 And
(B-V)(K1IV) = 1.020(+-0.032 sem,+-0.074 stdev) ; SIMBAD median K0IV d<75pc, V<6.5(N=10)
=> adopt (B-V)(K1IV) = 1.00 [updated 2/3/2022]

Teff(K1IV) =  4791 K ; sec. stan. 57 Vir [Fe/H]=-0.03
Teff(K1IV) = 4825 K ; interpolation linear fit to Teff vs. [Fe/H] for 4 standards for [Fe/H]=0
Teff(K1IV) =  4832 K ; pri. stan. gam Cep [Fe/H]=0.09 
Teff(K1IV) =  4838 K ; pri. stan. kap CrB [Fe/H]=0.12
Teff(K1IV) =  4916 K ; ter. stan. HD 165438 [Fe/H]=0.06
=> adopt Teff(K1IV) = 4825 K [updated 7/6/2023]

Mv(K1IV) = 2.01 ; fit to SIMBAD d<75pc IIIs for (B-V)=1.00 
Mv(K1IV) =  2.25 ; exemplar HD 34642 = omi Col
Mv(K1IV) =  2.34 ; sec. stan. 57 Vir = HD 115202
Mv(K1IV) =  2.41 ; pri. stan. kap CrB = HD 142091
Mv(K1IV) =  2.55 ; exemplar HD 5286 = 36 And
Mv(K1IV) =  2.55 ; pri. stan. gam Cep = HD 222404
Mv(K1IV) =  2.79 ; exemplar HD 159809 = HIP 86368
Mv(K1IV) =  2.90 ; quadratic trend G0IV-K2IV standards+exemplars (for K1IV)
Mv(K1IV) =  2.97 ; ter. stan. HD 165438 = HR 6756
=> adopt Mv(K1IV) = 2.90 [updated 1/28/2022]

logg(K1IV) = 2.96+-0.20 ; sec. stan. 57 Vir = HD 115202 
logg(K1IV) = 3.17+-0.07 ; pri. stan. Gam Cep
logg(K1IV) = 3.26+-0.03 ; pri. stan. kap CrB
logg(K1IV) = 3.41+-0.09 ; ter. stan. HD 165438 = HR 6756
=> adopt logg(K1IV) = 3.2 [updated 7/6/2023]

# Primary Standards

gam Cep = HD 222404 = HR 8974 (J2339+7737, V=3.2)
  K1III: Gray03
  K1III-IV_CN1: Keenan89
  K1IV_CN_1: KeenanMcNeil76(stan)
 *K1IV: MK43,Roman52(CN strong),JM53,Schmitt71,MK73
  K0IV: Nassau57

  One of only four subgiant (IV) anchor standards (Garrison94): eta
  Boo (G0IV), mu Her (G5IV), bet Aql (G8IV), gam Cep (K1IV).  More
  recently Keenan and Gray considered it closer to giant, but I retain
  it as IV as its Mv is near the other IV standards.  One of the
  original 90 Mt. Wilson subgiants (Sandage16).  V=3.21(HIP),
  B-V=1.031+-0.010(HIP), V-I=0.99+-0.01(HIP).  plx=
  73.8307+-0.3726mas(GaiaDR2) => Mv=2.55.  Soubiran22/PASTEL mean:
  Teff=4832+-31K, logg=3.17+-0.07, [Fe/H]=0.09+-0.02.

kap CrB = HD 142091 = HIP 77655 (J1551+3541)
  G9: Bidelman85
  K0III-IV: Roman52,Jaschek64(all),Gray03
  K0: Cannon
  K1IV: Adams35
 *K1IVa: MK73,Turnshek85,Keenan80,Keenan89

  One of the original 90 Mt. Wilson subgiants (Sandage16).
  V=4.79(HIP), B-V=0.996+-0.005(HIP), V-I=0.97+-0.03(HIP).
  plx=33.3433+-0.0800mas(GaiaEDR3) => Mv=2.41.  Soubiran22/PASTEL
  mean: Teff=4838+-14K, logg=3.26+-0.03, [Fe/H]=0.12+-0.02.

# Secondary standard

57 Vir = HD 115202 = HR 5001 = HIP 64725 = BD-19_3653
  K0III?: Bidelman85
  K1III-IV: Keenan80
  K1IV: Adams35,Roman52(CN strong),Jaschek64(all),Schmitt71
 *K1IV-: Keenan89
  K1III: Houk88,Gray06

  One of the original 90 Mt. Wilson subgiants (Sandage16).  Excellent
  agreement on subtype.  V=5.21(HIP), B-V=1.011+-0.033(HIP),
  V-I=1.02+-0.02(HIP) plx=26.6876+-0.1078mas(GaiaEDR3) => Mv=2.34.
  Soubiran22/PASTEL mean: Teff=4791+-49K, logg=2.96+-0.20,
  [Fe/H]=-0.03+-0.04.

# Tertiary Standard

HD 165438 = HR 6756 = HIP 88684 
 *K1IV: Adams35,Keenan89(stan)

  V=5.74(HIP), B-V=0.968+-0.001(HIP), V-Ic=0.95+-0.00(HIP).
  plx=27.9231+-0.0511mas(GaiaEDR3) => Mv=2.97.  Soubiran22/PASTEL
  mean: Teff=4916+-25K, logg=3.41+-0.09, [Fe/H]=+0.06+-0.03.


# Deprecated Standard

# Exemplar

HD 5286 = 36 And = HIP 4288 = HR 258 
  K0IV(e): Torres00
 *K1IV: Adams35,Yoss61,Stephenson69,Abt81
  K5: Lee47

  One of the 90 original Mt. Wilson subgiants (Sandage16). 
  B-V=1.012+-0.010(HIP), V-I=0.99+-0.03(HIP). 
  plx=26.33+-0.65mas(HIP2), V=5.46(HIP) => Mv = 2.55.

HD 34642 = omi Col = HIP 24649 
 *K1IV: Adams35,Gray06
  K0/1III/IV: Houk82
  K1IIIb: 1937AnHar.105...45H

  V=4.81(HIP), B-V=0.987+-0.033(HIP), V-I=1.00+-0.02(HIP).
  plx=30.7880+-0.0975mas(GaiaEDR3) => Mv=2.25. 

HD 159809 = HIP 86368 
 *K1IV: Evans57,Houk78
  K1IV: Lu83

  WDS lists as binary (DON 851) w/sep=2.1", mag1=7.5, mag2=12.20.
  V=7.43(HIP), B-V=0.997+-0.001(HIP),
  V-I=0.98+-0.00(HIP). plx=11.8810+-0.0556mas(GaiaDR2) => Mv=2.79.

# Other Stars

HD 191067 = 64 Aql = HR 7690 
  K1III: Adams35
 *K1III/IV: Houk99
  K1IV: Schmitt71,Harlan74,BSC(Hoffliet91)

  Probably closer to a giant.  V=5.97(HIP), B-V=1.023+-0.003(HIP),
  V-I=1.00+-0.00(HIP).  plx=21.5357+-0.0402mas(GaiaEDR3) => Mv=2.64 =>
  4.05 mag above MS.
  
37 Lib = HD 138716 = HR 5777 = HIP 76219
  G9: Bidelman85
  K0IIIb: 1937AnHar.105...45H
  K1III: Roman52,Roman55
 *K1III-IV: Keenan89,Gray03
  K1IV: Adams35

  One of the original 90 Mt. Wilson subgiants (Sandage16).
  V=4.61(HIP), B-V=1.000+-0.030(HIP), V-I=1.02+-0.02(HIP).
  plx=34.3608+-0.1285mas(GaiaEDR3) => Mv=2.29.

HD 29613
  K0III: Houk88
 *K0.5IVa: Keenan89(non-stan)
  K1IV: Adams35
  K1IVa: Keenan80
 
  
  
