K1IV

Garrison94 lists gam Cep (HD 222404 = HR 8974) as the K1IV anchor standard,
the coolest subgiant anchor on his list. 

JM53 standard:         gam Cep - K1IV [latest subgiant standard]
MK73 standard:         kap CrB - K1IVa 
     		       gam Cep - K1IV
Turnshek85 standard:   kap CrB - K1IVa 
Houk88 standard:       gam Cep (=HR 8974 = HD 222404) - K1IV [cites MK73]
Keenan89 standard:     HD 165438 - K1IV 
	 	       HD 115202 - K1IV-  
		       HD 142091 - K1IVa
GrayNstars standard:   37 Lib - K1III-IV 

From Hipparcos (1997) stars classified as "K1IV" within 75 pc:
<B-V>(K1IV) = 0.974 (+-0.023 sem, +-0.103 stdev; N=23)
<Mv>(K1IV)  = 3.207 (+-0.332 sem, +-1.835 stdev; N=23)
(obviously mix of Mv ~ 5 MS stars, but mostly Mv ~ 1-3 true subgiants)
17 of these are more than one magnitude above the main sequence, among these:
<B-V>(K1IV,delta(Mv)<-1) = 1.011 (+-0.021 sem, +-0.067 stdev; N=17)
<Mv>(K1IV,delta(Mv)<-1)  = 2.571 (+-0.213 sem, +-0.975 stdev; N=17)

Among Gray03 and Gray06 stars within 40 pc:
B-V(K1IV) = 0.887 (+- 0.037 sem, +- 0.082 stdev; N=7)
V-I(K1IV) = 0.924 (+- 0.036 sem, +- 0.079 stdev; N=7)

For Hipparcos stars within 75pc with parallax S/N > 8 (N=6):
<B-V>(K1IV)  = 0.854 (+-0.010 sem, +-0.029 stdev)
<V-I>(K1IV)  = 0.887 (+-0.010 sem, +-0.029 stdev)
<V-J>(K1IV)  = 1.469 (+-0.029 sem, +-0.058 stdev)
<V-H>(K1IV)  = 1.848 (+-0.024 sem, +-0.050 stdev)
<V-Ks>(K1IV)  = 1.939 (+-0.036 sem, +-0.076 stdev)
<J-H>(K1IV)  = 0.379 (+-0.014 sem, +-0.028 stdev)
<H-K>(K1IV)  = 0.087 (+-0.010 sem, +-0.020 stdev)
<Bt-Vt>(K1IV)= 1.010 (+-0.033 sem, +-0.069 stdev) 
<V-Vt>(K1IV) =-0.076 (+-0.004 sem, +-0.014 stdev) 

# Primary Standards

gam Cep = HD 222404 = HR 8974 (J2339+7737, V=3.2)

 *K1III-IV_CN1: Keenan89
  K1III: Gray03
  K1IV: MK43,Roman52(CN strong),JM53,Schmitt71,MK73,KeenanMcNeil76(stan)
  K0IV: Nassau57

  Far north, and has migrated a bit. 
  B-V = 1.031, revised HIP => Mv=2.46, 4.25 mag above MS. 
  Excellent agreement on subtype. But split between III and IV. 

# Secondary standard

57 Vir = HD 115202 = HR 5001 = BD-19_3653
  K1IV: Roman52(CN strong),Jaschek64(all),Schmitt71
  K1IV-: Keenan89
  K1III: Houk88
  B-V = 1.011, revised HIP => Mv=2.28, 4.36 mag above MS. 
  Excellent agreement on subtype.

# Deprecated Standard

kap CrB = HD 142091 (J1551+3541)
  K1IVa: MK73,Turnshek85,Keenan89
  K0III-IV: Roman52,Jaschek64(all),Gray03
  K0: Cannon
  
# check out in future

37 Lib
