K1V

Garrison94 does not list a K1V anchor standard, and MK73 does
not list a K1V dagger standard.

107 Psc (=HD 10476) appears to be the best primary standard. 

MK43 standard:       HD 10476 (=107 Psc) - K1V 
Houk75 standard:     HD 10476 (=107 Psc) - K1V (prim. stan.)
                     HD 184467 - K1V (sec. standard)
Keenan83 standard:   omi^2 Eri (=HD 26965) - K1-V
Keenan85 standard:   omi^2 Eri (=HD 26965) - K1-V 
Corbally86 standard: HD 27771 (=vB 46) - K1V
Keenan88 standard:   HD 10476 (=107 Psc) - K1V
Keenan89 standard:   HD 10476 (=107 Psc) - K1V
Keenan99 standard:   HD 10476 (=107 Psc) - K1V
                     HD 25329 (=GJ 158) - K1Vb_Fe-2 
GrayNstars standard: HD 13445 (=GJ 86A = HR 637) - K1V (but Keenan89 calls K1.5V)
Pecaut13 standard:   HD 10476 (=107 Psc) - K1V 

Skiff08 flags one star as K1V MK standard: HD 10476 (K1V; Keenan89). 

(B-V)(K1V) =  0.894 ; exemplar HD 52698
(B-V)(K1V) =  0.891 ; exemplar HD 750 (metal poor [Fe/H] = -0.3)
(B-V)(K1V) = 0.870 ; median CATSUP d<30pc (N=32)
<B-V>(K1V) =  0.863 ; median for 4 Morgan65 K1V Hyads
(B-V)(K1V) =   0.863 ; deprecated stan. HD 27771 (Hyad)
(B-V)(K1V) = 0.862 ; median SIMBAD K1V d<25pc (N=33)
<B-V>(K1V) =   0.86 ; Vyssotsky63
<B-V>(K1V) =   0.86 ; Fitzgerald70
(B-V)(K1V) =   0.86 ; JohnsonMorgan53
(B-V)(K1V) =   0.86 ; SchmidtKaler82
(B-V)(K1V) =  0.86  ; exemplar 36 Oph B = HR 6401
(B-V)(K1V) = 0.857 ; Koen10 d<25pc median K1V
(B-V)(K1V) = 0.857 ; standards+exemplars trend for [Fe/H]=0.00
(B-V)(K1V) = 0.857 ; xHIP K1V trend for d<50pc interp [Fe/H]=0.00 for -0.3 < [Fe/H] < +0.3
(B-V)(K1V) =  0.854 ; exemplar HD 68788
(B-V)(K1V) =   0.85 ; KenyonHartmann95
<B-V>(K1V) =  0.850 ; 131 HIP d<75pc (+-0.006 sem, +-0.057 stdev)
(B-V)(K1V) =  0.845 ; exemplar HD 97658 (metal poor [Fe/H] = -0.3)
<B-V>(K1V) =  0.845 [+-0.010 sem,+-0.057 stdev]; med. for 35 K1V stars ARICNS
(B-V)(K1V) =  0.844 ; exemplar HD 42286 (metal poor [Fe/H] = -0.5)
<B-V>(K1V) = 0.842 ; 44 Gray01/03/06 (+-0.005 sem, +-0.034 stdev)
(B-V)(K1V) =  0.840 ; exemplar alf Cen B
(B-V)(K1V) = 0.840 ; Median CATSUP d<30pc K1V stars (N=24)
(B-V)(K1V) = 0.836 ; pri. stan. 107 Psc.
(B-V)(K1V) =  0.827 ; exemplar HD 55458 
(B-V)(K1V) =   0.82 ; deprecated stan. HD 13445
(B-V)(K1V) =  0.805 ; exemplar HD 90885 B 
(B-V)(K1V) =   0.784 ; deprecated stan. HD 72673 
=> adopt (B-V)(K1V)  = 0.857 *** [updated 10/14/2020]
=> adopt (Bt-Vt)(K1V)= 0.996
=> adopt (U-B)(K1V)  = 0.524
=> adopt (V-J)(K1V)  = 1.554
=> adopt (V-H)(K1V)  = 1.965
=> adopt (V-Ks)(K1V) = 2.061
=> adopt (H-Ks)(K1V) = 0.096
=> adopt (J-H)(K1V)  = 0.411
=> adopt (V-Hp)(K1V) = -0.144
=> adopt (W1-W2)(K1V)= -0.063
=> adopt (W1-W3)(K1V)= -0.037
=> adopt (W1-W4)(K1V)= -0.015

(V-Rc)(K1V) =  0.455 ; HIP 54906 (Koen10)
(V-Rc)(K1V) =  0.464 ; HIP 15799 (Koen10)
(V-Rc)(K1V) = 0.474 ; trend B-V vs V-Rc for B-V=0.857
(V-Rc)(K1V) =  0.476 ; HIP 72493 (Koen10)
(V-Rc)(K1V) =  0.476 ; HIP 70016 (Koen10)
(V-Rc)(K1V) =  0.479 ; HIP 80925 (Koen10)
(V-Rc)(K1V) =  0.479 ; HIP 61291 (Koen10)
(V-Rc)(K1V) =  0.481 ; HIP 15099 (Koen10)
(V-Rc)(K1V) =  0.481 ; HIP 98792 (Koen10)
(V-Rc)(K1V) =  0.481 ; HIP 79190 (Koen10)
(V-Rc)(K1V) =  0.487 ; HIP 69357 (Koen10)
(V-Rc)(K1V) =  0.494 ; HIP 63742 (Koen10)
(V-Rc)(K1V) =  0.497 ; HIP 64457 (Koen10)
=> adopt (V-Rc)(K1V) = 0.48 [updated 1/15/2023]

(V-Ic)(K1V) =  0.879 ; HIP 54906 (Koen10)
(V-Ic)(K1V) = 0.880 ; Gray01/03/06 44 K1Vs HIP V-Ic (+-0.003 sem, +-0.028 stdev)
(V-Ic)(K1V) = 0.891 ; HIP d<75pc 131 K1Vs (+-0.005 sem, +-0.059 stdev)
(V-Ic)(K1V) =  0.903 ; HIP 61291 (Koen10)
(V-Ic)(K1V) =  0.905 ; HIP 70016 (Koen10)
(V-Ic)(K1V) = 0.907 ; trend B-V vs V-Ic for B-V=0.857
(V-Ic)(K1V) =  0.914 ; HIP 72493 (Koen10)
(V-Ic)(K1V) =  0.915 ; HIP 69357 (Koen10)
(V-Ic)(K1V) =  0.917 ; HIP 80925 (Koen10)
(V-Ic)(K1V) =  0.917 ; HIP 15799 (Koen10)
(V-Ic)(K1V) =  0.919 ; HIP 79190 (Koen10)
(V-Ic)(K1V) =  0.923 ; HIP 64457 (Koen10)
(V-Ic)(K1V) =  0.926 ; HIP 98792 (Koen10)
=> adopt (V-Ic)(K1V) = 0.905  [updated 1/15/2022]

(Ks-W1)(K1V) = 0.071 ; EEM trend for d<30pc for B-V=0.845
=> adopt (Ks-W1)(K1V) = 0.071 [updated 12/29/2019]

(G-V)(K1V) =  -0.373 ; HD 176051B PM* K1V
(G-V)(K1V) =  -0.274 ; HD 205390 PM* K1V
(G-V)(K1V) =  -0.262 ; HD 103095 PM* K1V_Fe-1.5
(G-V)(K1V) =  -0.260 ; HD_55458
(G-V)(K1V) =  -0.251 ; HD 109200 PM* K1V
(G-V)(K1V) =  -0.250 ; HD 190404 PM* K1V
(G-V)(K1V) = -0.239 ; smoothed fit f(SpT) G9V-M0V
(G-V)(K1V) = -0.232  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5170K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K1V) =  -0.232 ; HD 52698 PM* K1V
(G-V)(K1V) = -0.228 ; pri. stan. 107_Psc (G corrected)
(G-V)(K1V) =  -0.223 ; HD 72673 PM* K1V
(G-V)(K1V) =  -0.185 ; * 36 Oph K1V
=> adopt (G-V)(K1V) = -0.24 [updated 9/21/2021]

(Bp-Rp)(K1V) = 1.0075 ; HD_103095  K1V_Fe-1.5
(Bp-Rp)(K1V) = 1.0102 ; pri. stan. *_107_Psc  K1V
(Bp-Rp)(K1V) = 1.031  ; fit for B-V=0.845
=> adopt (Bp-Rp)(K1V) = 1.01 [updated 5/12/2019]

(G-Rp)(K1V) = 0.558   ; pri. stan. *_107_Psc  K1V (G corrected)
(G-Rp)(K1V) = 0.562   ; fit for B-V=0.845
(G-Rp)(K1V) = 0.5694  ; HD_103095  K1V_Fe-1.5
=> adopt (G-Rp)(K1V) = 0.560 [last updated 8/29/2020]
=> adopt (Bp-G)(K1V) = 0.45  [last updated 8/29/2020; Bp-Rp=1.01, G-Rp=0.56]

Gray01/03/06 list 44 nearby K1V stars. Median HIP colors:
<B-V>(K1V) = 0.842 (+-0.005 sem, +-0.034 stdev; N=44)
<V-I>(K1V) = 0.880 (+-0.003 sem, +-0.028 stdev; N=44)

For Hipparcos K1V stars within 75pc with parallax S/N > 8,
and within 1 mag of the main sequence (N=131):
<B-V>(K1V)   = 0.850 (+-0.006 sem, +-0.057 stdev; N=131)
<V-I>(K1V)   = 0.891 (+-0.005 sem, +-0.059 stdev; N=131)
<V-J>(K1V)   = 1.550 (+-0.010 sem, +-0.104 stdev; N=131)
<V-H>(K1V)   = 1.955 (+-0.014 sem, +-0.136 stdev; N=131)
<V-Ks>(K1V)  = 2.064 (+-0.012 sem, +-0.140 stdev; N=131)
<J-H>(K1V)   = 0.408 (+-0.004 sem, +-0.044 stdev; N=131)
<H-K>(K1V)   = 0.108 (+-0.002 sem, +-0.029 stdev; N=131)
<Bt-Vt>(K1V) = 0.984 (+-0.008 sem, +-0.075 stdev; N=131) 
<V-Vt>(K1V)  =-0.094 (+-0.002 sem, +-0.023 stdev; N=129) 
<B-K>(K1V)   = 2.919 (+-0.017 sem, +-0.184 stdev; N=131)

(U-B)(K1V)   = 0.497 ; HIP d<75pc S/N>8 K1V N=84 (Mermilliod91 photometry)
(U-B)(K1V)   = 0.54  ; JohnsonMorgan53

(g-r)(K1V) = 0.634 ; Jordi06 (V-R)=>(g-r) for V-R=0.463
(g-r)(K1V) = 0.693 ; Bilir05 (B-V)=>(g-r) for B-V=0.840
(g-r)(K1V) = 0.70  ; Covey07 interp K0V-K2V
=> adopt (g-r)(K1V) = 0.69 [updated 10/10/2020]

Teff(K1V) =  4966 +- 53 K  ; vanBelle09
Teff(K1V) = 5042 K ; exemplar HD 42286 (metal poor [Fe/H] = -0.5)
Teff(K1V) = 5071 K ; exemplar HD 750 (metal poor [Fe/H] = -0.3) 
Teff(K1V) =  5080 K ; Schmidt-Kaler82
Teff(K1V) =  5085 K ; Habets81
Teff(K1V) =  5110 K ; GrayCorbally09
Teff(K1V) =  5110 K ; Gray03 
Teff(K1V) = 5131 K ; exemplar HD 52698 
Teff(K1V) = 5139 K ; exemplar HD 68788
Teff(K1V) =  5147 +- 14 K ; Boyajian12b (N=1)
Teff(K1V) =  5160 K ; GrayCorbally94
Teff(K1V) = 5161 K ; mean photometric Teff
Teff(K1V) = 5168 K ; smoothed Teff(SpT) trend
Teff(K1V) = 5170 K ; standard+exemplar trend as f([Fe/H]) for [Fe/H]=0.00
Teff(K1V) = 5171 K ; median Teff for N=228 published Teffs for K1V stars
Teff(K1V) = 5196 K ; pri. stan. 107 Psc median Teff ([Fe/H] ~ 0.0)
Teff(K1V) = 5206 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.842
Teff(K1V) = 5212 K ; exemplar HD 97658 ([Fe/H] = -0.3)
Teff(K1V) =  5230 K ; deprecated stan. HD 27771 
=> adopt Teff(K1V) = 5170 K (logT = 3.713) [updated 10/15/2020]

BCv(K1V) =  -0.270 mag ; Schmidt-Kaler82(fixed typo?,BCv=-0.40 + 0.13 offset)
BCv(K1V) = -0.254 mag ; EEM fit to Casagrande06/08/10 (Teff=5180K)
BCv(K1V) = -0.238 mag ; Flower96(Teff=5180K)
BCv(K1V) = -0.229 mag ; Masana06(Teff=5180K)
BCv(K1V) = -0.223 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5180K)
BCv(K1V) = -0.217 mag ; Casagrande18(Teff=5180K,logg=4.5)
BCv(K1V) = -0.217 mag ; HD 97658 = GJ 3651 (see below) [Fe/H]=-0.32 (Teff=5212K)
BCv(K1V) = -0.201 mag ; Bertone04(Teff=5180K)
BCv(K1V) =  -0.185 +- 0.021 mag ; non-standard GJ 53A (K1V Fe-2) (Pecaut13)
=> adopt BCv(K1V) = -0.23 mag [last updated 12/15/2020, adjusted so that BCv(5772K)=-0.085]

Mv(K1V)  =   6.44  mag ; exemplar HD 55458
Mv(K1V)  =   6.30  mag ; exemplar HD 42286
Mv(K1V)  =   6.23  mag ; exemplar 36 Oph B 
Mv(K1V)  =   6.17  mag ; exemplar 36 Oph A
Mv(K1V)  =  6.11 mag  ; V-Ks=2.016, Sarajedini04 V-Ks vs. Mv
Mv(K1V)  =    6.1  mag ; GrayCorbally09
Mv(K1V)  =    6.1  mag ; Schmidt-Kaler82
Mv(K1V)  =   6.09  mag ; exemplar HD 97658 ([Fe/H] = -0.3)
Mv(K1V)  =  6.09 mag  ; median Mv K1V d<20pc XHIP
Mv(K1V)  =  6.06 mag  ; V-K=2.016 => EEM fit to Reid CNS3 data
Mv(K1V)  =  6.02  mag ; median SIMBAD K1V d<25pc (N=33)
Mv(K1V)  =  6.00  mag ; Koen10 d<25pc median K1V
Mv(K1V)  =  6.00  mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.029 (M_Ks=3.97)
Mv(K1V)  =  5.96  mag ; V-Ks=2.016 EEM fit to Jao16 calibration
Mv(K1V)  = 5.95  mag ; interp K0V(B-V=0.816,Mv=5.78) & K2V(B-V=0.884,Mv=6.07)
Mv(K1V)  =   5.94  mag ; exemplar HD 90885 B 
Mv(K1V)  =  5.89  mag ; V-Ks=2.016 EEM MS data
Mv(K1V)  =  5.88  mag ; B-V=0.84 => Mv(Wright05)
Mv(K1V)  =   5.88  mag ; exemplar HD 52698 = GJ 259
Mv(K1V)  =  5.87  mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.840
Mv(K1V)  =   5.87  mag ; exemplar HD 68788
Mv(K1V)  =   5.86  mag ; exemplar alf Cen B
Mv(K1V)  =  5.86  mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.84
Mv(K1V)  =  5.84  mag ; B-V=0.84 => EEM fit to d<25pc FGK SIMBAD
Mv(K1V)  =   5.83  mag ; pri. stan. HD 10476 = 107 Psc ([Fe/H] ~ -0.04)
Mv(K1V)  =    5.70 mag ; Wegner07
=> adopt Mv(K1V)   = 5.95  mag [updated 12/15/2020] 
=> adopt M_G(K1V)  = 5.71  mag [updated  9/21/2021] (Mv=5.95, G-V=-0.24)
=> adopt M_Ks(K1V) = 3.889 mag [updated 12/15/2020] (Mv=5.95, V-Ks=2.061)

M_G(K1V) = 5.827 ; SIMBAD d<20pc trend for V-Ks=2.061

M_Ks(K1V) = 3.99 ; median d<25pc N=16 

logL(K1V) = -0.352 dex ; pri. stan. HD 10476 = 107 Psc (Boyajian13)
logL(K1V) = -0.392 dex ; Mv=5.95, BCv=-0.23 mag => Mbol = 5.720
logL(K1V) = -0.49+-0.07 dex ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt logL(K1V) = -0.392 dex [updated 12/15/2020]
=> adopt Mbol(K1V) =  5.720 mag [updated 12/15/2020]

Rad(K1V) = 0.8101 +- 0.0045 Rsun ; pri. stan. HD 10476 = 107 Psc (Boyajian13) ([Fe/H]~-0.02)
Rad(K1V) = 0.8051 +- 0.0035 Rsun ; Boyajian12b (N=1)
Rad(K1V) = 0.798 Rsun ; halfway between radius for K0V and K2V
Rad(K1V) = 0.797 Rsun ; Teff=5160K,  logL=-0.392
Rad(K1V) = 0.757 +- 0.008 Rsun ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt Rad(K1V) = 0.797 Rsun [updated 12/15/2020]

Mass(K1V) = 0.873 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.9)
Mass(K1V) = 0.864 Msun ; Eker18 ML calibration for logL=-0.372
Mass(K1V) = 0.849 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.372)
Mass(K1V) = 0.848 Msun ; Eker15 calibration for logL=-0.372
Mass(K1V) = 0.766+-0.014 Msun ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt Mass(K1V) = 0.86 Msun [last updated 10/23/2019]

# No standard

JM53, Wilson62, Morgan65, KeenanMcNeil76, Keenan80, Keenan83, Keenan85
do not list a K1V standard

# Primary Standard

HD 10476 = 107 Psc = HR 493 = GJ 68 (J0142+2016)
  G9V: Adams35
  K0V: Bidelman85(K0),Gray03,Wilson62
  K1-V: Keenan85
 *K1V: Keenan41,MK43,JM53(non-stan),Morgan53,Jaschek64(all),Jaschek78(JM53),Hoffleit82(BSC),Keenan89,Keenan88,Keenan99,Houk,Gray06,Pecaut13

  Excellent standard of near solar metallicity, which is fortunate as
  there really aren't other good standard stars for this
  subtype. Similar activity to Sun (logR'HK = -4.91). B-V =
  0.836+-0.008 (HIP,Mermilliod91),
  V=5.24(HIP). plx=131.4903+-0.1515mas (GaiaDR2) => Mv=5.83. As of
  8/29/2020, PASTEL compendium lists 26 Teffs with median Teff =
  5198K, and 17 [Fe/H]s with median [Fe/H] = -0.04, median
  logg=4.50. Notably, Ramirez12 derives [Fe/H]=-0.02+-0.04. GaiaDR2:
  G=4.9697 0.0034 (uncorrected). GaiaDR2: E(BR/RP)=1.151,
  Bp-Rp=1.0102, Bp-G=0.4939, G-Rp=0.5163.  corrected G only:
  G_corr=5.012, Bp-G(cor)=0.452, G-Rp(cor)=0.558.  G-V = 5.012 - 5.24
  = -0.228, M_G=5.606+-0.003. Mv=5.834. Activity:
  logR'HK=-4.912. Ages: 5.0, 6.3 Gyr(Mamajek08), 5.24Gyr(Isaacson10),
  4.1+-0.9Gyr(Ramirez12), 4.27(2.92-10.34)Gyr(Ramirez12),
  4.99Gyr(Ballering13), 5.3Gyr(Boyajian13).  Yee17: Teff=5242+-12K,
  R=0.810+-0.004Rsun, logg=4.57+-0.02, [Fe/H]=-0.02+-0.10,
  Mass=0.88+-0.04Msun, log(age/yr)=9.51+-0.42. Boyajian13:
  R=0.8108+-0.0045Rsun, fbol=(25.1400+-0.1100)e-8 erg/s/cm2,
  L=0.4443+-0.0039Lsun => logL = -0.3523+-0.0038 dex, Teff=5242+-12K,
  age=5.3Gyr, Mass=0.862Msun.

# Exemplars

HD 55458 = HIP 34950
 *K1V: Adams35,Roman55,Gray03

  All 3 classifications in Skiff compendium are K1V, however the star
  appears to be fairly metal poor [Fe/H] ~ 0.4.
  V=8.402+-0.004(Mermilliod91), B-V=0.827+-0.016(Mermilliod91),
  U-B=0.382+-0.018(Mermilliod91). Mv=6.44. Only PASTEL value is Teff
  from Casagrande11: Teff=5119K(Casagrande11). [Fe/H] =
  -0.46(Holmberg09), -0.40+-0.06(Gaspar13), -0.33(Casagrande11).

alf Cen B = HD 128621 = HR 5460 = HIP 71681 = GJ 559B = Toliman
  K2IV C2 1: Gray06
 *K1V: Moore32(K1),Hoffleit37,Kuiper38(K1),Houk75(Garrison),Ayres76,Hoffleit82(BSC),Garrison96
  K5V: PickeringCannon1897(K5),Cannon20(K5),Adams35
  K0V: Kamper78,England80

  Garrison96 lists alf Cen B as the only bright K1V star among the
  brightest ~300 stars in the sky (V<3.55mag), although it is somewhat
  metal-rich [Fe/H] ~ +0.2.  I don't understand the meaning of the
  Gray06 type.  Bessell83
  (http://articles.adsabs.harvard.edu/full/1983PASP...95..480B) quotes
  V(B) = 1.335, B-V(B)=0.840, V-R(B)=0.474, R-I(B)=0.404,
  V-I(B)=0.878. Mv=5.86. [Fe/H] = +0.24+-0.03(Zhao18).
  Teff = 5231+-21K(Kervella17). 

HD 52698 = GJ 259 
  K0Ve: Evans57
 *K1V(k): Gray06,Torres06(K1V),Houk88(K1V)

  Tight binary: WDS reports sep 0.5" epoch 2016 (mag1=6.50,
  mag2=11.10). Kervella19 reports tangential velocity anomaly
  802.16+-12.64 km/s.  (B-V)=0.894+-0.011(Mermilliod91), V=6.71(HIP),
  Mv=5.88.  PASTEL median values: Teff = 5131K(N=4), [Fe/H]=0.16(N=4),
  logg~4.3 (large scatter; N=4).

HD 68788 = HIP 40848 
 *K1V: Adams35,Roman55,Cowley67
  K0: Bidelman85

  (B-V)=0.854+-0.009(Mermilliod91), V=8.380(Mermilliod),
  U-B=0.530(Mermilliod91), Mv=5.87. PASTEL median values: Teff =
  5139K(N=4), logg=4.51(N=2), [Fe/H]=-0.10(N=2).

HD 750 = HIP 934 = 2MASS J00113577-5728213
  *K1V: Houk75,Gray06

   Only two published SpTs are K1V.  plx = 26.9188 0.0294
   mas(GaiaDR2).  V=9.04(HIP), B-V=0.891+-0.020(HIP), V-I=0.90+-0.01.
   Ks=6.993(2MASS). V-Ks = 9.04-6.993 = 2.047. Mv=6.55.  Teffs:
   5000K(GaiaDR2#1), 5060K(Sousa08), 5069K(Tsantaki13),
   5073K(Casagrande11), 5146K(Masan06), 5155K(GaiaDR2#2) => <Teff> =
   5071K. PASTEL [Fe/H]=-0.295(N=2), logg=4.36(N=2).

HD 42286 = HIP 28898 = 2MASS J06060351-5932353
   K0V: Evans61
  *K1V: Houk75,Gray06

   V=8.45(HIP), V=8.454+-0.005(Mermilliod91), B-V=0.844+-0.003(HIP),
   B-V=0.842+-0.007(Mermilliod91), V-I=0.89+-0.00(HIP).  plx = 37.0627
   0.0543 mas(GaiaDR2). Mv=6.299+-0.006(Mermilliod91,GaiaDR2).
   Ks=6.264+-0.020(2MASS), V-Ks = 8.454 - 6.264 = 2.19.  Teffs:
   5000K(GaiaDR2#1), 5023+-50K(Casagrande11), 5060K(GaiaDR2#2),
   5076+-39K(Masana06) => <Teff> = 5042K.  [Fe/H]=-0.5(GaiaDR2),
   logg=4.5(GaiaDR2).

HD 90885 B = WDS J10283-5234B = 2MASS J10281791-5233402
  *K1V: Torres06,Gray06
   K2/3III: Houk78

   Component A is 5.9" away (Gray06 classifies primary as K0.5V(k)).
   plx = 29.9647 0.0439 mas (GaiaDR2).  V=8.56(Tycho-1),
   B-V=0.805+-0.024(Tycho-1), Ks=6.574+-0.031(2MASS).  Teff =
   5174K(GaiaDR2). Mv=5.94.

HD 97658 = GJ 3651 = HIP 54906 = SPOCS 482 = 2MASS J11143316+2542374
   G7V: Moore50
  *K1V: Gray03,1956PDDO....2..105H,Strassmeier00(K1)

   Metal-poor exoplanet host star - transiting sub-Neptune HD97658b
   (R=2.4Re; Guo20) with diameter measurement. V=7.76(HIP),
   V=7.760(Mermilliod91), V=7.77(Tycho), B-V=0.845+-0.015(HIP),
   B-V=0.845(Mermilliod91), plx = 46.3494 0.0541 mas (GaiaDR2) => Mv=
   6.09. Teffs: 5120K(Brewer16), 5136K(Mishenina12,Mishenina08),
   5137K(Mortier13), 5148K(Valenti05), 5157K(Luck17),
   5190K(Bonfanti15), 5211K(Kotoneva06), 5217K(Maldonado15),
   5222K(Bermejo13), 5287K(daSilva15) => <Teff> ~ 5170K.
   <[Fe/H]>=-0.32(N=6), <logg>=4.50(N=6).  Prot=34+-2d(Guo20),
   Pcyc=9.6yr. Ellis21(2021AJ....162..118E) derived precise
   measurements from CHARA observations/analysis: R=0.728+-0.008Rsun,
   fbol = (2.42+-0.05)e-8 erg/s/cm2 (IAU2015 scale => mbol =
   7.5430+-0.0224), Teff=5212+-43K. Inferred bolometric correction BCv
   = mbol - V = (7.5430+-0.0224) - 7.760 = -0.217.
   


# Deprecated Standards

HD 184467 = GJ 762.1 = Cin 20 1157 (J1931+5835)
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Jaschek78(Roman55),Houk(sec.stand.)
 *K2V: Wilson62,Bidelman85,Keenan89,Gray03
  K4V: Keenan88
  K5V: Joy35

  Type has floated around too much in the literature, although most
  recently Keenan and Gray settled on K2V.

HD 27771 = Cl Melotte 25 46 = HIP 20492
  G5: Cannon
  G8: Wilson48,Ramberg41(G8V)
  K0V: Cannon49(K0),Wilson62
 *K1V: Morgan65,Corbally86(stan,Morgan65)

  Not much pedigree as a standard (just used by Corbally apparently).
  (B-V)=0.863+-0.004(Mermilliod91). PASTEL mean Teff = 5230K(N=4),
  [Fe/H]=+0.075(N=2), logg=4.55(N=2).

HD 72673 = HR 3384 = LHS 249 (J0832-3130)
  G5: Cannon
  G8V: Adams35
  G9V: Bidelman85(G9),Gray06
  K0V: Evans61,Jaschek64(all),Houk82,Hoffleit91
 *K1V: Keenan89,Keenan99

  Only Keenan it called K1V, but Gray recently classifies G9. Little
  agreement, probably due to low metallicity. Extremely blue compared
  to other K1Vs ((B-V)=0.784+-0.005). 14th brightest "K0V" in Bright
  Star Catalog(Hoffleit91).  PASTEL: <Teff>=5257K(N=16),
  <logg>=4.60(N=13), <[Fe/H]>=-0.38.

HD 13445 = HR 637 = LHS 13 (J0210-5049)
  K0V: Evans57
  K1V: 1943HarCi.449....1H,Gray06,Houk78
 *K1.5V: Keenan89,Keenan99

  Houk & Gray agree on K1V, but Keenan called it K1.5V standard.  Has
  DQ6 white dwarf companion 2" away.

# Variant Standard

HD 25329 = GJ 158
  K1Vb Fe-2: Keenan99

# Other Stars

Morgan65 classified 4 Hyads as K1V: HD 27771 (B-V=0.855; HIP), 28462
(B-V=0.865; HIP), 28783 (B-V=0.881; Mermilliod91), 29159 (B-V=0.86;
Hanson03). Median <B-V> = 0.863.

RECONS list shows Alf Cen B is the nearest K1V star, followed by GJ
166A (omi^2 Eri; J0415-0739).

36 Oph A = HR 6402 = HD 155886 = GJ 663A
   K0V: 1923LicOB..10..169L(K0),Evans57(K0Ve),Corbally84
  *K1V: Adams35,Abt81
   K1.5V(k): Gray06(probably unresolved)
   K2V: Joy49,Bidelman85(K2)
   K2:III:: Houk82

   Median type is K1V, same as for 36 Oph B.  BSC: V=5.07, B-V=0.85,
   U-B=0.53. plx = 167.8221+-0.1556mas(GaiaDR2).  Mv =
   6.19. Essentially an equal brightness binary:
   delta(Hp)=0.011+-0.010(HIP), the Worley01 photometric difference
   catalog has several delta(mag) estimates, all between 0.00 and
   0.05.  Taking delta(Hp)=delta(V), then then the Mermilliod91
   unresolved Vmag (4.323+-0.015) translates to V(A)=5.070+-0.016,
   V(B)=5.081+-0.019.  plx(A)=167.8221+-0.1556mas(GaiaDR2),
   plx(B)=167.7764+-0.2210mas(GaiaDR2) => wt mean
   plx(AB)=167.8070+-0.1272mas.  Mass: 0.75+-0.04Msun(Irwin96),
   0.75+-0.06Msun(Luck17), 0.794Msun(Anders19), 0.824Msun(Eker18
   calibration for logL below), 0.83Msun(Tokovinin18), 0.840Msun(EEM
   Mv fit). Tokovinin19 and WDS Orbit6 seems to prefer the Irwin96
   solution#2 orbit with P=470.90yr, e=0.916,a=13.0",inc=99.79.
   Luminosity: 0.33204+-0.00850Lsun(Stassun19),
   0.350+-0.001Lsun(GaiaDR2). EEM: logL=-0.490+-0.006.  PASTEL: half
   dozen values, but estimate with uncertainties on parameters is
   Heiter03: Teff=5100+-50K, logg=4.30+-0.05, [Fe/H]=-0.30+-0.07,
   though others get logg=4.6. Luck17: Teff=5103K, logg=4.64,
   [Fe/H]=-0.23.  Rad = 0.729Rsun (for logL=-0.490+-0.006,
   Teff=5100+-50K).

36 Oph B = HR 6401 = HD 155885 = GJ 663B
   G8V:: 1943HarCi.449....1H
   K0V: 1923LicOB..10..169L(K0),Abt84,Corbally84
  *K1Ve: Evans59, Bidelman85(K1),Hoffleit91(K1V)
   K1.5V(k): Gray06
   K2:III:: Houk82
   K3V: Adams35

   Not good agreement on type. Median is K1V. Mermilliod91 only
   provides unresolved/combined B-V=0.859+-0.007, V=4.323+-0.015,
   U-B=0.494+-0.017. Essentially an equal brightness binary:
   delta(Hp)=0.011+-0.010(HIP), the Worley01 photometric difference
   catalog has several delta(mag) estimates, all between 0.00 and
   0.05. Taking delta(Hp)=delta(V), then then the Mermilliod91
   unresolved Vmag (4.323+-0.015) translates to V(A)=5.070+-0.016,
   V(B)=5.081+-0.019. Corbally84 provides resolved photometry: V=5.11,
   B-V=0.86, U-B=0.53 (also in BSC, Hoffleit91).  plx =
   167.776+-0.221mas. Mv=6.23.  Mass: 0.75+-0.04Msun(Irwin96),
   0.76+-0.11 Msun(Luck17),
   0.788Msun(Anders19), 0.823Msun(Eker18 calib for logL below),
   0.83Msun(Tokovinin18), 0.836Msun(EEM Mv fit) => adopt 0.823Msun.
   Given the tiny delta(V), the masses should only differ by 0.001
   Msun, i.e. identical masses for all practical purposes.
   Luminosity: 0.32747+-0.00848Lsun(Stassun19),
   0.347+0.001-0.002Lsun(GaiaDR2).  PASTEL: half dozen publications,
   but best with uncertainties is Ramirez13: Teff=5087+-44K,
   logg=4.58+-0.02, [Fe/H]=-0.25+-0.04. Luminosity(EEM):
   logL=-0.494+-0.009. For Teff=5087+-44K, then Rad=0.729+-0.015Rsun.
   Hence the components seem to be identical radius as well.

HD 109200 = HIP 61291
  G5: Cannon
  K0V: Jaschek78(Evans57),Jaschek64(3 refs = all)
  K1V: Houk75,Gray06

  Houk & Gray agree on type.

HD 124106 = HIP 69357 (J1411-1236)
  K0V: Wilson50
 *K1V: Houk88,Gray06(K1V(k))
  K2V: Upgren72
  G5: Cannon

HD 177996
  K1Ve: Eggen61,Houk78(K1V),Lu83(K1V)
  K1.5V(k): Gray06

HD 220182 = BD+43 4445
 *G9V: Bidelman85(G9),Gray03
  K1V: Adams35,1952IzKry...9...82G,Cowley67

HD 103095 = Groombridge 1830 = CF UMa = HR 4550 = LHS 44 = HIP 57939 
  G5V: Upgren62
  sdG5: Adams35
  G7V+: Keenan53
  G7Vp: Keenan40
  G8V: MK43
  G8V:p: Bidelman85
  G9V: Schild73
  G9/K0VgG2mG7/8: (Skiff08,unpub.)
  G9VgG2mG7: Abt86
 *K1V Fe-1.5: Gray03

  Remarkably low metallicity ([Fe/H] ~ -1.3) star at d=9pc, only
  included here because it is a very nearby, bright G/K dwarf with an
  unusual history (controversial companion that may not exist).
  SIMBAD has comment "CF UMa was a suspected flaring companion; it is
  not clear that it actually exists (see Heintz,
  1984PASP...96..557H)."  Noteworthy that it is *not* in SB9 or WDS
  and Kervella22 reports a negligible tangential velocity anomaly
  (1.13+-1.17m/s).  Beardsley74 reports some detail and a preliminary
  orbital solution of Tperiastron = 1920, a=13au, M1+M2=0.6Msun.: "Van
  de Kamp (1969) has repported the existence of a companion 5 or 6 mag
  fainter with a separation of 1.7" which flared on 1968 Feb 27." "The
  velocities from the late 1930s to date show a steady slow increase
  towards more positive values." "A change in velocity is evidence
  around 1920, suggesting that periastron passage ocurred near that
  time." "HD 103095 was included in the original IAU list of standard
  velocity stars (Plaskett 1935)." However observations of the star by
  Griffin84 during 1974-1984 found no evidence of RV variations and no
  sign of a predicted periastron passage. Similarly,
  Heintz84(1984PASP...96..557H) found no evidence for a companion
  after reexaming archival data from 1960s and 1970s. Latham02 reports
  N=327 observations with chi2=319.38 and chi2 probability of 0.593
  (internal mean error 0.47 km/s, external mean error 0.46 km/s) but
  left the field blank for binarity - apparently the RV signal was not
  indicative of a binary, and certainly not one where an orbit could
  be derived. VSX reports magnitude ranging from 6.6 to 7.2. V=6.45
  (2002yCat.2237....0D),
  Ks=4.373+-0.027(2MASS). plx=109.0296+-0.0197mas(GaiaDR3).  PASTEL
  compendium averages from Soubiran22: <Teff> = 5057+-18K(N=54),
  logg=4.64+-0.04(N=43), [Fe/H]=-1.33+-0.02(N=44).  So a putative
  flaring companion "CF UMa" appears to be spurious (Heintz84), and it
  does not appear that any modern references consider this a multiple
  system.

HD 6569 = UGP 16
   K1V: Houk88,Torres06
   K2V: Upgren72,McNeil86

   Evenly split, adopt K1.5V. 

HD 9054
   K1V: Houk75,Torres06
   K2V+Vk: Gray06

HD 18134 = VZ Hor
  *K1Ve:: Houk75(Eggen84),Torres06(K1V)

   Torres06 says it is SB; VSX calls it a BY Dra system.  Kiraga12
   shows it to be a saturated X-ray emitter (logLx/Lbol = -3.08) and
   measured photometric period 2.508 day, Vmag amplitude 0.042
   day. plx = 24.9213 0.0299 mas (GaiaDR2). GaiaDR2 shows CPM
   companion about 24.0" away (WDS J02519-6137), likely late M dwarf.
   Eggen84: Hyades supercluster member? 
  
HD 17970 = GJ 3187 = HIP 13388 = 2MASS J02521965-3327024
   K1V: Evans66,Houk82
  *K2V: Gray06
   K3: Bidelman85

   plx = 39.2808 0.0322 mas(GaiaDR2).

HD 26965 = omi^2 Eri = GJ 166A = HR 1325 (J0415-0739)
   G9V: Abt85
   K0V: Wilson62,Morgan65,Keenan99
  *K0.5V: Keenan88,GrayNstars(stan),Gray06
   K1-V: Keenan83,Keenan85
   K1V: Roman55,Bidelman85(K1),Gray03

   Morgan65 calls omi2 Eri the K0V "fundamental classification
   standard". Keenan migrated its type blueward over two decades, going
   from K1-V (1983,1985) to K0.5V (1988) to K0V (1999). PASTEL medians:
   <Teff> = 5153 K (N=25), <[Fe/H]> = -0.28
   (N=18). B-V=0.816+-0.005(Mermilliod91),
   U-B=0.446+-0.009(Mermilliod91), V=4.424+-0.012(Mermilliod91).
   Mv=5.94.
  
HD 31027 AB = UGP 95 = WDS J04496-5353 = HIP 22431
  *K1V: Houk75,Gray06
   K4V: Upgren72

   WDS binary, sep=3.2", mag1=8.28, mag2=8.77.  Malkov12 lists orbital
   period = 868.05+-19.71 yr.  Probably not ideal exemplar as close
   binary.  V=7.64(HIP), B-V=0.846+-0.002(HIP), V-I=0.86+-0.00(HIP).
   Ks=5.648+-0.049. V-Ks=1.992.

HD 85228
   K1V: Evans64,Houk78
  *K2V CN+0.5: Gray06

HD 85994 AB = UGP 214
  *K1V: Houk82,Torres06
   K2V: Upgren72

   AB is 0.9" binary in WDS, and C component 6" away (M1V, V=12.5).
   WDS lists component magnitudes V(A)=8.98, V(B)=9.68.  For
   delta(mag)=0.7, the HIP unresolved Vmag (8.56) splits to V(A)=9.02,
   V(B)=9.72, in good agreement with WDS. B-V=0.844+-0.028(HIP), plx =
   24.6287 0.7902 mas (GaiaDR2).  Companion C plx = 23.9211 0.0507 mas
   (GaiaDR2). 

HD 87884 = Regulus B = GJ 9316 BC
   K0V: Slettebak63(K0Vb),Murphy69,Gahm83(K0Ve)
  *K1V: Adams35,Lutz77
   K2V: Bidelman85(K2),Wilson62,Montes01

   Young active binary (2.1" in WDS), with poor agreement among
   classifications. WDS lists magnitudes 8.24 and 13.2. Gahm notes
   strong emission-lines.  Primary is bright B8IVn star Regulus 176"
   away.  plx = 41.2114 0.0777 mas (GaiaDR2).

HD 104006
   K1V: Evans61,Houk78

HD 109200
   K1V: Houk75,Gray06

HD 124752
   K1V: Wilson50,Levato78

HD 125455
   K1V: Adams35,Cowley67

HD 131119
   K1V: Houk82,Torres06

HD 131511
   K1V: Adams35,Torres06

HD 132142
   K1V: Roman55,Cowley67

HD 144088
   K1V: Adams35,Gray06

HD 144628
   K1V: Drilling68,Gray06

HD 148704
   K1V: Adams35,Gray06

HD 155886
   K1V: Adams35,Abt81

HD 190404
   K1V: Roman55,Gray03

HD 200968
   K1V: Adams35,Evans66

HD 217487
   K1V: Houk78,Gray06

HD 218483
   K1V: Houk78,Gray06

HD 221354
   K1V: Yoss61,Duflot61

HD 222335
   K1V: Evans64,Houk82


# COLOR TRENDS 

xHIP catalog - including Gray classifications, various [Fe/H] estimates, and B-V:

HD#         plx  [Fe/H] eFeH B-V   ref_SpT  
HD_109200_  61.82 -0.27 0.02 0.836 2006AJ....132..161G      
HD_97658_   47.36 -0.26 0.03 0.845 2003AJ....126.2048G      
HD_130042_  40.11 -0.16 0.08 0.836 2006AJ....132..161G      
HD_112099_  37.41 -0.14 0.08 0.853 2003AJ....126.2048G      
HD_124106_  42.76 -0.14 0.03 0.865 2006AJ....132..161G      
HD_17190_   38.59 -0.11 0.04 0.840 2003AJ....126.2048G      
HD_175073_  41.31 -0.11 0.08 0.857 2006AJ....132..161G      
HD_82443_   56.20 -0.10 9.99 0.779 2006AJ....132..161G      
HD_113449_  46.10 -0.09 9.99 0.847 2003AJ....126.2048G      
HD_217487_  32.76 -0.06 0.08 0.827 2006AJ....132..161G      
HD_221851_  42.00 -0.04 9.99 0.845 2003AJ....126.2048G      
HD_224789_  33.48 -0.04 0.03 0.863 2006AJ....132..161G
HD_20165_   44.15 -0.03 0.03 0.861 2003AJ....126.2048G      
HD_10476_  132.76 -0.02 9.99 0.836 2006AJ....132..161G
HD_59747_   50.60 -0.02 9.99 0.863 2003AJ....126.2048G      
HD_144088_  44.25  0.06 0.08 0.850 2006AJ....132..161G      
HD_114783_  48.78  0.11 0.01 0.930 2003AJ....126.2048G      
HD_130215_  39.73  0.11 9.99 0.870 2003AJ....126.2048G      
HD_139341_  44.83  0.22 0.03 0.906 2003AJ....126.2048G

solar [Fe/H] B-V estimate => ~0.860
flat      => 0.8593
linear    => 0.8642
quadratic => 0.8576
