K1V

Garrison94 does not list a K1V anchor standard, and MK73 does
not list a K1V dagger standard.

107 Psc (=HD 10476) appears to be the best primary standard. 

MK43 standard:         HD 10476 (=107 Psc) - K1V 
Houk75 standard:       HD 10476 (=107 Psc) - K1V (prim. stan.)
                       HD 184467 - K1V (sec. standard)
Keenan83 standard:     omi^2 Eri (=HD 26965) - K1-V 
Corbally86 standard:   HD 27771 (=vB 46) - K1V
Keenan88 standard:     HD 10476 (=107 Psc) - K1V
Keenan89 standard:     HD 10476 (=107 Psc) - K1V 
GrayNstars standard:   HD 13445 (=GJ 86A = HR 637) - K1V (but Keenan89 calls K1.5V)
Pecaut13 standard:     HD 10476 (=107 Psc) - K1V 

Skiff08 flags one star as K1V MK standard: HD 10476 (K1V; Keenan89). 

<B-V>(K1V) = 0.863 ; median for 4 Morgan65 K1V Hyads
<B-V>(K1V) =  0.86  ; Vyssotsky63
<B-V>(K1V) =  0.86  ; Fitzgerald70
(B-V)(K1V) =  0.86  ; JohnsonMorgan53
(B-V)(K1V) =  0.86  ; SchmidtKaler82
(B-V)(K1V) =  0.85  ; KenyonHartmann95
<B-V>(K1V) = 0.850 ; 131 HIP d<75pc (+-0.006 sem, +-0.057 stdev)
<B-V>(K0V) = 0.845 [+-0.010 sem,+-0.057 stdev]; med. for 35 K1V stars ARICNS
<B-V>(K1V) = 0.842 ; 44 Gray01/03/06 (+-0.005 sem, +-0.034 stdev)
(B-V)(K1V) = 0.836 ; pri. stan. 107 Psc. 
=> adopt (B-V)(K1V)  = 0.847 ***
=> adopt (U-B)(K1V)  = 0.502 
=> adopt (V-I)(K1V)  = 0.883
=> adopt (V-R)(K1V)  = 0.460
=> adopt (R-I)(K1V)  = 0.423
=> adopt (V-J)(K1V)  = 1.534
=> adopt (V-H)(K1V)  = 1.940
=> adopt (V-Ks)(K1V) = 2.034
=> adopt (H-Ks)(K1V) = 0.094
=> adopt (J-H)(K1V)  = 0.405
=> adopt (K-W1)(K1V) = 0.030 

Gray01/03/06 list 44 nearby K1V stars. Median HIP colors:
<B-V>(K1V) = 0.842 (+-0.005 sem, +-0.034 stdev; N=44)
<V-I>(K1V) = 0.880 (+-0.003 sem, +-0.028 stdev; N=44)

For Hipparcos K1V stars within 75pc with parallax S/N > 8,
and within 1 mag of the main sequence (N=131):
<B-V>(K1V)   = 0.850 (+-0.006 sem, +-0.057 stdev; N=131)
<V-I>(K1V)   = 0.891 (+-0.005 sem, +-0.059 stdev; N=131)
<V-J>(K1V)   = 1.550 (+-0.010 sem, +-0.104 stdev; N=131)
<V-H>(K1V)   = 1.955 (+-0.014 sem, +-0.136 stdev; N=131)
<V-Ks>(K1V)   = 2.064 (+-0.012 sem, +-0.140 stdev; N=131)
<J-H>(K1V)   = 0.408 (+-0.004 sem, +-0.044 stdev; N=131)
<H-K>(K1V)   = 0.108 (+-0.002 sem, +-0.029 stdev; N=131)
<Bt-Vt>(K1V) = 0.984 (+-0.008 sem, +-0.075 stdev; N=131) 
<V-Vt>(K1V)  =-0.094 (+-0.002 sem, +-0.023 stdev; N=129) 
<B-K>(K1V)   = 2.919 (+-0.017 sem, +-0.184 stdev; N=131)

(U-B)(K1V)   = 0.497 ; HIP d<75pc S/N>8 K1V N=84 (Mermilliod91 photometry)
(U-B)(K1V)   = 0.54  ; JohnsonMorgan53

Teff(K1V) =  4966 +- 53 K  ; vanBelle09
Teff(K1V) =  5080 K ; Schmidt-Kaler82
Teff(K1V) = 5089 K ; Ramirez05 Teff calibration for B-V=0.847
Teff(K1V) =  5110 K ; GrayCorbally09
Teff(K1V) = 5133 K ; Napiwotzki93 Teff calibration for B-V=0.847
Teff(K1V) =  5147 +- 14 K ; Boyajian12b (N=1)
Teff(K1V) = 5149 K ; mean photometric Teff
Teff(K1V) =  5160 K ; GrayCorbally94
Teff(K1V) = 5171 K ; median Teff for N=228 published Teffs for K1V stars
Teff(K1V) = 5196 K ; pri. stan. 107 Psc median Teff
Teff(K1V) = 5198 K ; Casagrande10 Teff calibration for B-V=0.847
Teff(K1V) = 5252 K ; Biazzo07 Teff calibration for B-V=0.847
=> adopt Teff(K1V) = 5170 K (logT = 3.713)

BCv(K1V) = -0.270 mag ; Schmidt-Kaler82(fixed typo?,BCv=-0.40 + 0.13 offset)
BCv(K1V) = -0.244 mag ; EEM fit to Casagrande06/08/10 (Teff=5170K)
BCv(K1V) = -0.228 mag ; Flower96(Teff=5170K)
BCv(K1V) = -0.219 mag ; Masana06(Teff=5170K)
BCv(K1V) = -0.211 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5170K)
BCv(K1V) = -0.189 mag ; Bertone04(Teff=5170K)
BCv(K1V) = -0.185 +- 0.021 mag ; non-standard GJ 53A (K1V Fe-2) (Pecaut13)
=> adopt BCv(K1V) = -0.219 mag

Mv(K1V)  = 6.1   mag ; GrayCorbally09
Mv(K1V)  = 6.1   mag ; Schmidt-Kaler82
Mv(K1V)  = 6.078 mag ; V-K=2.034 => EEM fit to Reid CNS3 data
Mv(K1V)  = 5.914 mag ; B-V=0.847 => Mv(Wright05)
Mv(K1V)  = 5.70  mag ; Wegner07
=> adopt Mv(K1V) = 5.91 mag 

logL(K1V) = -0.374 dex ; Mv=5.91, BCv=-0.219 mag => Mbol = 5.691
=> adopt logL(K1V) = -0.374 dex 
=> adopt Mbol(K1V) =  5.691 mag

Mass(K1V) = 0.95 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5170K)
Mass(K1V) = 0.86 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.00)
Mass(K1V) = 0.847 Msun ; Eker15 calibration for logL=-0.374
Mass(K1V) = 0.83 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.41)
=> adopt Mass(K1V) = 0.85 Msun

Rad(K1V) = 0.8051 +- 0.0035 Rsun ; Boyajian12b (N=1)

# No standard

JM53, Wilson62, Morgan65, KeenanMcNeil76, Keenan85 do not list a K1V
standard

# Primary Standard

HD 10476 = 107 Psc = HR 493 = GJ 68 (J0142+2016)
 *K1V: MK43,JM53,Morgan53,Jaschek64(all),Jaschek78(JM53),Keenan89,Keenan88,Keenan99,Houk,Gray06,Pecaut13
  K0V: Gray03,Wilson62
  
  B-V = 0.836+-0.008 (HIP). PASTEL (Soubiran10) lists 18 Teffs with
  median Teff = 5196K, and 11 [Fe/H]s with median [Fe/H] = -0.04.

# Deprecated Standards

HD 184467 = GJ 762.1 = Cin 20 1157 (J1931+5835)
  K2V: Wilson62,Garcia89,Keenan89,Gray03
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Jaschek78(Roman55),Houk(sec.stand.)
  K4V: Keenan88
  K5V: Joy35

  Not sure this is the best choice of standard given the floating SpTs
  in the literature: star basically went from K1V until 70s, then K2V
  by Keenan and Gray.

HD 27771 = Cl Melotte 25 46 = HIP 20492 
  K1V: Morgan65,Corbally86(stan,Morgan65)
  K0V: Wilson62
  K0: Cannon49
  G5: Cannon
  G8: Wilson48,Ramberg41(G8V)

  If I didn't know any better, I'd think the star was cooling quickly
  during the 20th century: G5->G8->K0->K1. Not a good standard.

HD 72673 = HR 3384 = LHS 249 (J0832-3130)
  K1V: Keenan89,Keenan99
  K0V: Evans61,Jaschek64(all),Houk82
  G9V: Bidelman85(G9),Gray06
  G8V: Adams35
  G5: Cannon

  Only Keenan it called K1V. Little agremeent. 

HD 13445 = HR 637 (J0210-5049)
  K1.5V: Keenan89,Keenan99
  K1V: Gray06,Houk78
  K0V: Evans57

  Houk & Gray agree on K1V, but Keenan called it K1.5V standard.

# Variant Standard

HD 25329 = GJ 158
  K1Vb Fe-2: Keenan99

# Other Stars

HD 109200 = HIP 61291 
  K1V: Houk75,Gray06
  K0V: Jaschek78(Evans57),Jaschek64(3 refs = all)
  G5: Cannon

  Houk & Gray agree on type.

HD 124106 = HIP 69357 (J1411-1236)
  K1V: Houk88,Gray06(K1V(k))
  K0V: Wilson50
  K2V: Upgren72
  G5: Cannon

  Houk & Gray agree on type, but not good agreement w/ Wilson & Upgren
  & Cannon.
  
Alf Cen B = GJ 559B (J1439-6050)
  K1V: Garrison96,Houk75(Garrison)

  Only Garrison has published a type for this star in MK era.

Morgan65 classified 4 Hyads as K1V: HD 27771 (B-V=0.855; HIP), 28462
(B-V=0.865; HIP), 28783 (B-V=0.881; Mermilliod91), 29159 (B-V=0.86;
Hanson03). Median <B-V> = 0.863.

RECONS list shows Alf Cen B is the nearest K1V star, followed by GJ
166A (omi^2 Eri; J0415-0739).
