K1V

Garrison94 does not list a K1V anchor standard, and MK73 does
not list a K1V dagger standard.

107 Psc (=HD 10476) appears to be the best primary standard. 

MK43 standard:       HD 10476 (=107 Psc) - K1V 
Houk75 standard:     HD 10476 (=107 Psc) - K1V (prim. stan.)
                     HD 184467 - K1V (sec. standard)
Keenan83 standard:   omi^2 Eri (=HD 26965) - K1-V
KeenanYorka85 stan:  omi^2 Eri (=HD 26965) - K1-V 
Corbally86 standard: HD 27771 (=vB 46) - K1V
Keenan88 standard:   HD 10476 (=107 Psc) - K1V
Keenan89 standard:   HD 10476 (=107 Psc) - K1V
Keenan99 standard:   HD 10476 (=107 Psc) - K1V
                     HD 25329 (=GJ 158) - K1Vb_Fe-2 
GrayNstars standard: HD 13445 (=GJ 86A = HR 637) - K1V (but Keenan89 calls K1.5V)
Pecaut13 standard:   HD 10476 (=107 Psc) - K1V 

Skiff08 flags one star as K1V MK standard: HD 10476 (K1V; Keenan89). 

(B-V)(K1V) =   0.784 ; deprecated stan. HD 72673 
(B-V)(K1V) =  0.79 ; HD_72673_ K1V plx=82.2080mas, Mv=5.9545
(B-V)(K1V) = 0.805 ; exemplar HD 90885 B 
(B-V)(K1V) =  0.81 ; HD_190404_ K1V plx=64.0120mas, Mv=6.3013
(B-V)(K1V) =   0.82 ; deprecated stan. HD 13445
(B-V)(K1V) = 0.827 ; exemplar HD 55458 ([Fe/H]=-0.4; unresolved K1V+~M3V)
(B-V)(K1V) = 0.836 ; pri. stan. 107 Psc. ([Fe/H]=-0.04)
(B-V)(K1V) =  0.84 ; HD_10476_ K1V plx=130.8234mas, Mv=5.8234
(B-V)(K1V) = 0.840 ; Median CATSUP d<30pc K1V stars (N=24)
(B-V)(K1V) = 0.840 ; exemplar alf Cen B ([Fe/H]=+0.24) 
(B-V)(K1V) = 0.842 ; 44 Gray01/03/06 (+-0.005 sem, +-0.034 stdev)
(B-V)(K1V) = 0.844 ; exemplar HD 42286 ([Fe/H]=-0.5)
(B-V)(K1V) =  0.845 [+-0.010 sem,+-0.057 stdev]; med. for 35 K1V stars ARICNS
(B-V)(K1V) = 0.845 ; exemplar HD 97658 ([Fe/H]=-0.30)
(B-V)(K1V) =  0.847 ; HD_109200_ K1V plx=61.7737mas, Mv=6.0940
(B-V)(K1V) =   0.85 ; KenyonHartmann95
(B-V)(K1V) =  0.85 ; HD_155885_ K1V plx=168.1303mas, Mv=6.1582
(B-V)(K1V) =  0.850 ; 131 HIP d<75pc (+-0.006 sem, +-0.057 stdev)
(B-V)(K1V) = 0.854 ; exemplar HD 68788
(B-V)(K1V) =  0.857 ; HD_125455_ K1V plx=48.9015mas, Mv=6.0156
(B-V)(K1V) = 0.857 ; Koen10 d<25pc median K1V (N=13)
(B-V)(K1V) = 0.857 ; xHIP K1V trend for d<50pc interp [Fe/H]=0.00 for -0.3 < [Fe/H] < +0.3
(B-V)(K1V) =   0.86 ; Fitzgerald70
(B-V)(K1V) =   0.86 ; JohnsonMorgan53
(B-V)(K1V) =   0.86 ; SchmidtKaler82
(B-V)(K1V) =   0.86 ; Vyssotsky63
(B-V)(K1V) =  0.86 ; HD_17925_ K1V plx=96.5200mas, Mv=5.9730
(B-V)(K1V) = 0.860 ; standards+exemplars trend for [Fe/H]=0.00
(B-V)(K1V) = 0.862 ; median SIMBAD K1V d<25pc (N=33)
(B-V)(K1V) =   0.863 ; deprecated stan. HD 27771 (Hyad)
(B-V)(K1V) =  0.863 ; median for 4 Morgan65 K1V Hyads
(B-V)(K1V) = 0.863 ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01) 
(B-V)(K1V) =  0.87 ; HD_82558_ K1Vp plx=54.7362mas, Mv=6.5823
(B-V)(K1V) = 0.870 ; median CATSUP d<30pc (N=32)
(B-V)(K1V) =  0.876 ; HIP 63742 = PX Vir (Koen10) ~solar
(B-V)(K1V) =  0.88 ; HD_128621_ K1V plx=743mas, Mv=5.6849
(B-V)(K1V) =  0.880 ; HD 20165 = HIP 15099 (Koen10) ~solar
(B-V)(K1V) =  0.887 ; HD_205390_ K1V plx=67.5002mas, Mv=6.3035
(B-V)(K1V) = 0.891 ; exemplar HD 750 ([Fe/H]=-0.3)
(B-V)(K1V) =  0.892 ; HD_52698_ K1V plx=67.8007mas, Mv=5.8441
(B-V)(K1V) = 0.894 ; exemplar HD 52698 ([Fe/H]=+0.16)
(B-V)(K1V) =  0.909 ; HD_130307_ K1V plx=51.7643mas, Mv=6.3251
(B-V)(K1V) =  0.917 ; HD_137778_ K1V plx=48.3452mas, Mv=5.9537
(B-V)(K1V) =  0.919 ; HD 114783 = HIP 64457 (Koen10) ~solar
(B-V)(K1V) =  1.054 ; HD_176051B_ K1V plx=67.7815mas, Mv=6.9955
=> adopt (B-V)(K1V)  = 0.860 [updated 8/20/2023]
[EEM 8/20/2023: trend (B-V)(K1V) = 0.8602 + 9.9701e-3*[Fe/H] (rms=0.024mag),
for further support for (B-V)~0.86 see XHIP trend at bottom of page]
=> adopt (Bt-Vt)(K1V)=  1.000 [all updated 8/20/2023]
=> adopt (V-J)(K1V)  =  1.560
=> adopt (V-H)(K1V)  =  1.973
=> adopt (H-Ks)(K1V) =  0.096
=> adopt (J-H)(K1V)  =  0.413
=> adopt (V-Hp)(K1V) = -0.144
=> adopt (W1-W2)(K1V)= -0.063
=> adopt (W1-W3)(K1V)= -0.037
=> adopt (W1-W4)(K1V)= -0.016

(V-Ks)(K1V) =  1.962 ; exemplar alf Cen B ([Fe/H]=+0.24)
(V-Ks)(K1V) = 2.020 ; fit for exemplars+standard for [Fe/H]=0.0
(V-Ks)(K1V) =  2.021 ; exemplar HD 68788 = HIP 40848 ([Fe/H]=-0.04)
(V-Ks)(K1V) =  2.047 ; exemplar HD 750 = HIP 934 ([Fe/H]=-0.27)
(V-Ks)(K1V) = 2.05  ; from better constrained M_Ks=3.90, M_G=5.72, G-V=-0.23
(V-Ks)(K1V) = 2.068 ; pri. stan. HD 10476 = 107 Psc = GJ 68 ([Fe/H]=-0.04)
(V-Ks)(K1V) = 2.069 ; predicted from MS trend for B-V=0.860 
(V-Ks)(K1V) =  2.178 ; exemplar HD 55458 = HIP 34950 ([Fe/H]=-0.4; unresolved K1V+~M3V)
=> adopt (V-Ks)(K1V) = 2.05 [updated 8/20/2023]
[EEM 10/6/2023: fit within +-0.3dex of solar for exemplars & standard:
(V-Ks)(K1V) = 2.020 - 0.1735*[Fe/H] (rms=0.035mag)]

(U-B)(K1V) = 0.487 ; Koen10 d<25pc median K1V (N=13)
(U-B)(K1V) = 0.487 ; HIP 63742 = PX Vir (Koen10) ~solar
(U-B)(K1V) = 0.532 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.860
(U-B)(K1V) = 0.598 ; HD 20165 = HIP 15099 (Koen10) ~solar
(U-B)(K1V) = 0.668 ; HD 114783 = HIP 64457 (Koen10) ~solar
=> adopt (U-B)(K1V) = 0.532 [updated 9/1/2023]

(V-Rc)(K1V) =  0.455 ; HIP 54906 (Koen10)
(V-Rc)(K1V) =  0.464 ; HIP 15799 (Koen10)
(V-Rc)(K1V) = 0.465 ; exemplar HD 109200 = GJ 472 
(V-Rc)(K1V) = 0.471 ; pri. stan. 107 Psc = HD 10476 ([Fe/H]=-0.04) (Just08)
(V-Rc)(K1V) = 0.474 ; trend B-V vs V-Rc for B-V=0.857
(V-Rc)(K1V) =  0.474 ; exemplar alf Cen B ([Fe/H]=+0.24)
(V-Rc)(K1V) =  0.476 ; HIP 72493 (Koen10)
(V-Rc)(K1V) =  0.476 ; HIP 70016 (Koen10)
(V-Rc)(K1V) =  0.479 ; HIP 80925 (Koen10)
(V-Rc)(K1V) =  0.479 ; HIP 61291 (Koen10)
(V-Rc)(K1V) = 0.480 ; Koen10 d<25pc median K1V (N=12)
(V-Rc)(K1V) = 0.481 ; HD 20165 = HIP 15099 (Koen10) ~solar
(V-Rc)(K1V) =  0.481 ; HIP 98792 (Koen10)
(V-Rc)(K1V) =  0.481 ; HIP 79190 (Koen10)
(V-Rc)(K1V) =  0.487 ; HIP 69357 (Koen10)
(V-Rc)(K1V) = 0.487 ; exemplar HD 52698 = GJ 259 (Cousins80)
(V-Rc)(K1V) = 0.494 ; HIP 63742 = PX Vir (Koen10) ~solar
(V-Rc)(K1V) = 0.497 ; HD 114783 = HIP 64457 (Koen10) ~solar
=> adopt (V-Rc)(K1V) = 0.48 [updated 9/15/2023; V-Ic=0.905, R-Ic=0.425]

(R-Ic)(K1V) = 0.404  ; exemplar alf Cen B ([Fe/H]=+0.24)
(R-Ic)(K1V) = 0.424  ; HD 20165 = HIP 15099 (Koen10) ~solar
(R-Ic)(K1V) =  0.425 ; exemplar HD 52698 = GJ 259 (Cousins80)
(R-Ic)(K1V) =  0.425 ; exemplar HD 109200 = GJ 472 (Cousins80)
(R-Ic)(K1V) = 0.426  ; HD 114783 = HIP 64457 (Koen10) ~solar
(R-Ic)(K1V) = 0.43   ; V-Ic=0.91, V-Rc=0.48
(R-Ic)(K1V) = 0.464  ; HIP 63742 = PX Vir (Koen10) ~solar
=> adopt (R-Ic)(K1V) = 0.425 [updated 9/15/2023; V-Ic=0.905, V-Rc=0.48]

(V-Ic)(K1V) =  0.878 ; exemplar alf Cen B ([Fe/H]=+0.24)
(V-Ic)(K1V) =  0.879 ; HIP 54906 (Koen10)
(V-Ic)(K1V) = 0.871  ; pri. stan. HD 10476 = 107 Psc ([Fe/H]=-0.04) (Just08)
(V-Ic)(K1V) = 0.878  ; exemplar alf Cen B ([Fe/H]=+0.24)
(V-Ic)(K1V) = 0.880  ; Gray01/03/06 44 K1Vs HIP V-Ic (+-0.003 sem, +-0.028 stdev)
(V-Ic)(K1V) = 0.88   ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01)
(V-Ic)(K1V) = 0.89   ; exemplar HD 109200 = GJ 472 (Cousins80)
(V-Ic)(K1V) = 0.891 ; HIP d<75pc 131 K1Vs (+-0.005 sem, +-0.059 stdev)
(V-Ic)(K1V) = 0.896 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.860 
(V-Ic)(K1V) =  0.903 ; HIP 61291 (Koen10)
(V-Ic)(K1V) =  0.905 ; HIP 70016 (Koen10)
(V-Ic)(K1V) = 0.905 ; HD 20165 = HIP 15099 (Koen10) ~solar
(V-Ic)(K1V) = 0.907 ; trend B-V vs V-Ic for B-V=0.857
(V-Ic)(K1V) = 0.912 ; exemplar HD 52698 = GJ 259 (Cousins80)
(V-Ic)(K1V) =  0.914 ; HIP 72493 (Koen10)
(V-Ic)(K1V) =  0.915 ; HIP 69357 (Koen10)
(V-Ic)(K1V) = 0.916  ; Koen10 d<25pc median K1V (N=13)
(V-Ic)(K1V) =  0.917 ; HIP 80925 (Koen10)
(V-Ic)(K1V) =  0.917 ; HIP 15799 (Koen10)
(V-Ic)(K1V) =  0.919 ; HIP 79190 (Koen10)
(V-Ic)(K1V) = 0.923 ; HD 114783 = HIP 64457 (Koen10) ~solar
(V-Ic)(K1V) =  0.926 ; HIP 98792 (Koen10)
(V-Ic)(K1V) = 0.958 ; HIP 63742 = PX Vir (Koen10) ~solar
=> adopt (V-Ic)(K1V) = 0.905 [updated 9/15/2023; V-Rc=0.48, R-Ic=0.425]



(Ks-W1)(K1V) = 0.071 ; EEM trend for d<30pc for B-V=0.845
=> adopt (Ks-W1)(K1V) = 0.071 [updated 12/29/2019]

(G-V)(K1V) =  -0.151791 ; HD_106453_ K1V plx=34.0923 mas [Fe/H]=0.07 (GaiaDR3)
(G-V)(K1V) =  -0.187235 ; HD_97658_ K1V plx=46.3763 mas [Fe/H]=-0.30 (GaiaDR3)
(G-V)(K1V) =  -0.201409 ; *_36_Oph_B_ K1V plx=168.1303 mas [Fe/H]=-0.25 (GaiaDR3)
(G-V)(K1V) =  -0.211453 ; HD_137778_ K1V plx=48.3452 mas [Fe/H]=0.17 (GaiaDR3)
(G-V)(K1V) =  -0.211615 ; deprecated stan. HD_72673_ K1V plx=82.2080 mas [Fe/H]=-0.39 (GaiaDR3)
(G-V)(K1V) =  -0.211919 ; HD_224789_ K1V plx=34.1251 mas [Fe/H]=-0.01 (GaiaDR3)
(G-V)(K1V) =  -0.213188 ; HD_20165_ K1V plx=43.2649 mas [Fe/H]=-0.02 (GaiaDR3)
(G-V)(K1V) =  -0.21609  ; HD_125455_ K1V plx=48.9015 mas [Fe/H]=-0.18 (GaiaDR3)
(G-V)(K1V) =  -0.219143 ; HD_114783_ K1V plx=47.5529 mas [Fe/H]=0.10 (GaiaDR3)
(G-V)(K1V) =  -0.219558 ; HD_52698_ K1V plx=67.8007 mas [Fe/H]=0.16 (GaiaDR3)
(G-V)(K1V) = -0.229 ; trend for SIMBAD K1Vs - nearest ~30 w/Soubiran22 [Fe/H]s (GaiaDR3 G, SIMBAD Vmags) 
(G-V)(K1V) = -0.232 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5170K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K1V) =  -0.233339 ; V*_V419_Hya_ K1V plx=46.4931 mas [Fe/H]=0.09 (GaiaDR3)
(G-V)(K1V) =  -0.234053 ; HD_190404_ K1V plx=64.0120 mas [Fe/H]=-0.56 (GaiaDR3)
(G-V)(K1V) =  -0.235955 ; HD_109200_ K1V plx=61.7737 mas [Fe/H]=-0.30 (GaiaDR3)
(G-V)(K1V) =  -0.237727 ; HD_60491_ K1V plx=42.6341 mas [Fe/H]=-0.17 (GaiaDR3)
(G-V)(K1V) =  -0.237735 ; HD_17925_ K1V plx=96.5200 mas [Fe/H]=0.07 (GaiaDR3)
(G-V)(K1V) = -0.238   ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01) (GaiaDR3)
(G-V)(K1V) = -0.24032 ; pri. stan. *_107_Psc_ K1V plx=130.8234 mas [Fe/H]=-0.04 (GaiaDR3)
(G-V)(K1V) =  -0.240344 ; HD_130307_ K1V plx=51.7643 mas [Fe/H]=-0.18 (GaiaDR3)
(G-V)(K1V) =  -0.246891 ; V*_FT_Cet_ K1V plx=40.9518 mas [Fe/H]=0.17 (GaiaDR3)
(G-V)(K1V) =  -0.251498 ; HD_103095_ K1V_Fe-1.5 plx=109.0296 mas [Fe/H]=-1.33 (GaiaDR3)
(G-V)(K1V) =  -0.251534 ; HD_132142_ K1V plx=42.4215 mas [Fe/H]=-0.42 (GaiaDR3)
(G-V)(K1V) =  -0.251858 ; HD_124106_ K1V plx=43.3858 mas [Fe/H]=-0.14 (GaiaDR3)
(G-V)(K1V) =  -0.257446 ; BD+01_2063_ K1V plx=44.6757 mas [Fe/H]=-0.26 (GaiaDR3)
(G-V)(K1V) =  -0.26203  ; HD_205390_ K1V plx=67.5002 mas [Fe/H]=-0.17 (GaiaDR3)
(G-V)(K1V) =  -0.2678   ; V*_PX_Vir_ K1V plx=46.10 mas [Fe/H]=-0.08 (GaiaDR3)
(G-V)(K1V) =  -0.267891 ; HD_25329_ K1VbFe-2 plx=54.0422 mas [Fe/H]=-1.76 (GaiaDR3)
(G-V)(K1V) =  -0.337219 ; HD_176051B_ K1V plx=67.7815 mas [Fe/H]=-0.10 (GaiaDR3)
=> adopt (G-V)(K1V) = -0.23 [updated 8/23/2023]
[EEM 8/20/2023: trend for nearest ~30 Soubiran22 SIMBAD K1Vs: (G-V) = -0.229 + 0.0181*[Fe/H] (rms=0.020mag)]

(G-Ks)(K1V) =  1.73039  ; deprecated stan. HD_72673_ plx=82.2080mas K1V ([Fe/H]=-0.39) (GaiaDR3)
(G-Ks)(K1V) = 1.74968  ; pri. stan. 107 Psc = HD_10476_ plx=130.8234mas K1V ([Fe/H]=-0.04) (GaiaDR3)
(G-Ks)(K1V) =  1.75047  ; HD_132142_ plx=42.4215mas (K1V,Cowley67, Roman55) ([Fe/H]=-0.42) (GaiaDR3)
(G-Ks)(K1V) =  1.7708   ; HD_221851_ plx=41.3820mas (K1V,Gray03) ([Fe/H]=-0.08) (GaiaDR3)
(G-Ks)(K1V) = 1.79277  ; exemplar HD_97658_ plx=46.3763mas K1V (GaiaDR3) ([Fe/H=-0.30)
(G-Ks)(K1V) =  1.81191  ; HD_125455_ plx=48.9015mas (K1V,Cowley67, Bidelman85) (GaiaDR3)
(G-Ks)(K1V) = 1.8176   ; trend for [Fe/H]=0.0 among these stars (see below)
(G-Ks)(K1V) = 1.83     ; median for Kirkpatrick24 K1Vs d<20pc (N=7)
(G-Ks)(K1V) = 1.83244  ; exemplar HD_52698_ plx=67.8007mas K1V (GaiaDR3) ([Fe/H]=+0.16)
(G-Ks)(K1V) =  1.83314  ; HD_124106_ plx=43.3858mas (K1V,Gray06) (GaiaDR3) ([Fe/H]=-0.14)
(G-Ks)(K1V) =  1.83704  ; HD_109200_ plx=61.7737mas (K1V,Gray06) (GaiaDR3) ([Fe/H]=-0.30)
(G-Ks)(K1V) =  1.83881  ; HD_20165_ plx=43.2649mas (K1V,Gray03) (GaiaDR3) ([Fe/H]=-0.02)
(G-Ks)(K1V) =  1.85586  ; HD_114783_ plx=47.5529mas (K1V,Gray03) (GaiaDR3) ([Fe/H]=+0.10
(G-Ks)(K1V) =  1.88055  ; HD_148704_ plx=44.3415mas (K1V,Gray06) (GaiaDR3) 
(G-Ks)(K1V) =  1.92295  ; HD_190404_ plx=64.0120mas (K1V,Gray03) (GaiaDR3) ([Fe/H]=-0.56)
=> adopt (G-Ks)(K1V) = 1.82 [updated 8/20/2023]
[EEM 8/20/2023: trend (G-Ks)(K1V) = 1.8176 + 0.12918*[Fe/H] (rms=0.040mag) 

(Bp-Rp)(K1V) =  1.0075 ; HD_103095  K1V_Fe-1.5
(Bp-Rp)(K1V) =  1.0102 ; pri. stan. *_107_Psc  K1V ([Fe/H]=-0.04)
(Bp-Rp)(K1V) = 1.0225 ; pri. stan. 107 Psc = HD 10476 (GaiaDR3) ([Fe/H]=-0.04)
(Bp-Rp)(K1V) =  1.031  ; fit for B-V=0.845
(Bp-Rp)(K1V) = 1.0359 ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01)
=> adopt (Bp-Rp)(K1V) = 1.02 [updated 8/20/2023] (GaiaDR2)

(G-T)(K1V) = 0.527 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.02
=> (G-T)(K1V) = 0.527 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K1V) =  0.558   ; pri. stan. *_107_Psc K1V (G corrected) ([Fe/H]=-0.04)
(G-Rp)(K1V) =  0.562   ; fit for B-V=0.845
(G-Rp)(K1V) =  0.5694  ; HD_103095  K1V_Fe-1.5
(G-Rp)(K1V) = 0.5823  ; pri. stan. 107 Psc = HD 10476 (GaiaDR3) ([Fe/H]=-0.04)
(G-Rp)(K1V) = 0.6023  ; exemplar exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01)
=> adopt (G-Rp)(K1V) = 0.58  [last updated 8/20/2023]
=> adopt (Bp-G)(K1V) = 0.44  [last updated 8/20/2023; Bp-Rp=1.02, G-Rp=0.58]

Gray01/03/06 list 44 nearby K1V stars. Median HIP colors:
(B-V)(K1V) = 0.842 (+-0.005 sem, +-0.034 stdev; N=44)
<V-I>(K1V) = 0.880 (+-0.003 sem, +-0.028 stdev; N=44)

For Hipparcos K1V stars within 75pc with parallax S/N > 8,
and within 1 mag of the main sequence (N=131):
(B-V)(K1V)   = 0.850 (+-0.006 sem, +-0.057 stdev; N=131)
<V-I>(K1V)   = 0.891 (+-0.005 sem, +-0.059 stdev; N=131)
<V-J>(K1V)   = 1.550 (+-0.010 sem, +-0.104 stdev; N=131)
<V-H>(K1V)   = 1.955 (+-0.014 sem, +-0.136 stdev; N=131)
<V-Ks>(K1V)  = 2.064 (+-0.012 sem, +-0.140 stdev; N=131)
<J-H>(K1V)   = 0.408 (+-0.004 sem, +-0.044 stdev; N=131)
<H-K>(K1V)   = 0.108 (+-0.002 sem, +-0.029 stdev; N=131)
<Bt-Vt>(K1V) = 0.984 (+-0.008 sem, +-0.075 stdev; N=131) 
<V-Vt>(K1V)  =-0.094 (+-0.002 sem, +-0.023 stdev; N=129) 
<B-K>(K1V)   = 2.919 (+-0.017 sem, +-0.184 stdev; N=131)

(U-B)(K1V)   = 0.497 ; HIP d<75pc S/N>8 K1V N=84 (Mermilliod91 photometry)
(U-B)(K1V)   = 0.500 ; pri. stan. 107 Psc = HD 10476 ([Fe/H]=-0.04)
(U-B)(K1V)   = 0.54  ; JohnsonMorgan53

(g-r)(K1V) = 0.662 ; Jordi06 (V-R)=>(g-r) for V-R=0.48
(g-r)(K1V) = 0.667 ; pri. stan. 107 Psc = HD 10476 ([Fe/H]=-0.04) (Just08)
(g-r)(K1V) = 0.693 ; Just08/Chonis08 B-V=>g-r for B-V=0.840
(g-r)(K1V) = 0.70  ; Covey07 interp K0V-K2V
(g-r)(K1V) = 0.715 ; Bilir05 (B-V)=>(g-r) for B-V=0.86
=> adopt (g-r)(K1V) = 0.69 [updated 4/1/2024]

(r-i)(K1V) = 0.178 ; pri. stan. 107 Psc = HD 10476 ([Fe/H]=-0.04) (Just08)
(r-i)(K1V) = 0.199 ; Jordi06 Pop I calibration for R-Ic=0.425
(r-i)(K1V) = 0.219 ; Bilir05 calibration for R-Ic=0.425 
=> adopt (r-i)(K1V) = 0.20 [updated 4/1/2024]

(g-V)(K1V) = 0.417 ; Just08/Chonis08 B-V=>g-V for B-V=0.86
(g-V)(K1V) = 0.418 ; Jordi06 B-V=>g-V for B-V=0.86
=> adopt (g-V)(K1V) = 0.417 [updated 9/1/2023]

Teff(K1V) =  4966 +- 53 K  ; vanBelle09
Teff(K1V) = 5042 K ; exemplar HD 42286 (metal poor [Fe/H] = -0.5)
Teff(K1V) =  5080 K ; Schmidt-Kaler82
Teff(K1V) =  5085 K ; Habets81
Teff(K1V) =  5110 K ; GrayCorbally09
Teff(K1V) =  5110 K ; Gray03
Teff(K1V) = 5120 K ; exemplar HD 750 ([Fe/H]=-0.27))
Teff(K1V) = 5128 K ; exemplar HD 68788 ([Fe/H]=-0.04)
Teff(K1V) = 5142 K ; exemplar HD 52698 ([Fe/H]=+0.16)
Teff(K1V) =  5147 +- 14 K ; Boyajian12b (N=1)
Teff(K1V) =  5160 K ; GrayCorbally94
Teff(K1V) = 5161 K ; mean photometric Teff
Teff(K1V) = 5168 K ; smoothed Teff(SpT) trend
Teff(K1V) = 5170 K ; standard+exemplar trend as f([Fe/H]) for [Fe/H]=0.00
Teff(K1V) = 5171 K ; median Teff for N=228 published Teffs for K1V stars
Teff(K1V) = 5175 K ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01) 
Teff(K1V) = 5185 K ; exemplar HD 97658 ([Fe/H] = -0.30)
Teff(K1V) = 5204 K ; pri. stan. 107 Psc median Teff ([Fe/H]=-0.04)
Teff(K1V) = 5206 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.842
Teff(K1V) =  5230 K ; deprecated stan. HD 27771
Teff(K1V) = 5244 K ; exemplar alf Cen B = HD 128621 ([Fe/H]=+0.24)
=> adopt Teff(K1V) = 5170 K (logT = 3.713) [updated 8/20/2023]
[EEM 8/20/2023; omitting most metal-poor star HD 42286, trend is: Teff = 5174K + 95.13K*[Fe/H] (rms=49K)]

BCv(K1V) =  -0.270 mag ; Schmidt-Kaler82(fixed typo?,BCv=-0.40 + 0.13 offset)
BCv(K1V) = -0.258 mag ; EEM fit to Casagrande06/08/10 (Teff=5170K)
BCv(K1V) = -0.240 mag ; pri. stan. HD 10476 = 107 Psc calc using fbol(Boyajian13) (see below)
BCv(K1V) = -0.242 mag ; Flower96(Teff=5170K)
BCv(K1V) = -0.237 mag ; pri. stan. HD 10476 = 107 Psc calc using fbol(Swihart17) (see below)
BCv(K1V) = -0.233 mag ; Masana06(Teff=5170K)
BCv(K1V) = -0.226 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5170K)
BCv(K1V) = -0.220 mag ; Casagrande18(Teff=5170K,logg=4.5)
BCv(K1V) = -0.217 mag ; HD 97658 = GJ 3651 (see below) [Fe/H]=-0.32 (Teff=5212K)
BCv(K1V) = -0.203 mag ; Bertone04(Teff=5170K)
BCv(K1V) = -0.201 mag ; pri. stan. HD 10476 = 107 Psc calc using fbol(GonzalezHernandez09) (see below)
BCv(K1V) = -0.199 mag ; pri. stan. HD 10476 = 107 Psc calc using fbol(Alonso96) (see below)
BCv(K1V) =  -0.185 +- 0.021 mag ; non-standard GJ 53A (K1V Fe-2) (Pecaut13)
=> adopt BCv(K1V) = -0.225 mag [last updated 8/20/2023, adjusted so that BCv(5772K)=-0.085]

M_G(K1V) =  4.97149 ; HD_106453_ K1V plx=34.0923 mas [Fe/H]=0.07 (GaiaDR3)
M_G() = 5.2906  ; HD_148704_ plx=44.3415mas K1V  (GaiaDR3)

M_G(K1V) =   5.2906  ; HD_148704_ plx=44.3415mas (K1V,Gray06) (GaiaDR3)
M_G(K1V) =  5.58311 ; pri. stan. HD 10476 = 107 Psc K1V plx=130.8234 mas [Fe/H]=-0.04 (GaiaDR3) (why so bright?)
M_G(K1V) =   5.60621 ; HD_7895_ K1V plx=36.3985 mas [Fe/H]=-0.10 (GaiaDR3)
M_G(K1V) =  5.62461 ; exemplar HD_52698_ (K1V,Gray06) plx=67.8007 mas [Fe/H]=+0.16 (GaiaDR3)
M_G(K1V) =  5.681   ; exemplar HD 68788 = HIP 40848 ([Fe/H]=-0.04) (GaiaDR3)
M_G(K1V) =   5.6864  ; HD_132142_ (K1V,Cowley67,Roman55) plx=42.4215 mas [Fe/H]=-0.42 (GaiaDR3)
M_G(K1V) =  5.69345 ; exemplar HD_224789_ K1V plx=34.1251 mas [Fe/H]=-0.01 (GaiaDR3)
M_G(K1V) =  5.700    ; trend for [Fe/H]=0.0 for K1V stars listed here with [Fe/H] values (see below)
M_G(K1V) =   5.71674 ; HD_114783_ (K1V,Gray03) plx=47.5529 mas [Fe/H]=+0.10 (GaiaDR3)
M_G(K1V) = 5.72     ; M_Ks=3.90 and (G-Ks)=1.82 (both have tighter rms)
M_G(K1V) =   5.72228 ; HD_7788B_ plx=47.6500mas (K1V,Gray06) (GaiaDR3)
M_G(K1V) =   5.7297  ; HD_113449 = PX Vir (K1V,Gray03,Houk99) plx=46.10 mas [Fe/H]=-0.08 (GaiaDR3)
M_G(K1V) =   5.74296 ; deprecated stan. HD_72673_ K1V plx=82.2080 mas [Fe/H]=-0.39 (GaiaDR3)
M_G(K1V) =   5.76749 ; HD_20165_ (K1V,Gray03) plx=43.2649 mas [Fe/H]=-0.02 (GaiaDR3)
M_G(K1V) =   5.79952 ; HD_125455_ (K1V,Cowley67) plx=48.9015 mas [Fe/H]=-0.18 (GaiaDR3)
M_G(K1V) =  5.827    ; SIMBAD d<20pc trend for V-Ks=2.061
M_G(K1V) =   5.85806 ; HD_109200_ (K1V,Gray06) plx=61.7737 mas [Fe/H]=-0.30 (GaiaDR3) (G-Ks=1.83704)
M_G(K1V) =   5.85825 ; HD_97658_ (K1V,Gray03) plx=46.3763 mas [Fe/H]=-0.30 (GaiaDR3) (G-Ks=1.79277)
M_G(K1V) =   5.88088 ; HD_124106_ (K1V,Gray06) plx=43.3858 mas [Fe/H]=-0.14 (GaiaDR3)
M_G(K1V) =  5.95682 ; exemplar HD 155885 = 36 Oph B K1V plx=168.1303 mas [Fe/H]=-0.25 (GaiaDR3)
M_G(K1V) =   6.06725 ; HD_190404_ (K1V,Gray03) plx=64.0120 mas [Fe/H]=-0.56 (GaiaDR3)
=> adopt M_G(K1V) = 5.72 [updated 8/20/2023]
[EEM 8/20/2023 trend: M_G(K1V) = 5.700 - 0.42259*[Fe/H] (rms=0.108mag). HD 109200 and HD 97658 appear to provide
twin benchmarks for [Fe/H]=-0.30. M_Ks rms is only 0.036mag and G-Ks rms is ~0.04mag.]

Mv(K1V)  =   6.44 mag ; exemplar HD 55458
Mv(K1V)  =   6.30 mag ; exemplar HD 42286
Mv(K1V)  =   6.23 mag ; exemplar 36 Oph B 
Mv(K1V)  =   6.17 mag ; exemplar 36 Oph A
Mv(K1V)  =  6.11 mag  ; V-Ks=2.016, Sarajedini04 V-Ks vs. Mv
Mv(K1V)  =    6.1 mag ; GrayCorbally09
Mv(K1V)  =    6.1 mag ; Schmidt-Kaler82
Mv(K1V)  =   6.09 mag ; exemplar HD 97658 ([Fe/H] = -0.3)
Mv(K1V)  =  6.09 mag  ; median Mv K1V d<20pc XHIP
Mv(K1V)  =  6.06 mag  ; V-K=2.016 => EEM fit to Reid CNS3 data
Mv(K1V)  =  6.02 mag ; median SIMBAD K1V d<25pc (N=33)
Mv(K1V)  =  6.00 mag ; Koen10 d<25pc median K1V
Mv(K1V)  =  6.00 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.029 (M_Ks=3.97)
Mv(K1V)  =  5.96 mag ; V-Ks=2.016 EEM fit to Jao16 calibration
Mv(K1V)  = 5.95 mag ; interp K0V(B-V=0.816,Mv=5.78) & K2V(B-V=0.884,Mv=6.07)
Mv(K1V)  =   5.94 mag ; exemplar HD 90885 B
Mv(K1V)  =  5.93 mag ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01)
Mv(K1V)  =  5.91 mag ; exemplar HD 68788 = HIP 40848 ([Fe/H]=-0.04)
Mv(K1V)  =  5.89 mag ; V-Ks=2.016 EEM MS data
Mv(K1V)  =  5.88 mag ; B-V=0.84 => Mv(Wright05)
Mv(K1V)  =   5.88 mag ; exemplar HD 52698 = GJ 259
Mv(K1V)  =  5.87 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.840
Mv(K1V)  =   5.87 mag ; exemplar HD 68788
Mv(K1V)  =   5.86 mag ; exemplar alf Cen B ([Fe/H]=+0.24)
Mv(K1V)  =  5.86 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.84
Mv(K1V)  =  5.84 mag ; B-V=0.84 => EEM fit to d<25pc FGK SIMBAD
Mv(K1V)  =   5.83 mag ; pri. stan. HD 10476 = 107 Psc ([Fe/H] ~ -0.04) (why so bright compared to others?)
Mv(K1V)  =    5.70 mag ; Wegner07
Mv(K1V)  =  5.69 mag ; exemplar HD 52698 = GJ 259 ([Fe/H]=+0.16)
=> adopt Mv(K1V)   = 5.95 mag [updated 8/21/2023] (M_G=5.72, G-V=-0.23)
=> adopt M_G(K1V)  = 5.72 mag [updated 8/21/2023] (G-Ks=1.82, M_Ks=3.90; Mv=5.95, G-V=-0.23) 
=> adopt M_Ks(K1V) = 3.90 mag [updated 8/21/2023] (Mv=5.95, V-Ks=2.05)

M_Ks(K1V) =  3.73 ; exemplar alf Cen B = HD 128621 ([Fe/H]=+0.24)
M_Ks(K1V) =  3.79 ; exemplar HD 52698 = GJ 259 ([Fe/H]=+0.16) 
M_Ks(K1V) =  3.89 ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01)
M_Ks(K1V) = 3.89 ; trend for [Fe/H]=0.0 among exemplars + standard (see below)
M_Ks(K1V) =  3.91 ; exemplar HD 68788 = HIP 40848 ([Fe/H]=-0.04)
M_Ks(K1V) =  3.95 ; exemplar HD 90885B 
M_Ks(K1V) = 3.96 ; clipped mean M_Ks for 30 nearest K1V stars in SIMBAD
M_Ks(K1V) = 3.99 ; median d<25pc N=16
M_Ks(K1V) =  4.07 ; exemplar HD 97658 = GJ 3651 ([Fe/H]=-0.30)
M_Ks(K1V) =  4.10 ; exemplar HD 42286 = HIP 28898 ([Fe/H]=-0.5)
M_Ks(K1V) =  4.14 ; exemplar HD 750 = HIP 934 ([Fe/H]=-0.27)
=> adopt M_Ks(K1V) = 3.90 mag [updated 8/20/2023]
[EEM 8/20/2023: for 1 standard + 6 exemplars within +-0.3 dex of solar:
M_Ks(K1V) = 3.893 - 0.5515*[Fe/H] (rms=0.055mag)]


logL(K1V) =  -0.303 dex ; exemplar alf Cen B ([Fe/H]=+0.24)
logL(K1V) = -0.352 dex ; pri. stan. HD 10476 = 107 Psc (Boyajian13)
logL(K1V) = -0.394 dex ; Mv=5.95, BCv=-0.225 mag => Mbol = 5.725
logL(K1V) = -0.49+-0.07 dex ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt logL(K1V) = -0.394 dex [updated 8/20/2023]
=> adopt Mbol(K1V) =  5.725 mag [updated 8/20/2023]

Rad(K1V) =   0.887 Rsun ; Challouf14 calibration for Mv=5.95, M_Ks=3.889
Rad(K1V) =   0.8591+-0.0036 Rsun ; exemplar alf Cen B ([Fe/H]=+0.24)
Rad(K1V) =  0.8101 +- 0.0045 Rsun ; pri. stan. HD 10476 = 107 Psc (Boyajian13) ([Fe/H]~-0.02)
Rad(K1V) =  0.8051 +- 0.0035 Rsun ; Boyajian12b (N=1)
Rad(K1V) =  0.798 Rsun ; halfway between radius for K0V and K2V
Rad(K1V) = 0.792 Rsun ; Teff=5170K, logL=-0.394
Rad(K1V) =  0.7816+-0.0008 Rsun ; exemplar HD 55458 ([Fe/H]=-0.4) (GaiaDR3)
Rad(K1V) =  0.757 +- 0.008 Rsun ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt Rad(K1V) = 0.792 Rsun [updated 8/20/2023]

Mass(K1V) = 0.909 Msun ; exemplar alf Cen B = HD 128621 = GJ 559B ([Fe/H]=+0.24)
Mass(K1V) =  0.873 Msun ; EEM Mv vs. Mass fit for binaries (Mv=5.9)
Mass(K1V) = 0.866 Msun ; exemplar HD 52698 = GJ 259 = HIP 33817 ([Fe/H]=+0.16)
Mass(K1V) = 0.856 Msun ; Eker18 ML calibration for logL=-0.394
Mass(K1V) = 0.853 Msun ; pri. stan. HD 10476 = 107 Psc = GJ 68 ([Fe/H]=-0.04)
Mass(K1V) =  0.840 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.394)
Mass(K1V) =  0.839 Msun ; Eker15 calibration for logL=-0.394
Mass(K1V) = 0.827 Msun ; Fernandes21 calibration for logL=-0.394
Mass(K1V) = 0.77 Msun ; exemplars HD 97658 = GJ 3651 = HIP 54906 ([Fe/H]=-0.30) 
Mass(K1V) =  0.766+-0.014 Msun ; ecl. binary 1SWASP_J093010.78+533895.5A (Koo14)
=> adopt Mass(K1V) = 0.85 Msun [last updated 10/6/2023]
[EEM 10/6/2023: trend standard + 3 exemplars: Mass(K1V) = 0.8460 + 0.23364*[Fe/H] (rms=0.018)]

logg(K1V) =  4.36 ; exemplar HD 52698 ([Fe/H]=+0.16)
logg(K1V) =  4.43 ; exemplar HD 750 ([Fe/H]=-0.27)
logg(K1V) =  4.46 ; exemplar HD 224789 = HIP 57 ([Fe/H]=-0.01) 
logg(K1V) =  4.49 ; pri. stan. 107 Psc = HD 10476 ([Fe/H]=-0.04)
logg(K1V) = 4.499 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5170K (see G0V.txt)
logg(K1V) =  4.53 ; exemplar HD 97658 = GJ 3651 ([Fe/H]=-0.30)
logg(K1V) =  4.54 ; exemplar HD 68788 ([Fe/H]=-0.04)
logg(K1V) =  4.54 ; exemplar alf Cen B = HD 128621 ([Fe/H]=+0.24)
logg(K1V) = 4.570 ; M=0.86Msun, R=0.797Rsun (EEM 8/20/2023: is mass too high giving inflated surface gravity?)
=> adopt logg(K1V) = 4.50 [updated 9/15/2023]
[EEM 10/6/2023: trend standard + 6 exemplars: logg(K1V) = 4.477 - 0.03867*[Fe/H] (rms=0.073)]

# No standard

JM53, Wilson62, Morgan65, KeenanMcNeil76, Keenan80, Keenan83, Keenan85_IAU do not list a K1V standard

# Primary Standard

HD 10476 = 107 Psc = GJ 68 = HIP 7981 = HR 493 (J0142+2016)
  G9V: Adams35
  K0V: Bidelman85(K0),Gray03,Wilson62
  K1-V: Keenan85
 *K1V: Keenan41,MK43,JM53(non-stan),Morgan53,Jaschek64(all),Jaschek78(JM53),Hoffleit82(BSC),Keenan89,Keenan88,Keenan99,Houk,Gray06,Pecaut13

  Excellent standard of near solar metallicity ([Fe/H]=-0.04), which
  is fortunate as there really aren't other good standard stars for
  this subtype. Similar activity to Sun (logR'HK = -4.91). WDS lists
  two companions, but both are unrelated interloper optical companions
  reported in 19th century. But Malkov12 reports an orbit with
  P=0.567yr, a=0.0046+-0.0021". B-V = 0.836+-0.008(HIP,Mermilliod91),
  V=5.24(HIP,Johnson66), V=5.242+-0.010(Mermilliod91),
  V=5.243+-0.010(TYC2->Johnson), V=5.265+-0.004(Paunzen22, slightly
  out of family and with tiny error bars?) => I adopt
  V=5.242+-0.010(Mermilliod91).  U-B=0.500+-0.011(Mermilliod91). 2MASS
  photometry is poor, flagged "DDD". Jj=3.85(Johnson68,Boyajian13),
  Hj=3.44(Johnson68,Boyajian13), Kj=3.21(Johnson68,Boyajian13) =>
  Ks=3.184(Johnson68=>converted to 2MASS via Rieke22).  V-Ks =
  5.252(Mermilliod91) - 3.184(Johnson68=>2MASS system) = 2.068.
  plx=131.4903+-0.1515mas(GaiaDR2), plx=130.8234+-0.1532mas(GaiaDR3)
  => Mv=5.83.  GaiaDR2: G=4.9697 0.0034 (uncorrected). GaiaDR2:
  E(BR/RP)=1.151, Bp-Rp=1.0102, Bp-G=0.4939, G-Rp=0.5163.  corrected G
  only: G_corr=5.012, Bp-G(cor)=0.452, G-Rp(cor)=0.558.  G-V = 5.012 -
  5.24 = -0.228(GaiaDR3).  GaiaDR3: G=4.999680+-0.002958(GaiaDR3),
  Bp-Rp=1.022485(GaiaDR3), Bp-G=0.440138(GaiaDR3),
  G-Rp=0.582347(GaiaDR3) => (G-V) = 4.999680+-0.002958(GaiaDR3) -
  5.242+-0.010(Mermilliod91) = -0.242+-0.010(GaiaDR3).  As of
  8/29/2020, PASTEL compendium lists 26 Teffs with median Teff =
  5198K, and 17 [Fe/H]s with median [Fe/H] = -0.04, median
  logg=4.50. Notably, Ramirez12 derives [Fe/H]=-0.02+-0.04.
  Soubiran22/PASTEL mean values: Teff=5204+-11K, logg=4.49+-0.03,
  [Fe/H]=-0.04+-0.01.  Activity: logR'HK=-4.912. Ages: 5.0, 6.3
  Gyr(Mamajek08), 5.24Gyr(Isaacson10), 4.1+-0.9Gyr(Ramirez12),
  4.27(2.92-10.34)Gyr(Ramirez12), 4.99Gyr(Ballering13),
  5.3Gyr(Boyajian13). Vidotto14 reports Prot=16.0d and
  logL/Lbol=-6.07, i.e both its X-ray and CaHK are similar to the Sun.
  Yee17: Teff=5242+-12K, R=0.810+-0.004Rsun, logg=4.57+-0.02,
  [Fe/H]=-0.02+-0.10, Mass=0.88+-0.04Msun,
  log(age/yr)=9.51+-0.42. Boyajian13: R=0.8108+-0.0045Rsun,
  fbol=(25.1400+-0.1100)e-8 erg/s/cm2, L=0.4443+-0.0039Lsun => logL =
  -0.3523+-0.0038 dex, Teff=5242+-12K, age=5.3Gyr, Mass=0.862Msun.
  Bolometric flux estimates: fbol=2.42e-7erg/s/cm2(Alonso96
  =>mbol=5.0430 on IAU2015), fbol=2.424e-10W/m2(GonzalezHernandez09 =>
  5.0412 on IAU2015), fbol=2.44e-10W/m2(Blackwell98 =>mbol=5.0340 on
  IAU2015), fbol=(25.070+-0.453)e-8 erg/s/cm2(Swihart17 =>
  mbol=5.0046+-0.0196 on IAU2015), fbol=(25.1400+-0.1100)e-8
  erg/s/cm2(Boyajain13 => mbol=5.0016+-0.0048 on IAU2015).  From these
  mbol we can calculate* bolometric corrections on IAU2015 system: BCv
  = mbol - V adopting Vmag=5.242+-0.010(Mermilliod91):
  BCv=-0.199(*Alonso96), BCv=-0.2008(*GonzalezHernandez09),
  BCv=-0.2374(*Swihart17), BCv=-0.2404(*Boyajian13).  More notes on
  possibility of unresolved binarity: Agati12 (2015A&A...574A...6A) on
  the astrometric binary solution: "This system was announced as an
  astrometric binary with a period of 0.567yr by the Double and
  Multiple Star Annex (DMSA) of the Hipparcos Catalogue (ESA, 1997,
  Cat. I/239), Cat. I/239). However, reprocessing the Hipparcos data
  along the method outlined by Pourbaix (2000A&AS..145..215P) for a
  combined solution including the CORAVEL velocities does not allow us
  to confirm the Hipparcos DMSA/O solution. This system was therefore
  dropped from our final list."  Kervella22 reports Vtan anomaly
  between HIP and Gaia of dVt=9.83+-6.32 m/s, i.e. negligible
  perturbation over ~25 year span.  Masses:
  0.69+-0.34Msun(Ghezzi10_#1), 0.812+-0.064Msun(Valenti05_#1),
  0.816+-0.0165Msun(Takeda07), 0.83+-0.03Msun(Valenti05_#2),
  0.84+-0.03Msun(Brewer16), 0.84+-0.03Msun(Ramirez12),
  0.8470+-0.0514Msun(Anders19), 0.85+-0.03Msun(Casagrande11_BASTI),
  0.85+-0.03Msun(Casagrande11_Padova), 0.862+-0.028Msun(*Ramirez13),
  0.88+-0.04Msun(Yee17), 0.880+-0.113Msun(Stassun19),
  0.89+-0.01Msun(Maldonado19), 0.89+-0.03Msun(Luck17),
  0.90+-0.10Msun(Ghezzi10_#2) => Mass=0.853Msun (+-0.009 sem,
  +-0.037(4.3%) stdev).

# Exemplars

alf Cen B = HD 128621 = GJ 559B = HIP 71681 = HR 5460 = Toliman
  K2IV C2 1: Gray06
 *K1V: Moore32(K1),Hoffleit37,Kuiper38(K1),Houk75(Garrison),Ayres76,Hoffleit82(BSC),Garrison96
  K5V: PickeringCannon1897(K5),Cannon20(K5),Adams35
  K0V: Kamper78,England80

  Garrison96 lists alf Cen B as the only bright K1V star among the
  brightest ~300 stars in the sky (V<3.55mag), although it is somewhat
  metal-rich [Fe/H] ~ +0.2.  I don't understand the meaning of the
  Gray06 type.  plx=743.0+-1.3mas(Pourbaix16). Bessell83
  (http://articles.adsabs.harvard.edu/full/1983PASP...95..480B) quotes
  V(B) = 1.335, (B-V)(B)=0.840, (V-Rc)(B)=0.474, (R-Ic)(B)=0.404,
  (V-Ic)(B)=0.878. V(B)=1.335(GCPD/Cousins76/VRIc),
  B-V=0.840(GCPD/Cousins76/VRIc), V-Rc=0.474(GCPD/Cousins76/VRIc),
  R-Ic=0.404(GCPD/Cousins76/VRIc), V-Ic=0.878(GCPD/Cousins76/VRIc).
  g-r=0.702(Just08), r-i=0.172(Just08). Jj=-0.01(Boyajian13),
  Hj=-0.49(Boyajian13), Kj=-0.60(Boyajian13), K=-0.61(Huang15, what
  system?). If the Boyajian13 is on Johnson system, convert via
  Rieke22 => Ks=-0.627 => M_Ks=3.73.  (V-Ks) = 1.335 - -0.627 = 1.962.
  Mv=5.86. [Fe/H] = +0.24+-0.03(Zhao18).  Teff =
  5231+-21K(Kervella17). Akeson21: Mass_B=0.9092+-0.0025Rsun,
  Rad_B=0.8591+-0.0036Rsun.  L=0.4981+-0.0007Lsun =>
  logL=-0.30268+-0.00061. Soubiran22/PASTEL mean: Teff=5244+-13K,
  logg=4.54+-0.03, [Fe/H]=+0.24+-0.01.

HD 55458 = HIP 34950 = G 88-14 = G 109-53 = NLTT 17561 = Gaia DR3 870758684590736896
 *K1V: Adams35,Roman55,Gray03

  All 3 classifications in Skiff compendium are K1V, however the star
  appears to be fairly metal poor [Fe/H]=-0.4. Hinkel17 classifies the
  star as thick disk. WDS lists two companions - but unrelated junk
  interlopers reported in 1910.  However, GaiaDR3 *does* split the
  star into two, companion first reported in 2021A&A...649A...6G (in
  SIMBAD as "HD 55458B") and not yet in WDS as of 8/2023:
  G(A)=8.153256+-0.002763(GaiaDR3) and
  G(B)=12.676432+-0.004052(GaiaDR3) => del(G) = 4.52318.  Over the K/M
  dwarf range del(V) ~ 1.2364*del(G), hence we'd predict for a MS
  companion del(V) ~ 5.59.  V=8.371+-0.008(Hauck97), V=8.40(HIP,TYC),
  V=8.402+-0.004(Mermilliod91), B-V=0.827+-0.016(HIP,Mermilliod91),
  U-B=0.382+-0.018(Mermilliod91), J=6.742+-0.024(2MASS),
  H=6.321+-0.024(2MASS), Ks=6.224+-0.018(2MASS). Attempting the split
  the Johnson V mag from Mermilliod91, adopting del(V)=5.59 =>
  V(A)=8.41, V(B)=14.00. No entry in Soubiran22/PASTEL catalog, and
  only PASTEL 2016 compendium value is Teff from Casagrande11:
  Teff=5119K(Casagrande11). Teff=4986K(GaiaDR3),
  Teff=4692K(GaiaDR3/ANN), [Fe/H] = -0.46(Holmberg09),
  -0.40+-0.06(Gaspar13), -0.33(Casagrande11) => adopt
  [Fe/H]=-0.40+-0.06(Gaspar13). Teff does not seem well-constrained in
  literature. GaiaDR3: plx=36.3141+-0.0251(GaiaDR3),
  Bp-Rp=1.041956(GaiaDR3), Bp-G=0.431021(GaiaDR3),
  G-Rp=0.610936(GaiaDR3), logg=4.5132(GaiaDR3),
  Rad=0.7816+-0.0008Rsun(GaiaDR3), M_G=5.954+-0.003(GaiaDR3) =>
  Mv=6.21(using V(A) estimate above).  Absolute magnitude of companion
  is M_G=10.477+-0.002 and Mv~11.8 typical for a M3+V if it is main
  sequence.  Unresolved V-Ks(AB) = 8.402 - 6.224 = 2.178.

HD 52698 = GJ 259 = HIP 33817 = LSC 136 = WDS J07012-2557 
  K0Ve: Evans57
 *K1V(k): Gray06,Torres06(K1V),Houk88(K1V)

  Tight binary: WDS reports sep 0.5" epoch 2016 (mag1=6.50,
  mag2=11.10), but light of companion contributing only ~1.4% flux to
  unresolved photometry. Horsch21(2021AJ....161..295H) reports
  spliting the binary with speckle: PA=279.2deg, sep=0.5213",
  del(mag)=4.63, filter=880nm(roughly "I"). Tokovinin22 reports
  speckle observations in 2021 at I and y and was not able to resolve
  it. Kervella19 reports tangential velocity anomaly 802.16+-12.64
  km/s. V=6.702(Cousins80), V=6.71(HIP), V=6.713+-0.010(Mermilliod91),
  (B-V)=0.894+-0.011(Mermilliod91), R-Ic=0.425(Cousins80),
  V-Ic=0.912(Cousins80), V-Rc=0.487(Cousins80).
  H=4.845+-0.047(2MASS), Ks=4.636+-0.015(2MASS) => (V-Ks) = 6.713 -
  4.636 = 2.077(Mermilliod91,2MASS). GaiaDR3:
  G=6.468442+-0.002774(GaiaDR3), Bp-Rp=1.057173(GaiaDR3),
  Bp-G=0.441085(GaiaDR3), G-Rp=0.616088(GaiaDR3).  PASTEL median
  values: Teff = 5131K(N=4), [Fe/H]=0.16(N=4), logg~4.3 (large
  scatter; N=4). Soubiran22/PASTEL mean values: Teff=5142+-28K,
  logg=4.36+-0.09, [Fe/H]=+0.16+-0.02.
  plx=67.8007+-0.2184mas(GaiaDR3) => Mv=5.689+-0.012,
  M_G=5.625+-0.008, M_Ks=3.792+-0.017.  Mass estimates:
  0.83+-0.025Msun(Ramirez12), 0.8520+-0.0518Msun(Anders19),
  0.880+-0.104Msun(Stassun19), 0.90+-0.04Msun(Luck17) => Mass =
  0.866Msun (+-0.021 sem, +-0.032 stdev).

HD 68788 = HIP 40848 = LHS 2001 = BD+73_407 = G 252-10 = NLTT 19243 = TIC 312849443 = Gaia DR3 1123374504728947200 
 *K1V: Adams35,Roman55,Cowley67
  K0: Bidelman85

  Appears to be approximately solar metallicity
  ([Fe/H]=-0.04;Soubiran22). V=8.362915(GaiaDR3/synth),
  V=8.380(Mermilliod91), V=8.520(Hauck97) [unclear what is the source
  of the big discrepency in these
  Vmags?]. (B-V)=0.854+-0.009(Mermilliod91),
  U-B=0.530+-0.000(Mermilliod91), Mv=5.87. 2MASS:
  J=6.854+-0.027(2MASS), H=6.467+-0.021(2MASS), Ks=6.359+-0.021(2MASS)
  => V-Ks = 8.380 - 6.359 = 2.021.  PASTEL median values: Teff =
  5139K(N=4), logg=4.51(N=2), [Fe/H]=-0.10(N=2).  Soubiran22/PASTEL
  mean values: Teff=5128+-50K, logg=4.54+-0.08,
  [Fe/H]=-0.04+-0.09. GaiaDR3: 8.134436+-0.002759(GaiaDR3),
  plx=32.3030+-0.0174mas => Mv=5.909(GaiaDR3/synth,GaiaDR3),
  M_G=5.681+-0.003(GaiaDR3), M_Ks=3.905+-0.021(2MASS,GaiaDR3).

HD 750 = HIP 934 = 2MASS J00113577-5728213
  *K1V: Houk75,Gray06

   Only two published SpTs are K1V. Star is slightly metal-poor
   ([Fe/H]=-0.27). plx = 26.9188+-0.0294 mas(GaiaDR2).  V=9.04(HIP),
   B-V=0.891+-0.020(HIP), V-I=0.90+-0.01.  Ks=6.993(2MASS). V-Ks =
   9.04-6.993 = 2.047. Mv=6.55.  Teffs: 5000K(GaiaDR2#1),
   5060K(Sousa08), 5069K(Tsantaki13), 5073K(Casagrande11),
   5146K(Masan06), 5155K(GaiaDR2#2) => <Teff> = 5071K. PASTEL
   [Fe/H]=-0.295(N=2), logg=4.36(N=2).  Soubiran22/PASTEL mean values:
   Teff=5120+-25K, logg=4.43+-0.06, [Fe/H]=-0.27+-0.03.
   M_Ks=4.143. 

HD 42286 = HIP 28898 = 2MASS J06060351-5932353
   K0V: Evans61
  *K1V: Houk75,Gray06

   V=8.45(HIP), V=8.454+-0.005(Mermilliod91), B-V=0.844+-0.003(HIP),
   B-V=0.842+-0.007(Mermilliod91), V-I=0.89+-0.00(HIP).  plx = 37.0627
   0.0543 mas(GaiaDR2). Mv=6.299+-0.006(Mermilliod91,GaiaDR2).
   Ks=6.264+-0.020(2MASS), V-Ks = 8.454 - 6.264 = 2.19.  Teffs:
   5000K(GaiaDR2#1), 5023+-50K(Casagrande11), 5060K(GaiaDR2#2),
   5076+-39K(Masana06) => <Teff> = 5042K.  [Fe/H]=-0.5(GaiaDR2),
   logg=4.5(GaiaDR2). No entry in Soubiran22/PASTEL catalog.
   M_Ks=4.100. 

HD 90885B = WDS J10283-5234B = 2MASS J10281791-5233402
  *K1V: Torres06,Gray06
   K2/3III: Houk78

   Component A is 5.9" away (Gray06 classifies primary as K0.5V(k)).
   plx = 29.9647 0.0439 mas (GaiaDR2).  V=8.56(Tycho-1),
   B-V=0.805+-0.024(Tycho-1), Ks=6.574+-0.031(2MASS).  Teff =
   5174K(GaiaDR2). Mv=5.94. No entry in Soubiran22/PASTEL catalog.
   M_Ks=3.950. 
 
HD 97658 = GJ 3651 = HIP 54906 = SPOCS 482 = 2MASS J11143316+2542374
   G7V: Moore50
  *K1V: Gray03,1956PDDO....2..105H,Strassmeier00(K1)

   Metal-poor ([Fe/H]~-0.3) exoplanet host star - transiting
   sub-Neptune HD97658b (R=2.4Re; Guo20) with diameter
   measurement. V=7.76(HIP), V=7.760(Mermilliod91), V=7.77(Tycho),
   B-V=0.845+-0.015(HIP), B-V=0.845(Mermilliod91), plx = 46.3494
   0.0541 mas (GaiaDR2) => Mv= 6.09. Teffs: 5120K(Brewer16),
   5136K(Mishenina12,Mishenina08), 5137K(Mortier13), 5148K(Valenti05),
   5157K(Luck17), 5190K(Bonfanti15), 5211K(Kotoneva06),
   5217K(Maldonado15), 5222K(Bermejo13), 5287K(daSilva15) => <Teff> ~
   5170K.  <[Fe/H]>=-0.32(N=6), <logg>=4.50(N=6). Soubiran22/PASTEL
   mean values: Teff=5185+-26K, logg=4.53+-0.03, [Fe/H]=-0.30+-0.02.
   Prot=34+-2d(Guo20), Pcyc=9.6yr. Ellis21(2021AJ....162..118E)
   derived precise measurements from CHARA observations/analysis:
   R=0.728+-0.008Rsun, fbol = (2.42+-0.05)e-8 erg/s/cm2 (IAU2015 scale
   => mbol = 7.5430+-0.0224), Teff=5212+-43K. Inferred bolometric
   correction BCv = mbol - V = (7.5430+-0.0224) - 7.760 = -0.217.
   M_Ks=4.065. Masses: 0.61Msun(Richey-Yowell19),
   0.74+-0.10Msun(Brewer16#1), 0.74+-0.05Msun(Mortier13#2/phot),
   0.74+-0.01Msun(Bonfanti16), 0.746Msun(0.739,0.759;Queiroz20),
   0.75+-0.03Msun(Damiani15), 0.75+-0.06Msun(Mortier13#1,Santos13),
   0.763Msun(0.745,0.775;Anders22),
   0.77Msun(0.74,0.80;Brewer16#2/Iso), 0.77Msun(Goyal18),
   0.77Msun(Gillon17), 0.78+-0.02Msun(Bonfanti15),
   0.789Msun(0.744,0.822;Anders19), 0.816+-0.070Msun(Montalto21),
   0.823Msun(0.779,0.864;GaiaDR3/FLAMES), 0.85Msun(Ayres23),
   0.85Msun(Ulmer-Moll19), 0.860+-0.105Msun(Stassun19/TIC),
   0.861Msun(0.820,0.901;GaiaDR3/FLAMES), 0.89Msun(Winter20) => Mass =
   0.77Msun.
   

HD 224789 = HIP 57 = 2MASS J00004029-6940335 = Gaia DR3 4703237305087371392
 *K1V: Gray06
  K2V: Houk75

  Solar metallicity in PASTEL/Soubiran22, near SMC. Moderately active
  star, perhaps similar to Hyads: logR'HK=-4.47(Arriagada11),
  logLx/Lbol=-5.15(Hinkel17), Prot=14d(Arriagad11), Zerjal17 estimates
  age 512 Myr, and Stanford-Moore20 gives range with mean 1.33 Gyr.
  V=8.26(TYC), V=8.266047(GaiaDR3/synth), V=8.27(HIP),
  B-V=0.863+-0.012(HIP), V-I=0.88+-0.01(HIP), J=6.773+-0.029(2MASS),
  H=6.341+-0.033(2MASS), Ks=6.227+-0.020(2MASS).  V-Ks =
  8.266(GaiaDR3/synth) - 6.227(2MASS) = 2.039. Soubiran22/PASTEL mean
  values: Teff=5175+-24K, logg=4.46+-0.05, [Fe/H]=-0.01+-0.03.
  plx=33.48+-0.66mas(HIP2) GaiaDR3: plx=34.1251+-0.0228mas(GaiaDR3),
  G=8.028081+-0.002798(GaiaDR3), Bp-Rp=1.035900(GaiaDR3),
  Bp-G=0.433577(GaiaDR3), G-Rp=0.602323(GaiaDR3). G-V =
  8.028081(GaiaDR3) - 8.266047(GaiaDR3/synth) = -0.238.  Mv=5.93,
  M_G=5.693, M_Ks=3.892, G-Ks=1.801. Kervella22 finds negligible Vtan
  anomaly between HIP and Gaia (dVt=10.02+-6.33m/s).
   
# Deprecated Standards

HD 184467 = GJ 762.1 = Cin 20 1157 (J1931+5835)
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Jaschek78(Roman55),Houk(sec.stand.)
 *K2V: Wilson62,Bidelman85,Keenan89,Gray03
  K4V: Keenan88
  K5V: Joy35

  Type has floated around too much in the literature, although most
  recently Keenan and Gray settled on K2V.

HD 27771 = Cl Melotte 25 46 = HIP 20492
  G5: Cannon
  G8: Wilson48,Ramberg41(G8V)
  K0V: Cannon49(K0),Wilson62
 *K1V: Morgan65,Corbally86(stan,Morgan65)

  Not much pedigree as a standard (just used by Corbally apparently).
  (B-V)=0.863+-0.004(Mermilliod91). PASTEL mean Teff = 5230K(N=4),
  [Fe/H]=+0.075(N=2), logg=4.55(N=2).

HD 72673 = GJ 309 = HR 3384 = HIP 41926 = LHS 249 = Gaia DR3 5640565607657897728  (J0832-3130)
  G5: Cannon
  G8V: Adams35
  G9V: Bidelman85(G9),Gray06
  K0V: Evans61,Jaschek64(all),Houk82,Hoffleit91
 *K1V: Keenan89,Keenan99

  Only Keenan it called K1V, but Gray recently classifies G9V -
  surprisingly little agreement, but perhaps due to star's low
  metallicity. Extremely blue compared to other K1Vs
  ((B-V)=0.784+-0.005). 14th brightest "K0V" in Bright Star
  Catalog(Hoffleit91). V=6.395(Cousins80), R-Ic=0.41(Cousins80),
  V-Ic=0.845(Cousins80), V-Rc=0.435(Cousins80). PASTEL:
  <Teff>=5257K(N=16), <logg>=4.60(N=13),
  <[Fe/H]>=-0.38. plx=82.2080+-0.0178mas(GaiaDR3).

HD 13445 = HR 637 = LHS 13
  K0V: Evans57
 *K1V: 1943HarCi.449....1H,Gray06,Houk78
  K1.5V: Keenan89,Keenan99

  Only Keenan considered this a K1.5V, with all other authors
  classifying it earlier.  White dwarf companion (GJ 82B) of type DQ6
  is ~2" away, probably negligibly contaminating the vis/IR photometry
  - although delta(V)=7.03, i.e. at 0.15% in
  V-band. V=6.118+-0.010(Mermilliod91), V=6.12(HIP), V=6.098(Rieke22),
  B-V=0.812+-0.015(HIP), B-V=0.820+-0.004(Mermilliod91),
  U-B=0.448+-0.188(Mermilliod91), V-Ic=0.88+-0.02(HIP). 2MASS
  photometry is poor, flagged "DDE". From transforming ground-based
  photometry, Rieke22 estimates 2MASS band magnitude
  Ks=4.118(Rieke22). J=4.623(Rieke22/2MASS sys), H=4.221(Rieke22/2MASS
  sys), Ks=4.121(Rieke22/2MASS sys), Ks=4.118(Rieke22/2MASS sys) [two
  estimates in good agreement] => V-Ks = 6.118(Mermilliod91) -
  4.12(Rieke22) = 1.998.  PASTEL compendium: <Teff> = 5190K(N=13),
  [Fe/H] ~ -0.2, logg ~ 4.6-4.7. Mv=5.96. Soubiran22/PASTEL catalog
  means: Teff=5178+-14K, logg=4.61+-0.03, [Fe/H]=-0.23+-0.02.

HD 109200 = GJ 472 = HIP 61291 = LHS 2577 = NLTT 31077 = SPOCS 536 = Gaia DR3 5856411869205581568
  G5: Cannon
  K0V: Evans57
 *K1V: Houk75,Gray06

  Houk & Gray agree on type. V=7.125(Cousins80),
  R-Ic=0.425(Cousins80), V-Ic=0.89(Cousins90), V-Rc=0.465(Cousins80).

# Variant Standard

HD 25329 = GJ 158
  K1Vb Fe-2: Keenan99

# Other Stars

Morgan65 classified 4 Hyads as K1V: HD 27771 (B-V=0.855; HIP), 28462
(B-V=0.865; HIP), 28783 (B-V=0.881; Mermilliod91), 29159 (B-V=0.86;
Hanson03). Median (B-V) = 0.863.

RECONS list shows Alf Cen B is the nearest K1V star, followed by GJ
166A (omi^2 Eri; J0415-0739).

36 Oph A = HR 6402 = HD 155886 = GJ 663A
   K0V: 1923LicOB..10..169L(K0),Evans57(K0Ve),Corbally84
  *K1V: Adams35,Abt81
   K1.5V(k): Gray06(probably unresolved)
   K2V: Joy49,Bidelman85(K2)
   K2:III:: Houk82

   Median type is K1V, same as for 36 Oph B.  BSC: V=5.07, B-V=0.85,
   U-B=0.53. plx = 167.8221+-0.1556mas(GaiaDR2).  Mv =
   6.19. Essentially an equal brightness binary:
   delta(Hp)=0.011+-0.010(HIP), the Worley01 photometric difference
   catalog has several delta(mag) estimates, all between 0.00 and
   0.05.  Taking delta(Hp)=delta(V), then then the Mermilliod91
   unresolved Vmag (4.323+-0.015) translates to V(A)=5.070+-0.016,
   V(B)=5.081+-0.019. Unresolved photometry: V(AB)=4.325(Cousins80),
   R-Ic(AB)=0.44(Cousins80), V-Ic(AB)=0.925(Cousins80) -> assuming
   delta(mag) is negligible, then these should reflect the colors of
   the individual stars.  plx(A)=167.8221+-0.1556mas(GaiaDR2),
   plx(B)=167.7764+-0.2210mas(GaiaDR2) => wt mean
   plx(AB)=167.8070+-0.1272mas.  Mass: 0.75+-0.04Msun(Irwin96),
   0.75+-0.06Msun(Luck17), 0.794Msun(Anders19), 0.824Msun(Eker18
   calibration for logL below), 0.83Msun(Tokovinin18), 0.840Msun(EEM
   Mv fit). Tokovinin19 and WDS Orbit6 seems to prefer the Irwin96
   solution#2 orbit with P=470.90yr, e=0.916,a=13.0",inc=99.79.
   Luminosity: 0.33204+-0.00850Lsun(Stassun19),
   0.350+-0.001Lsun(GaiaDR2). EEM: logL=-0.490+-0.006.  PASTEL: half
   dozen values, but estimate with uncertainties on parameters is
   Heiter03: Teff=5100+-50K, logg=4.30+-0.05, [Fe/H]=-0.30+-0.07,
   though others get logg=4.6. Luck17: Teff=5103K, logg=4.64,
   [Fe/H]=-0.23.  Rad = 0.729Rsun (for logL=-0.490+-0.006,
   Teff=5100+-50K).

36 Oph B = HR 6401 = HD 155885 = GJ 663B
   G8V:: 1943HarCi.449....1H
   K0V: 1923LicOB..10..169L(K0),Abt84,Corbally84
  *K1Ve: Evans59, Bidelman85(K1),Hoffleit91(K1V)
   K1.5V(k): Gray06
   K2:III:: Houk82
   K3V: Adams35

   Not good agreement on type. Median is K1V. Mermilliod91 only
   provides unresolved/combined B-V=0.859+-0.007, V=4.323+-0.015,
   U-B=0.494+-0.017. Essentially an equal brightness binary:
   delta(Hp)=0.011+-0.010(HIP), the Worley01 photometric difference
   catalog has several delta(mag) estimates, all between 0.00 and
   0.05. Taking delta(Hp)=delta(V), then then the Mermilliod91
   unresolved Vmag (4.323+-0.015) translates to V(A)=5.070+-0.016,
   V(B)=5.081+-0.019.  Unresolved photometry: V(AB)=4.325(Cousins80),
   R-Ic(AB)=0.44(Cousins80), V-Ic(AB)=0.925(Cousins80) -> assuming
   delta(mag) is negligible, then these should reflect the colors of
   the individual stars. Corbally84 provides resolved photometry:
   V=5.11, B-V=0.86, U-B=0.53 (also in BSC, Hoffleit91).  plx =
   167.776+-0.221mas. Mv=6.23.  Mass: 0.75+-0.04Msun(Irwin96),
   0.76+-0.11 Msun(Luck17), 0.788Msun(Anders19), 0.823Msun(Eker18
   calib for logL below), 0.83Msun(Tokovinin18), 0.836Msun(EEM Mv fit)
   => adopt 0.823Msun.  Given the tiny delta(V), the masses should
   only differ by 0.001 Msun, i.e. identical masses for all practical
   purposes.  Luminosity: 0.32747+-0.00848Lsun(Stassun19),
   0.347+0.001-0.002Lsun(GaiaDR2).  PASTEL: half dozen publications,
   but best with uncertainties is Ramirez13: Teff=5087+-44K,
   logg=4.58+-0.02, [Fe/H]=-0.25+-0.04. Luminosity(EEM):
   logL=-0.494+-0.009. For Teff=5087+-44K, then Rad=0.729+-0.015Rsun.
   Hence the components seem to be identical radius as well.

HD 124106 = HIP 69357 (J1411-1236)
   K0V: Wilson50
  *K1V: Houk88,Gray06(K1V(k))
   K2V: Upgren72
   G5: Cannon

HD 177996
   K1Ve: Eggen61,Houk78(K1V),Lu83(K1V)
   K1.5V(k): Gray06

HD 220182 = BD+43 4445
  *G9V: Bidelman85(G9),Gray03
   K1V: Adams35,1952IzKry...9...82G,Cowley67

HD 103095 = Groombridge 1830 = CF UMa = HR 4550 = LHS 44 = HIP 57939 
   G5V: Upgren62
   sdG5: Adams35
   G7V+: Keenan53
   G7Vp: Keenan40
   G8V: MK43
   G8V:p: Bidelman85
   G9V: Schild73
   G9/K0VgG2mG7/8: (Skiff08,unpub.)
   G9VgG2mG7: Abt86
  *K1V Fe-1.5: Gray03

   I believe "S 3582" (11:47+38:26 V=6.5mag) in MK43 is actually HD
   103095 as the B1900 coordinates roughly line up and it is also
   V=6.5 (but I have no idea what the "S" stands for?).  Remarkably
   low metallicity ([Fe/H] ~ -1.3) star at d=9pc, only included here
   because it is a very nearby, bright G/K dwarf with an unusual
   history (controversial companion that may not exist).  SIMBAD has
   comment "CF UMa was a suspected flaring companion; it is not clear
   that it actually exists (see Heintz, 1984PASP...96..557H)."
   Noteworthy that it is *not* in SB9 or WDS and Kervella22 reports a
   negligible tangential velocity anomaly (1.13+-1.17m/s).
   Beardsley74 reports some detail and a preliminary orbital solution
   of Tperiastron = 1920, a=13au, M1+M2=0.6Msun.: "Van de Kamp (1969)
   has repported the existence of a companion 5 or 6 mag fainter with
   a separation of 1.7" which flared on 1968 Feb 27." "The velocities
   from the late 1930s to date show a steady slow increase towards
   more positive values." "A change in velocity is evidence around
   1920, suggesting that periastron passage ocurred near that time."
   "HD 103095 was included in the original IAU list of standard
   velocity stars (Plaskett 1935)." However observations of the star
   by Griffin84 during 1974-1984 found no evidence of RV variations
   and no sign of a predicted periastron passage. Similarly,
   Heintz84(1984PASP...96..557H) found no evidence for a companion
   after reexaming archival data from 1960s and 1970s. Latham02
   reports N=327 observations with chi2=319.38 and chi2 probability of
   0.593 (internal mean error 0.47 km/s, external mean error 0.46
   km/s) but left the field blank for binarity - apparently the RV
   signal was not indicative of a binary, and certainly not one where
   an orbit could be derived. VSX reports magnitude ranging from 6.6
   to 7.2. V=6.45 (2002yCat.2237....0D),
   Ks=4.373+-0.027(2MASS). plx=109.0296+-0.0197mas(GaiaDR3).  PASTEL
   compendium averages from Soubiran22: <Teff> = 5057+-18K(N=54),
   logg=4.64+-0.04(N=43), [Fe/H]=-1.33+-0.02(N=44).  So a putative
   flaring companion "CF UMa" appears to be spurious (Heintz84), and
   it does not appear that any modern references consider this a
   multiple system.

HD 6569 = UGP 16
   K1V: Houk88,Torres06
   K2V: Upgren72,McNeil86

HD 9054
   K1V: Houk75,Torres06
   K2V+Vk: Gray06

HD 18134 = VZ Hor
  *K1Ve:: Houk75(Eggen84),Torres06(K1V)

   Torres06 says it is SB; VSX calls it a BY Dra system.  Kiraga12
   shows it to be a saturated X-ray emitter (logLx/Lbol = -3.08) and
   measured photometric period 2.508 day, Vmag amplitude 0.042
   day. plx = 24.9213 0.0299 mas (GaiaDR2). GaiaDR2 shows CPM
   companion about 24.0" away (WDS J02519-6137), likely late M dwarf.
   Eggen84: Hyades supercluster member? 
  
HD 17970 = GJ 3187 = HIP 13388 = 2MASS J02521965-3327024
   K1V: Evans66,Houk82
  *K2V: Gray06
   K3: Bidelman85

   plx = 39.2808 0.0322 mas(GaiaDR2).

HD 26965 = omi^2 Eri = GJ 166A = HR 1325 (J0415-0739)
   G9V: Abt85
   K0V: Wilson62,Morgan65,Keenan99
  *K0.5V: Keenan88,GrayNstars(stan),Gray06
   K1-V: Keenan83,KeenanYorka85
   K1V: Roman55,Bidelman85(K1),Gray03

   Morgan65 calls omi2 Eri the K0V "fundamental classification
   standard". Keenan migrated its type blueward over two decades, going
   from K1-V (1983,1985) to K0.5V (1988) to K0V (1999). PASTEL medians:
   <Teff> = 5153 K (N=25), <[Fe/H]> = -0.28
   (N=18). B-V=0.816+-0.005(Mermilliod91),
   U-B=0.446+-0.009(Mermilliod91), V=4.424+-0.012(Mermilliod91).
   Mv=5.94.
  
HD 31027 AB = UGP 95 = WDS J04496-5353 = HIP 22431
  *K1V: Houk75,Gray06
   K4V: Upgren72

   WDS binary, sep=3.2", mag1=8.28, mag2=8.77.  Malkov12 lists orbital
   period = 868.05+-19.71 yr.  Probably not ideal exemplar as close
   binary.  V=7.64(HIP), B-V=0.846+-0.002(HIP), V-I=0.86+-0.00(HIP).
   Ks=5.648+-0.049. V-Ks=1.992.

HD 85228
   K1V: Evans64,Houk78
  *K2V CN+0.5: Gray06

HD 85994 AB = UGP 214
  *K1V: Houk82,Torres06
   K2V: Upgren72

   AB is 0.9" binary in WDS, and C component 6" away (M1V, V=12.5).
   WDS lists component magnitudes V(A)=8.98, V(B)=9.68.  For
   delta(mag)=0.7, the HIP unresolved Vmag (8.56) splits to V(A)=9.02,
   V(B)=9.72, in good agreement with WDS. B-V=0.844+-0.028(HIP), plx =
   24.6287 0.7902 mas (GaiaDR2).  Companion C plx = 23.9211 0.0507 mas
   (GaiaDR2). 

HD 87884 = Regulus B = GJ 9316 BC
   K0V: Slettebak63(K0Vb),Murphy69,Gahm83(K0Ve)
  *K1V: Adams35,Lutz77
   K2V: Bidelman85(K2),Wilson62,Montes01

   Young active binary (2.1" in WDS), with poor agreement among
   classifications. WDS lists magnitudes 8.24 and 13.2. Gahm notes
   strong emission-lines.  Primary is bright B8IVn star Regulus 176"
   away.  plx = 41.2114 0.0777 mas (GaiaDR2).

HD 104006
   K1V: Evans61,Houk78

HD 109200
   K1V: Houk75,Gray06

HD 124752
   K1V: Wilson50,Levato78

HD 125455 = GJ 544A = HIP 70016 = NLTT 36962 = LHS 2894 = WDS J14196-0509A 
   K0V: Moore50
  *K1V: Adams35,Cowley67,Bidelman85(K1)
   K2V: Upgren72

   Unresolved photometry: V(AB)=7.58(Cousins80),
   R-Ic=0.425(Cousins80), V-Ic=0.90(Cousins80).

HD 131119
   K1V: Houk82,Torres06

HD 131511
   K1V: Adams35,Torres06

HD 132142
   K1V: Roman55,Cowley67,Bidelman85(K1)

   Nearby, V~7.8. 

HD 144088
   K1V: Adams35,Gray06

HD 144628
   K1V: Drilling68,Gray06

HD 148704
   K0V: Houk82
   K1V: Adams35,Gray06,Bidelman85(K1) 

HD 155886
   K1V: Adams35,Abt81

HD 190404
   K1V: Roman55,Gray03

HD 200968 = GJ 819A and GJ 819B = HIP 104239 = Cl* Melotte 25 EGG 56 = RBS 1721 = UGP 514 = WDS J21072-1355AB
   G9.5V(k): Gray06
   K1IV: Torres06
   K1Ve: Adams35(K1V),Evans66
   K2: Bidelman85
   K3V: Upgren72

   4.5" pair, which I'm wondering if this is reason for wide range in types.
   Unresolved photometry for GJ 819AB: V(AB)=7.098(Cousins80), R-Ic(AB)=0.485(Cousins80),
   V-Ic=0.998(Cousins80). 

HD 217487
   K1V: Houk78,Gray06

HD 218483
   K1V: Houk78,Gray06

HD 221354
   K1V: Yoss61,Duflot61

HD 222335
   K1V: Evans64,Houk82

HD 59747 = HIP 36704
   K1V(k): Gray06

   Solar metallicity in PASTEL/Soubiran22: Teff=5100+-14K, logg=4.54+-0.05, [Fe/H]=-0.02+-0.03.

HD 20165
  *K1V: Gray03,Bidelman85(K1)
   K2V: Adams35

   Approximately solar metallicity star
   ([Fe/H]=-0.02;Soubiran22). Soubiran22/PASTEL catalog means:
   Teff=5120+-17K, logg=4.47+-0.05, [Fe/H]=-0.02+-0.03.


# COLOR TRENDS 

xHIP catalog - including Gray classifications, various [Fe/H] estimates, and B-V:

HD#         plx  [Fe/H] eFeH B-V   ref_SpT  
HD_109200_  61.82 -0.27 0.02 0.836 2006AJ....132..161G      
HD_97658_   47.36 -0.26 0.03 0.845 2003AJ....126.2048G      
HD_130042_  40.11 -0.16 0.08 0.836 2006AJ....132..161G      
HD_112099_  37.41 -0.14 0.08 0.853 2003AJ....126.2048G      
HD_124106_  42.76 -0.14 0.03 0.865 2006AJ....132..161G      
HD_17190_   38.59 -0.11 0.04 0.840 2003AJ....126.2048G      
HD_175073_  41.31 -0.11 0.08 0.857 2006AJ....132..161G      
HD_82443_   56.20 -0.10 9.99 0.779 2006AJ....132..161G      
HD_113449_  46.10 -0.09 9.99 0.847 2003AJ....126.2048G      
HD_217487_  32.76 -0.06 0.08 0.827 2006AJ....132..161G      
HD_221851_  42.00 -0.04 9.99 0.845 2003AJ....126.2048G      
HD_224789_  33.48 -0.04 0.03 0.863 2006AJ....132..161G 
HD_20165_   44.15 -0.03 0.03 0.861 2003AJ....126.2048G      
HD_10476_  132.76 -0.02 9.99 0.836 2006AJ....132..161G
HD_59747_   50.60 -0.02 9.99 0.863 2003AJ....126.2048G       
HD_144088_  44.25  0.06 0.08 0.850 2006AJ....132..161G      
HD_114783_  48.78  0.11 0.01 0.930 2003AJ....126.2048G      
HD_130215_  39.73  0.11 9.99 0.870 2003AJ....126.2048G      
HD_139341_  44.83  0.22 0.03 0.906 2003AJ....126.2048G

solar [Fe/H] B-V estimate => ~0.860
flat      => 0.8593
linear    => 0.8642
quadratic => 0.8576
