K2.5V

Keenan99 standard: HD 283750 (=BD+26_730) - K2.5Ve 

(B-V)(K2.5V) = 0.866 ; exemplar HD 191408
(B-V)(K2.5V) = 0.917 ; exemplar HD 115404 
(B-V)(K2.5V) = 0.938 ; Gray03/06 N=84 K2.5V B-V (+-0.003 sem, +-0.036 stdev)
(B-V)(K2.5V) = 0.942 ; Koen10 d<25pc median K2.5V
(B-V)(K2.5V) = 0.949 ; exemplar HR 1982 = HD 38392
(B-V)(K2.5V) = 1.12  ; deprecated stan. HD 283750
=> adopt (B-V)(K2.5V)   = 0.938 ; updated 5/19/2018
=> adopt (U-B)(K2.5V)   = 0.691
=> adopt (Bt-Vt)(K2.5V) = 1.101
=> adopt (V-Ic)(K2.5V)  = 0.974
=> adopt (V-Rc)(K2.5V)  = 0.513
=> adopt (R-Ic)(K2.5V)  = 0.460
=> adopt (V-J)(K2.5V)   = 1.711
=> adopt (V-H)(K2.5V)   = 2.170
=> adopt (V-Ks)(K2.5V)  = 2.274
=> adopt (H-Ks)(K2.5V)  = 0.104
=> adopt (J-H)(K2.5V)   = 0.459
=> adopt (K-W1)(K2.5V)  = 0.032
=> adopt (V-Hp)(K2.5V)  = -0.142
=> adopt (W1-W2)(K2.5V) = -0.071
=> adopt (W1-W3)(K2.5V) = -0.032
=> adopt (W1-W4)(K2.5V) = -0.006
=> adopt (G-J)(K2.5V)   = 1.361
=> adopt (G-Ks)(K2.5V)  = 1.925



(G-V)(K2.5V) =  -0.315 ; HD 203850 PM* K2.5V
(G-V)(K2.5V) =  -0.308 ; HD 154577 PM* K2.5Vk:
(G-V)(K2.5V) =  -0.303 ; HD 40307 PM* K2.5V
(G-V)(K2.5V) =  -0.300 ; HD 5133 PM* K2.5Vk:
(G-V)(K2.5V) =  -0.293 ; HD 53927 PM* K2.5V
(G-V)(K2.5V) = -0.293 ; smooth fit f(SpT) G9V-M0V
(G-V)(K2.5V) = -0.292 ; trend for SIMBAD d<20pc for V-Ks=2.274
(G-V)(K2.5V) =  -0.291 ; BD+21 3245 PM* K2.5V
(G-V)(K2.5V) =  -0.287 ; HD 223374 PM* K2.5V
(G-V)(K2.5V) =  -0.284 ; HD 155712 PM* K2.5V
(G-V)(K2.5V) =  -0.280 ; HD 25665 PM* K2.5V
(G-V)(K2.5V) = -0.277 ; exemplar HD 191408 PM* K2.5V
(G-V)(K2.5V) =  -0.274 ; HD 4628 PM* K2.5V
(G-V)(K2.5V) = -0.273  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4990K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K2.5V) =  -0.272 ; HD 4635 PM* K2.5V+
(G-V)(K2.5V) =  -0.271 ; HD 216259 PM* K2.5V
(G-V)(K2.5V) =  -0.264 ; HD 197396 PM* K2.5V
(G-V)(K2.5V) =  -0.252 ; BD+31 3330 PM* K2.5V
(G-V)(K2.5V) =  -0.246 ; HD 208038 PM* K2.5V
=> adopt (G-V)(K2.5V) = -0.29 [updated 9/21/2021]

(Bp-Rp)(K2.5V) = 1.0885  HD_191408  K2.5V
(Bp-Rp)(K2V)   = 1.10    K2V mean
(Bp-Rp)(K2.5V) = 1.146   fit for V-Ks=2.274
(Bp-Rp)(K2.5V) = 1.1560  V*_AK_Lep  K2.5V(k)
(Bp-Rp)(K3V)   = 1.21    K3V mean 
=> adopt (Bp-Rp)(K2.5V) = 1.15 [updated 7/17/2020]

(G-Rp)(K2.5V) = 0.6088  ; HD_191408  K2.5V
(G-Rp)(K2V)   = 0.62    ; K2V mean
(G-Rp)(K2.5V) = 0.6341  ; V*_AK_Lep  K2.5V(k)
(G-Rp)(K2.5V) = 0.636   ; fit for V-Ks=2.274
(G-Rp)(K3V)   = 0.66    ; K3V mean
=> adopt (G-Rp)(K2.5V) = 0.64 [updated 7/17/2020]
=> adopt (Bp-G)(K2.5V) = 0.51 [updated 7/17/2020; Bp-Rp=1.15, G-Rp=0.64]

(V-Ks)(K2.5V) = 3.15 ; deprecated stan. HD 283750

Teff(K2.5V) = 5047 +- 19 K ; GJ 33 (Pecaut13)
Teff(K2.5V) = 5035 K ; non-stan. GJ 505 (slightly metal-poor)
Teff(K2.5V) = 4994 K ; Gray03/06 K2.5V stars trend w/PASTEL Teff (for [Fe/H]=0.00
Teff(K2.5V) = 4967 K ; exemplar HR 1982 = HD 38392 (solar metallicity)
Teff(K2.5V) = 4923 K ; smoothed Teff(SpT) trend
Teff(K2.5V) = 4920 K ; exemplar HD 160346 (solar metallicity)
=> adopt Teff(K2.5V) = 4990 K (logT = 3.698) ; updated 5/19/2018

BCv(K2.5V) = -0.283+-0.021 mag ; GJ 33 (Pecaut13)
BCv(K2.5V) = -0.288 ; median of 5 calibrations for Teff=4990K (systematic rms scatter 0.031)
BCv(K2.5V) = -0.312 ; interp K2V(logT=3.708,BCv=-0.26), K3V(logT=3.687,BCv=-0.37)
=> adopt BCv(K2.5V) = -0.31 [last updated 8/3/2018, adjusted so that BCv(5772K)=-0.08]

Mv(K2V)   =  6.17 ; adopted for K2V
Mv(K2.5V) = 6.31 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.938
Mv(K2.5V) =  6.32 ; Koen10 d<25pc median K2.5V
Mv(K2.5V) =  6.34 ; B-V=0.938
Mv(K2.5V) =  6.41 ; exemplar HR 1982 = HD 38392
Mv(K2.5V) =  6.43 ; adopted for K3V
=> adopt Mv(K2.5V)   = 6.31  [updated 9/26/2020]
=> adopt M_G(K2.5V)  = 6.02  [updated 9/21/2021] (Mv=6.31, G-V=-0.29)
=> adopt M_Ks(K2.5V) = 4.036 [updated 9/26/2020] (Mv=6.31, V-Ks=2.274)

M_G(K2.5V) = 6.148 ; SIMBAD d<20pc trend for V-Ks=2.274

logL(K2.5V) = -0.504 ; Mv=6.31, BCv=-0.31, Mbol=6.000
=> adopt logL(K2.5V) = -0.504 [updated 9/26/2020]
=> adopt Mbol(K2.5V) =  6.000 [updated 9/26/2020]

Rad(K2.5V) = 0.749 Rsun ; Teff=4990K, logL=-0.504
=> adopt Rad(K2.5V) = 0.749 [updated 9/26/2020]

Mass(K2.5V) =  0.831 Msun ; EEM fit to Torres10 binaries for Mv=6.34
Mass(K2.5V) =  0.798 Msun ; EEM calib for logL=-0.512
Mass(K2.5V) = 0.794 Msun ; Eker15 calib for logL=-0.512
Mass(K2.5V) = 0.76  Msun ; 0.78 Msun for K2V, 0.75 Msun for K3V
Mass(K2.5V) = 0.746 Msun ; Mann18 calib for M_Ks=4.066
=> adopt Mass(K2.5V) = 0.76 Msun [last updated 8/2/2018]

# Deprecated Standard

HD 283750 = BD+26_730 = V833 Tau
  K2V: Oswalt88
 *K2.5Ve : Keenan89,Keenan99
  K3IVke: Gray03
  K5: Metreveli68
  K5Vep: Eggen65

  128" common proper motion pair with DA white dwarf. VSX reports as
  BY Dra variable with min and max magnitude 9.10 and 9.90.  V=8.39,
  B-V=1.12, U-B=0.86 (Mermilliod87).  J=5.945+-0.023(2MASS),
  H=5.400+-0.011(2MASS), Ks=5.240+-0.023(2MASS). V-Ks=8.39-5.24 =
  3.15.  PASTEL: only one set of spectroscopic parameters: 4831+-6K,
  logg=4.8+-0.2, [Fe/H]=0.34+-0.05 dex (all Mishenina08, Mishenina12
  identical).  Not a well characterized star, is very active variable,
  very metal-rich, and not much use as a standard beyond Keenan's late
  compendia.

# Exemplars

HR 1982 = HD 38392 = gam Lep B = AK Lep
  K2V: Roman49,Levato78
 *K2.5V(i): Gray06
  K3V: Munch44,Bidelman85(K3),Abt08
  K6V: Adams35

  Surprisingly bright star missing from Hipparcos, but in Tycho.  Ursa
  Major stream member, unclear if associated with cluster.
  V=6.16(TYC), V=6.160+-0.012(Mermilliod91), B-V=0.954+-0.009(TYC),
  B-V=0.949+-0.007(Mermilliod91), U-B=0.740+-0.000(Mermilliod91),
  2MASS photometry is flagged CCD so poor all around.
  plx=112.4005+-0.0302mas(GaiaDR2). Mv=6.414+-0.012(M91,GaiaDR2).
  PASTEL: <Teff>=4967K(N=5), <logg>=4.50(N=4), <[Fe/H]>=-0.01(N=4).
  
HD 191408 = HR 7703 = GJ 783A = HJ 5173 A
  K2V: Wilson62,Houk82,Bidelman85(K2)
 *K2.5V: Gray06
  K3V: Evans57,BSC,Gliese91
  K4V: Adams35,1942HarCi.448....1H 
  K5V: 1923AnHar..98.....C

  M5V V=12 companion 4" away on ~millenium period orbit.  Separation
  has shrunk from 15" to 4" since J. Herschel discovered it in 1834.
  Type has steadily marched hotter since 1923! Presumably the range in
  types is due to metal poorness. V=5.318+-0.006(Mermilliod91),
  B-V=0.866+-0.007(Mermilliod91), U-B=0.442+-0.042(Mermilliod91).
  PASTEL: <Teff> = 4953K(N=9),
  <[Fe/H]> = -0.535(N=8) , logg=4.61(N=8).  Ramirez13: Teff=4969+-66K,
  logg=4.62+-0.02, [Fe/H]=-0.52+-0.05.  Ages:
  6.1+-0.9Gyr(Ramirez12),7.0Gyr(Gaspar13).  Masses:
  0.69+-0.03Msun(Ramirez12). Soubiran05 and Ramirez12 classify it as
  thick disk. Using Bensby14, I estimate P(thin)=1.5%, P(thick)=95.3%,
  P(halo)=0.2%, P(Hercules)=3.1%.  [alpha/Fe] = +0.28 (Soubiran05).
  Luminosities: L=0.286Lsun(Eiroa13),
  L=0.28309+-0.00784Lsun(Stassun19; logL = -0.5481+-0.0120),
  L=0.297+-0.001Lsun(GaiaDR2).  logLx/Lbol=-6.1(Eiroa13).  GaiaDR2:
  plx= 166.2274+-0.1256mas (=> 6.01481+-0.00454 pc).
  Rad=0.697+-0.044Rsun(Stassun19), Rad= 0.718+-0.022(Teff from
  Ramirez13, Lum from Stassun19), Rad=0.73+-0.01Rsun(GaiaDR2).
  Masses: 0.69+-0.00Msun(Maldonado19), 0.694+-0.017Msun(Ramirez13),
  0.7508+-0.0378Msun(Anders19), 0.76+-0.02Msun(Casagrande11)
  Mass=0.840+-0.095Msun(Stassun19).
  
HD 115404 = GJ 505
  K1V: Abt81
  K2V: Wilson62,Cowley67
 *K2.5V(k): Gray03
  K3V: 1927MeUpp..28....1L,Adams35,Bidelman85(K3)

  M1V companion 7.25" away. V=6.537+-0.024(Mermilliod91),
  B-V=0.917+-0.021(Mermilliod91), U-B=0.623+-0.020(Mermilliod91),
  b-y=0.532(Hauck97). All 2MASS photometry low quality. Metal poor.
  PASTEL: <Teff> = 5035K, [Fe/H] ~ -0.15 [excluding Luck05/06, which
  had [Fe/H]=-0.34, 4100K?]

HD 23356 = UGP 67
  K2V: Houk88
  K2IV-V: Upgren72
 *K2.5V: Gray06
  K3: Bidelman85

# Other Stars

HD 86065 = HIP 48680
 *K2.5V: Gray06
  K1/2V: Houk88

  Solar metallicity in PASTEL/Soubiran22: Teff=4944+-33K, logg=4.50+-0.07, [Fe/H]=0.02+-0.03.

HD 148303 = HIP 80683
 *K2.5V: Gray06
  K3V: Houk82

  Solar metallicity in PASTEL/Soubiran22: Teff=4896+-30K, logg=4.55+-0.07, [Fe/H]=-0.01+-0.03. 

# Notes

Gray03/06 K2.5V stars queried through PASTEL w/182 pairs of Teff,[Fe/H].
Trend for K2.5V stars:
Teff = 4994K + 1.211633e2*[Fe/H]  ; rms=85K
