K2.5V

Keenan99 standard: HD 283750 (=BD+26_730) - K2.5Ve 

(B-V)(K2.5V) =  0.866 ; exemplar HD 191408
(B-V)(K2.5V) =  0.917 ; exemplar HD 115404
(B-V)(K2.5V) = 0.930 ; HD 208038 = HIP 108028 (Koen10) ~solar
(B-V)(K2.5V) = 0.930 ; HD 94765 = HIP 53486 (Koen10) ~solar
(B-V)(K2.5V) = 0.931 ; HD 23356 = HIP 17420 (Koen10) ~solar 
(B-V)(K2.5V) = 0.938 ; Gray03/06 N=84 K2.5V B-V (+-0.003 sem, +-0.036 stdev)
(B-V)(K2.5V) = 0.939 ; HD 5133 = HIP 4148 (Koen10) ~solar
(B-V)(K2.5V) = 0.942 ; Koen10 d<25pc median K2.5V
(B-V)(K2.5V) =  0.949 ; exemplar HR 1982 = HD 38392
(B-V)(K2.5V) = 0.957 ; HD 192263 = HIP 99711 (Koen10) ~solar
(B-V)(K2.5V) = 0.969 ; HD 35112 = HIP 25119 (Koen10) ~solar
(B-V)(K2.5V) = 0.985 ; HD 224228 = HIP 118008 (Koen10) ~solar 
(B-V)(K2.5V) =  1.12  ; deprecated stan. HD 283750
=> adopt (B-V)(K2.5V)   = 0.940 [updated 9/15/2023]
=> adopt (Bt-Vt)(K2.5V) = 1.101 [updated 9/15/2023]
=> adopt (V-J)(K2.5V)   = 1.711 [updated 9/15/2023]
=> adopt (V-H)(K2.5V)   = 2.170 [updated 9/15/2023]
=> adopt (V-Ks)(K2.5V)  = 2.274 [updated 9/15/2023]
=> adopt (H-Ks)(K2.5V)  = 0.104 [updated 9/15/2023]
=> adopt (J-H)(K2.5V)   = 0.459 [updated 9/15/2023]
=> adopt (K-W1)(K2.5V)  = 0.032 [updated 9/15/2023]
=> adopt (V-Hp)(K2.5V)  = -0.142 [updated 9/15/2023]
=> adopt (W1-W2)(K2.5V) = -0.071 [updated 9/15/2023]
=> adopt (W1-W3)(K2.5V) = -0.032 [updated 9/15/2023]
=> adopt (W1-W4)(K2.5V) = -0.006 [updated 9/15/2023]
=> adopt (G-J)(K2.5V)   = 1.361 [updated 9/15/2023]
=> adopt (G-Ks)(K2.5V)  = 1.925 [updated 9/15/2023]

(U-B)(K2.5V)  = 0.656 ; HD 208038 = HIP 108028 (Koen10) ~solar
(U-B)(K2.5V)  = 0.691 ; HD 5133 = HIP 4148 (Koen10) ~solar
(U-B)(K2.5V)  = 0.692 ; HD 94765 = HIP 53485 (Koen10) ~solar
(U-B)(K2.5V)  = 0.699 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.94
(U-B)(K2.5V)  = 0.699 ; HD 23356 = HIP 17420 (Koen10) ~solar
(U-B)(K2.5V)  = 0.719 ; HD 35112 = HIP 25119 (Koen10) ~solar
(U-B)(K2.5V)  = 0.723 ; HD 192263 = HIP 99711 (Koen10) ~solar
(U-B)(K2.5V)  = 0.767 ; HD 224228 = HIP 118008 (Koen10) ~solar
=> adopt (U-B)(K2.5V) = 0.70 [updated 9/15/2023]

(R-Ic)(K2.5V) = 0.432 ; HD 94765 = HIP 53486 (Koen10) ~solar
(R-Ic)(K2.5V) = 0.457 ; HD 23356 = HIP 17420 (Koen10) ~solar
(R-Ic)(K2.5V) = 0.458 ; HD 208038 = HIP 108028 (Koen10) ~solar
(R-Ic)(K2.5V) =  0.458 ; exemplar HD 86249 = GJ 374 (Cousins80)
(R-Ic)(K2.5V) = 0.460 ; HD 192263 = HIP 99711 (Koen10) ~solar
(R-Ic)(K2.5V) = 0.460 ; exemplar HD 5133 = GJ 42 = HIP 4148 (Cousins80) ~solar
(R-Ic)(K2.5V) = 0.471 ; color trend B-V vs. R-Ic for B-V=0.940
(R-Ic)(K2.5V) = 0.475 ; HD 224228 = HIP 118008 (Koen10) ~solar
(R-Ic)(K2.5V) =  0.485 ; exemplar HD 203850 = GJ 827.1 = GJ 9738 (Cousins80)
(R-Ic)(K2.5V) = 0.521 ; HD 35112 = HIP 25119 (Koen10) ~solar 
=> adopt (R-Ic)(K2.5V) = 0.46 [updated 9/15/2023; V-Ic=0.995, V-Rc=0.535]

(V-Ic)(K2.5V) = 0.939  ; HD 94765 = HIP 53486 (Koen10) ~solar
(V-Ic)(K2.5V) = 0.968  ; HD 208038 = HIP 108028 (Koen10) ~solar
(V-Ic)(K2.5V) =  0.982 ; exemplar HD 86249 = GJ 374 (Cousins80)
(V-Ic)(K2.5V) = 0.983  ; HD 23356 = HIP 17420 (Koen10) ~solar
(V-Ic)(K2.5V) = 0.990  ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.94 
(V-Ic)(K2.5V) = 0.992  ; exemplar HD 5133 = GJ 42 = HIP 4148 (Koen10) ~solar
(V-Ic)(K2.5V) = 0.996  ; HD 192263 = HIP 99711 (Koen10) ~solar
(V-Ic)(K2.5V) = 1.000  ; color trend B-V vs. V-Ic for B-V=0.940 
(V-Ic)(K2.5V) =  1.025 ; exemplar HD 203850 = GJ 827.1 = GJ 9738 (Cousins80)
(V-Ic)(K2.5V) = 1.031  ; HD 224228 = HIP 118008 (Koen10) ~solar
(V-Ic)(K2.5V) = 1.084  ; HD 35112 = HIP 25119 (Koen10) ~solar 
=> adopt (V-Ic)(K2.5V) = 0.995 [updated 9/15/2023; V-Rc=0.535, R-Ic=0.46]

(V-Rc)(K2.5V) = 0.507 ; HD 94765 = HIP 53486 (Koen10) ~solar
(V-Rc)(K2.5V) = 0.510 ; HD 208038 = HIP 108028 (Koen10) ~solar
(V-Rc)(K2.5V) =  0.524 ; exemplar HD 86249 = GJ 374 (Cousins80)
(V-Rc)(K2.5V) = 0.526 ; HD 23356 = HIP 17420 (Koen10) ~solar
(V-Rc)(K2.5V) = 0.529 ; color trend B-V vs. V-Ic for B-V=0.940
(V-Rc)(K2.5V) = 0.532 ; HD 5133 = HIP 4148 (Koen10) ~solar
(V-Rc)(K2.5V) = 0.536 ; HD 192263 = HIP 99711 (Koen10) ~solar
(V-Rc)(K2.5V) =  0.54  ; exemplar HD 5133 = GJ 42 = HIP 4148 (Cousins80)
(V-Rc)(K2.5V) =  0.54  ; exemplar HD 203850 = GJ 827.1 = GJ 9738 (Cousins80)
(V-Rc)(K2.5V) = 0.556 ; HD 224228 = HIP 118008 (Koen10) ~solar
(V-Rc)(K2.5V) = 0.563 ; HD 35112 = HIP 25119 (Koen10) ~solar
=> adopt (V-Rc)(K2.5V) = 0.535 [updated 9/15/2023; V-Ic=0.995, R-Ic=0.46]

(G-Ks)(K2.5V) = 2.00 ; interp value for Kirkpatrick24 G0Vs d<20pc

(G-V)(K2.5V) =  -0.315 ; HD 203850 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.308 ; HD 154577 PM* (K2.5V(k),Gray06) (GaiaDR2) 
(G-V)(K2.5V) =  -0.303 ; HD 40307 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.300 ; HD 5133 PM* K2.5Vk: (GaiaDR2) 
(G-V)(K2.5V) =  -0.293 ; HD 53927 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) = -0.293 ; smooth fit f(SpT) G9V-M0V (GaiaDR2) 
(G-V)(K2.5V) = -0.292 ; trend for SIMBAD d<20pc for V-Ks=2.274
(G-V)(K2.5V) =  -0.291 ; BD+21 3245 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.287 ; HD 223374 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.284 ; HD 155712 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.280 ; HD 25665 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) = -0.277 ; exemplar HD 191408 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.274 ; HD 4628 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.272 ; HD 4635 PM* K2.5V+ (GaiaDR2) 
(G-V)(K2.5V) =  -0.271 ; HD 216259 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.264 ; HD 197396 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.252 ; BD+31 3330 PM* K2.5V (GaiaDR2) 
(G-V)(K2.5V) =  -0.246 ; HD 208038 PM* K2.5V (GaiaDR2) 
=> adopt (G-V)(K2.5V) = -0.29 [updated 9/21/2021] (GaiaDR2)

(G-V)(K2.5V) = -0.273  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4990K (GaiaDR3 Gmags,SIMBAD Vmags)
=> adopt (G-V)(K2.5V) = -0.27 [updated 10/1/2025] (GaiaDR3) 

(Bp-Rp)(K2.5V) = 1.0885  HD_191408  K2.5V (GaiaDR2) 
(Bp-Rp)(K2V)   = 1.10    K2V mean (GaiaDR2) 
(Bp-Rp)(K2.5V) = 1.146   fit for V-Ks=2.274 (GaiaDR2) 
(Bp-Rp)(K2.5V) = 1.1560  V*_AK_Lep  K2.5V(k) (GaiaDR2) 
(Bp-Rp)(K3V)   = 1.21    K3V mean  (GaiaDR2) 
=> adopt (Bp-Rp)(K2.5V) = 1.15 [updated 7/17/2020] (GaiaDR2) 

(G-Rp)(K2.5V) = 0.6088  ; HD_191408  K2.5V (GaiaDR2) 
(G-Rp)(K2V)   = 0.62    ; K2V mean (GaiaDR2) 
(G-Rp)(K2.5V) = 0.6341  ; V*_AK_Lep  K2.5V(k) (GaiaDR2) 
(G-Rp)(K2.5V) = 0.636   ; fit for V-Ks=2.274 (GaiaDR2) 
(G-Rp)(K3V)   = 0.66    ; K3V mean (GaiaDR2) 
=> adopt (G-Rp)(K2.5V) = 0.64 [updated 7/17/2020] (GaiaDR2) 
=> adopt (Bp-G)(K2.5V) = 0.51 [updated 7/17/2020; Bp-Rp=1.15, G-Rp=0.64] (GaiaDR2) 

(V-Ks)(K2.5V) = 3.15 ; deprecated stan. HD 283750

(g-r)(K2.5V) = 0.780 ; Just08/Chonis08 B-V=>g-r for B-V=0.94
=> adopt (g-r)(K2.5V) = 0.780 [updated 9/1/2023]

(g-V)(K2.5V) = 0.469 ; Jordi06 B-V=>g-V for B-V=0.94
(g-V)(K2.5V) = 0.468 ; Just08/Chonis08 B-V=>g-V for B-V=0.94
=> adopt (g-V)(K2.5V) = 0.468 [updated 9/1/2023]

Teff(K2.5V) = 5047 +- 19 K ; GJ 33 (Pecaut13)
Teff(K2.5V) = 5035 K ; non-stan. GJ 505 (slightly metal-poor)
Teff(K2.5V) = 4994 K ; Gray03/06 K2.5V stars trend w/PASTEL Teff (for [Fe/H]=0.00
Teff(K2.5V) = 4967 K ; exemplar HR 1982 = HD 38392 (solar metallicity)
Teff(K2.5V) = 4939 K ; exemplar HD 25665 = GJ 161 ([Fe/H]=-0.02)
Teff(K2.5V) = 4923 K ; smoothed Teff(SpT) trend
Teff(K2.5V) = 4920 K ; exemplar HD 160346 (solar metallicity)
=> adopt Teff(K2.5V) = 4990 K (logT = 3.698) ; updated 5/19/2018

BCv(K2.5V) = -0.283+-0.021 mag ; GJ 33 (Pecaut13)
BCv(K2.5V) = -0.288 ; median of 5 calibrations for Teff=4990K (systematic rms scatter 0.031)
BCv(K2.5V) = -0.312 ; interp K2V(logT=3.708,BCv=-0.26), K3V(logT=3.687,BCv=-0.37)
=> adopt BCv(K2.5V) = -0.31 [last updated 8/3/2018, adjusted so that BCv(5772K)=-0.08]

Mv(K2V)   =  6.17 ; adopted for K2V
Mv(K2.5V) = 6.31 ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.938
Mv(K2.5V) =  6.32 ; Koen10 d<25pc median K2.5V
Mv(K2.5V) =  6.34 ; B-V=0.938
Mv(K2.5V) =  6.41 ; exemplar HR 1982 = HD 38392
Mv(K2.5V) =  6.43 ; adopted for K3V
=> adopt Mv(K2.5V)   = 6.31  [updated 9/26/2020]
=> adopt M_G(K2.5V)  = 6.02  [updated 9/21/2021] (Mv=6.31, G-V=-0.29)
=> adopt M_Ks(K2.5V) = 4.036 [updated 9/26/2020] (Mv=6.31, V-Ks=2.274)

M_G(K2.5V) = 6.062 ; exemplar HD 25665 = GJ 161 ([Fe/H]=-0.02)
M_G(K2.5V) = 6.148 ; SIMBAD d<20pc trend for V-Ks=2.274

M_Ks(K2V)   = 3.97  ; adopted for K2V (see K2V.txt) [also adopted V-Ks=2.12]] 
M_Ks(K2.5V) = 4.089 ; exemplar HD 25665 = GJ 161 ([Fe/H]=-0.02)
M_Ks(K3V)   = 4.18  ; adopted for K3V (see K3V.txt) [also adopted V-Ks=2.35]
=> adopt M_Ks(K2.5V) = 4.09 [adopted 10/8/2023]

logL(K2.5V) = -0.504 ; Mv=6.31, BCv=-0.31, Mbol=6.000
=> adopt logL(K2.5V) = -0.504 [updated 9/26/2020]
=> adopt Mbol(K2.5V) =  6.000 [updated 9/26/2020]

Rad(K2.5V) = 0.749 Rsun ; Teff=4990K, logL=-0.504
=> adopt Rad(K2.5V) = 0.749 [updated 9/26/2020]

Mass(K2.5V) =  0.831 Msun ; EEM fit to Torres10 binaries for Mv=6.34
Mass(K2.5V) =  0.798 Msun ; EEM calib for logL=-0.512
Mass(K2.5V) = 0.794 Msun ; Eker15 calib for logL=-0.512
Mass(K2.5V) = 0.770 Msun ; Chevalier23 calib for M_G=6.02
Mass(K2.5V) = 0.76  Msun ; 0.78 Msun for K2V, 0.75 Msun for K3V
Mass(K2.5V) = 0.746 Msun ; Mann18 calib for M_Ks=4.066
=> adopt Mass(K2.5V) = 0.765 Msun [last updated 8/3/2023]

logg(K2.5V) = 4.517 (rms=0.112) ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=4990K (see G0V.txt)
logg(K2.5V) = 4.60 ; exemplar HD 25665 = GJ 161 ([Fe/H]=-0.02)

# Deprecated Standard

HD 283750 = BD+26_730 = V833 Tau
  K2V: Oswalt88
 *K2.5Ve : Keenan89,Keenan99
  K3IVke: Gray03
  K5: Metreveli68
  K5Vep: Eggen65

  128" common proper motion pair with DA white dwarf. VSX reports as
  BY Dra variable with min and max magnitude 9.10 and 9.90.  V=8.39,
  B-V=1.12, U-B=0.86 (Mermilliod87).  J=5.945+-0.023(2MASS),
  H=5.400+-0.011(2MASS), Ks=5.240+-0.023(2MASS). V-Ks=8.39-5.24 =
  3.15.  PASTEL: only one set of spectroscopic parameters: 4831+-6K,
  logg=4.8+-0.2, [Fe/H]=0.34+-0.05 dex (all Mishenina08, Mishenina12
  identical).  Not a well characterized star, is very active variable,
  very metal-rich, and not much use as a standard beyond Keenan's late
  compendia.

# Exemplars

HR 1982 = HD 38392 = gam Lep B = AK Lep
  K2V: Roman49,Levato78
 *K2.5V(i): Gray06
  K3V: Munch44,Bidelman85(K3),Abt08
  K6V: Adams35

  Surprisingly bright nearby star missing from Hipparcos, but in
  Tycho.  Ursa Major stream member, unclear if associated with
  cluster.  V=6.16(TYC), V=6.160+-0.012(Mermilliod91),
  B-V=0.954+-0.009(TYC), B-V=0.949+-0.007(Mermilliod91),
  U-B=0.740+-0.000(Mermilliod91), 2MASS photometry is flagged CCD so
  poor all around.
  plx=112.4005+-0.0302mas(GaiaDR2). Mv=6.414+-0.012(M91,GaiaDR2).
  PASTEL: <Teff>=4967K(N=5), <logg>=4.50(N=4), <[Fe/H]>=-0.01(N=4).
  Soubiran22/PASTEL catalog means: Teff=5027+-67K, logg=4.51+-0.06,
  [Fe/H]=-0.06+-0.04.
  
HD 191408 = GJ 783A = HR 7703 = HJ 5173 A
  K2V: Wilson62,Houk82,Bidelman85(K2)
 *K2.5V: Gray06
  K3V: Evans57,BSC,Gliese91
  K4V: Adams35,1942HarCi.448....1H 
  K5V: 1923AnHar..98.....C

  M5V V=12 companion 4" away on ~millenium period orbit.  Separation
  has shrunk from 15" to 4" since J. Herschel discovered it in 1834.
  Type has steadily marched hotter since 1923! Presumably the range in
  types is due to metal poorness. V=5.318+-0.006(Mermilliod91),
  B-V=0.866+-0.007(Mermilliod91), U-B=0.442+-0.042(Mermilliod91).
  Unresolved photometry of pair GJ 783AB: V(AB)=5.31(Cousins80),
  R-Ic=0.48(Cousins80), V-Ic(AB)=1.00(Cousins80).  PASTEL: <Teff> =
  4953K(N=9), <[Fe/H]> = -0.535(N=8) , logg=4.61(N=8).  Ramirez13:
  Teff=4969+-66K, logg=4.62+-0.02, [Fe/H]=-0.52+-0.05.  Ages:
  6.1+-0.9Gyr(Ramirez12),7.0Gyr(Gaspar13).  Masses:
  0.69+-0.03Msun(Ramirez12). Soubiran05 and Ramirez12 classify it as
  thick disk. Using Bensby14, I estimate P(thin)=1.5%, P(thick)=95.3%,
  P(halo)=0.2%, P(Hercules)=3.1%.  [alpha/Fe] = +0.28 (Soubiran05).
  Luminosities: L=0.286Lsun(Eiroa13),
  L=0.28309+-0.00784Lsun(Stassun19; logL = -0.5481+-0.0120),
  L=0.297+-0.001Lsun(GaiaDR2).  logLx/Lbol=-6.1(Eiroa13).  GaiaDR2:
  plx= 166.2274+-0.1256mas (=> 6.01481+-0.00454 pc).
  Rad=0.697+-0.044Rsun(Stassun19), Rad= 0.718+-0.022(Teff from
  Ramirez13, Lum from Stassun19), Rad=0.73+-0.01Rsun(GaiaDR2).
  Masses: 0.69+-0.00Msun(Maldonado19), 0.694+-0.017Msun(Ramirez13),
  0.7508+-0.0378Msun(Anders19), 0.76+-0.02Msun(Casagrande11)
  Mass=0.840+-0.095Msun(Stassun19).
  
HD 115404 = GJ 505
  K1V: Abt81
  K2V: Wilson62,Cowley67
 *K2.5V(k): Gray03
  K3V: 1927MeUpp..28....1L,Adams35,Bidelman85(K3)

  M1V companion 7.25" away. V=6.537+-0.024(Mermilliod91),
  B-V=0.917+-0.021(Mermilliod91), U-B=0.623+-0.020(Mermilliod91),
  b-y=0.532(Hauck97). All 2MASS photometry low quality. Metal poor.
  PASTEL: <Teff> = 5035K, [Fe/H] ~ -0.15 [excluding Luck05/06, which
  had [Fe/H]=-0.34, 4100K?]

HD 224228
  K2V: Torres06
 *K2.5V(k): Gray06
  K3V: Houk82

  Near solar metallicity.  Soubiran22/PASTEL catalog mean values:
  Teff=4880+-50K, logg=4.61+-0.10, [Fe/H]=+0.04+-0.05.

HD 23356 = UGP 67
  K2V: Houk88
  K2IV-V: Upgren72
 *K2.5V: Gray06
  K3: Bidelman85

HD 25665 = GJ 161 = HIP 19422 = G 248-16 = G 247-13 = NLTT 12572 = Gaia DR3 493935296471302784 = 2MASS J04093502+6932292 
  K2V: 1934StoAn..11l...1L,Adams35
 *K2.5V: Gray03
  K3: Bidelman85

  Near solar metallicity star ([Fe/H]=-0.02;
  Soubiran22). Ks=5.457+-0.023(2MASS). G=G
  7.429707+-0.002758(GaiaDR3). Soubiran22/PASTEL catalog mean values:
  Teff=4939+-17K, logg=4.60+-0.07,
  [Fe/H]=-0.02+-0.02. plx=53.2562+-0.0170mas(GaiaDR3) =>
  M_G=6.062+-0.003(GaiaDR3), M_Ks = 4.089+-0.023(2MASS,GaiaDR3).

HD 86249 = GJ 374 = UGP 218
  K2V: Upgren72,Houk78
 *K2.5V: Gray06
  K4V: Evans61

  V=8.988(Cousins80), R-Ic=0.458(Cousins80), V-Ic=0.982(Cousins80). 

HD 203850 = GJ 827.1 = GJ 9738 = HIP 105905 = UGP 524 = LHS 3675 
  K2V: Upgren72
 *K2.5V: Gray06
  K3V: Evans59,Houk75

  V=8.66(Cousins80), R-Ic=0.485(Cousins80), V-Ic=1.025(Cousins80),
  V-Rc=0.54(Cousins80).

HD 5133 = GJ 42 = GJ 42.0 = HIP 4148 = LHS 1163 = Cl* Melotte 25 EGG 4 = Gaia DR3 5031808453624044800 
  K2V: Houk88
 *K2.5V: Gray06
  K3V: Evans57,Wilson62(SB),Bidelman85(K3)
  K4V: Munch44
  K5V: Adams35

  V=7.175(Cousins80), R-Ic=0.46(Cousins80), V-Ic=1.00(Cousins80), V-Rc=0.54(Cousins80). 
  plx=71.7259+-0.0267mas(GaiaDR3). 


# Other Stars

HD 57095 = GJ 269.0 = HIP 35296 = UGP 155
 *K1V+K4V: Edwards76
  K2V: Evans57(K2Ve),Upgren72,Bidelman85
  K2.5V: Gray06
  K3V: Houk78,Torres06

  0.9" pair. plx=68.52+-0.56mas(HIP2). VRIc photometry in Cousins80.

HD 35112 = UGP 113
 *K2.5V: Gray03
  K3V: Upgren72

  Near solar metallicity (within <2sigma) in Soubiran/PASTEL catalog.
  Soubiran22/PASTEL values: Teff=4892+-35K, logg=4.46+-0.10,
  [Fe/H]=-0.09+-0.05.
  
HD 86065 = HIP 48680
 *K2.5V: Gray06
  K1/2V: Houk88

  Solar metallicity in PASTEL/Soubiran22: Teff=4944+-33K, logg=4.50+-0.07, [Fe/H]=0.02+-0.03.

HD 148303 = HIP 80683
 *K2.5V: Gray06
  K3V: Houk82

  Solar metallicity in PASTEL/Soubiran22: Teff=4896+-30K, logg=4.55+-0.07, [Fe/H]=-0.01+-0.03.

HD 155712
 *K2.5V: Gray03

  Near solar metallicity star
  ([Fe/H]=-0.05;Soubiran22). Soubiran22/PASTEL catalog mean values:
  Teff=4931+-22K, logg=4.57+-0.05, [Fe/H]=-0.05+-0.03.

HD 192263
 *K2.5V: Gray03

  Near solar metallicity star
  ([Fe/H]=+0.02;Soubiran22). Soubiran22/PASTEL catalog mean values:
  Teff=4967+-13K, logg=4.55+-0.03, [Fe/H]=+0.02+-0.02.

HD 74576 = GJ 320 = HIP 42808 = NLTT 20139 = UGP 189 = CNS5 2159 = 2MASS J08431805-3852569 = TIC 181273463 = Gaia DR3 5528866839863569024
  K1Ve: Evans57,Bidelman85(K1)
  K2V: Wilson62,Upgren72,Houk82
 *K2.5V(k): Gray06
  K3V: Torre06
  K5V: Adams35

  Nearby (89.3522+-0.0151mas;GaiaDR3), HWO target star.  Solar
  metallicity ([Fe/H]=+0.01;Soubiran22). Soubiran22/PASTEL catalog
  means: Teff=4992+-22K, logg=4.60+-0.05, [Fe/H]=+0.01+-0.04.  Star is
  active and fairly fast-rotating: Rotation:
  Prot=7.80d(Colman24/TESS), Prot=7.6357+-1.09d(Fetherolf23).
  vsini=3.72+-0.84km/s(Hojjatpanah19), vsini=3.9+-1.2km/s(Torres06).
  logR'HK=-4.305(Gondoin20), logR'HK=-4.310(RochaPinto98),
  logR'HK=-4.325(Hinkel17), logR'HK=-4.42+-0.01(Hojjatpana19),
  logLx/Lbol=-4.35(Hinkel17), logLx/Lbol=-4.41(Reidel17),
  logLx/Lbol=-4.55(Zhu25). Using MamajekHillenbrand08 gyro calibration
  and Prot=7.6357d and B-V=0.932, I get age of 0.29Gyr, and empirical
  prediction of logR'HK=-4.36 and logLx/Lbol=-4.32, comparable to the
  measured values (i.e. rotation and activity are consistent).  Age:
  log(t/yr)=8.07(Zerjal17), log(t/yr)=7.91(7.69,8.13;Lachaume99).
  6.43+5.06-3.04Gyr(Ramirez12).
  11.381(9.281,13.480)Gyr(GaiaDR3/Flame).  Li6707 detections:
  ALi=1.69+-0.04(Ramirez12), EWLi=70mA(Torres06).  Star has low space
  velocity (-25.9,-7.9,-0.9km/s;Ramirez13), consistent with being
  young thin disk star.  V=6.55(Cousins62,Cousins73),
  V=6.556+-0.006(Hauck97), V=6.559+-0.014(Mermilliod91),
  V=6.559700(GaiaDR3/synth), V=6.56(vanAltena95),
  V=6.573+-0.004(ASCC-2.5), V=6.58(HIP/TYC), V=6.58(Mermilliod86) =>
  adopt V=6.56.  B-V=0.917+-0.022(HIP), B-V=0.923(Just08),
  B-V=0.93(Cousins62,Cousins73/vanAltena95), B-V=0.931+-0.006(TYC),
  B-V=0.932+-0.002(Mermilliod91), B-V=0.935(Mermilliod86) => adopt
  B-V=0.932+-0.002.  U-B=0.63(Mermilliod86),
  U-B=0.640+-0.048(Mermilliod91), U-B=0.66(Cousins73/vanAltena95) =>
  adopt U-B=0.640+-0.048.  V-Rc=0.513(Just08),
  Rc=6.028344(GaiaDR3/synth), Ic=5.561772(GaiaDR3/synth),
  R-Ic=0.436(Just08), R-Ic=0.45(Kotoneva02),
  R-Ic=0.455+-0.003(Taylor03,Taylor05), V-Ic=0.97+-0.02(HIP),
  g-r=0.762(Just08), r-i=0.211(Just08), J=4.86(Aumann91/CIT),
  J=4.441+-0.212(2MASS/qflg=E), H=4.45(Aumann91/CIT),
  H=4.358+-0.020(2MASS/qflg=C), K=4.36(Aumann91/CIT),
  Ks=4.358+-0.020(2MASS/qflg=A).  Teffs: SIMBAD lists 19 Teffs with
  median Teff=4969K(+-30K sem,+-43K stdev).  Metallicity: SIMBAD lists
  12 [Fe/H] values with median [Fe/H]=-0.010(+-0.016 sem, +-0.070
  stdev). Gravity: SIMBAD has 17 logg values with median
  logg=4.610(+-0.013 sem, +-0.170
  stdev). fbol=7.7275e-11W/m2(Casagrande11) => mbol=6.2824,
  fbol=8.04e-11W/m2 => mbol=6.239.

HD 208038
 *K2.5V: Gray03
  K3III: Philip66

  Near solar metallicity star
  ([Fe/H]=-0.03;Soubiran22). Soubiran22/PASTEL catalog means:
  Teff=5011+-18K, logg=4.53+-0.04, [Fe/H]=-0.03+-0.02.

HD 183870
  K2V: Upgren72
 *K2.5V(k): Gray06

  Near solar metallicity star ([Fe/H]=-0.03;Soubiran22).
  Soubiran22/PASTEL catalog means: Teff=5033+-18K, logg=4.54+-0.04,
  [Fe/H]=-0.03+-0.03.

HD 94765
 *K2.5V: Gray03

  Approximately solar metallicity star ([Fe/H]=+0.04;Soubiran22).
  Soubiran22/PASTEL catalog mean values: Teff=5073+-19K,
  logg=4.56+-0.05, [Fe/H]=+0.04+-0.03.

HD 6673 = GJ 52.1
  K1V: Evans64
  K2V: Houk78
  K2.5V: Gray06

  V=8.85(Cousins80), R-Ic=0.46(Cousins80), V-Ic=0.99(Cousins80), V-Rc=0.53(Cousins80).

HD 154577 = GJ 656
  K0V: Evans57
  K2V: Houk75
  K2.5V(k): Gray06

  V=7.395(Cousins80), R-Ic=0.465(Cousins80), V-Ic=0.98(Cousins), V-Rc=0.515(Cousins80).

HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 = NLTT 56681 = LHS 3939 = G 157-54 = G 273-27 = SPOCS 1017 = Gaia DR3 2436812303124645504
  K1V: Adams35
 *K2V: Joy47,Cowley67,Bidelman85(K2),Houk99
  K2.5V: Gray03

  V=7.785(Cousins80), R-Ic=0.45(Cousins80), V-Ic=0.945(Cousins80),
  V-Rc=0.495(Cousins80).  plx=52.1643+-0.0275mas(GaiaDR3).
  
# Notes

Gray03/06 K2.5V stars queried through PASTEL w/182 pairs of Teff,[Fe/H].
Trend for K2.5V stars:
Teff = 4994K + 1.211633e2*[Fe/H] (rms=85K)
