K2IV

JM53 and Houk88 does not list any subgiant (class IV) standards later
than K1.

Keenan89 do not list a K2IV standard.

Landi Dessy & Keenan (1966) say "we are in general agreement with Van
de Kamp and Mendoza, V. and have found no subgiants of type later than
K2.". They list eps Ret (HR 1355 = HD 27442) as the only K2IVa in
their survey.

Gray06 lists 7 K2IV stars (and 5 K2IV-V stars), and Gray03 lists 1
K2IV star (and 2 K2IV-V stars)

From Hipparcos (1997) stars classified as "K2IV" within 75 pc:
<B-V>(K2IV) = 1.021 (+-0.059 sem, +-0.122 stdev; N=6)
<Mv>(K2IV)  = 4.734 (+-1.111 sem, +-2.251 stdev; N=6)
Four of these six are actually more than one magnitude above the main sequence,
among these:
<B-V>(K2IV,delta(Mv)<-1) = 1.074 (+-0.046 sem, +-0.070 stdev; N=4)
<Mv>(K2IV,delta(Mv)<-1)  = 3.703 (+-0.836 sem, +-1.281 stdev; N=4)

Among Gray03 and Gray06 stars within 40 pc:
B-V(K2IV) = 0.917 (+- 0.018 sem, +- 0.041 stdev; N=7)
V-I(K2IV) = 0.952 (+- 0.034 sem, +- 0.065 stdev; N=7)

The brightest K2IV in the Hipparcos catalog within 75 pc is HD 27442 (eps Ret).

# Stars

eps Ret = HD 27442 = HR 1355
  K2IV: LandiDessyKeenan66(K2IVa),Houk75(Garrison & Hagen type) 
  K2III: Gray06
  K1/2III: Houk75






