K2V 

Garrison94 lists eps Eri (= HD 22049) as the K2V anchor standard,
but MK73 does not list a K2V dagger standard. 

eps Eri and HD 109011 appear to be the best standards.

MK43 standards:       eps Eri (=HD 22049) & S222 - K2V
JM53 standards:       eps Eri (=HD 22049) - K2V 
                      HD 109011 - K2V
Wilson62 standards:   eps Eri (=HD 22049) - K2V [from JM53]
	              HD 109011 - K2V [from JM53]
Morgan65 standard:    eps Eri (=HD 22049) - K2V
Houk75 standard:      HD 166620 - K2V (see discussion below; listed alf Ser, but probable typo)
KeenanMcNeil76 stan.: eps Eri - K2V
Keenan80 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
Keenan83 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
		      HD 184467 - K2-V 
Turnshek85 standard:  eps Eri (=HD 22049) - K2V
Keenan85 standard:    eps Eri (=HD 22049) - K2V
	 	      HD 109011 - K2V
Keenan88 standard:    HD 109011 - K2V
                      HD 184467 - K2V
Keenan89 standards:   eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
                      HD 184467 - K2V
GrayNstars standards: eps Eri (=HD 22049) - K2V
                      HD 166620 (=HR 6806) - K2V
                      HD 184467 - K2V
Pecaut13 standard:    eps Eri (=HD 22049) - K2V

Skiff08 flags three stars as K2V MK standards, all from Keenan89: HD
109011 (K2Ve), HD 184467 (K2V), & HD 22049 (K2V).

(B-V)(K2V) = 0.941 ; sec. stan. NO UMa = HD 109011
<B-V>(K2V) = 0.928 ; 174 HIP d<75pc S/N>8 (+-0.006 sem, +-0.057 stdev)
<B-V>(K2V) =  0.92  ; Fitzgerald70
(B-V)(K2V) =  0.92  ; Johnson66
(B-V)(K2V) =  0.91  ; SchmidtKaler82
<B-V>(K2V) = 0.910 [+-0.012 sem,+-0.051 stdev]; med. for 36 K2V stars ARICNS
<B-V>(K2V) = 0.89  ; Hyades; Wilson62(N=11)
(B-V)(K2V) =  0.89  ; KenyonHartmann95
(B-V)(K2V) = 0.881 ; prim. stan. eps Eri
<B-V>(K2V) =  0.88  ; Bessell79
<B-V>(K2V) = 0.878 ; 69 Gray 01/03/06 (+-0.006 sem, +-0.033 stdev)
(B-V)(K2V) = 0.876 ; sec. stan. HR 6806
=> adopt (B-V)(K2V)  = 0.893 ***
=> adopt (U-B)(K2V)  = 0.600 
=> adopt (V-I)(K2V)  = 0.929
=> adopt (V-R)(K2V)  = 0.487
=> adopt (R-I)(K2V)  = 0.442 
=> adopt (V-J)(K2V)  = 1.623
=> adopt (V-H)(K2V)  = 2.056
=> adopt (V-Ks)(K2V) = 2.155
=> adopt (H-Ks)(K2V) = 0.099
=> adopt (J-H)(K2V)  = 0.432
=> adopt (K-W1)(K2V) = 0.031 

<V-Ic>(K2V) = 0.923 (+-0.005 sem, +-0.039 stdev; N=69)
<V-Ic>(K2V) = 0.93 ; Bessell79
<V-Ic>(K2V) = 0.972 (+-0.007 sem, +-0.060 stdev; HIP d<75pc S/N>8 N=174)

<R-Ic>(K2V) = 0.43 ; Bessell79

<V-J>(K2V)   = 1.669 (+-0.009 sem, +-0.108 stdev; HIP d<75pc S/N>8 N=174)
<V-H>(K2V)   = 2.116 (+-0.011 sem, +-0.144 stdev; HIP d<75pc S/N>8 N=174)
<V-Ks>(K2V)  = 2.234 (+-0.011 sem, +-0.150 stdev; HIP d<75pc S/N>8 N=174)
<J-H>(K2V)   = 0.453 (+-0.004 sem, +-0.046 stdev; HIP d<75pc S/N>8 N=174)
<H-K>(K2V)   = 0.114 (+-0.002 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=174)
<Bt-Vt>(K2V) = 1.094 (+-0.008 sem, +-0.093 stdev; HIP d<75pc S/N>8 N=171)
<V-Vt>(K2V)  =-0.097 (+-0.003 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=174) 
<B-K>(K2V)   = 3.163 (+-0.015 sem, +-0.198 stdev; HIP d<75pc S/N>8 N=174)

(U-B)(K2V)   = 0.645 ; HIP d<75pc S/N>8 K2V N=138 (Mermilliod91 photometry)
(U-B)(K2V)   = 0.68  ; Johnson66

Teff(K2V) =  4900 K ; Schmidt-Kaler82
Teff(K2V) =  4940 K ; GrayCorbally09
Teff(K2V) = 4972 K ; Ramirez05 Teff calibration for B-V=0.893
Teff(K2V) =  5000 K ; Bessell79
Teff(K2V) =  5010 K ; GrayCorbally94
Teff(K2V) =  5013 +- 14 K ; Boyajian12b (N=2)
Teff(K2V) = 5015 K ; Napiwotzki93 Teff calibration for B-V=0.893
Teff(K2V) = 5035 K ; mean photometric Teff
Teff(K2V) = 5043 K ; EEM N=269 Teffs
Teff(K2V) = 5077 +- 35 K ; pri. stan. Eps Eri (Boyajian12)
Teff(K2V) = 5085 K ; Casagrande10 Teff calibration for B-V=0.893
Teff(K2V) = 5086 K ; pri. stan. eps Eri median Teff
Teff(K2V) = 5097 +- 19 K ; pri. stan. Eps Eri (GJ 144) (Pecaut13)
Teff(K2V) = 5143 K ; Biazzo07 Teff calibration for B-V=0.893
=> adopt Teff(K2V) = 5080 K (logT = 3.706)

BCv(K2V) = -0.282 mag ; EEM fit to Casagrande06/08/10 (Teff=5080K)
BCv(K2V) =  -0.290 mag ; Schmidt-Kaler82(BCv=-0.42 + 0.13 offset)
BCv(K2V) = -0.262 mag ; Flower96(Teff=5080K)
BCv(K2V) = -0.253 mag ; Masana06(Teff=5080K)
BCv(K2V) = -0.269 +- 0.018 mag ; pri. stan. Eps Eri (Pecaut13)
BCv(K2V) = -0.244 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5080K)
BCv(K2V) = -0.208 mag ; Bertone04(ATLAS,Teff=5080K)
=> adopt BCv(K2V) = -0.253 mag (+-0.028 mag rms systematic)

Mv(K2V)  = 6.4   mag ; Schmidt-Kaler82
Mv(K2V)  = 6.3   mag ; GrayCorbally09
Mv(K2V)  = 6.233 mag ; V-K=2.155 => EEM fit to Reid CNS3 data
Mv(K2V)  = 6.14  mag ; B-V=0.893 => Mv(Wright05)
Mv(K2V)  = 6.09  mag ; Wegner07
Mv(K2V)  = 5.9   mag ; Reid04
=> adopt Mv(K2V) = 6.19 mag 

logL(K2V) = -0.473 dex ; Mv=6.19, BCv=-0.253 => Mbol = 5.937
=> adopt logL(K2V) = -0.473 dex
=> adopt Mbol(K2V) =  5.937 mag 

Mass(K2V) = 0.91 Msun ; EEM Teff vs. Mass fit for binaries (Teff=5040K)
Mass(K2V) = 0.85 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.19)
Mass(K2V) = 0.81 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.47)
Mass(K2V) = 0.808 Msun ; Eker15 calibration for logL=-0.473
=> adopt Mass(K2V) = 0.82 Msun

Rad(K2V) = 0.7152 +- 0.0006 Rsun ; Boyajian12b (N=2)

# No standard

Corbally86 does not list a K2V standard. 

# Primary Standards

HD 22049 = Eps Eri = GJ 144 (J0332-0927; V=3.72)
 *K2V: MK43,JM53,Wilson62(stan,JM53),Jaschek64(all),Morgan65,Cowley67,KeenanMcNeil76(stan),Keenan85,Garrison94,Keenan99,Gray03(K2V(k))
  K0: Cannon

  V=3.726+-0.010(Mermilliod91), B-V=0.882+-0.007(Mermilliod91),
  B-V=0.881(HIP), U-B=0.583+-0.013(Mermilliod91).  mbol =
  3.457+-0.016(Pecaut13), hence BCv = mbol - V = 3.457 - 3.726 =
  -0.269.  Teffs: 5097+-19K (Pecaut13), 5077+-35K(Boyajian12).  PASTEL
  (Soubiran10) lists 29 Teffs for eps Eri, median Teff = 5086 K,
  median logg=4.53, median [Fe/H] = -0.09.

# Secondary Standards

HD 109011 = NO UMa = GJ 1160
 *K2V: Roman49,JM53,Wilson62(stan,JM53),Abt68,Jaschek78,Levato78,Keenan85,Keenan88,Garcia89,Keenan89(K2Ve)
  K0: Cannon
  K1V: Yoss61

  Excellent standard. Abt68 uses as their K2V standard. B-V=0.941 (HIP)

HD 166620 = HR 6806
 *K2V: Adams35,JM53,Wilson62,Cowley67,Houk(stan? see below),Gray03
  K0: Cannon

  Not officially considered a standard (in JM53, but not as a
  standard), but *all* Skiff09 references say "K2V". There appears to
  be a typo in Houk75 list of primary standards. Houk75 lists primary
  standards of alf Ser as "K2V" followed by HD 166620 (MK73 dagger) as
  "K2 III CN 1.5" (from JM53). However these stars and their types
  appear to be switched.  I think Houk75 meant to list HD 166620 (K2V)
  (from JM53) and alf Ser (K2 III CN 1.5) (from MK73 dagger). So I
  would argue that this star was indeed probably used as a "K2V"
  standard by Houk75. B-V=0.876 (HIP).

# Weak standards

HD 4628 =  BD+04 123 = HR 222 = LHS 121
  K2V: MK43(stan),Nassau47,Wilson62,Cowley67,Harlan74,Gray03
  K2.5V: Gray06
  K1V: Houk99

  According to Skiff's compilation, "S 222" in MK43 is actually "HR 222". Jaschek78 agrees.
  Wilson62 comment "Balmer & CN weak". Houk says "HR 222; UNDETECTED VISUAL DOUBLE 
  p=353°d=2.7arcsec MAG 5.8; LHS 121; µ=1.367". 

HD 3765 = GJ 28 = G 132-15 = Cin 20 44
  K2V: Stebbins56,Keenan99
  K2.5V: Gray03
  K5V: Adams35

  This star is only mentioned as a standard in Keenan's final list,
  and Gray03 calls it K2.5V, so it is probably not the best choice of
  K2V standard.

HD 45088 = OU Gem = GJ 233A 
  K2V: Keenan89(HK em),Keenan99
  K3Vk: Gray03
  K0: Cannon
  K2/3Ve: Bopp80

  It is a BY Dra variable, and the Keenan and Gray types disagree. So
  probably not the best choice of standard.

HD 140573 = HR 5854 = alf Ser
  K2V: HoukStandard
  
  note, this is a V=2.6mag with par=44.5mas. The predicted MS distance
  to a K2V would be 1.2 pc for this magnitude.  Hence, it is not a
  dwarf, let alone a dwarf standard

HD 184467 = GJ 762.1 = Cin 20 1157
 *K2V: Wilson62,Garcia89,Keenan89,Gray03
  K2-V: Keenan83
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Jaschek78(Roman55),Houk(sec.stand.)
  K4V: Keenan88
  K5V: Joy35
  
  Not sure this is the best choice of standard given the floating SpTs
  in the literature

# Other Stars

Morgan65 lists four stars as K2V Hyads: HD 27990, 28878, 28977, & 284414.

RECONS list shows Eps Eri (GJ 144; J0332-0927) as the nearest K2V star.
