K2V 

Garrison94 lists eps Eri (= HD 22049) as the K2V anchor standard,
but MK73 does not list a K2V dagger standard.

Oddly, all the standards and best examplars appear to be subsolar
([Fe/H] ~ -0.4 to -0.04), which needs to be accounted for when
estimating typical properties for solar composition stars.  The two
standards with the longest history of usage (eps Eri/HD 22049 and HD
109011) are both very young (~0.5 Gyr) active stars.

MK43 standards:       eps Eri (=HD 22049) & S222 (HR 222?) - K2V
JM53 standards:       eps Eri (=HD 22049) - K2V 
                      HD 109011 - K2V
Wilson62 standards:   eps Eri (=HD 22049) - K2V [from JM53]
	              HD 109011 - K2V [from JM53]
Morgan65 standard:    eps Eri (=HD 22049) - K2V
Houk75 standard:      HD 166620 - K2V (see discussion below; listed alf Ser, but probable typo)
KeenanMcNeil76 stan.: eps Eri (=HD 22049) - K2V
Keenan80 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
Keenan83 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
		      HD 184467 - K2-V 
Turnshek85 standard:  eps Eri (=HD 22049) - K2V
Keenan85 standard:    eps Eri (=HD 22049) - K2V
	 	      HD 109011 - K2V
		      HD 184467 - K2-V
Keenan88 standard:    HD 109011 - K2V
                      HD 184467 - K2V
Keenan89 standards:   eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
                      HD 184467 - K2V
Strassmeier90 stan:   HD 166620 (=HR 6806) - K2V
Keenan99 standard:    eps Eri (=HD 22049) - K2V
GrayNstars standards: eps Eri (=HD 22049) - K2V
                      HD 166620 (=HR 6806) - K2V
                      HD 184467 - K2V
Pecaut13 standard:    eps Eri (=HD 22049) - K2V

Skiff08 flags three stars as K2V MK standards, all from Keenan89: HD
109011 (K2Ve), HD 184467 (K2V), & HD 22049 (K2V).

(B-V)(K2V) =  0.941  ; deprecated stan. NO UMa = HD 109011
(B-V)(K2V) = 0.93   ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
(B-V)(K2V) = 0.930  ; HD 189733 = HIP 98505 (Koen10) ~solar
(B-V)(K2V) = 0.928  ; 174 HIP d<75pc S/N>8 (+-0.006 sem, +-0.057 stdev)
(B-V)(K2V) =  0.92   ; Johnson66,Johnson68,Fitzgerald70
(B-V)(K2V) = 0.916  ; median SIMBAD K2V d<25pc (N=38)
(B-V)(K2V) = 0.913  ; HIP 49366 = V417 Hya (Koen10) ~solar
(B-V)(K2V) =  0.91   ; SchmidtKaler82
(B-V)(K2V) = 0.91   ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(B-V)(K2V) = 0.910 [+-0.012 sem,+-0.051 stdev]; med. for 36 K2V stars ARICNS
(B-V)(K2V) = 0.89   ; Hyades; Wilson62(N=11)([Fe/H]=+0.14)[note: Hyades reddening neglig. E(B-V)=0.003+-0.002; Taylor80]
(B-V)(K2V) = 0.890  ; ter. stan. HD 4628 = GJ 33 = HIP 3765 ([Fe/H]=-0.26) 
(B-V)(K2V) =  0.89   ; KenyonHartmann95
(B-V)(K2V) = 0.887  ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(B-V)(K2V) = 0.887  ; Koen10 d<25pc median K2V (N=14)
(B-V)(K2V) = 0.886  ; HD 30501 = HIP 22122 (Koen10) ~solar
(B-V)(K2V) = 0.883  ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
(B-V)(K2V) = 0.883  ; HD 67199 = HIP 39342 (Koen10) ~solar
(B-V)(K2V) = 0.882  ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
(B-V)(K2V) =  0.88   ; Bessell79
(B-V)(K2V) = 0.879  ; exemplar HD 23484 = GJ 152 = HIP 17439 (Koen10) ([Fe/H]=+0.09) 
(B-V)(K2V) = 0.878  ; 69 Gray 01/03/06 (+-0.006 sem, +-0.033 stdev)
(B-V)(K2V) = 0.876  ; ter. stan. HD 166620 ([Fe/H]=-0.18) 
(B-V)(K2V) = 0.87   ; CATSUP d<30pc median (Hinkel17)
(B-V)(K2V) = 0.870  ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17) 
(B-V)(K2V) =  0.87   ; Strassmeier90
(B-V)(K2V) = 0.869  ; HD 18455 = HIP 13772 (Koen10) ~solar 
(B-V)(K2V) = 0.863  ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) 
(B-V)(K2V) = 0.854  ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41) 
=> adopt (B-V)(K2V)  = 0.885 *** [updated 9/1/2023]
[EEM 9/1/2023: fit to standards+exemplars+Hyades mean: (B-V)(K2V) = 0.892 + 0.0669*[Fe/H] (rms=0.017mag)
for 3 standards only (all metal-poor): (B-V)(K2V) = 0.876 - 0.04016*[Fe/H] (rms=0.009mag)


(U-B)(K2V) =  0.528 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
(U-B)(K2V) =  0.535 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
(U-B)(K2V) = 0.539 ; HD 18455 = HIP 13772 (Koen10) ~solar 
(U-B)(K2V) =  0.553 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
(U-B)(K2V) =  0.558 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
(U-B)(K2V) = 0.580 ; HD 30501 = HIP 22122 (Koen10) ~solar
(U-B)(K2V) = 0.583 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(U-B)(K2V) = 0.584 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.885
(U-B)(K2V) =  0.585 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(U-B)(K2V) = 0.591 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(U-B)(K2V) = 0.591 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(U-B)(K2V) =  0.595 ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
(U-B)(K2V) = 0.606 ; HIP 49366 = V417 Hya (Koen10) ~solar
(U-B)(K2V) = 0.607 ; HD 67199 = HIP 39342 (Koen10) ~solar
(U-B)(K2V) =  0.645 ; HIP d<75pc S/N>8 K2V N=138 (Mermilliod91 photometry)
(U-B)(K2V) =  0.653 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(U-B)(K2V) = 0.664 ; HD 189733 = HIP 98505 (Koen10) ~solar
(U-B)(K2V) =   0.68 ; Johnson66,Johnson68
(U-B)(K2V) =  0.727 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) (Menzies89) (outlier)
=> adopt (U-B)(K2V) = 0.584 [updated 9/1/2023]
[EEM 9/1/2023: fit for standards+exemplars (minus outlier HD 130930):
(U-B)(K2V) = 0.590 + 0.08146*[Fe/H] (rms=0.036mag), but adopt B-V vs. U-B locus value for solar
dwarfs, which factors in trend as function of B-V]

(V-Rj)(K2V) = 0.72 ; pri. stan. eps Eri ([Fe/H]=-0.08) (Johnson66)
(V-Rj)(K2V) = 0.74 ; Johnson68

(V-Rc)(K2V) = 0.479 ; HD 18455 = HIP 13772 (Koen10) ~solar 
(V-Rc)(K2V) = 0.480 ; exemplar HD 23484 = GJ 152 = HIP 17439 (Koen10) ([Fe/H]=+0.09)
(V-Rc)(K2V) = 0.481 ; HD 67199 = HIP 39342 (Koen10) ~solar
(V-Rc)(K2V) = 0.483 ; HD 30501 = HIP 22122 (Koen10) ~solar
(V-Rc)(K2V) =   0.485 ; HD 137778 = GJ 586B ([Fe/H]=0.17)
(V-Rc)(K2V) =  0.49  ; exemplar HD 170657 = GJ 716 = HIP 90790 ([Fe/H]=-0.17) 
(V-Rc)(K2V) =  0.495 ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33) (Cousins80)
(V-Rc)(K2V) =  0.500 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
(V-Rc)(K2V) = 0.501 ; fit for standards+exemplars evaluated for [Fe/H]=0.0 (rms=0.013; see below)
(V-Rc)(K2V) = 0.503 ; median V-Rc for nearby K2Vs in Koen10 (N=16)
(V-Rc)(K2V) = 0.504 ; HIP 49366 = V417 Hya (Koen10) ~solar 
(V-Rc)(K2V) = 0.504 ; pri. stan. eps Eri = HD 22049 = GJ 144 ([Fe/H]=-0.08) (Gonzalez-Hernandez09)
(V-Rc)(K0V) = 0.505 ; pri. stan. eps Eri = HD 22049 = GJ 144 ([Fe/H]=-0.08) (Cousins80) 
(V-Rc)(K2V) =  0.51  ; ter. stan. HD 4628 = GJ 33 ([Fe/H]=-0.26) (Cousins80)
(V-Rc)(K2V) =  0.51  ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(V-Rc)(K2V) =  0.514 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
(V-Rc)(K2V) =  0.516 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(V-Rc)(K2V) =  0.516 ; Johnson68 V-Rj=0.74 transformed to V-Rc via Fernie83
(V-Rc)(K2V) =  0.518 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(V-Rc)(K2V) =  0.519 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) (Menzies89)
(V-Rc)(K2V) = 0.522 ; HD 189733 = HIP 98505 (Koen10) ~solar
=> adopt (V-Rc)(K2V) = 0.50 [updated 9/1/2023; V-Ic=0.94, R-Ic=0.436]
[EEM 9/1/2023: fit for standards+exemplars (V-Rc)(K2V) = 0.5007 - 0.02426*[Fe/H] (rms=0.013mag)]

(R-Ij)(K2V) = 0.47 ; pri. stan. eps Eri ([Fe/H]=-0.08) (Johnson66)
(R-Ij)(K2V) = 0.48 ; Johnson68

(R-Ic)(K2V) =  0.423  ; exemplar HD 170657 = GJ 716 = HIP 90790 ([Fe/H]=-0.17)
(R-Ic)(K2V) =  0.425 ; HD 137778 = GJ 586B ([Fe/H]=+0.17)
(R-Ic)(K2V) = 0.426 ; exemplar HD 23484 = GJ 152 = HIP 17439 (Koen10) ([Fe/H]=+0.09)
(R-Ic)(K2V) = 0.426 ; HD 67199 = HIP 39342 (Koen10) ~solar
(R-Ic)(K2V) = 0.428 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(R-Ic)(K2V) = 0.428 ; HD 18455 = HIP 13772 (Koen10) ~solar
(R-Ic)(K2V) = 0.429 ; HD 30501 = HIP 22122 (Koen10) ~solar 
(R-Ic)(K2V) =  0.43 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(R-Ic)(K2V) =   0.43  ; Bessell79
(R-Ic)(K2V) = 0.435 ; V-Rc=0.50, V-Ic=0.935 (values for [Fe/H]=0.0 from fits to standards+exemplars]
(R-Ic)(K2V) = 0.446 ; HD 189733 = HIP 98505 (Koen10) ~solar
(R-Ic)(K2V) =  0.447 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
(R-Ic)(K2V) = 0.447 ; HIP 49366 = V417 Hya (Koen10) ~solar
(R-Ic)(K2V) =  0.448 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
(R-Ic)(K2V) = 0.45  ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26) (Cousins80)
(R-Ic)(K2V) =  0.45  ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33) (Cousins80)
(R-Ic)(K2V) = 0.450 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(R-Ic)(K2V) =  0.453 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(R-Ic)(K2V) =  0.469 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
=> adopt (R-Ic)(K2V) = 0.435 [updated 9/1/2023; V-Ic=0.935, V-Rc=0.50]
[EEM 9/1/2023: fit to standards+exemplars: (R-Ic)(K2V) = 0.4346 - 0.0602*[Fe/H] (rms=0.011mag)]

(V-Ij)(K2V) = 1.19 ; pri. stan. eps Eri ([Fe/H]=-0.08) (Johnson66)

(V-Ic)(K2V) = 0.906 ; exemplar HD 23484 = GJ 152 = HIP 17439 (Koen10) ([Fe/H]=+0.09)
(V-Ic)(K2V) = 0.907 ; HD 18455 = HIP 13772 (Koen10) ~solar
(V-Ic)(K2V) = 0.907 ; HD 67199 = HIP 39342 (Koen10) ~solar
(V-Ic)(K2V) =  0.91  ; HD 137778 = GJ 586B ([Fe/H]=0.17)
(V-Ic)(K2V) = 0.913 ; exemplar HD 170657 = GJ 716 = HIP 90790 ([Fe/H]=-0.17) (Koen10)
(V-Ic)(K2V) = 0.923 (+-0.005 sem, +-0.039 stdev; N=69)
(V-Ic)(K2V) =  0.93  ; Bessell79
(V-Ic)(K2V) =  0.93  ; deprecated stan. 109011 = NO UMa
(V-Ic)(K2V) = 0.935 ; (V-Rc)=0.50, (R-Ic)=0.435 (from fits to standards+exemplars for [Fe/H]=0.0)
(V-Ic)(K2V) = 0.937 ; dwarf trend B-V vs V-Ic for B-V=0.884
(V-Ic)(K2V) = 0.940 ; median V-Ic for nearby K2V in Koen10 (N=16)
(V-Ic)(K2V) = 0.94  ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(V-Ic)(K2V) = 0.94  ; pri. stan. eps Eri ([Fe/H]=-0.08) (HIP)
(V-Ic)(K2V) = 0.945 ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33) (Cousins80)
(V-Ic)(K2V) = 0.948 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
(V-Ic)(K2V) = 0.951 ; HIP 49366 = V417 Hya (Koen10) ~solar
(V-Ic)(K2V) = 0.959 ; Johnson68 V-Ij=1.22 transformed to V-Ic via Fernie83
(V-Ic)(K2V) = 0.96  ; ter. stan. HD 4628 = GJ 33 ([Fe/H]=-0.26) (Cousins80)
(V-Ic)(K2V) = 0.966 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) (Menzies89)
(V-Ic)(K2V) = 0.968 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(V-Ic)(K2V) = 0.968 ; HD 189733 = HIP 98505 (Koen10) ~solar
(V-Ic)(K2V) = 0.969 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(V-Ic)(K2V) = 0.972 (+-0.007 sem, +-0.060 stdev; HIP d<75pc S/N>8 N=174)
(V-Ic)(K2V) = 0.983 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
=> adopt (V-Ic)(K2V) = 0.935 [updated 9/1/2023; V-Rc=0.50, Rc-Ic=0.435]
[EEM 9/1/2023: fit for standards+exemplars (V-Ic)(K2V) = 0.937 - 0.0813*[Fe/H] (rms=0.022mag)]

(V-Jj)(K2V) = 1.57 ; Johnson66
(V-Jj)(K2V) = 1.58 ; Johnson68

(V-Hj)(K2V) = 2.08 ; Johnson68

(V-Kj)(K2V) = 2.15 ; Johnson66
(V-Kj)(K2V) = 2.17 ; Johnson68

(V-Ks)(K2V) =  2.058 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
(V-Ks)(K2V) = 2.084 ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
(V-Ks)(K2V) =  2.108 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
(V-Ks)(K2V) =  2.116 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(V-Ks)(K2V) =  2.123 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17) 
(V-Ks)(K2V) = 2.145 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(V-K)(K2V)  = 2.158 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(V-Ks)(K2V) =   2.170 ; deprecated stan. HD 109011 = NO UMa 
(V-Ks)(K2V) =  2.180 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
(V-Ks)(K2V) =  2.188 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
(V-Ks)(K2V) =  2.211 ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
(V-Ks)(K2V) =  2.249 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41) 
=> adopt (V-Ks)(K2V) = 2.12 [updated 9/1/2023]
[EEM 9/1/2023: fit to standards+exemplars: (V-Ks)(K2V) = 2.116 - 0.2324*[Fe/H] (rms=0.046mag)]
=> adopt (V-J)(K2V)  = 1.597 [rest are based off of dwarf color locus for (V-Ks)=2.12]
=> adopt (V-H)(K2V)  = 2.022
=> adopt (H-Ks)(K2V) = 0.098
=> adopt (J-H)(K2V)  = 0.425
=> adopt (V-Hp)(K2V) = -0.144
=> adopt (W1-W3)(K2V)= -0.037
=> adopt (W1-W4)(K2V)= -0.010

(G-V)(K2V) = -0.239 ; V-Ic vs G-V trend Pancinco22 for V-Ic=0.944 (GaiaDR3)
(G-V)(K2V) = -0.240 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03) (GaiaDR3)
(G-V)(K2V) = -0.241 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09) (GaiaDR3)  
(G-V)(K2V) = -0.247 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) (GaiaDR3)
(G-V)(K2V) = -0.247 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5100K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K2V) =  -0.249 ; *_36_Oph_A_ plx=168.0031 mas (GaiaDR3)
(G-V)(K2V) = -0.250 ; fit for K2V standards+exemplars for [Fe/H]=0.0 (& consistent w/V-Ks=2.12, G-Ks=1.87)
(G-V)(K2V) = -0.254 ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04) (GaiaDR3) 
(G-V)(K2V) = -0.256    ; SIMBAD d<50pc 152 K2Vs (GaiaDR3) 
(G-V)(K2V) =  -0.257 ; HD_144628_ plx=67.4469 mas (GaiaDR3)
(G-V)(K2V) = -0.259 ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33) (GaiaDR3)
(G-V)(K2V) = -0.260 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) (GaiaDR3) 
(G-V)(K2V) =  -0.261 ; HD_23356_ plx=71.7505 mas (GaiaDR3)
(G-V)(K2V) = -0.263  ; trend d<20pc for V-Ks=2.132
(G-V)(K2V) =  -0.264 ; *_eps_Eri_ plx=310.5773 mas (GaiaDR3) ([Fe/H]=-0.08)
(G-V)(K2V) = -0.265 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
(G-V)(K2V) =  -0.270 ; HD_166620_ plx=90.1234 mas (GaiaDR3)
=> adopt (G-V)(K2V) = -0.250 [updated 9/1/2023; V-Ks=2.12, G-Ks=1.87; GaiaDR3]
[EEM 9/1/2023: fit for standards+exemplars for GaiaDR3: (G-V)(K2V) = -0.250 + 0.0326*[Fe/H] (rms=0.009mag)]

(G-Ks)(K2V) = 1.79575  ; pri. stan. HD_22049_ plx=310.5773mas K2V (GaiaDR3) (G skewed by brightness?)
(G-Ks)(K2V) = 1.8171   ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
(G-Ks)(K2V) = 1.81904  ; HD_67199_ plx=57.8659mas (K2V(k),Gray06) (GaiaDR3) ([Fe/H]=+0.04)
(G-Ks)(K2V) =  1.82563  ; HD_30501_ plx=49.1798mas (K2V,Gray06) (GaiaDR3) ([Fe/H]=+0.08)
(G-Ks)(K2V) = 1.86065  ; exemplar HD_170657_ plx=75.8476mas (K2V,Gray06) (GaiaDR3) ([Fe/H]=-0.17)
(G-Ks)(K2V) = 1.8699   ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
(G-Ks)(K2V) =  1.8758  ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(G-Ks)(K2V) =  1.88197  ; HD_116443_ plx=60.3161mas (K2V,Gray03) (GaiaDR3) ([Fe/H]=-0.39) 
(G-Ks)(K2V) =  1.88589  ; HD_144628_ plx=67.4469mas (K2V,Keenan89) (GaiaDR3) ([Fe/H]=-0.40)
(G-Ks)(K2V) =  1.88737  ; HD_189733A_ plx=50.5668mas (K2V,Gray03) (GaiaDR3) ([Fe/H]=-0.02)
(G-Ks)(K2V) = 1.89781  ; sec. stan. HD_166620_ plx=90.1234mas K2V (GaiaDR3) ([Fe/H]=-0.18)
(G-Ks)(K2V) =  1.90192  ; deprecated stan. HD_184467_ plx=55.2767mas (K2V,Keenan89) (GaiaDR3)
(G-Ks)(K2V) =  1.90207  ; HD_24238_ plx=47.6976mas (K2V,Gray03) (GaiaDR3) ([Fe/H]=-0.48)
(G-Ks)(K2V) =  1.9124   ; HD_1815_ plx=45.9535mas (K2V(k),Gray06) (GaiaDR3) 
(G-Ks)(K2V) =  1.92037  ; HD_30876_ plx=56.5374mas (K2V,Houk82) (GaiaDR3) ([Fe/H]=+0.06)
(G-Ks)(K2V) =  1.92243  ; HD_73667_ plx=54.2513mas (K2V,Gray03) (GaiaDR3) ([Fe/H]=-0.55)
(G-Ks)(K2V) = 1.926    ; exemplar HD 68475 = HIP 40051 (GaiaDR3) ([Fe/H]=-0.04) 
(G-Ks)(K2V) = 1.928    ; exemplar HD 130930 = HIP 72742 (GaiaDR3) ([Fe/H]=+0.03)
(G-Ks)(K2V) =  1.92867  ; HD_3765_ plx=55.8412mas (K2V,Keenan89) (GaiaDR3) ([Fe/H]=+0.15)
(G-Ks)(K2V) = 1.95248  ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
(G-Ks)(K2V) = 1.984    ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
=> adopt (G-Ks)(K2V) = 1.87 [updated 9/1/2023; V-Ks=2.12, G-V=-0.25]
[EEM 8/20/2023: trend for standards+exemplars (G-Ks)(K2V) = 1.874 - 0.2057*[Fe/H] (rms=0.044)]

(Bp-Rp)(K2V) = 1.045813 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09) (GaiaDR3) 
(Bp-Rp)(K2V) =  1.0575   ; *_p_Eri_A  (GaiaDR2) K2V
(Bp-Rp)(K2V) = 1.061133 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) (GaiaDR3)
(Bp-Rp)(K2V) = 1.070834 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03) (GaiaDR3)
(Bp-Rp)(K2V) = 1.07542  ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) (GaiaDR3)
(Bp-Rp)(K2V) =  1.079    ; fit for V-Ks=2.132 (GaiaDR2)
(Bp-Rp)(K2V) =  1.0931   ; *_p_Eri_B K2V (GaiaDR2)
(Bp-Rp)(K2V) =  1.1101   ; HD_4628 K2V (GaiaDR2)
(Bp-Rp)(K2V) =  1.1962   ; *_eps_Eri K2V(k) ([Fe/H]=-0.08) (GaiaDR2)
=> adopt (Bp-Rp)(K2V) = 1.10 [last updated 3/1/2019] (GaiaDR2)

(G-T)(K1V) = 0.564 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.10
=> (G-T)(K1V) = 0.564 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K2V) =  0.581   ; fit for V-Ks=2.132 (GaiaDR2)
(G-Rp)(K2V) =  0.5859  ; *_p_Eri_A K2V (GaiaDR2)
(G-Rp)(K2V) =  0.6051  ; *_p_Eri_B K2V (GaiaDR2)
(G-Rp)(K2V) = 0.606293 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
(G-Rp)(K2V) = 0.613911 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) (GaiaDR3)
(G-Rp)(K2V) = 0.635982 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03) 
(G-Rp)(K2V) = 0.681595 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
(G-Rp)(K2V) =  0.6191  ; HD_4628 K2V (GaiaDR2)
(G-Rp)(K2V) =  0.6707  ; *_eps_Eri K2V(k) ([Fe/H]=-0.08) (GaiaDR2)
=> adopt (G-Rp)(K2V) = 0.62 [last updated 3/1/2019]
=> adopt (Bp-G)(K2V) = 0.48 [last updated 3/1/2019; Bp-Rp=1.10, G-Rp=0.62]


<V-J>(K2V)   = 1.669 (+-0.009 sem, +-0.108 stdev; HIP d<75pc S/N>8 N=174)
<V-H>(K2V)   = 2.116 (+-0.011 sem, +-0.144 stdev; HIP d<75pc S/N>8 N=174)
<V-Ks>(K2V)  = 2.234 (+-0.011 sem, +-0.150 stdev; HIP d<75pc S/N>8 N=174)
<J-H>(K2V)   = 0.453 (+-0.004 sem, +-0.046 stdev; HIP d<75pc S/N>8 N=174)
<H-K>(K2V)   = 0.114 (+-0.002 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=174)
<Bt-Vt>(K2V) = 1.094 (+-0.008 sem, +-0.093 stdev; HIP d<75pc S/N>8 N=171)
<V-Vt>(K2V)  =-0.097 (+-0.003 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=174) 
<B-K>(K2V)   = 3.163 (+-0.015 sem, +-0.198 stdev; HIP d<75pc S/N>8 N=174)


(g-r)(K2V) =  0.650 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
(g-r)(K2V) =  0.681 ; Jordi06 pop I (V-R)=>(g-r) for V-R=0.492
(g-r)(K2V) = 0.706 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(g-r)(K2V) = 0.716 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(g-r)(K2V) = 0.719 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(g-r)(K2V) = 0.720 ; Just08/Chonis08 B-V=>g-r for B-V=0.885
(g-r)(K2V) =  0.742 ; Bilir05 (B-V)=>(g-r) for B-V=0.884
(g-r)(K2V) =  0.78  ; Covey07
=> adopt (g-r)(K2V) = 0.718 [updated 9/1/2023]

(r-i)(K2V) = 0.204 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(r-i)(K2V) =  0.206 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
(r-i)(K2V) = 0.216 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26) 
(r-i)(K2V) =  0.219 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.445
(r-i)(K2V) = 0.225 ; ter. stan. HD 166620 ([Fe/H]=-0.18) 
=> adopt (r-i)(K2V) = 0.21 [updated 8/20/2023]

(g-V)(K2V) = 0.434 ; Jordi06 B-V=>g-V for B-V=0.885
(g-V)(K2V) = 0.433 ; Just08/Chonis08 B-V=>g-V for B-V=0.885
=> adopt (g-V)(K2V) = 0.433 [updated 9/1/2023]

(Ks-W1)(K2V) = 0.073 ; EEM trend for d<30pc for B-V=0.884
=> adopt (Ks-W1)(K2V) = 0.073 [updated 12/29/2019]


Teff(K2V) =   4900 K ; Schmidt-Kaler82
Teff(K2V) =   4930 K ; Habets81
Teff(K2V) =   4940 K ; GrayCorbally09
Teff(K2V) =   4940 K ; Gray03 
Teff(K2V) =  4988 K ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
Teff(K2V) =   5000 K ; Bessell79
Teff(K2V) =  5005 K ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
Teff(K2V) =  5007 K ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
Teff(K2V) =   5010 K ; GrayCorbally94
Teff(K2V) =  5010 K ; smoothed Teff(SpT) trend
Teff(K2V) =   5013 +- 14 K ; Boyajian12b (N=2)
Teff(K2V) =   5020 K ; EB V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Teff(K2V) =  5022 K ; exemplar HD 68475 ([Fe/H] ~ 0.0)
Teff(K2V) =  5028 K ; ter. stan. HD 166620 ([Fe/H]=-0.18)
Teff(K2V) =  5035 K ; mean photometric Teff
Teff(K2V) =  5043 K ; EEM N=269 Teffs
Teff(K2V) =  5060 K ; CATSUP d<30pc median (Hinkel17; N=32)
Teff(K2V) =  5078 K ; exemplar HD 13808
Teff(K2V) =  5084 K ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
Teff(K2V) =  5098 K ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
Teff(K2V) =  5100 K ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
Teff(K2V) = 5100 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.884
Teff(K2V) = 5107 K ; Teff trend extrapolated to [Fe/H]=0.0 for standards and exemplars
Teff(K2V) =  5108 K ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
Teff(K2V) =  5184 K ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09) 
Teff(K2V) =   5207 K ; deprecated stan. HD 109011/NO UMa (see below, single value)
=> adopt Teff(K2V) = 5100 K (logT = 3.708) [updated 9/4/2020]
[Note: all the standards and exemplars (thus far) are subsolar metallicities ranging
from [Fe/H] ~ -0.4 to -0.04, so the Teff estimates for these are biased to one side

BCv(K2V) =  -0.71 mag ; Habets81
BCv(K2V) = -0.296 mag ; EEM fit to Casagrande06/08/10 (Teff=5080K)
BCv(K2V) =  -0.290 mag ; Schmidt-Kaler82(BCv=-0.42 + 0.13 offset)
BCv(K2V) = -0.276 mag ; Flower96(Teff=5080K)
BCv(K2V) = -0.269 +- 0.018 mag ; pri. stan. Eps Eri (Pecaut13)
BCv(K2V) = -0.267 mag ; Masana06(Teff=5080K)
BCv(K2V) = -0.259 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5080K)
BCv(K2V) = -0.252 mag ; Casagrande18(Teff=5080K,logg=4.5)
BCv(K2V) = -0.222 mag ; Bertone04(ATLAS,Teff=5080K)
BCv(K2V) = -0.221 mag ; pri. stan. HD 22049 = eps Eri (calc using Rains20)
=> adopt BCv(K2V) = -0.26 mag [last updated 8/29/2019 adjusted so that BCv(5772K)=-0.085]

M_G(K2V) =  5.07763  ; deprecated stan. HD_184467_ plx=55.2767mas K2V (GaiaDR3)
M_G(K2V) = 5.29    ; exemplar HD_68475 = HIP 40051 ([Fe/H]=-0.04) [unusually luminous?]
M_G(K2V) = 5.70761 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
M_G(K2V) =  5.74615  ; HD_67199_ plx=57.8659mas K2Vk:  (GaiaDR3)
M_G(K2V) = 5.776   ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03) (GaiaDR3) 
M_G(K2V) =  5.82745  ; HD_3765_ plx=55.8412mas K2V  (GaiaDR3)
M_G(K2V) = 5.84    ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
M_G(K2V) = 5.84    ; M_Ks=3.97, G-Ks=1.87 (trend value for [Fe/H]=0.00)
M_G(K2V) = 5.873   ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17) (GaiaDR3)
M_G(K2V) = 5.904   ; ter. stan. HD_166620_ plx=90.1234 mas (GaiaDR3) ([Fe/H]=-0.18)
M_G(K2V) = 5.9266  ; pri. stan. HD_22049_ = eps_Eri_ plx=310.5773 mas (GaiaDR3) ([Fe/H]=-0.08)
M_G(K2V) =  5.94204 ; HD_10360 = p_Eri_A_ plx=122.1088 mas (GaiaDR3)
M_G(K2V) = 5.943    ; SIMBAD d<20pc trend for V-Ks=2.132
M_G(K2V) =  5.95792 ; HD_155866 = 36_Oph_A_ plx=168.0031 mas (GaiaDR3)
M_G(K2V) = 5.960    ; SIMBAD d<50pc median for 152 K2Vs
M_G(K2V) = 5.96436  ; exemplar HD_170657_ plx=75.8476mas K2V (GaiaDR3) ([Fe/H]=-0.17)
M_G(K2V) =  6.0117   ; HD_144628_ plx=67.4469mas K2V  (GaiaDR3)
M_G(K2V) =  6.01513  ; HD_116443_ plx=60.3161mas K2V  (GaiaDR3)
M_G(K2V) =  6.01605  ; HD_30876_ plx=56.5374mas K2V  (GaiaDR3)
M_G(K2V) =  6.03348  ; HD_73667_ plx=54.2513mas (K2V,Gray03) (GaiaDR3) ([Fe/H]=-0.55)
M_G(K2V) = 6.108   ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
M_G(K2V) = 6.111   ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
M_G(K2V) = 6.13    ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
M_G(K2V) =   7.50631  ; HD_23189_ plx=55.8254mas K2V  (GaiaDR3) ([Fe/H]=-0.43)
=> adopt M_G(K2V) = 5.84 [updated 9/1/2023; M_Ks=3.97, G-Ks=1.87]

Mv(K2V)  =    6.45 mag ; Habets81
Mv(K2V)  =    6.4  mag ; Schmidt-Kaler82
Mv(K2V)  =   6.39  mag ; exemplar HD 10360 = p Eri B
Mv(K2V)  =  6.39  mag ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
Mv(K2V)  =  6.39  mag ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
Mv(K2V)  =    6.3  mag ; GrayCorbally09
Mv(K2V)  =  6.28  mag ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
Mv(K2V)  =   6.25  mag ; median SIMBAD K2V d<25pc (N=38)
Mv(K2V)  =  6.24  mag ; exemplar HD 10361 = p Eri A
Mv(K2V)  =   6.24  mag ; deprecated stan. HD 109011 = NO UMa
Mv(K2V)  =   6.217 mag ; M_Ks=4.085 (d<25pc K2V); V-Ks=2.132
Mv(K2V)  =  6.21  mag ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
Mv(K2V)  =   6.20  mag ; V-K=2.132 => EEM fit to Reid CNS3 data
Mv(K2V)  =  6.19  mag ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
Mv(K2V)  =  6.17  mag ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
Mv(K2V)  =  6.17  mag ; SIMBAD d<20pc trend for Kdwarfs for V-Ks=2.132 (M_Ks=4.04)
Mv(K2V)  =  6.16  mag ; V-K=2.132 => EEM fit to Jao16
Mv(K2V)  =  6.16  mag ; median Mv K2V d<20pc XHIP
Mv(K2V)  =   6.15  mag ; ter. stan. HD 166620 ([Fe/H]=-0.18)
Mv(K2V)  =  6.13  mag ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
Mv(K2V)  =  6.11  mag ; extrapolate for [Fe/H]=0.0 using Mv for standards & exemplars
Mv(K2V)  =  6.10  mag ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
Mv(K2V)  =  6.09  mag ; B-V=0.884 => Mv(Wright05)
Mv(K2V)  = 6.09 mag ; M_Ks=3.97, V-Ks=2.12 
Mv(K2V)  =    6.09 mag ; Wegner07
Mv(K2V)  = 6.07 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.884
Mv(K2V)  = 6.07 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.884
Mv(K2V)  =  6.05  mag ; Koen10 d<25pc median K2V 
Mv(K2V)  =  6.05  mag ; B-V=0.884 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K2V)  =  6.02  mag ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
Mv(K2V)  =  5.95  mag ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
Mv(K2V)  =    5.9  mag ; Reid04
=> adopt Mv(K2V)   = 6.09 mag [updated 9/1/2023; M_Ks=3.97, V-Ks=2.12, M_G=5.84, G-V=-0.25] 
=> adopt M_G(K2V)  = 5.81 mag [updated 9/1/2023; Mv=6.09, G-V=-0.25, G-Ks=1.87, M_Ks=3.97]

M_Ks(K2V) =    3.17571  ; deprecated stan. HD_184467_ plx=55.2767mas (K2V,Keenan89) 
M_Ks(K2V) =  3.8905   ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09) 
M_Ks(K2V) =   3.89877  ; HD_3765_ plx=55.8412mas (K2V,Keenan89) ([Fe/H]=+0.15)
M_Ks(K2V) =  3.90044 ; exemplar HD 82516 = HIP 46677 ([Fe/H]=+0.03)
M_Ks(K2V) =  3.90969 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
M_Ks(K2V) =   3.92711  ; HD_67199_ plx=57.8659mas (K2V(k),Gray06) ([Fe/H]=+0.04)
M_Ks(K2V) =  3.97    ; trend for [Fe/H]=0.00 among stars listed here (see below)
M_Ks(K2V) =   3.98393  ; HD_30501_ plx=49.1798mas (K2V,Gray06) ([Fe/H]=+0.08)
M_Ks(K2V) =  3.985   ; exemplar HD 68475 = HIP 40051 ([Fe/H]=-0.04)
M_Ks(K2V) =  4.00285 ; exemplar HD 13808 = HIP 1031 ([Fe/H]=-0.17)
M_Ks(K2V) =  4.03442 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
M_Ks(K2V) =  4.00619 ; sec. stan. HD 166620_ plx=90.1234mas K2V ([Fe/H]=-0.18) 
M_Ks(K2V) =   4.06033  ; HD_189733A_ plx=50.5668mas (K2V,Gray03) ([Fe/H]=-0.02) 
M_Ks(K2V) =   4.07    ; deprecated stan. HD 109011 = NO UMa
M_Ks(K2V) =  4.08    ; median K2V d<25pc (N=24)
M_Ks(K2V) =   4.08348  ; HD_24238_ plx=47.6976mas (K2V,Gray03) ([Fe/H]=-0.48)
M_Ks(K2V) =   4.09568  ; HD_30876_ plx=56.5374mas (K2V,Houk82) ([Fe/H]=-0.06)
M_Ks(K2V) =  4.10371 ; exemplar HD_170657_ plx=75.8476mas (K2V,Gray06) ([Fe/H]=-0.17) 
M_Ks(K2V) =  4.107   ; pri. stan. eps Eri = HD_22049_ plx=310.5773mas K2V ([Fe/H]=-0.08) (see notes)
M_Ks(K2V) =   4.11105  ; HD_73667_ plx=54.2513mas (K2V,Gray03) ([Fe/H]=-0.55)
M_Ks(K2V) =   4.12581  ; HD_144628_ plx=67.4469mas (K2V,Keenan89) ([Fe/H]=-0.40)
M_Ks(K2V) =   4.13317  ; HD_116443_ plx=60.3161mas (K2V,Gray03) ([Fe/H]=-0.39)
M_Ks(K2V) =  4.18    ; exemplar HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 ([Fe/H]=-0.33)
M_Ks(K2V) =  4.228   ; sec. stan. HD 4628 K2V ([Fe/H]=-0.26)
M_Ks(K2V) =   4.44059  ; HD_1815_ plx=45.9535mas (K2V(k),Gray06) 
=> adopt M_Ks(K2V) = 3.97 [updated 9/1/2023; Mv=6.09, M_G=5.84, G-V=-0.25, G-Ks=1.87]
[EEM 8/20/2023: trend for standards+exemplars: M_Ks(K2V) = 3.977 - 0.3738*[Fe/H] (rms=0.089mag)
among K2V stars within +-0.2 dex of solar:     M_Ks(K2V) = 3.968 - 0.3149*[Fe/H] (rms=0.071mag)

logL(K2V) = -0.278+-0.065 ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
logL(K2V) = -0.310+-0.053 ; ecl. binary EPIC 219511354A in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
logL(K2V) = -0.428 dex ; Mv=6.07, BCv=-0.26 => Mbol = 5.810
logL(K2V) = -0.49  dex ; pri. stan. HD 22049 = eps Eri (young <1 Gyr star)
=> adopt logL(K2V) = -0.428 dex [updated 9/26/2020]
=> adopt Mbol(K2V) =  5.810 mag [updated 9/26/2020]

Rad(K2V) =  0.694 Rsun ; ter. stan. HD 4628 = HR 222
Rad(K2V) =  0.695 +- 0.004 Rsun ; ter. stan. HD 4628 (Yee17)
Rad(K2V) =  0.7152 +- 0.0006 Rsun ; Boyajian12b (N=2)
Rad(K2V) =  0.7232+-0.0091 Rsun ; V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Rad(K2V) =  0.738 +- 0.003 Rsun ; pri. stan. eps Eri (Rains20) ([Fe/H]=-0.08)
Rad(K2V) =  0.749 +- 0.049 Rsun ; ter. stan. HD 4628 (Stassun19)
Rad(K2V) =  0.760 +- 0.040 Rsun ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) (Yee17)
Rad(K2V) =  0.764 +- 0.056 Rsun ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17) (Stassun19)
Rad(K2V) =  0.769 +- 0.052 Rsun ; exemplar HD 3222 ([Fe/H]=-0.41) (Stassun19) 
Rad(K2V) =  0.771 +- 0.043 Rsun ; deprecated stan. HD 109011 (Stassun19)
Rad(K2V) = 0.783 Rsun ; Teff=5100K, logL=-0.428
Rad(K2V) =  0.787 +- 0.041 Rsun ; exemplar HD 13808 (Stassun19) ([Fe/H]=-0.17)
Rad(K2V) =  0.791 +- 0.045 Rsun ; exemplar HD 68475 (Stassun19) ([Fe/H]=-0.04)
Rad(K2V) =  0.813 +- 0.044 Rsun ; ter. stan. HD 166620 (Stassun19) ([Fe/H]=-0.18)
Rad(K2V) =  0.848 +- 0.005 Rsun ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
Rad(K2V) =  0.893 Rsun ; Challouf14 calibration for Mv=6.07, M_Ks=3.938 
Rad(K2V) =  0.920 +- 0.016 Rsun ; EPIC 219511354A in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
=> adopt Rad(K2V) = 0.783 Rsun [updated 9/26/2020]
(note: most of the standards have slightly smaller radii than the mean likely
due to their subsolar metallicities)

Mass(K2V) =  0.912+-0.013 Msun ; ecl. bin. EPIC219511354A in Rup147 [Fe/H]=+0.07+-0.03(Torres21)
Mass(K2V) =  0.847 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.17)
Mass(K2V) =  0.834 Msun ; NO UMa (UMa member, dynamical mass, Kiefer18)
Mass(K2V) =  0.8338+-0.0036 Msun ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
Mass(K2V) = 0.845 Msun ; Eker18 calibration for logL=-0.428
Mass(K2V) =  0.833+-0.031 Msun ; deprecated standard HD 184467 
Mass(K2V) =  0.828 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.428)
Mass(K2V) =  0.826 Msun ; Eker15 calibration for logL=-0.428
Mass(K2V) = 0.814 Msun ; Fernandez21 ML calibration for logL=-0.428
Mass(K2V) = 0.806+-0.031 Msun ; Mann18 calib for M_Ks=3.938 (unc. 3.8%)
Mass(K2V) = 0.796 Msun ; pri. stan. HD 22049 = eps Eri = GJ 144 ([Fe/H]=-0.08)
Mass(K2V) = 0.789 Msun ; ter. stan. HD 166620 = GJ 706 = HIP 88972 ([Fe/H]=-0.18)
Mass(K2V) =  0.7542+-0.0059 Msun ; ecl. binary V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Mass(K2V) = 0.747 Msun ; ter. stan. HD 4628 = GJ 33 = HIP 3765 ([Fe/H]=-0.26)
Mass(k2V) =  0.738 Msun ; Habets81
=> adopt Mass(K2V) = 0.82 Msun [updated 8/3/2023]

logg(K2V) =   4.45 ; exemplar HD 13808 = HIP 10301 ([Fe/H]=-0.17)
logg(K2V) =   4.48 ; exemplar HD 130930 = HIP 72742 ([Fe/H]=+0.03)
logg(K2V) =   4.49 ; exemplar HD 23484 = GJ 152 = HIP 17439 ([Fe/H]=+0.09)
logg(K2V) =  4.50 ; ter. stan. ter. stan. HD 166620 ([Fe/H]=-0.18)
logg(K2V) = 4.506 ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=5100K (see G0V.txt)
logg(K2V) =  4.55 ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
logg(K2V) = 4.564 ; M=0.82Msun, R=0.783Rsun
logg(K2V) =   4.57 ; exemplar HD 3222 = HIP 2743 ([Fe/H]=-0.41)
logg(K2V) =   4.57 ; exemplar HD 170657 = GJ 716 ([Fe/H]=-0.17)
logg(K2V) =  4.62  ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
=> adopt logg(K2V) = 4.56 [updated 8/3/2023]

# No standard

Corbally86 does not list a K2V standard. 

# Primary Standards

HD 22049 = eps Eri = GJ 144 = HIP 16537 = HR 1084 = 18 Eri = Ran (J0332-0927; V=3.72)
 *K2V: MK43,JM53,Wilson62(stan,JM53),Jaschek64(all),Morgan65,Cowley67,KeenanMcNeil76(stan),Keenan80,Keenan85,Keenan89,Garrison94,Keenan99,Gray03(K2V(k))
  K0: Cannon

  Famous nearby, young, active K dwarf with exoplanet and debris
  disk. 2nd nearest K dwarf after alf Cen B.
  V=3.726+-0.010(Mermilliod91), V=3.730+-0.008(Cousins71),
  V=3.73(Cousins80), V=3.73(Bessel90), B-V=0.88(Bessel90),
  B-V=0.88(Johnson66), B-V=0.881(HIP), B-V=0.881(Just08),
  B-V=0.882+-0.007(Mermilliod91), B-V=0.885+-0.007(Cousins71),
  U-B=0.58(Johnson66), U-B=0.583+-0.013(Mermilliod91),
  U-B=0.60:(Cousins71), R-Ic=0.44(Cousins80), V-Rc=0.494(Just08),
  V-Rc=0.505(Cousins80,Bessel90), V-Rc=0.504(Gonzalez-Hernandez09),
  V-Rj=0.72(Johnson66), V-Ic=0.922(Just08), V-Ic=0.94(HIP),
  V-Ic=0.945(Cousins80,Bessel90), V-Ic=0.944(Gonzalez-Hernandez09),
  V-Ic=0.883(Pickles10,fit,but poor 2MASS photometry for fit),
  V-Ij=1.19(Johnson66), Rj-Ij=0.47(Johnson66). g-r=0.716(Just08),
  r-i=0.204(Just08). J=2.23(Koornneef83,Johnson system),
  J=2.26(Engels81), J=2.258+-0.014(vanderBliek96,ESO),
  H=1.77(Koornneef83), H=1.79(Engels81),
  H=1.764+-0.007(vanderBliek96,ESO), K=1.62+-0.06(Neugebauer69),
  K=1.62(Grasdalen83), K=1.68(Koornneef83,Johnson system),
  K=1.697(Hindsley94,estimated), K=1.69(Engels81),
  K=1.688+-0.008(vanderBliek96,ESO), K=1.650(Glass74),
  K=1.657(Carter90), K=1.73(Johnson65), K=1.70(Johnson66,Johnson68),
  L=1.63(Koornneef83), L'=1.642+-0.005(vanderBliek96,ESO),
  L=1.59(Engels81), M=1.67(Engels81), M=1.67(Koornneef83),
  M=1.697+-0.013(vanderBliek96,ESO).  Transforming the vanderBliek96
  ESO Kmag to 2MASS system following Carpenter01: Ks=1.646 => (V-Ks) =
  3.730 - 1.646 = 2.084. mbol = 3.457+-0.016(Pecaut13), hence BCv =
  mbol - V = 3.457 - 3.726 = -0.269.  Teffs: 5097+-19K (Pecaut13),
  5077+-35K(Boyajian12).  Soubiran22/PASTEL means:
  Teff=5098+-10K(N=44; logTeff=3.7074+-0.0009), logg=4.55+-0.02(N=37),
  [Fe/H]=-0.08+-0.01(N=36).  Gaia DR2 photometry, G and Rp need
  corrected via Evans18: G(corr)= 3.477, Bp(corr)=4.003, Rp(corr)=
  2.806, (Bp-Rp)(corr)= 1.196, (Bp-G)(corr)= 0.525, (G-Rp)(corr)=
  0.671. G-V=-0.249+-0.011(corr). G=3.465752+-0.003075(GaiaDR3),
  Rad=0.735+-0.005Rsun(Yee17).  Rains20 reports values from diameter
  measurement: tetLD=2.144+-0.011mas, Rad=0.738+-0.003 Rsun,
  fbol=(99.8+-2.5)e-8 erg/s/cm2 (=>mbol = 3.505+-0.027 IAU2015 scale),
  Teff=5052+-33K, L=0.32+-0.01Lsun (=> logL = -0.49+-0.01). diFolco07
  previously reported tet_LD=2.126+-0.014mas.  BCv = V - mbol = 3.505
  - 3.726 = -0.221. plx = 312.2191+-0.4673 mas (GaiaDR2),
  plx=310.5773+-0.1355mas(GaiaDR3) =>
  Mv=6.191+-0.008(Cousins71,GaiaDR3), M_G=5.927+-0.003(GaiaDR3),
  M_Ks=4.107(estimated from vanderBliek96=>2MASS via
  Carpenter01,GaiaDR3). Mass estimates: 0.39+-0.19Msun(Ghezzi10_#1),
  0.708+-0.067Msun(Valenti05_#1), 0.74+-0.01Msun(Luck17),
  0.75+-0.10Msun(Ghezzi10_#2), 0.78+-0.02Msun(Ramirez12),
  0.80+-0.03Msun(Casagrande11_BASTI), 0.80+-0.03Msun(Yee17),
  0.8026+-0.0409Msun(Anders19), 0.804+-0.025Msun(Ramirez13),
  0.81+-0.025Msun(Casagrande11_Padova), 0.82+-0.025Msun(Valenti05_#2),
  0.83+-0.05Msun(Maldonado19), 0.850+-0.100Msun(Stassun19),
  0.856+-0.007Msun(Takeda07) => Mass = 0.796Msun (+-0.010 sem,
  +-0.052(6.5%) stdev). Note that if one combines the spectroscopic
  surface gravity from Soubiran22 (logg=4.55+-0.02) with the measured
  radius (0.738+-0.003Rsun;Rain20), one would estimate mass
  M=0.710+-0.031Msun, which is 3.0sigma lower than the mean mass
  estimate from the survey above. Combining the mass estimates and HRD
  position (M=0.802+-0.050Msun, Teff=5098+-10K, logL=-0.49+-0.01)
  would predict logg=4.62+-0.03.

# Secondary Standards
  
# Tertiary Standards

HD 166620 = GJ 706 = HIP 88972 = HR 6806 = LHS 3363 = SPOCS 784 = Gaia DR3 4610177733290768896 
  K0: Cannon
  K1V: 1972AbaOB..43..109W
 *K2V: 1927MeUpp..28....1L,Adams35,Keenan41,JM53(non-stan),Morgan53,Wilson62,Cowley67,Hoffleit82(BSC),Houk(stan? see below),Bidelman85(K2),Gray03

  Not officially considered a standard in the Morgan/Keenan works (in
  JohnsonMorgan53, but not as a standard), but 8 references consider
  it a K2 dwarf. There appears to be a typo in Houk75 list of primary
  standards. Houk75 lists primary standards of alf Ser as "K2V"
  followed by HD 166620 (MK73 dagger) as "K2 III CN 1.5" (from
  JM53). However these stars and their types appear to be switched.  I
  think Houk75 meant to list HD 166620 (K2V) (from JM53) and alf Ser
  (K2 III CN 1.5) (from MK73 dagger). So this star was likely used as
  a "K2V" standard by Houk75 in the Michigan Surveys. WDS mentions a
  T7 companion at 769" separation reported by Luhman.  Star is
  relatively inactive (logR'HK=-4.955; Baliunas96), with inferred
  chromospheric ages of ~5.8-7.1 Gyr(Mamajek08).
  B-V=0.876+-0.007(HIP), B-V=0.875+-0.007, V=6.38(HIP),
  V=6.398+-0.012(Mermilliod91), V=6.377+-0.003(Hauck97),
  U-B=0.591+-0.008(Mermilliod91), g-r=0.706(Just08),
  r-i=0.225(Just08), V-Rc=0.518(Just08), Rc-Ic=0.450(Just08),
  V-Ic=0.968(Just08).  G=6.129807+-0.002762(GaiaDR3), 2MASS photometry
  is poor for J/H but OK for Ks: Ks=4.232+-0.021(flag=A) => (V-Ks) =
  6.377 - 4.232 = 2.145.  Soubiran22/PASTEL mean values:
  Teff=5028+-17K, logg=4.50+-0.03,
  [Fe/H]=-0.18+-0.02. plx=90.1234+-0.0156mas(GaiaDR3) =>
  Mv=6.151+-0.003(Hauck97,GaiaDR3), M_G=5.904+-0.003,
  M_Ks=4.006+-0.021. Mass estimates: 0.669+-0.038Msun(Valenti05_#1),
  0.750+-0.017Msun(Ramirez13), 0.76+-0.015Msun(Valenti05_#2),
  0.76+-0.04Msun(Ramirez12), 0.78+-0.015Msun(Brewer16),
  0.78+-0.02Msun(Maldonado19), 0.791+-0.011Msun(Takeda07),
  0.81+-0.025Msun(Casagrande11_Padova),
  0.81+-0.03Msun(Casagrande11_BASTI), 0.820+-0.096Msun(Stassun19),
  0.8200+-0.0379Msun(Anders19), 0.83+-0.02Msun(Luck17) => Mass =
  0.789Msun (+-0.013 sem, +-0.034(4.3%) stdev).

HD 4628 = GJ 33 = HIP 3765 = HR 222 = BD+04 123 = LHS 121
  K1V: 1972AbaOB..43..109W,Houk99
 *K2V: MK43(stan),Nassau47,Wilson62,Cowley67,Harlan74,Bidelman85(K2),Gray03
  K2.5V: Gray06
  K4V: Adams35

  In original MK43 atlas as a standard, but notably absent from later
  Morgan/Keenan works - however there seems to be generally good
  agreement on K2V type over the years. I leave it as a tertiary
  standard as it did not seem to be used in later standard star
  compilations by Morgan and Keenan. According to Skiff's compilation,
  "S 222" in MK43 is actually "HR 222". Wilson62 comment "Balmer & CN
  weak". Houk says "HR 222; UNDETECTED VISUAL DOUBLE p=353°d=2.7arcsec
  MAG 5.8; LHS 121; µ=1.367". V=5.74(HIP),
  V=5.742+-0.013(Mermilliod91), V=5.76(Johnson57), V=5.72:(Cousins80),
  B-V=0.890+-0.008(HIP,Mermilliod91), B-V=0.88(Johnson57),
  U-B=0.58(Johnson57), U-B=0.591+-0.010(Mermilliod91),
  R-Ic=0.45(Cousins80), V-Ic=0.96(Cousins80), V-Rc=0.51(Cousins80),
  g-r=0.719(Just08), r-i=0.216(Just08), V-Rc=0.508(Just08),
  Rc-Ic=0.441(Just08), V-Ic=0.949(Just08),
  V-Ic=0.968(Cousins96). 2MASS photometry is flagged 'DDD', poor
  quality. Morel78 reports Johnson IR photometry: J=4.24, K=3.61,
  L=3.48 from Johnson68 => tranforming via Rieke22 => Ks=3.584 =>
  (V-Ks) = 5.742 - 3.584 = 2.158.
  G=5.467689+-0.002788mag(GaiaDR3). Soubiran22/PASTEL means:
  Teff=5007+-20K, logg=4.62+-0.03, [Fe/H]=-0.26+-0.01. Mv=6.38.
  Boyajian13 reports limb-darkened diameter 0.868+-0.004mas,
  plx=134.4990+-0.0890mas(GaiaDR2) => R=0.694Rsun.
  R=0.695+-0.004Rsun(Yee17). plx = 134.4948+-0.0578mas(GaiaDR3) =>
  Mv=6.386+-0.013(Mermlliod91,GaiaDR3), M_G=6.111+-0.003(GaiaDR3),
  M_K=4.228(Johnson->2MASS,GaiaDR3). Mass estimates:
  0.37+-0.18Msun(Ghezzi10_#1), 0.637+-0.050Msun(Valenti05_#1),
  0.70+-0.10Msun(Ghezzi10_#2), 0.72+-0.015Msun(Valenti05_#2),
  0.729+-0.021Msun(Ramirez13), 0.75+-0.02Msun(Brewer16),
  0.75+-0.02Msun(Luck17), 0.75+-0.02Msun(Ramirez12),
  0.75+-0.03Msun(Yee17), 0.756+-0.0195Msun(Takeda07),
  0.76+-0.02Msun(Maldonado19), 0.77+-0.02Msun(Casagrande11_BASTI),
  0.77+-0.02Msun(Casagrande11_Padova), 0.7709+-0.0339Msun(Anders19),
  0.810+-0.096Msun(Stassun19) => Mass = 0.747Msun (+-0.007 sem,
  +-0.036(4.8%)).
  
# Deprecated standards

HD 109011 = NO UMa = GJ 1160 = HIP 61100 = WDS J12313+5507AB 
  K0: Cannon
  K1V: Yoss61
  K2V: Roman49,JM53,Morgan53,Wilson62(stan,JM53),Abt68(stan),Jaschek78,Levato78,Keenan80,Keenan85,Keenan88,Keenan89(K2Ve)
 *K2V+K6.5V: WDS

  I've moved HD 109011 from a secondary standard to deprecated
  standard given that it appears to now be a tight binary with a
  fairly bright companion (dV~2.0mag). The binarity is likely
  affecting its reported properties (colors/metallicity, etc.).  As of
  2023, WDS reports it to be a K2V+K6.5V binary, 0.7" sep in 2002 and
  0.1" sep in 2019, with mag1=8.20, mag2=10.60 - judging by the
  magnitudes presumably this is Johnson V. So ~11% of the visible
  light is coming from late-K companion.  Mitrofanova20 reports orbit
  P=3.514+-0.002yr, e=0.507+-0.003, a=102.3+-0.05mas A nuclear member
  of the ~0.5 Gyr-old Ursa Major cluster (see King03, Shaya11), but
  note oddly low spectroscopic metallicity. Notably active as expected
  for young star (logR'HK=-4.41; King03). Dynamical mass from orbit:
  0.834+-0.017 Msun(Kiefer18). Mitrofanova20 reports magnitude
  differences in several filters, and their 550/20 filter appears to
  be close to Johnson V, they report 6 delta(mags) ranging from 1.78
  to 2.03, with median del(V)~1.978.  B-V=0.941+-0.001(HIP)
  (presumably the unresolved light from the late K companion is
  pulling the B-V color redward compared to the other standards),
  V=8.104(Pickles10,fit), V=8.08(HIP), V=8.093789(GaiaDR3/synth),
  V=8.10(Tycho), V=8.125+-0.026(Mermilliod91) => adopt V=8.094 from
  GaiaDR3. Splitting the unresolved Vmag adopting del(V)=1.978 =>
  V(A)~8.26, V(B)~10.23. Other unresolved magnitudes/colors:
  V-Rc=0.569(Just08), Rc-Ic=0.492, V-Rc=1.061(Just08), V-Ic=0.93(HIP),
  V-Ic=1.114(Pickles10,fit), J=6.324+-0.052(2MASS),
  H=5.814+-0.027(2MASS), Ks=5.662+-0.020(2MASS). For stars along K2-K6
  main sequence, one predicts delta(Ks)/delta(V) ~ 0.396, so
  del(V)=1.978 implies del(Ks)=0.783, so we would predict individual
  2MASS Ks magnitudes for the components of Ks(A)~6.09 and Ks(B)~6.88.
  (V-Ks)_A = 8.26 - 6.09 = 2.17.  (g-r)=0.773(Just08),
  (r-i)=0.264(Just08), Soubiran22/PASTEL means: Teff=5017+-141K(N=2),
  logg=4.43+-0.08(N=2), [Fe/H]=-0.23+-0.07.  Teff=5207+-72K(Gaidos02),
  logg=4.48+-0.12(Gaidos02), [Fe/H]=-0.20+-0.06(Gaidos02).
  plx=39.84+-1.07mas(vanLeeuwen07), plx=39.4502+-0.2049mas(GaiaDR2),
  plx=38.7846+-0.5584mas(GaiaDR3).  GaiaDR2 photometry, none of the
  bands need to be corrected following Evans18: G= 7.777, Bp= 8.317,
  Rp= 7.123, (Bp-Rp)= 1.193, (Bp-G)= 0.540, (G-Rp)= 0.653.
  G-V=8.10(+-0.02) - 7.777 = -0.323+-0.02. Adopting GaiaDR2 plx and
  split photometry estimates: Mv=6.24, M_Ks=4.07.

HD 45088 = OU Gem = GJ 233A = HIP 30630 = ADS 5054A = WDS J06262+1845A  
  K0: Cannon
  K2V HK em: Keenan89,Keenan99(non-stan)
  K2/3Ve: Bopp80
  K3Vk: Gray03
 *K3V+K5V: Glazunova14

  Chromospherically active binary or "BY Dra-type" binary system - see
  Glazunova14 for recent review.  Similar to HD 3765 - where Keenan's
  last compilation considered it K2V but Gray classified it later
  (K3V).  In Keenan's later lists, but not flagged as one of the
  standards.  It is a BY Dra variable, and the Keenan and Gray types
  disagree. So probably not the best choice of standard. Star is an
  outlier in absolute Kmagnitude for its metallicity ([Fe/H]=-0.21;
  Soubiran22), perhaps due to unresolved binarity? Is this why the
  star is active?  Unresolved absolute magnitudes (outliers among K2V
  stars!): M_G=5.66, M_Ks=3.45.

HD 140573 = alf Ser = GJ 9528 = GJ 596.2 = HIP 77070 = HR 5854 = Unukalhai = WDS J15443+0626A 
  K2V: HoukStandard
  
  note, this is a V=2.6mag with par=44.5mas. The predicted MS distance
  to a K2V would be 1.2 pc for this magnitude.  Hence, it is not a
  dwarf, let alone a dwarf standard

HD 184467 = GJ 762.1 = HIP 95995 = Cin 20 1157 
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Houk(sec.stand.)
  K2-V: Keenan83,Keenan85
 *K2V: 1927MeUpp..28....1L,Wilson62,Garcia89,Keenan89(stan),Gray03
  K4V: Keenan88
  K5V: Joy35
  
  Generally poor agreement among authors on type, and WDS has it as
  a tight binary with small magnitude difference. WDS reports
  sep=0.1", mag1=7.02, mag2=8.40. Kiefer18 reports Teff(A)=5114+-11K,
  M(A)=0.833+-0.031Msun, Teff(B)=4705+-101K, M(B)=0.812+-0.030Msun.
  [Fe/H]=-0.25+-0.06(Gaspar16). 

# Exemplars

HD 68475 = HIP 40051 = NLTT 19093 = UGP 177 = 2MASS J08105258-4248407 = Gaia DR2 5521268527328372096
  *K2V: Upgren72,Houk78,Gray06

   All 3 types in Skiff MK compendium agree, and star appears to be
   roughly solar composition (within ~0.1 dex or
   so). V=8.767+-0.001(Hauck97), V=8.78(HIP,Mermilliod91),
   V=8.787674(GaiaDR3/synth), B-V=0.859(GaiaDR3/synth),
   B-V=0.887+-0.025(HIP), B-V=0.910(Mermilliod91),
   U-B=0.585(Mermilliod91), V-Rc=0.516(GaiaDR3/synth),
   V-Ic=0.93+-0.02(HIP), V-Ic=0.969(GaiaDR3/synth),
   J=7.131+-0.020(2MASS), H=6.747+-0.051(2MASS),
   Ks=6.600+-0.017(2MASS) => V-Ks = 8.78 - 6.600 =
   2.180. G=8.525750+-0.002761 => (G-V) = 8.525750(GaiaDR3) - 8.78 =
   -0.254. (G-Ks) = 8.525750(GaiaDR3) - 6.600(2MASS) = 1.926. PASTEL
   compendium: <Teff> = 5022K(N=2). [M/H]=-0.10(Gray06),
   [Fe/H]=-0.04+-0.05(Gaspar16,N=5), [Fe/H]=0.01(Casagrande11),
   [Fe/H]=0.04(Holmberg09) => adopt [Fe/H]=-0.04+-0.05(Gaspar16).  Not
   in Soubiran22/PASTEL catalog.  plx=29.9869+-0.0138mas(GaiaDR3).
   Mv=6.17(HIP,GaiaDR3), M_G=5.288(GaiaDR3),
   M_Ks=3.985+-0.017(2MASS,GaiaDR3).

HD 13808 = HIP 10301 = UPG 29 = 2MASS J02124292-5344380 = Gaia DR3 4743692151804240896 
  *K2V: Upgren72,Houk75,Gray06

   All Skiff compendium types are K2V. Two substellar companions b and
   c. V=8.354(Hauck97), V=8.36(HIP), V=8.373125(GaiaDR3/synth),
   V=8.38(TYC), V=8.44(Mermilliod91) => adopt
   V=8.373125(GaiaDR3/synth), B-V=0.870+-0.000(G,HIP,Mermilliod91),
   V-Rc=0.500(GaiaDR3/synth), V-Ic=0.91+-0.00(HIP),
   V-Ic=0.948(GaiaDR3/synth), R-Ic=0.448(GaiaDR3/synth),
   U-B=0.533(GaiaDR3/synth),
   U-B=0.535(Mermilliod91). J=6.776+-0.021(2MASS),
   H=6.383+-0.033(2MASS), Ks=6.250+-0.024(2MASS) => (V-Ks) =
   8.373125(GaiaDR3/synth) - 6.250(2MASS) = 2.123.  GaiaDR3:
   G=8.119903+-0.002760(GaiaDR3), Bp-Rp=1.059424(GaiaDR3),
   Bp-G=0.446209(GaiaDR3), G-Rp=0.613215(GaiaDR3) => (G-Ks) =
   8.119903(GaiaDR3) - 6.250(2MASS) = 1.870.  PASTEL compendium:
   <Teff> = 5078K(N=4), logg=4.38(N=2), [Fe/H]=-0.21(N=2).
   Soubiran22/PASTEL mean values: Teff=5108+-32K, logg=4.45+-0.06,
   [Fe/H]=-0.17+-0.03. plx=35.5279+-0.0185mas(GaiaDR3) =>
   Mv=6.126(GaiaDR3/synth,GaiaDR3), M_G=5.873+-0.003(GaiaDR3),
   M_Ks=4.003+-0.024(2MASS,GaiaDR3).

HD 3222 = HIP 2743 = LHS 116 = L 122-82 = NLTT 1907 = UGP 5 = 2MASS J00350291-6341430 = Gaia DR3 4900637266186106752 
   K0V: Przybylski65
  *K2V: Upgren72,Houk75,Gray06
   K3V: Evans65

   Somewhat low metallicity ([Fe/H]=-0.41;Soubiran22), but 3 most
   recent classifications all K2V.  V=8.540+-0.002(Hauck97),
   V=8.55(HIP), V=8.56(TYC), V=8.561008(GaiaDR3/synth),
   V=8.567+-0.017(Mermilliod91), V=8.57(Ryan89) => adopt
   V=8.561008(GaiaDR3/synth). B-V=0.852+-0.014(Mermilliod91),
   B-V=0.854+-0.006(HIP), U-B=0.528+-0.043(Mermilliod91),
   U-B=0.52(Ryan89), U-B=0.496(GaiaDR3/synth),
   V-Rc=0.514(GaiaDR3/synth), V-Ic=0.983(GaiaDR3/synth),
   V-Ic=0.90+-0.01(HIP), R-Ic=0.469(GaiaDR3/synth),
   R-Ic=0.47(Ryan89). 2MASS: J=6.910+-0.024(2MASS),
   H=6.436+-0.033(2MASS), Ks=6.312+-0.029(2MASS) => (V-Ks) =
   8.561008(GaiaDR3/synth) - 6.312(2MASS) = 2.249.  GaiaDR3:
   G=8.295566+-0.002761(GaiaDR3), Bp-Rp=1.087724(GaiaDR3),
   G-Rp=0.455969(GaiaDR3), G-Rp=0.631755(GaiaDR3) => (G-V) =
   8.295566(GaiaDR3) - 8.561008(GaiaDR3/synth) = -0.265, (G-Ks) =
   8.295566(GaiaDR3) - 6.312(2MASS) = 1.984.  PASTEL compendium:
   <Teff> = 4991K(N=3), logg=4.57+-0.12(Bensby14),
   [Fe/H]=-0.41+-0.07. Soubiran22/PASTEL catalog mean values:
   Teff=4988+-35K, logg=4.57+-0.12, [Fe/H]=-0.41+-0.07.  plx=
   35.0336+-0.0269mas(GaiaDR3) => Mv=6.283, M_G=6.018+-0.003,
   M_Ks=4.034+-0.029.

HD 170657 = GJ 716 = HIP 90790 = TNN 10A = IC 4725 26 = 2MASS J18311897-1854314 = SPOCS 804 = 2MASS J18311897-1854314 = Gaia DR3 4093301474693288960
   K0V: Adams35
   K1: 1932LicOB..16...53H,Houk88
  *K2V: Munch44,Feast57,Evans57(K2V:),Bidelman85(K2),Gray06
   K3V: Wallerstein57

   In the direction of IC 4725. VSX has as entry "NSF 10944" with 0.06
   mag variability.  WDS includes 5 companions B through F, but all
   are nearby but faint IR detections, apparently unphysical (it is a
   busy region at Galactic latitude -4deg).  V=6.80(TYC), V=6.81(HIP),
   V=6.810(Koen10), V=6.812+-0.018(Mermilliod91), V=6.812(Hauck90),
   V=6.82(Hoffleit83), V=8.025(Cousins80), B-V=0.821(Just08),
   B-V=0.84(vanAltena95), B-V=0.861+-0.007(HIP),
   B-V=0.863+-0.025(Mermilliod91), B-V=0.868(Koen10) => adopt
   (B-V)=0.863(Mermilliod91), U-B=0.558+-0.030(Mermilliod91),
   U-B=0.59(Hoffleit83,vanAltena95) => adopt
   (U-B)=0.558(Mermilliod91), R-Ic=0.43(Cousins80),
   R-Ic=0.430(Just08), R-Ij=0.30(Hoffleit83), V-Ic=0.92(Cousins80),
   V-Ic=0.913(Koen10) => adopt (V-Ic)=0.913(Koen10),
   V-Rc=0.486(Koen10), V-Rc=0.49(Cousins8), V-Rc=0.490(Just08) =>
   adopt (V-Rc)=0.49 => (R-Ic)=0.423.  g-r=0.650(Just08),
   r-i=0.206(Just08), 2MASS photometry is flagged E and E for J and H
   bands, but Ks band is OK: Ks=4.704+-0.016(2MASS,flag=A) => (V-Ks) =
   6.812(Mermilliod91) - 4.704(2MASS) = 2.108.  GaiaDR3:
   G=6.564651+-0.002770(GaiaDR3), Bp-Rp=1.061133(GaiaDR3),
   Bp-G=0.447222(GaiaDR3), G-Rp=0.613911(GaiaDR3) => (G-V) = 6.564651
   - 6.812 = -0.247, (G-Ks) = 6.564651(GaiaDR3) - 4.704(2MASS) =
   1.861.  PASTEL compendium: <Teff> = 5108K(N=9), logg~4.5-4.6,
   [Fe/H]=-0.16(N=9). Soubiran22/PASTEL catalog mean values:
   Teff=5100+-16K, logg=4.57+-0.03, [Fe/H]=-0.17+-0.02.
   plx=75.8476+-0.0349mas(GaiaDR3) =>
   Mv=6.212+-0.018(Mermilliod91,GaiaDR3), M_G=5.964+-0.003(GaiaDR3),
   M_Ks=4.104+-0.016(2MASS,GaiaDR3).

HD 220339 = GJ 9824 = GJ 894.5 = HIP 115445 = NLTT 56681 = LHS 3939 = G 157-54 = G 273-27 = SPOCS 1017 = Gaia DR3 2436812303124645504
  K1V: Adams35
 *K2V: Joy47,Cowley67,Bidelman85(K2),Houk99
  K2.5V: Gray03

  V=7.785(Cousins80), V=7.80(HIP), V=7.802+-0.006(Mermilliod91),
  B-V=0.881+-0.010(HIP), B-V=0.883+-0.005(Mermilliod91),
  U-B=0.595+-0.014(Mermilliod91), R-Ic=0.45(Cousins80),
  V-Ic=0.945(Cousins80), V-Ic=0.95+-0.02(HIP),
  V-Rc=0.495(Cousins80). Ks=5.591+-0.017 => (V-Ks) =
  7.802(Mermilliod91) - 5.591(2MASS) = 2.211.  GaiaDR3:
  G=7.543477+-0.002766(GaiaDR3), Bp-Rp=1.090809(GaiaDR3),
  Bp-G=0.460425(GaiaDR3), G-Rp=0.630384(GaiaDR3). G-V =
  7.543477(GaiaDR3) - 7.802(Mermilliod91) = -0.259.
  plx=52.1643+-0.0275mas(GaiaDR3) => Mv=6.389+-0.006,
  M_G=6.130+-0.003, M_Ks=4.178+-0.017.  Soubiran22/PASTEL catalog:
  Teff=5020+-18K, logg=4.50+-0.04, [Fe/H]=-0.33+-0.02.

HD 23484 = GJ 152 = HIP 17439 = NLTT 11739 = SPOCS 182 = Gaia DR3 4856592239127350400
  K0V: Evans57
  K1V: Houk82
 *K2V(k): Gray06,Torres06(K2V)

  V=6.99(HIP), V=6.990+-0.012(Mermilliod91),
  V=6.992441(GaiaDR3/synth), V=7.002(Cousins80),
  B-V=0.870+-0.018(HIP), B-V=0.879(Koen10),
  B-V=0.880+-0.000(Mermilliod91), U-B=0.553+-0.060(Mermilliod91),
  U-B=0.574(Koen10), V-Rc=0.480(Koen10), V-Rc=0.48(Cousins80),
  R-Ic=0.426(Koen10), R-Ic=0.425(Cousins80), V-Ic=0.905(Cousins80),
  V-Ic=0.906(Koen10), V-Ic=0.91+-0.02(HIP). J=5.462+-0.019(2MASS),
  H=5.088+-0.016(2MASS), Ks=4.934+-0.016(2MASS) => (V-Ks) =
  6.992441(GaiaDR3/synth) - 4.934(2MASS) = 2.058. GaiaDR3:
  G=6.751104+-0.002773(GaiaDR3), Bp-Rp=1.045813(GaiaDR3),
  Bp-G=0.439520(GaiaDR3), G-Rp=0.606293(GaiaDR3).  G-V =
  6.751104(GaiaDR3) - 6.992441(GaiaDR3/synth) = -0.241(GaiaDR3).
  plx=61.8444+-0.0154mas(GaiaDR3) => Mv=5.95, M_G=5.708+-0.003,
  M_Ks=3.891+-0.016. Soubiran22/PASTEL catalog means: Teff=5184+-24K,
  logg=4.49+-0.07, [Fe/H]=+0.09+-0.03.

HD 82516 = HIP 46677 = LHS 2150 = NLTT 21988 = 2MASS J09305925-4723027 = Gaia DR3 5410453732524556672
  K1V: Evans61
 *K2V: Houk78,Gray06
  K3: Bidelman85

  V=8.49(Cousins62), V=8.49(Hauck97), V=8.502+-0.012(Mermilliod91),
  V=8.502(Hauck90), V=8.51(HIP) => adopt V=8.502+-0.012(Mermilliod91);
  B-V=0.869(GaiaDR3/synth), B-V=0.907+-0.009(Mermilliod91),
  B-V=0.91(Cousins62), B-V=0.927+-0.017(HIP) => adopt
  B-V=0.91(Cousins62); U-B=0.653+-0.021(Mermilliod91),
  V-Rc=0.507(Pickles10/SEDfit), V-Rc=0.511(GaiaDR3/synth) => adopt
  (V-Rc)=0.51; R-Ic=0.43(Pickles10/SEDfit),
  V-Ic=0.937(Pickles10/SEDfit), V-Ic=0.94+-0.02(HIP),
  V-Ic=0.956(GaiaDR3/synth) => adopt (V-Ic)=0.94, (R-Ic)=0.43;
  J=6.922+-0.027(2MASS), H=6.539+-0.046(2MASS), Ks=6.386+-0.027(2MASS)
  => (V-Ks) = 8.502(Mermilliod91) - 6.386(2MASS) =
  2.116(Mermilliod91,2MASS).  Soubiran22/PASTEL catalog:
  Teff=5084+-21K, logg=4.49+-0.06, [Fe/H]=+0.03+-0.03.  GaiaDR3:
  G=8.261801+-0.002759(GaiaDR3), Bp-Rp=1.070834(GaiaDR3),
  Bp-G=0.452239(GaiaDR3), G-Rp=0.618595(GaiaDR3) =>
  G-V=-0.240(GaiaDR3). plx=31.8338+-0.0170mas(GaiaDR3) =>
  Mv=6.016+-0.012, M_G=5.776+-0.003, M_Ks=3.900+-0.027.  SIMBAD has it
  on a membership list for the Platais 9 cluster, but I can't track
  the reference - it seems doubtful given the distance.

HD 130930 = HIP 72742 = 2MASS J14521773-4349053 = Gaia DR3 6100277947576330496 = CD-43 9401 = CPD-43 6755 = [CS62] E6 99 
 *K2V: Houk78,Gray06
  K3V: Lu83

  Solar metallicity star ([Fe/H]=+0.02+-0.03) with Houk and Gray in
  agreement on K2V type, and star is a Cousins UBVRcIc photometric
  standard to boot ("E6 99" in lists by Cousins and collaborators;
  appears as "E699" on p.8 of Menzies89).  V=8.70(Cousins62),
  V=8.70(HIP), V=8.702+-0.002(Mermilliod91), V=8.702(Hauck90,Hauck97),
  V=8.707(Menzies89) => adopt V=8.702+-0.002(Mermilliod91);
  U-B=0.727(Menzies89,Mermilliod91), B-V=0.913+-0.025(HIP),
  B-V=0.93(Cousins62), B-V=0.934+-0.003(Mermilliod91),
  B-V=0.936(Menzies89) => adopt (B-V)=0.934+-0.003(Mermilliod91);
  V-Rc=0.519(Menzies89), V-Ic=0.96+-0.02(HIP),
  V-Ic=0.966(Menzies89). 2MASS: J=7.038+-0.026(2MASS),
  H=6.598+-0.023(2MASS), Ks=6.514+-0.027(2MASS) => (V-Ks) =
  8.702(Mermilliod91) - 6.514(2MASS) = 2.188(Mermilliod91,2MASS).
  GaiaDR3: G=8.442369+-0.002758(GaiaDR3), Bp-Rp=1.107542(GaiaDR3),
  Bp-G=0.471560(GaiaDR3), G-Rp=0.635982(GaiaDR3) => (G-V) =
  8.442369(GaiaDR3) - 8.702(Mermilliod91) = -0.260. (G-Ks) =
  8.442369(GaiaDR3) - 6.514+-0.027(2MASS) = 1.928(GaiaDR3,2MASS).
  Soubiran22/PASTEL catalog: Teff=5005+-20K, logg=4.48+-0.06,
  [Fe/H]=+0.02+-0.03. plx=30.1397+-0.0205mas(GaiaDR3) =>
  Mv=6.098+-0.002, M_G=5.838+-0.003, M_Ks=3.910+-0.027.
  Chromospherically inactive (logR'HK=-5.025+-0.013; Meunier17), and
  given its solar metallicity, low space velocity (U,V,W = -1, -11,
  -12 ; Gondoin20), it is likely an old thin disk star.
  
# Other Stars

Morgan65 lists four stars as K2V Hyads: HD 27990, 28878, 28977, & 284414.

RECONS list shows Eps Eri (GJ 144; J0332-0927) as the nearest K2V star.

HD 137778 = GJ 586B = HIP 75722 = UGP 380
   K1V: Bidelman85(K1),Houk99
  *K2V: Upgren72,Gray03
   K5V: Adams35

   In pair with companion 52" away. V=7.542(Cousins80),
   R-Ic=0.425(Cousins80), V-Ic=0.91(Cousins80), V-Rc=0.485(Cousins80).
   plx=48.3452+-0.0288mas(GaiaDR3). Soubiran22/PASTEL catalog:
   Teff=5137+-54K, logg=4.54+-0.05, [Fe/H]=+0.17+-0.06. 

HD 219834B = GJ 894.2B
  *K2V: Evans66,Stephenson60,Bidelman85(K2),Gray06(K2?V?)
   K3V: Adams35

   Northern of 13" pair. Unresolved photometry: V(AB)=5.09(Cousins80),
   R-Ic(AB)=0.38(Cousins80), V-Ic(AB)=0.82(Cousins80).
   V-Rc=0.44(Cousins80). Soubiran22/PASTEL catalog: Teff=5174+-29K,
   logg=4.47+-0.07, [Fe/H]=+0.21+-0.03.

HD 3765 = GJ 28 = G 132-15 = Cin 20 44
  K2V: Morgan53,Stebbins56,Keenan99(non-stan)
  K2.5V: Gray03
  K5V: Adams35

  Star appeared in Keenan's last (posthumous) MK classification
  compilation
  (https://www.astronomy.ohio-state.edu/MKCool/mkcat.html), who
  considered it K2V (non-standard) but Gray classified it later
  (K2.5V). Soubiran22/PASTEL catalog: Teff=5017+-16K, logg=4.57+-0.05,
  [Fe/H]=+0.15+-0.04.

HD 148653
   K1V: Bidelman85(K1),Abt81
   K2V: Adam35,Cowley67,Gray03

   Not in Soubiran22/PASTEL catalog. 

HD 10360 = HR 486 = p Eri B
   K0V: Evans57
   K1: Houk75
   K1.5V: Corbally84
  *K2V: Gray06
   K3V: Corbally80
   K5V: Stocke91

  "B" component with HR 487. Remarkably poorly constrained spectral
  type.  B-V=0.880(Mermilliod91), V=5.960(Mermilliod91),
  U-B=0.600(Mermilliod91).  PASTEL published values: <Teff> = 5061K
  (N=8), <[Fe/H]> = -0.235(N=6), <logg> = 4.625(N=6).
  Soubiran22/PASTEL catalog: Teff=5111+-34K, logg=4.63+-0.06,
  [Fe/H]=-0.19+-0.03.  plx = 122.1333+-0.0523mas(GaiaDR2). Mv = 6.39.

HD 10361 = HR 487 = p Eri A 
   K0V: Evans57,Stocke91
   K0/4: Houk75
   K1V: Corbally84
  *K2V: Corbally80,Gray06

  "A" component with HR 486. V=5.810(Mermilliod91),
  B-V=0.850(Mermilliod91), U-B=0.550(Mermilliod91). PASTEL published
  values: <Teff> = 5107K(N=2).  <[Fe/H]> = -0.205(N=2), <logg> =
  4.625(N=2).  Somewhat surprising that primary star has fewer quoted
  values than secondary in PASTEL compendium - there may be confusion
  in which ID was assigned to the values? Soubiran22/PASTEL catalog:
  Teff=5025+-21K, logg=4.60+-0.05, [Fe/H]=-0.24+-0.02 (yes, the
  catalog has A as cooler than B).  plx=122.0552+-0.0531mas(GaiaDR2).
  Mv = 6.24.

HD 192310 = HR 7722
  K0V: Evans57,BSC/Hoffleit91
  K1V?: Bidelman85(NaD strong?)
  K2V: Wilson62(CN strong, spec. bin.),1943HarCi.449....1H,Lindblad22
 *K2+V: Gray06
  K3V: Houk82
  K5V: Adams35

  Surprisingly wide range of published types given that it is a
  bright, nearby, ~solar-metallicity star. 5th brightest K0V in the
  BSC, but most papers have it cooler. Notably near solar metallicity
  in PASTEL/Soubiran22: Teff = 5087+-11K, logg=4.48+-0.02,
  [Fe/H]=+0.03+-0.02.

HD 208313
  K0V: Joy49
  K1: Bidelman85
 *K2V: Gray03

  Near solar metallicity star ([Fe/H]=-0.03;Soubiran22).
  Soubiran22/PASTEL catalog means: Teff=5031+-18K, logg=4.45+-0.05,
  [Fe/H]=-0.03+-0.02.

HD 30876
 *K2V: Houk82

  Near solar metallicity star ([Fe/H]=-0.06;Soubiran22).
  Soubiran22/PASTEL catalog mean values: 
  Teff=5056+-32K, logg=4.63+-0.10, [Fe/H]=-0.06+-0.06.

HD 219538
 *K2V: Gray03,1956PDDO....2..105H	
  K3: Bidelman85

  Near solar metallicity star ([Fe/H]=-0.02;Soubiran22).
  Soubiran22/PASTEL mean values: Teff=5080+-19K, logg=4.50+-0.05,
  [Fe/H]=-0.02+-0.04.

HD 67199
  K1V: Houk75
 *K2V(k): Gray06

  Near solar metallicity star ([Fe/H]=+0.04;Soubiran22).
  Sobiran22/PASTEL mean values: Teff=5142+-22K, logg=4.53+-0.08,
  [Fe/H]=+0.04+-0.04.

HD 30501
  K0V: Evans61
  K1V: Houk78
 *K2V: Gray06

  Within 2sigma of solar metallicity ([Fe/H]=+0.08).
  Soubiran22/PASTEL catalog values: Teff=5146+-24K, logg=4.54+-0.10,
  [Fe/H]=+0.08+-0.05.

HD 192310 = GJ 785 = HR 7722
  K0V: Evans57
  K1V?: Bidelman85(NaD strong?)
  K2V: 1922ApJ....55...85L,1943HarCi.449....1H,Wilson62(CN strong, spec. bin)
 *K2+V: Gray06
  K3V: Houk82
  K5V: Adams35

  Appears to have spectral peculiarities. V=5.73(Cousins80),
  R-Ic=0.425(Cousins80), V-Ic=0.925(Cousins80).

HD 144628 = GJ 613 = HIP 79190 = NLTT 42064 = Gaia DR3 5835498883232034816 
   K1V: Drilling68,Gray06
  *K1/2V: Houk75
   K2V: Keenan89(non-stan)
   K3V: Evans57

   V=7.11(Cousins80), R-Ic=0.445(Cousins80), V-Ic=0.925(Cousins80),
   V-Rc=0.48(Cousins80).

HD 209742 = GJ 9765 = GJ 847.1 = HIP 109166 = NLTT 52909 = Gaia DR3 6567494213835357056
   K1V: Bidelman85(K1),Houk78
  *K2V: Evans57,Gray06

   V=8.43(Cousins80), R-Ic=0.43(Cousins80), V-Ic=0.90(Cousins80),
   V-Rc=0.47(Cousins80).

HD 221575
  K0V: 1981AJ.....86..553B
 *K2V(k): Gray06,Torres06(K2V)
  
  31" away from companion. G-V=-0.234(GaiaDR3). Soubiran22/PASTEL
  catalog: Teff=5106+-35K, logg=4.63+-0.12, [Fe/H]=+0.04+-0.08.

