K2V 

Garrison94 lists eps Eri (= HD 22049) as the K2V anchor standard,
but MK73 does not list a K2V dagger standard.

Oddly, all the standards and best examplars appear to be subsolar
([Fe/H] ~ -0.4 to -0.04), which needs to be accounted for when
estimating typical properties for solar composition stars.  The two
standards with the longest history of usage (eps Eri/HD 22049 and HD
109011) are both very young (~0.5 Gyr) active stars.

MK43 standards:       eps Eri (=HD 22049) & S222 (HR 222?) - K2V
JM53 standards:       eps Eri (=HD 22049) - K2V 
                      HD 109011 - K2V
Wilson62 standards:   eps Eri (=HD 22049) - K2V [from JM53]
	              HD 109011 - K2V [from JM53]
Morgan65 standard:    eps Eri (=HD 22049) - K2V
Houk75 standard:      HD 166620 - K2V (see discussion below; listed alf Ser, but probable typo)
KeenanMcNeil76 stan.: eps Eri (=HD 22049) - K2V
Keenan80 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
Keenan83 standard:    eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
		      HD 184467 - K2-V 
Turnshek85 standard:  eps Eri (=HD 22049) - K2V
Keenan85 standard:    eps Eri (=HD 22049) - K2V
	 	      HD 109011 - K2V
		      HD 184467 - K2-V
Keenan88 standard:    HD 109011 - K2V
                      HD 184467 - K2V
Keenan89 standards:   eps Eri (=HD 22049) - K2V
                      HD 109011 - K2V
                      HD 184467 - K2V
Strassmeier90 stan:   HD 166620 (=HR 6806) - K2V
Keenan99 standard:    eps Eri (=HD 22049) - K2V
GrayNstars standards: eps Eri (=HD 22049) - K2V
                      HD 166620 (=HR 6806) - K2V
                      HD 184467 - K2V
Pecaut13 standard:    eps Eri (=HD 22049) - K2V

Skiff08 flags three stars as K2V MK standards, all from Keenan89: HD
109011 (K2Ve), HD 184467 (K2V), & HD 22049 (K2V).

(B-V)(K2V) =  0.941 ; deprecated stan. NO UMa = HD 109011
<B-V>(K2V) = 0.928  ; 174 HIP d<75pc S/N>8 (+-0.006 sem, +-0.057 stdev)
<B-V>(K2V) =  0.92  ; Fitzgerald70
(B-V)(K2V) =  0.92  ; Johnson66
(B-V)(K2V) = 0.916  ; median SIMBAD K2V d<25pc (N=38)
(B-V)(K2V) =  0.91  ; SchmidtKaler82
<B-V>(K2V) = 0.910 [+-0.012 sem,+-0.051 stdev]; med. for 36 K2V stars ARICNS
(B-V)(K2V) = 0.895  ; Koen10 d<25pc median K2V
<B-V>(K2V) = 0.89   ; Hyades; Wilson62(N=11)
(B-V)(K2V) = 0.890  ; tert. stan. HD 4628
(B-V)(K2V) =  0.89  ; KenyonHartmann95
(B-V)(K2V) = 0.887  ; exemplar HD 68475
(B-V)(K2V) = 0.881  ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
<B-V>(K2V) =  0.88  ; Bessell79
<B-V>(K2V) = 0.878  ; 69 Gray 01/03/06 (+-0.006 sem, +-0.033 stdev)
(B-V)(K2V) = 0.876  ; ter. stan. HD 166620 ([Fe/H]=-0.18) 
(B-V)(K2V) = 0.87   ; CATSUP d<30pc median (Hinkel17)
(B-V)(K2V) = 0.870  ; exemplar HD 13808
(B-V)(K2V) =  0.87  ; Strassmeier90
(B-V)(K2V) = 0.861  ; exemplar HD 170657
(B-V)(K2V) = 0.854  ; exemplar HD 3222
=> adopt (B-V)(K2V)  = 0.884 *** [updated 8/29/2019] 
=> adopt (U-B)(K2V)  = 0.581 
=> adopt (V-I)(K2V)  = 0.937
=> adopt (V-R)(K2V)  = 0.492
=> adopt (R-I)(K2V)  = 0.445 
=> adopt (V-J)(K2V)  = 1.606
=> adopt (V-H)(K2V)  = 2.034
=> adopt (V-Ks)(K2V) = 2.132
=> adopt (H-Ks)(K2V) = 0.098
=> adopt (J-H)(K2V)  = 0.427
=> adopt (V-Hp)(K2V) = -0.144
=> adopt (W1-W3)(K2V)= -0.037
=> adopt (W1-W4)(K2V)= -0.009
=> adopt (Bp-G)(K2V) = 0.497

(V-Ks)(K2V) = 2.084 ; pri. stan. eps Eri = HD 22049 
(V-K)(K2V)  = 2.132 ; ter. stan. HD 4628 = HR 222 (Johnson K, not 2MASS)
(V-Ks)(K2V) = 2.145 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(V-Ks)(K2V) =  2.170 ; deprecated stan. HD 109011 = NO UMa 
(V-Ks)(K2V) = 2.180 ; exemplar HD 68475 = HIP 40051 ([Fe/H]~0.0)

(Ks-W1)(K2V) = 0.073 ; EEM trend for d<30pc for B-V=0.884
=> adopt (Ks-W1)(K2V) = 0.073 [updated 12/29/2019]

(G-V)(K2V) =  -0.171513 ; *_p_Eri_B_ plx=122.0035 mas (GaiaDR3)
(G-V)(K2V) =  -0.176698 ; *_p_Eri_A_ plx=122.1088 mas (GaiaDR3)
(G-V)(K2V) = -0.239    ; V-Ic vs G-V trend Pancinco22 for V-Ic=0.944
(G-V)(K2V) =  -0.244896 ; HD_23484_ plx=61.8444 mas (GaiaDR3)
(G-V)(K2V) =  -0.245348 ; HD_170657_ plx=75.8476 mas (GaiaDR3)
(G-V)(K2V) = -0.247  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=5100K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K2V) =  -0.248665 ; *_36_Oph_A_ plx=168.0031 mas (GaiaDR3)
(G-V)(K2V) = -0.256    ; SIMBAD d<50pc 152 K2Vs (GaiaDR3) 
(G-V)(K2V) =  -0.257109 ; HD_144628_ plx=67.4469 mas (GaiaDR3)
(G-V)(K2V) =  -0.260789 ; HD_23356_ plx=71.7505 mas (GaiaDR3)
(G-V)(K2V) = -0.263    ; trend d<20pc for V-Ks=2.132
(G-V)(K2V) =  -0.264248 ; *_eps_Eri_ plx=310.5773 mas (GaiaDR3) ([Fe/H]=-0.08)
(G-V)(K2V) =  -0.270192 ; HD_166620_ plx=90.1234 mas (GaiaDR3)
(G-V)(K2V) =  -0.362318 ; HD_115404_ plx=91.0176 mas (GaiaDR3)
=> adopt (G-V)(K2V) = -0.256 [updated 1/26/2023]

(Bp-Rp)(K2V)=1.0575  ; *_p_Eri_A  K2V
(Bp-Rp)(K2V)=1.079   ; fit for V-Ks=2.132
(Bp-Rp)(K2V)=1.0931  ; *_p_Eri_B  K2V
(Bp-Rp)(K2V)=1.1101  ; HD_4628    K2V
(Bp-Rp)(K2V)=1.1962  ; *_eps_Eri  K2V(k) ([Fe/H]=-0.08)
=> adopt (Bp-Rp)(K2V) = 1.10 [last updated 3/1/2019]

(G-Rp)(K2V)= 0.581   ; fit for V-Ks=2.132
(G-Rp)(K2V)= 0.5859  ; *_p_Eri_A  K2V
(G-Rp)(K2V)= 0.6051  ; *_p_Eri_B  K2V
(G-Rp)(K2V)= 0.6191  ; HD_4628    K2V
(G-Rp)(K2V)= 0.6707  ; *_eps_Eri  K2V(k) ([Fe/H]=-0.08)
=> adopt (G-Rp)(K2V) = 0.62 [last updated 3/1/2019]
=> adopt (Bp-G)(K2V) = 0.48 [last updated 3/1/2019; Bp-Rp=1.10, G-Rp=0.62]

<V-Ic>(K2V) = 0.923 (+-0.005 sem, +-0.039 stdev; N=69)
<V-Ic>(K2V) =  0.93  ; Bessell79
(V-Ic)(K2V) =  0.93  ; deprecated stan. 109011 = NO UMa
(V-Ic)(K2V) = 0.937 ; dwarf trend B-V vs V-Ic for B-V=0.884
(V-Ic)(K2V) = 0.944 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(V-Ic)(K2V) = 0.949 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(V-Ic)(K2V) = 0.968 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
<V-Ic>(K2V) = 0.972 (+-0.007 sem, +-0.060 stdev; HIP d<75pc S/N>8 N=174)
=> adopt (V-Ic)(K2V) = 0.94 [updated 8/12/2023; V-Rc=0.51, Rc-Ic=0.43

(V-Rc)(K2V) = 0.504 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(V-Rc)(K2V) = 0.508 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(V-Rc)(K2V) = 0.518 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
=> adopt (V-Rc)(K2V) = 0.51 [updated 8/12/2023]

(Rc-Ic)(K2V) = 0.428 ; pri. stan. eps Eri ([Fe/H]=-0.08)
<R-Ic>(K2V)  =  0.43  ; Bessell79
(Rc-Ic)(K2V) = 0.441 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(Rc-Ic)(K2V) = 0.450 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
=> adopt (Rc-Ic)(K2V) = 0.43 [updated 8/12/2023]

<V-J>(K2V)   = 1.669 (+-0.009 sem, +-0.108 stdev; HIP d<75pc S/N>8 N=174)
<V-H>(K2V)   = 2.116 (+-0.011 sem, +-0.144 stdev; HIP d<75pc S/N>8 N=174)
<V-Ks>(K2V)  = 2.234 (+-0.011 sem, +-0.150 stdev; HIP d<75pc S/N>8 N=174)
<J-H>(K2V)   = 0.453 (+-0.004 sem, +-0.046 stdev; HIP d<75pc S/N>8 N=174)
<H-K>(K2V)   = 0.114 (+-0.002 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=174)
<Bt-Vt>(K2V) = 1.094 (+-0.008 sem, +-0.093 stdev; HIP d<75pc S/N>8 N=171)
<V-Vt>(K2V)  =-0.097 (+-0.003 sem, +-0.035 stdev; HIP d<75pc S/N>8 N=174) 
<B-K>(K2V)   = 3.163 (+-0.015 sem, +-0.198 stdev; HIP d<75pc S/N>8 N=174)

(U-B)(K2V)   = 0.591 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(U-B)(K2V)   = 0.591 ; ter. stan. HD 166620 ([Fe/H]=-0.18) 
(U-B)(K2V)   = 0.645 ; HIP d<75pc S/N>8 K2V N=138 (Mermilliod91 photometry)
(U-B)(K2V)   =  0.68  ; Johnson66

(g-r)(K2V) = 0.681 ; Jordi06 pop I (V-R)=>(g-r) for V-R=0.492
(g-r)(K2V) = 0.706 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
(g-r)(K2V) = 0.716 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(g-r)(K2V) = 0.719 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
(g-r)(K2V) = 0.742 ; Bilir05 (B-V)=>(g-r) for B-V=0.884
(g-r)(K2V) =  0.78  ; Covey07
=> adopt (g-r)(K2V) = 0.716 [updated 8/12/2023]

(r-i)(K2V) = 0.204 ; pri. stan. eps Eri ([Fe/H]=-0.08)
(r-i)(K2V) = 0.216 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26) 
(r-i)(K2V) = 0.219 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.445
(r-i)(K2V) = 0.225 ; ter. stan. HD 166620 ([Fe/H]=-0.18) 
=> adopt (r-i)(K2V) = 0.21 [updated 8/12/2023]


Teff(K2V) =   4900 K ; Schmidt-Kaler82
Teff(K2V) =   4930 K ; Habets81
Teff(K2V) =   4940 K ; GrayCorbally09
Teff(K2V) =   4940 K ; Gray03 
Teff(K2V) =  4999 K ; exemplar HD 3222
Teff(K2V) =   5000 K ; Bessell79
Teff(K2V) =  5007 K ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
Teff(K2V) =   5010 K ; GrayCorbally94
Teff(K2V) =  5010 K ; smoothed Teff(SpT) trend
Teff(K2V) =   5013 +- 14 K ; Boyajian12b (N=2)
Teff(K2V) =   5020 K ; EB V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Teff(K2V) =  5022 K ; exemplar HD 68475 ([Fe/H] ~ 0.0)
Teff(K2V) =  5028 K ; ter. stan. HD 166620 ([Fe/H]=-0.18)
Teff(K2V) =  5035 K ; mean photometric Teff
Teff(K2V) =  5043 K ; EEM N=269 Teffs
Teff(K2V) =  5060 K ; CATSUP d<30pc median (Hinkel17; N=32)
Teff(K2V) =  5078 K ; exemplar HD 13808 
Teff(K2V) =  5098 K ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
Teff(K2V) = 5100 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.884
Teff(K2V) = 5107 K ; Teff trend extrapolated to [Fe/H]=0.0 for standards and exemplars
Teff(K2V) =  5108 K ; exemplar HD 170657
Teff(K2V) =   5207 K ; deprecated stan. HD 109011/NO UMa (see below, single value)
=> adopt Teff(K2V) = 5100 K (logT = 3.708) [updated 9/4/2020]
[Note: all the standards and exemplars (thus far) are subsolar metallicities ranging
from [Fe/H] ~ -0.4 to -0.04, so the Teff estimates for these are biased to one side

BCv(K2V) =  -0.71 mag ; Habets81
BCv(K2V) = -0.296 mag ; EEM fit to Casagrande06/08/10 (Teff=5080K)
BCv(K2V) =  -0.290 mag ; Schmidt-Kaler82(BCv=-0.42 + 0.13 offset)
BCv(K2V) = -0.276 mag ; Flower96(Teff=5080K)
BCv(K2V) = -0.269 +- 0.018 mag ; pri. stan. Eps Eri (Pecaut13)
BCv(K2V) = -0.267 mag ; Masana06(Teff=5080K)
BCv(K2V) = -0.259 mag ; Bessell98(ATLAS9,logg=4.5,Teff=5080K)
BCv(K2V) = -0.252 mag ; Casagrande18(Teff=5080K,logg=4.5)
BCv(K2V) = -0.222 mag ; Bertone04(ATLAS,Teff=5080K)
BCv(K2V) = -0.221 mag ; pri. stan. HD 22049 = eps Eri (calc using Rains20)
=> adopt BCv(K2V) = -0.26 mag [last updated 8/29/2019 adjusted so that BCv(5772K)=-0.085]

M_G(K2V) =  5.07763  ; deprecated stan. HD_184467_ plx=55.2767mas K2V  (GaiaDR3)
M_G(K2V) = 5.29   ; exemplar HD_68475 = HIP 40051 ([Fe/H]~0.0) [seems oddly bright?]
M_G(K2V) =  5.66071  ; deprecated stan. HD_45088_ plx=68.4142mas K2Ve  (GaiaDR3)
M_G(K2V) =  5.70761  ; HD_23484_ plx=61.8444mas K2V  (GaiaDR3)
M_G(K2V) =  5.74615  ; HD_67199_ plx=57.8659mas K2Vk:  (GaiaDR3)
M_G(K2V) =  5.82745  ; HD_3765_ plx=55.8412mas K2V  (GaiaDR3)
M_G(K2V) = 5.904   ; ter. stan. HD_166620_ plx=90.1234 mas (GaiaDR3) ([Fe/H]=-0.18)
M_G(K2V) = 5.9266  ; pri. stan. HD_22049_ = eps_Eri_ plx=310.5773 mas (GaiaDR3) ([Fe/H]=-0.08)
M_G(K2V) =  5.94204 ; HD_10360 = p_Eri_A_ plx=122.1088 mas (GaiaDR3)
M_G(K2V) = 5.943    ; SIMBAD d<20pc trend for V-Ks=2.132
M_G(K2V) =  5.95792 ; HD_155866 = 36_Oph_A_ plx=168.0031 mas (GaiaDR3)
M_G(K2V) = 5.960    ; SIMBAD d<50pc median for 152 K2Vs
M_G(K2V) = 5.96436  ; exemplar HD_170657_ plx=75.8476mas K2V  (GaiaDR3)
M_G(K2V) =  6.0117   ; HD_144628_ plx=67.4469mas K2V  (GaiaDR3)
M_G(K2V) =  6.01513  ; HD_116443_ plx=60.3161mas K2V  (GaiaDR3)
M_G(K2V) =  6.01605  ; HD_30876_ plx=56.5374mas K2V  (GaiaDR3)
M_G(K2V) =  6.02826  ; HD_183870_ plx=56.5657mas K2V  (GaiaDR3)
M_G(K2V) =  6.03348  ; HD_73667_ plx=54.2513mas K2V  (GaiaDR3)
M_G(K2V) =  6.05735  ; HD_10361_ = p_Eri_B plx=122.0035mas K2V  (GaiaDR3)
M_G(K2V) =  6.09331  ; HD_115404_ plx=91.0176mas K2V  (GaiaDR3)
M_G(K2V) =  6.09934  ; HD_23356_ plx=71.7505mas K2V  (GaiaDR3)
M_G(K2V) = 6.111   ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
M_G(K2V) =  6.13034  ; HD_220339_ plx=52.1643mas K2V  (GaiaDR3)
M_G(K2V) =   7.50631  ; HD_23189_ plx=55.8254mas K2V  (GaiaDR3) ([Fe/H]=-0.43)
[EEM 8/13/2023: support M_G(K2V) ~ 5.96?]

Mv(K2V)  =    6.45 mag ; Habets81
Mv(K2V)  =    6.4  mag ; Schmidt-Kaler82
Mv(K2V)  =   6.39  mag ; exemplar HD 10360 = p Eri B 
Mv(K2V)  =   6.39  mag ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
Mv(K2V)  =    6.3  mag ; GrayCorbally09
Mv(K2V)  =   6.25  mag ; median SIMBAD K2V d<25pc (N=38)
Mv(K2V)  =   6.24  mag ; exemplar HD 10361 = p Eri A
Mv(K2V)  =   6.24  mag ; deprecated stan. HD 109011 = NO UMa
Mv(K2V)  =   6.22  mag ; exemplar HD 3222 
Mv(K2V)  =   6.217 mag ; M_Ks=4.085 (d<25pc K2V); V-Ks=2.132
Mv(K2V)  =   6.20  mag ; V-K=2.132 => EEM fit to Reid CNS3 data
Mv(K2V)  =   6.20  mag ; exemplar HD 170657
Mv(K2V)  =   6.19  mag ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
Mv(K2V)  =   6.17  mag ; exemplar HD 68475 = HIP 40051 ([Fe/H] ~ 0.0)
Mv(K2V)  =  6.17  mag ; SIMBAD d<20pc trend for Kdwarfs for V-Ks=2.132 (M_Ks=4.04)
Mv(K2V)  =  6.16  mag ; V-K=2.132 => EEM fit to Jao16
Mv(K2V)  =  6.16  mag ; median Mv K2V d<20pc XHIP
Mv(K2V)  =   6.15  mag ; ter. stan. HD 166620 ([Fe/H]=-0.18)
Mv(K2V)  =   6.13  mag ; exemplar HD 68475
Mv(K2V)  =  6.11  mag ; extrapolate for [Fe/H]=0.0 using Mv for standards & exemplars
Mv(K2V)  =  6.09  mag ; B-V=0.884 => Mv(Wright05)
Mv(K2V)  =    6.09 mag ; Wegner07
Mv(K2V)  = 6.07 mag   ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.884
Mv(K2V)  = 6.07 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.884
Mv(K2V)  =   6.07  mag ; exemplar HD 13808
Mv(K2V)  =  6.05  mag ; Koen10 d<25pc median K2V 
Mv(K2V)  =  6.05  mag ; B-V=0.884 => EEM fit to SIMBAD dwarfs d<25pc 
Mv(K2V)  =    5.9  mag ; Reid04
=> adopt Mv(K2V)   = 6.07  mag [updated 12/15/2020] 
=> adopt M_G(K2V)  = 5.81  mag [updated 11/15/2022] (Mv=6.07, G-V=-0.26)
=> adopt M_Ks(K2V) = 3.938 mag [updated 12/15/2020] (Mv=6.07, V-Ks=2.132)


M_Ks(K2V) = 3.99 ; exemplar HD 68475 = HIP 40051 ([Fe/H]~0.0)
M_Ks(K2V) = 4.01 ; ter. stan. HD 166620 ([Fe/H]=-0.18)
M_Ks(K2V) = 4.07 ; deprecated stan. HD 109011 = NO UMa (UMa member)
M_Ks(K2V) = 4.08 ; median K2V d<25pc (N=24)
M_Ks(K2V) = 4.11 ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08) 
M_K(K2V)  = 4.25 ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)

logL(K2V) = -0.278+-0.065 ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
logL(K2V) = -0.310+-0.053 ; ecl. binary EPIC 219511354A in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
logL(K2V) = -0.428 dex ; Mv=6.07, BCv=-0.26 => Mbol = 5.810
logL(K2V) = -0.49  dex ; pri. stan. HD 22049 = eps Eri (young <1 Gyr star)
=> adopt logL(K2V) = -0.428 dex [updated 9/26/2020]
=> adopt Mbol(K2V) =  5.810 mag [updated 9/26/2020]

Rad(K2V) =  0.694 Rsun ; ter. stan. HD 4628 = HR 222
Rad(K2V) =  0.695 +- 0.004 Rsun ; ter. stan. HD 4628 (Yee17)
Rad(K2V) =  0.7152 +- 0.0006 Rsun ; Boyajian12b (N=2)
Rad(K2V) =  0.7232+-0.0091 Rsun ; V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Rad(K2V) =  0.738 +- 0.003 Rsun ; pri. stan. eps Eri (Rains20)
Rad(K2V) =  0.749 +- 0.049 Rsun ; ter. stan. HD 4628 (Stassun19)
Rad(K2V) =  0.760 +- 0.040 Rsun ; exemplar HD 170657 (Yee17)
Rad(K2V) =  0.764 +- 0.056 Rsun ; exemplar HD 170657 (Stassun19)
Rad(K2V) =  0.769 +- 0.052 Rsun ; exemplar HD 3222 (Stassun19) 
Rad(K2V) =  0.771 +- 0.043 Rsun ; deprecated stan. HD 109011 (Stassun19)
Rad(K2V) = 0.783 Rsun ; Teff=5100K, logL=-0.428
Rad(K2V) =  0.787 +- 0.041 Rsun ; exemplar HD 13808 (Stassun19)
Rad(K2V) =  0.791 +- 0.045 Rsun ; exemplar HD 68475 (Stassun19)
Rad(K2V) =  0.813 +- 0.044 Rsun ; ter. stan. HD 166620 (Stassun19) ([Fe/H]=-0.18)
Rad(K2V) =  0.848 +- 0.005 Rsun ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
Rad(K2V) =  0.893 Rsun ; Challouf14 calibration for Mv=6.07, M_Ks=3.938 
Rad(K2V) =  0.920 +- 0.016 Rsun ; EPIC 219511354A in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
=> adopt Rad(K2V) = 0.783 Rsun [updated 9/26/2020]
(note: most of the standards have slightly smaller radii than the mean likely
due to their subsolar metallicities)

Mass(K2V) =  0.912+-0.013 Msun ; ecl. bin. EPIC219511354A in Rup147 [Fe/H]=+0.07+-0.03(Torres21)
Mass(K2V) =  0.847 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.17)
Mass(K2V) =  0.834 Msun ; NO UMa (UMa member, dynamical mass, Kiefer18)
Mass(K2V) =  0.8338+-0.0036 Msun ; ecl. binary ASAS_J045304-0700.4A (Helminiak11)
Mass(K2V) = 0.845 Msun ; Eker18 calibration for logL=-0.428
Mass(K2V) =  0.833+-0.031 Msun ; deprecated standard HD 184467 
Mass(K2V) =  0.828 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.428)
Mass(K2V) =  0.826 Msun ; Eker15 calibration for logL=-0.428
Mass(K2V) = 0.814 Msun ; Fernandez21 ML calibration for logL=-0.428
Mass(K2V) = 0.806+-0.031 Msun ; Mann18 calib for M_Ks=3.938 (unc. 3.8%)
Mass(K2V) =  0.7542+-0.0059 Msun ; ecl. binary V2154 Cyg B (BrightTorres17) [Fe/H]=-0.17, 2.2Gyr
Mass(k2V) =  0.738 Msun ; Habets81
=> adopt Mass(K2V) = 0.82 Msun [updated 8/3/2023]

logg(K2V) = 4.50  ; ter. stan. ter. stan. HD 166620 ([Fe/H]=-0.18)
logg(K2V) = 4.55  ; pri. stan. eps Eri = HD 22049 ([Fe/H]=-0.08)
logg(K2V) = 4.564 ; M=0.82Msun, R=0.783Rsun
logg(K2V) = 4.62  ; ter. stan. HD 4628 = HR 222 ([Fe/H]=-0.26)
=> adopt logg(K2V) = 4.56 [updated 8/3/2023]

# No standard

Corbally86 does not list a K2V standard. 

# Primary Standards

HD 22049 = eps Eri = GJ 144 = HIP 16537 = 18 Eri = Ran (J0332-0927; V=3.72)
 *K2V: MK43,JM53,Wilson62(stan,JM53),Jaschek64(all),Morgan65,Cowley67,KeenanMcNeil76(stan),Keenan85,Keenan89,Garrison94,Keenan99,Gray03(K2V(k))
  K0: Cannon

  V=3.726+-0.010(Mermilliod91), V=3.730+-0.008(Cousins71),
  B-V=0.882+-0.007(Mermilliod91), B-V=0.885+-0.007(Cousins71),
  B-V=0.881(HIP), U-B=0.583+-0.013(Mermilliod91),
  U-B=0.60:(Cousins71), V-Rc=0.504(Gonzalez-Hernandez09),
  V-Ic=0.94(HIP), V-Ic=0.944(Gonzalez-Hernandez09),
  V-Ic=0.883(Pickles10,fit,but poor 2MASS photometry for fit).
  J=2.258+-0.014(vanderBliek96,ESO),
  H=1.764+-0.007(vanderBliek96,ESO), Kmag=1.62+-0.06(Neugebauer69),
  K=1.62(Grasdalen83), Kmag=1.697(Hindsley94,estimated),
  K=1.688+-0.008(vanderBliek96,ESO), K=1.650(Glass74),
  K=1.657(Carter90), K=1.73(Johnson65), K=1.70(Johnson66,Johnson68),
  L'=1.642+-0.005(vanderBliek96,ESO),
  M=1.697+-0.013(vanderBliek96,ESO).  Transforming the vanderBliek96
  ESO Kmag to 2MASS system following Carpenter01: Ks=1.646 => (V-Ks) =
  3.730 - 1.646 = 2.084.  mbol = 3.457+-0.016(Pecaut13), hence BCv =
  mbol - V = 3.457 - 3.726 = -0.269.  Teffs: 5097+-19K (Pecaut13),
  5077+-35K(Boyajian12).  Soubiran22/PASTEL means:
  Teff=5098+-10K(N=44), logg=4.55+-0.02(N=37),
  [Fe/H]=-0.08+-0.01(N=36).  Gaia DR2 photometry, G and Rp need
  corrected via Evans18: G(corr)= 3.477, Bp(corr)= 4.003, Rp(corr)=
  2.806, (Bp-Rp)(corr)= 1.196, (Bp-G)(corr)= 0.525, (G-Rp)(corr)=
  0.671. G-V=-0.249+-0.011(corr). G=3.465752+-0.003075(GaiaDR3),
  Rad=0.735+-0.005Rsun(Yee17).  Rains20 reports values from diameter
  measurement: tetLD=2.144+-0.011mas, Rad=0.738+-0.003 Rsun,
  fbol=(99.8+-2.5)e-8 erg/s/cm2 (=>mbol = 3.505+-0.027 IAU2015 scale),
  Teff=5052+-33K, L=0.32+-0.01Lsun (=> logL = -0.49+-0.01). BCv = V -
  mbol = 3.505 - 3.726 = -0.221. plx = 312.2191+-0.4673 mas (GaiaDR2),
  plx=310.5773+-0.1355mas(GaiaDR3) =>
  Mv=6.191+-0.008(Cousins71,GaiaDR3), M_G=5.927+-0.003(GaiaDR3),
  M_Ks=4.107(estimated from vanderBliek96=>2MASS via
  Carpenter01,GaiaDR3).

# Secondary Standards
  
# Tertiary Standards

HD 166620 = GJ 706 = HR 6806 = HIP 88972 = LHS 3363 = SPOCS 784 = Gaia DR3 4610177733290768896 
  K0: Cannon
  K1V: 1972AbaOB..43..109W
 *K2V: 1927MeUpp..28....1L,Adams35,Keenan41,JM53(non-stan),Morgan53,Wilson62,Cowley67,Hoffleit82(BSC),Houk(stan? see below),Bidelman85(K2),Gray03

  Not officially considered a standard in the Morgan/Keenan works (in
  JohnsonMorgan53, but not as a standard), but 8 references consider
  it a K2 dwarf. There appears to be a typo in Houk75 list of primary
  standards. Houk75 lists primary standards of alf Ser as "K2V"
  followed by HD 166620 (MK73 dagger) as "K2 III CN 1.5" (from
  JM53). However these stars and their types appear to be switched.  I
  think Houk75 meant to list HD 166620 (K2V) (from JM53) and alf Ser
  (K2 III CN 1.5) (from MK73 dagger). So this star was likely used as
  a "K2V" standard by Houk75 in the Michigan Surveys. WDS mentions a
  T7 companion at 769" separation reported by Luhman.  Star is
  relatively inactive (logR'HK=-4.955; Baliunas96), with inferred
  chromospheric ages of ~5.8-7.1 Gyr(Mamajek08).
  B-V=0.876+-0.007(HIP), B-V=0.875+-0.007, V=6.38(HIP),
  V=6.398+-0.012(Mermilliod91), V=6.377+-0.003(Hauck97),
  U-B=0.591+-0.008(Mermilliod91), g-r=0.706(Just08),
  r-i=0.225(Just08), V-Rc=0.518(Just08), Rc-Ic=0.450(Just08),
  V-Ic=0.968(Just08).  G=6.129807+-0.002762(GaiaDR3), 2MASS photometry
  is poor for J/H but OK for Ks: Ks=4.232+-0.021(flag=A) => (V-Ks) =
  6.377 - 4.232 = 2.145.  Soubiran22/PASTEL mean values:
  Teff=5028+-17K, logg=4.50+-0.03,
  [Fe/H]=-0.18+-0.02. plx=90.1234+-0.0156mas(GaiaDR3) =>
  Mv=6.151+-0.003(Hauck97,GaiaDR3), M_G=5.904+-0.003,
  M_Ks=4.006+-0.021.

HD 4628 = HR 222 = GJ 33 = HIP 3765 = BD+04 123 = LHS 121
  K1V: 1972AbaOB..43..109W,Houk99
 *K2V: MK43(stan),Nassau47,Wilson62,Cowley67,Harlan74,Bidelman85(K2),Gray03
  K2.5V: Gray06
  K4V: Adams35

  In original MK43 atlas as a standard, but notably absent from later
  Morgan/Keenan works - however there seems to be generally good
  agreement on K2V type over the years. I leave it as a tertiary
  standard as it did not seem to be used in later standard star
  compilations by Morgan and Keenan. According to Skiff's compilation,
  "S 222" in MK43 is actually "HR 222". Jaschek78 agrees.  Wilson62
  comment "Balmer & CN weak". Houk says "HR 222; UNDETECTED VISUAL
  DOUBLE p=353°d=2.7arcsec MAG 5.8; LHS 121; µ=1.367". V=5.74(HIP),
  V=5.742+-0.013(Mermilliod91), V=5.76(Johnson57),
  B-V=0.890+-0.008(HIP,Mermilliod91), B-V=0.88(Johnson57),
  U-B=0.58(Johnson57), U-B=0.591+-0.010(Mermilliod91),
  g-r=0.719(Just08), r-i=0.216(Just08), V-Rc=0.508(Just08),
  Rc-Ic=0.441(Just08), V-Ic=0.949(Just08),
  V-Ic=0.968(Cousins96). 2mASS photometry is flagged 'DDD', poor
  quality. Morel78 reports Johnson IR photometry: J=4.24, K=3.61,
  L=3.48 from Johnson68, so V-K(Johnson) = 5.742 - 3.61 = 2.132.
  G=5.467689+-0.002788mag(GaiaDR3). Soubiran22/PASTEL means:
  Teff=5007+-20K, logg=4.62+-0.03, [Fe/H]=-0.26+-0.01. Mv=6.38.
  Boyajian13 reports limb-darkened diameter 0.868+-0.004mas,
  plx=134.4990+-0.0890mas(GaiaDR2) => R=0.694Rsun.
  R=0.695+-0.004Rsun(Yee17). plx = 134.4948+-0.0578mas(GaiaDR3) =>
  Mv=6.386+-0.013(Mermlliod91,GaiaDR3), M_G=6.111+-0.003(GaiaDR3),
  M_K=4.25(JohnsonK,GaiaDR3).

# Deprecated standards

HD 109011 = NO UMa = GJ 1160
  K0: Cannon
  K1V: Yoss61
  K2V: Roman49,JM53,Morgan53,Wilson62(stan,JM53),Abt68(stan),Jaschek78,Levato78,Keenan80,Keenan85,Keenan88,Keenan89(K2Ve)
 *K2V+K6.5V: WDS

  I've moved HD 109011 from a secondary standard to deprecated
  standard given that it appears to now be a tight binary with a
  fairly bright companion (dV~2.0mag). The binarity is likely
  affecting its reported properties (colors/metallicity, etc.).  As of
  2023, WDS reports it to be a K2V+K6.5V binary, 0.7" sep in 2002 and
  0.1" sep in 2019, with mag1=8.20, mag2=10.60 - judging by the
  magnitudes presumably this is Johnson V. So ~11% of the visible
  light is coming from late-K companion.  Mitrofanova20 reports orbit
  P=3.514+-0.002yr, e=0.507+-0.003, a=102.3+-0.05mas A nuclear member
  of the ~0.5 Gyr-old Ursa Major cluster (see King03, Shaya11), but
  note oddly low spectroscopic metallicity. Notably active as expected
  for young star (logR'HK=-4.41; King03). Dynamical mass from orbit:
  0.834+-0.017 Msun(Kiefer18). Mitrofanova20 reports magnitude
  differences in several filters, and their 550/20 filter appears to
  be close to Johnson V, they report 6 delta(mags) ranging from 1.78
  to 2.03, with median del(V)~1.978.  B-V=0.941+-0.001(HIP)
  (presumably the unresolved light from the late K companion is
  pulling the B-V color redward compared to the other standards),
  V=8.104(Pickles10,fit), V=8.08(HIP), V=8.093789(GaiaDR3/synth),
  V=8.10(Tycho), V=8.125+-0.026(Mermilliod91) => adopt V=8.094 from
  GaiaDR3. Splitting the unresolved Vmag adopting del(V)=1.978 =>
  V(A)~8.26, V(B)~10.23. Other unresolved magnitudes/colors:
  V-Rc=0.569(Just08), Rc-Ic=0.492, V-Rc=1.061(Just08), V-Ic=0.93(HIP),
  V-Ic=1.114(Pickles10,fit), J=6.324+-0.052(2MASS),
  H=5.814+-0.027(2MASS), Ks=5.662+-0.020(2MASS). For stars along K2-K6
  main sequence, one predicts delta(Ks)/delta(V) ~ 0.396, so
  del(V)=1.978 implies del(Ks)=0.783, so we would predict individual
  2MASS Ks magnitudes for the components of Ks(A)~6.09 and Ks(B)~6.88.
  (V-Ks)_A = 8.26 - 6.09 = 2.17.  (g-r)=0.773(Just08),
  (r-i)=0.264(Just08), Soubiran22/PASTEL means: Teff=5017+-141K(N=2),
  logg=4.43+-0.08(N=2), [Fe/H]=-0.23+-0.07.  Teff=5207+-72K(Gaidos02),
  logg=4.48+-0.12(Gaidos02), [Fe/H]=-0.20+-0.06(Gaidos02).
  plx=39.84+-1.07mas(vanLeeuwen07), plx=39.4502+-0.2049mas(GaiaDR2),
  plx=38.7846+-0.5584mas(GaiaDR3).  GaiaDR2 photometry, none of the
  bands need to be corrected following Evans18: G= 7.777, Bp= 8.317,
  Rp= 7.123, (Bp-Rp)= 1.193, (Bp-G)= 0.540, (G-Rp)= 0.653.
  G-V=8.10(+-0.02) - 7.777 = -0.323+-0.02. Adopting GaiaDR2 plx and
  split photometry estimates: Mv=6.24, M_Ks=4.07.

HD 45088 = OU Gem = GJ 233A
  K0: Cannon
  K2V HK em: Keenan89,Keenan99(non-stan)
  K2/3Ve: Bopp80
  K3Vk: Gray03

  Similar to HD 3765 - where Keenan's last compilation considered it
  K2V but Gray classified it later (K3V).  In Keenan's later lists,
  but not flagged as one of the standards.  It is a BY Dra variable,
  and the Keenan and Gray types disagree. So probably not the best
  choice of standard.

HD 140573 = HR 5854 = alf Ser
  K2V: HoukStandard
  
  note, this is a V=2.6mag with par=44.5mas. The predicted MS distance
  to a K2V would be 1.2 pc for this magnitude.  Hence, it is not a
  dwarf, let alone a dwarf standard

HD 184467 = GJ 762.1 = Cin 20 1157 = HIP 95995
  K0V: Bartaya83
  K1V: Roman55,Jaschek64(all),Houk(sec.stand.)
  K2-V: Keenan83,Keenan85
 *K2V: 1927MeUpp..28....1L,Wilson62,Garcia89,Keenan89(stan),Gray03
  K4V: Keenan88
  K5V: Joy35
  
  Generally poor agreement among authors on type, and WDS has it as
  a tight binary with small magnitude difference. WDS reports
  sep=0.1", mag1=7.02, mag2=8.40. Kiefer18 reports Teff(A)=5114+-11K,
  M(A)=0.833+-0.031Msun, Teff(B)=4705+-101K, M(B)=0.812+-0.030Msun.
  [Fe/H]=-0.25+-0.06(Gaspar16). 

# Exemplars

HD 68475 = HIP 40051
  *K2V: Upgren72,Houk78,Gray06

   All 3 types in Skiff MK compendium agree, and star appears to be
   roughly solar composition (within ~0.1 dex or
   so). V=8.78(HIP,Mermilliod91), B-V=0.887+-0.025(HIP),
   B-V=0.910(Mermilliod91), U-B=0.585(Mermilliod91),
   V-Ic=0.93+-0.02(HIP), J=7.131+-0.020(2MASS), H=6.747+-0.051(2MASS),
   Ks=6.600+-0.017(2MASS) => V-Ks = 8.78 - 6.600 =
   2.180. G=7.903412+-0.003795(GaiaDR3). PASTEL compendium: <Teff> =
   5022K(N=2). [Fe/H]=-0.04+-0.05(Gaspar16,N=5). [M/H]=-0.10(Gray06),
   [Fe/H]=0.01(Casagrande11), [Fe/H]=0.04(Holmberg09).  plx=29.9869
   0.0138mas(GaiaDR3).  Mv=6.17(HIP,GaiaDR3), M_G=5.288(GaiaDR3),
   M_Ks=3.985+-0.017(2MASS,GaiaDR3).


HD 13808 = HIP 10301 = UPG 29
  *K2V: Upgren72, Houk75, Gray06

   All Skiff compendium types are K2V. V=8.36(HIP),
   B-V=0.870+-0.000(G,HIP). PASTEL compendium: <Teff> = 5078K(N=4),
   logg=4.38(N=2), [Fe/H]=-0.21(N=2). Mv=6.07. 

HD 3222 = HIP 2743 
   K0V: Przybylski65
  *K2V: Upgren72, Houk75,Gray06
   K3V: Evans65

   V=8.55(HIP), B-V=0.854+-0.006(HIP), V-Ic=0.90+-0.01(HIP). PASTEL
   compendium: <Teff> = 4991K(N=3), logg=4.57+-0.12(Bensby14),
   [Fe/H]=-0.41+-0.07. Mv=6.22. 

HD 170657 = HIP 90790
   K0V: Adams35
   K1: 1932LicOB..16...53H
  *K2V: Munch44,Feast57,Bidelman85(K2),Gray06
   K3V: Wallerstein57

   V=6.81(HIP), B-V=0.861+-0.007(HIP).  PASTEL compendium: <Teff> =
   5108K(N=9), logg~4.5-4.6, [Fe/H]=-0.16(N=9). Mv=6.20. 
  
# Other Stars

Morgan65 lists four stars as K2V Hyads: HD 27990, 28878, 28977, & 284414.

RECONS list shows Eps Eri (GJ 144; J0332-0927) as the nearest K2V star.

HD 3765 = GJ 28 = G 132-15 = Cin 20 44
  K2V: Morgan53,Stebbins56,Keenan99(non-stan)
  K2.5V: Gray03
  K5V: Adams35

  Star appeared in Keenan's last (posthumous) MK classification
  compilation
  (https://www.astronomy.ohio-state.edu/MKCool/mkcat.html), who
  considered it K2V (non-standard) but Gray classified it later
  (K2.5V).

HD 148653
   K1V: Bidelman85(K1),Abt81
   K2V: Adam35,Cowley67,Gray03

HD 10360 = HR 486 = p Eri B
   K0V: Evans57
   K1: Houk75
   K1.5V: Corbally84
  *K2V: Gray06
   K3V: Corbally80
   K5V: Stocke91

  "B" component with HR 487. Remarkably poorly constrained spectral
  type.  B-V=0.880(Mermilliod91), V=5.960(Mermilliod91),
  U-B=0.600(Mermilliod91).  PASTEL published values: <Teff> = 5061K
  (N=8), <[Fe/H]> = -0.235(N=6), <logg> = 4.625(N=6).
  plx = 122.1333+-0.0523mas(GaiaDR2). Mv = 6.39. 

HD 10361 = HR 487 = p Eri A 
   K0V: Evans57,Stocke91
   K0/4: Houk75
   K1V: Corbally84
  *K2V: Corbally80,Gray06

  "A" component with HR 486. V=5.810(Mermilliod91),
  B-V=0.850(Mermilliod91), U-B=0.550(Mermilliod91). PASTEL published
  values: <Teff> = 5107K(N=2).  <[Fe/H]> = -0.205(N=2), <logg> =
  4.625(N=2). Somewhat surprising that primary star has fewer quoted
  values than secondary in PASTEL compendium - there may be confusion
  in which ID was assigned to the values?  plx =
  122.0552+-0.0531mas(GaiaDR2).  Mv = 6.24.

HD 192310 = HR 7722
  K0V: Evans57,BSC/Hoffleit91
  K1V?: Bidelman85(NaD strong?)
  K2V: Wilson62(CN strong, spec. bin.),1943HarCi.449....1H,Lindblad22
 *K2+V: Gray06
  K3V: Houk82
  K5V: Adams35

  Surprisingly wide range of published types given that it is a
  bright, nearby, ~solar-metallicity star. 5th brightest K0V in the
  BSC, but most papers have it cooler. Notably near solar metallicity
  in PASTEL/Soubiran22: Teff = 5087+-11K, logg=4.48+-0.02,
  [Fe/H]=+0.03+-0.02.


