K3.5V

No K3.5V standard stars

<(B-V)>(K3V)   = 0.980 ; K3V adopted 
<(B-V)>(K3.5V) = 1.048 ; Gray03/06 N=44 K3.5V stars d<75 pc (+-0.004 sem, +-0.027 stdev)
(B-V)(K3.5V)   = 1.063 ; Koen10 d<25pc median K3.5V
<(B-V)>(K4V)   = 1.100 ; K4V adopted
=> adopt (B-V)(K3.5V)   = 1.05  ; updated 5/19/2018
=> adopt (U-B)(K3.5V)   = 0.917
=> adopt (Bt-Vt)(K3.5V) = 1.239
=> adopt (V-Ic)(K3.5V)  = 1.108
=> adopt (V-Rc)(K3.5V)  = 0.592
=> adopt (R-Ic)(K3.5V)  = 0.515
=> adopt (V-J)(K3.5V)   = 1.944
=> adopt (V-H)(K3.5V)   = 2.464
=> adopt (V-Ks)(K3.5V)  = 2.582
=> adopt (H-Ks)(K3.5V)  = 0.118
=> adopt (J-H)(K3.5V)   = 0.520
=> adopt (K-W1)(K3.5V)  = 0.036
=> adopt (V-Hp)(K3.5V)  = -0.133
=> adopt (W1-W2)(K3.5V) = -0.074
=> adopt (W1-W3)(K3.5V) = -0.031
=> adopt (W1-W4)(K3.5V) = -0.005
=> adopt (G-J)(K3.5V)   = 1.513
=> adopt (G-Ks)(K3.5V)  = 2.151

(V-Ks)(K3.5V) = 2.532 ; trend for K dwarfs (standards+exemplars)
(V-Ks)(K3.5V) = 2.582 ; trend for B-V=1.05

Mv(K3.5V) = 6.79  ; Wright04 MS relation for B-V=1.05
Mv(K3.5V) = 6.79  ; Koen10 d<25pc median K3.5V
Mv(K3.5V) = 6.73  ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=1.05
=> adopt Mv(K3.5V)   = 6.79  ; M_Ks=4.208, V-Ks=2.582
=> adopt M_G(K3.5V)  = 6.44  ; Mv=6.79, G-V=-0.35 
=> adopt M_Ks(K3.5V) = 4.208 ; Mv=6.79, V-Ks=2.582

M_G(K3.5V) = 6.52 ; SIMBAD d<20pc trend for V-Ks=2.582

(G-V)(K4V)   =  -0.42  ; adopted for K4V
(G-V)(K3.5V) = -0.364 ; trend for SIMBAD d<20pc for V-Ks=2.582
(G-V)(K3.5V) = -0.348 ; smooth fit f(SpT) G9V-M0V
(G-V)(K3.5V) = -0.320 ; earlier trend for B-V=1.05
(G-V)(K3V)   =  -0.32  ; adopted for K3V 
=> adopt (G-V)(K3.5V) = -0.35 [updated 9/21/2021]

(Bp-Rp)(K3V)   = 1.21    K3V mean
(Bp-Rp)(K3.5V) = 1.2896  HD_50281  K3.5V
(Bp-Rp)(K3.5V) = 1.291   trend for V-Ks=2.582
(Bp-Rp)(K4V)   = 1.32    K4V mean
=> adopt (Bp-Rp)(K3.5V) = 1.29 [updated 7/17/2020]

(G-Rp)(K3V)   = 0.66   ; K3V mean
(G-Rp)(K3.5V) = 0.6917 ; HD_50281  K3.5V
(G-Rp)(K3.5V) = 0.703  ; trend for V-Ks=2.582
(G-Rp)(K4V)   = 0.70   ; K4V mean
=> adopt (G-Rp)(K3.5V)=0.69 [updated 7/17/2020]
=> adopt (Bp-G)(K3.5V)=0.60 [updated 7/17/2020; Bp-Rp=1.29, G-Rp=0.69]

Teff(K3V)   = 4830K ; adopted
Teff(K3.5V) = 4701K ; N=89 published Teffs from PASTEL compendium for Gray03/06 K3.5V stars (+-15K sem, +-113K stdev)
Teff(K4V)   = 4600K ; adopted
=> adopt Teff(K3.5V) = 4700K ; updated 5/19/2018

=> adopt BCv(K3.5V) = -0.463 [last updated 8/3/2018; adjusted so that BCv(5772K)=-0.08]

logL(K3.5V) = -0.642 ; Mv=6.79, BCv=-0.446, Mbol = 6.344
=> adopt logL(K3.5V) = -0.642 ; updated 5/19/2018
=> adopt Mbol(K3.5V) =  6.344 ; updated 5/19/2018

Mass(K3.5V) = 0.721 Msun ; Mann18 calib for M_Ks=4.208
Mass(K3.5V) = 0.735 Msun ; 0.75 Msun for K3V, 0.72 Msun for K4V
=> adopt Mass(K3.5V) = 0.73 Msun [last updated 8/2/2018]

Rad(K3.5V) = 0.720 Rsun ; logL=-0.642, Teff=4700K
=> adopt Rad(K3.5V) = 0.720 Rsun

# Exemplars

HD 45081 (J0618-7202; V=10.0)
  K3.5Vke: Gray06, Pecaut13(K3.5V)

  B-V=0.963+-0.056(HIP), V=9.95(HIP), Mv=7.02(Vmag from HIP, plx from HIP2)

HD 50281 = GJ 250A = HIP 32984 = WDS J06523-0510A = LHS 1875 (J0652-0510; V=6.5)
  K3V: Upgren72
  K3/4V: 1972AbaOB..43..109W
 *K3.5V: Gray03
  K4: Bidelman85
  K5V: Alonso-Floriano15
  K6V: Adams35

  plx=114.3547+-0.0418mas(GaiaDR3).  B-V=1.071+-0.008(HIP),
  V=6.58(HIP), V=6.88(Vmag from HIP, plx from HIP2).  PASTEL
  compendium: <Teff> = 4712K(N=12), <logg>=4.405(N=8),
  <[Fe/H]>=+0.03(N=10).

HR 1614 = HD 32147 = UGP 102
  K3V: Wilson62(SB?, Balmer lines weak),Cowley67
 *K3+V: Gray03
  K4V: Munch44,Upgren72,Bidelman85(K4)
  K5V: Adams35

  Published types average out to about K3.5V but never explicitly
  classified as such. One of 6 stars classified as K3V in Bright Star
  Catalog. Wide range likely do to very high metallicity: most of the
  published [Fe/H] values in PASTEL compendium are consistent with
  [Fe/H] ~ 0.3. e.g. [Fe/H] = 0.33+-0.03 (Valenti05).
  
HD 14001 AB = GUP 31 = StKM 2-201
  K3V: Upgren72(unresolved),Houk88(unresolved)
  K3+V(k): Gray06
  K4V+K4V: Bidelman85(NaD strong)
  K4V: Wilson52(unresolved),Stephenson86(unresolved)

  1.5" pair. Only Bidelman85 resolves, calls both components K4V.  WDS
  reports magnitudes of 8.49 and 9.25, so big difference (delta(mag) =
  0.76!) would be surprising if components had same
  types. Soederhjelm99 reports the binary has period 225 yr, with
  total mass 1.59 Msun and q=0.91. V(AB) = 7.928+-0.021(Mermilliod91),
  B-V(AB) = 1.040+-0.024(Mermilliod91). Mortier13 reports [Fe/H] =
  -0.22.
