K3.5V

There are no published K3.5V standard stars. The two nearest stars that appear to be most consistent with K3.5V (classified by Gray, and mostly within 0.5 subtype for other classifications) and near solar metallicity are HD 50281 (GJ 250A, HIP 32984) and HD 31560 (GJ 2037, HIP 22907), which have very similar colors and absolute magnitudes. I basically take the median of their properties as typical for K3.5V. 

<(B-V)>(K3V)   = 0.980 ; K3V adopted
(B-V)(K3.5V)   = 0.985 ; exemplar HD 82342 = GJ 1126 = HIP 46626 ([Fe/H]~-0.5)
<(B-V)>(K3.5V) = 1.048 ; Gray03/06 N=44 K3.5V stars d<75 pc (+-0.004 sem, +-0.027 stdev)
(B-V)(K3.5V)   = 1.063 ; Koen10 d<25pc median K3.5V
(B-V)(K3.5V)   = 1.071 ; exemplar HD 50281 = GJ 250A = HIP 32984 ([Fe/H]=+0.02)
(B-V)(K3.5V)   = 1.072 ; exemplar HD 31560 = GJ 2037 = HIP 22907 (~solar)
<(B-V)>(K4V)   = 1.100 ; K4V adopted
=> adopt (B-V)(K3.5V)   = 1.07  [updated 7/1/2023]
=> adopt (U-B)(K3.5V)   = 0.952
=> adopt (Bt-Vt)(K3.5V) = 1.265
=> adopt (V-Ic)(K3.5V)  = 1.157
=> adopt (V-Rc)(K3.5V)  = 0.621
=> adopt (R-Ic)(K3.5V)  = 0.536
=> adopt (V-J)(K3.5V)   = 1.993
=> adopt (V-H)(K3.5V)   = 2.523
=> adopt (V-Ks)(K3.5V)  = 2.643
=> adopt (H-Ks)(K3.5V)  = 0.120
=> adopt (J-H)(K3.5V)   = 0.530
=> adopt (K-W1)(K3.5V)  = 0.085
=> adopt (V-Hp)(K3.5V)  = -0.131
=> adopt (W1-W2)(K3.5V) = -0.073
=> adopt (W1-W3)(K3.5V) = -0.031
=> adopt (W1-W4)(K3.5V) = -0.002
=> adopt (G-J)(K3.5V)   = 1.605
=> adopt (G-Ks)(K3.5V)  = 2.256

(V-Ks)(K3.5V) = 2.643 ; trend for B-V=1.07
(V-Ks)(K3.5V) = 2.590 ; exemplar HD 31560 = GJ 2037 = HIP 22907 ([Fe/H]=+0.04)

Mv(K3.5V) = 6.90  ; EEM fit to FGK d<25pc SIMBAD for B-V=1.07
Mv(K3.5V) = 6.88  ; exemplar HD 50281 = GJ 250A = HIP 32984 ([Fe/H]=+0.02)
Mv(K3.5V) = 6.87  ; Wright04 MS relation for B-V=1.07
Mv(K3.5V) = 6.83  ; exemplar HD 31560 = GJ 2037 = HIP 22907 ([Fe/H]=+0.04)
Mv(K3.5V) = 6.79  ; Koen10 d<25pc median K3.5V
Mv(K3.5V) = 6.73  ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=1.05
=> adopt Mv(K3.5V)   = 6.86  [updated 7/1/2023; M_G=6.50, G-V=-0.36]
=> adopt M_Ks(K3.5V) = 4.22  [updated 7/1/2023; Mv=6.86, V-Ks=2.643]

M_G(K3.5V) = 6.52 ; exemplar HD 50281 = GJ 250A = HIP 32984 ([Fe/H]=+0.02)
M_G(K3.5V) = 6.52 ; SIMBAD d<20pc trend for V-Ks=2.582
M_G(K3.5V) = 6.47 ; exemplar HD 31560 = GJ 2037 = HIP 22907 ([Fe/H]=+0.04)
=> adopt M_G(K3.5V) = 6.50 [updated 7/1/2023; Mv=6.86, G-V=-0.36]

(G-V)(K4V)   =  -0.390  ; adopted for K4V
(G-V)(K3.5V) = -0.364 ; exemplar HD 31560 = GJ 2037 = HIP 22907 (GaiaDR3) ([Fe/H]=+0.04)
(G-V)(K3.5V) =  -0.364 ; trend for SIMBAD d<20pc for V-Ks=2.582
(G-V)(K3.5V) = -0.355 ; exemplar HD 50281 = GJ 250A = HIP 32984 (GaiaDR3) ([Fe/H]=+0.02)
(G-V)(K3.5V) =  -0.356 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4700K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K3.5V) =  -0.348 ; smooth fit f(SpT) G9V-M0V
(G-V)(K3.5V) =  -0.320 ; earlier trend for B-V=1.05
(G-V)(K3V)   =  -0.316  ; adopted for K3V 
=> adopt (G-V)(K3.5V) = -0.36 [updated 7/1/2023]

(Bp-Rp)(K3V)   = 1.21    K3V mean
(Bp-Rp)(K3.5V) = 1.277   exemplar HD 50281 = GJ 250A = HIP 32984 (DR3)
(Bp-Rp)(K3.5V) = 1.2896  HD_50281  K3.5V (DR2) ([Fe/H]=+0.02)
(Bp-Rp)(K3.5V) = 1.291   trend for V-Ks=2.582
(Bp-Rp)(K4V)   = 1.32    K4V mean
=> adopt (Bp-Rp)(K3.5V) = 1.29 [updated 7/17/2020]

(G-Rp)(K3V)   = 0.66   ; K3V mean
(G-Rp)(K3.5V) = 0.6917 ; exemplar HD_50281  K3.5V (DR2) ([Fe/H]=+0.02)
(G-Rp)(K3.5V) = 0.703  ; trend for V-Ks=2.582
(G-Rp)(K4V)   = 0.70   ; K4V mean
(G-Rp)(K3.5V) = 0.713  ; exemplar HD 50281 = GJ 250A = HIP 32984 (DR3)
=> adopt (G-Rp)(K3.5V)=0.69 [updated 7/17/2020]
=> adopt (Bp-G)(K3.5V)=0.60 [updated 7/17/2020; Bp-Rp=1.29, G-Rp=0.69]

Teff(K3V)   = 4830K ; adopted
Teff(K3.5V) = 4767K ; exemplar HD 50281 = GJ 250A = HIP 32984 ([Fe/H]=+0.02)
Teff(K3.5V) = 4701K ; N=89 published Teffs from PASTEL compendium for Gray03/06 K3.5V stars (+-15K sem, +-113K stdev)
Teff(K3.5V) = 4702K ; exemplar HD 31560 = GJ 2037 = HIP 22907 ([Fe/H]=+0.04)
Teff(K4V)   = 4600K ; adopted
=> adopt Teff(K3.5V) = 4730 K [updated 7/1/2023]

=> adopt BCv(K3.5V) = -0.421 [updated 7/1/2023]

logL(K3.5V) = -0.680 ; Mv=6.86, BCv=-0.421, Mbol = 6.439
=> adopt logL(K3.5V) = -0.680 [updated 7/1/2023]
=> adopt Mbol(K3.5V) =  6.439 [updated 7/1/2023]

Mass(K3.5V) = 0.721 Msun ; Mann18 calib for M_Ks=4.208
Mass(K3.5V) = 0.735 Msun ; 0.75 Msun for K3V, 0.72 Msun for K4V
=> adopt Mass(K3.5V) = 0.73 Msun [updated 8/2/2018]

Rad(K3.5V) = 0.681 Rsun ; logL=-0.680, Teff=4730K
=> adopt Rad(K3.5V) = 0.681 Rsun [updated 7/1/2023]
(EEM: seems too low compared to K3V and K4V)

# Exemplars

HD 50281 = GJ 250A = HIP 32984 = WDS J06523-0510A = LHS 1875 (J0652-0510; V=6.5)
  K3V: Upgren72
  K3/4V: 1972AbaOB..43..109W
 *K3.5V: Gray03
  K4: Bidelman85
  K5V: Alonso-Floriano15
  K6V: Adams35

  Roughly solar metallicity star in wide binary (WNO 17) in WDS with
  M3V companion "B" 59" away.  B-V=1.071+-0.008(HIP),
  B-V=1.057(Just08), V=6.58(HIP),
  V=6.586+-0.015(Mermilliod91). V-Rc=0.620(Just08),
  Rc-Ic=0.510(Just08), g-r=0.908(Just08), r-i=0.281(Just08).  2MASS JH
  are D-grade and Ks is E-grade. GaiaDR3: G=6.231057, Bp-Rp=1.276912,
  Bp-G=0.563976, G-Rp=0.712936.  PASTEL/Soubiran22: Teff=4767+-31K,
  logg=4.54+-0.08, [Fe/H]=+0.02+-0.03. [Fe/H]=0.05+-0.04(Franchini05).
  plx=114.3547+-0.0418mas(GaiaDR3). logL=-0.642545(Brown22).
  Mv=6.88, M_G=6.522. G-V = 6.231 - 6.586 = -0.355. 
  
HD 31560 = GJ 2037 = HIP 22907 = 2MASS J04554189-2833500 = SPOCS 238 = TIC 682491 
  K3V: Upgren72
  K3/4V: Houk82
 *K3.5V(k): Gray06
  K4: Bidelman85

  All the classifications are K3V or K4V or in between, and the star
  is approximately solar metallicity.  V=8.13(HIP),
  V=8.135162(GaiaDR3/synth), B-V=1.072+-0.010(HIP),
  V-I=1.14+-0.01(HIP), J=6.190+-0.021(2MASS), H=5.686+-0.033(2MASS),
  Ks=5.545+-0.021(2MASS).  V-Ks = 8.135 - 5.545 = 2.590.  GaiaDR3:
  G=7.771415, Bp-Rp=1.288738, Bp-G=0.571348, G-Rp=0.717390.  G-V =
  7.771(GaiaDR3) - 8.135(GaiaDR3/synth) = -0.364.
  plx=54.9199+-0.0173mas(GaiaDR3). PASTEL/Soubiran22: Teff=4702+-19K,
  logg=4.60+-0.05, [Fe/H]=0.04+-0.04. [Fe/H] =
  0.0086(-0.0181,0.0173)(GaiaDR3), [Fe/H]=-0.07+-0.04(Sousa08),
  [Fe/H]=+0.14+-0.03(Valenti05).  Mv=6.834, M_G=6.470, M_Ks=4.244.

HD 82342 = GJ 1126 = HIP 46626 = UGP 209 = CD-31 7352
  K3V: Upgren72
  K3/4V: Houk82
 *K3.5V: Gray06
  K4: Oswalt88

  Metal poor primary in wide binary LDS 5702 (11') with M5 companion
  LP 902-30.  plx=50.9427+-0.0189mas(GaiaDR3). V=8.31(HIP),
  B-V=0.985+-0.015(HIP), V-I=1.03+-0.01(HIP).
  Teff=4732K(Hinkel17). Soubiran22/PASTEL: Teff=4686+-56K,
  logg=4.58+-0.04, [Fe/H]=-0.50+-0.03.

# Other Stars

HR 1614 = HD 32147 = UGP 102
  K3V: Wilson62(SB?, Balmer lines weak),Cowley67
 *K3+V: Gray03
  K4V: Munch44,Upgren72,Bidelman85(K4)
  K5V: Adams35

  One of 6 stars classified as K3V in Bright Star Catalog. Wide range
  likely do to very high metallicity: most of the published [Fe/H]
  values in PASTEL compendium are consistent with [Fe/H] ~
  0.3. e.g. [Fe/H] = 0.33+-0.03 (Valenti05).


HD 14001 AB = GUP 31 = StKM 2-201
  K3V: Upgren72(unresolved),Houk88(unresolved)
  K3+V(k): Gray06
  K4V+K4V: Bidelman85(NaD strong)
  K4V: Wilson52(unresolved),Stephenson86(unresolved)

  1.5" pair. Only Bidelman85 resolves, calls both components K4V.  WDS
  reports magnitudes of 8.49 and 9.25, so big difference (delta(mag) =
  0.76!) would be surprising if components had same
  types. Soederhjelm99 reports the binary has period 225 yr, with
  total mass 1.59 Msun and q=0.91. V(AB) = 7.928+-0.021(Mermilliod91),
  B-V(AB) = 1.040+-0.024(Mermilliod91). Mortier13 reports [Fe/H] =
  -0.22.

HD 45081 = AO Men (J0618-7202; V=10.0)
  K3.5Vke: Gray06, Pecaut13(K3.5V)

  Very active, pre-MS member of ~20 Myr-old Beta Pic moving group (Gagne18).
  B-V=0.963+-0.056(HIP), V=9.95(HIP), Mv=7.02(Vmag from HIP, plx from HIP2).
  Prot=2.66d. PASTEL/Soubiran22: Teff=4322+-62K, logg=4.38+-0.10(pre-MS), [Fe/H]=0.24+-0.05. 

HD 124642
 *K3.5V: Gray06
  K4: Bidelman85

  Near solar metallicity.

HD 13789
 *K3.5V: Gray03

  Near solar metallicity.

