K3III

alf Sct is probably the best southernly accessible K3III standard.
Looking at the distribution of spectral types for giants in xHIP for d<50pc, it appears
that there is a huge drop off in numbers between K2III (common) and K3III (very rare).

MK43 standards:		         del And - K3III-IV [in text, K3III on plates]
				 alf Hya - K3III
				 rho Boo - K3III
				 eps CrB - K3III
				 lam Her - K3III
				 alf Sct - K3III
				 1 Lac - K3III [typed "I Lac"]
JM53 standards:			 del And (=HR 165) - K3III
			         51 And - K3III
			         rho Boo (=HR 5429) - K3III
Keenan63 standard:		 alf Hya - K3IIIa 
Landi Dessy & Keenan66 standard: alf Hya - K3IIIab
Deutsch69 standards:             gam And (=HD 12533) - K3III
				 del And (=HD 3627) - K3III
				 rho Boo (=HD 127665) - K3III
				 alf Sct (=HD 171443) - K3III
				 alf Hya (=HD 81797) - K3II-III
MK73 dagger standard:		 del And (=HR 165) - K3III
				 rho Boo (=HR 5429) - K3III
				 HD 130705 - K3IIIb CN 2
Houk standard:			 del And - K3III
KeenanMcNeil76 standard:         mu Aql (=HR 7990) - K3IIIb
	       			 39 Cyg (=HR 7806 = HD 194317) - K3III
Keenan89 standards:		 chi Oct (=HD 164461) - K3III
				 alf Tuc (=HD 211416) - K3III
				 alf Sct (=HD 171443) - K3III
				 mu Psc (=HD 9138) - K3III
				 HD 13738 - K3III
				 HD 92523 - K3III
				 9 Boo (=HD 121710) - K3III
				 HD 154733 - K3III
				 HD 178208 - K3III
				 HD 221246 - K3III
				 alf Aps (=HD 129078) - K3III_CN0.5
GrayNstars standard:		 39 Cyg - K3III

(J-H)(K3III) = 0.602 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K3III)  = 0.602 [updated 10/30/2020]

(H-Ks)(K3III) = 0.150 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K3III) = 0.150 [updated 10/30/2020]

(B-V)(K3III) =  1.268 ; HIP 3092 K3III 2003AJ....126.2048G
(B-V)(K3III) = 1.298 ; pri. stan. rho Boo = HR 5429
(B-V)(K3III) = 1.332 ; pri. stan. alf Sct = HR 6973 
(B-V)(K3III) = 1.371 ; mean for N=5 K3III stars in Sloan15
(B-V)(K3III) = 1.38  ; KeenanBarnbaum99 Hipparcos K3III (Fig.3) 
=> adopt (B-V)(K3III) = 1.35 [updated 12/1/2023]

(V-Ks)(K3III) = 2.64 ; SIMBAD K3III (N=18) d<200pc, E(B-V)<=0.01 mag (rms=0.25mag)
(V-K)(K3III)  = 2.92 ; pri. stan. rho Boo = HR 5429 (Johnson V-K)
(V-Ks)(K3III) = 3.11 ; pri. stan. alf Sct = HR 6973  
=> adopt (V-Ks)(K3III) = 2.64 [updated 11/3/2022]

Mv(K3III) = 0.07 ; pri. stan. rho Boo = HR 5429
Mv(K3III) = 0.07 ; pri. stan. alf Sct = HR 6973
Mv(K3III) =  0.29 ; HIP 71053/HD 127665/HR 5429 (rho Boo) (Luck07; plx=21.92mas; d<75pc sample; nearest)
Mv(K3III) =  0.72 ; HIP 3092 K3III 2003AJ....126.2048G
Mv(K3III) = 0.89 ; median K3III XHIP d<75pc
Mv(K3III) =  1.25 ; HIP 57477/HD 102328/HR 4521 (Luck07; plx=15.80mas; d<75pcs sample)
Mv(K3III) =  1.81 ; HIP 52686/HD 93257/HR 4208 (Luck07; plx=18.27mas; d<75pc sample)
Mv(K3III) =  1.84 ; HIP 50851/HD 89962/HR 4077 (Luck07; plx=14.22mas; d<75pc sample)
=> adopt Mv(K3III) = 0.07 [updated 11/5/2022]

Teff(K3III) = 4642 K ; median Luck07 K3III d<75pc (N=4)
Teff(K3III) =  4475 K ; sec. stan. chi Oct (see below)
Teff(K3III) = 4278 K ; pri. stan. rho Boo (see below)
Teff(K3III) = 4259 K ; pri. stan. alf Sct (see below)
=> adopt Teff(K3III) = 4270 K (logTeff=3.630) [updated 11/5/2022]

logg(K3III) = 2.59 dex ; median Luck07 K3III d<75pc N=4


# No standard

GrayCorbally10 do not list a K3III standard. 

# Primary standards

rho Boo = HR 5429 = HD 127665 (J1431+3022; V=3.57)
   *K3III: Adams35,MK43,Moore50,JM53,Deutsch69(stan),MK73(dagger)
    K3IIIb: Keenan81
    K3-III: Keenan89

    plx=19.8550+-0.1587mas(GaiaDR3), i.e. nearby and negligibly
    reddened.  PASTEL values (Soubiran22): Teff=4278+-18K(N=9),
    logg=1.94+-0.27(N=4), [Fe/H]=-0.17+-0.03(N=4).
    V=3.581+-0.009(Mermilliod91), B-V=1.298+-0.007(Mermilliod91),
    U-B=1.444+-0.006(Mermilliod91). 2MASS photometry Qflg=DBC:
    Ks=0.756+-0.172(q=3). K=0.66(Johnson66) =>
    V-K=2.921(Johnson). W1=2.791+-0.025(WISE), W=1.725+-0.015(WISE),
    W3=0.499+-0.013(WISE), W4=0.554+-0.010(WISE). V-J=2.18(Ducati02),
    V-K=2.99(Ducati02). Mv=0.07+-0.02.

alf Sct = HR 6973 = HD 171443 (J1835-0814; V=3.8)
   *K3III: MK43,Moore50,Roman55,Deutsch69(stan),Keenan89(stan),Houk99
    K2III: Schmitt71(CN strong),Bidelman85

    plx=17.6952+-0.1911mas(GaiaDR3), so reddening negligible:
    E(B-V)=0.002(Kervella22, STILISM) - adopt Av~0.006. PASTEL
    compendium means from Soubiran22: Teff=4250+-22K(N=6),
    logg=1.87+-0.26(N=3),
    [Fe/H]=-0.07+-0.06(N=4). V=3.838+-0.013(Mermilliod91),
    B-V=1.334+-0.006(Mermilliod91), U-B=1.529+-0.010(Mermilliod91).
    2MASS photometry flags=DDD, all errors
    <0.26mag. K=0.87(TwoMicronSkySurvey), Ks=0.73(Pickles10, SED
    fit). V-Ks(estimated) = 3.838 - 0.73 = 3.108.  Mv=0.07+-0.03.
    

# Secondary standard

chi Oct = HR 6721 = HD 164461 (J1854-8736; V=5.4)
    K3III: Houk75,Keenan89
    K3+III CN.5: Keenan80
    K3II: Evans57
    K0: Cannon

    Teff = 4475+-84 K (Stevens17). One wildly wrong Teff in PASTEL
    compendium from Adelman93. 

# Deprecated standards? (need to check further)

HD 3627 = del And = HR 165 (J0039+3051; V=3.3)
    K3III: Roman52,JM53,Houk(stan),Deutsch69(stan),MK73(dagger),Gray03
    K3III-IV: MK43
   *K3III-IIIb_CN0.5: Keenan89
    K4III: Adams35

    Looks like ubiquitously K3 for nearly a century, but minor differences
    in luminosity class and CN class. 

39 Cyg = HD 194317 = HR 7806 = HIP 100587 (V=4.4)
    K2.5IIII_Fe-0.5: Keenan89
    K3III: KeenanMcNeil76(stan)

    plx=13.05+-0.20mas(HIP2). 

mu Aql = 6 Aql = HR 7990 = HD 198743 (V=4.7)
    K3IIIb: Keenan76(via Garcia89)

alf Tuc = HD 211416 = Lang-Exster = HR 8502 = SB9 1363 (J2218-6015; V=2.9)
    K3III: 1955MmMtS..12....1W,LandyDessyKeenan66,Houk75,Keenan80,Keenan89(stan)

    Ubiquitously K3III in the literature since 1955.  SB9 notes by
    Pourbaix says "Only two cycles of orbital motion are covered by
    the period. An astrometric orbit has been derived by H.L. Alden
    (Astron. J., 47, 185, 1939). He assumed Jones' spectroscopic
    elements and found a=0.049", i=113 deg, and omega=76 deg."  SB9
    lists a century-old SB1 orbital solution from
    SpencerJones1928(1928MNRAS..88..644S) observations between 1903
    and 1924(!): Per=4197.7+-41.6d, e=0.385+-0.045, K1=7.23+-0.34km/s,
    V0=42.24km/s. IAU WGSN adopted the proper name "Lang-Exster" for
    alf Men in 2024, from the Malayan/Indonesian "Lang" ("hornbill")
    and Dutch "Exster" ("magpie") - two words associated with de
    Houtman's 1603 invention of the constellation Tucana.

mu Psc = HD 9138
    K3III: Keenan89
    K3+III+: Keenan55(CN slightly weak?)
    K4III: Adams35,Roman52,Roman55

gam And 
    K3III: Deutsch69(stan)
    
# Variant Standards

HD 129078 = alf Aps = HR 5470 = HIP 72370 = 2MASS J14475174-7902409 = Gaia DR3 5773473920382493440
    K2.5III: Keenan80(stan),Keenan83(stan),KeenanYorka85(stan)
   *K3III_CN0.5: Keenan87,KeenanYorka85(stan),Keenan89(stan)
    K3III: Houk75
    K5III: 1937AnHar.105...45H,1962MtSOM...4....1B

    Keenan87 scales the CN indices to the Hyades giants being
    "marginal CN stars" and assigning CN index 0.5, and CN = 0
    representing a "normal star". Charbonnel20 finds the star to be
    moderately metal-poor with detectable lithium, and estimates mass
    to be ~2.97Msun (see other mass estimates below).  VSX reports
    variability at the 0.007mag level from TESS, but no author.
    Kerr21 assigns membership to group TLC21, EOM-1, a structure to
    which they assign 1694 GaiaDR2 members. alf Aps is the brightest
    of the 1694 stars, whereas tet02 Cru is the hottest - although
    Kerr21 calls it "Chamaeleon", the stars do not seem to correspond
    to the modern day Cha clouds or neighboring groups, or the Sco-Cen
    complex for that matter. Hunt24 ascribes to cluster HSC 2597 with
    91 members, and alf Aps is again the brightest member, with nearby
    eps Aps (V=5.05, B3Ve) being next brightest.  alf Aps has
    detectable vsini (~4 km/s), and is an eROSITA X-ray source (1eRASS
    J144752.1-790241), consistent with idea that it was a
    fast-rotating, massive star.  V=3.81(TYC),
    V=3.185(Pickles10/SEDfit), V=3.820(Cousins71), V=3.83(HIP),
    V=3.83(Johnson66), V=3.830+-0.017(Mermilliod91),
    V=3.877021(GaiaDR3/synth) - strange that the Gaia synthetic
    photometry is off, event at the 0.04mag for such a bright star.
    B-V=1.43(Johnson66), B-V=1.432+-0.004(Mermilliod91),
    B-V=1.432+-0.003(TYC), B-V=1.433+-0.003(HIP),
    B-V=1.440:(Cousins71), U-B=1.66(Cousins71),
    U-B=1.679+-0.004(Mermilliod91), U-B=1.68(Johnson66),
    V-Ic=1.42+-0.01(HIP).  2MASS photometry is flagged qflg=DDD.
    [Fe/H]=-0.30(Charbonnel20),
    [Fe/H]=+0.1913(0.1761,0.2107;GaiaDR3/GSP-Phot/AENEAS).
    ALi=0.40(Charbonnel20). Mass: 2.624225+-1.62157Msun(Khalatyan24),
    2.97+1.97-1.16Msun(Charbonnel20), 4.92+-0.25Msun(Kervella22#1),
    5.194(4.794,5.402)Msun(GaiaDR3/FLAME), 5.37Msun(Kervella22#2),
    plx=6.5509+-0.1133mas(GaiaDR3), G=3.362282+-0.002935(GaiaDR3).
    Gravities: logg=1.6803(1.6079,1.7665;GaiaDR3/GSP-Phot/AENEAS),
    logg=2.036945+-0.386874(Khalatyan24).  Extinction/Reddening:
    A0=0.3954(0.3723,0.4149;GaiaDR3),
    Av=0.492776+-0.187383(Khalatyan24).
    
    


alf Hya = HD 81797 = Alphard (J0927-0839; V=2.0)
    K3III: MK43
   *K3IIIa: Keenan63,Keenan89
    K3IIIab: Landi Dessy & Keenan66 
    K3II-III: Wilson57,Deutch69(stan)
    K4III: Stebbins56
    K4II-III: Moore50

    Not used as a standard after Deutsch69, but Keenan retained
    as "K3" giant throughout MK43-Keenan89. Adopt "K3IIIa" from Keenan89.

51 And (J0137+4837; V=3.6)
   *K3-III_CN0.5: Keenan89 
    K3III: Roman52,JM53
    K3: Hossack54
    K2III: Adams35

39 Cyg = HD 194317 = HR 7806 = HIP 100587 
   *K2.5III_Fe-0.5: Keenan89(stan)
    K3III: Nassau47,Roman52,Roman55,MK73,KeenanMcNeil76(stan),Keenan80,GrayNstars
    K5III: Adams35,Ljunggren61

    SB. plx=13.05+-0.20mas(HIP2).  Soubiran22/PASTEL mean:
    Teff=4280+-40K, logg=2.04+-0.25, [Fe/H]=-0.04+-0.04.



HD 130705 (V=6.7)
    K3IIIb_CN2: MK73(dagger)

# Other Stars


