K3III

alf Sct is probably the best southernly accessible K3III standard. 

MK43 standards:		         del And - K3III-IV [in text, K3III on plates]
				 alf Hya - K3III
				 rho Boo - K3III
				 eps CrB - K3III
				 lam Her - K3III
				 alf Sct - K3III
				 1 Lac - K3III [typed "I Lac"]
JM53 standards:			 del And (=HR 165) - K3III
			         51 And - K3III
			         rho Boo (=HR 5429) - K3III
Keenan63 standard:		 alf Hya - K3IIIa 
Landi Dessy & Keenan66 standard: alf Hya - K3IIIab
Deutsch69 standards:             gam And (=HD 12533) - K3III
				 del And (=HD 3627) - K3III
				 rho Boo (=HD 127665) - K3III
				 alf Sct (=HD 171443) - K3III
				 alf Hya (=HD 81797) - K3II-III
MK73 dagger standard:		 del And (=HR 165) - K3III
				 rho Boo (=HR 5429) - K3III
				 HD 130705 - K3IIIb CN 2
Houk standard:			 del And - K3III
Keenan76 standard:		 mu Aql (=HR 7990) - K3IIIb
Keenan89 standards:		 chi Oct (=HD 164461) - K3III
				 alf Tuc (=HD 211416) - K3III
				 alf Sct (=HD 171443) - K3III
				 mu Psc (=HD 9138) - K3III
				 HD 13738 - K3III
				 HD 92523 - K3III
				 9 Boo (=HD 121710) - K3III
				 HD 154733 - K3III
				 HD 178208 - K3III
				 HD 221246 - K3III
GrayNstars standard:		 39 Cyg - K3III

# No standard

GrayCorbally10 do not list a K3III standard. 

# Primary standards

rho Boo = HR 5429 = HD 127665 (J1431+3022; V=3.57)
    K3III: Adams35,MK43,Moore50,JM53,Deutsch69(stan),MK73(dagger)
    K3IIIb: Keenan81
    K3-III: Keenan89

alf Sct = HD 171443 = HR 6973 (J1835-0814; V=3.8)
    K3III: MK43,Moore50,Roman55,Deutsch69(stan),Keenan89(stan),Houk99
    K2III: Schmitt71(CN strong),Bidelman85

# Secondary standard

chi Oct = HR 6721 = HD 164461 (J1854-8736; V=5.4)
    K3III: Houk75,Keenan89
    K3+III CN.5: Keenan80
    K3II: Evans57
    K0: Cannon

# Weak standard

mu Aql = 6 Aql = HR 7990 = HD 198743 (V=4.7)
   K3IIIb: Keenan76(via Garcia89)

alf Tuc = HD 211416 = HR 8502 (J2218-6015; V=2.9)
    K3III: LandyDessyKeenan66,Houk75,Keenan89

    Houk comments that it is a spectroscopic binary.

mu Psc = HD 9138
    K3III: Keenan89
    K3+III+: Keenan55(CN slightly weak?)
    K4III: Adams35,Roman52,Roman55

gam And 
    K3III: Deutsch69(stan)
    
# Variants


alf Hya = HD 81797 = Alphard (J0927-0839; V=2.0)
    K3III: MK43
    K3IIIa: Keenan63,Keenan89
    K3IIIab: Landi Dessy & Keenan66 
    K3II-III: Wilson57,Deutch69(stan)
    K4III: Stebbins56
    K4II-III: Moore50

    Not used as a standard after Deutsch69, but Keenan retained
    as "K3" giant throughout MK43-Keenan89. Adopt "K3IIIa" from Keenan89

51 And (J0137+4837; V=3.6)
    K3-III CN0.5: Keenan89 
    K3III: Roman52,JM53
    K3: Hossack54
    K2III: Adams35

39 Cyg 
    K2.5III Fe-0.5: Keenan89
    K3III: Nassau47,Roman52,Roman55,GrayNstars
    K5III: Adams35

del And = HR 165 = HD 3627 (J0039+3051; V=3.3)
    K3III: Roman52,JM53,Houk(stan),Deutsch69(stan),MK73(dagger),Gray03
    K3III-IV: MK43
    K3III-IIIb CN0.5: Keenan89
    K4III: Adams35
    Weak standard?

HD 130705 (V=6.7)
    K3IIIb CN 2: MK73(dagger)
