K3IV

Keenan89 does not list a K3IV standard.

Gray03 lists 1 K3IV star (HIP 21482 = HD 283750; K3IVke) and 3 K3IV-V
stars, and Gray06 lists one K3IV star (HIP 69972 = HD
125072). Unfortunately, both HD 283750 and HD 125072 are consistent
with being dwarfs on the HRD.

There are three "K3IV" in the Hipparcos catalog within 75 pc, but 
remarkably all have absolute magnitudes consistent with being
main sequence stars with Mv ~ 6-7. 

Among Gray03 and Gray06 stars within 40 pc (only HIP 21482 & 69972):
B-V(K3IV) = 1.060 (+- 0.044 sem, +- 0.062 stdev; N=2)
V-I(G0IV) = 1.100 (+- 0.080 sem, +- 0.113 stdev; N=2)

# Non-standards
HD 283750 = HIP 21482 = 
  K3IVke: Gray03
  K2.5Ve: Keenan89
  K2: Nestorov95
  DC white dwarf 124" away.
  B-V = 1.104, Mv=6.83, star is 0.17 mag above MS, so its a dwarf.  

HD 125072 = HIP 69972 =
  K3V: Evans57,Schade53(K3),Houk75,Jaschek64(all)
  K3IV: Gray06
  K0: Cannon
  K3-K5: Loden76
  B-V=1.016, revised HIP => Mv=6.30, only 0.36 mag above MS.
  Clearly a dwarf. But possibly a good candidate K3V standard?