K3V

Garrison94 does not list a K3V anchor standard, nor does MK73 list a
K3V dagger standard. Pecaut16 shows that Michigan/Houk K3Vs map well
to the K3Vs from the NStars surveys by Gray03/06.

MK43 standards:         HD 219134 (=GJ 892 = HR 8832) - K3V
JM53 standards:         HD 219134 (=GJ 892) - K3V
                        HD 110463 (=GJ 3743) - K3V
                        HD 128165 (=GJ 556) - K3V
Wilson62 standards:     HD 110463 (=GJ 3743) - K3V [from JM53]
                        HD 128165 (=GJ 556) - K3V [from JM53]
                        HD 219134 (=GJ 892) - K3V [from JM53]
Houk75 standard:        HD 16160  (=HR 753) - K3V (secondary standard)
KeenanMcNeil76 stan.:   HD 16160  (=HR 753) - K3V 
Keenan80 standard:      BY Dra (=HD 234677) - K3V + MVe
                        HD 219134 (=HR 8832) - K3V
                        HD 223778 (=HR 9038) - K3V
Keenan83 standard:      HD 219134 (=GJ 892)  - K3V 
		        HD 223778 (=HR 9038) - K3V
		        HD 160346 (=GJ 688)  - K3-V
Keenan85_IAU standard:  HD 219134 (=GJ 892 = HR 8832) - K3V 
	 	        HD 223778 (=HR 9038) - K3V
KeenanYorka85 stans:    HD 219134 (=GJ 892 = HR 8832) - K3V
	 	        HD 223778 (=HR 9038) - K3V
Corbally86 standard:    vB 25 (=HD 285690) - K3V
Keenan88 standard:      HD 219134 (=GJ 892)  - K3V
	 		HD 16160 (=HR 753 = GJ 105) - K3-V 
Keenan89 standard:      HD 16160 (=HR 753 = GJ 105) - K3-V
                        HD 219134 (=GJ 892)  - K3V
Keenan99 standard:      HD 16160 (=GJ 105)   - K3V
GrayNstars standard:    HD 16160 (=HR 753)   - K3V
Pecaut13 standard:      HD 16160 (=HR 753)   - K3V
Alonso-Floriano15 stan: HD 50281 - K3V 

Skiff08 flags two stars as K3V MK standards, both from Keenan89: HD 16160 and HD 219134.

(B-V)(K3V) =   0.899 ; Crawford76
(B-V)(K3V) =  0.93 ; HD_74576 K3V plx=89.3522mas, Mv=6.3155
(B-V)(K3V) =  0.945 ; HD_2025 K3V plx=55.8243mas, Mv=6.6501
(B-V)(K3V) =   0.95  ; Fitzgerald70
(B-V)(K3V) = 0.955 ; sec. stan. HD 110463 ([Fe/H]=0.00)
(B-V)(K3V) =   0.96  ; SchmidtKaler82
(B-V)(K3V) = 0.960 ; exemplar HD 144872 ([Fe/H]=-0.26)
(B-V)(K3V) =  0.964 ; HD_217580 K3V plx=61.8341mas, Mv=6.4201
(B-V)(K3V) = 0.966 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3)
(B-V)(K3V) = 0.966 ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
(B-V)(K3V) = 0.966 ; exemplar HD 218760 = HIP 114455 ([Fe/H]~-0.05)
(B-V)(K3V) =  0.967 ; HD_61606 K3V plx=71.0323mas, Mv=6.4262
(B-V)(K3V) =  0.968 [+-0.009 sem,+-0.068 stdev]; med. for 53 K3V stars ARICNS
(B-V)(K3V) = 0.970 ; sec. stan. HD 16160 ([Fe/H]=-0.13)
(B-V)(K3V) =  0.98  ; Hyades; Wilson62(N=9)
(B-V)(K3V) =  0.98 ; HD_153557 K3V plx=55.7508mas, Mv=6.5512
(B-V)(K3V) = 0.982 ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05)
(B-V)(K3V) = 0.984 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
(B-V)(K3V) = 0.986 ; interp. standards+exemplars for [Fe/H]=0.00
(B-V)(K3V) = 0.99  ; pri. stan. HD 219134 = GJ 892 = HR 8832 ([Fe/H]=+0.06) 
(B-V)(K3V) = 0.990 ; 155 HIP d<75pc (+-0.007 sem, +-0.066 stdev)
(B-V)(K3V) = 0.994 ; median SIMBAD K3V d<25pc (N=45)
(B-V)(K3V) =  0.995 ; HD_128311 K3V plx=61.2792mas, Mv=6.3825
(B-V)(K3V) =  0.997 ; sec. stan. HD 128165 ([Fe/H]=0.00)
(B-V)(K3V) = 0.997 ; 63 Gray01/03/06 (+-0.006 sem, +-0.038 stdev)
(B-V)(K3V) =  1.000 ; median for N=40 K3V stars w/i 30 pc (Hinkel17)
(B-V)(K3V) = 1.007 ; HD 202751 = HIP 105152 (Koen10) ~solar
(B-V)(K3V) = 1.007 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (Koen10)
(B-V)(K3V) =   1.01  ; JohnsonMorgan53
(B-V)(K3V) =   1.01  ; Vyssotsky63
(B-V)(K3V) =  1.01 ; HD_79969 K3V plx=57.92mas, Mv=6.0241
(B-V)(K3V) = 1.01  ; CATSUP d<30pc median (Hinkel17; N=39)
(B-V)(K3V) =  1.017 ; non-stan. HD 188088 = GJ 770 = HR 7578 (K3V+K3V)
(B-V)(K3V) = 1.017 ; Koen10 d<25pc median K3V (N=14)
(B-V)(K3V) = 1.017 ; exemplar HD 39715 = GJ 223 ([Fe/H]=-0.08)
(B-V)(K3V) =  1.02 ; HD_34673 K3V plx=63.6435mas, Mv=6.8787
(B-V)(K3V) =  1.026 ; HD_82106 K3V plx=78.1945mas, Mv=6.6628
(B-V)(K3V) =  1.03 ; HD_150689 K3V plx=70.322mas, Mv=6.7494
(B-V)(K3V) = 1.033 ; exemplar HD 125072 = GJ 542 ([Fe/H]=+0.31)
(B-V)(K3V) = 1.04  ; exemplar HD 122064 = HR 5256 ([Fe/H]=+0.20)
(B-V)(K3V) =  1.045 ; HD_202575 K3V plx=61.838mas, Mv=6.8342
(B-V)(K3V) =  1.045 ; deprecated stan. HD 34673 = GJ 200A = HIP 24819
(B-V)(K3V) = 1.045 ; HD 202575 = HIP 105038 (Koen10) ~solar 
(B-V)(K3V) =  1.05 ; HD_188088 K3VaCN1 plx=70.7010mas, Mv=5.4601
(B-V)(K3V) =  1.063 ; HD_144253 K3V plx=55.8809mas, Mv=6.1293
(B-V)(K3V) =  1.067 ; HD_117936 K3V plx=55.1239mas, Mv=6.6657
=> adopt (B-V)(K3V) = 0.99 [updated 12/5/2023]
[EEM 12/5/2023: standards+exemplars trend: (B-V)(K3V) = 0.990 + 0.1181*[Fe/H] (rms=0.020mag),
[                         standards trend: (B-V)(K3V) = 0.978 + 0.0643*[Fe/H] (rms=0.018mag)

(Bt-Vt)(K3V) =  1.158 ; dwarf trend V-Ks vs Bt-Vt for V-Ks=2.36 
(Bt-Vt)(K3V) = 1.666 ; dwarf trend B-V vs Bt-Vt for B-V=0.990
=> adopt (Bt-Vt)(K3V) = 1.166 [updated 9/24/2024]

(V-Hp)(K3V) = -0.138 ; dwarf trend B-V vs V-Hp for B-V=0.99
=> adopt (V-Hp)(K3V) = -0.138 [updated 9/24/2024]


(U-B)(K3V) =  0.735 ; exemplar HD 218760 = HIP 114455 (K3V(k)_Fe-0.3) ([Fe/H]~-0.05)
(U-B)(K3V) =  0.756 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3)
(U-B)(K3V) =  0.757 ; sec. stan. HD 110463 = GJ 3743 = HIP 61946 ([Fe/H]=0.00) (large uncertainty)
(U-B)(K3V) =   0.790 ; HIP d<75pc S/N>8 K3V N=137 (Mermilliod91 photometry)
(U-B)(K3V) =  0.790 ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
(U-B)(K3V) =  0.802 ; sec. stan. HD 16160 = GJ 105A = HIP 12114 ([Fe/H]=-0.13)
(U-B)(K3V) = 0.803 ; B-V vs. U-B trend for (-0.1<[Fe/H]<0.1; Soubiran22) d<50pc dwarfs for B-V=0.99
(U-B)(K3V) =  0.806 ; ter. stan. HD 285690 = Cl Melotte 25 25 = HIP 20082 ([Fe/H]=+0.14)
(U-B)(K3V) =  0.84  ; ter. stan. HD 128165 = GJ 556 = HIP 71181 ([Fe/H]=0.00)
(U-B)(K3V) =  0.844 ; Koen10 median K3V d<25pc (N=14)
(U-B)(K3V) = 0.846 ; HD 202751 = HIP 105152 (Koen10) ~solar
(U-B)(K3V) = 0.848 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (Koen10)
(U-B)(K3V) = 0.879 ; HD 202575 = HIP 105038 (Koen10) ~solar
(U-B)(K3V) =   0.887 ; deprecated stan. HD 34673 = GJ 200A = HIP 24819
(U-B)(K3V) =    0.89  ; JohnsonMorgan53
(U-B)(K3V) = 0.894 ; pri. stan. HD 219134 = GJ 892 = HR 8832 ([Fe/H]=+0.06) 
=> adopt (U-B)(K3V) = 0.803 [updated 9/1/2023]
[EEM 9/1/2023: note that the primary standard HD 219134 = GJ 892 appears to be much redder than other standards/exemplars, which likely swayed JohnsonMorgan53 value that was often cited. Trend among standards & exemplars has large scatter: (U-B)(K3V) = 0.8181 + 0.2182*[Fe/H] (rms=0.046mag). Dropping the primary standard HD 219134 = GJ 892 changes the fit to (U-B)(K3V) = 0.8054 + 0.1520*[Fe/H] (rms=0.039), with the solar U-B value perfectly consistent with the Soubiran22 "solar" (-0.1 < [Fe/H] < 0.1) trend in B-V vs. U-B for B-V=0.99.]


(V-Rc)(K3V) =  0.523 ; HD 116858 = GJ 511A = HIP 65574 (K3V,Houk88,Upgren72) (Cousins80)
(V-Rc)(K3V) = 0.531 ; sec. stan. HD 110463 = GJ 3743 = NP UMa ([Fe/H]=0.00) 
(V-Rc)(K3V) = 0.533 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
(V-Rc)(K3V) = 0.553 ; B-V vs. V-Rc trend for B-V=0.99
(V-Rc)(K3V) = 0.549 ; dwarf trend V-Ks vs V-Rc for V-Ks=2.36 
(V-Rc)(K3V) =  0.56  ; HD 147776 = GJ 621 = HIP 80366 (K3-V(k), Gray06)
(V-Rc)(K3V) = 0.560 (+-0.004 sem,+-0.039 stdev) ; Pickles10 fitted V-Rc for N=60 Gray03/06 K3Vs
(V-Rc)(K3V) = 0.561 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3)
(V-Rc)(K3V) = 0.563 ; sec. stan. HD 16160 ([Fe/H]=-0.13)
(V-Rc)(K3V) = 0.571 ; exemplar HD 82106 = GJ 349 = HIP 46580 (Koen10) ([Fe/H]=+0.01)
(V-Rc)(K3V) = 0.582 ; pri. stan. HD_219134 plx=152.8640 ([Fe/H]=+0.06)
(V-Rc)(K3V) =  0.583 ; deprecated stan. HD 34673 = GJ 200A = HIP 24819
(V-Rc)(K3V) =  0.587 ; HD 202751 = HIP 105152 (Koen10) ~solar
(V-Rc)(K3V) =  0.595 ; Koen10 median K3Vs d<25pc (N=12)
(V-Rc)(K3V) =  0.602 ; HD 202575 = HIP 105038 (Koen10) ~solar
=> adopt (V-Rc)(K3V) = 0.555 [updated 12/5/2023; V-Ic=1.035, R-Ic=0.480]
[EEM 12/5/2023: trend for standards+exemplars (V-Rc)(K3V) = 0.556 - 0.0306*[Fe/H] (rms=0.022mag)]

(R-Ic)(K3V) = 0.448 ; sec. stan. HD 110463 ([Fe/H]=0.00)
(R-Ic)(K3V) = 0.458 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
(R-Ic)(K3V) = 0.460 (+-0.003 sem,+-0.023 stdev); Pickles10 fitted R-Ic for N=60 Gray03/06 K3Vs
(R-Ic)(K3V) =  0.465 ; HD 116858 = GJ 511A = HIP 65574 (K3V,Houk88,Upgren72) (Cousins80)
(R-Ic)(K3V) =  0.48  ; HD 147776 = GJ 621 = HIP 80366 (K3-V(k), Gray06)
(R-Ic)(K3V) = 0.480 ; V-Ic=1.035, V-Rc=0.555
(R-Ic)(K3V) = 0.485 ; dwarf trend V-Ks vs R-Ic for V-Ks=2.36 
(R-Ic)(K3V) = 0.485 ; sec. stan. HD 16160 ([Fe/H]=-0.13)
(R-Ic)(K3V) = 0.487 ; pri. stan. HD_219134 plx=152.8640 ([Fe/H]=+0.06)
(R-Ic)(K3V) = 0.487 ; B-V vs R-Ic trend for B-V=0.99 
(R-Ic)(K3V) =  0.493 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3)
(R-Ic)(K3V) = 0.494 ; HD 202751 = HIP 105152 (Koen10) ~solar
(R-Ic)(K3V) = 0.496 ; exemplar HD 82106 = GJ 349 = HIP 46580 (Koen10) ([Fe/H]=+0.01)
(R-Ic)(K3V) = 0.497 ; Koen10 median K3Vs d<25pc (N=12)
(R-Ic)(K3V) = 0.502 ; HD 202575 = HIP 105038 (Koen10) ~solar
(R-Ic)(K3V) =  0.583 ; deprecated stan. HD 34673 = GJ 200A = HIP 24819
=> adopt (R-Ic)(K3V) = 0.480 [updated 12/5/2023; V-Ic=1.035, V-Rc=0.555]
[EEM 12/5/2023: standards+exemplars trend: (R-Ic)(K3V) = 0.476 - 0.0616*[Fe/H] (rms=0.019mag)]

(V-Ic)(K3V) = 0.991 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
(V-Ic)(K3V) =  0.988 ; HD 116858 = GJ 511A = HIP 65574 (K3V,Houk88,Upgren72) (Cousins80)
(V-Ic)(K3V) = 1.00  ; sec. stan. HD 110463 = NP UMa ([Fe/H]=0.00)
(V-Ic)(K3V) =  1.01  ; exemplar HD 218760 = HIP 114455 ([Fe/H]~-0.05)
(V-Ic)(K3V) =  1.01  ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
(V-Ic)(K3V) = 1.020 (+-0.006 sem,+-0.062 stdev) ; Pickles10 fitted V-Ic for N=60 Gray03/06 K3Vs
(V-Ic)(K3V) =  1.030 (+-0.006 sem, +-0.071 stdev; N=155 HIP K3V d<75pc; S/N>8)
(V-Ic)(K3V) = 1.03  ; [Fe/H] vs V-Ic for K3V standards & exemplars 
(V-Ic)(K3V) =  1.03  ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05)
(V-Ic)(K3V) = 1.034 ; dwarf trend V-Ks vs V-Ic for V-Ks=2.36 
(V-Ic)(K3V) = 1.038 (+-0.008 sem, +-0.041 stdev; N=63 Gray01/03/06 K3V stars)
(V-Ic)(K3V) =  1.04  ; HD 147776 = GJ 621 = HIP 80366 (K3-V(k), Gray06)
(V-Ic)(K3V) = 1.040 ; B-V vs V-Ic trend for B-V=0.99 
(V-Ic)(K3V) = 1.04  ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00)
(V-Ic)(K3V) = 1.053 ; fit to GCPD/Cousins BVIc colors for SIMBAD dwarfs d<50pc Soubiran22 [Fe/H] within +-0.1dex of solar for B-V=0.99
(V-Ic)(K3V) =  1.054 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3) (Koen10)
(V-Ic)(K3V) = 1.06  ; sec. stan. HD 16160 (HIP) ([Fe/H]=-0.13)
(V-Ic)(K3V) = 1.067 ; exemplar HD 82106 = GJ 349 = HIP 46580 (Koen10) ([Fe/H]=+0.01)
(V-Ic)(K3V) = 1.069 ; pri. stan. HD 219134 = GJ 892 ([Fe/H]=+0.06)
(V-Ic)(K3V) =  1.081 ; HD 202751 = HIP 105152 (Koen10) ~solar
(V-Ic)(K3V) =  1.092 ; Koen10 median N=12 K3Vs d<25pc
(V-Ic)(K3V) =  1.104 ; HD 202575 = HIP 105038 (Koen10) ~solar 
(V-Ic)(K3V) =  1.211 ; deprecated stan. HD 34673 = GJ 200A = HIP 24819
=> adopt (V-Ic)(K3V) = 1.035 [updated 12/5/2023; V-Rc=0.555, R-Ic=0.480]
[EEM 12/5/2023: trend for standards+exemplars: (V-Ic)(K3V) = 1.030 - 0.0820*[Fe/H] (rms=0.029),
                          trend for standards: (V-Ic)(K3V) = 1.035 - 0.1830*[Fe/H] (rms=0.035),
Difference between median Koen V-Ic for K3V and HIP V-Ic values at ~0.05 mag level?]


(V-J)(K3V) =  1.701 ; HD 110463 (HIP,2MASS)
(V-J)(K3V) = 1.774 ; dwarf trend V-Ks vs V-J for V-Ks=2.36 
(V-J)(K3V) =  1.807 (+-0.007 sem, +-0.036 stdev) ; Pickles10 fitted V-J for N=60 Gray03/06 K3Vs
=> adopt (V-J)(K3V) = 1.774 [updated 9/24/2024]

(V-H)(K3V) =  2.157 ; HD 110463 (HIP,2MASS)
(V-H)(K3V) = 2.252 ; dwarf trend V-Ks vs V-H for V-Ks=2.36 
(V-H)(K3V) =  2.301 (+-0.009 sem, +-0.036 stdev) ; Pickles10 fitted V-H for N=60 Gray03/06 K3Vs
(V-H)(K3V) =  2.368 ; HD 128165 (HIP,2MASS)
=> adopt (V-H)(K3V) = 2.252 [updated 9/24/2024]

(V-Ks)(K3V) = 2.259 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
(V-Ks)(K3V) = 2.267 ; sec. stan. HD 110463 ([Fe/H]=0.00)
(V-Ks)(K3V) =  2.330 ; exemplar HD 218760 ([Fe/H]~-0.05)
(V-Ks)(K3V) =  2.337 ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
(V-Ks)(K3V) = 2.360 ; pri. stan. HD 219134 ([Fe/H]=+0.06)
(V-Ks)(K3V) = 2.362 ; trend for standards+exemplars for [Fe/H]=0.00 (see below) (Mv=6.53, M_Ks=4.18)
(V-Ks)(K3V) =  2.379 ; exemplar HD 114386 ([Fe/H]=-0.05)
(V-Ks)(K3V) = 2.383 ; sec. stan. HD 16160 = HR 753 ([Fe/H]=-0.13)
(V-Ks)(K3V) =  2.391 ; exemplar HD 207144 = GJ 9754 = HIP 107625 ([Fe/H]~-0.3)
(V-Ks)(K3V) = 2.410 (+-0.008 sem, +-0.028 stdev) ; Pickles10 fitted V-Rc for N=60 Gray03/06 K3Vs
(V-Ks)(K3V) = 2.411 (+-0.018 sem, +-0.186 stdev; N=155 HIP K3V d<75pc; S/N>8)
(V-Ks)(K3V) = 2.413 (+-0.206 stdev; N=27 SIMBAD K3V d<25pc)
(V-Ks)(K3V) =  2.417 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) 
(V-Ks)(K3V) = 2.451 ; ter. stan. HD 128165 ([Fe/H]=0.00)
(V-Ks)(K3V) =  2.46  ; exemplar HD 144872 = GJ 612 ([Fe/H]=-0.26)
(V-Ks)(K3V) =  2.485 ; exemplar HD 39715 ([Fe/H]=-0.08)
=> adopt (V-Ks)(K3V) = 2.36 [updated 9/24/2024]
[EEM 8/20/2023:  standards+exemplars: (V-Ks)(K3V) = 2.362 - 0.2362*[Fe/H] (rms=0.064),
     		 standards only:      (V-Ks)(K3V) = 2.352 - 0.3642*[Fe/H] (rms=0.080)

(G-J)(K3V) = 1.404 ; G-Ks=1.99, J-Ks=0.586
=> adopt (G-J)(K3V) = 1.404 [updated 9/24/2024]

(G-Ks)(K3V) =  1.865 ; HD 188088 = HR 7578 (SB2) plx=70.7010mas (K3VaCN1,Keenan89) (GaiaDR3) ([Fe/H]=+0.12)
(G-Ks)(K3V) =  1.904 ; deprecated stan. HD 223778 plx=91.7722mas (K3V,Keenan89) (GaiaDR3)
(G-Ks)(K3V) = 1.973  ; ter. stan. HD 285690 plx=22.2427 K3V (GaiaDR3) ([Fe/H]=+0.14)
(G-Ks)(K3V) =  1.976 ; HD 145417 plx=73.5482mas (K3VFe-1.7,Gray06) (GaiaDR3) ([Fe/H]=-1.29) [outlier]
(G-Ks)(K3V) = 1.978 ; sec. stan. HD 16160 plx=138.3400mas (K3V,Keenan89) (GaiaDR3) ([Fe/H]=-0.13)
(G-Ks)(K3V) = 1.982 ; pri. stan. HD 219134 plx=152.8640mas (K3V,Keenan89) (GaiaDR3) ([Fe/H]=+0.06)
(G-Ks)(K3V) = 1.982 ; sec. stan. HD 110463 = GJ 3743 plx=44.0100mas K3V (GaiaDR3) ([Fe/H]=0.00) 
(G-Ks)(K3V) =  1.992  ; HD 4256 plx=44.6601mas (K3IV-V,Gray03) (GaiaDR3) ([Fe/H]=+0.23)
(G-Ks)(K3V) =  2.005 ; HD 61606 plx=71.0323mas (K3-V,Gray03) (GaiaDR3) ([Fe/H]=0.00)
(G-Ks)(K3V) = 2.023 ; exemplar HD 125072 plx=84.6029mas (K3V,Houk) (GaiaDR3) ([Fe/H]=+0.31)
(G-Ks)(K3V) = 2.032 ; exemplar HD 218760 plx=36.3314mas (K3Vk:Fe-0.3,Gray06) (GaiaDR3) ([Fe/H]~-0.05)
(G-Ks)(K3V) = 2.038 ; exemplar HD 215152 plx=46.3324mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.07)
(G-Ks)(K3V) =  2.039 ; HD 128311 plx=61.2792mas (K3-V,Gray03) (GaiaDR3) ([Fe/H]=+0.08)
(G-Ks)(K3V) = 2.058  ; sec. stan. HD 16160 = GJ 105A plx=138.3400mas K3V (GaiaDR3) ([Fe/H]=-0.13)
(G-Ks)(K3V) =  2.059 ; HD 51866 plx=49.2428mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=+0.07)
(G-Ks)(K3V) =  2.063 ; HD 153557 plx=55.7508mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.25)
(G-Ks)(K3V) =  2.070 ; HD 2025 plx=55.8243mas (K3V,Gray06) (GaiaDR3) ([Fe/H]=-0.32)
(G-Ks)(K3V) = 2.076 ; exemplar HD 122064 plx=99.3325mas (K3V,BSC) (GaiaDR3) ([Fe/H]=+0.20)
(G-Ks)(K3V) = 2.078 ; exemplar HD 114386 plx=35.7355mas (K3V) (GaiaDR3) ([Fe/H]=-0.05)
(G-Ks)(K3V) = 2.082 ; exemplar HD 207144 plx=40.8138mas (K3V,Gray06) (GaiaDR3) ([Fe/H]~-0.3)
(G-Ks)(K3V) =  2.082 ; HD 153525 plx=55.7183mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.03)
(G-Ks)(K3V) = 2.09   ; median for Kirkpatrick24 K3Vs d<20pc (N=22)
(G-Ks)(K3V) = 2.097 ; exemplar HD 82106 plx=78.1945mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=+0.01)
(G-Ks)(K3V) =  2.106 ; HD 220221 plx=49.1236mas (K3V(k),Gray03) (GaiaDR3) ([Fe/H]=+0.19)
(G-Ks)(K3V) = 2.121 ; exemplar HD 144872 = AT CrB plx=43.0188mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.26)
(G-Ks)(K3V) = 2.130 ; ter. stan. HD 128165 = GJ 556 plx=75.5689 K3V (GaiaDR3) ([Fe/H]=0.00)
(G-Ks)(K3V) =  2.143 ; HD 117936 plx=55.1239mas (K3+V,Gray03) (GaiaDR3) ([Fe/H]=+0.07)
(G-Ks)(K3V) =  2.148 ; HD 150689 plx=70.322mas (K3+V,Gray06) (GaiaDR3) ([Fe/H]=-0.08)
(G-Ks)(K3V) = 2.158 ; exemplar HD 39715 = GJ 223 plx=38.9276mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.08)
(G-Ks)(K3V) =  2.179 ; HD 119802 plx=45.4298mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=+0.13)
(G-Ks)(K3V) =  2.183 ; HD 202575 plx=61.838mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.03)
(G-Ks)(K3V) =  2.195 ; HD 144253 plx=55.8809mas (K3V,Gray06) (GaiaDR3) ([Fe/H]=-0.03)
(G-Ks)(K3V) =  2.201 ; HD 139477 plx=51.2222mas (K3V,Loth98) (GaiaDR3) ([Fe/H]=+0.01)
(G-Ks)(K3V) =   2.446  ; deprec. stan. HD 34673 plx=63.6435mas (K3V,Keenan89) (GaiaDR3) ([Fe/H]=-0.21) [outlier]
(G-Ks)(K3V) =   2.822 ; HD 79969 plx=57.92mas (K3V,Gray03) (GaiaDR3) ([Fe/H]=-0.05) [outlier]
=> adopt (G-Ks)(K3V) = 1.99 [updated 8/20/2023]
[EEM 8/20/2023:
for 5 K3V standards minus outlier HD 128165: (G-Ks) = 1.993 - 0.1769*[Fe/H] (rms=0.033mag),
for K3V standards & exemplars:               (G-Ks) = 2.052 - 0.1265*[Fe/H] (rms=0.060mag),
all K3V stars listed with [Fe/H] values:     (G-Ks) = 2.072 - 0.1068*[Fe/H] (rms=0.079mag).
So the means among the standards & exeplars is (G-Ks) ~ 1.99-2.05, but the median among d<20pc K3Vs is 2.09]

(G-V)(K3V) = -0.298 ; exemplar HD 218760 = HIP 114455 (K3V(k)_Fe-0.3) ([Fe/H]~-0.05) (GaiaDR2)
(G-V)(K3V) = -0.300 ; sec. stan. HD 110463 = GJ 3743 ([Fe/H]=0.00) (GaiaDR2)
(G-V)(K3V) = -0.308 ; ter. stan. HD 285690 ([Fe/H]=+0.14) (GaiaDR2)
(G-V)(K3V) = -0.319 ; smooth fit f(SpT) G9V-M0V (GaiaDR2)
(G-V)(K3V) = -0.320 ; trend for SIMBAD d<20pc for V-Ks=2.40 (GaiaDR2)
(G-V)(K3V) = -0.321 ; median for SIMBAD K3V d<50pc (N=145) (GaiaDR2)
(G-V)(K3V) = -0.324 ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00) (GaiaDR2)
(G-V)(K3V) = -0.324 ; color fit for B-V=0.99 (GaiaDR2)
(G-V)(K3V) = -0.345 ; sec. stan. HD 16160 = GJ 105A ([Fe/H]=-0.13) (GaiaDR2)
(G-V)(K3V) = -0.359 ; pri. stan. HD 219134 = GJ 892 ([Fe/H]=+0.06) (GaiaDR2)
=> adopt (G-V)(K3V) = -0.32 [updated 4/18/2023] (GaiaDR2)

(G-V)(K3V) =   -0.265 ; HD 128311 (K3-V,Gray03) plx=61.2792mas [Fe/H]=+0.08 (GaiaDR3)
(G-V)(K3V) =   -0.268 ; HD 4256 (K3IV-V,Gray03) plx=44.6601mas  [Fe/H]=+0.23 (GaiaDR3)
(G-V)(K3V) =   -0.271 ; HD 145417 (K3VFe-1.7,Gray06) plx=73.5482mas [Fe/H]=-1.29 (GaiaDR3)
(G-V)(K3V) =   -0.279 ; HD 61606 (K3-V,Gray03) plx=71.0323mas [Fe/H]=0.00 (GaiaDR3)
(G-V)(K3V) = -0.279 ; sec. stan. HD 110463 K3Ve plx=44.01mas [Fe/H]=0.00 (GaiaDR3)
(G-V)(K3V) = -0.281 ; exemplar HD 114386 K3V plx=35.7355mas [Fe/H]=-0.05 (GaiaDR3)
(G-V)(K3V) = -0.286 ; ter. stan. HD 285690 ([Fe/H]=+0.14) (GaiaDR3) 
(G-V)(K3V) =  -0.286 ; HD 2025 (K3V,Gray03) plx=55.8243mas [Fe/H]=-0.32 (GaiaDR3)
(G-V)(K3V) = -0.287 ; V-Ic vs G-V trend Pancinco22 for V-Ic=1.054 (GaiaDR3)
(G-V)(K3V) =  -0.298 ; HD 153557 (K3V,Gray03) plx=55.7508mas [Fe/H]=-0.25 (GaiaDR3)
(G-V)(K3V) = -0.299 ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07) (GaiaDR3) 
(G-V)(K3V) = -0.301 ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05) (GaiaDR3)
(G-V)(K3V) =  -0.303 ; HD 202575 (K3V,Gray03) plx=61.838mas [Fe/H]=-0.03 (GaiaDR3)
(G-V)(K3V) =  -0.304 ; HD 188088 (K3VaCN1,Keenan89) plx=70.7010mas [Fe/H]=0.12 (GaiaDR3) SB2
(G-V)(K3V) =  -0.307 ; HD 119802 (K3V,Gray03) plx=45.4298mas [Fe/H]=0.13 (GaiaDR3)
(G-V)(K3V) = -0.311 ; exemplar HD 82106 K3V plx=78.1945mas [Fe/H]=+0.01 (GaiaDR3)
(G-V)(K3V) = -0.317 ; exemplar HD 215152 K3V plx=46.3324mas [Fe/H]=-0.07 (GaiaDR3)
(G-V)(K3V) = -0.319 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (GaiaDR3)
(G-V)(K3V) =  -0.322 ; HD 117936 (K3+V,Gray03) plx=55.1239mas [Fe/H]=+0.07 (GaiaDR3)
(G-V)(K3V) =  -0.322 ; HD 150689 (K3+V,Gray06) plx=70.322mas [Fe/H]=-0.08 (GaiaDR3)
(G-V)(K3V) = -0.325 ; sec. stan. GJ 105A = HD 16160 ([Fe/H]=-0.13) (GaiaDR3)
(G-V)(K3V) = -0.325 ; B-V vs G-V trend Pancino22 for B-V=0.99 (GaiaDR3)
(G-V)(K3V) = -0.327 ; ter. stan. HD 128165 ([Fe/H]=0.00) (GaiaDR3) 
(G-V)(K3V) = -0.338 ; pri. stan. HD 219134 = GJ 892 K3V plx=152.8640mas [Fe/H]=+0.06 (GaiaDR3)
(G-V)(K3V) =  -0.367 ; deprecated stan. HD 34673 K3V plx=63.6435mas [Fe/H]=-0.21 (GaiaDR3)
=> adopt (G-V)(K3V) = -0.31 [updated 4/18/2024]
[EEM 8/20/2023:
trend for standards+exemplars: (G-V)(K3V) = -0.313 - 0.1012*[Fe/H] (rms=0.020), 
trend for standards:           (G-V)(K3V) = -0.312 + 0.0948*[Fe/H] (rms=0.029)]      

(Bp-Rp)(K3V) =  1.153 ; HD 285690 (GaiaDR2)
(Bp-Rp)(K3V) =  1.165 ; HD 110463 (GaiaDR2)
(Bp-Rp)(K3V) =  1.191 ; HD 144872 (GaiaDR2)
(Bp-Rp)(K3V) =  1.194 ; HD 207144 (GaiaDR2)
(Bp-Rp)(K3V) =  1.201 ; HD 114386 (GaiaDR2)
(Bp-Rp)(K3V) = 1.2078 ; HD 219134 pri. stan. (GaiaDR2)
(Bp-Rp)(K3V) = 1.2102 ; HD 16160 sec. stan. ([Fe/H]=-0.13) (GaiaDR2)
(Bp-Rp)(K3V) =  1.222 ; HD 128165 (GaiaDR2)
(Bp-Rp)(K3V) =  1.233 ; HD 122064 (GaiaDR2)
(Bp-Rp)(K3V) =  1.245 ; HD 39715 (GaiaDR2)
=> adopt (Bp-Rp)(K3V) = 1.21 [updated 11/10/2020] (GaiaDR2) 

(Bp-Rp)(K3V) =   1.071 ; HD_145417 plx=73.5482 (K3VFe-1.7,Gray06) (GaiaDR3)
(Bp-Rp)(K3V) = 1.146 ; ter. stan. HD_285690 plx=22.2427 ([Fe/H]=+0.14) (GaiaDR3)
(Bp-Rp)(K3V) =   1.149 ; HD_61606 plx=71.0323 (K3-V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) = 1.155 ; sec. stan. HD_110463 plx=44.0100 ([Fe/H]=0.00) (GaiaDR3)
(Bp-Rp)(K3V) =  1.158 ; HD_2025 plx=55.8243 (K3V,Gray03) (GaiaDR3) 
(Bp-Rp)(K3V) = 1.162 ; exemplar HD_215152 plx=46.3324 ([Fe/H]=-0.07) (GaiaDR3)
(Bp-Rp)(K3V) =  1.163 ; HD_128311 plx=61.2792 (K3-V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) = 1.164 ; exemplar HD_218760 plx=36.3314 ([Fe/H]~-0.05) (GaiaDR3)
(Bp-Rp)(K3V) =  1.174 ; HD_153557 plx=55.7508 (K3V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) =  1.175 ; HD_4256 plx=44.6601 (K3IV-V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) =  1.180 ; HD_51866 plx=49.2428 (K3V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) = 1.182 ; exemplar HD_144872 plx=43.0188 ([Fe/H]=-0.26) (GaiaDR3)
(Bp-Rp)(K3V) = 1.184 ; exemplar HD_125072 plx=84.6029 ([Fe/H]=+0.31) (GaiaDR3)
(Bp-Rp)(K3V) = 1.185 ; exemplar HD_207144 plx=40.8138 ([Fe/H]~-0.3) (GaiaDR3)
(Bp-Rp)(K3V) =  1.186 ; HD_188088 plx=70.7010 (K3VaCN1,Keenan89) (GaiaDR3)
(Bp-Rp)(K3V) = 1.191 ; exemplar HD_114386 plx=35.7355 ([Fe/H]=-0.05) (GaiaDR3)
(Bp-Rp)(K3V) = 1.198 ; sec. stan. HD_16160 plx=138.3400 ([Fe/H]=-0.13) (GaiaDR3)
(Bp-Rp)(K3V) =  1.202 ; HD_153525 plx=55.7183 (K3V,Gray03) (GaiaDR3)
(Bp-Rp)(K3V) = 1.210 ; exemplar HD_82106 plx=78.1945 ([Fe/H]=+0.01) (GaiaDR3)
(Bp-Rp)(K3V) = 1.213 ; ter. stan. HD_128165 plx=75.5689 ([Fe/H]=0.00) (GaiaDR3)
(Bp-Rp)(K3V) = 1.216 ; pri. stan. HD_219134 plx=152.8640 ([Fe/H]=+0.06) (GaiaDR3) 
(Bp-Rp)(K3V) =  1.216 ; deprecated stan. HD_223778 plx=91.7722 (GaiaDR3)
(Bp-Rp)(K3V) = 1.220 ; exemplar HD_122064 plx=99.3325 (GaiaDR3) ([Fe/H]=+0.20)
(Bp-Rp)(K3V) =  1.227 ; HD_220221 plx=49.1236 ([Fe/H]=+0.20) (GaiaDR3)
(Bp-Rp)(K3V) =  1.230 ; HD_150689 plx=70.3220 (K3+V,Gray06) ([Fe/H]=-0.08) (GaiaDR3)
(Bp-Rp)(K3V) = 1.234 ; exemplar HD_39715 plx=38.9276 ([Fe/H]=-0.08) (GaiaDR3)
(Bp-Rp)(K3V) =  1.236 ; HD_117936 plx=55.1239 (K3+V,Gray03) ([Fe/H]=+0.07) (GaiaDR3)
(Bp-Rp)(K3V) =  1.249 ; HD_202575 plx=61.8380 (K3V,Gray03) ([Fe/H]=-0.03) (GaiaDR3) 
(Bp-Rp)(K3V) =  1.260 ; HD_119802 plx=45.4298 (K3V,Gray03) ([Fe/H]=+0.13) (GaiaDR3) 
(Bp-Rp)(K3V) =  1.271 ; HD_144253 plx=55.8809 (K3V,Gray06) ([Fe/H]=-0.03) (GaiaDR3)
(Bp-Rp)(K3V) =  1.279 ; depr. stan. HD_34673 (K3V,Keenan89) plx=63.6435 ([Fe/H]=-0.21) (GaiaDR3)
(Bp-Rp)(K3V) =  1.292 ; HD_139477 plx=51.2222 (K3V,Loth98) ([Fe/H]=+0.01) (GaiaDR3)
=> adopt (Bp-Rp)(K3V) = 1.19 [updated 4/18/2024]
[EEM 8/20/2023: trend for standards+exemplars: (Bp-Rp)(K3V) = 1.191 + 5.445e-3*[Fe/H] (rms=0.028),
                          trend for standards: (Bp-Rp)(K3V) = 1.188 - 0.138*[Fe/H] (rms=0.035)

(G-T)(K3V) = 0.613 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.21
=> (G-T)(K3V) = 0.613 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K3V) = 0.651 ;  ter. stan. HD 285690 ([Fe/H]=+0.14) (GaiaDR3)

(G-Rp)(K3V) = 0.627 ; pri. stan. HD 219134  (GaiaDR2)
(G-Rp)(K3V) =  0.632 ; HD 285690 (GaiaDR2)
(G-Rp)(K3V) =  0.635 ; HD 110463 (GaiaDR2)
(G-Rp)(K3V) = 0.64 ; Bp-Rp=1.21, Bp-G=0.57 (GaiaDR2)
(G-Rp)(K3V) = 0.641 ; sec. stan. HD 16160 ([Fe/H]=-0.13) (GaiaDR2)
(G-Rp)(K3V) =  0.650 ; HD 144872 (GaiaDR2)
(G-Rp)(K3V) =  0.652 ; HD 114386 (GaiaDR2)
(G-Rp)(K3V) =  0.653 ; HD 207144 (GaiaDR2)
(G-Rp)(K3V) =  0.655 ; HD 128165 (GaiaDR2)
(G-Rp)(K3V) =  0.661 ; HD 122064 (GaiaDR2)
(G-Rp)(K3V) =  0.675 ; HD 39715 (GaiaDR2)
(G-Rp)(K3V) = 0.682 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (GaiaDR3)
=> adopt (G-Rp)(K3V) = 0.64 [updated 11/10/2020; Bp-Rp=1.21, Bp-G=0.57]

(Bp-G)(K3V) = 0.495 ; ter. stan. HD 285690 ([Fe/H]=+0.14) (GaiaDR3)
(Bp-G)(K3V) =  0.521 ; HD 285690 (GaiaDR2)
(Bp-G)(K3V) = 0.528 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (GaiaDR3) 
(Bp-G)(K3V) =  0.529 ; HD 110463 (GaiaDR2)
(Bp-G)(K3V) =  0.540 ; HD 144872 (GaiaDR2)
(Bp-G)(K3V) =  0.541 ; HD 207144 (GaiaDR2)
(Bp-G)(K3V) =  0.548 ; HD 114386 (GaiaDR2)
(Bp-G)(K3V) =  0.566 ; HD 128165 (GaiaDR2)
(Bp-G)(K3V) =  0.568 ; sec. stan. HD 16160 ([Fe/H]=-0.13) (GaiaDR2)
(Bp-G)(K3V) = 0.57 ; Bp-Rp=1.21, G-Rp=0.64  (GaiaDR2)
(Bp-G)(K3V) =  0.570 ; HD 39715  (GaiaDR2)
(Bp-G)(K3V) =  0.572 ; HD 122064  (GaiaDR2)
(Bp-G)(K3V) =  0.580 ; pri. stan. HD 219134 (GaiaDR2)
=> adopt (Bp-G)(K3V) = 0.57 [updated 11/10/2020; Bp-Rp=1.21, G-Rp=0.64]

(u-g)(K3V)   = 1.65  ; Kesseli17 
(u-g)(K3V)   = 2.10  ; Covey07
(u'-g')(K3V) = 2.188 ; Smith02 u'-g' calibration for U-B=0.803
(u'-g')(K3V) = 2.248 ; Fukugita96 u'-g' calibration for U-B=0.803
(u-g)(K3V)   = 2.318 (+-0.008 sem,+-0.078 stdev) ; Pickles10 fitted u-g for N=60 Gray03/06 K3Vs
=> adopt (u-g)(K3V) = 2.2: [updated 9/24/2024] (large scatter)

(g-r)(K3V) = 0.63  ; Kesseli17 
(g-r)(K3V) = 0.781 ; Jordi06 (V-R)=>(g-r) for V-R=0.555
(g-r)(K3V) = 0.783 (+-0.005 sem,+-0.039 stdev) ; Pickles10 fitted g-r for N=60 Gray03/06 K3Vs
(g-r)(K3V) = 0.796 ; sec. stan. HD 110463 ([Fe/H]=0.00) 
(g-r)(K3V) = 0.816 ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
(g-r)(K3V) = 0.835 ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00)
(g-r)(K3V) = 0.835 ; Just08/Chonis08 B-V=>g-r for B-V=0.99
(g-r)(K3V) = 0.841 ; pri. stan. HD_219134 plx=152.8640 ([Fe/H]=+0.06)
(g-r)(K3V) = 0.85  ; Covey07
(g-r)(K3V) = 0.855 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (Just08)
(g-r)(K3V) = 0.861 ; Bilir05 (B-V)=>(g-r) for B-V=0.990
=> adopt (g-r)(K3V) = 0.84 [updated 9/24/2024]

(r-i)(K3V) = 0.22  ; Kesseli17 
(r-i)(K3V) = 0.223 ; sec. stan. HD 110463 ([Fe/H]=0.00)
(r-i)(K3V) = 0.249 ; pri. stan. HD_219134 plx=152.8640 ([Fe/H]=+0.06)
(r-i)(K3V) = 0.253 ; Jordi06 Pop I calibration for R-Ic=0.480
(r-i)(K3V) = 0.260 ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) (Just08)
(r-i)(K3V) = 0.272 (+-0.003 sem,+-0.027 stdev) ; Pickles10 fitted r-i for N=60 Gray03/06 K3Vs
(r-i)(K3V) = 0.276 ; Bilir05 calibration for R-Ic=0.480
(r-i)(K3V) = 0.32  ; Covey07
=> adopt (r-i)(K3V)= 0.25 [updated 6/20/2024]

(i-z)(K3V) = 0.10  ; Kesseli17
(i-z)(K3V) = 0.124 (+-0.001 sem, +-0.014 stdev); Pickles10 fitted i-z for N=60 Gray03/06 K3Vs
(i-z)(K3V) = 0.13  ; Covey07
=> adopt (i-z)(K3V) = 0.12 [updated 9/24/2024]

(i-J)(K3V) = 1.210 (+-0.007 sem,+-0.037 stdev) ; Pickles10 fitted i-J for N=60 Gray03/06 K3Vs

(z-J)(K3V) = 0.99  ; Covey07
(z-J)(K3V) = 1.088 (+-0.006 sem,+-0.039 stdev) ; Pickles10 fitted z-J for N=60 Gray03/06 K3Vs
=> adopt (z-J)(K3V) = 0.99 [updated 6/20/2024]

(J-H)(K3V) = 0.478 ; dwarf trend V-Ks vs J-H for V-Ks=2.36 
(J-H)(K3V) =  0.496 (+-0.001 sem,+-0.020 stdev) ; Pickles10 fitted J-H for N=60 Gray03/06 K3Vs
=> adopt (J-H)(K3V) = 0.478 [updated 9/24/2024]

(H-Ks)(K3V) = 0.108 ; dwarf trend V-Ks vs H-Ks for V-Ks=2.36 
(H-Ks)(K3V) =  0.112 (+-0.004 sem, +-0.016 stdev) ; Pickles10 fitted H-Ks for N=60 Gray03/06 K3Vs
=> adopt (H-Ks)(K3V) = 0.108 [updated 9/24/2024]

(J-Ks)(K3V) = 0.586 ; dwarf trend V-Ks vs J-Ks for V-Ks=2.36 
(J-Ks)(K3V) =  0.602 (+-0.002 sem, +-0.033 stdev) ; Pickles10 fitted J-Ks for N=60 Gray03/06 K3Vs
=> adopt (J-Ks)(K3V) = 0.586 [updated 9/24/2024] 

(g-V)(V) = 0.501 ; Just08/Chonis08 B-V=>g-V for B-V=0.99
(g-V)(V) = 0.501 ; Jordi06 B-V=>g-V for B-V=0.99
=> adopt (g-V)(K3V) = 0.501 [updated 9/1/2023]

(Ks-W1)(K3V) = 0.079 ; EEM trend for d<30pc for B-V=0.99
=> adopt (Ks-W1)(K3V) = 0.079 [updated 8/20/2023]

(W1-W2)(K3V) = -0.071 ; dwarf trend V-Ks vs W1-W2 for V-Ks=2.36
=> adopt (W1-W2)(K3V) = -0.071 [updated 9/24/2024]

(W1-W3)(K3V) = -0.031 ; dwarf trend V-Ks vs W1-W3 for V-Ks=2.36
=> adopt (W1-W3)(K3V)= -0.031 [updated 9/24/2024]

(W1-W4)(K3V) = -0.006 ; dwarf trend V-Ks vs W1-W3 for V-Ks=2.36
=> adopt (W1-W4)(K3V)= -0.006 [updated 9/24/2024]

(NUV-V)(K3V) = 7.54  ; smooth trend for Hinkel17 CATSUP d<30pc for Teff=4870K
(NUV-V)(K3V) = 7.725 ; HD 202575 = HIP 105038 = GJ 824 (~solar) 
(NUV-V)(K3V) = 7.891 ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00) 
(NUV-V)(K3V) = 8.278 ; pri. stan. HD 219134 K3V (see below)
=> adopt (NUV-V)(K3V) = 7.8 [updated 1/4/2023]

Teff(K3V) =   4662 +- 17 K ; sec. stan. GJ 105A = HD 16160 (Boyajian12)
Teff(K3V) =   4680 +- 15 K ; Boyajian12b (N=2)
Teff(K3V) =   4700 K ; GrayCorbally09
Teff(K3V) =   4730 K ; Schmidt-Kaler82
Teff(K3V) =  4743 K ; Ramirez05 Teff calibration for B-V=0.990
Teff(K3V) =   4750 K ; Gray03
Teff(K3V) =   4760 K ; Habets81
Teff(K3V) = 4777 K ; CATSUP d<30pc trend for [Fe/H]=0 for +-0.1 dex of solar (Hinkel17;N=15)
Teff(K3V) = 4781 K ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00) 
Teff(K3V) = 4782 K ; median Teff among 183 published Teffs for K3V *s
Teff(K3V) = 4784 K ; exemplar HD 144872 ([Fe/H]=-0.26)
Teff(K3V) = 4789 K ; exemplar HD 39715 = GJ 223 ([Fe/H]=-0.08)
Teff(K3V) = 4812 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.99
Teff(K3V) = 4814 K ; trend for K3V d<30pc (Hinkel17) all PASTEL Teff/[Fe/H] trend for [Fe/H]=0.0
Teff(K3V) = 4826 K ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05)
Teff(K3V) =  4827 +- 18 K ; Pecaut13 (GJ 105)
Teff(K3V) = 4832 K ; smoothed Teff(SpT) trend
Teff(K3V) = 4836 K ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01) 
Teff(K3V) =  4843 K ; mean photometric Teff
Teff(K3V) =   4860 K ; GrayCorbally94
Teff(K3V) = 4860 K ; trend for [Fe/H]=0.0 for standards & exemplars
Teff(K3V) =  4862 K ; Casagrande10 Teff calibration for B-V=0.990
Teff(K3V) =   4865 K ; non-stan. HD 215152
Teff(K3V) = 4865 K ; exemplar HD 218760 ([Fe/H]~-0.05)
Teff(K3V) = 4867 K ; exemplar HD 122064 = HR 5256 ([Fe/H]=+0.20)
Teff(K3V) = 4870 K ; sec. stan. HD 16160 Teff ([Fe/H]=-0.13)
Teff(K3V) = 4873 K ; interp stans HR 8832 & HD16160 for [Fe/H]=0.0
Teff(K3V) = 4873 K ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
Teff(K3V) = 4874 K ; pri. stan. HR 8832 ([Fe/H]=+0.06)
Teff(K3V) = 4877 K ; exemplar HD 207144 ([Fe/H]~-0.3)
Teff(K3V) =  4878 +- 18 K ; Pecaut13 (pri. stan. GJ 892)
Teff(K3V) = 4903 K ; exemplar HD 125072 ([Fe/H]=+0.31) 
Teff(K3V) = 4918 K ; sec. stan. HD 110463 = NP UMa ([Fe/H]=0.00; Ursa Major cluster)
Teff(K3V) =  4925 K ; Biazzo07 Teff calibration for B-V=0.990
Teff(K3V) = 4937 K ; ter. stan. HD 285690 (Hyad) ([Fe/H]~+0.16; Hyades cluster)
=> adopt Teff(K3V) = 4870 K (logT = 3.6875) [updated 8/20/2023]

[EEM 8/20/2023: Soubiran22/PASTEL values for two primary standards
are within few K of each other, so Teff=4870K seems to be better estimate.
Trend for standards only:      Teff = 4872K + 234*[Fe/H] (rms=64K), 
Trend for standards+exemplars: Teff = 4859K + 132*[Fe/H] (rms=45K).]

BCv(K3V) =  -0.417 +- 0.018 mag ; pri. stan. GJ 105A (Pecaut13)
BCv(K3V) = -0.397 mag ; EEM fit to Casagrande06/08/10 (Teff=4870K)
BCv(K3V) =  -0.376 +- 0.018 mag ; pri. stan. GJ 892 (Pecaut13)
BCv(K3V) =  -0.376 +- 0.012 mag ; pri. stan. GJ 105A (see below)
BCv(K3V) =  -0.370 mag ; Schmidt-Kaler82(BCv=-0.50 + 0.13 offset)
BCv(K3V) = -0.366 mag ; Masana06(Teff=4870K)
BCv(K3V) = -0.365 mag ; Flower96(Teff=4870K)
BCv(K3V) = -0.355 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4870K)
BCv(K3V) = -0.344 mag ; Casagrande18(Teff=4870K,logg=4.5)
BCv(K3V) = -0.344 mag ; halfway between values for pri. standards GJ892 and GJ105A
BCv(K3V) = -0.314 +-0.067 mag ; sec. stan. HD 16160 = GJ 105A ([Fe/H]=-0.13) (calc. Soubiran24+Mermilliod91)
BCv(K3V) = -0.312 +-0.011 mag ; pri. stan. GJ 892 (see below)
BCv(K3V) = -0.297 mag ; Bertone04(ATLAS,Teff=4870K)
=> adopt BCv(K3V) = -0.365 mag [last updated 8/3/2023, scaled to BCv(5772K)=-0.085]

M_G(K3V) =  5.15524  ; HD 188088 plx=70.7010mas K3VaCN1 ([Fe/H]=+0.12) (GaiaDR3) 
M_G(K3V) =  5.78735  ; HD 144253 plx=55.8809mas K3V ([Fe/H]=-0.03) (GaiaDR3) 
M_G(K3V) =   5.86729  ; deprecated stan. HD 223778 plx=91.7722mas K3V (GaiaDR3)
M_G(K3V) = 5.99143  ; exemplar HD 125072 plx=84.6029 K3V ([Fe/H]=+0.31) (GaiaDR3) 
M_G(K3V) = 6.031    ; ter. stan. HD 285690 ([Fe/H]=+0.14) (GaiaDR3) 
M_G(K3V) =  6.11726  ; HD 128311 (K3-V,Gray03) plx=61.2792mas K3V (GaiaDR3)
M_G(K3V) = 6.14227  ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07) (GaiaDR3)
M_G(K3V) =  6.14713  ; HD 61606 (K3-V,Gray03) plx=71.0323mas K3V (GaiaDR3)
M_G(K3V) = 6.15342  ; pri. stan. HD 219134 plx=152.8640mas K3V ([Fe/H]=+0.06) (GaiaDR3) 
M_G(K3V) = 6.15538  ; exemplar HD 122064 plx=99.3325mas K3V ([Fe/H]=+0.20) (GaiaDR3)
M_G(K3V) = 6.15733  ; exemplar HD 218760 plx=36.3314mas K3V ([Fe/H]~-0.05) (GaiaDR3)
M_G(K3V) =  6.16394  ; HD 217580 plx=61.8341mas K3V (GaiaDR3)
M_G(K3V) = 6.194    ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05) (GaiaDR3) 
M_G(K3V) = 6.20306  ; sec. stan. HD 16160 plx=138.3400mas K3V (GaiaDR3) ([Fe/H]=-0.13)
M_G(K3V) = 6.203    ; sec. stan. HD 110463 = NP UMa (GaiaDR3) ([Fe/H]=0.00; Ursa Major cluster)
M_G(K3V) =  6.2527   ; HD 153557 plx=55.7508mas K3V (GaiaDR3)
M_G(K3V) = 6.26 ; SIMBAD d<20pc trend for V-Ks=2.36
M_G(K3V) = 6.28 ; SIMBAD d<50pc median MG for K3V stars
M_G(K3V) = 6.31056  ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00)
M_G(K3V) = 6.35138  ; exemplar HD 82106 = GJ 349 plx=78.1945mas K3V (GaiaDR3) ([Fe/H]=+0.01) 
M_G(K3V) =  6.36339  ; HD 2025 plx=55.8243mas K3V plx=61.838mas ([Fe/H]=-0.03) (GaiaDR3)
M_G(K3V) = 6.37663   ; HD 207144 plx=40.8138mas K3V ([Fe/H]~-0.3) (GaiaDR3)
M_G(K3V) =  6.4027   ; HD 79969 plx=57.92mas (K3V,Gray03) ([Fe/H]=-0.05) (GaiaDR3) 
M_G(K3V) =  6.4268   ; HD 150689 (K3+V,Gray06) plx=70.322mas [Fe/H]=-0.08 (GaiaDR3)
M_G(K3V) = 6.45117  ; exemplar HD 144872 ([Fe/H]=-0.26) (GaiaDR3)
M_G(K3V) = 6.46107  ; exemplar HD 39715 ([Fe/H]=-0.08) (GaiaDR3)
M_G(K3V) =   6.51159  ; deprecated stan. HD 34673 plx=63.6435mas (K3V,Keenan89) ([Fe/H]=-0.21) (GaiaDR3)
M_G(K3V) =  6.53074  ; HD 202575 (K3V,Gray03) plx=61.838mas [Fe/H]=-0.03 (GaiaDR3)
M_G(K3V) =  6.60149  ; HD 145417 plx=73.5482mas (K3VFe-1.7,Gray06) (GaiaDR3) ([Fe/H]=-1.29) [outlier]
=> adopt M_G(K3V) = 6.22 [updated 8/20/2023]
[EEM 8/20/2023: standards+exemplars trend: M_G(K3V) = 6.217 - 0.6507*[Fe/H] (rms=0.101mag)]

Mv(K3V) =  6.9  mag ; GrayCorbally09
Mv(K3V) = 6.79 mag ; exemplar HD 144872 ([Fe/H]=-0.26)
Mv(K3V) = 6.79 mag ; exemplar HD 39715 = GJ 223 ([Fe/H]=-0.08)
Mv(K3V) = 6.69 mag ; exemplar HD 207144 ([Fe/H]~-0.3)
Mv(K3V) = 6.67 mag exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01; ~0.9Gyr)
Mv(K3V) =  6.63 mag ; Koen10 d<25pc median K3V
Mv(K3V) = 6.63 mag ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00)
Mv(K3V) = 6.62 mag ; median Mv K5V d<20pc XHIP
Mv(K3V) =  6.61 mag ; V-Ks=2.41 => EEM fit to Jao16 data
Mv(K3V) = 6.61 mag ; SIMBAD d<20pc trend for V-Ks=4.20 (M_Ks=4.21)
Mv(K3V) =  6.60 mag ; V-Ks=2.41 => EEM fit to MS data
Mv(K3V) =  6.6  mag ; Schmidt-Kaler82
Mv(K3V) = 6.60 mag ; M_Ks=4.20 (d<25pc;N=25), V-Ks=4.20
Mv(K3V) = 6.60 mag ; PASTEL/Soubiran22/GaiaDR3 trend for Teff=4830K [-0.05<[Fe/H]<+0.05,5.0<logg<4.2]
Mv(K3V) =  6.58 mag ; V-K=2.40 => EEM fit to Reid CNS3 data
Mv(K3V) =  6.56 mag ; B-V=0.99 => Mv(Wright05)
Mv(K3V) = 6.55 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.990
Mv(K3V) = 6.54 mag ; B-V=0.99 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K3V) = 6.54 mag ; trend for [Fe/H]=0.0 for standards & exemplars (using Soubiran22 [Fe/H]s; 8/3/2023)
Mv(K3V) = 6.53 mag ; median SIMBAD K3V d<25pc (N=45)
Mv(K3V) = 6.53 mag ; M_G=6.22, G-V=-0.31 (both values trend for [Fe/H] among standards) (GaiaDR3)
Mv(K3V) = 6.53 mag ; sec. stan. HD 16160 = HR 753 ([Fe/H]=-0.13)
Mv(K3V) = 6.52 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.99
Mv(K3V) = 6.50 mag ; pri. stan. HD 219134 = HR 8832 ([Fe/H]=+0.06)
Mv(K3V) = 6.50 mag ; exemplar HD 114386 ([Fe/H]=-0.05)
Mv(K3V) = 6.48 mag ; exemplar HD 122064 = HR 5256 ([Fe/H]=+0.20)
Mv(K3V) =  6.47 mag ; Wegner07
Mv(K3V) = 6.46 mag ; exemplar HD 218760 = HIP 114455 ([Fe/H]~-0.05)
Mv(K3V) = 6.44 mag ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
Mv(K3V) = 6.43 mag ; sec. stan. HD 110463 = NP UMa (Ursa Major cluster) ([Fe/H]=0.00)
Mv(K3V) = 6.43 mag ; using Yee17 logT/logL/Rad data for [Fe/H], Teff=4860K
Mv(K3V) = 6.32 mag ; ter. stan. HD 285690 = Cl Melotte 25 25 (Hyad) ([Fe/H]=+0.14)
Mv(K3V) = 6.29 mag ; exemplar HD 125072 = GJ 542 ([Fe/H]=+0.31)
Mv(K3V) =  6.22 mag ; non-stan. HD 188088 = GJ 770 = HR 7578 (component for metal-rich K3V+K3V, assuming eq. brightness)
=> adopt Mv(K3V)   = 6.53 mag [updated 8/20/2023] (M_Ks=4.18, V-Ks=2.35)
=> adopt M_G(K3V)  = 6.22 mag [updated 8/20/2023] (Mv=6.53, G-V=-0.31)

M_Ks(K3V) = 4.06 mag ; ter. stan. HD 285690 ([Fe/H]=+0.14; Hyad)
M_Ks(K3V) = 4.10 mag ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
M_Ks(K3V) = 4.12 mag ; exemplar HD 114386 ([Fe/H]=-0.05)
M_Ks(K3V) = 4.13 mag ; exemplar HD 218760 = HIP 114455 ([Fe/H]~-0.05)
M_Ks(K3V) = 4.13 mag ; pri. stan. HD 219134 = HR 8832 ([Fe/H]=+0.06)
M_Ks(K3V) = 4.175 mag ; trend for [Fe/H] for standards+exemplars
M_Ks(K3V) = 4.18 mag ; ter. stan. HD 128165 = GJ 556 ([Fe/H]=0.00)
M_Ks(K3V) = 4.18 mag ; sec. stan. HD 16160 = GJ 105A ([Fe/H]=-0.13)
M_Ks(K3V) =  4.20 mag ; median K3V d<25pc N=25
M_Ks(K3V) =  4.21 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.40
M_Ks(K3V) = 4.22 mag ; sec. stan. HD 110463 = NP UMa ([Fe/H]=0.00)
M_Ks(K3V) = 4.25 mag ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01; ~0.9Gyr)
M_Ks(K3V) = 4.30 mag ; exemplar HD 207144 ([Fe/H]~-0.3)
M_Ks(K3V) = 4.30 mag ; exemplar HD 39715 = GJ 223 ([Fe/H]=-0.08)
M_Ks(K3V) = 4.33 mag ; exemplar HD 144872 ([Fe/H]=-0.26)
=> adopt M_Ks(K3V) = 4.18 mag [updated 8/20/2023] (Mv=6.53, V-Ks=2.35)
(EEM 8/3/2023: see comments at bottom about trend, interpolation 4.175 for solar [Fe/H])

logL(K3V) = -0.51 +-0.03 ; Ecl binary CG Cyg B (Popper94)
logL(K3V) = -0.512       ; pri. stan. HD 219134 = HR 8832 (using measured spec. Teff,rad; Mbol=6.020)
logL(K3V) = -0.570       ; Mv=6.53, BCv=-0.365 => Mbol = 6.165
=> adopt logL(K3V) = -0.570 dex [updated 8/20/2023]
=> adopt Mbol(K3V) =  6.165 mag [updated 8/20/2023]

Rad(K3V) =   0.84 +-0.014    Rsun ; Ecl binary CG Cyg B (Popper94) 
Rad(K3V) = 0.8013 +-0.0055   Rsun ; sec. stan. HD 16160 = HR 753 = GJ 105A (calc using Boyajian12,GaiaDR2)
Rad(K3V) =   0.7867 +-0.0006 Rsun ; Boyajian12b (N=2)
Rad(K3V) = 0.7852           Rsun ; Salsi21 surface brightness relation for Mv=6.54, M_Ks=4.18
Rad(K3V) = 0.7842 +-0.0178 Rsun ; sec. stan. HD 110463 = GJ 3743 = NP UMa ([Fe/H]=0.00)
Rad(K3V) = 0.7779 +-0.0049   Rsun ; pri. stan. HD 219134 = HR 8832 (calc using Boyajian12,GaiaDR3)
Rad(K3V) =   0.766 +-0.058   Rsun ; exemplar HD 114386 (Stassun19)
Rad(K3V) =   0.760 +-0.030   Rsun ; sec. stan. HD 110463 (Yee17) ([Fe/H]=0.00)
Rad(K3V) =   0.749 +-0.054   Rsun ; ter. stan. HD 285690 (Stassun19)
Rad(K3V) =   0.739 +-0.060   Rsun ; exemplar HD 122064 (Stassun19)
Rad(K3V) =   0.738 +-0.045   Rsun ; ter. stan. HD 128165 (Stassun19)
Rad(K3V) =   0.733 +-0.052   Rsun ; sec. stan. HD 110463 (Stassun19)
Rad(K3V) = 0.7288           Rsun ; Teff=4870K, logL=-0.570
Rad(K3V) =   0.710 +-0.048   Rsun ; exemplar HD 207144 (Stassun19)
Rad(k3V) =   0.699 +-0.041   Rsun ; exemplar HD 144872 (Stassun19)
Rad(K3V) =   0.695 +-0.056   Rsun ; exemplar HD 39715 (Stassun19)
Rad(K3V) =   0.690 +-0.030   Rsun ; exemplar HD 144872 (Yee17)
=> adopt Rad(K3V) = 0.755 Rsun [updated 12/28/2020]

Mass(K3V) =  0.81+-0.013 Msun ; Ecl binary CG Cyg B (Popper94) 
Mass(K3V) =  0.809 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.6)
Mass(K3V) = 0.797 Msun ; Eker18 calibration for logL=-0.574
Mass(K3V) =  0.777 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.574)
Mass(K3V) =  0.771 Msun ; Eker15 calibration for logL=-0.574
Mass(K3V) = 0.766 Msun ; (M/Msun)=(L/Lsun)^0.2033 (G2V-K5V fit 9/24/2024) for logL=-0.57
Mass(K3V) = 0.759 Msun ; Fernandes21 ML calibration for logL=-0.574
Mass(K3V) = 0.744 Msun ; Chevalier23 calib for M_G=6.28
Mass(K3V) = 0.741 Msun ; Mann18 calib for M_Ks=4.18
=> adopt Mass(K3V) = 0.766 Msun [last updated 9/24/2024]

logg(K3V) =  4.50  ; exemplar HD 215152 = GJ 4291 ([Fe/H]=-0.07)
logg(K3V) =  4.50  ; ter. stan. HD 128165 ([Fe/H]=0.00)
logg(K3V) =  4.52  ; exemplar HD 144872 ([Fe/H]=-0.26)
logg(K3V) =  4.52  ; sec. stan. HD 110463 = NP UMa ([Fe/H]=0.00)
logg(K3V) = 4.527 (rms=0.112) ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=4870K (see G0V.txt)
logg(K3V) =  4.54  ; exemplar HD 82106 = GJ 349 ([Fe/H]=+0.01; ~0.9Gyr)
logg(K3V) =  4.55  ; exemplar HD 114386 = HIP 64295 ([Fe/H]=-0.05)
logg(K3V) =  4.55  ; ter. stan. HD 285690 ([Fe/H]=+0.14; Hyad)
logg(K3V) =  4.56  ; pri. stan. HD 219134 = HR 8832
logg(K3V) =  4.56  ; exemplar HD 125072 ([Fe/H]=+0.31) 
logg(K3V) =  4.56  ; exemplar HD 122064 ([Fe/H]=+0.20)
logg(K3V) =  4.57  ; sec. stan. HD 16160 ([Fe/H]=-0.13)
logg(K3V) = 4.574 ; M=0.78Msun, R=0.755Rsun
logg(K3V) =  4.66  ; exemplar HD 39715 ([Fe/H]=-0.08)
=> adopt logg(K3V) = 4.55 [updated 9/15/2023]

# No standard

Morgan65 does not list a K3V standard

# Primary Standards

HD 219134 = GJ 892 = HR 8832 = HIP 114622 = LHS 71 = LTT 16826 = STT 599A = WDS J23133+5710A
 *K3V: Morgan38,Keenan40,MK43,Nassau47,JM53(stan),Morgan53,Wilson62,Cowley67,Keenan80(stan),Kennedy83,Keenan83,Keenan85_IAU(stan),KeenanYorka85(stan),Bidelman85(K3),Keenan88,Keenan89,Gray03
  K4V: 1972AbaOB..43..109W
  K5V: 1927MeUpp..28....1L,Adams35,1953UppAn...3h....W
  K5III: 1954UppAn...4a...1M
 
  MK43 lists "S 7259" as its K3V standard (23:08+56:37, mag=5.7 -
  coordinates appear to be B1900). I can find no identifier in the
  SIMBAD database entry for HR 8832 which uses the index "7259". "S
  7259" is unlikely to be "HR 7259" (Bet CrA), as that star is listed
  as "G3II" in 1937AnHar.105...45H and K0II/IIICNIb in Houk82, and is
  not a nearby dwarf. Both Morgan and Keenan had previous publications
  listing HR 8832 as a K3V, and it is very similar to the coordinates
  and magnitude for "S 7259", so I consider the match solid. One of
  three K3V standards in JohnsonMorgan53. Has 6 (maybe 7?)  exoplanet
  candidates. Star has unusually red U-B color compared to other
  standards/exemplars.  V=5.559(Appenzeller66), V=5.56(Mendoza78),
  V=5.56(Moreno71), V=5.56(Argue66), V=5.562(Oja84),
  V=5.564186(GaiaDR3/synth), V=5.567+-0.010(Mermillliod91),
  V=5.567(Moffet79), V=5.568(Oja83), V=5.57(HIP), V=5.57(TYC),
  V=5.57(Johnson66), V=5.570+-0.009(Oja93), V=5.573(Oja85),
  V=5.574(Oja86), V=5.59(Mendoza74), V=5.61(Nikonov57) => adopt
  V=5.567(Mermilliod91).  B-V=0.983(Oja86), B-V=0.986(Oja83),
  B-V=0.987(Oja85), B-V=0.99(Mendoza78), B-V=0.99(Moreno71),
  B-V=0.99(Mendoza74), B-V=0.99(Argue66), B-V=0.99(Nikonon57),
  B-V=0.992(Oja84), B-V=0.994+-0.009(Mermilliod91),
  B-V=0.994(Moffett79), B-V=1.000+-0.000(HIP), B-V=1.00(Johnson66),
  B-V=1.007(Appenzeller66) => adopt B-V=0.99.  U-B=0.87(Argue66),
  U-B=0.87(Mendoza74), U-B=0.88(Johnson66#1), U-B=0.89(Johnson66#2),
  U-B=0.89(Moreno71), U-B=0.894+-0.010(Mermilliod91),
  U-B=0.897(Appenzeller66), U-B=0.90(Mendoza78),
  U-B=0.900(Oja84,Oja93), U-B=0.902(Oja86), U-B=0.907(Oja85),
  U-B=0.913(Oja83), U-B=0.914(Oja84) => adopt U-B=0.894(Mermilliod91).
  Rj=4.74(Johnson66), Rc=4.988(Johnson66=>Cousins via Fernie83),
  Rc=5.001(Mendoza74=>Cousins via Fernie83), V-Rj=0.83(Johnson66),
  V-Rj=0.84(Mendoza74), V-Rc=0.570(Just08),
  V-Rc=0.582(Johnson66=>Cousins via Fernie83),
  V-Rc=0.589(Mendoza74=>Cousins via Fernie83) => adopt (V-Rc)=0.582.
  Rc-Ic=0.476(Just08), Ij=4.21(Johnson66), Ij=4.22(Mendoza74),
  Ic=4.513(Mendoza74=>Cousins via Fernie83), V-Ij=1.36(Johnson66),
  V-Ij=1.37(Mendoza74), V-Ic=1.04(HIP), V-Ic=1.069(Johnson66=>Cousins
  via Fernie83), V-Ic=1.077(Mendoza74=>Cousins via Fernie83) => adopt
  (V-Ic)=1.069.  g-r=0.841(Just08), r-i=0.249(Just08).  Saturated in
  2MASS. Morel78 lists some Johnson near-IR photometry:
  J=3.86(Johnson68), K=3.23(Johnson68) => transforming to 2MASS system
  via Reike22 => Ks=3.204(Johnson68,2MASS system) => (V-Ks) =
  5.567(Mermilliod91) - 3.204 = 2.363.  GaiaDR3:
  G=5.231896+-0.002825(GaiaDR3), Bp-Rp=1.216341(GaiaDR3),
  Bp-G=0.534679(GaiaDR3), G-Rp=0.681662 => (G-V) = 5.231896(GaiaDR3) -
  5.564186(GaiaDR3/synth) = -0.332.  plx=152.8640+-0.0494mas(GaiaDR3)
  => Mv=6.49(GaiaDR3/synth,GaiaDR3), M_G=6.153(GaiaDR3),
  M_Ks=4.126(Johnson68 transformed to 2MASS,GaiaDR3).
  NUV=13.845+-0.032(Beitia-Antero16;IAU data on GALEX system) => NUV-V
  = 13.845 - 5.567 = 8.278. PASTEL compendium: <Teff> = 4830K(N=25),
  <logg>=4.56(N=17), <[Fe/H]>=+0.05(N=18).  Among the 18 post-2000
  estimates: median Teff=4886K.  Soubiran22/PASTEL means:
  Teff=4874+-28K, logg=4.56+-0.03, [Fe/H]=+0.06+-0.02. Boyajian12
  reports Teff=4699+-16K, R=0.7784+-0.0053 Rsun, fbol =
  (19.850+-0.086)e-8 erg/cm/s => IAU2015 mbol = 5.2581 +- 0.0047. BCv
  = mbol - V = 5.2581+-0.0047 - 5.57+-0.01 = -0.312 +-
  0.011. fbol=2.039e-7mW/m2(Gonzalez-Hernandez09),
  fbol=2.04e-14W/m2(Alonso96), fbol=22.640(1e5W/m2)(Swihart17),
  tetLD=1.106+-0.007mas(Boyajian12,Adams18cites), plx=
  153.0808+-0.0895mas(GaiaDR2), plx=152.8640+-0.0494mas(GaiaDR3) =>
  0.7779+-0.0049Rsun. Mv=6.489+-0.010, M_Ks=4.152. Combining
  Teff(Soubiran22) with updated radius(Boyajian12,GaiaDR3) =>
  Lum=0.307669Lsun => logL=-0.51192 (Mbol=6.020). Note discrepency
  between interometric Teff estimate (4699+-16K;Boyajian12) and most
  recent spectroscopic consensus estimate (4874+-28K;Soubiran22),
  differing by 3.6%. However Alonso96 got an IR-method fit
  Teff=4785K(Alonso96) similar to the spectroscopic Teff.

# Secondary Standards

HD 16160 = GJ 105A = HR 753 = HIP 12114
  K3-V: Keenan88(stan),Keenan89(stan)
 *K3V: Morgan38,Roman55,Wilson62,1972AbaOB..43..109W,KeenanMcNeil76(stan),Houk(sec.stan.),Kennedy83,Bidelman85(K3),Keenan99(stan),GrayNstars,Gray03,Gray06,Tamazian06,Pecaut13
  K4V: Adams35,JM53(non-stan,"dK4")
  K5V: Morgan37

  Skiff compendium shows 9 references since Morgan38 all list it as
  K3V or K3. Keenan had it as a K3V standard in the KeenanMcNeil76
  atlas, then ignored it in his 1980-1985 references, then had it as
  K3-V in 1988/1989, then finally back to K3V in the 1999 reference
  that appeared online before his passing.  Note that there is no "Gl
  105" or "GJ 105" in SIMBAD, it is "105A". GJ 105C is a V=16.77 M7V
  star at separation 3.3" from A (Nidever02 reports that 105A is a
  stable RV star to within <0.1 km/s). GJ 105B is a V=11.66 M4V star
  at separation 165" (2.8'). The magnitude difference between the 3"
  binary GJ 105A and 105C is 10.84 magnitudes in V (factor of
  ~22,000), so GJ 105A should be OK as a "K3V" standard. V=5.79(HIP),
  V=5.823+-0.010(Mermilliod91, Nobs>99), V=5.82(Johnson66),
  B-V=0.970+-0.010(Mermilliod91, Nobs>99), B-V=0.918+-0.019(HIP),
  B-V=0.97(Johnson66), U-B=0.802+-0.015(Mermilliod91),
  U-B=0.80(Johnson66), V-Ic=1.06(HIP). G=5.498320+-0.002884(GaiaDR3)
  => (G-V) = 5.498320(GaiaDR3) - 5.823(Mermilliod91) = -0.325.  2MASS
  photometry is poor quality: J=4.152+-0.264, H=3.657+-0.244,
  Ks=3.481+-0.208 (flags=DDC).  Rudy96(1996ApJ...458L..41R) presents
  IR observations and mentions previous photometry of
  system. J=4.15(Rudy96), H=3.61(Rudy96), Ks=3.52(Rudy96; they quote
  K=Ks-0.11, where K appears to be K_CIT), where "Ks" = "K-short",
  while not technically 2MASS, it appears that their bandpass
  (1.98-2.32um = 2.15um) is almost identical to 2MASS Ks (2.159um), as
  is the detector 256x256 NICMOS3 HgCdTe. The Rudy96 JHKs photometry
  is within <0.002 of 2MASS J, <0.047 for 2MASS H, and <0.041 for
  2MASS Ks, suggesting that the 2MASS errors (~0.2 mag) are likely
  very overestimated.  Rudy96 ties their JHKs photometry to Elias82
  system.  VanBelle09 lists K=3.52+-0.05, perhaps from Rudy96?
  Glass75 reports K=3.45, J-H=0.55, H-K=0.07, K-L=0.02 (hence J=4.07,
  H=3.52, L=3.43); the Carter90 SAAO system was tied to the Glass
  system, and Carpenter01 reports Ks(2MASS) = K_SAAO + 0.020(J-K)SAAO
  - 0.025, hence Ks(2MASS,predicted) ~ 3.45 + 0.020*(0.62) - 0.025 ~
  3.44. So it appears that the 2MASS Ks mag is probably actually OK to
  ~+-0.04 mag through comparison to these ground-based estimates, and
  so I estimate V-Ks = 5.823-3.44 = 2.383. (G-Ks) = 5.498320-3.44 =
  2.058.  Pecaut13 estimates mbol=5.406+-0.015 from SED fitting to
  BT-Settl models, hence BCv = mbol - Vmag = 5.406 - 5.823 = -0.417.
  Boyajian12 reports fbol = (16.680 ± 0.103)e-8 erg/cm2/s) => =>
  IAU2015 scale mbol = 5.4470 +- 0.0067, BCv = mbol - V = 5.447 -
  5.823 = -0.376 +- 0.012. Blackwell98 reports fbol=1.73e-10W/m2 (IR
  flux method calculations) => mbol=5.4074 on IAU2015 scale, nearly
  identical to Pecaut13 independent estimate (5.406). Alonso96
  estimates fbol=1.68e-9W/m2 (something strange in the way it is
  quoted, but looking at mismatched factors of ten, it appears to be
  consistent with mbol=5.439. Soubiran24 Gaia benchmark study
  estimates fbol=(15.756+-0.963)e-11W/m2 => IAU2015 scale mbol =
  5.5089+-0.0664 mag, but this is odds with the others (mbol ~
  5.40-5.45), and their low estimate appears to result in a lower
  luminosity and unusually lower derived Teff (4583+-76K). BCv = mbol
  - V = 5.5089+-0.0664(Soubiran24) - 5.823+-0.010(Mermilliod91) =
  -0.314+-0.067(Soubiran24+Mermilliod91).  Soubiran22/PASTEL means: Teff=4870+-24K,
  logg=4.57+-0.03, [Fe/H]=-0.13+-0.02.  plx = 139.27+-0.45mas(HIP2),
  plx=138.3400+-0.3177mas(GaiaDR3), plx=138.2084+-0.1436mas(GaiaDR2)
  => D=7.23393+-0.00751pc(w/plx offset from Lindegren18).  There are
  at least three published diameters for GJ105A, but somewhat
  discrepent (although first two have large uncertainties):
  tetLD=0.914+-0.07mas(7.7% err; Lane01), tetLD=0.838+-0.069mas(8.2%
  err; vanBelle09, but their analysis assumes unrealistic
  Av=0.065+-0.014), tetLD=1.030+-0.007mas(0.007% err;
  Boyajian12). Combining the most recent interferometric diameter
  result (and with smallest errors) and most recent Gaia parallax:
  tetLD=1.030+-0.007mas(Boyajian12) & plx(GaiaDR3) =>
  R=0.8005+-0.0057Rsun.  Calculating luminosity from measured radius
  and spectroscopic Teff => R=0.8013+-0.0055Rsun & Teff=4870+-24K =>
  L=0.32548+-0.00780Lsun => logL=-0.48748+-0.01041 => Mbol=5.959.
  Mv=6.526+-0.010, M_Ks=4.184. Age=5.1+-1.1Gyr(Ramirez12),
  Age=6.10Gyr(Gaspar13).
  
HD 110463 = GJ 3743 = NP UMa = HIP 61946 = SPOCS 2843 = WDS J12417+5543A = Gaia DR3 1571411233756646656
 *K3V: Roman49(K3Ve),JM53(stan),Morgan53,Wilson62,Jaschek64(all),Levato78
  K2V: Joy49,Yoss61

  One of three K3V standards in JohnsonMorgan53, and approximately
  solar metallicity ([Fe/H]=0.00;Soubiran22).  Nuclear Ursa Major
  cluster member.  Seems to be just slightly bluer and hotter than the
  other K3V standards. V=8.27(HIP), V=8.273+-0.007(Mermilliod91),
  B-V=0.954(Just08), B-V=0.955(HIP), B-V=0.955+-0.004(Mermilliod91),
  U-B=0.71(Gliese91), U-B=0.757+-0.059(Mermilliod91),
  [V-Ij=1.25(Morel78)=>(V-Ic)=0.973(via Bessell79)], V-Ic=1.00(HIP),
  V-Ic=0.979(Just08), V-Rc=0.531(Just08), [V-Rj=0.76(Morel78) =>
  (V-Rc)=0.525(via Bessell79)] Rc-Ic=0.448(Just08), g-r=0.796(Just08),
  r-i=0.223(Just08).  The V-Ic colors are a bit blue compared to that
  of the other standards (Johnson V-I from Morel is consistent with
  the HIP V-Ic).  J=6.569+-0.029(2MASS), H=6.113+-0.029(2MASS),
  K=6.003+-0.017(2MASS), V-J=1.701(HIP,2MASS), V-H=2.157(HIP,2MASS),
  (V-Ks)=2.267(HIP,2MASS).  G=7.985461+-0.002765(GaiaDR3) => (G-V) =
  7.985461(GaiaDR3) - 8.273(Mermilliod91) =
  -0.288. Teff=4950K(Mishenina08, Soubiran10).  PASTEL compendium:
  <Teff>=4926K(N=5), <logg>=4.50(N=5),
  <[Fe/H]>=-0.05(N=5). Soubiran22/PASTEL mean values: Teff=4918+-22K,
  logg=4.52+-0.05, [Fe/H]=0.00+-0.03. plx=44.0100+-0.0218mas(GaiaDR3)
  => Mv=6.491+-0.007, M_G=6.203+-0.003, M_Ks=4.221+-0.017.  Radii:
  Rad=0.708+-0.040Rsun(Fernandes23),
  Rad=0.721+-0.053Rsun(HardegreeUllman23),
  Rad=0.733+-0.052Rsun(Stassun19/TIC), Rad=0.74+-0.03Rsun(Brewer16),
  Rad=0.74+-0.01Rsun(Hirsch21), Rad=0.760+-0.030Rsun(Yee17),
  Rad=0.7651(0.7584,0.7662)Rsun(GaiaDR3/Phx),
  Rad=0.7707(0.7538,0.7876)Rsun(GaiaDR3).
  tetLDD=0.321002+-0.007301mas(Bourges17) +
  plx=44.0100+-0.0218mas(GaiaDR3) => Rad=0.7842+-0.0178Rsun.

# Tertiary Standard

HD 128165 = GJ 556 = HIP 71181 (J1433+5254; V=7.2)
 *K3V: JM53(stan),Morgan53,Wilson62,Bidelman85(K3) 
  K5V: Adams35

  A rare solar metallicity ([Fe/H]=0.00; Soubiran22) K-type standard,
  but have not seen mentioned as a K3V standard since Wilson62. One of
  three K3V standards in JohnsonMorgan53. V=7.219(Hauck97),
  V=7.23(Mermilliod91), V=7.24(HIP), V=7.246181(GaiaDR3/synth),
  V=7.25(TYC), B-V=0.990(Mermilliod91), B-V=0.990(Just08),
  B-V=0.997+-0.018(HIP), B-V=1.017+-0.010(TYC),
  U-B=0.84(Mermilliod91), V-I=1.04(HIP), g-r=0.835(Just08).  2MASS H
  and K bands are good: H=4.872+-0.029(2MASS), K=4.789+-0.017(2MASS).
  V-H=2.368(HIP,2MASS),
  (V-Ks)=2.451(HIP,2MASS). Teff=4755K(Luck05,Luck06),
  4792+-70K(Kotoneva06), 4809+-44K(Valenti05). PASTEL: <Teff> =
  4793K(N=6), <[Fe/H]>=0.00(N=5), <logg>=4.56(N=5).  Soubiran22/PASTEL
  mean values: Teff=4781+-22K, logg=4.50+-0.07, [Fe/H]=0.00+0.03.
  Parameters seem similar to the other K3V standards. The only issue
  is that this star has not been used much as a standard since Johnson
  & Morgan 1953. Mv=6.62, M_Ks=4.18.
  plx=75.5689+-0.0151mas(GaiaDR3). G=6.918849+-0.002759(GaiaDR3),
  Bp-Rp=1.213392(GaiaDR3), Bp-G=0.529290(GaiaDR3),
  G-Rp=0.684102(GaiaDR3), Gcor=6.919+-0.003. G-V = 6.918849 - 7.246181
  = -0.327(GaiaDR3).

HD 285690 = Cl Melotte 25 25 = HIP 20082 = V985 Tau = BD+15 609 (Hyad)
  K0: Nesterov95,Schwassman51
 *K3V: Wilson62(K3),Morgan65,Corbally86(stan)
  K4V: Adams35

  Hyad, so slightly metal-rich ([Fe/H]~+0.16). Star has precise BVRcIc
  photometry by Joner06. V=9.548+-0.0054(Joner06), V=9.55(TYC),
  V=9.581446(GaiaDR3/synth), V=9.595+-0.013(Mermilliod91) => adopt
  V=9.581(GaiaDR3/synth).  B-V=0.983+-0.011(Mermilliod91),
  B-V=0.984+-0.0024(Joner06), U-B=0.806+-0.004(Mermilliod91),
  (V-Rc)=0.533+-0.0056(Joner06), (Rc-Ic)=0.458+-0.0035(Joner06),
  (V-Ic)=0.991+-0.0033(Joner06).  Ks=7.322+-0.017(2MASS) => V-Ks=
  9.581-7.322 = 2.259(GaiaDR3/synth,2MASS). PASTEL median values: Teff
  = 4919K(N=6), logg=4.60, [Fe/H]=0.11(N=4). Soubiran22/PASTEL mean
  values: Teff=4937+-35K, logg=4.55+-0.05,
  [Fe/H]=+0.14+-0.03. GaiaDR2: plx=22.1353+-0.0421mas,
  G=9.2871+-0.0005, E(BR/RP)=1.216, Bp-Rp=1.1537, Bp-G=0.5213,
  G-Rp=0.6324. GaiaDR3: plx=22.2427+-0.0154mas(GaiaDR3),
  G=9.294652+-0.002771(GaiaDR3), Bp-Rp=1.146182(GaiaDR3),
  Bp-G=0.495198(GaiaDR3), G-Rp=0.650984(GaiaDR3) => (G-V) = 9.294652 -
  9.581 = -0.286(GaiaDR3) => (G-Ks) = 9.294652 - 7.322 =
  1.973(GaiaDR3,2MASS0. Using GaiaDR3 plx => Mv=6.317,
  M_G=6.031+-0.003, M_Ks=4.058+-0.017.

# Deprecated standard

HD 223778 = GJ 909 = HR 9038 = HIP 117712 = 2MASS J23522534+7532403 = Gaia DR3 2232348941893483520
  K2: Cannon
 *K3V: Nassau47,Wilson62,Jaschek64,Jaschek78,Bartaya79,Abt85,Keenan85IAU(stan),KeenanYorka85(stan),Keenan89,Gray03
  K5V: Adams35

  All references in Skiff09 after 1935 call it K3V. V=6.36(HIP),
  B-V=0.977(HIP), V-I=1.10+-0.06(HIP), 2MASS photometry is saturated.
  Star is a 3.0-5.5" binary with components V(A)=6.6 and V(B)=11.5.
  Barbera93 lists the companion as a "M2" but Docobo06 lists the
  secondary as a K9V+M4V SB2 (hence it is a triple system).  Luck05
  reports "lines double" in his spectrum of HR 9038.  So perhaps this
  is not a prime standard star given that its unresolved light maybe
  coming from three different stellar types. (G-Ks)=1.90373(GaiaDR3,2MASS).
  M_G=5.86729(GaiaDR3). 

HD 34673 = GJ 200A = HIP 24819 = G 84-45 = LHS 1754 = NLTT 14867 = WDS J05192-0304A = Gaia DR3 3213958769587525888
 *K3V: Roman55,Wilson62,Upgren72,McNeil86,Keenan99(non-stan),Gray03
  K4: Bidelman85
  K5V: Adams35

  Skiff lists K3V from Keenan89, but it does not appear in the
  original 1989 paper - just the 1999 "final" online list (as a
  non-standard).  Companion B is 3" away (Bidelman85 calls M2:, Reid95
  calls K7V), delta(V)=3.43. PASTEL values: Teff=4762K(N=2),
  [Fe/H]=-0.21+-0.10(Bensby14).  Unresolved photometry:
  V=7.764+-0.017(Mermilliod91), V=7.761(Koen10),
  B-V=1.045+-0.006(Mermilliod91), U-B=0.863+-0.025(Mermilliod91),
  U-B=0.887(Koen10), V-Rc=0.628(Koen10), V-Ic=1.211(Koen10),
  R-Ic=0.583(Koen10).  Ks=5.046+-0.016(2MASS), V-Ks = 7.764-5.046 =
  2.718.  Colors show that the effects of the M companion are
  affecting the photometry.

HD 50281 = GJ 250A = HIP 32984 = LHS 1875 = UGP 148 
  K3V: Upgren72,Alonso-Floriano15(stan)
 *K3.5V: Gray03
  K3/4V: 1972AbaOB..43..109W
  K4: Bidelman85
  <K5V: Alonso-Floriano15
  K6V: Adams35

  Does not seem to be great agreement in literature on type, but
  Alonso-Floriano15 adopted as their K3V standard.  Skiff: Northern of
  59" cpm pair. Alonso-Floriano15 mentions HD 50281 as their K3V
  standard star in Sec. 3.2.1 of their paper, and then in their Table
  A3 they adopt "<K5V". V=6.58(HIP), B-V=1.071+-0.008(HIP),
  V-I=1.04+0.01(HIP).

# Exemplars

HD 82106 = GJ 349 = HIP 46580 = LHS 2147 = SPOCS 424 = L 1110-41 = Gaia DR3 3852570413083923072 
   K3V(e): Cowley67
  *K3V: Bidelman85(K3),Gray03
   K5V: Adams35

   Nearby star that regularly appears in membership lists of Hyades
   moving group (Maldonado10, Tabernero12, Takeda20), but I'm not
   convinced it is actually associated with the Hyades star cluster
   per se.  Star is an X-ray source (RX J0929.9+0539, 2E 2148),
   apparently active, and Eiroa13 lists logLx/Lbol=-4.6, logR'HK=-4.27
   and estimates age 0.91 Gyr. While the youth and motion are
   suggestive of Hyades, the metallicity certainly isn't - authors
   consistently get near solar, rather than the Hyades super-solar
   ([Fe/H]~+0.16).  V=7.187+-0.003(Hauck97), V=7.20(HIP,TYC),
   V=7.205+-0.011(Mermilliod91), V=7.205(Hauck90),
   V=7.208438(GaiaDR3/synth), B-V=1.002+-0.014(HIP),
   B-V=1.007+-0.014(Mermilliod91), B-V=1.026(Koen10),
   U-B=0.856+-0.023(Mermilliod91), U-B=0.848(Koen10),
   V-Ic=1.07+-0.02(HIP), V-Ic=1.067(Koen10), V-Rc=0.571(Koen10),
   R-Ic=0.496.  Ks=4.788+-0.023(2MASS) => (V-Ks) = 7.205 - 4.788 =
   2.417. GaiaDR3: G=6.885495+-0.002760(GaiaDR3),
   Bp-Rp=1.210859(GaiaDR3), Bp-G=0.528063(GaiaDR3),
   G-Rp=0.682796(GaiaDR3) => (G-V) = 6.885495(GaiaDR3) -
   7.205(Mermilliod91) = -0.3195, (G-Ks) = 6.885495(GaiaDR3) -
   4.788(2MASS) = 2.097.  Soubiran22/PASTEL catalog mean values:
   Teff=4836+-16K, logg=4.54+-0.07, [Fe/H]=+0.01+-0.03.
   plx=78.1945+-0.0215mas(GaiaDR3) =>
   Mv=6.671+-0.011(Mermilliod91,GaiaDR3), M_G=6.351+-0.003
   M_Ks=4.254+-0.023(2MASS,GaiaDR3).

HD 207144 = GJ 9754 = HIP 107625  
  *K3V: Evans65,Upgren72,Houk78(Pecaut16=>K3V),Bidelman85(K3),Gray06

   In Skiff MK compendium (3/2018), all five classifications agree on
   K3V.  V=8.632+-0.018(Mermilliod91), V=8.623(Koen10),
   B-V=0.960+-0.008(Mermilliod91), B-V=0.966(Koen10),
   U-B=0.756(Koen10), U-B=0.740+-0.056(Mermilliod91),
   V-Rc=0.561(Koen10), V-Ic=1.054(Koen10), R-Ic=0.493(Koen10).
   Ks=6.241+-0.018(2MASS), V-Ks = 8.632 - 6.241 =
   2.391. Teff=4868K(Hinkel17), 4885K(Mortier13) => <Teff> =
   4877K. Mv=6.75. Not in Soubiran22/PASTEL catalog.  GaiaDR3 lists
   parameters with extraordinarily small error bars:
   Teff=4710.1K(4709.6,4710.7), logg=4.5486(4.5481,4.5492).
   Metallicities: [M/H]=-0.38+-0.01(GaiaDR3#4/ANN),
   [M/H]=-0.37(GaiaDR3#3), [Fe/H]=-0.29(Mortier13),
   [M/H]=-0.2750(-0.2792,-0.2698)(GaiaDR3#1),
   [Fe/H]=-0.01(-0.06,0.03)(GaiaDR3#2,GSP-Spec),
   [Fe/H]=+0.09(Haywood01) => likely [Fe/H]~-0.3?
   plx=40.8138+-0.0202mas(GaiaEDR3) => Mv=6.686+-0.018,
   M_Ks=4.295+-0.018 - somewhat dim compared to other standards,
   supporting idea that it might be metal poor.

HD 114386 = HIP 64295 = NLTT 33118 = 2MASS J13103983-3503168 = SPOCS 552 = Gaia DR3 6166971574132849792
 *K3V: Upgren72,Houk82,Gray06

  Exoplanet host star whose all three published classifications agree
  with K3V.  Approximately solar metallicity
  ([Fe/H]=-0.05;Soubiran22). V=8.72(TYC), V=8.73(HIP),
  B-V=0.982+-0.003(HIP), V-I=1.03, Ks=6.351+-0.018(2MASS), V-Ks = 8.73
  - 6.351 = 2.379.  GaiaDR3: G=8.428951+-0.002760(GaiaDR3),
  Bp-Rp=1.191786(GaiaDR3), Bp-G=0.516258(GaiaDR3),
  G-Rp=0.675528(GaiaDR3) => (G-V) = 8.428951 - 8.73 = -0.301(GaiaDR3),
  (G-Ks) = 8.428951 - 6.351 = 2.078(GaiaDR3).  PASTEL median values:
  <Teff> = 4820K(N=7), logg=4.37(N=7),
  [Fe/H]=-0.07(N=7). Soubiran22/PASTEL catalog means: Teff=4826+-18K,
  logg=4.55+-0.04, [Fe/H]=-0.05+-0.02. Exoplanet b has P=937.7d,
  Msini=1.36 Mjup.  plx=35.7355+-0.0200mas(GaiaDR3) => Mv=6.50,
  M_G=6.194+-0.001(GaiaDR3), M_Ks=4.12.

HD 144872 = GJ 612 = HIP 78913 = AT CrB = LHS 3153
 *K3V: Roman55,Wilson62,Bidelman85(K3),Gray03
  K5V: Adams35

  AAVSO lists P=26.02 days, amplitude 0.02mag.
  V=8.622+-0.013(Mermilliod91), B-V=0.960+-0.000(Mermilliod91),
  U-B=0.724+-0.009(Mermilliod91), Ks=6.162+-0.021(2MASS),
  V-Ks=2.46. PASTEL median values: Teff = 4793K(N=4).  Gaspar16 lists
  <[Fe/H]>=-0.48+-0.06. Soubiran22/PASTEL mean values: Teff=4784+-24K,
  logg=4.52+-0.10, [Fe/H]=-0.26+-0.05.
  plx=43.0188+-0.0164mas(GaiaEDR3) => Mv=6.79, M_Ks = 4.33.

HD 39715 = GJ 223 = UGP 128
  K2V: Upgren72
 *K3V: Jaschek78,Houk99,Gray03

  V=8.837+-0.005(Mermilliod91), B-V=1.017+-0.005(Mermilliod91),
  U-B=0.867+-0.019(Mermilliod91), Ks=6.352+-0.024(2MASS), V-Ks = 8.837
  - 6.352 = 2.485. PASTEL median values: Teff = 4783K(N=4),
  logg=4.66(N=2), [Fe/H]=-0.10(N=3). Soubiran22/PASTEL mean values:
  Teff=4789+-26K, logg=4.66+-0.09, [Fe/H]=-0.08+-0.03.
  plx=38.9276+-0.0193mas(GaiaEDR3) => Mv=6.79, M_Ks=4.30.

HD 122064 = HR 5256 = HIP 68184 = LTT 14084 = G 239-8
  K2: Wilson53(GCRV),Abt72
 *K3V: BSC(Hoffleit91),Malaroda06,Lee84(K3)
  K4V: Lindblad34
  K5: Cannon(HD),SAO,Luyten79

  Relatively poorly studied nearby K dwarf in BSC/HR catalog at *10
  pc* oddly missing from Gliese catalog, perhaps due to low proper
  motion (219 mas/yr).  B-V=1.040+-0.006(HIP), V-I=1.01+-0.01(HIP),
  V=6.49(HIP), Mv=6.47(HIP,GaiaDR2). 2MASS photometry is corrupted
  (DCF flags).  PASTEL: <Teff> = 4894K(N=10), <logg>=4.58(N=8),
  <[Fe/H]> = +0.16(N=8). Soubiran22/PASTEL mean values:
  Teff=4867+-29K, logg=4.56+-0.03, [Fe/H]=+0.20+-0.03.
  plx=99.2285+-0.0232mas (GaiaDR2; d=10.078+-0.002 pc),
  plx=98.97+-0.56(HIP), plx=99.3325+-0.0193mas(GaiaEDR3) => Mv=6.48.

HD 125072 = GJ 542 = HIP 69972 = LHS 2892 
  K0: Cannon
 *K3V: Schade53(K3),Evans57,Houk75,Jaschek64(all)
  K3IV: Gray06
  K3-5: Sundman74
  K3-K5: Loden76

  Good agreement on K3 subtype. Clearly a metal-rich dwarf based on
  HRD (Mv=6.30, ~0.44 mag above MS) and spectroscopic loggs (logg=4.5)
  and [Fe/H]=+0.31(Soubiran22). V=6.66(HIP),
  V=6.652+-0.011(Mermilliod91), B-V=1.017+-0.032(HIP),
  B-V=1.029(Just08), B-V=1.033+-0.009(Mermilliod91),
  U-B=0.936+-0.012(Mermilliod91), V-Ic=1.02+-0.02(HIP),
  V-Rc=0.565(Just08),
  Rc-Ic=0.454(Just08). plx=84.6029+-0.0218mas(GaiaEDR3) =>
  Mv=6.289+-0.011(Mermilliod91,GaiaEDR3).  2MASS photometry is
  poor. PASTEL median values: Teff = 4907K(N=13), logg=4.53(N=11),
  [Fe/H]=+0.26(N=11). Soubiran22/PASTEL mean values: Teff=4903+-18K,
  logg=4.56+-0.03, [Fe/H]=+0.31+-0.03.  Rimoldini12 lists it as
  variable with period logPer=-1.3657 d =>0.043 d => 62.0 minutes,
  with amplitude 10^-1.73 mag => 0.0186 mag. Their random forest
  analysis predicts it as "RS+BY_X". But this would be surprising
  given the low activity (logR'HK=-4.93;
  GomesdaSilva21,Meunier22). Hojjatpanah20 estimates rotation period
  Prot=13.6+-2.8d.

HD 218760 = HIP 114455 = G 275-16 = CD-30 19459 = UGP 600 = 2MASS J23104877-2955036 = Gaia DR3 6605330195652819840
  K3V: Upgren72,Houk82
 *K3V(k)_Fe-0.3: Gray06
  K0: Cannon/HD 

  Gray type suggests slightly metal poor, but published spectral types
  are essentially ~solar.  V=8.65(HIP), V=8.653768(GaiaDR3/synth),
  V=8.66(TYC), V=8.74(Mermilliod91), B-V=0.960(Mermilliod91),
  B-V=0.966+-0.005(HIP), U-B=0.735(Mermilliod91), V-I=1.01+-0.01(HIP),
  J=6.929+-0.021(2MASS), H=6.413+-0.023(2MASS),
  Ks=6.324+-0.023(2MASS).  V-Ks = 8.653768 - 6.324 = 2.330.
  plx=36.3314+-0.0285mas(GaiaDR3). G=8.355917(GaiaDR3),
  Bp-Rp=1.164150, Bp-G=0.502623, G-Rp=0.661527(GaiaDR3).  Mv=6.455,
  M_Ks=4.125+-0.023, M_G=6.157, G-V=-0.298. [Fe/H]=0.02(Mortier13),
  [Fe/H]=-0.07(-0.14,-0.01)(GaiaDR3,GSP-Spec),
  [M/H]=-0.02(-0.02,-0.01)(GaiaDR3).  Teffs: 4651K(GaiaDR3/ANN),
  4786+-125K(McDonald17), 4793+-60K(Bai19), 4861K(Anders19),
  4865+-126K(Stassun19/TIC), 4866+-14K(Stevens17),
  4878+-186K(Montalto21), 4988K(Mortier13), 5025K(Anders22) => <Teff>
  = 4865K.  No entry in PASTEL compendium.  Metallicity is not well
  constrained in literature, but seems roughly solar:
  [M/H]=-0.10(-0.12,-0.09)(GaiaDR3#3/ANN),
  [Fe/H]=-0.07(-0.14,-0.01)(GaiaDR3#1/GSP-Spec),
  [M/H]=-0.02(-0.02,-0.01)(GaiaDR3#2/GSP-Spec),
  [Fe/H]=+0.02(Mortier13) => adopt [Fe/H]~-0.05.

HD 215152 = GJ 4291 = HIP 112190 = G 156-42 = NLTT 54662 = 2MASS J22432131-0624025 = Gaia DR3 2623505219992303104
 *K3V: Houk99,Gray03 

  Four close-in small (1.7-2.9 Mearth) exoplanets with periods 5.7 to
  25.2 days reported by Delisle18 using HARPS.  V=8.099(Paunzen22),
  V=8.11(HIP,TYC), V=8.111699(GaiaDR3/synth), V=8.14(Mermilliod91),
  B-V=0.966+-0.002(Mermilliod91), B-V=0.970(Mermilliod91),
  U-B=0.790(Mermilliod91), g-r=0.816(Just08), Ks=5.775+-0.026(2MASS)
  => V-Ks = 8.111699(GaiaDR3) - 5.775(2MASS) =
  2.337. G=7.812847+-0.002764(GaiaDR3), Bp-Rp=1.162878(GaiaDR3),
  Bp-G=0.500652(GaiaDR3), G-Rp=0.662226(GaiaDR3) => (G-V) =
  7.812847(GaiaDR3) - 8.111699(GaiaDR3/synth) = -0.299, (G-Ks) =
  7.812847(GaiaDR3) - 5.775(2MASS) = 2.038. Soubiran22/PASTEL catalog
  mean values: Teff=4873+-19K, logg=4.50+-0.06, [Fe/H]=-0.07+-0.02.
  Mass=0.784+-0.050Msun(Pinheiro14),
  Mass=0.723+-0.007(GomesdaSilva21), Mass=0.77+-0.015Msun(Delisle18),
  Mass=0.80+-0.03Msun(Hirsch21),
  Rad=0.833459+-0.0703042Rsun(Stassun18),
  Rad=0.774+-0.047Rsun(Stassun19),
  Rad=0.723+-0.007Rsun(GomesdaSilva21),
  Rad=0.7933(0.7926,0.7939)Rsun(GaiaDR3),
  Rad=0.77+-0.01Rsun(Hirsch21), Rad=0.73+-0.018Rsun(Delisle18; "using
  the Geneva stellar evolution models (Mowlavi et
  al. 2012)"). plx=46.3324+-0.0238mas(GaiaDR3) => Mv=6.441,
  M_G=6.142+-0.001, M_Ks=4.104+-0.026.
  tetLD=0.357633+-0.008142mas(Bourges17) =>
  Rad=0.8299+-0.0189Rsun(Bourges17+GaiaDR3) - this radius is
  remarkably at odds with the Delisle18 estimates (0.73+-0.018Rsun)!


# Variant Standards

HD 160346 = GJ 688 = HIP 86400
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity
  ([Fe/H]=0.00;Soubiran22) star with good agreement among authors that
  type is between K2V and K3V and recent K2.5V classification by
  Gray03. SB1 with M-type companion on 84d orbit. Bidelman85 notes
  strong Na D line.  V=6.53(HIP), B-V=0.959+-0.006(HIP).  PASTEL:
  Teff=4920K(N=8), [Fe/H]=-0.02(N=5). Soubiran22/PASTEL catalog mean
  values: Teff=4912+-21K, logg=4.51+-0.04, [Fe/H]=0.00+-0.02. Gray03
  listed Teff=4801K.  plx = 99.1391+-1.2260mas(GaiaDR2),
  Mv=6.51+-0.03.  G = 6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890,
  Bp-G=0.5452, G-Rp=0.6439.

# Other Stars

HD 188088 = GJ 770 = HR 7578 = HIP 97944 = V4200 Sgr = ADS 13072A
  K2: Bidelman85
  K2V: Upgren72
  K2IV(k): Gray06
  K2/3V: Fekel82
  K3IV: Abt85
  K3Va CN1: Keenan89(non-stan)
 *K3V+K3V: Fekel17
  K4V: Stepenson86
  K5V: Adams35

  Metal-rich, ~equal-mass binary of two K3V stars (see detailed review
  of system by Fekel17 2017AJ....154..120F), and Allen12 and Chini14
  report a third, distant common proper motion companion (HD 188088B;
  ~M5) at 42" separation.  Not great agreement on type, but made
  Keenan's 1989 list as non-standard.  Fekel82(1982IBVS.2243....1F)
  IBVS report "HR 7578 : a possible late type eclipsing binary and/or
  a BY Draconis variable" says "double-lined K2-3 V binary with a
  period of 46.8 days and an eccentricity of 0.69." SB9 catalog
  reports updated orbit from Fekel17: "Extensive photometry of the
  chromospherically active binary HR 7578 confirms a rather long
  rotation period of 16.446±0.002 days and that the K3 V components do
  not eclipse."  Fekel17 derives P=46.8161d, e=0.6864, K1=47.84 km/s,
  K2=48.69 km/s (hence the component masses agree within 1.8%).
  V=6.22(HIP), B-V=1.017+-0.008(HIP), V-I=1.02+-0.02(HIP).
  plx=70.7010+-0.0350mas(GaiaDR3). Mv=5.467(unresolved) => Mv=6.22
  each if equal brightness.

HD 263175 = HIP 32423
  K2: Bidelman85
 *K3V: Cowley67,Gray03

  M1 companion 30" away, 4 mags fainter. V=8.777+-0.033(Mermilliod91),
  B-V=0.964+-0.009(Mermilliod91), U-B=0.720+-0.014(Mermilliod91),
  Ks=6.417+-0.018(2MASS), V-Ks = 8.777-6.417 = 2.36. PASTEL median
  values: Teffs = 4760K(N=6), logg=4.57(N=4), [Fe/H]=-0.20(N=4).

HD 116858 = GJ 511A = HIP 65574 = UGP 317 = WDS J13267-2418B
  K0V: 	1950ApJ...111..221W
  K2.5V: Gray06
 *K3V: Upgren72,Bidelman85(K3),Houk88

  Part of wide 319" pair, note A in GJ catalog is B in WDS.
  plx=33.4327+-0.0227mas(GaiaDR3). V=8.785(Cousins80),
  R-Ic=0.465(Cousins80), V-Ic=0.988(Cousins80), V-Rc=0.523(Cousins80).

  
HR 6426 = GJ 667 AB = LHS 443 = HD 156384
  K3V: Wilson62,Upgren72
 *K3V+K4V: Corbally84(K3.5V unresolved)
  K3+K4: Bidelman85
  K4-V: Gray06
  K4V: Houk72,Bidelman85(K4)
  K5V: Adams35

  2" binary with ternary M1.5V companion 33" away (GJ 667C).
  Corbally84 and Bidelman85/Kuiper independently agree on subtypes of
  components.

HD 222237V: Evans57
  K3V: Sahade53(K3),Evans57
 *K3+V: Gray06
  K4V: Houk75

HD 160346 = GJ 688
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity star with
  good agreement among authors that type is between K2V and K3V and
  recent K2.5V classification by Gray03. SB1 with M-type companion on
  84d orbit. Bidelman85 notes strong Na D line.  V=6.53(HIP),
  B-V=0.959+-0.006(HIP).  PASTEL: Teff=4920K(N=8),
  [Fe/H]=-0.02(N=5). Gray03 listed Teff=4801K.  plx =
  99.1391+-1.2260mas(GaiaDR2), Mv=6.51+-0.03.  G =
  6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890, Bp-G=0.5452, G-Rp=0.6439.

HD 160346 = GJ 688 = HIP 86400
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity star with
  good agreement among authors that type is between K2V and K3V and
  recent K2.5V classification by Gray03. SB1 with M-type companion on
  84d orbit. Bidelman85 notes strong Na D line.  V=6.53(HIP),
  B-V=0.959+-0.006(HIP).  PASTEL: Teff=4920K(N=8),
  [Fe/H]=-0.02(N=5). Gray03 listed Teff=4801K.  plx =
  99.1391+-1.2260mas(GaiaDR2), Mv=6.51+-0.03.  G =
  6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890, Bp-G=0.5452, G-Rp=0.6439.

HD 50281
  K3V: Alonso-Floriano15(stan)

HD 162020 = HIP 87330
  K3-V: Gray06

  Solar metallicity in PASTEL/Soubiran22: Teff=4786+-28K, logg=4.63+-0.06, [Fe/H]=-0.03+-0.03.

HD 153525 = GJ 649.1C = HIP 83006 = V1089 Her = STF 4032C = STFA 32C = ADS 10288C = Gaia DR3 1408029436569383296 
  K3V: Pickles98,Gray03
  K8V: Vyssotsky58

  Solar metallicity in Soubiran22/PASTEL catalog. SIMBAD classifies it
  as a BY Dra system.  Ks=5.540+-0.021(2MASS).  Soubiran22/PASTEL mean
  values: Teff=4785+-26K, logg=4.63+-0.05, [Fe/H]=-0.03+-0.03.
  plx=55.7183+-0.0159mas(GaiaDR3).

HD 79969 = IP Cnc = ADS 7284AB = GJ 340A + GJ 340B = HIP 45617 = LHS 2125 = Gaia DR3 695614900422221440 

   SIMBAD has it as a BY Dra star, with roughly solar metallicity
   ([Fe/H]=-0.05;Soubiran22).  On Bubar10 list of Wolf 630 Moving
   Group members (it this physical? claimed to be
   ~2.7Gyr). Ks=4.767+-0.017(2MASS).  plx=57.92+-0.76mas(HIP2).
   Soubiran22/PASTEL catalog means: Teff=4806+-29K, logg=4.40+-0.08,
   [Fe/H]=-0.05+-0.05.

HD 156668
  *K3V: Gray03

  Approximately solar in Soubiran22/PASTEL catalog, alhtough
  surprisingly low surface gravity.  Soubiran22/PASTEL catalog means:
  Teff=4841+-30K, logg=4.21+-0.07, [Fe/H]=-0.05+-0.03.

HD 104067 = HIP 58451 
  K2V: Houk88
 *K3-V: Gray06
  K3V: Stock80
  K4V: Stephenson86
  K5V: Upgren72

  Solar metallicity star ([Fe/H]=0.00;Soubiran22), but suprisingly
  poor agreement on subtype. V=7.921(Koen10), B-V=0.976(Koen10),
  U-B=0.786(Koen10), V-Rc=0.552(Koen10), V-Ic=1.008(Koen10),
  R-Ic=0.456(Koen10).  Soubiran22/PASTEL catalog means:
  Teff=4950+-28K, logg=4.56+-0.05, [Fe/H]=0.00+-0.03.

HD 61606 = HIP 37349 
  K2V: Roman55
 *K3-V: Gray03
  K3V: Joy49,Upgren72,Bidelman85(K3)

  Solar metallicity star ([Fe/H]=0.00;Soubiran22).  Soubiran22/PASTEL
  catalog means: Teff=4951+-18K, logg=4.59+-0.04, [Fe/H]=0.00+-0.02.
  Properties appear almost identical to other K3-V star HD 104067.
  V=7.169(Koen10), B-V=0.967(Koen10), U-B=0.754(Koen10),
  V-Rc=0.543(Koen10), V-Ic=1.019(Koen10), R-Ic=0.476(Koen10).

HD 18445
  K2V: Houk88
 *K3-V(k): Gray06

  Near solar metallicity star
  ([Fe/H]=-0.04;Soubiran22). Soubiran22/PASTEL catalog means:
  Teff=4988+-86K, logg=4.52+-0.05, [Fe/H]=-0.04+-0.03.

HD 147776 = GJ 621 = HIP 80366 = V2578 Oph = WDS J16243-1338A = SPOCS 705 = Gaia DR3 4329057039841257728 = 2MASS J16241983-1338296
  K2V: Wilson50,Houk88
 *K3-V(k): Gray06
  K3V: Evans66,Bidelman85(K3)
  K4V: Upgren72

  V=8.385(Cousins80), R-Ic=0.48(Cousins80), V-Ic=1.04(Cousins80),
  V-Rc=0.56(Cousins80).

HD 202575 = HIP 105038 = GJ 824 = SPOCS 928 (Koen10) ~solar
 *K3V: Gray03
  K8V: Vyssotsky56

  V=7.878(Koen10), V=7.88(HIP), V=7.899+-0.004(Hauck97), V=7.91(TYC),
  V=7.950(Mermilliod91), B-V=1.011(Just08), B-V=1.02(Gliese91),
  B-V=1.020+-0.022(HIP), B-V=1.044+-0.043(Mermilliod91),
  B-V=1.045(Koen10), U-B=0.879(Koen10), U-B=0.840(Mermilliod91),
  U-B=0.84(Gliese91), V-Rc=0.594(Just08), R-I=0.40(Gliese91),
  R-Ic=0.515(Just08), V-Ic=1.11+-0.01(HIP),
  V=1.109(Just08). g-r=0.858(Just08), r-i=0.286(Just08),
  J=6.066+-0.019(2MASS), H=5.527+-0.024(2MASS), Ks=5.391+-0.020(2MASS)
  => (V-Ks) = 7.899(Hauck97) - 5.391(2MASS) = 2.508.
  Soubiran22/PASTEL mean values: Teff=4732+-17K, logg=4.66+-0.06,
  [Fe/H]=-0.03+-0.04.  logR'HK=0-4.522(Gray03). FUV=20.1428(Bilir20),
  NUV=15.6236(Bilir20) => NUV-V = 15.6236 - 7.899(Hauck) = 7.725.

HD 35854 = HIP 25421
  K2V: Upgren72
  K2/3V: Houk82
 *K3-V: Gray06

  Near solar metallicity.  V=7.711(Koen10), B-V=0.962(Koen10),
  U-B=0.758(Koen10), V-Rc=0.527(Koen10), V-Ic=1.011(Koen10),
  R-Ic=0.484(Koen10). Soubiran22/PASTEL mean values: Teff=4906+-18K,
  logg=4.55+-0.04, [Fe/H]=-0.09+-0.02.

HD 128311 = HIP 71395
  K3-V: Gray03

  Nearly solar metallicity.  V=7.446(Koen10), B-V=0.995(Koen10),
  U-B=0.791(Koen10), V-Rc=0.551(Koen10), V-Ic=1.021(Koen10),
  R-Ic=0.470(Koen10).  Soubiran22/PASTEL mean values: Teff=4966+-26K,
  logg=4.56+-0.05, [Fe/H]=+0.08+-0.02.

HD 202751 = HIP 105152 (Koen10) ~solar
  K3V: Gray03
  K4/5V: Houk99

  V=8.158(Koen10), B-V=1.007(Koen10), U-B=0.846(Koen10),
  V-Rc=0.587(Koen10), V-Ic=1.081(Koen10), R-Ic=0.494(Koen10).
  Soubiran22/PASTEL mean values: Teff=4802+-27K, logg=4.70+-0.10,
  [Fe/H]=-0.10+-0.05.
 
# Trends for K3V standards and exemplars 

[Fe/H] Mv 
-0.26 6.79 mag ; exemplar HD 144872 
-0.08 6.79 mag ; exemplar HD 39715 = GJ 223 
+0.00 6.63 mag ; ter. stan. HD 128165 = GJ 556 
-0.13 6.53 mag ; pri. stan. HD 16160 = HR 753 
+0.06 6.50 mag ; pri. stan. HD 219134 = HR 8832 
-0.05 6.50 mag ; exemplar HD 114386 
+0.20 6.48 mag ; exemplar HD 122064 = HR 5256 
+0.00 6.43 mag ; sec. stan. HD 110463 = NP UMa 
+0.14 6.32 mag ; ter. stan. HD 285690 = Cl Melotte 25 25 
+0.31 6.29 mag ; exemplar HD 125072 = GJ 542
=> fit: Mv = 6.541 - 0.8099*[Fe/H]  (rms = 0.110mag)

[Fe/H] V-Ks star
+0.00  2.267 ; sec. stan. HD 110463 
+0.14  2.273 ; ter. stan. HD 285690 
+0.06  2.34  ; pri. stan. HD 219134 
-0.05  2.379 ; exemplar HD 114386 
+0.00  2.451 ; ter. stan. HD 128165 
-0.26  2.46  ; exemplar HD 144872 = GJ 612 
-0.08  2.485 ; exemplar HD 39715 
=> fit: (V-Ks) = 2.366 - 0.493593*[Fe/H] (rms=0.071mag) (standards+exemplars)
=> fit: (V-Ks) = 2.363 - 0.600758*[Fe/H] (rms=0.093mag) (standards only)

[Fe/H] B-V star
+0.00 0.955 ; sec. stan. HD 110463 ([Fe/H]=0.00)
-0.26  0.960 ; exemplar HD 144872 ([Fe/H]=-0.26)
-0.13 0.970 ; pri. stan. HD 16160 ([Fe/H]=-0.13)
+0.14 0.983 ; ter. stan. HD 285690 ([Fe/H]=+0.14)
+0.00 0.997 ; sec. stan. HD 128165 ([Fe/H]=0.00)
+0.06 1.000 ; pri. stan. HD 219134 ([Fe/H]=+0.06)
-0.08  1.017 ; exemplar HD 39715 = GJ 223 ([Fe/H]=-0.08)
+0.31  1.033 ; exemplar HD 125072 = GJ 542 ([Fe/H]=+0.31)
+0.20  1.04  ; exemplar HD 122064 = HR 5256 ([Fe/H]=+0.20)
=> fit: (B-V) = 0.992 + 0.12301*[Fe/H] (rms=0.024mag) (standards+exemplars)
=> fit: (B-V) = 0.980 + 0.07285*[Fe/H] (rms=0.020mag) (standards only)
=> fit: (B-V) = 0.986 + 0.06161*[Fe/H] (rms=0.015mag) (standards minus HD110463/active UMa star)

[Fe/H] (V-Ks) 
-0.05  4.12
-0.05  4.13
+0.06  4.16
+0.00  4.18
-0.13  4.18
+0.00  4.22
-0.30  4.30
-0.08  4.30
-0.26  4.33
=> fit: (V-Ks) = 4.17456 - 1.90178e-1*[Fe/H] + 1.02846*[Fe/H]^2 (rms=0.058mag)

[Fe/H] Teff 
0.00   4781
-0.26  4784
-0.08  4789
-0.05  4826
0.01   4836
-0.05  4865
0.20   4867
-0.13  4870
-0.07  4873
0.06   4874
-0.3   4877
0.31   4903
0.00   4918
0.16   4937
=> fit: Teff = 4859K + 132*[Fe/H] (rms=45K) (standards+exemplars)

# Notes on nearby Hipparcos stars with K3V types (mostly from Hipparcos)

For Hipparcos K3V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=155):
<V-J>(K3V)   = 1.806 (+-0.016 sem, +-0.138 stdev; N=155)
<V-H>(K3V)   = 2.290 (+-0.013 sem, +-0.176 stdev; N=155)
<J-H>(K3V)   = 0.482 (+-0.004 sem, +-0.049 stdev; N=155)
<H-K>(K3V)   = 0.126 (+-0.002 sem, +-0.030 stdev; N=155)
<Bt-Vt>(K3V) = 1.162 (+-0.010 sem, +-0.101 stdev; N=154)
<V-Vt>(K3V)  =-0.106 (+-0.003 sem, +-0.038 stdev; N=154) 
<B-K>(K3V)   = 3.396 (+-0.022 sem, +-0.247 stdev; N=155)
