K3V

Garrison94 does not list a K3V anchor standard, nor does MK73 list a
K3V dagger standard. 

JM53 standards:       HD 110463 - K3V
                      HD 128165 - K3V
                      HD 219134 - K3V
Wilson62 standards:   HD 110463 - K3V [from JM53]
                      HD 128165 - K3V [from JM53]
                      HD 219134 - K3V [from JM53]
Houk75 standard:      HD 16160 (=HR 753) - K3V (secondary standard)
KeenanMcNeil76 stan.: HD 16160 (=HR 753) - K3V 
Corbally86 standard:  vB 25 (= HD 285690) - K3V
Keenan80 standard:    BY Dra (=HD 234677) - K3V + MVe
                      HD 219134 (=HR 8832) - K3V
                      HD 223778 (=HR 9038) - K3V
Keenan83 standard:    HD 219134 (=Gl 892) - K3V 
		      HD 223778 (=HR 9038) - K3V
		      HD 160346 (=Gl 688) - K3-V
Keenan85 standard:    HD 219134 (="BS 8832" = HR 8832) - K3V 
	 	      HD 223778 (="BS 9038" = HR 9038) - K3V
Keenan88 standard:    HD 219134 (=GJ 892) - K3V 
Keenan89 standard:    HD 16160 (=HR 753) - K3V
                      HD 219134 (=Gl 892) - K3V
                      HD 16160 (=Gl 105) - K3-V
GrayNstars standard:  HD 16160 (=HR 753) - K3V
Pecaut13 standard:    HD 16160 (=HR 753) - K3V

Skiff08 flags two stars as K3V MK standards, both from Keenan89: HD
16160 and HD 219134.

<B-V>(K3V) =  0.899 ; Crawford76
(B-V)(K3V) = 0.918 ; prim. stan. HD 16160 
<B-V>(K3V) =  0.95  ; Fitzgerald70
(B-V)(K3V) = 0.955 ; sec. stan. HD 110463 
(B-V)(K3V) =  0.96  ; SchmidtKaler82
<B-V>(K3V) = 0.968 [+-0.009 sem,+-0.068 stdev]; med. for 53 K3V stars ARICNS
<B-V>(K3V) = 0.98  ; Hyades; Wilson62(N=9)
<B-V>(K3V) = 0.990 ; 155 HIP d<75pc (+-0.007 sem, +-0.066 stdev)
<B-V>(K3V) = 0.997 ; 63 Gray01/03/06 (+-0.006 sem, +-0.038 stdev)
(B-V)(K3V) = 0.997 ; sec. stan. HD 128165
(B-V)(K3V) = 1.000 ; prim. stan. HD 219134 
<B-V>(K3V) =  1.01  ; Vyssotsky63
(B-V)(K3V) =  1.01  ; JohnsonMorgan53
=> adopt (B-V)(K3V)  = 0.990 ***
=> adopt (U-B)(K3V)  = 0.801
=> adopt (V-I)(K3V)  = 1.025
=> adopt (V-R)(K3V)  = 0.544
=> adopt (R-I)(K3V)  = 0.481
=> adopt (V-J)(K3V)  = 1.811
=> adopt (V-H)(K3V)  = 2.300
=> adopt (V-Ks)(K3V) = 2.410
=> adopt (H-Ks)(K3V) = 0.110
=> adopt (J-H)(K3V)  = 0.490
=> adopt (K-W1)(K3V) = 0.034

(U-B)(K3V) = 0.790 ; HIP d<75pc S/N>8 K3V N=137 (Mermilliod91 photometry)
(U-B)(K3V) = 0.89  ; JohnsonMorgan53

(V-I)(K3V) = 1.00  ; HD 110463 (HIP)
<V-I>(K3V) = 1.030 (+-0.006 sem, +-0.071 stdev; N=155 HIP K3V d<75pc; S/N>8)
<V-I>(K3V) = 1.038 (+-0.008 sem, +-0.041 stdev; N=63 Gray01/03/06 K3V stars)
(V-I)(K3V) = 1.04  ; HD 128165 (HIP)
(V-I)(K3V) = 1.06  ; HD 16160 (HIP)

(V-J)(K3V) = 1.701 ; HD 110463 (HIP,2MASS)

(V-H)(K3V) = 2.157 ; HD 110463 (HIP,2MASS) 
(V-H)(K3V) = 2.368 ; HD 128165 (HIP,2MASS)

(V-Ks)(K3V) = 2.267 ; HD 110463 (HIP,2MASS) 
(V-Ks)(K3V) = 2.34  ; HD 219134 (HIP,Morel78; probably +-0.05 mag of 2MASS)
<V-Ks>(K3V) = 2.411 (+-0.018 sem, +-0.186 stdev; N=155 HIP K3V d<75pc; S/N>8)
(V-Ks)(K3V) = 2.451 ; HD 128165 (HIP,2MASS)

Teff(K3V) = 4662 +- 17 K ; pri. stan. GJ 105A (Boyajian12)
Teff(K3V) =  4680 +- 15 K ; Boyajian12b (N=2)
Teff(K3V) =  4700 K ; GrayCorbally09
Teff(K3V) =  4730 K ; Schmidt-Kaler82
Teff(K3V) = 4743 K ; Ramirez05 Teff calibration for B-V=0.990
Teff(K3V) = 4782 K ; median Teff among 183 published Teffs for K3V *s
Teff(K3V) = 4827 +- 18 K ; Pecaut13 (GJ 105)
Teff(K3V) = 4829 K ; pri. stan. HR 8832 median Teff
Teff(K3V) = 4843 K ; mean photometric Teff
Teff(K3V) = 4860 K ; pri. stan. HD 16160 median Teff
Teff(K3V) =  4860 K ; GrayCorbally94
Teff(K3V) = 4862 K ; Casagrande10 Teff calibration for B-V=0.990
Teff(K3V) = 4878 +- 18 K ; Pecaut13 (pri. stan. GJ 892)
Teff(K3V) = 4925 K ; Biazzo07 Teff calibration for B-V=0.990
=> adopt Teff(K3V) = 4840 K (logT = 3.685)

BCv(K3V) = -0.417 +- 0.018 mag ; pri. stan. GJ 105A (Pecaut13)
BCv(K3V) = -0.399 mag ; EEM fit to Casagrande06/08/10 (Teff=4840K)
BCv(K3V) = -0.376 +- 0.018 mag ; pri. stan. GJ 892 (Pecaut13)
BCv(K3V) = -0.370 mag ; Schmidt-Kaler82(BCv=-0.50 + 0.13 offset)
BCv(K3V) = -0.369 mag ; Flower96(Teff=4840K)
BCv(K3V) = -0.369 mag ; Masana06(Teff=4840K)
BCv(K3V) = -0.355 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4840K)
BCv(K3V) = -0.294 mag ; Bertone04(ATLAS,Teff=4840K)
=> adopt BCv(K3V) = -0.369 mag

Mv(K3V)  = 6.9  mag ; GrayCorbally09
Mv(K3V)  = 6.6  mag ; Schmidt-Kaler82
Mv(K3V)  = 6.59 mag ; V-K=2.410 => EEM fit to Reid CNS3 data
Mv(K3V)  = 6.55 mag ; B-V=0.99 => Mv(Wright05)
Mv(K3V)  = 6.47 mag ; Wegner07
=> adopt Mv(K3V) = 6.57 mag 

logL(K3V) = -0.578 dex ; Mv=6.57, BCv=-0.39 => Mbol = 6.201
=> adopt logL(K3V) = -0.578 dex
=> adopt Mbol(K3V) =  6.201 mag

Mass(K3V) = 0.84 Msun ; EEM Teff vs. Mass fit for binaries (Teff=4810K)
Mass(K3V) = 0.81 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.57)
Mass(K3V) = 0.78 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.58)
Mass(K3V) = 0.769 Msun ; Eker15 calibration for logL=-0.578
=> adopt Mass(K3V) = 0.78 Msun

Rad(K3V) = 0.7867 +- 0.0006 Rsun ; Boyajian12b (N=2) 

For Hipparcos K3V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=155):
<V-J>(K3V)   = 1.806 (+-0.016 sem, +-0.138 stdev; N=155)
<V-H>(K3V)   = 2.290 (+-0.013 sem, +-0.176 stdev; N=155)
<J-H>(K3V)   = 0.482 (+-0.004 sem, +-0.049 stdev; N=155)
<H-K>(K3V)   = 0.126 (+-0.002 sem, +-0.030 stdev; N=155)
<Bt-Vt>(K3V) = 1.162 (+-0.010 sem, +-0.101 stdev; N=154)
<V-Vt>(K3V)  =-0.106 (+-0.003 sem, +-0.038 stdev; N=154) 
<B-K>(K3V)   = 3.396 (+-0.022 sem, +-0.247 stdev; N=155)

# No standard

Houk75 and Morgan65 do not list a K3V standard

# Primary Standards

HD 219134 = HR 8832 = GJ 892
 *K3V: MK43(?),JM53,Kennedy83,Keenan83,Keenan85,Keenan88,Keenan89,Gray03
  Skiff: All 8 published types since 1938 are "K3V". 

  (no Houk type, dec=+57). Skiff lists HR 8832 as being the only K3V
  star from MK43. MK43 lists "S 7259" as its K3V standard. I can find
  no identifier in the SIMBAD database entry for HR 8832 which uses
  the index "8832". "S 7259" is probably not "HR 7259" (Bet CrA), as
  that star is listed as "G3II" in 1937AnHar.105...45H and
  K0II/IIICNIb in Houk82, and is not a nearby dwarf. I'm not
  absolutely sure whether MK43 was referring to this star or not.
  Regardless, HR 8832 appears to be a good standard. 

  V=5.57(HIP), B-V=1.000(HIP), V-I=1.04(HIP), U-B=0.894(Mermilliod91),
  saturated in 2MASS. Morel78 lists 3 K magnitudes (3.18,3.23,3.27), I
  adopt the median K=3.23, hence (V-Ks)=2.34, which is probably within
  +-0.05 mag of the Johnson-2MASS system. PASTEL (Soubiran10) lists 18
  Teffs with median Teff = 4829 K, median logg=4.53, median [Fe/H] =
  -0.04.

HD 16160 = HR 753 = GJ 105A
 *K3V: KeenanMcNeil76(stan),Kennedy83,Keenan89,Keenan99,Houk(secondary stand.),GrayNstars,Gray03,Pecaut13

  Skiff compendium (2013) 8 refs say K3V, except two in
  1935,1937. Gray uses it as "the" K3V Nstars standard. Note that
  there is no "Gl 105" or "GJ 105" in SIMBAD, it is "105A". GJ 105C is
  a V=16.77 M7V star at separation 3.3" from A (Nidever02 reports that
  105A is a stable RV star to within <0.1 km/s). GJ 105B is a V=11.66
  M4V star at separation 165" (2.8'). V=5.79(HIP),
  V=5.823+-0.010(Mermilliod91, Nobs>99), V=5.82(Johnson66),
  B-V=0.970+-0.010(Mermilliod91, Nobs>99), B-V=0.918+-0.019(HIP),
  B-V=0.97(Johnson66), U-B=0.802+-0.015(Mermilliod91),
  U-B=0.80(Johnson66), V-I=1.06(HIP). Pecaut13 estimates
  mbol=5.406+-0.015 from SED fitting to BT-Settl models, hence BCv =
  mbol - Vmag = 5.406 - 5.823 = -0.417.

  Teffs:
  4714+-67K(Ramirez05), 
  4829K(Mishenina08),
  4893+-351K (Gonzalez-Hernandez09), \ 
  4718+-90K(Alonso96),
  4759K(Blackwell98), 
  4726K(Gray06). 
  PASTEL (Soubiran10) lists 11 Teffs with median Teff = 4860K, median 
  logg=4.57, median [Fe/H] = -0.10.

The magnitude difference between
  the 3" binary GJ 105A and 105C is 10.84 magnitudes in V (factor of
  ~22,000), so GJ 105A should be OK as a "K3V" standard.

# Secondary Standard

HD 110463 = NP UMa = GJ 3743
 *K3V: Roman49(K3Ve),JM53,Morgan53,Wilson62,Jaschek64(all),Levato78
  K2V: Yoss61

  Nuclear Ursa Major cluster member. V=8.27(HIP), B-V=0.955(HIP),
  V-I=1.00(HIP), J=6.569+-0.029(2MASS), H=6.113+-0.029(2MASS),
  K=6.003+-0.017(2MASS), V-J=1.701(HIP,2MASS), V-H=2.157(HIP,2MASS),
  (V-Ks)=2.267(HIP,2MASS), Teff=4950K(Mishenina08, Soubiran10).  Seems to
  be just slightly bluer and hotter than the other K3V standards.

# Tertiary Standard

HD 128165 = GJ 556 = HIP 71181 (J1433+5254; V=7.2)
  K3V: JM53,Wilson62 
  K3: Bidelman85
  K5V: Adams35

  Have not seen mentioned as a K3V standard since Wilson62.
  V=7.24(HIP), B-V=0.997(HIP), V-I=1.04(HIP), 2MASS H and K bands are
  good: H=4.872+-0.029(2MASS), K=4.789+-0.017(2MASS).
  V-H=2.368(HIP,2MASS),
  (V-Ks)=2.451(HIP,2MASS). Teff=4755K(Luck05,Luck06),
  4792+-70K(Kotoneva06), 4809+-44K(Valenti05). Parameters seem similar
  to the other K3V standards. The only issue is that this star has not
  been used much as a standard since Johnson & Morgan 1953.

# Poor standard

HD 223778 = HR 9038 = Gl 909
  K3V: Nassau47,Wilson62,Jaschek64,Jaschek78,Bartaya79,Abt85,Keenan85,Keenan89,Gray03
  K2: Cannon
  K5V: Adams35

  All references in Skiff09 after 1935 call it K3V. V=6.36(HIP), 
  B-V=0.977(HIP), V-I=1.10+-0.06(HIP), 2MASS photometry is saturated.
  Star is a 3.0-5.5" binary with components V(A)=6.6 and V(B)=11.5. 
  Barbera93 lists the companion as a "M2" but Docobo06 lists
  the secondary as a K9V+M4V SB2 (hence it is a triple system). 
  Luck05 reports "lines double" in his spectrum of HR 9038. 
  So perhaps this is not a prime standard star given that its
  unresolved light maybe coming from three different stellar types.

# other standards (to be investigated a bit more)

HD 285690 = Cl Melotte 25 25 = HIP 20082 = V985 Tau = BD+15 609
  K3V: Corbally86(stan,Morgan65),Wilson62(K3)
  K0: Nesterov95,Schwassman51
  K4V: Adams35

HD 34673 = GJ 200A = G 84-45
  K3V: Keenan99

S 7259 (J2308+5637; V=5.7)
  K3V: MK43

# candidate standards? 

HD 215152: 
  K3V: Houk99,Gray03 

HD 263175 = HIP 32423
  K3V: Gray03,Jaschek78,Cowley67 

HD 144872 = HIP 78913
  K3V: Roman55,Wilson62,Gray03

HD 125072 = HIP 69972 =
  K3V: Evans57,Schade53(K3),Houk75,Jaschek64(all)
  K3IV: Gray06
  K0: Cannon
  K3-K5: Loden76
  B-V=1.016, revised HIP => Mv=6.30, only 0.36 mag above MS.
  Clearly a dwarf. But possibly a good candidate K3V standard?

# Other Stars

Morgan65 classified one Hyad as K3V: BD+15_609 = HD 285690 = vB 25
