K3V

Garrison94 does not list a K3V anchor standard, nor does MK73 list a
K3V dagger standard. Pecaut16 shows that Michigan/Houk K3Vs map well
to the K3Vs from the NStars surveys by Gray03/06.

MK43 standards:         HD 219134 (=HR 8832) - K3V
JM53 standards:         HD 110463 - K3V
                       HD 128165 - K3V
                       HD 219134 - K3V
Wilson62 standards:     HD 110463 - K3V [from JM53]
                       HD 128165 - K3V [from JM53]
                       HD 219134 - K3V [from JM53]
Houk75 standard:        HD 16160 (=HR 753) - K3V (secondary standard)
KeenanMcNeil76 stan.:   HD 16160 (=HR 753) - K3V 
Corbally86 standard:    vB 25 (= HD 285690) - K3V
Keenan80 standard:      BY Dra (=HD 234677) - K3V + MVe
                       HD 219134 (=HR 8832) - K3V
                       HD 223778 (=HR 9038) - K3V
Keenan83 standard:      HD 219134 (=GJ 892)  - K3V 
		       HD 223778 (=HR 9038) - K3V
		       HD 160346 (=GJ 688)  - K3-V
Keenan85 standard:      HD 219134 (=HR 8832) - K3V 
	 	       HD 223778 (=HR 9038) - K3V
Keenan88 standard:      HD 219134 (=GJ 892)  - K3V 
Keenan89 standard:      HD 16160 (=HR 753)   - K3V
                       HD 219134 (=Gl 892)  - K3V
                       HD 16160 (=GJ 105)   - K3-V
Keenan99 standard:      HD 16160 (=GJ 105)   - K3V
                       HD 34673 - K3V
GrayNstars standard:    HD 16160 (=HR 753)   - K3V
Pecaut13 standard:      HD 16160 (=HR 753)   - K3V
Alonso-Floriano15 stan: HD 50281 - K3V 

Skiff08 flags two stars as K3V MK standards, both from Keenan89: HD
16160 and HD 219134.

<B-V>(K3V) =   0.899 ; Crawford76
<B-V>(K3V) =   0.95  ; Fitzgerald70
(B-V)(K3V) =  0.955 ; sec. stan. HD 110463 
(B-V)(K3V) =   0.96  ; SchmidtKaler82
(B-V)(K3V) =  0.960 ; exemplar HD 207144
(B-V)(K3V) =  0.960 ; exemplar HD 144872 
<B-V>(K3V) =  0.968 [+-0.009 sem,+-0.068 stdev]; med. for 53 K3V stars ARICNS
(B-V)(K3V) = 0.97  ; prim. stan. HD 16160
(B-V)(K3V) = 0.980 ; trend for 5 standards [Fe/H] vs. B-V for [Fe/H]=0.0
<B-V>(K3V) =  0.98  ; Hyades; Wilson62(N=9)
(B-V)(K3V) =  0.982 ; exemplar HD 114386
(B-V)(K3V) =  0.983 ; ter. stan. HD 285690
(B-V)(K3V) = 0.987 ; interp pri.stans HD219134([Fe/H]=0.05,B-V=0.994),HD16160([Fe/H]=-0.12,B-V=0.97) for [Fe/H]=0.0
<B-V>(K3V) = 0.990 ; 155 HIP d<75pc (+-0.007 sem, +-0.066 stdev)
(B-V)(K3V) = 0.994 ; median SIMBAD K3V d<25pc (N=45)
<B-V>(K3V) = 0.997 ; 63 Gray01/03/06 (+-0.006 sem, +-0.038 stdev)
(B-V)(K3V) =  0.997 ; sec. stan. HD 128165
(B-V)(K3V) =  1.000 ; median for N=40 K3V stars w/i 30 pc (Hinkel17)
(B-V)(K3V) = 1.000 ; prim. stan. HD 219134 ([Fe/H] ~ +0.05)
(B-V)(K3V) = 1.01  ; CATSUP d<30pc median (Hinkel17; N=39)
<B-V>(K3V) =   1.01  ; Vyssotsky63
(B-V)(K3V) =   1.01  ; JohnsonMorgan53
(B-V)(K3V) = 1.017 ; exemplar HD 39715 = GJ 223
(B-V)(K3V) = 1.023 ; Koen10 d<25pc median K3V
(B-V)(K3V) = 1.033 ; exemplar HD 125072 = GJ 542 ([Fe/H] = +0.26) 
(B-V)(K3V) = 1.04  ; exemplar HD 122064 = HR 5256 ([Fe/H] = +0.16)
=> adopt (B-V)(K3V)  = 0.990 [last updated 12/15/2020]
=> adopt (U-B)(K3V)  = 0.793
=> adopt (Bt-Vt)(K3V)= 1.161
=> adopt (V-I)(K3V)  = 1.054
=> adopt (V-R)(K3V)  = 0.561
=> adopt (R-I)(K3V)  = 0.493
=> adopt (V-J)(K3V)  = 1.803
=> adopt (V-H)(K3V)  = 2.291
=> adopt (H-Ks)(K3V) = 0.109
=> adopt (J-H)(K3V)  = 0.487
=> adopt (V-Hp)(K3V) = -0.138
=> adopt (W1-W3)(K3V)= -0.031
=> adopt (W1-W4)(K3V)= -0.005
=> adopt (G-J)(K3V)  = 1.482
=> adopt (G-Ks)(K3V) = 2.078

(Ks-W1)(K3V) = 0.079 ; EEM trend for d<30pc for B-V=0.99
=> adopt (Ks-W1)(K3V) = 0.079 [updated 12/29/2019]

(U-B)(K3V) = 0.790 ; HIP d<75pc S/N>8 K3V N=137 (Mermilliod91 photometry)
(U-B)(K3V) = 0.89  ; JohnsonMorgan53

(V-I)(K3V) = 1.00  ; HD 110463 (HIP)
<V-I>(K3V) = 1.030 (+-0.006 sem, +-0.071 stdev; N=155 HIP K3V d<75pc; S/N>8)
<V-I>(K3V) = 1.038 (+-0.008 sem, +-0.041 stdev; N=63 Gray01/03/06 K3V stars)
(V-I)(K3V) = 1.04  ; HD 128165 (HIP)
(V-Ic)(K3V)= 1.054 ; dwarf trend V-Ks vs V-Ic for V-ks=2.40
(V-I)(K3V) = 1.06  ; HD 16160 (HIP)
(V-Ic)(K3V)= 1.081 ; Koen10 median N=14 K3Vs d<25pc
=> adopt (V-Ic)(K3V) = 1.054 [updated 11/15/2022]

(V-J)(K3V) = 1.701 ; HD 110463 (HIP,2MASS)

(V-H)(K3V) = 2.157 ; HD 110463 (HIP,2MASS) 
(V-H)(K3V) = 2.368 ; HD 128165 (HIP,2MASS)

(V-Ks)(K3V) = 2.267 ; sec. stan. HD 110463 
(V-Ks)(K3V) = 2.273 ; ter. stan. HD 285690 
(V-Ks)(K3V) = 2.34  ; pri. stan. HD 219134 
(V-Ks)(K3V) = 2.379 ; exemplar HD 114386 
(V-Ks)(K3V) = 2.391 ; exemplar HD 207144 = GJ 9754  
<V-Ks>(K3V) = 2.411 (+-0.018 sem, +-0.186 stdev; N=155 HIP K3V d<75pc; S/N>8)
(V-Ks)(K3V) = 2.413 (+-0.206 stdev; N=27 SIMBAD K3V d<25pc)
(V-Ks)(K3V) = 2.451 ; ter. stan. HD 128165
(V-Ks)(K3V) = 2.46  ; exemplar HD 144872 = GJ 612
(V-Ks)(K3V) = 2.485 ; exemplar HD 39715
=> adopt (V-Ks)(K3V) = 2.40 [updated 4/9/2020 ; consistent with B-V=0.99]


(G-V)(K3V) =  -0.359 ; GJ_892 pri. stan.
(G-V)(K3V) =  -0.345 ; GJ_105A pri. stan.
(G-V)(K3V) = -0.325  ; B-V vs G-V trend Pancino22 for B-V=0.99
(G-V)(K3V) =  -0.324 ; GJ_556 ter. stan.
(G-V)(K3V) = -0.324  ; color fit for B-V=0.99
(G-V)(K3V) = -0.320  ; trend for SIMBAD d<20pc for V-Ks=2.40
(G-V)(K3V) = -0.319  ; smooth fit f(SpT) G9V-M0V
(G-V)(K3V) = -0.316  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4830K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K3V) =  -0.308 ; HD_285690 ter. stan. 
(G-V)(K3V) =  -0.300 ; GJ_3743 sec. stan.
(G-V)(K3V) = -0.287  ; V-Ic vs G-V trend Pancinco22 for V-Ic=1.054
=> adopt (G-V)(K3V) = -0.32 [updated 11/15/2022]

(Bp-Rp)(K3V) =   1.1537  ; HD_285690
(Bp-Rp)(K3V) =   1.1655  ; HD_110463
(Bp-Rp)(K3V) =   1.1915  ; HD_144872
(Bp-Rp)(K3V) =   1.1947  ; HD_207144
(Bp-Rp)(K3V) =   1.2014  ; HD_114386
(Bp-Rp)(K3V) =  1.2078   ; HD_219134 pri. stan.
(Bp-Rp)(K3V) =  1.2102   ; HD_16160 pri. stan.
(Bp-Rp)(K3V) =   1.2224  ; HD_128165
(Bp-Rp)(K3V) =   1.2338  ; HD_122064
(Bp-Rp)(K3V) =   1.2457  ; HD_39715
=> adopt (Bp-Rp)(K3V) = 1.21 [updated 11/10/2020]

(G-Rp)(K3V) = 0.6275  ; HD_219134 pri. stan. K3V
(G-Rp)(K3V) =  0.6324  ; HD_285690
(G-Rp)(K3V) =  0.6359  ; HD_110463
(G-Rp)(K3V) = 0.64    ; Bp-Rp=1.21, Bp-G=0.57
(G-Rp)(K3V) = 0.6419  ; HD_16160 pri. stan. K3V
(G-Rp)(K3V) =  0.6506  ; HD_144872
(G-Rp)(K3V) =  0.6525  ; HD_114386
(G-Rp)(K3V) =  0.6533  ; HD_207144
(G-Rp)(K3V) =  0.6554  ; HD_128165
(G-Rp)(K3V) =  0.6612  ; HD_122064
(G-Rp)(K3V) =  0.6754  ; HD_39715
=> adopt (G-Rp)(K3V) = 0.64 [updated 11/10/2020; Bp-Rp=1.21, Bp-G=0.57]

(Bp-G)(K3V) =  0.5213  ; HD_285690
(Bp-G)(K3V) =  0.5295  ; HD_110463
(Bp-G)(K3V) =  0.5408  ; HD_144872
(Bp-G)(K3V) =  0.5414  ; HD_207144
(Bp-G)(K3V) =  0.5489  ; HD_114386
(Bp-G)(K3V) =  0.5669  ; HD_128165
(Bp-G)(K3V) =  0.5683  ; HD_16160 pri. stan. K3V
(Bp-G)(K3V) = 0.57    ; Bp-Rp=1.21, G-Rp=0.64
(Bp-G)(K3V) =  0.5703  ; HD_39715
(Bp-G)(K3V) =  0.5726  ; HD_122064
(Bp-G)(K3V) =  0.5803  ; HD_219134 pri. stan. K3V 
=> adopt (Bp-G)(K3V) = 0.57 [updated 11/10/2020; Bp-Rp=1.21, G-Rp=0.64]

(g-r)(K3V) = 0.791 ; Jordi06 (V-R)=>(g-r) for V-R=0.561
(g-r)(K3V) = 0.85  ; Covey07
(g-r)(K3V) = 0.861 ; Bilir05 (B-V)=>(g-r) for B-V=0.990
=> adopt (g-r)(K3V) = 0.85 [updated 10/10/2020]

Teff(K3V) =   4662 +- 17 K ; pri. stan. GJ 105A (Boyajian12)
Teff(K3V) =   4680 +- 15 K ; Boyajian12b (N=2)
Teff(K3V) =   4700 K ; GrayCorbally09
Teff(K3V) =   4730 K ; Schmidt-Kaler82
Teff(K3V) =  4743 K ; Ramirez05 Teff calibration for B-V=0.990
Teff(K3V) =   4750 K ; Gray03 
Teff(K3V) = 4777 K ; CATSUP d<30pc trend for [Fe/H]=0 for +-0.1 dex of solar (Hinkel17;N=15)
Teff(K3V) = 4782 K ; median Teff among 183 published Teffs for K3V *s
Teff(K3V) =   4783 K ; non-stan. GJ 223
Teff(K3V) =   4793 K ; non-stan. HD 144872
Teff(K3V) = 4812 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=0.99
Teff(K3V) = 4813 K ; pri. stan. HR 8832 median Teff ([Fe/H]=+0.05)
Teff(K3V) = 4814 K ; trend for K3V d<30pc (Hinkel17) all PASTEL Teff/[Fe/H] trend for [Fe/H]=0.0
Teff(K3V) =  4820 K ; exemplar HD 114386
Teff(K3V) =  4827 +- 18 K ; Pecaut13 (GJ 105)
Teff(K3V) = 4827 K ; interp pri. stans HR 8832 & HD16160 for [Fe/H]=0.0 
Teff(K3V) = 4832 K ; smoothed Teff(SpT) trend
Teff(K3V) =  4843 K ; mean photometric Teff
Teff(K3V) =   4860 K ; GrayCorbally94
Teff(K3V) = 4860 K ; trend for [Fe/H]=0.0 for standards & exemplars
Teff(K3V) = 4861 K ; pri. stan. HD 16160 median Teff ([Fe/H]=-0.12)
Teff(K3V) =  4862 K ; Casagrande10 Teff calibration for B-V=0.990
Teff(K3V) =   4865 K ; non-stan. HD 215152
Teff(K3V) =  4877 K ; exemplar HD 207144
Teff(K3V) =  4878 +- 18 K ; Pecaut13 (pri. stan. GJ 892)
Teff(K3V) =  4894 K ; exemplar HD 122064 = HR 5256
Teff(K3V) =  4919 K ; ter. stan. HD 285690 (Hyad)
Teff(K3V) =  4925 K ; Biazzo07 Teff calibration for B-V=0.990
Teff(K3V) =  4950 K ; sec. stan. HD 110463 (UMa)
=> adopt Teff(K3V) = 4830 K (logT = 3.684) [updated 12/15/2020]

[EEM 12/15/2020: had originally adopted Teff as high as 4860K, however
closer examination suggests lower Teff around 4830K. This cooler Teff
also pushes the mean radius up closer to the observed radii for the
standards]

BCv(K3V) = -0.418 mag ; EEM fit to Casagrande06/08/10 (Teff=4830K)
BCv(K3V) = -0.417 +- 0.018 mag ; pri. stan. GJ 105A (Pecaut13)
BCv(K3V) = -0.389 mag ; Flower96(Teff=4830K)
BCv(K3V) = -0.388 mag ; Masana06(Teff=4830K)
BCv(K3V) = -0.376 +- 0.018 mag ; pri. stan. GJ 892 (Pecaut13)
BCv(K3V) = -0.376 +- 0.012 mag ; pri. stan. GJ 105A (see below)
BCv(K3V) = -0.376 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4830K)
BCv(K3V) = -0.370 mag ; Schmidt-Kaler82(BCv=-0.50 + 0.13 offset)
BCv(K3V) = -0.365 mag ; Casagrande18(Teff=4830K,logg=4.5)
BCv(K3V) = -0.312 +- 0.011 mag ; pri. stan. GJ 892 (see below)
BCv(K3V) = -0.312 mag ; Bertone04(ATLAS,Teff=4830K)
=> adopt BCv(K3V) = -0.375 mag [last updated 12/15/2020, scaled to BCv(5772K)=-0.085]

Mv(K3V)  =  6.9  mag ; GrayCorbally09
Mv(K3V)  = 6.79 mag ; exemplar HD 144872 ([Fe/H] ~ -0.48)
Mv(K3V)  = 6.79 mag ; exemplar HD 39715 = GJ 223 ([Fe/H] ~ -0.10)
Mv(K3V)  = 6.69 mag ; exemplar HD 207144
Mv(K3V)  =  6.63 mag ; Koen10 d<25pc median K3V
Mv(K3V)  = 6.63 mag ; ter. stan. HD 128165 = GJ 556
Mv(K3V)  = 6.62 mag ; median Mv K5V d<20pc XHIP
Mv(K3V)  =  6.61 mag ; V-Ks=2.41 => EEM fit to Jao16 data
Mv(K3V)  = 6.61 mag ; SIMBAD d<20pc trend for V-Ks=4.20 (M_Ks=4.21)
Mv(K3V)  =  6.60 mag ; V-Ks=2.41 => EEM fit to MS data
Mv(K3V)  =  6.6  mag ; Schmidt-Kaler82
Mv(K3V)  = 6.60 mag ; M_Ks=4.20 (d<25pc;N=25), V-Ks=4.20 
Mv(K3V)  =  6.58 mag ; V-K=2.40 => EEM fit to Reid CNS3 data
Mv(K3V)  =  6.56 mag ; B-V=0.99 => Mv(Wright05)
Mv(K3V)  = 6.55 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=0.990
Mv(K3V)  = 6.54 mag ; B-V=0.99 => EEM fit to SIMBAD dwarfs d<25pc 
Mv(K3V)  = 6.53 mag ; median SIMBAD K3V d<25pc (N=45)
Mv(K3V)  = 6.53 mag ; pri. stan. HD 16160 = HR 753 ([Fe/H] ~ -0.12)
Mv(K3V)  = 6.52 mag ; Gray01/03/06 dwarfs, xHIP B-V/Mv, Gaspar16 |[Fe/H]|<0.05 "solar": fit for B-V=0.99
Mv(K3V)  = 6.50 mag ; pri. stan. HD 219134 = HR 8832 ([Fe/H] ~ +0.05)
Mv(K3V)  = 6.50 mag ; trend for [Fe/H]=0.0 for standards & exemplars
Mv(K3V)  = 6.50 mag ; exemplar HD 114386 ([Fe/H] ~ -0.07)
Mv(K3V)  = 6.48 mag ; exemplar HD 122064 = HR 5256
Mv(K3V)  =  6.47 mag ; Wegner07
Mv(K3V)  = 6.43 mag ; sec. stan. HD 110463 = NP UMa (Ursa Major cluster)
Mv(K3V)  = 6.43 mag ; using Yee17 logT/logL/Rad data for [Fe/H], Teff=4860K
Mv(K3V)  = 6.32 mag ; ter. stan. HD 285690 = Cl Melotte 25 25 (Hyad)
Mv(K3V)  = 6.29 mag ; exemplar HD 125072 = GJ 542 ([Fe/H] = +0.26) 
=> adopt Mv(K3V)   = 6.60 mag [updated 1/27/2022] (M_Ks=4.20, V-Ks=2.40)
=> adopt M_G(K3V)  = 6.28 mag [updated 11/15/2022] (Mv=6.60, G-V=-0.32)

(Note: the trend in Mv for standards and exemplars is Mv = 6.495 - 0.485*[Fe/H]
with rms = 0.113 mag)

M_G(K3V) = 6.308 ; SIMBAD d<20pc trend for V-Ks=2.40

M_Ks(K3V)  = 4.12 mag ; exemplar HD 114386 ([Fe/H] ~ -0.07)
M_Ks(K3V)  = 4.16 mag ; pri. stan. HD 219134 = HR 8832 ([Fe/H] ~ +0.05)
M_Ks(K3V)  = 4.18 mag ; ter. stan. HD 128165 = GJ 556 
M_Ks(K3V)  = 4.20 mag ; median K3V d<25pc N=25
M_Ks(K3V)  = 4.21 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.40
M_Ks(K3V)  = 4.22 mag ; sec. stan. HD 110463 = NP UMa 
M_Ks(K3V)  = 4.30 mag ; exemplar HD 207144
M_Ks(K3V)  = 4.30 mag ; exemplar HD 39715 = GJ 223 ([Fe/H] ~ -0.10)
M_Ks(K3V)  = 4.33 mag ; exemplar HD 144872 ([Fe/H] ~ -0.48)
=> adopt M_Ks(K3V) = 4.20 mag [updated 1/27/2022] (Mv=6.60, V-Ks=2.40)

logL(K3V) = -0.51+-0.03  ; Ecl binary CG Cyg B (Popper94) 
logL(K3V) = -0.554       ; Mv=6.50, BCv=-0.375 => Mbol = 6.125
=> adopt logL(K3V) = -0.554 dex [last updated 12/15/2020]
=> adopt Mbol(K3V) =  6.125 mag [last updated 12/15/2020]

Mass(K3V) = 0.81+-0.013 Msun ; Ecl binary CG Cyg B (Popper94) 
Mass(K3V) = 0.809 Msun ; EEM Mv vs. Mass fit for binaries (Mv=6.6)
Mass(K3V) = 0.802 Msun ; Eker18 calibration for logL=-0.556
Mass(K3V) = 0.783 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.556)
Mass(K3V) = 0.777 Msun ; Eker15 calibration for logL=-0.556
Mass(K3V) = 0.760 Msun ; Mann18 calib for M_Ks=4.10
=> adopt Mass(K3V) = 0.78 Msun [last updated 7/20/2020]

Rad(K3V) =  0.84+-0.014    Rsun ; Ecl binary CG Cyg B (Popper94) 
Rad(K3V) =  0.801          Rsun ; pri. stan. HD 16160 = HR 753 = GJ 105A
Rad(K3V) =  0.795+-0.006   Rsun ; pri. stan. HD 16160 = HR 753 = GJ 105A (Yee17)
Rad(K3V) =   0.7867+-0.0006 Rsun ; Boyajian12b (N=2)
Rad(K3V) =  0.778+-0.005   Rsun ; pri. stan. HD 219134 = HR 8832 (Yee17)
Rad(K3V) =  0.777          Rsun ; pri. stan. HD 219134 = HR 8832
Rad(K3V) =   0.766+-0.058   Rsun ; exemplar HD 114386 (Stassun19)
Rad(K3V) =   0.760+-0.030   Rsun ; sec. stan. HD 110463 (Yee17)
Rad(K3V) =  0.760+-0.059   Rsun ; pri. stan. HD 16160 (Stassun19)
Rad(K3V) = 0.7547         Rsun ; Teff=4830K, logL=-0.554
Rad(K3V) =  0.751+-0.058   Rsun ; pri. stan. HD 219134 (Stassun19)
Rad(K3V) =   0.749+-0.054   Rsun ; ter. stan. HD 285690 (Stassun19)
Rad(K3V) =   0.739+-0.060   Rsun ; exemplar HD 122064 (Stassun19)
Rad(K3V) =   0.738+-0.045   Rsun ; ter. stan. HD 128165 (Stassun19)
Rad(K3V) =   0.733+-0.052   Rsun ; sec. stan. HD 110463 (Stassun19)
Rad(K3V) =   0.710+-0.048   Rsun ; exemplar HD 207144 (Stassun19)
Rad(k3V) =   0.699+-0.041   Rsun ; exemplar HD 144872 (Stassun19)
Rad(K3V) =   0.695+-0.056   Rsun ; exemplar HD 39715 (Stassun19)
Rad(K3V) =   0.690+-0.030   Rsun ; exemplar HD 144872 (Yee17)
=> adopt Rad(K3V) = 0.755 Rsun [last updated 12/28/2020]

For Hipparcos K3V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=155):
<V-J>(K3V)   = 1.806 (+-0.016 sem, +-0.138 stdev; N=155)
<V-H>(K3V)   = 2.290 (+-0.013 sem, +-0.176 stdev; N=155)
<J-H>(K3V)   = 0.482 (+-0.004 sem, +-0.049 stdev; N=155)
<H-K>(K3V)   = 0.126 (+-0.002 sem, +-0.030 stdev; N=155)
<Bt-Vt>(K3V) = 1.162 (+-0.010 sem, +-0.101 stdev; N=154)
<V-Vt>(K3V)  =-0.106 (+-0.003 sem, +-0.038 stdev; N=154) 
<B-K>(K3V)   = 3.396 (+-0.022 sem, +-0.247 stdev; N=155)

# No standard

Houk75 and Morgan65 do not list a K3V standard

# Primary Standards

HD 219134 = HR 8832 = GJ 892 = HIP 114622 = LHS 71 = LTT 16826 = STT 599A = WDS J23133+5710A
 *K3V: Morgan38,Keenan40,MK43,Nassau47,JM53,Wilson62,Cowley67,Keenan80,Kennedy83,Keenan83,Keenan85,Bidelman85(K3),Keenan88,Keenan89,Gray03
  K4V: 1972AbaOB..43..109W
  K5V: 1927MeUpp..28....1L,Adams35,1953UppAn...3h....W
  K5III: 1954UppAn...4a...1M
 
  Skiff lists HR 8832 as being the only K3V star from MK43. MK43 lists
  "S 7259" as its K3V standard. I can find no identifier in the SIMBAD
  database entry for HR 8832 which uses the index "8832". "S 7259" is
  probably not "HR 7259" (Bet CrA), as that star is listed as "G3II"
  in 1937AnHar.105...45H and K0II/IIICNIb in Houk82, and is not a
  nearby dwarf. I'm not absolutely sure whether MK43 was referring to
  this star or not.  Regardless, HR 8832 appears to be a good
  standard. Has 6 (maybe 7?) exoplanet candidates.
  V=5.57(HIP,Johnson66), V=5.567+-0.010(Mermillliod91),
  B-V=1.000+-0.000(HIP), B-V=1.00(Johnson66),
  B-V=0.994+-0.009(Mermilliod91), V-I=1.04(HIP),
  U-B=0.88(Johnson66),U-B=0.894+-0.010(Mermilliod91), saturated in
  2MASS. Morel78 lists 3 K magnitudes (3.18,3.23,3.27), I adopt the
  median K=3.23, hence (V-Ks)=2.34, which is probably within +-0.05
  mag of the Johnson-2MASS system. PASTEL compendium: <Teff> =
  4830K(N=25), <logg>=4.56(N=17), <[Fe/H]>=+0.05(N=18).  Boyajian12
  reports R = 0.7784+-0.0053 Rsun, fbol = (19.850+-0.086)e-8 erg/cm/s
  => IAU2015 mbol = 5.2581 +- 0.0047. BCv = mbol - V = 5.2581+-0.0047
  - 5.57+-0.01 = -0.312 +- 0.011. tetLD=1.106+-0.007mas(Boyajian12),
  plx= 153.0808+-0.0895mas(GaiaDR2) => 0.777Rsun. Mv=6.50, M_Ks=4.155. 

HD 16160 = HR 753 = GJ 105A
 *K3V: Morgan38,Roman55,Wilson62,1972AbaOB..43..109W,KeenanMcNeil76(stan),Kennedy83,Bidelman85(K3),Keenan99,Houk(sec. stan.),GrayNstars,Gray03,Gray06,Tamazian06,Pecaut13
  K3-V: Keenan89
  K4V: Adams35,JM53(non-stan,"dK4")
  K5V: Morgan37

  Skiff compendium shows 9 references since Morgan38 all list it as
  K3V or K3. Gray uses it as "the" K3V Nstars standard. Note that
  there is no "Gl 105" or "GJ 105" in SIMBAD, it is "105A". GJ 105C is
  a V=16.77 M7V star at separation 3.3" from A (Nidever02 reports that
  105A is a stable RV star to within <0.1 km/s). GJ 105B is a V=11.66
  M4V star at separation 165" (2.8'). V=5.79(HIP),
  V=5.823+-0.010(Mermilliod91, Nobs>99), V=5.82(Johnson66),
  B-V=0.970+-0.010(Mermilliod91, Nobs>99), B-V=0.918+-0.019(HIP),
  B-V=0.97(Johnson66), U-B=0.802+-0.015(Mermilliod91),
  U-B=0.80(Johnson66), V-I=1.06(HIP). 2MASS photometry
  saturated. Pecaut13 estimates mbol=5.406+-0.015 from SED fitting to
  BT-Settl models, hence BCv = mbol - Vmag = 5.406 - 5.823 = -0.417.
  Boyajian12 reports fbol = (16.680 ± 0.103)e-8 erg/cm2/s) => =>
  IAU2015 scale mbol = 5.4470 +- 0.0067, BCv = mbol - V = 5.447 -
  5.823 = -0.376 +- 0.012.  PASTEL: <Teff>=4861K(N=18), <logg>=4.60(N=13),
  <[Fe/H]>=-0.12(N=13).  plx = 139.27+-0.45 mas(HIP2), plx=138.2084+-0.1436mas(GaiaDR2).
  tetLD=1.030+-0.007mas(Boyjian12) & GaiaDR2 => R=0.801Rsun.
  The magnitude difference between the 3" binary GJ 105A and 105C is
  10.84 magnitudes in V (factor of ~22,000), so GJ 105A should be OK
  as a "K3V" standard. Mv=6.53. 

# Secondary Standard

HD 110463 = NP UMa = GJ 3743
 *K3V: Roman49(K3Ve),JM53,Morgan53,Wilson62,Jaschek64(all),Levato78
  K2V: Joy49,Yoss61

  Nuclear Ursa Major cluster member. V=8.27(HIP),
  V=8.273+-0.007(Mermilliod91), B-V=0.955(HIP),
  B-V=0.955+-0.004(Mermilliod91), U-B=0.757+-0.059(Mermilliod91),
  V-I=1.00(HIP), J=6.569+-0.029(2MASS), H=6.113+-0.029(2MASS),
  K=6.003+-0.017(2MASS), V-J=1.701(HIP,2MASS), V-H=2.157(HIP,2MASS),
  (V-Ks)=2.267(HIP,2MASS), Teff=4950K(Mishenina08, Soubiran10).  Seems
  to be just slightly bluer and hotter than the other K3V standards.
  PASTEL compendium: <Teff>=4926K(N=5), <logg>=4.50(N=5),
  <[Fe/H]>=-0.05(N=5). plx=44.0100+-0.0218mas(GaiaEDR3). Mv=6.49, M_Ks=4.22. 

# Tertiary Standard

HD 128165 = GJ 556 = HIP 71181 (J1433+5254; V=7.2)
 *K3V: JM53,Wilson62,Bidelman85(K3) 
  K5V: Adams35

  A rare solar metallicity K-type standard, but have not seen
  mentioned as a K3V standard since Wilson62.  V=7.219(Hauck97),
  V=7.23(Mermilliod91), V=7.24(HIP), V=7.25(TYC),
  B-V=0.990(Mermilliod91), B-V=0.997+-0.018(HIP),
  B-V=1.017+-0.010(TYC), U-B=0.84(Mermilliod91), V-I=1.04(HIP), 2MASS
  H and K bands are good: H=4.872+-0.029(2MASS),
  K=4.789+-0.017(2MASS).  V-H=2.368(HIP,2MASS),
  (V-Ks)=2.451(HIP,2MASS). Teff=4755K(Luck05,Luck06),
  4792+-70K(Kotoneva06), 4809+-44K(Valenti05). PASTEL: <Teff> =
  4793K(N=6), <[Fe/H]>=0.00(N=5), <logg>=4.56(N=5). Parameters seem
  similar to the other K3V standards. The only issue is that this star
  has not been used much as a standard since Johnson & Morgan
  1953. Mv=6.62, M_Ks=4.18. GaiaEDR3:
  plx=75.5689+-0.0151mas. Bp-Rp=1.213392, Bp-G=0.529290, G-Rp=
  0.684102, Gcor=6.919+-0.003. G-V = 6.919 - 7.24 = -0.321.

HD 285690 = Cl Melotte 25 25 = HIP 20082 = V985 Tau = BD+15 609 (Hyad)
  K0: Nesterov95,Schwassman51
 *K3V: Wilson62(K3),Corbally86(stan,Morgan65)
  K4V: Adams35

  No published classifications since Morgan65, although Corbally86
  used it as a K3V standard. Hyad, so slightly metal-rich.
  V=9.595+-0.013(Mermilliod91), B-V=0.983+-0.011(Mermilliod91),
  U-B=0.806+-0.004(Mermilliod91), Ks=7.322+-0.017(2MASS), V-Ks=
  9.595-7.322 = 2.273. PASTEL median values: Teff = 4919K(N=6),
  logg=4.60, [Fe/H]=0.11(N=4). GaiaDR2: plx=22.1353+-0.0421mas,
  G=9.2871+-0.0005, E(BR/RP)=1.216, Bp-Rp=1.1537, Bp-G=0.5213,
  G-Rp=0.6324. Mv=6.320+-0.014, M_G=6.013+-0.004, M_Ks=4.047+-0.017.

# Deprecated standard

HD 223778 = HR 9038 = Gl 909
  K2: Cannon
 *K3V: Nassau47,Wilson62,Jaschek64,Jaschek78,Bartaya79,Abt85,Keenan85,Keenan89,Gray03
  K5V: Adams35

  All references in Skiff09 after 1935 call it K3V. V=6.36(HIP),
  B-V=0.977(HIP), V-I=1.10+-0.06(HIP), 2MASS photometry is saturated.
  Star is a 3.0-5.5" binary with components V(A)=6.6 and V(B)=11.5.
  Barbera93 lists the companion as a "M2" but Docobo06 lists the
  secondary as a K9V+M4V SB2 (hence it is a triple system).  Luck05
  reports "lines double" in his spectrum of HR 9038.  So perhaps this
  is not a prime standard star given that its unresolved light maybe
  coming from three different stellar types.

HD 34673 = GJ 200A = G 84-45
 *K3V: Roman55,Wilson62,Upgren72,McNeil86,Keenan89,Keenan99,Gray03
  K4: Bidelman85
  K5V: Adams35

  PASTEL values: Teff=4762K(N=2), [Fe/H]=-0.21+-0.10(Bensby14).
  Companion B is 3" away (M2 type), delta(V)=3.43.  Unresolved
  photometry: V=7.764+-0.017(Mermilliod91),
  B-V=1.045+-0.006(Mermilliod91), U-B=0.863+-0.025(Mermilliod91),
  Ks=5.046+-0.016(2MASS), V-Ks = 7.764-5.046 = 2.718.  Colors show
  that the effects of the M companion are affecting the photometry.

HD 50281 = GJ 250A = HIP 32984 = LHS 1875 = UGP 148 
  K3V: Upgren72,Alonso-Floriano15(stan)
 *K3.5V: Gray03
  K3/4V: 1972AbaOB..43..109W
  K4: Bidelman85
  <K5V: Alonso-Floriano15
  K6V: Adams35

  Does not seem to be great agreement in literature on type, but
  Alonso-Floriano15 adopted as their K3V standard.  Skiff: Northern of
  59" cpm pair. Alonso-Floriano15 mentions HD 50281 as their K3V
  standard star in Sec. 3.2.1 of their paper, and then in their Table
  A3 they adopt "<K5V". V=6.58(HIP), B-V=1.071+-0.008(HIP),
  V-I=1.04+-0.01(HIP).

# Exemplars

HD 207144 = GJ 9754 = HIP 107625  
  *K3V: Evans65,Upgren72,Houk78(Pecaut16=>K3V),Bidelman85(K3),Gray06

   In Skiff MK compendium (3/2018), all five classifications agree on
   K3V.  V=8.632+-0.018(Mermilliod91), B-V=0.960+-0.008(Mermilliod91),
   U-B=0.740+-0.056(Mermilliod91), Ks=6.241+-0.018(2MASS), V-Ks =
   8.632 - 6.241 = 2.391. Teff=4868K(Hinkel17), 4885K(Mortier13) =>
   <Teff> = 4877K. Mv=6.75. No metallicity estimates.
   plx=40.8138+-0.0202mas(GaiaEDR3) => Mv=6.69, M_Ks=4.30.

HD 114386 = HIP 64295 
 *K3V: Upgren72,Houk82,Gray06

  In Skiff MK compendium, all three classifications agree K3V.
  V=8.73(HIP), B-V=0.982+-0.003(HIP), V-I=1.03,
  Ks=6.351+-0.018(2MASS), V-Ks = 8.73 - 6.351 = 2.379. PASTEL median
  values: <Teff> = 4820K(N=7), logg=4.37(N=7),
  [Fe/H]=-0.07(N=7). Exoplanet b has P=937.7d, Msini=1.36 Mjup.
  plx=35.7355+-0.0200mas(GaiaEDR3) => Mv=6.50, M_Ks=4.12.

HD 144872 = GJ 612 = HIP 78913 = AT CrB = LHS 3153
 *K3V: Roman55,Wilson62,Bidelman85(K3),Gray03
  K5V: Adams35

  AAVSO lists P=26.02 days, amplitude 0.02mag.
  V=8.622+-0.013(Mermilliod91), B-V=0.960+-0.000(Mermilliod91),
  U-B=0.724+-0.009(Mermilliod91), Ks=6.162+-0.021(2MASS),
  V-Ks=2.46. PASTEL median values: Teff = 4793K(N=4).  Gaspar16 lists
  <[Fe/H]>=-0.48+-0.06. plx=43.0188+-0.0164mas(GaiaEDR3) => Mv=6.79,
  M_Ks = 4.33.

HD 39715 = GJ 223 = UGP 128
  K2V: Upgren72
 *K3V: Jaschek78,Houk99,Gray03

  V=8.837+-0.005(Mermilliod91), B-V=1.017+-0.005(Mermilliod91),
  U-B=0.867+-0.019(Mermilliod91), Ks=6.352+-0.024(2MASS), V-Ks = 8.837
  - 6.352 = 2.485. PASTEL median values: Teff = 4783K(N=4),
  logg=4.66(N=2), [Fe/H]=-0.10(N=3).  plx=38.9276+-0.0193mas(GaiaEDR3)
  => Mv=6.79, M_Ks=4.30.

HD 122064 = HR 5256 = HIP 68184 = LTT 14084 = G 239-8
  K2: Wilson53(GCRV),Abt72
 *K3V: BSC(Hoffleit91),Malaroda06,Lee84(K3)
  K4V: Lindblad34
  K5: Cannon(HD),SAO,Luyten79

  Relatively poorly studied nearby K dwarf in BSC/HR catalog at *10
  pc* oddly missing from Gliese catalog, perhaps due to low proper
  motion (219 mas/yr).  B-V=1.040+-0.006(HIP), V-I=1.01+-0.01(HIP),
  V=6.49(HIP), Mv=6.47(HIP,GaiaDR2). 2MASS photometry is corrupted
  (DCF flags).  PASTEL: <Teff> = 4894K(N=10), <logg>=4.58(N=8),
  <[Fe/H]> = +0.16(N=8). plx=99.2285+-0.0232mas (GaiaDR2;
  d=10.078+-0.002 pc), plx=98.97+-0.56(HIP),
  plx=99.3325+-0.0193mas(GaiaEDR3) => Mv=6.48.

HD 125072 = GJ 542 = HIP 69972 = LHS 2892 
  K0: Cannon
 *K3V: Schade53(K3),Evans57,Houk75,Jaschek64(all)
  K3IV: Gray06
  K3-5: Sundman74
  K3-K5: Loden76

  Good agreement on K3 subtype. Clearly a metal-rich dwarf based on
  HRD (Mv=6.30, ~0.44 mag above MS) and spectroscopic loggs (logg=4.5)
  and [Fe/H] ~ +0.26 (see PASTEL values below). V=6.66(HIP),
  V=6.652+-0.011(Mermilliod91), B-V=1.017+-0.032(HIP),
  B-V=1.029(Just08), B-V=1.033+-0.009(Mermilliod91),
  U-B=0.936+-0.012(Mermilliod91), V-Ic=1.02+-0.02(HIP),
  V-Rc=0.565(Just08),
  Rc-Ic=0.454(Just08). plx=84.6029+-0.0218mas(GaiaEDR3) =>
  Mv=6.289+-0.011(Mermilliod91,GaiaEDR3).  2MASS photometry is
  poor. PASTEL median values: Teff = 4907K(N=13), logg=4.53(N=11),
  [Fe/H]=+0.26(N=11). Rimoldini12 lists it as variable with period
  logPer=-1.3657 d =>0.043 d => 62.0 minutes, with amplitude 10^-1.73
  mag => 0.0186 mag. Their random forest analysis predicts it as
  "RS+BY_X". But this would be surprising given the low activity
  (logR'HK=-4.93; GomesdaSilva21,Meunier22). Hojjatpanah20 estimates
  rotation period Prot=13.6+-2.8d.


# Variant Standards

HD 160346 = GJ 688 = HIP 86400
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity star with
  good agreement among authors that type is between K2V and K3V and
  recent K2.5V classification by Gray03. SB1 with M-type companion on
  84d orbit. Bidelman85 notes strong Na D line.  V=6.53(HIP),
  B-V=0.959+-0.006(HIP).  PASTEL: Teff=4920K(N=8),
  [Fe/H]=-0.02(N=5). Gray03 listed Teff=4801K.  plx =
  99.1391+-1.2260mas(GaiaDR2), Mv=6.51+-0.03.  G =
  6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890, Bp-G=0.5452, G-Rp=0.6439.

# Other Stars

HD 263175 = HIP 32423
  K2: Bidelman85
 *K3V: Cowley67,Gray03

  M1 companion 30" away, 4 mags fainter. V=8.777+-0.033(Mermilliod91),
  B-V=0.964+-0.009(Mermilliod91), U-B=0.720+-0.014(Mermilliod91),
  Ks=6.417+-0.018(2MASS), V-Ks = 8.777-6.417 = 2.36. PASTEL median
  values: Teffs = 4760K(N=6), logg=4.57(N=4), [Fe/H]=-0.20(N=4).


HD 215152 = GJ 4291 
 *K3V: Houk99,Gray03 

  V=8.14(Mermilliod91), B-V=0.970(Mermilliod91),
  U-B=0.790(Mermilliod91), Ks=5.775+-0.026(2MASS), V-Ks = 8.14 - 5.775
  = 2.365. PASTEL median values: Teff = 4865K(N=4), logg=4.33(N=2),
  [Fe/H]=-0.09(N=2).

HR 6426 = GJ 667 AB = LHS 443 = HD 156384
  K3V: Wilson62,Upgren72
 *K3V+K4V: Corbally84(K3.5V unresolved)
  K3+K4: Bidelman85
  K4-V: Gray06
  K4V: Houk72,Bidelman85(K4)
  K5V: Adams35

  2" binary with ternary M1.5V companion 33" away (GJ 667C).
  Corbally84 and Bidelman85/Kuiper independently agree on subtypes of
  components.

HD 222237V: Evans57
  K3V: Sahade53(K3),Evans57
 *K3+V: Gray06
  K4V: Houk75

HD 160346 = GJ 688
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity star with
  good agreement among authors that type is between K2V and K3V and
  recent K2.5V classification by Gray03. SB1 with M-type companion on
  84d orbit. Bidelman85 notes strong Na D line.  V=6.53(HIP),
  B-V=0.959+-0.006(HIP).  PASTEL: Teff=4920K(N=8),
  [Fe/H]=-0.02(N=5). Gray03 listed Teff=4801K.  plx =
  99.1391+-1.2260mas(GaiaDR2), Mv=6.51+-0.03.  G =
  6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890, Bp-G=0.5452, G-Rp=0.6439.

HD 160346 = GJ 688 = HIP 86400
  K0: Cannon
  K2V: 1967PDDO....2..479H,Houk99
  K2.5V: Gray03
 *K3-V: Keenan83(stan),Keenan89(non-stan)
  K3V: Wilson50,Wilson62,Bidelman85("str. D"). 

  Seems to be a fairly well-characterized solar-metallicity star with
  good agreement among authors that type is between K2V and K3V and
  recent K2.5V classification by Gray03. SB1 with M-type companion on
  84d orbit. Bidelman85 notes strong Na D line.  V=6.53(HIP),
  B-V=0.959+-0.006(HIP).  PASTEL: Teff=4920K(N=8),
  [Fe/H]=-0.02(N=5). Gray03 listed Teff=4801K.  plx =
  99.1391+-1.2260mas(GaiaDR2), Mv=6.51+-0.03.  G =
  6.2004+-0.0004(GaiaDR2), Bp-Rp=1.1890, Bp-G=0.5452, G-Rp=0.6439.

HD 50281
  K3V: Alonso-Floriano15(stan)


