K4.5V

No standards

Strangely, the median B-V for Gray06's K4.5V stars is significantly
redder than the median for K5V.

(B-V)(K4.5V) =  1.064 ; non-stan. HD 101581
(B-V)(K4.5V) =  1.070 ; non-stan. HD 210975
(B-V)(K4.5V) =  1.076 ; non-stan. HD 55
(B-V)(K4V)   = 1.10  ; adopted for K4V
(B-V)(K4.5V) =  1.109 ; non-stan. HD 110315
(B-V)(K4.5V) =  1.111 ; non-stan. HD 154387
(B-V)(K4.5V) =  1.112 ; non-stan. HD 120491
(B-V)(K4.5V) = 1.114 ; exemplar BD+31_1781 
(B-V)(K4.5V) =  1.115 ; non-stan. HD 27274
(B-V)(K4.5V) =  1.115 ; non-stan. HD 170573
(B-V)(K4.5V) =  1.118 ; non-stan. HD 109368
(B-V)(K4.5V) =  1.130 ; non-stan. HD 21749
(B-V)(K4.5V) =  1.143 ; non-stan. HD 214749
(B-V)(K4.5V) =  1.143 ; non-stan. HD 12058
(B-V)(K4.5V) = 1.15  ; adopted for K5V
(B-V)(K4.5V) =  1.155 ; non-stan. BD-21_3153
(B-V)(K4.5V) =  1.157 ; non-stan. HD 4838
(B-V)(K4.5V) = 1.158 ; Koen10 median d<25pc K4.5V
(B-V)(K4.5V) =  1.194 ; non-stan. HD 17660
(B-V)(K4.5V) =  1.210 ; non-stan. HD 118100
=> adopt (B-V)(K4.5V)   = 1.12  [updated 11/6/2019]
=> adopt (U-B)(K4.5V)   = 1.035
=> adopt (Bt-Vt)(K4.5V) = 1.334
=> adopt (V-Ic)(K4.5V)  = 1.221
=> adopt (V-Rc)(K4.5V)  = 0.657
=> adopt (R-Ic)(K4.5V)  = 0.564
=> adopt (V-J)(K4.5V)   = 2.112
=> adopt (V-H)(K4.5V)   = 2.665
=> adopt (V-Ks)(K4.5V)  = 2.793
=> adopt (H-Ks)(K4.5V)  = 0.128
=> adopt (J-H)(K4.5V)   = 0.554
=> adopt (V-Hp)(K4.5V)  = -0.127
=> adopt (W1-W2)(K4.5V) = -0.073
=> adopt (W1-W3)(K4.5V) = -0.029
=> adopt (W1-W4)(K4.5V) = 0.018
=> adopt (G-J)(K4.5V)   = 1.683
=> adopt (G-Ks)(K4.5V)  = 2.364

(V-Ks)(K4.5V) = 2.755 ; trend for K dwarfs (standards+exemplars)
(V-Ks)(K4.5V) = 2.793 ; trend for B-V=1.12


(Ks-W1)(K4.5V) = 0.089 ; EEM trend for d<30pc for B-V=1.12
=> adopt (Ks-W1)(K4.5V) = 0.089 [updated 12/29/2019]

M_G(K4.5V) = 6.764 ; SIMBAD d<20pc trend for V-Ks=2.793

(G-V)(K4.5V) = -0.407 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4550K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K4.5V) = -0.419 ; trend for SIMBAD d<20pc for V-Ks=2.793
=> adopt (G-V)(K4.5V) = -0.42 [updated 7/17/2020]

(Bp-Rp)(K4V)=1.32  K4V mean
(Bp-Rp)(K5V)=1.45  K5V mean
=> adopt (Bp-Rp)(K4.5V) = 1.38 [updated 3/1/2019]

(G-Rp)(K4V)=0.70 ; K4V mean
(G-Rp)(K5V)=0.74 ; K5V mean
=> adopt (G-Rp)(K4.5V)=0.72 [updated 3/1/2019]
=> adopt (Bp-G)(K4.5V)=0.66 [updated 3/1/2019; Bp-Rp=1.38, G-Rp=0.72]

Teff(K4.5V) =  4440 K ; adopted for K5V 
Teff(K4.5V) = 4505 K ; halfway between K4V and K5V
Teff(K4.5V) = 4550 K ; interp K4V-K5V by Teff/B-V
Teff(K4.5V) = 4547 K ; smooth Teff(SpT) trend
Teff(K4.5V) = 4596 K ; trend for PASTEL Teffs(N=26) for Gray03/06 K4.5V *s (for [Fe/H]=0.00;rms=+-134K) 
Teff(K4V)   =  4620 K ; adopted for K4V
=> adopt Teff(K4.5V) = 4550 K (logTeff = 3.657) [updated 11/6/2019]

BCv(K4.5V) = -0.545 ; Bessell98 calib for Teff=4550K, where BCv(5772K)=-0.085
BCv(K4.5V) = -0.569 ; median of 5 calibrations for T=4540K
BCv(K4.5V) = 
=> adopt BCv(K4.5V) = -0.569 [last updated 8/3/2018; adjusted so that BCv(5772K)=-0.08]

Mv(K4.5V) = 7.04 ; Wright04 calibration for B-V=1.116
Mv(K4.5V) = 7.02 ; Koen10 d<25pc median K4.5V
=> adopt Mv(K4.5V)   = 7.04  [updated 5/19/2018]
=> adopt M_Ks(K4.5V) = 4.259 [Mv = 7.04, V-Ks=2.781]
=> adopt M_J(K4.5V)  = 4.938 [Mv = 7.04, V-Ks=2.781, H-Ks=0.127, J-H=0.552]

logL(K4.5V) = -0.682 ; Mv=7.04, BCv=-0.596, Mbol=6.444
=> adopt logL(K4.5V) = -0.682 [updated 5/19/2018]
=> adopt Mbol(K4.5V) =  6.444 [updated 5/19/2018]

Mass(K4.5V) = 0.713 Msun ; Mann18 calib for M_Ks=4.259
=> adopt Mass(K4.5V) = 0.713 Msun [last updated 8/2/2018]

Rad(K4.5V) = 0.737 ; logL=-0.682, Teff=4540K
=> adopt Rad(K4.5V) = 0.737 Rsun [updated 5/19/2018]

Teff trend for 26 published Teffs (PASTEL) for Gray03/06 K4.5V stars:
Teff = 4596K - 0.758463e1*[Fe/H]  (rms = 134K)

# Exemplars

BD+31_1781 (J0818+3036; V=8.8)
  K3: Bidelman85
  K4V: Roman55,Wilson62,
 *K4.5V: Gray03
  K5: Lee47
  K6V: Adams35

  V=8.857+-0.027(Mermilliod91), B-V=1.144+-0.005(Mermilliod91),
  U-B=1.110+-0.000(Mermillod91), J=6.777+-0.020(2MASS),
  H=6.226+-0.020(2MASS), Ks=6.103+-0.020(2MASS), V-Ks = 8.857 - 6.103
  = 2.754.

BD-21 3153 = HIP 52776 = PPM 258144
  K4/5V: Stephenson86
 *K4.5V(k): Gray06
  K5V: Upgren72

  V=9.91(HIP), B-V=1.155+-0.015(HIP), Teff=4622+-102K(SOusa11),
  [Fe/H]=-0.17+-0.06(Sousa11), logg=4.38+-0.24(Sousa11).

HD 214749 = UGP 576
  K4/5V: Houk82
 *K4.5V k: Gray06
  K5V: Evans57(K5Ve),Upgren72

  (B-V)=1.143+-0.007(HIP). PASTEL compendium:
  <Teff>=4551K(N=6), logg=4.0, [Fe/H]=0.06(N=3).

StKM 2- 668 = BD-21 3153 (J1047-2217; V=9.9)
 *K4.5V(k): Gray06
  K4/5V: Stephenson86

HD 101581 (J1141-4424; V=7.9)
 *K4.5V(k): Gray06
  K4/5V: Houk78

  B-V=1.064+-0.020(HIP), Mv=7.30(Vmag from HIP, plx from HIP2),
  Vmag=7.77(HIP).
  
# Other Stars

BD+40 1758
  K4: Bidelman85
 *K4.5V: Gray03
  K5V: Roman55
  K8V: Vyssotsky52
  M0V: Adams26



