K4.5V

No standards

Strangely, the median B-V for Gray06's K4.5V stars is significantly
redder than the median for K5V.

(B-V)(K4.5V) =  1.064 ; non-stan. HD 101581
(B-V)(K4.5V) =  1.070 ; non-stan. HD 210975
(B-V)(K4.5V) =  1.076 ; non-stan. HD 55
(B-V)(K4V)   = 1.10  ; adopted for K4V
(B-V)(K4.5V) =  1.109 ; non-stan. HD 110315
(B-V)(K4.5V) =  1.111 ; non-stan. HD 154387
(B-V)(K4.5V) =  1.112 ; non-stan. HD 120491
(B-V)(K4.5V) = 1.114 ; exemplar GJ 9260 = HIP 40671 ([Fe/H]=0.00)
(B-V)(K4.5V) =  1.115 ; non-stan. HD 27274
(B-V)(K4.5V) =  1.115 ; non-stan. HD 170573
(B-V)(K4.5V) =  1.118 ; non-stan. HD 109368
(B-V)(K4.5V) = 1.128 ; exemplar HIP 17346 = GJ 149A 
(B-V)(K4.5V) =  1.130 ; non-stan. HD 21749
(B-V)(K4.5V) = 1.136 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
(B-V)(K4.5V) =  1.143 ; non-stan. HD 214749
(B-V)(K4.5V) =  1.143 ; non-stan. HD 12058
(B-V)(K4.5V) = 1.15  ; adopted for K5V
(B-V)(K4.5V) = 1.155 ; exemplar BD-21_3153 ([Fe/H]=-0.17)
(B-V)(K4.5V) = 1.156 ; HD 214749 = HIP 111960 (Koen10) ~solar 
(B-V)(K4.5V) =  1.157 ; non-stan. HD 4838
(B-V)(K4.5V) = 1.158 ; Koen10 median d<25pc K4.5V
(B-V)(K4.5V) =  1.194 ; non-stan. HD 17660
(B-V)(K4.5V) =  1.210 ; non-stan. HD 118100
=> adopt (B-V)(K4.5V)   = 1.12  [updated 11/6/2019]
=> adopt (U-B)(K4.5V)   = 1.035
=> adopt (Bt-Vt)(K4.5V) = 1.334
=> adopt (V-Ic)(K4.5V)  = 1.221
=> adopt (V-Rc)(K4.5V)  = 0.657
=> adopt (R-Ic)(K4.5V)  = 0.564
=> adopt (V-J)(K4.5V)   = 2.112
=> adopt (V-H)(K4.5V)   = 2.665
=> adopt (V-Ks)(K4.5V)  = 2.793
=> adopt (H-Ks)(K4.5V)  = 0.128
=> adopt (J-H)(K4.5V)   = 0.554
=> adopt (V-Hp)(K4.5V)  = -0.127
=> adopt (W1-W2)(K4.5V) = -0.073
=> adopt (W1-W3)(K4.5V) = -0.029
=> adopt (W1-W4)(K4.5V) = 0.018
=> adopt (G-J)(K4.5V)   = 1.683
=> adopt (G-Ks)(K4.5V)  = 2.364

(U-B)(K4.5V)  = 1.005 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

(V-Rc)(K4.5V) = 0.647 ; HD 55 (GCPD,Cousins76/VRIc)
(V-Rc)(K4.5V) = 0.677 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

(V-Ic)(K4.5V) = 1.202 ; HD 55 (GCPD,Cousins76/VRIc)
(V-Ic)(K4.5V) = 1.249 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

(R-Ic)(K4.5V) = 0.555 ; HD 55 (GCPD,Cousins76/VRIc)
(R-Ic)(K4.5V) = 0.572 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)


(V-Ks)(K4.5V) = 2.705 ; exemplar HD 21749 = GJ 143 = TOI-186 ([Fe/H]=+0.03)
(V-Ks)(K4.5V) = 2.750 ; exemplar HIP 17346 = GJ 149A
(V-Ks)(K4.5V) = 2.754 ; exemplar GJ 9260 = HIP 40671 ([Fe/H]=0.00)
(V-Ks)(K4.5V) = 2.755 ; trend for K dwarfs (standards+exemplars)
(V-Ks)(K4.5V) = 2.793 ; trend for B-V=1.12
(V-Ks)(K4.5V) = 2.802 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)


(Ks-W1)(K4.5V) = 0.089 ; EEM trend for d<30pc for B-V=1.12
=> adopt (Ks-W1)(K4.5V) = 0.089 [updated 12/29/2019]


(G-V)(K4.5V) = -0.407 ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4550K (GaiaDR3 Gmags,SIMBAD Vmags)
(G-V)(K4.5V) = -0.419 ; trend for SIMBAD d<20pc for V-Ks=2.793
=> adopt (G-V)(K4.5V) = -0.42 [updated 7/17/2020]

(Bp-Rp)(K4V)=1.32  K4V mean
(Bp-Rp)(K5V)=1.45  K5V mean
=> adopt (Bp-Rp)(K4.5V) = 1.38 [updated 3/1/2019]

(G-Rp)(K4V)=0.70 ; K4V mean
(G-Rp)(K5V)=0.74 ; K5V mean
=> adopt (G-Rp)(K4.5V)=0.72 [updated 3/1/2019]
=> adopt (Bp-G)(K4.5V)=0.66 [updated 3/1/2019; Bp-Rp=1.38, G-Rp=0.72]

(g-r)(K4.5V) = 0.977 ; Just08/Chonis08 B-V=>g-r for B-V=1.12
(g-r)(K4.5V) = 0.987 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
=> adopt (g-r)(K4.5V) = 0.977 [updated 9/1/2023]

(r-i)(K4.5V) = 0.335 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

(g-V)(K4.5V) = 0.583 ; Jordi06 B-V=>g-V for B-V=1.12
(g-V)(K4.5V) = 0.584 ; Just08/Chonis08 B-V=>g-V for B-V=1.12
=> (g-V)(K4.5V) = 0.584 [updated 9/1/2023]

(NUV-V)(K4.5V) = 8.122 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

Teff(K4.5V) =  4440 K ; adopted for K5V 
Teff(K4.5V) = 4505 K ; halfway between K4V and K5V
Teff(K4.5V) = 4542 K ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
Teff(K4.5V) = 4547 K ; smooth Teff(SpT) trend
Teff(K4.5V) = 4550 K ; interp K4V-K5V by Teff/B-V
Teff(K4.5V) = 4556 K ; exemplar HD 21749 = GJ 143 = TOI-186 ([Fe/H]=+0.03)
Teff(K4.5V) = 4596 K ; trend for PASTEL Teffs(N=26) for Gray03/06 K4.5V *s (for [Fe/H]=0.00;rms=+-134K)
Teff(K4.5V) = 4622 K ; exemplar HIP 52776 = BD-21_3153 ([Fe/H]=-0.17)
Teff(K4V)   =  4620 K ; adopted for K4V
=> adopt Teff(K4.5V) = 4550 K (logTeff = 3.657) [updated 11/6/2019]

BCv(K4.5V) = -0.545 ; Bessell98 calib for Teff=4550K, where BCv(5772K)=-0.085
BCv(K4.5V) = -0.569 ; median of 5 calibrations for T=4540K
=> adopt BCv(K4.5V) = -0.569 [last updated 8/3/2018; adjusted so that BCv(5772K)=-0.08]

M_G(K4.5V) = 6.764 ; SIMBAD d<20pc trend for V-Ks=2.793
M_G(K4.5V) = 6.80  ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
M_G(K4.5V) = 6.875 ; exemplar HIP 52776 = BD-21_3153 ([Fe/H]=-0.17)

Mv(K4.5V) = 7.23 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
Mv(K4.5V) = 7.04 ; Wright04 calibration for B-V=1.116
Mv(K4.5V) = 7.02 ; Koen10 d<25pc median K4.5V
=> adopt Mv(K4.5V)   = 7.04  [updated 5/19/2018]
=> adopt M_Ks(K4.5V) = 4.259 [Mv = 7.04, V-Ks=2.781]
=> adopt M_J(K4.5V)  = 4.938 [Mv = 7.04, V-Ks=2.781, H-Ks=0.127, J-H=0.552]

M_Ks(K4.5V) = 4.42 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)

logL(K4.5V) = -0.682 ; Mv=7.04, BCv=-0.596, Mbol=6.444
=> adopt logL(K4.5V) = -0.682 [updated 5/19/2018]
=> adopt Mbol(K4.5V) =  6.444 [updated 5/19/2018]

Mass(K4.5V) = 0.713 Msun ; Mann18 calib for M_Ks=4.259
=> adopt Mass(K4.5V) = 0.713 Msun [last updated 8/2/2018]

Rad(K4.5V) = 0.737 ; logL=-0.682, Teff=4540K
=> adopt Rad(K4.5V) = 0.737 Rsun [updated 5/19/2018]

logg(K4.5V) = 4.21+-0.21 ; exemplar HD 214749 = GJ 868 = HIP 111960 ([Fe/H]=+0.10)
logg(K4.5V) = 4.547 (rms=0.112) ; fit Soubiran22/PASTEL logg for -0.1<[Fe/H]<+0.1 d<50pc dwarfs for Teff=4520K (see G0V.txt)
=> adopt logg(K4.5V) = 4.55 [updated 9/15/2023]

Teff trend for 26 published Teffs (PASTEL) for Gray03/06 K4.5V stars:
Teff = 4596K - 0.758463e1*[Fe/H]  (rms = 134K)

# Exemplars

GJ 9260 = HIP 40671 = GJ 301.1 = LHS 1998 = BD+31_1781 = (J0818+3036; V=8.8)
  K3: Bidelman85
  K4V: Roman55,Wilson62,
 *K4.5V: Gray03
  K5: Lee47
  K6V: Adams35

  GaiaDR3 suggests it is roughly solar metallicity.
  V=8.857+-0.027(Mermilliod91), B-V=1.144+-0.005(Mermilliod91),
  U-B=1.110+-0.000(Mermillod91), J=6.777+-0.020(2MASS),
  H=6.226+-0.020(2MASS), Ks=6.103+-0.020(2MASS), V-Ks = 8.857 - 6.103
  = 2.754. [Fe/H]=-0.03(-0.08,0.03)(GaiaDR3),
  [Fe/H]=0.00+-0.12(Grieves18), [Fe/H]=0.0280(-0.1502,0.1330)(GaiaDR3)
  => adopt [Fe/H]=0.00.  Not in Soubiran22/PASTEL catalog.

HD 21749 = GJ 143 = TOI-186 = HIP 16069 = UGP 60 = HDS 432A = 2MASS J03265922-6329569 = Gaia DR3 4673947174316727040
  K3V: Upgren72
  K4V: Houk75
 *K4.5V: Gray06
  K5V: Evans57

  Nearby near-solar metallicity in Soubiran22/PASTEL catalog, and an
  exoplanet host star - with two of the first TESS-discovered small
  exoplanets on 8- and 35-day periods (Dragomir19). So the system has
  become rather well-characterized. Appears in WDS as an optical
  double with an unrelated background star 22"
  away. V=8.079+-0.018(Mermilliod91), V=8.08(HIP), V=8.143(Koen10),
  B-V=1.120+-0.000(Mermilliod91), B-V=1.130+-0.011(HIP),
  B-V=1.159(Koen10), U-B=1.080(Mermilliod91), U-B=1.144(Koen10),
  V-Ic=1.16+-0.04(HIP), V-Ic=1.278(Koen10), V-Rc=0.713(Koen10),
  J=6.081+-0.020(2MASS), H=5.524+-0.031(2MASS),
  Ks=5.375+-0.024(2MASS).  V-Ks = 8.08 - 5.375 = 2.705.
  Soubiran22/PASTEL mean values: Teff=4556+-30K, logg=4.55+-0.06,
  [Fe/H]=0.03+-0.03.  G-V=-0.456, G-Ks=2.312, M_G=6.621, M_Ks=4.310.
  Rad=0.695+-0.030Rsun(Dragomir19),
  Lum=0.20597+-0.00016Lsun(Dragomir19) =>
  logL=-0.6883+-0.0003(Dragomir19),
  logg=4.613+0.052-0.061(Dragomir19), Teff=4640+-100K(Dragomir19),
  [Fe/H]=+0.003+-0.060(Dragomir19), age=3.8+-3.7Gyr(Dragomir19).
  Masses: Mass=0.746+-0.074Msun(Pinheiro14),
  Mass=0.73+-0.07Msun(Dragomir19).

HIP 52776 = BD-21_3153 = CPD-21_4795 = PPM 258144 = 2MASS J10472540-2217120 = UGP 246 = Gaia DR3 3550084490721711872
  K4/5V: Stephenson86
 *K4.5V(k): Gray06
  K5V: Upgren72

  V=9.91(HIP), B-V=1.155+-0.015(HIP). Soubiran22/PASTEL "mean" values
  come from a single source: Teff=4622+-102K(Sousa11),
  [Fe/H]=-0.17+-0.06(Sousa11), logg=4.38+-0.24(Sousa11). plx=29.7994+-0.0178mas(GaiaDR3). M_G=6.875,
  G-Ks=2.3814, M_Ks=4.494.

HD 214749 = GJ 868 = HIP 111960 = UGP 576 = 2MASS J22404335-2940278 =  Gaia DR3 6608490501308343168
  K4/5V: Houk82
 *K4.5Vk: Gray06
  K5V: Evans57(K5Ve),Upgren72

  Near solar metallicity.  V=7.82(Gliese91), V=7.83(HIP), V=7.84(TYC),
  V=7.841(Koen10), V=7.845+-0.019(Mermilliod91), B-V=1.129(Just08),
  B-V=1.136+-0.005(Mermilliod91), B-V=1.143+-0.007(HIP),
  B-V=1.156(Koen10), U-B=1.00(vanAltena95), U-B=1.005(Mermilliod91),
  U-B=1.065(Koen10), V-Rc=0.669(Just08), V-Rc=0.685(Koen10),
  V-Ic=1.261(Koen10), V-Ic=1.237(Just08), R-Ij=0.44(Gliese91),
  R-Ic=0.576(Koen10), R-Ic=0.568(Just08). g-r=0.987(Just08),
  r-i=0.335(Just08). J=5.773+-0.019(2MASS), H=5.261+-0.042(2MASS),
  Ks=5.039+-0.017(2MASS) => (V-Ks) = 7.841 - 5.039 = 2.802.
  FUV=19.8618(Bilir20), NUV=15.9627(Bilir20), NUV-V = 15.9627(Bilir20)
  - 7.841(Koen10) = 8.122.  PASTEL compendium: <Teff>=4551K(N=6),
  logg=4.0, [Fe/H]=0.06(N=3).  Soubiran22/PASTEL mean values:
  Teff=4542+-20K, logg=4.21+-0.21,
  [Fe/H]=+0.10+-0.03. G=7.419590+-0.002783(GaiaDR3).
  plx=75.3248+-0.0232mas(GaiaDR3) => Mv=7.23, M_G=6.80,
  M_Ks=4.424+-0.017.

StKM 2- 668 = BD-21 3153 (J1047-2217; V=9.9)
 *K4.5V(k): Gray06
  K4/5V: Stephenson86

HD 101581 (J1141-4424; V=7.9)
 *K4.5V(k): Gray06
  K4/5V: Houk78

  B-V=1.064+-0.020(HIP), Mv=7.30(Vmag from HIP, plx from HIP2),
  Vmag=7.77(HIP).

HIP 17346 = GJ 149A = CD-24_1826 = CPD-24_458 = 2MASS J03424468-2427582 = UGP 65
  K4: Bidelman85
 *K4.5V: Gray06
  K5V: Upgren72

  35" wide binary (LDS 3527) with mag=14 M3.5V "B" (LP 832-45).
  V=9.191766(GaiaDR3/synth), V=9.20(HIP),
  V=9.196+-0.024(Mermilliod91), B-V=1.128+-0.004(HIP),
  B-V=1.126+-0.020(Mermilliod91), V-I=1.23+-0.01(HIP),
  U-B=1.110(Mermilliod91), J=7.134+-0.027(2MASS),
  H=6.582+-0.026(2MASS), Ks=6.442+-0.020(2MASS).  V-Ks = 9.192 - 6.442
  = 2.750.  PASTEL/Soubiran22: Teff=4603+-32K, logg=4.32+-0.25,
  [Fe/H]=-0.07+-0.13.

  
# Other Stars

BD+40 1758
  K4: Bidelman85
 *K4.5V: Gray03
  K5V: Roman55
  K8V: Vyssotsky52
  M0V: Adams26

HD 55
 *K4.5V: Gray06
  K5V: Egans61,Houk75
  K7V: Upgren72

  V=8.478(GCPD,Cousins76/VRIc), V-R=0.647(GCPD,Cousins76/VRIc),
  R-Ic=0.555(GCPD,Cousins76/VRIc), V-Ic=1.202(GCPD,Cousins76/VRIc).
