K4III

I've only included "pure" K4III standards from Keenan89 thus far. 

Unfortunately there was no continuity between the JM53/MK73 standards
and the Keenan89 standards.

bet Cnc is probably the best southernly accessible K4III standard. 

JM53 standards:			 bet Cnc (=HR 3249) - K4III
			         bet UMi (=HR 5563) - K4III
Landi Dessy & Keenan66 standard: bet Cnc - K4III
Abt68 standard:			 bet Cnc - K4III
MK73 dagger standard:		 bet Cnc (=HR 3249) - K4III
				 bet UMi (=HR 5563) - K4III 
Houk standard:			 bet Cnc (=HR 3249) - K4III
Houk sec. standard:		 HR 6005 (=HD 144889) - K4III [from Roman55]
Keenan76 standard:		 HR 513 (=HD 10824) - K4III
Keenan89 standards:		 63 Aur (=HD 54716) - K4III
				 81 Gem (=HD 62721) - K4III
				 kap Pyx (=HD 78541) - K4III
				 mu Hya (=HD 90432) - K4III
				 HD 92305 - K4III
				 phi^1 Lup (=HD 136422) - K4III
				 22 Psc (=HD 223719) - K4III Ba1
				 HD 121447 - K4III: Ba4.5 C2 0.5: 
GrayNstars standard:		 HR 513 - K4III
GrayCorbally10 standard:	 kap Pyx (=HD 78541) - K4III

(J-H)(K4III) = 0.628 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K4III)  = 0.628 [updated 10/30/2020]

(H-Ks)(K4III) = 0.160 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K4III)  = 0.160 [updated 10/30/2020]

(B-V)(K4III) = 1.300 ; HIP 70306 K4III 1989ApJS...71..245K
(B-V)(K4III) = 1.433 ; mean for N=6 K4III stars in Sloan15
=> adopt (B-V)(K4III) = 1.43 [updated 10/30/2020]

Mv(K4III) = 1.36 ; HIP 70306 K4III 1989ApJS...71..245K


# No standards

MK43 and Deutsch69 do not list K4III standard stars. 

# Primary standards

bet Cnc = HR 3249 = HD 692 (J0816+0911; V=3.52)
    K4III: Adams35,Moore50,Roman52,Jaschek64(most),Abt68(stan),MK73(dagger),Houk(stan),Abt85,Keenan99
    K4III Ba0.5: : Keenan89
    K5III: MK43

    Adopt "K4III" from Keenan99 and MK73. 

# Secondary standard

kap Pyx = HD 78541 = HR 3628 (J0908-2551; V=4.6)
    K4III: Abt81,Keenan89(stan),GrayCorbally10
    M0III: Adams35
    M1III: Adams26
    K5/M0III: Maury1897

    Adopt "K4III" from Keenan89. 

HR 513 = HD 10824 (V=5.3)
  *K4III: Adams35,Keenan76(via Garcia89),Houk99,GrayNstars
   K5III: Keenan89 

# Weak standards

bet UMi = HR 5563 = HD 131873 = Kochab (J1450+7409; V=2.07)
    K4III: Roman52,MK73(dagger)
    K4-III: Keenan89
    K5III: Adams35,MK43

63 Aur = HD 54716
   K4III: Keenan89(stan)
   K4II-III: Roman52
   K5: Adams35

81 Gem = HD 62721
   K4III: Keenan89(stan)
   K3+III+: Keenan53(CN slightly weak, 4172A strong): 
   K5III: Adams35,Roman55
   
HD 92305
   K4III: Keenan89(stan)
   K5III: Houk75
   M0III: LandiDessyKeenan66,Houk75(GarrisonHagen type)


phi^1 Lup = HD 136422 (J1521-3615; V=3.6)
   K4III: Keenan89(stan)
   K5III: Buscombe62,Houk82
   K5: Cannon
   Plx = 10.44+-0.79 mas (ASCC). Few classifications. 


mu Hya = HD 90432
   K4III: Roman52,Keenan89(stan)
   K5III: Adams35,LandiDessyKeenan66
   K7IIII: Schild71

HR 6005
   K4III:Roman55,Jaschek64(both),Houk(stan)

   All references say K4III, but it is all based on Roman55.

# Variants

22 Psc = HD 223719
   K4III Ba1: Keenan89(stan)

HD 121447 
   K4III: Ba4.5 C2 0.5: : Keenan89(stan)
