K4V

Garrison94 does not list a K4V anchor standard, and MK73 does not list
a K4V dagger standard. Only two stars in the Bright Star Catalog (5th ed.)
are classified as K4V (HR 5568 = HD 131977, HR 8721 = HD 216803). 

The primary (GJ 689 = HD 160964), secondary (GJ 879 = HD 216803 = TW
PsA), and tertiary (GJ 570A = HD 131977) standards all have
approximately solar [Fe/H] values, so the ~solar metallicity mean
properties for K4V are well-defined.

Morgan65 classified two Hyads as K4V: HD 285720 & HD 285742. Pecaut16
finds that Houk/Michigan stars classified as "K3/4V" map well to "K4V"
among the classifications of Gray03/06, and Houk/Michigan "K4V" maps
roughly to "K4+V" on the Gray03/06 (note the Gray classifications use
the Keenan standards).

Keenan80 standard:   GJ 689 (=HD 160964) - K4V
Keenan83 standard:   GJ 689 (=HD 160964) - K4V
Keenan85 standard:   GJ 689 (=HD 160964) - K4V
Keenan85IAU stans:   GJ 689 (=HD 160964) - K4V
	 	     GJ 879 (=HD 216803 = TW PsA) - K4V 
Keenan88 standard:   GJ 689 (=HD 160964) - K4V
Keenan89 standard:   GJ 689 (=HD 160964) - K4V
GrayNstars standard: GJ 570A (=HD 131977) - K4V
Pecaut13 standard:   GJ 879 (=HD 216803 = TW PsA) - K4V

Skiff08 flags one star as K4V MK standard: HD 160964 (Keenan89).

The mean B-V for Hipparcos K4V stars is 1.115. So its not clear that
HD 131977 is representative either.

<B-V>(K4V) =  1.168 [+-0.033 sem,+-0.140 stdev]; med. for 28 K4V stars ARICNS
(B-V)(K4V) =  1.15  ; exemplar 70 Oph B = GJ 702B ([Fe/H]=+0.01)
(B-V)(K4V) =  1.141 ; exemplar GJ 775 = HD 190007 ([Fe/H]=+0.19)
(B-V)(K4V) =  1.137 ; exemplar GJ 9391A = HD 105671 ([Fe/H]=+0.07)
(B-V)(K4V) =  1.130 ; median SIMBAD K4V d<25pc (N=48)
(B-V)(K4V) = 1.127 ; Koen10 median K4V d<25pc (N=14)
(B-V)(K4V) =  1.115 ; median for N=41 K4V stars w/i 30pc (Hinkel17)
(B-V)(K4V) =  1.115 ; exemplar GJ 157A = HD 24916 ([Fe/H]=-0.12)
<B-V>(K4V) =  1.111 ; 58 HIP d<75pc (+-0.009 sem, +-0.084 stdev)
(B-V)(K4V) = 1.108 ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02)
<B-V>(K4V) = 1.101 ; 46 Gray01/03/06 (+-0.006 sem, +-0.042 stdev)
<B-V>(K4V) =  1.10  ; Hyades; Wilson62(N=11)
(B-V)(K4V) = 1.094 ; sec. stan. GJ 879 = TW PsA ([Fe/H]=+0.03)
(B-V)(K4V) = 1.089 ; pri. stan. GJ 689 = HD 160964 ([Fe/H]=-0.03)
(B-V)(K4V) = 1.084 ; trend for xHIP K4V d<30pc w/[Fe/H] values with uncertainties 
(B-V)(K4V) =  1.060 ; exemplar GJ 845 = eps Ind ([Fe/H]=-0.13)
(B-V)(K4V) =  1.05  ; exemplar HD 285720 (Hyad=>[Fe/H]~+0.15)
(B-V)(K4V) =   1.05  ; Schmidt-Kaler82
(B-V)(K4V) =  1.03  ; exemplar HD 285742 (Hyad=>[Fe/H]~+0.15)
<B-V>(K4V) =   1.02  ; Bessell79
<B-V>(K4V) =   1.00  ; Fitzgerald70
=> adopt (B-V)(K4V)  = 1.10 *** [updated 9/1/2023]
[EEM 9/1/2023: fit to standards+exemplars (minus Hyads): (B-V)(K4V) = 1.110 + 0.1886*[Fe/H] (rms=0.023)
[EEM 9/1/2023: fit to 3 standards only:                  (B-V)(K4V) = 1.096 + 0.1790*[Fe/H] (rms=0.011mag)]

(U-B)(K4V)  =  1.013 ; HIP d<75pc S/N>8 K4V N=52
(U-B)(K4V)  = 1.015 ; sec. stan. GJ 879
(U-B)(K4V)  = 1.022 ; Koen10 median K4V d<25pc (N=14)
(U-B)(K4V)  = 1.04  ; pri. stan. GJ 689 = HD 160964
(U-B)(K4V)  = 1.06  ; ter. stan. GJ 570A = HD 131977
=> adopt (U-B)(K4V) = 1.04 [updated 9/1/2023] 

(V-Rc)(K4V) = 0.652 ; sec. stan. GJ 879 (Just08)
(V-Rc)(K4V) = 0.660 ; Koen10 median K4V d<25pc (N=14)
(V-Rc)(K4V) = 0.669 ; pri. stan. GJ 689 (Just08)
(V-Rc)(K4V) = 0.680 ; ter. stan. GJ 570A (Just08)
=> adopt (V-Rc)(K4V) = 0.67 [updated 8/3/2023; V-Ic=1.21, Rc-Ic=0.54]

(Rc-Ic)(K4V) = 0.506 ; ter. stan. GJ 570A (Just08)
(Rc-Ic)(K4V) = 0.538 ; sec. stan. GJ 879 (Just08)
(Rc-Ic)(K4V) = 0.540 ; sec. stan. GJ 879 (Taylor03)
(Rc-Ic)(K4V) = 0.553 ; pri. stan. GJ 689 (Just08)
=> adopt (Rc-Ic)(K4V) = 0.54 [updated 9/1/2023]

<V-Ic>(K4V) = 1.172 (+-0.012 sem, +-0.065 stdev; Gray01/03/06 N=46)
<V-Ic>(K4V) =  1.172 (+-0.025 sem, +-0.140 stdev; HIP d<75pc S/N>8 N=58)
(V-Ic)(K4V) = 1.186 ; ter. stan. GJ 570A (Just08)
(V-Ic)(K4V) = 1.20  ; sec. stan. GJ 879 = TW PsA
(V-Ic)(K4V) = 1.212 ; Koen10 median K4V d<25pc (N=14)
(V-Ic)(K4V) = 1.222 ; pri. stan. GJ 689 (Just08)
(V-Ic)(K4V) =  1.23+-0.08 ; ter. stan. GJ 570A = HD 131977
=> adopt (V-Ic)(K4V) = 1.21 [updated 9/1/2023]

(V-Ks)(K4V) =  2.441 ; exemplar HD 285742 (Hyad; [Fe/H] ~ +0.15)
(V-Ks)(K4V) =  2.464 ; exemplar HD 285720  (Hyad; [Fe/H] ~ +0.15)
(V-Ks)(K4V) = 2.65  ; sec. stan. GJ 879 = TW PsA ([Fe/H] = +0.03)
(V-Ks)(K4V) =  2.655 ; exemplar GJ 775 ([Fe/H]=+0.19)
(V-Ks)(K4V) = 2.677 ; pri. stan. GJ 689 ([Fe/H]=-0.03)
(V-Ks)(K4V) = 2.679 ; trend for K dwarfs (standards+exemplars; rms=0.023; see bottom of file)
(V-Ks)(K4V) = 2.682 ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02)
(V-Ks)(K4V) =  2.697 ; exemplar GJ 9391A = HD 105671 ([Fe/H]=+0.07)
(V-Ks)(K4V) =  2.704 ; exemplar HD 24916 ([Fe/H]=-0.12)
=> adopt (V-Ks)(K4V) = 2.68 [updated 9/1/2023]
[EEM 8/20/2023: fit to standards & exemplars:    (V-Ks)(K4V) = 2.652 - 0.94860*[Fe/H] (rms=0.072).
Removing the two Hyads drastically improves fit: (V-Ks)(K4V) = 2.680 - 0.10694*[Fe/H] (rms=0.023)]
=> adopt (V-J)(K4V)  = 2.022
=> adopt (V-H)(K4V)  = 2.558
=> adopt (H-Ks)(K4V) = 0.122
=> adopt (J-H)(K4V)  = 0.536

(Ks-W1)(K4V) = 0.087 ; EEM trend for d<30pc for B-V=1.10
=> adopt (Ks-W1)(K4V) = 0.087 [updated 12/29/2019]

(G-V)(K4V) =  -0.338 ; HD 97584 (K4V,Abt08) plx=69.1364 mas [Fe/H]=-0.17 (GaiaDR3)
(G-V)(K4V) =  -0.341 ; HD 24916 (K4V,Gray03) plx=65.4262 mas [Fe/H]=-0.12 (GaiaDR3)
(G-V)(K4V) = -0.349  ; V-Ic vs G-V trend Pancinco22 for V-Ic=1.18 (GaiaDR3)
(G-V)(K4V) = -0.356 ; ter. stan. HD 131977 (K4V,Keenan89) plx=169.8843 mas [Fe/H]=0.02 (GaiaDR3)
(G-V)(K4V) =  -0.357 ; HD 52919 (K4V,Gray03) plx=52.3188 mas [Fe/H]=-0.11 (GaiaDR3)
(G-V)(K4V) =  -0.371 ; HD 105671 (K4V(k),Gray06) plx=50.5536 mas [Fe/H]=0.07 (GaiaDR3)
(G-V)(K4V) =  -0.376 ; HD 21197 (K4V,Gray03) plx=65.2607 mas [Fe/H]=0.33 (GaiaDR3)
(G-V)(K4V) =  -0.376 ; HD 35171 = 111 Tau B (K4V,Gray03) plx=68.7662 mas [Fe/H]=0.02 (GaiaDR3)
(G-V)(K4V) =  -0.379 ; smooth fit f(SpT) G9V-M0V (GaiaDR2)
(G-V)(K4V) = -0.388  ; B-V vs G-V trend Pancino22 for B-V=1.09 (GaiaDR3)
(G-V)(K4V) = -0.390  ; trend for SIMBAD FGK dwarfs d<50pc w/Soubiran22 Teffs for Teff=4600K (GaiaDR3 Gmags,SIMBAD Vmag)
(G-V)(K4V) = -0.394  ; pri. stan. GJ 689 = HD 160964 ([Fe/H]=-0.03) (GaiaDR3)
(G-V)(K4V) =   -0.394  ; trend for SIMBAD d<20pc for V-Ks=2.70 (GaiaDR2)
(G-V)(K4V) = -0.396  ; sec. stan. HD 216803 = TW PsA (K4Ve,Keenan89) plx=131.5525 mas ([Fe/H]=0.04) (GaiaDR3)
(G-V)(K4V) =   -0.404  ; color fit for B-V=1.09 (GaiaDR2)
(G-V)(K4V) =   -0.419  ; sec. stan. GJ 879 (GaiaDR2)
(G-V)(K4V) =   -0.434  ; ter. stan. GJ 570A ([Fe/H]=+0.02) (GaiaDR2)
(G-V)(K4V) =  -0.449   ; HD 29697 (K4Vke,Gray03) plx=75.6870 mas [Fe/H]=0.11 (GaiaDR3)
(G-V)(K4V) =   -0.456 ; GJ 689 (GaiaDR2)
=> adopt (G-V)(K4V) = -0.39 [updated 11/15/2022]
[EEM 9/1/2023: fit to standards+exemplars is (G-V)(K4V) = -0.3621 + 0.0204*[Fe/H] (rms=0.047mag)
(after clipping some outliers)
fit to only the three standards is: (G-V)(K4V) = -0.3832 + 0.1231*[Fe/H] (rms=0.031mag)

(Bp-Rp)(K4V) =   1.2577 ; HD 285720 (GaiaDR2)
(Bp-Rp)(K4V) =   1.2835 ; *_eps_Ind K4V(k) (GaiaDR2)
(Bp-Rp)(K4V) =  1.3188 ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02) (GaiaDR2)
(Bp-Rp)(K4V) = 1.3236  ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02) (GaiaDR3)
(Bp-Rp)(K4V) =  1.3260 ; sec. stan. TW PsA K4Ve  (GaiaDR2)
(Bp-Rp)(K4V) =  1.345  ; color fit for B-V=1.09 (GaiaDR2)
(Bp-Rp)(K4V) =  1.3493 ; pri. stan. GJ 689 K4V (GaiaDR2)
(Bp-Rp)(K4V) =   1.3509 ; GJ 9391A exemplar ([Fe/H]=+0.07) (GaiaDR2)
(Bp-Rp)(K4V) =   1.3534 ; GJ 775 (GaiaDR2)
(Bp-Rp)(K4V) =   1.4773 ; *_70_Oph_B  K4V (GaiaDR2)
=> adopt (Bp-Rp)(K4V) = 1.34 [last updated 11/10/2020]

(Bp-G)(K4V) =   0.5764  ; HD 285720 (GaiaDR2)
(Bp-G)(K4V) = 0.5966  ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02) (GaiaDR3)
(Bp-G)(K4V) =  0.6290  ; sec. stan. GJ 879 (GaiaDR2)
(Bp-G)(K4V) =  0.6293  ; pri. stan. GJ 689 (GaiaDR2)
(Bp-G)(K4V) =  0.63   ; Bp-Rp=1.34, G-Rp=0.71 (GaiaDR2)
(Bp-G)(K4V) =   0.6332  ; GJ 775 (GaiaDR2)
(Bp-G)(K4V) =   0.6357  ; exemplar GJ 9391A [Fe/H]=+0.07 (GaiaDR2)
(Bp-G)(K4V) =  0.6535  ; ter. stan. GJ 570A (GaiaDR2)
(Bp-G)(K4V) =   0.7273  ; GJ 702B (GaiaDR2)
=> adopt (Bp-G)(K4V) = 0.63 [last updated 11/10/2020; Bp-Rp=1.34, G-Rp=0.71]

(G-Rp)(K4V) =   0.6653  ; GJ 570A (GaiaDR2)
(G-Rp)(K4V) =   0.6813  ; HD 285720 (GaiaDR2)
(G-Rp)(K4V) =  0.669   ; color fit for B-V=1.09 (GaiaDR2)
(G-Rp)(K4V) =  0.6930  ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02) (GaiaDR2)
(G-Rp)(K4V) =   0.6970  ; GJ 879 (GaiaDR2)
(G-Rp)(K4V) =  0.7043  ; sec. stan. TW_PsA K4Ve (GaiaDR2)
(G-Rp)(K4V) =   0.7070  ; *_eps_Ind   K4V(k) (GaiaDR2)
(G-Rp)(K4V) =  0.71   ; Bp-Rp=1.34, Bp-G=0.63  (GaiaDR2)
(G-Rp)(K4V) =   0.7153  ; GJ 9391A exemplar [Fe/H]=+0.07 (GaiaDR2)
(G-Rp)(K4V) =  0.7200  ; pri. stan. GJ 689 K4V (GaiaDR2)
(G-Rp)(K4V) =   0.7203  ; GJ 775 (GaiaDR2)
(G-Rp)(K4V) = 0.7270   ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02) (GaiaDR3) 
(G-Rp)(K4V) =   0.7500  ; GJ 702B (GaiaDR2)
(G-Rp)(K4V) =   0.7717  ; *_70_Oph_B  K4V (GaiaDR2)
=> adopt (G-Rp)(K4V) = 0.71 [last updated 11/10/2020]




<V-J>(K4V)   = 2.048 (+-0.027 sem, +-0.195 stdev; HIP d<75pc S/N>8 N=58)
<V-H>(K4V)   = 2.596 (+-0.028 sem, +-0.235 stdev; HIP d<75pc S/N>8 N=58)
<V-Ks>(K4V)  = 2.735 (+-0.033 sem, +-0.250 stdev; HIP d<75pc S/N>8 N=58)
<J-H>(K4V)   = 0.542 (+-0.009 sem, +-0.054 stdev; HIP d<75pc S/N>8 N=58)
<H-K>(K4V)   = 0.145 (+-0.007 sem, +-0.036 stdev; HIP d<75pc S/N>8 N=58)
<Bt-Vt>(K4V) = 1.316 (+-0.015 sem, +-0.109 stdev; HIP d<75pc S/N>8 N=58)
<V-Vt>(K4V)  =-0.130 (+-0.003 sem, +-0.032 stdev; HIP d<75pc S/N>8 N=57) 
<B-K>(K4V)   = 3.846 (+-0.043 sem, +-0.317 stdev; HIP d<75pc S/N>8 N=58)

(g-r)(K4V) = 0.921 ; Jordi06 (V-R)=>(g-r) for V-R=0.642
(g-r)(K4V) = 0.950 ; sec. stan. GJ 879 (Just08)
(g-r)(K4V) = 0.964 ; ter. stan. GJ 570A (Just08)
(g-r)(K4V) = 0.985 ; Bilir05 (B-V)=>(g-r) for B-V=1.10
(g-r)(K4V) = 1.00  ; Covey07
=> adopt (g-r)(K4V) = 0.96 [updated 8/3/2023]

(r-i)(K4V) = 0.277 ; ter. stan. GJ 570A (Just08)
(r-i)(K4V) = 0.307 ; sec. stan. GJ 879 (Just08)
(r-i)(K4V) = 0.319 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.547
=> adopt (r-i)(K4V) = 0.31 [updated 8/3/2023]

(NUV-V)(K4V) = 7.839 ; sec. stan. GJ 879 = Fomalhaut B 

Teff(K4V) =  4390 K ; exemplar 70 Oph B ([Fe/H]=+0.01)
Teff(K4V) =   4500 K ; Bessell79
Teff(K4V) =   4507 +- 58 K ; Boyajian12b (N=1)
Teff(K4V) = 4529 K ; Ramirez05 Teff calibration for B-V=1.09
Teff(K4V) = 4529 K ; pri. stan. GJ 689 ([Fe/H]=-0.03)
Teff(K4V) =   4550 K ; GrayCorbally09 
Teff(K4V) = 4572+-22 K ; interp pri/sec/ter standards for [Fe/H]=0.0
Teff(K4V) =   4590 K ; Schmidt-Kaler82
Teff(K4V) =   4590 K ; Habets81
Teff(K4V) = 4596 K ; EEM N=67 Teffs
Teff(K4V) = 4599 K ; sec. stan. GJ 879/TW PsA ([Fe/H]=+0.03)
Teff(K4V) = 4607 K ; Teff for d<30pc [Fe/H]=+-0.1dex dwarfs from Hinkel17 for K4V for [Fe/H]=0.0
Teff(K4V) = 4613 K ; [Fe/H] vs. Teff trend for standards & exemplars for [Fe/H]=0.0
Teff(K4V) = 4615 K ; mean photometric Teff
Teff(K4V) = 4616 K ; ter. stan. GJ 570A ([Fe/H]=+0.02)
Teff(K4V) =  4617 K ; exemplar GJ 9390A = HD 105671 ([Fe/H] = +0.07)
Teff(K4V) = 4622 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=1.10
Teff(K4V) = 4635 K ; Teff for d<30pc K4Vs in Hinkel17 for PASTEL -0.15<[Fe/H]<0.15 for [Fe/H]=0.0
Teff(K4V) =  4641 K ; exemplar GJ 845 = eps Ind A ([Fe/H]=-0.13)
Teff(K4V) = 4642 K ; smoothed Teff(SpT) trend
Teff(K4V) = 4651 K ; Casagrande10 Teff calibration for B-V=1.09
Teff(K4V) =  4657 K ; exemplar GJ 775 ([Fe/H] = +0.19)
Teff(K4V) =   4690 K ; GrayCorbally94
Teff(K4V) =  4718 K ; exemplar HD 285742 (Hyad, [Fe/H]~+0.15)
Teff(K4V) =  4762 K ; exemplar HD 285720 (Hyad, [Fe/H]~+0.15)
=> adopt Teff(K4V) = 4600 K (logT = 3.663) [last updated 8/3/2023]

BCv(K4V) =  -0.77  mag   ; Habets81
BCv(K4V) = -0.549  mag   ; EEM fit to Casagrande06/08/10 data (Teff=4600K)
BCv(K4V) = -0.542  mag   ; Masana06(Teff=4600K)
BCv(K4V) = -0.533  mag   ; Flower96(Teff=4600K)
BCv(K4V) = -0.520+-0.037 ; sec. stan. GJ 570A (Pecaut13)
BCv(K4V) = -0.513  mag   ; Bessell98(ATLAS9,logg=4.5,Teff=4600K)
BCv(K4V) = -0.502  mag   ; Casagrande18(Teff=4600K,logg=4.5)
BCv(K4V) =  -0.471+-0.018 ; exemplar GJ 845 = eps Ind (Pecaut13)
BCv(K4V) =  -0.465+-0.079 ; exemplar GJ 845 = eps Ind
BCv(K4V) = -0.437 mag    ; Bertone04(ATLAS,Teff=4600K)
BCv(K4V) =  -0.42  mag   ; Schmidt-Kaler82 (BCv = -0.55 + 0.13 offset)
BCv(K4V) = -0.331+-0.07  ; ter. stan. GJ 570A = HD 131977 (calc from Rains20)
=> adopt BCv(K4V) = -0.52 mag [last updated 12/15/2020; scaled so BCv(5772K)=-0.085]



M_G(K4V) =  6.3114   ; HD 170493_ plx=53.1586mas K4V  (GaiaDR3) ([Fe/H]=+0.25)
M_G(K4V) = 6.31212  ; exemplar HD 285720_ plx=21.4969 K4V (GaiaDR3) (Hyad [Fe/H]~+0.2)
M_G(K4V) =  6.31796  ; HD 213042_ plx=63.6519mas K4V  (GaiaDR3) ([Fe/H]=+0.17)
M_G(K4V) =  6.39206  ; HD 79555_ plx=55.9338mas K4V  (GaiaDR3) ([Fe/H]=-0.18)
M_G(K4V) =  6.46795  ; HD 84035_ plx=55.5758mas K4V  (GaiaDR3) ([Fe/H]=+0.24)
M_G(K4V) =  6.50326  ; HD 65277_ plx=56.6412mas K4V  (GaiaDR3) ([Fe/H]=-0.26)
M_G(K4V) =  6.51047  ; HD 97584_ plx=69.1364mas K4V  (GaiaDR3) ([Fe/H]=-0.17)
M_G(K4V) = 6.5148   ; ter. stan. HD 131977_ plx=169.8843mas K4V  (GaiaDR3) ([Fe/H]=+0.02)
M_G(K4V) = 6.51833  ; exemplar HD 209100_ = eps_Ind plx=274.8431mas (GaiaDR3)
M_G(K4V) =  6.53854  ; HD 21197_ plx=65.2607mas K4V  (GaiaDR3) ([Fe/H]=+0.33)
M_G(K4V) = 6.55504  ; exemplar  HD 190007_  plx=78.6465mas (GaiaDR3) ([Fe/H]=+0.19)
M_G(K4V) =  6.5525   ; HD 120476A_ plx=74.0937mas K4V  (GaiaDR3) ([Fe/H]=0.00)
M_G(K4V) = 6.58531  ; exemplar HD 105671_ plx=50.5536mas (GaiaDR3) ([Fe/H]=+0.07)
M_G(K4V) =  6.5871   ; HD 52919_ plx=52.3188mas K4V  (GaiaDR3) ([Fe/H]=-0.11)
M_G(K4V) = 6.656 ; SIMBAD d<20pc trend for V-Ks=2.70
M_G(K4V) = 6.68736  ; sec. stan. HD 216803_ plx=131.5525mas K4Ve  (GaiaDR3) ([Fe/H]=+0.04)
M_G(K4V) =  6.72997  ; HD 35171_ plx=68.7662mas K4V  (GaiaDR3) ([Fe/H]=+0.02)
M_G(K4V) =  6.75133  ; HD 24916A_ plx=65.4262mas K4V  (GaiaDR3) ([Fe/H]=-0.12)
M_G(K4V) = 6.77103  ; pri. stan. HD 160964_ plx=52.4929mas K4V  (GaiaDR3) ([Fe/H]=-0.03)
M_G(K4V) =  6.81557  ; HD 142709_ plx=67.8433mas K4V  (GaiaDR3) ([Fe/H]=-0.35)
M_G(K4V) =  6.93093  ; HD 29697_ plx=75.6870mas K4V  (GaiaDR3) ([Fe/H]=+0.11)
M_G(K4V) = 6.99891  ; exemplar HD 165341B_ plx=195.8563mas K4V  (GaiaDR3) ([Fe/H]=+0.06)
M_G(K4V) =  7.01436  ; HD 165908B_ plx=53.9769mas K4V  (GaiaDR3) ([Fe/H]=-0.55)
M_G(K4V) =  7.0923   ; HD 111261_ plx=53.3334mas K4V  (GaiaDR3) ([Fe/H]=-0.47)
[EEM 8/13/2023: K4V standards, exemplars and local stars follow trend:
M_G(K4V) = 6.613 - 0.5391*[Fe/H] (rms=0.195mag)
For only K4V standards & exemplars: M_G(K4V) = 6.646 - 0.5275*[Fe/H] (rms=0.212mag)]
For only K4V standards (N=3):       M_G(K4V) = 6.677 - 1.9509*[Fe/H] (rms=0.156mag), fit only -0.03<[Fe/H]<0.04]

Mv(K4V)  =  7.51 mag ; exemplar 70 Oph B = GJ 702B ([Fe/H]=+0.01)
Mv(K4V)  =   7.4 mag ; GrayCorbally09
Mv(K4V)  = 7.16 mag ; pri. stan. GJ 689 = HD 160964 ([Fe/H]=-0.03; note: young ~0.4 Gyr)
Mv(K4V)  = 7.15 mag ; median SIMBAD K4V d<25pc (N=49)
Mv(K4V)  =  7.14 mag ; V-Ks=2.733 => EEM fit to Jao16 data
Mv(K4V)  =   7.12 mag ; V-Ks=2.733 => EEM fit to MS data
Mv(K4V)  =  7.10 mag ; V-K=2.733 => EEM fit to Reid CNS3 data 
Mv(K4V)  = 7.08 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.70 (M_Ks=4.38)
Mv(K4V)  =  7.07 mag ; M_Ks=4.37 (median K4V d<25pc), V-Ks=2.79
Mv(K4V)  = 7.07 mag ; sec. stan. GJ 879 = HD 216803 ((Fe/H]=+0.03)
Mv(K4V)  = 7.025 mag ; trend [Fe/H] vs. Mv for standards & exemplars
Mv(K4V)  = 7.02 mag  ; Koen10 d<25pc median K4V
Mv(K4V)  = 7.02  mag ; median Mv K4V d<20pc XHIP
Mv(K4V)  = 7.01 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=1.10
Mv(K4V)  =   7.0 mag ; Schmidt-Kaler82
Mv(K4V)  = 6.989 mag ; B-V=1.09 => trend for d<60pc dwarfs SIMBAD
Mv(K4V)  = 6.985 mag ; xHIP d<25pc -0.1<[Fe/H]<0.1 for B-V=1.09
Mv(K4V)  = 6.984 mag ; trend for 6 K4V standards+exemplars between -0.13<[Fe/H]<0.16
Mv(K4V)  =  6.98 mag ; exemplar GJ 9391A = HD 105671 ([Fe/H]=+0.07)
Mv(K4V)  = 6.943 mag ; B-V=1.09 => Mv(Wright05)
Mv(K4V)  =  6.93 mag ; exemplar GJ 775 = HD 190007 ([Fe/H]~+0.16)
Mv(K4V)  =  6.89 mag ; exemplar GJ 845 = eps Ind ([Fe/H]~-0.13)
Mv(K4V)  = 6.88 mag ; fit to Yee17 Teff/Rad/logL data for K dwarfs for [Fe/H]=0, Teff=4620K
Mv(K4V)  = 6.87 mag ; ter. stan. GJ 570A = HD 131977 ([Fe/H]=+0.02)
Mv(K4V)  =   6.86 mag ; Wegner07
Mv(K4V)  =   6.78 mag ; Habets81
Mv(K4V)  =  6.64 mag ; exemplar HD 285720 = BD+17_715 (Hyad=>[Fe/H]~+0.15)
Mv(K4V)  =  6.58 mag ; exemplar HD 285742 = V991 Tau (Hyad=>[Fe/H]~+0.15)
=> adopt Mv(K4V)   = 6.99 mag [updated 8/3/2023]
=> adopt M_G(K4V)  = 6.60 mag [updated 8/3/2023] (Mv=6.99, G-V=-0.39)
=> adopt M_Ks(K4V) = 4.31 mag [updated 8/3/2023] (Mv=6.99, V-Ks=2.68)

[EEM note 12/15/2020: the [Fe/H] vs. Mv trend for the standards &
exemplars yields: Mv = 7.025 - 1.478*[Fe/H], rms=0.247 mag;
Fit to the three standards: Mv = 7.053 - 2.887*[Fe/H], rms=0.164mag; the
standards are all within +-0.04 dex of solar, with several close to
solar. Using xHIP for K dwarfs d<25pc within +-0.1 dex of solar, the
trend for B-V=1.09 => Mv=6.985. ]


M_Ks(K4V) = 4.31 ; Mv=6.99, V-Ks=2.68
M_Ks(K4V) =  4.37 ; median K4V d<25pc N=36
M_Ks(K4V) =  4.38 ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.70
M_Ks(K4V) =  4.43 ; sec. stan. GJ 879 = HD 216803 = TW PsA
M_Ks(K4V) =  4.49 ; pri. stan. GJ 689 = HD 160964 

logL(K4V) = -0.365+-0.068 ; ecl. binary ASAS_J045304-0700.4B (Helminiak11) 
logL(K4V) = -0.500+-0.052 ; ecl. binary EPIC 219511354B in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
logL(K4V) = -0.68  ; exemplar GJ 845 = eps Ind
logL(K4V) = -0.692 ; Mv=6.99, BCv=-0.52 => Mbol = 6.470
logL(K4V) = -0.72  ; ter. stan. GJ 570A = HD 131977
=> adopt logL(K4V) = -0.692 dex [updated 8/23/2023]
=> adopt Mbol(K4V) =  6.470 mag [updated 8/23/2023]

Rad(K4V) =  0.851+-0.016   Rsun ; ecl. binary EPIC 219511354B in Rup147 [Fe/H]=+0.07+-0.03(Torres21)
Rad(K4V) = 0.8412+-0.0731  Rsun ; ter. stan. GJ 570A = HD 131977 (Bourges17 prediction combined with GaiaDR3 plx)
Rad(K4V) =  0.833+-0.005   Rsun ; ecl. binary ASAS_J045304-0700.4B (Helminiak11) 
Rad(K4V) =  0.790+-0.053   Rsun ; exemplar HD 285742 (Stassun19) (Hyad=>[Fe/H]~+0.15)
Rad(K4V) = 0.7841+-0.0176  Rsun ; exemplar GJ 775 = HD 190007 ([Fe/H]~+0.16)
Rad(K4V) = 0.7815          Rsun ; Salsi21 surface brightness relation for Mv=6.99, M_Ks=4.31
Rad(K4V) =  0.776+-0.061   Rsun ; exemplar HD 285720 (Stassun19) (Hyad=>[Fe/H]~+0.15)
Rad(K4V) = 0.7580+-0.0616  Rsun ; sec. stan. GJ 879 = HD 216803 (Bourges17 prediction combined with GaiaDR3 plx)
Rad(K4V) =  0.7390+-0.0190 Rsun ; Boyajian12b (N=1)
Rad(K4V) =  0.738+-0.062   Rsun ; exemplar GJ 845 (Stassun19) ([Fe/H]=-0.13)
Rad(K4V) =  0.726+-0.050   Rsun ; exemplar GJ 9391A (Stassun19) ([Fe/H]=+0.07)
Rad(K4V) = 0.7205+-0.0158  Rsun ; pri. stan. GJ 689 = HD 160964 (Bourges17 prediction combined with GaiaDR3 plx)
Rad(K4V) = 0.715+-0.009    Rsun ; ter. stan. GJ 570A = HD 131977 (Rains20) ([Fe/H]=+0.02)
Rad(K4V) = 0.711+-0.005    Rsun ; exemplar GJ 845 = eps Ind ([Fe/H]=-0.13; Rains20)
Rad(K4V) =  0.710+-0.058   Rsun ; exemplar GJ 702B (Stassun19) ([Fe/H]=+0.01)
Rad(K4V) = 0.7098          Rsun ; Teff=4600K, logL=-0.692
Rad(K4V) =  0.691+-0.056   Rsun ; exemplar GJ 775 (Stassun19) ([Fe/H]~+0.16) 
Rad(K4V) =  0.670+-0.009   Rsun ; exemplar 70 Oph B = GJ 702B (Yee17) ([Fe/H]=+0.01)
Rad(K4V) = 0.696+-0.054    Rsun ; pri. stan. GJ 689 (Stassun19) ([Fe/H]=-0.03)
Rad(K4V) = 0.692+-0.046    Rsun ; sec. stan. GJ 879 (Stassun19) ([Fe/H]=+0.03)
=> adopt Rad(K4V) = 0.710 Rsun [updated 6/23/2023]
[EEM 9/1/2023: direct measurements for normal/single K4V stars 


Mass(K4V) =  0.822+-0.016 Msun ; EPIC 219511354B in Ruprecht147 [Fe/H]=+0.07+-0.03 (Torres21)
Mass(K4V) =  0.828+-0.0040 Msun ; ecl. binary ASAS_J045304-0700.4B (Helminiak11) 
Mass(K4V) = 0.760 Msun  ; Eker18 calibration for logL=-0.692
Mass(K4V) =  0.746 Msun ; EEM Mv vs. Mass fit to Torres10 binaries (Mv=7.00)
Mass(K4V) =  0.739 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.692)
Mass(K4V) = 0.73+-0.01 Msun ; exemplar GJ 702B = 70 Oph B ([Fe/H]=+0.01) 
Mass(K4V) =  0.728 Msun ; Eker15 calibration for logL=-0.692
Mass(K4V) = 0.718 Msun  ; Fernandes21 ML calibration for logL=-0.692
Mass(K4V) = 0.717 Msun  ; Chevalier23 calib for M_G=6.59
Mass(K4V) = 0.7115 Msun ; Mann18 calib for M_Ks=4.31
Mass(K4V) =  0.693 Msun ; Habets81
=> adopt Mass(K4V) = 0.72 Msun [updated 8/3/2023]

logg(K4V) = 4.593      ; M=0.72Msun, R=0.71Rsun
logg(K4V) =  4.66+-0.06 ; pri. stan. GJ 689
logg(K4V) =  4.68+-0.10 ; sec. stan. GJ 879
=> adopt logg(K4V) = 4.59 [updated 8/3/2023]

# No standard

JohnsongMorgan53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76,
Corbally86, and Garrison94 do not list a K4V standard. Indeed,
JohnsonMorgan53 had neither any standards nor non-standards classified
as K4V.

# Primary Standard 

GJ 689 = HD 160964 = HIP 86141 = 2MASS J17361334+7152426 = TIC 233192934 = Gaia DR3 1651235193817400448 
 *K4V: Keenan80,Keenan83,Keenan85(stan),Keenan85IAU(stan),Keenan88(stan),Keenan89(stan)
  K7V: Reid04
  K8V: Vyssotsky52,Woolley70,Gliese91

  Unfortunately a few discrepent published types, however Keenan
  consistently listed it the K4V standard throughout the 1980s (and it
  appears to be approximately solar metallicity: [Fe/H]=-0.03+-0.04 in
  Soubiran22/PASTEL).  V=8.55(HIP), V=8.554+-0.014(TYC2=>Johnson),
  V=8.565929(GaiaDR3,synth), V=8.59(Tycho), V=8.603+-0.018(Droege07),
  V=8.620(Mermilliod91,Hauck90) => adopt
  V=8.565(GaiaDR3/synth). B-V=1.06029(GaiaDR3/synth),
  B-V=1.067+-0.021(TYC), B-V=1.082+-0.023(TYC2->Mamajek06),
  B-V=1.089+-0.011(HIP), B-V=1.100(Mermilliod91), B-V=1.106(Just08),
  => adopt (B-V) = 1.089.  U-B=1.04(Mermilliod91) V-I=1.16+-0.02(HIP),
  V-Ic=1.222(Just08), g-r=0.962(Just08), r-i=0.321(Just08),
  (V-Rc)=0.669(Just08), Rc-Ic=0.553(Just08).  J=6.524+-0.021(2MASS),
  H=6.011+-0.021(2MASS), Ks=5.888+-0.020(2MASS), V-Ks =
  8.565(GaiaDR3/synth) - 5.888(2MASS) = 2.677. Only PASTEL Teff:
  4499+-8K(Mishenina08,Mishenina12), [Fe/H]=-0.07+-0.05(Mishenina12),
  [Fe/H]=0.04(Luck17) => adopt [Fe/H] = -0.015, i.e. ~solar,
  <logg>=4.65(N=3). Soubiran22/PASTEL mean values: Teff=4529+-30K,
  logg=4.66+-0.06, [Fe/H]=-0.03+-0.04, i.e. roughly solar.
  plx=52.4550+-0.0261mas(GaiaDR2),
  plx=52.4929+-0.0167mas(GaiaDR3). Mv=7.16, M_Ks=4.49+-0.02.  Gaia
  DR2: G=8.1642+-0.0004, E(BR/RP)=1.237, Bp-Rp=1.3493, Bp-G=0.6293,
  G-Rp=0.7200 => G-V = 8.1642 - 8.59 = -0.426. GaiaEDR3:
  G=8.170528+-0.002764(GaiaDR3), E(BP/RP)=1.248(GaiaDR3),
  Bp-Rp=1.337254(GaiaDR3), Bp-G=0.599900(GaiaDR3),
  G-Rp=0.737354(GaiaDR3) => G-V = 8.170528 - 8.565 = -0.394(GaiaDR3).
  Angular diameter tetLDD=0.351786+-0.007689mas(Bourges17) => using
  GaiaDR3 parallax => Rad=0.7205+-0.0158Rsun.

# Secondary Standard

GJ 879 = HD 216803 = HR 8721 = TW PsA = Fomalhaut B (J2256-3133)
  K3V: Popper47,Wilson62,Bidelman85(K3)
 *K4V: Houk82(K4Vp),Keenan85IAU(standard),Keenan89(K4Ve,non-stan),Pecaut13
  K4+Vk: Gray06
  K5V: Joy47,Evans57,Upgren72

  First appearance as K4V standard was in Keenan85 IAU proceedings
  (1985IAUS..111..121K), but oddly did not appear any Keenan's other
  compilations until the 1989 version - and then as a non-standard. It
  various from K3-K5 in the literature. One of only two K4Vs in the
  BSC/Hoffleit91. Companion to Fomalhaut, and only ~440 Myr
  (Mamajek12). Jaschek64 lists one K4V ref, and 3 K5V refs!
  V=6.446+-0.003(Hauck97, seems out of family with others),
  V=6.46(Cousins80), V=6.48(HIP),
  V=6.488+-0.012(Mermilliod91,Hauck90), V=6.49(Johnson57) => V=6.488.
  B-V=1.094(HIP), B-V=1.095(Just08), B-V=1.096+-0.013(Mermilliod91),
  B-V=1.10(Johnson57), U-B=1.02(Johnson57), V-Rc=0.652(Just08),
  Rc-Ic=0.538(Just08), Rc-Ic=0.545(Cousins80), V-Ic=1.190(Just08),
  V-Ic=1.20(HIP), V-Ic=1.205(Cousins80), g-r=0.950(Just08),
  r-i=0.307(Just08), K=3.83(Aumann91), 2MASS H & K photometry
  saturated. (V-Ks)=2.65(HIP,Aumann91), probably within +-0.03 mag of
  2MASS system. GALEX NUV=14.327+-0.007(Medan21),
  FUV=18.308+-0.058(Medan21) => NUV-V = 14.327(Medan21) -
  6.488(Mermilliod91) = 7.839.  A few PASTEL compendium spectroscopic
  parameters: Teff = 4599+-27K(N=3), [Fe/H]=+0.03+-0.04(N=2),
  logg=4.71+-0.18(N=2).  GaiaDR3: G=6.091865+-0.002820(GaiaDR3),
  Bp-Rp=1.340313(GaiaDR3), Bp-G=0.594786(GaiaDR3),
  G-Rp=0.745526(GaiaDR3) => (G-V) = 6.091865(GaiaDR3) -
  6.488(Mermilliod91) =
  -0.396(GaiaDR3). plx=131.4380+-0.0856mas(GaiaDR2),
  plx=131.5525+-0.0275mas(GaiaDR3) => Mv=7.08, M_G=6.687+-0.003,
  M_K=4.43. Bourges17 predicts the angular diameter to be
  tetLDD=0.927481+-0.075313mas => Rad=0.7580+-0.0616Rsun.

# Tertiary Standard

GJ 570A = HD 131977 = HR 5568 = HIP 73184 = StKM 2-1093 = KX Lib = LHS 387 
 *K4V: Cowley67,Abt81,Bidelman85,Stephenson86,Keenan89(non-stan),GrayNstars(only K4V stan),Houk88(blended),Gray06
  K5V: Adams35,1942HarCi.448....1H,Buscombe59,Evans66(K5Ve),Reid04

  The other K4V in the BSC. Since 1967 8 K4V classifications, and one
  as K5V. Nearby, solar metallicity ([Fe/H]=+0.02+-0.04; Soubiran22)
  and well-studied and interferometrically measured diameter
  (Rains20).  Companion BC 24" away (V~8 mag). V=5.71(Johnson66),
  V=5.72(HIP/TYC), V=5.765+-0.035(Mermilliod91),
  V=5.837(Pickle10/SEDfit, but poor chi2). Star is variable in VSX
  with amplitude ~0.04mag, which maybe responsible for dispersion in
  published Vmags => adopt V=5.72 from HIP/TYC.  B-V=1.024(HIP),
  B-V=1.11(Johnson66), B-V=1.108+-0.008(Mermilliod91),
  U-B=1.06(Johnson66), U-B=1.060+-0.005(Mermilliod91),
  V-I=1.23+-0.08(HIP), V-Ic=1.186(Just08), g-r=0.964(Just08),
  r-i=0.277(Just08), V-Rc=0.680(Just08), Rc-Ic=0.506(Just08), 2MASS
  photometry is saturated. Ks=3.048+-0.224(2MASS,flag="D"),
  K=3.10(Tokovini18), K=3.18(Richichi02), K=3.80(Paredes21,right
  component?). Converting Johnson JK photometry to 2MASS system
  following Rieke22, (J=3.84, K=3.06; Johnson68) => Ks=3.038 => (V-Ks)
  = 5.72(HIP/TYC) - 3.038(Johnson68->2MASS using Rieke22) = 2.682.
  GaiaDR3: G=5.364037+-0.002851(GaiaDR3), Bp-Rp=1.323604(GaiaDR3),
  Bp-G=0.596591(GaiaDR3), G-Rp=0.727013(GaiaDR3) => (G-V) =
  5.364037(GaiaDR3) - 5.72(HIP/TYC) = -0.356(GaiaDR3,HIP/TYC).
  plx=170.0112+-0.0851mas(GaiaDR2), plx=169.8843+-0.0653mas(GaiaDR3)
  => Mv=6.87. Many estimates in PASTEL (N=17), mean properties
  Teff=4616+-34K, [Fe/H]=+0.02+-0.04,
  logg=4.31+-0.14. Soubiran22/PASTEL mean values: Teff=4632+-15K,
  logg=4.49+-0.08, [Fe/H]=+0.02+-0.04.  Companion is M1.5V standard
  star ~25" away, but has been as close as 9.4" in past. Quoted
  photometry might be blended?  Washington Double Star catalog lists V
  mags of 5.88 for A and 8.18 for B. Rains20: tetLD=1.130+-0.014mas,
  Rad=0.715+-0.009Rsun, fbol = (17.6+-1.1)e-8 erg/s/cm2 (=>
  mbol=5.389+-0.068 IAU2015 scale), Teff=4505+-76K, L=0.19+-0.01Lsun
  (=> logL = -0.72+-0.02). BCv = mbol - V = 5.389+-0.068 - 5.72 =
  -0.331+-0.07. Although there is a measured diameter, I'll mention the
  predicted diameter inferred from photometry and surface-brightness
  relations from Bourges17: tetLDD=1.329219+-0.115520mas => using GaiaDR3
  parallax => Rad=0.8412+-0.0731 Rsun 

# Deprecated Standards

GJ 719 = HD 234677 = BY Dra 
 *K4Ve+K7.5Ve : Keenan80(K4V+K7.V),Keenan89(SB!)
  K4Vke : Gray03
  K5: Bidelman85(K5)
  K6Ve : Gliese91
  K7V: Stephenson86
  dM0e : Pourbaix05(Va=8.04,Vb=8.48!)

  Skiff07 shows range in types from
  K5V-M1V. Keenan80(1980PASP...92..548K, not the catalog) describes
  the composite spectrum "shortward of about 4300A the type is K4V,
  while from the blue-green to the red a type of about K7.5 fits".
  Conclusion: poor choice of standard. Keenan80 estimates the
  individual magnitudes to be V(A)=8.66, V(B)=9.62.

# Exemplars

GJ 845 = eps Ind = HR 8387 = HD 209100 = LHS 67 = HIP 108870 
   K3V: Woods55,Upgren72
  *K4V: Moore32(K4),Gray06(K4V(k))
   K5V: 1923BHarO.789....2S,Adams35,Hoffleit37,Evans57(K5Ve),Houk75(K4/5V=>K5V following Pecaut16)

   Adopting Gray06's modern classification. Although the published
   types range from ~K3-K5, its B-V and Teff compare well to the K4V
   standards. Nearby and has interferometrically measured diameter, so
   is well characterized.  V=4.688+-0.012(Mermilliod91),
   B-V=1.060+-0.007(Mermilliod91),
   U-B=0.993+-0.005(Mermilliod91). PASTEL median values 3/22/2018:
   <Teff> = 4642K (N=15), <[Fe/H]> = -0.13 (N=7).  Best: Teff =
   4649+-36K, [Fe/H]=-0.19+-0.07, logg=4.63+-0.01 (Ramirez13).
   Soubiran22/PASTEL mean values: Teff=4641+-21K, logg=4.29+-0.22,
   [Fe/H]=-0.13+-0.03.  2MASS photometry is blasted (DCD).  Binary T
   dwarf companions 402" away, and Feng18 claims Jupiter-like planet
   orbiting A.  Rains20 reports: tetLD=1.817+-0.013mas,
   Rad=0.711+-0.005Rsun, fbol=(51.5+-3.7)e-8 erg/s/cm2 (mbol =
   4.223+-0.078), Teff=4649+-84K, L=0.21+-0.02 => logL =
   -0.68+-0.04. BCv = mbol - V = 4.223+-0.078 - 4.688+-0.012 =
   -0.465+-0.079. plx = 274.8048+=0.2494mas(GaiaDR2),
   276.06+-0.28mas(HIP2).  Mv = 6.893+-0.012.

GJ 775 = HD 190007 = BD+02_4076 = V1654 Aql 
   K2: Cannon
   K3/4V: Houk99(following Pecaut16 => K4V)
  *K4V: Joy49,Jacshek78(Wilson62),Gray03,Gray06(K4V(k))
   K5V: Kirkpatrick91(sec)

   Kirkpatrick91 uses it as a K5V standard, but others consistently
   classify it hotter. Gray03 (using 61 Cyg A [K5V] and 61 Cyg B [K7V]
   as standards) classifies it one subtype hotter. Its color is not
   that different from the other K5V standards,
   however. V=7.451+-0.011(Mermilliod91),
   B-V=1.141+-0.011(Mermilliod91), U-B=1.081+-0.014(Mermilliod91),
   J=5.476+-0.024(2MASS), H=4.956+-0.026(2MASS),
   Ks=4.796+-0.017(2MASS).  V-Ks = 2.655 (Mermilliod91,2MASS).  PASTEL
   median values: <Teff> = 4650K (N=6), logg=4.38(N=4),
   [Fe/H]=0.155(N=4). plx=78.6238+-0.0617mas(GaiaDR2). Mv=6.93.
   Bourges17 predicts angular diameter tetLDD=0.573564+-0.012849mas =>
   using GaiaDR3 plx => Rad=0.7841+-0.0176Rsun.

GJ 9391A = HD 105671 = GJ 456.1A = HIP 59296 
  *K4V: Houk78,Lu83,Gray06
   K5V: Evans64(Jaschek78),Bidelman85(K5)

   Near solar metallicity star.  V=8.46(HIP), B-V=1.137+-0.003(HIP), J
   = 6.441+-0.018(2MASS), H = 5.913+-0.036(2MASS), Ks=
   5.763+-0.021(2MASS), V-Ks = 2.697(HIP,2MASS). PASTEL compendium:
   <Teff> = 4616K(N=5), logg=4.415(N=2), [Fe/H]=-0.02(N=3; large
   scatter).  Soubiran22/PASTEL mean values: Teff=4617+-23K,
   logg=4.55+-0.08, [Fe/H]=+0.07+-0.05.
   plx=50.6116+-0.0488mas(GaiaDR2). Mv=6.98.

GJ 702B = 70 Oph B = HD 165341 B
   K3V: Greenstein52
  *K4V: Morgan38,Slettebak63,Cowley67
   K5:  Bidelman85
   K6V: Adams35

   Secondary of the famous nearby K0V+K4V binary 70 Oph (separation
   was 1.592" during HIP), which has orbital period 88yr (see Batten91
   & Eggenberger08 for detailed studies of this binary). See also
   notes for 70 Oph A in the K0V.txt file. Chukov22 reports most
   recent orbit P=88.3983+-0.0384yr, a=4.55038+-0.00625".
   B-V=1.15(Gliese91), V=6.00(Gliese91).  Discussion on the binary
   properties: Poor 2MASS photometry - bright and binary is not
   resolved. Magnitude differences: del(K)=0.74+-0.03(Henry93),
   del(G)=1.552(GaiaDR3), del(Hp)=1.84+-0.04(HIP),
   del(Bt)=2.37(Fabricius02), del(Vt)=1.90(Fabricius02),
   del(V)=1.71(Rakos82/Worley01), del(V)=1.8(BSC/Hoffleit91).
   Unresolved photometry: V(AB)=4.03(Johnson66),
   V=4.012+-0.013(Eggenberger08). Eggenberger08 splits the pair as
   V(AB)=6.061+-0.021(Eggenberger08),
   del(V)=1.870+-0.014(Eggenberger08/measured), V(A)=4.191+-0.014,
   V(B)=6.061+-0.021.
   [Fe/H]=0.04+-0.05(Eggenberger08). Teff=4393+-149K(Boyajian12),
   4390+-200K(Eggenberger08) => adopt Teff=4390K, although this seems
   ~-200K from other K4Vs of similar
   metallicity. M=0.73+-0.01Msun(Eggenberger08). plx=195.8563+-0.2535mas(GaiaDR3),
   plx=195.2166+-0.1012 mas(GaiaDR2). Mv=7.51+-0.02.  Boyajian12
   reports angular diameter measurement (limb-darkened estimate) of
   tetLD=1.221+-0.015mas => w/GaiaDR3 parallax =>
   Rad=0.6703+-0.0083Rsun. Mass=0.73+-0.01Msun(Eggenberger08). <[Fe/H]>=-0.02(Gaspar16).
   Soubiran22/PASTEL has two entries, one for "A" and one for
   unresolved pair - this later entry has N=22 Teff estimates,
   presumably for the primary 70 Oph A, and has metallicity
   [Fe/H]=+0.01+-0.03, i.e. roughly solar. Neither entry has a Teff
   representative of 70 Oph B, however. So the mass and radius of the
   ~solar metallicity 70 Oph B differ by ~9% from solar values.  Notes
   on ages of the 70 Oph system: The system seems to give young
   rotation/activity-based ages, but old isochronal ages. 70 Oph A is
   fairly active and Eiroa13 estimates X-ray age of 1.01 Gyr and CaHK
   age of 1.05 Gyr (for logLx/Lbol=-5.2 and logR'HK=-4.586), other
   estimates are 1.3Gyr(Seli22), 1.1 & 1.9Gyr(Mamajek08,R'HK),
   1.3+-0.3Gyr(Ramirz12,rotation) However using evolutionary tracks
   authors get: 8.66+-3.31Gyr(Luck17),
   3.45(2.06-8.33;1sigma;Ramirez13).  Note the star has very low space
   velocity (U,V,W = +4, -21, -20) more consistent with being
   young. Ramrirez12 measures Li abundance A(Li)=0.58+-0.07 for the
   primary, which for Teff~5300K, which suggests it is younger than
   typical early K dwarfs, supporting the younger age estimates.

HD 285720 = BD+17_715 = 2MASS J04241691+1800107 (Hyad)
   K2: Nesterov95
  *K4V: Wilson48(K4),Morgan65
   K6V: Joy49

   One of two Hyads classified K4V by Morgan65, so [Fe/H] ~ +0.15 (see
   e.g, Casamiquela20).  V=9.988+-0.011(Mermilliod91),
   B-V=1.050+-0.011(Mermilliod91), U-B=0.950+-0.000(Mermilliod91),
   H=8.154+-0.018(2MASS), H=7.636+-0.023(2MASS),
   Ks=7.524+-0.018(2MASS), V-Ks = 9.988 - 7.524 = 2.464. plx = 21.4034
   +- 0.0428 mas (Gaia DR2). Mv = 6.640+-0.012(Mermilliod91,GaiaDR2).
   Teffs: 4712K(Casagrande11), 4750K(GaiaDR2), 4774K(GaiaDR2#1),
   4894K(Huber17) => <Teff> = 4762K.

HD 285742 = V991 Tau = 2MASS J04250024+1659057 (Hyad)
   K2: VanRhijn34,Wilson48
  *K4V: Ramberg41,Joy49,Morgan65

   One of two Hyads classified K4V by Morgan65, so [Fe/H] ~ +0.15 (see
   e.g, Casamiquela20).  V=10.271+-0.012(Mermilliod91),
   B-V=1.030+-0.004(Mermilliod91), U-B=0.929+-0.012(Mermilliod91),
   J=8.486+-0.023(2MASS), H=7.980+-0.024(2MASS),
   Ks=7.830+-0.016(2MASS), V-Ks = 10.271 - 7.830 = 2.441. plx =
   18.2821 +- 0.0622 mas (GaiaDR2). Mv =
   6.581+-0.014(Mermilliod91,2MASS).  G = 9.9678+-0.0005, Bp-Rp =
   1.2361, Bp-G = 0.5594, G-Rp = 0.6767. Teffs: 4678K(Luo18#1),
   4704K(Luo18#2), 4718K(Casagrande11), 4798K(GaiaDR2), 5000K(GaiaDR2)
   => <Teff> = 4718K.
 
# Other Stars

HD 24916 = GJ 157 A = HIP 18512 = LTT 1830 = RE J0357-011 = UGP 71 =
   K3: Luo15(LAMOST)
  *K4V: Leonard44,Wilson62,Bidelman85(K4),Stephenson86,Gray03
   K4+Ve: Popper43
   K5V: Joy47,Upgren72,Luo16(LAMOST),Luo18(LAMOST)

   Has M2.5V CPM companion 11" away. V = 8.045+-0.005(Mermilliod91),
   B-V = 1.115+-0.005(Mermilliod91), U-B=1.015+-0.015(Mermilliod91).
   J=6.063+-0.023(2MASS), H=5.486+-0.026(2MASS),
   Ks=5.341+-0.018(2MASS).  V-Ks = 2.704 (Mermilliod91,2MASS).  T
   LAMOST reports spectroscopic parameters 4 times, with the most
   recent (Luo18): Teff = 4433+-37K, logg=4.666+-0.054, [Fe/H] =
   -0.108+-0.030.

GJ 141 = HD 21197:
   K4V: Wilson62,Houk99(Pecaut16=>K4+V),Gray03
   K5V: Roman55,Stephenson86,Upgren72,Gliese91
   K6V: Adams35

   Probably intermediate ~K4.5V

HD 154712 (V=8.6)
   K3V: Adams35
  *K4V: Roman55
   K5: Bidelman85

   CPM companion 12" away with K4 type (Bidelman85)

BD-17_63 = HIP 2247 = Felixvarela = G 158-84 = G 266-118 = 2MASS J00283433-1613343 = UGP 4 
   K3: Bidelman85
  *K4V(k): Stephenson86(K4V),Gray06
   K5V: Upgren72

   Exoplanet companion 'b' = Finlay. plx=28.9723+-0.0212mas(GaiaDR3). 


### TRENDS FOR K4V STARS

xHIP catalog d<30pc, K4V stars with classifications post-2000 (mostly Gray03/Gray06), with [Fe/H] values

 HIP     Plx   SpType   [Fe/H] eFeH    B-V   eB-V   rSpType   
 75542   41.50  K4V     -0.31  0.03   1.045  0.017  2006AJ....132..161G      
  4454   40.90  K4V     -0.20  0.06   1.025  0.024  2003AJ....126.2048G      
 33955   54.22  K4V     -0.13  0.03   1.078  0.008  2003AJ....126.2048G      
 54952   68.28  K4V     -0.05  0.02   1.043  0.005  2008ApJS..176..216A      
113283  131.42  K4V     -0.01  9.99   1.094  0.006  2006A&A...460..695T                     
 25220   71.00  K4V      0.02  0.02   1.104  0.001  2003AJ....126.2048G      
 73184  171.22  K4V      0.02  9.99   1.024  0.015  2006AJ....132..161G      
103256   44.61  K4V      0.02  0.06   1.054  0.005  2003AJ....126.2048G      
 62229   48.79  K4V      0.05  0.04   0.937  0.002  2006A&A...460..695T      
 59296   50.59  K4V(k)   0.10  0.02   1.137  0.003  2006AJ....132..161G      
 21818   75.82  K4Vke    0.11  9.99   1.092  0.005  2003AJ....126.2048G      
 98698   77.76  K4V(k)   0.12  9.99   1.128  0.015  2006AJ....132..161G      
  5286   47.50  K4V      0.14  0.03   1.122  0.012  2003AJ....126.2048G      
 47690   54.89  K4V      0.20  9.99   1.133  0.007  2003AJ....126.2048G      
 15919   64.97  K4V      0.23  0.02   1.153  0.010  2003AJ....126.2048G

for those with [Fe/H] uncertainties:
B-V = 1.084 + 0.2773*[Fe/H]  (rms = 0.023 mag)

higher order fits don't help. Support for (B-V) = 1.084+-0.02


[Fe/H] (V-Ks)
+0.19   2.655 exemplar GJ 775
+0.07   2.697 exemplar GJ 9391A = HD 105671
+0.03   2.65  sec. stan. GJ 879
+0.02   2.682 ter. stan. GJ 570A
-0.03   2.672 pri. stan. GJ 689
-0.12   2.704 exemplar HD 24916
(omitted the two Hyads from Morgan as they were significantly off the trend)
trend:
(V-Ks) = 2.680 - 0.10694*[Fe/H] (rms = 0.023mag)

[EEM 8/13/2023: K4V standards, exemplars and local stars follow trend:
M_G(K4V) = 6.613 - 0.5391*[Fe/H] (rms=0.195mag)
however within +-0.2dex of solar in [Fe/H], the trend is surprisingly flat - essentially M_G(K4V)=6.61.
For only K4V standards & exemplars:
M_G(K4V) = 6.646 - 0.5275*[Fe/H] (rms=0.212mag)]
