K4V

Garrison94 does not list a K4V anchor standard, and MK73 does not list
a K4V dagger standard.

HD 216803 and HD 131977 are probably the best available standards. 

Keenan80 standard:   Gl 689 (=HD 160964) - K4V
Keenan83 standard:   Gl 689 (=HD 160964) - K4V
Keenan85 standards:  Gl 689 (=HD 160964) - K4V
	 	     Gl 879 (=HD 216803 = TW PsA) - K4V 
Keenan88 standard:   Gl 689 (=HD 160964) - K4V
Keenan89 standard:   Gl 689 (=HD 160964) - K4V
GrayNstars standard: GJ 570A (=HD 131977) - K4V
Pecaut13 standard:   Gl 879 (=HD 216803 = TW PsA) - K4V

Skiff08 flags one star as K4V MK standard: HD 160964 (Keenan89).

The mean B-V for Hipparcos K4V stars is 1.115. So its not clear that
HD 131977 is representative either.

<B-V>(K4V) = 1.168 [+-0.033 sem,+-0.140 stdev]; med. for 28 K4V stars ARICNS
<B-V>(K4V) = 1.111 ; 58 HIP d<75pc (+-0.009 sem, +-0.084 stdev)
<B-V>(K4V) = 1.101 ; 46 Gray01/03/06 (+-0.006 sem, +-0.042 stdev)
<B-V>(K4V) = 1.10  ; Hyades; Wilson62(N=11)
(B-V)(K4V) = 1.094 ; prim. stan. TW PsA
(B-V)(K4V) =  1.05  ; Schmidt-Kaler82
(B-V)(K4V) = 1.024 ; sec. stan. HD 131977 
<B-V>(K4V) =  1.02  ; Bessell79
<B-V>(K4V) =  1.00  ; Fitzgerald70
=> adopt (B-V)(K4V)  = 1.100 ***
=> adopt (U-B)(K4V)  = 1.004
=> adopt (V-I)(K4V)  = 1.190
=> adopt (V-R)(K4V)  = 0.640
=> adopt (R-I)(K4V)  = 0.550
=> adopt (V-J)(K4V)  = 2.064
=> adopt (V-H)(K4V)  = 2.608
=> adopt (V-Ks)(K4V) = 2.733
=> adopt (H-Ks)(K4V) = 0.125
=> adopt (J-H)(K4V)  = 0.544
=> adopt (K-W1)(K4V) = 0.039 

(U-B)(K4V)  = 1.013 ; HIP d<75pc S/N>8 K4V N=52

<V-Ic>(K4V) = 1.172 (+-0.012 sem, +-0.065 stdev; Gray01/03/06 N=46)
<V-Ic>(K3V) = 1.172 (+-0.025 sem, +-0.140 stdev; HIP d<75pc S/N>8 N=58)
(V-Ic)(K4V) = 1.20  ; TW PsA (Hipparcos)

(V-Ks)(K4V) = 2.65  ; TW PsA (Hipparcos, Aumann91)

<V-J>(K4V)   = 2.048 (+-0.027 sem, +-0.195 stdev; HIP d<75pc S/N>8 N=58)
<V-H>(K4V)   = 2.596 (+-0.028 sem, +-0.235 stdev; HIP d<75pc S/N>8 N=58)
<V-Ks>(K4V)  = 2.735 (+-0.033 sem, +-0.250 stdev; HIP d<75pc S/N>8 N=58)
<J-H>(K4V)   = 0.542 (+-0.009 sem, +-0.054 stdev; HIP d<75pc S/N>8 N=58)
<H-K>(K4V)   = 0.145 (+-0.007 sem, +-0.036 stdev; HIP d<75pc S/N>8 N=58)
<Bt-Vt>(K4V) = 1.316 (+-0.015 sem, +-0.109 stdev; HIP d<75pc S/N>8 N=58)
<V-Vt>(K4V)  =-0.130 (+-0.003 sem, +-0.032 stdev; HIP d<75pc S/N>8 N=57) 
<B-K>(K4V)   = 3.846 (+-0.043 sem, +-0.317 stdev; HIP d<75pc S/N>8 N=58)

Teff(K4V) =  4500 K ; Bessell79
Teff(K4V) =  4507 +- 58 K ; Boyajian12b (N=1)
Teff(K4V) = 4509 K ; Ramirez05 Teff calibration for B-V=1.100
Teff(K4V) =  4550 K ; GrayCorbally09 
Teff(K4V) = 4555 K ; pri. stan. TW PsA (Santos04)
Teff(K4V) =  4590 K ; Schmidt-Kaler82
Teff(K4V) = 4596 K ; EEM N=67 Teffs
Teff(K4V) = 4615 K ; mean photometric Teff
Teff(K4V) = 4627 +- 16 K ; Pecaut13 (GJ 570A)
Teff(K4V) = 4631 K ; Casagrande10 Teff calibration for B-V=1.100
Teff(K4V) =  4690 K ; GrayCorbally94
Teff(K4V) = 4703 K ; Biazzo07 Teff calibration for B-V=1.100
Teff(K4V) = 4713 +- 16 K ; Pecaut13 (GJ 845)
=> adopt Teff(K4V) = 4620 K (logT = 3.665)

BCv(K4V) = -0.523 mag ; EEM fit to Casagrande06/08/10 data (Teff=4620K)
BCv(K4V) = -0.513 mag ; Masana06(Teff=4620K)
BCv(K4V) = -0.520 +- 0.037 mag ; sec. stan. GJ 570A (Pecaut13)
BCv(K4V) = -0.506 mag ; Flower96(Teff=4620K)
BCv(K4V) = -0.485 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4620K)
BCv(K4V) = -0.471 +- 0.018 ; non-standard GJ 845 (Pecaut13)
BCv(K4V) = -0.412 mag ; Bertone04(ATLAS,Teff=4620K)
BCv(K4V) =  -0.42  mag ; Schmidt-Kaler82 (BCv = -0.55 + 0.13 offset)
=> adopt BCv(K4V) = -0.506 mag (+-0.045 mag rms systematic)

Mv(K4V)  =  7.4   mag ; GrayCorbally09
Mv(K4V)  = 7.097 mag ; V-K=2.733 => EEM fit to Reid CNS3 data 
Mv(K4V)  =  7.0   mag ; Schmidt-Kaler82
Mv(K4V)  = 6.98  mag ; B-V=1.10 => Mv(Wright05)
Mv(K4V)  =  6.86  mag ; Wegner07
=> adopt Mv(K4V) = 7.04 mag 

logL(K4V) = -0.711 ; Mv=7.04, BCv=-0.506 => Mbol = 6.534
=> adopt logL(K4V) = -0.706 dex
=> adopt Mbol(K4V) =  6.53 mag

Mass(K4V) = 0.78 Msun ; EEM Teff vs. Mass fit for binaries (Teff=4600K)
Mass(K4V) = 0.78 Msun ; EEM Mv vs. Mass fit for binaries (Mv=7.04)
Mass(K4V) = 0.73 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.71)
Mass(K4V) = 0.722 Msun ; Eker15 calibration for logL=-0.473
=> adopt Mass(K4V) = 0.73 Msun

Rad(K4V) = 0.7390 +- 0.0190 Rsun ; Boyajian12b (N=1)

# No standard

JM53, Wilson62, Morgan65, MK73, Houk75, KeenanMcNeil76, Corbally86,
and Garrison94 do not list a K4V standard.

# Primary Standard

HD 216803 = GJ 879 = TW PsA = HR 8721 (J2256-3133)
 *K4V: Keenan85(standard),Keenan89(K4Ve, non-stan),Houk3(K4Vp),Pecaut13
  K4+Vk: Gray06
  K5V: Joy47,Evans57,Upgren72
  K3V: Wilson62

  It various from K3-K5 in the literature.  Jaschek64 lists one K4V
  ref, and 3 K5V refs! In Keenan89, but not listed as a standard.

  V=6.48(HIP), B-V=1.094(HIP), V-I=1.20(HIP), K=3.83(Aumann91), 2MASS
  H & K photometry saturated. (V-Ks)=2.65(HIP,Aumann91), probably
  within +-0.03 mag of 2MASS system. PASTEL (Soubiran10) only lists
  two Teffs, Teff = 4555+-87 K from Santos04 and Teff = 4647+-50 K
  from Santos01. Conclusion: not bad. B-V is close to <B-V> for
  K4Vs. Keenan, Houk, Gray agree on K4V.

# Secondary Standard

HD 131977 = GJ 570A = HR 5568 = StKM 2-1093
 *K4V: Cowley67,Abt81,Stephenson86,Keenan89,GrayNstars(only K4V stan),Houk4(blended),Gray06
  K5V: Adams35,Buscombe59,Evans66(K5Ve),Reid04

  Skiff07 shows two K5V refs, and five K4V refs
  (w/Keenan89). V=5.72(HIP), V=5.71(Johnson66), B-V=1.024(HIP),
  B-V=1.11(Johnson66), U-B=1.06(Johnson66), V-I=1.23+-0.08(HIP), 2MASS
  photometry is saturated. Teff=4609K (Blackwell98),
  Teff=4575K(Luck05,Luck06), Teff=4571+-51 K (Ramirez05), T=4551K
  (diBenedetto98), T=4482+-312K(Gonzalez Hernandex09). Conclusion. not
  bad. Many Teffs, but B-V is bluer than <B-V> for K4Vs. Companion is
  M1.5V standard star ~25" away, but has been as close as 9.4" in
  past. Quoted photometry might be blended? Washington Double Star
  catalog lists V mags of 5.88 for A and 8.18 for B.

HD 160964 = GJ 689 
 *K4V: Keenan80,Keenan85,Keenan88,Keenan89
  K7V: Reid04
  K8V: Gliese91,Woolley70

  Skiff07 only lists Keenan89. B-V = 1.089 (HIP), close to mean for
  K4Vs.  Unfortunately a few discrepent published types, however
  Keenan repeatably considered it K4V.

# Weak Standards

HD 234677: 
  K4Ve+K7.5Ve : Keenan89 (SB!)
  K4Vke : Gray03
  K6Ve : Gliese91
  dM0e : Pourbaix05(Va=8.04,Vb=8.48!)

  Skiff07 shows range in types from K5V-M1V. Conclusion: poor choice
  of standard!
 
# Other stars (not standards)

HD 190007:
  K4V: Gray03,Jaschek78,Wilson52,
  K3/4V: Houk99 

HD 21197:
  K4V: Houk99,Gray03

HD 39715:
  K3V: Jaschek78,Houk99,Gray03

HD 105671:
  K4V: Houk78,Gray06
  K5V: Jaschek78

Morgan65 classified two Hyads as K4V: HD 285720 & 285742.
