
Henry02 does not list a K5.5V standard.

Skiff MK compendium (5/2018) does not list any stars classified by
multiple authors as K5.5V. Gray06 classified 21 stars as K5.5V or variant. 

B-V(K5V)    = 1.15 ; adopted for K5V
B-V(K5.5V)  =  1.154 ; non-standard HD 109952
B-V(K5.5V)  =  1.167 ; non-standard HD 192961
B-V(K5.5V)  = 1.201 ; exemplar HD 218511
B-V(K6V)    = 1.24 ; adopted for K6V 
B-V(K5.5V)  =  1.257 ; non-standard HD 120467
B-V(K5.5V)  =  1.363 ; non-standard HD 149621
=> adopt (B-V)(K5.5V)   = 1.20  [updated 12/15/2020]
=> adopt (U-B)(K5.5V)   = 1.144
=> adopt (Bt-Vt)(K5.5V) = 1.414
=> adopt (V-Ic)(K5.5V)  = 1.357
=> adopt (V-Rc)(K5.5V)  = 0.728
=> adopt (R-Ic)(K5.5V)  = 0.629
=> adopt (V-J)(K5.5V)   = 2.304
=> adopt (V-H)(K5.5V)   = 2.895
=> adopt (H-Ks)(K5.5V)  = 0.139
=> adopt (J-H)(K5.5V)   = 0.591
=> adopt (Ks-K1)(K5.5V) = 0.045
=> adopt (V-Hp)(K5.5V)  = -0.119
=> adopt (Bp-Rp)(K5.5V) = 1.503
=> adopt (Bp-G)(K5.5V)  = 0.722
=> adopt (G-Rp)(K5.5V)  = 0.789

(V-Ks)(K5.5V) = 2.973 ; trend for K dwarfs among standards+exemplars
(V-Ks)(K5.5V) = 2.985 ; exemplar GJ 1279 = HD 218511
(V-Ks)(K5.5V) = 2.991 ; interp K5V(B-V=1.15,V-Ks=2.88) & K6V(B-V=1.24,V-Ks=3.08)
(V-Ks)(K5.5V) = 3.034 ; trend for B-V=1.20
=> adopt (V-Ks)(K5.5V) = 2.99 [updated 12/15/2020]

M_G(K5.5V) = 7.067 ; SIMBAD d<20pc trend for V-Ks=3.034

(G-V)(K5.5V) =  -0.434 ; HD 192961 PM* K5.5V
(G-V)(K5V)   = -0.45  ; adopted for K5V
(G-V)(K5.5V) = -0.485 ; exemplar GJ 1279 = HD 218511 
(G-V)(K5.5V) = -0.488 ; trend for SIMBAD d<20pc for V-Ks=3.034
(G-V)(K5.5V) =  -0.49  ; HD 20280 PM* K5.5Vk:
(G-V)(K5.5V) =  -0.499 ; CD-61 6651 PM* K5.5V
(G-V)(K6V)   = -0.51  ; adopted for K6V
=> adopt (G-V)(K5.5V) = -0.49 [updated 12/15/2020]

(Bp-Rp)(K5V)   = 1.43  ; K5V mean
(Bp-Rp)(K5.5V) = 1.48  ; interp K5V-K6V halfway
(Bp-Rp)(K5.5V) = 1.488 ; exemplar GJ 1279 = HD 218511
(Bp-Rp)(K6V)   = 1.53  ; K6V mean
=> adopt (Bp-Rp)(K5.5V) = 1.485 [updated 12/15/2020]

(G-Rp)(K5V)   = 0.75  ; K5V mean
(G-Rp)(K5.5V) = 0.772 ; interp K5V-K6V halfway
(G-Rp)(K5.5V) = 0.777 ; exemplar GJ 1279 = HD 218511
(G-Rp)(K6V)   = 0.795 ; K6V mean
=> adopt (G-Rp)(K5.5V) = 0.775 [updated 12/15/2020]
=> adopt (Bp-G)(K5.5V) = 0.710 [updated 12/15/2020] (Bp-Rp=1.485, G-Rp=0.775)

Teff(K6V)   = 4230K  ; adopted for K6V 
Teff(K5.5V) =  4254K ; non-standard HD 109952
Teff(K5.5V) = 4310K  ; interp B-V vs. Teff
Teff(K5.5V) = 4341K  ; interp K5V-K6V B-V vs logT for B-V=1.20
Teff(K5.5V) =  4356K ; non-standard HD 120467
Teff(K5.5V) = 4361K  ; smooth Teff(SpT) trend
Teff(K5.5V) = 4389K  ; B-V=1.20 vs. Teff trend
Teff(K5V)   =  4410K ; adopted for K5V 
Teff(K5.5V) =  4435K ; non-standard HD 192961
Teff(K5.5V) = 4453K  ; exemplar GJ 1279 = HD 218511 (<[Fe/H]>=-0.08)
=> adopt Teff(K5.5V) = 4350K (logTeff = 3.638) [updated 12/15/2020]

Mv(K5.5V) =   6.94 ; non-standard HD 109952
Mv(K5V)   = 7.28  ; adopted for K5V 
Mv(K5.5V) =  7.38  ; non-standard HD 120467
Mv(K5.5V) = 7.39  ; Wright04 Bv vs. Mv relation for B-V=1.20
Mv(K5.5V) = 7.42  ; interp B-V=1.20 between K5V (B-V=1.15, Mv=7.28) & K6V (B-V=1.24, Mv=7.53)
Mv(K5.5V) = 7.45  ; exemplar GJ 1279 = HD 218511 
Mv(K5.5V) =  7.46  ; non-standard HD 192961
Mv(K6V)   = 7.53 ; adopted for K6V
Mv(K5.5V) =  7.60  ; V-Ks=3.034 for JohnsonApps09 calib
Mv(K5.5V) =  7.60  ; V-Ks=3.034 for fit to Reid CNS3 data
Mv(K5.5V) =  7.64  ; V-Ks=3.034 for fit to Jao16 data
Mv(K5.5V) =  9.18  ; non-standard HD 149621
=> adopt Mv(K5.5V)   = 7.42 mag [updated 12/15/2020]
=> adopt M_G(K5.5V)  = 6.93 mag [updated 12/15/2020] (Mv=7.42, G-V=-0.48)
=> adopt M_Ks(K5.5V) = 4.43 mag [updated 12/15/2020] (Mv=7.42, V-Ks=2.99)

BCv(K5.5V) =  -0.635 ; Bertone04 calib for Teff=4350K
BCv(K5.5V) = -0.698 ; Casagrande18 calib for Teff=4350K
BCv(K5.5V) = -0.703 ; Bessell98 calib for Teff=4350K
BCv(K5.5V) = -0.713 ; Casagrande08 calib for Teff=4350K
BCv(K5.5V) = -0.722 ; Flower96 calib for Teff=4350K
BCv(K5.5V) = -0.782 ; Masana06 calib for Teff=4350K
=> adopt BCv(K5.5V) = -0.71 [last updated 12/15/2020; adjusted so that BCv(5772K)=-0.085]

logL(K5.5V) = -0.788 ; Mv=7.42, BCv=-0.71, Mbol=6.71
=> adopt logL(K5.5V) = -0.788 [updated 12/15/2020]
=> adopt Mbol(K5.5V) =  6.710 [updated 12/15/2020]

Mass(K5.5V) = 0.664 Msun ; Mann18 calib. for M_Ks=4.566
=> adopt Mass(K5.5V) = 0.664 Msun [updated 8/2/2018] 

Rad(K5.5V) = 0.7107 Rsun ; Teff=4350K, logL=-0.788
=> adopt Rad(K5.5V) = 0.711 Rsun [updated 12/15/2020]

# Exemplar

GJ 1279 = HD 218511 = HIP 114361 = UGP 596 (J2309-6743; V=8.4)
  dK4.8: Houdebine16
  K5V: Upgren72,Houk75
 *K5.5V(k): Gray06
  K6V: Torres06

  I only list this one as exemplar as there are 4 published
  classifications, and the Gray survey (which classified several stars
  as intermediate K5.5V type) type is between previous
  estimates. Adibekyan12 classifies it as thin disk, and median
  published metallicity is just slightly subsolar: <[Fe/H]> ~ -0.08.
  Gaspar13 lists it as a ~0.9 Gyr-old debris disk host star.
  B-V=1.201(HIP), B-V=1.20(Mermilliod91), B-V=1.203(Just08),
  U-B=1.140(Mermilliod91), V=8.29(HIP), V=8.31(TYC),
  V=8.39(Mermilliod91), J=6.084+-0.020(2MASS), H=5.460+-0.036(2MASS),
  Ks=5.325+-0.020(2MASS), V-Ks = 8.31 - 5.325 = 2.985.  Teffs:
  4361K(Luck18), 4372K(Soto18), 4424+-90K(Tsantaki13),
  4450K(Houdebine16), 4453K(GaiaDR2#2), 4484+-130K(TICv9;Stassun19)
  4500K(GaiaDR2), 4556+-98K(Sousa08) => <Teff> = 4453K.
  Metallicities: [M/H]=-0.169(Houdebine16), [M/H]=-0.10(Houdebine19),
  [Fe/H]=-0.10+-0.11(Sousa08), [Fe/H]=-0.09(Luck18),
  [Fe/H]=-0.08+-0.03(xHIP/Anderson12), [M/H]=-0.0516(Stassun19/TICv9),
  [Fe/H]=-0.05+-0.02(Tsantaki13), [Fe/H]=-0.03+-0.27(Soto18),
  [Fe/H]=0.0(GaiaDR2) => adopt <[Fe/H]> = -0.08.  GaiaDr2:
  plx=67.3960+-0.0382mas, G=7.8248+-0.0005, E(BR/RP)=1.253,
  Bp-Rp=1.4880, Bp-G=0.7108, G-Rp=0.7772.
  Rad=0.675+-0.039Rsun(Houdebine19), Mass=0.66+-0.056Msun(Pinheiro14).
  V=8.31, plx=67.396 => Mv = 7.453, M_G=6.968, M_Ks= G - V =
  7.8248 - 8.31 = -0.485. 

# Non-standards
The five brightest K5.5V stars from Gray06 are listed below.
There might be slight bias hotward and more luminous as they are selected by magnitude.

HD 120467 (J1349-2206; V=8.2)
  K5.5V(k): Gray06

  B-V=1.257+-0.026(HIP), V=8.16(HIP), Mv=7.38(Vmag from HIP, plx from
  HIP2).  PASTEL compendium: 5 Teffs: <Teff> = 4356K (wide dispersion:
  4200-4533K).


HD 192961 (J2019-4625; V=8.7)
  K5.5V: Gray06

  B-V=1.167+-0.011(HIP), V=8.73(HIP), Mv=7.46(Vmag from HIP, plx from
  HIP2).  PASTEL compendium: 3 Teffs: <Teff> = 4435K.

HD 109952 (J1239-7750; V=9.1)
  K5.5V(k): Gray06

  B-V=1.154+-0.036(HIP), V=9.05(HIP), Mv=6.94(Vmag from HIP, plx from
  HIP2).  PASTEL compendium: 1 Teff: 4254K (Casagrande11).

HD 149621 (J1637-3308; V=9.2)
  K5.5V(k): Gray06

  V=9.18(HIP), B-V=1.363+-0.057(HIP), Mv=7.04 (using HIP V, HIP2 plx).
  PASTEL compendium: no Teffs reported.
