K5.5III

I'm unaware of any K5.5III standards, but later on in his career, Keenan
shifted the K5III standard Aldebaran (alf Tau) to K5.5III.

# Exemplar

alf Tau = HR 1457 = HD 29139 (J0435+1630; V=0.86)
   *K5.5III: Keenan94
    K5+III: Keenan89(stan)
    K5III: JM53,Deutsch69(stan),MK73(dagger),Houk(stan),Turnshek85(stan)

    Keenan94(1994ASPC...60...15K): "It can be understood easily,
    howver, that as we narrow the bins into which the stars are
    sorted, any one star may find itself outside the bounds of its
    original type. This happened to alf Tau, which was originally
    defined as K5 III, thought it always seemed just a shade later
    than the average K5 giant. With the introduction of bins of
    half-type or quarter-type width, it now falls into type K5.5 III."
    Vmag = 0.867+-0.017 (Mermilliod91), B-V = 1.538+-0.008
    (Mermilliod91), U-B=1.900+-0.022 (Mermilliod91). HIP2 parallax =
    48.94+-0.77 mas => D = 20.4+-0.3 pc. The Mermilliod91 Vmag and
    HIP2 parallax are consistent with Mv = -0.69 +- 0.04 mag.  2MASS
    photometry is blasted (+-0.2 mag errors). Teff = 3880 K
    (Prugniel07#1), 3886 K (Prugniel07#2), 3800 K
    (Fernandez-Villacanas90), 3850 K (Mallik98), 3866 K (Alonso99),
    3875 K (Luck95), 3883 K (Ramirez05), 3891 K (Melendez08), 3910 K
    (McWilliam90), 4100 K (Hekker07) => median Teff =3878 K.  logg
    estimate: 1.10 (Prugniel#1), 1.80 (Prugniel#2), 1.80
    (Fernandez-Villacanas90), 0.55 (Mallik98), 0.55 (Luck95), 1.20
    (Melendez08), 1.59 (McWilliam90), 1.70 (Hekker07) => <logg> = 1.34
    +- 0.24 dex.  [Fe/H] estimates: -0.13 (Prugniel#1), 0.05
    (Prugniel#2).


