K5 I (supergiants)

Keenan89 listed only a few relevant stars:

K5Ib ; HR 8726 (HD 216946)
K5Ib ; sig CMa (HD 52877)
K5-M1 Iab-Ib ; 46 Psi^1 Aur 

HR 8726 = HD 216946
  K5Ib ; Keenan89

sig CMa = HD 52877 = HIP 33856 
  K5Ib : Keenan89 
  K4III : Abt08
  M0I : Adams26
  M0Iab V: Buscombe62(Jaschek64,"V"=variable?)
  M1.5I : Kaler(http://stars.astro.illinois.edu/sow/sigmacma.html). 
  M1.5Iab: Tsvetkov08

  HIP2 parallax = 2.91+-0.19 mas => D=344+-23 pc. HIP reports Vmag =
  3.49. Not accounting for reddening, Mv = -4.19+-0.14 mag. B-V =
  1.729+-0.014 (HIP), V-I=1.82 (HIP). The star is in the Collinder 121
  region, which Dias+2001 lists at d=1100 pc, log(age/yr)=7.08, (pmRA,
  pmDec = -3.87, +4.08 +- 0.34, 0.35 mas/yr ; Kharchenko05). Kaler
  estimates Av ~ 0.2 mag, and that it is most likely *not* a member of
  Collinder 121. Bobylev06 lists Av=0.12 mag. If we adopt Bobylev06's
  Av value, then the true absolute magnitude becomes Mv = -4.31 mag.
