K5III

I've only included "pure" K5III standards from Keenan89 thus far.

The best southern K5III standard is N Vel (=HD 82668)

MK43 standards:	                 alf Tau - K5III
				 bet Cnc - K5III
				 bet UMi - K5III
				 gam Dra - K5III
JM53 standards:			 alf Tau - K5III
				 gam Dra - K5III
Keenan63 standards:		 HR 8424 - K5+III
				 gam Sge - K5+III
				 nu Boo - K5+III    
Landi Dessy & Keenan66 standard: alf Tau - K5III
Abt68 standard:			 gam Dra - K5III
Deutsch69 standards:		 alf Tau (=HD 29139)  - K5III
				 alf Lyn (=HD 80493)  - K5+III
MK73 dagger standard:		 alf Tau (=HR 1457)   - K5III
				 N Vel (=HR 3803)     - K5III
				 gam Dra (=HR 6705)   - K5III
Houk standards:			 alf Tau (=HR 1457)   - K5III
				 gam Dra (=HR 6705)   - K5III
Houk sec. standard:		 HR 7633 (=HD 189276) - K5III
Turnshek85 standard:		 alf Tau (=HD29139)   - K5III
Keenan89 standard:		 N Vel (=HD 82668)    - K5III
				 nu2 CrB (=HD 147767) - K5III
				 gam Dra (=HD 164058) - K5III
Kirkpatrick91 standards:         gam Dra (=HD 164058) - K5III
GrayNstars standards:		 gam Dra (=HD 164058) - K5III
				 alf Tau (=HR 1457)   - K5III
GrayCorbally10 standard:         gam Dra (=HD 164058) - K5III

Teff(K5III) = 3873 K  ; sec. stan. alf Tau (K5+III)
Teff(K5III) = 3930 K  ; pri. stan. gam Dra (K5III)
Teff(K5III) = 4046: K ; pri. stan. N Vel (K5III)
=> adopt Teff(K5III) = 3930 K. 

logg(K5III) = 1.93 ; pri. stan. N Vel (see below)
logg(K5III) = 1.57 ; pri. stan. gam Dra (see below)
logg(K5III) = 1.34 ; sec. stan. alf Tau (K5+III; see below)
=> adopt logg(K5III) = 1.6 

Mv(K5+III) = -0.69 ; sec. stan. alf Tau (K5+III; see below)
Mv(K5III)  = -1.14 ; pri. stan. gam Dra (see below)
Mv(K5III)  = -1.19 ; pri. stan. N Vel (see below)
=> adopt Mv(K5III) = -1.14 mag 

# No standard

Morgan65 does not list a K5III standard. 

# Primary Standards

N Vel = HR 3803 = HD 82668 (J0931-5702; V=3.13)
   *K5III: LandiDessyKeenan66,MK73(dagger),Keenan89(stan)
   K4/5III: Houk75(GarrisonHagen,unpub.)

   HIP2 plx = 13.65+-0.10 mas (d = 73.3+-0.5 pc), so most likely
   unreddened. V = 3.135 +- 0.014 (Mermilliod91), B-V = 1.550+-0.000
   (Mermilliod91), U-B = 1.873 +- 0.005 (Mermilliod91), K = 0.40
   (Price68). The Mermilliod91 V mag and HIP2 parallax are consistent
   with absolute magnitude Mv = -1.19+-0.02 mag.

   Price10 lists near-IR photometry from DIRBE of: F1.25um = 1191+-69
   Jy, F2.2um = 1007+-39 Jy, F3.5um = 501+-28 Jy, F4.9um = 223+-15
   Jy. 2MASS photometry is poor (+-0.3 mag errors each band).  Taking
   the Gezari/Price68 Kmag, V-K(Johnson) = 2.735 (not all that
   different than the <V-Ks>(K5V) which is ~2.835). The diBenedetto98
   calibration predicts Teff = 4424 K.

   In GCVS variable star catalog with max V=3.12, min V=3.15, but
   noted "CST:" = "Nonvariable stars, formerly suspected to be
   variable and hastily designated. Further observations have not
   confirmed their variability." - so probably approximately constant.
   Shaya11 claims the star may have a comoving ompanion wih HIP 47479
   (A3IV, V=5.3) separated by 2pc. Richichi02 lists limb-darkening
   corrected diameter of 7.13+-0.08 mas. Teff = 4046 K (Borde02,
   logg=1.93).

gam Dra = HR 6705 = HD 164058 = Etamin (J1756+5129; V=2.23)
   *K5III: JM53,Abt68(stan),MK73(dagger),Houk(stan),Keenan89(stan),GrayCorbally10

    HIP2 parallax = 21.14+-0.10 mas => D = 47.3 +- 0.2 pc. Vmag =
    2.233+-0.011 (Mermilliod91). The HIP2 parallax and Mermiiliod91
    parallax are consistent with Mv = -1.14+-0.02 mag. Kidger03 lists
    J = -0.430+-0.003, H = -1.150+-0.004, K = -1.310+-0.005 (where
    Vega has mag = 0.00). Median Teff for 7 estimates in Soubiran11
    PASTEL catalog from 1990-2005 is 3930K. Older estimates are higher
    (T=4271 K; Lambert81, T=3969K; Oinas77). T = 3972K (Katz11),
    T=3955 K (Houdashelt00), T=4221K (Biazzo07).  logg estimates: 1.73
    (Prugniel07), 1.55 (Katz11), 1.20 (Houdashelt11), 1.55 (Mallik98),
    1.55 (McWilliam90), 1.60 (Oinas77), 1.55 (Lambert81) => <logg> =
    1.57. [Fe/H] =0.12 (Prugniel07). Mv = -1.069 (Katz11).

# Secondary Standard

alf Tau = HR 1457 = HD 29139 (J0435+1630; V=0.86)
   *K5+III: Keenan89(stan)
    K5III: JM53,Deutsch69(stan),MK73(dagger),Houk(stan),Turnshek85(stan)

    Vmag = 0.867+-0.017 (Mermilliod91), B-V = 1.538+-0.008
    (Mermilliod91), U-B=1.900+-0.022 (Mermilliod91). HIP2 parallax =
    48.94+-0.77 mas => D = 20.4+-0.3 pc. The Mermilliod91 Vmag and
    HIP2 parallax are consistent with Mv = -0.69 +- 0.04 mag.
    2MASS photometry is blasted (+-0.2 mag errors). Teff = 3880 K
    (Prugniel07#1), 3886 K (Prugniel07#2), 3800 K
    (Fernandez-Villacanas90), 3850 K (Mallik98), 3866 K (Alonso99),
    3875 K (Luck95), 3883 K (Ramirez05), 3891 K (Melendez08), 3910 K
    (McWilliam90), 4100 K (Hekker07) => median Teff =3878 K.  logg
    estimate: 1.10 (Prugniel#1), 1.80 (Prugniel#2), 1.80
    (Fernandez-Villacanas90), 0.55 (Mallik98), 0.55 (Luck95), 1.20
    (Melendez08), 1.59 (McWilliam90), 1.70 (Hekker07) => <logg> = 1.34
    +- 0.24 dex.  [Fe/H] estimates: -0.13 (Prugniel#1), 0.05
    (Prugniel#2).

# Weak standard:

alf Lyn = HD 80493
    K5+III: Deutsch69(stan)

HR 7633 = HD 189276
   K5II/III: Houk(sec. stan. from Roman52)
   K5II-III: Roman55
   K5III: Adams35
   K5: Lee47
   K4.5IIIa: Keenan89(non-stan)	
