K5IV

Keenan89 lists HD 12524 as a K5IV standard, the latest/coolest
subgiant standard in his list. However, its absolute magnitude
(Mv ~ -0.2) places it squarely among the giants, 10 mags above the
main sequence. 

Garcia89 standard: HD 12524 - K5III
Keenan89 standard: HD 12524 - K5IV 

There is one K5IV star among the Hipparcos stars with d < 75 pc, but
its Mv is ~7.4, i.e. within 0.5 mag of the main sequence. 

# Weak standard

chi Phe = HR 602 = HD 12524 = HIP 9459
  K5IV: Keenan89
 *K5III: Houk78
  
  HIP2 plx = 8.69 +- 0.29 mas. B-V = 1.471+-0.047 (HIP), B-V = 1.49
  (Johnson66), B-V = 1.485+-0.006 (Cousins71), B-V=1.490+-0.000
  (Mermilliod91), V-I = 1.61 (HIP), U-B = 1.82 (Johnson66), U-B = 1.18
  (Cousins71), U-B=1.817+-0.007 (Mermilliod91), V = 5.14
  (Johnson66,Cousins71), K_J = 1.52 (Morel78), J_J = 2.52
  (Morel78). Cousins71 photometric standard star. 2MASS photometry is
  poor (+-0.3 mag errors). Lafrasse10 lists Teff = 4050 K, logg=1.7,
  but they are "adopted from spectral type". Assuming zero reddening
  (its at d ~ 120 pc, so some light extinction is likely), I estimate
  Mv = -0.17 +- 0.07 mag (uncertainty from parallax error only).  This
  is 10.0 mags(!) above the MS for B-V = 1.485, so it is clearly a
  *giant*, not a subgiant. I would adopt Houk's "K5III" and not use it
  as a standard considering that there are already other good K5III
  standards.
