K5V

Garrison94 lists 61 Cyg A as the K5V anchor standard, and MK73 lists
61 Cyg A as the K5V dagger standard. 

MK43 standard:          61 Cyg A - K5V
JM53 standard:          61 Cyg A - K5V
Wilson62 standard:      61 Cyg A - K5V [from JM53]
Morgan65 standard:      61 Cyg A - K5V
Abt68 standard:         61 Cyg A - K5V
MK73 standard:          61 Cyg A - K5V (dagger)
Houk75 standard:        HD 154363 - K5V (primary standard)
KeenanMcNeil76 stan.:   61 Cyg A - K5V
Keenan80 standard:      61 Cyg A (=HD 201091) - K5V ("defining zero point")
Keenan83 standard:      61 Cyg A (=HD 201091) - K5V
			Gl 795 (=HD 196795) - K5Va
Keenan85 standard:      61 Cyg A (=HD 201091) - K5V
Corbally86 standard:    61 Cyg A - K5V
Keenan88 standard:      Gl 69 (=HD 10436) - K5Vbe 
                        61 Cyg A - K5V
                        Gl 795 (=HD 196795) - K5V
Keenan89 standard:      61 Cyg A (=HD 201091) - K5V
                        Gl 795 (=HD 196795) - K5V
                        Gl 69 (=HD 10436) - K5Vbe
Kirkpatrick91 standard: 61 Cyg A - K5V (primary)
                        GJ 755 - K5V (secondary)
GrayAtlas standard:     61 Cyg A - K5V
GrayNstars standard:    61 Cyg A - K5V
                        GJ 204 (=HD 36003) - K5V
Henry02 standard:       61 Cyg A - K5V (primary)
Pecaut13 standard:      HD 36003 - K5V 

Skiff08 flags two stars as K5V MK standards, both from Keenan89:
HD 196795 & HD 201091. 

<B-V>(K5V) = 1.19  ; 5 Hyads from Wilson62
<B-V>(K5V) =   1.18  ; Vyssotsky63
(B-V)(K5V) =   1.18  ; JohnsonMorgan53
<B-V>(K5V) = 1.156 [+-0.013 sem,+-0.097 stdev]; med. for 57 K5V stars ARICNS
<B-V>(K5V) = 1.156 ; 40 Gray01/03/06 (+-0.009 sem, +-0.070 stdev)
(B-V)(K5V) =   1.15  ; Johnson66
(B-V)(K5V) =   1.15  ; Schmidt-Kaler82
<B-V>(K5V) =   1.15  ; Fitzgerald70
<B-V>(K5V) = 1.135 ; 129 HIP d<75pc (+-0.008 sem, +-0.096 stdev)
(B-V)(K5V) = 1.113 ; sec. stan. HD 36003 
(B-V)(K5V) = 1.100 ; ter. stan. HD 154363
<B-V>(K5V) =   1.097 ; Crawford76
(B-V)(K5V) = 1.069 ; prim. stan. 61 Cyg A
=> adopt (B-V)(K5V)  = 1.134 ***

[EEM 12/31/2012: some spread in K5V colors. I suspect that the metal
poor nature of 61 Cyg A and HD 36003 are pulling B-V towards ~1.10,
while the median for field stars (typical metallicity ~solar) is more
like ~1.15.]

=> adopt (U-B)(K5V)  = 1.056
=> adopt (V-I)(K5V)  = 1.246
=> adopt (V-R)(K5V)  = 0.671 
=> adopt (R-I)(K5V)  = 0.575
=> adopt (V-J)(K5V)  = 2.145
=> adopt (V-H)(K5V)  = 2.705
=> adopt (V-Ks)(K5V) = 2.835
=> adopt (H-Ks)(K5V) = 0.130
=> adopt (J-H)(K5V)  = 0.560
=> adopt (K-W1)(K5V) = 0.041 

(U-B)(K5V) = 1.060 ; HIP d<75pc S/N>8 K5V N=125
(U-B)(K5V) = 1.12  ; JohnsonMorgan53

Gray01/03/06 lists 40 K5V stars with BVI HIP photometry. Median colors:
<B-V>(K5V) = 1.156 (+-0.009 sem, +-0.070 stdev; N=40)
<V-I>(K5V) = 1.259 (+-0.014 sem, +-0.113 stdev; N=40)
<B-I>(K5V) = 2.414 (+-0.024 sem, +-0.178 stdev; N=40)

Brightest Gray+ K5V stars are HIP 104214 (61 Cyg A; V=5.2), HIP 84478
(36 Oph C = GJ 664 ; V=6.3; an RS CVn in SIMBAD but clearly a dwarf?),
HIP 25623 (GJ 204 = HD 36003; V=7.7).

For primary and secondary standard:
<B-V>(K5V)  = 1.091 (+-0.022 sem, +-0.031 stdev; N=2)
<V-I>(K5V)  = 1.195 (+-0.065 sem, +-0.092 stdev; N=2)
<V-J>(K5V)  = 2.035 (N=1; HD 36003)
<V-Ks>(K5V) = 2.770 (N=1; HD 36003)

For Hipparcos K5V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=129):
<B-V>(K5V)   = 1.135 (+-0.008 sem, +-0.096 stdev; N=129)
<V-I>(K5V)   = 1.219 (+-0.014 sem, +-0.166 stdev; N=129)
<V-J>(K5V)   = 2.122 (+-0.024 sem, +-0.215 stdev; N=129)
<V-H>(K5V)   = 2.679 (+-0.023 sem, +-0.261 stdev; N=129)
<V-Ks>(K5V)  = 2.820 (+-0.026 sem, +-0.272 stdev; N=129)
<J-H>(K5V)   = 0.567 (+-0.006 sem, +-0.054 stdev; N=129)
<H-K>(K5V)   = 0.145 (+-0.002 sem, +-0.032 stdev; N=129)
<Bt-Vt>(K5V) = 1.352 (+-0.014 sem, +-0.148 stdev; N=121)
<V-Vt>(K5V)  =-0.134 (+-0.003 sem, +-0.039 stdev; N=121) 
<B-K>(K5V)   = 3.960 (+-0.033 sem, +-0.354 stdev; N=129)

(V-I)(K5V) = 1.4 ; Hawley96
(V-K)(K5V) = 3.15 ; Hawley96

Teff(K5V) = 4337 K ; vanBelle09 Teff calibration for V-K=2.835
Teff(K5V) =  4350 K ; Schmidt-Kaler82
Teff(K5V) =  4400 K ; GrayCorbally09
Teff(K5V) =  4407 K ; median of 96 Teffs for K5V stars
Teff(K5V) = 4432 K ; Ramirez05 Teff calibration for V-K=2.835
Teff(K5V) = 4436 +- 74 K ; Boyajian12b  (N=3)
Teff(K5V) = 4441 K ; Ramirez05 Teff calibration for B-V=1.134
Teff(K5V) = 4444 K ; prim. stan. 61 Cyg A ; median 17 Teffs
Teff(K5V) = 4478 K ; Casagrande10 Teff calibration for V-K=2.835
Teff(K5V) = 4498 K ; Pecaut13 (pri. stan. 61 Cyg A = GJ 820A)
Teff(K5V) =  4510 K ; GrayCorbally94
Teff(K5V) = 4549 K ; mean photometric Teff
Teff(K5V) = 4565 K ; Casagrande10 Teff calibration for B-V=1.134
Teff(K5V) = 4609 K ; sec. stan. HD 36003 ; median 3 Teffs
Teff(K5V) = 4641 K ; Biazzo07 Teff calibration for B-V=1.134
=> adopt Teff(K5V) = 4450 K (logT = 3.648)

[EEM 12/5/2012: adopted Teff should be between 4400-4600 K.]

logg(K5V) = 4.53 ; pri. stan. 61 Cyg A (see below). 
logg(K5V) = 4.35 ; sec. stan. HD 36003 (see below).
=> adopt logg(K5V) = 4.44 +- 0.1:

Mv(K5V)  = 8.17  mag ; Henry94 
Mv(K5V)  = 8.0   mag ; GrayCorbally09
Mv(K5V)  = 7.49  mag ; pri. stan. 61 Cyg A (see below)
Mv(K5V)  = 7.4   mag ; Schmidt-Kaler82
Mv(K5V)  = 7.265 mag ; V-K=2.835 => EEM fit to Reid CNS3 data
Mv(K5V)  = 7.24  mag ; Wegner07
Mv(K5V)  = 7.237 mag ; JohnsonApps09 for V-K=2.835
Mv(K5V)  = 7.11  mag ; B-V=1.134 => Mv(Wright05)
Mv(K5V)  = 7.08  mag ; sec. stan. HD 36003 (see below)
=> adopt Mv(K5V)   = 7.25 mag 
=> adopt M_Ks(K5V) = 4.42 mag 

BCv(K5V) = -0.521 mag ; Bertone04(ATLAS,Teff=4450K)
BCv(K5V) =  -0.59  mag ; Schmidt-Kaler82 (BCv=-0.72 + 0.13 offset)
BCv(K5V) = -0.604 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4450K)
BCv(K5V) = -0.626 mag ; Flower96(Teff=4450K)
BCv(K5V) = -0.631 +- 0.026 mag ; anchor standard GJ 820A (61 Cyg A) (Pecaut13)
BCv(K5V) = -0.631 mag ; Casagrande08(Teff=4450K)
BCv(K5V) = -0.662 mag ; Masana06(Teff=4450K)
=> adopt BCv(K5V) = -0.626 mag

logL(K5V) = -0.747 ; Mv=7.25 + BCv=-0.59 => Mbol = 6.624
logL(K5V) = -0.815+-0.028 ; pri. stan. 61 Cyg A (Kervalla08)
=> adopt logL(K5V) = -0.747 dex
=> adopt Mbol(K5V) =  6.624 mag

Mass(K5V) = 0.76 Msun ; EEM Mv vs. Mass fit for binaries (Mv=7.25)
Mass(K5V) = 0.75 Msun ; EEM Teff vs. Mass fit for binaries (Teff=4500K)
Mass(K5V) = 0.72 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.77)
Mass(K5V) = 0.71 Msun ; Eker15 calibration for logL=-0.747
=> adopt Mass(K5V) = 0.72 Msun

Rad(K5V) = 0.48 Rsun ; Teff=4500K, logL=-1.07 
Rad(K5V) = 0.665+-0.005 Rsun ; pri. stan. 61 Cyg A (Kervalla08)
Rad(K5V) = 0.6876+-0.0021 Rsun ; Boyajian12b (N=3)

# Anchor standard

HD 201091 = 61 Cyg A = GJ 820 A
 *K5V: Lindblad22,Morgan38,MK43,JM53,Morgan65,Abt68,MK73,KeenanMcNeil76(stan),Boeshaar76,Keenan80,Abt81,Keenan85,Corbally86(stan,JM53),Keenan88,Keenan89,Garrison94,GrayAtlas,Kirkpatrick91(pri),Henry94,Henry02
  K6: Lutyen79
  K5/M0III: Maury1879

  V=5.20(HIP), B-V=1.069+-0.015(HIP), V-I=1.13+-0.02(HIP), 2MASS is
  saturated. Can't find useful JHK photometry. Mv=7.49 (using HIP2
  plx).

  Teffs: 4141K (Taylor05), 4236K (Mishenina08), 4264K (Kovtyukh03),
  4264K (Ramirez05), 4312K (Prugniel07#2), 4323K (Alonso96), 4342K
  (Soubiran98), 4400K (Kervella08), 4442K (Katz11), 4445K
  (Prugniel07#1), 4450K (Zboril98), 4450K (Tomkin99), 4463K
  (Houdashelt00), 4491K (Soubiran08), 4525K (Affer05), 4635K
  (Biazzo07), 4640K (Luck05,Luck06), 4800K (Heiter03) => median Teff =
  4444 K.  Median of 6 logg values from 1990-2006: <logg> = 4.53.

# Secondary Standard

HD 36003 = GJ 204 = HIP 25623
  K5V: Jaschek64(all),Upgren72,Jaschek78(Roman55),McNeil86,Keenan89,Keenan99,Gray03,Pecaut13
  K5-V: Gray06
  K4V: Wilson62,Houk99(q=1)
  K8: Vyssotsky
  K0: Cannon
  K6V: Adams36

  Roman, Keenan, Gray agree on K5V.  3rd brightest K5V in Gray et
  al. NStars survey. J0528-0330. Observed as K5V standard in
  PecautMamajek13 since it was observable from CTIO (61 Cyg A was
  not).

  Plx = 76.80+-0.80 mas. V=7.65(HIP), Mv=7.08(calc with HIP2 plx),
  B-V=1.113+-0.010(HIP), B-V=1.135 (Koen10), V-I=1.26+-0.02(HIP),
  V-Ic=1.241(Koen10), V-Rc=0.674(Koen10), U-B=1.087(Koen10),
  J=5.615+-0.019(2MASS), Ks=4.880+-0.024(2MASS), V-J=2.035(HIP,2MASS)
  (V-Ks)=2.770(HIP,2MASS). Teff estimates: 4590 K (Luck05,Luck06),
  4647 K (Sousa08), 4609 K (Casagrande11) => <Teff> = 4609K. logg
  estimates: 4.39 (Luck05,Luck06), 4.31 (Sousa08) => <logg> = 4.35.
  (U,V,W) = 74.9, -1.6, -17.8 km/s (Bobylev06), Vtot = 77 km/s; so
  might be somewhat metal poor and old?

# Tertiary Standard

HD 154363 = GJ 653 = LHS 431
 *K5V: Lindblad22,JM53,Jaschek64(all),Cowley67,Upgren72,Jaschek78(Cowley67),Houk(standard)
  K4/5V: Stephenson86,Houk99
  K3V: Walker83
  K6V: Wilson62
  M0V: Adams26

  For some reason this star was not included by Keenan in his
  1980-1999 lists, despite being in JM53, so it is somewhat weak as a
  standard (and there are no modern classifications that do not use it
  as a standard, since ~1986). Strangely, Houk88 lists this star as
  the K5V standard (the only dwarf standard between K2V and M2V) but
  in Houk99 catalog it is listed as K4/5V. B-V = 1.100+-0.001 (HIP),
  V-I = 1.36+-0.02 (HIP), Vmag = 7.734+-0.015 (M91) 1.159+-0.011
  (M91), U-B = 1.052+-0.013 (M91), Ks = 4.726+-0.017 (2M),
  (V-Ks)=3.008.

# Deprecated Standards

HD 10436 = GJ 69
  K5Vbe: Keenan89,Keenan99
  K5V: Boulon59,Jaschek64(all),Jaschek78(Roman55)
 *K5.5V: Gray03
  K2: Cannon
  M0.5V: Joy74
  M0V: Brodskaya60

  I would have left this as a K5V standard, but Gray03 classified it
  0.5 subtypes cooler. Their local main standards are 61 Cyg A (K5V)
  and 61 Cyg B (K7V), so it tough to dismiss.

HD 196795 = GJ 795
 *K5V: Cannon(K5),Roman55,Jaschek64(all),Christy69,Keenan83(K5Va),Keenan88,Keenan89,Gray03
  K6V: Stephenson86
  K4V: Jaschek78(Edwards76)
  K8: Vyssotsky
  M0/1V: Houk99

  Jaschek78 follows Edwards76 and lists it at K4V+K8V. Houk99 comments
  as unresolved binary. As this is a ~0.8" ~K4+K8 binary, I demoted
  this as a K5V standard (or in Henry's parlance, perhaps this should
  be a "K5VJ" standard?). Remarkably there is K5 continuity from
  Cannon through Gray.

HD 190007 = GJ 775 = BD+02_4076
  K5V: Kirkpatrick91(sec)
  K4V: Jacshek78(Wilson62),Gray03
  K3/4V: Houk99
  K2: Cannon

  Kirkpatrick91 uses it as a K5V standard, but Gray03 (using 61 Cyg A
  [K5V] and 61 Cyg B [K7V] as standards) classifies it one subtype
  hotter. Its color is not that different from the other K5V
  standards, however. B-V=1.141+-0.011(Mermilliod91),
  U-B=1.081+-0.014(Mermilliod91).


# Other Stars

RECONS list shows GJ 820A (61 Cyg A: J2106+3844) as the nearest K5.0V star.

# Comments on Teff scale as function of log(g)

I find:

K5V:   <Teff> = 4500 K , <logg> = 4.44.  
K5III: <Teff> = 3930 K , <logg> = 1.6. 

Presumably stars that appear "K5" with intermediate logg will have
intermediate Teffs (to first approximation):

Teff(K5) = (3609 K) + 200.7*(logg) 

log(g) = 4.4 => Teff(K5) = 4492 K (~20 Myr, 0.95 Msun, Dotter08)
log(g) = 4.3 => Teff(K5) = 4472 K (~10 Myr, 1.02 Msun, Dotter08)
log(g) = 4.2 => Teff(K5) = 4452 K (~6 Myr, 1.05 Msun, Dotter08)
log(g) = 4.1 => Teff(K5) = 4432 K (~4 Myr, 1.1 Msun, Dotter08)
log(g) = 4.0 => Teff(K5) = 4412 K (~3 Myr, 1.05 Msun, Dotter08)
log(g) = 3.9 => Teff(K5) = 4392 K (~2 Myr, 0.95 Msun, Dotter08)
log(g) = 3.8 => Teff(K5) = 4372 K (~1.5 Myr, 0.9 Msun, Dotter08)
log(g) = 3.7 => Teff(K5) = 4352 K (~1 Myr, 0.9 Msun, Dotter08)
log(g) = 3.6 => Teff(K5) = 4332 K (~0.7 Myr, 0.85 Msun, Dotter08)
