K5V

Garrison94 lists 61 Cyg A as the K5V anchor standard. MK73 lists 61
Cyg A as the K5V dagger standard, and Keenan80 listed it as a rare one
of "several standard stars defining the zero point and scale for both
temperature types and luminosity classes for types G, K, and M,
joining (for dwarfs) only the Sun (G2V) and sig Dra (K0V). One issue
is that all of the K5V standard stars appear to be metal poor, which
may skew the properties inferred for ~solar composition. Among older
papers one tends to find stars called "K5" which on modern system
would be later (~K6-M0) - and they tend to be redder as well. For
example, the median properties of stars *classified* K5 in SIMBAD
(which will include many older classifications) will tend to be redder
than those typed in more recent surveys that allowed for K6, K7, etc.

MK43 standard:           61 Cyg A - K5V
JM53 standard:           61 Cyg A - K5V
Wilson62 standard:       61 Cyg A - K5V [from JM53]
Morgan65 standard:       61 Cyg A - K5V 
Abt68 standard:          61 Cyg A - K5V
MorganKeenan73 standard: 61 Cyg A - K5V (dagger standard)
Houk75 standard:         HD 154363 - K5V (primary standard)
KeenanMcNeil76 stan.:    61 Cyg A - K5V
Keenan80 standard:       61 Cyg A (=HD 201091) - K5V ("defining zero point")
Keenan83 standard:       61 Cyg A (=HD 201091) - K5V
			 Gl 795 (=HD 196795) - K5Va
Keenan85 standard:       61 Cyg A (=HD 201091) - K5V
                         Gl 795 (=HD 196795) - K5Va
Corbally86 standard:     61 Cyg A - K5V
Kleinman86 standard:     61 Cyg A - K5V 
Keenan88 standard:       Gl 69 (=HD 10436) - K5Vbe 
                         61 Cyg A - K5V
                         Gl 795 (=HD 196795) - K5V
Keenan89 standard:       61 Cyg A (=HD 201091) - K5V
                         Gl 795 (=HD 196795) - K5V
                         Gl 69 (=HD 10436) - K5Vbe
Strassmeier90 standard:  61 Cyg A (=HR 8085) - K5V
Kirkpatrick91 standard:  61 Cyg A - K5V (primary)
                         GJ 755 - K5V (secondary)
Keenan89 standard:       GJ 69 (=HD 10436) - K5Vbe
Keenan99 standard:       GJ 204 (=HD 36003) - K5V 
GrayAtlas standard:      61 Cyg A - K5V
GrayNstars standard:     61 Cyg A - K5V
                         GJ 204 (=HD 36003) - K5V
Henry02 standard:        61 Cyg A - K5V (primary)
Pecaut13 standard:       HD 36003 - K5V
Alonso-Floriano15 stan:  61 Cyg A (=Gl 820A) - K5V 
Kirkpatrick16 standard:  61 Cyg A (=Gl 820A) - K5V

Skiff08 flags two stars as K5V MK standards, both from Keenan89:
HD 196795 & HD 201091.

Brightest Gray+ K5V stars are HIP 104214 (61 Cyg A; V=5.2), HIP 84478
(36 Oph C = GJ 664 ; V=6.3; an RS CVn in SIMBAD but clearly a dwarf?),
HIP 25623 (GJ 204 = HD 36003; V=7.7).

(B-V)(K5V) =  1.232 ; median SIMBAD K5V d<25pc (N=80)
(B-V)(K5V) =  1.222 ; exemplar HD 113194
(B-V)(K5V) =  1.207 ; exemplar HD 19819 = GJ 1056
(B-V)(K5V) =   1.205 ; median Koen10 d<25pc K5V 
(B-V)(K5V) =   1.202 ; deprecated standard HD 10436 
<B-V>(K5V) =  1.19  ; 5 Hyads from Wilson62
<B-V>(K5V) =    1.18  ; Vyssotsky63
(B-V)(K5V) =    1.18  ; JohnsonMorgan53
(B-V)(K5V) =    1.18  ; Strassmeier90
(B-V)(K5V) =  1.163 ; exemplar HIP 51443
(B-V)(K5V) =  1.16  ; median for 13 K5V within 30pc (Hinkel17)
<B-V>(K5V) =  1.156 [+-0.013 sem,+-0.097 stdev]; med. for 57 K5V stars ARICNS
<B-V>(K5V) = 1.156 ; 40 Gray01/03/06 (+-0.009 sem, +-0.070 stdev)
(B-V)(K5V) = 1.153 ; trend xHIP K5V d<50pc interp [Fe/H]=0.00 (between -0.15 < [Fe/H] < 0.15)
(B-V)(K5V) = 1.151 ; trend standards & exemplars w/metallicities for [Fe/H]=0.00 (rms=0.028)
(B-V)(K5V) =    1.15  ; Johnson66
(B-V)(K5V) =    1.15  ; Schmidt-Kaler82
<B-V>(K5V) =    1.15  ; Fitzgerald70
(B-V)(K5V) =  1.144 ; exemplar HD 156026 (36 Oph C)
(B-V)(K5V) = 1.142 ; trend xHIP K5V d<50pc interp [Fe/H]=0.00 (between -0.3 < [Fe/H] < 0.3)
<B-V>(K5V) =  1.135 ; 129 HIP d<75pc (+-0.008 sem, +-0.096 stdev)
(B-V)(K5V) =  1.125 ; exemplar HD 27274
(B-V)(K5V) =  1.113 ; sec. stan. HD 36003 
(B-V)(K5V) =   1.100 ; deprecated stan. HD 154363
<B-V>(K5V) =    1.097 ; Crawford76
(B-V)(K5V) =  1.069 ; prim. stan. 61 Cyg A
=> adopt (B-V)(K5V)  = 1.15 ***  [last updated 10/15/2020]
[EEM 10/15/2020; trend is roughly B-V = 1.15 + 0.4*[Fe/H]; see notes at end of file]

=> adopt (U-B)(K5V)  = 1.081
=> adopt (Bt-Vt)(K5V)= 1.373
=> adopt (V-Hp)(K5V) = -0.124
=> adopt (V-I)(K5V)  = 1.261
=> adopt (V-R)(K5V)  = 0.679 
=> adopt (R-I)(K5V)  = 0.582
=> adopt (V-J)(K5V)  = 2.183
=> adopt (V-H)(K5V)  = 2.751
=> adopt (H-Ks)(K5V) = 0.132
=> adopt (J-H)(K5V)  = 0.568
=> adopt (Bp-Rp)(K5V) = 1.429
=> adopt (Bp-G)(K5V)  = 0.736
=> adopt (G-Rp)(K5V)  = 0.698
=> adopt (W1-W2)(K5V) = -0.073
=> adopt (W1-W3)(K5V) = -0.029
=> adopt (W1-W4)(K5V) = 0.019
=> adopt (G-J)(K5V)   = 1.730
=> adopt (G-Ks)(K5V)  = 2.429

(Ks-W1)(K5V) = 0.092 ; EEM trend for d<30pc for B-V=1.15
=> adopt (Ks-W1)(K5V) = 0.092 [updated 12/29/2019]

(V-I)(K5V)  =  1.4  ; Hawley96
(V-Ic)(K5V) = 1.345 ; Koen10 median N=15 K5V
(V-Ic)(K5V) = 1.259 (+-0.014 sem, +-0.113 stdev); Gray01/03/06 N=40 K5V
(V-Ic)(K5V) = 1.241 ; sec. stan. GJ 204 
(V-Ic)(K5V) = 1.219 (+-0.014 sem, +-0.166 stdev); HIP d<75pc K5V N=129
(V-Ic)(K5V) = 1.13  ; pri. stan. GJ 820A
=> adopt (V-Ic)(K5V) = 1.25 [updated 11/15/2022]

(G-V)(K5V) =  -0.514 ; pri. stan. GJ_820A (GaiaDR2)
(G-V)(K5V) =  -0.454 ; GJ_653
(G-V)(K5V) = -0.454  ; color fit for B-V = 1.15
(G-V)(K5V) = -0.444  ; trend for SIMBAD d<20pc for V-Ks=2.883
(G-V)(K5V) = -0.433  ; pri. stan. GJ 820A = HD 201091 (GaiaEDR3)
(G-V)(K5V) = -0.427  ; B-V vs G-V trend Pancino22 for B-V=1.15
(G-V)(K5V) = -0.408  ; sec. stan. HD 36003 = GJ 204 =
(G-V)(K5V) = -0.402  ; exemplar HD 27274 = UGP 78
(G-V)(K5V) = -0.385  ; V-Ic vs G-V trend Pancino22 for V-Ic=1.25
=> adopt (G-V)(K5V) = -0.43 [updated 11/15/2022]
=> adopt (G-Ks)(K5V) = 2.88 + -0.43 = 2.45 [updated 11/15/2022]

(Bp-Rp)(K5V) =  1.3644  ; HD_27274
(Bp-Rp)(K5V) = 1.3274   ; sec. stan. HD 36003 = GJ 204 (GaiaEDR3)
(Bp-Rp)(K5V) =  1.3796  ; HD_171314
(Bp-Rp)(K5V) =  1.3826  ; HD_36003
(Bp-Rp)(K5V) =  1.4033  ; HD_156026 = V*_V2215_Oph  K5V(k)
(Bp-Rp)(K5V) =  1.4225  ; HIP_51443
(Bp-Rp)(K5V) = 1.429    ; color fit for B-V=1.15
(Bp-Rp)(K5V) = 1.4450   ; *_61_Cyg_A    K5V pri. stan. 
(Bp-Rp)(K5V) =  1.4521  ; HD_68834
(Bp-Rp)(K5V) = 1.4626   ; 61_CygA = GJ 820A = HD 201091 pri. stan. (GaiaEDR3)
(Bp-Rp)(K5V) =  1.4973  ; HD_19819
(Bp-Rp)(K5V) =  1.5270  ; *_ksi_Boo_B   K5V
(Bp-Rp)(K5V) =  1.5279  ; HD_113194
=> adopt (Bp-Rp)(K5V) = 1.43 [updated 11/10/2020]

(Bp-G)(K5V) =  0.6190  ; sec. stan. HD 36003 = GJ 204 (GaiaEDR3)
(Bp-G)(K5V) =   0.6428  ; HD_27274
(Bp-G)(K5V) =   0.6458  ; HD_171314
(Bp-G)(K5V) =   0.6509  ; HD_36003
(Bp-G)(K5V) =   0.6713  ; HIP_51443
(Bp-G)(K5V) =  0.6731  ; 61_CygA = GJ 820A = HD 201091 pri. stan. (GaiaEDR3)
(Bp-G)(K5V) =  0.68    ; Bp-Rp=1.43, G-Rp=0.75
(Bp-G)(K5V) =   0.6823  ; HD_156026
(Bp-G)(K5V) =   0.6882  ; HD_68834
(Bp-G)(K5V) =   0.7156  ; HD_19819
(Bp-G)(K5V) =   0.7318  ; HD_113194
=> adopt (Bp-G)(K5V) = 0.68 [last updated 11/10/2020; Bp-Rp=1.43, G-Rp=0.75]

(G-Rp)(K5V) = 0.698   ; color fit for B-V=1.15
(G-Rp)(K5V) =  0.7210  ; HD_156026
(G-Rp)(K5V) =  0.7215  ; HD_27274
(G-Rp)(K5V) =  0.7317  ; HD_36003
(G-Rp)(K5V) =  0.7323  ; V*_V2215_Oph  K5V(k)
(G-Rp)(K5V) =  0.7338  ; HD_171314
(G-Rp)(K5V) =  0.7512  ; HIP_51443
(G-Rp)(K5V) = 0.7533  ; sec. stan. HD 36003 = GJ 204 (GaiaEDR3)
(G-Rp)(K5V) = 0.7544  ; *_61_Cyg_A    K5V
(G-Rp)(K5V) =  0.7640  ; HD_68834
(G-Rp)(K5V) =  0.7817  ; HD_19819
(G-Rp)(K5V) = 0.7895  ; 61_CygA = GJ 820A = HD 201091 pri. stan. (GaiaEDR3)
(G-Rp)(K5V) =  0.7961  ; HD_113194
(G-Rp)(K5V) =  0.7975  ; *_ksi_Boo_B   K5V
=> adopt (G-Rp)(K5V) = 0.75 [last updated 12/15/2020]

(U-B)(K5V) = 1.060 ; HIP d<75pc S/N>8 K5V N=125
(U-B)(K5V) = 1.12  ; JohnsonMorgan53

(V-Ks)(K5V)=  2.508 ; exemplar HD 171314 = GJ 718 A
(V-Ks)(K5V)=  2.77  ; sec. stan. HD 36003
(V-Ks)(K5V)=  2.823 ; exemplar HIP 51443
(V-Ks)(K5V)= 2.861 ; trend for K dwarfs (standards+exemplars)
(V-K)(K5V) = 2.88  ; pri. stan. 61 Cyg A
(V-Ks)(K5V)= 2.883 ; trend for B-V=1.15 (consistent with distribution for standards, below)
(V-Ks)(K5V)=  2.991 ; exemplar HD 19819 = GJ 1056 
(V-Ks)(K5V)=   3.008 ; deprecated stan. HD 154363
(V-Ks)(K5V)=  3.087 ; exemplar HD 113194
=> adopt (V-Ks)(K5V) = 2.88 [updated 8/13/2020]

Gray01/03/06 lists 40 K5V stars with BVI HIP photometry. Median colors:
<B-V>(K5V) = 1.156 (+-0.009 sem, +-0.070 stdev; N=40)
<V-I>(K5V) = 1.259 (+-0.014 sem, +-0.113 stdev; N=40)
<B-I>(K5V) = 2.414 (+-0.024 sem, +-0.178 stdev; N=40)

For Hipparcos K5V stars within 75pc, parallax S/N > 8, and
within 1 mag of the main sequence (N=129):
<B-V>(K5V)   = 1.135 (+-0.008 sem, +-0.096 stdev; N=129)
<V-I>(K5V)   = 1.219 (+-0.014 sem, +-0.166 stdev; N=129)
<V-J>(K5V)   = 2.122 (+-0.024 sem, +-0.215 stdev; N=129)
<V-H>(K5V)   = 2.679 (+-0.023 sem, +-0.261 stdev; N=129)
<V-Ks>(K5V)  = 2.820 (+-0.026 sem, +-0.272 stdev; N=129)
<J-H>(K5V)   = 0.567 (+-0.006 sem, +-0.054 stdev; N=129)
<H-K>(K5V)   = 0.145 (+-0.002 sem, +-0.032 stdev; N=129)
<Bt-Vt>(K5V) = 1.352 (+-0.014 sem, +-0.148 stdev; N=121)
<V-Vt>(K5V)  =-0.134 (+-0.003 sem, +-0.039 stdev; N=121) 
<B-K>(K5V)   = 3.960 (+-0.033 sem, +-0.354 stdev; N=129)

(V-K)(K5V) = 3.15 ; Hawley96

(g-r)(K5V) = 0.980 ; Jordi06 (V-R)=>(g-r) for V-R=0.679
(g-r)(K5V) = 1.041 ; Bilir05 (B-V)=>(g-r) for B-V=1.150
(g-r)(K5V) = 1.18  ; Covey07
=> adopt (g-r)(K5V) = 1.04 [updated 10/10/2020]

Teff(K5V) =  4325 K ; deprecated standard HD 10436
Teff(K5V) =  4329 K ; exemplar HD 113194 
Teff(K5V) =  4340 K ; deprecated standard HD 154363 median Teff ([Fe/H] ~ -0.62)
Teff(K5V) =  4350 K ; Schmidt-Kaler82
Teff(K5V) = 4383 K ; prim. stan. 61 Cyg A median Teff ([Fe/H] ~ -0.25)
Teff(K5V) =  4400 K ; GrayCorbally09
Teff(K5V) = 4407 K ; median of 96 Teffs for K5V stars
Teff(K5V) =  4410 K ; Habets81
Teff(K5V) = 4436 +- 74 K ; Boyajian12b  (N=3)
Teff(K5V) = 4452 K ; smooth Teff(SpT) trend
Teff(K5V) = 4488 K ; exemplar HD 68834
Teff(K5V) = 4502 K ; exemplar HIP 51443 ([Fe/H]~solar)
Teff(K5V) =  4510 K ; GrayCorbally94
Teff(K5V) = 4527 K ; Teff for d<30pc [Fe/H]=+-0.1 dex dwarfs from Hinkel17 for B-V=1.15
Teff(K5V) = 4541 K ; exemplar HD 156026 median Teff [Fe/H] ~ -0.18
Teff(K5V) = 4590 K ; sec. stan. HD 36003 median Teff [Fe/H]~ -0.1
=> adopt Teff(K5V) = 4440 K (logT = 3.647)  [last updated 8/29/2019]
[EEM note 12/15/2020: primary standard 61 Cyg is metal poor, and although it is the anchor standard, its Teff is not representative of solar-ish K5Vs]

logg(K5V) = 4.53 ; pri. stan. 61 Cyg A (see below). 
logg(K5V) = 4.35 ; sec. stan. HD 36003 (see below).
=> adopt logg(K5V) = 4.44 +- 0.1:

Mv(K5V)  =    8.17 mag ; Henry94 
Mv(K5V)  =    8.0  mag ; GrayCorbally09
Mv(K5V)  =  7.76  mag ; exemplar HD 10436
Mv(K5V)  =   7.71  mag ; median SIMBAD K5V d<25pc (N=80)
Mv(K5V)  =    7.59 mag ; deprecated stan. HD 154363
Mv(K5V)  =  7.56 mag ; exemplar HD 19819
Mv(K5V)  =  7.54  mag ; M_Ks=4.653 (median K4V d<25pc), V-Ks=2.883
Mv(K5V)  =  7.49  mag ; pri. stan. 61 Cyg A (see below) ([Fe/H] ~ -0.25)
Mv(K5V)  =  7.45  mag ; exemplar HD 156026
Mv(K5V)  = 7.45  mag ; median Mv K5V d<20pc XHIP
Mv(K5V)  =    7.4  mag ; Schmidt-Kaler82
Mv(K5V)  =  7.39  mag ; V-Ks=2.883 => EEM fit to Jao16 data
Mv(K5V)  =  7.38  mag ; exemplar HD 68834 
Mv(K5V)  =  7.36  mag ; V-Ks=2.883 => EEM fit to MS data
Mv(K5V)  = 7.36   mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.88
Mv(K5V)  =  7.35  mag ; V-Ks=2.883 => EEM fit to Reid CNS3 data
Mv(K5V)  =  7.33  mag ; EEM fit to well-defined K4V-K7V trend for B-V=1.15
Mv(K5V)  =  7.33  mag ; median Koen10 d<25pc K5V 
Mv(K5V)  =  7.32  mag ; JohnsonApps09 for V-K=2.883
Mv(K5V)  = 7.30  mag ; exemplar HIP 51443 ([Fe/H] ~ 0.0)
Mv(K5V)  = 7.28 mag ; fit to Yee17 logT/logL/Rad data for Teff=4440K, [Fe/H]=0.0
Mv(K5V)  =  7.25  mag ; B-V=1.15 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K5V)  = 7.23 mag ; CATSUP -0.1<[Fe/H]<0.1 d<30pc for B-V=1.15
Mv(K5V)  =    7.24 mag ; Wegner07
Mv(K5V)  = 7.18  mag ; B-V=1.15 => Wright04 calibration
Mv(K5V)  = 7.15 mag ; trend [Fe/H] vs. Mv for standards+exemplars [Fe/H]=0.0
Mv(K5V)  =  7.11 mag ; exemplar HD 113194
Mv(K5V)  = 7.09  mag ; sec. stan. HD 36003 (see below) ([Fe/H] ~ -0.105)
Mv(K5V)  =  7.06  mag ; exemplar HD 27274
Mv(K5V)  =  7.02  mag ; exemplar HD 171314 = GJ 718 A ([Fe/H] ~ +0.07)
=> adopt Mv(K5V)   = 7.280 mag [updated 12/15/2020]
=> adopt M_G(K5V)  = 6.85  mag [updated 11/15/2022] (Mv=7.28, G-V=-0.43)
=> adopt M_Ks(K5V) = 4.397 mag [updated 12/15/2020] (Mv=7.28, V-Ks=2.883)

[Note: trend of [Fe/H] vs. Mv for 5 standards & exemplars:
Mv  = 7.15 - 1.273*[Fe/H], rms=0.150 mag]

M_G(K5V) = 6.65  ; exemplar HD 171314 = GJ 718 A ([Fe/H] ~ +0.07)
M_G(K5V) = 6.69  ; sec. stan. HD 36003 = GJ 204 ([Fe/H] ~ -0.105)
M_G(K5V) = 6.83  ; Mv=7.28, G-V=-0.45
M_G(K5V) = 6.872 ; SIMBAD d<20pc trend for V-Ks=2.883
M_G(K5V) = 7.049 ; pri. stan. GJ 820A = HD 201091 = 61 Cyg A ([Fe/H] ~ -0.25)

M_Ks(K5V) = 4.65 mag ; median d<25pc K5V (N=47)
M_Ks(K5V) = 4.60 mag ; pri. stan. GJ 820A = HD 201091 = 61 Cyg A ([Fe/H] ~ -0.25)
M_Ks(K5V) = 4.48 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=2.88
M_Ks(K5V) = 4.47 mag ; exemplar HIP 51443 = BD-20 3194 ([Fe/H] ~ 0.0)
M_Ks(K5V) = 4.32 mag ; sec. stan. H 36003 = GJ 204 ([Fe/H] ~ -0.105)
M_Ks(K5V) = 4.31 mag ; exemplar HD 171314 = GJ 718 A ([Fe/H] ~ +0.07)

BCv(K5V) = -0.545 mag ; Bertone04(ATLAS,Teff=4440K)
BCv(K5V) =  -0.59  mag ; Schmidt-Kaler82 (BCv=-0.72 + 0.13 offset)
BCv(K5V) = -0.622 mag ; Casagrande18(Teff=4440K,logg=4.5)
BCv(K5V) = -0.627 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4440K)
BCv(K5V) = -0.631 +- 0.026 mag ; anchor standard GJ 820A (61 Cyg A) (Pecaut13)
BCv(K5V) = -0.648 mag ; Flower96(Teff=4440K)
BCv(K5V) = -0.651 mag ; Casagrande08(Teff=4440K)
BCv(K5V) = -0.686 mag ; Masana06(Teff=4440K)
=> adopt BCv(K5V) = -0.63 mag [last updated 8/29/2019; scaled so BCv(5772K)=-0.085]

logL(K5V) = -0.764 ; Mv=7.28 + BCv=-0.63 => Mbol = 6.65
logL(K5V) = -0.80+-0.08   ; ecl. binary 1SWASP_J093010.78+533895.5B (Koo14)
logL(K5V) = -0.815+-0.028 ; pri. stan. 61 Cyg A (Kervalla08)
=> adopt logL(K5V) = -0.764 dex [last updated 4/9/2020]
=> adopt Mbol(K5V) =  6.650 mag [last updated 4/9/2020]

Mass(K5V) =  0.721 Msun ; EEM Mv vs. Mass fit for binaries (Mv=7.4)
Mass(K5V) =  0.718 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.764)
Mass(K5V) = 0.716 Msun ; Eker18 calibration for logL=-0.764
Mass(K5V) =  0.704 Msun ; Eker15 calibration for logL=-0.764
Mass(K5V) = 0.694 Msun ; Mann18 calib for M_Ks=4.397
Mass(K5V) =  0.644+-0.012 Msun ; ecl. binary 1SWASP_J093010.78+533895.5B (Koo14)
=> adopt Mass(K5V) = 0.71 Msun [last updated 4/9/2020]

Rad(K5V) = 0.661 +- 0.005 Rsun ; pri. stan. 61 Cyg A (Yee17)
Rad(K5V) = 0.665 +- 0.005 Rsun ; pri. stan. 61 Cyg A (Kervalla08)
Rad(K5V) = 0.6876+-0.0021 Rsun ; Boyajian12b (N=3)
Rad(K5V) = 0.7013         Rsun ; Teff=4440K, logL=-0.764
Rad(K5V) = 0.743+-0.010   Rsun ; ecl. binary 1SWASP_J093010.78+533895.5B (Koo14)
=> adopt Rad(K5V) = 0.701 Rsun [last updated 4/9/2020]

# Anchor standard

GJ 820A = HD 201091 = 61 Cyg A = HR 8085 = HIP 104214 = V1803 Cyg
 *K5V: Lindblad22,Morgan38,MK43,JM53,Keenan53,Morgan65,Abt68,MK73,KeenanMcNeil76(stan),Boeshaar76,Keenan80,Abt81,Keenan85,Corbally86(stan,JM53),Keenan88,Keenan89,Garrison94,GrayAtlas,Kirkpatrick91(pri),Henry94,Henry02
  K6: Lutyen79
  K5/M0III: Maury1879

  V=5.20(HIP), B-V=1.069+-0.015(HIP), V-I=1.13+-0.02(HIP), 2MASS is
  saturated. Alonso96 reports J=3.042+-0.022, H=2.435+-0.017,
  K=2.320+-0.014.  V-K = 5.20 - 2.32 = 2.88. Mv=7.49 (using HIP2
  plx). PASTEL compendium: <Teff> = 4383K (N=22), <logg>=4.50(N=9),
  <[Fe/H]> = -0.25(N=8). Gaia EDR3: plx=285.9949+-0.0599mas, G=4.766713+-0.002826
  => Vizier correct => Gcor=4.766713+-0.002826,
  E(BP/RP)=1.261, Bp-Rp=1.462590, Bp-G=0.673080, G-Rp=0.789510.
  G-V = 4.7667 - 5.20 = -0.433. M_G=7.05, M_Ks=4.60. 

# Secondary Standard

GJ 204 = HD 36003 = HIP 25623 (J0528-0330)
  K0: Cannon
  K4V: Wilson62,Houk99(q=1)
  K5-V: Gray06
 *K5V: Jaschek64(all),Upgren72,Jaschek78(Roman55),McNeil86,Keenan89,Keenan99,Gray03,Pecaut13
  K6V: Adams36
  K8: Vyssotsky

  Roman, Keenan, Gray agree on K5V.  3rd brightest K5V in Gray et
  al. NStars survey.  Observed as K5V standard in PecautMamajek13
  since it was observable from CTIO (61 Cyg A was not). Plx =
  76.80+-0.80 mas. V=7.65(HIP), Mv=7.08(calc with HIP2 plx),
  B-V=1.113+-0.010(HIP), B-V=1.135(Koen10), V-I=1.26+-0.02(HIP),
  V-Ic=1.241(Koen10), V-Rc=0.674(Koen10), U-B=1.087(Koen10),
  J=5.615+-0.019(2MASS), Ks=4.880+-0.024(2MASS), V-J=2.035(HIP,2MASS)
  (V-Ks)=2.770(HIP,2MASS). PASTEL median values: <Teff> = 4590K(N=5),
  <logg>=4.37(N=4), [Fe/H]=-0.105(N=4).  (U,V,W) = 74.9, -1.6, -17.8
  km/s (Bobylev06), Vtot = 77 km/s; so might be somewhat metal poor
  and old? GaiaEDR3: plx=77.3499 0.0198mas, G=7.242388	0.002758 =>
  Vizier cor => 7.242388 0.002758, E(BP/RP)=1.252, Bp-Rp=1.372357, Bp-G=0.619049, G-Rp=0.753308.
  G-V = 7.2424 - 7.65 = -0.4076. Mv=7.09, M_G=6.69, M_Ks=4.32. 

# Deprecated Standards

GJ 653 = HD 154363 = LHS 431 = HIP 83591
  K4/5V: Stephenson86,Houk99
 *K5V: Lindblad22,JM53(non-stan),Jaschek64(all),Cowley67,Upgren72,Jaschek78(Cowley67),Bidelman85(K5),Houk(standard)
  K6V: Wilson62
  K7V: Walker83
  M0V: Adams26,Vyssotsky56(M0Vp)

  Very metal poor star [Fe/H] ~ -0.6.  Non-standard K5V in
  JohnsonMorgan53, and did not get included in Keenan's later standard
  lists. Strangely, Houk88 lists this star as the K5V standard (the
  only dwarf standard between K2V and M2V) but in Houk99 catalog it is
  listed as K4/5V. B-V = 1.100+-0.001 (HIP), V-I = 1.36+-0.02 (HIP),
  Vmag = 7.734+-0.015 (M91) 1.159+-0.011 (M91), U-B = 1.052+-0.013
  (M91), Ks = 4.726+-0.017 (2M), (V-Ks)=3.008. plx =
  93.40+-0.94mas(vanLeeuwen07), Mv= 7.586+-0.027.  PASTEL compendium
  median values: <Teff> = 4340K(N=9), logg=4.3(N=2, large
  uncertainties), [Fe/H]=-0.62+-0.12(Tasantaki13),
  [Fe/H]=-0.62+-0.04(Sousa08).

GJ 69 = HD 10436 = HIP 8070 = LHS 1291 = NLTT 5703
  K2: Cannon
  K4: Bidelman85
  K5Vbe: Keenan89,Keenan99
  K5V: 1932MeUpp..55....1S,Roman55,Boulon59,Jaschek64(all),1966UppAn...5d...1O,Jaschek78(Roman55)
 *K5.5V: Gray03
  M0V: Adams26,Brodskaya60
  M0.5V: Joy74
  M1: Lee47

  I would have left this as a K5V standard(Keenan89,99), but Gray03
  classified it 0.5 subtypes cooler. Their local main standards are 61
  Cyg A (K5V) and 61 Cyg B (K7V), so it tough to dismiss.  V-Ks =
  8.407 - 5.380 = 3.027 (just slightly blueward of typical ~K6V
  color).

GJ 795 = HD 196795 
  K4V: Jaschek78(Edwards76)
 *K5V: Cannon(K5),Roman55,Jaschek64(all),Christy69,Keenan83(K5Va),Keenan85,Keenan88,Keenan89,Gray03
  K6V: Stephenson86
  K7: Lepine13
  K8: Vyssotsky
  M0/1V: Houk99

  Jaschek78 follows Edwards76 and lists it at K4V+K8V. Houk99 comments
  as unresolved binary. As this is a ~0.8" ~K4+K8 binary, I demoted
  this as a K5V standard (or in Henry's parlance, perhaps this should
  be a "K5VJ" standard?). Remarkably there is K5 continuity from
  Cannon through Gray (4th brightest K5V star classifed among all Gray
  survey papers).

GJ 775 = HD 190007 = BD+02_4076 = V1654 Aql 
  K2: Cannon
  K3/4V: Houk99
 *K4V: Joy49,Jacshek78(Wilson62),Gray03,Gray06(K4V(k))
  K5V: Kirkpatrick91(sec)

  Kirkpatrick91 uses it as a K5V standard, but everyone else
  classifies it hotter. Gray03 (using 61 Cyg A [K5V] and 61 Cyg B
  [K7V] as standards) classifies it one subtype hotter. Its color is
  not that different from the other K5V standards,
  however. B-V=1.141+-0.011(Mermilliod91),
  U-B=1.081+-0.014(Mermilliod91). PASTEL median values: <Teff> = 4650K
  (N=6), logg=4.38(N=4), [Fe/H]=0.155(N=4).

# Exemplars

GJ 664 = 36 Oph C = HD 156026 = V2215 Oph = HIP 84478
  K3Ve:: Bidelman73
  K4V: Wilson62
 *K5V: Lindblad22,Adams35,Evans57(K5Ve),Houk82,Corbally84,Gray06(K5V(k))
  K7: Bidelman85
  K8V: Munch44

  Has 6 K5V classifications in Skiff compendium, and a few both hotter
  and cooler. 2nd brightest K5V star classified among all Gray
  surveys.  Nearby star: plx = 167.49+-0.60mas(vanLeeuwen07) in triple
  system 36 Oph, but 736" away from AB which are hotter
  K-types. V=6.33(HIP), B-V=1.144+-0.02(HIP), V-I=1.28+-0.02(HIP). Mv
  = 7.45. 2MASS photometry all corrupted.  PASTEL compendium median
  values: <Teff> = 4541K(N=15), <logg>=4.70(N=9), [Fe/H]=-0.18(N=10).

HIP 51443 = BD-20 3194 = UGP 234
 *K5V: Vyssotsky56,Upgren72,Gray06(K5V(k))

  All 3 published spectral types in Skiff compendium are K5V.  Maybe
  the closest to solar metallicity among either the standards or the
  current crop of exemplars.  V=9.64(HIP), B-V=1.163+-0.010(HIP),
  V-I=1.27+-0.02(HIP).  plx = 33.9983+-0.0823 mas(GaiaDR2), plx =
  34.13+-1.35mas(vanLeeuwen07), Mv = 7.30+-0.01, M_Ks=4.47.  J=7.503+-0.023,
  H=6.946+-0.046, Ks=6.817+-0.021(2MASS).  V-Ks = 9.64 - 6.817 =
  2.823.  Teffs: 4436K(RAVE5/Cannon), 4470K(Hinkel17), 4495K(RAVE5#1),
  4500K(GaiaDR2), 4505K(Stevens17), 4516K(Stassun17), 4632K(RAVE5#2),
  4659K(4539-4773K)(GaiaDR2) => <Teff> = 4502K(N=9).
  [Fe/H]=-0.1+-0.09(Stevens17), [Fe/H]=0.0(GaiaDR2),
  [Fe/H]=0.005(RAVE5/Cannon), [Fe/H]=0.24(RAVE5) => <[Fe/H]> ~ 0.0.

HD 113194 = HIP 63618 = UGP 312
  K4V: Houk82
 *K5V(k): Upgren72(K5V),Gray06

  GaiaDR2: plx=56.3997+-0.1368mas. V=8.351(Koen10). B-V=0.94(Mermilliod91),
  B-V=1.216+-0.022(HIP), B-V=1.222(Koen10), U-B=1.171(Koen10),
  V-Rc=0.743(Koen10), V-Ic=1.404(Koen10). Mv = 7.11.
  2MASS:J=6.059+-0.019, H=5.427+-0.026, Ks=5.264+-0.023.  V-Ks=3.087.
  No published metallicities. Teffs: 4262K(Hinkel17),
  4286+-119.4(Stassun19), 4329+-76K(Bai19), 4372K(GaiaDR2),
  4430+-15K(Stevens17) => <Teff> = 4329K.

HD 19819 = GJ 1056 = HIP 14587 = CD-60 637
 *K5V(k): Gray06,Upgren72(K5V)
  K5/M0V: Houk75

  V=9.27(HIP), B-V=1.207+-0.007(HIP), Ks=6.279+-0.018(2MASS),
  V-Ks= 9.27-6.279 = 2.991. Not in PASTEL.
  GaiaDR2: plx=45.5745+-0.0318mas, G=8.7995+-0.0004,
  E(BR/RP)=1.255, Bp-Rp=1.4973, Bp-G=0.7156, G-Rp=0.7817.
  G-V = 8.7995 - 9.27 = -0.471. Mv=7.564. 

HD 171314 = GJ 718 A = HIP 90959 = BD+22 3406 = StKM 2-1381 = 2MASS J18331775+2218515
  K4V: Wilson62,Cowley67
 *K5V: Bidelman85(K5),Stephenson86,Lepine02
  K8V: Vyssotsky56
  M1V: Wilson50

  V=8.866(Koen10), B-V=1.146(Koen10), U-B=1.110(Koen10),
  V-Rc=0.671(Koen10), V-Ic=1.224(Koen10).  PASTEL: <Teff> =
  4608K(N=5), <logg>=4.625(N=4), <[Fe/H]>=+0.07(N=4).  GaiaDR2:
  plx=42.7481+-0.0351mas, G=8.4917+-0.0002, E(BR/RP)=1.242,
  Bp-Rp=1.3796, Bp-G=0.6458, G-Rp=0.7338. Mv=7.02.
  J=6.817+-0.027, H=6.283+-0.021, Ks=6.158+-0.017.
  V-Ks = 8.666 - 6.158 = 2.508. M_Ks=4.31, M_G=6.65. 

HD 27274 = UGP 78
  K4.5V(k): Gray06
 *K5V: Evans57,Upgren72,Houk75

  V=7.634(Koen10), B-V=1.125(Koen10), U-B=1.084(Koen10),
  V-Rc=0.667(Koen10), V-Ic=1.222(Koen10). GaiaDR2:
  plx=76.5847+-0.0304mas, G=7.2323+-0.0003, E(BR/RP)=1.234,
  Bp-Rp=1.3644, Bp-G=0.6428, G-Rp=0.7215. Mv=7.06. PASTEL:
  Teff=4602+-80(Casagrande11), no metallicity or logg estimates.
  G - V = 7.2323 - 7.634 = -0.402. 

HD 68834 = HIP 40375 
  K4: Bidleman85
 *K5V: K5(Cannon),Gray03,Luo19(K5,LAMOST)

  Pickles10 fit SED to K5V template. V=8.797(Koen10), V=8.79(HIP),
  V=8.84(Mermilliod91), B-V=1.211(Koen10), B-V=1.186+-0.003(HIP),
  B-V=1.19(Mermilliod91), U-B=1.148(Koen10), U-B=1.130(Mermilliod91),
  V-Rc=0.706(Koen10), V-Ic=1.310(Koen10). GaiaDR2:
  plx=52.1185+-0.0440mas(GaiaDR2), G=8.3404+-0.0004, Bp-Rp=1.4521,
  Bp-G=0.6882, G-Rp=0.7640.  Mv=7.382. Teffs: 4381+-169K(Luo18),
  4381+-173K(Stassun19), 4476K(Anders19), 4500K(GaiaDR2#1),
  4503+-53K(Huber17), 4538K(GaiaDR2#2) => <Teff> = 4488K.

# Other Stars

RECONS list shows GJ 820A (61 Cyg A: J2106+3844) as the nearest K5.0V star.

xi Boo B = HD 131156 B = GJ 566B
 *K5V: Adams35,Struve55,Levato78(K5Ve),Abt81,Bidelman85
  K4V: Pounds93(K4Ve),Pye95,Dieterich12

  5.6" separation from xi Boo A (G7V), P=151.6yr, e=0.51
  (Rodriguez+2015).

HD 10436 = GJ 69 = LHS 1291 = G 244-33 = HIP 8070 =
  K4: Bidelman85
  K5V:  1932MeUpp..55....1S,Roman55,BOULON60,LJUNGGREN61,1966UppAn...5d...1O,Keenan89(K5Vbe)
 *K5.5V: Gray03
  M0V: Adams26,BRODSKAYA60
  M0.5V: Joy74
  M1: Lee47

  5 published K5V classifications. V=8.42(HIP), B-V=1.202+-0.015(HIP),
  V-I=1.34+-0.03(HIP). plx=73.65+-0.98mas(vanLeeuwen07), Mv =
  7.76+-0.03. PASTEL median: <Teff> = 4325K(N=2).

HD 98800 = TWA 4
  K5V: Upgren72,Fekel93(K5V(e)),Suarez06(K5),Torres06
  K6IV(e): Pecaut13

  Famous quadruple pre-MS star. B-V=1.192+-0.032(Pecaut13),
  V-Ic=1.39+-0.01(Pecaut13). Teff=4223+-15K(Pecaut13).
  Star is pre-MS, so may not be representative of dwarfs.

BD+27 1739 = DO 13856 = StKM 1-762
 *K5: Lee47,Stephenson86,Reid95

  V=9.55(TYC), B-V=1.354+-0.081(TYC), Ks=6.238+-0.018(2MASS),
  V-Ks=9.55-6.238=3.312. Much redder than other K5Vs.

HD 85488
  K5V: Bidelman85,Stephenson86,Reid95
 *K5+V: Gray03
  M0Vp: Vyssotsky56

BD+33 99
 *K5-V: Gray03
  K5V: Bidelman85(K5),Adams35,Stephenson86
  K8V: Vyssotsky56

HD 12058
 *K4.5V(k): Gray06
  K5V: Upgren72,Houk75

HD 189484
  K4V: Houk78
 *K5-V: Gray06
  K5V: Evans61,Upgren72

GJ 3674 = LHS 2432 = BD+40 2442 = G 122-036
  K2: 1923LicOB..11..127L
  K5V: Bidelman85(K5),Stephenson86,Reid95
 *dK6.8: Houdebine19
  M0V: Vyssotsky56
 
  Reid95 K5s often appear across the continuum of stars classified K5-M0 from other surveys. 
  B=V=1.346(Just08), B-V=1.290+-0.015(HIP), V=10.01(HIP),
  Ks=6.611+-0.021, V-Ks=3.399. Appears to be significantly redder than
  other K5Vs. No PASTEL parameters. 
  
# Comments on Teff scale as function of log(g)

I find:

K5V:   <Teff> = 4500 K , <logg> = 4.44.  
K5III: <Teff> = 3930 K , <logg> = 1.6. 

Presumably stars that appear "K5" with intermediate logg will have
intermediate Teffs (to first approximation):

Teff(K5) = (3609 K) + 200.7*(logg) 

log(g) = 4.4 => Teff(K5) = 4492 K (~20 Myr, 0.95 Msun, Dotter08)
log(g) = 4.3 => Teff(K5) = 4472 K (~10 Myr, 1.02 Msun, Dotter08)
log(g) = 4.2 => Teff(K5) = 4452 K (~6 Myr, 1.05 Msun, Dotter08)
log(g) = 4.1 => Teff(K5) = 4432 K (~4 Myr, 1.1 Msun, Dotter08)
log(g) = 4.0 => Teff(K5) = 4412 K (~3 Myr, 1.05 Msun, Dotter08)
log(g) = 3.9 => Teff(K5) = 4392 K (~2 Myr, 0.95 Msun, Dotter08)
log(g) = 3.8 => Teff(K5) = 4372 K (~1.5 Myr, 0.9 Msun, Dotter08)
log(g) = 3.7 => Teff(K5) = 4352 K (~1 Myr, 0.9 Msun, Dotter08)
log(g) = 3.6 => Teff(K5) = 4332 K (~0.7 Myr, 0.85 Msun, Dotter08)

xHIP K5V stars classified since 2000 with metallicities d<50pc

 #HIP    plx    SpT     [Fe/H] eFeH B-V   eB-V  ref 
 60853   36.78  K5V     -1.04  9.99 0.964 0.013 2006AJ....132..161G      
 54651   49.38  K5V     -0.94  0.11 1.083 0.008 2006AJ....132..161G      
 52708   46.49  K5V(k)  -0.65  0.03 1.165 0.015 2006AJ....132..161G      
 21539   28.58  K5V(k)  -0.29  0.03 1.000 0.020 2006AJ....132..161G      
104214  287.13  K5V     -0.19  9.99 1.069 0.015 2003AJ....126.2048G      
 84478  167.49  K5V     -0.15  9.99 1.144 0.020 2006A&A...460..695T      
108870  276.06  K5V     -0.07  0.01 1.056 0.016 2006A&A...460..695T      
 55454   75.97  K5V      0.04  9.99 1.340 0.021 2006A&A...460..695T      
 68337   40.32  K5V      0.06  0.06 1.160 0.000 2003AJ....126.2048G      
 97223   49.22  K5V      0.06  0.06 1.175 0.041 2003AJ....126.2048G      
 90959   43.53  K5V      0.09  9.99 1.181 0.028 2002AJ....123.3434L      
 55691   77.58  K5V      0.13  0.05 1.271 0.030 2006A&A...460..695T      
 66886   41.44  K5V      0.13  0.03 1.186 0.004 2003AJ....126.2048G      
 87768   39.93  K5V      0.24  0.04 1.180 0.015 2003AJ....126.2048G

fit for -0.3 < [Fe/H] < 0.3:
B-V = 1.142 + 0.3891*[Fe/H] (rms = 0.047 mag)

fit for -0.15 < [Fe/H] < 0.15:
B-V = 1.153 + 0.4201*[Fe/H] (rms = 0.050 mag)
