K6.5V

Henry02 does not list a K6.5V standard. Gray06 classified 11 stars as K6.5V - none
have published Teffs in PASTEL compendium. 

Teff(K7V)   =  4070K ; K7V adopted
Teff(K6.5V) = 4090K ; exemplar GJ 826.1/HD 203040
Teff(K6.5V) = 4175K ; exemplar GJ 9646/HD 178445 
Teff(K6.5V) = 4190K ; smooth Teff(SpT) trend
Teff(K6.5V) = 4200K ; exemplar GJ 146/HD 22496
Teff(K6.5V) = 4230K ; exemplar GJ 45/HD 5633
Teff(K6V)   =  4230K ; K6V adopted
=> Teff(K6.5V) = 4190K (logT = 3.622); updated 5/18/2019

(B-V)(K6V)   =  1.240 ; adopted
(B-V)(K6.5V) = 1.30  ; median Hinkel17 (N=8, all Gray06!)
(B-V)(K6.5V) = 1.312 ; Gray06 K6.5V stars (N=8; +-0.009 sem, +-0.030 rms)
(B-V)(K6.5V) = 1.314 ; exemplar GJ 146
(B-V)(K6.5V) = 1.32  ; exemplar GJ 45/HD 5633
(B-V)(K6.5V) = 1.322 ; exemplar GJ 9646/HD 178445  
(B-V)(K7V)   =  1.330 ; adopted
(B-V)(K6.5V) = 1.35  ; exemplar GJ 826.1/HD 203040
=> adopt (B-V)(K6.5V) = 1.31 [updated 5/18/2018]

(G-V)(K6V)   = -0.50  ; adopted for K6V
(G-V)(K6V)   = -0.556 ; interp K6V(B-V=1.24,G-V=-0.50),K7V(B-V=1.34,G-V=-0.58)
(G-V)(K6.5V) = -0.568 ; SIMBAD d<20pc trend for V-Ks=3.288
(G-V)(K7V)   = -0.58  ; adopted for K7V
=> adopt (G-V)(K6.5V) = -0.56 [updated 11/1/2020]

(Bp-Rp)(K6V)=1.58 ; K6V mean (GaiaDR2) 
(Bp-Rp)(K7V)=1.71 ; K7V mean (GaiaDR2) 
=> adopt (Bp-Rp)(K6.5V)=1.64 [updated 3/1/2019] (GaiaDR2) 

(G-Rp)(K6V)= 0.79; K6V mean (GaiaDR2) 
(G-Rp)(K7V)= 0.87; K7V mean (GaiaDR2) 
=> adopt (G-Rp)(K6.5V) = 0.83 [updated 3/1/2019] (GaiaDR2) 
=> adopt (Bp-G)(K6.5V) = 0.81 [updated 3/1/2019; Bp-Rp=1.64, G-Rp=0.83] (GaiaDR2) 

(V-Ks)(K6.5V) = 3.223 ; trend for K dwarf standards+exemplars
(V-Ks)(K6.5V) = 3.252 ; exemplar GJ 146/HD 22496
(V-Ks)(K6.5V) = 3.303 ; exemplar GJ 9646/HD 178445
(V-Ks)(K6.5V) = 3.399 ; exemplar GJ 826.1/HD 203040

(G-Ks)(K6.5V) = 2.69  ; interp value for Kirkpatrick24 K6.5Vs d<20pc 

(g-r)(K6.5V) = 1.185 ; Just08/Chonis08 B-V=>g-r for B-V=1.31
=> adopt (g-V)(K6.5V) = 1.185 [updated 9/1/2023]

(g-V)(K6.5V) = 0.704 ; Jordi06 B-V=>g-V for B-V=1.31
(g-V)(K6.5V) = 0.706 ; Just08/Chonis08 B-V=>g-V for B-V=1.31
=> adopt (g-V)(K6.5V) = 0.705 [updated 9/1/2023]

Mv(K6.5V) = 7.92 ; exemplar GJ 146/HD 22496
Mv(K6.5V) = 8.01 ; exemplar GJ 1177A = HD 120036A ([Fe/H]=-0.03) 

M_G(K6.5V) =   7.35 ; exemplar GJ 146 = HD 22496 plx=73.5199 mas (Kirkpatrick24 d<20pc)
M_G(K6.5V) =   7.44 ; exemplar GJ 1177A = HD 120036A ([Fe/H]=-0.03)  (Kirkpatrick24 d<20pc)
M_G(K6.5V) =   7.51 ; HD_203040_ plx= 63.3864 mas (Kirkpatrick24 d<20pc)

M_J(K6.5V) = 5.52 ; exemplar GJ 1177A = HD 120036A ([Fe/H]=-0.03)

M_Ks(K6.5V) = 4.74 ; exemplar GJ 1177A = HD 120036A ([Fe/H]=-0.03) 

I've just interpolated properties here based on the properties of the
better populated K6V and K7V types, adjusting for the mean B-V from
the Gray06 K6.5V stars.

#SpT   Teff  logT   BCv    Mv    logL  B-V    Bt-Vt  V-G    U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1   W1-W2  W1-W3  W1-W4  Msun  logAge b-y     M_J    M_Ks   Mbol i-z  z-Y  R_Rsun  #SpT
K6.5V  4190  3.622 -0.92   8.01 -0.96  1.310  1.491  0.672  1.213   0.796  1.505   3.288   0.613   0.159   0.055   ...    ...    ...    0.66  ...    ...     5.56   4.78   7.09 ...  ...  0.656   K6.5V


# Exemplars

None have more than a single classification at K6.5V, and always from Gray+. 

GJ 146 = HD 22496 = LHS 1563 = HIP 16711 (J0335-4825; V=8.6)
   K5V: Luyten45(K5),Montes01
   K5/M0V: Houk78
   K5.9V: Houdebine16(dK5.9)
  *K6.5V(k): Gray06
   K7V: Eggen61,Upgren72,Bidelman85(K7:)

   Median type is Gray06's K6.5V, mean is K6.2+-0.3. V=8.57(HIP),
   V=8.590+-0.032(Mermilliod91).  B-V=1.314+-0.009(Mermilliod91),
   U-B=1.240(Mermilliod91).  J=6.122+-0.020(2MASS),
   H=5.493+-0.029(2MASS), Ks=5.338+-0.018(2MASS).  V-Ks = 8.59 - 5.338
   = 3.252.  Teff=4136+-12K(Franchini14), 4150+-100K(Houdebine16#2),
   Teff=4172K(Hinekl17), 4220+-50K(Houdebine#2), 4250K(Morales08),
   4260K(Houdebine16#3) => <Teff> ~
   4200K. [M/H]=0.11+-0.05(Franchini14), [Fe/H]=-0.25(Houdebine16).
   logL=-0.89(Hinkel17). VSX list it as variable star NSV 1203, with
   variability of 0.7 mag? B-V and V-Ks is close to mean for K6.5V.
   plx = 73.5244+-0.0387mas(GaiaDR2). Mv =
   7.92+-0.03(Mermilliod91,GaiaDR2), within 0.1 mag of mean for
   K6.5Vs. M_G=7.353(GaiaDR3). 
    
GJ 9646 = Gl 747.3 = HD 178445 = HIP 94225
   K5/M0V: Houk78
   K6.0V: Houdebine16(dK6.0)
  *K6.5V: Gray06
   K7V: Evans64,Upgren72,Bidelman85,Gliese91

   V=9.36(HIP), V=9.363+-0.007(Mermilliod91),
   B-V=1.322+-0.017(Mermilliod91), U-B=1.245+-0.146(Mermilliod91).
   J=6.846+-0.021(2MASS), H=6.207+-0.024(2MASS),
   Ks=6.060+-0.024(2MASS), V-Ks = 9.363 - 6.060 = 3.303.  Teffs:
   4130+-100K(Houdebine16#1), 4170K(Morales08), 4180K(Houdebine16#3),
   4203+-70K(Houdebine16#2) => <Teff> = 4175K. [Fe/H] =
   -0.25(Houdebine16).

GJ 826.1 = HD 203040 = LHS 3657 = StKM 2-1513 = UGP 520
   K5V: Bidelman86
   K5.1V: Houdebine16
   K6V: Adams35
  *K6.5Vk: Gray06
   K7: Bidelman85
   M0V: Vyssotsky46,Upgren72,Joy74

   Mean published type K6.7+-0.4.  V=9.12(Mermilliod91),
   B-V=1.35(Mermilliod91), U-B=1.26(Mermilliod91),
   J=6.541+-0.020(2MASS), H=5.905+-0.034(2MASS),
   Ks=5.721+-0.018(2MASS), V-Ks = 9.12 - 5.721 = 3.399.  Teffs:
   4030+-242K(Yee17), 4089K(Hinkel17), 4090+-100K(Houdebine16#1,#3),
   4243+-111K(Houdebine16#2) => <Teff> = 4090K.  [Fe/H] =
   -0.28(Houdebine16), [Fe/H]=-0.05+-0.10(Yee17). M_G=7.508(GaiaDR3). 
   
GJ 45 = HD 5633 (J0057-6214)
   K5: Luyten79
   K5.7V: Houdebine16(dK5.7)
  *K6.5V(k): Gray06
   K7V: Evans66(K7Ve),Woolley70(K7),Gliese91
   M0V: Upgren72,Houk75

   V=9.482(Koen10), B-V=1.320(Koen10), U-B=1.256(Koen10),
   V-Rc=0.806(Koen10), V-Ic=1.493(Koen10), J=7.081+-0.026(2MASS),
   H=6.486+-0.036(2MASS), Ks=6.284+-0.020(2MASS), V-Ks = 9.482 - 6.284
   = 3.198. Teffs: 3874K(Leger15), 4191K(Hinkel17),
   4210+-100K(Houdebine16#1), 4250K(Morales08),
   4252+-62K(Houdebine16#2), 4340K(Houdebine16#3) =>
   4230K. [Fe/H]=-0.25(Houdebine16).

GJ 1177A = HD 120036A = COO 159A = WDS J13477-3226A = CNS5 3410 = 2MASS J13474215-3225480 = Gaia DR3 6171492074455952128
   K5V: Upgren72 
   K5:V: Houk82
   "PMS K5.6": Houdebine16
   K6V: Torres06
  *K6.5V(k): Gray06
   M1V: Stock72

   Primary A of COO 159 binary in WDS (where secondary is K7V):
   sep=9.3" (epoch 2021), mag1=8.99, mag2=9.20.  Both components are
   cleanly separately in 2MASS.  V(AB)=8.13(HIP),
   V(A)=8.76(Tokovinin18), V(A)=8.81(TYC),
   V(A)=8.829981(GaiaDR3/synth), V(A)=8.836+-0.018(ASCC-2.5),
   V(A)=8.94(Torres06,Mermilliod91,Hauck90) => adopt V(A)=8.83.
   V(B)=8.98(TYC), V(B)=9.017+-0.019(ASCC-2.5),
   V(B)=9.021715(GaiaDR3/synth), V(B)=9.12(Torres06,Hauck90),
   V(B)=9.25(Tokovinin18).  B-V(A)=1.315(Mermilliod91),
   B-V(AB)=1.322+-0.002(HIP), B-V(A)=1.32(Torres06),
   B-V(B)=1.36(Torres06), V-Rc(AB)=0.866(Just08),
   U-B(A)=1.225(Mermilliod91), R-Ic(AB)=0.730(Just08),
   V-Ic(AB)=1.38+-0.14(HIP), g-r(AB)=1.204(Just08),
   r-i(AB)=0.487(Just08), J(A)=6.333+-0.021(2MASS),
   H(A)=5.725+-0.021(2MASS), Ks(A)=5.557+-0.017(2MASS).
   del(Hp)=0.20+-0.02(HIP), del(Hp)=0.196+-0.016(TYC),
   del(V)=0.191734(GaiaDR3/synth), del(Vt)=0.212+-0.025(Tycho-2),
   del(Ks)=0.097+-0.032(2MASS).  Houdebine says "PMS", however
   Torres06 reports zero Li absorption, and the activity is well below
   saturated (logLx/Lbol=-4.263;Houdebine17), so unlikely to be very
   young. GaiaDR3: plx=68.6052+-0.0270mas(GaiaDR3),
   G=8.262672+-0.002774(GaiaDR3) => M_G=7.444+-0.003,
   Mv=8.012(GaiaDR3/synth), M_J=5.515+-0.021(2MASS,GaiaDR3),
   M_Ks=4.739+-0.017(2MASS,GaiaDR3). Soubiran22 PASTEL entry (unclear
   if it is for primary for unresolved pair): Teff=4324+-35K,
   logg=4.83+-0.10, [Fe/H]=-0.03+-0.14.
