K6III

Arguably HR 152 is the best standard following Keenan89 and GrayNstars

Keenan89 standards:  HR 152 (=HD 3346) - K6IIIa
		     alf Lyn (=HR 3705) - K6III
GrayNstars standard: HR 152 (=HD 3346) - K6IIIa

# No standards

MK43, JM53, Landi Dessy & Keenan (1966), Deutsch69, and GrayCorbally10
do not list standards between K5III and M0III

# Primary Standard

HR 152 = HD 3346 (J0036+4429; V=5.1)
   K6IIIa: Keenan89(stan),Keenan99,GrayNstars
   K5III: Adams35,Roman52,Jaschek64(all)
   K7III: Kirkpatrick91(from KeenanMcNeil76)
   K5: Cannon,Hossack54
   M0III: Henry00

   Plx = 5.03+-0.76 mas (ASCC). 

# Weak standards

alf Lyn = HR 3705 = HD 80493 (J0921+3423; V=3.13)
   K7IIIab: MK73(dagger),Keenan80
   K6III: Keenan89(stan),Ginestat94
   M0III: Adams26,Bidelman54(Jaschek64,Jaschek78)
   K5: Cannon 
   K5/M0III: Maury1897

   Was a K7IIIab dagger standard in Morgan & Keenan (1973), but then
   K6III standard in Keenan89.
