K6III

Arguably HR 152 is the best standard following Keenan89 and GrayNstars

Keenan89 standards:  HR 152 (=HD 3346) - K6IIIa
		     alf Lyn (=HR 3705) - K6III
GrayNstars standard: HR 152 (=HD 3346) - K6IIIa

(J-H)(K6III) = 0.672 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K6III)  = 0.672 [updated 10/30/2020]

(H-Ks)(K6III) = 0.180 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K6III) = 0.180 [updated 10/30/2020]

(B-V)(K6III) = 1.55 ; HIP 45860 (SIMBAD d<75pc sample)

Mv(K6III) = -1.023 ; HIP 45860 (SIMBAD d<75pc sample)

(G-V)(K6III) = -0.651 ; HIP 45860 (SIMBAD d<75pc sample)

M_G(K6III) = -1.674 ; HIP 45860 (SIMBAD d<75pc sample)


# No standards

MK43, JM53, Landi Dessy & Keenan (1966), Deutsch69, and GrayCorbally10
do not list standards between K5III and M0III

# Primary Standard

HR 152 = HD 3346 (J0036+4429; V=5.1)
   K5III: Adams35,Roman52,Jaschek64(all)
   K5: Cannon,Hossack54
  *K6IIIa: Keenan89(stan),Keenan99,GrayNstars
   K7III: Kirkpatrick91(from KeenanMcNeil76)
   M0III: Henry00

   Plx = 5.03+-0.76 mas (ASCC). 

# Deprecated Standard

alf Lyn = HR 3705 = HD 80493 (J0921+3423; V=3.13)
   K5: Cannon 
   K5/M0III: Maury1897
  *K6III: Keenan89(stan),Ginestat94
   K7IIIab: MK73(dagger),Keenan80
   M0III: Adams26,Bidelman54(Jaschek64,Jaschek78)

   Was a K7IIIab dagger standard in Morgan & Keenan (1973), but then
   K6III standard in Keenan89.
