K6V

GJ 529 appears to be the primary standard. 

K6V is usually not considered a full subtype.  Keenan84 does not list
K6 as a full subtype like K5 and M0, and "other possible subdivisions
are utilized only for interpolation whenever we think that we can
classify accurately enough to justify their use. Thus when we call a
star G3 we mean only that it is closer to G2 than to G5."

One could probably construct a plausible K6V template
using the mean of 61 Cyg A (K5V) and B (K7V). 

Keenan88 standard:    Gl 529 (=HD 120467) - K6Va
Keenan89 standards:   Gl 529 (=HD 120467) - K6Va
                      Gl 830 (=HD 88230)  - K6Ve Fe-1 
GrayNstars standard:  Gl 529 (=HD 102467) - K6Va

Skiff08 flags two stars as K6V MK standards, both from Keenan89: HD
120467 and HD 88230.

The brightest K6Vs were HIP 48331 (V=7.67) and HIP 3588 (V=7.89). Two
stars tied for having the median B-I color: HIP 45251 and HIP 66918
with (B-I = 2.637).

There is only one K6V star in the Hipparcos catalog within 75 pc,
parallax S/N > 8 and within 1 mag of the main sequence (HIP 6290),
with B-V(K6V)=1.340.

(B-V)(K6V) = 1.34  ; only HIP K6V star (HIP 6290)
<B-V>(K6V) = 1.30  ; 1 Hyad from Wilson62(N=1)
(B-V)(K6V) = 1.257 ; Keenan K6Va standard GJ 529 
<B-V>(K6V) = 1.242 ; Gray01/03/06 K6V (+-0.008 sem, +-0.059 stdev)
(B-V)(K6V) = 1.24  ; Schmidt-Kaler82 halfway between K5V(1.15) & K7V(1.33)
(B-V)(K6V) = 1.235 ; halfway between K5V (1.13) and K7V (1.34)
(B-V)(K6V) = 1.160 (+-0.085 sem,+-0.148 stdev); 3 ARICNS K6V stars
=> adopt (B-V)(K6V)  = 1.257 ***
=> adopt (U-B)(K6V)  = 1.199 
=> adopt (V-I)(K6V)  = 1.448
=> adopt (V-R)(K6V)  = 0.771
=> adopt (R-I)(K6V)  = 0.676
=> adopt (V-J)(K6V)  = 2.434
=> adopt (V-H)(K6V)  = 3.039
=> adopt (V-Ks)(K6V) = 3.190
=> adopt (H-Ks)(K6V) = 0.151
=> adopt (J-H)(K6V)  = 0.605
=> adopt (K-W1)(K6V) = 0.051

Gray01/03/06 list 50 nearby K6V stars with useful HIP colors:. 
<B-V>(K6V) = 1.242 (+-0.008 sem, +-0.059 stdev; N=50)
<V-I>(K6V) = 1.391 (+-0.018 sem, +-0.114 stdev; N=50)

Teff(K6V) = 4441 K ; Biazzo07 Teff calibration for B-V=1.257
Teff(K6V) = 4339 K ; Casagrande10 Teff calibration for B-V=1.257
Teff(K6V) =  4320 K ; median of 17 published Teffs for K6V stars
Teff(K6V) =  4252 K ; mean photometric Teff
Teff(K6V) = 4213 K ; Ramirez05 Teff calibration for B-V=1.257
Teff(K6V) =  4205 K ; Schmidt-Kaler82 halfway between K5V(4350) and K7V(4060)
Teff(K6V) = 4200 K ; pri. stan. GJ 529 (median, but metal rich!)
Teff(K6V) = 4200 K ; interp (V-K=3.19) for K5V(V-K=2.835,T=4450K) and K7V(V-K=3.407,T=4050K)
Teff(K6V) = 4185 K ; Ramirez05 Teff calibration for V-Ks=3.190
Teff(K6V) = 4134 K ; diBenedetto98 Teff calibration for V-Ks=3.190
Teff(K6V) = 4097 K ; vanBelle09 Teff calibration for V-Ks=3.190
=> adopt Teff(K6V) = 4200 K (logT = 3.623)

Mv(K6V) = 7.38 mag ; pri. stan. HD 120467 (see below)
Mv(K6V) =  7.63 mag ; Wegner07
Mv(K6V) = 7.68 mag ; B-V=1.257 => Mv(Wright05)
Mv(K6V) =  7.75 mag ; Schmidt-Kaler82 halfway between K5V(7.4) and K7V(8.1)
Mv(K6V) = 7.88 mag ; V-K=3.19 => EEM fit to Reid CNS3 data
Mv(K6V) = 7.89 mag ; V-K=3.19 => Mv(JohnsonApps09)
Mv(K6V) =  8.29 mag ; Henry94 relation
=> adopt Mv(K6V) = 7.88 mag 
=> adopt M_Ks(K6V) = 4.69 mag 

BCv(K6V) = -0.959 mag ; Masana06(Teff=4200K)
BCv(K6V) = -0.854 mag ; Flower96(Teff=4200K)
BCv(K6V) = -0.818 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4200K)
BCv(K6V) = -0.809 mag ; EEM fit to Casagrande06/08/10 data (Teff=4200K)
BCv(K6V) =  -0.735 mag ; Schmidt-Kaler82 halfway K5V(-0.72) & K7V(-1.01) + 0.13 offset
BCv(K6V) = -0.770 mag ; Bertone04(ATLAS,Teff=4200K)
=> adopt BCv(K6V) = -0.818 mag (+-0.072 mag rms systematic)

logL(K6V) = -0.923 dex ; Mv=7.88, BCv=-0.818 => Mbol = 7.062
=> adopt logL(K6V) = -0.923 dex
=> adopt Mbol(K6V) =  7.062 mag 

Mass(K6V) = 0.72 Msun ; EEM Mv vs. Mass fit for binaries (Mv=7.88)
Mass(K6V) = 0.72 Msun ; M_Ks=4.69 => Delfosse10 calibration
Mass(K6V) = 0.69 Msun ; EEM Teff vs. Mass fit for binaries (Teff=4300K)
Mass(K6V) = 0.66 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.96)
Mass(K6V) = 0.65 Msun ; Eker15 calibration for logL=-0.923
=> adopt Mass(K6V) = 0.70 Msun

# No Standard

JM53, Wilson62, Houk75, KeenanMcNeil76, Keenan85, Corbally86,
Kirkpatrick91, GrayNstars, Henry02 do not list any K6V standard.

# Standard

GJ 529 = HD 120467 = BD-21_3781 = HIP 67487 (J1349-2206)
  K6V: Adams35,Cowley67,Keenan88(K6Va),Keenan89(K6Va)
  K5.5V(k) : Gray06
  K5V: Upgren72,Stephenson86,Bidelman85(Kuiper,K5)
  K4V: Popper43
  M0V: Joy74

  B-V = 1.257+-0.026 (HIP), Mv=7.38 (calc with HIP2 plx). So the B-V
  is close to the median of Gray+'s K6Vs. [Fe/H] = 0.23+-0.06
  (Ramirez12), [Fe/H]=0.24 (Luck05).  Teff = 4356+-43 K
  (Gonzalez-Hernandez09), 4200K (Luck05), 4197K (Schroder09),
  4149+-85K(Ramirez12) => median Teff= 4200K. Keenan88 and Keenan89
  considered it a K6V standard, but Gray06 considered it K5.5V(k)
  rather than K6V.  Ramirez05 calls it thick disk.

# Variant

GJ 380 = HD 88230 = LHS 280 
  K7V: Popper56,Wilson62,Boeshaar76,Sato90,Kirkpatrick91(pri),Henry02
  K8V: Gray03
  K6Ve Fe-1: Keenan89
  M0V: Adams26,Joy74
  K9Ve: Jaschek78(Cowley67)
  K5V: Cannon(K5),Hawley97
  Keenan89 lists it as K6Ve Fe-1 standard. 
