K6V

GJ 529 appears to be the primary standard. 

K6V is often not considered a full subtype.  Keenan84 does not list K6
as a full subtype like K5 and M0, and "other possible subdivisions are
utilized only for interpolation whenever we think that we can classify
accurately enough to justify their use. Thus when we call a star G3 we
mean only that it is closer to G2 than to G5."  Joy47 used K6 as a
single subtype step between K5 and M0 (and no K7/K8/K9).  Kuiper42
used all ten subdivisions for type K, including K6.

The "Wielen Dip" that appears as a shallow dip in histograms of
absolute magnitude appears near Mv=7 (Wielen74, 1974HiA.....3..395W)
or M_G=7 (Guo21, 2021A&A...655A..45G).  Main sequence stars near M_G=7
should correspond mostly to K5V or K6V stars. Guo21 attributes the dip
to where H- begins to become the dominant opacity in stellar
photospheres.

Keenan88 standard:   GJ 529 (=HD 120467) - K6Va
Keenan89 standards:  GJ 529 (=HD 120467) - K6Va
                     GJ 380 (=HD 88230)  - K6Ve Fe-1
Keenan99 standard:   GJ 380 (=HD 88230)  - K6Ve Fe-1
GrayNstars standard: GJ 529 (=HD 102467) - K6Va

Skiff08 flags two stars as K6V MK standards, both from Keenan89: HD
120467 and HD 88230.

The brightest K6Vs were HIP 48331 (V=7.67) and HIP 3588 (V=7.89). Two
stars tied for having the median B-I color: HIP 45251 and HIP 66918
with (B-I = 2.637).

There is only one K6V star in the Hipparcos catalog within 75 pc,
parallax S/N > 8 and within 1 mag of the main sequence (HIP 6290),
with B-V(K6V)=1.340.

Wilson62 survey of G/K stars and Hyads only classified one star as K6V: HD 154363 = GJ 653 (which we adopted as a low metallicity K5V standard).

Upgren72 classified only 2 stars as K6V: UGP 39 (a late K/M binary)
and UGP 539. Neither seems to be a good exemplar of the subtype as
there seems to be little agreement on classification among other
classifiers.

(B-V)(K6V) =   1.100 ; GJ_383.1_ plx=43.5453mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.150 ; GJ_370_ plx=88.6737mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.180 ; GJ_264_ plx=57.7938mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.197 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(B-V)(K6V) =  1.214 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03; Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.229 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09; Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.232 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11; Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.235 ; GJ_249_ plx=53.6322mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.238 ; GJ_626_ plx=57.0866mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =    1.24  ; Schmidt-Kaler82 halfway between K5V(1.15) & K7V(1.33)
(B-V)(K6V) =   1.245 ; GJ_9714_ plx=48.7902mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.248 ; exemplar HD 35650 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06; Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.260 ; GJ_268.2_ plx=51.0539mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) = 1.264 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(B-V)(K6V) =  1.265 ; median B-V for Gray03/06 K6Vs d<25pc 
(B-V)(K6V) =   1.265 ; HD_7279_ plx=44.1914mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.27  ; median for N=36 K6Vs within 30pc (Hinkel17)
(B-V)(K6V) =  1.271 ; median SIMBAD K6V d<25pc (N=38)
(B-V)(K6V) =   1.277 ; GJ_112.1_ plx=61.8910mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.278 ; GJ_889_A_ plx=45.2361mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =  1.283 ; Koen10 median K6V d<20pc (N=14)
(B-V)(K6V) =  1.286 +-0.010 ; exemplar GJ 898 = HD 221503 ([Fe/H]~0.0;~0.2Gyr; Gray03/06 d<25pc)
(B-V)(K6V) =   1.286 ; HD_35650_ plx=57.2706mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.290 ; GJ_782_ plx=63.2074mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.296 ; HD_139763_ plx=64.1825mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.298 ; GJ_199_A_ plx=48.9655mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =    1.30  ; 1 Hyad from Wilson62(N=1)
(B-V)(K6V) =   1.301 ; GJ_707_ plx=75.7122mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.334 ; GJ_142_ plx=80.04mas (Gray03/06 K6Vs d<25pc)
(B-V)(K6V) =   1.346 ; HD_98712_ plx=76.2284mas (Gray03/06 K6Vs d<25pc)
=> adopt (B-V)(K6V) = 1.23 [updated 10/15/2025]
[EEM 10/15/2025: trend for standard + exemplars: (B-V)(K6V) = 1.225 + 0.085*[Fe/H] (rms=0.023mag),
 trend for standard+exemplars+Gray03/06(assume <[Fe/H]>=-0.04):
                                                 (B-V)(K6V) = 1.228 + 0.070*[Fe/H] (rms=0.022mag)]
note that the standard is extremely metal-rich 
=> adopt (Bt-Vt)(K6V) = 1.411 [updated 9/15/2024]
=> adopt (V-Hp)(K6V) = -0.119 [updated 9/15/2024]

(U-B)(K6V) =   0.940 ; GJ_383.1_ plx=43.5453mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.078 ; GJ_264_ plx=57.7938mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.095 ; GJ_370_ plx=88.6737mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =  1.140 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.0; Gray03/06 d<25pc K6Vs)
(U-B)(K6V) =   1.155 ; HD_7279_ plx=44.1914mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =  1.160 ; exemplar GJ_249 = HD 49601 plx=53.6322mas ([Fe/H]=-0.11; Gray03/06 K6Vs d<25pc)
(U-B)(K6V) = 1.164 ; B-V vs U-B trend for standards+exemplars for [Fe/H]=0.0 (see below)
(U-B)(K6V) = 1.167 ; B-V vs U-B dwarf color trend for B-V=1.223
(U-B)(K6V) =  1.175 ; exemplar HD 35650 = HIP 25283 (AB Dor grp/ZAMS;[Fe/H]=+0.06; Gray03/06 d<25pc K6Vs) 
(U-B)(K6V) =  1.177 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09; Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =  1.202 ; exemplar GJ 898 = HD 221503 ([Fe/H]~0.0;~0.2Gyr; Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =  1.208 ; Gray03/Gray06 K6Vs d<25pc median U-B
(U-B)(K6V) =  1.208 ; Koen10 median K6V d<20pc (N=14)
(U-B)(K6V) =   1.208 ; GJ_782_ plx=63.2074mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.209 ; GJ_707_ plx=75.7122mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.209 ; GJ_889_A_ plx=45.2361mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.210 ; GJ_626_ plx=57.0866mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.210 ; GJ_9714_ plx=48.7902mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.228 ; GJ_199_A_ plx=48.9655mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.237 ; GJ_112.1_ plx=61.8910mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =  1.25  ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(U-B)(K6V) =   1.250 ; GJ_268.2_ plx=51.0539mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.253 ; HD_139763_ plx=64.1825mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.285 ; GJ_142_ plx=80.04mas (Gray03/06 K6Vs d<25pc)
(U-B)(K6V) =   1.285 ; HD_98712_ plx=76.2284mas (Gray03/06 K6Vs d<25pc)
=> adopt (U-B)(K6V) = 1.167 [updated 3/2/2024]
[EEM 9/14/2024: trend for standard + exemplars: (U-B)(K6V) = 1.164 + 0.2288*[Fe/H] (rms=0.017mag)]

(V-Rj)(K6V) = 1.07 ; Johnson66 interp K5V-K7V
=> adopt (V-Rj)(K6V) = 1.07 [updated 6/15/2025] 

(V-Rc)(K6V) =   0.72   ; The84
(V-Rc)(K6V) =  0.741 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(V-Rc)(K6V) =  0.751 ; B-V vs V-Rc trend for B-V=1.26
(V-Rc)(K6V) =  0.753 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) 
(V-Rc)(K6V) =  0.755 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(V-Rc)(K6V) =  0.757 ; (V-Rj)=1.07 => (V-Rc) via Fernie83
(V-Rc)(K6V) =  0.759 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(V-Rc)(K6V) =  0.781 ; Koen10 median K6V d<20pc (N=14)
(V-Rc)(K6V) =  0.786 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
(V-Rc)(K6V) =  0.790 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
=> adopt (V-Rc)(K6V) = 0.76 [updated 1/18/2025] (V-Ic=1.40, R-Ic=0.64)
[EEM 9/14/2024: trend for standard + exemplars: (V-Rc)(K6V) = 0.7592 - 0.00544*[Fe/H] (rms=0.019mag)]

(R-Ic)(K6V) =  0.603 ; Koen10 median K6V d<20pc (N=14) (V-Ic=1.474, V-Rc=0.781)
(R-Ic)(K6V) =  0.623 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(R-Ic)(K6V) =  0.634 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(R-Ic)(K6V) =  0.640 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(R-Ic)(K6V) =  0.640 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(R-Ic)(K6V) =  0.651 ; trend V-Ic vs R-Ic for V-Ic=1.40 
(R-Ic)(K6V) =  0.672 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
(R-Ic)(K6V) =  0.675 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
=> adopt (R-Ic)(K6V) = 0.64 [updated 1/18/2026] (V-Ic=1.40, V-Rc=0.76)
[EEM 9/14/2024: trend for standard+exemplars: (R-Ic)(K6V) = 0.6418 - 0.000518*[Fe/H] (rms=0.021mag)]

(V-Ij)(K6V) = 1.775 ; Johnson66 interp K5V-K7V
=> adopt (V-Ij)(K6V) = 1.78 [updated 6/15/2025]

(V-Ic)(K6V) =  1.32  ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) 
(V-Ic)(K6V) =   1.32  ; The84  
(V-Ic)(K6V) =  1.364 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(V-Ic)(K6V) =  1.381 ; (V-Ij)=1.775 => (V-Ic) via Hipparcos Vol 1 Field H42
(V-Ic)(K6V) =  1.391 (+-0.018 sem, +-0.114 stdev; N=50) Gray01/03/06
(V-Ic)(K6V) =  1.393 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(V-Ic)(K6V) =  1.393 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(V-Ic)(K6V) =  1.395 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(V-Ic)(K6V) = 1.40 ; V-Rc=0.76, R-Ic=0.64 (1/18/2026) 
(V-Ic)(K6V) =  1.403 ; B-V vs V-Ic trend for B-V=1.260 
(V-Ic)(K6V) =   1.42  ; HIP 11739 = BD-20 470 
(V-Ic)(K6V) =  1.445 (+-0.018 sem, +-0.084 stdev; N=17) Koen10
(V-Ic)(K6V) =  1.458  ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
(V-Ic)(K6V) =  1.465 +-0.010 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr) 
(V-Ic)(K6V) =  1.474  ; Koen10 median K6V d<20pc (N=14)
=> adopt (V-Ic)(K6V) = 1.40 [updated 1/18/2026] (V-Rc=0.76, R-Ic=0.64)
[EEM 9/14/2024: trend for standard+exemplars: (V-Ic)(K6V) = 1.3880 - 0.01175*[Fe/H] (rms=0.050mag)]

(V-J)(K6V) =  2.258 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(V-J)(K6V) =  2.263 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
(V-J)(K6V) =  2.272 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(V-J)(K6V) = 2.292 ; color trend V-Ks vs V-J for V-Ks=3.02 (9/15/2024)
(V-J)(K6V) =  2.312 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(V-J)(K6V) =  2.377 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) 
(V-J)(K5V) =  2.442 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
=> adopt (V-J)(K6V) = 2.292 [updated 9/15/2024]


(V-H)(K6V) =  2.813 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 
(V-H)(K6V) =  2.844 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(V-H)(K6V) =  2.887 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(V-H)(K6V) = 2.882 ; V-Ks vs V-H trend for V-Ks=3.02 (9/15/2024)
(V-H)(K6V) =  2.915 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(V-H)(K6V) =  2.974 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
=> adopt (V-H)(K6V) = 2.882 [updated 9/15/2024]

(V-Ks)(K5V) =    2.81 ; adopted K5V
(V-Ks)(K6V) =   2.934 ; GJ 370 = HD 85512 = HIP 48331  K6V(k) (Gray06) plx=88.6737mas
(V-Ks)(K6V) =  2.985 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(V-Ks)(K6V) =  2.992 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(V-Ks)(K6V) =  3.000 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(V-Ks)(K6V) =  3.025 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(V-Ks)(K6V) =   3.045 ; GJ_112.1_ K6V plx=61.8910mas
(V-Ks)(K6V) =   3.054 ; GJ_626_ K6V plx=57.0866mas
(V-Ks)(K6V) =   3.065 ; GJ_1279_ K6V plx=67.3957mas
(V-Ks)(K6V) =  3.066 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(V-Ks)(K6V) =  3.089 ; trend for K dwarf standards/exemplars
(V-Ks)(K6V) =  3.090 ; halfway K5V(2.81),K7V(3.37)
(V-Ks)(K6V) =  3.124 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(V-Ks)(K6V) =   3.133 ; HD_35650_ K6V plx=57.2706mas
(V-Ks)(K6V) =   3.134 ; GJ_898_ K6V plx=68.7356mas
(V-Ks)(K6V) =   3.138 ; GJ_707_ K6V 
(V-Ks)(K6V) =  3.158 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) 
(V-Ks)(K6V) =   3.198 ; GJ_782_ K6Vk plx=63.2074mas
(V-Ks)(K6V) =   3.221 ; HD_139763_ K6Vk plx=64.1825mas
(V-Ks)(K6V) =   3.288 ; GJ_1177_A_ K6V plx=68.6052mas
(V-Ks)(K6V) =   3.350 ; GJ_380_ K6VeFe-1 plx=205.3148mas
(V-Ks)(K7V) =    3.37 ; adopted K7V
(V-Ks)(K6V) =   3.400 ; GJ_1120_A_ K6V plx=54.1456mas
(V-Ks)(K6V) =   3.595 ; GJ_528_B_ K6V plx=74.1202mas
(V-Ks)(K6V) =   3.629 ; GJ_208_ K6V plx=87.5297mas
(V-Ks)(K6V) =   3.653 ; GJ_150.1_A_ K6V plx=58.0361mas
=> adopt (V-Ks)(K6V) = 3.05 [updated 1/18/2025]
[EEM 1/18/2026 trend for standard+exemplars: (V-Ks)(K6V) = 3.061 - 0.183*[Fe/H] (rms=0.069mag;N=7)
           trend standard+exemplars-HD35650: (V-Ks)(K6V) = 3.043 - 0.181*[Fe/H] (rms=0.051mag;N=6)]

(G-J)(K6V) =   1.745 ; GJ_370_ K6Vk: plx=88.6737mas
(G-J)(K6V) =   1.747 ; GJ_1279_ K6V plx=67.3957mas
(G-J)(K6V) =  1.772 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(G-J)(K6V) =  1.777 +-0.023 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 
(G-J)(K6V) =  1.777 +-0.020 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
(G-J)(K6V) =   1.788 ; GJ_626_ K6V plx=57.0866mas
(G-J)(K6V) =  1.810 ; GJ 707 = HD 166348 plx=75.7122mas
(G-J)(K6V) =  1.810 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(G-J)(K6V) =  1.812 +-0.021 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(G-J)(K6V) =   1.824 ; GJ_112.1_ K6V plx=61.8910mas
(G-J)(K6V) =  1.837 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
(G-J)(K6V) =  1.844 (+-0.035 sem,+-0.128 stdev) ; SIMBAD nearest K6Vs (N=18) (10/15/2025) 
(G-J)(K6V) =   1.849 ; GJ_898_ K6V plx=68.7356mas
(G-J)(K6V) =   1.885 ; GJ_546_ K6V plx=68.8506mas
(G-J)(K6V) =   1.887 ; HD_139763_ K6Vk plx=64.1825mas
(G-J)(K6V) =   1.901 ; GJ_782_ K6Vk plx=63.2074mas
(G-J)(K6V) =   1.929 ; GJ_1177_A_ K6V plx=68.6052mas
(G-J)(K6V) =   1.991 ; GJ_380_ K6VeFe-1 plx=205.3148mas
(G-J)(K6V) =   2.050 ; GJ_1120_A_ K6V plx=54.1456mas
(G-J)(K6V) =   2.069 ; GJ_208_ K6V plx=87.5297mas
(G-J)(K6V) =   2.172 ; GJ_150.1_A_ K6V plx=58.0361mas
=> adopt (G-J)(K6V) = 1.79 [updated 10/15/2025]
[EEM 10/15/2025: trend for standard+exemplars: (G-J)(K6V) = 1.803 - 0.0701*[Fe/H] (rms=0.027mag)
 trend for standard+exemplars(minus HD 35650): (G-J)(K6V) = 1.794 - 0.0654*[Fe/H] (rms=0.019mag)

(G-Ks)(K6V) =   2.479 ; GJ_370_ K6Vk: plx=88.6737mas (GaiaDR3)
(G-Ks)(K6V) =   2.506 ; GJ_1279_ K6V plx=67.3957mas (GaiaDR3)
(G-Ks)(K6V) =  2.511 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(G-Ks)(K6V) =  2.523 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(G-Ks)(K6V) =  2.531 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(G-Ks)(K6V) =  2.539 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (GaiaDR3)
(G-Ks)(K6V) =   2.543 ; GJ_626_ K6V plx=57.0866mas (GaiaDR3)
(G-Ks)(K6V) =  2.566 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(G-Ks)(K6V) =   2.580 ; GJ_268.2_ K6Vk: plx=51.0539mas (GaiaDR3)
(G-Ks)(K6V) =   2.580 ; GJ_112.1_ K6V plx=61.8910mas (GaiaDR3)
(G-Ks)(K6V) =  2.575 ; halfway between K5V-K7V adopted values
(G-Ks)(K6V) =   2.595 ; GJ_546_ K6V plx=68.8506mas (GaiaDR3)
(G-Ks)(K6V) =  2.60 ; median for Kirkpatrick24 K6Vs d<20pc (N=15)
(G-Ks)(K6V) =   2.606 ; GJ_707_ K6V plx=75.7122mas (GaiaDR3) 
(G-Ks)(K6V) =   2.612 ; GJ_898_ K6V plx=68.7356mas (GaiaDR3)
(G-Ks)(K6V) =  2.618 ; exemplar HD 35650 = HIP 25283 (AB Dor group/ZAMS; [Fe/H]=+0.06) (GaiaDR3)
(G-Ks)(K6V) =  2.623 (+-0.039 sem,+-0.203 stdev) ; SIMBAD nearest K6Vs (N=27) (12/20/2024) 
(G-Ks)(K6V) =   2.667 ; GJ_558_ K6V plx=49.8852mas (GaiaDR3)
(G-Ks)(K6V) =   2.673 ; HD_139763_ K6Vk plx=64.1825mas (GaiaDR3)
(G-Ks)(K6V) =   2.683 ; GJ_782_ K6Vk plx=63.2074mas (GaiaDR3)
(G-Ks)(K6V) =   2.701 ; GJ_380_ K6VeFe-1 plx=205.3148mas (GaiaDR3)
(G-Ks)(K6V) =   2.705 ; GJ_1177_A_ K6V plx=68.6052mas (GaiaDR3)
(G-Ks)(K6V) =   2.707 ; GJ_199_A_ K6Vk plx=48.9655mas (GaiaDR3)
(G-Ks)(K6V) =   2.753 ; GJ_910_ K6V plx=50.2282mas (GaiaDR3)
(G-Ks)(K6V) =   2.799 ; GJ_1120_A_ K6V plx=54.1456mas (GaiaDR3)
(G-Ks)(K6V) =   2.926 ; GJ_208_ K6V plx=87.5297mas (GaiaDR3)
(G-Ks)(K6V) =   2.971 ; GJ_150.1_A_ K6V plx=58.0361mas (GaiaDR3)
(G-Ks)(K6V) =   3.166 ; GJ_528_B_ K6V plx=74.1202mas (GaiaDR3)
=> adopt (G-Ks)(K6V) = 2.54 [updated 10/15/2025] (GaiaDR3)
[EEM 10/15/2025: trend for standards+exemplars: (G-Ks)(K6V) = 2.553 - 0.074*[Fe/H] (rms=0.042)
   trend for standard+exemplars(minus HD35650): (G-Ks)(K6V) = 2.539 - 0.066*[Fe/H] (rms=0.020)]

(J-H)(K6V) =   0.453 ; GJ_370_ K6Vk: plx=88.6737mas
(J-H)(K6V) =  0.555 +-0.035 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(J-H)(K6V) =  0.572 +-0.026 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(J-H)(K6V) =   0.576 ; GJ_546_ K6V plx=68.8506mas
(J-H)(K6V) =   0.582 ; GJ_626_ K6V plx=57.0866mas
(J-H)(K6V) =  0.589 ; trend V-Ks vs J-H for V-Ks=3.02 (9/15/2024)
(J-H)(K6V) =   0.594 ; GJ_112.1_ K6V plx=61.8910mas
(J-H)(K6V) =  0.596 +-0.030 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(J-H)(K6V) =  0.597 +-0.032 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
(J-H)(K6V) =   0.601 ; HD_139763_ K6Vk plx=64.1825mas
(J-H)(K6V) =  0.603 +-0.032 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(J-H)(K6V) =   0.608 ; GJ_1177_A_ K6V plx=68.6052mas
(J-H)(K6V) =  0.608 (+-0.009 sem,+-0.025 stdev) ; SIMBAD nearest K6Vs (N=25) (12/20/2025) s
(J-H)(K6V) =   0.618 ; GJ_782_ K6Vk plx=63.2074mas
(J-H)(K6V) =  0.624 +-0.035 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(J-H)(K6V) =   0.624 ; GJ_1279_ K6V plx=67.3957mas
(J-H)(K6V) =   0.627 ; GJ_1120_A_ K6V plx=54.1456mas
(J-H)(K6V) =   0.629 ; GJ_898_ K6V plx=68.7356mas
(J-H)(K6V) =   0.638 ; GJ_150.1_A_ K6V plx=58.0361mas
(J-H)(K6V) =   0.690 ; GJ_208_ K6V plx=87.5297mas
(J-H)(K6V) =   0.700 ; GJ_380_ K6VeFe-1 plx=205.3148mas
=> adopt (J-H)(K6V) = 0.60 [updated 10/15/2025] (J-Ks=0.76, H-Ks=0.16)

(H-Ks)(K6V) =    0.010 ; GJ_380_ K6VeFe-1 plx=205.3148mas
(H-Ks)(K6V) =   0.122 ; GJ_1120_A_ K6V plx=54.1456mas
(H-Ks)(K6V) =   0.134 ; GJ_546_ K6V plx=68.8506mas
(H-Ks)(K6V) =   0.134 ; GJ_898_ K6V plx=68.7356mas
(H-Ks)(K6V) =   0.135 ; GJ_1279_ K6V plx=67.3957mas
(H-Ks)(K6V) =  0.138 +-0.038 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(H-Ks)(K6V) =  0.138 ; trend V-Ks vs H-Ks for V-Ks=3.02 (9/15/2024)
(H-Ks)(K6V) =  0.141 +-0.026 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(H-Ks)(K6V) =  0.151 +-0.029 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(H-Ks)(K6V) =   0.161 ; GJ_150.1_A_ K6V plx=58.0361mas
(H-Ks)(K6V) =   0.162 ; GJ_112.1_ K6V plx=61.8910mas
(H-Ks)(K6V) =  0.162 (+-0.005 sem,+-0.026 stdev) ; SIMBAD nearest K6Vs (N=25) (12/20/2024)
(H-Ks)(K6V) =  0.163 +-0.030 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(H-Ks)(K6V) =   0.164 ; GJ_782_ K6Vk plx=63.2074mas
(H-Ks)(K6V) =   0.167 ; GJ_208_ K6V plx=87.5297mas
(H-Ks)(K6V) =   0.168 ; GJ_1177_A_ K6V plx=68.6052mas
(H-Ks)(K6V) =   0.173 ; GJ_626_ K6V plx=57.0866mas
(H-Ks)(K6V) =  0.179 +-0.036 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(H-Ks)(K6V) =  0.184 +-0.032 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
(H-Ks)(K6V) =   0.185 ; HD_139763_ K6Vk plx=64.1825mas
(H-Ks)(K6V) =    0.281 ; GJ_370_ K6Vk: plx=88.6737mas
=> adopt (H-Ks)(K6V) = 0.16 [updated 10/15/2025] (J-Ks=0.76, J-H=0.60)

(J-Ks)(K6V) =   0.710 ; GJ_380_ K6VeFe-1 plx=205.3148mas
(J-Ks)(K6V) =   0.710 ; GJ_546_ K6V plx=68.8506mas
(J-Ks)(K6V) =  0.713 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(J-Ks)(K6V) =  0.734 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(J-Ks)(K6V) =   0.734 ; GJ_370_ K6Vk: plx=88.6737mas
(J-Ks)(K6V) =   0.749 ; GJ_1120_A_ K6V plx=54.1456mas
(J-Ks)(K6V) =  0.754 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(J-Ks)(K6V) =   0.755 ; GJ_626_ K6V plx=57.0866mas
(J-Ks)(K6V) =   0.756 ; GJ_112.1_ K6V plx=61.8910mas
(J-Ks)(K6V) =   0.759 ; GJ_1279_ K6V plx=67.3957mas
(J-Ks)(K6V) =  0.759 (+-0.004sem,+-0.025 stdev) ; median for nearest 18 K6Vs in SIMBAD
(J-Ks)(K6V) =  0.759 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(J-Ks)(K6V) =  0.762 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(J-Ks)(K6V) =   0.763 ; GJ_898_ K6V plx=68.7356mas
(J-Ks)(K6V) =   0.776 ; GJ_1177_A_ K6V plx=68.6052mas
(J-Ks)(K6V) =  0.781 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)    
(J-Ks)(K6V) =   0.782 ; GJ_782_ K6Vk plx=63.2074mas
(J-Ks)(K6V) =   0.786 ; HD_139763_ K6Vk plx=64.1825mas
(J-Ks)(K6V) =   0.799 ; GJ_150.1_A_ K6V plx=58.0361mas
(J-Ks)(K6V) =   0.857 ; GJ_208_ K6V plx=87.5297mas
=> adopt (J-Ks)(K6V) = 0.76 [updated 10/15/2025] (J-H=0.60, H-Ks=0.16, G-Ks=2.54, G-J=1.78)

(NUV-V)(K6V) = 8.59 ; smooth trend for Hinkel17 CATSUP d<30pc for Teff=4300K
=> adopt (NUV-V)(K6V) = 8.6 [updated 1/4/2023]

(Bp-Rp)(K5V) =    1.45 ; K5V  mean (GaiaDR2)
(Bp-Rp)(K6V) = 1.4925 ; exemplar GJ 39 (GaiaDR2)
(Bp-Rp)(K6V) = 1.5067 ; exemplar GJ 818  (GaiaDR2)
(Bp-Rp)(K6V) = 1.5187 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR2)
(Bp-Rp)(K6V) = 1.5306 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR2)
(Bp-Rp)(K6V) =  1.5430 ; HIP 11739 = BD-20 470 (GaiaDR2)
(Bp-Rp)(K6V) = 1.5717 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06) 
(Bp-Rp)(K7V) =    1.71 ; K7V mean (GaiaDR2)
=> adopt (Bp-Rp)(K6V) = 1.53 [updated 8/13/2020] (GaiaDR2)

(Bp-Rp)(K6V) =   1.458 ; HD_85512_GJ_370_ plx=88.6737mas (GaiaDR3)
(Bp-Rp)(K6V) =  1.481 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)
(Bp-Rp)(K6V) =  1.496 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(Bp-Rp)(K6V) =  1.505 ; trend for standard+exemplars (excl. HD 35650) for [Fe/H]=0.0 (rms=0.018mag)
(Bp-Rp)(K6V) =  1.506 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (GaiaDR3)
(Bp-Rp)(K6V) = 1.51 ; Bp-G=0.70, G-Rp=0.81 (11/22/2025) 
(Bp-Rp)(K6V) =  1.513 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(Bp-Rp)(K6V) =   1.514 ; HD_148467_GJ_626_ plx=57.0866mas (GaiaDR3)
(Bp-Rp)(K6V) =  1.523 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(Bp-Rp)(K6V) =   1.531 ; --HD_17230_A_ plx=61.8910mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.557 ; HD_56533_GJ_268.2_ plx=51.0539mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.558 ; BD+30_2512_GJ_546_ plx=68.8506mas (GaiaDR3)
(Bp-Rp)(K6V) =  1.564 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) (GaiaDR3)
(Bp-Rp)(K6V) =   1.573 ; HD_166348_GJ_707_ plx=75.7122mas (GaiaDR3)
(Bp-Rp)(K6V) =  1.578 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr) (GaiaDR3)
(Bp-Rp)(K6V) =   1.622 ; HD_139763_ plx=64.1825mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.650 ; --HD_98712_A_GJ_425_A plx=76.2284mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.688 ; BD+28_4660_GJ_910_ plx=50.2282mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.722 ; HD_88230_GJ_380_ plx=205.3148mas (GaiaDR3)
(Bp-Rp)(K6V) =   1.846 ; ----HD_38_A_GJ_4_A plx=86.8003mas (GaiaDR3)
=> adopt (Bp-Rp)(K6V) = 1.51 [updated 1/18/2025] (Bp-G=0.70, G-Rp=0.81) (GaiaDR3)

(G-T)(K6V) = 0.748 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.53
=> (G-T)(K6V) = 0.748 [updated 10/8/2023] (GaiaDR2)

(Bp-G)(K6V) =   0.668 ; HD_85512_GJ_370_ plx=88.6737mas (GaiaDR3)
(Bp-G)(K6V) =  0.684 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)
(Bp-G)(K6V) =   0.692 ; HD_200779_GJ_818_ plx=66.4626mas (GaiaDR3)
(Bp-G)(K6V) =  0.693 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(Bp-G)(K6V) =  0.698 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (GaiaDR3)
(Bp-G)(K6V) =  0.698 ; trend for standard+exemplars (excl. HD 35650) for [Fe/H]=0.0 (rms=0.011mag)
(Bp-G)(K6V) = 0.70 ; Bp-Rp=1.51, G-Rp=0.81 (11/22/2025) 
(Bp-G)(K6V) =   0.702 ; HD_148467_GJ_626_ plx=57.0866mas (GaiaDR3)
(Bp-G)(K6V) =  0.702 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(Bp-G)(K6V) =  0.709 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(Bp-G)(K6V) =   0.715 ; --HD_17230_A_ plx=61.8910mas (GaiaDR3)
(Bp-G)(K6V) =   0.731 ; BD+30_2512_GJ_546_ plx=68.8506mas (GaiaDR3)
(Bp-G)(K6V) =   0.731 ; HD_56533_GJ_268.2_ plx=51.0539mas (GaiaDR3)
(Bp-G)(K6V) =  0.733 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) (GaiaDR3)
(Bp-G)(K6V) =   0.739 ; HD_166348_GJ_707_ plx=75.7122mas (GaiaDR3)
(Bp-G)(K6V) =  0.743 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(Bp-G)(K6V) =   0.769 ; HD_139763_ plx=64.1825mas (GaiaDR3)
(Bp-G)(K6V) =   0.784 ; --HD_98712_A_GJ_425_A plx=76.2284mas (GaiaDR3)
(Bp-G)(K6V) =   0.810 ; BD+28_4660_GJ_910_ plx=50.2282mas (GaiaDR3)
(Bp-G)(K6V) =   0.827 ; HD_88230_GJ_380_ plx=205.3148mas (GaiaDR3)
(Bp-G)(K6V) =   0.907 ; ----HD_38_A_GJ_4_A plx=86.8003mas (GaiaDR3)
=> adopt (Bp-G)(K6V) = 0.70 [updated 1/18/2025] (Bp-Rp=1.51, G-Rp=0.81) (GaiaDR3)

(G-Rp)(K5V) =  0.74  ; K5V mean (GaiaDR2) 
(G-Rp)(K6V) = 0.7816 ; exemplar GJ 39 (GaiaDR2) 
(G-Rp)(K6V) = 0.7883 ; exemplar GJ 818  (GaiaDR2) 
(G-Rp)(K6V) = 0.7917 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR2) 
(G-Rp)(K6V) = 0.7947 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)  (GaiaDR2) 
(G-Rp)(K6V) =  0.8013 ; HIP 11739 = BD-20 470 (GaiaDR2) 
(G-Rp)(K6V) = 0.8085 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06) (GaiaDR2)
(G-Rp)(K7V) =  0.87  ; K7V mean (GaiaDR2) 
=> adopt (G-Rp)(K6V) = 0.795 [updated 8/13/2020] (GaiaDR2)
=> adopt (Bp-G)(K6V) = 0.735 [updated 8/13/2020; Bp-Rp=1.53, G-Rp=0.795] (GaiaDR2)

(G-Rp)(K6V) =   0.790 ; HD_85512_GJ_370_ plx=88.6737mas (GaiaDR3)
(G-Rp)(K6V) =  0.797 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)
(G-Rp)(K6V) =  0.804 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(G-Rp)(K6V) =  0.807 ; trend for standard+exemplars (excl. HD 35650) for [Fe/H]=0.0 (rms=0.0077mag)
(G-Rp)(K6V) =  0.808 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (GaiaDR3)
(G-Rp)(K6V) = 0.81 ; Bp-Rp=1.51, Bp-G=0.70 (11/22/2025) 
(G-Rp)(K6V) =  0.811 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(G-Rp)(K6V) =   0.812 ; HD_148467_GJ_626_ plx=57.0866mas (GaiaDR3)
(G-Rp)(K6V) =  0.814 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(G-Rp)(K6V) =   0.816 ; --HD_17230_A_ plx=61.8910mas (GaiaDR3)
(G-Rp)(K6V) =   0.826 ; HD_56533_GJ_268.2_ plx=51.0539mas (GaiaDR3)
(G-Rp)(K6V) =   0.827 ; BD+30_2512_GJ_546_ plx=68.8506mas (GaiaDR3)
(G-Rp)(K6V) =  0.831 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) (GaiaDR3)  
(G-Rp)(K6V) =   0.834 ; HD_166348_GJ_707_ plx=75.7122mas (GaiaDR3)
(G-Rp)(K6V) =  0.835 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(G-Rp)(K6V) =   0.853 ; HD_139763_ plx=64.1825mas (GaiaDR3)
(G-Rp)(K6V) =   0.866 ; --HD_98712_A_GJ_425_A plx=76.2284mas (GaiaDR3)
(G-Rp)(K6V) =   0.878 ; BD+28_4660_GJ_910_ plx=50.2282mas (GaiaDR3)
(G-Rp)(K6V) =   0.895 ; HD_88230_GJ_380_ plx=205.3148mas (GaiaDR3)
(G-Rp)(K6V) =   0.939 ; ----HD_38_A_GJ_4_A plx=86.8003mas (GaiaDR3)
=> adopt (G-Rp)(K6V) = 0.81 [updated 1/18/2025] (Bp-Rp=1.51, Bp-G=0.70) (GaiaDR3)

(G-V)(K6V) =   -0.461  ; exemplar GJ 818 (GaiaDR2)
(G-V)(K6V) =  -0.467  ; from color fit for B-V=1.24 (GaiaDR2)
(G-V)(K6V) =   -0.4677 ; exemplar GJ 39 (GaiaDR2)
(G-V)(K6V) =  -0.477  ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR2)
(G-V)(K6V) =  -0.478  ; V-Ic vs G-V from Pancino22 for V-Ic=1.420 (GaiaDR2)
(G-V)(K6V) =  -0.486  ; trend for SIMBAD d<20pc for V-Ks=3.08 (GaiaDR2)
(G-V)(K6V) =  -0.490  ; B-V vs G-V from Pancino22 for B-V=1.240 (GaiaDR2)
(G-V)(K6V) =  -0.512  ; interp K5V(B-V=1.15,G-V=-0.45),K7V(B-V=1.34,G-V=-0.58) for B-V=1.24 (GaiaDR2)
(G-V)(K6V) = -0.521 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06) (GaiaDR2)
(G-V)(K6V) =   -0.533  ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR2)
(G-V)(K6V) =    -0.537  ; HIP 11739 = BD-20 470  (GaiaDR2)
=> adopt (G-V)(K6V) = -0.49 [updated 11/15/2022] (GaiaDR2)
=> adopt (G-Ks)(K6V) = 7.15 - 4.56 = 2.59 [updated 11/15/2022] (GaiaDR2)

(G-V)(K6V) =  -0.427 ; GJ_383.1_ plx=43.5453mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.436 ; GJ_264_ plx=57.7938mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.440 ; GJ_370_ plx=88.6737mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) = -0.462 +-0.012 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)
(G-V)(K6V) = -0.469 +-0.010 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
(G-V)(K6V) = -0.481 +-0.016 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(G-V)(K6V) =  -0.484 ; GJ_112.1_ plx=61.8910mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) = -0.485 +-0.010 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
(G-V)(K6V) =  -0.496 ; GJ_199_A_ plx=48.9655mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) = -0.500 +-0.010 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(G-V)(K6V) =  -0.508 ; GJ_268.2_ plx=51.0539mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) = -0.511 +-0.012 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr) (GaiaDR3) 
(G-V)(K6V) =  -0.520 ; GJ_626_ plx=57.0866mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.526 ; GJ_782_ plx=63.2074mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.532 ; GJ_707_ plx=75.7122mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) = -0.540 +-0.010 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) (GaiaDR3)
(G-V)(K6V) =  -0.551 ; GJ_889_A_ plx=45.2361mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.553 ; HD_7279_ plx=44.1914mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.556 ; GJ_9714_ plx=48.7902mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.557 ; HD_139763_ plx=64.1825mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.564 ; GJ_1066_ plx=56.9352mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.569 ; HD_98712_ plx=76.2284mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
(G-V)(K6V) =  -0.575 ; GJ_142_ plx=80.04mas (Gray03/06 K6Vs d<25pc; GaiaDR3)
=> adopt (G-V)(K6V) = -0.48 [updated 1/18/2026] (GaiaDR3) (V-Ks=3.02, G-Ks=2.54)

(g-G)(K6V) = 1.468 (+-0.091 sem, +-0.237 stdev) ; SIMBAD d<25pc K6V (N=11)
=> adopt (g-G)(K6V) = 1.47 [updated 6/29/2023]

(u-g)(K6V)   = 2.40  ; Kesseli17 (2nd K5V entry, presumably typo=>assume is K6V)
(u-g)(K6V)   = 2.55  ; Covey07 interp K5V-K7V
(u'-g')(K6V) = 2.716 ; Smith02 u'-g' calibration for U-B=1.200
(u'-g')(K6V) = 2.796 ; Fukugita96 u'-g' calibration for U-B=1.200
=> adopt (u-g)(K6V) = 2.63 [updated 6/20/2024]

(g-r)(K6V) =  0.803 ; GJ_208_ plx=87.53mas K6V
(g-r)(K6V) =  0.887 ; GJ_112.1_ plx=61.89mas K6V
(g-r)(K6V) = 1.087 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(g-r)(K6V) = 1.091 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 
(g-r)(K6V) = 1.109 ; Jordi06 (V-Rc)=>(g-r) for V-Rc=0.76
(g-r)(K6V) = 1.109 ; Just08/Chonis08 B-V=>g-r for B-V=1.24
(g-r)(K6V) = 1.11  ; Kesseli17 (2nd K5V entry, presumably typo=>assume is K6V)
(g-r)(K6V) = 1.117 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
(g-r)(K6V) = 1.121 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(g-r)(K6V) = 1.144 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(g-r)(K6V) =  1.147 ; GJ_150.1_A_ plx=58.04mas K6V
(g-r)(K6V) = 1.165 ; Bilir05 (B-V)=>(g-r) for B-V=1.26
(g-r)(K6V) = 1.236 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(g-r)(K6V) =  1.258 ; GJ_626_ plx=57.09mas K6V
(g-r)(K6V) = 1.26  ; Covey07 interp K5V-K7V
(g-r)(K6V) =  1.335 ; GJ_804_ plx=50.80mas K6V
(g-r)(K6V) =  1.433 ; GJ_379_ plx=46.45mas K6V
=> adopt (g-r)(K6V) = 1.12 [updated 1/18/2026]

(r-i)(K6V) = 0.393 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(r-i)(K6V) = 0.403 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(r-i)(K6V) = 0.403 ; Chonis08 trnsfm SDSS5-Landolt92 for R-Ic=0.64
(r-i)(K6V) = 0.404 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(r-i)(K6V) = 0.411 ; Jordi06 Pop I calibration for R-Ic=0.64
(r-i)(K6V) = 0.43  ; Kesseli17 (2nd K5V entry, presumably typo=>assume is K6V)
(r-i)(K6V) = 0.437 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(r-i)(K6V) = 0.442 ; Bilir05 calibration for R-Ic=0.64
(r-i)(K6V) = 0.47  ; Covey07 interp K5V-K7V 
(r-i)(K6V) = 0.505 ; Cifuentes20 (interp K5V-K7V)
(r-i)(K6V) =  0.755 ; GJ_804_ plx=50.80mas K6V
(r-i)(K6V) =  0.759 ; GJ_379_ plx=46.45mas K6V
(r-i)(K6V) =  0.821 ; GJ_150.1_A_ plx=58.04mas K6V
(r-i)(K6V) =  1.012 ; GJ_112.1_ plx=61.89mas K6V
(r-i)(K6V) =  1.024 ; GJ_626_ plx=57.09mas K6V
(r-i)(K6V) =  1.067 ; GJ_208_ plx=87.53mas K6V
(r-i)(K6V) = 1.221 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
=> adopt (r-i)(K6V) = 0.42 [updated 1/18/2026]
[EEM 4/7/2024: odd distribution, most nearby K6Vs in SIMBAD have r-i~0.76-1.2, but the
exemplars and color estimates are ~0.4-0.5. I suspect this is due to differences in APASS ri photometry
vs regular SDSS]

(i-z)(K6V) = 0.25 ; Covey07 interp K5V-K7V 
(i-z)(K6V) = 0.26 ; Kesseli17 (2nd K5V entry, presumably typo=>assume is K6V)
=> adopt (i-z)(K6V) = 0.26 [updated 6/20/2024]


(G-J)(K6V) =   1.745 ; GJ_370_ K6Vk: plx=88.6737mas (GaiaDR3)
(G-J)(K6V) =   1.747 ; GJ_1279_ K6V plx=67.3957mas (GaiaDR3)
(G-J)(K6V) =  1.772 +-0.02  ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(G-J)(K6V) =  1.777 +-0.023 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (GaiaDR3)
(G-J)(K6V) =  1.777 +-0.020 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (GaiaDR3)
(G-J)(K6V) =   1.788 ; GJ_626_ K6V plx=57.0866mas (GaiaDR3)
(G-J)(K6V) =  1.810 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)  
(G-J)(K6V) =  1.812 +-0.021 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (GaiaDR3)
(G-J)(K6V) =   1.822 ; GJ_268.2_ K6Vk: plx=51.0539mas (GaiaDR3)
(G-J)(K6V) =   1.824 ; GJ_112.1_ K6V plx=61.8910mas (GaiaDR3)
(G-J)(K6V) =  1.837 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) (GaiaDR3)
(G-J)(K6V) =  1.850 +-0.019 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
(G-J)(K6V) =   1.885 ; GJ_546_ K6V plx=68.8506mas (GaiaDR3)
(G-J)(K6V) =   1.887 ; HD_139763_ K6Vk plx=64.1825mas (GaiaDR3)
(G-J)(K6V) =   1.901 ; GJ_782_ K6Vk plx=63.2074mas (GaiaDR3)
(G-J)(K6V) =   1.907 ; GJ_558_ K6V plx=49.8852mas (GaiaDR3)
(G-J)(K6V) =   1.917 ; GJ_199_A_ K6Vk plx=48.9655mas (GaiaDR3)
(G-J)(K6V) =   1.929 ; GJ_1177_A_ K6V plx=68.6052mas (GaiaDR3)
(G-J)(K6V) =   1.976 ; GJ_910_ K6V plx=50.2282mas (GaiaDR3)
(G-J)(K6V) =   1.991 ; GJ_380_ K6VeFe-1 plx=205.3148mas (GaiaDR3)
(G-J)(K6V) =   2.050 ; GJ_1120_A_ K6V plx=54.1456mas (GaiaDR3)
(G-J)(K6V) =   2.069 ; GJ_208_ K6V plx=87.5297mas (GaiaDR3)
(G-J)(K6V) =   2.172 ; GJ_150.1_A_ K6V plx=58.0361mas (GaiaDR3)
=> adopt (G-J)(K6V) = 1.81 [updated 1/18/2026] (GaiaDR3) [G-Ks=2.54, J-Ks=0.76 **UPDATE** ]

(z-J)(K6V) = 1.035 ; Covey07 interp K5V-K7V
=> adopt (z-J)(K6V) = 1.04 [updated 6/20/2024]

(g-V)(K6V) = 0.659 ; Jordi06 B-V=>g-V for B-V=1.24
(g-V)(K6V) = 0.661 ; Just08/Chonis08 B-V=>g-V for B-V=1.24
=> adopt (g-V)(K6V) = 0.660 [update 9/1/2023]

(i-J)(K6V) = 1.354 ; GJ_910_ plx=50.23mas K6V
(i-J)(K6V) = 1.433 ; GJ_379_ plx=46.45mas K6V
(i-J)(K6V) = 1.442 ; GJ_39_ plx=45.02mas K6V
(i-J)(K6V) = 1.499 ; GJ_626_ plx=57.09mas K6V
(i-J)(K6V) = 1.624 ; GJ_804_ plx=50.80mas K6V
(i-J)(K6V) = 1.631 ; GJ_150.1_A_ plx=58.04mas K6V
(i-J)(K6V) = 1.646 ; GJ_112.1_ plx=61.89mas K6V
(i-J)(K6V) = 1.824 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
(i-J)(K6V) = 1.859 ; GJ_208_ plx=87.53mas K6V
=> adopt (i-J)(K6V) = 1.62 [updated 4/7/2024]

(Ks-W1)(K6V) = -0.006 +-0.064 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(Ks-W1)(K6V) =  0.024 +-0.058 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(Ks-W1)(K6V) =  0.040 +-0.062 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
(Ks-W1)(K6V) =  0.067 +-0.056 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
(Ks-W1)(K6V) =  0.101         ; EEM trend for d<30pc for B-V=1.24
(Ks-W1)(K6V) =  0.110 +-0.050 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
=> adopt (Ks-W1)(K6V) = 0.101 [updated 12/29/2019]

(W1-W2)(K6V) =  -0.063 +-0.049 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(W1-W2)(K6V) =   0.048 +-0.058 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
(W1-W2)(K6V) =   0.056 +-0.059 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(W1-W2)(K6V) =   0.067 +-0.062 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
(W1-W2)(K6V) =   0.245 +-0.069 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)

(W1-W3)(K6V) =  -0.074 +-0.047 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(W1-W3)(K6V) =  -0.001 +-0.059 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)  
(W1-W3)(K6V) =   0.019 +-0.055 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
(W1-W3)(K6V) =   0.028 +-0.057 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) 
(W1-W3)(K6V) =   0.043 +-0.061 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)

(W1-W4)(K6V) =  -0.006 +-0.064 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
(W1-W4)(K6V) =   0.036 +-0.064 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
(W1-W4)(K6V) =   0.085 +-0.067 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
(W1-W4)(K6V) =   0.094 +-0.069 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
(W1-W4)(K6V) =   0.112 +-0.062 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)

Teff(K6V) =  4472 K ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 
Teff(K6V) =  4354 K ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
Teff(K6V) =  4356 K ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
Teff(K6V) =   4342 K ; exemplar GJ 39 median
Teff(K6V) = 4332 K ; trend of [Fe/H] vs. Teff for standard+exemplars for [Fe/H]=0.0 (9/14/2024)
Teff(K6V) =  4320 K ; median of 17 published Teffs for K6V stars
Teff(K6V) =   4285 K ; HIP 11739 = BD-20 470 
Teff(K6V) =  4273 K ; smooth Teff(SpT) trend
Teff(K6V) =  4270 K ; interp K5V(T=4440K)and K7V(T=4100K)
Teff(K6V) =  4269 K ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06)
Teff(K6V) =  4266 K ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
Teff(K6V) =   4260 K ; Habets81
Teff(K6V) =  4232 K ; Morrell19 Teff for stars w/i +-0.1 mag of M_Ks=4.58
Teff(K6V) =   4223 K ; Boyajian12 calibration for V-Ks=3.08 
Teff(K6V) =    4205 K ; Schmidt-Kaler82 halfway between K5V(4350) and K7V(4060)
Teff(K6V) =   4030 K ; deprecated stan. GJ 380
=> adopt Teff(K6V) = 4330 K (logT = 3.6365) [updated 9/14/2024]

M_G(K6V) = 6.92 ; exemplar GJ 818  (GaiaDR2)
M_G(K6V) = 6.94 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR2)
M_G(K6V) = 7.02 ; exemplar GJ 39  (GaiaDR2)
M_G(K6V) = 7.04 ; trend [Fe/H] vs. M_G for [Fe/H]=0.0 (GaiaDR2)
M_G(K6V) = 7.10 ; exemplar GJ 249 (GaiaDR2)
M_G(K6V) =  7.11 ; HIP 11739 = BD-20 470 (GaiaDR2)
M_G(K6V) = 7.15 ; Mv=7.64, G-V=-0.49 (GaiaDR2)

M_G(K6V) =    6.79 ; HD_112646_ plx=31.1333mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   6.93 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) (Gray03/06 d<25pc) (GaiaDR3)
M_G(K6V) =    6.94 ; GJ_370_ plx=88.6737mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   6.95 ; pri. stan. GJ 529 = HD120467 (K6Va Keenan89, K5.5V Gray06) (GaiaDR3) ([Fe/H]=+0.34)
M_G(K6V) =    7.00 ; HD_29985_ plx=32.011mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.03 ; HD_72928_ plx=28.9681mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.03 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) (GaiaDR3)
M_G(K6V) =    7.04 ; GJ_264_ plx=57.7938mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.05 ; HD_162598_ plx=32.6247mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.07 ; GJ_112.1_ plx=61.8910mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.09 ; trend for d<20pc dwarfs for G-Ks=2.54
M_G(K6V) =    7.11 ; GJ_268.2_ plx=51.0539mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.11 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) (Gray03/06 d<25pc) (GaiaDR3)
M_G(K6V) =    7.12 ; GJ_626_ plx=57.0866mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.12 ; trend for standard+exemplars for [Fe/H]=0.0 (see below)
M_G(K6V) =   7.15 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) (Gray03/06 d<25pc) (GaiaDR3) 
M_G(K6V) =    7.24 ; G_153-25_ plx=30.4143mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.24 ; GJ_707_ plx=75.7122mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.26 ; HD_7279_ plx=44.1914mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.27 ; GJ_898_ plx=68.7356mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.29 ; GJ_9714_ plx=48.7902mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.29 (+-0.10 sem,+-0.46 stdev) ; SIMBAD nearest K6Vs (N=29) (12/20/2024) 
M_G(K6V) =    7.30 ; GJ_199_A_ plx=48.9655mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.30 ; GJ_383.1_ plx=43.5453mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.33 ; GJ_142_ plx=80.04mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.33 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; Gray03/06 d<25pc; [Fe/H]=+0.06)
M_G(K6V) =    7.34 ; GJ_889_A_ plx=45.2361mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.39 ; GJ_782_ plx=63.2074mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.39 ; HD_217065_ plx=35.8282mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =    7.40 ; HD_139763_ plx=64.1825mas (Gray03/06 K6V d<25pc sample)
M_G(K6V) =   7.52 ; GJ 380 = HD 88230 plx=205.3148 (K6VeFe-1 Keenan89, K7V Kirkpatrick91) (GaiaDR3) ([Fe/H]=+0.21)
=> adopt M_G(K6V) = 7.10 mag [updated 9/14/2024] *** UPDATE ***
[EEM 9/14/2024: trend for standard + exemplars: M_G(K6V) = 7.116 - 0.46196*[Fe/H] (rms=0.146mag)]

[EEM 8/3/2023: note the ~0.1 mag offset between M_G values of standard and exemplars and
what we adopt above - I still need to reconcile the Mv and G-V values with this; note that
HD 35650 appears to have just reached the ZAMS in the ~solar metallicity AB Dor group]

Mv(K6V) =    7.16 ; Habets81
Mv(K6V) =    7.37 ; GJ_370_ HD_85512_ plx=88.6737mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.41 ; exemplar GJ 818 = HD 200779 = HIP 104092 (Gray03/06 K6Vs d<25pc) ([Fe/H]=+0.09)
Mv(K6V) =   7.42 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) 
Mv(K6V) =    7.48 ; GJ_264_ HD_53680_ plx=57.7938mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.48 ; trend for standards & exemplars: Mv=7.044+0.35014*(B-V)(rms=0.19mag) for B-V=1.24
Mv(K6V) =   7.49 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
Mv(K6V) =   7.53 ; [Fe/H] vs. Mv for standards+exemplars for [Fe/H]=0.0
Mv(K6V) =    7.55 ; GJ_112.1_ HD_17230_ plx=61.8910mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.58 ; V-K=3.02 => EEM fit to Reid CNS3 data
Mv(K6V) =  7.58 ; M_G=7.10, G-V=-0.48
Mv(K6V) =  7.58 ; smooth fit to K/M sequence for V-Ks=3.02
Mv(K6V) =  7.58 ; V-Ks=3.02, M_Ks=4.56
Mv(K6V) =   7.59 ; B-V=1.24 => Mv(Wright05)
Mv(K6V) =   7.60 ; M_Ks=4.5, V-Ks=3.1 (from [Fe/H] vs. M_Ks trend for [Fe/H]=0.0)
Mv(K6V) =   7.61 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) 
Mv(K6V) =    7.62 ; GJ_268.2_ HD_56533_ plx=51.0539mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.62 ; V-K=3.02 => EEM fit to Jao16
Mv(K6V) =    7.63 ; Wegner07
Mv(K6V) =    7.64 ; GJ_249_ HD_49601_ plx=53.6322mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.64 ; GJ_626_ HD_148467_ plx=57.0866mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.66 ; B-V=1.24 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K6V) =   7.68 ; SIMBAD d<20pc trend for K dwarfs for V-Ks=3.08 
Mv(K6V) =   7.68 ; V-K=3.08 => Mv(JohnsonApps09)
Mv(K6V) =   7.69 ; interp K5V (B-V=1.15,7.28), K7V (B-V=1.34, Mv=8.15) for B-V=1.24
Mv(K6V) =   7.72 ; exemplar GJ 1066 = HD 25004 = HIP 18450 (Gray03/06 K6Vs d<25pc) ([Fe/H]=-0.03) 
Mv(K6V) =    7.72 ; GJ_383.1_ HD_233719_ plx=43.5453mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.74 ; GJ_415_ HD_97214_ plx=50.3036mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.75 ; Schmidt-Kaler82 halfway between K5V(7.4) and K7V(8.1)
Mv(K6V) =   7.75 ; EEM fit to well-defined K4V-K7V trend d<25pc
Mv(K6V) =   7.76 ; median Koen10 d<25pc K6V
Mv(K6V) =    7.77 ; GJ_707_ HD_166348_ plx=75.7122mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.78 ; exemplar GJ 898 = HD 221503 = HIP 116215 (Gray03/06 K6Vs d<25pc)([Fe/H]~0.0;~0.2Gyr)
Mv(K6V) =    7.80 ; GJ_199_A_ HD_34751_ plx=48.9655mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.82 ; HD_7279_ HD_7279_ plx=44.1914mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.84 ; GJ_9714_ HD_199981_ plx=48.7902mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =   7.86 ; median SIMBAD K6V d<25pc (N=38)
Mv(K6V) =   7.87 ; exemplar HD 35650 = HIP 25283 (Gray03/06 K6Vs d<25pc;AB Dor grp/ZAMS;[Fe/H]=+0.06) 
Mv(K6V) =    7.89 ; GJ_889_A_ HD_218294_ plx=45.2361mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.90 ; GJ_142_ HD_21531_ plx=80.04mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.92 ; GJ_782_ HD_191391_ plx=63.2074mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    7.96 ; HD_139763_ HD_139763_ plx=64.1825mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    8.10 ; HD_98712_ HD_98712_ plx=76.2284mas (Gray03/06 K6Vs d<25pc)
Mv(K6V) =    8.29 ; Henry94 relation
=> adopt Mv(K6V) = 7.58 mag [updated 9/14/2024] (V-Ks=3.02, M_Ks=4.56, M_G=7.10, G-V=-0.48)
[EEM 9/15/2023: note that the two youngest exemplars (GJ 898, HD 35650, ages ~0.2, ~0.1 Gyr) are dimmest, both likely recently reached ZAMS. Median Mv among d<25pc Gray03/06 K6Vs: <Mv>=7.77]

M_J(K6V) =   5.15 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
M_J(K6V) =    5.18 ; GJ_529_ K6Va plx=71.0780mas
M_J(K6V) =    5.19 ; GJ_370_ K6Vk: plx=88.6737mas
M_J(K6V) =   5.22 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) 
M_J(K6V) =    5.23 ; GJ_1279_ K6V plx=67.3957mas
M_J(K6V) =    5.24 ; GJ_112.1_ K6V plx=61.8910mas
M_J(K6V) =    5.29 ; GJ_268.2_ K6Vk: plx=51.0539mas
M_J(K6V) =   5.30 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
M_J(K6V) =    5.32 ; GJ_546_ K6V plx=68.8506mas
M_J(K6V) =    5.33 ; GJ_626_ K6V plx=57.0866mas
M_J(K6V) =    5.36 ; GJ_1120_A_ K6V plx=54.1456mas
M_J(K6V) =   5.38 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
M_J(K6V) =    5.37 ; GJ_199_A_ K6Vk plx=48.9655mas
M_J(K6V) =    5.42 ; GJ_898_ K6V plx=68.7356mas
M_J(K6V) =   5.49 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS) 
M_J(K6V) =    5.49 ; GJ_782_ K6Vk plx=63.2074mas
M_J(K6V) =    5.51 ; HD_139763_ K6Vk plx=64.1825mas
M_J(K6V) =    5.51 ; GJ_1177_A_ K6V plx=68.6052mas
M_J(K6V) =    5.53 ; GJ_380_ K6VeFe-1 plx=205.3148mas
M_J(K6V) =    5.60 ; GJ_558_ K6V plx=49.8852mas
M_J(K6V) =    5.67 ; GJ_910_ K6V plx=50.2282mas
M_J(K6V) =    5.84 ; GJ_208_ K6V plx=87.5297mas
M_J(K6V) =    5.86 ; GJ_150.1_A_ K6V plx=58.0361mas

M_Ks(K6V) =    3.76 ; GJ_528_B_ K6V plx=74.1202mas
M_Ks(K6V) =   4.42 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
M_Ks(K6V) =   4.42 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
M_Ks(K6V) =    4.46 ; GJ_370_ K6Vk: plx=88.6737mas
M_Ks(K6V) =    4.47 ; GJ_1279_ K6V plx=67.3957mas
M_Ks(K6V) =    4.49 ; GJ_112.1_ K6V plx=61.8910mas
M_Ks(K6V) =   4.51 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
M_Ks(K6V) =    4.53 ; GJ_268.2_ K6Vk: plx=51.0539mas
M_Ks(K6V) =   4.54 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
M_Ks(K6V) =   4.56 ; trend for standard+exemplars for [Fe/H]=0.0
M_Ks(K6V) =  4.56 ; M_G=7.10, G-Ks=2.54 
M_Ks(K6V) =    4.58 ; GJ_626_ K6V plx=57.0866mas
M_Ks(K6V) =    4.60 ; GJ_199_A_ K6Vk plx=48.9655mas
M_Ks(K6V) =   4.60 ; SIMBAD d<20pc trend for K dwarfs for V-Ks=3.08
M_Ks(K6V) =   4.61 (+-0.05 sem,+-0.22 stdev) ; SIMBAD nearest K6Vs (N=27) (12/20/2022)
M_Ks(K6V) =   4.61 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
M_Ks(K6V) =    4.61 ; GJ_1120_A_ K6V plx=54.1456mas
M_Ks(K6V) =    4.61 ; GJ_546_ K6V plx=68.8506mas
M_Ks(K6V) =    4.66 ; GJ_898_ K6V plx=68.7356mas
M_Ks(K6V) =   4.67 ; median K6V d<25pc N=34
M_Ks(K6V) =   4.71 ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06) 
M_Ks(K6V) =    4.71 ; GJ_782_ K6Vk plx=63.2074mas
M_Ks(K6V) =    4.73 ; HD_139763_ K6Vk plx=64.1825mas
M_Ks(K6V) =    4.74 ; GJ_1177_A_ K6V plx=68.6052mas
M_Ks(K6V) =    4.82 ; GJ_380_ K6VeFe-1 plx=205.3148mas
M_Ks(K6V) =    4.84 ; GJ_558_ K6V plx=49.8852mas
M_Ks(K6V) =    4.90 ; GJ_910_ K6V plx=50.2282mas
M_Ks(K6V) =    4.98 ; GJ_208_ K6V plx=87.5297mas
M_Ks(K6V) =    5.07 ; GJ_150.1_A_ K6V plx=58.0361mas
=> adopt M_Ks(K6V) = 4.56 [updated 9/14/2024] (Mv=7.64, V-Ks=3.08, M_G=7.10, G-Ks=2.54)
[EEM 9/14/2024 standard + exemplars trend: M_Ks(K6V) = 4.562 - 0.3775*[Fe/H] (rms=0.1082mag)]

BCv(K6V) =  -0.85   ; Habets81
BCv(K6V) = -0.805   ; Masana06(Teff=4330K, set so BCv(5772K)=-0.085)
BCv(K6V) = -0.740   ; Flower96(Teff=4330K, set so BCv(5772K)=-0.085)
BCv(K6V) =  -0.735   ; Schmidt-Kaler82 halfway K5V(-0.72) & K7V(-1.01) + 0.13 offset
BCv(K6V) = -0.727   ; EEM fit to Casagrande06/08/10 data (Teff=4330K, set so BCv(5772K)=-0.085)
BCv(K6V) = -0.719   ; Bessell98(ATLAS9,logg=4.5,Teff=4330K, set so BCv(5772K)=-0.085)
BCv(K6V) = -0.716   ; Casagrande18(Teff=4330K,logg=4.5, set so BCv(5772K)=-0.085)
BCv(K6V) = -0.707   ; Morrelli19 calib for G-Ks=2.54 & adopting V-Ks=3.02
BCv(K6V) = -0.655   ; Bertone04(ATLAS,Teff=4330K, set so BCv(5772K)=-0.085)
=> adopt BCv(K6V) = -0.72 mag [updated 9/14/2024; adjusted so that BCv(5772K)=-0.085]

BC_Ks(K6V) = 2.313   ; Morrelli19 for G-Ks=2.54 

logL(K6V) = -0.848 dex ; Mv=7.58, BCv=-0.72 => Mbol=6.86
=> adopt logL(K6V) = -0.848 dex [updated 9/14/2024]
=> adopt Mbol(K6V) =  6.860 mag [updated 9/14/2024]

Rad(K6V) = 0.76 +- 0.06 Rsun ; exemplar GJ 818
Rad(K6V) = 0.6892 Rsun ; Fernandes21 calibration for logL=-0.848,[Fe/H]=0.0,t=3Gyr
Rad(K6V) = 0.6693 Rsun ; logL=-0.848, Teff=4330K 
=> adopt Rad(K6V) = 0.669 Rsun [updated 9/14/2024] (logL=-0.848, Teff=4330K)

Mass(K6V) =  0.751 Msun ; Delfosse10 calibration for M_Ks=4.56
Mass(K6V) =  0.696 Msun ; EEM Mv vs. Mass fit for binaries (Mv=7.58)
Mass(K6V) =  0.693 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.860)
Mass(K6V) =  0.687 Msun ; Eker18 calibration for logL=-0.848
Mass(K6V) =  0.676 Msun ; Eker15 calibration for logL=-0.848
Mass(K6V) = 0.676 Msun ; Chevalier23 calib for M_G=7.10
Mass(K6V) = 0.668 Msun ; Fernandes21 ML calib for logL=-0.848
Mass(K6V) = 0.6634 +-0.0252 Msun ; Mann18 calib for M_Ks=4.56
Mass(K6V) =  0.647 Msun ; Habets81
=> adopt Mass(K6V) = 0.67 Msun [updated 9/14/2024]

logg(K6V) =  4.39 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
logg(K6V) =  4.53 ; pri. stan. GJ 529 = HD 120467 ([Fe/H]=+0.34)
logg(K6V) = 4.613 ; for M=0.67Msun, R=0.669Rsun
logg(K6V) =  4.65  ; exemplar HD 35650 = HIP 25283 = GJ 10763 (AB Dor group/ZAMS; [Fe/H]=+0.06) 
=> adopt logg(K6V) = 4.61 [updated 9/14/2024]

# No Standard

MK43, JM53, Wilson62, MK73, Houk75, KeenanMcNeil76, Keenan80, Keenan83, Keenan85_IAU, Corbally86, Kirkpatrick91, GrayNstars, Henry02 do not list any K6V standard.

# Primary Standard

GJ 529 = HD 120467 = HIP 67487 = LHS 363 = BD-21_3781 (J1349-2206)
  K4V: Popper43
  K5V: Upgren72,Stephenson86,Bidelman85(Kuiper,K5)
  K5.5V(k): Gray06
 *K6V: Adams35,Cowley67,Keenan88(K6Va),Keenan89(K6Va,standard)
  M0V: Joy74

  Keenan88 and Keenan89 considered it a K6V standard, but Gray06
  considered it K5.5V(k) rather than K6V.  B-V is close to the median
  of Gray+'s K6Vs.  ~0.30 mag above the Wright04 MS, and Ramirez05
  classifies it as thick disk, so reason to think its spectrum may be
  atypical compared to thin disk stars?  Casagrande06 quotes
  metallicities consistent with the star being both metal-rich *and*
  alpha-rich - presumably a "HAMR" star?: [Fe/H]=+0.24, [a/Fe]=+0.17 -
  suggesting that it may not be typical compared to most thin disk
  stars.  The Luck17 abundances seem to support this: [Fe/H]=+0.45,
  but [Mg/H]=+0.74(!), [Al/H]=+0.57, [Si/H]=+0.80, [S/H]=1.9(!),
  [Ca/H]=+0.85.  star?  V=8.14(Eggen64), V=8.15(Stoy63,Nicolet75),
  V=8.16(HIP), V=8.16(Cowley67), V=8.161+-0.025(Mermilliod91),
  V=8.161(Bilir20), V=8.166(Koen10),
  V=8.170(Casagrande06,Houdebine12), V=8.17(GCPD/Cousins76_VRIc),
  V=8.181307(GaiaDR3/synth), V=8.24(Mermilliod86) => V=8.16+-0.01
  B-V=1.257+-0.026(HIP), B-V=1.26(Stoy63,Nicolet75),
  B-V=1.261(Koen10), B-V=1.264+-0.017(Mermilliod91,Bilir20?),
  B-V=1.265(Just08), B-V=1.27(Mermilliod86), B-V=1.27(Eggen64),
  B-V=1.28(Isaacson10), B-V=1.29(Cowley67) => (B-V)=1.264.
  U-B=1.16(Mermilliod86), U-B=1.239(Bilir20), U-B=1.263(Koen10),
  U-B=1.30(Cowley67) => (U-B)=1.25.  V-Rc=0.753(Just08),
  V-Rc=0.755(Casagrande06,GCPD/Cousins76_VRIc), V-Rc=0.772(Koen10) =>
  (V-Rc)=0.755.  R-Ic=0.635(Just08),
  R-Ic=0.640(GCPD/Cousins76_VRIc,Casagrande06,Houdebine12) =>
  (R-Ic)=0.64.  V-Ic=1.389(Koen10), V-Ic=1.395(GCPD/Cousins76_VRIc),
  V-Ic=1.40+-0.02(HIP) => (V-Ic)=1.395.
  U-B=1.239+-0.097(Mermilliod91,Bilir20?), U-B=1.263(Koen10) =>
  (U-B)=1.25.  g-r=1.136(Just08), r-i=0.398(Just08),
  J=5.919+-0.019(2MASS), H=5.323+-0.023(2MASS),
  Ks=5.160+-0.020(2MASS), V-Ks = 8.16 - 5.160 = 3.00 (HIP,2MASS).
  FUV=20.7457(Bilir20), NUV=17.0378(Bilir20).
  mbol=7.456(Casagrande06).  PASTEL medians: <Teff> = 4356K(N=5),
  <logg>=4.5(N=2, Luck05,06),
  <[Fe/H]>=+0.24(N=2,Luck05,06). Soubiran22/PASTEL mean values:
  Teff=4309+-41K(N=6), logg=4.53+-0.06(N=3), [Fe/H]=+0.34+-0.08(N=3).
  GaiaDR2: plx=71.1199+-0.0843mas, G=7.6831+-0.0005, Bp-Rp=1.5187,
  Bp-G=0.7270, G-Rp=0.7917. M_G=6.943+-0.003, Mv=7.42+-0.01,
  M_Ks=4.42+-0.02.  G-V = 7.6831-8.16 = -0.477. GaiaDR3: plx=71.0780
  0.0318mas(GaiaDR3), G=7.691279 0.002782(GaiaDR3),
  Bp-Rp=1.512810(GaiaDR3), Bp-G=0.701735(GaiaDR3),
  G-Rp=0.811076(GaiaDR3).

        G =  7.6913+-0.0028 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
  (Bp-Rp)(K6V) =  1.5128 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
   (Bp-G)(K6V) =  0.7017 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
   (G-Rp)(K6V) =  0.8111 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
    (G-V)(K6V) = -0.4687+-0.0104 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
       Mv(K6V) =  7.419+-0.010 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
      M_G(K6V) =  6.9500+-0.0029 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3)
     M_Ks(K6V) =  4.419+-0.020 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) 
   (V-Ks)(K6V) =  3.000+-0.022 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
    (G-J)(K6V) =  1.772+-0.02  ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
   (G-Ks)(K6V) =  2.531+-0.020 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34) (GaiaDR3,2MASS)
    (V-J)(K6V) =  2.241+-0.021 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
    (V-H)(K6V) =  2.837+-0.025 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
    (J-H)(K6V) =  0.596+-0.030 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
   (H-Ks)(K6V) =  0.163+-0.030 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
   (J-Ks)(K6V) =  0.759 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
   (V-Rc)(K6V) =  0.760+-0.014 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
   (R-Ic)(K6V) =  0.640+-0.014 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
   (V-Ic)(K6V) =  1.400+-0.014 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
  (Ks-W1)(K6V) =  0.028+-0.073 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
  (W1-W2)(K6V) =  0.199+-0.078 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
  (W1-W3)(K6V) = -0.017+-0.072 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)     
  (W1-W4)(K6V) =  0.031+-0.075 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
    (B-V)(K6V) =  1.264 ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)
    (U-B)(K6V) =  1.25  ; pri. stan. GJ 529 = HD 120467 = HIP 67487 ([Fe/H]=+0.34)

# Exemplars

GJ 1066 = HD 25004 = HIP 18450 = CPD-41 412 = CD-41 1208 = 2MASS J03563637-4120367 = UGP 72 = Gaia DR3 4843073709303881728
  K4V: Houk78
  K5V: Upgren72
 *K6V(k): Gray06 (BaII 4554A slightly enhanced)

  Nearby (~17.6pc), 13th nearest K6V among the Gray03/06 NStars
  survey, with approximately solar metallicity star (albeit with few
  measurements) and with good vis/near-IR photometry. While it only
  has the single K6V classification from Gray, its colors and absolute
  magnitudes are very similar to the primary standard, and its
  absolute M_G is near the median for the d<25pc Gray03/06 K6Vs (it
  and GJ 249 are closest).  V=8.826+-0.006(Henden16/APASS/DR9),
  V=8.85(HIP), V=8.86(TYC), V=8.861588(GaiaDR3/synth),
  V=8.869+-0.016(ASCC-2.5),
  V=8.94(Mermilliod86/Eggen/N=2,Mermilliod91,Gliese91) => adopt
  V=8.861588(GaiaDR3/synth).  B-V=1.2096(GaiaDR3/synth),
  B-V=1.21(Mermilliod91,Gliese91), B-V=1.214+-0.003(HIP),
  B-V=1.220(Just08), B-V=1.221+-0.033(Henden16/APASS/DR9),
  B-V=1.238(Koen10) => adopt B-V=1.214.
  U-B=1.14(Mermilliod86/Eggen;N=2,Mermilliod91,Gliese91),
  U-B=1.189(Koen10) => adopt U-B=1.165.  V-Rc=0.748(Koen10),
  V-Rc=0.769(Just08) => adopt V-Rc=0.759.  R-Ic=0.627(Koen10),
  R-Ic=0.641(Just08) => adopt R-Ic=0.634.  V-Ic=1.36(HIP),
  V-Ic=1.375(Koen10), V-Ic=1.410(Just08) => adopt V-Ic=1.393.
  g-r=1.087(Just08), r-i=0.404(Just08), J=6.599+-0.020(2MASS),
  H=5.975+-0.029(2MASS), Ks=5.837+-0.024(2MASS) => (V-Ks) =
  8.861588(GaiaDR3/synth) - 5.837(2MASS) = 3.025. GaiaDR3:
  G=8.376395+-0.002763(GaiaDR3), Bp-Rp=1.506288(GaiaDR3),
  Bp-G=0.698058(GaiaDR3), G-Rp=0.808229(GaiaDR3).  Soubiran22/PASTEL
  mean values, which appear to stem from a single set of published
  values from Luck18: Teff=4354+-50K, logg=4.66+-0.10,
  [Fe/H]=-0.03+-0.05. Metallicities: [Fe/H]=-0.25(Houdebine16),
  [Fe/H]=-0.03(Luck17).  [Fe/H]=+0.1817(+0.1540,+0.2217)(GaiaDR3) =>
  adopt [Fe/H]=-0.03.  plx=56.9352+-0.0140mas(GaiaDR3) => Mv=7.64,
  M_G=7.16, M_Ks=4.614+-0.024.

        G =  8.3764+-0.0028 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
  (Bp-Rp)(K6V) =  1.5063 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (Bp-G)(K6V) =  0.6981 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (G-Rp)(K6V) =  0.8082 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
    (G-V)(K6V) =  -0.485 +-0.010 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
    (G-J)(K6V) =   1.777 +-0.020 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
       Mv(K6V) =   7.638 +-0.010 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
      M_G(K6V) =   7.153 +-0.003 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
      M_J(K6V) =   5.376 +-0.020 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
     M_Ks(K6V) =   4.614 +-0.024 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (V-Ks)(K6V) =   3.025 +-0.026 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (G-Ks)(K6V) =   2.539 +-0.024 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
    (V-J)(K6V) =   2.263 +-0.022 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
    (V-H)(K6V) =   2.887 +-0.031 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
    (J-H)(K6V) =   0.624 +-0.035 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (H-Ks)(K6V) =   0.138 +-0.038 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
   (J-Ks)(K6V) =   0.762 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
   (V-Rc)(K6V) =   0.759 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (R-Ic)(K6V) =   0.634 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
   (V-Ic)(K6V) =   1.393 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
  (Ks-W1)(K6V) =   0.040 +-0.062 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
  (W1-W2)(K6V) =   0.067 +-0.062 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
  (W1-W3)(K6V) =  -0.001 +-0.059 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)    
  (W1-W4)(K6V) =   0.036 +-0.064 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03) 
    (B-V)(K6V) =   1.214 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)
    (U-B)(K6V) =   1.165 ; exemplar GJ 1066 = HD 25004 = HIP 18450 ([Fe/H]=-0.03)

GJ 249 = HD 49601 = HIP 32919 = LHS 1874 = LTT 11932 = 2MASS J06513242+4722050
  K5: Bidelman85,Luo18(#1,LAMOST)
  dK5.2: Houdebine16
 *K6V: Joy47,Gray06
  K7: Luo18(#2,LAMOST)
  K8V: Vyssotksy52
  M1: Lee47

  V=8.95(HIP,Tycho,Reid04), V=8.963+-0.025(ASCC-2.5),
  V=8.963406(GaiaDR3/synth), V=8.964(Paunzen22),
  V=8.98(Weistrop77/N=2), V=8.99+-0.01(Mermilliod91),
  V=9.018+-0.017(Droege07) => adopt V=8.963.  B-V=1.212+-0.046(TYC),
  B-V=1.23(Weistrop77/N=2), B-V=1.232+-0.004(HIP),
  B-V=1.235+-0.005(Mermilliod91), B-V=1.251(Just08) =>
  B-V=1.232+-0.004(HIP).  U-B=1.160(Mermilliod91), V-Rc=0.753(Just08),
  R-Ic=0.640(Just08), V-Ic=1.39+-0.00(HIP), V-Ic=1.393(Just08),
  V-Ic=1.474(Droege07), g-r=1.121(Just08), r-i=0.403(Just08),
  J=6.651+-0.021(2MASS), H=6.048+-0.024(2MASS),
  Ks=5.897+-0.017(2MASS), V-Ks = 8.98 - 5.897 = 3.083.  GaiaDR2:
  plx=53.5873 0.0377mas, G= 8.4570 0.0005, E(BR/RP)=1.258,
  Bp-Rp=1.5306, Bp-G=0.7360, G-Rp=0.7947.  Mv=7.635+-0.010,
  M_Ks=4.542+-0.017, M_G=7.102+-0.002. G-V = 8.4570 - 8.99 = -0.533.
  Teffs: 4000K(GaiaDR2#1), 4170+-108K(Luo18#1,Luo19#1),
  4184+-110K(Tsantaki22), 4191(Anders19), 4197+-21K(Wu11),
  4198+-113K(Luo18#2,Luo19#2), 4224+-60K(Luo16,LAMOST),
  4227+-125K(McDonald17), 4265K(GaiaDR2#2),
  4267+-142K(Hardegree-Ullman23), 4282+-121K(Stassun19),
  4284+-68K(Bai19), 4294+-100K(Houdebine16#1),
  4321+-27K(Houdebine16#2), 4333K(Matsuno24), 4343+-106K(Sebastian21),
  4356+-16K(Houdebine19), 4462+-13K(Stevens17) => adopt Teff=4266K.
  Metallicities [Fe/H]: -0.178+-0.100(Luo18#1,Luo19#1),
  -0.17+-0.06(Wu11), -0.112+-0.120(Luo16), -0.083+-0.103(Tsantaki22),
  +0.012+-0.106(Luo18#2,Luo19#2) => adopt [Fe/H]=-0.11.  Star is only
  0.06mag below MS of Wright04.  Green23 fits TESS photometry "Porb" =
  6.119856d.

        G =  8.4631+-0.0028 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
  (Bp-Rp)(K6V) =  1.5234 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (Bp-G)(K6V) =  0.7094 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (G-Rp)(K6V) =  0.8140 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
    (G-V)(K6V) =  -0.500 +-0.010 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
    (G-J)(K6V) =   1.812 +-0.021 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
       Mv(K6V) =   7.610 +-0.010 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
      M_G(K6V) =   7.110 +-0.003 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
      M_J(K6V) =   5.298 +-0.021 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
     M_Ks(K6V) =   4.544 +-0.017 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (V-Ks)(K6V) =   3.066 +-0.020 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (G-Ks)(K6V) =   2.566 +-0.017 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
    (V-J)(K6V) =   2.312 +-0.023 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
    (V-H)(K6V) =   2.915 +-0.026 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
    (J-H)(K6V) =   0.603 +-0.032 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (H-Ks)(K6V) =   0.151 +-0.029 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
   (J-Ks)(K6V) =   0.754 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
   (V-Rc)(K6V) =   0.753 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (R-Ic)(K6V) =   0.640 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
   (V-Ic)(K6V) =   1.393 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     	 
  (Ks-W1)(K6V) =   0.024 +-0.058 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
  (W1-W2)(K6V) =   0.056 +-0.059 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
  (W1-W3)(K6V) =   0.028 +-0.057 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)     
  (W1-W4)(K6V) =   0.094 +-0.069 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11) 
    (B-V)(K6V) =  1.232 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)
    (U-B)(K6V) =  1.160 ; exemplar GJ 249 = HD 49601 = HIP 32919 ([Fe/H]=-0.11)

GJ 39 = HD 4913 = HIP 3998 = StKM 2-74 = Gaia DR3 2788907296779604864
  K6-V: Gray03
 *K6V: Joy48,Stephenson86,Bidelman85(K6),Houdebine11
  M0V: Vyssotsky43

  12" binary, confirmed to be comoving, codistant in GaiaDR2.
  Companion is G=15.33 compared to G=8.75 for primary. Stands out has
  having 5 K6V classifications (if you include Gray03 K6-V).
  V=9.22(HIP), V=9.224+-0.012(Mermilliod91), B-V=1.194+-0.004(HIP),
  B-V=1.197+-0.004(Mermilliod91), U-B=1.161+-0.014(Mermilliod91),
  V-I=1.32+-0.01(HIP). J=6.952+-0.021(2MASS), H=6.380+-0.016(2MASS),
  Ks=6.239+-0.021(2MASS), V-Ks = 9.224 - 6.239 =
  2.985(Mermilliod91,2MASS). Soubiran22 mean values:
  Teff=4342+-35K(N=2), logg=4.40+-0.08(N=2), [Fe/H]=+0.08+-0.04.
  Teffs: 4122+-70K(Houdebine12), 4342K(Mishehina12). 
  [Fe/H]=0.05(Mishenina12), [Fe/H]=0.12(Mishenina08).
  logg=4.40(Mishenina12). GaiaDR2: G=8.7563+-0.0004,
  Bp-Rp=1.4925, Bp-G=0.7109, G-Rp=0.7816.  GaiaDR2:
  plx=44.9546+-0.0530(GaiaDR2), G=8.7563+-0.0004(GaiaDR2),
  E(BR/RP)=1.256(GaiaDR2), Bp-Rp=1.4925(GaiaDR2),
  Bp-G=0.7109(GaiaDR2), G-Rp=0.7816(GaiaDR2). G-V = 8.7563-9.224 =
  -0.4677(GaiaDR2). M_G=7.020+-0.003, Mv=7.488+-0.012,
  M_Ks=4.503+-0.021.

        G =  8.7616+-0.0028 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
  (Bp-Rp)(K6V) =  1.4810 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
   (Bp-G)(K6V) =  0.6840 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
   (G-Rp)(K6V) =  0.7970 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
    (G-V)(K6V) =  -0.462 +-0.012 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
    (G-J)(K6V) =   1.810 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
       Mv(K6V) =   7.491 +-0.012 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
      M_G(K6V) =   7.029 +-0.003 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
      M_J(K6V) =   5.219 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
     M_Ks(K6V) =   4.506 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
   (V-Ks)(K6V) =   2.985 +-0.024 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
   (G-Ks)(K6V) =   2.523 +-0.021 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
    (V-J)(K6V) =   2.272 +-0.024 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
    (V-H)(K6V) =   2.844 +-0.020 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
    (J-H)(K6V) =   0.572 +-0.026 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
   (H-Ks)(K6V) =   0.141 +-0.026 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
   (J-Ks)(K6V) =   0.713 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
   (V-Ic)(K6V) =   1.32  +-0.01  ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      	 
  (Ks-W1)(K6V) =   0.110 +-0.050 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
  (W1-W2)(K6V) =  -0.063 +-0.049 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
  (W1-W3)(K6V) =  -0.074 +-0.047 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)      
  (W1-W4)(K6V) =  -0.006 +-0.064 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
    (B-V)(K6V) =   1.197 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08)
    (U-B)(K6V) =   1.161 ; exemplar GJ 39 = HD 4913 = HIP 3998 ([Fe/H]=+0.08) 

GJ 818 = HD 200779 = HIP 104092 = Lalande 40844 = G 25-16 = ENG 80A = LHS 3624
  K4: Bidelman85
  K5V: Stephenson86
 *K6V: Adams14,Adams35,Gray03
  K7V: Roman55
  M0V: Vysottsky56

  6th nearest K6V in Gray03/Gray06 Nstars surveys.  Just slightly
  metal-rich ([Fe/H]=+0.09;Soubiran22) Adams & Pease (1914) listed the
  10 stars of the lowest luminosity known at the time.  1 was a white
  dwarf, 1 was Lalande 40844 (GJ818), and the rest were Ma, Mb types.
  V=8.27(HIP), V=8.272(Koen10), V=8.289+-0.013(ASCC-2.5),
  V=8.298+-0.016(Mermilliod91), V=8.299586(GaiaDR3/synth),
  V=8.30(Nikonov57/N=3), V=8.30(TYC), V=8.30(Giclas71/N=1),
  V=8.34(Roman55/N=2) => adopt V=8.298+-0.016(Mermilliod91).
  B-V=1.119+-0.015(HIP), B-V=1.21(Roman55/N=2), B-V=1.219+-0.087(TYC),
  B-V=1.22(Gonzalez-Hernandez09), B-V=1.224(Just08),
  B-V=1.229+-0.014(Mermilliod91), B-V=1.24(Giclas71/N=1),
  B-V=1.246(Koen10), B-V=1.25(Nikonov57/N=3) => adopt
  (B-V)=1.229(Mermilliod91).  U-B=1.12(Roman55/N=2),
  U-B=1.177+-0.022(Mermilliod91), U-B=1.205(Koen10),
  U-B=1.23(Giclas71/N=1) => adopt U-B=1.177(Mermilliod91).
  V-Rc=0.740(Gonzalez-Hernandez09), V-Rc=0.741(Just08),
  V-Rc=0.753(Koen10), R-Ic=0.629(Just08), V-Ic=1.36+-0.02(HIP),
  V-Ic=1.363(Koen10), V-Ic=1.365(Gonzalez-Hernandez09),
  V-Ic=1.370(Just08) => adopt V-Ic=1.364.  g-r=1.091(Just08),
  r-i=0.393(Just08). J=6.029(Leggett88), J=6.040+-0.023(2MASS),
  H=5.485+-0.027(2MASS), H=5.452(Leggett88), K=5.342(Leggett88)
  Ks=5.306+-0.024(2MASS) => V-Ks = 8.298 - 5.306 = 2.992+-0.029.
  GALEX: FUV=20.9902(Bilir20), NUV=16.9917(Bilir20) => NUV-V =
  16.9917(Bilir20) -- 8.299586(GaiaDR3/synth) = 8.692.  plx =
  66.4656+-0.0394mas(GaiaDR2), plx=66.4626+-0.0225mas(GaiaDR3).  =>
  Mv=7.41(GaiaDR3/synth,GaiaDR3/plx), M_G=6.93,
  M_Ks=4.419+-0.024. PASTEL: median Teff = 4444K(N=6), logg=4.3(N=4),
  [Fe/H]=0.05(N=4). Soubiran22/PASTEL means: Teff=4472+-30K,
  logg=4.39+-0.11, [Fe/H]=+0.09+-0.04.  GaiaDR2:
  plx=66.4656+-0.0394mas, G=7.8095+-0.0003, E(BR/RP)=1.259,
  Bp-Rp=1.5067, Bp-G=0.7184, G-Rp=0.7883.  Mv=7.383+-0.010,
  M_G=6.922+-0.001, M_Ks=4.419+-0.024.  G-V=7.8095 - 8.27 = -0.461.
  GaiaDR3: G=7.816644+-0.002760(GaiaDR3), Bp-Rp=1.496293(GaiaDR3),
  Bp-G=0.692553(GaiaDR3), G-Rp=0.803740(GaiaDR3).

        G =  7.8166+-0.0028 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
  (Bp-Rp)(K6V) =  1.4963 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (Bp-G)(K6V) =  0.6926 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (G-Rp)(K6V) =  0.8037 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
    (G-V)(K6V) =  -0.481 +-0.016 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
    (G-J)(K6V) =   1.777 +-0.023 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
       Mv(K6V) =   7.411 +-0.016 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
      M_G(K6V) =   6.930 +-0.003 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
      M_J(K6V) =   5.153 +-0.023 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
     M_Ks(K6V) =   4.419 +-0.024 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (V-Ks)(K6V) =   2.992 +-0.029 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (G-Ks)(K6V) =   2.511 +-0.024 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
    (V-J)(K6V) =   2.258 +-0.028 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
    (V-H)(K6V) =   2.813 +-0.031 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
    (J-H)(K6V) =   0.555 +-0.035 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (H-Ks)(K6V) =   0.179 +-0.036 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
   (J-Ks)(K6V) =   0.734 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)
   (V-Rc)(K6V) =   0.741         ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (R-Ic)(K6V) =   0.623         ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
   (V-Ic)(K6V) =   1.364         ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
  (Ks-W1)(K6V) =  -0.006 +-0.064 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
  (W1-W2)(K6V) =   0.245 +-0.069 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
  (W1-W3)(K6V) =   0.043 +-0.061 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)      
  (W1-W4)(K6V) =   0.085 +-0.067 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09)   
    (B-V)(K6V) =  1.229 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 
    (U-B)(K6V) =  1.177 ; exemplar GJ 818 = HD 200779 = HIP 104092 ([Fe/H]=+0.09) 



HD 35650 = HIP 25283 = GJ 10763 = RBS 646 = CPD-39 657 = CD-39 1951 = SAO 195825
  K2: Cannon18
 *K6Vke: Gray06,Torres06(K6V)

  Nearby AB Dor Moving Group member (~120 Myr, [Fe/H]~+0.02;
  Barenfeld13), active (logLx/Lbol=-3.7;Kiraga12), fast-rotating
  (Per=9.371d; Kiraga12) and near-solar metallicity
  ([Fe/H]=+0.06+-0.05;Soubiran22).  Star appears to have just reached
  the ~solar metallicity zero-age main sequence, along with the other
  late K-type stars (HIP 26369 & HIP 31878), it appears that (V-Ks, Mv
  ~ 3.2, 7.9) defines the main sequence 'turn-on' for the Pleaides-age
  AB Doradus nucleus (i.e. the cooler stars are still pre-MS). Has
  debris disk of L_IR/Lbol ~ 1.5e-4 (Kral17).
  V=9.054+-0.041(Kiraga12), V=9.059940(GaiaDR3/synth),
  V=9.079(Koen10), V=9.08(HIP), V=9.144+-0.021(Bell15), V=9.16(TYC) =>
  adopt V=9.079.  B-V=1.240(GaiaDR3/synth), B-V=1.246+-0.037(TYC),
  B-V=1.248+-0.036(HIP), B-V=1.248(Just08), B-V=1.286(Koen10) => adopt
  B-V=1.248.  U-B=1.175(Koen10), V-Rc=0.786(Koen10),
  R-Ic=0.672(Koen10), V-Ic=1.21+-0.04(HIP), V-Ic=1.458(Koen10),
  V-Ic=1.477(Kiraga12) => adopt V-Ic=1.458.
  g-r=1.117(Just08). V-J=2.442(Bell15), J=6.702+-0.018(2MASS),
  H=6.105+-0.026(2MASS), Ks=5.921+-0.018(2mASS) => (V-Ks) =
  9.059940(GaiaDR3/synth) - 5.921+-0.018 = 3.139.  GaiaDR2:
  plx=57.2104+-0.0281mas, G=8.5263+-0.0011, E(BR/RP)=1.260,
  Bp-Rp=1.5717, Bp-G=0.7632, G-Rp=0.8085. GaiaDR3:
  G=8.539438+-0.002807(GaiaDR3), Bp-Rp=1.5717, Bp-G=0.7632,
  G-Rp=0.8085. plx=57.2706+-0.0149mas(GaiaDR3) =>
  Mv=7.85(GaiaDR3/synth,GaiaDR3), M_G=7.329+-0.003(GaiaDR3),
  M_Ks=4.711+-0.018(2MASS,GaiaDR3). G-V = 8.539438(GaiaDR3) -
  9.059940(GaiaDR3/synth) = -0.5205(GaiaDR3).  Soubiran22/PASTEL:
  Teff=4269+-50K, logg=4.65+-0.10, [Fe/H]=+0.06+-0.05.

        G =  8.5394+-0.0028 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
  (Bp-Rp)(K6V) =  1.5642 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (Bp-G)(K6V) =  0.7331 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (G-Rp)(K6V) =  0.8311 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
    (G-V)(K6V) =  -0.540 +-0.010 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
    (G-J)(K6V) =   1.837 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
       Mv(K6V) =   7.869 +-0.010 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
      M_G(K6V) =   7.329 +-0.003 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
      M_J(K6V) =   5.492 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
     M_Ks(K6V) =   4.711 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (V-Ks)(K6V) =   3.158 +-0.021 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (G-Ks)(K6V) =   2.618 +-0.018 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
    (V-J)(K6V) =   2.377 +-0.021 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
    (V-H)(K6V) =   2.974 +-0.028 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
    (J-H)(K6V) =   0.597 +-0.032 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (H-Ks)(K6V) =   0.184 +-0.032 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
   (J-Ks)(K6V) =   0.781 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)    
   (V-Rc)(K6V) =   0.786 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (R-Ic)(K6V) =   0.672 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
   (V-Ic)(K6V) =   1.458 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
  (Ks-W1)(K6V) =   0.067 +-0.056 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
  (W1-W2)(K6V) =   0.048 +-0.058 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
  (W1-W3)(K6V) =   0.019 +-0.055 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)   
  (W1-W4)(K6V) =   0.112 +-0.062 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
    (B-V)(K6V) =   1.248 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)
    (U-B)(K6V) =   1.175 ; exemplar HD 35650 = HIP 25283 ([Fe/H]=+0.06;ZAMS)


# Deprecated Standard

GJ 380 = HD 88230 = LHS 280
  K5V: Cannon(K5),Hawley97
  K6Ve Fe-1: Keenan89,Keenan99(stan)
 *K7V: Popper56,Wilson62,Boeshaar76,Sato90,Kirkpatrick91(pri),Henry02
  K8V: Gray03
  K9Ve: Jaschek78(Cowley67)
  M0V: Adams26,JM53(non-stan,"dM0"),Joy74

  Keenan89 and Keenan99 lists it as K6Ve Fe-1 standard - indeed the
  only K6V standard.  But there is little agreement elsewhere.  PASTEL
  median: <Teff> = 4030K(N=8), <logg>=4.505(N=2), two metallicities:
  [Fe/H]=-0.03+-0.18(Woolf05), 0.28(Oinas77).

# Other Stars

GJ 142 = HD 21531 = HIP 16134 = LHS 1548 = NLTT 10996 = UGP 56 = BD-20 643 = CPD-20 390 = MCC 101 = Cl* Melotte 25 EGG 21 = StKM 2-291 = RBS 426 = 2MASS J03275236-1948165 = Gaia DR3 5101578445000656128 
  K5V: 1993yCat.3135....0C(K5),Houk88
  K6Vk: Gray06,Houdebine17(K6)
  dK6.5: Houdebine16
  K7V: Cowley67,Upgren72,Stephenson86

  2nd nearest K6V in the Gray03/Gray06 Nstars surveys and a
  spectroscopic binary with Porb~3yr that evades good astrometric
  solutions. As Kirkpatrick24 notes: "This is an SB. In the absence of
  concrete information on the secondary, we assume a wide range for
  its mass estimate and use the composite spectral type to esimate the
  mass of the primary." So the nature of the secondary does not appear
  to be well-determined. Despite its proximity, given the poor
  characterization of the binary, this probably isn't a great choice
  for an exemplar K6V.  X-ray bright, has Einstein counterpart and
  notably is in ROSAT Bright Survey catalog (RBS), but it appears
  likely due to its proximity moreso than the coronal activity being
  extremely high (logLx/Lbol=-4.693;Houdebine17). Luck17 estimates
  extremely high metallicity ([Fe/H]=+0.42)! GaiaDR3 does not list a
  parallax or proper motion, and notes excess noice of
  9.516mas. Malkov12 provides an orbit: Per=1.378194+-0.034750yr,
  a=0.0194+-0.0020", e=0.3235+-0.1095. Chulkov22:
  Porb=1.379138+-0.02477370yr, a=0.0193700+-0.0019800".
  V=8.387+-0.010(Mermilliod91), V=8.387(Hauck90), V=8.39(HIP,TYC),
  B-V=1.337+-0.018(HIP), B-V=1.337+-0.017(Mermilliod91),
  U-B=1.197+-0.155(Mermilliod91), V-Ic=1.55+-0.01(HIP).
  Teff=4231K(Luck17), logg=4.67(Luck17),
  [Fe/H]=0.00+-0.10(Gaspar16,Casagrande08),
  [Fe/H]=+0.42(Luck17). logLx=27.996(Houdebine17),
  logLx/Lbol=-4.693(Houdebine17).

HD 98712 = HIP 55454 = SZ Crt = STN 22 = BD-19 3242 = CPD-19 4829 = MCC 608 = UGP 266 = StKM 2-727 = WDS J11214-2027AB
  K4:V: Stephenson86
  K4/5V: Houk88
  K5V: HD(CannonPickering93;K5),K5V(Torres06)
  K6Vke: Gray06
  K7V: Upgren72
 *K7V+M2.5Ve: AlonsoFloriano15
  dM0e+dM4e: Torres85

  3rd nearest K6V in the Gray03/06 Nstars spectroscopic survey, but
  like the nearest 2, it is also a pathology - a tight triple. Beto
  Torres led a separate study of the system in 1985
  (1985RMxAA..10..329T), noting it as a dM0e+dM4e flaring BY Dra
  variable with variation period 11.58d(Quast83).
  plx=75.97+-1.25mas(HIP2).

GJ 186 = HUP 23516 = CD-23 2363 = CPD-23 683 = UGP 104 = StKM 2-401 = BEU 7 = MCC 113
  K5V: Upgren72,Stephenson86(K5:V)
 *K6V: Gray06
  K7: Bidelman85
  M0V: Vyssotsky46
  M0.5V: Joy74

GJ 199A = HD 34751 = UGP 110
  K3/5V: Houk88
  K5V: Upgren72
 *K6Vk: Gray06
  K7V: Reid95
  M0V: Vyssotsky46,Joy74
 
  Has V=12.5mag M3.5Ve companion 'B' 5" separation.  

GJ 268.2 = HD 56533
  K5V: Houk75
 *K6V(k): Gray06
  M0V: 1951BHarO.920...32M

GJ 308.3 = CD-49 3617 
  K5.2: Houdibine19
  K5/7: Stephenson75
  K6V(k): Gray06

GJ 370 = HD 85512 = LHS 2201 = HIP 48331 = 2MASS J09510700-4330097
  K5V: Evans57,Upgren72,Bidelman85(K5)
 *K6V(k): Gray06
  M0V: Houk78

  Nearest K6V in Gray03/Gray06 Nstars spectroscopy surveys, however it
  is noticably brighter and bluer than the majority of K6Vs (in top
  ~10% or so), and so not really representative of the subtype. PASTEL
  compendium medians: <Teff> = 4433K (N=7), logg=4.39(N=3), [Fe/H] =
  -0.26(N=3). V=7.636+-0.023(Mermilliod91), V=7.67(HIP),
  B-V=1.150+-0.023(Mermilliod91), B-V=1.156+-0.012(HIP),
  U-B=1.095+-0.024(Mermilliod91),
  V-I=1.34+-0.01. J=5.451+-0.018(2MASS), Ks=4.717+-0.021(2MASS).  V-K
  = 7.67 - 4.717 = 2.953. GaiaDR2: plx=88.6158+-0.0406mas,
  G=7.1873+-0.0003, E(BR/RP)=1.251, Bp-Rp=1.4640, Bp-G=0.6953,
  G-Rp=0.7687.  M_G=6.925+-0.001, Mv=7.374+-0.023, M_Ks=4.455+-0.021.

GJ 383.1 = HD 233719 = StKM 2-619 = BD+53 1395 = MCC 567
  K3: Bidelman85
  K4V: Stephenson86
  K5: 1927AnHar.100...33C
 *K6V: Gray06
  K8V: Vyssotsky56
  M0V: Adams26,Wilson50,Joy74

GJ 412.3 = GJ 9347 = HIP 54418 = LHS 6197 = LTT 4101 = CD-27 7881 = UGP 252 = Gaia DR3 3531971582843325184
  dK2.2: Houdebine19
  K5: Bidelman85
  dK5.6: Houdebine16
 *K6V(k): Gray06
  K7V: Upgren72

  Omitting the star as an exemplar as it appears to be an unresolved
  binary of unknown delta(mag).  Makarov05 and Frankowski07 both
  flagged the star as a proper-motion binary.  Houdebine19 lists GJ
  412.3A and B and assigns identical parameters "Binary?".  Likely
  unresolved binary as the Gaia DR2 parallax error seems high
  (0.3mas), Kervella19 detects perturbation between Gaia and Hipparcos
  of dV/dt=3757+-100 m/s, and it is seems to be couple tenths mag
  above MS. In GCPD/Cousins76_VRIc compiliation as star code
  "--02707881".  V=9.32(HIP), V=9.32(GCPD/Cousins76_VRIc#2),
  V=9.321+-0.010(Mermilliod91), V=9.34(GCPD/Cousins76_VRIc#1) => adopt
  V=9.321.  B-V=1.237+-0.010(HIP), B-V=1.24(GCPD/Cousins76_VRIc#2),
  B-V=1.243+-0.016(Mermilliod91), B-V=1.26(GCPD/Cousins76_VRIc#1), =>
  adopt B-V=1.243.  U-B=1.178+-0.006(Mermilliod91),
  U-B=1.18(GCPD/Cousins76_VRIc#2) => adopt U-B=1.178.
  V-Rc=0.762(GCPD/Cousins76_VRIc#1), V-Rc=0.77(GCPD/Cousins76_VRIc#2)
  => adopt V-Rc=0.766.  R-Ic=0.695(GCPD/Cousins76_VRIc#1),
  R-Ic=0.71(GCPD/Cousins76_VRIc#2) => adopt R-Ic=0.704.
  V-Ic=1.457(GCPD/Cousins76_VRIc#1), V-Ic=1.47+-0.01(HIP),
  V-Ic=1.48(GCPD/Cousins76_VRIc#2) => adopt V-Ic=1.47.
  Ks=6.133+-0.018(2MASS), V-Ks = 9.321 - 6.133 = 3.188. GaiaDR2:
  plx=36.8377+-0.3025mas, G=8.8013+-0.0003, E(BR/RP)=1.273,
  Bp-Rp=1.5786, Bp-G=0.7573, G-Rp=0.8213.  Mv=7.15,
  M_G=6.633+-0.018. M_Ks=3.964+-0.025. G-V = 8.8013 - 9.321 = -0.520.
  Teffs: 4220+-100K(Houdebine16), 4250K(GaiaDR2#1), 4260+-100K(Bai19),
  4263+-76K(Houdebine16#2), 4271+-38K(Masana06,Stassun19),
  4321K(GaiaDR2#2), 4345+-12K(Stevens17), 4370K(Houdebine16#3),
  4375K(Favata97) => <Teff>=4271K. Metallicities:
  [Fe/H]=-0.25(Houdebine16), [M/H]=-0.215(Houdebine16#2),
  [Fe/H]=-0.03+-0.19(Favata97), [Fe/H]=0.0(GaiaDR2) => adopt
  [Fe/H]~-0.2.  Rad = 0.634Rsun(Houdebine16).

GJ 415 = HD 97214 = UGP 256 = BD-10 3216
  K4: Bidelman85
  K5V: Upgren72
 *K5V: Gray06
  K6V: Gray03
  M0V: Vyssotsky56

  Gray originally had K6V in 2003, then revised to K5V. So I've
  removed it from the color/parameter/etc.  assessments above for
  K6Vs.

GJ 546 = HIP 70218 = BD+30 2512 = StKM 2-1041
  K4/5V: Stephenson86
  K5V: Wilson62
 *K6V: Gray03
  K7: Bidelman85
  K8V(e): Cowley67
  M0V: Adams26,Lee47,Vyssotksy52(M0Vp)
  M0.5V: Joy74

  Remarkable wide array of published types from K4 to M0.5.  One of
  only two stars classified by Cowley67 as K8V.  Published metallicity
  estimates are all over the place: [Fe/H] = 0.21(Luck17),
  -0.06(Gonzalez-Hernandez09), -0.21(Houdebine16),
  [M/H]=-0.22(Houdebine19), [M/H]=-0.253(Houdebine16),
  -1.50(Alonso96).  Velocity vector: U,V,W = -23.4, -51.7, -19.0
  km/s(Ridel17) seems disk-like.

GJ 626 = HD 148467 = BD+07 3180 = StKM 2-1246
  K4V:  Stephenson86
  K5: Lee47
 *K6V: Gray03
  K8V: Vyssotsky56,Cowley82(stan)

  12th nearest K6V among the Gray03/06 Nstars stars, although Cowley82
  had it as their K8V standard.  plx=57.0866mas. V=8.860, B-V=1.238,
  U-B=1.21, G-V=-0.520(GaiaDR3), G=8.339512(GaiaDR3), M_G=7.122,

GJ 707 = HD 166348 = HIP 89211 = NLTT 46063 = CD-43 12343 = CPD-43 8486 = UGP 446 = Smethells 11 = 2MASS J18122138-4326411 = Gaia DR3 6721432232656218752
  K6V(k): Gray06
 *K7V: Evans57(K7Ve),Upgren72,Smethells74,Bidelman85(K7)
  K8:V: 1923BHarO.795....3C(see below, from Cannon, reported by Luyten "W.J.L.")
  Ma: Cannon(1993yCat.3135....0C)
  M0V: Houk78

  4th nearest (plx=75.7122+-0.0211mas;GaiaDR3) K6V in the Gray03/06
  Nstars spectroscopic surveys, but 6 previously published
  classifications over the previous century all placed it somewhat
  later/cooler.  However its absolute magnitude (M_G=7.24),
  G-J(1.810), G-Ks(2.606) colors seem quite typical compared to the
  other Gray K6Vs, while the B-V(1.301) and U-B(1.209) are a tad
  cooler. Luyten wrote a separate note on it in 1923 as it appeared as
  a new ~0.5"/yr M dwarf
  (https://articles.adsabs.harvard.edu/pdf/1923BHarO.795....3S; as
  CPD-43 8486), commenting that the HD type was "Ma" and "According to
  Miss Cannon the spectrum shows distinct dwarf characteristics, and
  may be a little earlier than Ma, possibly K8."
  V=8.379+-0.028(Mermilliod91), V=8.38(HIP,TYC),
  B-V=1.297+-0.016(HIP), B-V=1.301+-0.010(Mermilliod91),
  U-B=1.209+-0.073(Mermilliod91), V-Ic=1.47+-0.00(HIP),
  J=6.037+-0.026(2MASS), H=5.417+-0.042(2MASS),
  Ks=5.241+-0.020(2MASS), V-Ks=3.138(Mermilliod91/2MASS),
  G-J=1.810(GaiaDR3/2MASS), G-Ks=2.606(GaiaDR3/2MASS).  Teffs:
  4257K(Zakhozhay22), 4400K(Houdebine16).  Metallicities:
  [Fe/H]=-0.25(Houdebine16), [Fe/H]=-0.26(Zakhozhay22).

GJ 889A = HD 218294 = UGP 594 = CD-23 17748
 *K6Vk: Gray06
  K7V: Bidelman85(K7),Upgren72
  M0V: Vysottsky52,Joy74

  In common proper motion pair (151"). 

GJ 898 = HD 221503 = HIP 116215 = BD-17 6769 = StKM 2-1742 = UGP 611 = G 273-68 = LDS 816A
  K5V: HD(K5),Joy49,Upgren72,Bidelman85(K5),Stephenson86
  K5/M0V: Houk88
  dK5.6: Houdebine16
 *K6Vk: Gray06,Torres06(K6V)
  K8V: Munch44
  M0V: Vyssotsky56(M0Vp),Luyten79(M0)

  5th nearest (plx=68.7356+-0.0272mas;GaiaDR3) K6V in the Gray03/06
  Nstars surveys, and probably the nearest one that seems somewhat
  normal with a median published type. Seems to be young and
  ~solar-ish metallicity.  The colors and absolute mags appear either
  ~typical or a tad slightly cooler and dimmer than the medians for
  the Gray K6Vs.  Houdebine17 has two entries for it, once as K4 and
  once as K6.  Cifuentes25 says it is the A component of a quintuple
  (A+Bab+CD), although the D component in WDS appears to be a faint
  unrelated object (LAF 73 AD).  Has WDS designation (J23328-1651A)
  with BC component at sep=338" (GJ 897).  Shaya11 lists pair HIP
  116215(V=8.59,K6V) and HIP 116003(GJ 1284;V=11.09;M2Ve) So GJ897
  does appear to be a CPM system at separation 339". In some
  literature as part of "Pleiades Moving Group", so it might be worth
  looking at youth indicators (if it is Pleaides age, it should be
  just reaching ZAMS at ~K6!). Thao24 includes it in new 210+-27
  Myr-old "MELANGE-5" group.  Metallicities:
  [Fe/H]=-0.15(Houdebine16/Houdebine17), [M/H]=-0.147(Houdebine16#2),
  [M/H]=+0.01(Houdebine16#1),
  [Fe/H]=+0.02(GonzalezHernandez09,Casagrande10), [M/H]=+0.03(Bado25),
  [Fe/H]=+0.28(Soubiran22,Luck17), [a/Fe]=-0.01(Bado25).  The
  color-mag position seems at odds with the Luck17, and given the
  likely youth of the star (~200Myr) and other estimates, it seems to
  be either ~solar or slightly sub-solar.  Teffs: SIMBAD lists 8 Teffs
  with median Teff=4202K: Teffs: 4002+-114K(GonzalezHernandez09),
  4101K(Alonso96), 4150+-117K(Ramirez05), 4200+-50K(Cifuentes25),
  4258+-129K(Houdebine16), 4270+-61K(Casagrande10), 4312K(Luck17).
  GaiaDR3: G=8.085915+-0.002831(GaiaDR3), Bp-Rp=1.577672(GaiaDR3),
  Bp-G=0.742598(GaiaDR3), G-Rp=0.835074(GaiaDR3).  V=8.58(Epps72/N=3),
  V=8.583(Hauck97), V=8.59(HIP,TYC), V=8.595(GCPD/Cousins76_VRIc),
  V=8.597+-0.012(ASCC-2.5), V=8.599+-0.013(Mermilliod91),
  V=8.60(Corben72/N=4), V=8.60(Mermilliod86/Eggen/N=1),
  V=8.601(GonzalezHernandez09), V=8.607(Koen10),
  B-V=1.25(Mermilliod86/Eggen/N=1), B-V=1.272(Just08),
  B-V=1.28(Gliese91), B-V=1.285+-0.019(Mermilliod91),
  B-V=1.286(GonzalezHernandez09), B-V=1.290+-0.010(HIP),
  B-V=1.29(Corben72/N=4), B-V=1.296(Koen10), B-V=1.31(Epps72/N=3) =>
  adopt B-V=1.286.  U-B=1.10(Mermilliod86/Eggen/N=1),
  U-B=1.20(Epps72/N=3), U-B=1.202(GonzalezHernandez09),
  U-B=1.202+-0.024(Mermilliod91), U-B=1.22(Gliese91),
  U-B=1.22(Corben72/N=4) => adopt U-B=1.202+-0.024(Mermilliod91),
  V-Rk=0.75(Weis93), V-Rc=0.786(Just08), V-Rc=0.787(Koen10),
  V-Rc=0.79(Sperauskas16),
  V-Rc=0.795(GCPD/Cousins76_VRIc,GonzalezHernandez09) => adopt
  V-Rc=0.79.  R-Ik=0.53(Gliese91,Weis93),
  R-Ic=0.675(GCPD/Cousins76_VRIc), R-Ic=0.676(Just08) => adopt
  R-Ic=0.675.  V-Ic=1.46(Sperauskas16), V-Ic=1.463(Koen10),
  V-Ic=1.47(GCPD/Cousins76_VRIc,GonzalezHernandez09,HIP) => adopt
  V-Ic=1.465(V-Rc=0.79,R-Ic=0.675), g-r=1.144(Just08),
  r-i=0.437(Just08), Periods and activity: 6.35383d(Green23),
  10.09d(Thao24), vsini=3.33+-0.21km/s(Houdebine16/HARPS),
  logLx=28.11(Lopez-Santiago09), logLx=28.285(Zhu25),
  logLx/Lbol=-4.431.

        G =  8.0859+-0.0028 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (V-Rc)(K6V) =   0.790 +-0.010 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (R-Ic)(K6V) =   0.675 +-0.010 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (V-Ic)(K6V) =   1.465 +-0.010 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (Bp-Rp)(K6V) =  1.5777 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (Bp-G)(K6V) =  0.7426 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (G-Rp)(K6V) =  0.8351 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (G-V)(K6V) =  -0.511 +-0.012 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (G-J)(K6V) =   1.850 +-0.019 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
       Mv(K6V) =   7.783 +-0.012 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
      M_G(K6V) =   7.272 +-0.003 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
      M_J(K6V) =   5.422 +-0.019 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
     M_Ks(K6V) =   4.659 +-0.016 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (V-Ks)(K6V) =   3.124 +-0.020 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (G-Ks)(K6V) =   2.613 +-0.016 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (V-J)(K6V) =   2.361 +-0.022 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (V-H)(K6V) =   2.990 +-0.035 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (J-H)(K6V) =   0.629 +-0.038 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (H-Ks)(K6V) =   0.134 +-0.037 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
   (J-Ks)(K6V) =   0.763 +-0.025 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (Ks-W1)(K6V) =   0.086 +-0.062 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (Ks-W2)(K6V) =   0.208 +-0.031 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (W1-W2)(K6V) =   0.122 +-0.066 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (W1-W3)(K6V) =  -0.034 +-0.062 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
  (W1-W4)(K6V) =   0.040 +-0.068 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (B-V)(K6V) =   1.286 +-0.010 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)     
    (U-B)(K6V) =   1.202 +-0.024 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
    (g-r)(K6V) =   1.144 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr)
    (r-i)(K6V) =   0.437 ; exemplar GJ 898 = HD 221503 = HIP 116215 ([Fe/H]~0.0;~0.2Gyr) 

GJ 9714 = HD 199981 = HIP 103768 = CD-33 15343 = LTT 8325 = UGP 511
  K5V: Upgren72,Houk82
 *K6V(k): Gray06
  M0V: Vyssotsky56

HD 7279
  K4V: Houk88
  K6V(k): Gray06

HIP 11739 = BD-20 470 = LP 770-35 = UGP 38 = StKM 2-218 = 2MASS J02313078-2001415
  K5V: Stephenson86
 *K6V(k): Gray06
  K7V: Upgren72

  Not included in exemplar list as it only has a single K6V
  classification and no useful published metallicity.  V=10.24(HIP),
  B-V=1.253+-0.012(HIP), V-Ic=1.42+-0.02(HIP), Ks=7.165+-0.020(2MASS)
  => V-Ks = 10.24 - 7.165 = 3.075.  plx = 30.2371+-0.0560mas(GaiaDR2),
  Mv=7.64, M_Ks=4.57.  GaiaDR2: plx=30.2371+-0.0560, G=9.7027 0.0006,
  E(BR/RP)=1.261, Bp-Rp=1.5430, Bp-G=0.7417,
  G-Rp=0.8013. M_G=7.105+-0.004, Mv=7.643+-0.011, M_Ks=4.568+-0.020,
  G-V=10.24-9.7027=-0.5373. Teffs: 4000K(GaiaDR2#1), 4210K(GaiaDR2#2),
  4263+-128K(Stassun19), 4306+-59K(Bai19), 4312K(Anders19),
  4397+-9K(Stevens17) => <Teff>=4285K. [Fe/H]=0.0(GaiaDR2; but assumes
  logg=3.0!)

HD 72928 = HIP 42108 = StKM 1-709 = UGP 185 = BD-15 2506 = 2MASS J08350050-1605104 = Gaia DR3 5710296119685549440
  K5V: Houk88
  K5.9: Houdebine19(dK5.9 "Subdwarf?")
 *K6V(k): Gray06,Stephenson86(K6)
  K6.3: Houdebine16(dK6.3)
  K7V: Upgren72

  Unresolved binary although not in WDS or SB9 (yet): Houdebine19
  lists two components A and B for HIP42108, and GaiaDR3 solves it as
  an astrometric binary: plx=29.1887490389021664+-0.0146924080mas,
  Per=40.9967+-0.01604d, ecc=0.1516+-0.0233.  Due to this I've removed
  it as an exemplar as it isn't clear how bright the companion is.
  Absolute magnitude is typical for K6Vs, but Houdebine16 labels it
  "subdwarf?"  and estimates low metallicities of [Fe/H] ~ -0.4.
  V=10.167(Pickles10/SEDfit), V=10.28(HIP), V=10.280(Mermilliod91),
  V=10.280(Hauck90), V=10.285491(GaiaDR3/synth),
  B-V=1.240+-0.015(HIP), B-V=1.240(Mermilliod91),
  U-B=1.220(Mermilliod91), V-I=1.20+-0.01(HIP), J=7.840+-0.023(2MASS),
  H=7.232+-0.040(2MASS), Ks=7.063+-0.023(2MASS), V-Ks= 10.28 - 7.063 =
  3.217.  Teffs: 4150K(Houdebine16#1), 4160+-10K(Houdebine16#2),
  4230K(Morrell19), 4234K(GaiaDR2), 4280K(Houdebine19/A),
  4291K(Houdebine19/B), 4451K(Stevens17), 4643K(Stassun18) => <Teff> =
  4257K. Metallicities: [M/H]=-0.463(Houdebine16#2),
  [Fe/H]=-0.37(Houdebine16), [Fe/H]=0.0(GaiaDR2) => adopt <[Fe/H]> ~
  -0.37.  Mv=7.59, M_Ks=4.37.  GaiaDR2:
  plx=28.9916+-0.1167mas(GaiaDR2), G=9.7152+-0.0004, E(BR/RP)=1.269,
  Bp-Rp=1.5911, Bp-G=0.7690, G-Rp=0.8220. G-V=9.7152-10.28 =
  -0.5648. M_G=7.027+-0.009, Mv=7.591+-0.013,
  M_Ks=4.374+-0.025. Rad=0.571Rsun(Houdebine16).  Green23 reports a
  TESS photometric Per=4.110364d, remarkably short.

HIP 1044 = CD-45 35 = Smethells 155 = UGP 2 = 2MASS J00130257-4510362 
  K5: SpencerJones39
 *K6V(k): Gray06
  K7V: Upgren72
  M0V: Smethells74

  V=10.74(HIP),Ks=7.567+-0.026(2MASS), V-Ks=3.173,
  B-V=1.308+-0.002(HIP). plx=25.7249+-0.0388mas(GaiaDR2). Mv=7.79,
  M_Ks=4.62. Appears to be significantly redder than other K6V
  standards and two other classifications since 70s (Upgren,
  Smethells) place it later than K6V - so I've not included it as an
  exemplar.

HIP 108020 = UGP 539 = Smethells 92
  K6V: Upgren72
 *K6.5V: Gray06
  K7V: Smethells92

  One of only two stars classified K6V by Upgren72.
  
HIP 13886 = CD-55 624 = CPD-55 479 = UGP 48 = 2MASS J02584910-5448152
  K5V: Upgren72
  K6V: Torres06
 *K6+Vk: Gray06

  Is a companion TYC source TYC 8492-1451-2. 

HD 34751A = HIP 24783 = MCC 114 = UGP 110 = DON 101A = BD-21 1131 = WDS J05189-2124A
  K3/5V: Houk88
  K5V: Upgren72
 *K6Vk: Gray06
  K7V: Reid95
  M0V: Joy74

  M3.5Ve companion at 5". 
    
HD 17230
 *K6V: Gray03
  K6/7V: Stephenson86
  K8V: Vyssotsky56

####

Gray03/Gray06 K6Vs with GJ IDs (if available) with SIMBAD default
parallaxes (usually GaiaDR3) (1/18/2026):

#ID_GJ    HD/HIP     typ  plx_mas Gmag_DR3 M_G   Vmag  B-V   U-B    G-V   Mv   
GJ_370    HD_85512_  PM*  88.6737 7.196408 6.935 7.636 1.150 1.095 -0.440 7.37 
GJ_142    HD_21531_  SB*  80.04   7.812197 7.328 8.387 1.334 1.285 -0.575 7.90 
HD_98712  HD_98712_  BY*  76.2284 8.125107 7.536 8.694 1.346 1.285 -0.569 8.10 (3.6" tri;UMa; U-B for unresolv)
GJ_707    HD_166348_ PM*  75.7122 7.846925 7.242 8.379 1.301 1.209 -0.532 7.77 <=median Mv
GJ_898    HD_221503_ PM*  68.7356 8.085915 7.271 8.599 1.285 1.202 -0.513 7.78 
GJ_818    HD_200779_ PM*  66.4626 7.816644 6.929 8.298 1.229 1.177 -0.481 7.41 
HD_139763 HD_139763_ PM*  64.1825 8.362635 7.399 8.92  1.296 1.253 -0.557 7.96 
GJ_782    HD_191391_ PM*  63.2074 8.386856 7.390 8.913 1.290 1.208 -0.526 7.92 
GJ_112.1  HD_17230_  PM*  61.8910 8.109455 7.067 8.593 1.277 1.237 -0.484 7.55 
GJ_264    HD_53680_  SB*  57.7938 8.231445 7.040 8.667 1.180 1.078 -0.436 7.48 
HD_35650  HD_35650_  PM*  57.2706 8.539438 7.329 9.079 1.286 1.175 -0.540 7.87 
GJ_626    HD_148467_ PM*  57.0866 8.339512 7.122 8.860 1.238 1.210 -0.520 7.64 
GJ_1066   HD_25004_  PM*  56.9352 8.376395 7.153 8.940 1.210 1.140 -0.564 7.72 
GJ_249    HD_49601_  PM*  53.6322 8.463108 7.110 8.990 1.235 1.160 -0.527 7.64 
GJ_268.2  HD_56533_  PM*  51.0539 8.570059 7.110 9.078 1.260 1.250 -0.508 7.62 
GJ_199_A  HD_34751_  PM*  48.9655 8.854527 7.303 9.351 1.298 1.228 -0.496 7.80 (UBV for unresolved AB)
GJ_9714   HD_199981_ PM*  48.7902 8.844050 7.285 9.400 1.245 1.210 -0.556 7.84 
GJ_889_A  HD_218294_ PM*  45.2361 9.061844 7.339 9.613 1.278 1.209 -0.551 7.89 
HD_7279   HD_7279_   PM*  44.1914 9.036539 7.263 9.590 1.265 1.155 -0.553 7.82 
GJ_383.1  HD_233719_ PM*  43.5453 9.101742 7.296 9.529 1.100 0.940 -0.427 7.72 (very blue UBV)
----------[d>25pc] -------------------------------------------------------------
HD_217065 HD_217065_ PM*  35.8282 9.617771 7.388
HD_162598 HD_162598_ PM*  32.6247 9.480262 7.047
HD_29985  HD_29985_  PM*  32.011  9.475595 7.002
HD_112646 HD_112646_ PM*  31.1333 9.323586 6.789
G_153-25  HIP_78999_ PM*  30.4143 9.822104 7.237
HD_72928  HD_72928_  SB*  28.9681 9.719467 7.029
----------[removed: K6V(Gray03) => K5V(Gray06)----------------------------------
GJ_415    HD_97214_  PM*  50.3036 8.795940 7.303 9.231 1.080 0.932 -0.435 (very blue UBV)]

Oddly, the very nearest one (GJ 370 = HD 85512) is the one statistical
outlier in abs mag (if one does a Chauvenet clip). For these d<25pc
K6Vs from Gray03+Gray06, removing the two unresolved binaries
(HD_98712, HD_4378) the median M_G = 7.24 (+0.093,-0.221,
+-0.157;68%CL).  Compare this to the adopted values for K5V (M_G=6.85)
and K7V (M_G=7.60), and indeed the K6V values appear to be right near
the mid point.


