K7.5V

No good standard. It appears that Keenan treated K7.5V as halfway between K7V and M0V, i.e. did not use K8V or K9V. 

Keenan83 standard: GJ 638 (=HD 151288) - K7.5Ve
Keenan85 standard: GJ 638 (=HD 151288) - K7.5Ve
Keenan88 standard: GJ 638 (=HD 151288) - K7.5Ve
Keenan89 standard: GJ 638 (=HD 151288) - K7.5Ve

<V-J>(K7.5V) = 2.89 (+-0.16 stdev) ; Lepine12

Teff(K7.5V) = 3883+-82 K ; Lepine12

Note that Lepine12 does not contain subtypes between K7.5V and M0V.

# No standards

Other than the Keenan83-89 references above, no K7.5V standards have been published.

# Deprecated Standard

GJ 638 = HD 151288 = Cin 18 2238
  K5: Cannon,Bidelman85,Hawley97
  K6V: Morgan38
 *K7V: JM53(non-stan),Wilson62,Jaschek78,Stephenson86,Gray03,Kirkpatrick(unpub.,DwarfArchive)
  K7.5Ve: Keenan83,Keenan85,Keenan88,Keenan89(stan)
  M0V: Adams26
  M0.5V: Joy74
  M1: Lee47

  JohnsonMorgan53 listed two standard K7V stars and two non-standards,
  one of which was HD 151288 (GJ 638).  Keenan classified it as a
  K7.5V standard, so one might suppose this is halfway between K7V and
  M0V since he didn't use K8 or K9 subtypes.


