K7III

The K7III dagger standards in MK73 were converted to K4-K6 III
standards in Keenan89.

Alf Lyn is probably the best K7III standard.

29 Her is a southernly accessible K7III standard, but its type has
shifted a bit over the years. 

MK73 dagger standard:    31 Lyn (=HR 3275) - K7III
			 alf Lyn (=HR 3705) - K7IIIab 
			 29 Her (=HR 6159) - K7III
Keenan89 standard:	 HD 194193 - K7III
Kirkpatrick91 standard:  HR 152 - K7III [from KeenanMcNeil76]
			 BD+59_128 - K7III [from Jacoby84]
GrayAtlas standard:      alf Lyn (=HR 3705) - K7IIIab
GrayNstars standard:	 alf Lyn (=HR 3705) - K7IIIab
			 HR 341 - K7III
GrayCorbally10 standard: alf Lyn (=HR 3705) - K7III

(J-H)(K7III) = 0.691 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(K7III)  = 0.691 [updated 10/30/2020]

(H-Ks)(K7III) = 0.190 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(K7III) = 0.190 [updated 10/30/2020]

# No standards

MK43, JM53, Landi Dessy & Keenan (1966), and Deutsch69 do not list
any standards between K5III and M0III.

Gray03 lists one K7III star: BD+43_1596 (fainter of 30" pair to
apparently unrelated brighter G0V star 56 Aur). 

# Primary standards

HD 194193 (J2022+4101; V=5.9)
   K7III: Keenan89(stan)
   K5: Canon,Lee47
   K2.5V: Uranova77
   M0III: Adams26

   Only K7III standard in Keenan89. plx = 3.74+-0.54 mas
   (ASCC). Keenan89 is only reference which considers it a standard.

# Weak standard

HR 152 = HD 3346 (J0036+4429; V=5.1)
   K6IIIa: Keenan89(stan),Keenan99,GrayNstars
   K5III: Adams35,Roman52,Jaschek64(all)
   K7III: Kirkpatrick91(from KeenanMcNeil76)
   K5: Cannon,Hossack54
   M0III: Henry00

   Plx = 5.03+-0.76 mas (ASCC). 
			 
BD+59_128 
   K7III: Kirkpatrick91[from Jacoby84]

29 Her = HR 6159 = HD 149161 (J1632+1129; V=4.84)
   K7III: MK73(dagger),Keenan80
   K4.5III: Keenan89(stan)
   K4III: Roman55(Jaschek78)
   K5: Cannon

   Plx = 9.97+-0.87 mas (ASCC). Jaschek64 types are split between
   K4III and K5III. Was a K7III standard according to MK73 and
   Keenan80, then a K4.5III standard in Keenan89.

31 Lyn = HR 3275 = HD 70272 (J0822+4311; V=4.25)
   K7III: MK73(dagger),Keenan80
   K4+III: Keenan89(stan)
   K4.5III: Ginestat94
   K5III: Adams35,Roman52(Jaschek78),Jaschek64(all)
   K5: Cannon

   Was a K7III dagger standard in Morgan & Keenan (1973), but then
   K4+III standard in Keenan89. Plx = 8.27+-0.79 (ASCC).

alf Lyn = HR 3705 = HD 80493 (J0921+3423; V=3.13)
   K7IIIab: MK73(dagger),Keenan80
   K7III: GrayNstars,GrayCorbally10
   K6III: Keenan89(stan),Ginestat94
   M0III: Adams26,Bidelman54(Jaschek64,Jaschek78)
   K5: Cannon 
   K5/M0III: Maury1897

   Was a K7IIIab dagger standard in Morgan & Keenan (1973), but then
   K6III standard in Keenan89. Gray & Corbally (2010) and GrayNstars
   list alf Lyn as their K7III standard.


   
