K7V

Garrison94 does not list a K7V anchor standard, but MK73 lists
61 Cyg B as the K7V dagger standard. 

Given 61 Cyg B = GJ 820B's long heritage (JM53,MK73,Boeshaar76,Keenan88)
and recent use (Kirkpatrick91,GrayAtlas,Henry02) as the K7V standard,
it should probably be considered the best K7V standard. 

KeenanMcNeil76 states "Between K5 and M0 we now use K7 for stars of
all luminosity classes."

Keenan84 does not list K7 as a full subtype like K5 and M0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Note that Hawley97 considers both 61 Cyg B and GJ 380 to be 'K5', so
perhaps many K5 stars in their survey could be ~K7V?

JM53 standard:          61 Cyg B (=HD 201092) - K7V
     			BD+56_1458 (=GJ 394) - K7V
Wilson62 standard:      61 Cyg B (=HD 201092) - K7V [from JM53]
Abt68 standard:         61 Cyg B (=HD 201092) - K7V
Boeshaar76 standard:    GJ 380 - K7 (Plate II standard)
KeenanMcNeil76 stan.:   61 Cyg B (=HD 201092) - K7V
Keenan80 standard:      61 Cyg B (=HD 201092) - K7V
Keenan83 standard:      61 Cyg B (=HD 201092) - K7V 
Corbally86 standard:    61 Cyg B (=HD 201092) - K7V
Keenan88 standard:      61 Cyg B (=HD 201092) - K7V
Keenan89 standard:      61 Cyg B (=HD 201092) - K7V
Kirkpatrick91 standard: 61 Cyg B (=GJ 820B) - K7V (primary)
                        GJ 380 - K7V (primary)
GrayAtlas standard:     61 Cyg B (=HD 201092) - K7V
GrayNstars standard:    61 Cyg B (=HD 201092) - K7V
                        GJ 185 - K7.0VJ
Pecaut13 standard:      GJ 673 - K7V 

Henry02 lists 5 K7V standards and one "K7VJ" (joint; SB; GJ 185)

Skiff08 flags only one star as K7V MK standard: HD 201092 (Keenan89)

(B-V)(K7V) =   1.38  ; KenyonHartmann95
<B-V>(K7V) = 1.37  ; 6 Hyads in Wilson62
<B-V>(K7V) =   1.37  ; Vyssotsky63
(B-V)(K7V) =   1.37  ; JohnsonMorgan53
(B-V)(K7V) = 1.359 ; sec. stan. GJ 673
<B-V>(K7V) = 1.341 ; 30 Gray01/03/06 (+-0.017 sem, +-0.063 stdev) 
(B-V)(K7V) = 1.335 (+-0.010 sem,+-0.058 stdev); med. for 40 K7V stars ARICNS
<B-V>(K7V) =   1.33  ; Fitzgerald70
(B-V)(K7V) =   1.33  ; Schmidt-Kaler82
<B-V>(K7V) =   1.32  ; Bessell79
(B-V)(K7V) =   1.32  ; Bessell91 "old disk"
(B-V)(K7V) = 1.309 ; prim. stan. 61 Cyg B
(B-V)(K7V) =   1.30  ; Johnson66
<B-V>(K7V) =   1.282 ; Crawford76
<B-V>(K7V) = 1.269 ; 87 HIP d<75pc (+-0.015 sem, +-0.103 stdev) 
=> adopt (B-V)(K7V)  = 1.336 ***
=> adopt (U-B)(K7V)  = 1.222
=> adopt (V-I)(K7V)  = 1.574
=> adopt (V-R)(K7V)  = 0.824
=> adopt (R-I)(K7V)  = 0.750
=> adopt (V-J)(K7V)  = 2.615
=> adopt (V-H)(K7V)  = 3.239
=> adopt (V-Ks)(K7V) = 3.407
=> adopt (H-Ks)(K7V) = 0.168
=> adopt (J-H)(K7V)  = 0.623
=> adopt (K-W1)(K7V) = 0.061 

(U-B)(K7V) = 1.188 ; HIP d<75pc S/N>8 K7V N=80
(U-B)(K7V) = 1.22  ; Johnson66
(U-B)(K7V) = 1.27  ; JohnsonMorgan53

(V-I)(K7V)  = 1.7  ; Hawley96
(V-I)(K7V)  = 1.60 ; Bessell91 "old disk"
<V-Ic>(K7V) = 1.571 (+-0.032 sem, +-0.105 stdev; Gray01/03/06 N=30)
<V-Ic>(K7V) = 1.53 ; Bessell79
<V-Ic>(K7V) = 1.421 (+-0.026 sem, +-0.199 stdev; HIP d<75pc S/N>8 N=87)

<R-Ic>(K7V) = 0.74
(R-I)(K7V)  = 0.77 ; Bessell91 "old disk"

(V-R)(K7V) = 0.83 ; Bessell91 "old disk"

<B-I>(K7V) = 2.908 (+-0.049 sem, +-0.173 stdev; Gray01/03/06 N=30)

<V-J>(K7V) = 2.90 (+-0.31 stdev) ; Lepine12

(V-K)(K7V)  = 3.16 ; Bessell91 "old disk"
<V-Ks>(K7V) = 3.161 (+-0.039 sem, +-0.308 stdev; HIP d<75pc S/N>8 N=87)
(V-K)(K7V)  = 3.5 ; Hawley96

<V-J>(K7V)   = 2.390 (+-0.035 sem, +-0.249 stdev; HIP d<75pc S/N>8 N=87)
<V-H>(K7V)   = 3.005 (+-0.036 sem, +-0.286 stdev; HIP d<75pc S/N>8 N=87)
<J-H>(K7V)   = 0.612 (+-0.005 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=87)
<H-K>(K7V)   = 0.161 (+-0.003 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=87)
<Bt-Vt>(K7V) = 1.504 (+-0.021 sem, +-0.141 stdev; HIP d<75pc S/N>8 N=74)
<V-Vt>(K7V)  =-0.141 (+-0.005 sem, +-0.058 stdev; HIP d<75pc S/N>8 N=74) 
<B-K>(K7V)   = 4.429 (+-0.057 sem, +-0.401 stdev; HIP d<75pc S/N>8 N=87)

Teff(K7V) = 3887 +- 25 K ; Pecaut13 (GJ 338B)
Teff(K7V) = 3951 K ; pri. stan. 61 Cyg B median Teff
Teff(K7V) =  3961 +- 11 K ; Boyajian12b (N=3)
Teff(K7V) = 3964 K ; median Teff for 82 published Teffs for K7V stars
Teff(K7V) = 3972 K ; vanBelle09 Teff calibration for V-Ks=3.407
Teff(K7V) = 3990 K ; Casagrande08 Teff calibration for V-Ks=3.407
Teff(K7V) =  4000 K ; Bessell79
Teff(K7V) =  4000 K ; Bessell91 "old disk"
Teff(K7V) = 4040 +- 80 K ; pri. stan. 61 Cyg B (Kervella08)
Teff(K7V) =  4060 K ; Schmidt-Kaler82
Teff(K7V) = 4063 K ; mean photometric Teff
Teff(K7V) = 4073 +- 98 K ; Lepine12
Teff(K7V) = 4078 K ; Ramirez05 Teff calibration for B-V=1.336
Teff(K7V) = 4099 +- 48 K ; vanBelle09
Teff(K7V) = 4117 +- 23 K ; Pecaut13 (pri. stan. 61 Cyg B = GJ 820B)
Teff(K7V) = 4336 K ; Biazzo07 Teff calibration for B-V=1.336
=> adopt Teff(K7V) = 4050 K (logT = 3.607)

Mv(K7V)  = 8.01  mag ; Wegner07
Mv(K7V)  = 8.1   mag ; Schmidt-Kaler82
Mv(K7V)  = 8.20  mag ; B-V=1.336 => Mv(Wright05)
Mv(K7V)  = 8.281 mag ; V-K=3.407 => EEM fit to Reid CNS3 data
Mv(K7V)  = 8.324 mag ; V-K=3.407 => Mv(JohnsonApps09)
Mv(K7V)  = 8.33  mag ; pri. stan. 61 Cyg B (see below)
Mv(K7V)  = 8.47  mag ; Henry94 
=> adopt Mv(K7V) = 8.30 mag 
=> adopt M_Ks(K7V) = 4.89 mag 

BCv(K7V) = -1.218 +- 0.034 ; GJ 338B 
BCv(K7V) = -1.209 mag ; Masana06(Teff=4050K)
BCv(K7V) = -1.039 mag ; Flower96(Teff=4050K)
BCv(K7V) =  -0.98  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(K7V) = -0.973 +- 0.030 mag ; anchor standard GJ 820B = 61 Cyg B (Pecaut13)
BCv(K7V) = -0.956 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4050K)
BCv(K7V) = -0.930 mag ; Casagrande08(Teff=4050K)
BCv(K7V) = -0.921 mag ; Bertone04(ATLAS,Teff=4050K)
BCv(K7V) =  -0.88  mag ; Schmidt-Kaler82 (BCv=-1.01 + 0.13 offset)
=> adopt BCv(K7V) = -0.956 mag (+-0.120 mag rms systematic)

logL(K7V) = -1.035 dex ; Mv=8.30, BCv=-0.956 => Mbol = 7.344
logL(K7V) = -1.071 +- 0.036 dex ; pri. stan. 61 Cyg B (Kervalla08)
=> adopt logL(K7V) = -1.035 dex
=> adopt Mbol(K7V) =  7.344 mag

Mass(K7V) = 0.60 Msun ; EEM Teff vs. Mass fit for binaries (Teff=4000K)
Mass(K7V) = 0.62 Msun ; Eker15 calibration for logL=-1.035
Mass(K7V) = 0.63 Msun ; Mv=8.30 => HenryMcCarthy93 calibration
Mass(K7V) = 0.64 Msun ; EEM logL vs. Mass fit for binaries (logL=-1.04)
Mass(K7V) = 0.64 Msun ; anchor stan. 61 Cyg B (Wright11)
Mass(K7V) = 0.68 Msun ; M_Ks=4.89 => Delfosse10 calibration
Mass(K7V) = 0.68 Msun ; sec. stan. GJ 673 (Wright11)
Mass(K7V) = 0.70 Msun ; EEM Mv vs. Mass fit for binaries (Mv=8.30)
=> adopt Mass(K7V) = 0.64 Msun

Rad(K7V) = 0.6027 +- 0.0047 Rsun ; Boyajian12b (N=3)
Rad(K7V) = 0.595  +- 0.008  Rsun ; pri. stan. 61 Cyg B (Kervalla08)

# No standard 

Houk75, Keenan85, Garrison94, Keenan99 do not list any K7V standards,
and Wing79 considers K5-M0 a one subtype jump.

# Anchor Standard

GJ 820B = HD 201092 = 61 Cyg B = HR 8086 = LHS 63 (J2106+3844)
  K7V: JM53,Abt68,MK73,Boeshaar76,KeenanMcNeil76(stan),Keenan80,Abt81,Corbally86(stan,JM53),Keenan88,Keenan89,Kirkpatrick91(pri),GrayAtlas,Henry02,Reid04
  K5V: Hawley97

  B-V = 1.309+-0.012 (HIP), V-I = 1.27+-0.01 (HIP), Mv=8.33 (calc with
  HIP2 plx).  Too bright for 2MASS (+-0.3 mag errors). The V-I color
  is 0.3 mags bluer than the median color for the 30 Gray01/03/06 K7V
  stars.  PASTEL (Soubiran10) lists 13 Teffs for median Teff = 3951 K,
  median logg = 4.47, median [Fe/H] = -0.24. Unclear why Hawley97
  considered this star K5V? Mass: 0.64 Msun(Wright11). Radius: 0.55
  Rsun(Wright11).

# Secondary Standards

GJ 673 = HD 157881 = LHS 447 = Cin 2322(not in SIMBAD) = Wolf 718 (J1725+0206)
 *K7V: JM53(non-stan),Wilson62,Jaschek64(all),Cowley67,Henry94,Henry02,Gray03,Pecaut13
  K5V: Stephenson86,Hawley97
  K6V: Adams35
  M1V: Houk99

  Kirkpatrick(DwarfArchives) lists "K7V" and cites Henry94. So
  Johnson/Morgan/Cowley/Henry/Kirkpatrick/Gray all agree on type. Good
  enough. It is at J172545.2+020641, so on the equator, and a nice
  standard (accessible from the south, and hence observed from CTIO in
  PecautMamajek13 instead of 61 Cyg B). B-V=1.359+-0.011 (HIP),
  V-I=1.62+-0.01 (HIP).  2MASS photometry: only J is good
  (J=4.934+-0.024), but H is flagged qual='E' (4.341+-0.044), and Ks =
  4.370+-0.274 mag.  Mass: 0.68 Msun(Wright11).

# Deprecated Standards

GJ 380 = HD 88230 = LHS 280 
  K5V: Cannon(K5),Hawley97
  K6Ve Fe-1: Keenan89
 *K7V: Popper56,Wilson62,Boeshaar76(stan),Sato90,Kirkpatrick91(pri),Henry02
  K8V: Gray03
  K9Ve: Jaschek78(Cowley67)
  M0V: Adams26,Joy74

  I'll adopt K7V based on Boeshaar76, Kirkpatrick91, Henry02, but the
  K8V from Gray03 and K6Ve Fe-1 from Keenan89 cause me to weaken this
  object as a standard. Presumably it looks sufficiently different
  from 61 Cyg B to warrant a classification different from K7V.
  
GJ 338B = HD 79211 = LHS 261
 *K7V: Kirkpatrick91(sec),Hawley97,Henry02,Reid04
  M0.5V: Joy74
  M0V: Roman55,Adams26

GJ 34B = eta Cas B = HD 4614B = LHS 122
 *K7V: Jaschek78(Edwards76),Henry94,Henry02
  M0-V: Keenan89
  M0V: Joy74

  I tend to deprecated standard stars where expert classifiers
  disagree, and this is a good example: Henry94 and Henry02 consider
  the star K7V, but Keenan89 called it M0-V.

GJ 185AB = HD 32450 AB 
 *K7VJ: Henry94,02("joint"),Hawley97("Gl 185A"),GrayNstars(stan)
  M0V: Houk88

  Reid04 calls GJ 185B M2.0. 

GJ 638 = HD 151288 = Cin 18 2238
 *K7V: JM53(non-standard),Wilson62,Jaschek78,Gray03,Kirkpatrick(unpub.,DwarfArchive)
  K7.5Ve: Keenan89
  K5: Cannon 
  M0V: Adams26

  Jaschek64 shows 8 publications w/ K7V and one with M0V. 

GJ 394 = HD 237903 = BD+56_1458 = 36 UMa B 
  K7V: JM53
  K6Ve: Popper43
  K5: Cannon,Bidelman85(Kuiper)

  No "modern" classifications using Kirkpatrick and Henry grid of
  standards.  But it is listed along with 61 Cyg B as a K7V standard
  by JM53.

# Other Stars

RECONS list shows GJ 820B (61 Cyg B; J2106+3844) as the nearest K7.0V
star, followed by GJ 380 (J1011+4927).

The colors of 61 Cyg B do not match well the median colors of the K7V
stars in Hipparcos, suggesting systematic differences in
classifications of these objects by different authors (probably mostly
Houk & collaborators, as they do not list any spectral standards
between K5V and M2V).

The K7V star with median B-I color is HIP 102186. The brightest K7V
stars are HIP 104217 (V=6.05) and HIP 85295 (V=7.54).
