K7V

Garrison94 does not list a K7V anchor standard, but MK73 lists 61 Cyg
B as the K7V dagger standard.  Given 61 Cyg B = GJ 820B's long
heritage (JM53,MK73,Boeshaar76,Keenan88) and recent use
(Kirkpatrick91,GrayAtlas,Henry02) as the K7V standard, it should
probably be considered the best K7V standard.

JohnsonMorgan53 on updates since MKK43 for K2-M5: "The single
subdivision between K5V and M0V in the Atlas [MKK43] has been denoted
by K7V - instead of K6V - to indicate that it is about midway between
classes K5V and M0V. A few standard M dwarfs have been reclassified
with the fixed point that Barnard's star is set at M5V." JM53 lists
two K7V standards 61 Cyg B and BD+56_1458 (GJ 394) and classify two
other stars as non-standard K7Vs (HD 151288 (=GJ 638), HD 157881 (=GJ
673)).

KeenanMcNeil76 states "Between K5 and M0 we now use K7 for stars of all luminosity classes."

Keenan84 does not list K7 as a full subtype like K5 and M0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Note that Hawley97 considers both 61 Cyg B and GJ 380 to be 'K5', so
perhaps many K5 stars in their survey could be ~K7V?

JM53 standard:           61 Cyg B (=HD 201092) - K7V
     		 	 GJ 394 (=BD+56_1458 = 36 UMa B)  - K7V
Wilson62 standard:       61 Cyg B (=HD 201092) - K7V [from JM53]
Abt68 standard:          61 Cyg B (=HD 201092) - K7V
MorganKeenan73 standard: 61 Cyg B (=HD 201092) - K7V (dagger standard)
Boeshaar76 standard:     GJ 380 - K7 (Plate II standard)
KeenanMcNeil76 stan.:    61 Cyg B (=HD 201092) - K7V
Keenan80 standard:       61 Cyg B (=HD 201092) - K7V
Keenan83 standard:       61 Cyg B (=HD 201092) - K7V
KeenanYorka85 standard:  61 Cyg B (=HD 201092) - K7V 
Corbally86 standard:     61 Cyg B (=HD 201092) - K7V
Keenan88 standard:       61 Cyg B (=HD 201092) - K7V
Keenan89 standard:       61 Cyg B (=HD 201092) - K7V
Kirkpatrick91 standards: 61 Cyg B (=GJ 820B) - K7V (primary)
                         GJ 380     - K7V (primary)
			 GJ 338 B   - K7V (secondary)
			 GJ 764.1   - K7V (secondary)
			 GJ 265 A   - K7V (secondary)
			 GJ 786     - K7V (secondary)
			 GJ 748.2 A - K7V (secondary)
			 GJ 430     - K7V (secondary)
Henry02 standards:       GJ 34 B    - K7.0V (from Henry94)
			 GJ 185 AB  - K7.0VJ (from Henry94)
			 GJ 338 B   - K7.0V (from Kirkpatrick91)
			 GJ 380     - K7.0V (from Kirkpatrick91)
			 GJ 673     - K7.0V (from Henry94)
			 61 Cyg B (=GJ 820 B) - K7.0V (from Kirkpatrick91)
GrayAtlas standard:      61 Cyg B (=HD 201092) - K7V
GrayNstars standard:     61 Cyg B (=HD 201092) - K7V
                         GJ 185 - K7.0VJ
Pecaut13 standard:       GJ 673 - K7V
Newton14 standard:       GJ 394 (=HD 237903) - K7V
Alonso-Floriano15 stan:  GJ 34 B (=eta Cas B) - K7V 
Kirkpatrick16 standard:  61 Cyg B (=GJ 820B) - K7V

Henry02 lists 5 K7V standards and one "K7VJ" (joint; SB; GJ 185)

Skiff08 flags only one star as K7V MK standard: HD 201092 (Keenan89)

(B-V)(K7V) =  1.415 ; exemplar GJ 1075 = zet Dor B (Koen10)
(B-V)(K7V) =  1.401 ; exemplar GJ 56.3B
(B-V)(K7V) =  1.400 ; Reid CNS3 sample K7 median value (N=72) [however types between K7 and M0 not used]
(B-V)(K7V) = 1.393 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28)
(B-V)(K7V) =  1.386 ; exemplar GJ 1075 = zet Dor B 
(B-V)(K7V) =   1.38  ; KenyonHartmann95
(B-V)(K7V) =  1.372 ; non-standard GJ 571.1
(B-V)(K7V) =  1.372 ;  median SIMBAD K7V d<25pc (N=67)
(B-V)(K7V) =  1.37  ; 6 Hyads in Wilson62
(B-V)(K7V) =   1.37  ; Vyssotsky63
(B-V)(K7V) =   1.37  ; JohnsonMorgan53
(B-V)(K7V) =  1.365 ; exemplar GJ 710 = HD 168442 (Koen10) 
(B-V)(K7V) =  1.362 ; median Koen10 d<25pc K7V
(B-V)(K7V) = 1.360 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(B-V)(K7V) =  1.356 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(B-V)(K7V) = 1.354 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21)
(B-V)(K7V) = 1.352 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12)
(B-V)(K7V) = 1.35  ; median for N=54 K7Vs within 30 pc (Hinkel17)
(B-V)(K7V) =  1.346 ; exemplar GJ 1267 = HD 211970 (Koen10) 
(B-V)(K7V) = 1.341 ; 30 Gray01/03/06 (+-0.017 sem, +-0.063 stdev)
(B-V)(K7V) =  1.336 ; exemplar GJ 455.1 = HD 105065
(B-V)(K7V) =  1.335 (+-0.010 sem,+-0.058 stdev); med. for 40 K7V stars ARICNS
(B-V)(K7V) =   1.33  ; Fitzgerald70
(B-V)(K7V) =   1.33  ; Schmidt-Kaler82
(B-V)(K7V) =  1.33 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(B-V)(K7V) =  1.327 ; exemplar GJ 773 = HD 188807 (Koen10)
(B-V)(K7V) = 1.326 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21) 
(B-V)(K7V) = 1.320 ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1) (Just08)
(B-V)(K7V) = 1.320 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0)
(B-V)(K7V) =   1.32  ; Bessell79
(B-V)(K7V) =   1.32  ; Bessell91 "old disk"
(B-V)(K7V) = 1.318 ; exemplar GJ 798 = HD 196877 
(B-V)(K7V) =   1.30  ; Johnson66
(B-V)(K7V) =   1.282 ; Crawford76
(B-V)(K7V) =  1.269 ; 87 HIP d<75pc (+-0.015 sem, +-0.103 stdev)
(B-V)(K7V) =  1.257 ; non-stan. HD 204587
(B-V)(K7V) = 1.206 ; ter. stan. GJ 748.2 A (poor value)
=> adopt (B-V)(K7V) = 1.35 [updated 3/24/2024]
[EEM 3/25/2024: trend for 7 standards: (B-V)(K7V) = 1.345 - 0.0501*[Fe/H] (rms=0.027),
               trend for pri+sec stan: (B-V)(K7V) = 1.357 + 0.0122*[Fe/H]]

(U-B)(K7V) = 1.030 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28)
(U-B)(K7V) =  1.170 ; exemplar GJ 1267 = HD 211970 (Koen10) 
(U-B)(K7V) =  1.188 ; HIP d<75pc S/N>8 K7V N=80
(U-B)(K7V) =  1.199 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(U-B)(K7V) =  1.200 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(U-B)(K7V) = 1.200 ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1)
(U-B)(K7V) =  1.212 ; exemplar GJ 1075 = zet Dor B (Koen10)
(U-B)(K7V) =  1.217 ; Reid CNS3 sample K7 median value (N=12)
(U-B)(K7V) =  1.22  ; Johnson66
(U-B)(K7V) =  1.222 ; dwarf color locus for V-Ks=3.37 
(U-B)(K7V) = 1.231 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21)
(U-B)(K7V) =  1.239 ; exemplar GJ 773 = HD 188807 (Koen10)
(U-B)(K7V) =  1.258 ; exemplar GJ 710 = HD 168442 (Koen10)
(U-B)(K7V) = 1.260 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(U-B)(K7V) =  1.27  ; JohnsonMorgan53
(U-B)(K7V) = 1.277 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21)
=> adopt (U-B)(K7V) = 1.24 [updated 3/24/2024]
[EEM 3/24/2024: trend for pri+sec standard: (U-B)(K7V) = 1.243 + 0.0592*[Fe/H],
trend for GJ 820B, GJ 673, GJ 380, GJ 265A: (U-B)(K7V) = 1.237 + 0.1122*[Fe/H] (rms=0.026),
    trend for 5 standards (w/eta Cas B):    (U-B)(K7V) = 1.205 + 0.2926*[Fe/H] (rms=0.077)]

(V-Rc)(K7V) =  0.870 ; exemplar GJ 1075 = zet Dor B (Koen10)
(V-Rc)(K7V) =   0.87  ; Reid CNS3 sample K7 median value (N=72)
(V-Rc)(K7V) =  0.860 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(V-Rc)(K7V) =  0.845 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(V-Rc)(K7V) = 0.845 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(V-Rc)(K7V) =  0.837 ; exemplar GJ 710 = HD 168442 (Koen10) 
(V-Rc)(K7V) = 0.833 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(V-Rc)(K7V) =   0.83  ; Bessell91 "old disk"
(V-Rc)(K7V) = 0.829 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Johnson66=>Cousins)
(V-Rc)(K7V) = 0.823 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(V-Rc)(K7V) =  0.825 ; exemplar GJ 798 = HD 196877 (Just08)
(V-Rc)(K7V) =  0.827 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(V-Rc)(K7V) =  0.816 ; exemplar GJ 1267 = HD 211970 (Just08)
(V-Rc)(K7V) =  0.812 ; exemplar GJ 773 = HD 188807 (Koen10)
(V-Rc)(K7V) = 0.808 ; dwarf color locus for V-Ks=3.37
(V-Rc)(K7V) =  0.809 ; exemplar GJ 773 = HD 188807 (Just08) 
(V-Rc)(K7V) = 0.792 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (Just08)
(V-Rc)(K7V) =   0.76  ; The84
(V-Rc)(K7V) = 0.725 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Koen10) (seems too blue?)
=> adopt (V-Rc)(K7V) = 0.83 [updated 3/24/2024; R-Ic=0.74, V-Ic=1.57]
[EEM 3/24/2024: trend for pri+sec stans: (V-Rc)(K7V) = 0.836 + 0.03265*[Fe/H],
      trend for pri+sec+GJ 265A, GJ 786: (V-Rc)(K7V) = 0.823 + 0.03687*[Fe/H] (rms=0.025)]

(R-Ic)(K7V) =  0.590 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (discrepent)
(R-Ic)(K7V) =  0.64  ; The84 (V-Ic=1.40, V-Rc=0.76)
(R-Ic)(K7V) =  0.699 ; exemplar GJ 773 = HD 188807 (Koen10)
(R-Ic)(K7V) = 0.700 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (Just08)
(R-Ic)(K7V) =  0.725 ; dwarf color locus for V-Ks=3.37
(R-Ic)(K7V) = 0.730 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Johnson66=>Cousins)
(R-Ic)(K7V) =  0.736 ; exemplar GJ 710 = HD 168442 (Koen10) 
(R-Ic)(K7V) =  0.718 ; exemplar GJ 773 = HD 188807 (Just08)
(R-Ic)(K7V) = 0.743 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(R-Ic)(K7V) =  0.755 ; exemplar GJ 1267 = HD 211970 (Just08)
(R-Ic)(K7V) =  0.761 ; exemplar GJ 798 = HD 196877 (Just08)
(R-Ic)(K7V) =  0.763 ; exemplar GJ 455.1 = HD 105065 (Just08)
(R-Ic)(K7V) = 0.768 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(R-Ic)(K7V) =  0.77  ; Bessell91 "old disk"
(R-Ic)(K7V) = 0.772 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(R-Ic)(K7V) = 0.843 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(R-Ic)(K7V) =  0.85 ; Reid CNS3 sample K7 median value (N=73)
=> adopt (R-Ic)(K7V) = 0.74 [updated 9/1/2023; V-Rc=0.83, V-Ic=1.57]
[EEM 3/24/2024: trend for pri+sec stans: (R-Ic)(K7V) = 0.746 + 0.0776*[Fe/H],
                  trend for 4 standards: (R-Ic)(K7V) = 0.736 + 0.0718*[Fe/H] (rms=0.029)]

(V-Ic)(K7V) = 1.731 (+-0.025 sem, +-0.128 stdev; Koen10 N=48)
(V-Ic)(K7V) =  1.72  ; Reid CNS3 sample K7 median value (N=73)
(V-Ic)(K7V) =  1.7   ; Hawley96
(V-Ic)(K7V) =  1.677 ; exemplar GJ 1075 = zet Dor B (Koen10)
(V-Ic)(K7V) = 1.646 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21) (GaiaDR3 synth)
(V-Ic)(K7V) =  1.64  ; exemplar GJ 1075 = zet Dor B 
(V-Ic)(K7V) = 1.616 ; ter. stan. GJ 265 A (GaiaDR3 synth)
(V-Ic)(K7V) = 1.613 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(V-Ic)(K7V) =  1.607 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(V-Ic)(K7V) =  1.603 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(V-Ic)(K7V) =  1.60  ; Bessell91 "old disk"
(V-Ic)(K7V) =  1.590 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(V-Ic)(K7V) =  1.586 ; exemplar GJ 798 = HD 196877 (Just08) 
(V-Ic)(K7V) = 1.575 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12) (GaiaDR3 synth)
(V-Ic)(K7V) =  1.573 ; exemplar GJ 710 = HD 168442 (Koen10) 
(V-Ic)(K7V) = 1.571 (+-0.032 sem, +-0.105 stdev; Gray01/03/06 N=30)
(V-Ic)(K7V) =  1.571 ; exemplar GJ 1267 = HD 211970 (Just08)
(V-Ic)(K7V) = 1.559 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Johnson66=>Cousins)
(V-Ic)(K7V) = 1.535 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (GaiaDR3 synth)
(V-Ic)(K7V) =  1.532 ; dwarf color locus for V-Ks=3.37
(V-Ic)(K7V) =  1.53  ; Bessell79
(V-Ic)(K7V) =  1.527 ; exemplar GJ 773 = HD 188807 (Just08)
(V-Ic)(K7V) = 1.519 ; trend, from V-Ks=3.35
(V-Ic)(K7V) =  1.511 ; exemplar GJ 773 = HD 188807 (Koen10)
(V-Ic)(K7V) = 1.492 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (Just08)
(V-Ic)(K7V) =  1.45 ; Bessell88
(V-Ic)(K7V) =  1.421 (+-0.026 sem, +-0.199 stdev; HIP d<75pc S/N>8 N=87)
(V-Ic)(K7V) =  1.40  ; The84 
=> adopt (V-Ic)(K7V) = 1.57 [updated 3/24/2024; V-Rc=0.83, R-Ic=0.74]
[EEM 3/24/2024: trend for pri+sec standards: (V-Ic)(K7V) = 1.603 + 0.0367*[Fe/H],
                      trend for 4 standards: (V-Ic)(K7V) = 1.569 + 0.04496*[Fe/H] (rms=0.064)
trend for 4 stans + Gray field assuming [Fe/H]=-0.04: (V-Ic)(K7V) = 1.570 + 0.0444*[Fe/H] (rms=0.053)]
   
<B-I>(K7V) = 2.908 (+-0.049 sem, +-0.173 stdev; Gray01/03/06 N=30)

(V-Jj)(K7V) = 2.36 ; Johnson66
(V-Jj)(K7V) = 2.48 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 (Johnson66)

(V-J)(K7V) = 2.584 ; dwarf color locus for V-Ks=3.37
(V-J)(K7V) = 2.90 (+-0.31 stdev) ; Lepine12
=> adopt (V-J)(K7V) = 2.584 [updated 3/24/2024]

(V-H)(K7V) = 3.205 ; dwarf color locus for V-Ks=3.37
=> adopt (V-H)(K7V) = 3.205 [updated 3/24/2024]

(V-K)(K7V) = 3.30 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 (Johnson66) 
(V-K)(K7V) = 3.21 ; Johnson66
(V-K)(K7V) = 3.16 ; Bessell88/Glass
(V-K)(K7V) = 3.16 ; Bessell91/Glass "old disk"

(V-Ks)(K7V) =  3.026 ; ter. stan. GJ 748.2 A 
(V-Ks)(K7V) =    3.161 (+-0.039 sem, +-0.308 stdev; HIP d<75pc S/N>8 N=87)
(V-Ks)(K7V) =    3.204 ; Bessell88(Glass->2MASS)
(V-Ks)(K7V) = 3.217 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0)
(V-Ks)(K7V) =     3.229 ; non-stan. HD 204587
(V-Ks)(K7V) =  3.277 ; exemplar GJ 773 
(V-Ks)(K7V) = 3.294 ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)
(V-Ks)(K7V) =  3.329 ; exemplar GJ 1267 
(V-Ks)(K7V) = 3.330 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12)
(V-Ks)(K7V) =  3.334 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(V-Ks)(K7V) = 3.346 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Johnson=>2MASS)
(V-Ks)(K7V) =  3.355 ; exemplar GJ 798 
(V-Ks)(K7V) = 3.359 ; ter. stan. GJ 265 A
(V-Ks)(K7V) =   3.367 ; trend for K dwarf standards/exemplars for K7V
(V-Ks)(K7V) =  3.37  ; (G-Ks)=2.78, (G-V)=-0.59 (GaiaDR3) 
(V-Ks)(K7V) = 3.37  ; trend for [Fe/H]=0.0 for 3 K7V standards with metallicities
(V-Ks)(K7V) =  3.375 ; exemplar GJ 455.1 = HD 105065 
(V-Ks)(K7V) =  3.379 ; exemplar GJ 710 ([Fe/H]=-0.12)
(V-Ks)(K7V) = 3.396 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
(V-Ks)(K7V) = 3.439 ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1)
(V-Ks)(K7V) =  3.485 ; exemplar GJ 56.3 B ([Fe/H]=-0.10)
(V-Ks)(K7V) =  3.499 ; exemplar GJ 1075 ([Fe/H]=-0.18)
(V-K)(K7V)  =    3.5  ; Hawley96
(V-Ks)(K7V) =   3.502 ; non-stan. GJ 571.1 (unresolved binary)
=> adopt (V-Ks)(K7V) = 3.37 [updated 3/24/2024]
[EEM 3/24/2024: fit for pri+sec: (V-Ks)(K7V) = 3.367 + 0.102*[Fe/H]]
=> adopt (V-Hp)(K7V) = -0.102 [updated 3/24/2024]

(J-H)(K7V) = 0.66 ; Bessell88/Glass

(J-H)(K7V) = 0.602 ; Bessell88(Glass->2MASS)
(J-H)(K7V) = 0.620 ; dwarf color locus for V-Ks=3.37
=> adopt (J-H)(K7V) = 0.620 [updated 3/24/2024]

(H-K)(K7V) = 0.13 ; Bessell88/Glass

(H-Ks)(K7V) = 0.157 ; Bessell88(Glass->2MASS)
(H-Ks)(K7V) = 0.165 ; dwarf color locus for V-Ks=3.37
=> adopt (H-Ks)(K7V) = 0.165 [updated 3/24/2024]

(J-K)(K7V) = 0.79 ; Bessell88/Glass

(J-Ks)(K7V) = 0.757 ; Bessell88(Glass->2MASS)


(Ks-W2)(K7V) =  0.060 ; Bentley18

(W1-W2)(K7V) = -0.031 ; Bentley18

(Ks-W1)(K7V) = 0.091 ; Bentley18
(Ks-W1)(K7V) = 0.112 ; dwarf color locus for V-Ks=3.37
=> adopt (Ks-W1)(K7V) = 0.112 [updated 3/24/2024]

(G-J)(K7V) = 1.890 ; Bentley18

(G-V)(K7V) = -0.560  ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04) (GaiaDR3)
(G-V)(K7V) = -0.561  ; exemplar GJ 773 = HD 188807 (GaiaDR3) 
(G-V)(K7V) =  -0.566 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28) (Gaia DR2)
(G-V)(K7V) = -0.577  ; trend for Kervella19 d<25pc for V-Ks=3.35 (GaiaDR2)
(G-V)(K7V) =  -0.580  ; from color fit for V-Ks=3.33 (GaiaDR2)
(G-V)(K7V) =  -0.580  ; ter. stan. GJ 430 = HIP 56199 (GaiaDR2)
(G-V)(K7V) = -0.586  ; B-V vs G-V trend for Pancino22 for B-V=1.340
(G-V)(K7V) =  -0.588  ; trend for SIMBAD d<20pc for V-Ks=3.35 (GaiaDR2)
(G-V)(K7V) = -0.588  ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15) (GaiaDR3) 
(G-V)(K7V) = -0.597  ; V-Ic vs G-V trend for Pancino22 for V-Ic=1.630
(G-V)(K7V) =  -0.598  ; exemplar GJ 710 (Gaia DR2)
(G-V)(K7V) =  -0.601  ; exemplar GJ 455.1 = HD 105065 (Gaia DR2)
(G-V)(K7V) = -0.604  ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Gaia DR3)
(G-V)(K7V) = -0.655  ; exemplar GJ 1075 (Gaia DR3)
(G-V)(K7V) = -0.745  ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (Gaia DR3)
=> adopt (G-V)(K7V) = -0.59 [updated 9/1/2023; V-Ks=3.37, G-Ks=2.78

(G-Ks)(K7V) =  2.723 ; HD_237903_ plx=77.4072mas (K7Ve, Lepine13) (GaiaDR3)
(G-Ks)(K7V) =  2.728 ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =   2.737 ; Bentley18 (GaiaDR2)
(G-Ks)(K7V) =  2.747 ; exemplar GJ 532 = HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =  2.747 ; HD_211970_ plx=76.1595mas (K7V(k), Gray06)(GaiaDR3)
(G-Ks)(K7V) =  2.747 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(G-Ks)(K7V) =  2.756 ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =  2.763 ; HD_120036B_ plx=68.582mas (K7-V, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.766 ; HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.766 ; GJ 282B = HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) = 2.77  ; median for Kirkpatrick24 K7Vs d<20pc (N=33)
(G-Ks)(K7V) = 2.78  ; (V-Ks)=3.37, (G-V)=-0.59
(G-Ks)(K7V) = 2.780 ; dwarf color locus for V-Ks=3.37
(G-Ks)(K7V) =  2.794 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28) (GaiaDR3)
(G-Ks)(K7V) =  2.843 ; CD-57_1079_ plx=85.5301mas (K7Vk, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.881 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (GaiaDR3)
(G-Ks)(K7V) =  2.889 ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
(G-Ks)(K7V) =  2.916 ; HD_4378B_ plx=63.5753mas (K7Ve, Evans61) (GaiaDR3)
(G-Ks)(K7V) =  3.030 ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
(G-Ks)(K7V) =  3.131 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (GaiaDR3)
(G-Ks)(K7V) =  3.151 ; GJ 185A = HD_32450_ plx=119.3399mas (K7V, Henry94) (GaiaDR3)
=> adopt (G-Ks)(K7V) = 2.78 [updated 3/24/2024; V-Ks=3.37, G-V=-0.59]

(Bp-Rp)(K7V)=  1.508 ; ter. stan. GJ 748.2 A (GaiaDR2)
(Bp-Rp)(K7V)=  1.575 ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04) (GaiaDR2)
(Bp-Rp)(K7V)=  1.622 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0)(GaiaDR2)
(Bp-Rp)(K7V)=  1.663 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12) (GaiaDR2)
(Bp-Rp)(K7V)=  1.696 ; exemplar GJ 710     (GaiaDR2)
(Bp-Rp)(K7V)=  1.699 ; ter. stan. GJ 265 A   (GaiaDR2)
(Bp-Rp)(K7V)=  1.700 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Gaia DR2)
(Bp-Rp)(K7V)=  1.708 ; exemplar GJ 455.1   (GaiaDR2)
(Bp-Rp)(K7V)=  1.715 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28) (Gaia DR2)
(Bp-Rp)(K7V)=  1.716 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21) (GaiaDR2)
(Bp-Rp)(K7V)=  1.745 ; HD_217357_                K7+Vk (Gaia DR2)
(Bp-Rp)(K7V)=  1.764 ; *_eta_Cas_B_  K7Ve (Gaia DR2)
(Bp-Rp)(K7V)=  1.919 ; HD_32450_     K7V (Gaia DR2)
=> adopt (Bp-Rp)(K7V) = 1.70 [last updated 7/10/2020] (GaiaDR2)

(Bp-Rp)(K7V)= 1.667 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15) (GaiaDR3) 
(Bp-Rp)(K7V)= 1.754 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (Gaia DR3) 
(Bp-Rp)(K7V)= 1.779 ; exemplar GJ 1075 ([Fe/H]=-0.18) (GaiaDR3)


(G-T)(K7V) = 0.813 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.70
=> (G-T)(K7V) = 0.813 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K7V)=  0.792 ; ter. stan. GJ 748.2 A (GaiaDR2) 
(G-Rp)(K7V)=  0.813 ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04) (GaiaDR2) 
(G-Rp)(K7V)=  0.828 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (GaiaDR2) 
(G-Rp)(K7V)=  0.851 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12) (GaiaDR2)  
(G-Rp)(K7V)=  0.861 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) (Gaia DR2) 
(G-Rp)(K7V)=  0.861 ; exemplar   GJ_710 (GaiaDR2) 
(G-Rp)(K7V)=  0.864 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21) (GaiaDR2) 
(G-Rp)(K7V)=  0.866 ; ter. stan. GJ 265 A (GaiaDR2) 
(G-Rp)(K7V)=  0.867 ; exemplar   GJ 455.1 (GaiaDR2) 
(G-Rp)(K7V)=  0.870 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28) (GaiaDR2)
(G-Rp)(K7V)= 0.871 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(G-Rp)(K7V)=  0.879 ; HD_217357_    K7+Vk (Gaia DR2) 
(G-Rp)(K7V)=  0.887 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (Gaia DR2)
(G-Rp)(K7V)= 0.906 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (Gaia DR3)
(G-Rp)(K7V)= 0.912 ; exemplar GJ 1075 ([Fe/H]=-0.18)
=> adopt (G-Rp)(K7V) = 0.86 [last updated 7/10/2020]
=> adopt (Bp-G)(K7V) = 0.84 [last updated 7/10/2020; Bp-Rp=1.70, G-Rp=0.86]
Note: 61 Cyg B appears to have colors close to the median for the standards

(FUV-NUV)(K7V) = 3.26 (+-0.65 rms; N=7) ; Cifuentes20
(NUV-u)(K7V)   = 4.23 (+-0.75 rms; N=36) ; Cifuentes20
(u-B_T)(K7V)   = 2.66 (+-0.83 rms; N=59) ; Cifuentes20
(B_T-B)(K7V)   = 0.49 (+-0.43 rms; N=98) ; Cifuentes20
(B-g)(K7V)     = 0.62 (+-0.16 rms; N=107) ; Cifuentes20
(g-Bp)(K7V)    = 0.43 (+-0.13 rms; N=101) ; Cifuentes20
(Bp-V_T)(K7V)  = 0.02 (+-0.12 rms; N=94) ; Cifuentes20
(V_T-V)(K7V)   = 0.21 (+-0.16 rms; N=96) ; Cifuentes20
(FUV-V)(K7V)   = 11.97 ; Cifuentes20

(NUV-V)(K7V) = 8.70 (+-0.35; 68%CL) ; Cifuentes20 nearest 10 K7Vs (plx>31.5mas)
(NUV-V)(K7V) = 8.71 (+-0.23; 68%CL) ; Cifuentes20 nearest 20 K7Vs (plx>25.5mas)
(NUV-V)(K7V) = 8.71 ; Cifuentes20
(NUV-V)(K7V) = 8.75 (+-0.28; 68%CL) ; Cifuentes20 median (N=44 K7Vs)
(NUV-V)(K7V) = 8.82 ; smooth trend to Hinkel17 CATSUP d<30pc for Teff=4090K
=> adopt (NUV-V)(K7V) = 8.8 [updated 1/4/2023]

(g-G)(K7V) = 1.513 (+-0.040 sem, +-0.247 stdev) ; SIMBAD d<25pc K7V (N=37)
=> adopt (g-G)(K7V) = 1.51 [updated 6/29/2023]

(u-g)(K7V)   =  0.308 ; V*_QQ_Peg_ plx=24.212mas K7V
(u-g)(K7V)   =  2.47 ; Fukugita11 (for Teff=3879K, a bit on the cool side)
(u-g)(K7V)   = 2.56 ; Covey07
(u'-g')(K7V) = 2.769 ; Smith02 u'-g' calibration for U-B=1.240
(u'-g')(K7V) = 2.851 ; Fukugita96 u'-g' calibration for U-B=1.240
(u-g)(K7V)   =  2.869 ; HG_7-249_ plx=22.2357mas K7V
(u-g)(K7V)   =  4.069 ; GJ_1176.0_ plx=40.6135mas K7V
(u-g)(K7V)   =  4.267 ; BD+07_2929_ plx=21.1949mas K7
=> adopt (u-g)(K7V) = 2.77: [updated 4/20/2024]

(g-r)(K7V) =  0.879 ; GJ_221_ plx=49.2485mas K7V/M0V
(g-r)(K7V) =  0.979 ; GJ_301_A_ plx=46.5586mas K7V
(g-r)(K7V) =  1.022 ; GJ_857.1_ plx=46.33mas K7V
(g-r)(K7V) = 1.030 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21)
(g-r)(K7V) =  1.094 ; GJ_383_ plx=55.49mas K7V
(g-r)(K7V) =  1.099 ; GJ_414_A_ plx=84.18mas K7V
(g-r)(K7V) =  1.127 ; GJ_708.2_ plx=54.73mas K7V
(g-r)(K7V) =  1.169 ; GJ_532_ plx=70.15mas K7V
(g-r)(K7V) = 1.188 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (Just08)
(g-r)(K7V) = 1.198 ; exemplar GJ 773 = HD 188807 (Just08)
(g-r)(K7V) =  1.205 ; GJ_461_ plx=57.30mas K7V
(g-r)(K7V) = 1.218 ; Just08/Chonis08 B-V=>g-r for B-V=1.34
(g-r)(K7V) = 1.221 ; Jordi06 pop I calib (V-Rc)=>(g-r) for V-Rc=0.83
(g-r)(K7V) = 1.221 ; exemplar GJ 532 = HD 234078 (Just08) ([Fe/H]=+0.15)
(g-r)(K7V) =  1.227 ; GJ_185_ plx=119.34mas K7V
(g-r)(K7V) = 1.228 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(g-r)(K7V) = 1.229 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(g-r)(K7V) = 1.230 ; exemplar GJ 1267 = HD 211970 (Just08)
(g-r)(K7V) = 1.231 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(g-r)(K7V) =  1.236 ; GJ_773_ plx=55.82mas K7V
(g-r)(K7V) =  1.237 ; GJ_397_ plx=62.52mas K7V
(g-r)(K7V) =  1.237 ; GJ_9266_ plx=49.2888mas K7V
(g-r)(K7V) =  1.238 ; GJ_1145_ plx=56.69mas K7
(g-r)(K7V) =  1.239 ; GJ_553_ plx=63.36mas K7V
(g-r)(K7V) =  1.239 ; CD-36_9261_ plx=46.2354mas K7
(g-r)(K7V) =  1.249 ; GJ_673_ plx=129.65mas K7V
(g-r)(K7V) = 1.266 ; Bilir05 (B-V)=>(g-r) for B-V=1.35
(g-r)(K7V) =  1.283 ; GJ_1144_ plx=54.79mas K7V
(g-r)(K7V) =  1.294 ; GJ_162_ plx=71.82mas K7V
(g-r)(K7V) =  1.321 ; GJ_3008_ plx=45.9905mas K7V
(g-r)(K7V) =  1.322 ; GJ_9117_ plx=47.5505mas K7
(g-r)(K7V) =  1.325 ; GJ_334_ plx=68.98mas K7V
(g-r)(K7V) = 1.34  ; Covey07
(g-r)(K7V) = 1.34 ; Fukugita11
(g-r)(K7V) =  1.349 ; GJ_642_ plx=49.8011mas K7V
(g-r)(K7V) =  1.386 ; GJ_9413_ plx=51.9268mas K7V
(g-r)(K7V) =  1.406 ; GJ_215_ plx=74.12mas K7V
(g-r)(K7V) =  1.42  ; GJ_342_ plx=47.8351mas K7V
=> adopt (g-r)(K7V) = 1.23 [updated 4/18/2024]

(r-i)(K7V) =  0.345 ; GJ_1144_ plx=54.79mas K7V
(r-i)(K7V) = 0.356 ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21)
(r-i)(K7V) = 0.459 ; sec. stan. GJ 673 = HD 157881 ([Fe/H]=+0.28) (Just08) SDSS 
(r-i)(K7V) = 0.476 ; exemplar GJ 773 = HD 188807 (Just08)
(r-i)(K7V) = 0.500 ; exemplar GJ 532 = HD 234078 (Just08) ([Fe/H]=+0.15)
(r-i)(K7V) = 0.500 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(r-i)(K7V) = 0.510 ; Jordi06 Pop I calib for R-Ic=0.74
(r-i)(K7V) = 0.511 ; exemplar GJ 1267 = HD 211970 (Just08)
(r-i)(K7V) = 0.518 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(r-i)(K7V) = 0.527 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(r-i)(K7V) = 0.54  ; Fukugita11
(r-i)(K7V) = 0.546 ; Bilir05 calibration for R-Ic=0.74
(r-i)(K7V) = 0.60 (+-0.12 rms) ; Cifuentes20
(r-i)(K7V) =  0.674 ; GJ_9266_ plx=49.2888mas K7V
(r-i)(K7V) =  0.714 ; GJ_642_ plx=49.8011mas K7V
(r-i)(K7V) =  0.739 ; CD-36_9261_ plx=46.2354mas K7
(r-i)(K7V) =  0.741 ; GJ_3008_ plx=45.9905mas K7V
(r-i)(K7V) =  0.790 ; GJ_342_ plx=47.8351mas K7V
(r-i)(K7V) =  0.800 ; GJ_9413_ plx=51.9268mas K7V
(r-i)(K7V) =  0.800 ; GJ_1173_ plx=51.93mas K7V
(r-i)(K7V) =  0.844 ; GJ_9117_ plx=47.5505mas K7
(r-i)(K7V) =  0.872 ; GJ_1145_ plx=56.69mas K7
(r-i)(K7V) =  0.884 ; GJ_857.1_ plx=46.33mas K7V
(r-i)(K7V) =  0.888 ; GJ_533_B_ plx=45.6154mas K7V
(r-i)(K7V) =  0.892 ; GJ_397_ plx=62.52mas K7V
(r-i)(K7V) =  0.909 ; GJ_708.2_ plx=54.73mas K7V
(r-i)(K7V) =  0.911 ; GJ_773_ plx=55.82mas K7V
(r-i)(K7V) =  0.946 ; GJ_461_ plx=57.30mas K7V
(r-i)(K7V) =  0.958 ; GJ_162_ plx=71.82mas K7V
(r-i)(K7V) =  0.958 ; GJ_532_ plx=70.15mas K7V
(r-i)(K7V) =  1.007 ; GJ_215_ plx=74.12mas K7V
(r-i)(K7V) =  1.010 ; GJ_383_ plx=55.49mas K7V
(r-i)(K7V) =  1.031 ; GJ_553_ plx=63.36mas K7V
(r-i)(K7V) =  1.043 ; GJ_414_A_ plx=84.18mas K7V
(r-i)(K7V) =  1.232 ; GJ_185_ plx=119.34mas K7V
(r-i)(K7V) =  1.286 ; GJ_673_ plx=129.65mas K7V
=> adopt (r-i)(K7V) = 0.51 [updated 4/18/2024]
[EEM 4/7/2024: odd distribution, most standards and exemplars are ~0.36-0.53, but
most nearby K7Vs in SIMBAD are ~0.8-1.3. I weight the standards more. Or might there
be a systematic issue with the Just08 r-i colors?]

(g-V)(K7V) = 0.723 ; Jordi06 B-V=>g-V for B-V=1.34
(g-V)(K7V) = 0.725 ; Just08/Chonis08 B-V=>g-V for B-V=1.34
=> adopt (g-V)(K7V) = 0.724 [updated 9/1/2023]

(i-J)(K7V) =  1.275 ; GJ_773_ plx=55.82mas K7V
(i-J)(K7V) =  1.409 ; GJ_1145_ plx=56.69mas K7
(i-J)(K7V) = 1.523 ; GJ_708.2_ plx=54.73mas K7V
(i-J)(K7V) = 1.525 ; GJ_383_ plx=55.49mas K7V
(i-J)(K7V) = 1.529 ; GJ_532_ plx=70.15mas K7V
(i-J)(K7V) = 1.599 ; GJ_397_ plx=62.52mas K7V
(i-J)(K7V) = 1.625 ; GJ_553_ plx=63.36mas K7V
(i-J)(K7V) = 1.647 ; GJ_215_ plx=74.12mas K7V
(i-J)(K7V) = 1.682 ; GJ_162_ plx=71.82mas K7V
(i-J)(K7V) = 1.685 ; GJ_461_ plx=57.30mas K7V
(i-J)(K7V) = 1.782 ; GJ_1144_ plx=54.79mas K7V
(i-J)(K7V) =  1.965 ; GJ_414_A_ plx=84.18mas K7V
(i-J)(K7V) =  2.225 ; GJ_185_ plx=119.34mas K7V
(i-J)(K7V) =  2.269 ; GJ_103_ plx=86.61mas K7V
(i-J)(K7V) =  2.522 ; GJ_673_ plx=129.65mas K7V
=> adopt (i-J)(K7V) = 1.63 [updated 4/7/2024]

Teff(K7V) =  3860 K ; deprecated standard GJ 338B
Teff(K7V) =  3887 +- 25 K ; Pecaut13 (GJ 338B)
Teff(K7V) = 3961 +- 11 K ; Boyajian12b (N=3)
Teff(K7V) = 3964 K ; median Teff for 82 published Teffs for K7V stars
Teff(K7V) =   4000 K ; Bessell79
Teff(K7V) =   4000 K ; Bessell91 "old disk"
Teff(K7V) = 4044 K ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21)
Teff(K7V) = 4056 K ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
Teff(K7V) = 4057 +- 100 K ; Cifuentes23
Teff(K7V) = 4057 K ; Morrell19 Teff for stars w/i +-0.1 mag of M_Ks=4.85
Teff(K7V) =  4060 K ; Schmidt-Kaler82
Teff(K7V) = 4073 +- 98 K ; Lepine12
Teff(K7V) = 4075 K ; mean photometric Teff for B-V=1.33
Teff(K7V) = 4093 K ; trend for standards (Teff(K7V) = 4093K-73.25*[Fe/H]; rms = 18K; see notes at bottom)
Teff(K7V) = 4097 K ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21)
Teff(K7V) =  4099 +- 48 K ; vanBelle09
Teff(K7V) = 4100 K ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12)
Teff(K7V) = 4114 K ; smooth Teff(SpT) trend
Teff(K7V) =  4117 +- 23 K ; Pecaut13 (pri. stan. 61 Cyg B = GJ 820B)
Teff(K7V) =   4120 K ; Habets81
Teff(K7V) = 4147 K ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1)
Teff(K7V) = 4157 K ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
Teff(K7V) =   4160 K ; Johnson65
Teff(K7V) = 4175 K ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0)
Teff(K7V) = 4320 K ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)(see below)
=> adopt Teff(K7V) = 4090 K (logT = 3.612) [last updated 8/3/2023]

M_G(K7V) =   6.755 ; ter. stan. *_eta_Cas_B_ (GaiaDR2)
M_G(K7V) = 7.187 ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0) (GaiaDR3)
M_G(K7V) = 7.241 ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04) (GaiaDR3)
M_G(K7V) =  7.361 ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=+0.65?!!)
M_G(K7V) =  7.438 ; HD_98712A_ plx=72.8638mas (K7V in 4 refs, but K6V in Gray06) (GaiaDR3)
M_G(K7V) = 7.485 ; exemplar GJ 532 = HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=+0.15)
M_G(K7V) = 7.498 ; sec. stan. HD_157881_ plx=129.6459mas K7V (GaiaDR3) ([Fe/H]=+0.28)
M_G(K7V) =   7.506 ;  SIMBAD d<20pc trend for V-Ks=3.33 (GaiaDR2)
M_G(K7V) = 7.523 ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21) (GaiaDR3)
M_G(K7V) =  7.526 ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
M_G(K7V) = 7.528 ; ter. stan. HD_237903_ = 36 UMa B plx=77.4072mas K7Ve (GaiaDR3) ([Fe/H]=-0.12 for "A")
M_G(K7V) =  7.591 ; HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=0.00 for "A")
M_G(K7V) = 7.593 ; ter. stan. GJ 430 = HIP 56199 
M_G(K7V) =  7.598 ; HD_120036B_ plx=68.582mas (K7-V, Gray06) (GaiaDR3) ([Fe/H]=-0.03 for "A")
M_G(K7V) = 7.613  ; ter. stan. GJ 748.2A = GJ 9651A = HIP 94590A plx=37.2395mas K7V (GaiaDR3)
M_G(K7V) = 7.733 ; pri. stan. HD_201092_ plx=286.0054mas K7V (GaiaDR3) ([Fe/H]=-0.21)
M_G(K7V) =  7.734 ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
M_G(K7V) = 7.784 ; exemplar HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
M_G(K7V) = 7.787 ; exemplar GJ 265A = HIP 34222 plx=43.8004mas (K7V) (GaiaDR3)
M_G(K7V) =  7.819 ; HD_211970_ plx=76.1595mas (K7V(k), Gray06) (GaiaDR3)
M_G(K7V) = 7.898 ; ter. stan. HD_4614B = eta Cas B plx=168.7186mas K7Ve (GaiaDR3) ([Fe/H]=-0.28 for "A")
M_G(K7V) = 7.946 ; exemplar GJ 1075 = HIP 23708 plx=85.5301mas K7Vk (GaiaDR3) ([Fe/H]=-0.18)
M_G(K7V) =  7.981 ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
=> adopt M_G(K7V) = 7.59 [updated 8/16/2023]

[EEM 8/14/2023: trend M_G(K7V) = 7.589 - 0.6779*[Fe/H] (rms=0.175mag)] 

Mv(K7V) =  7.75 mag ; exemplar exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
Mv(K7V) =  7.75 mag ; ter. stan. GJ 786 = HD 193202 = HIP 99427 ([Fe/H]~0.0)
Mv(K7V) =  7.80 mag ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)
Mv(K7V) =   7.87 mag ; non-stan. HD 204587
Mv(K7V) =   8.01 mag ; Wegner07
Mv(K7V) =  8.04 mag ; exemplar GJ 773
Mv(K7V) =   8.06 mag ; non-stan. GJ 571.1 (unresolved binary)
Mv(K7V) =  8.07 mag ; ter. stan. GJ 748.2 A
Mv(K7V) =  8.07 mag ; B-V=1.33 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K7V) =  8.1 mag ; Schmidt-Kaler82
Mv(K7V) =  8.11 mag ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
Mv(K7V) =  8.11 mag ; fit to Yee17 K dwarf L/T for [Fe/H]=0.0
Mv(K7V) =  8.13 mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=3.35 (M_Ks=8.13)
Mv(K7V) =  8.14 mag ; exemplar GJ 455.1 = HD 105065
Mv(K7V) =  8.14 mag ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12)
Mv(K7V) = 8.15 mag ; median Koen10 d<25pc K7V 
Mv(K7V) = 8.16 mag ; ter. stan. GJ 380 = HD 88230 = HIP 49908 ([Fe/H]=+0.21)
Mv(K7V) = 8.16 mag ; V-Ks=3.35 => EEM fit to MS data
Mv(K7V) = 8.17 mag ; V-Ks=3.35 => EEM fit to Reid CNS3 data
Mv(K7V) = 8.17 mag ; ter. stan. GJ 430 = HIP 56199 
Mv(K7V) = 8.18 mag ; M_G=7.59, G-V=0.59 (GaiaDR3) (8/14/2023 analysis of standards, exemplars, [Fe/H])
Mv(K7V) = 8.19 mag ; median K7V d<25pc M_Ks=4.86 (N=58), adopt V-Ks=3.33
Mv(K7V) = 8.20 mag ; exemplar GJ 710 ([Fe/H]=-0.11)
Mv(K7V) = 8.20 mag ; trend for standards [Fe/H] vs. Mv (for [Fe/H]=0.0, rms=0.07 mag)
Mv(K7V) = 8.21 mag ; V-Ks=3.35 =< JohnsonApps09 fit
Mv(K7V) = 8.22 mag ; V-K=3.35 => EEM fit to Jao16 data
Mv(K7V) =  8.26 mag ; exemplar GJ 710 
Mv(K7V) =  8.33 mag ; pri. stan. GJ 820B = 61 Cyg B = HD 201092 ([Fe/H]=-0.21) 
Mv(K7V) =  8.37 mag ; exemplar GJ 798
Mv(K7V) =  8.38 mag ; median d<25pc (N=57)
Mv(K7V) =  8.39 mag ; exemplar GJ 1267
Mv(K7V) =  8.41 mag ; median SIMBAD K7V d<25pc (N=67)
Mv(K7V) = 8.43 mag ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1)
Mv(K7V) =  8.47 mag ; exemplar GJ 56.3 B 
Mv(K7V) =   8.47 mag ; Henry94
Mv(K7V) =  8.60 mag ; exemplar GJ 1075 = zet Dor B  
Mv(K7V) =  8.63 mag ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28)
=> adopt Mv(K7V)   = 8.21 mag [updated 8/16/2023] (M_Ks=4.84, V-Ks=3.37)
=> adopt M_G(K7V)  = 7.59 mag [updated 8/13/2023] (Mv=8.21, G-V=-0.59)
=> adopt M_Ks(K7V) = 4.84 mag [updated 8/16/2023] (Mv=8.21, V-Ks=3.37, G-Ks=2.78, G-V=-0.59)

M_Ks(K7V) = 4.51 ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)
M_Ks(K7V) =  4.60 ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.66 ; SchlaufmanLaughlin10 calib for V-Ks=3.37 (surprised it is this bright?)
M_Ks(K7V) = 4.70 ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
M_Ks(K7V) =  4.74 ; HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.77 ; exemplar GJ 773 = HD 188807
M_Ks(K7V) = 4.79 ; JohnsonApps09 for V-Ks=3.37 and [Fe/H]=0.0
M_Ks(K7V) =  4.80 ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.81 ; ter. stan. GJ 394 = HD 237903 = 36 UMa B ([Fe/H]=-0.12) (GaiaDR3)
M_Ks(K7V) =  4.82 ; GJ 282 B = HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.83 ; ter. stan. GJ 430 = HIP 56199
M_Ks(K7V) = 4.83 ; EEM fit to MS data for V-Ks=3.37
M_Ks(K7V) =  4.84 ; HD_120036B_ plx=68.582mas (Gray06, K7-V) (GaiaDR3)
M_Ks(K7V) = 4.84 ; EEM fit to Reid CNS3 data for V-Ks=3.37
M_Ks(K7V) =  4.84 ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
M_Ks(K7V) = 4.86 ; median d<25pc K7V (N=58)
M_Ks(K7V) = 4.88 ; exemplar GJ 710 ([Fe/H]=-0.11)
M_Ks(K7V) = 4.89 ; EEM fit to Jao16 for V-Ks=3.37 (rms=0.26mag)
M_Ks(K7V) =  4.95 ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
M_Ks(K7V) = 4.96 ; pri. stan. GJ 820B = HD 201092 = 61 Cyg B ([Fe/H]=-0.21)
M_Ks(K7V) = 4.98 ; deprecated stan. HD 32450 = GJ 185A plx=119.3399mas (K7V, Henry94) (GaiaDR3)
M_Ks(K7V) = 4.99 ; ter. stan. GJ 265A = HIP 34222 ([Fe/H]~-0.1)
M_Ks(K7V) = 5.02 ; ter. stan. GJ 34B = eta Cas B = HD 4614B ([Fe/H]=-0.28) (GaiaDR3)
M_Ks(K7V) = 5.02 ; exemplar HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
M_Ks(K7V) = 5.07 ; exemplar GJ 1267 = HD_211970_ plx=76.1595mas (K7V(k), Gray06) (GaiaDR3)
M_Ks(K7V) = 5.10 ; exemplar zet Dor B = CD-57_1079_ plx=85.5301mas K7Vk (GaiaDR3)


BCv(K7V) =  -1.218 +- 0.034 ; GJ 338B 
BCv(K7V) =  -1.149 mag ; Masana06(Teff=4090K)
BCv(K7V) =  -0.999 mag ; Flower96(Teff=4090K)
BCv(K7V) =  -0.98 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(K7V) = -0.973 +-0.030 mag ; anchor standard GJ 820B = 61 Cyg B (Pecaut13)
BCv(K7V) = -0.970 mag ; Mann15(BC_Ks=2.456, for V-J=2.584 and V-Ks=3.37)
BCv(K7V) = -0.969 mag ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
BCv(K7V) = -0.958 mag ; Casagrande18(Teff=4090K,logg=4.5)
BCv(K7V) = -0.934 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4090K)
BCv(K7V) = -0.921 mag ; pri. stan. 61 Cyg B (see below; Mermilliod91+Mann15)
BCv(K7V) = -0.910 mag ; Casagrande08(Teff=4090K)
BCv(K7V) =   -0.90 mag ; Johnson66 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(K7V) =  -0.895 mag ; Bertone04(ATLAS,Teff=4090K)
BCv(K7V) =   -0.88 mag ; Schmidt-Kaler82 (BCv=-1.01 + 0.13 offset)
=> adopt BCv(K7V) = -0.96 mag [updated 8/3/2023, on scale BCv(5772K)=-0.085]

BC_G(K7V) = -0.393+-0.046 ; Cifuentes20

BC_J(K7V) =  1.615+-0.027 ; Cifuentes20 

BC_Ks(K7V) = 2.456 mag ; Mann15(BC_Ks for V-J=2.584 <= V-Ks=3.37)
BC_Ks(K7V) = 2.430 mag ; Morrell19 calib. for G-Ks=2.78
BC_Ks(K7V) = 2.41 mag  ; BCv=-0.96, V-Ks=3.37
=> adopt BC_Ks(K7V) = 2.41 mag [updated 8/3/2023, adopting BCv=-0.96, V-Ks=3.37]

logL(K7V) =  -0.75+-0.09 ; ecl. binary V1236_Tau_B (Bayless06)
logL(K7V) =  -0.76+-0.10 ; ecl. binary V1236_Tau_A (Bayless06)
logL(K7V) =  -0.867+-0.056 ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
logL(K7V) = -0.992 dex ; Mv=8.18, BCv=-0.96 => Mbol = 7.220
logL(K7V) = -1.071 +- 0.036 dex ; pri. stan. 61 Cyg B (Kervalla08)
logL(K7V) = -1.0722 ; pri. stan. 61 Cyg B (Newton14)
=> adopt logL(K7V) = -0.992 dex [updated 8/13/2023]
=> adopt Mbol(K7V) =  7.220 mag [updated 8/13/2023]

Rad(K7V) =   0.817+-0.010   Rsun ; ecl. binary V1236_Tau_B (Bayless06)
Rad(K7V) =   0.788+-0.015   Rsun ; ecl. binary V1236_Tau_A (Bayless06)
Rad(K7V) =   0.681+-0.013   Rsun ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
Rad(K7V) =  0.649+-0.020   Rsun ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28) (Yee17)
Rad(K7V) =  0.644          Rsun ; Mann15 calib. for M_Ks=4.81
Rad(K7V) =  0.640+-0.005   Rsun ; ter. stan. GJ 380 = HD 88230 (Yee17)
Rad(K7V) =  0.634+-0.047   Rsun ; Cifuentes23
Rad(K7V) = 0.636           Rsun ; logL=-0.992, Teff=4090K
Rad(K7V) =  0.6027+-0.0047 Rsun ; Boyajian12b (N=3)
Rad(K7V) =  0.601+-0.007   Rsun ; pri. stan. 61 Cyg B (Yee17)
Rad(K7V) =  0.595+-0.008   Rsun ; pri. stan. 61 Cyg B (Kervalla08)
=> adopt Rad(K7V) = 0.636 Rsun [updated 8/13/2023; Teff=4090K, logL=-0.992]

Mass(K7V) = 0.615 Msun ; pri. stan. 61 Cyg B (Soubiran24; average of BASTI & STAREVOL)
Mass(K7V) = 0.617 Msun ; Mann18 calib (M_Ks=4.81)
Mass(K7V) = 0.629 Msun ; Kirkpatrick24 calib for M_G=7.59 
Mass(K7V) =  0.632 Msun ; Eker15 calibration for logL=-0.992
Mass(K7V) = 0.635 Msun ; Chevalier23 calib for M_G=7.59
Mass(K7V) = 0.639 Msun ; Eker18 ML calibration for logL=-0.992
Mass(K7V) =  0.64 Msun ; anchor stan. 61 Cyg B (Wright11)
Mass(K7V) = 0.645+-0.049 Msun ; Cifuentes23
Mass(K7V) =  0.650 Msun ; EEM Mv vs. Mass fit for binaries (Mv=8.20)
Mass(K7V) =  0.653 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.992)
Mass(K7V) =  0.6644+-0.0048 Msun ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
Mass(K7V) =  0.68 Msun ; sec. stan. GJ 673 (Wright11)
Mass(K7V) =  0.701 Msun ; M_Ks=4.80 => Delfosse10 calibration
Mass(K7V) =  0.770+-0.009 Msun ; ecl. binary V1236_Tau_B (Bayless06)
Mass(K7V) =  0.787+-0.012 Msun ; ecl. binary V1236_Tau_A (Bayless06)
=> adopt Mass(K7V) = 0.64 Msun [updated 8/13/2023]

logg(K7V) = 4.47+-0.08 dex ; pri. stan. 61 Cyg B 
logg(K7V) = 4.639 ; for M=0.63Msun, R=0.63Rsun
logg(K7V) = 4.64+-0.09 dex ; sec. stan. GJ 673 = HD 157881 = HIP 85295 ([Fe/H]=+0.28)
logg(K7V) = 4.68+-0.02 dex ; pri. stan. 61 Cyg B (Soubiran24)
=> adopt logg(K7V) = 4.64 [updated 8/3/2023]

# No standard 

Houk75, Keenan85_IAU, Garrison94, Keenan99 do not list any K7V standards, and Wing79 considers K5-M0 a one subtype jump.

# Anchor Standard

GJ 820B = 61 Cyg B = HD 201092 = HR 8086 = LHS 63 = HIP 104217 = Gaia DR3 1872046574983497216 (J2106+3844)
  K5V: Cannon24,Bidelman85(K5V:),Reid95
  K6V: Morgan38,Keenan53
  sdK6.9: Houdebine16
 *K7V: JM53(stan),Morgan53,1967PDAO...13...47Y,Abt68,MK73,Boeshaar76,KeenanMcNeil76(stan),Keenan80,Abt81,KeenanYorka85(stan),Corbally86(stan,JM53),Keenan88,Keenan89,Kirkpatrick91(pri),Henry94,GrayAtlas,Henry02,Gray03,Reid04
  K7.3: Mann15
  K8V: Lindblad34
  M0V: Adams26,Joy74
  M0.5:V: Alonso-Floriano15
  M1/3V: Lindblad22

  Nearest (3.5 pc) K7V star and longest history of consistent use as
  standard. d=3.49623+-0.00035pc(GaiaDR3 plx, corrected using
  Lindegren20).  PASTEL/Soubiran22 has it as only slightly metal poor
  ([Fe/H]=-0.21). Note that star has moved ~83" since 2000!
  Kervella08 measures angular radii for both 61 Cyg components
  (tetLD(B)=1.581+-0.022mas => Rad(B)=0.595+-0.008Rsun) and models
  them with evolutionary age 6 Gyr. Unclear why Hawley97 considered
  this K7V standard star a K5V?  plx=286.0054+-0.0289mas(GaiaDR3).
  V=6.02(Johnson53,Cowley67), V=6.03(Johnson66,N=9;Hoffleit91/BSC),
  V=6.03(Lutz71), V=6.04(Tolbert65), V=6.05(HIP),
  V=6.05(Haeggkvist70), V=6.055+-0.024(Mermillod91),
  V=6.060606(GaiaDR3,synth), V=6.07(Moreno71,N=9), V=6.07(Argue63),
  V=6.088(Moffet79,N=12), V=6.091(Blanco79,N=12) => adopt
  V=6.055(Mermilliod91).  B-V=1.168(Just08), B-V=1.309+-0.012(HIP),
  B-V=1.319(Moffet79,N=12), B-V=1.320(Blanco79,N=12),
  B-V=1.32(Moreno71,N=9), B-V=1.35(Argue63),
  B-V=1.354+-0.024(Mermilliod91), B-V=1.363(Haeggkvist70),
  B-V=1.37(Johnson66,N=9;BSC/Hoffleit91), B-V=1.37(Lutz71),
  B-V=1.38(Johnson53,Cowley67), B-V=1.38(Tolbert65) => adopt
  B-V=1.354(Mermilliod91).  U-B=1.21(Lutz71),
  U-B=1.23(Johnson53,Cowley67),
  U-B=1.23(Johnson66,N=9;Hoffleit91/BSC), U-B=1.23(Argue63),
  U-B=1.23(Haeggkvist70), U-B=1.23(Moreno71,N=9),
  U-B=1.231+-0.006(Mermilliod91), U-B=1.24(Tolbert65),
  U-B=1.242(Blanco79,N=12) => adopt U-B=1.231(Mermilliod91).
  Rj=4.86(Johnson66), Rc=5.201(Johnson66=>Cousins via Fernie83),
  V-Rj=1.17(Johnson66), V-Rc=0.725(Just08),
  V-Rc=0.829(Johnson66=>Cousins vai Fernie83), R-Ic=0.590(Just08),
  R-Ij=0.83(BSC/Hoffleit91), R-Ic=0.73(Johnson66=>Cousins via
  Fernie83), Ij=4.03(Johnson66), Ic=4.471(Johnson66=>Cousins via
  Fernie83), V-Ij=2.00(Johnson66), V-Ic=1.27+-0.01(HIP),
  V-Ic=1.315(Just08), V-Ic=1.559(Johnson66=>Cousins via Fernie83),
  Ic=4.427777(GaiaDR3,synth), V-Ic=1.633 (note large discrepency
  between V-I values?).  g-r=1.030(Just08), r-i=0.356(Just08). Mv=8.33
  (calc with HIP2 plx).  I=4.67(GCPD,Kron system), R=5.27(GCPD,Kron
  system).  Johnson(V=6.05,R=4.88,V-R=1.17) => converted to Cousins
  via Fernie83 => (V-Rc)=0.829, Rc=5.221.
  Johnson(V=6.055,I=4.055,V-I=2.00) => converted to Cousins via
  Fernie83 => (V-Ic)=1.957, Ic=4.593.  V-Jj=2.48(Johnson66),
  Jj=3.55(Johnson66), V-Kj=2.30(Johnson66), Kj=2.73(Johnson66),
  V-Lj=3.39(Johnson66).  Converting JK Johnson mags to 2MASS following
  Rieke22 => Ks=2.709 => (V-Ks) = 6.055 - 2.709 = 3.346.  Too bright
  for 2MASS (+-0.3 mag errors).  Alonso96 reports near-IR photometry:
  J=3.470+-0.020, H=2.837+-0.015, K=2.68+-0.017. V-K = 6.055 - 2.68 =
  3.375.  SIMBAD reports from vanBelle09 K=2.32+-0.05, but this leads
  to V-K=3.735, way too red for K7V. The V-I color is 0.3 mags bluer
  than the median color for the 30 Gray01/03/06 K7V stars.  Mass: 0.64
  Msun(Wright11). Radius: 0.55 Rsun(Wright11).  Teffs:
  3786+-116K(Alonso96#2), 3808K(Kovtyukh03), 3853K(Boyajian12),
  3865+-97K(Alonso96#1), 3894K(Koleva12), 3911K(Katz11),
  3914K(Ramirez05), 3932K(Boyajian12#2,Yee17), 3945K(Reinhold19),
  3954K(Boyajian12#3), 3964K(Brown22), 3991+-169K(Sebastian21),
  4000K(VOSA SED fit for BT-Settl/CIFIST2011 for [Fe/H]=0,EEM 3/2024),
  4016K(Soubiran08), 4018+-134K(Hardegree-Ullman23),
  4025K(Newton15#1), 4021K(Mann15), 4040+-80K(Kerella08),
  4044K(Heiter15), 4044+-32K(Jofre18,Seli22), 4045K(Jofre14),
  4047K(Newton15#2), 4073K(Houdebine16,Arkhypov18), 4077K(vanBelle09),
  4107+-51K(N=18;Soubiran22), 4117K(Pecaut13), 4120K(Tomkin99),
  4120K(Cesetti13,Molenda-Zakowicz13), 4126K(Mann15), 4171K(Luck17),
  4174+-47K(Soubiran24/GaiaFGKbenchmark), 4250K(Lorenzo-Guitierrez20),
  4252K(Clem04), 4349+-85K(Ramirez12), 4353+-91K(Aguilera-Gomez18),
  4383k(Biazzo07), 4400K(Luck05,Luck06) => <Teff>=4044K (i.e. Jofre18
  Gaia FGK Benchmark paper Teff is ~median among literature
  values). Note that many recent values cluster between ~4000K and
  ~4150K.  Remarkable spread in Teffs among recent values (>2000),
  from ~3800K to 4400K (~15% spread)! <[Fe/H]> = -0.27(N=9), with best
  recent metallicity from Jofre14: [Fe/H] = -0.38+-0.03.
  PASTEL/Soubiran22 mean: Teff=4107+-51K(N=18), logg=4.47+-0.08(N=10),
  [Fe/H]=-0.21+-0.07(N=9).  Bolometric fluxes:
  fbol=(25.55+-0.47)e-11W/m2(vanBelle09, but unreaslistic Av=0.232!)
  => mbol=4.984+-0.020(IAU2015 scale),
  fbol=(25.154+-0.891)e-11W/m2(Soubiran24) =>
  mbol=5.001+-0.038(IAU2015 scale).
  fbol=(22.25+-0.19)e-11W/m2(Mann15)=> mbol=5.134+-0.009(IAU2015
  scale), fbol=22.2e-11W/m2(Alonso96) => mbol=5.137(IAU2015 scale),
  fbol=(20.340+-0.107)e-11W/m2(Boyajian12) =>
  mbol=5.232+-0.006(IAU2015 scale),
  fbol=(19.8923+-0.1111)e-11W/m2(VOSA SED fit, but only to ~10 points)
  => mbol=5.256+-0.006(IAU 2015 scale).  While I adopt the Mann15
  value, which is in good agreement with Alonso96, I note that there
  are some discrepencies in the fbol and hence the Lbol at the ~26%
  level?! - some further work on the SED is probably warranted given
  that this is a benchmark late K dwarf.  BCv = 5.134(Mann15) -
  6.055(Mermilliod91) = -0.921.  Gaia DR2 entry is 80" away from J2000
  position due to high proper motion. G=5.450645+-0.002791(GaiaDR3),
  Bp-Rp=1.715341(GaiaDR3), Bp-G=0.821609(GaiaDR3),
  G-Rp=0.893732(GaiaDR3), G-V = 5.450645(GaiaDR3) -
  6.060606(GaiaDR3/synth) = -0.610.  plx=286.0054+-0.0289mas(GaiaDR3)
  => Mv=8.342, M_G=7.733+-0.003(GaiaDR3),
  M_K=4.962+-0.017(Alonso96,GaiaDR3).  Diameters:
  tetLD=1.581+-0.022mas(Kervella08),
  tetUD=1.629+-0.033mas(vanBelle09),
  tetLD=1.666+-0.046mas(vanBelle09),
  Rad=0.595+-0.008Rsun(Kervella08,Boyajian12),
  Rad=0.628+-0.017(vanBelle09), Rad=0.6263+-0.0173Rsun(vanBelle09
  tetLD=>Rsun using GaiaDR3 plx).  I tried doing SED fit with VOSA but
  it is challenging to query all the catalogs given the high proper
  motion - using limited UBV photometry + poor 2MASS photometry, I get
  Lbol=0.07600+-0.0004395Lsun for a Teff=4000K, logg=4.5, [Fe/H]=0
  model.  Stranegely, vanBelle09 adopts Av=0.232+-0.012mag for 61 Cyg
  B but Av=0.000+-0.011mas for 61 Cyg A, so presumably their fbol
  estimate (25.55+-0.47)e-8 erg/s/cm2 is similarly inflated

# Secondary Standard

GJ 673 = HD 157881 = HIP 85295 = LHS 447 = Wolf 718 = MCC 794 = G 20-2 = G 19-24 = WDS J17258+0207A = Cin 2322(not in SIMBAD)
  K5V: Lindblad22,Stephenson86,Hawley97
  K6V: Adams35,Morgan38(K6)
 *K7V: JM53(non-stan),Morgan53,Wilson62,Cowley67,Bidelman85(K7),Henry94,Henry02(stan),Gray03,Pecaut13(stan)
  K7.4: Mann15
  M0Vp: Vyssotsky56
  M1V: Wing67PhD(M1),Houk99

  JohnsonMorgan53 listed two K7V standards and two non-standards, one
  of which was HD 157881. 3rd nearest K7V (7.7 pc) after 61 Cyg B and
  HD 88230. PASTEL/Soubiran22 has it as metal-rich
  ([Fe/H]=+0.28+-0.07).  Kirkpatrick(DwarfArchives) lists "K7V" and
  cites Henry94. So Johnson/Morgan/Cowley/Henry/Kirkpatrick/Gray all
  agree on type. Good enough. It is at J172545.2+020641, so on the
  equator, and a nice standard (accessible from the south, and hence
  observed from CTIO in PecautMamajek13 instead of 61 Cyg B). A
  Landolt83 photometric standard. GCVS and VSX variable star catalogs
  shows Vmag ranging from V=7.51 to V=7.56, and this seems to be
  reflected in the Vmags below: V=7.454+-0.021(Jorgensen94,N=1),
  V=7.492(Koen10), V=7.514(Cousins84,N=5), V=7.52(Cousins62),
  V=7.525(GCPD/Cousins76_VRIc#3), V=7.53(Bessel90),
  V=7.534(Kozok85,N=3),
  V=7.535(Cousins80/1980SAAOC...1..234C,GCPD/Cousins76_VRIc#1),
  V=7.539(Menzies91,GCPD/Cousins76_VRIc#5), V=7.54(HIP),
  V=7.54(Johnson53,Johnson54),
  V=7.540(Landolt83(N=20),GCPD/Cousins76_VRIc#4),
  V=7.541161(GaiaDR3,synth), V=7.543+-0.017(Mermillod91),
  V=7.55(Nikonov57,N=10), V=7.55(Tycho), V=7.56(GCPD/Cousins76_VRIc#2)
  => adopt V=7.54.  B-V=1.347+-0.019(Jorgensen94,N=1),
  B-V=1.354+-0.016(Tycho),
  B-V=1.356(Landolt83(N=20),GCPD/Cousins76_VRIc#4),
  B-V=1.359+-0.011(HIP), B-V=1.36(Bessel90),
  B-V=1.36(Johnson53,Johnson54), B-V=1.360+-0.010(Mermilliod91),
  B-V=1.363(Menzies91,GCPD/Cousins76_VRIc#5),
  B-V=1.37(Nikonov57,N=10), B-V=1.37(Cousins62), B-V=1.373(Koen10),
  B-V=1.373(Kozok85,N=3), B-V=1.378(Cousins84,N=5) => adopt B-V=1.360.
  U-B=1.244(Cousins84,N=5), U-B=1.252(Kozok85,N=3),
  U-B=1.26(Johnson54), U-B=1.26(Cousins62),
  U-B=1.260+-0.013(Mermilliod91), U-B=1.261(Koen10),
  U-B=1.263(Menzies91,GCPD/Cousins76_VRIc#5), U-B=1.27(Johnson53),
  U-B=1.276(Landolt83,N=20) => adopt U-B=1.260.
  V-Rc=0.842(Cousins80/1980SAAOC...1..234C,GCPD/Cousins76_VRIc#1),
  V-Rc=0.843(Koen10), V-Rc=0.845(Bessel90,GCPD/Cousins76_VRIc#3),
  V-Rc=0.845(Menzies91,GCPD/Cousins76_VRIc#5),
  V-Rc=0.854(GCPD/Cousins76_VRIc#2), V-Rc=0.854(GCPD/Cousins76_VRIc#4)
  => adopt V-Rc=0.845.  R-Ic=0.76(Bessel90,GCPD/Cousins76_VRIc#3),
  R-Ic=0.763(Menzies91,GCPD/Cousins76_VRIc#5),
  R-Ic=0.768(Cousins80/1980SAAOC...1..234C,GCPD/Cousins76_VRIc#1),
  R-Ic=0.768(GCPD/Cousins76_VRIc#4),
  R-Ic=0.776(GCPD/Cousins76_VRIc#2), R-Ic=0.795(Koen10) => adopt
  R-Ic=0.768.  r(Gunn)=6.987+-0.014(Jorgensen94,N=1),
  V-Ic=1.602(Koen10), V-Ic=1.605(Bessel90,GCPD/Cousins76_VRIc#3),
  V-Ic=1.608(Menzies91,GCPD/Cousins76_VRIc#5),
  V-Ic=1.610(Cousins80/1980SAAOC...1..234C,GCPD/Cousins76_VRIc#1),
  V-Ic=1.62+-0.01(HIP), V-Ic=1.622(GCPD/Cousins76_VRIc#4),
  V-Ic=1.63(GCPD/Cousins76_VRIc#2),
  V-Ic=1.643(GaiaDR3/synth;V=7.541,Rc=5.898) => adopt V-Ic=1.613.
  Jorgensen94(Table6,p.972) lists photometry on the Thuan-Gunn and
  Johnson-Kron-Cousins systems, but only single observations.  2MASS
  photometry: only J is good (J=4.934+-0.024), but H is flagged
  qual='E' (4.341+-0.044), and Ks = 4.370+-0.274 mag. The V-J color
  (2.606) corresponds to V-Ks color V-Ks=3.396 on dwarf color locus.
  vanBelle09 reports K=4.14+-0.05 from PTI/CHARA, consistent with V-K
  = 7.54 - 4.14 = 3.40, consistent with the previous estimate of V-Ks,
  and consistent with M_K=4.704+-0.05(w/GaiaDR3plx).  Mass: 0.68
  Msun(Wright11). Teffs: 3911K(Prugniel07#2), 3941K(Ramirez05),
  3947K(Prugniel07#1), 3959K(Wu11), 3962K(Prugniel11),
  4011K(diBenedetto98), 4028+-134K(Hardegree-Ullman23),
  4030K(vanBelle09), 4035K(Kovtyukh03), 4056+-31K(Soubiran22/PASTEL),
  4065K(Alonso96,Katz11), 4069K(Prugniel07#3), 4073K(LeBorgne03),
  4100K(Morales08), 4104K(Schiavon07), 4124K(Mann15), 4170K(Mann15),
  4180K(Zorbil98), 4220+-73K(Gaidos14) => <Teff>=4060K, and probably
  OK to just adopt the Soubiran22/PASTEL mean: Teff=4056+-31K,
  logg=4.64+-0.09, [Fe/H]=0.28+-0.07. [Fe/H]=0.11+-0.08(Gaidos14),
  R=0.64+-0.04Rsun(Gaidos14), Mass=0.68+-0.07Msun(Gaidos14).
  Metallicity values: [Fe/H]=-0.40+-0.12(Smiljanic16),
  [Fe/H]=-0.27+-0.06(Wu11), [Fe/H]=-0.23+-0.03(Anderson12/XHIP),
  [Fe/H]=-0.20+-0.20(Zboril98), [Fe/H]=-0.20(Schiavon07,Soubiran08),
  [Fe/H]=-0.19+-0.05(Gaspar16), [Fe/H]=-0.17(Katz11),
  [Fe/H]=-0.16+-0.08(Prguniel11), [Fe/H]=-0.14(Neves12,Neves13),
  [Fe/H]=-0.10(Prugniel07), [Fe/H]=-0.03(Eiroa13,MoroMartin15),
  [Fe/H]=+0.11+-0.08(Gaidos14), [Fe/H]=+0.16(LeBorgen03),
  [Fe/H]=+0.19+-0.08(Mann15), [Fe/H]=+0.25(Luck17),
  [Fe/H]=+0.38(Sanchez-Blazquez06,Cenarro07),
  [Fe/H]=+0.40(Oinas77,Buzzoni01).  The star is 0.28mag above the MS
  of Wright04 (Mv=8.11), so it is probably metal-rich.  [Fe/H]=-0.20
  is quoted by numerous sources (e.g. Cincuegui07, Soubiran08,
  Frasca09, etc.), but it is unclear if they keep quoting the same
  historical value? bolometric fluxes: fbol = 5.927+-0.045(e-11 W/m2;
  Mann15) => mbol = 6.571+-0.008 => BCv = 6.571 - 7.54 = -0.969.
  fbol=5.76e-11W/m2(Alonso96) => mbol=6.601 => BCv = 6.601 - 7.54 =
  -0.939.  fbol=(4.05+-0.06)e-11W/m2(vanBelle09) => mbol=6.984+-0.016
  => BCv = 6.984 - 7.54 = -0.556!  plx=129.86+-0.73mas(vanLeeuwen07),
  plx=129.6231+-0.0286mas(GaiaDR2), plx=129.6459+-0.0175mas(GaiaDR3).
  G = 6.9265 0.0004 (Gaia DR2), (Bp-Rp) = 1.7154, (Bp-G) = 0.8457,
  (G-Rp) = 0.8697. GaiaDR2 plx and Mermilliod91 V => Mv=8.106+-0.017.

# Tertiary Standard

GJ 394 = HD 237903 = 36 UMa B = BD+56_1458 
  K5: Cannon,Bidelman85(Kuiper)
  K6Ve: Popper43
 *K7V: JM53(stan),Lepine13(K7.0),Newton14(stan),Alonso-Floriano15
  K7.1: Mann13
  M0V: Vyssotsky42,Gaidos14(M0),Newton14(near-IR)
  M1: Lee47

  Companion to the F8V standard star 36 UMa, which is 122.8" away.
  Was a K7V standard way back in JohnsonMorgan53 but was not included
  as a standard by Kirkpatrick or Henry - however it appears in recent
  surveys as K7V. V=8.659361(GaiaDR3,synth),
  V=8.691+-0.009(Mermilliod91), (B-V)=1.352+-0.016(Mermilliod91),
  Ic=7.084419(GaiaDR3,synth), V-Ic=8.659361 - 7.084419 =
  1.574(GaiaDR3,synth), J=6.119+-0.020(2MASS), H=5.449+-0.034(2MASS),
  Ks=5.361+-0.016(2MASS). V-Ks = 8.691 - 5.361 =
  3.330. plx=78.4+-6.7mas(Finch16), plx=74.9+-5.6mas(GCTP),
  plx=77.41+-0.27mas(GaiaDR1), plx=77.4072+-0.0182mas(GaiaDR3) =>
  Mv=8.135+-0.009, M_Ks=4.805+-0.016.
  [Fe/H]=-0.07+-0.03(Mann15). Teff: 4008K(Brown22), 4038K(GaiaDR3#3),
  4050K(Lepine13), 4069K(Cenarro01), 4070K(Worthey94),
  4076K(Prugniel11), 4095+-63K(Bai19), 4106K(Coelho20),
  4120K(GaiaDR3#2), 4131+-190K(Montalto21), 4132+-105K(Gaidos14),
  4145K(GaiaDR2), 4191+-118K(Sebastien21), 4221K(Anders22),
  4298K(GaiaDR3#1), 4398+-92K(Niedzielski16) => <Teff> = 4100K.
  Bp-Rp=1.6630, Bp-G=0.8120, G-Rp=0.8510. Its entry in
  Soubiran22/PASTEL is based on a single catalog (apparently
  Niedzielski16), and they list mean value: Teff=4398+-92K(N=1),
  logg=3.45+-0.37(N=1),
  [Fe/H]=-0.70+-0.09(N=1). [Fe/H]=-0.25(GaiaDR3). However the primary
  in the system 36 UMa A has [Fe/H]=-0.12+-0.01(Soubiran22), which we
  should probably adopt for this star.

GJ 380 = HD 88230 = HIP 49908 = LHS 280 = G 196-9 = Groombridge 1618
  K5V: Cannon(K5),Hawley97
  K6Ve Fe-1: Keenan89
 *K7V: Popper56,Wilson62,Boeshaar76(stan),Sato90,Kirkpatrick91(pri,Kirkpatrick12),Montes01,Henry02,Dieterich12
  K7.5: Lepine13
  K7.6: Mann15
  K8V: Gray03
  K9Ve: Cowley67(Jaschek78)
  M0V: Adams26,Joy74
  M0.5: Terrien15(Newton near-IR)
  M1: Terrien15(PMSU near-IR)
  M3: Gaidos14

  2nd nearest K7V star (4.9 pc).  I'll adopt K7V based on Boeshaar76,
  Kirkpatrick91, Henry02, but the K8V from Gray03 and K6Ve Fe-1 from
  Keenan89 cause me to weaken this object as a standard. Presumably it
  looks sufficiently different from 61 Cyg B to warrant a
  classification different from K7V. Gaidos14 type seems extremely
  discrepent. Mann15 type of "K7.6" where 1 step between K7 and M0,
  hence K7.6 ~> K9. V=6.60(HIP), V=6.590(Hauck90),
  V=6.600+-0.012(Mermilliod91), V=6.571882(GaiaDR3,synth),
  B-V=1.326+-0.008(HIP), B-V=1.370+-0.011(Mermilliod91),
  U-B=1.277+-0.012(Mermilliod91), Ic=4.925557(GaiaDR3,synth), V-Ic=
  6.572 - 4.926 = 1.646(GaiaDR3,synth), V-I=1.29+-0.01. 2MASS
  photometry saturated DDD.  Teffs: 3764K(Alonso96), 3772K(Katz11),
  3855K(Terrien15#2), 3876K(Soubiran08), 3893K(Terrien15#1),
  3947K(Wu11), 3950K(Ramirez05), 3954K(Terrien15#3),
  3960K(Prugniel11), 3970K(Woolf05), 3980K(Lepine13), 4000K(Onehag09),
  4060+-87K(Boyajian12#2), 4081K(Eiroa13, Boyajian12#1),
  4085+-14K(Boyajian12#3), 4085K(Frasca15), 4100K(Morales08),
  4128K(Schiavon07), 4131+-60K(Mann15), 4162+-33K(Mann15#2),
  4176+-19K(Newton15), 4203+-73K(Boyajian12#4) => <Teff> = 3990K.
  Soubiran22/PASTEL means: Teff=4097+-40K, logg=4.64+-0.08,
  [Fe/H]=+0.21+-0.06.  plx = 205.21+-0.54mas(vanLeeuwen07),
  plx=205.3917+-0.0342mas(GaiaDR2).  => Mv = 8.16+-0.01. [Fe/H] =
  0.28(Prugniel07#1), 0.28(Oinas77), -0.03+-0.18(Woolf05),
  -0.05(Prugniel07#2). Boyajian12 reports
  tetLD=1.225+-0.009mas. Boyajian12+GaiaDR2 => Rad = 0.641Rsun.

GJ 764.1B = HD 184860B = CCDM 19368-1027 B = NLTT 47996 B
  *K7V: Bidelman85(K7),Kirkpatrick91(stan)
   K5: Reid95

   5.6" binary with K3V. Note that the primary GJ 764.1A (HD 184860A)
   has metallicity ([Fe/H]=-0.04+-0.05; Soubiran22), so the system is
   likely to be approximately solar
   metallicity. V=10.093+-0.00(UCAC4), V=9.98(Tycho),
   J=7.503+-0.037(2MASS), H=6.890+-0.067(2MASS),
   Ks=6.796+-0.042(2MASS). Combined Vmag(AB) = 8.400(Mermillod91),
   adopting delta(Hp)=1.43+-0.02(HIP), assume delta(Hp)=delta(V), then
   V(B) = 10.088. Adopt V=10.09(from this calculation and UCAC4). V-Ks
   = 10.09-6.796 = 3.294. Teff:
   4320K(Morales08). logg=4.57(Takeda07). Mass=0.778Msun(Takeda07). Not
   a particularly well-studied star.  GaiaDR2: Bp-Rp=1.5752,
   Bp-G=0.7618, G-Rp=0.8134. GaiaDR3: G=9.527786+-0.002773(GaiaDR3),
   Bp-Rp=1.574277(GaiaDR3), Bp-G=0.736499(GaiaDR3),
   G-Rp=0.837778(GaiaDR3).  plx = 35.85+-1.42mas(vanLeeuwen07),
   plx=34.8836+-0.0244mas(GaiaDR3) => Mv=7.801, M_G=7.241+-0.003,
   M_Ks=4.509+-0.042.

GJ 786 = HD 193202 = HIP 99427 = BD+76 785
   K5: 1956PMcCO..13a....B,Reid95
  *K7V: Bidelman85(K7),Kirkpatrick91(sec),Gray03,Alonso-Floriano15
   M0V: Adams26,Lee47(M0)
   M0.5V: Joy74

   Metallicity appears to be approximately solar.  V=8.88(HIP),
   V=8.884+-0.005(Mermilliod91), V=8.874617(GaiaDR3,synth),
   B-V=1.320+-0.001(HIP), B-V=1.319+-0.015(Mermilliod91),
   B-V=1.313(Just08), U-B=1.28(Mermilliod91), V-Rc=0.792(Just08),
   Rc-Ic=0.700(Just08), Ic=7.339161(GaiaDR2), V-Ic=8.875 - 7.339 =
   1.535(GaiaDR3,synth), V-Ic=1.53+-0.00(HIP),
   V-Ic=1.492(Just08). g-r=1.888(Just08), r-i=0.459(Just08).
   plx=59.08+-0.66mas(vanLeeuwen07), plx = 59.4428 0.0260 mas
  (GaiaDR2). Mv = 7.754+-0.005(GaiaDR2,Mermilliod91).  J =
   6.409+-0.023(2MASS), H = 5.819+-0.017(2MASS),
   Ks=5.667+-0.016(2MASS).  V-Ks = 8.884 - 5.667 = 3.217.  plx=
   59.08+-0.66mas(HIP2), Mv = 7.74+-0.03. Teffs:
   3743+-63K(Muirhead18), 4000K(GaiaDR2), 4122K(GaiaDR2/APSIS),
   4155K(Macdonald17), 4170K(Morales08), 4180+-224K(Montalto21),
   4200K(Cifuentes20), 4201+-161K(Bai19), 4346+-105K(Sebastian21),
   4749K(Rice20)=> <Teff> = 4175K (but wide dispersion).  G =
   8.3133+-0.0004(Gaia DR2), Bp-Rp = 1.6221, Bp-G = 0.7944, G-Rp =
   0.8277 (GaiaDR2).  Not in Soubiran22/PASTEL catalog. Metallicities:
   [Fe/H]=-0.15(Neves13#2), [Fe/H]=-0.06(=0.05,+0.05)(GaiaDR3#2),
   [Fe/H]=-0.0003(+0.0003,-0.0014)(GaiaDR3#1),
   [Fe/H]=+0.06(Neves13#1), [Fe/H]=+0.110(Rice20) => approximately
   solar.

GJ 265A = HIP 34222 = WOR 18A = MCC 14 = StKM 2-445 = BD+27_1311 = WDS J07057+2728A 
   K5V: Bidelman85(K5),Stephenson86,Reid95
  *K7V: Kirkpatrick91(stan),Casares93,Lepine13(K7)
   M0V: Vystotsky43,Joy47,Worley61

   Exoplanet host star (companion is BD+27_1311b or HIP 34222b),
   reported by Paredes21.  Binary WDS sep=13.5", mag1=10.38,
   mag2=14.79. Resolved in Mermilliod91's compendium and 2MASS.
   V=10.14(HIP), V(A)=10.176231(GaiaDR3,synth),
   V(A)=10.22(Mermilliod91), B-V(A)=1.320(Mermilliod91),
   U-B=1.200(Mermilliod91), Ic=8.559635(GaiaDR3,synth), V-Ic=10.176 -
   8.560 = 1.616(GaiaDR3,synth), J=7.596+-0.024(2MASS),
   H=6.959+-0.023(2MASS), Ks=6.781+-0.021(2MASS), V-Ks= 10.22 - 6.781
   = 3.439.  Teffs: 3960K(Lepine13), 4050K(GaiaDR3),
   4147K(GaiaDR3/GSPspec), 4160K(Houdebine16), 4320K(Morales08) =>
   <Teff>=4147K. Metallicities: [Fe/H]=-0.31(GaiaDR3/GPSspec),
   [M/H]=-0.15+0.02-0.04(GaiaDR3/ANN), [Fe/H]=-0.0472(GaiaDR3) => not
   well constrained, but probably slightly metal-poor [M/H] ~ -0.1.
   Bp-Rp=1.6991, Bp-G=0.8333, G-Rp=0.8657. Not in Soubiran22/PASTEL
   catalog.  plx=43.8004+-0.0188mas(GaiaDR3) => Mv=8.43,
   M_Ks=4.988+-0.021.

GJ 748.2A = HIP 94590 A = LHS 3447 = G 22-21 
   K5: Reid95
  *K7V: Lee84(K7),Kirkpatrick91(sec.stan)

   Northern of 8.4" binary. WDS lists pair as having V(A)=10.32,
   V(B)=11.25.  V(AB)=9.85(HIP). V(A)=10.208(Mermilliod91),
   B-V(A)=1.206(Mermilliod91). 2MASS photometry clearly separated.
   J(A)=7.921+-0.024(2MASS), H(A)=7.297+-0.036(2MASS),
   Ks(A)=7.182+-0.020(2MASS). V-Ks = 10.208 - 7.182 = 3.026.
   Kirkpatrick91 lists both as standards with A as K7V and B as
   M0V. Not a well-studied star, and does not appear in much
   literature after being listed as standard in Kirkpatrick91. plx =
   28.12+-3.37mas(vanLeeuwen07), plx = 37.43+-0.49mas(GaiaDR1) => Mv =
   8.07. Bp-Rp=1.5079, Bp-G=0.7157, G-Rp=0.7922. Not in
   Soubiran22/PASTEL catalog.

GJ 34B = eta Cas B = HD 4614B = HIP 3821 B = LHS 122 = BD+57 150 B
   K3ep: Slettebak63
   K4Ve: Lutz77
   K5: Bidelman85
  *K7V: Boeshaar76(non-stan),Jaschek78(Edwards76),Henry94,Henry02(stan),Alonso-Floriano15(stan)
   M0-V: Keenan89(non-stan)
   M0V: Adams26,Joy74

   One of only two K7Vs in Boeshaar76's thesis, the other being the
   standard GJ 380.  Secondary (13.6" away) to bright G0V star eta
   Cas. Note that Joy74's M0V stars seem to correspond to ~K7V on
   Kirkpatrick91 system, so the Joy74 value is really consistent with
   the others.  B-V=1.393+-0.005(Mermilliod91),
   V=7.507+-0.005(Mermilliod91), U-B=1.030(Mermilliod91), all 2MASS
   photometry low quality (too bright). I can't find any published
   Teff estimates. plx = 167.98+-0.48mas(GaiaDR1),
   plx=168.7186+-0.0216mas(GaiaDR3). Mv = 8.63+-0.01.  GaiaDR3:
   G=6.762044+-0.002764, Bp-Rp=1.754011, Bp-G=0.847930, G-Rp=0.906080
   => M_G=7.898. G-V = 6.762044 - 7.507 = -0.7450. Not in
   Soubiran22/PASTEL catalog, however the primary star eta Cas A is
   and it has mean metallicity [Fe/H] = -0.28+-0.01, which we adopt
   for eta Cas B.

GJ 430 = HIP 56199 = StKM 1-952 = BD+63 965 = 2MASS J11311306+6309271
   K5: Stephenson86,Hawley97
  *K7V: Kirkpatrick91(sec.stan.),Alonso-Floriano15
   K7.5: Lepine13
   M0V: Vyssotsky46,Lee47(M0),Joy74

   Houdebine09 comments "Binary?".  V=9.952+-0.047(Mermilliod91),
   V=9.97(TYC), V=9.98(HIP), V=9.985793(GaiaDR3),
   V=10.02(vanAltena95), B-V=1.315+-0.007(HIP), B-V=1.33(vanAltena95),
   B-V=1.362+-0.022(Mermilliod91), U-B=1.26(vanAltena95),
   U-B=1.278+-0.013(Mermilliod91), V-I=1.52+-0.01.
   J=7.397+-0.019(2MASS), H=6.810+-0.023(2MASS),
   Ks=6.635+-0.020(2MASS).  V-Ks = 9.98 - 6.635 = 3.345.
   G=9.399623+-0.002773(GaiaDR3), Bp-Rp=1.673345(GaiaDR3),
   Bp-G=0.800797(GaiaDR3), G-Rp=0.872548(GaiaDR3).
   Teff=4000K(Lepine13), 4106+-55K(Houdebine09), 4290K(Morales08) =>
   <Teff>=4145K. No PASTEL
   entry. plx=43.49+-0.24(GaiaDR1). Metallicity is not well known:
   [M/H]=-0.10(-0.14,-0.07)(GaiaDR3/GSP-Spec),
   [M/H]=+0.31+0.01-0.02(GaiaDR3/ANN). plx=43.5261+-0.0137mas(GaiaDR3)
   => Mv=8.174(HIP,GaiaDR3), M_G=7.593(GaiaDR3),
   M_Ks=4.829+-0.020(2MASS,GaiaDR3). G-V = 9.399623(GaiaDR3) -
   9.98(HIP) = -0.580.

# Deprecated Standards

GJ 338B = HD 79211 = LHS 261
 *K7V: Bidelman85,Kirkpatrick91(sec),Hawley97,Henry02,Reid04
  M0V: Adams26,Morgan38,Roman55,Stephenson86,Alonso-Floriano15
  M0.5V: Joy74
  M1V: Newton15(near-IR)

  This star appears to be significantly cooler than the primary and
  secondary K7V standards. "B" is 17" away from primary
  "A". Kirkpatrick91 notes that "B" is 1 subtype earlier than "A"!
  Note that Mermilliod91's photometry shows HD 79211 (GJ 338B) to be
  slightly dimmer (.05mag), slightly redder 0.009mag in B-V, and
  slightly redder in U-B. Interestingly, the following studies found
  the two components to have identical spectral types:
  Adams26(M0V+M0V), Morgan38(M0V+M0V), Roman55(M0V+M0V),
  Joy74(M0.5V+M0.5V). Stephenson86(M0V+M0V), Bidelman85(K7V+K7V). I'm
  wondering if the Kirkpatrick91 classification spectrum was a single
  spurious datum? Teffs: 3695K(Jenkins09), 3769K(Milone11),
  3849K(Prugniel11), 3869K(Rojas-Ayala12), 3892K(Newton15#1),
  3926K(Newton15#2) => <Teff> = 3860K. V= 7.697+-0.030(Mermilliod91),
  B-V=1.419+-0.018(Mermilliod91), U-B=1.238+-0.041(Mermilliod91).
  Metallicities: [Fe/H]=-0.46(Katz11), -0.40(MoroMartin15),
  -0.38(Frasca09), -0.35(Jenkins09), [Fe/H]=-0.15+-0.17(RojasAyala12),
  -0.15+-0.10(Yee17), -0.06+-0.08(Gaidos14), -0.07+-0.09(Gaspar16),
  +0.34(Luck17),

GJ 185AB = HD 32450 AB
   K7: Bidelman85
  *K7VJ: Henry94,Henry02("joint"),Reid95("Gl 185A"),GrayNstars(stan)
   M0V: Upgren72,Houk88,Gaidos14(M0)
   M1V: Joy74
   M2V: Vyssotsky46

   Reid04 calls GJ 185B M2.0, so apparently a very close (0.9") K7V+M2V pair. 
  
GJ 638 = HD 151288 = Cin 18 2238
  K5: Cannon,Bidelman85,Hawley97
  K6V: Morgan38
 *K7V: JM53(non-standard),Morgan53,Wilson62,Jaschek78,Stephenson86,Gray03,Kirkpatrick(unpub.,DwarfArchive)
  K7.5Ve: Keenan83,Keenan85,Keenan88,Keenan89(stan)
  M0V: Adams26
  M0.5V: Joy74
  M1: Lee47

  Keenan called it K7.5V, so one might suppose this is halfway between
  K7V and M0V since he didn't use K8 or K9 subtypes.  See K7.5V.txt
  file.

# Exemplars

GJ 798 = HD 196877 = LHS 496 = HIP 102186 = NLTT 49687 = UGP 501 = Smethells 63 = LTT 8183
   K5V: Houk75,Reid95
  *K7V: Warner63,Evans64,Upgren72,Smethells74,Walker83,Gray06

   V=8.829+-0.003(Mermilliod91), B-V=1.318+-0.006(Mermilliod91),
   U-B=1.13(Mermilliod91), J=6.274+-0.021(2MASS),
   H=5.665+-0.031(2MASS), Ks=5.474+-0.024(2MASS), V-Ks = 8.829 - 5.474
   = 3.355. plx = 80.93+-0.26mas(GaiaDR1). Mv = 8.37+-0.01.  Not in
   Soubiran22/PASTEL catalog.

GJ 56.3 B = HD 7895 B 
  *K7V: Stephenson86,Gaidos14(K7),Alonso-Floriano15
   M0: Bidelman85

   (B-V)=1.401+-0.044(Mermilliod91), V=10.675+-0.033(Mermilliod91),
   U-B=1.222+-0.076(Mermilliod91), J=8.012+-0.021(2MASS), H =
   7.369+-0.029(2MASS), Ks=7.190+-0.020(2MASS). V-Ks = 10.676 - 7.190
   = 3.485. plx = 37.75+-0.95mas(HIP2), plx = 36.18+-0.30mas(GaiaDR1),
   Mv = 8.467+-0.038. Not in Soubiran22/PASTEL catalog, but the primary
   HD 7895 is in the catalog with metallicity [Fe/H]=-0.10+-0.05. 

GJ 1267 = HD 211970 = HIP 110443
   K5: Hawley97
  *K7V: Upgren72,Smethells74,Gray06(K7V(k))
   M0V: Houk75

   V=8.98(HIP), V=8.992(Koen10), V=9.06(Mermilliod91),
   B-V=1.329+-0.017(HIP), B-V=1.35(Mermilliod91), B-V=1.346(Koen10),
   U-B=1.17(Mermilliod91), U-B=1.170(Koen10), V-I=1.54+-0.03(HIP),
   V-Ic=1.557(Koen10), J=6.462+-0.029(2MASS), H=5.842+-0.040(2MASS),
   Ks=5.663+-0.021(2MASS), V-Ks = 8.992 - 5.663 = 3.329. plx =
   73.90+-1.21mas(vanLeeuwen07), plx = 75.88+-0.25(GaiaDR1).  Mv =
   8.39+-0.01. Not in Soubiran22/PASTEL catalog. 

GJ 455.1 = HD 105065 = HIP 59000 = 2MASS J12055065-1852304 
   K7-Vke: Gray06
  *K7V: Upgren72,Stephenson86,Reid95
   M0V: Vyssotsky56

   V=9.99(HIP), B-V=1.336+-0.014(HIP), V-I=1.57+-0.02(HIP),
   Ks=6.615+-0.018(2MASS), V-Ks = 9.99 - 6.615 = 3.375.  GaiaDR2:
   plx=42.7177+-0.0628mas, G=9.3892 0.0008, E(BR/RP)=1.285,
   Bp-Rp=1.7077, Bp-G=0.8403, G-Rp=0.8674.  Mv=8.143+-0.010,
   M_G=7.542+-0.003, M_Ks=4.768+-0.018, G-V = 9.3892 - 9.99 = -0.601.
   GaiaDR2 shows big RV error (-29.16+-13.60 km/s), and Jack19 lists
   it in a catalog of SB candidates. Not in Soubiran22/PASTEL catalog.

GJ 710 = HD 168442 = 2MASS J18195084-0156190
   K5V: Hawley97(K5),Houk99
  *K7V: Upgren72,Bidelman85(K7),Gray06(K7V k)
   M0V: Vysttosky43,Lee47(M0)
   M1V: Woolley70(M1),Joy74

   Wide range of published types during 20th century between K5 and
   M1, but Gray classifies K7V.  Famous star which will pass within
   ~16,000 AU of solar system in 1.354 Myr
   (Bailer-Jones17). V=9.659+-0.012(Mermilliod91),
   B-V=1.367+-0.010(Mermilliod91), U-B=1.216+-0.012(Mermilliod91),
   Ks=6.280+-0.023(2MASS), V-Ks= 9.659-6.280= 3.379. In 1.354 Myr at
   distance 0.08pc (dist modulus = -10.485!), this star will appear at
   apparent magnitude V = -2.29.  GaiaDR2:
   plx=52.5185+-0.0478mas(GaiaDR2), G=9.0608 0.0005, E(BR/RP)=1.281,
   Bp=Rp=1.6960, Bp-G=0.8349, G-Rp=0.8611.
   plx=52.3963+-0.0171mas(GaiaDR3), G=9.063088+-0.002781(GaiaDR3),
   Bp-Rp=1.693725(GaiaDR3), Bp-G=0.813361(GaiaDR3),
   G-Rp=0.880363(GaiaDR3) => G-V = 9.063088 - 9.659 = -0.596.
   Mv=8.256+-0.012(Mermilliod91,GaiaDR3), M_G=7.660+-0.003(GaiaDR3),
   M_Ks=4.877+-0.023(2MASS,GaiaDR3), G-V=-0.598. Not in
   Soubiran22/PASTEL catalog. [Fe/H]=-0.11+-0.16(Schweitzer19),
   [Fe/H]=-0.12(Shan21/Marfil). 

GJ 773 = HD 188807 = HIP 98204 = LHS 3502 = StKM 2-1425 = UGP 483 
  *K7V: Upgren72,Bidelman85(K7),Stephenson86,Gray06
   K8/M0V: Vyssotsky52
   M1.5V: Joy74

   WDS companion 62.8" away.  V=9.288909(GaiaDR3/synth), V=9.29(HIP),
   V=9.292+-0.010(Mermilliod91), V=9.30(vanAltena95), V=9.32(TYC),
   B-V=1.318+-0.007(HIP), B-V=1.321+-0.014(Mermilliod91),
   B-V=1.33(vanAltena95), U-B=1.205+-0.079(Mermilliod91),
   U-B=1.21(vanAltena95), V-I=1.51+-0.00(HIP).
   G=8.729497+-0.002767(GaiaDR3), Bp-Rp=1.631263(GaiaDR3),
   Bp-G=0.774710(GaiaDR3), G-Rp=0.856554(GaiaDR3). G-V =
   8.729497(GaiaDR3) - 9.29(HIP) = -0.561(GaiaDR3).
   J=6.187+-0.018(2MASS), H=6.197+-0.024(2MASS),
   Ks=6.015+-0.016(2MASS), V-Ks = 3.277. plx =
   56.26+-0.31mas(GaiaDR1), plx=55.8238+-0.0247mas(GaiaDR3) => Mv =
   8.04+-0.02, M_Ks=4.77.  Not in Soubiran22/PASTEL catalog.

GJ 1075 = HIP 23708 = zet Dor B = CD-57 1079 = CPD-57 737 = UGP 106 = SHY 22B = 2MASS J05054736-5733138 = WDS J05055-5728B
   K5V: Reid95
  *K7V: Upgren72,Gray06(K7Vk),Gaidos14(K7)

   V=8.940702(GaiaDR3/synth), V=8.98(HIP), V=8.932(Koen10),
   V=9.02(Mermilliod91), B-V=1.386+-0.012(HIP),
   B-V=1.400(Mermilliod91), U-B=1.200(Mermilliod91),
   U-B=1.212(Koen10), V-Ic=1.64+-0.02(HIP), (V-Ic)=1.677(Koen10),
   V-Rc=0.870(Koen10).  J=6.272+-0.023(2MASS), H=5.633+-0.044(2MASS),
   Ks=5.442+-0.018(2MASS) => (V-Ks) = 8.940702 - 5.442 = 3.499.
   G=8.285325+-0.002775(GaiaDR3), Bp-Rp=1.779114(GaiaDR3),
   Bp-G=0.867182(GaiaDR3), G-Rp=0.911932(GaiaDR3).  G-V =
   8.285325(GaiaDR3) - 8.940702(GaiaDR3/synth) = -0.655(GaiaDR3).
   plx=85.5301+-0.0150mas(GaiaDR3) => Mv=8.601(GaiaDR3/synth),
   M_G=7.946(GaiaDR3), M_Ks=5.103+-0.018(2MASS,GaiaDR3).
   G=8.2855+-0.0006(GaiaDR2).  Not in Soubiran22/PASTEL catalog. Is
   wide companion to F9V star zet Dor (=HD 33262 = HIP 23693 = HR 1674
   = WDS J05055-5728A), which has metallicity
   [Fe/H]=-0.18+-0.03(Soubiran22).

GJ 532 = HD 234078 = StKM 2-989 = BD+50_2030 = 2MASS J13515995+4957033
  K5V: 1927AnHar.100...33C(K5),Bidelman85(K5),Reid95
 *K7V: Stephenson86,Gray03
  M0Vp: Vyssotsky56

  V=8.82(HIP), V=8.842292(GaiaDR3/synth), V=8.900(Mermilliod91),
  B-V=1.317+-0.011(HIP), B-V=1.330(Mermilliod91), B-V=1.343(Just08),
  U-B=1.200(Mermilliod91), V-Rc=0.860(Just08), Rc-Ic=0.743(Just08),
  V-Ic=1.603(Just08), V-Ic=1.52+-0.02(HIP), g-r=1.221(Just08),
  r-i=0.500(Just08). 2MASS: J=6.279+-0.020(2MASS),
  H=5.638+-0.020(2MASS), Ks=5.508+-0.021(2MASS) => (V-Ks) =
  8.842292(GaiaDR3/synth) - 5.508(2MASS) = 3.334. GaiaDR3:
  G=8.254614+-0.002767(GaiaDR3), Bp-Rp=1.667324(GaiaDR3),
  Bp-G=0.796609(GaiaDR3), G-Rp=0.870715(GaiaDR3) => (G-V) =
  8.254614(GaiaDR3) - V=8.842292(GaiaDR3/synth) = -0.588(GaiaDR3),
  (G-Ks) = 8.254614(GaiaDR3) - 5.508(2MASS) = 2.747. Soubiran/PASTEL
  compendium only lists value from Luck17: Teff=4157K(Luck17),
  logg=4.68(Luck17), [Fe/H]=+0.15(Luck17), and Soubiran22/PASTEL
  catalog only lists: Teff=4157+-50K(Soubiran22),
  logg=4.68+-0.10(Soubiran22), [Fe/H]=+0.15+-0.05(Soubiran22).  Teffs:
  3906+5-6K(GaiaDR3), 4060K(4043,4224)(Anders22), 4072+-122K(Bai19),
  4075+-124K(Stassun19), 4120K(Leger15), 4120K(Hinkel17),
  4157+-50K(Soubiran22), 4157+-63K(Luck17), 4169K(MoroMartin15),
  4170K(Morales08), 4191K(4058,4299)(GaiaDR3), 4213+-104K(Sebastian21)
  => adopt <Teff> = 4157K.  GaiaDR3 has very low metallicity of
  [Fe/H]=-0.57+-0.04.  plx=70.1492+-0.0174mas(GaiaDR3) => Mv=7.653,
  M_G=7.485+-0.003, M_Ks=4.738+-0.021.

# Other Stars



GJ 215 = LHS 1782 = HIP 27188 = BD+62 780 = G 249-18 = TYC 4098-1836-1 = StKM 2-421 = MCC 466 = LTT 11713
  K5V: Joy47
 *K7V: Bidelman85(K7),Stephenson86,Reid95(K7)
  M0V: Lee47(M0),Vyssotsky56(M0Vp),Gaidos14(M0)

GJ 884 = HD 217357
  K5V: Reid85,Stephenson86
  K7V: Upgren72,Bidelman85(K7)
 *K7+Vk: Gray06
  M0V: Vyssotsky52
  M0.5V: Joy74
  M1V: Adams26
  M1/3V: Cannon24

  Soubiran22/PASTEL mean values: Teff=4098+-93K(N=4),
  logg=4.82+-0.10(N=1), [Fe/H]=+0.14+-0.05(N=1).

GJ 571.1 = HD 132683
   K7V: Upgren72,Bidelman85(K7),Stephenson86,Reid95,Gaidos14(K7)
  *K8Vk: Gray06
   M0V: Adams26
   M0.5V: Joy74
   M2V: Vyssotsky43

   Appears as K8V in Gray, but K7V in 5 independent other sources (2
   modern types on Kirkpatrick system). Maybe redder and brighter due
   to unresolved binarity. V=9.49(HIP), B-V=1.372+-0.008(HIP),
   J=6.82+-0.024(2MASS), H=6.148+-0.034(2MASS),
   Ks=5.988+-0.017(2MASS), V-Ks = 3.502. plx =
   51.70+-1.97mas(vanLeeuwen07) => Mv = 8.06.

HD 204587 = StKM 2-1528 = BD-13 5945
   K5V: Stephenson86,Hawley97
  *K7V: Upgren72,Bidelman85(K7),Gray06(K7V(k))
   K8:: Mukai90
   K8/M0V: Vyssotsky46
   M0V: Adams35,Roman55,Joy74

   V=9.110+-0.015(Mermilliod91), B-V=1.257+-0.020(Mermilliod91),
   U-B=1.245+-0.005(Mermilliod91), J=6.656+-0.020(2MASS),
   H=5.990+-0.046(2MASS), Ks=5.881+-0.026(2MASS), V-Ks = 9.110 - 5.881
   = 3.229. plx = 56.59+-0.33mas(GaiaDR1). Mv = 7.87+-0.02.

Wo 9757 = HIP 107758 = BD-12 6102
   K5: Bidelman85
  *K7-V(k): Gray06
   K7V: Stephenson86,Gaidos14

HD 15285 = StKM 2-210
  *K7V: Cowley69,Bidelman85,Reid95(K7),Gaidos14
   M1V: Lee47(M1),Gray03
   M1.5V: Joy74
   M2V: Vyssotsky52
   
   Has 4 K7V classifications in Skiff compendium, but it is a tight
   binary - 0.4-0.1" (WDS) - and some other classifications as early
   M. (B-V)=1.405+-0.022(Mermilliod91).

GJ 4A = HD 38A = LHS 1016 = CABS 2 = BD+45 4408A = 2MASS J00054091+4548435
   K6Ve: Joy47,Tamazian06
  *K7: Bidelman85,Reid95
   M0V: Adams26,1987ATsir1517....1A

   6" binary with slightly cooler companion (M0.5V standard GJ 4B). 

GK Tau = Haro 6-22

   6 K7 classifications in Skiff compendium, but is a pre-MS star.
   D=140pc, so colors will be affected by interstellar reddening.

GJ 414A = HD 97101 = BD+31 2240 = Lalande 21368 = HIP 54646 = LHS 2367 = WDS J11111+3027A = 2MASS J11110509+3026459
   K5V: Boss37(K5),Stephenson86
   K6.1: Houdebine16(dK6.1)
  *K7V: Bidelman85(K7),Gray03
   K8V: Eiroa13
   K9V(e): Cowley67,Neves13
   M0Vp: Lee47(M0),Vyssotsky56(M0Vp)
   M0.7+-0.3: Sebsastien21(photometric)
   M1V: Adams26,Joy74

   Dedrick21(https://arxiv.org/abs/2009.06503v1) reports the discovery
   of two exoplanets, one near hab zone.  34" binary with ~M2 "B". One
   of 2 K9Vs in Cowley67.  plx=84.1766+-0.0258mas(GaiaEDR3).
   V=8.303+-0.001(Hauck97), V=8.338+-0.029(Mermilliod91),
   B-V=1.351+-0.008(Mermilliod91),
   U-B=1.278+-0.010(Mermilliod91). J=5.764+-0.020(2MASS),
   H=5.130+-0.020(2MASS), Ks=4.979+-0.018(2MASS).  V-Ks = 8.303 -
   4.979 = 3.324 (not far from to K7V median). Mv = 7.93, M_Ks =
   4.61. [Fe/H] = +0.24+-0.10(Dedrick21).  Soubiran22/PASTEL mean
   values are all from a single source: Teff=4189+-50K,
   logg=4.67+-0.10, [Fe/H]=+0.65+-0.05(unrealistically high!).  Teffs:
   4030+-100K(Houdebine16#1), 4060+-130K(Stassun19),
   4085+-82K(Leger15), 4085K(Hinkel17), 4100K(Cifuentes20),
   4120+-109K(Dedrick21), 4185+-155K(Houdebine16#2), 4189K(Luck17),
   4286+-106K(Sebastien21), 4340K(Houdebine16#3),
   4468K(Moro-Martin15), 4509K(Xiang15) => adopt Teff=4120+-109K from
   Dedrick21.  Lum = 0.11Lsun(XHIP), Lum = 0.119+-0.013Lsun(Dedrick21)
   => logL=-0.924+-0.048, Lum = 0.12530+-0.00158Lsun(Cifuentes20) =>
   logL=-0.90205, Lum = 0.13711+-0.01013Lsun(Stassun19) =>
   logL=-0.863+-0.032, Lum = 0.146Lsun(Moro-Martin15), Lum =
   0.166Lsun(Eiroa13), logL = -0.95(Luck17).  EEM calc of luminosity:
   V=8.303, BCv=-0.97, plx=84.1766mas => logL = -0.904.  Masses:
   0.61Msun(Richey-Yowell19), 0.636+-0.050Msun(Jenkins09),
   0.640+-0.085Msun(Stassun19), 0.650+-0.08Msun(Dedrick21),
   0.65+-0.02Msun(Sebastien21), 0.653Msun(EEM calc using Mann18 calib
   from M_Ks, [Fe/H]=+0.24), 0.669+-0.039Msun(EEM calc using fit to
   Torres10 binaries), 0.682Msun(Anders19),
   0.695+-0.013Msun(Kervella19), 0.70+-0.01Msun(Luck17),
   0.70+-0.01(Kervella22), 0.7016+-0.0177Msun(Cifuentes20),
   0.7163+-0.0234Msun(Cifuentes20), 0.738Msun(Newton17),
   0.74+-0.03Msun(Neves13).  Prot=39.7d(Dedrick21).

HD 21531 = StKM 2-291 = UGP 56 = BD-20 643 
  K5V: Houk88
  K6Vk: Gray06
 *K7V: Cowley67,Upgren72,Stephenson86
  M0V: Adams26,Vyssotsky46
  M0.5V: Joy74


# Notes

RECONS list shows GJ 820B (61 Cyg B; J2106+3844) as the nearest K7.0V
star, followed by GJ 380 (J1011+4927).

The colors of 61 Cyg B do not match well the median colors of the K7V
stars in Hipparcos, suggesting systematic differences in
classifications of these objects by different authors (probably mostly
Houk & collaborators, as they do not list any spectral standards
between K5V and M2V).

The K7V star with median B-I color is HIP 102186. The brightest K7V
stars are HIP 104217 (V=6.05) and HIP 85295 (V=7.54).

Among the nearest 100 systems, I find 5 K7V stars (*=standard)

GJ_820_B_* K7V   1989ApJS...71..245K B-V=1.309+-0.012 V-I=1.27+-0.01 
GJ_825_    K7.0V 1995AJ....110.1838R
GJ_380_    K7V   1991ApJS...77..417K
GJ_34_B_   K7V   2002AJ....123.2002H
GJ_338_A_  K7V   1991ApJS...77..417K


Teff vs Metallicity for standards (8/3/2023)
[Fe/H] Teff star
+0.28  4056 sec. stan. GJ 673
+0.21  4097 ter. stan. GJ 380
-0.12  4100 ter. stan. GJ 394
-0.21  4107 pri. stan. 61 Cyg B
+0.00  4175 ter. stan. GJ 786 (outlier by ~60K)
excluding the outlier GJ 786, this is nice trend for the other 4 standards
with remarkably low rms:
Teff(K7V) = 4093K - 73.25*[Fe/H] (rms = 18K!)

Mv vs Metallicity for standards (8/3/2023)
[Fe/H] Mv   star
+0.28  8.11 sec. stan. GJ 673
+0.21  8.16 ter. stan. GJ 380
+0.00  7.74 ter. stan. GJ 786 (outlier by ~0.4 mag)
-0.1   8.25 ter. stan. GJ 265A 
-0.12  8.14 ter. stan. GJ 394
-0.21  8.33 pri. stan. 61 Cyg B
-0.28  8.63 ter. stan. GJ 34B (slight outlier)
excluding GJ 34B and GJ 786, the trend for the other 5 standards are fairly tight:
Mv(K7V) = 8.20 - 0.30786*[Fe/H] (rms=0.070mag)

# Notes on nearby Hipparcos stars with K7V types (mostly from Houk)

<V-J>(K7V)   = 2.390 (+-0.035 sem, +-0.249 stdev; HIP d<75pc S/N>8 N=87)
<V-H>(K7V)   = 3.005 (+-0.036 sem, +-0.286 stdev; HIP d<75pc S/N>8 N=87)
<J-H>(K7V)   = 0.612 (+-0.005 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=87)
<H-K>(K7V)   = 0.161 (+-0.003 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=87)
<Bt-Vt>(K7V) = 1.504 (+-0.021 sem, +-0.141 stdev; HIP d<75pc S/N>8 N=74)
<V-Vt>(K7V)  =-0.141 (+-0.005 sem, +-0.058 stdev; HIP d<75pc S/N>8 N=74) 
<B-K>(K7V)   = 4.429 (+-0.057 sem, +-0.401 stdev; HIP d<75pc S/N>8 N=87)



