K7V

Garrison94 does not list a K7V anchor standard, but MK73 lists 61 Cyg
B as the K7V dagger standard.  Given 61 Cyg B = GJ 820B's long
heritage (JM53,MK73,Boeshaar76,Keenan88) and recent use
(Kirkpatrick91,GrayAtlas,Henry02) as the K7V standard, it should
probably be considered the best K7V standard. However its colors do
not seem typical compared to most other K7V standards or exemplars
(stars that are repeatedly classified indendependently as K7V).

JohnsonMorgan53 on updates since MKK43 for K2-M5: "The single
subdivision between K5V and M0V in the Atlas [MKK43] has been denoted
by K7V - instead of K6V - to indicate that it is about midway between
classes K5V and M0V. A few standard M dwarfs have been reclassified
with the fixed point that Barnard's star is set at M5V." JM53 lists
two K7V standards 61 Cyg B and BD+56_1458 (GJ 394) and classify two
other stars as non-standard K7Vs (HD 151288 (=GJ 638), HD 157881 (=GJ
673)).

KeenanMcNeil76 states "Between K5 and M0 we now use K7 for stars of all luminosity classes."

Keenan84 does not list K7 as a full subtype like K5 and M0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Note that Hawley97 considers both 61 Cyg B and GJ 380 to be 'K5', so
perhaps many K5 stars in their survey could be ~K7V?

JM53 standard:           61 Cyg B (=HD 201092) - K7V
     		 	 GJ 394 (=BD+56_1458 = 36 UMa B)  - K7V
Wilson62 standard:       61 Cyg B (=HD 201092) - K7V [from JM53]
Abt68 standard:          61 Cyg B (=HD 201092) - K7V
MorganKeenan73 standard: 61 Cyg B (=HD 201092) - K7V (dagger standard)
Boeshaar76 standard:     GJ 380 - K7 (Plate II standard)
KeenanMcNeil76 stan.:    61 Cyg B (=HD 201092) - K7V
Keenan80 standard:       61 Cyg B (=HD 201092) - K7V
Keenan83 standard:       61 Cyg B (=HD 201092) - K7V 
Corbally86 standard:     61 Cyg B (=HD 201092) - K7V
Keenan88 standard:       61 Cyg B (=HD 201092) - K7V
Keenan89 standard:       61 Cyg B (=HD 201092) - K7V
Kirkpatrick91 standards: 61 Cyg B (=GJ 820B) - K7V (primary)
                         GJ 380     - K7V (primary)
			 GJ 338 B   - K7V (secondary)
			 GJ 764.1   - K7V (secondary)
			 GJ 265 A   - K7V (secondary)
			 GJ 786     - K7V (secondary)
			 GJ 748.2 A - K7V (secondary)
			 GJ 430     - K7V (secondary)
Henry02 standards:       GJ 34 B    - K7.0V (from Henry94)
			 GJ 185 AB  - K7.0VJ (from Henry94)
			 GJ 338 B   - K7.0V (from Kirkpatrick91)
			 GJ 380     - K7.0V (from Kirkpatrick91)
			 GJ 673     - K7.0V (from Henry94)
			 61 Cyg B (=GJ 820 B) - K7.0V (from Kirkpatrick91)
GrayAtlas standard:      61 Cyg B (=HD 201092) - K7V
GrayNstars standard:     61 Cyg B (=HD 201092) - K7V
                         GJ 185 - K7.0VJ
Pecaut13 standard:       GJ 673 - K7V
Newton14 standard:       GJ 394 (=HD 237903) - K7V
Alonso-Floriano15 stan:  GJ 34 B (=eta Cas B) - K7V 
Kirkpatrick16 standard:  61 Cyg B (=GJ 820B) - K7V

Henry02 lists 5 K7V standards and one "K7VJ" (joint; SB; GJ 185)

Skiff08 flags only one star as K7V MK standard: HD 201092 (Keenan89)

(B-V)(K7V) =  1.415 ; exemplar GJ 1075 = zet Dor B (Koen10)
(B-V)(K7V) =  1.401 ; exemplar GJ 56.3B
(B-V)(K7V) =  1.400 ; Reid CNS3 sample K7 median value (N=72) [however types between K7 and M0 not used]
(B-V)(K7V) = 1.393 ; ter. stan. GJ 34B (eta Cas B)
(B-V)(K7V) =  1.386 ; exemplar GJ 1075 = zet Dor B 
(B-V)(K7V) =   1.38  ; KenyonHartmann95
(B-V)(K7V) =  1.372 ; non-standard GJ 571.1
(B-V)(K7V) =  1.372 ;  median SIMBAD K7V d<25pc (N=67)
<B-V>(K7V) =  1.37  ; 6 Hyads in Wilson62
<B-V>(K7V) =   1.37  ; Vyssotsky63
(B-V)(K7V) =   1.37  ; JohnsonMorgan53
(B-V)(K7V) =  1.365 ; exemplar GJ 710 = HD 168442 (Koen10) 
(B-V)(K7V) =  1.362 ; median Koen10 d<25pc K7V
(B-V)(K7V) = 1.359 ; sec. stan. GJ 673
(B-V)(K7V) =  1.356 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(B-V)(K7V) = 1.352 ; ter. stan. GJ 394
(B-V)(K7V) = 1.35  ; median for N=54 K7Vs within 30 pc (Hinkel17)
(B-V)(K7V) =  1.346 ; exemplar GJ 1267 = HD 211970 (Koen10) 
<B-V>(K7V) = 1.341 ; 30 Gray01/03/06 (+-0.017 sem, +-0.063 stdev)
(B-V)(K7V) =  1.336 ; exemplar GJ 455.1 = HD 105065
(B-V)(K7V) =  1.335 (+-0.010 sem,+-0.058 stdev); med. for 40 K7V stars ARICNS
<B-V>(K7V) =   1.33  ; Fitzgerald70
(B-V)(K7V) =   1.33  ; Schmidt-Kaler82
(B-V)(K7V) =  1.33 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(B-V)(K7V) =  1.327 ; exemplar GJ 773 = HD 188807 (Koen10)
(B-V)(K7V) = 1.326 ; ter. stan. GJ 380 
(B-V)(K7V) = 1.320 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(B-V)(K7V) = 1.320 ; ter. stan. GJ 786
<B-V>(K7V) =   1.32  ; Bessell79
(B-V)(K7V) =   1.32  ; Bessell91 "old disk"
(B-V)(K7V) = 1.318 ; exemplar GJ 798 = HD 196877 
(B-V)(K7V) = 1.309 ; prim. stan. 61 Cyg B ([Fe/H]=-0.21)
(B-V)(K7V) =   1.30  ; Johnson66
<B-V>(K7V) =   1.282 ; Crawford76
<B-V>(K7V) =  1.269 ; 87 HIP d<75pc (+-0.015 sem, +-0.103 stdev)
(B-V)(K7V) =  1.257 ; non-stan. HD 204587
(B-V)(K7V) = 1.206 ; ter. stan. GJ 748.2 A (poor value)
=> adopt (B-V)(K7V) = 1.34 [updated 7/19/2020]

(U-B)(K7V) = 1.030 ; ter. stan. GJ 34B = eta Cas B
(U-B)(K7V) =  1.170 ; exemplar GJ 1267 = HD 211970 (Koen10) 
(U-B)(K7V) =  1.188 ; HIP d<75pc S/N>8 K7V N=80
(U-B)(K7V) =  1.199 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(U-B)(K7V) =  1.200 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(U-B)(K7V) =  1.212 ; exemplar GJ 1075 = zet Dor B (Koen10)
(U-B)(K7V) =  1.217 ; Reid CNS3 sample K7 median value (N=12)
(U-B)(K7V) =  1.22  ; Johnson66
(U-B)(K7V) = 1.231 ; pri. stan. GJ 820B = 61 Cyg B
(U-B)(K7V) =  1.239 ; exemplar GJ 773 = HD 188807 (Koen10)
(U-B)(K7V) =  1.258 ; exemplar GJ 710 = HD 168442 (Koen10)
(U-B)(K7V) = 1.260 ; sec. stan. GJ 673 = HD 157881 
(U-B)(K7V) =  1.27  ; JohnsonMorgan53
(U-B)(K7V) = 1.277 ; ter. stan. GJ 380 = HD 88230 U-BV=1.277
=> adopt (U-B)(K7V) = 1.23 [updated 9/1/2023] 

(V-Ic)(K7V) = 1.731 (+-0.025 sem, +-0.128 stdev; Koen10 N=48)
(V-Ic)(K7V) =  1.72  ; Reid CNS3 sample K7 median value (N=73)
(V-Ic)(K7V) =  1.7   ; Hawley96
(V-Ic)(K7V) =  1.677 ; exemplar GJ 1075 = zet Dor B (Koen10)
(V-Ic)(K7V) = 1.646 ; ter. stan. GJ 380 (GaiaDR3 synth)
(V-Ic)(K7V) = 1.643 ; sec. stan. GJ 673 (GaiaDR3 synth)
(V-Ic)(K7V) =  1.64  ; exemplar GJ 1075 = zet Dor B 
(V-Ic)(K7V) = 1.633 ; pri. stan. GJ 820B (GaiaDR3 synth)
(V-Ic)(K7V) = 1.616 ; ter. stan. GJ 265 A (GaiaDR3 synth)
(V-Ic)(K7V) =  1.607 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(V-Ic)(K7V) =  1.603 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(V-Ic)(K7V) =  1.60  ; Bessell91 "old disk"
(V-Ic)(K7V) =  1.590 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(V-Ic)(K7V) =  1.586 ; exemplar GJ 798 = HD 196877 (Just08) 
(V-Ic)(K7V) = 1.575 ; ter. stan. GJ 394 (GaiaDR3 synth)
(V-Ic)(K7V) =  1.573 ; exemplar GJ 710 = HD 168442 (Koen10) 
(V-Ic)(K7V) = 1.571 (+-0.032 sem, +-0.105 stdev; Gray01/03/06 N=30)
(V-Ic)(K7V) =  1.571 ; exemplar GJ 1267 = HD 211970 (Just08)
(V-Ic)(K7V) = 1.535 ; ter. stan. GJ 786 (GaiaDR3 synth)
(V-Ic)(K7V) =  1.53  ; Bessell79
(V-Ic)(K7V) =  1.527 ; exemplar GJ 773 = HD 188807 (Just08)
(V-Ic)(K7V) = 1.519 ; trend, from V-Ks=3.35
(V-Ic)(K7V) =  1.511 ; exemplar GJ 773 = HD 188807 (Koen10)
(V-Ic)(K7V) = 1.492 ; ter. stan. GJ 786 (Just08)
(V-Ic)(K7V) =  1.421 (+-0.026 sem, +-0.199 stdev; HIP d<75pc S/N>8 N=87)
(V-Ic)(K7V) =  1.40  ; The84 
=> adopt (V-Ic)(K7V) = 1.60 [updated 9/1/2023]

(R-Ic)(K7V) = 0.590 ; prim. stan. 61 Cyg B ([Fe/H]=-0.21)
(R-Ic)(K7V) =  0.64  ; The84 (V-Ic=1.40, V-Rc=0.76)
(R-Ic)(K7V) =  0.699 ; exemplar GJ 773 = HD 188807 (Koen10)
(R-Ic)(K7V) = 0.700 ; ter. stan. GJ 786 = HD 193202 ([Fe/H]~solar) (Just08)
(R-Ic)(K7V) =  0.736 ; exemplar GJ 710 = HD 168442 (Koen10) 
(R-Ic)(K7V) =  0.718 ; exemplar GJ 773 = HD 188807 (Just08)
(R-Ic)(K7V) = 0.743 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(R-Ic)(K7V) =  0.755 ; exemplar GJ 1267 = HD 211970 (Just08)
(R-Ic)(K7V) =  0.761 ; exemplar GJ 798 = HD 196877 (Just08)
(R-Ic)(K7V) =  0.763 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(R-Ic)(K7V) =  0.77  ; Bessell91 "old disk"
(R-Ic)(K7V) = 0.772 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(R-Ic)(K7V) = 0.843 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(R-Ic)(K7V) =  0.85 ; Reid CNS3 sample K7 median value (N=73)
=> adopt (R-Ic)(K7V) = 0.74 [updated 9/1/2023] 

(V-Rc)(K7V) =  0.870 ; exemplar GJ 1075 = zet Dor B (Koen10)
(V-Rc)(K7V) =   0.87  ; Reid CNS3 sample K7 median value (N=72)
(V-Rc)(K7V) =  0.860 ; exemplar GJ 532 = HD 234078 (Koen10) ([Fe/H]=+0.15)
(V-Rc)(K7V) =  0.845 ; exemplar GJ 455.1 = HD 105065 (Koen10)
(V-Rc)(K7V) =  0.837 ; exemplar GJ 710 = HD 168442 (Koen10) 
(V-Rc)(K7V) = 0.833 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(V-Rc)(K7V) =   0.83  ; Bessell91 "old disk"
(V-Rc)(K7V) = 0.823 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(V-Rc)(K7V) =  0.825 ; exemplar GJ 798 = HD 196877 (Just08)
(V-Rc)(K7V) =  0.827 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(V-Rc)(K7V) =  0.816 ; exemplar GJ 1267 = HD 211970 (Just08)
(V-Rc)(K7V) =  0.812 ; exemplar GJ 773 = HD 188807 (Koen10)
(V-Rc)(K7V) =  0.809 ; exemplar GJ 773 = HD 188807 (Just08) 
(V-Rc)(K7V) = 0.792 ; ter. stan. GJ 786 = HD 193202 ([Fe/H]~solar) (Just08)
(V-Rc)(K7V) =   0.76  ; The84
(V-Rc)(K7V) = 0.725 ; prim. stan. 61 Cyg B ([Fe/H]=-0.21)
=> adopt (V-Rc)(K7V) = 0.82 [updated 9/1/2023]

<B-I>(K7V) = 2.908 (+-0.049 sem, +-0.173 stdev; Gray01/03/06 N=30)

<V-J>(K7V) = 2.90 (+-0.31 stdev) ; Lepine12

(G-J)(K7V)   =  1.890 ; Bentley18
(G-Ks)(K7V)  =  2.737 ; Bentley18
(Ks-W2)(K7V) =  0.060 ; Bentley18
(W1-W2)(K7V) = -0.031 ; Bentley18

(Ks-W1)(K7V) =  0.091 ; Bentley18
(Ks-W1)(K7V) =  0.110 ; EEM fit for d<30pc SIMBAD stars, trend for V-Ks=3.33
=> adopt (Ks-W1)(K7V) = 0.110 [updated 12/29/2019]

(V-Ks)(K7V) = 3.026 ; ter. stan. GJ 748.2 A 
(V-K)(K7V)  =    3.16 ; Bessell91 "old disk"
<V-Ks>(K7V) =   3.161 (+-0.039 sem, +-0.308 stdev; HIP d<75pc S/N>8 N=87)
(V-Ks)(K7V) = 3.217 ; ter. stan. GJ 786 ([Fe/H] ~ 0.0)
(V-Ks)(K7V) =    3.229 ; non-stan. HD 204587
(V-Ks)(K7V) = 3.277 ; exemplar GJ 773 
(V-Ks)(K7V) = 3.294 ; ter. stan. GJ 764.1B
(V-Ks)(K7V) = 3.329 ; exemplar GJ 1267 
(V-Ks)(K7V) = 3.330 ; ter. stan. GJ 394 ([Fe/H]=-0.12)
(V-Ks)(K7V) = 3.334 ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(V-Ks)(K7V) = 3.355 ; exemplar GJ 798 
(V-Ks)(K7V) = 3.359 ; ter. stan. GJ 265 A
(V-Ks)(K7V) =  3.367 ; trend for K dwarf standards/exemplars for K7V
(V-Ks)(K7V) = 3.37  ; (G-Ks)=2.78, (G-V)=-0.59 (GaiaDR3) 
(V-Ks)(K7V) = 3.37  ; trend for [Fe/H]=0.0 for 3 K7V standards with metallicities
(V-K)(K7V)  = 3.375 ; pri. stan. 61 Cyg B (Alonso96 Kmag, not 2MASS) ([Fe/H]=-0.21)
(V-Ks)(K7V) = 3.375 ; exemplar GJ 455.1 = HD 105065 
(V-Ks)(K7V) = 3.379 ; exemplar GJ 710 ([Fe/H]=-0.12)
(V-Ks)(K7V) = 3.396 ; sec. stan. GJ 673 (see below) ([Fe/H]=+0.28)
(V-Ks)(K7V) = 3.485 ; exemplar GJ 56.3 B ([Fe/H]=-0.10)
(V-Ks)(K7V) = 3.499 ; exemplar GJ 1075 ([Fe/H]=-0.18)
(V-K)(K7V)  =   3.5  ; Hawley96
(V-Ks)(K7V) =  3.502 ; non-stan. GJ 571.1 (unresolved binary)
=> adopt (V-Ks)(K7V) = 3.37  *** [last updated 9/1/2023]
=> adopt (U-B)(K7V)  = 1.222
=> adopt (V-R)(K7V)  = 0.808
=> adopt (R-I)(K7V)  = 0.725
=> adopt (V-J)(K7V)  = 2.584
=> adopt (V-H)(K7V)  = 3.205
=> adopt (H-Ks)(K7V) = 0.165
=> adopt (J-H)(K7V)  = 0.620
=> adopt (V-Hp)(K7V) = -0.102
=> adopt (G-J)(K7V)  = 1.994
=> adopt (G-Ks)(K7V) = 2.780

(G-V)(K7V) = -0.560  ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04) (GaiaDR3)
(G-V)(K7V) = -0.561  ; exemplar GJ 773 = HD 188807 (GaiaDR3) 
(G-V)(K7V) =  -0.566 ; GJ_673 (Gaia DR2)
(G-V)(K7V) = -0.577  ; trend for Kervella19 d<25pc for V-Ks=3.35 (GaiaDR2)
(G-V)(K7V) =  -0.580  ; from color fit for V-Ks=3.33 (GaiaDR2)
(G-V)(K7V) =  -0.580  ; ter. stan. GJ 430 = HIP 56199 (GaiaDR2)
(G-V)(K7V) = -0.586  ; B-V vs G-V trend for Pancino22 for B-V=1.340
(G-V)(K7V) =  -0.588  ; trend for SIMBAD d<20pc for V-Ks=3.35 (GaiaDR2)
(G-V)(K7V) = -0.588  ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15) (GaiaDR3) 
(G-V)(K7V) = -0.597  ; V-Ic vs G-V trend for Pancino22 for V-Ic=1.630
(G-V)(K7V) =  -0.598  ; exemplar GJ 710 (Gaia DR2)
(G-V)(K7V) =  -0.601  ; exemplar GJ 455.1 = HD 105065 (Gaia DR2)
(G-V)(K7V) = -0.604  ; pri. stan. GJ 820B (Gaia DR3)
(G-V)(K7V) = -0.655  ; exemplar GJ 1075 (Gaia DR3)
(G-V)(K7V) = -0.745  ; ter. stan. GJ 34B = eta Cas B (Gaia DR3)
=> adopt (G-V)(K7V) = -0.59 [updated 9/1/2023; V-Ks=3.37, G-Ks=2.78

(G-Ks)(K7V) =  2.72346  ; HD_237903_ plx=77.4072mas (K7Ve, Lepine13) (GaiaDR3)
(G-Ks)(K7V) =  2.7279   ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =  2.74661  ; exemplar GJ 532 = HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =  2.747    ; HD_211970_ plx=76.1595mas (K7V(k), Gray06)(GaiaDR3)
(G-Ks)(K7V) =  2.747    ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(G-Ks)(K7V) =  2.75623  ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) =  2.76276  ; HD_120036B_ plx=68.582mas (K7-V, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.76646  ; HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.76674  ; GJ 282B = HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3)
(G-Ks)(K7V) = 2.78    ; (V-Ks)=3.37, (G-V)=-0.59 
(G-Ks)(K7V) =  2.79447  ; GJ 673 = HD_157881_ plx=129.6459mas (K7V, Henry94) (GaiaDR3)
(G-Ks)(K7V) =  2.84333  ; CD-57_1079_ plx=85.5301mas (K7Vk, Gray06) (GaiaDR3)
(G-Ks)(K7V) =  2.88104  ; GJ 34B = eta Cas B = HD_4614B plx=168.7186mas (K7V, Henry94) (GaiaDR3)
(G-Ks)(K7V) =  2.88887  ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
(G-Ks)(K7V) =  2.91582  ; HD_4378B_ plx=63.5753mas (K7Ve, Evans61) (GaiaDR3)
(G-Ks)(K7V) =  3.03042  ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
(G-Ks)(K7V) =  3.13064  ; HD_201092_ plx=286.0054mas (K7V, Keenan89) (GaiaDR3)
(G-Ks)(K7V) =  3.1507   ; GJ 185A = HD_32450_ plx=119.3399mas (K7V, Henry94) (GaiaDR3)
=> adopt (G-Ks)(K7V) = 2.78 [updated 9/1/2023; V-Ks=3.37, G-V=-0.59]

(Bp-Rp)(K7V)=  1.5079  ; ter. stan. GJ 748.2 A     (Gaia DR2)
(Bp-Rp)(K7V)=  1.5752  ; ter. stan. GJ 764.1 B     (Gaia DR2)
(Bp-Rp)(K7V)=  1.6221  ; ter. stan. GJ 786         (Gaia DR2)
(Bp-Rp)(K7V)=  1.6630  ; ter. stan. GJ 394         (Gaia DR2)
(Bp-Rp)(K7V)= 1.6673   ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15) (GaiaDR3) 
(Bp-Rp)(K7V)=  1.6960  ; exemplar GJ 710         (Gaia DR2)
(Bp-Rp)(K7V)=  1.6991  ; ter. stan. GJ 265 A       (Gaia DR2)
(Bp-Rp)(K7V)=  1.6997  ; pri. stan. *_61_Cyg_B     (Gaia DR2)
(Bp-Rp)(K7V)=  1.7077  ; exemplar GJ 455.1       (Gaia DR2)
(Bp-Rp)(K7V)=  1.7154  ; sec. stan. HD_157881      (Gaia DR2)
(Bp-Rp)(K7V)=  1.7162  ; ter. stan. GJ_380         (Gaia DR2)
(Bp-Rp)(K7V)=  1.7446  ; HD_217357_                K7+Vk (Gaia DR2)
(Bp-Rp)(K7V)= 1.7540   ;  ter. stan. GJ 34B = eta Cas B(Gaia DR3) 
(Bp-Rp)(K7V)=  1.7635  ; *_eta_Cas_B_  K7Ve (Gaia DR2)
(Bp-Rp)(K7V)= 1.779114 ; exemplar GJ 1075 ([Fe/H]=-0.18) (GaiaDR3)
(Bp-Rp)(K7V)=  1.9190  ; HD_32450_     K7V (Gaia DR2)
=> adopt (Bp-Rp)(K7V) = 1.70 [last updated 7/10/2020]

(G-Rp)(K7V)=  0.7922  ; ter. stan. GJ 748.2 A     (Gaia DR2) 
(G-Rp)(K7V)=  0.8134  ; ter. stan. GJ 764.1 B     (Gaia DR2) 
(G-Rp)(K7V)=  0.8277  ; ter. stan. GJ 786         (Gaia DR2) 
(G-Rp)(K7V)=  0.8510  ; ter. stan. GJ 394         (Gaia DR2)  
(G-Rp)(K7V)=  0.8605  ; pri. stan. *_61_Cyg_B     (Gaia DR2) 
(G-Rp)(K7V)=  0.8611  ; exemplar   GJ_710         (Gaia DR2) 
(G-Rp)(K7V)=  0.8642  ; ter. stan. GJ_380         (Gaia DR2) 
(G-Rp)(K7V)=  0.8657  ; ter. stan. GJ 265 A       (Gaia DR2) 
(G-Rp)(K7V)=  0.8674  ; exemplar   GJ 455.1       (Gaia DR2) 
(G-Rp)(K7V)=  0.8697  ; sec. stan. HD_157881_     (Gaia DR2)
(G-Rp)(K7V)= 0.8707  ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
(G-Rp)(K7V)=  0.8793  ; HD_217357_    K7+Vk (Gaia DR2) 
(G-Rp)(K7V)=  0.8869  ; GJ 34B = eta Cas B ter. stan. (Gaia DR2)
(G-Rp)(K7V)= 0.9061  ; GJ 34B = eta Cas B ter. stan. (Gaia DR3)
(G-Rp)(K7V)= 0.9119  ; exemplar GJ 1075 ([Fe/H]=-0.18)
=> adopt (G-Rp)(K7V) = 0.86 [last updated 7/10/2020]
=> adopt (Bp-G)(K7V) = 0.84 [last updated 7/10/2020; Bp-Rp=1.70, G-Rp=0.86]
Note: 61 Cyg B appears to have colors close to the median for the standards

<V-J>(K7V)   = 2.390 (+-0.035 sem, +-0.249 stdev; HIP d<75pc S/N>8 N=87)
<V-H>(K7V)   = 3.005 (+-0.036 sem, +-0.286 stdev; HIP d<75pc S/N>8 N=87)
<J-H>(K7V)   = 0.612 (+-0.005 sem, +-0.038 stdev; HIP d<75pc S/N>8 N=87)
<H-K>(K7V)   = 0.161 (+-0.003 sem, +-0.030 stdev; HIP d<75pc S/N>8 N=87)
<Bt-Vt>(K7V) = 1.504 (+-0.021 sem, +-0.141 stdev; HIP d<75pc S/N>8 N=74)
<V-Vt>(K7V)  =-0.141 (+-0.005 sem, +-0.058 stdev; HIP d<75pc S/N>8 N=74) 
<B-K>(K7V)   = 4.429 (+-0.057 sem, +-0.401 stdev; HIP d<75pc S/N>8 N=87)

(g-G)(K7V) = 1.513 (+-0.040 sem, +-0.247 stdev) ; SIMBAD d<25pc K7V (N=37)
=> adopt (g-G)(K7V) = 1.51 [updated 6/29/2023]

(g-r)(K7V) = 1.030 ; prim. stan. 61 Cyg B ([Fe/H]=-0.21)
(g-r)(K7V) = 1.176 ; Jordi06 (V-R)=>(g-r) for R-I=0.802
(g-r)(K7V) = 1.188 ; ter. stan. GJ 786 (Just08)
(g-r)(K7V) =  1.198 ; exemplar GJ 773 = HD 188807 (Just08)
(g-r)(K7V) =  1.221 ; exemplar GJ 532 = HD 234078 (Just08) ([Fe/H]=+0.15)
(g-r)(K7V) = 1.229 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(g-r)(K7V) =  1.228 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(g-r)(K7V) =  1.230 ; exemplar GJ 1267 = HD 211970 (Just08)
(g-r)(K7V) = 1.231 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(g-r)(K7V) = 1.255 ; Bilir05 (B-V)=>(g-r) for B-V=1.340
(g-r)(K7V) =  1.34  ; Covey07
=> adopt (g-r)(K7V) = 1.23 [updated 9/1/2023]

(r-i)(K7V) = 0.356 ; prim. stan. 61 Cyg B ([Fe/H]=-0.21)
(r-i)(K7V) = 0.459 ; sec. stan. GJ 786 (Just08) SDSS 
(r-i)(K7V) =  0.487 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.717
(r-i)(K7V) = 0.476 ; exemplar GJ 773 = HD 188807 (Just08)
(r-i)(K7V) = 0.500 ; ter. stan GJ 265A = HIP 34222 (Just08) ([Fe/H]~-0.1)
(r-i)(K7V) = 0.500 ; exemplar GJ 532 = HD 234078 (Just08) ([Fe/H]=+0.15)
(r-i)(K7V) = 0.511 ; exemplar GJ 1267 = HD 211970 (Just08)
(r-i)(K7V) = 0.518 ; exemplar GJ 455.1 = HD 105065 (Just08) 
(r-i)(K7V) = 0.527 ; ter. stan. GJ 430 = HIP 56199 (Just08)
(r-i)(K7V) = 0.60 (+-0.12 rms) ; Cifuentes20
=> adopt (r-i)(K7V) = 0.50 [updated 9/1/2023]

Teff(K7V) =  3860 K ; deprecated standard GJ 338B
Teff(K7V) =  3887 +- 25 K ; Pecaut13 (GJ 338B)
Teff(K7V) = 3961 +- 11 K ; Boyajian12b (N=3)
Teff(K7V) = 3964 K ; median Teff for 82 published Teffs for K7V stars
Teff(K7V) =   4000 K ; Bessell79
Teff(K7V) =   4000 K ; Bessell91 "old disk"
Teff(K7V) = 4056 K ; sec. standard GJ 673 (Soubiran22/PASTEL [Fe/H]=+0.28)
Teff(K7V) = 4057 +- 100 K ; Cifuentes23
Teff(K7V) = 4057 K ; Morrell19 Teff for stars w/i +-0.1 mag of M_Ks=4.85
Teff(K7V) =  4060 K ; Schmidt-Kaler82
Teff(K7V) = 4073 +- 98 K ; Lepine12
Teff(K7V) = 4075 K ; mean photometric Teff for B-V=1.33
Teff(K7V) = 4093 K ; trend for standards (Teff(K7V) = 4093K-73.25*[Fe/H]; rms = 18K; see notes at bottom)
Teff(K7V) = 4097 K ; ter. standard GJ 380 (Soubiran22/PASTEL [Fe/H]=+0.21)
Teff(K7V) =  4099 +- 48 K ; vanBelle09
Teff(K7V) = 4100 K ; ter. stan. GJ 394 = 36 UMa B ([Fe/H]=-0.12)
Teff(K7V) = 4107 K ; pri. stan. 61 Cyg B (Soubiran22/PASTEL [Fe/H]=-0.21)
Teff(K7V) = 4114 K ; smooth Teff(SpT) trend
Teff(K7V) =  4117 +- 23 K ; Pecaut13 (pri. stan. 61 Cyg B = GJ 820B)
Teff(K7V) =   4120 K ; Habets81
Teff(K7V) = 4157 K ; exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
Teff(K7V) =   4160 K ; Johnson65
Teff(K7V) = 4175 K ; ter. stan. GJ 786 (see below; [Fe/H] ~ 0.0)
Teff(K7V) = 4320 K ; ter. stan. GJ 764.1 B (see below)
Teff(K7V) = 4320 K ; ter. stan. GJ 265 A (see below)
=> adopt Teff(K7V) = 4090 K (logT = 3.612) [last updated 8/3/2023]

M_G(K7V) =   6.7547  ; ter. stan. *_eta_Cas_B_ (GaiaDR2)
M_G(K7V) = 7.18697  ; ter. stan. GJ 786 = HD 193202 plx=59.4184mas K7V (GaiaDR3)
M_G(K7V) = 7.24089  ; ter. stan. GJ 764.1B = HD 184860B plx=34.8836mas K7V (GaiaDR3) ([Fe/H]=-0.04 for A)
M_G(K7V) =  7.36118  ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=+0.65?!!)
M_G(K7V) =  7.43767  ; HD_98712A_ plx=72.8638mas (K7V in 4 refs, but K6V in Gray06) (GaiaDR3)
M_G(K7V) = 7.48473  ; exemplar GJ 532 = HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=+0.15)
M_G(K7V) = 7.49827  ; sec. stan. HD_157881_ plx=129.6459mas K7V (GaiaDR3) ([Fe/H]=+0.28)
M_G(K7V) =   7.506   ;  SIMBAD d<20pc trend for V-Ks=3.33 (GaiaDR2)
M_G(K7V) = 7.52328  ; ter. stan. GJ 380 = HD 88230 plx=205.3148mas K7V (GaiaDR3) ([Fe/H]=+0.21)
M_G(K7V) =  7.52565  ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
M_G(K7V) = 7.52837  ; ter. stan. HD_237903_ = 36 UMa B plx=77.4072mas K7Ve (GaiaDR3) ([Fe/H]=-0.12 for "A")
M_G(K7V) =  7.59079  ; HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3) ([Fe/H]=0.00 for "A")
M_G(K7V) = 7.593    ; ter. stan. GJ 430 = HIP 56199 
M_G(K7V) =  7.59781  ; HD_120036B_ plx=68.582mas (K7-V, Gray06) (GaiaDR3) ([Fe/H]=-0.03 for "A")
M_G(K7V) = 7.613    ; ter. stan. GJ 748.2A = GJ 9651A = HIP 94590A plx=37.2395mas K7V (GaiaDR3)
M_G(K7V) = 7.73252  ; pri. stan. HD_201092_ plx=286.0054mas K7V (GaiaDR3) ([Fe/H]=-0.21)
M_G(K7V) =  7.73351  ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
M_G(K7V) = 7.78363  ; exemplar HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
M_G(K7V) = 7.787    ; exemplar GJ 265A = HIP 34222 plx=43.8004mas (K7V) (GaiaDR3)
M_G(K7V) =  7.81862  ; HD_211970_ plx=76.1595mas (K7V(k), Gray06) (GaiaDR3)
M_G(K7V) = 7.89786  ; ter. stan. HD_4614B = eta Cas B plx=168.7186mas K7Ve  (GaiaDR3) ([Fe/H]=-0.28 for "A")
M_G(K7V) = 7.94592  ; exemplar GJ 1075 = HIP 23708 plx=85.5301mas K7Vk (GaiaDR3) ([Fe/H]=-0.18)
M_G(K7V) =  7.98091  ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
=> adopt M_G(K7V) = 7.59 [updated 8/16/2023]

[EEM 8/14/2023: trend M_G(K7V) = 7.589 - 0.6779*[Fe/H] (rms=0.175mag)] 

Mv(K7V)  =  7.75  mag ; exemplar exemplar GJ 532 = HD 234078 ([Fe/H]=+0.15)
Mv(K7V)  =  7.75  mag ; ter. stan. GJ 786
Mv(K7V)  =  7.80  mag ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)
Mv(K7V)  =   7.87 mag ; non-stan. HD 204587
Mv(K7V)  =   8.01 mag ; Wegner07
Mv(K7V)  =  8.04  mag ; exemplar GJ 773
Mv(K7V)  =   8.06 mag ; non-stan. GJ 571.1 (unresolved binary)
Mv(K7V)  =  8.07  mag ; ter. stan. GJ 748.2 A
Mv(K7V)  =  8.07  mag ; B-V=1.33 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K7V)  =  8.1  mag ; Schmidt-Kaler82
Mv(K7V)  =  8.11  mag ; sec. stan. GJ 673
Mv(K7V)  =  8.11  mag ; fit to Yee17 K dwarf L/T for [Fe/H]=0.0
Mv(K7V)  =  8.13  mag ; SIMBAD d<20pc trend for K dwarfs for V-Ks=3.35 (M_Ks=8.13)
Mv(K7V)  =  8.14  mag ; exemplar GJ 455.1 = HD 105065
Mv(K7V)  =  8.14  mag ; ter. stan. GJ 394
Mv(K7V)  = 8.15  mag ; median Koen10 d<25pc K7V 
Mv(K7V)  = 8.16  mag ; ter. stan. GJ 380
Mv(K7V)  = 8.16  mag ; V-Ks=3.35 => EEM fit to MS data
Mv(K7V)  = 8.17  mag ; V-Ks=3.35 => EEM fit to Reid CNS3 data
Mv(K7V)  = 8.17  mag ; ter. stan. GJ 430 = HIP 56199 
Mv(K7V)  = 8.18  mag ; M_G=7.59, G-V=0.59 (GaiaDR3) (8/14/2023 analysis of standards, exemplars, [Fe/H])
Mv(K7V)  = 8.19  mag ; median K7V d<25pc M_Ks=4.86 (N=58), adopt V-Ks=3.33
Mv(K7V)  = 8.20  mag ; exemplar GJ 710 ([Fe/H]=-0.11)
Mv(K7V)  = 8.20  mag ; trend for standards [Fe/H] vs. Mv (for [Fe/H]=0.0, rms=0.07 mag)
Mv(K7V)  = 8.21  mag ; V-Ks=3.35 =< JohnsonApps09 fit
Mv(K7V)  = 8.22  mag ; V-K=3.35 => EEM fit to Jao16 data
Mv(K7V)  =  8.25  mag ; ter. stan. GJ 265 A
Mv(K7V)  =  8.26  mag ; exemplar GJ 710 
Mv(K7V)  =  8.33  mag ; pri. stan. 61 Cyg B (see below)
Mv(K7V)  =  8.37 mag ; exemplar GJ 798
Mv(K7V)  =  8.38 mag ; median d<25pc (N=57)
Mv(K7V)  =  8.39 mag ; exemplar GJ 1267
Mv(K7V)  =  8.41 mag ; median SIMBAD K7V d<25pc (N=67)
Mv(K7V)  =  8.47 mag ; exemplar GJ 56.3 B 
Mv(K7V)  =   8.47 mag ; Henry94
Mv(K7V)  =  8.60 mag ; exemplar GJ 1075 = zet Dor B  
Mv(K7V)  =  8.63 mag ; ter. stan. GJ 34B
=> adopt Mv(K7V)   = 8.21 mag [updated 8/16/2023] (M_Ks=4.84, V-Ks=3.37)
=> adopt M_G(K7V)  = 7.59 mag [updated 8/13/2023] (Mv=8.21, G-V=-0.59)
=> adopt M_Ks(K7V) = 4.84 mag [updated 8/16/2023] (Mv=8.21, V-Ks=3.37, G-Ks=2.78, G-V=-0.59)

M_Ks(K7V) = 4.509    ; ter. stan. GJ 764.1B = HD 184860B ([Fe/H]=-0.04)
M_Ks(K7V) =  4.60496  ; HD_97101_ plx=84.1766mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.66 mag ; SchlaufmanLaughlin10 calib for V-Ks=3.37 (surprised it is this bright?)
M_Ks(K7V) = 4.70379  ; sec. stan. GJ 673 = HD_157881_ plx=129.6459mas (K7V, Henry94) (GaiaDR3)
M_Ks(K7V) =  4.73811  ; HD_234078_ plx=70.1492mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.77 mag ; exemplar GJ 773 = HD 188807
M_Ks(K7V) = 4.79 mag ; JohnsonApps09 for V-Ks=3.37 and [Fe/H]=0.0
M_Ks(K7V) =  4.79775  ; BD+63_137_ plx=66.3666mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) =  4.80491  ; HD_237903_ plx=77.4072mas (K7Ve, JM53, Lepine13) (GaiaDR3)
M_Ks(K7V) =  4.82406  ; GJ 282 B = HD_61606B_ plx=70.9924mas (K7V, Gray03) (GaiaDR3)
M_Ks(K7V) = 4.83 mag ; ter. stan. GJ 430 = HIP 56199
M_Ks(K7V) = 4.83 mag ; EEM fit to MS data for V-Ks=3.37
M_Ks(K7V) =  4.83505  ; HD_120036B_ plx=68.582mas (Gray06, K7-V) (GaiaDR3)
M_Ks(K7V) = 4.84 mag ; EEM fit to Reid CNS3 data for V-Ks=3.37
M_Ks(K7V) =  4.84464  ; BD+62_780_ plx=74.1187mas (K7V, Reid95) (GaiaDR3)
M_Ks(K7V) = 4.86 mag ; median d<25pc K7V (N=58)
M_Ks(K7V) = 4.88 mag ; exemplar GJ 710 ([Fe/H]=-0.11)
M_Ks(K7V) = 4.89 mag ; EEM fit to Jao16 for V-Ks=3.37 (rms=0.26mag)
M_Ks(K7V) =  4.9505   ; BD-08_2582_ plx=68.9762mas (K7V, Reid95) (GaiaDR3)
M_Ks(K7V) = 4.963    ; pri. stan. GJ 820B = HD 201092 = 61 Cyg B ([Fe/H]=-0.21)
M_Ks(K7V) = 4.98393  ; deprecated stan. HD 32450 = GJ 185A plx=119.3399mas (K7V, Henry94) (GaiaDR3)
M_Ks(K7V) = 5.01681  ; ter. stan. HD 4614B = eta Cas B plx=168.7186mas (K7V, Henry94) (GaiaDR3)
M_Ks(K7V) = 5.01717  ; exemplar HD_196877_ plx=81.0279mas (K7V, Gray06) (GaiaDR3)
M_Ks(K7V) = 5.07162  ; exemplar GJ 1267 = HD_211970_ plx=76.1595mas (K7V(k), Gray06) (GaiaDR3)
M_Ks(K7V) = 5.10259  ; exemplar zet Dor B = CD-57_1079_ plx=85.5301mas K7Vk (GaiaDR3)


BCv(K7V) =  -1.218 +- 0.034 ; GJ 338B 
BCv(K7V) =  -1.149 mag ; Masana06(Teff=4090K)
BCv(K7V) =  -0.999 mag ; Flower96(Teff=4090K)
BCv(K7V) =  -0.98  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(K7V) = -0.973 +- 0.030 mag ; anchor standard GJ 820B = 61 Cyg B (Pecaut13)
BCv(K7V) = -0.970 mag ; Mann15(BC_Ks=2.456, for V-J=2.584 and V-Ks=3.37)
BCv(K7V) = -0.969 mag ; sec. stan. GJ 673 (see below)
BCv(K7V) = -0.958 mag ; Casagrande18(Teff=4090K,logg=4.5)
BCv(K7V) = -0.934 mag ; Bessell98(ATLAS9,logg=4.5,Teff=4090K)
BCv(K7V) = -0.921 mag ; pri. stan. 61 Cyg B (see below)
BCv(K7V) = -0.910 mag ; Casagrande08(Teff=4090K)
BCv(K7V) =   -0.90 mag ; Johnson66 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(K7V) =  -0.895 mag ; Bertone04(ATLAS,Teff=4090K)
BCv(K7V) =   -0.88  mag ; Schmidt-Kaler82 (BCv=-1.01 + 0.13 offset)
=> adopt BCv(K7V) = -0.96 mag [updated 8/3/2023, on scale BCv(5772K)=-0.085]

BC_Ks(K7V) = 2.456 mag ; Mann15(BC_Ks for V-J=2.584 <= V-Ks=3.37)
BC_Ks(K7V) = 2.430 mag ; Morrell19 calib. for G-Ks=2.78
BC_Ks(K7V) = 2.41 mag  ; BCv=-0.96, V-Ks=3.37
=> adopt BC_Ks(K7V) = 2.41 mag [updated 8/3/2023, adopting BCv=-0.96, V-Ks=3.37]

logL(K7V) =  -0.75+-0.09 ; ecl. binary V1236_Tau_B (Bayless06)
logL(K7V) =  -0.76+-0.10 ; ecl. binary V1236_Tau_A (Bayless06)
logL(K7V) =  -0.867+-0.056 ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
logL(K7V) = -0.992 dex ; Mv=8.18, BCv=-0.96 => Mbol = 7.220
logL(K7V) = -1.071 +- 0.036 dex ; pri. stan. 61 Cyg B (Kervalla08)
logL(K7V) = -1.0722 ; pri. stan. 61 Cyg B (Newton14)
=> adopt logL(K7V) = -0.992 dex [updated 8/13/2023]
=> adopt Mbol(K7V) =  7.220 mag [updated 8/13/2023]

Rad(K7V) =   0.817+-0.010   Rsun ; ecl. binary V1236_Tau_B (Bayless06)
Rad(K7V) =   0.788+-0.015   Rsun ; ecl. binary V1236_Tau_A (Bayless06)
Rad(K7V) =   0.681+-0.013   Rsun ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
Rad(K7V) =  0.649+-0.020   Rsun ; sec. stan. GJ 673 = HD 157881 (Yee17)
Rad(K7V) =  0.644          Rsun ; Mann15 calib. for M_Ks=4.81
Rad(K7V) =  0.640+-0.005   Rsun ; ter. stan. GJ 380 = HD 88230 (Yee17)
Rad(K7V) =  0.634+-0.047   Rsun ; Cifuentes23
Rad(K7V) = 0.636           Rsun ; logL=-0.992, Teff=4090K
Rad(K7V) =  0.6027+-0.0047 Rsun ; Boyajian12b (N=3)
Rad(K7V) =  0.601+-0.007   Rsun ; pri. stan. 61 Cyg B (Yee17)
Rad(K7V) =  0.595+-0.008   Rsun ; pri. stan. 61 Cyg B (Kervalla08)
=> adopt Rad(K7V) = 0.636 Rsun [updated 8/13/2023; Teff=4090K, logL=-0.992]

Mass(K7V) = 0.6217 Msun ; Mann18 calib (M_Ks=4.81)
Mass(K7V) =  0.632 Msun ; Eker15 calibration for logL=-0.992
Mass(K7V) = 0.639 Msun ; Eker18 ML calibration for logL=-0.992
Mass(K7V) = 0.635 Msun ; Chevalier23 calib for M_G=7.59
Mass(K7V) =  0.64 Msun ; anchor stan. 61 Cyg B (Wright11)
Mass(K7V) = 0.645+-0.049 Msun ; Cifuentes23
Mass(K7V) =  0.650 Msun ; EEM Mv vs. Mass fit for binaries (Mv=8.20)
Mass(K7V) =  0.653 Msun ; EEM logL vs. Mass fit for binaries (logL=-0.992)
Mass(K7V) =  0.6644+-0.0048 Msun ; ecl. binary IM Vir B [Fe/H]=-0.10+-0.25 (Morales09)
Mass(K7V) =  0.68 Msun ; sec. stan. GJ 673 (Wright11)
Mass(K7V) =  0.701 Msun ; M_Ks=4.80 => Delfosse10 calibration
Mass(K7V) =  0.770+-0.009 Msun ; ecl. binary V1236_Tau_B (Bayless06)
Mass(K7V) =  0.787+-0.012 Msun ; ecl. binary V1236_Tau_A (Bayless06)
=> adopt Mass(K7V) = 0.64 Msun [updated 8/13/2023]

logg(K7V) = 4.47+-0.08 dex ; pri. stan. 61 Cyg B 
logg(K7V) = 4.64+-0.09 dex ; sec. stan. GJ 673
logg(K7V) = 4.639 ; for M=0.63Msun, R=0.63Rsun
=> adopt logg(K7V) = 4.64 [updated 8/3/2023]

# No standard 

Houk75, Keenan85, Garrison94, Keenan99 do not list any K7V standards,
and Wing79 considers K5-M0 a one subtype jump.

# Anchor Standard

GJ 820B = HD 201092 = 61 Cyg B = HR 8086 = LHS 63 = HIP 104217 = Gaia DR3 1872046574983497216 (J2106+3844)
  K5V: Cannon24,Bidelman85(K5V:),Reid95
  K6V: Morgan38,Keenan53
  sdK6.9: Houdebine16
 *K7V: JM53(stan),Morgan53,1967PDAO...13...47Y,Abt68,MK73,Boeshaar76,KeenanMcNeil76(stan),Keenan80,Abt81,Keenan85,Corbally86(stan,JM53),Keenan88,Keenan89,Kirkpatrick91(pri),Henry94,GrayAtlas,Henry02,Gray03,Reid04
  K7.3: Mann15
  K8V: Lindblad34
  M0V: Adams26,Joy74
  M0.5:V: Alonso-Floriano15
  M1/3V: Lindblad22

  Nearest (3.5 pc) K7V star and longest history of consistent use as
  standard. PASTEL/Soubiran22 has it as only slightly metal poor
  ([Fe/H]=-0.21). Note that star has moved ~83" since 2000!
  plx=286.0054+-0.0289mas(GaiaDR3).  V=6.03(Johnson66), V=6.05(HIP),
  V=6.055+-0.024(Mermilloid91), V=6.060606(GaiaDR3,synth),
  V=6.07(Moreno71), B-V = 1.309+-0.012 (HIP), B-V=1.37(Johnson66),
  B-V=1.354+-0.024(Mermilliod91), B-V=1.168(Just08),
  U-B=1.23(Johnson66), U-B=1.231+-0.006(Mermilliod91),
  V-Rc=0.725(Just08), Rc-Ic=0.590(Just08), V-Ic=1.27+-0.01(HIP),
  V-Ic=1.315(Just08), Ic=4.427777(GaiaDR3,synth), V-Ic=1.633 (note
  large discrepency between V-I values?).  g-r=1.030(Just08),
  r-i=0.356(Just08). Mv=8.33 (calc with HIP2 plx).  I=4.67(GCPD,Kron
  system), R=5.27(GCPD,Kron system).  Johnson(V=6.05,R=4.88,V-R=1.17)
  => converted to Cousins via Fernie83 => (V-Rc)=0.829, Rc=5.221.
  Johnson(V=6.055,I=4.055,V-I=2.00) => converted to Cousins via
  Fernie83 => (V-Ic)=1.957, Ic=4.593.  Too bright for 2MASS (+-0.3 mag
  errors).  Alonso96 reports near-IR photometry: J=3.470+-0.020,
  H=2.837+-0.015, K=2.68+-0.017. V-K = 6.055 - 2.68 = 3.375.  SIMBAD
  reports from vanBelle09 K=2.32+-0.05, but this leads to V-K=3.735,
  way too red for K7V. The V-I color is 0.3 mags bluer than the median
  color for the 30 Gray01/03/06 K7V stars. Unclear why Hawley97
  considered this K7V standard star a K5V?  Mass: 0.64
  Msun(Wright11). Radius: 0.55 Rsun(Wright11).  Teffs:
  3808K(Kovtyukh03), 3853K(Boyajian12), 3894K(Koleva12),
  3911K(Katz11), 3914K(Ramirez05), 3932K(Boyajian12#2,Yee17),
  3945K(Reinhold19), 3954K(Boyajian12#3), 4016K(Soubiran08),
  4025K(Newton15#1), 4021K(Mann15), 4044K(Heiter15), 4045K(Jofre14),
  4047K(Newton15#2), 4073K(Houdebine16), 4077K(vanBelle09),
  4117K(Pecaut13), 4120K(Cesetti13,Molenda-Zakowicz13), 4126K(Mann15),
  4349K(Ramirez12), 4353K(Agguilera-Gomez18), 4383k(Biazzo07),
  4400K(Luck05,Luck06) => <Teff> = 4040K.  Remarkable spread in Teffs
  among recent values (>2000), from ~3800K to 4400K (~15%
  spread). <[Fe/H]> = -0.27(N=9), with best recent metallicity from
  Jofre14: [Fe/H] = -0.38+-0.03. fbol = 22.25+-0.19(x10pW/m2) => mbol
  = 5.134+-0.009. PASTEL/Soubiran22 mean: Teff=4107+-51K,
  logg=4.47+-0.08, [Fe/H]=-0.21+-0.07.  BCv = 5.134 - 6.055 =
  -0.921. Gaia DR2 entry is 80" away from J2000 position due to high
  proper motion. G=5.450645+-0.002791(GaiaDR3),
  Bp-Rp=1.715341(GaiaDR3), Bp-G=0.821609(GaiaDR3),
  G-Rp=0.893732(GaiaDR3), G-V = 5.450645(GaiaDR3) -
  6.060606(GaiaDR3/synth) = -0.610.  plx=286.0054+-0.0289mas(GaiaDR3)
  => Mv=8.342, M_G=7.733+-0.003(GaiaDR3),
  M_K=4.962+-0.017(Alonso96,GaiaDR3).

# Secondary Standard

GJ 673 = HD 157881 = LHS 447 = Cin 2322(not in SIMBAD) = Wolf 718 (J1725+0206)
  K5V: Stephenson86,Hawley97
  K6V: Adams35
 *K7V: JM53(non-stan),Morgan53,Wilson62,Jaschek64(all),Cowley67,Henry94,Henry02,Gray03,Pecaut13
  K7.4: Mann15
  M1V: Houk99

  JohnsonMorgan53 listed two K7V standards and two non-standards, one
  of which was HD 157881. 3rd nearest K7V (7.7 pc) after 61 Cyg B and
  HD 88230. PASTEL/Soubiran22 has it as metal-rich
  ([Fe/H]=+0.28+-0.07).  Kirkpatrick(DwarfArchives) lists "K7V" and
  cites Henry94. So Johnson/Morgan/Cowley/Henry/Kirkpatrick/Gray all
  agree on type. Good enough. It is at J172545.2+020641, so on the
  equator, and a nice standard (accessible from the south, and hence
  observed from CTIO in PecautMamajek13 instead of 61 Cyg
  B). V=7.54(HIP), V=7.541161(GaiaDR3,synth),
  V=7.543+-0.017(Mermillod91), B-V=1.359+-0.011(HIP),
  B-V=1.360+-0.010(Mermilliod91), U-B=1.260+-0.013(Mermilliod91),
  V-I=1.62+-0.01(HIP), V-Ic = 7.541-5.898 = 1.643(GaiaDR3,synth).
  2MASS photometry: only J is good (J=4.934+-0.024), but H is flagged
  qual='E' (4.341+-0.044), and Ks = 4.370+-0.274 mag. The V-J color
  (2.606) corresponds to V-Ks color V-Ks=3.396 on dwarf color locus.
  Mass: 0.68 Msun(Wright11). Teffs: 3911K(Prugniel07#2),
  3941K(Ramirez05), 3947K(Prugniel07#1), 3959K(Wu11),
  3962K(Prugniel11), 4011K(diBenedetto98),4030K(vanBelle09),
  4035K(Kovtyukh03), 4065K(Alonso96,Katz11), 4069K(Prugniel07#3),
  4073K(LeBorgne03), 4100K(Morales08), 4104K(Schiavon07),
  4124K(Mann15), 4170K(Mann15), 4180K(Zorbil98), 4220+-73K(Gaidos14)
  => <Teff> = 4065K.  [Fe/H]=0.11+-0.08(Gaidos14),
  R=0.64+-0.04Rsun(Gaidos14),
  Mass=0.68+-0.07Msun(Gaidos14). Soubiran22/PASTEL means:
  Teff=4056+-31K, logg=4.64+-0.09, [Fe/H]=0.28+-0.07.  fbol =
  5.927+-0.045(e-11 W/m2; Mann15) => mbol = 6.571+-0.008.  BCv = 6.571
  - 7.54 = -0.969.  plx = 129.86+-0.73mas(vanLeeuwen07), plx =
  129.6231 0.0286 mas (GaiaDR2).  G = 6.9265 0.0004 (Gaia DR2),
  (Bp-Rp) = 1.7154, (Bp-G) = 0.8457, (G-Rp) = 0.8697. GaiaDR2 plx and
  Merilliod91 V => Mv=8.106+-0.017.

# Tertiary Standard

GJ 380 = HD 88230 = LHS 280 = G 196-9 = HIP 49908 = Groombridge 1618
  K5V: Cannon(K5),Hawley97
  K6Ve Fe-1: Keenan89
 *K7V: Popper56,Wilson62,Boeshaar76(stan),Sato90,Kirkpatrick91(pri,Kirkpatrick12),Montes01,Henry02,Dieterich12
  K7.5: Lepine13
  K7.6: Mann15
  K8V: Gray03
  K9Ve: Cowley67(Jaschek78)
  M0V: Adams26,Joy74
  M0.5: Terrien15(Newton near-IR)
  M1: Terrien15(PMSU near-IR)
  M3: Gaidos14

  2nd nearest K7V star (4.9 pc).  I'll adopt K7V based on Boeshaar76,
  Kirkpatrick91, Henry02, but the K8V from Gray03 and K6Ve Fe-1 from
  Keenan89 cause me to weaken this object as a standard. Presumably it
  looks sufficiently different from 61 Cyg B to warrant a
  classification different from K7V. Gaidos14 type seems extremely
  discrepent. Mann15 type of "K7.6" where 1 step between K7 and M0,
  hence K7.6 ~> K9. V=6.60(HIP), V=6.590(Hauck90),
  V=6.600+-0.012(Mermilliod91), V=6.571882(GaiaDR3,synth),
  B-V=1.326+-0.008(HIP), B-V=1.370+-0.011(Mermilliod91),
  U-B=1.277+-0.012(Mermilliod91), Ic=4.925557(GaiaDR3,synth), V-Ic=
  6.572 - 4.926 = 1.646(GaiaDR3,synth), V-I=1.29+-0.01. 2MASS
  photometry saturated DDD.  Teffs: 3764K(Alonso96), 3772K(Katz11),
  3855K(Terrien15#2), 3876K(Soubiran08), 3893K(Terrien15#1),
  3947K(Wu11), 3950K(Ramirez05), 3954K(Terrien15#3),
  3960K(Prugniel11), 3970K(Woolf05), 3980K(Lepine13), 4000K(Onehag09),
  4060+-87K(Boyajian12#2), 4081K(Eiroa13, Boyajian12#1),
  4085+-14K(Boyajian12#3), 4085K(Frasca15), 4100K(Morales08),
  4128K(Schiavon07), 4131+-60K(Mann15), 4162+-33K(Mann15#2),
  4176+-19K(Newton15), 4203+-73K(Boyajian12#4) => <Teff> = 3990K.
  Soubiran22/PASTEL means: Teff=4097+-40K, logg=4.64+-0.08,
  [Fe/H]=+0.21+-0.06.  plx = 205.21+-0.54mas(vanLeeuwen07),
  plx=205.3917+-0.0342mas(GaiaDR2).  => Mv = 8.16+-0.01. [Fe/H] =
  0.28(Prugniel07#1), 0.28(Oinas77), -0.03+-0.18(Woolf05),
  -0.05(Prugniel07#2). Boyajian12 reports
  tetLD=1.225+-0.009mas. Boyajian12+GaiaDR2 => Rad = 0.641Rsun.

GJ 764.1B = HD 184860B = CCDM 19368-1027 B = NLTT 47996 B
  *K7V: Bidelman85(K7),Kirkpatrick91(stan)
   K5: Reid95

   5.6" binary with K3V. Note that the primary GJ 764.1A (HD 184860A)
   has metallicity ([Fe/H]=-0.04+-0.05; Soubiran22), so the system is
   likely to be approximately solar
   metallicity. V=10.093+-0.00(UCAC4), V=9.98(Tycho),
   J=7.503+-0.037(2MASS), H=6.890+-0.067(2MASS),
   Ks=6.796+-0.042(2MASS). Combined Vmag(AB) = 8.400(Mermillod91),
   adopting delta(Hp)=1.43+-0.02(HIP), assume delta(Hp)=delta(V), then
   V(B) = 10.088. Adopt V=10.09(from this calculation and UCAC4). V-Ks
   = 10.09-6.796 = 3.294. Teff:
   4320K(Morales08). logg=4.57(Takeda07). Mass=0.778Msun(Takeda07). Not
   a particularly well-studied star.  GaiaDR2: Bp-Rp=1.5752,
   Bp-G=0.7618, G-Rp=0.8134. GaiaDR3: G=9.527786+-0.002773(GaiaDR3),
   Bp-Rp=1.574277(GaiaDR3), Bp-G=0.736499(GaiaDR3),
   G-Rp=0.837778(GaiaDR3).  plx = 35.85+-1.42mas(vanLeeuwen07),
   plx=34.8836+-0.0244mas(GaiaDR3) => Mv=7.801, M_G=7.241+-0.003,
   M_Ks=4.509+-0.042.

GJ 786 = HD 193202 = HIP 99427 = BD+76 785
   K5: 1956PMcCO..13a....B,Reid95
  *K7V: Bidelman85(K7),Kirkpatrick91(sec),Gray03,Alonso-Floriano15
   M0V: Adams26,Lee47(M0)
   M0.5V: Joy74

   Metallicity appears to be approximately solar.  V=8.88(HIP),
   V=8.884+-0.005(Mermilliod91), V=8.874617(GaiaDR3,synth),
   B-V=1.320+-0.001(HIP), B-V=1.319+-0.015(Mermilliod91),
   B-V=1.313(Just08), U-B=1.28(Mermilliod91), V-Rc=0.792(Just08),
   Rc-Ic=0.700(Just08), Ic=7.339161(GaiaDR2), V-Ic=8.875 - 7.339 =
   1.535(GaiaDR3,synth), V-Ic=1.53+-0.00(HIP),
   V-Ic=1.492(Just08). g-r=1.888(Just08), r-i=0.459(Just08).
   plx=59.08+-0.66mas(vanLeeuwen07), plx = 59.4428 0.0260 mas
   (GaiaDR2). Mv = 7.754+-0.005(GaiaDR2,Mermilliod91).  J =
   6.409+-0.023(2MASS), H = 5.819+-0.017(2MASS),
   Ks=5.667+-0.016(2MASS).  V-Ks = 8.884 - 5.667 = 3.217.  plx=
   59.08+-0.66mas(HIP2), Mv = 7.74+-0.03. Teffs:
   3743+-63K(Muirhead18), 4000K(GaiaDR2), 4122K(GaiaDR2/APSIS),
   4155K(Macdonald17), 4170K(Morales08), 4180+-224K(Montalto21),
   4200K(Cifuentes20), 4201+-161K(Bai19), 4346+-105K(Sebastian21),
   4749K(Rice20)=> <Teff> = 4175K (but wide dispersion).  G =
   8.3133+-0.0004(Gaia DR2), Bp-Rp = 1.6221, Bp-G = 0.7944, G-Rp =
   0.8277 (GaiaDR2).  Not in Soubiran22/PASTEL catalog. Metallicities:
   [Fe/H]=-0.15(Neves13#2), [Fe/H]=-0.06(=0.05,+0.05)(GaiaDR3#2),
   [Fe/H]=-0.0003(+0.0003,-0.0014)(GaiaDR3#1),
   [Fe/H]=+0.06(Neves13#1), [Fe/H]=+0.110(Rice20) => approximately
   solar.

GJ 265A = HIP 34222 =
   K5V: Bidelman85(K5),Stephenson86,Reid95
  *K7V: Kirkpatrick91(stan),Casares93,Lepine13(K7)
   M0V: Joy47,Vystotsky43

   Binary WDS sep=13.5", mag1=10.38, mag2=14.79. Resolved in
   Mermilliod91's compendium and 2MASS.  V=10.14(HIP),
   V(A)=10.176231(GaiaDR3,synth), V(A)=10.22(Mermilliod91),
   B-V(A)=1.320(Mermilliod91), U-B=1.200(Mermilliod91),
   Ic=8.559635(GaiaDR3,synth), V-Ic=10.176 - 8.560 =
   1.616(GaiaDR3,synth), J=7.596+-0.024(2MASS), H=6.959+-0.023(2MASS),
   Ks=6.781+-0.021(2MASS), V-Ks= 10.22 - 6.781.  Teffs:
   4050K(GaiaDR3), 4147K(GaiaDR3/GSPspec), 4160K(Houdebine16),
   4320K(Morales08).  plx = 41.89+-2.19mas(vanLeeuwen07) => Mv = 8.25,
   right near middle of distribution for K7V standards and expected
   value for ~solar metallicity K7V.  Metallicities:
   [Fe/H]=-0.31(GaiaDR3/GPSspec), [M/H]=-0.15+0.02-0.04(GaiaDR3/ANN),
   [Fe/H]=-0.0472(GaiaDR3) => not well constrained, but probably
   slightly metal-poor [M/H] ~ -0.1.  Bp-Rp=1.6991, Bp-G=0.8333,
   G-Rp=0.8657. Not in Soubiran22/PASTEL catalog.

GJ 394 = HD 237903 = 36 UMa B = BD+56_1458 
  K5: Cannon,Bidelman85(Kuiper)
  K6Ve: Popper43
 *K7V: JM53(stan),Lepine13(K7.0),Newton14(stan),Alonso-Floriano15
  K7.1: Mann13
  M0V: Vyssotsky42,Gaidos14(M0),Newton14(near-IR)
  M1: Lee47

  Companion to the F8V standard star 36 UMa, which is 122.8" away.  Was
  a K7V standard way back in JohnsonMorgan53 but was not included as a
  standard by Kirkpatrick or Henry - however it appears in recent
  surveys as K7V. V=8.659361(GaiaDR3,synth),
  V=8.691+-0.009(Mermilliod91), (B-V)=1.352+-0.016(Mermilliod91),
  Ic=7.084419(GaiaDR3,synth), V-Ic=8.659361 - 7.084419 =
  1.574(GaiaDR3,synth), J=6.119+-0.020(2MASS), H=5.449+-0.034(2MASS),
  Ks=5.361+-0.016(2MASS). V-Ks = 8.691 - 5.361 = 3.330. plx =
  78.4+-6.7mas(Finch16), plx = 74.9+-5.6mas(GCTP), plx =
  77.41+-0.27mas(GaiaDR1) => Mv = 8.14.
  [Fe/H]=-0.07+-0.03(Mann15). Teff: 4008K(Brown22), 4038K(GaiaDR3#3),
  4050K(Lepine13), 4069K(Cenarro01), 4070K(Worthey94),
  4076K(Prugniel11), 4095+-63K(Bai19), 4106K(Coelho20),
  4120K(GaiaDR3#2), 4131+-190K(Montalto21), 4132+-105K(Gaidos14),
  4145K(GaiaDR2), 4191+-118K(Sebastien21), 4221K(Anders22),
  4298K(GaiaDR3#1), 4398+-92K(Niedzielski16) => <Teff> = 4100K.
  Bp-Rp=1.6630, Bp-G=0.8120, G-Rp=0.8510. Its entry in
  Soubiran22/PASTEL is based on a single catalog (apparently
  Niedzielski16), and they list mean value: Teff=4398+-92K(N=1),
  logg=3.45+-0.37(N=1),
  [Fe/H]=-0.70+-0.09(N=1). [Fe/H]=-0.25(GaiaDR3). However the primary
  in the system 36 UMa A has [Fe/H]=-0.12+-0.01(Soubiran22), which we
  should probably adopt for this star.

GJ 748.2 A = G 22-21 = LHS 3447 = HIP 94590 A 
   K5: Reid95
  *K7V: Lee84(K7),Kirkpatrick91(sec.stan)

   Northern of 8.4" binary. WDS lists pair as having V(A)=10.32,
   V(B)=11.25.  V(AB)=9.85(HIP). V(A)=10.208(Mermilliod91),
   B-V(A)=1.206(Mermilliod91). 2MASS photometry clearly separated.
   J(A)=7.921+-0.024(2MASS), H(A)=7.297+-0.036(2MASS),
   Ks(A)=7.182+-0.020(2MASS). V-Ks = 10.208 - 7.182 = 3.026.
   Kirkpatrick91 lists both as standards with A as K7V and B as
   M0V. Not a well-studied star, and does not appear in much
   literature after being listed as standard in Kirkpatrick91. plx =
   28.12+-3.37mas(vanLeeuwen07), plx = 37.43+-0.49mas(GaiaDR1) => Mv =
   8.07. Bp-Rp=1.5079, Bp-G=0.7157, G-Rp=0.7922. Not in
   Soubiran22/PASTEL catalog.

GJ 34B = eta Cas B = HD 4614B = LHS 122 = HIP 3821 B = BD+57 150 B
   K3ep: Slettebak63
   K4Ve: Lutz77
   K5: Bidelman85
  *K7V: Boeshaar76(non-stan),Jaschek78(Edwards76),Henry94,Henry02(stan),Alonso-Floriano15(stan)
   M0-V: Keenan89(non-stan)
   M0V: Adams26,Joy74

   One of only two K7Vs in Boeshaar76's thesis, the other being the
   standard GJ 380.  Secondary (13.6" away) to bright G0V star eta
   Cas. Note that Joy74's M0V stars seem to correspond to ~K7V on
   Kirkpatrick91 system, so the Joy74 value is really consistent with
   the others.  B-V=1.393+-0.005(Mermilliod91),
   V=7.507+-0.005(Mermilliod91), U-B=1.030(Mermilliod91), all 2MASS
   photometry low quality (too bright). I can't find any published
   Teff estimates. plx = 167.98+-0.48mas(GaiaDR1),
   plx=168.7186+-0.0216mas(GaiaDR3). Mv = 8.63+-0.01.  GaiaDR3:
   G=6.762044+-0.002764, Bp-Rp=1.754011, Bp-G=0.847930, G-Rp=0.906080
   => M_G=7.898. G-V = 6.762044 - 7.507 = -0.7450. Not in
   Soubiran22/PASTEL catalog, however the primary star eta Cas A is
   and it has mean metallicity [Fe/H] = -0.28+-0.01, which we adopt
   for eta Cas B.

GJ 430 = HIP 56199 = StKM 1-952 = BD+63 965 = 2MASS J11311306+6309271
   K5: Stephenson86,Hawley97
  *K7V: Kirkpatrick91(sec.stan.),Alonso-Floriano15
   K7.5: Lepine13
   M0V: Vyssotsky46,Lee47(M0),Joy74

   Houdebine09 comments "Binary?".  V=9.952+-0.047(Mermilliod91),
   V=9.97(TYC), V=9.98(HIP), V=9.985793(GaiaDR3),
   V=10.02(vanAltena95), B-V=1.315+-0.007(HIP), B-V=1.33(vanAltena95),
   B-V=1.362+-0.022(Mermilliod91), U-B=1.26(vanAltena95),
   U-B=1.278+-0.013(Mermilliod91), V-I=1.52+-0.01.
   J=7.397+-0.019(2MASS), H=6.810+-0.023(2MASS),
   Ks=6.635+-0.020(2MASS).  V-Ks = 9.98 - 6.635 = 3.345.
   G=9.399623+-0.002773(GaiaDR3), Bp-Rp=1.673345(GaiaDR3),
   Bp-G=0.800797(GaiaDR3), G-Rp=0.872548(GaiaDR3).
   Teff=4000K(Lepine13), 4106+-55K(Houdebine09), 4290K(Morales08) =>
   <Teff>=4145K. No PASTEL
   entry. plx=43.49+-0.24(GaiaDR1). Metallicity is not well known:
   [M/H]=-0.10(-0.14,-0.07)(GaiaDR3/GSP-Spec),
   [M/H]=+0.31+0.01-0.02(GaiaDR3/ANN). plx=43.5261+-0.0137mas(GaiaDR3)
   => Mv=8.174(HIP,GaiaDR3), M_G=7.593(GaiaDR3),
   M_Ks=4.829+-0.020(2MASS,GaiaDR3). G-V = 9.399623(GaiaDR3) -
   9.98(HIP) = -0.580.

# Deprecated Standards

GJ 338B = HD 79211 = LHS 261
 *K7V: Bidelman85,Kirkpatrick91(sec),Hawley97,Henry02,Reid04
  M0V: Adams26,Morgan38,Roman55,Stephenson86,Alonso-Floriano15
  M0.5V: Joy74
  M1V: Newton15(near-IR)

  This star appears to be significantly cooler than the primary and
  secondary K7V standards. "B" is 17" away from primary
  "A". Kirkpatrick91 notes that "B" is 1 subtype earlier than "A"!
  Note that Mermilliod91's photometry shows HD 79211 (GJ 338B) to be
  slightly dimmer (.05mag), slightly redder 0.009mag in B-V, and
  slightly redder in U-B. Interestingly, the following studies found
  the two components to have identical spectral types:
  Adams26(M0V+M0V), Morgan38(M0V+M0V), Roman55(M0V+M0V),
  Joy74(M0.5V+M0.5V). Stephenson86(M0V+M0V), Bidelman85(K7V+K7V). I'm
  wondering if the Kirkpatrick91 classification spectrum was a single
  spurious datum? Teffs: 3695K(Jenkins09), 3769K(Milone11),
  3849K(Prugniel11), 3869K(Rojas-Ayala12), 3892K(Newton15#1),
  3926K(Newton15#2) => <Teff> = 3860K. V= 7.697+-0.030(Mermilliod91),
  B-V=1.419+-0.018(Mermilliod91), U-B=1.238+-0.041(Mermilliod91).
  Metallicities: [Fe/H]=-0.46(Katz11), -0.40(MoroMartin15),
  -0.38(Frasca09), -0.35(Jenkins09), [Fe/H]=-0.15+-0.17(RojasAyala12),
  -0.15+-0.10(Yee17), -0.06+-0.08(Gaidos14), -0.07+-0.09(Gaspar16),
  +0.34(Luck17),

GJ 185AB = HD 32450 AB
   K7: Bidelman85
  *K7VJ: Henry94,Henry02("joint"),Reid95("Gl 185A"),GrayNstars(stan)
   M0V: Upgren72,Houk88,Gaidos14(M0)
   M1V: Joy74
   M2V: Vyssotsky46

   Reid04 calls GJ 185B M2.0, so apparently a very close (0.9") K7V+M2V pair. 
  
GJ 638 = HD 151288 = Cin 18 2238
  K5: Cannon,Bidelman85,Hawley97
  K6V: Morgan38
 *K7V: JM53(non-standard),Morgan53,Wilson62,Jaschek78,Stephenson86,Gray03,Kirkpatrick(unpub.,DwarfArchive)
  K7.5Ve: Keenan83,Keenan85,Keenan88,Keenan89(stan)
  M0V: Adams26
  M0.5V: Joy74
  M1: Lee47

  Keenan called it K7.5V, so one might suppose this is halfway between
  K7V and M0V since he didn't use K8 or K9 subtypes.  See K7.5V.txt
  file.

# Exemplars

GJ 798 = HD 196877 = LHS 496 = HIP 102186 = NLTT 49687 = UGP 501 = Smethells 63 = LTT 8183
   K5V: Houk75,Reid95
  *K7V: Warner63,Evans64,Upgren72,Smethells74,Walker83,Gray06

   V=8.829+-0.003(Mermilliod91), B-V=1.318+-0.006(Mermilliod91),
   U-B=1.13(Mermilliod91), J=6.274+-0.021(2MASS),
   H=5.665+-0.031(2MASS), Ks=5.474+-0.024(2MASS), V-Ks = 8.829 - 5.474
   = 3.355. plx = 80.93+-0.26mas(GaiaDR1). Mv = 8.37+-0.01.  Not in
   Soubiran22/PASTEL catalog.

GJ 56.3 B = HD 7895 B 
  *K7V: Stephenson86,Gaidos14(K7),Alonso-Floriano15
   M0: Bidelman85

   (B-V)=1.401+-0.044(Mermilliod91), V=10.675+-0.033(Mermilliod91),
   U-B=1.222+-0.076(Mermilliod91), J=8.012+-0.021(2MASS), H =
   7.369+-0.029(2MASS), Ks=7.190+-0.020(2MASS). V-Ks = 10.676 - 7.190
   = 3.485. plx = 37.75+-0.95mas(HIP2), plx = 36.18+-0.30mas(GaiaDR1),
   Mv = 8.467+-0.038. Not in Soubiran22/PASTEL catalog, but the primary
   HD 7895 is in the catalog with metallicity [Fe/H]=-0.10+-0.05. 

GJ 1267 = HD 211970 = HIP 110443
   K5: Hawley97
  *K7V: Upgren72,Smethells74,Gray06(K7V(k))
   M0V: Houk75

   V=8.98(HIP), V=8.992(Koen10), V=9.06(Mermilliod91),
   B-V=1.329+-0.017(HIP), B-V=1.35(Mermilliod91), B-V=1.346(Koen10),
   U-B=1.17(Mermilliod91), U-B=1.170(Koen10), V-I=1.54+-0.03(HIP),
   V-Ic=1.557(Koen10), J=6.462+-0.029(2MASS), H=5.842+-0.040(2MASS),
   Ks=5.663+-0.021(2MASS), V-Ks = 8.992 - 5.663 = 3.329. plx =
   73.90+-1.21mas(vanLeeuwen07), plx = 75.88+-0.25(GaiaDR1).  Mv =
   8.39+-0.01. Not in Soubiran22/PASTEL catalog. 

GJ 455.1 = HD 105065 = HIP 59000 = 2MASS J12055065-1852304 
   K7-Vke: Gray06
  *K7V: Upgren72,Stephenson86,Reid95
   M0V: Vyssotsky56

   V=9.99(HIP), B-V=1.336+-0.014(HIP), V-I=1.57+-0.02(HIP),
   Ks=6.615+-0.018(2MASS), V-Ks = 9.99 - 6.615 = 3.375.  GaiaDR2:
   plx=42.7177+-0.0628mas, G=9.3892 0.0008, E(BR/RP)=1.285,
   Bp-Rp=1.7077, Bp-G=0.8403, G-Rp=0.8674.  Mv=8.143+-0.010,
   M_G=7.542+-0.003, M_Ks=4.768+-0.018, G-V = 9.3892 - 9.99 = -0.601.
   GaiaDR2 shows big RV error (-29.16+-13.60 km/s), and Jack19 lists
   it in a catalog of SB candidates. Not in Soubiran22/PASTEL catalog.

GJ 710 = HD 168442 = 2MASS J18195084-0156190
   K5V: Hawley97(K5),Houk99
  *K7V: Upgren72,Bidelman85(K7),Gray06(K7V k)
   M0V: Vysttosky43,Lee47(M0)
   M1V: Woolley70(M1),Joy74

   Wide range of published types during 20th century between K5 and
   M1, but Gray classifies K7V.  Famous star which will pass within
   ~16,000 AU of solar system in 1.354 Myr
   (Bailer-Jones17). V=9.659+-0.012(Mermilliod91),
   B-V=1.367+-0.010(Mermilliod91), U-B=1.216+-0.012(Mermilliod91),
   Ks=6.280+-0.023(2MASS), V-Ks= 9.659-6.280= 3.379. In 1.354 Myr at
   distance 0.08pc (dist modulus = -10.485!), this star will appear at
   apparent magnitude V = -2.29.  GaiaDR2:
   plx=52.5185+-0.0478mas(GaiaDR2), G=9.0608 0.0005, E(BR/RP)=1.281,
   Bp=Rp=1.6960, Bp-G=0.8349, G-Rp=0.8611.
   plx=52.3963+-0.0171mas(GaiaDR3), G=9.063088+-0.002781(GaiaDR3),
   Bp-Rp=1.693725(GaiaDR3), Bp-G=0.813361(GaiaDR3),
   G-Rp=0.880363(GaiaDR3) => G-V = 9.063088 - 9.659 = -0.596.
   Mv=8.256+-0.012(Mermilliod91,GaiaDR3), M_G=7.660+-0.003(GaiaDR3),
   M_Ks=4.877+-0.023(2MASS,GaiaDR3), G-V=-0.598. Not in
   Soubiran22/PASTEL catalog. [Fe/H]=-0.11+-0.16(Schweitzer19),
   [Fe/H]=-0.12(Shan21/Marfil). 

GJ 773 = HD 188807 = HIP 98204 = LHS 3502 = StKM 2-1425 = UGP 483 
  *K7V: Upgren72,Bidelman85(K7),Stephenson86,Gray06
   K8/M0V: Vyssotsky52
   M1.5V: Joy74

   WDS companion 62.8" away.  V=9.288909(GaiaDR3/synth), V=9.29(HIP),
   V=9.292+-0.010(Mermilliod91), V=9.30(vanAltena95), V=9.32(TYC),
   B-V=1.318+-0.007(HIP), B-V=1.321+-0.014(Mermilliod91),
   B-V=1.33(vanAltena95), U-B=1.205+-0.079(Mermilliod91),
   U-B=1.21(vanAltena95), V-I=1.51+-0.00(HIP).
   G=8.729497+-0.002767(GaiaDR3), Bp-Rp=1.631263(GaiaDR3),
   Bp-G=0.774710(GaiaDR3), G-Rp=0.856554(GaiaDR3). G-V =
   8.729497(GaiaDR3) - 9.29(HIP) = -0.561(GaiaDR3).
   J=6.187+-0.018(2MASS), H=6.197+-0.024(2MASS),
   Ks=6.015+-0.016(2MASS), V-Ks = 3.277. plx =
   56.26+-0.31mas(GaiaDR1), plx=55.8238+-0.0247mas(GaiaDR3) => Mv =
   8.04+-0.02, M_Ks=4.77.  Not in Soubiran22/PASTEL catalog.

GJ 1075 = HIP 23708 = zet Dor B = CD-57 1079 = CPD-57 737 = UGP 106 = SHY 22B = 2MASS J05054736-5733138 = WDS J05055-5728B
   K5V: Reid95
  *K7V: Upgren72,Gray06(K7Vk),Gaidos14(K7)

   V=8.940702(GaiaDR3/synth), V=8.98(HIP), V=8.932(Koen10),
   V=9.02(Mermilliod91), B-V=1.386+-0.012(HIP),
   B-V=1.400(Mermilliod91), U-B=1.200(Mermilliod91),
   U-B=1.212(Koen10), V-Ic=1.64+-0.02(HIP), (V-Ic)=1.677(Koen10),
   V-Rc=0.870(Koen10).  J=6.272+-0.023(2MASS), H=5.633+-0.044(2MASS),
   Ks=5.442+-0.018(2MASS) => (V-Ks) = 8.940702 - 5.442 = 3.499.
   G=8.285325+-0.002775(GaiaDR3), Bp-Rp=1.779114(GaiaDR3),
   Bp-G=0.867182(GaiaDR3), G-Rp=0.911932(GaiaDR3).  G-V =
   8.285325(GaiaDR3) - 8.940702(GaiaDR3/synth) = -0.655(GaiaDR3).
   plx=85.5301+-0.0150mas(GaiaDR3) => Mv=8.601(GaiaDR3/synth),
   M_G=7.946(GaiaDR3), M_Ks=5.103+-0.018(2MASS,GaiaDR3).
   G=8.2855+-0.0006(GaiaDR2).  Not in Soubiran22/PASTEL catalog. Is
   wide companion to F9V star zet Dor (=HD 33262 = HIP 23693 = HR 1674
   = WDS J05055-5728A), which has metallicity
   [Fe/H]=-0.18+-0.03(Soubiran22).

GJ 532 = HD 234078 = StKM 2-989 = BD+50_2030 = 2MASS J13515995+4957033
  K5V: 1927AnHar.100...33C(K5),Bidelman85(K5),Reid95
 *K7V: Stephenson86,Gray03
  M0Vp: Vyssotsky56

  V=8.82(HIP), V=8.842292(GaiaDR3/synth), V=8.900(Mermilliod91),
  B-V=1.317+-0.011(HIP), B-V=1.330(Mermilliod91), B-V=1.343(Just08),
  U-B=1.200(Mermilliod91), V-Rc=0.860(Just08), Rc-Ic=0.743(Just08),
  V-Ic=1.603(Just08), V-Ic=1.52+-0.02(HIP), g-r=1.221(Just08),
  r-i=0.500(Just08). 2MASS: J=6.279+-0.020(2MASS),
  H=5.638+-0.020(2MASS), Ks=5.508+-0.021(2MASS) => (V-Ks) =
  8.842292(GaiaDR3/synth) - 5.508(2MASS) = 3.334. GaiaDR3:
  G=8.254614+-0.002767(GaiaDR3), Bp-Rp=1.667324(GaiaDR3),
  Bp-G=0.796609(GaiaDR3), G-Rp=0.870715(GaiaDR3) => (G-V) =
  8.254614(GaiaDR3) - V=8.842292(GaiaDR3/synth) = -0.588(GaiaDR3),
  (G-Ks) = 8.254614(GaiaDR3) - 5.508(2MASS) = 2.747. Soubiran/PASTEL
  compendium only lists value from Luck17: Teff=4157K(Luck17),
  logg=4.68(Luck17), [Fe/H]=+0.15(Luck17), and Soubiran22/PASTEL
  catalog only lists: Teff=4157+-50K(Soubiran22),
  logg=4.68+-0.10(Soubiran22), [Fe/H]=+0.15+-0.05(Soubiran22).  Teffs:
  3906+5-6K(GaiaDR3), 4060K(4043,4224)(Anders22), 4072+-122K(Bai19),
  4075+-124K(Stassun19), 4120K(Leger15), 4120K(Hinkel17),
  4157+-50K(Soubiran22), 4157+-63K(Luck17), 4169K(MoroMartin15),
  4170K(Morales08), 4191K(4058,4299)(GaiaDR3), 4213+-104K(Sebastian21)
  => adopt <Teff> = 4157K.  GaiaDR3 has very low metallicity of
  [Fe/H]=-0.57+-0.04.  plx=70.1492+-0.0174mas(GaiaDR3) => Mv=7.653,
  M_G=7.485+-0.003, M_Ks=4.738+-0.021.

# Other Stars



GJ 215 = LHS 1782 = HIP 27188 = BD+62 780 = G 249-18 = TYC 4098-1836-1 = StKM 2-421 = MCC 466 = LTT 11713
  K5V: Joy47
 *K7V: Bidelman85(K7),Stephenson86,Reid95(K7)
  M0V: Lee47(M0),Vyssotsky56(M0Vp),Gaidos14(M0)

GJ 884 = HD 217357
  K5V: Reid85,Stephenson86
  K7V: Upgren72,Bidelman85(K7)
 *K7+Vk: Gray06
  M0V: Vyssotsky52
  M0.5V: Joy74
  M1V: Adams26
  M1/3V: Cannon24

  Soubiran22/PASTEL mean values: Teff=4098+-93K(N=4),
  logg=4.82+-0.10(N=1), [Fe/H]=+0.14+-0.05(N=1).

GJ 571.1 = HD 132683
   K7V: Upgren72,Bidelman85(K7),Stephenson86,Reid95,Gaidos14(K7)
  *K8Vk: Gray06
   M0V: Adams26
   M0.5V: Joy74
   M2V: Vyssotsky43

   Appears as K8V in Gray, but K7V in 5 independent other sources (2
   modern types on Kirkpatrick system). Maybe redder and brighter due
   to unresolved binarity. V=9.49(HIP), B-V=1.372+-0.008(HIP),
   J=6.82+-0.024(2MASS), H=6.148+-0.034(2MASS),
   Ks=5.988+-0.017(2MASS), V-Ks = 3.502. plx =
   51.70+-1.97mas(vanLeeuwen07) => Mv = 8.06.

HD 204587 = StKM 2-1528 = BD-13 5945
   K5V: Stephenson86,Hawley97
  *K7V: Upgren72,Bidelman85(K7),Gray06(K7V(k))
   K8:: Mukai90
   K8/M0V: Vyssotsky46
   M0V: Adams35,Roman55,Joy74

   V=9.110+-0.015(Mermilliod91), B-V=1.257+-0.020(Mermilliod91),
   U-B=1.245+-0.005(Mermilliod91), J=6.656+-0.020(2MASS),
   H=5.990+-0.046(2MASS), Ks=5.881+-0.026(2MASS), V-Ks = 9.110 - 5.881
   = 3.229. plx = 56.59+-0.33mas(GaiaDR1). Mv = 7.87+-0.02.

Wo 9757 = HIP 107758 = BD-12 6102
   K5: Bidelman85
  *K7-V(k): Gray06
   K7V: Stephenson86,Gaidos14

HD 15285 = StKM 2-210
  *K7V: Cowley69,Bidelman85,Reid95(K7),Gaidos14
   M1V: Lee47(M1),Gray03
   M1.5V: Joy74
   M2V: Vyssotsky52
   
   Has 4 K7V classifications in Skiff compendium, but it is a tight
   binary - 0.4-0.1" (WDS) - and some other classifications as early
   M. (B-V)=1.405+-0.022(Mermilliod91).

GJ 4A = HD 38A = LHS 1016 = CABS 2 = BD+45 4408A = 2MASS J00054091+4548435
   K6Ve: Joy47,Tamazian06
  *K7: Bidelman85,Reid95
   M0V: Adams26,1987ATsir1517....1A

   6" binary with slightly cooler companion (M0.5V standard GJ 4B). 

GK Tau = Haro 6-22

   6 K7 classifications in Skiff compendium, but is a pre-MS star.
   D=140pc, so colors will be affected by interstellar reddening.

GJ 414A = HD 97101 = BD+31 2240 = Lalande 21368 = HIP 54646 = LHS 2367 = WDS J11111+3027A = 2MASS J11110509+3026459
   K5V: Boss37(K5),Stephenson86
   K6.1: Houdebine16(dK6.1)
  *K7V: Bidelman85(K7),Gray03
   K8V: Eiroa13
   K9V(e): Cowley67,Neves13
   M0Vp: Lee47(M0),Vyssotsky56(M0Vp)
   M0.7+-0.3: Sebsastien21(photometric)
   M1V: Adams26,Joy74

   Dedrick21(https://arxiv.org/abs/2009.06503v1) reports the discovery
   of two exoplanets, one near hab zone.  34" binary with ~M2 "B". One
   of 2 K9Vs in Cowley67.  plx=84.1766+-0.0258mas(GaiaEDR3).
   V=8.303+-0.001(Hauck97), V=8.338+-0.029(Mermilliod91),
   B-V=1.351+-0.008(Mermilliod91),
   U-B=1.278+-0.010(Mermilliod91). J=5.764+-0.020(2MASS),
   H=5.130+-0.020(2MASS), Ks=4.979+-0.018(2MASS).  V-Ks = 8.303 -
   4.979 = 3.324 (not far from to K7V median). Mv = 7.93, M_Ks =
   4.61. [Fe/H] = +0.24+-0.10(Dedrick21).  Soubiran22/PASTEL mean
   values are all from a single source: Teff=4189+-50K,
   logg=4.67+-0.10, [Fe/H]=+0.65+-0.05(unrealistically high!).  Teffs:
   4030+-100K(Houdebine16#1), 4060+-130K(Stassun19),
   4085+-82K(Leger15), 4085K(Hinkel17), 4100K(Cifuentes20),
   4120+-109K(Dedrick21), 4185+-155K(Houdebine16#2), 4189K(Luck17),
   4286+-106K(Sebastien21), 4340K(Houdebine16#3),
   4468K(Moro-Martin15), 4509K(Xiang15) => adopt Teff=4120+-109K from
   Dedrick21.  Lum = 0.11Lsun(XHIP), Lum = 0.119+-0.013Lsun(Dedrick21)
   => logL=-0.924+-0.048, Lum = 0.12530+-0.00158Lsun(Cifuentes20) =>
   logL=-0.90205, Lum = 0.13711+-0.01013Lsun(Stassun19) =>
   logL=-0.863+-0.032, Lum = 0.146Lsun(Moro-Martin15), Lum =
   0.166Lsun(Eiroa13), logL = -0.95(Luck17).  EEM calc of luminosity:
   V=8.303, BCv=-0.97, plx=84.1766mas => logL = -0.904.  Masses:
   0.61Msun(Richey-Yowell19), 0.636+-0.050Msun(Jenkins09),
   0.640+-0.085Msun(Stassun19), 0.650+-0.08Msun(Dedrick21),
   0.65+-0.02Msun(Sebastien21), 0.653Msun(EEM calc using Mann18 calib
   from M_Ks, [Fe/H]=+0.24), 0.669+-0.039Msun(EEM calc using fit to
   Torres10 binaries), 0.682Msun(Anders19),
   0.695+-0.013Msun(Kervella19), 0.70+-0.01Msun(Luck17),
   0.70+-0.01(Kervella22), 0.7016+-0.0177Msun(Cifuentes20),
   0.7163+-0.0234Msun(Cifuentes20), 0.738Msun(Newton17),
   0.74+-0.03Msun(Neves13).  Prot=39.7d(Dedrick21).

HD 21531 = StKM 2-291 = UGP 56 = BD-20 643 
  K5V: Houk88
  K6Vk: Gray06
 *K7V: Cowley67,Upgren72,Stephenson86
  M0V: Adams26,Vyssotsky46
  M0.5V: Joy74


# Notes

RECONS list shows GJ 820B (61 Cyg B; J2106+3844) as the nearest K7.0V
star, followed by GJ 380 (J1011+4927).

The colors of 61 Cyg B do not match well the median colors of the K7V
stars in Hipparcos, suggesting systematic differences in
classifications of these objects by different authors (probably mostly
Houk & collaborators, as they do not list any spectral standards
between K5V and M2V).

The K7V star with median B-I color is HIP 102186. The brightest K7V
stars are HIP 104217 (V=6.05) and HIP 85295 (V=7.54).

Among the nearest 100 systems, I find 5 K7V stars (*=standard)

GJ_820_B_* K7V   1989ApJS...71..245K B-V=1.309+-0.012 V-I=1.27+-0.01 
GJ_825_    K7.0V 1995AJ....110.1838R
GJ_380_    K7V   1991ApJS...77..417K
GJ_34_B_   K7V   2002AJ....123.2002H
GJ_338_A_  K7V   1991ApJS...77..417K


Teff vs Metallicity for standards (8/3/2023)
[Fe/H] Teff star
+0.28  4056 sec. stan. GJ 673
+0.21  4097 ter. stan. GJ 380
-0.12  4100 ter. stan. GJ 394
-0.21  4107 pri. stan. 61 Cyg B
+0.00  4175 ter. stan. GJ 786 (outlier by ~60K)
excluding the outlier GJ 786, this is nice trend for the other 4 standards
with remarkably low rms:
Teff(K7V) = 4093K - 73.25*[Fe/H] (rms = 18K!)

Mv vs Metallicity for standards (8/3/2023)
[Fe/H] Mv   star
+0.28  8.11 sec. stan. GJ 673
+0.21  8.16 ter. stan. GJ 380
+0.00  7.74 ter. stan. GJ 786 (outlier by ~0.4 mag)
-0.1   8.25 ter. stan. GJ 265A 
-0.12  8.14 ter. stan. GJ 394
-0.21  8.33 pri. stan. 61 Cyg B
-0.28  8.63 ter. stan. GJ 34B (slight outlier)
excluding GJ 34B and GJ 786, the trend for the other 5 standards are fairly tight:
Mv(K7V) = 8.20 - 0.30786*[Fe/H] (rms=0.070mag)



