K8III

There are no known K8III standards. 

Best southern candidate K8III star is HD 142574 

# No standards

MK43, JM53, Landi Dessy & Keenan (1966), Deutsch69, MK73, Keenan89,
GrayCorbally10 do not list K8III standards.

# Candidate standard

HD 142574 = HR 5924 (J1554+2018; V=5.5)
   K8IIIb: Keenan89
   M0III: Adams26,Deutsch69
   M0III-: Keenan53
   K4III: Roman55,Jaschek64(most),Mendoza65
   K5: Lee47

   HD 142574 was the only K8III (variant) star classified in Keenan89,
   but was not considered a standard. Plx = 5.53+-0.75 mas. 
