K8V

JM53, Houk75, KeenanMcNeil76, Keenan85, Keenan99,
Kirkpatrick91,Houk,Henry02 do not list any K8V standards.  Skiff08
does not flag any stars as K8V MK standards.

Pecaut13 standard:  HIP 111288 - K8Vk [following Gray06]

Keenan84 does not list K8 as a full subtype like K5 and M0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Gray01/03/06 classify 25 stars as K8V, 23 of which have useful BVI
colors in HIP. The nearest (plx=205mas) and brightest (V=6.6) is HIP
49908 (GJ 380), but it has been called K7V by most others, so is
unsuitable as a candidate standard. The median colors for the Gray06
K8Vs are: 
<B-V>(K8V) = 1.382 (+-0.009 sem, +-0.048 stdev; N=23)
<V-Ic>(K8V) = 1.608 (+-0.035 sem, +-0.179 stdev; N=23)

The two stars bracketing the median B-I colors are HIP 111288 (= StKM
2-1622; only other reference is K7V in Stephenson86) and HIP 82834
(=HD 152606; only other reference is K4/5V q=3 in Houk82)

Note that one regularly finds stars classified as K8V by Vyssotsky
(1950s) which are significantly bluer (B-V ~ 1.1-1.2) than typical for
Gray's K8Vs.

Of historical note, "61 1 Cygni", with the 1 being a subscript, was
noted as an example of a dK8 star in the 1922 Report of the IAU
Committee on Stellar Classification (1923ApJ....57...65.), however as no magnitude or
coordinates were given, it is unclear what the "1" signified (primary
A?). Regardless, neither star is considered a K8V in modern surveys.

(B-V)(K8V) = 1.315 ; exemplar GJ 576 = HIP 73786 = LHS 3020  
(B-V)(K8V) = 1.353 ; exemplar GJ 836.8 = HIP 107346  
(B-V)(K8V) =  1.360 (+-0.039 sem,+-0.061 stdev); med. for 4 ARICNS K8V stars
(B-V)(K8V) = 1.363 ; trend for V-Ks=3.48, V-Ic=1.624
(B-V)(K8V) = 1.372 ; exemplar HD 132683 = GJ 571.1
(B-V)(K8V) = 1.373 ; standard HIP 111288 
(B-V)(K8V) = 1.382 ; 23 Gray03/06 K8V stars (+-0.009 sem, +-0.048 stdev)
(B-V)(K8V) = 1.389 ; median Koen10 d<25pc K8V (N=10)
(B-V)(K8V) = 1.39  ; exemplar GJ 1217 = HIP 85026 = LTT 6914
(B-V)(K8V) = 1.393 ; exemplar GJ 571.1 = HD 132683 = HIP 73457 
(B-V)(K8V) = 1.412 ; exemplar GJ 757 = HIP 95417 = LHS 5347 ([Fe/H]=-0.73)
=> adopt (B-V)(K8V)  = 1.38 [updated 4/1/2024]


(V-Ks)(K8V) =  3.361 ; exemplar GJ 836.8 = HIP 107346
(V-Ks)(K8V) =  3.362 ; exemplar GJ 576 = LHS 3020 
(V-Ks)(K8V) =  3.455 ; exemplar GJ 1217 = HIP 85026
(V-Ks)(K8V) = 3.480 ; trend for K dwarfs+early M standards+exemplars
(V-Ks)(K8V) =  3.477 ; exemplar GJ 757 = LHS 5347 
(V-Ks)(K8V) =  3.502 ; exemplar GJ 571.1 = HD 132683 
(V-Ks)(K8V) =  3.519 ; standard HIP 111288
(V-Ks)(K8V) =  3.549 ; exemplar HIP 112843 = Smethells 118
(V-Ks)(K8V) =   3.630 (+-0.106 sem) ; Kervella19 d<25pc N=10 [probably includes some older K8s]
=> adopt (V-Ks)(K8V) = 3.48 [updated 2/1/2025]

(U-B)(K8V) =  1.136 ; exemplar GJ 576 = HIP 73786 = LHS 3020
(U-B)(K8V) =  1.15  ; exemplar GJ 757 = HIP 95417 = LHS 5347 ([Fe/H]=-0.73)
(U-B)(K8V) = 1.211 ; color trend for V-Ic=1.66 
(U-B)(K8V) = 1.213 ; color trend for B-V=1.38 
(U-B)(K8V) = 1.214 ; median Koen10 d<25pc K8V (N=10)
(U-B)(K8V) = 1.219 ; color trend for V-Ks=3.48 
(U-B)(K8V) =  1.272 ; exemplar GJ 571.1 = HD 132683 = HIP 73457 
(U-B)(K8V) =  1.34  ; exemplar GJ 1217 = HIP 85026 = LTT 6914
=> adopt (U-B)(K8V) = 1.213 [updated 4/22/2024]

(V-Rc)(K8V) =  0.81 ; The84
(V-Rc)(K7V) = 0.817 ; exemplar GJ 576 = HIP 73786 = LHS 3020 
(V-Rc)(K7V) =  0.83  ; adopted for K7V
(V-Rc)(K7V) = 0.837 ; color trend for V-Ks=3.48 
(V-Rc)(K8V) = 0.85  ; exemplar GJ 1217 = HIP 85026 = LTT 6914
(V-Rc)(K8V) = 0.859 ; exemplar GJ 757 = HIP 95417 = LHS 5347 ([Fe/H]=-0.73)
(V-Rc)(K8V) = 0.863 ; exemplar GJ 571.1 = HD 132683 = HIP 73457 
(V-Rc)(K8V) = 0.867 ; median Koen10 d<25pc K8V (N=10)
(V-Rc)(K9V) =  0.89  ; adopted for K9V
(V-Rc)(K8V) = 0.923 ; exemplar GJ 836.8 = HIP 107346
=> adopt (V-Rc)(K8V) = 0.86 [updated 4/1/2023; V-Ic=1.66, R-Ic=0.80]

(R-Ic)(K8V) =  0.71 ; The84 (V-Ic)=1.52, V-Rc=0.81
(R-Ic)(K7V) =  0.74  ; adopted for K7V
(R-Ic)(K7V) = 0.741 ; exemplar GJ 576 = HIP 73786 = LHS 3020 
(R-Ic)(K8V) = 0.755 ; exemplar GJ 836.8 = HIP 107346
(R-Ic)(K8V) = 0.772 ; color trend for V-Ks=3.48 
(R-Ic)(K9V) =  0.79  ; adopted for K9V
(R-Ic)(K9V) = 0.795 ; exemplar GJ 571.1 = HD 132683 = HIP 73457
(R-Ic)(K8V) = 0.802 ; exemplar GJ 757 = HIP 95417 = LHS 5347 ([Fe/H]=-0.73)
(R-Ic)(K8V) = 0.803 ; median Koen10 d<25pc K8V (N=10) (V-Ic=1.67, V-Rc=0.867)
(R-Ic)(K8V) = 0.82  ; exemplar GJ 1217 = HIP 85026 = LTT 6914 
=> adopt (R-Ic)(K8V) = 0.80 [updated 4/1/2024; V-Ic=1.66, V-Rc=0.86] 

(V-Ic)(K8V) = 1.710 ; interp K7V-M0V (smooth curve K5V-M0.5V, interp for V-Ks=3.48)
(V-Ic)(K8V) = 1.678 ; exemplar GJ 836.8 = HIP 107346
(V-Ic)(K8V) = 1.67  ; Koen10 d<25pc sample K8V (N=10)
(V-Ic)(K8V) = 1.67  ; exemplar GJ 1217 = HIP 85026 = LTT 6914
(V-Ic)(K8V) = 1.661 ; exemplar GJ 757 = HIP 95417 = LHS 5347 ([Fe/H]=-0.73)
(V-Ic)(K8V) = 1.658 ; exemplar GJ 571.1 = HD 132683 = HIP 73457 
(V-Ic)(K8V) = 1.61  ; standard HIP 111288
(V-Ic)(K8V) = 1.609 ; trend for V-Ks=3.48
(V-Ic)(K8V) = 1.608 (+-0.035 sem, +-0.179 stdev; N=23) Gray03/06 K8V stars
(V-Ic)(K8V) = 1.558 ; exemplar GJ 576 = HIP 73786 = LHS 3020 
(V-Ic)(K8V) =  1.52 ; The84 
(V-Ic)(K8V) =  1.36 ; exemplar HIP 112843 (HIP)
=> adopt (V-Ic)(K8V) = 1.66 [updated 4/1/2024; V-Rc=0.86, R-Ic=0.80]

(G-J)(K8V)   =  1.890 ; Bentley18/interp (GaiaDR2)

(G-J)(K8V) =   1.737 ; CNS5_3231_ K8V plx=40.3737mas (GaiaDR3)
(G-J)(K8V) =   1.972 ; CNS5_5353_ K8V plx=50.4101mas (GaiaDR3)
(G-J)(K8V) =   1.974 ; CNS5_3727_ K8V plx=52.5048mas (GaiaDR3)
(G-J)(K8V) =   2.015 ; CNS5_3709_ K8Vk plx=56.0678mas (GaiaDR3)
(G-J)(K8V) =   2.026 ; CNS5_4138_ K8Vk plx=56.5381mas (GaiaDR3)
(G-J)(K8V) =   2.061 ; CNS5_4681_ K8Vk plx=56.6602mas (GaiaDR3)
(G-J)(K8V) =   2.062 ; CNS5_3950_ K8Vk plx=45.4054mas (GaiaDR3)
(G-J)(K8V) =   2.084 ; CNS5_859_ K8Vk: plx=51.8252mas (GaiaDR3)
(G-J)(K8V) =   2.227 ; CNS5_1635_ K8Vk plx=51.9998mas (GaiaDR3)
(G-J)(K8V) =   2.813 ; CNS5_4861_ K8V plx=54.6659mas (GaiaDR3)

(G-Ks)(K8V) = 2.794 ; Bentley18/interp (Gaia DR2)

(G-Ks)(K8V) =   2.448 ; CNS5_3231_ K8V plx=40.3737mas (GaiaDR3)
(G-Ks)(K8V) =   2.753 ; CNS5_5353_ K8V plx=50.4101mas (GaiaDR3)
(G-Ks)(K8V) =   2.770 ; CNS5_3727_ K8V plx=52.5048mas (GaiaDR3)
(G-Ks)(K8V) =  2.85  ; (V-Ks)=3.48, (G-V)=-0.63
(G-Ks)(K8V) =   2.856 ; CNS5_3709_ K8Vk plx=56.0678mas (GaiaDR3)
(G-Ks)(K8V) =  2.86  ; median for Kirkpatrick24 K8Vs d<20pc (N=6)
(G-Ks)(K8V) =   2.867 ; CNS5_4681_ K8Vk plx=56.6602mas (GaiaDR3)
(G-Ks)(K8V) =   2.887 ; CNS5_3950_ K8Vk plx=45.4054mas (GaiaDR3)
(G-Ks)(K8V) =   2.893 ; CNS5_4138_ K8Vk plx=56.5381mas (GaiaDR3)
(G-Ks)(K8V) =   2.900 ; CNS5_859_ K8Vk: plx=51.8252mas (GaiaDR3)
(G-Ks)(K8V) =   3.057 ; CNS5_1635_ K8Vk plx=51.9998mas (GaiaDR3)
(G-Ks)(K8V) =   3.644 ; CNS5_4861_ K8V plx=54.6659mas (GaiaDR3)
=> adopt (G-Ks)(K8V) = 2.85 [updated 12/23/2023] (V-Ks=3.48, G-V=-0.63)

(Ks-W1)(K8V) =  0.098 ; Bentley18/interp
(Ks-W1)(K8V) =  0.115 ; EEM trend for d<30pc for V-Ks=3.44
=> adopt (Ks-W1)(K8V) = 0.115 [updated 11/29/2019]

(Ks-W2)(K8V) =  0.082 ; Bentley18/interp

(W1-W2)(K8V) = -0.016 ; Bentley18/interp


(G-V)(K8V) =  -0.594  ; exemplar GJ 576 = LHS 3020
(G-V)(K8V) = -0.614  ; B-V vs G-V trend Pancino22 for B-V=1.363 (GaiaDR3)
(G-V)(K8V) = -0.621  ; from color fit for V-Ks=3.50 
(G-V)(K8V) = -0.624  ; trend among standards/exemplars for K/M dwarfs
(G-V)(K8V) =  -0.625  ; exemplar GJ 1217 = HIP 85026 
(G-V)(K8V) = -0.630  ; Kervella19 d<25pc for V-Ks=3.50
(G-V)(K8V) = -0.633  ; trend K5V through M0.5V interp for V-Ks=3.48
(G-V)(K8V) =  -0.639  ; exemplar GJ 757 = LHS 5347 (GaiaEDR3)
(G-V)(K8V) = -0.642  ; V-Ic vs G-V trend Pancino for V-Ic=1.71 (GaiaDR3)
(G-V)(K8V) =  -0.646  ; exemplar GJ 571.1 = HD 132683 
(G-V)(K8V) =  -0.6514 ; standard HIP_111288
=> adopt (G-V)(K8V) = -0.63 [updated 11/15/2022]

(Bp-Rp)(K7V)=  1.71  ; K7V mean
(Bp-Rp)(K8V)= 1.775  ; interp K7V-M0V: V-Ks vs. Bp-Rp
(Bp-Rp)(K8V)= 1.7759 ; exemplar GJ 757 = LHS 5347 (GaiaEDR3)
(Bp-Rp)(K8V)= 1.7860 ; standard HIP 111288 
(Bp-Rp)(M0V)=  1.84  ; M0V mean
=> adopt (Bp-Rp)(K8V) = 1.78 [updated 12/23/2020] (GaiaDR2)

(G-T)(K8V) = 0.843 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.78
=> (G-T)(K8V) = 0.843 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K7V)=  0.87   ; K7V mean
(G-Rp)(K8V)= 0.8954 ; standard HIP 111288
(G-Rp)(K8V)= 0.9099 ; exemplar GJ 757 = LHS 5347 (GaiaEDR3)
(G-Rp)(M0V)=  0.92   ; M0V mean
=> adopt (G-Rp)(K8V) = 0.89 [updated 12/23/2020]
=> adopt (Bp-G)(K8V) = 0.89 [updated 12/23/2020; Bp-Rp=1.78, G-Rp=0.89]

(u-g)(K8V) = 2.44  ; Kesseli17 interp K7V-M0V 
(u-g)(K8V) = 2.590 ; Covey07 interp K7V-M0V
=> adopt (u-g)(K8V) = 2.51 [updated 6/20/2024]

(g-r)(K8V) =   0.833 ; GJ_576_ plx=52.50mas K8V
(g-r)(K8V) =  1.18  ; Kesseli17 interp K7V-M0V 
(g-r)(K8V) =  1.242 ; Jordi06 (V-R)=>(g-r) for R-I=0.843
(g-r)(K8V) =  1.243 ; Just08/Chonis08 B-V=>g-r for B-V=1.363
(g-r)(K8V) =  1.269 ; Jordi06 PopI (V-Rc)=>(g-r) for V-Rc=0.86 
(g-r)(K8V) =  1.300 ; Bilir05 (B-V)=>(g-r) for B-V=1.38
(g-r)(K8V) =  1.330 ; Covey07 interp K7V 1.34, M0V 1.31
(g-r)(K8V) =   1.341 ; CD-39_2700_ plx=52.00mas K8Vk
(g-r)(K8V) =   1.491 ; GJ_240_ plx=65.12mas K8Vk:
=> adopt (g-r)(K8V) = 1.25 [updated 6/20/2024]

(r-i)(K8V) = 0.50  ; Kesseli17 interp K7V-M0V 
(r-i)(K8V) = 0.569 ; Jordi06 Pop I (R-Ic)=>(r-i) for (R-Ic)=0.80
(r-i)(K8V) = 0.573 ; Covey07 interp 
(r-i)(K8V) = 0.609 ; Bilir05 calibration for R-Ic=0.80 
(r-i)(K8V) =  0.847 ; CD-39_2700_ plx=52.00mas K8Vk
(r-i)(K8V) =  1.069 ; GJ_240_ plx=65.12mas K8Vk:
(r-i)(K8V) =  1.069 ; GJ_576_ plx=52.50mas K8V
=> adopt (r-i)(K8V) = 0.57 [updated 3/1/2025]

(i-z)(K8V) = 0.300 ; Kesseli17 interp K7V-M0V
(i-z)(K8V) = 0.327 ; Covey07 interp K7V-M0V
=> adopt (i-z)(K8V) = 0.31 [updated 6/20/2024]

(z-J)(K8V) = 1.103 ; Covey07 interp K7V-M0V
=> adopt (z-J)(K8V) = 1.10 [updated 6/20/2024]

(g-V)(K8V) = 0.737 ; Jordi06 B-V=>g-V for B-V=1.363
(g-V)(K8V) = 0.740 ; Just08/Chonis08 B-V=>g-V for B-V=1.363
(g-V)(K8V) = 0.766 ; Bilir05 B-V=>g-V for B-V=1.38
=> adopt (g-V)(K8V) = 0.74 [updated 4/7/2024]

(i-J)(K8V) = 1.359 ; GJ_576_ plx=52.50mas K8V
(i-J)(K8V) = 1.407 ; CD-27_13268_ plx=56.66mas K8Vk
(i-J)(K8V) = 1.594 ; CD-39_2700_ plx=52.00mas K8Vk
(i-J)(K8V) = 1.632 ; GJ_240_ plx=65.12mas K8Vk:
=> adopt (i-J)(K8V) = 1.5: [updated 4/7/2024]

(J-H)(K8V) =   0.545 ; CNS5_1635_ K8Vk plx=51.9998mas
(J-H)(K8V) =   0.595 ; CNS5_3231_ K8V plx=40.3737mas
(J-H)(K8V) =   0.608 ; CNS5_859_ K8Vk: plx=51.8252mas
(J-H)(K8V) =   0.609 ; CNS5_3727_ K8V plx=52.5048mas
(J-H)(K8V) =   0.611 ; CNS5_4681_ K8Vk plx=56.6602mas
(J-H)(K8V) =   0.633 ; CD-49_2340_ K8Vk: plx=65.12mas
(J-H)(K8V) =  0.633 (+-0.012 sem,+-0.032 stdev) ; SIMBAD nearest K8Vs (N=11) (12/20/2024) 
(J-H)(K8V) =   0.634 ; CNS5_3950_ K8Vk plx=45.4054mas
(J-H)(K8V) =   0.634 ; CNS5_4861_ K8V plx=54.6659mas
(J-H)(K8V) =   0.648 ; CNS5_5353_ K8V plx=50.4101mas
(J-H)(K8V) =   0.666 ; CNS5_4138_ K8Vk plx=56.5381mas
(J-H)(K8V) =   0.681 ; CNS5_3709_ K8Vk plx=56.0678mas
=> adopt (J-H)(K8V) = 0.63 [updated 2/1/2025] (J-Ks=0.82, H-Ks=0.19)

(H-Ks)(K8V) =    0.116 ; CNS5_3231_ K8V plx=40.3737mas
(H-Ks)(K8V) =    0.133 ; CNS5_5353_ K8V plx=50.4101mas
(H-Ks)(K8V) =   0.160 ; CNS5_3709_ K8Vk plx=56.0678mas
(H-Ks)(K8V) =   0.187 ; CNS5_3727_ K8V plx=52.5048mas
(H-Ks)(K8V) =   0.191 ; CNS5_3950_ K8Vk plx=45.4054mas
(H-Ks)(K8V) =   0.195 ; CNS5_4681_ K8Vk plx=56.6602mas
(H-Ks)(K8V) =   0.195 (+-0.006 sem,+-0.034 stdev) ; SIMBAD nearest K8Vs (N=11) (12/20/2024) 
(H-Ks)(K8V) =   0.197 ; CNS5_4861_ K8V plx=54.6659mas
(H-Ks)(K8V) =   0.201 ; CNS5_4138_ K8Vk plx=56.5381mas
(H-Ks)(K8V) =   0.208 ; CD-49_2340_ K8Vk: plx=65.12mas
(H-Ks)(K8V) =   0.208 ; CNS5_859_ K8Vk: plx=51.8252mas
(H-Ks)(K8V) =    0.285 ; CNS5_1635_ K8Vk plx=51.9998mas
=> adopt (H-Ks)(K8V) = 0.19 [updated 2/1/2025] (J-Ks=0.82, J-H=0.63)

(J-Ks)(K8V) =    0.711 ; CNS5_3231_ K8V plx=40.3737mas
(J-Ks)(K8V) =   0.781 ; CNS5_5353_ K8V plx=50.4101mas
(J-Ks)(K8V) =   0.796 ; CNS5_3727_ K8V plx=52.5048mas
(J-Ks)(K8V) =   0.806 ; CNS5_4681_ K8Vk plx=56.6602mas
(J-Ks)(K8V) =   0.816 ; CNS5_859_ K8Vk: plx=51.8252mas
(J-Ks)(K8V) =   0.825 ; CNS5_3950_ K8Vk plx=45.4054mas
(J-Ks)(K8V) =   0.825 (+-0.011 sem,+-0.028 stdev) ; SIMBAD nearest K8Vs (N=11) (12/20/2024) 
(J-Ks)(K8V) =   0.830 ; CNS5_1635_ K8Vk plx=51.9998mas
(J-Ks)(K8V) =   0.831 ; CNS5_4861_ K8V plx=54.6659mas
(J-Ks)(K8V) =   0.841 ; CD-49_2340_ K8Vk: plx=65.12mas
(J-Ks)(K8V) =   0.841 ; CNS5_3709_ K8Vk plx=56.0678mas
(J-Ks)(K8V) =    0.867 ; CNS5_4138_ K8Vk plx=56.5381mas
=> adopt (J-Ks) = 0.82 [updated 2/1/2025] (J-H=0.63, H-Ks=0.19) 


M_G(K8V) =     7.552 ; exemplar GJ 836.8 = HIP 107346 (GaiaDR2)
M_G(K8V) =  7.555 ; exemplar GJ 836.8 = HIP 107346 = plx=50.4101mas (K8V, Gray03) (GaiaDR3)
M_G(K8V) =  7.589 ; exemplar HD_132683_ plx=56.0678mas (K8Vk, Gray03) (GaiaDR3)
M_G(K8V) =  7.691 ; SIMBAD d<20pc trend for V-Ks=3.44 (GaiaDR2)
M_G(K8V) =    7.706 ; HD_152606_ plx=56.5381mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =  7.722 ; standard HIP 111288 = LP_876-76_ plx=29.6841mas K8Vk (GaiaDR3)
M_G(K8V) =    7.730 ; CD-32_11389_ plx=45.4054mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =  7.774 (+-0.088 sem,+-0.420 stdev) ; SIMBAD nearest K8Vs (N=10) (12/20/2024) 
M_G(K8V) =  7.788 ; exemplar HIP 112843 = CD-47_14363 (K8V, Gray) (GaiaDR3)
M_G(K8V) = 7.80 ; Mv=8.43, G-V=-0.63
M_G(K8V) =    7.817 ; CD-27_13268_ plx=56.6602mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =  7.839 ; exemplar GJ 576 plx=52.5048mas (K8V, Gray03) (GaiaDR3)
M_G(K8V) =  7.841 ; exemplar GJ 1217 plx=32.6879mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =   8.062 ; exemplar GJ 757 plx=36.1521mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =    8.093 ; HD_21209B_ plx=51.8252mas (K8Vk, Gray06) (GaiaDR3) ([Fe/H]=-0.36 for "A")
M_G(K8V) =    8.099 ; CD-34_8577_ plx=31.7772mas (K8Vk, Gray06) (GaiaDR3)
M_G(K8V) =    8.427 ; CD-39_2700_ plx=51.9998mas (K8Vk, Gray06) (GaiaDR3)
[EEM 8/13/2023: none of these stars have Soubiran22/PASTEL mean metallicity estimates.
There is clearly a pileup in abs. mags between M_G~7.55-7.85. 

Mv(K8V)  =    7.70 mag ; Habets81
Mv(K8V)  = 8.16 mag  ; exemplar GJ 836.8 = HIP 107346
Mv(K8V)  = 8.23 mag  ; exemplar HD 132683 = GJ 571.1
Mv(K8V)  =  8.27 mag  ; B-V=1.37 => EEM fit to SIMBAD dwarfs d<25pc
Mv(K8V)  = 8.37 mag  ; standard HIP 111288
Mv(K8V)  =  8.39 mag  ; SIMBAD d<20pc K dwarf trend for V-Ks=3.50, M_Ks=4.89
Mv(K8V)  =    8.40 mag ; Wegner07
Mv(K8V)  =  8.40 mag  ; smooth trend in K7V-M0V range with xHIP data d<25pc
Mv(K8V)  =  8.41 mag  ; V-K=3.50 => SchlaufmanLaughlin10 calibration
Mv(K8V)  =  8.42 mag   ; V-Ks=3.50, M_Ks=4.92
Mv(K8V)  =  8.42 mag  ; V-K=3.48 => EEM fit to Reid CNS3 data
Mv(K8V)  =  8.43 mag   ; V-Ks=3.48 MS trend 
Mv(K8V)  = 8.43 mag  ; exemplar GJ 576 = LHS 3020
Mv(K8V)  = 8.45 mag  ; exemplar HIP 112843 = Smethells 118
Mv(K8V)  = 8.46 mag  ; exemplar GJ 1217 = HIP 85026 
Mv(K8V)  =  8.47 mag  ; V-Ks=3.48 => EEM fit to Jao16 data
Mv(K8V)  =  8.48 mag  ; V-K=3.48 => Mv(JohnsonApps09)
Mv(K8V)  =  8.48 mag  ; median Koen10 d<25pc K8V (N=10)
Mv(K8V)  =  8.49 mag  ; B-V=1.37 => Wright05 calibration
Mv(K8V)  = 8.70 mag  ; exemplar GJ 757 = LHS 5347
=> adopt Mv(K8V)   = 8.43 mag [updated 8/14/2023] (M_Ks=4.95, V-Ks=3.48]
=> adopt M_G(K8V)  = 7.80 mag [updated 11/15/2022] (Mv=8.43, G-V=-0.63)
=> adopt M_Ks(K8V) = 4.95 mag [updated 8/14/2023] (Mv=8.43, V-Ks=3.48)

M_Ks(K8V) =  4.73 mag ; exemplar HD 132683 = GJ 571.1 (K8Vk, Gray06) (GaiaDR3)
M_Ks(K8V) =   4.78 mag ; SchlaufmanLaughlin10 calib for V-Ks=3.48
M_Ks(K8V) =  4.80 mag ; exemplar GJ 9752 = GJ 836.8 = HIP 107346 (K8V, Gray03) (GaiaDR3)
M_Ks(K8V) =  4.81 mag ; HD_152606_ plx=56.5381mas (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =  4.84 mag ; CD-49_2340_ plx=65.12mas (K8Vk:,Gray06)  (GaiaDR3)
M_Ks(K8V) =  4.84 mag ; CD-32_11389_ plx=45.4054mas (K8Vk,Gray06)  (GaiaDR3)
M_Ks(K8V) =  4.84 (+-0.11 sem,+-0.29 stdev) ; SIMBAD nearest K8Vs (N=10) (12/20/2024) 
M_Ks(K8V) =  4.85 mag ; standard HIP 111288 = StKM 2-1622 (GaiaDR3)
M_Ks(K8V) =  4.86 mag ; exemplar HIP 112843 = Smethells 118 (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =   4.89 mag ; SIMBAD d<20pc K dwarf trend for V-Ks=3.50
M_Ks(K8V) =   4.92 mag ; Mv=8.40, V-Ks=3.48
M_Ks(K8V) =   4.94 mag ; EEM fit to Reid CNS3 data for V-Ks=3.48
M_Ks(K8V) = 4.95 mag ; V-Ks=3.48 MS trend (Mv=8.43)
M_Ks(K8V) =  4.95 mag ; HIP 92444 = CD-27_13268 plx=56.6602mas (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =   4.99 mag ; V-Ks=3.48 => EEM fit to Jao16 data
M_Ks(K8V) =   5.00 mag ; JohnsonApps09 calib for V-Ks=3.48
M_Ks(K8V) =  5.01 mag ; exemplar GJ 1217 = HIP 85026 (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =  5.07 mag ; exemplar GJ 576 = LHS 3020 (K8V,Gray03)
M_Ks(K8V) =    5.13 mag ; Henry04 calib for V-Ks=3.50
M_Ks(K8V) =  5.17 mag ; HIP 63512 = CD-34_8577_ plx=31.7772mas (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =  5.19 mag ; GJ9115B = HIP 15771 = HD_21209B_ plx=51.8252mas (K8Vk,Gray06) (GaiaDR3)
M_Ks(K8V) =  5.22 mag ; exemplar GJ 757 = LHS 5347 (K8V,Gray06) (GaiaDR3)


Teff(K8V) =   3908 K ; Casagrande08 Teff calibration for V-Ks=3.50
Teff(K8V) =   3923 K ; vanBelle09 Teff calibration for V-Ks=3.50
Teff(K8V) =   3929 K ; Mozurkewich03 for V-Ks=3.50
Teff(K8V) =   3966 K ; Boyajian12 calib for V-Ks=3.48
Teff(K8V) =   3979 K ; diBenedetto98 Teff calibration for V-Ks=3.50
Teff(K8V) =  3970 K ; mean photometric Teff
Teff(K8V) =  3984 K ; smooth Teff(SpT) trend
Teff(K8V) = 3990 K ; interp K7V(V-Ks=3.35,4100K) and M0V(V-Ks=3.65,3900K)
Teff(K8V) =   3990 K ; Habets81
Teff(K8V) =  4034 K ; Ramirez05 Teff calibration for B-V=1.363
Teff(K8V) =  4027 K ; Morrell19 Teff for stars w/i +-0.1 mag of M_Ks=4.91
Teff(K8V) =  4039 +- 23 K ; Pecaut13 (GJ 380)
Teff(K8V) =   4304 K ; Biazzo07 Teff calibration for B-V=1.363
=> adopt Teff(K8V) = 3990 K (logT = 3.601) [updated 12/23/2020]

BCv(K8V) =   -1.261 mag ; Masana06(Teff=4030K, set so BCv(5772K)=-0.085)
BCv(K8V) =   -1.139 mag ; Flower96(Teff=3990K, set so BCv(5772K)=-0.085)
BCv(K8V) =  -1.071 mag ; Casagrande18(Teff=3990K,logg=4.5, set so BCv(5772K)=-0.085)
BCv(K8V) =   -1.056 +- 0.02 ; non-standard GJ 380 (Pecaut13)
BCv(K8V) =  -1.040 mag ; Mann15(V-J=2.676)
BCv(K8V) = -1.03  mag ; BC_K=2.47, V-Ks=3.48
BCv(K8V) =   -1.028 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3990K, set so BCv(5772K)=-0.085)
BCv(K8V) =  -1.021 mag ; Morrell19(G-Ks=2.85) w/ V-Ks=3.48
BCv(K8V) =   -0.996 mag ; EEM fit to Casagrande06/08/10 (Teff=3990K, set so BCv(5772K)=-0.085)
BCv(K8V) =   -0.976 mag ; Bertone04(ATLAS,Teff=3990K, set so BCv(5772K)=-0.085)
BCv(K8V) =    -0.97 mag ; Habets81
=> adopt BCv(K8V) = -1.03 mag [updated 12/23/2020, set so BCv(5772K)=-0.085)

BC_Ks(K8V) = 2.478 mag ; Mann15(V-J=2.676)
BC_Ks(K8V) = 2.47  mag ; BCv=-1.03, V-Ks=3.48
BC_Ks(K8V) = 2.459 mag ; Morrell19(G-Ks=2.85)
=> adopt BC_Ks(K8V) = 2.47 mag [updated 12/23/2020]

logL(K8V) = -1.064 dex ; Mv=8.43, BCv=-1.03 => Mbol = 7.400
=> adopt logL(K8V) = -1.064 dex [updated 3/2/2021]
=> adopt Mbol(K8V) =  7.400 mag [updated 3/2/2021]

Mass(K8V) =  0.585 Msun ; Habets81
Mass(K8V) = 0.600 Msun ; Mann18 calib. for M_Ks=4.95
Mass(K8V) = 0.610 Msun ; Eker15 calibration for logL=-1.064
Mass(K8V) = 0.611 Msun ; Kirkpatrick24 calib. for M_G=7.80
Mass(K8V) = 0.616 Msun ; Eker18 calibration for logL=-1.064
Mass(K8V) = 0.616 Msun ; Chevalier23 calib for M_G=7.80
Mass(K8V) =  0.620 Msun ; HenryMcCarthy93 calibration for Mv=8.43
Mass(K8V) =  0.634 Msun ; EEM logL vs. Mass fit for binaries (logL=-1.064)
Mass(K8V) =  0.635 Msun ; EEM Mv vs. Mass fit for binaries (Mv=8.43)
Mass(K8V) =  0.679 Msun ; Delfosse00 calibration for M_K=4.90
Mass(K8V) = 0.699 Msun ; Benedict16 (Mv=8.43)
=> adopt Mass(K8V) = 0.61 Msun [updated 11/15/2023]

Rad(K8V)  = 0.6148 Rsun ; logL=-1.064, Teff=3990K
Rad(K8V)  = 0.6184 Rsun ; Mann15 calib for M_Ks=4.95 
=> adopt Rad(K8V) = 0.615 Rsun [updated 3/2/2021]

logg(K8V) = 4.649 ; for M=0.615Msun, R=0.615Rsun
=> adopt logg(K8V) = 4.65 [updated 8/3/2023]

# Standard

HIP 111288 = StKM 2-1622 = LP 876-76 = TYC 6391-1169-1 (J2232-2059)
  K7V: Stephenson86,Gaidos14
 *K8Vk: Gray06,Pecaut13(stan)

  There appear to be no K8V standard stars before 2013. Reid04 lists
  the star, but does not give a SpT. V=11.01(HIP),
  V=11.011751(GaiaDR3,synth), B-V=1.373+-0.009(HIP),
  Ic=9.296278(GaiaDR3,synth), Ic=9.49(Pickles10,fit),
  V-Ic=11.012-9.926=1.086(seems low?), V-Ic=1.61+-0.02(HIP),
  Ks=7.491+-0.017(2MASS), (V-Ks) = 3.519 (I find <V-Ks>(K8V) ~ 3.55,
  so its (V-Ks) is indistinguishable from the K8V mean). In
  PecautMamajek13, we show that its red optical spectrum is
  intermediate between a K7V and M0V standards (clearly closer to the
  K7V standard GJ 673), and adopt HIP 111288 as a K8V
  standard. GaiaDR2 adopts spectral template of 4000K, logg=3.0, and
  [Fe/H]=0.0. GaiaDR2: plx=29.7063+-0.0454mas, G=10.3586+-0.0006,
  E(BR/RP)=1.295, Bp-Rp=1.7860, Bp-G=0.8906, G-Rp=0.8954.  Mv=8.37
  (Wright04 MS for B-V=1.373 is Mv=8.52, so delta(Mv) = -0.15),
  M_G=7.723+-0.003, M_Ks=4.855+-0.017.

# Exemplars

[EEM 12/23/2020: note that as there are few K8Vs in literature, I've
pointed out some stars classified as K8V by Gray, that appears to have
multiple classification near that type]

HIP 112843 = Smethells 118 = NLTT 55019 = L 358-32 = CD-47 14363 = 2MASS J22510202-4713363 
  K7: SpencerJones39
 *K8Vk: Gray06
  M0V: Smethells74
  M1: Gaidos14

  This star appears to have very typical absolute magnitudes (Mv, M_G,
  M_Ks) near the median among the other K8Vs, except its B-V is a tad
  redder than the others.  V=11.61(HIP,TYC,SPM4,Mermilliod91),
  B-V=1.3896(GaiaDR3/synth), B-V=1.390+-0.015(HIP),
  B-V=1.390(Mermilliod91), V-Ic=1.36+-0.02(HIP),
  J=8.847+-0.021(2MASS), H=8.199+-0.044(2MASS),
  Ks=8.016+-0.029(2MASS).  V-Ks = 11.61 - 8.061 = 3.549. GaiaEDR3:
  plx=23.3613+-0.0185mas, G=10.945192+-0.002783, E(Bp/Rp)=1.313,
  Bp-Rp=1.827334, Bp-G=0.893380, G-Rp=0.933954.  G-V = 10.945192 -
  11.61 = -0.6648. Mv=8.45, M_Ks=4.86, M_G=7.78678(GaiaDR3).

GJ 836.8 = HIP 107346 = BD+40 4631 = PM J21444+4135 = MCC 71
  K5: Lee47,Reid95
  K6V: Joy47
  K7: Bidelman85
 *K8V: Vyssotsky43,Gray03
  G/K: Lurie13

  V=9.63(Mermilliod91,Hauck90), V=9.65(HIP), V=9.71(Tycho),
  B-V=1.334+-0.005(HIP), B-V=1.34(Mermilliod91), B-V=1.353(Just08),
  U-B=1.20(Mermilliod91) V-Rc=0.923(Just08), R-Ic=0.755(Just08),
  V-Ic=1.55+-0.01(HIP), V-Ic=1.678(Just08) => adopt
  V-Ic=1.678. Ks=6.289+-0.021(2MASS), V-Ks = 9.65 - 6.289 =
  3.361. GaiaDR2: plx=50.4206+-0.0281mas, G=9.0389+-0.0004,
  E(BR/RP)=1.280, Bp-Rp=1.6885, Bp-G=0.8307, G-Rp=0.8579.  Mv=8.16,
  M_G=7.552+-0.001, M_Ks=4.802+-0.021.

GJ 1217 = HIP 85026 = LTT 6914 = LP 747-25 = BD-14 4622
  K5V: Bidelman73
  K7V: Stephenson86,Reid95(K7)
 *K8V(k): Gray06
  M0.5V: Joy74
  M1:Gaidos14

  V=10.84(Gliese91), V=10.881(Rufener88,Hauck90),
  V=10.886+-0.012(Kharchenko07), V=10.89(HIP/Tycho),
  V=10.894+-0.023(APASS/DR9/Henden16), V=10.92(Weis93),
  V=10.93(Winters15) => adopt V=10.89.  B-V=1.363+-0.011(HIP),
  B-V=1.39(Weis93,Reid02), B-V=1.41(Gliese91) => adopt B-V=1.39.
  U-B=1.34(Gliese91), V-Rc=0.849(Weis93=>Cousins via Bessel87),
  V-Rc=0.85(Winters15/Weis93,Sperauskas16),
  V-Rc=0.88(Reid02,Casagrande08), V-Rk=0.88(Weis93/Kron) => adopt
  V-Rc=0.85.  R-Ij=0.62(Gliese91), R-Ik=0.64(Weis93/Kron),
  R-Ic=0.79(Reid02), R-Ic=0.818(Weis93=>Cousins via Bessell87),
  R-Ic=0.82(Winters15/Weis93) => (R-Ic)=0.82.  V-Ik=1.52(Kron93/Kron),
  V-Ic=1.59+-0.02(HIP),
  V-Ic=1.67(Winters15/Weis93,Reid02,Casagrande08,Sperauskas16),
  V-Ic=1.692(Weis93=>Cousins via Bessell87) => adopt V-Ic=1.67.
  J=8.245+-0.021(2M), H=7.633+-0.016(2M), Ks=7.435+-0.018(2M).  V-Ks =
  10.89 - 7.435 = 3.455. GaiaDR2: G=10.2647.  GaiaEDR3:
  plx=32.6879+-0.0147mas => Mv = 8.46, M_Ks=5.01, M_G=7.84.  G-V =
  10.2647 - 10.89 = -0.625.  Metallicity: [M/H]=-0.51(Casagrande08).

GJ 571.1 = HD 132683 = HIP 73457 = BD-10_4011 = StKM 2-1103 = UGP 367
  K7V: Upgren72,Bidelman85(K7),Stephenson86,Reid95,Gaidos14(K7)
 *K8Vk: Gray06
  M0V: Adams26
  M0.5V: Joy74
  M2V: Vyssotsky43

  Appears as K8V in Gray, but K7V in several other sources. Shaya11
  identifies it as part of a wide binary with HIP 69962 at projected
  separation 4.3pc.  V=9.47(Corben72),
  V=9.47(GCPD/Cousins76_VRIc#1/Bessell90),
  V=9.48(GCPD/Cousins76_VRIc#2), V=9.49(HIP), B-V=1.372+-0.008(HIP),
  B-V=1.39(GCPD/Cousins76_VRIc#2), B-V=1.393(Koen10),
  B-V=1.40(Corben72), B-V=1.415(GCPD/Cousins76_VRIc#1/Bessell90) =>
  adopt B-V=1.393.  U-B=1.26(Corben72), U-B=1.272(Koen10),
  U-B=1.28(GCPD/Cousins76_VRIc#2) => adopt U-B=1.272.
  V-Rc=0.858(GCPD/Cousins76_VRIc#1/Bessell90),
  V-Rc=0.86(GCPD/Cousins76_VRIc#2), V-Rc=0.86(Sperauskas16),
  V-Rc=0.865(Koen10) => adopt V-Rc=0.863.  R-Ic=0.785(Koen10),
  R-Ic=0.79(Sperauskas16), R-Ic=0.80(GCPD/Cousins76_VRIc#2),
  R-Ic=0.805(GCPD/Cousins76_VRIc#1/Bessell90) => adopt R-Ic=0.795.
  V-Ic=1.65(Koen10,Sperauskas16), V-Ic=1.66(GCPD/Cousins76_VRIc#2),
  V-Ic=1.66(HIP), V-Ic=1.661(GCPD/Cousins76_VRIc#1/Bessell90) => adopt
  V-Ic=1.658.  Ks=5.988+-0.017. V-Ks= 9.49 - 5.988 = 3.502. GaiaDR2:
  G=8.8441. GaiaEDR3: plx=56.0678+-0.0258mas => Mv=8.23, M_Ks=4.73,
  M_G=7.59.  G-V = 8.8441 - 9.49 = -0.646. Metallicity:
  [Fe/H]=-0.27(Houdebine16), [M/H]=+0.37(Houdebine16),
  [Fe/H]=+0.34(Kuznetsov19).

GJ 576 = HIP 73786 = LHS 3020 = StKM 2-1110 = LTT 14482 = BD+06 2986 = G 15-5 = G 66-61
  K5V: Bidelman85(K5),Stephenson86,Reid95(K5)
 *K8V: Gray03
  M0V: Vyssotsky46,Joy74

  Bluest among the Gray K8Vs.  V=9.66(Tycho), V=9.80(Gliese90),
  V=9.83(Giclas71,Mermilliod91,HIP), B-V=1.293(Reidel17),
  B-V=1.30(Giclas71,Mermilliod91), B-V=1.300+-0.015(HIP),
  B-V=1.315(Koen10), B-V=1.326(Gliese90), B-V=1.334+0.172(Tycho) =>
  adopt B-V=1.315.  U-B=1.132(Koen10), U-B=1.14(Giclas71,Mermilliod91)
  => adopt U-B=1.136.  V-Rc=0.814(Gliese90), V-Rc=0.817(Koen10) =>
  adopt V-Rc=0.817.  R-Ic=0.741(Koen10), R-Ic=0.748(Gliese90) => adopt
  R-Ic=0.741.  V-Ic=1.558(Koen10), V-Ic=1.560(Gliese90),
  V-Ic=1.57+-0.01(HIP) => adopt V-Ic=1.558.  Ks=6.468+-0.020(2MASS),
  V-Ks = 9.83 - 6.468 = 3.362. GaiaDR2: G=9.2357. G-V = 9.2357 - 9.83
  = -0.594.  GaiaEDR3: plx=52.5048+-0.0235mas => Mv=8.43, M_Ks=5.07,
  M_G=7.84.  Teffs: 3932K(Anders19), 3965K(Coelho20), 4450K(Zboril98).
  [Fe/H]=-0.3+-0.2(Zboril98).  [Fe/H]=-0.42(Coelho20).
  logg=4.59(Coelho20), logg=4.67(Anders19), logg=4.80(Zboril98).

GJ 757 = HIP 95417 = LHS 5347 = CD-22 13916 = StKM 2-1407 = GCTP 4537
  K4: Bidelman85
  K5V: Stephenson86
  sdK6.9: Houdebine16
  K7V: Reid95
  sdK7.2: Houdebine19
 *K8V(k): Gray06
  M1: 1983nssl.conf..365M,Gaidos14

  Variable star in VSX (NSV 11982) from Corben72.  Houdebine16 and
  Houdebine19 considers it a candidate subdwarf with
  [Fe/H]=-0.73(Houdebine16).  V=10.87(Platais98),
  V=10.89(Corben72,vanAltena95,Mermilliod91,Hauck90),
  V=10.91(HIP,TYC,SPM4), V=10.916407(GaiaDR3/synth),
  V=10.92(Gliese91), V=10.929(Rufner88), V=10.95(Bessell90),
  V=10.950(Houdebine19) => adopt V=10.916.  B-V=1.390(GaiaDR3/synth),
  B-V=1.391+-0.019(HIP),
  B-V=1.41(Corben72,vanAltena95,Gliese91,Mermilliod91),
  B-V=1.412(Bessell90), B-V=1.46(Platais98) => adopt B-V=1.412.
  U-B=1.15(Corben72,vanAltena95,Mermilliod91) => adopt U-B=1.15.
  V-Rc=0.859(Bessell90), V-Rc=0.888(GaiaDR3/synth) => adopt
  V-Rc=0.859.  R-I=0.80(Gliese91), R-Ic=0.802(Bessell90,Houdebine19)
  => adopt R-Ic=0.802.  V-Ic=1.661(Bessell90), V-Ic=1.69+-0.02(HIP),
  V-Ic=1.702(GaiaDR3/synth) => adopt V-Ic=1.661.
  J=8.246+-0.021(2MASS), H=7.613+-0.029(2MASS),
  Ks=7.433+-0.017(2MASS).  V-Ks = 10.91 - 7.433 = 3.477.  GaiaEDR3:
  plx=36.1521+-0.0192mas, G=10.271364+-0.002773, E(BP/RP)=1.300,
  Bp-Rp=1.775863, Bp-G=0.865976, G-Rp=0.909886.  Mv=8.70,
  M_Ks=5.224+-0.017, M_G=8.06. G-V = 10.271364 - 10.91 = -0.639.
  Metallicities: [Fe/H]=-0.73(Houdebine16),
  [Fe/H]=-0.7+-0.3(Kuznetsov19#1), [Fe/H]=+0.01(Kuznetsov19#2),

# Other Stars

GJ 240 = WDS J06373-5002A
  K0: SpencerJones39
  K7.0: Reid95
 *K8V(k): Gray06
  M1: Gaidos14

  WDS binary 2.3" sep mag1=9.90, mag2=12.43, and component C 27" away
  (visual component, not sharing motion of A and B). HIP CCDM
  delta(Hp)=2.664.  Hp(A)=9.767.  V=9.597+-0.012(Koen02), V=9.61(HIP),
  V=9.614(Hauck90), V=9.62(Gliese91), B-V=1.445+-0.003(Koen02),
  B-V=1.46(Gliese91), U-B=1.209+-0.014(Koen02),
  V-R=0.925+-0.004(Koen02), V-I=1.898+-0.007(Koen02).  Assuming
  del(Hp) ~ del(V), then V(A)=9.69, V(B)=12.35. J=6.610+-0.023(2MASS),
  H=5.977+-0.027(2MASS), Ks=5.769+-0.020(2MASS). V-Ks(unresolved) =
  9.61 - 5.769 = 3.841. 
 
HIP 23309 = RBS 608 = CD-57 1054 = TYC 8513-572-1
  K7Ve: Upgren72(K7V),Gray01
 *K8Vkee: Gray06,Pecaut13(K8Ve)
  M0Ve: Torres06
  M1: Gaidos14

  Very active Pre-MS member of Beta Pic Moving Group (~23
  Myr-old). Pre-MS and low surface gravity may lend to hotter type in
  blue (e.g. K7 from Upgren) and redder type in near-IR (e.g. M1 from
  Gaidos14), and note redder V-Ks below (3.832). So the star's colors
  and absolute magnitudes are not representative of main sequence
  stars. VSX reports variable parameters from Kiraga02: period
  P=8.729day, Vamplitude 0.106 mag.  V=9.977+-0.042(Kiraga02,ASAS),
  V=10.02(HIP), V=10.076(Pickles10,SEDfit), V=10.08(Tycho),
  V=10.135+-0.054(APASS/DR9),B-V=1.296+-0.092(HIP),
  V-Ic=1.26+-0.09(HIP), Ks=6.244+-0.024(2MASS), V-Ks = 10.076 - 6.244
  = 3.832.

GJ 380 = HD 88230 = HIP 49908 = LHS 280 
  K6Ve Fe-1: Keenan89
 *K7V: Popper56,Wilson62,Boeshaar76,Sato90,Kirkpatrick91(pri),Henry02
  K8V: Gray03
  M0V: Adams26,Joy74
  K9Ve: Jaschek78(Cowley67)
  K5V: Cannon(K5),Hawley97

  Too many investigators have classified this as K7V, with only Gray03
  calling it K8V. I got with the Boeshaar/Kirkpatrick/Henry
  classification.

HD 16157 = GJ 103 = CC Eri = HIP 11964 = UGP 39
  K6V: Joy49,Upgren72(K6Ve)
  K7Ve: Evans59,Bidelman85(K7)
  K7V+M4V: Slee04
 *K8Vkee: Gray06
  M0Ve: Houk78
  M1e: Gaidos14

  One of only two stars classified K6V by Upgren72.  Evans59 wrote
  entire paper just on this binary
  (https://ui.adsabs.harvard.edu/?#abs/1959MNRAS.119..526E).  Period =
  1.56d. Multiple papers on X-ray flares.  Probably not a good
  exemplar given the variability and lack of agreement on
  classification.

Wolf 397 = LHS 305
  K5: Bidelman85
  sdK5.3: Houdebine19
  K8V: Luyten23(K8),Vyssotksy46
  M0V: Joy74,Luyten79(M0)

  Note that a lot of Vyssotsky46's K8V stars end up being ~K5 or even hotter.

CD-31 16041 = 2MASS J18504448-3147472
  K8Ve: Torres06(Li rich)
 *K8IVe: Pecaut13
  M0: Gaidos13

  Pre-MS star, might be TW Hya Association (TWA) member, but unnumbered as such. 
  
