K9V

JM53, Houk75, KeenanMcNeil76, Keenan85, Keenan85, Kirkpatrick91,
Henry02 do not list any K9V standards. 

Pecaut13 standard:     HIP 3261 [K9V following Gray06]

Keenan84 does not list K9 as a full subtype like K5 and M0, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Gray01/03/06 classify 13 stars are K9V, and 11 have useful BVI colors
in HIP. The brightest are HIP 8768 (V=8.89) and HIP 63833
(V=9.05). Note that Gray's K9Vs appear to be much closer to M0V than
K8V is to K7V (indeed the K8Vs appear to be closer to halfway between
the better defined K7V and M0V subtypes). Note that *none* of the
exemplars yet identified truly has a V-Ks color intermediate between the
adopted colors for K8V (3.50) and M0V (3.65).

Median HIP colors:

<B-V>(K9V) = 1.418 (+-0.016 sem, +-0.040 stdev; N=11)
<V-I>(K9V) = 1.735 (+-0.039 sem, +-0.103 stdev; N=11)
<B-I>(K9V) = 3.156 (+-0.057 sem, +-0.144 stdev; N=11)
The K9V star with median B-I color is HIP 3261 (V=10.58)

(B-V)(K9V) = 1.362 ; exemplar GJ 496.1 = HD 113538 
<B-V>(K9V) =  1.37  ; Fitzgerald70
(B-V)(K9V) =  1.38  ; 1 ARICNS K8V star
(B-V)(K9V) = 1.386 ; exemplar GJ 3138
(B-V)(K9V) = 1.392 ; trend for V-Ks=3.60 
(B-V)(K9V) = 1.403 ; interp between K8V(V-Ks=3.5,B-V=1.37), M0V(V-Ks=3.65,B-V=1.42)
<B-V>(K9V) = 1.418 ; 11 Gray03/06 K9V stars (+-0.016 sem, +-0.040 stdev)
(B-V)(K9V) = 1.426 ; median Koen10 d<25pc K9V (N=6)
(B-V)(K9V) =  1.44  ; B-V for Gray03/06 star with median B-I: GJ 1016
(B-V)(K9V) = 1.444 ; exemplar GJ 1016 = HIP 3261
(B-V)(K9V) = 1.455 ; exemplar GJ 88 = LHS 1357 
=> adopt (B-V)(K9V) = 1.40 [updated 8/13/2020] 

(V-Ks)(K9V) = 3.432 ; exemplar GJ 9425 = HD 113538 = GJ 496.1 
(V-Ks)(K8V) =  3.48  ; K8V adopted
(V-Ks)(K9V) = 3.55  ; trend for K/M standards+exemplars
(V-Ks)(K9V) = 3.591 ; exemplar HIP 14589 = LP 831-72
(V-Ks)(M0V) =  3.65  ; M0V adopted
(V-Ks)(K9V) = 3.652 ; deprecated standard GJ 1016 = HIP 3261
(V-Ks)(K9V) = 3.653 ; exemplar GJ 3138 = HIP 10037
(V-Ks)(K9V) = 3.758 ; exemplar GJ 88 = LHS 1357 
=> adopt (V-Ks)(K9V) = 3.55 [updated 12/23/2020]
=> adopt (U-B)(K9V)  = 1.213
=> adopt (V-I)(K9V)  = 1.648
=> adopt (V-R)(K9V)  = 0.851
=> adopt (R-I)(K9V)  = 0.796
=> adopt (V-J)(K9V)  = 2.739
=> adopt (V-H)(K9V)  = 3.370
=> adopt (H-Ks)(K9V) = 0.180
=> adopt (J-H)(K9V)  = 0.630
=> adopt (V-Hp)(K9V) = -0.090

(U-B)(K9V) =  1.183 ; Koen10 median B-V for K9Vs (N=6)
(U-B)(K9V) =  1.200 ; exemplar GJ 88 = LHS 1357
=> adopt (U-B)(K9V) = 1.18 [updated 12/20/2023]

(V-Rc)(K9V) =  0.85  ; The84  
(V-Rc)(K9V) =  0.890 ; Koen10 median V-Rc for K9Vs (N=6)
=> adopt (V-Rc)(K9V) = 0.89 [updated 12/20/2023; V-Ic=1.75, R-Ic=0.86]

(R-Ic)(K9V) =  0.79  ; The84 (V-Ic)=1.64, (V-Rc)=0.85
(R-Ic)(K9V) = 0.86  ; (V-Ic)=1.75, (V-Rc)=0.89 
=> adopt (R-Ic)(K9V) = 0.79 [updated 12/20/2023; V-Ic=1.75, V-Rc=0.89]

(V-Ic)(K9V) =   1.64  ; The84  
(V-Ic)(K9V) =  1.749 ; V-Ks vs V-Ic trend for K/M dwarfs for V-Ks=3.55
(V-Ic)(K9V) =  1.765 ; Koen10 median V-Ic for K9Vs (N=6)
(V-Ic)(K9V) =  1.85  ; exemplar GJ 88 = LHS 1357 
=> adopt (V-Ic)(K9V) = 1.75 [updated 4/1/2024; V-Rc=0.89, R-Ic=0.79]

(G-J)(K9V) =  2.002 ; Bentley18/interp

(G-Ks)(K9V) = 2.850 ; Bentley18/interp (Gaia DR2)
(G-Ks)(K9V) = 2.87  ; (V-Ks)=3.55, (G-V)=-0.68
(G-Ks)(K9V) = 2.915 ; interp value for Kirkpatrick24 K9Vs d<20pc (K8V-M0V)
(G-Ks)(K9V) = 2.96  ; median for Kirkpatrick24 K9Vs d<20pc (N=3)
=> adopt (G-Ks)(K9V) = 2.92 [updated 12/23/2023] check 

(Ks-W2)(K9V) =  0.104 ; Bentley18/interp

(W1-W2)(K9V) = -0.002 ; Bentley18/interp

(Ks-W1)(K9V) = 0.106 ; Bentley18/interp
(Ks-W1)(K9V) = 0.113 ; EEM trend for d<30pc for V-Ks=3.54
(Ks-W1)(K8V) = 0.115 ; adopt
(Ks-W1)(M0V) = 0.12  ; adopt
=> adopt (Ks-W1)(K9V) = 0.117 [updated 12/29/2019]

(G-V)(K9V) =  -0.562 ; exemplar HIP 14589 = LP 831-72 (GaiaDR2)
(G-V)(K9V) =  -0.610 ; exemplar GJ 496.1 = HD 113538 (GaiaDR2)
(G-V)(K9V) = -0.690 ; deprecated stan. GJ 1016 = HIP 3261 (GaiaDR2)
(G-V)(K9V) = -0.693 ; exemplar GJ 3138 = HIP 10037 (GaiaDR2)
(G-V)(K9V) =  -0.722 ; exemplar GJ 88 = LHS 1357 (GaiaDR2)
=> adopt (G-V)(K9V) = -0.69 [updated 12/20/2023] (GaiaDR2)

(G-V)(K9V) = -0.652 ; exemplar HIP 14589 = LP 831-72 (GaiaDR3)
(G-V)(K9V) = -0.667 ; B-V vs G-V from Pancino22 for B-V=1.400 (GaiaDR3)
(G-V)(K9V) = -0.679 ; deprecated stan. GJ 1016 = HIP 3261 (GaiaDR3)
(G-V)(K9V) = -0.701 ; exemplar GJ 3138 = HIP 10037 (GaiaDR3)
(G-V)(K9V) = -0.732 ; exemplar GJ 88 = LHS 1357 (GaiaDR3)
=> adopt (G-V)(K9V) = -0.68 [updated 12/20/2023] (GaiaDR3)

=> adopt (G-Ks)(K9V) = 3.55 + -0.66 = 2.89 [updated 11/15/2022]

(Bp-Rp)(K7V) =  1.71   ; K7V adopted
(Bp-Rp)(K9V) = 1.7367 ; exemplar GJ 9425 = HD 113538 
(Bp-Rp)(K8V) =  1.78   ; K8V adopted
(Bp-Rp)(K9V) = 1.8047 ; interp K8V(1.78),M0V(1.84)
(Bp-Rp)(K9V) = 1.8280 ; exemplar HIP 14589 = LP 831-72 (GaiaDR3)
(Bp-Rp)(M0V) =  1.84   ; M0V adopted
(Bp-Rp)(K9V) = 1.8628  ; exemplar GJ 3138 = HIP 10037 (GaiaDR3)
(Bp-Rp)(K9V) =  1.8685 ; exemplar GJ 3138 = HIP 10037 (GaiaDR2)
(Bp-Rp)(K9V) =  1.8685 ; deprecated stan. GJ 1016 = HIP 3261 (GaiaDR3)
(Bp-Rp)(K9V) = 1.9312  ; exemplar GJ 88 = LHS 1357 (GaiaDR3)
=> adopt (Bp-Rp)(K9V) = 1.805 [updated 12/23/2020] (GaiaDR2) 

(G-T)(K9V) = 0.852 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=1.805
=> (G-T)(K9V) = 0.852 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(K7V) =  0.87   ; K7V adopted
(G-Rp)(K8V) =  0.89   ; K8V adopted
(G-Rp)(K9V) = 0.8982 ; exemplar GJ 9425 = HD 113538 
(G-Rp)(K9V) = 0.9024 ; interp K8V(0.89),M0V(0.92)
(G-Rp)(M0V) =  0.92   ; M0V adopted
(G-Rp)(K9V) =  0.9265 ; exemplar GJ 3138 = HIP 10037 (GaiaDR2)
(G-Rp)(K9V) = 0.9332 ; exemplar HIP 14589 = LP 831-72
(G-Rp)(K9V) = 0.9465 ; deprecated stan GJ 1016 = HIP 3261 (GaiaDR3)
(G-Rp)(K9V) = 0.9476 ; exemplar GJ 3138 = HIP 10037 (GaiaDR3)
(G-Rp)(K9V) = 0.9692 ; exemplar GJ 88 = LHS 1357 (GaiaDR3)
=> adopt (G-Rp)(K9V) = 0.90 [updated 12/23/2020]
=> adopt (Bp-G)(K9V) = 0.905 [updated 12/23/2020; Bp-Rp=1.805, G-Rp=0.90]

(g-r)(K9V) = 1.268 ; Jordi06 (V-R)=>(g-r) for R-I=0.859
(g-r)(K9V) = 1.284 ; Just08/Chonis08 B-V=>g-r for B-V=1.40
(g-r)(K9V) = 1.32  ; Covey07 interp K7V 1.34, M0V 1.31
(g-r)(K9V) = 1.322 ; Bilir05 (B-V)=>(g-r) for B-V=1.40
(g-r)(K9V) = 1.344 ; GJ_1016_ plx=50.92mas K9V
=> adopt (g-r)(K9V) = 1.32 [updated 4/7/2024]

(r-i)(K9V) = 0.565 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=0.796
(r-i)(K9V) = 0.726 ; GJ_1016_ plx=50.92mas K9V
=> adopt (r-i)(K9V) = 0.73: [updated 4/7/2024]

(g-V)(K9V) = 0.761 ; Jordi06 B-V=>g-V for B-V=1.40
(g-V)(K9V) = 0.764 ; Just08/Chonis08 B-V=>g-V for B-V=1.40
=> adopt (g-V)(K9V) = 0.763 [updated 9/1/2023]

(i-J)(K9V) = 1.51 ; GJ_1016_ plx=50.92mas K9V

Teff(K9V) =  3827 K ; Casagrande08 Teff calibration for V-Ks=3.60
Teff(K9V) =  3852 K ; Alonso96 Teff for V-Ks=3.60
Teff(K9V) =   3856 K ; mean photometric Teff
Teff(K9V) =   3870 K ; Habets81
Teff(K9V) =  3873 K ; vanBelle09 Teff calibration for V-Ks=3.60
Teff(K9V) =  3879 K ; Mozurkewich03 for V-Ks=3.60
Teff(K9V) =   3883 K ; smooth Teff(SpT) trend
Teff(K9V) =  3910 K ; Morrell19 Teff for stars w/i +-0.1 mag of M_Ks=5.06
Teff(K9V) =  3912 K ; GJ 1016 (Morales08)
Teff(K9V) = 3926 K ; interp K7V(4100K,V-Ks=3.35) & M0V(3850K,V-Ks=3.65) for V-Ks=3.55
Teff(K9V) =  3931 K ; Boyajian12 for V-Ks=3.54
Teff(K9V) =  3935 K ; exemplar GJ 3138 = LHS 1346 ([Fe/H] ~ -0.3)
Teff(K9V) =  3943 K ; Ramirez05 Teff calibration for B-V=1.42
Teff(K9V) =  4246 K ; Biazzo07 Teff calibration for B-V=1.42
=> adopt Teff(K9V) = 3930 K (logT = 3.594) [updated 12/23/2020]

M_G(K9V) = 7.38 ; exemplar GJ 9425 = HD 113538 (Gaia DR2)
M_G(K9V) = 7.87 ; SIMBAD d<20pc trend for V-Ks=3.54 (Gaia DR2) 
M_G(K9V) = 7.92 ; exemplar GJ 3138 = HIP 10037 (Gaia DR2)
M_G(K9V) = 8.01 ; exemplar HIP 14589 = LP 831-72 (Gaia DR2)
M_G(K9V) = 8.03 ; Mv=8.70, G-V=-0.67 (Gaia DR2)
M_G(K9V) = 8.37 ; deprecated stan. GJ 1016 = HIP 3261  (Gaia DR2)
M_G(K9V) = 8.51 ; exemplar GJ 88 = LHS 1357 (K9Vk, Gray06) (Gaia DR2)
=> adopt M_G(K9V) = 8.03 [updated 8/13/2023] (GaiaDR2)

M_G(K9V) = 7.38 ; exemplar GJ 9425 = HD 113538 plx=61.3202mas (K9Vk, Gray06) (GaiaDR3)
M_G(K9V) = 7.90 ; G_162-33 = LP 729-68 plx=26.5132mas (K9Vk, Gray06) (GaiaDR3)
M_G(K9V) = 7.92 ; exemplar GJ 3138 = HIP 10037 plx=35.1119mas (K9Vk:, Gray06) (GaiaDR3)
M_G(K9V) = 8.02 ; exemplar HIP 14589 = LP 831-72 plx=34.9478mas (K9Vk:, Gray06) (GaiaDR3)
M_G(K9V) = 8.04 ; L 810-58 = LP 718-47 plx=35.6744mas (K9Vk, Gray06) (GaiaDR3)
M_G(K9V) = 8.06 ; HIP 81084 = LP 745-70 plx=32.1659mas (K9Vkee, Gray06) (GaiaDR3)
M_G(K9V) = 8.06 ; HIP 20338 = LP 834-52 plx=26.9668mas (K9Vk, Gray06) (GaiaDR3)
M_G(K9V) = 8.37 ; deprecated stan. GJ 1016 = HIP 3261 = CD-34_239 plx=50.9245mas K9V (GaiaDR3)
M_G(K9V) = 8.51 ; exemplar GJ 88 = LHS 1357 plx=42.4640mas (K9Vk, Gray06) (GaiaDR3)
M_G(K9V) = 8.61 ; HIP 43969 = LP_786-22 plx=36.1834mas K9Vk:  (GaiaDR3)
=> adopt M_G(K9V) = 8.05 [updated 1/17/2024] (GaiaDR3) (CHECK)

Mv(K9V)  = 8.01 mag ; exemplar GJ 9425 = HD 113538
Mv(K9V)  =  8.53 mag ; V-K=3.55 => SchlaufmanLaughlin10 calib
Mv(K9V)  =  8.55 mag ; V-K=3.55 => EEM fit to Reid CNS3 data
Mv(K9V)  =  8.56 mag ; V-K=3.55 => EEM fit to MS data
Mv(K9V)  =  8.61 mag ; V-K=3.55 => EEM fit to Jao16 data
Mv(K9V)  = 8.63 mag ; exemplar GJ 3138 = HIP 10037
Mv(K9V)  =  8.65 mag ; V-K=3.55 => Mv(JohnsonApps09)
Mv(K9V)  = 8.67 mag ; exemplar HIP 14589 = LP 831-72
Mv(K9V)  =  8.73 mag ; median Koen10 d<25pc K9V (N=6)
Mv(K9V)  =   8.74 mag ; V-Ks=3.55 => Henry04 calib
Mv(K9V)  =   8.78 mag ; Wegner07
Mv(K9V)  =  9.00 mag ; B-V=1.42 => Mv(Wright05)
Mv(K9V)  = 9.07 mag ; deprecated stan. GJ 1016 = HIP 3261
Mv(K9V)  = 9.23 mag ; exemplar GJ 88 = LHS 1357
=> adopt Mv(K9V)   = 8.56 mag [updated 3/2/2021] (M_Ks=5.01, V-Ks=3.55)
=> adopt M_G(K9V)  = 7.90 mag [updated 11/15/2022] (Mv=8.56, G-V=-0.66) (CHECK)
=> adopt M_Ks(K9V) = 5.01 mag [updated 3/2/2021] (Mv=8.56, V-Ks=3.55)



M_Ks(K9V) = 4.58 ; exemplar GJ 9425 = HD 113538
M_Ks(K9V) =  4.93 ; G_162-33_ plx=26.5132mas (K9Vk, Gray06)  (GaiaDR3)
M_Ks(K9V) = 4.97 ; exemplar GJ 3138 = HIP 10037
M_Ks(K9V) =  4.98 ; SIMBAD d<20pc K dwarf trend for V-ks=3.60
M_Ks(K9V) =  4.98 ; V-Ks=3.55 => SchlaufmanLaughlin10 calib
M_Ks(K9V) =  5.00 ; V-Ks=3.55 => EEM fit to Reid CNS3 data
M_Ks(K9V) =    5.01 ; V-Ks=3.55, Mv=8.56
M_Ks(K9V) = 5.06 ; V-Ks=3.55 => EEM fit to Jao16 data
M_Ks(K9V) = 5.08 ; exemplar HIP 14589 = LP 831-72
M_Ks(K9V) =  5.08 ; LP_745-70_ plx=32.1659mas (K9Vkee,Gray06) (GaiaDR3)
M_Ks(K9V) =  5.10 ; Mv=8.7, V-Ks=3.6
M_Ks(K9V) =  5.10 ; V_Ks=3.55 => JohnsonApps09 calib
M_Ks(K9V) =  5.11 ; LP_811-17_ plx=41.98mas (K9Vk:,Gray06) (GaiaDR3)
M_Ks(K9V) =  5.12 ; LP_834-52_ plx=26.9668mas (K9Vk:,Gray06) (GaiaDR3)
M_Ks(K9V) =   5.19 ; V-Ks=3.55 => Henry04
M_Ks(K9V) = 5.42 ; deprecated standard GJ 1016 = HIP 3261
M_Ks(K9V) = 5.48 ; exemplar GJ 88 = LHS 1357
M_Ks(K9V) =  5.65  ; LP_786-22_ plx=36.1834mas K9Vk:  (GaiaDR3)

BCv(K9V) =  -1.288 mag ; Flower96(Teff=3900K, set so BCv(5772K)=-0.085)
BCv(K9V) =  -1.176 mag ; Casagrande18(Teff=3900K,logg=4.5, set so BCv(5772K)=-0.085)
BCv(K9V) =  -1.125 mag ; Mann15(V-J=2.786)
BCv(K9V) =  -1.079 mag ; Casagrande08(Teff=3900K, so BCv(5772K)=-0.085)
BCv(K9V) = -1.07  mag ; BC_Ks=2.48, V-Ks=3.55
BCv(K9V) =  -1.047 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3970K, set so BCv(5772K)=-0.085)
BCv(K9V) =  -1.021 mag ; Bertone04(Teff=3900K, BCv(5772K)=-0.085)
BCv(K9V) =  -1.014 mag ; EEM fit to Casagrande06/08/10 (Teff=3970K, set so BCv(5772K)=-0.085)
=> adopt BCv(K9V) = -1.07 mag [updated 12/23/2020, set so BCv(5772K)=-0.085]

BC_Ks(K9V) = 2.471 mag ; Morrell19 calibration for G-Ks=2.88
BC_Ks(K9V) = 2.492 mag ; Mann15(V-J=2.739)
=> adopt BC_Ks(K9V) = 2.48 mag [updated 12/23/2020, BCv=-1.07, V-Ks=3.55]

logL(K9V) = -1.100 dex ; Mv=8.56, BCv=-1.07 => Mbol = 7.490
=> adopt logL(K9V) = -1.100 dex [updated 3/2/2021]
=> adopt Mbol(K9V) =  7.490 mag [updated 3/2/2021]

Mass(K9V) = 0.583 Msun ; Mann18 calib. for M_Ks=5.10
Mass(K9V) = 0.590 Msun ; Eker15 calibration for logL=-1.136
Mass(K9V) = 0.594 Msun ; Eker18 calib. for logL=-1.136
Mass(K9V) = 0.602 Msun ; Kirkpatrick24 calib for M_G=7.90
Mass(K9V) = 0.607 Msun ; Chevalier23 calib for M_G=7.90
Mass(K9V) =  0.615 Msun ; EEM logL vs. Mass fit for binaries (logL=-1.136)
Mass(K9V) =  0.619 Msun ; EEM fit to Torres10 binaries for Mv=8.7
Mass(K9V) = 0.627 Msun ; Benedict16 for M_Ks=5.10
Mass(K9V) =  0.636 Msun ; Delfosse00 calibration for  M_Ks=5.10
Mass(K9V) = 0.669 Msun ; Benedict16 for Mv=8.6
=> adopt Mass(K9V) = 0.60 Msun [updated 11/15/2023]

Rad(K9V) = 0.633  Rsun ; Rabus19 trend for Teff=3970K
Rad(K9V) = 0.6079 Rsun ; logL=-1.100, Teff=3930K
Rad(K9V) = 0.6074 Rsun ; Mann15 M_Ks=5.01
=> adopt Rad(K9V) = 0.608 Rsun [updated 3/2/2021]

logg(K9V) = 4.656 ; for M=0.61Msun, Rad=0.608Rsun
=> adopt logg(K9V) = 4.66 [updated 8/3/2023]

# Deprecated Standard

GJ 1016 = HIP 3261 = CD-34_239 = LTT_377 = G269-17 = TYC 6998-1640-1 = 2MASS J00413051-3337317
  K7V: Reid95(Reid04)
 *K9V: Gray06,Pecaut13(stan)
  M0: Gaidos14

  There appear to be no K9V standard stars in the literature before
  2013.  PecautMamajek13 adopted HIP 3261 as their K9V standard based
  on Gray06's classification and an intermediate appearance of the red
  spectrum between that of GJ 673 (K7V) and GJ 701 (M0V) [HIP 111288
  was adopted as K8V standard; Gray06]. While GJ 701 was a M0V
  standard in Henry02, it appears from scanning more recent
  classification literature that GJ 701 is more appropropriately
  considered roughly M1V, and deprecated as a M0V standard (see notes
  on GJ 701 in M1V.txt). So GJ 1016 could be more ~M0V-like, as
  reported by Gaidos14.  Note that its V-Ks (3.641) and B-V (1.432)
  colors are actually similar to the adopted M0V colors (V-Ks=3.65,
  B-V=1.42), and its absolute magnitudes (Mv=9.06, M_Ks=5.42) are
  actually a tad fainter than the adopted values for M0V (Mv=8.85,
  M_Ks=5.20).  Gliese91 lists only "k" type. Now an exoplanet host
  stars V=10.42(TYC), V=10.525(Koen10), V=10.527+-0.025(APASSDR9),
  V=10.536173(GaiaDR3/synth), V=10.58(HIP), V=10.597+-0.05(M91) =>
  adopt V=10.536 (from GaiaDR3/synth).  B-V=1.440(M91),
  B-V=1.444(Koen10), B-V=1.432+-0.010(HIP),
  B-V=1.407+-0.061(APASSDR9), V-Rc=0.906(Koen10),
  V-Ic=1.75+-0.03(HIP), V-Ic=1.784(Koen10), U-B=1.170(Mermilliod91),
  U-B=1.169(Koen10), plx = 51.2+-2.2 (HIP2), Ks=6.884+-0.016(2MASS),
  (V-Ks) = 10.536 - 6.884 = 3.652. Hamuy94 spectrophotometric
  standard?  Teffs: 3835K(Gaidos14), 3885K(Hinkel17),
  3906K(Cloutier19), 3918K(Muirhead18,Stassun18), 3970K(Morales08),
  4073K(GaiaDR2) => <Teff> = 3912K.  GaiaDR2: plx=50.9542+-0.0453mas,
  G=9.8350+-0.0006, E(BR/RP)=1.308, Bp-Rp=1.8771, Bp-G=0.9483,
  G-Rp=0.9288. GaiaDR3: plx=50.9245+-0.0197mas(GaiaDR3),
  G=9.839479+-0.002776(GaiaDR3), Bp-Rp=1.868507(GaiaDR3),
  Bp-Rp=0.922037(GaiaDR3), G-Rp=0.946470(GaiaDR3).  G-V = 9.8350 -
  10.525 = -0.690(GaiaDR2).  G-V = 9.839479(GaiaDR3) -
  10.536173(GaiaDR3/synth) = -0.697(GaiaDR3).  Adopting GaiaDR3
  parallax: Mv=9.071(GaiaDR3/synth,GaiaDR3), M_G=8.374+-0.003,
  M_Ks=5.419+-0.016.
  
# Exemplars

GJ 9425 = HD 113538 = GJ 496.1 = LHS 344 = HIP 63833 = Gaia DR3 6080301367488384896
  K5/M0V: Houk78
  dK7.1: Houdebine16
  dK7.2: Houdebine19
 *K9V: Evans61(Gliese91,Eggen71),Gray(K9V(k))
  M0: Gaidos14

  Bluest of the stars considered exemplars here, and perhaps
  noteworthy that Houdebine recently placed it near K7.  Exoplanet
  host star (Moutou11 2011A&A...527A..63M).
  V=9.04(Bessell90,Corben72), V=9.05(Cousins63), V=9.05(HIP),
  V=9.053+-0.021(Mermilliod91), V=9.068809(GaiaDR3/synth),
  V=9.11(Mermilliod86,Eggen) => adopt V=9.069(GaiaDR3/synth).
  B-V=1.34(Mermilliod86,Eggen), B-V=1.36(Cousins63),
  B-V=1.362+-0.009(HIP), B-V=1.368+-0.022(Mermilliod91),
  B-V=1.40(Bessell90,Corben72), U-B=1.270+-0.080(Mermilliod91),
  U-B=1.280(Corben72), U-B=1.255(Mermilliod86,Eggen),
  V-Rc=0.842(Bessell90), R-Ic=0.783(Bessell90), V-Ic=1.625(Bessell90).
  Ks=5.637+-0.024(2MASS). (V-Ks) = 9.069 - 5.637 = 3.432.  GaiaDR2:
  G=8.4428+-0.0005, E(BR/RP)=1.292, Bp-Rp=1.7437, Bp-G=0.8612,
  G-Rp=0.8825.  G-V = 8.4428 - 9.053 = -0.610.  GaiaDR3:
  G=8.445794+-0.002772(GaiaDR3), Bp-Rp=1.736714(GaiaDR3),
  Bp-G=0.838477(GaiaDR3), G-Rp=0.898237(GaiaDR3) => (G-V) =
  8.445794(GaiaDR3) - 9.068809(GaiaDR3/synth) = -0.623(GaiaDR3).
  plx=61.3899+-0.0523mas(GaiaDR2), plx=61.3202+-0.0201mas(GaiaDR3) =>
  Mv=8.007, M_G=7.384+-0.003, M_Ks=4.575+-0.024. Teffs:
  4000K(GaiaDR2#1), 4013+-124K(Stassun19), 4020+-100K(Houdebine16#1),
  4040+-20K(Houdebine17#2), 4060+-15K(Houdebine19),
  4075+-113K(Gaidos14), 4139K(GaiaDR2#2), 4462+-145K(Moutou15),
  4685K(Moutou11), 4685+-155K(Santos13) => <Teff> = 4070K.
  
GJ 3138 = HIP 10037 = LHS 1346 = BD-17 400 = StKM 2-192 = LTT 1117 = 2MASS J02091086-1620229
  K7V: Bidelman85(K7),Stephenson86
 *K9V(k): Gray06
  M0: Reid95,Gaidos14

  3-exoplanet system discovered via HARPS with periods of P=1.22,
  5.97, 258.5 days (Astudillo-Defru2017), and it has a RV trend of
  0.188+-0.014 m/s/yr. Astudillo-Defru17 reports: V=10.98,
  Ks=7.246+-0.016, Mv=8.6+-0.13, M_K=4.87+-0.13, BC_K=2.62+-0.05,
  Lum=0.045+-0.007Lsun, M=0.681Msun, R=0.50+-0.03Rsun, Teff=3717+-49K,
  [Fe/H]=-0.30+-0.12. V=10.885(Hauck90), V=10.89(HIP,TYC),
  V=10.898831(GaiaDR3/synth), V=10.943(Pickles10/SEDfit),
  V=10.95(Gliese91,vanAltena95) => adopt V=10.899(GaiaDR3/synth).
  B-V=1.386+-0.012(HIP), V-Ic=1.64+-0.02(HIP),
  Ks=7.246+-0.016(2MASS). GaiaDR2: plx=35.0943+-0.0429mas,
  G=10.1924+-0.0006, E(BR/RP)=1.308, Bp-Rp=1.8685, Bp-G=0.9419,
  G-Rp=0.9265.  G-V = -0.698(GaiaDR2), V-Ks = 10.899 - 7.246 = 3.653. 
  M_Ks=4.97, Mv=8.61(Hauck90,GaiaDR2), M_G=7.92, G-V = 10.1924 -
  10.885 = -0.693.  Teffs: 3717+-49K(Astudillo-Defru17,Stassun18),
  3840K(Morales08), 3899+-75K(Gaidos14), 3902K(Anders19),
  3916K(Hinkel17), 3953+-122K(Stassun19), 3965+-68K(Muirhead18),
  4000K(GaiaDR2), 4013+-114K(Bai19), 4057K(GaiaDR2#2) => <Teff> =
  3935K. [Fe/H]=0.11+-0.09(Kuznetsov19).  GaiaDR3:
  G=10.197660+-0.002790(GaiaDR3), Bp-Rp=1.862844(GaiaDR3),
  Bp-G=0.915241(GaiaDR3), G-Rp=0.947603(GaiaDR3).
  plx=35.1119+-0.0193mas(GaiaDR3) => Mv =
  8.626(GaiaDR3/synth,GaiaDR3), M_G=7.925+-0.003(GaiaDR3),
  M_Ks=4.973+-0.016(2MASS,GaiaDR3).  G-V = 10.197660(GaiaDR3) -
  10.899(GaiaDR3/synth) = -0.701(GaiaDR3). 
  
GJ 88 = LHS 1357 = StKM 2-196 = LTT 1140 = 2MASS J02125096-1741123
  K7V: Reid95
 *K9Vk: Gray06
  M0V: Bidelman85(M0),Stephenson86
  M1: Gaidos14

  V=11.09(Mermilliod91), V=11.10(HIP,TYC), V=11.112982(GaiaDR3/synth)
  => adopt V=11.10(HIP,TYC). B-V=1.455+-0.017(HIP),
  B-V=1.47(Mermilliod91), U-B=1.20(Mermilliod91), V-Ic=1.85+-0.02,
  Ks=7.342+-0.026(2MASS), V-Ks = 11.10 - 7.342 = 3.758.  GaiaEDR3:
  plx=42.4640+-0.0183mas, G=10.368135+-0.002774 => Vizier corr =>
  Gcor=10.368135+-0.002774. G-V=10.368 - 11.09 = -0.722(GaiaDR2).
  GaiaDR3: G=10.368134+-0.002774(GaiaDR3), Bp-Rp=1.931156(GaiaDR3),
  Bp-G=0.961945(GaiaDR3), G-Rp=0.969212(GaiaDR3).  plx=42.4640
  0.0183mas(GaiaDR3) => Mv=9.24(HIP,GaiaDR3), M_G=8.508+-0.003,
  M_Ks=5.482+-0.026(2MASS,GaiaDR3). G-V = 10.368134(GaiaDR3) -
  11.10(HIP) = -0.732(GaiaDR3).

HIP 14589 = LP 831-72 = LDS 87 B = WDS J03084-2410B = NLTT 10007 = Gaia DR3 5074705521824867200 
  K7V: Stephenson86
 *K9V(k): Gray06
  M0: Gaidos14

  "B" component in wide binary LDS 87; primary "A" (HIP 14593,
  V=10.12, K4V) is 25" away - separate HIP entry. GCVS mentions that
  the star is variable from Hp = 10.67 to 11.15 in Hipparcos, and
  Adelman01 reports Amplitude 0.48mag.  V=10.86(HIP,TYC),
  V=10.910(Koen10), V=10.954(Rufener88,Hauck90), V=10.97(SPM4.0),
  V=10.987728(GaiaDR3/synth) => adopt V=10.954(Hauck90).
  B-V=1.413(Koen10), U-B=1.191(Koen10), V-Rc=0.874(Koen10),
  V-Ic=1.721(Koen10), Ks=7.363+-0.023(2MASS). GaiaDR2:
  G=10.2978+-0.0005, E(BR/RP)=1.304, Bp-Rp=1.8378, Bp-G=0.9219,
  G-Rp=0.9158.  V-Ks = 10.954 - 7.363 = 3.591. G-V = 10.2978 - 10.86 =
  -0.562(GaiaDR2).  GaiaDR3: G=10.302098+-0.002765(GaiaDR3),
  Bp-Rp=1.827999(GaiaDR3), Bp-G=0.894758(GaiaDR3),
  G-Rp=0.933241(GaiaDR3). G-V = 10.302098(GaiaDR3) - 10.954(Hauck90) =
  -0.652(GaiaDR3).  plx=34.8989+-0.0399mas(GaiaDR2),
  plx=34.9478+-0.0160mas(GaiaDR3) => Mv=8.671(Hauck90,GaiaDR3),
  M_G=8.019(GaiaDR3), M_Ks=5.080(2MASS,GaiaDR3).
  
# Others Stars

GJ 79 = HD 11507 = CD-23 693
  K5/M0V: Houk88
  K7: Bidelman85,Reid95
  K9V: Munch44,Gray06(K9Vk)
 *M0V: Adams35,Gaidos14(M0),Torres06
  M0.2: Mann15
  M1V: Adams35,Upgren72
  M1.5V: Joy74
  M2V: Vyssotsky43

LP 729-68 = 2MASS J10155007-1147475
  K9Vk: Gray06
  M0: Gaidos14

CD-27 10303
  K7Ve: Torres06,Gaidos14(K7)
 *K9Vkee: Gray06

LP 745-70 = StKM 2-1251
  K9Vkee: Gray06
  M0V: Stephenson86,Gaidos14(M0)

HIP 93072 = LP 811-17 = HDS 2687
  K9V(k): Gray06
  M0: Gaidos14

  WDS: 1.9" binary with V=11.21, V=12.20(Salim03).  Unresolved:
  V=10.67(HIP), V=10.637(Koen10), B-V=1.437+-0.004(HIP),
  B-V=1.450(Koen10), V-Ic=1.77+-0.01(HIP), V-Rc=0.905(Koen10),
  V-Ic=1.804(Koen10)

