L1.5V

Kirkpatrick09(GrayCorbally) stan.: 2MASS J08320451-0128360 (pri. optical standard)

Kirkpatrick19 d<20pc L dwarf sample has nearest L1.5 objects as: 2MASSW J1645221-131951, WDS J07467+2001AB, 2MASSI J1807159+501531, 2MASS J10511900+5613086, 2MASSW J0015447+351603, DENIS-P J0751164-253043. 

Teff(L1.5V) =  1925 +-66 K ; exemplar 2MASS J16452211-1319516 (Dieterich14) 
Teff(L1.5V) =  2000 K ; Cifuentes20 <Teff> for CARMENES L1.5V(N=8)
Teff(L1.5V) =  2017 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L1.5V) =  2029 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L1.5V) =  2030 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L1.5V) =  2032 K ; Stephens09 (optical L types)
Teff(L1.5V) =  2035 (+-18sem,+-38stdev) ; Kirkpatrick24 median d<20pc L1.5 opt types (N=8)
Teff(L1.5V) =  2149 (+-36 rms) K ; median N=16 L1.5s d<25pc in Sebastian21/SPECULOOS 
Teff(L1.5V) =  2295 +-47 K ; DENIS J0812-2444 (Dieterich14) 
=> adopt Teff(L1.5V) = 2030 K (logT = 3.3075) [updated 12/1/2024]

(V-Ks)(L1.5V) = 9.455 ; exemplar 2MASS J16452211-1319516 (Henry18)
(V-Ks)(L1.5V) = 9.71  ; trend fit to Dahn17 for L1.5V
(V-Ks)(L1.5V) = 9.79 +-0.081 ; 2MASS J18071593+5015316 (Dahn17)
(V-Ks)(L1.5V) = 9.88 +-0.310 ; 2MASS J20575409-0252302 (Dahn17)
=> adopt (V-Ks)(L1.5V) = 9.80 [updated 8/17/2020]

(V-Rc)(L1.5V) =  2.35 ; 2MASS 0921-2104 (RECONS, Reid08)
(V-Rc)(L1.5V) =  2.44 ; DENIS 0812-2444 (RECONS)
(V-Rc)(L1.5V) = 2.55 ; V-Ic=4.85, R-Ic=2.30
(V-Rc)(L1.5V) =  2.63 ; exemplar 2MASS J16452211-1319516 (RECONS, Gizis02)
(V-Rc)(L1.5V) =  2.97 ; exemplar 2MASS J16452211-1319516 (RECONS)
=> adopt (V-Rc)(L1.5V) = 2.55 [updated 10/15/2023; V-Ic=4.8, R-Ic=2.3]

(R-Ic)(L1.5V) = 2.25 ; exemplar 2MASS J16452211-1319516 (RECONS, Gizis02)
(R-Ic)(L1.5V) = 2.33 ; 2MASS 0921-2104 (RECONS, Reid08)
(R-Ic)(L1.5V) = 2.34 ; DENIS 0812-2444 (RECONS)
(R-Ic)(L1.5V) = 2.34 ; exemplar 2MASS J16452211-1319516 (RECONS)
=> adopt (R-Ic)(L1.5V) = 2.33 [updated 10/15/2023] (V-Rc=2.55, V-Ic=4.85)

(V-Ic)(L1.5V) = 4.60  ; exemplar 2MASS J16452211-1319516 (Dieterich14) Cousins
(V-Ic)(L1.5V) =  4.68  ; 2MASS J0921-2104 (RECONS, Reid08)
(V-Ic)(L1.5V) =  4.78  ; DENIS J0812-2444 (RECONS)
(V-Ic)(L1.5V) =  4.84  ; DENIS J0812-2444 (Dieterich14) Bessell/SOAR
(V-Ic)(L1.5V) = 4.88  ; exemplar 2MASS J16452211-1319516 (RECONS, Gizis02)
(V-Ic)(L1.5V) = 4.966 ; Dahn17 V-Ic trend (M6-L5) for L1.5V
(V-Ic)(L1.5V) =  4.99 +-0.077 ; 2MASS J18071593+5015316 (Dahn17)
(V-Ic)(L1.5V) = 5.31  ; exemplar 2MASS J16452211-1319516 (RECONS, Deiterich14/Bessel/SOAR)
=> adopt (V-Ic)(L1.5V) = 4.85 [updated 10/15/2023] (R-Ic=2.30, V-Rc=2.55)

(Ic-J)(L1.5V) = 3.47 +-0.029 ; 2MASS J18071593+5015316 (Dahn17)

(V-J)(L1.5V) = 8.46 +-0.077 ; 2MASS J18071593+5015316 (Dahn17)

(V-H)(L1.5V) = 9.26 +-0.081 ; 2MASS J18071593+5015316 (Dahn17)

(J-H)(L1.5V) =    0.666 ; DENIS_J075116.4-253043_ L1.5 plx=56.4165mas
(J-H)(L1.5V) =   0.737 ; 2MASS_J02132880+4444453_ L1.5 plx=51.6803mas
(J-H)(L1.5V) =   0.766 ; 2MASS_J16452211-1319516_ L1.5 plx=88.6970mas
(J-H)(L1.5V) =   0.767 ; DENIS_J174534.6-164053_ L1.5 plx=50.9176mas
(J-H)(L1.5V) =   0.810 ; 2MASSW_J0832045-012835_ L1.5V plx=41.9264mas
(J-H)(L1.5V) =  0.843 (+-0.025 sem,+-0.035 stdev) ; N=2 L1.5V Cruz03
(J-H)(L1.5V) =  0.854 (+-0.14 rms) ; SIMBAD d<30pc trend for Ldwarfs
(J-H)(L1.5V) =  0.86  (+-0.14 rms) ; Zhang09 
(J-H)(L1.5V) = 0.869 ; smoothed trend M9V-L9.5V (11/1/2024)
(J-H)(L1.5V) = 0.87  ; J-Ks=1.44, H-Ks=0.57 (3/1/2025)
(J-H)(L1.5V) =   0.880 ; 2MASSW_J0135358+120522_ L1.5V plx=40.0805mas
(J-H)(L1.5V) =   0.884 ; SIPS_J0847-1532_ L1.5 plx=57.5106mas
(J-H)(L1.5V) =   0.888 ; DENIS_J081231.6-244442_ L1.5 plx=47.4787mas
(J-H)(L1.5V) =   0.911 ; DENIS_J082303.1-491201_ L1.5 plx=48.1967mas
(J-H)(L1.5V) =    0.943 ; SIPS_J0227-1624_ L1.5 plx=49.8638mas
(J-H)(L1.5V) =    0.945 ; GJ_1048_B_ L1.5 plx=46.418mas
(J-H)(L1.5V) =    0.983 ; 2MASSI_J0131183+380155_ L1.5 plx=40.9235mas
=> adopt (J-H)(L1.5V) = 0.87 [updated 3/1/2025] (J-Ks=1.44, H-Ks=0.57)

(H-Ks)(L1.5V) =   0.477 ; DENIS_J174534.6-164053_ L1.5 plx=50.9176mas
(H-Ks)(L1.5V) =   0.487 ; SIPS_J0227-1624_ L1.5 plx=49.8638mas
(H-Ks)(L1.5V) =   0.504 ; DENIS_J075116.4-253043_ L1.5 plx=56.4165mas
(H-Ks)(L1.5V) =   0.538 ; DENIS_J081231.6-244442_ L1.5 plx=47.4787mas
(H-Ks)(L1.5V) =   0.539 ; GJ_1048_B_ L1.5 plx=46.418mas
(H-Ks)(L1.5V) =   0.540 ; 2MASS_J16452211-1319516_ L1.5 plx=88.6970mas
(H-Ks)(L1.5V) =   0.544 ; 2MASS_J02132880+4444453_ L1.5 plx=51.6803mas
(H-Ks)(L1.5V) =  0.559 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L1.5V) =   0.568 ; SIPS_J0847-1532_ L1.5 plx=57.5106mas
(H-Ks)(L1.5V) =  0.57  (+-0.09 rms) ; Zhang09
(H-Ks)(L1.5V) = 0.57 ; J-Ks=1.44, J-H=0.87 (3/1/2025)
(H-Ks)(L1.5V) =  0.574 ; smoothed trend M9V-L9.5V (3/1/2025)
(H-Ks)(L1.5V) =   0.574 ; DENIS_J082303.1-491201_ L1.5 plx=48.1967mas
(H-Ks)(L1.5V) =  0.580 (+-0.042 sem,+-0.059 stdev) ; N=2 L1.5V Cruz03
(H-Ks)(L1.5V) =   0.606 ; 2MASSW_J0832045-012835_ L1.5V plx=41.9264mas
(H-Ks)(L1.5V) =   0.612 ; 2MASSW_J0135358+120522_ L1.5V plx=40.0805mas
(H-Ks)(L1.5V) =   0.642 ; 2MASSI_J0131183+380155_ L1.5 plx=40.9235mas
=> adopt (H-Ks)(L1.5V) = 0.57 [updated 3/1/2025] (J-Ks=1.44, J-H=0.87)

(J-Ks)(L1.5V) =   1.170 ; DENIS_J075116.4-253043_ L1.5 plx=56.4165mas
(J-Ks)(L1.5V) =   1.244 ; DENIS_J174534.6-164053_ L1.5 plx=50.9176mas
(J-Ks)(L1.5V) =   1.281 ; 2MASS_J02132880+4444453_ L1.5 plx=51.6803mas
(J-Ks)(L1.5V) =   1.306 ; 2MASS_J16452211-1319516_ L1.5 plx=88.6970mas
(J-Ks)(L1.5V) =  1.330 (+-0.053 sem, +-0.097 stdev) ; BardalezGagliuffi19 median d<25pc L1.5s (N=13)
(J-Ks)(L1.5V) =  1.383 ; Sanghi24 M6V-T9V trend
(J-Ks)(L1.5V) =   1.416 ; 2MASSW_J0832045-012835_ L1.5V plx=41.9264mas
(J-Ks)(L1.5V) =  1.423(+-0.018 sem,+-0.025 stdev) ; N=2 L1.5V Cruz03
(J-Ks)(L1.5V) =   1.426 ; DENIS_J081231.6-244442_ L1.5 plx=47.4787mas
(J-Ks)(L1.5V) =   1.430 ; SIPS_J0227-1624_ L1.5 plx=49.8638mas
(J-Ks)(L1.5V) =  1.43 ; Zhang09 (J-H=0.86, H-Ks=0.57)
(J-Ks)(L1.5V) = 1.44  ; H-Ks=0.57, J-H=0.87 (3/1/2025)
(J-Ks)(L1.5V) =   1.452 ; SIPS_J0847-1532_ L1.5 plx=57.5106mas
(J-Ks)(L1.5V) =  1.465 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L1.5V) =   1.484 ; GJ_1048_B_ L1.5 plx=46.418mas
(J-Ks)(L1.5V) =   1.485 ; DENIS_J082303.1-491201_ L1.5 plx=48.1967mas
(J-Ks)(L1.5V) =   1.492 ; 2MASSW_J0135358+120522_ L1.5V plx=40.0805mas
(J-Ks)(L1.5V) =   1.625 ; 2MASSI_J0131183+380155_ L1.5 plx=40.9235mas
=> adopt (J-Ks)(L1.5V) = 1.44 [updated 3/1/2025] (J-H=0.87, H-Ks=0.57)

(g-r)(L1.5V) =  1.620 ; 2MASS_J16532970+6231364_ plx=26.215mas L1.5
(g-r)(L1.5V) =  2.018 ; 2MASSW_J1145572+231730_ plx=23.6844mas L1.5V
(g-r)(L1.5V) =  2.249 ; 2MASSW_J1411175+393636_ plx=33.7278mas L1.5V
(g-r)(L1.5V) = 2.545 ; trend for SIMBAD L0-L9 dwarfs d<50pc [4/2024]
(g-r)(L1.5V) =  2.612 ; 2MASSW_J0832045-012835_ plx=41.9264mas L1.5V
(g-r)(L1.5V) =  2.616 ; 2MASS_J13340623+1940351_ plx=22.9622mas L1.5V
(g-r)(L1.5V) =  2.899 ; SDSS_J020735.60+135556.3_ plx=26.6886mas L1.5
(g-r)(L1.5V) =  3.102 ; 2MASS_J13514747+4157479_ plx=21.4705mas L1.5
(g-r)(L1.5V) =  3.368 ; 2MASS_J14304358+2915405_ plx=30.0486mas L1.5V
=> adopt (g-r)(L1.5V) = 2.55 [updated 4/18/2024]

(r-i)(L1.5V) =  2.011 ; 2MASS_J16532970+6231364_ plx=26.215mas L1.5
(r-i)(L1.5V) =  2.357 ; 2MASS_J14304358+2915405_ plx=30.0486mas L1.5V
(r-i)(L1.5V) =  2.384 ; 2MASSW_J0832045-012835_ plx=41.9264mas L1.5V
(r-i)(L1.5V) = 2.39 (+-0.03 rms; N=5) ; Cifuentes20
(r-i)(L1.5V) =  2.400 ; 2MASSW_J1145572+231730_ plx=23.6844mas L1.5V
(r-i)(L1.5V) =  2.460 ; 2MASSW_J1411175+393636_ plx=33.7278mas L1.5V
(r-i)(L1.5V) =  2.504 ; SDSS_J020735.60+135556.3_ plx=26.6886mas L1.5
(r-i)(L1.5V) = 2.52 (+-0.10 rms) ; Zhang09 
(r-i)(L1.5V) =  2.527 ; 2MASS_J13340623+1940351_ plx=22.9622mas L1.5V
(r-i)(L1.5V) =  2.563 ; 2MASS_J13514747+4157479_ plx=21.4705mas L1.5
=> adopt (r-i)(L1.5V) = 2.45: [updated 11/20/2024]

(i-J)(L1.5V) = 4.43 (+-0.14 rms) ; Zhang09

(i-H)(L1.5V) = 5.30 (+-0.27 rms) ; Zhang09

(i-Ks)(L1.5V) = 5.88 (+-0.13 rms) ; Zhang09

(z-J)(L1.5V) = 2.56 (+-0.06 rms) ; Zhang09

(z-H)(L1.5V) = 3.37 (+-0.13 rms) ; Zhang09

(z-Ks)(L1.5V) = 3.94 (+-0.13 rms) ; Zhang09 

Mv(L1.5V) = 20.34 ; 2MASS J16452211-1319516 exemplar 

M_G(L1.5V) = 17.04 ; trend for d<20pc late Ms/early Ls

M_J(L1.5V) =   11.92 ; DENIS_J075116.4-253043_ L1.5 plx=56.4165mas
M_J(L1.5V) =   11.96 ; DENIS_J082303.1-491201_ L1.5 plx=48.1967mas
M_J(L1.5V) =   12.00 ; GJ_1048_B_ L1.5 plx=46.418mas
M_J(L1.5V) =   12.06 ; 2MASS_J02132880+4444453_ L1.5 plx=51.6803mas
M_J(L1.5V) =   12.06 ; SIPS_J0227-1624_ L1.5 plx=49.8638mas
M_J(L1.5V) =   12.18 ; DENIS_J174534.6-164053_ L1.5 plx=50.9176mas
M_J(L1.5V) =   12.19 ; 2MASS_J16452211-1319516_ L1.5 plx=88.6970mas
M_J(L1.5V) =   12.20 ; DENIS_J081231.6-244442_ L1.5 plx=47.4787mas
M_J(L1.5V) =   12.24 ; 2MASSW_J0832045-012835_ L1.5V plx=41.9264mas
M_J(L1.5V) =  12.304 ; EEM fit to L/T dwarfs d<25pc
M_J(L1.5V) =   12.31 ; SIPS_J0847-1532_ L1.5 plx=57.5106mas
M_J(L1.5V) =   12.42 ; 2MASSW_J0135358+120522_ L1.5V plx=40.0805mas
M_J(L1.5V) =   12.74 ; 2MASSI_J0131183+380155_ L1.5 plx=40.9235mas

M_Ks(L1.5V) =   10.48 ; DENIS_J082303.1-491201_ L1.5 plx=48.1967mas
M_Ks(L1.5V) =   10.52 ; GJ_1048_B_ L1.5 plx=46.418mas
M_Ks(L1.5V) =   10.63 ; SIPS_J0227-1624_ L1.5 plx=49.8638mas
M_Ks(L1.5V) =   10.75 ; DENIS_J075116.4-253043_ L1.5 plx=56.4165mas
M_Ks(L1.5V) =   10.77 ; DENIS_J081231.6-244442_ L1.5 plx=47.4787mas
M_Ks(L1.5V) =   10.78 ; 2MASS_J02132880+4444453_ L1.5 plx=51.6803mas
M_Ks(L1.5V) =   10.82 ; 2MASSW_J0832045-012835_ L1.5V plx=41.9264mas
M_Ks(L1.5V) =   10.86 ; SIPS_J0847-1532_ L1.5 plx=57.5106mas
M_Ks(L1.5V) =  10.88 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L1.5V) =  10.88 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L1.5V) =  10.89 ; 2MASS J16452211-1319516 exemplar L1.5 plx=88.6970mas
M_Ks(L1.5V) =   10.93 ; 2MASSW_J0135358+120522_ L1.5V plx=40.0805mas
M_Ks(L1.5V) =   10.94 ; DENIS_J174534.6-164053_ L1.5 plx=50.9176mas
M_Ks(L1.5V) =   11.11 ; 2MASSI_J0131183+380155_ L1.5 plx=40.9235mas
=> adopt M_Ks(L1.5V) = 10.88 [updated 1/15/2021]

BC_G(L1.5V) = -2.868 +-0.112 ; Cifuentes20

BC_J(L1.5V) =  1.878 ; Sanghi24 M6V-T9V trend
BC_J(L1.5V) =  1.958 +-0.070 ; Cifuentes20

BC_Ks(L1.5V) = 3.261 ; Sanghi24
=> adopt BC_Ks(L1.5V) = 3.26 [updated 11/25/2024] 

logL(L1.5V) =  -3.696 +-0.021 ; DENIS J0812-2444 (Dieterich14)
logL(L1.5V) =  -3.754 (+-0.044 stdev) ; median N=16 L1.5s d<25pc in Sebastian21/SPECULOOS
logL(L1.5V) = -3.760 ; M_Ks=10.88, BC_Ks=3.26 (11/25/2024) 
logL(L1.5V) =  -3.793 +-0.011 ; 2MASS J1645-1319 (Dieterich14)
=> adopt logL(L1.5V) = -3.76 [updated 11/25/2024] 

Rad(L1.5V) = 0.089 +-0.0043 Rsun ; DENIS J0812-2444 (Dieterich14)
Rad(L1.5V) = 0.0963 (+-0.0050 stdev) Rsun ; median N=16 L1.5s d<25pc in Sebastian21/SPECULOOS 
Rad(L1.5V) = 0.113 +-0.0080 Rsun ; 2MASS J1645-1319 (Dieterich14)

Mass(L1.5V) = 0.07561 +-0.00025 Msun ; 2MASS J07464256+2000321B (dyn. mass; L1.5+-0.5; Zhang20)
Mass(L1.5V) = 0.0775 (+-0.0045 rms) Msun ; mean N=16 L1.5s d<25pc in Sebastian21/SPECULOOS 

# Standard

2MASS J08320451-0128360
  L1.5V: Kirkpatrick09(pri.opt.stan.)

# Exemplars

2MASS J16452211-1319516 = WISEA J164521.83-132000.6
  L1: Schneider14(near-IR)
 *L1.5: Gizis02

  V=20.60(Henry18), R=17.97(Henry18), I=15.72(Henry18),
  J=12.451+-0.028(2M), H=11.685+-0.025(2M), Ks=11.145+-0.026(2M), V-Ks
  = 20.60 - 11.145 = 9.455. GaiaEDR3: plx=88.6970+-0.1210mas,
  G=17.231085+-0.002931, E(BP/RP)=1.841, Bp-Rp=4.969964,
  Bp-G=3.386841, G-Rp=1.583123. Mv=20.34, M_Ks=10.885+-0.026.
  


