L1.5V

Kirkpatrick09(GrayCorbally) stan.: 2MASS J08320451-0128360 (primary optical standard)


(V-Rc)(L1.5V) =  2.35 ; 2MASS 0921-2104 (RECONS, Reid08)
(V-Rc)(L1.5V) =  2.44 ; DENIS 0812-2444 (RECONS)
(V-Rc)(L1.5V) = 2.55 ; V-Ic=4.85, R-Ic=2.30
(V-Rc)(L1.5V) =  2.63 ; 2MASS 1645-1319 (RECONS, Gizis02)
(V-Rc)(L1.5V) =  2.97 ; 2MASS 1645-1319 (RECONS)
=> adopt (R-Ic)(L1.5V) = 2.55 [updated 10/15/2023; V-Ic=4.8, R-Ic=2.3]

(R-Ic)(L1.5V) = 2.33 ; 2MASS 0921-2104 (RECONS, Reid08)
(R-Ic)(L1.5V) = 2.34 ; DENIS 0812-2444 (RECONS)
(R-Ic)(L1.5V) = 2.25 ; 2MASS 1645-1319 (RECONS, Gizis02)
(R-Ic)(L1.5V) = 2.34 ;  2MASS 1645-1319 (RECONS)
=> adopt (R-Ic)(L1.5V) = 2.30 [updated 10/15/2023; V-Rc=2.55, V-Ic=4.85]

(V-Ic)(L1.5V) = 4.60  ; 2MASS J1645-1319 (Dieterich14) Cousins
(V-Ic)(L1.5V) = 4.68  ; 2MASS J0921-2104 (RECONS, Reid08)
(V-Ic)(L1.5V) = 4.78  ; DENIS J0812-2444 (RECONS)
(V-Ic)(L1.5V) = 4.84  ; DENIS J0812-2444 (Dieterich14) Bessell/SOAR
(V-Ic)(L1.5V) = 4.88  ; 2MASS J1645-1319 (RECONS, Gizis02)
(V-Ic)(L1.5V) = 4.966 ; Dahn17 V-Ic trend (M6-L5) for L1.5V
(V-Ic)(L1.5V) = 5.31  ; 2MASS J1645-1319 (RECONS, Deiterich14/Bessel/SOAR)
=> adopt (V-Ic)(L1.5V) = 4.85 [updated 10/15/2023, R-Ic=2.30, V-Rc=2.55]


(J-H)(L1.5V)  = 0.843(+-0.025 sem,+-0.035 stdev) ; N=2 L1.5V Cruz03
(J-H)(L1.5V)  = 0.854(+-0.14 rms) ; SIMBAD d<30pc trend for Ldwarfs
=> adopt (J-H)(L1.5V) = 0.85 [updated 8/6/2020]

(H-Ks)(L1.5V) = 0.580(+-0.042 sem,+-0.059 stdev) ; N=2 L1.5V Cruz03
(H-Ks)(L1.5V) = 0.559 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L1.5V) = 0.56 [updated 8/6/2020]

(J-Ks)(L1.5V) = 1.423(+-0.018 sem,+-0.025 stdev) ; N=2 L1.5V Cruz03

(r-i)(L1.5V) = 2.39 (+-0.03 rms; N=5) ; Cifuentes20
=> adopt (r-i)(L1.5V) = 2.39 [updated 9/15/2023]

Mv(L1.5V) = 20.34 ; 2MASS J16452211-1319516 exemplar 

M_G(L1.5V) = 17.04 ; trend for d<20pc late Ms/early Ls

M_J(L1.5V) = 12.304 ; EEM fit to L/T dwarfs d<25pc

M_Ks(L1.5V) = 10.88 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L1.5V) = 10.88 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L1.5V) = 10.89 ; 2MASS J16452211-1319516 exemplar
=> adopt M_Ks(L1.5V) = 10.88 [updated 1/15/2021]


(V-Ks)(L1.5V) = 9.455 ; 2MASS J16452211-1319516 (Henry18)
(V-Ks)(L1.5V) = 9.71  ; trend fit to Dahn17 for L1.5V
(V-Ks)(L1.5V) = 9.79  ; 2MASS_J18071593+5015316 L1.5 (Dahn17)
(V-Ks)(L1.5V) = 9.88  ; 2MASS_J20575409-0252302 L1.5 (Dahn17)
=> adopt (V-Ks)(L1.5V) = 9.80 [updated 8/17/2020]

Teff(L1.5V) = 2000 K ; Cifuentes20 <Teff> for CARMENES L1.5V(N=8)
Teff(L1.5V) = 2029 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L1.5V) = 2030 K ; Filippazzo15 calibration (M6V-T9V)
=> adopt Teff(L1.5V) = 2030K (logT = 3.307) [updated 12/26/2020]

BC_G(L1.5V) = -2.868+-0.112 ; Cifuentes20

BC_J(L1.5V) =  1.958+-0.070 ; Cifuentes20 

# Exemplars

2MASS J16452211-1319516 = WISEA J164521.83-132000.6
  L1: Schneider14(near-IR)
 *L1.5: Gizis02

  V=20.60(Henry18), R=17.97(Henry18), I=15.72(Henry18),
  J=12.451+-0.028(2M), H=11.685+-0.025(2M), Ks=11.145+-0.026(2M), V-Ks
  = 20.60 - 11.145 = 9.455. GaiaEDR3: plx=88.6970+-0.1210mas,
  G=17.231085+-0.002931, E(BP/RP)=1.841, Bp-Rp=4.969964,
  Bp-G=3.386841, G-Rp=1.583123. Mv=20.34, M_Ks=10.885+-0.026.
  


