L1V

Hawley02 standard:  2MASS J1439+1929 - L1V

Teff(L1V) = 2200 K 

(R-I)(L1V)  = 2.401 ; N=5 L1Vs in Liebert06 (+-0.055 sem, +-0.123 rms)
=> adopt (R-I)(L1V) = 2.401 

<J-Ks>(L1V)  = 1.39  ; Faherty09
(J-Ks)(L1V)  = 1.31 (+-0.19 rms) ; Schmidt14 

(i-z)(L1V)   = 1.87 (+-0.09 rms) ; Schmidt14
(i-J)(L1V)   = 4.41 (+-0.18 rms) ; Schmidt14
(i-Ks)(L1V)  = 5.73 (+-0.26 rms) ; Schmidt14
(z-J)(L1V)   = 2.50 (+-0.13 rms) ; Schmidt14
(J-H)(L1V)   = 0.80 (+-0.14 rms) ; Schmidt14
(H-Ks)(L1V)  = 0.52 (+-0.16 rms) ; Schmidt14
(Ks-W1)(L1V) = 0.37 (+-0.12 rms) ; Schmidt14
(W1-W2)(L1V) = 0.26 (+-0.05 rms) ; Schmidt14


BC_K(L1V)    = 3.258 mag ; Golimowksi04
BC_Ks(L1V)   = 3.21  mag ; Schmidt14 (rms = 0.04)


# Examples

2M_1439+1929
	V=21.04+-0.02(Dahn02), K=11.50+-0.03(Dahn02).
	V-K=9.54.

