L1V

Kirkpatrick99 standard:      2MASSW J1439284+192915 - L1V 
Hawley02 standard:           2MASS J1439+1929 - L1V
Kirkpatrick05 standard:      2MASSW J1439284+192915 - L1V ("optical anchor")
Reid08 standard:             2MASS J14392836+1929149 - L1 (pri. stan.)
                             2MASS J06023045+3910592 (LSR J0602+3910) - L1 (sec. stan.)
Kirkpatrick09(GrayCorbally): 2MASS J14392836+1929149 - L1V (primary optical standard)
Kirkpatrick10 standard:      2MASS J21304464-0845205 - L1V (pri. stan. (0.7-2.5um/SpeX))
Cruz18 standard:             2MASS J21304464-0845205 - L1 (field grav. stan., from Kirkpatrick10)
Brock21 standards:           2MASS J14392836+1929149 (2MASSW J1439+1929) - L1 (optical stan.)
			     2MASS J21304464-0845205 (2MASSW J2130-0845) - L1 (Spex standard) 
Theissen22 standard:         2MASS J21304464-0845205 - L1 (pri. stan. (0.9-2.45um/NIRES)

Teff(L1V) = 2207 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-3.712
Teff(L1V) = 2187 K ; Dupuy17(Lyon model scale)
Teff(L1V) = 2150 K ; Cifuentes20 <Teff> for CARMENES L1V(N=15)
Teff(L1V) = 2141 K ; Dupuy17(SaumonMarley08 scale)
Teff(L1V) = 2102 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L1V) = 2098 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L1V) = 2097 K ; Kirkpatrick20 Table 13 polynomial
Teff(L1V) = 2085 K ; Kirkpatrick21 (median for L1 optical types; N=8)
Teff(L1V) = 2078 K ; Kirkpatrick21 (median for L1 near-IR types; N=8)
Teff(L1V) = 2076 +-203 K ; Cifuentes23
=> adopt Teff(L1V) = 2160 K (logT = 3.334) [updated 4/17/2020]

(V-Ks)(L1V) =  9.96 ; SSS0829-1309 (Dieterich14)
(V-Ks)(L1V) =  9.93 ; 2MASS_J06023045+3910592 L1 (Dahn17)
(V-Ks)(L1V) = 9.68 ; smoothed SpT vs V-K trend to Dieterich14 data
(V-Ks)(L1V) = 9.64 ; trend fit to Dahn17 for L1V
(V-Ks)(L1V) = 9.60 ; 2MA1555-0956 (Dieterich14)
(V-Ks)(L1V) = 9.49 ; pri. stan. 2MASS_J14392836+1929149 L1 (Dahn17)
(V-Ks)(L1V) =  9.45 ; 2MASS_J10224821+5825453 L1 (Dahn17)
=> adopt (V-Ks)(L1V) = 9.65 [updated 8/17/2020]

(V-Rc)(L1V) = 2.76 ; 2MASS 1555-0956 (RECONS)
(V-Rc)(L1V) = 2.78 ; SSSPM 0829-1309 (RECONS)
=> adopt (V-Rc)(L1V) = 2.77 [updated 9/15/2023; V-Ic=5.17, R-Ic=2.40]

(R-Ic)(L1V) = 2.46  ; 2MASS 1555-0956 (RECONS)
(R-Ic)(L1V) = 2.401 ; N=5 L1Vs in Liebert06 (+-0.055 sem, +-0.123 rms)
(R-Ic)(L1V) = 2.30  ; SSSPM 0829-1309 (RECONS)
=> adopt (R-Ic)(L1V) = 2.40 [updated 9/15/2023; V-Ic=5.17, V-Rc=2.77]

(V-Ic)(L1V) = 5.40  ; SSS0829-1309 (Dieterich14)
(V-Ic)(L1V) = 5.35  ; trend Dieterich14 SpT vs. (V-I)
(V-Ic)(L1V) = 5.34  ; 2M1555-0956 (Dieterich14)
(V-Ic)(L1V) = 5.22  ; 2MASS 1555-0956 (RECONS)
(V-Ic)(L1V) = 5.08  ; SSSPM 0829-1309 (RECONS)
(V-Ic)(L1V) = 4.907 ; Dahn17 V-Ic trend (M6-L5) for L1V
=> adopt (V-Ic)(L1V) = 5.17 [updated 9/15/2023; V-Rc=2.77, R-Ic=2.40]

(J-H)(L1V) =    0.627 ; 2MASS_J09211410-2104446_ plx=79.5729mas L1
(J-H)(L1V) =  0.718 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
(J-H)(L1V) =    0.723 ; 2MASS_J17334227-1654500_ plx=54.9353mas L1.0
(J-H)(L1V) =    0.757 ; 2MASS_J17054834-0516462_ plx=53.122mas L1
(J-H)(L1V) =    0.784 ; 2MASS_J10484281+0111580_ plx=66.5894mas L1
(J-H)(L1V) =  0.80 (+-0.14 rms) ; Schmidt14
(J-H)(L1V) =    0.807 ; 2MASS_J18071593+5015316_ plx=68.4657mas L1
(J-H)(L1V) =    0.808 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(J-H)(L1V) =  0.81 (+-0.14 rms) ; Faherty16 
(J-H)(L1V) =    0.812 ; 2MASS_J20450238-6332066_ plx=44.2416mas L1
(J-H)(L1V) =  0.817 (+-0.14 rms) ; SIMBAD d<30pc trend for Ldwarfs
(J-H)(L1V) =    0.818 ; 2MASS_J16580380+7027015_ plx=54.1347mas L1(e)
(J-H)(L1V) =    0.818 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(J-H)(L1V) =  0.819 (+-0.066 sem,+-0.125 stdev) ; N=5 Cruz03
(J-H)(L1V) = 0.82 ; J-Ks=1.38, H-Ks=0.56 
(J-H)(L1V) =  0.822 ; smoothed trend M9V-L9.5V (11/1/2024) 
(J-H)(L1V) =    0.849 ; 2MASS_J06023045+3910592_ plx=85.7574mas L1V
(J-H)(L1V) =    0.853 ; 2MASS_J20575409-0252302_ plx=64.7102mas L1
(J-H)(L1V) =    0.859 ; 2MASS_J01282664-5545343_ plx=53.8699mas L1
(J-H)(L1V) =    0.876 ; 2MASS_J21501592-7520367_ plx=41.2828mas L1:
(J-H)(L1V) =    0.880 ; 2MASS_J11083081+6830169_ plx=61.8067mas L1e
(J-H)(L1V) =    0.882 ; 2MASS_J02081833+2542533_ plx=43.0992mas L1V
(J-H)(L1V) =     0.977 ; 2MASS_J19090821-1937479_ plx=45.8238mas L1.0
(J-H)(L1V) =     0.988 ; 2MASS_J00154476+3516026_ plx=58.7497mas L1.0V
=> adopt (J-H)(L1V) = 0.82 [updated 11/4/2024] (J-Ks=1.38, H-Ks=0.56)

(H-Ks)(L1V) =    0.455 ; 2MASS_J17334227-1654500_ plx=54.9353mas L1.0
(H-Ks)(L1V) =    0.462 ; 2MASS_J09211410-2104446_ plx=79.5729mas L1
(H-Ks)(L1V) =    0.489 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(H-Ks)(L1V) =   0.495 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
(H-Ks)(L1V) =    0.507 ; 2MASS_J21501592-7520367_ plx=41.2828mas L1:
(H-Ks)(L1V) =    0.517 ; 2MASS_J10484281+0111580_ plx=66.5894mas L1
(H-Ks)(L1V) =    0.519 ; 2MASS_J02081833+2542533_ plx=43.0992mas L1V
(H-Ks)(L1V) =  0.52 (+-0.16 rms) ; Schmidt14
(H-Ks)(L1V) =    0.520 ; 2MASS_J17054834-0516462_ plx=53.122mas L1
(H-Ks)(L1V) =    0.525 ; 2MASS_J18071593+5015316_ plx=68.4657mas L1
(H-Ks)(L1V) =  0.54 (+-0.13 rms) ; Faherty16 
(H-Ks)(L1V) =  0.541 ; trend of Dieterich14 for V-Ks=9.7
(H-Ks)(L1V) =  0.541 ; trend SIMBAD d<30pc L dwarfs
(H-Ks)(L1V) =    0.544 ; 2MASS_J20575409-0252302_ plx=64.7102mas L1
(H-Ks)(L1V) =    0.555 ; 2MASS_J16580380+7027015_ plx=54.1347mas L1(e)
(H-Ks)(L1V) = 0.56 ; J-Ks=1.38, J-H=0.82
(H-Ks)(L1V) = 0.561 ; smoothed trend M9V-L9.5V (rms=0.058mag) (11/4/2024)
(H-Ks)(L1V) =    0.572 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(H-Ks)(L1V) =    0.580 ; 2MASS_J01282664-5545343_ plx=53.8699mas L1
(H-Ks)(L1V) =  0.585 (+-0.042 sem,+-0.080 stdev) ; N=5 Cruz03
(H-Ks)(L1V) =    0.586 ; 2MASS_J06023045+3910592_ plx=85.7574mas L1V
(H-Ks)(L1V) =  0.589 ; J-Ks=1.411, J-H=0.822 (from smoothed trends 11/1/2024)
(H-Ks)(L1V) =    0.600 ; 2MASS_J20450238-6332066_ plx=44.2416mas L1
(H-Ks)(L1V) =    0.628 ; 2MASS_J00154476+3516026_ plx=58.7497mas L1.0V
(H-Ks)(L1V) =    0.628 ; 2MASS_J19090821-1937479_ plx=45.8238mas L1.0
(H-Ks)(L1V) =    0.657 ; 2MASS_J11083081+6830169_ plx=61.8067mas L1e
=> adopt (H-Ks)(L1V) = 0.56 [updated 11/4/2024] (J-Ks=1.38, J-H=0.82)

(J-Ks)(L1V) =    1.089 ; 2MASS_J09211410-2104446_ plx=79.5729mas L1 (Hsu21: thin/thick)
(J-Ks)(L1V) =   1.178 ; 2MASS_J17334227-1654500_ plx=54.9353mas L1.0
(J-Ks)(L1V) =  1.213 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
(J-Ks)(L1V) = 1.261 ; Reyle18 polynomial
(J-Ks)(L1V) =   1.277 ; 2MASS_J17054834-0516462_ plx=53.122mas L1
(J-Ks)(L1V) =   1.301 ; 2MASS_J10484281+0111580_ plx=66.5894mas L1
(J-Ks)(L1V) =   1.307 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(J-Ks)(L1V) =  1.31 (+-0.19 rms) ; Schmidt14
(J-Ks)(L1V) =  1.327 ; Sanghi24 M6V-T9V trend
(J-Ks)(L1V) =   1.332 ; 2MASS_J18071593+5015316_ plx=68.4657mas L1
(J-Ks)(L1V) =  1.34 (+-0.02 sem,+-0.19 stdev) ; Schmidt10 N=135
(J-Ks)(L1V) =  1.35 (+-0.19 rms) ; Faherty16  
(J-Ks)(L1V) =   1.373 ; 2MASS_J16580380+7027015_ plx=54.1347mas L1(e)
(J-Ks)(L1V) = 1.38 ; J-H=0.82, H-Ks=0.56 (11/4/2024)
(J-Ks)(L1V) =   1.380 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(J-Ks)(L1V) =   1.383 ; 2MASS_J21501592-7520367_ plx=41.2828mas L1:
(J-Ks)(L1V) =  1.39  ; Faherty09
(J-Ks)(L1V) =   1.397 ; 2MASS_J20575409-0252302_ plx=64.7102mas L1
(J-Ks)(L1V) =   1.401 ; 2MASS_J02081833+2542533_ plx=43.0992mas L1V
(J-Ks)(L1V) =  1.411 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L1V) =   1.412 ; 2MASS_J20450238-6332066_ plx=44.2416mas L1
(J-Ks)(L1V) =  1.427 (+-0.044 sem,+-0.102 stdev) ; N=5 Cruz03
(J-Ks)(L1V) =   1.435 ; 2MASS_J06023045+3910592_ plx=85.7574mas L1V
(J-Ks)(L1V) =   1.439 ; 2MASS_J01282664-5545343_ plx=53.8699mas L1
(J-Ks)(L1V) =    1.537 ; 2MASS_J11083081+6830169_ plx=61.8067mas L1e
(J-Ks)(L1V) =    1.605 ; 2MASS_J19090821-1937479_ plx=45.8238mas L1.0
(J-Ks)(L1V) =    1.616 ; 2MASS_J00154476+3516026_ plx=58.7497mas L1.0V
=> adopt (J-Ks)(L1V) = 1.38 [updated 11/4/2024] (H-Ks=0.56, J-H=0.82)

(u-g)(L1V) = -2.239 ; 2MASS_J08361142+4503195_ plx=21.9244mas L1
(u-g)(L1V) = -1.657 ; 2MASS_J09435026+1519095_ plx=20.6001mas L1
(u-g)(L1V) = -1.536 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
(u-g)(L1V) = -1.255 ; 2MASS_J11270661+4705481_ plx=23.7579mas L1
(u-g)(L1V) = -0.933 ; 2MASS_J16443963+2600128_ plx=20.5696mas L1
(u-g)(L1V) = -0.799 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(u-g)(L1V) = -0.762 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(u-g)(L1V) = -0.723 ; 2MASS_J10492824+2537231_ plx=20.6904mas L1
(u-g)(L1V) = -0.632 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(u-g)(L1V) = -0.578 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
(u-g)(L1V) = -0.420 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
(u-g)(L1V) = -0.131 ; 2MASS_J08580549+2214582_ plx=23.1264mas L1
(u-g)(L1V) =  0.224 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(u-g)(L1V) =  0.375 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(u-g)(L1V) =  0.744 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(u-g)(L1V) =  1.511 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(u-g)(L1V) =  1.716 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(u-g)(L1V) =  1.762 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(u-g)(L1V) =  1.770 ; 2MASS_J09214255+0842030_ plx=20.3035mas L1
(u-g)(L1V) =  2.270 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(u-g)(L1V) =  2.270 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(u-g)(L1V) =  2.356 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(u-g)(L1V) =  2.483 ; LSPM_J1048+0111_ plx=66.5894mas L1
[EEM 4/15/2024: huge scatter in values among nearest ~25 L1s, apparently
due to large photometric errors (>tenths of mag) in these blue optical bands]

(g-r)(L1V) =   1.456 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(g-r)(L1V) =   1.983 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
(g-r)(L1V) =  2.162 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(g-r)(L1V) =  2.170 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(g-r)(L1V) =  2.199 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(g-r)(L1V) =  2.291 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(g-r)(L1V) = 2.331 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(g-r)(L1V) =  2.344 ; 2MASS_J08580549+2214582_ plx=23.1264mas L1
(g-r)(L1V) =  2.366 ; 2MASS_J10492824+2537231_ plx=20.6904mas L1
(g-r)(L1V) = 2.412 ; LSPM_J1048+0111_ plx=66.5894mas L1
(g-r)(L1V) =  2.418 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(g-r)(L1V) =  2.457 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(g-r)(L1V) = 2.493 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(g-r)(L1V) = 2.514 ; trend for SIMBAD L0-L9 dwarfs d<50pc [4/2024]
(g-r)(L1V) =  2.524 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(g-r)(L1V) =  2.526 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(g-r)(L1V) =  2.542 ; 2MASS_J09435026+1519095_ plx=20.6001mas L1
(g-r)(L1V) =  2.571 ; 2MASS_J16443963+2600128_ plx=20.5696mas L1
(g-r)(L1V) =   2.707 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(g-r)(L1V) =   2.769 ; 2MASS_J11270661+4705481_ plx=23.7579mas L1
(g-r)(L1V) =   2.773 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
(g-r)(L1V) =   2.841 ; 2MASS_J09214255+0842030_ plx=20.3035mas L1
(g-r)(L1V) =   3.168 ; 2MASS_J08361142+4503195_ plx=21.9244mas L1
(g-r)(L1V) =   3.440 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
=> adopt (g-r)(L1V) = 2.50 [updated 4/18/2024]

(r-i)(L1V) =  2.309 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(r-i)(L1V) =  2.348 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(r-i)(L1V) =  2.398 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(r-i)(L1V) =  2.407 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
(r-i)(L1V) = 2.41 (+-0.10 rms; N=14) ; Cifuentes20
(r-i)(L1V) =  2.477 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(r-i)(L1V) =  2.503 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(r-i)(L1V) =  2.503 ; LSPM_J1048+0111_ plx=66.5894mas L1
(r-i)(L1V) =  2.504 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(r-i)(L1V) =  2.508 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(r-i)(L1V) =  2.549 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
(r-i)(L1V) =  2.560 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(r-i)(L1V) = 2.56 (+-0.27 rms) ; Hawley02 ("r*-i*")
(r-i)(L1V) = 2.61 (+-0.27 rms) ; West05
(r-i)(L1V) =  2.610 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(r-i)(L1V) =  2.680 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(r-i)(L1V) =  2.690 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(r-i)(L1V) =  2.742 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(r-i)(L1V) =  2.794 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
=> adopt (r-i)(L1V) = 2.53 [updated 4/15/2024]

(i-z)(L1V) = 1.519 ; LSPM_J1108+6830_ plx=61.8067mas L1e
(i-z)(L1V) =  1.754 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
(i-z)(L1V) =  1.777 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(i-z)(L1V) = 1.805 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(i-z)(L1V) = 1.827 ; LSPM_J1048+0111_ plx=66.5894mas L1
(i-z)(L1V) = 1.83 (+-0.09 rms) ; West05
(i-z)(L1V) = 1.841 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(i-z)(L1V) =  1.847 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(i-z)(L1V) =  1.860 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(i-z)(L1V) = 1.86 (+-0.01 sem, +-0.10 rms) ; Schmidt11 (N=100) 
(i-z)(L1V) = 1.87 (+-0.09 rms) ; Schmidt14
(i-z)(L1V) =  1.879 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(i-z)(L1V) =  1.891 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(i-z)(L1V) =  1.897 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(i-z)(L1V) =  1.901 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(i-z)(L1V) = 1.92 (+-0.08 rms) ; Hawley02 ("i*-z*")
(i-z)(L1V) =  1.923 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(i-z)(L1V) =  1.974 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(i-z)(L1V) =  2.000 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(i-z)(L1V) =  2.087 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
(i-z)(L1V) =   2.332 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
=> adopt (i-z)(L1V) = 1.87 [updated 4/15/2024; i-J=4.39, z-J=2.52]

(i-J)(L1V) =   3.800 ; 2MASS_J09214255+0842030_ plx=20.3035mas L1
(i-J)(L1V) =  4.044 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
(i-J)(L1V) =  4.154 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(i-J)(L1V) =  4.210 ; 2MASS_J11270661+4705481_ plx=23.7579mas L1
(i-J)(L1V) =  4.219 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(i-J)(L1V) =  4.280 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(i-J)(L1V) =  4.286 ; 2MASS_J08361142+4503195_ plx=21.9244mas L1
(i-J)(L1V) =  4.297 ; 2MASS_J08580549+2214582_ plx=23.1264mas L1
(i-J)(L1V) =  4.316 ; 2MASS_J10492824+2537231_ plx=20.6904mas L1
(i-J)(L1V) =  4.320 ; 2MASS_J09435026+1519095_ plx=20.6001mas L1
(i-J)(L1V) =  4.330 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(i-J)(L1V) =  4.341 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(i-J)(L1V) =  4.349 ; LSPM_J1048+0111_         plx=66.5894mas L1
(i-J)(L1V) =  4.359 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(i-J)(L1V) =  4.378 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(i-J)(L1V) =  4.383 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(i-J)(L1V) = 4.39 (+-0.02 sem, +-0.18 stdev) ; Schmidt10 (N=84) 
(i-J)(L1V) = 4.41 (+-0.18 rms) ; Schmidt14
(i-J)(L1V) = 4.41 ; West05
(i-J)(L1V) =  4.411 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
(i-J)(L1V) =  4.414 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(i-J)(L1V) =  4.430 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(i-J)(L1V) =  4.435 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(i-J)(L1V) =  4.439 ; 2MASS_J16443963+2600128_ plx=20.5696mas L1
(i-J)(L1V) = 4.45 (+-0.08 rms) ; Hawley02 ("i*-J")
(i-J)(L1V) =  4.550 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(i-J)(L1V) =  4.551 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
(i-J)(L1V) =  4.613 ; LSPM_J1108+6830_ plx=61.8067mas L1e
=> adopt (i-J)(L1V) = 4.39 [updated 4/18/2024; z-J=2.52, i-z=1.87]

(i-Ks)(L1V) = 5.73 (+-0.26 rms) ; Schmidt14

(z-J)(L1V) =  2.026 ; 2MASS_J09214255+0842030_ plx=20.3035mas L1
(z-J)(L1V) =  2.079 ; 2MASS_J14023175+0148301_ plx=20.2453mas L1
(z-J)(L1V) =  2.275 ; 2MASS_J08054990+5113130_ plx=24.1967mas L1
(z-J)(L1V) =  2.280 ; 2MASS_J11270661+4705481_ plx=23.7579mas L1
(z-J)(L1V) =  2.290 ; 2MASS_J00064916-0852457_ plx=32.4417mas L1.0
(z-J)(L1V) =  2.306 ; 2MASS_J14343616+2202463_ plx=31.6023mas L1
(z-J)(L1V) =  2.410 ; 2MASS_J09435026+1519095_ plx=20.6001mas L1
(z-J)(L1V) =  2.425 ; 2MASS_J08580549+2214582_ plx=23.1264mas L1
(z-J)(L1V) =  2.429 ; 2MASS_J13543964+5044510_ plx=37.0368mas L1
(z-J)(L1V) =  2.430 ; 2MASS_J13414890+5510458_ plx=25.8677mas L1
(z-J)(L1V) =  2.442 ; 2MASS_J13313310+3407583_ plx=34.7908mas L1
(z-J)(L1V) =  2.458 ; 2MASS_J10492824+2537231_ plx=20.6904mas L1
(z-J)(L1V) =  2.460 ; 2MASS_J13484591+0353545_ plx=29.8909mas L1
(z-J)(L1V) =  2.461 ; 2MASS_J16443963+2600128_ plx=20.5696mas L1
(z-J)(L1V) =  2.464 ; 2MASS_J14313097+1436539_ plx=24.1700mas L1
(z-J)(L1V) =  2.468 ; 2MASS_J09094822+1940428_ plx=26.7771mas L1
(z-J)(L1V) =  2.473 ; 2MASS_J08361142+4503195_ plx=21.9244mas L1
(z-J)(L1V) = 2.500 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(z-J)(L1V) = 2.50 (+-0.13 rms) ; Schmidt14
(z-J)(L1V) = 2.51 (+-0.02 sem, +-0.14 stdev) ; Schmidt10 (N=85) 
(z-J)(L1V) = 2.51 ; West05
(z-J)(L1V) =  2.517 ; 2MASS_J08002758+5511346_ plx=27.5171mas L1
(z-J)(L1V) = 2.52 (+-0.08 rms) ; Hawley02 ("z*-J")
(z-J)(L1V) = 2.522 ; LSPM_J1048+0111_ plx=66.5894mas L1
(z-J)(L1V) = 2.573 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(z-J)(L1V) =  2.575 ; 2MASS_J14550283+2619202_ plx=28.9637mas L1
(z-J)(L1V) =  2.703 ; 2MASS_J13251108+0517041_ plx=26.5911mas L1
(z-J)(L1V) = 3.094 ; LSPM_J1108+6830_ plx=61.8067mas L1e
=> adopt (z-J)(L1V) = 2.52 [updated 4/18/2024; i-J=4.39, i-z=1.87]
[EEM 4/18/2024: note that the nearest (plx>40mas) L1s have z-J ~ 2.5-2.6,
there seems to be some bias blueward for the more distant L1s]

(z-Ks)(L1V) = 3.82 (+-0.03 sem,+-0.26 stdev) ; Schmidt10 (N=88)

(J-W1)(L1V) = 1.71 (+-0.21 rms) ; Faherty16

(J-W2)(L1V) = 1.97 (+-0.23 rms) ; Faherty16 

(Ks-W1)(L1V) = 0.314 ; Dupuy12 median (N=4;d<50pc)
(Ks-W1)(L1V) = 0.37 (+-0.12 rms) ; Schmidt14
(Ks-W1)(L1V) = 0.415 ; Dupuy12 trend
=> adopt (Ks-W1)(L1V) = 0.37 [updated 12/28/2019]

(W1-W2)(L1V) = 0.26 (+-0.05 rms) ; Schmidt14

(G-Rp)(L1V) =  1.677 ; Reyle18 polynomial
(G-Rp)(L1V) =  1.68  ; Kiman19

(G-J)(L1V) =   4.761 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(G-J)(L1V) =   4.775 ; 2MASS_J10484281+0111580_ plx=66.5894mas L1
(G-J)(L1V) =  4.783 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
(G-J)(L1V) =   4.787 ; 2MASS_J00154476+3516026_ plx=58.7497mas L1.0V
(G-J)(L1V) =  4.791 ; Reyle18 polynomial
(G-J)(L1V) =   4.826 ; 2MASS_J02081833+2542533_ plx=43.0992mas L1V
(G-J)(L1V) =   4.826 ; 2MASS_J16580380+7027015_ plx=54.1347mas L1(e)
(G-J)(L1V) =   4.834 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(G-J)(L1V) =   4.834 ; 2MASS_J01282664-5545343_ plx=53.8699mas L1
(G-J)(L1V) =   4.849 ; 2MASS_J21501592-7520367_ plx=41.2828mas L1:
(G-J)(L1V) =  4.85 ; G-Ks=6.21, J-Ks=1.36
(G-J)(L1V) =   4.863 ; 2MASS_J09211410-2104446_ plx=79.5729mas L1
(G-J)(L1V) =   4.878 ; 2MASS_J17054834-0516462_ plx=53.122mas L1
(G-J)(L1V) =   4.880 ; 2MASS_J18071593+5015316_ plx=68.4657mas L1
(G-J)(L1V) =   4.945 ; 2MASS_J20575409-0252302_ plx=64.7102mas L1
(G-J)(L1V) =   4.954 ; 2MASS_J19090821-1937479_ plx=45.8238mas L1.0
(G-J)(L1V) =   4.958 ; 2MASS_J06023045+3910592_ plx=85.7574mas L1V
(G-J)(L1V) =   4.969 ; 2MASS_J17334227-1654500_ plx=54.9353mas L1.0
(G-J)(L1V) =   5.023 ; 2MASS_J20450238-6332066_ plx=44.2416mas L1
(G-J)(L1V) =   5.024 ; 2MASS_J11083081+6830169_ plx=61.8067mas L1e
=> adopt (G-J)(L1V) = 4.86 [updated 5/19/2024; G-Ks=6.21, J-Ks=1.36]

(G-Ks)(L1V) =   5.952 ; 2MASS_J09211410-2104446_ plx=79.5729mas L1
(G-Ks)(L1V) =  5.996 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
(G-Ks)(L1V) =   6.068 ; 2MASS_J19064801+4011089_ plx=59.6710mas L1
(G-Ks)(L1V) =   6.076 ; 2MASS_J10484281+0111580_ plx=66.5894mas L1
(G-Ks)(L1V) =   6.147 ; 2MASS_J17334227-1654500_ plx=54.9353mas L1.0
(G-Ks)(L1V) =   6.155 ; 2MASS_J17054834-0516462_ plx=53.122mas L1
(G-Ks)(L1V) =   6.199 ; 2MASS_J16580380+7027015_ plx=54.1347mas L1(e)
(G-Ks)(L1V) =  6.21 ; G-J=4.86, J-Ks=1.36 
(G-Ks)(L1V) =   6.212 ; 2MASS_J18071593+5015316_ plx=68.4657mas L1
(G-Ks)(L1V) =   6.214 ; 2MASS_J10452400-0149576_ plx=58.8040mas L1
(G-Ks)(L1V) =   6.227 ; 2MASS_J02081833+2542533_ plx=43.0992mas L1V
(G-Ks)(L1V) =   6.232 ; 2MASS_J21501592-7520367_ plx=41.2828mas L1:
(G-Ks)(L1V) =   6.273 ; 2MASS_J01282664-5545343_ plx=53.8699mas L1
(G-Ks)(L1V) =   6.342 ; 2MASS_J20575409-0252302_ plx=64.7102mas L1
(G-Ks)(L1V) =   6.393 ; 2MASS_J06023045+3910592_ plx=85.7574mas L1V
(G-Ks)(L1V) =   6.403 ; 2MASS_J00154476+3516026_ plx=58.7497mas L1.0V
(G-Ks)(L1V) =   6.435 ; 2MASS_J20450238-6332066_ plx=44.2416mas L1
(G-Ks)(L1V) =   6.559 ; 2MASS_J19090821-1937479_ plx=45.8238mas L1.0
(G-Ks)(L1V) =   6.561 ; 2MASS_J11083081+6830169_ plx=61.8067mas L1e
=> adopt (G-Ks)(L1V) = 6.21 [updated 5/19/2024; G-J=4.86, J-Ks=1.36]

Mv(L1V) = 20.91 ; SSS0829-1309 (Dieterich14)
Mv(L1V) = 20.55 ; EEM fit to Dieterich14 for V-Ks=9.78
Mv(L1V) = 20.5  ; V-Ks=9.7, M_Ks=10.8
Mv(L1V) = 20.40 ; 2MA1555-0956 (Dieterich14)
Mv(L1V) = 20.28 ; pri. stan. 2MASS J14392836+1929149 
=> adopt Mv(L1V) = 20.5 [last updated 4/27/2017; V-Ks=9.7, M_Ks=10.8]

M_J(L1V) =    10.85 ; SIPS_J2045-6332_ L1 plx=44.2416mas
M_J(L1V) =    11.938 ; Reyle18 polynomial
M_J(L1V) =   11.94 ; 2MASS_J17054834-0516462_ L1 plx=53.122mas
M_J(L1V) =   11.96 ; 2MASS_J07164790-0630369_ L1.0 plx=40.8439mas
M_J(L1V) =   11.96 ; 2MASS_J19064801+4011089_ L1 plx=59.6710mas
M_J(L1V) =   11.96 ; LSPM_J1658+7027_ L1(e) plx=54.1347mas
M_J(L1V) =   11.97 ; LSR_J0602+3910_ L1V plx=85.7574mas
M_J(L1V) =  12.00 ; pri. stan. 2MASS_J14392836+1929149_ plx=70.5551mas L1V
M_J(L1V) =   12.01 ; 2MASS_J10452400-0149576_ L1 plx=58.8040mas
M_J(L1V) =   12.04 ; LSPM_J1048+0111_ L1 plx=66.5894mas
M_J(L1V) =   12.08 ; LSPM_J1108+6830_ L1e plx=61.8067mas
M_J(L1V) =   12.11 ; 2MASS_J18071593+5015316_ L1 plx=68.4657mas
M_J(L1V) =    12.118 ; EEM fit to L/T dwarfs d<25pc
M_J(L1V) = 12.16 ; M_Ks=10.8, J-Ks=1.36 
M_J(L1V) =   12.16 ; 2MASS_J02081833+2542533_ L1V plx=43.0992mas
M_J(L1V) =   12.18 ; 2MASS_J20575409-0252302_ L1 plx=64.7102mas
M_J(L1V) =   12.23 ; DENIS_J173342.3-165449_ L1.0 plx=54.9353mas
M_J(L1V) =   12.28 ; SIPS_J0921-2104_ L1 plx=79.5729mas
M_J(L1V) =    12.43 ; SIPS_J0128-5545_ L1 plx=53.8699mas
M_J(L1V) =    12.72 ; 2MASSW_J0015447+351603_ L1.0V plx=58.7497mas
M_J(L1V) =    12.72 ; 2MASS_J10044030-1318186_ L1 plx=40.4376mas
M_J(L1V) =    12.83 ; DENIS_J190908.1-193748_ L1.0 plx=45.8238mas
=> adopt M_J(L1V) = 12.16 [updated 6/15/2024; M_Ks=10.8, J-Ks=1.36]
=> adopt M_i(L1V) = 16.55 [updated 6/15/2024; M_J=12.16, i-J=4.39]
=> adopt M_r(L1V) = 19.08 [updated 6/15/2024; M_i=16.55, r-i=2.53]

M_H(L1V)    = 11.139 ; Reyle18 polynomial

M_G(L1V) =  16.713  ; Reyle18 polynomial
M_G(L1V) = 16.79   ; pri. stan. 2MASS J14392836+1929149 
M_G(L1V) =  16.8084 ; 2MASS J06154934-0100415
M_G(L1V) =   16.82  ; Kiman19
M_G(L1V) = 16.86   ; trend for d<20pc late Ms/early Ls
M_G(L1V) =  16.9186 ; LSPM J0602+3910                
M_G(L1V) =  16.9592 ; 2MASSW J0208183+254253         
M_G(L1V) =  17.10   ; LSPM J1108+6830 = 2MASS J11083081+6830169 
M_G(L1V) =  17.5219 ; 2MASSW J0015447+351603
=> adopt M_G(L1V) = 16.8 [adopted 1/10/2021] (G-Ks=6.0, M_Ks=10.8)


M_Ks(L1V) =    9.44 ; SIPS_J2045-6332_ L1 plx=44.2416mas
M_Ks(L1V) =   10.53 ; LSR_J0602+3910_ L1V plx=85.7574mas
M_Ks(L1V) =   10.54 ; LSPM_J1108+6830_ L1e plx=61.8067mas
M_Ks(L1V) =   10.58 ; LSPM_J1658+7027_ L1(e) plx=54.1347mas
M_Ks(L1V) =    10.603  ; Reyle18 polynomial
M_Ks(L1V) =   10.62 ; 2MASS_J07164790-0630369_ L1.0 plx=40.8439mas
M_Ks(L1V) =   10.63 ; 2MASS_J10452400-0149576_ L1 plx=58.8040mas
M_Ks(L1V) =   10.65 ; 2MASS_J19064801+4011089_ L1 plx=59.6710mas
M_Ks(L1V) =   10.66 ; 2MASS_J17054834-0516462_ L1 plx=53.122mas
M_Ks(L1V) =   10.74 ; LSPM_J1048+0111_ L1 plx=66.5894mas
M_Ks(L1V) =    10.75   ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L1V) =   10.76 ; 2MASS_J02081833+2542533_ L1V plx=43.0992mas
M_Ks(L1V) = 10.77   ; EEM fit to Dieterich14 for V-Ks=9.7
M_Ks(L1V) = 10.77   ; fit to SIMBAD L/T dwarfs d<25pc (12/2020)
M_Ks(L1V) =   10.78 ; 2MASS_J18071593+5015316_ L1 plx=68.4657mas
M_Ks(L1V) =   10.78 ; 2MASS_J20575409-0252302_ L1 plx=64.7102mas
M_Ks(L1V) =  10.79 ; pri. stan. 2MASS_J14392836+1929149_ L1V plx=70.5551mas
M_Ks(L1V) =   10.99 ; SIPS_J0128-5545_ L1 plx=53.8699mas
M_Ks(L1V) =   11.05 ; DENIS_J173342.3-165449_ L1.0 plx=54.9353mas
M_Ks(L1V) =   11.11 ; 2MASSW_J0015447+351603_ L1.0V plx=58.7497mas
M_Ks(L1V) =   11.19 ; SIPS_J0921-2104_ L1 plx=79.5729mas
M_Ks(L1V) =   11.22 ; DENIS_J190908.1-193748_ L1.0 plx=45.8238mas
M_Ks(L1V) =   11.39 ; 2MASS_J10044030-1318186_ L1 plx=40.4376mas
=> adopt M_Ks(L1V) = 10.8 [updated 1/10/2021) [G-Ks=6.0, M_G=16.8]

BC_G(L1V) = -2.817 +-0.123 ; Cifuentes20

BC_J(L1V) =  1.911 ; Sanghi24 M6V-T9V trend
BC_J(L1V) =  1.974 +-0.072 ; Cifuentes20 

BC_K(L1V)  =  3.258 mag ; Golimowksi04
BC_Ks(L1V) = 3.250 mag ; Looper08
BC_Ks(L1V) = 3.237 mag ; Sanghi24 
BC_Ks(L1V) = 3.215 mag ; Filipazzo15 (field)
BC_Ks(L1V) = 3.21  mag ; Schmidt14 (rms = 0.04)
=> adopt BC_Ks(L1V) = 3.23 [updated 10/24/2024]

logL(L1V) = -3.699+-0.102 ; Cifuentes23
logL(L1V) = -3.712 ; M_Ks=10.80, BC_Ks=3.22, Mbol=14.020
=> adopt logL(L1V) = -3.712 [updated 1/15/2021]
=> adopt Mbol(L1V) = 14.020 [updated 1/15/2021]

Rad(L1V) = 0.09948 Rsun ; logL=-3.712, Teff=2160K
Rad(L1V) = 0.112+-0.020 Rsun ; Cifuentes23
=> adopt Rad(L1V) = 0.0995 Rsun [updated 4/17/2020]

Mass(L1V) = 0.0757 Msun ; Mann18 calib. for M_Ks=10.8
Mass(L1V) = 0.094+-0.021 Msun ; Cifuentes23
=> adopt Mass(L1V) = 0.076 Msun [updated 11/3/2019]


# Primary Standard

2MASS J14392836+1929149 = 2M_1439+1929 = Gaia DR2 1237730036207891072 
  *L1V: Hawley02, Kirkpatrick05(opt.anchor), Kirkpatrick09(pri.stan.)
  
   V=21.04+-0.02(Dahn02), K=11.50+-0.03(Dahn02),
   Ks=11.546+-0.022(2MASS), V-Ks = 9.494, G-Ks= 17.542 - 11.546 =
   5.996.  Has parallax in GaiaEDR3: 70.5551+-0.1814 mas, G=17.542.
   M_G=16.79, Mv=20.28, M_Ks=10.79.

# Other Objects

2MASS J11083081+6830169 = 2MASSW J1108307+683017 = MM UMa = WISEP J110830.33+683014.8
   L0.5: Reid08
   L1: Gizis00(L1e),Cruz03(L1),Kirkpatrick11(L1)
  *L1{gamma}: Gagne15,Faherty16
   L1_INT-G: Gagne15
   L1.8:INT-G: Best18(near-IR)
   L2.0: Gagne15(SpT-H2O)

   Gagne15 assigns to Carina moving group. Using SIMBAD default values in
   BANYAN Sigma, I get: P(Columba)=1.4%, P(field)=98.6%.
   The absolute magnitudes do not look particularly bright - it seems
   near MS such as it is.
   Gaia EDR3: plx=61.8067+-0.1321mas, G=18.144623+-0.003265,
   E(BP/RP)=1.876, Bp-Rp=4.696444, Bp-G=3.098469, G-Rp=1.597975.
   J=13.123+-0.024(2M), H=12.235+-0.021(2M), Ks=11.583+-0.019(2M).
   G-Ks = 18.1446 - 11.583 = 6.562. M_G=17.100+-0.006,
   M_Ks = 10.538+-0.020. 
   
2MASS J21304464-0845205

