L2.5V

Kirkpatrick09(GrayCorbally) stan: 2MASS J13382615+4140342 - L2.5 -
prim. optical standard

(r-i)(L2.5V) = 2.31 (+-0.05 rms; N=5) ; Cifuentes20
=> adopt (r-i)(L2.5V) = 2.31 [updated 9/1/2023]

M_G(L2.5V) =  17.36 ; trend for d<20pc late Ms/early Ls

M_J(L2.5V) =  12.628 ; EEM fit to L/T dwarfs d<25pc

M_Ks(L2.5V) = 11.13 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L2.5V) = 11.14 ; trend to L/T dwarfs in notes (1/2021)
=> adopt M_Ks(L2.5V) = 11.14 [updated 1/15/2021]

(V-I)(L2.5V) = 4.52 ; 2M0523-1403 (Dieterich14,Johnson-Cousins)

(J-H)(L2.5V) = 0.934 ; (+-0.13 rms); SIMBAD d<30pc trend for Ldwarfs
=> adopt (J-H)(L2.5V) = 0.93 [updated 8/6/2020]

(H-Ks)(L2.5V) = 0.592 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L1.5V) = 0.59 [updated 8/6/2020]

(V-Ks)(L2.5V) = 9.87 ; trend fit to Dahn17 for L2.5V
(V-Ks)(L2.5V) = 9.79 ; 2MASS_J05233822-1403022 L2.5 (Dahn17)
=> adopt (V-Ks)(L2.5V) = 9.90 [updated 8/17/2020]

Teff(L2.5V) = 1800 K ; Cifuentes20 <Teff> for CARMENES L2.5V(N=6)
Teff(L2.5V) = 1850 K ; pri. stan. 2MASS J13382615+4140342 (Cifuentes20)
Teff(L2.5V) = 1889 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L2.5V) = 1900 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L3V)   =  1920 K ; adopted 
Teff(L2V)   =  2060 K ; adopted
=> adopt Teff(L2.5V) = 

logL(L2.5V) = -3.914 ; pri. stan. 2MASS J13382615+4140342 

# Primary Standard

2MASS J13382615+4140342 = Gaia DR2 1500998715270526592 
   L2.4: Bardalez14(near-IR,Best18)
  *L2.5: Kirkpatrick00,Cruz03,Kirkpatrick09(pri.opt.stan.)

   Teff: 1850K(Cifuentes20) .  R=0.1074+-0.0060Rsun(Cifuentes20)
   M=0.0893+-0.010Msun(Cifuentes20;odd, this is above H-burning
   limit?).  logL = -3.914+-0.011(Cifuentes20). GaiaEDR3: plx =
   47.6301+-0.2159 mas, G=19.077, E(BP/RP)=1.898, Bp-Rp=3.751444,
   Bp-G=2.173761, G-Rp=1.577683.
   



