L3.5V

2MASS J00361617+1821104 is considered the main optical standard, but it is L4 in the near-IR.

Highlighting how rare L3.5Vs are, in SIMBAD there don't appear to be any objects with default classification L3.5* with SDSS IDs.  

Kirkpatrick09(GrayCorbally): 2MASS J00361617+1821104 - L3.5 (primary optical standard)

Teff(L3.5V) =  1712 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L3.5V) =  1757 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L3.5V) =  1777 K ; Stephens09 (optical L types)
Teff(L3.5V) =  1775 K ; Cifuentes20 <Teff> for CARMENES L3.5V(N=2)
Teff(L3.5V) =  1780 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L3.5V) =  1788 +-100 K ; DENIS J1454-6604 (Dieterich14)
Teff(L3.5V) =  1796 K ; Deiterich14 (median for 3 L3.5Vs)
Teff(L3.5V) =  1796 +-33 K  ; 2MASS J0036+1821 (Dieterich14) 
Teff(L3.5V) =  1835 +-100 K ; DENIS J1539-0520 (Dieterich14) 
=> adopt Teff(L3.5V) = 1780 K (logT = 3.2504) [updated 12/1/2024] 

(V-Rc)(L3.5V) =  2.89 ; pri. stan. (opt) 2MASS J00361617+1821104
(V-Rc)(L3.5V) = 3.17 ; V-Ic=5.47, R-Ic=2.40
=> adopt (V-Rc)(L3.5V) = 3.17 [updated 10/15/2023; V-Ic=5.47, R-Ic=2.40]

(R-Ic)(L3.5V) =  2.37 ; pri. stan. (opt) 2MASS J00361617+1821104
(R-Ic)(L3.5V) =  2.33 ; DENIS J1454-6604 
(R-Ic)(L3.5V) =  2.17 ; DENIS J1539-0520
=> adopt (R-Ic)(L3.5V) = 2.40 [updated 10/15/2023; V-Ic=5.47, V-Rc=3.17]

(V-Ic)(L3.5V) = 5.23 +-0.064 ; pri. stan. (opt) 2MASS J00361617+1821104 (Dahn17)
(V-Ic)(L3.5V) = 5.26  ; pri. stan. (opt) 2MASS J00361617+1821104   
(V-Ic)(L3.5V) = 5.466 ; Dahn17 V-Ic trend (M6-L5) for L3.5V
=> adopt (V-Ic)(L3.5V) = 5.47 [updated 10/15/2023; V-Rc=3.17, R-Ic=2.40]

(V-J)(L3.5V) = 8.964 +-0.036 ; pri. stan. (opt) 2MASS J00361617+1821104
=> adopt (V-J)(L3.5V) = 8.96 [updated 5/24/2024]

(Ic-J)(L3.5V) = 3.51 +-0.066 ; 2MASS J20282035+0052265 (Dahn17)
(Ic-J)(L3.5V) = 3.57 +-0.056 ; 2MASS J17210390+3344160 (Dahn17) 
(Ic-J)(L3.5V) = 3.57 +-0.070 ; 2MASS J07171626+5705430 (Dahn17)
(Ic-J)(L3.5V) = 3.64 +-0.066 ; 2MASS J10584787-1548172 (Dahn17) 
(Ic-J)(L3.5V) = 3.79 +-0.060 ; 2MASS J20360316+1051295 (Dahn17) 

(V-H)(L3.5V) = 9.842 +-0.038 ; pri. stan. (opt) 2MASS J00361617+1821104
=> adopt (V-H)(L3.5V) = 9.84 [updated 5/24/2024]

(V-Ks)(L3.5V) = 10.28  +-0.067 ; pri. stan. 2MASS J00361617+1821104 (Dahn17)
(V-Ks)(L3.5V) = 10.372 +-0.032 ; pri. stan. 2MASS J00361617+1821104
=> adopt (V-Ks)(L3.5V) = 10.37 [updated 9/15/2023]

(J-H)(L3.5V) =  0.878 +-0.040 ; pri. stan. (opt) 2MASS J00361617+1821104 L3.5 plx=114.4735mas
(J-H)(L3.5V) =    0.891 ; DENIS_J145407.8-660447_ L3.5 plx=93.9418mas
(J-H)(L3.5V) =   0.989 ; (+-0.13 rms); SIMBAD d<30pc trend for Ldwarfs
(J-H)(L3.5V) =  0.99 (+-0.23 rms) ; Zhang09 
(J-H)(L3.5V) = 1.00  ; H-Ks=0.65, J-Ks=1.65
(J-H)(L3.5V) =  1.005 ; halfway L3V(J-H=0.99)-L4V(J-H=1.02) (11/1/2024)
(J-H)(L3.5V) =  1.026 ; smoothed trend M9V-L9.5V (11/1/2024) 
(J-H)(L3.5V) =    1.127 ; 2MASS_J06523073+4710348_ L3.5+L6.5 plx=109.7651mas
=> adopt (J-H)(L3.5V) = 1.00 [updated 11/20/2024] (H-Ks=0.65, J-Ks=1.65) 

(H-Ks)(L3.5V) =   0.447 ; DENIS_J145407.8-660447_ L3.5 plx=93.9418mas
(H-Ks)(L3.5V) =  0.530 +-0.037 ; pri. stan. (opt) 2MASS J00361617+1821104 L3.5 plx=114.4735mas
(H-Ks)(L3.5V) = 0.65 ; J-H=1.00, J-Ks=1.65 (11/20/2024) 
(H-Ks)(L3.5V) =  0.620 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L3.5V) =  0.64 (+-0.24 rms) ; Zhang09 
(H-Ks)(L3.5V) = 0.649 ; smoothed trend M9V-L9.5V (rms=0.058mag) (11/4/2024)
(H-Ks)(L3.5V) =   0.690 ; 2MASS_J06523073+4710348_ L3.5+L6.5 plx=109.7651mas
=> adopt (H-Ks)(L3.5V) = 0.65 [updated 11/20/2024] (J-H=1.00, J-Ks=1.65)

(J-Ks)(L3.5V) =   1.338 ; DENIS_J145407.8-660447_ L3.5 plx=93.9418mas
(J-Ks)(L3.5V) =  1.408 ; pri. stan. (opt) 2MASS J00361617+1821104 L3.5 plx=114.4735mas
(J-Ks)(L3.5V) =  1.510 (+-0.136 sem, +-0.238 stdev) ; BardalezGagliuffi19 median d<25pc L3.5s (N=5)
(J-Ks)(L3.5V) =  1.601 ; Sanghi24 M6V-T9V trend
(J-Ks)(L3.5V) =  1.63  ; Zhang09 (J-H=0.99, H-Ks=0.64) 
(J-Ks)(L3.5V) =  1.645 ; halfway L3V(J-Ks=1.61)-L4V(J-Ks=1.68) (11/1/2024) 
(J-Ks)(L3.5V) =  1.647 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L3.5V) = 1.65  ; J-H=1.00, H-Ks=0.65 (11/15/2024)
(J-Ks)(L3.5V) =   1.817 ; 2MASS_J06523073+4710348_ L3.5+L6.5 plx=109.7651mas
=> adopt (J-Ks)(L3.5V) = 1.65 [updated 11/20/2024] (J-H=1.00, H-Ks=0.65) 

(Ks-W1)(L3.5V) = 0.542 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104    

(W1-W2)(L3.5V) = 0.279 +-0.031 ; pri. stan. (opt) 2MASS J00361617+1821104    

(W1-W3)(L3.5V) = 0.585 +-0.058 ; pri. stan. (opt) 2MASS J00361617+1821104

(u-g)(L3.5V) =   2.478 +-1.262 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)

(g-r)(L3.5V) =   2.910 +-0.146 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)

(g-V)(L3.5V) =   1.186 +-0.146 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)

(g-G)(L3.5V) =   5.120 +-0.144 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16, GaiaDR3)

(r-i)(L3.5V) =  2.39 (+-0.64 rms) ; Zhang09 
(r-i)(L3.5V) =  2.40 (+-0.11 rms; N=2) ; Cifuentes20
(r-i)(L3.5V) =   2.532 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
=> adopt (r-i)(L3.5V) = 2.40 [updated 9/15/2023]

(i-z)(L3.5V) =   1.957 +-0.027 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16) 
(i-z)(L3.5V) =   2.07 (+-0.30 rms) ; Zhang09

(i-J)(L3.5V) =   4.73 (+-0.47 rms) ; Zhang09

(i-H)(L3.5V) =   5.75 (+-0.53 rms) ; Zhang09

(i-Ks)(L3.5V) =  6.40 (+-0.57 rms) ; Zhang09

(z-J)(L3.5V) =   2.751 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)   

(z-H)(L3.5V) =  3.77 (+-0.48 rms) ; Zhang09

(z-Ks)(L3.5V) = 4.44 (+-0.48 rms) ; Zhang09 

(Bp-Rp)(L3.5V) = 4.5339 ; pri. stan. (opt) 2MASS J00361617+1821104    

(Bp-G)(L3.5V) =  2.9473 ; pri. stan. (opt) 2MASS J00361617+1821104    

(G-Rp)(L3.5V) =  1.5866 ; pri. stan. (opt) 2MASS J00361617+1821104    

(G-V)(L3.5V) =  -3.934 +-0.024 ; pri. stan. (opt) 2MASS J00361617+1821104    

(G-J)(L3.5V) =   5.030 +-0.027 ; pri. stan. (opt) 2MASS J00361617+1821104    

Mv(L3.5V) =  21.724 +-0.024 ; pri. stan. (opt) 2MASS J00361617+1821104    

M_G(L3.5V) =  17.789 +-0.004 ; pri. stan. (opt) 2MASS J00361617+1821104    

M_J(L3.5V) =  12.760 +-0.027 ; pri. stan. (opt) L3.5 2MASS J00361617+1821104 plx=114.4735mas
M_J(L3.5V) =   12.92  ; DENIS_J145407.8-660447_ L3.5 plx=93.9418mas
M_J(L3.5V) =   12.927 ; EEM fit to L/T dwarfs d<25pc
M_J(L3.5V) =    13.71 ; 2MASS_J06523073+4710348_ L3.5+L6.5 plx=109.7651mas

M_Ks(L3.5V) =   11.35 +-0.02 ; pri. stan. (opt) 2MASS J00361617+1821104 plx=114.4735mas
M_Ks(L3.5V) =  11.40 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L3.5V) =  11.43 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L3.5V) =   11.59 ; DENIS_J145407.8-660447_ L3.5 plx=93.9418mas
M_Ks(L3.5V) =    11.90 ; 2MASS_J06523073+4710348_ L3.5+L6.5 plx=109.7651mas

BC_J(L3.5V) = 1.741 ; Sanghi24 M6V-T9V trend

BC_Ks(L3.5V) = 3.342 ; Sanghi23 

logL(L3.5V) =  -3.931 +-0.019 ; DENIS J1454-6604 (Dieterich14)
logL(L3.5V) =  -3.950 +-0.011 ; 2MASS J0036+1821 (Dieterich14)
logL(L3.5V) =  -4.000 (+-0.114 rms) ; median N=5 L3.5s d<25pc in Sebastian21/SPECULOOS
logL(L3.5V) =  -4.006 +-0.019 ; DENIS J1539-0520 (Dieterich14)

Rad(L3.5V) =  0.09 Rsun ; all values for N=5 L3.5s d<25pc in Sebastian21/SPECULOOS
Rad(L3.5V) =  0.098 +-0.0109 ; DENIS J1539-0520 (Dieterich14)
Rad(L3.5V) =  0.109 +-0.0042 ; 2MASS J0036+1821 (Dieterich14)
Rad(L3.5V) =  0.112 +-0.0128 ; DENIS J1454-6604 (Dieterich14)

Mass(L3.5V) = 0.0680 (+-0.045 rms) ; mean N=5 L3.5s d<25pc in Sebastian21/SPECULOOS

# Primary Standard

2MASS J00361617+1821104 = LSPM J0036+1821 = WDS J00363+1821 = BNA 1A = Gaia DR3 2794735086363871360 = PS1 J009.0701+18.3532	
   L1.5: Schneider14(near-IR)
   L2.5: Martin10("PC3 type")
  *L3.5: Reid00,Kirkpatrick00(L3.5V,opt),Gizis00,Kirkpatrick09(pri.opt.stan.),Burgasser10(opt),Dieterich14(source?)
  *L4: Kirkpatrick21(adopted)
   L4+-0.5: Leggett10(Geballe02)
   L4+-1: Knapp04(IR),Kirkpatrick05(IR),Burgasser10(near-IR)
   L4:: Geballe02

   Primary L3.5V optical standard (Kirkpatrick00,Kirkpatrick09), but
   Kirkpatrick21 adopts L4 in the infrared and overall.  This is the
   nearest early L-type dwarf, the 8th nearest L dwarf according to
   SIMBAD as of 5/2024, and probably the most studied early L dwarf
   within 10pc. Discovered by Reid00(2000AJ....119..369R). WDS lists
   it as binary "BNA 1" with a single observation in 2008 of
   separation 0.1" and mag(1)=12.3, mag(2)=15.1, del(mag)=2.8
   (magnitudes seem to be J-band?). Gaia spectrophotometric standard
   star (Pancino21) V=21.33+-0.06(Reid00),
   V=21.34+-0.06(Dahn02,Dahn17), V=21.43+-0.024(Dieterich14/Bessel) =>
   adopt V=21.34+-0.06.  Rc=18.32+-0.016(Dieterich14/Bessel),
   Rc=18.405031(GaiaDR3/synth), Rc=18.451+-0.008(Liebert06),
   Rc=18.48+-0.066(Dieterich14) => adopt Rc=18.45.
   Ic=15.92+-0.022(Dieterich14/Bessel), Ic=16.022463(GaiaDR3/synth),
   Ic=16.053+-0.003(Liebert06), Ic=16.08+-0.017(Dieterich14),
   Ic=16.10+-0.02(Reid00), Ic=16.11+-0.01(Dahn17) => adopt Ic=16.08.
   From these adopted values: V-Rc = 21.34 - 18.45 = 2.89, R-Ic =
   18.45 - 16.08 = 2.37, V-Ic = 21.34 - 16.08 = 5.26.
   J=12.466+-0.027(2MASS), H=11.588+-0.030(2MASS),
   Ks=11.058+-0.021(2MASS), K=11.06+-0.02(Dahn02).  J=8.96+-0.04,
   V-H=9.84+-0.04, V-Ks=10.282+-0.067.
   Y_MKO=13.77+-0.10(Leggett10/Hewett06),
   J_MKO=12.30+-0.03(Leggett10), H_MKO=11.64(Leggett10),
   K_MKO=11.04+-0.03(Leggett10), L'=10.08+-0.05(Leggett10).  Patton06
   lists 4-band IRAC photometry, including [3.6]=10.19+-0.03.
   GaiaDR3: G=17.495636+-0.003235(GaiaDR3), Bp-Rp=4.533857,
   Bp-G=2.947273, G-Rp=1.586584.  PanStarrs photometry from Best18:
   g_PS1=22.21+-0.01, r_PS1=19.51+-0.03, i_PS1=17.19+-0.01,
   z=15.58+-0.01, y_PS1=14.54+-0.01.
   plx=114.20+-0.80(Dieterich14). Vtan=37.6 km/s(Deiterich14).
   GaiaDR3: plx=114.4735+-0.1381mas(GaiaDR3).  Teffs:
   1796+-33K(Dieterich14), 1800K(Cifuentes20), 1900+-100K(Gagne15),
   1900K(Golimowksi04), 1923K(Vrba04), 1993K(Dahn02), 2000K(Blake10)
   => adopt Teff=1900K.  logL=-3.95+-0.011(Deiterich14),
   Rad=0.109+-0.0042Rsun(Dieterich14).  Although not cross-IDed in
   SIMBAD, its Sloan counterpart (DR16) appears to be SDSS
   J003616.67+182111.4, with two entries in DR16 with same SDSS ID.  I
   chose the one closest to the J2000.0 position.

        G = 17.4956+-0.0032 ; pri. stan. (opt) 2MASS J00361617+1821104    
  (Bp-Rp)(L3.5V) =  4.5339 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (Bp-G)(L3.5V) =  2.9473 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (G-Rp)(L3.5V) =  1.5866 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (G-V)(L3.5V) =  -3.934 +-0.024 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (G-J)(L3.5V) =   5.030 +-0.027 ; pri. stan. (opt) 2MASS J00361617+1821104    
       Mv(L3.5V) =  21.724 +-0.024 ; pri. stan. (opt) 2MASS J00361617+1821104    
      M_G(L3.5V) =  17.789 +-0.004 ; pri. stan. (opt) 2MASS J00361617+1821104    
      M_J(L3.5V) =  12.760 +-0.027 ; pri. stan. (opt) 2MASS J00361617+1821104    
     M_Ks(L3.5V) =  11.352 +-0.021 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (V-Ks)(L3.5V) =  10.282 +-0.067 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (G-Ks)(L3.5V) =   6.438 +-0.021 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (V-J)(L3.5V) =   8.964 +-0.036 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (V-H)(L3.5V) =   9.842 +-0.038 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (J-H)(L3.5V) =   0.878 +-0.040 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (H-Ks)(L3.5V) =   0.530 +-0.037 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (V-Rc)(L3.5V) =   3.000 +-0.055 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (R-Ic)(L3.5V) =   2.377 +-0.071 ; pri. stan. (opt) 2MASS J00361617+1821104    
   (V-Ic)(L3.5V) =   5.377 +-0.055 ; pri. stan. (opt) 2MASS J00361617+1821104    
  (Ks-W1)(L3.5V) =   0.542 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104    
  (W1-W2)(L3.5V) =   0.279 +-0.031 ; pri. stan. (opt) 2MASS J00361617+1821104    
  (W1-W3)(L3.5V) =   0.585 +-0.058 ; pri. stan. (opt) 2MASS J00361617+1821104    
    (u-g)(L3.5V) =   2.478 +-1.262 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
    (g-r)(L3.5V) =   2.910 +-0.146 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
    (r-i)(L3.5V) =   2.532 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
    (i-z)(L3.5V) =   1.957 +-0.027 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
    (g-V)(L3.5V) =   1.186 +-0.146 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)
    (z-J)(L3.5V) =   2.751 +-0.032 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16)   
    (g-G)(L3.5V) =   5.120 +-0.144 ; pri. stan. (opt) 2MASS J00361617+1821104 (SDSS DR16, GaiaDR3)

# Other Objects

2MASSI J0652307+471034 = 2MASS J06523073+4710348AB
  L4.5V: Cruz03,Burgasser10(opt),Bardalez19('combined'),Kirkpatrick20(opt.),Kirkpatrick21(opt.)
  L6.5V: Burgasser10(IR),Kirkpatrick20(IR),Kirkpatrick21(adopted)
 *L3.5+L6.5: Bardalez19

  10th nearest L dwarf in SIMBAD as of 5/2024, but a L-dwarf binary
  (inferred from spectrum, but apparently not resolved).  Object first
  reported in Cruz03. Included in a HST Snapshot survey to find
  binarity among L dwarfs by Reid06, but it was considered
  "unresolved". Primary is apparently L3.5 but secondary L6.5
  dominates in near-IR. plx=110.31+-0.29mas(Kirkpatrick20),
  plx=109.7651+-0.2782mas(GaiaDR3).  G=18.807192+-0.004313(GaiaDR3).
  Teff=1597+-88K(Kirkpatrick20), 1682+-104K(Sebastian21).


