L3V

Hawley02 standard: "DENIS 1058 1548"


(R-I)(L3V) = 2.259 ; N=4 L3Vs in Liebert06 (+-0.034 sem, +-0.068 rms)
=> adopt (R-I)(L3V) = 2.259 

<J-Ks>(L3V) = 1.65  ; Faherty09

(J-Ks)(L3V)  = 1.52 (+-0.21 rms; N=46) ; Schmidt14

(i-z)(L3V)   = 1.86 (+-0.12 rms; N=9) ; Schmidt14
(i-J)(L3V)   = 4.51 (+-0.16 rms; N=9) ; Schmidt14
(i-Ks)(L3V)  = 5.95 (+-0.22 rms; N=9) ; Schmidt14
(z-J)(L3V)   = 2.67 (+-0.18 rms; N=26) ; Schmidt14
(J-H)(L3V)   = 0.91 (+-0.18 rms; N=46) ; Schmidt14
(H-Ks)(L3V)  = 0.63 (+-0.15 rms; N=47) ; Schmidt14
(Ks-W1)(L3V) = 0.41 (+-0.15 rms; N=45) ; Schmidt14
(W1-W2)(L3V) = 0.31 (+-0.05 rms; N=43) ; Schmidt14
(W2-W3)(L3V) = 0.78 (+-0.21 rms; N=4) ; Schmidt14

BC_K(L3V)  = 3.334 mag ; Golimowksi04
BC_Ks(L3V) = 3.27  mag ; Schmidt14 (rms = 0.12 mag)


# Examples

2M_1146+22
	V=22.65+-0.13(Dahn02), K=12.59+-0.02(Dahn02).
	V-K=10.06.


