L3V

Kirkpatrick99 standard:      2MASSW J1146345+223053 - L3V 
Hawley02 standard:           DENIS-P J1058.7-1548 (2MASS J10584787-1548172) - L3  
Kirkpatrick05 standard:      2MASSW J1146345+223053 - L3 ("optical anchor")
Reid08 standard:             2MASS J11463449+2230527 - L3 (pri. stan.)
                             2MASS J15065441+1321060 - L3 (sec. stan.)
Cruz09 standard:             2MASS J15065441+1321060 - L3 ("normal-gravity spectral standard")
Kirkpatrick09(GrayCorbally): 2MASS J11463449+2230527 - L3 (primary optical standard)
Kirkpatrick10 standard:      2MASS J15065441+1321060 - L3 (pri. stan. (0.7-2.5um/SpeX))
Geissler11 standard:         2MASSW J1146345+223053  - L3 (optical spec. stan.) 
Cruz18 standards:            2MASS J15065441+1321060 - L3 (near-IR field gravity standard)
                             2MASS J22081363+2921215 - L3gamma (near-IR low gravity standard)
Brock21 standards:           2MASS J11463449+2230527 (2MASSW J1146+2230) - L3 (optical standard)
			     2MASS J15065441+1321060 (2MASSW J1506+1321) - L3 (Spex standard)
Bravo23 standard:            2MASSW J1506544+132106 - L3 (NIR standard)

Theissen22 did not list a NIRES/0.9-2.45um L3 standard.

Dupuy17: "We therefore conclude that the end of the main sequence occurs within the range of spectral types L3–L5 and luminosities of 10^−4.3 to 10^−3.9 dex, independent of model assumptions."

Kirkpatrick19 20pc census of L dwarfs has the nearest L3 objects as WDS J17074-0558B, WISE J040137.21+284951.7, SIPS J0921-2104, DENIS-P J1058.7-1548, WDS J13057-2541AB, 2MASSW J1615441+355900 -- with only DENIS-P J1058.7-1548 have both optical and NIR type listed as L3. 

Teff(L3V) =  1931 K ; Dupuy17(Lyon model scale)
Teff(L3V) =  1918 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-3.964
Teff(L3V) =  1900 K ; pri. stan. 2MASS J15065441+1321060 (see below)
Teff(L3V) =  1889 (+-88 rms) K ; median N=7 d<25pc L3s in Sebastian21/SPECULOOS
Teff(L3V) =  1860 K ; Dupuy17(SaumonMarley08 scale)
Teff(L3V) =  1852 +-130 K ; Cifuentes23
Teff(L3V) =  1851 +-53 K ; 2MASS J2104-1037 (Dieterich14) 
Teff(L3V) =  1839 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L3V) =  1839 K ; Stephens09 (optical L types)
Teff(L3V) =  1834 K ; sec. stan. 2MASS J10584787-1548172 = DENIS-P J1058.7-1548
Teff(L3V) =  1822 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L3V) =  1809 K ; Kirkpatrick21 (median for L3 near-IR types; N=5)
Teff(L3V) =  1804 (+-13sem,+-61stdev) K ; Kirkpatrick24 median d<20pc L3 opt types (N=10)
Teff(L3V) =  1804 K ; Kirkpatrick21 (median for L3 optical types; N=12)
Teff(L3V) =  1804 K ; Deiterich14 (median for 3 L3Vs) 
Teff(L3V) =  1804 +-13 K ; DENIS J1058-1548 (Dieterich14) 
Teff(L3V) =  1784 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L3V) =  1775 K ; Cifuentes20 <Teff> for CARMENES L3V(N=6)
Teff(L3V) =  1752 +-69 K ; DENIS J1425-3650  (Dieterich14) 
=> adopt Teff(L3V) = 1840 K (logT = 3.2648) [updated 12/1/2024] 

(V-Rc)(L3V) =  2.80 ; 2MASS J0251-0352 (Cruz03,RECONS)
(V-Rc)(L3V) =  2.91 ; 2MASS J2104-1037 (RECONS)
(V-Rc)(L3V) =  2.910 +-0.021 ; sec. stan. 2MASS J10584787-1548172 
(V-Rc)(L3V) = 3.03 ; V-Ic=5.29, R-Ic=2.26
(V-Rc)(L3V) =  3.14 ; DENIS J1425-3650 (RECONS)
=> adopt (V-Rc)(L3V) = 3.03 [updated 10/15/2023; V-Ic=5.29, R-Ic=2.26]

(R-Ic)(L3V) =  2.350 +-0.045 ; sec. stan. 2MASS J10584787-1548172
(R-Ic)(L3V) =  2.29 ; DENIS J1425-3650 (RECONS)
(R-Ic)(L3V) =  2.26 ; 2MASS J0251-0352 (Cruz03,RECONS)
(R-Ic)(L3V) = 2.259 ; N=4 L3Vs in Liebert06 (+-0.034 sem, +-0.068 rms)
(R-Ic)(L3V) =  2.18 ; 2MASS J2104-1037 (RECONS)
=> adopt (R-Ic)(L3V) = 2.26 [updated 10/15/2023; V-Ic=5.29, V-Rc=3.03]

(V-Ic)(L3V) =  5.06 ; 2MASS J0251-0352 (Cruz03,RECONS)
(V-Ic)(L3V) =  5.09 ; 2MASS J2104-1037 (RECONS)
(V-Ic)(L3V) =  5.250 +-0.040 ; sec. stan. 2MASS J10584787-1548172 
(V-Ic)(L3V) = 5.29  ; R-Ic=2.26, V-Rc=3.03
(V-Ic)(L3V) =  5.290 ; Dahn17 V-Ic trend (M6-L5) for L3V
(V-Ic)(L3V) =  5.34 ; DENIS J1425-3650 (RECONS)
=> adopt (V-Ic)(L3V) = 5.29 [updated 10/15/2023; V-Rc=3.03, R-Ic=2.26]

(V-Ks)(L3V) = 10.0  ; 2MA2104-1037 (Dieterich14)
(V-Ks)(L3V) = 10.06 ; deprecated standard 2MASS_J11463449+2230527 L3+L4 (Dahn17)
(V-Ks)(L3V) = 10.12 ; smoothed trend to V-Ks vs. SpT Dieterich14 data
(V-Ks)(L3V) = 10.48 ; DEN1058-1548 (Dieterich14)
(V-Ks)(L3V) = 11.01 ; DEN1425-3650 (Dieterich14)
=> adopt (V-Ks)(L3V) = 10.1 [updated 6/29/2024]
  
(J-H)(L3V) =   0.76 ; dalPonte23 
(J-H)(L3V) =    0.805 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3
(J-H)(L3V) =    0.850 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3:
(J-H)(L3V) =   0.91 (+-0.18 rms; N=46) ; Schmidt14
(J-H)(L3V) =    0.929 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V
(J-H)(L3V) =   0.950 (+-0.029sem,+-0.111stdev) ; Best18 d<25pc sample L3V median (N=11)
(J-H)(L3V) =   0.96 (+-0.14 rms) ; Faherty16
(J-H)(L3V) =   0.96 (+-0.17 rms) ; Zhang09 
(J-H)(L3V) =   0.967 ; (+-0.13 rms); SIMBAD d<30pc trend for Ldwarfs
(J-H)(L3V) =    0.977 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3
(J-H)(L3V) =    0.983 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3
(J-H)(L3V) =   0.985 +-0.031 ; pri. stan. 2MASS J15065441+1321060
(J-H)(L3V) =   0.988 +-0.065 ; exemplar SDSS J020735.60+135556.3
(J-H)(L3V) =    0.989 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3
(J-H)(L3V) =  0.99 ; J-Ks=1.625, H-Ks=0.635 (12/1/2024) 
(J-H)(L3V) =    0.994 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3
(J-H)(L3V) =    0.995 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3
(J-H)(L3V) =   1.001 ; smoothed trend M9V-L9.5V (11/1/2024) 
(J-H)(L3V) =    1.011 ; 2MASS_J04090950+2104393_ plx=31.4932mas L3V
(J-H)(L3V) =    1.017 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3
(J-H)(L3V) =    1.023 ; 2MASS_J11223624-3916054_ plx=31.4804mas L3
(J-H)(L3V) =    1.024 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V
(J-H)(L3V) =    1.029 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3
(J-H)(L3V) =    1.047 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3
(J-H)(L3V) =    1.068 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3
(J-H)(L3V) =    1.080 ; 2MASS_J23245065-5817554_ plx=31.809mas L3
(J-H)(L3V) =    1.082 ; 2MASS_J04532647-1751543_ plx=33.064mas L3
(J-H)(L3V) =    1.090 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3
(J-H)(L3V) =    1.099 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3
(J-H)(L3V) =    1.104 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3
(J-H)(L3V) =     1.127 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec
(J-H)(L3V) =     1.183 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta
=> adopt (J-H)(L3V) = 0.99 [updated 12/1/2024] (H-Ks=0.635, J-Ks=1.625)  

(H-Ks)(L3V) =    0.476 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3
(H-Ks)(L3V) =    0.580 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V
(H-Ks)(L3V) =    0.590 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3
(H-Ks)(L3V) =    0.592 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3
(H-Ks)(L3V) =    0.594 ; 2MASS_J04532647-1751543_ plx=33.064mas L3
(H-Ks)(L3V) =   0.60 ; dalPonte23 
(H-Ks)(L3V) =  0.603 ; trend for Dieterich14 for V-Ks=10.4
(H-Ks)(L3V) =   0.607 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L3V) =  0.610 (+-0.029sem,+-0.056stdev) ; Best18 d<25pc sample L3V median (N=11)
(H-Ks)(L3V) =    0.613 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3
(H-Ks)(L3V) =   0.62  (+-0.17 rms) ; Zhang09
(H-Ks)(L3V) =  0.625 ; smoothed trend M9V-L9.5V (rms=0.066mag) (3/1/2025)
(H-Ks)(L3V) =    0.626 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3
(H-Ks)(L3V) =    0.629 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3
(H-Ks)(L3V) =   0.63 (+-0.15 rms; N=47) ; Schmidt14
(H-Ks)(L3V) =    0.633 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3
(H-Ks)(L3V) = 0.635 ; J-Ks=1.625, J-H=0.99 (12/1/2024)
(H-Ks)(L3V) =   0.639 +-0.028 ; pri. stan. 2MASS J15065441+1321060
(H-Ks)(L3V) =    0.640 ; 2MASS_J23245065-5817554_ plx=31.809mas L3
(H-Ks)(L3V) =    0.647 ; 2MASS_J04090950+2104393_ plx=31.4932mas L3V
(H-Ks)(L3V) =    0.648 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3
(H-Ks)(L3V) =   0.65 (+-0.15 rms) ; Faherty16 
(H-Ks)(L3V) =   0.666 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec
(H-Ks)(L3V) =   0.666 +-0.063 ; exemplar SDSS J020735.60+135556.3
(H-Ks)(L3V) =    0.670 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3:
(H-Ks)(L3V) =    0.691 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3
(H-Ks)(L3V) =    0.694 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V
(H-Ks)(L3V) =    0.696 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3
(H-Ks)(L3V) =    0.703 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3
(H-Ks)(L3V) =    0.720 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3
(H-Ks)(L3V) =    0.755 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3
(H-Ks)(L3V) =    0.807 ; 2MASS_J11223624-3916054_ plx=31.4804mas L3
(H-Ks)(L3V) =    0.870 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta
=> adopt (H-Ks)(L3V) = 0.635 [updated 12/1/2024] (J-Ks=1.625, J-H=0.99)

(J-Ks)(L3V) =    1.36  ; dalPonte23 
(J-Ks)(L3V) =    1.388 ; Reyle18 polynomial (discrepent) 
(J-Ks)(L3V) =   1.397 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3
(J-Ks)(L3V) =   1.505 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3
(J-Ks)(L3V) =    1.520 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3:
(J-Ks)(L3V) =   1.52 (+-0.21 rms; N=46) ; Schmidt14
(J-Ks)(L3V) =   1.549 ; Sanghi24 M6V-T9V trend
(J-Ks)(L3V) =   1.58 ; Zhang09 (J-H=0.96, H-Ks=0.62) 
(J-Ks)(L3V) =    1.585 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3
(J-Ks)(L3V) =   1.590 (+-0.049sem,+-0.125stdev) ; Best18 d<25pc sample L3V median (N=11)
(J-Ks)(L3V) =   1.596 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3
(J-Ks)(L3V) =   1.60 (+-0.02 sem,+-0.22 stdev) ; Schmidt10 N=83
(J-Ks)(L3V) =   1.60 (+-0.25 stdev) ; Geissler11
(J-Ks)(L3V) =    1.603 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3
(J-Ks)(L3V) =   1.604 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V
(J-Ks)(L3V) =  1.606 ; Cruz18 median for N=11 field gravity L3s
(J-Ks)(L3V) =  1.608 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag) 
(J-Ks)(L3V) =   1.61 (+-0.22 rms) ; Faherty16
(J-Ks)(L3V) =  1.615 (+-0.056 sem,+-0.223 rms) ; BardalezGagliuffi19 median d<25pc L3.0s (N=14)
(J-Ks)(L3V) =   1.623 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V
(J-Ks)(L3V) =  1.624 ; pri. stan. 2MASS_J15065441+1321060_ plx=85.4250mas L3
(J-Ks)(L3V) = 1.625 ; H-Ks=0.99, H-Ks=0.635 (12/1/2024)
(J-Ks)(L3V) =    1.627 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3
(J-Ks)(L3V) =   1.65  ; Faherty09
(J-Ks)(L3V) =    1.658 ; 2MASS_J04090950+2104393_ plx=31.4932mas L3V
(J-Ks)(L3V) =    1.676 ; 2MASS_J04532647-1751543_ plx=33.064mas L3
(J-Ks)(L3V) =    1.680 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3
(J-Ks)(L3V) =    1.695 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3
(J-Ks)(L3V) =    1.720 ; 2MASS_J23245065-5817554_ plx=31.809mas L3
(J-Ks)(L3V) =    1.728 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3
(J-Ks)(L3V) =    1.764 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3
(J-Ks)(L3V) =    1.772 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3
(J-Ks)(L3V) =     1.793 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec
(J-Ks)(L3V) =    1.807 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3
(J-Ks)(L3V) =    1.810 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3
(J-Ks)(L3V) =    1.830 ; 2MASS_J11223624-3916054_ plx=31.4804mas L3
(J-Ks)(L3V) =     2.053 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta
=> adopt (J-Ks)(L3V) = 1.625 [updated 12/1/2024] (H-Ks=0.635, J-H=0.99)

(u-g)(L3V) =   -2.798 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(u-g)(L3V) =   -2.297 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(u-g)(L3V) =   -1.821 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(u-g)(L3V) =   -1.510 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
(u-g)(L3V) =   -1.173 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(u-g)(L3V) =   -1.087 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(u-g)(L3V) =   -0.886 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(u-g)(L3V) =  -0.8 (+-0.6 sem,+-1.7 rms) ; mean for N=11 nearest SIMBAD L3s w/SDSS IDs
(u-g)(L3V) =    0.470 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(u-g)(L3V) =   0.477 +-0.561 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12)
(u-g)(L3V) =    0.585 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(u-g)(L3V) =   0.789 +-1.077 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
(u-g)(L3V) =    1.444 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(u-g)(L3V) =    2.209 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas

(g-r)(L3V) =   1.390 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(g-r)(L3V) =   2.061 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(g-r)(L3V) =   2.250 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(g-r)(L3V) =   2.492 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(g-r)(L3V) =  2.579 +-0.151 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12)
(g-r)(L3V) =   2.706 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(g-r)(L3V) =   2.837 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(g-r)(L3V) =  2.84 (+-0.18 sem,+-0.65 stdev) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(g-r)(L3V) =   2.860 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
(g-r)(L3V) =   2.870 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(g-r)(L3V) =  2.944 +-0.660 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16)
(g-r)(L3V) =   3.162 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(g-r)(L3V) =   3.570 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(g-r)(L3V) =   3.770 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
=> adopt (g-r)(L3V) = 2.84 [updated 11/25/2024]

(g-G)(L3V) =   3.219 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(g-G)(L3V) =   3.354 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(g-G)(L3V) =   3.996 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(g-G)(L3V) =   4.419 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(g-G)(L3V) =   4.577 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(g-G)(L3V) =  4.608 +-0.149 ; pri. stan. 2MASS J15065441+1321060
(g-G)(L3V) =   4.665 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(g-G)(L3V) =  4.67 (+-0.17 sem,+-0.69 stdev) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(g-G)(L3V) =   4.715 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(g-G)(L3V) =   4.726 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(g-G)(L3V) =  4.745 +-0.652 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16,Gaia/DR3)
(g-G)(L3V) =   4.795 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(g-G)(L3V) =   5.031 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
(g-G)(L3V) =   5.612 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
=> adopt (g-G)(L3V) = 4.7 [updated 11/25/2024]

(r-i)(L3V) =   0.170 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(r-i)(L3V) =   2.221 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(r-i)(L3V) =  2.298 +-0.108 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
(r-i)(L3V) =   2.321 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(r-i)(L3V) =   2.340 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
(r-i)(L3V) =  2.34 (+-0.39; rms) ; Hawley02 ("r*-i*")
(r-i)(L3V) =  2.34 (+-0.11 rms; N=5) ; Cifuentes20
(r-i)(L3V) =   2.351 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(r-i)(L3V) =   2.376 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(r-i)(L3V) = 2.38 (+-0.06 sem, 0.26 stdev) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(r-i)(L3V) = 2.401 +-0.028 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12) 
(r-i)(L3V) =   2.405 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(r-i)(L3V) =  2.42 (+-0.32 rms) ; Zhang09 
(r-i)(L3V) =   2.491 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(r-i)(L3V) =   2.541 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(r-i)(L3V) =   2.826 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(r-i)(L3V) =   2.897 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
=> adopt (r-i)(L3V) = 2.40 [updated 11/20/2024]

(i-z)(L3V) =   1.440 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(i-z)(L3V) =   1.687 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(i-z)(L3V) =  1.689 +-0.040 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
(i-z)(L3V) =   1.704 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(i-z)(L3V) =   1.795 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(i-z)(L3V) =  1.86 (+-0.12 rms; N=9) ; Schmidt14
(i-z)(L3V) =   1.862 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(i-z)(L3V) =   1.868 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(i-z)(L3V) =  1.868 (+-0.044 sem,+-0.187 stdev) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(i-z)(L3V) = 1.88 (+-0.02 sem,+-0.13 stdev) ; Schmidt10 N=50 
(i-z)(L3V) =   1.896 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(i-z)(L3V) = 1.9 ; i-J=4.5, z-J=2.6 (11/25/2024)  
(i-z)(L3V) =   1.905 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(i-z)(L3V) = 1.923 +-0.011 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12)
(i-z)(L3V) = 1.925 ; Skrzypek15 (i-z_Vega=2.10;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(L3V) =  1.99 (+-0.21 rms) ; Zhang09 
(i-z)(L3V) =  2.00 (+-0.24 rms) ; Hawley02 ("i*-z*")
(i-z)(L3V) =   2.053 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(i-z)(L3V) =   2.070 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(i-z)(L3V) =   2.282 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
=> adopt (i-z)(L3V) = 1.9 [updated 11/20/2024; i-J=4.6, z-J=2.7]


(i-J)(L3V) =   3.986 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(i-J)(L3V) =   4.210 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(i-J)(L3V) =   4.232 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(i-J)(L3V) =   4.300 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(i-J)(L3V) =   4.303 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(i-J)(L3V) =   4.452 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(i-J)(L3V) =  4.452 (+-0.135 sem,+-0.269 rms) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(i-J)(L3V) =   4.485 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(i-J)(L4V) = 4.5 ; i-z=1.9, z-J=2.6 (11/25/2024)
(i-J)(L3V) =  4.51 (+-0.16 rms) ; Schmidt14 N=9
(i-J)(L3V) =  4.54 (+-0.03 sem,+-0.23 stdev) ; Schmidt10 N=46
(i-J)(L3V) =   4.605 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(i-J)(L3V) =   4.613 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(i-J)(L3V) =  4.625 ; pri. stan. 2MASS J15065441+1321060
(i-J)(L3V) =  4.64 (+-0.36 rms) ; Zhang09 
(i-J)(L3V) =   4.799 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(i-J)(L3V) =  4.84 (+-0.50 rms) ; Hawley02 ("i*-J")
(i-J)(L3V) =   5.078 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
=> adopt (i-J)(L3V) = 4.5 [updated 11/25/2024; i-z=1.9, z-J=2.6]

(i-H)(L3V) = 5.64 (+-0.32 rms) ; Zhang09 

(i-Ks)(L3V) = 5.95 (+-0.22 rms; N=9) ; Schmidt14
(i-Ks)(L3V) = 6.27 (+-0.43 rms) ; Zhang09

(z-J)(L3V) =   2.299 ; SDSS_J100942.69+580217.6 L3 plx=17.6748mas
(z-J)(L3V) =   2.370 ; SDSS_J081301.03+322807.9 L3 plx=16.6521mas
(z-J)(L3V) =   2.508 ; SDSS_J085647.83+223518.3 L3 plx=31.8101mas
(z-J)(L3V) =   2.560 ; SDSS_J025115.51-035300.9 L3 plx=86.2932mas
(z-J)(L3V) =   2.580 ; SDSS_J040707.56+154645.2 L3 plx=28.2801mas
(z-J)(L3V) =   2.584 ; SDSS_J081253.20+372104.2 L3 plx=17.6056mas
(z-J)(L3V) =  2.584 (+-0.056 sem,+-0.178 stdev) ; median for N=11 nearest SIMBAD L3s w/SDSS IDs
(z-J)(L3V) =   2.596 ; SDSS_J151240.67+340350.1 L3 plx=33.6896mas
(z-J)(L3V) = 2.6 ; i-z=1.9, i-J=4.5 (11/25/2024) 
(z-J)(L3V) =  2.612 +-0.057 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16)
(z-J)(L3V) =  2.64 (+-0.02 sem,+-0.17 stdev) ; Schmidt10 N=46
(z-J)(L3V) =  2.67 (+-0.18 rms) ; Schmidt14 N=26
(z-J)(L3V) =  2.68 (+-0.24 stdev) ; Geissler11
(z-J)(L3V) =  2.702 +-0.024 ; pri. stan. 2MASS J15065441+1321060
(z-J)(L3V) =   2.709 ; SDSS_J161544.15+355858.4 L3V plx=50.1573mas
(z-J)(L3V) =  2.71 (+-0.19 rms) ; Hawley02 ("z*-J")
(z-J)(L3V) =  2.72 (+-0.19 rms) ; Zhang09 
(z-J)(L3V) =   2.729 ; SDSS_J110009.62+495746.5 L3 plx=39.2773mas
(z-J)(L3V) =   2.770 ; SDSS_J164522.06+300406.8 L3 plx=36.3274mas
(z-J)(L3V) =   2.796 ; SDSS_J153453.33+121949.2 L3 plx=50.0827mas
=> adopt (z-J)(L3V) = 2.6 [updated 11/25/2024] (i-z=1.9, i-J=4.5)

(z-H)(L3V) = 3.65 (+-0.26 rms) ; Zhang09 

(z-Ks)(L3V) = 4.15 (+-0.05 sem,+-0.34 stdev) ; Schmidt10 N=49
(z-Ks)(L3V) = 4.30 (+-0.33 rms) ; Zhang09

(J-W1)(L3V) = 2.11 (+-0.29 rms) ; Faherty16

(J-W2)(L3V) = 2.42 (+-0.34 rms) ; Faherty16 

(Ks-W1)(L3V) =  0.339 +-0.052 ; exemplar SDSS J020735.60+135556.3 
(Ks-W1)(L3V) =  0.41 (+-0.15 rms; N=45) ; Schmidt14
(Ks-W1)(L3V) =  0.466 ; Dupuy12 median N=3 d<50pc
(Ks-W1)(L3V) =  0.466 +-0.038 ; sec. stan. 2MASS J10584787-1548172
(Ks-W1)(L3V) = 0.52 ; Ks-W2=0.82, W1-W2=0.30 (3/1/2025) 
(Ks-W1)(L3V) =  0.531 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025)
(Ks-W1)(L3V) =  0.540 (+-0.016sem,+-0.056stdev) ; Best18 d<25pc sample L3V median (N=11)
(Ks-W1)(L3V) =  0.55  ; Dupuy12 trend
(Ks-W1)(L3V) =  0.56  ; dalPonte23 
(Ks-W1)(L3V) =  0.565 +-0.030 ; pri. stan. 2MASS J15065441+1321060
=> adopt (Ks-W1)(L3V) = 0.52 [updated 3/1/2025] (Ks-W2=0.82, W1-W2=0.30)

(W1-W2)(L3V) =  0.249 +-0.039 ; exemplar SDSS J020735.60+135556.3
(W1-W2)(L3V) =  0.282 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025)
(W1-W2)(L3V) =  0.29 ; Skrzypek15
(W1-W2)(L3V) =  0.300 +-0.031 ; pri. stan. 2MASS J15065441+1321060
(W1-W2)(L3V) = 0.30 ; Ks-W2=0.82, Ks-W1=0.52 (3/1/2025)
(W1-W2)(L3V) =  0.300 +-0.033 ; sec. stan. 2MASS J10584787-1548172 
(W1-W2)(L3V) =  0.31 (+-0.05 rms; N=43) ; Schmidt14
(W1-W2)(L3V) =  0.320 (+-0.009sem,+-0.023 stdev) ; Best18 d<25pc sample L3V median (N=11)
=> adopt (W1-W2)(L3V) = 0.30 [updated 3/1/2025] (Ks-W2=0.82, Ks-W1=0.52)

(Ks-W2)(L3V) =   0.748 +-0.036 ; sec. stan. 2MASS J10584787-1548172
(Ks-W2)(L3V) =   0.814 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025)
(Ks-W2)(L3V) =  0.82 ; Ks-W1=0.52, W1-W2=0.30 (3/1/2025)
(Ks-W2)(L3V) =   0.850 (+-0.017sem,+-0.054stdev) ; Best18 d<25pc sample L3V median (N=11)
=> adopt (Ks-W2)(L3V) = 0.82 [updated 3/1/2025] (Ks-W1=0.52, W1-W2=0.30) 

(W1-W3)(L3V) =  0.649 +-0.057 ; pri. stan. 2MASS J15065441+1321060
(W1-W3)(L3V) =  0.649 +-0.159 ; sec. stan. 2MASS J10584787-1548172
=> adopt (W1-W3)(L3V) = 0.65 [updated 3/1/2025]

(W2-W3)(L3V) = 0.78 (+-0.21 rms; N=4)  ; Schmidt14

(Bp-Rp)(L3V) = 3.97 (+-0.86 rms) ; median N=6 d<25pc L3s in Sebastian21/SPECULOOS

(Bp-Rp)(L3V) =   2.5317 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3)
(Bp-Rp)(L3V) =  3.6021 ; sec. stan. 2MASS J10584787-1548172 (GaiaDR3)
(Bp-Rp)(L3V) =  4.8487 ; pri. stan. 2MASS J15065441+1321060 (GaiaDR3)
=> adopt (Bp-Rp)(L3V) = ? [updated 6/29/2024]

(Bp-G)(L3V) =   1.0614 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3)
(Bp-G)(L3V) =  2.0719 ; sec. stan. 2MASS J10584787-1548172
(Bp-G)(L3V) =  3.2869 ; pri. stan. 2MASS J15065441+1321060 (GaiaDR3)
=> adopt (Bp-G)(L3V) = ? [updated 6/29/2024]

(G-Rp)(L3V) =   1.4703 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3)
(G-Rp)(L3V) =  1.5302 ; sec. stan. 2MASS J10584787-1548172 
(G-Rp)(L3V) =  1.5618 ; pri. stan. 2MASS J15065441+1321060 (GaiaDR3)
(G-Rp)(L3V) =    1.69 ; Kiman19 (GaiaDR2) 
(G-Rp)(L3V) =   1.735 ; Reyle18 polynomial (GaiaDR2)
=> adopt (G-Rp)(L3V) = 1.55 [updated 3/1/2025] (GaiaDR3)


(G-J)(L3V) =  5.007 ; Reyle18 polynomial (GaiaDR2) 

(G-J)(L3V) =  4.798 +-0.050 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3) 
(G-J)(L3V) =   4.847 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3 (GaiaDR3) 
(G-J)(L3V) =  4.925 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3 (GaiaDR3) 
(G-J)(L3V) =  4.943 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3 (GaiaDR3) 
(G-J)(L3V) =   4.995 ; 2MASS_J04532647-1751543_ plx=33.064mas L3 (GaiaDR3)
(G-J)(L3V) = 4.997 +-0.023 ; pri. stan. 2MASS J15065441+1321060 (GaiaDR3)
(G-J)(L3V) =   5.021 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.022 ; standard 2MASS_J15065441+1321060_ plx=85.4250mas L3 (GaiaEDR3) 
(G-J)(L3V) =   5.023 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3 (GaiaDR3) 
(G-J)(L3V) =  5.024 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec (GaiaDR3) 
(G-J)(L3V) =   5.026 ; 2MASS_J23245065-5817554_ plx=31.809mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.042 ; 2MASS_J04090950+2104393_ plx=31.4932mas L3V (GaiaDR3)
(G-J)(L3V) = 5.061 +-0.035 ; sec. stan. 2MASS J10584787-1548172 (GaiaDR3)
(G-J)(L3V) =  5.063 ; 2MASS_J11223624-3916054_ plx=31.4804mas L3 (GaiaDR3) 
(G-J)(L3V) =  5.084 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V (GaiaDR3)
(G-J)(L3V) =  5.086 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V (GaiaDR3)
(G-J)(L3V) = 5.1 ; G-Ks=6.7, J-Ks=1.6 
(G-J)(L3V) =   5.120 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.131 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3 (GaiaDR3) 
(G-J)(L3V) =  5.145 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3 (GaiaDR3) 
(G-J)(L3V) =  5.151 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.211 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.216 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3 (GaiaDR3) 
(G-J)(L3V) =  5.246 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3 (GaiaDR3) 
(G-J)(L3V) =   5.272 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3 (GaiaDR3) 
(G-J)(L3V) =    5.294 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta (GaiaDR3) 
(G-J)(L3V) =    5.461 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3: (GaiaDR3) 
=> adopt (G-J)(L3V) = 5.1 [updated 6/29/2024; G-Ks=6.7, J-Ks=1.6] 

(G-Ks)(L3V) =  6.340 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3 (GaiaDR3)
(G-Ks)(L3V) = 6.452 +-0.047 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3) 
(G-Ks)(L3V) =   6.474 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3 (GaiaDR3)
(G-Ks)(L3V) = 6.621 +-0.019 ; pri. stan. 2MASS J15065441+1321060 (GaiaDR3)
(G-Ks)(L3V) =   6.624 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3 (GaiaDR3)
(G-Ks)(L3V) =  6.646 ; 2MASS_J15065441+1321060_ plx=85.4250mas L3 (GaiaDR3)
(G-Ks)(L3V) =   6.671 ; 2MASS_J04532647-1751543_ plx=33.064mas L3 (GaiaDR3) 
(G-Ks)(L3V) =  6.688 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V (GaiaDR3) 
(G-Ks)(L3V) =   6.689 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.700 ; 2MASS_J04090950+2104393_ plx=31.4932mas L3V (GaiaDR3) 
(G-Ks)(L3V) =  6.709 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V (GaiaDR3) 
(G-Ks)(L3V) =  6.741 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.746 ; 2MASS_J23245065-5817554_ plx=31.809mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.751 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3 (GaiaDR3) 
(G-Ks)(L3V) =  6.751 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.796 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.817 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec (GaiaDR3) 
(G-Ks)(L3V) =   6.826 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.893 ; 2MASS_J11223624-3916054_ plx=31.4804mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.896 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.930 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3 (GaiaDR3) 
(G-Ks)(L3V) =  6.958 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3 (GaiaDR3) 
(G-Ks)(L3V) =   6.981 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3: (GaiaDR3) 
(G-Ks)(L3V) =   7.044 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3 (GaiaDR3) 
(G-Ks)(L3V) =    7.347 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta (GaiaDR3) 
=> adopt (G-Ks)(L3V) = 6.6 [updated 6/29/2024] (M_Ks=11.4, M_G=18.1)

M_G(L3V) =  17.392 +-0.060 ; exemplar SDSS J020735.60+135556.3 (GaiaDR3) 
M_G(L3V) =   17.46 ; 2MASS_J07171626+5705430_ plx=34.5471mas L3 (GaiaDR3)
M_G(L3V) =   17.53 ; 2MASS_J15124058+3403501_ plx=33.6896mas L3 (GaiaDR3)
M_G(L3V) =   17.68 ; 2MASS_J02511490-0352459_ plx=86.2932mas L3 (GaiaDR3)
M_G(L3V) =    17.723 ; Reyle18 polynomial (GaiaDR2)
M_G(L3V) =   17.73 ; 2MASS_J23072655+8753294_ plx=32.8134mas L3: (GaiaDR3)
M_G(L3V) =   17.73 ; 2MASS_J04532647-1751543_ plx=33.064mas L3 (GaiaDR3)
M_G(L3V) =   17.89 ; 2MASS_J06322402-5010349_ plx=33.9446mas L3 (GaiaDR3)
M_G(L3V) =    17.89  ; Kiman19 (GaiaDR2)
M_G(L3V) =  17.922 +-0.013 ; sec. stan. 2MASS J10584787-1548172
M_G(L3V) =   17.95 ; 2MASS_J10584787-1548172_ plx=55.0985mas L3V (GaiaDR3)
M_G(L3V) = 18.0 ; M_Ks=11.4, G-Ks=6.6 (3/1/2025)
M_G(L3V) =   18.01 ; 2MASS_J16452207+3004071_ plx=36.3274mas L3 (GaiaDR3)
M_G(L3V) =  18.020 +-0.006 ; pri. stan. 2MASS J15065441+1321060
M_G(L3V) =   18.08 ; 2MASS_J04013766+2849529_ plx=80.3804mas L3 (GaiaDR3)
M_G(L3V) =   18.10 ; 2MASS_J22425317+2542573_ plx=46.9381mas L3 (GaiaDR3)
M_G(L3V) =   18.11 ; 2MASS_J23245065-5817554_ plx=31.809mas L3 (GaiaDR3)
M_G(L3V) =   18.12 ; 2MASS_J06231714+2631320_ plx=48.6117mas L3pec (GaiaDR3)
M_G(L3V) =   18.13 ; 2MASS_J16154416+3559005_ plx=50.1573mas L3V (GaiaDR3)
M_G(L3V) =   18.22 ; 2MASS_J08564793+2235182_ plx=31.8101mas L3 (GaiaDR3)
M_G(L3V) =   18.25 ; 2MASS_J10132597-7842551_ plx=71.0113mas L3 (GaiaDR3)
M_G(L3V) =   18.33 ; 2MASS_J22355244+0418563_ plx=35.4292mas L3 (GaiaDR3)
M_G(L3V) =   18.37 ; 2MASS_J11000965+4957470_ plx=39.2773mas L3 (GaiaDR3)
M_G(L3V) =   18.45 ; 2MASS_J10042066+5022596_ plx=46.1952mas L3beta (GaiaDR3)
M_G(L3V) =   18.58 ; 2MASS_J05265973-5026216_ plx=37.9195mas L3 (GaiaDR3)
M_G(L3V) =    19.08 ; 2MASS_J15345325+1219495_ plx=50.0827mas L3 (GaiaDR3)
=> adopt M_G(L3V) = 18.0 [adopted 3/1/2025] (M_Ks=11.4, G-Ks=6.6)

(G-V)(L3V) =  -3.794 +-0.007 ; sec. stan. 2MASS J10584787-1548172
=> adopt (G-V)(L3V) = -3.8 [updated 3/1/2025]

Mv(L3V) =  21.5 ; V-K=10.1, M_Ks=11.4
Mv(L3V) =  21.716 +-0.014 ; sec. stan. 2MASS J10584787-1548172
Mv(L3V) =  21.8 ; G-V=-3.8, M_G=18.0
=> adopt Mv(L3V) = 21.5 [updated 12/30/2020]


M_J(L3V) =  12.59 +-0.08 ; exemplar SDSS J020735.60+135556.3 
M_J(L3V) =    12.664 ; Reyle18 polynomial
M_J(L3V) =   12.74 ; 2MASS_J02511490-0352459_ L3 plx=86.2932mas
M_J(L3V) =    12.776 ; EEM fit to L/T dwarfs d<25pc
M_J(L3V) =   12.86 ; SIPS_J1058-1548_ L3V plx=55.0985mas
M_J(L3V) =   12.94 ; 2MASS_J04013766+2849529_ L3 plx=80.3804mas
M_J(L3V) =  13.0 ; M_Ks=11.4, J-Ks=1.6 
M_J(L3V) =  13.02 +-0.02 ; pri. stan. 2MASSW_J1506544+132106_ L3 plx=85.4250mas
M_J(L3V) =   13.04 ; 2MASSW_J1615441+355900_ L3V plx=50.1573mas
M_J(L3V) =   13.10 ; 2MASS_J06231714+2631320_ L3pec plx=48.6117mas
M_J(L3V) =   13.10 ; 2MASS_J10132597-7842551_ L3 plx=71.0113mas
M_J(L3V) =   13.17 ; 2MASSI_J2242531+254257_ L3 plx=46.9381mas
M_J(L3V) =    13.83 ; 2MASS_J15345325+1219495_ L3 plx=50.0827mas
=> adopt M_J(L3V) = 13.00 [updated 6/29/2024; M_Ks=11.4, J-Ks=1.6]

M_H(L3V) = 11.809 ; Reyle18 polynomial

M_Ks(L3V) =  10.94 ; exemplar SDSS J020735.60+135556.3
M_Ks(L3V) =    11.18   ; EEM fit to Dieterich14 data for V-Ks=10.4
M_Ks(L3V) =    11.233  ; Reyle18 polynomial
M_Ks(L3V) =   11.24 ; SIPS_J1058-1548_ L3V plx=55.0985mas
M_Ks(L3V) =    11.26 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L3V) =    11.28 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L3V) =   11.29 ; 2MASS_J10132597-7842551_ L3 plx=71.0113mas
M_Ks(L3V) =   11.30 ; 2MASS_J06231714+2631320_ L3pec plx=48.6117mas
M_Ks(L3V) =   11.34 ; 2MASS_J02511490-0352459_ L3 plx=86.2932mas
M_Ks(L3V) =   11.34 ; 2MASS_J04013766+2849529_ L3 plx=80.3804mas
M_Ks(L3V) =  11.37  ; median for the 9 L3s d<25pc in SIMBAD
M_Ks(L3V) =  11.40 ; pri. stan. 2MASSW_J1506544+132106_ L3 plx=85.4250mas
M_Ks(L3V) =   11.41 ; 2MASSI_J2242531+254257_ L3 plx=46.9381mas
M_Ks(L3V) =   11.44 ; 2MASSW_J1615441+355900_ L3V plx=50.1573mas
M_Ks(L3V) =   12.33 ; 2MASS_J15345325+1219495_ L3 plx=50.0827mas
=> adopt M_Ks(L3V) = 11.4 [updated 6/29/2024]

BC_J(L3V) = 1.767        ; pri. stan. 2MASS J15065441+1321060 (calc. below)
BC_J(L3V) = 1.775        ; Sanghi24 M6V-T9V trend
BC_J(L3V) = 1.85  +-0.14 ; Schmidt14 

BC_Ks(L3V) = 3.27  mag ; Schmidt14 (rms = 0.12 mag)
BC_Ks(L3V) = 3.298 mag ; Filipazzo15 (field)
BC_Ks(L3V) = 3.310 mag ; Looper08
BC_Ks(L3V) = 3.324 mag ; Sanghi23
BC_K(L3V)  =  3.334 mag ; Golimowski04
BC_Ks(L3V) = 3.391 mag ; pri. stan. 2MASS J15065441+1321060 (calc. below)
=> adopt BC_Ks(L3V) = 3.32 mag [updated 10/24/2024]

logL(L3V) =  -3.812 +-0.030 ; 2MASS J2104-1037 (Dieterich14)
logL(L3V) =  -3.94  +-0.04  ; 2MASS J1017+1308B (Dupuy17; L3.0+-1.0) 
logL(L3V) =  -3.873 ; Cifuentes23
logL(L3V) =  -3.95  +-0.04  ; 2MASS J0700+3157A (Dupuy17; L3.0+-1.0)
logL(L3V) = -3.984 ; M_Ks=11.40, BC_Ks=3.30, Mbol=14.70
logL(L3V) =  -3.997 +-0.019 ; DENIS J1058-1548 (Dieterich14)
logL(L3V) =  -4.029 +-0.009 ; DENIS J1425-3650 (Dieterich14)
logL(L3V) =  -4.051 (+-0.098 stdev) ; median N=7 d<25pc L3s in Sebastian21/SPECULOOS
=> adopt logL(L3V) = -3.984 [updated 6/29/2024]
=> adopt Mbol(L3V) = 14.70 [updated 6/29/2024]

Rad(L3V) =  0.089 (+-0.001 sem,+-0.003 stdev) ; median N=7 d<25pc L3s in Sebastian21/SPECULOOS
Rad(L3V) = 0.09420 Rsun ; logL=-3.964, Teff=1920K
Rad(L3V) =  0.102 +-0.0026 Rsun ; DENIS J1058-1548 (Dieterich14)
Rad(L3V) =  0.104 +-0.0084 Rsun ; DENIS J1425-3650 (Dieterich14) 
Rad(L3V) =  0.111 +-0.013 Rsun ; Cifuentes23
Rad(L3V) =  0.120 +-0.0081 Rsun ; 2MASS J2104-1037 (Dieterich14) 
=> adopt Rad(L3V) = 0.0942 Rsun [updated 4/17/2020]

Mass(L3V) = 0.0649 +-0.0025 Msun ; 2MASS J0700+3157A (Dupuy17; L3.0+-1.0; 68.0+-2.6Mjup)
Mass(L3V) = 0.0686 (+-0.0038 stdev) ; median N=7 d<25pc L3s in Sebastian21/SPECULOOS
Mass(L3V) = 0.0716 +-0.0067 Msun ; 2MASS J1017+1308B (Dupuy17; L3.0+-1.0; 75+-7Mjup)
Mass(L3V) = 0.0741 Msun ; Mann18 calib. for M_Ks=11.3
Mass(L3V) = 0.093 +-0.014 Msun ; Cifuentes23
=> adopt Mass(L3V) = 0.074 Msun [updated 11/3/2019]

# Primary Standard

2MASS J15065441+1321060 = 2MUCD 11291 = TIC 148010819 = Gaia DR3 1182574753387703680 
  *L3: Gizis00,Cruz03,Bouy03,Basri06,Schmidt07,Cruz07,Reid08,Burgasser10(opt),Kirkpatrick10(near-IR & opt),Schneider14,Cruz18(stan,NIR field gravity),Bravo23(stan/NIR)
   L4: Burgasser10(near-IR,SpeX),Theissen22(near-IR),Kirkpatrick21(adopted)
   L5: Reid00

   First reported in Reid00 "Four nearby L dwarfs" paper, and latest
   and reddest of the four.  Primary L3 near-IR standard in
   Kirkpatrick10, but Burgasser10 classified L3 in optical, L4.0 in
   nearIR. Cruz18 grid adopts it as L3 field gravity NIR
   standard. V=22.9+-0.5(Reid00), Ic=16.65+-0.02(Reid00),
   J-Ks=1.624+-0.030(Cruz18,2MASS).  GaiaDR3:
   plx=85.4250+-0.1902mas(GaiaDR3), G=18.361835+-0.003986(GaiaDR3),
   Bp-Rp=4.848688(GaiaDR3), Bp-G=3.286919(GaiaDR3),
   G-Rp=1.561770(GaiaDR3).  I associated SDSS12 source
   J150653.93+132105.9 with this L3 (and it is flagged 'clean').
   Teffs: 1787+-56K(Sarro23), 1800+-100K(Gagne15),
   2004+-75K(Kirkpatrick21), 2200K(Blake10) => adopt Teff=1900(+-~100)K.
   logL=-4.02+-0.02(Sanghi23) => Mbol=14.79(Sanghi23/IAU2015scale).
   BC_J = Mbol - M_J = 14.79(Sanghi23) - 13.023(2MASS,GaiaDR3) = 1.767.
   BC_Ks = Mbol - M_Ks = 14.79(Sanghi23) - 11.399(2MASS,GaiaDR3) = 3.391.

        G = 18.3618+-0.0040 ; pri. stan. 2MASS J15065441+1321060
  (Bp-Rp)(L3V) =  4.8487 ; pri. stan. 2MASS J15065441+1321060
   (Bp-G)(L3V) =  3.2869 ; pri. stan. 2MASS J15065441+1321060
   (G-Rp)(L3V) =  1.5618 ; pri. stan. 2MASS J15065441+1321060
    (G-J)(L3V) =   4.997 +-0.023 ; pri. stan. 2MASS J15065441+1321060
      M_G(L3V) =  18.020 +-0.006 ; pri. stan. 2MASS J15065441+1321060
      M_J(L3V) =  13.023 +-0.024 ; pri. stan. 2MASS J15065441+1321060
      M_H(L3V) =  12.038         ; pri. stan. 2MASS J15065441+1321060 
     M_Ks(L3V) =  11.399 +-0.020 ; pri. stan. 2MASS J15065441+1321060
   (G-Ks)(L3V) =   6.621 +-0.019 ; pri. stan. 2MASS J15065441+1321060
    (J-H)(L3V) =   0.985 +-0.031 ; pri. stan. 2MASS J15065441+1321060
   (H-Ks)(L3V) =   0.639 +-0.028 ; pri. stan. 2MASS J15065441+1321060
  (Ks-W1)(L3V) =   0.565 +-0.030 ; pri. stan. 2MASS J15065441+1321060
  (W1-W2)(L3V) =   0.300 +-0.031 ; pri. stan. 2MASS J15065441+1321060
  (W1-W3)(L3V) =   0.649 +-0.057 ; pri. stan. 2MASS J15065441+1321060
    (u-g)(L3V) =   0.477 +-0.561 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12) 
    (g-r)(L3V) =   2.579 +-0.151 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12) 
    (r-i)(L3V) =   2.401 +-0.028 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12) 
    (i-z)(L3V) =   1.923 +-0.011 ; pri. stan. 2MASS J15065441+1321060 (SDSS DR12) 
    (z-J)(L3V) =   2.702 +-0.024 ; pri. stan. 2MASS J15065441+1321060
    (g-G)(L3V) =   4.608 +-0.149 ; pri. stan. 2MASS J15065441+1321060

# Secondary Standard 

2MASS J10584787-1548172 = DENIS-P J1058.7-1548 = SIPS J1058-1548 = GJ 11569 = CNS5 2683 = 2MASSW J1058479-154817 = 2MUCD 10949 = Gaia DR3 3562717226488303360 = TIC 332776053 
  L2.2+-1.1: Sebastian21(photometric)
  L2.2 fld-g: Best21
  L2.5: Schneider14(Spex)
 *L3V: Kirkpatrick99(L3V),Kirkpatrick00(L3V),Leggett01,Geballe02,Cruz03,Knapp04,Kirkpatrick05(opt+NIR),Cruz07,Schmidt07,Reid08,Faherty09(opt/NIR),Burgasser10(opt+NIR;"L3.0"/Spex),Leggett10(L3+-0.5),Dupuy12(opt+NIR),BardalezGagliuffi14(opt),Kirkpatrick21(L3.0;opt/NIR/adopted)
  L3 FLD-G: Gagne15, Best18
  L3beta: Cooper24("by eye")
  L4.0 FLD-G: Bouy22

  Kirkpatrick99: "Discovered by Delfosse et al. (1997), our spectrum
  shows weak H\alpha emission with EW of 1.6A. Skiff MK compendium
  marks it as a standard from Kirkpatrick99, and while it was one of
  the first four L3Vs classified by Kirkpatrick99 on his new L dwarf
  grid, it does not appear to have been noted as a standard. It was
  the only object in the Kirkpatrick21 20pc sample for which they
  adopted L2.0 for both optical and NIR types.  AAVSO VSX has it as a
  variable object with amplitude 0.01mag in J and rotation period an
  astoundingly short Prot=0.177d = 4.248hr(!). Crossfield14 quotes
  vsini=37.1+-2.40km/s, P=4.30hr, var=0.0080mag in J. Vos20 reports
  J-band amplitude of 0.843+-0.098%, Prot=4.1+-0.2hr, and cites
  Heinze13 and Metchev15.  Gagne15 has it as a Pmem=93.1% member of
  Argus, P(field)=0.3%, which *would* make it very young (~40Myr) and
  low-mass (12.4Mjup), i.e. near the D-burning limit, however, Gagne14
  finds that spectrally it appears to be a field gravity object ("L3
  FLD-G").  Teffs: 1570K(Sanghi23), 1779K(Hurt24), 1800K(Cifuentes20),
  1804+-13K(Dieterich14), 1809+-68K(Kirkpatrick21),
  1822+-179K(Cooper24/"expected"), 1834+-109K(Cooper24/Gaia),
  1879K(Vrba04/Kirkpatrick05), 1900K(Gagne15),
  1900K(Golimowski04/Kirkpatrick05), 1900+-102K(Cooper24),
  1927+-105K(Sebastian21), 1945K(Dahn02/Kirkpatrick05) => adopt
  Teff=1834K.  V=23.01+-0.005(Deiterich14/Bessel/SOAR),
  Rc=19.86+-0.098(Dieterich14), Rc=20.095+-0.019(Costa06),
  Rc=20.10(Dahn02/Koen13), Rc=20.107+-0.025(Liebert06),
  Rb=20.01+-0.045(Deiterich14/Bessel/SOAR) => adopt Rc=20.10+-0.02.
  Ic=17.72+-0.049(Dieterich14), Ic=17.733+-0.013(Liebert06),
  Ic=17.764+-0.014(Costa06), Ic=17.80(Dahn02/Koen13) => adopt
  Ic=17.76+-0.04.  Ib=17.66+-0.027(Deiterich14/Bessel/SOAR), R-Ic=2.34+-0.045(from
  adopted values), R-Ic=2.284(Liebert06), V-Ic = 5.25+-0.040 = (23.01+-0.005)-(17.76+-0.04).  
  i'=18.87(Reyle10),
  z'=17.33(Reyle10), J=14.12(Reyle12), i'-z'=1.54(Reyle10),
  z'-J=3.22(Reyle10).
  Lum=1.155571400e-04+-3.843063500e-06Lsun(Cifuentes20) =>
  logL=-3.9372+-0.0144(Cifuentes20/IAU2015scale).
  Lum=1.0459695e-04+-1.0597233e-05(GaiaDR3) =>
  logL=-3.9805+-0.0442(GaiaDR3).  logL=-3.997+-0.019(Dieterich14).
  Radii: R=0.09+-0.01Rsun(Sebastian21),
  R=0.101275960+-0.0131429370Rsun(GaiaDR3),
  R=0.102+-0.0026(Dieterich14), 0.1105+-0.0064Rsun(Cifuentes20).
  Mass=0.07+-0.01Msun(Sebastian21).  BC_J=1.86+-0.08(Sebastian21).
  plx=55.0985+-0.3208mas(GaiaDR3). Gravity: logg=4.27(Sanghi23),
  logg=5.0+-0.3(Cooper24), logg=5.35(Hurt24).  Cooper24: "Sanghi et
  al. (2023) conclude that for J1058−1548, ‘it is probable that the
  YMG assignment [Argus] is incorrect,’ because their spectrum well
  matched L-dwarf FLD-G standards, although the log g value of 4.27
  dex was an outlier and more typical of a VL-G object (their
  fig. 21). The log g value in this work was 5.0 ± 0.3 dex, although
  this is less robust than that from Sanghi et al. (2023), who also
  had a much lower Teff =1570 K, which itself is more akin to a cooler
  object, ≈L5. We would argue that this a probable L3 member of Argus
  but more high resolution spectra and modelling is required to
  ascertain youth."

        G = 19.2163+-0.0044 ; sec. stan. 2MASS J10584787-1548172    
   (V-Rc)(L3V) =   2.910 +-0.021 ; sec. stan. 2MASS J10584787-1548172    
   (R-Ic)(L3V) =   2.350 +-0.045 ; sec. stan. 2MASS J10584787-1548172    
   (V-Ic)(L3V) =   5.250 +-0.040 ; sec. stan. 2MASS J10584787-1548172    
  (Bp-Rp)(L3V) =  3.6021 ; sec. stan. 2MASS J10584787-1548172    
   (Bp-G)(L3V) =  2.0719 ; sec. stan. 2MASS J10584787-1548172    
   (G-Rp)(L3V) =  1.5302 ; sec. stan. 2MASS J10584787-1548172    
    (G-V)(L3V) =  -3.794 +-0.007 ; sec. stan. 2MASS J10584787-1548172    
    (G-J)(L3V) =   5.061 +-0.035 ; sec. stan. 2MASS J10584787-1548172    
       Mv(L3V) =  21.716 +-0.014 ; sec. stan. 2MASS J10584787-1548172    
      M_G(L3V) =  17.922 +-0.013 ; sec. stan. 2MASS J10584787-1548172    
      M_J(L3V) =  12.861 +-0.037 ; sec. stan. 2MASS J10584787-1548172    
     M_Ks(L3V) =  11.238 +-0.032 ; sec. stan. 2MASS J10584787-1548172    
   (V-Ks)(L3V) =  10.478 +-0.029 ; sec. stan. 2MASS J10584787-1548172    
   (G-Ks)(L3V) =   6.684 +-0.029 ; sec. stan. 2MASS J10584787-1548172    
    (V-J)(L3V) =   8.855 +-0.035 ; sec. stan. 2MASS J10584787-1548172    
    (V-H)(L3V) =   9.784 +-0.025 ; sec. stan. 2MASS J10584787-1548172    
    (J-H)(L3V) =   0.929 +-0.043 ; sec. stan. 2MASS J10584787-1548172    
   (H-Ks)(L3V) =   0.694 +-0.038 ; sec. stan. 2MASS J10584787-1548172    
   (J-Ks)(L3V) =   1.623 +-0.045 ; sec. stan. 2MASS J10584787-1548172    
  (Ks-W1)(L3V) =   0.466 +-0.038 ; sec. stan. 2MASS J10584787-1548172    
  (W1-W2)(L3V) =   0.300 +-0.033 ; sec. stan. 2MASS J10584787-1548172    
  (W1-W3)(L3V) =   0.649 +-0.159 ; sec. stan. 2MASS J10584787-1548172    

# Variant Standard

2MASS J22081363+2921215
 *L3gamma: Cruz18(stan,NIR)

  Cruz18 adopts J2208+2921 as low gravity L3gamma NIR standard.
  (J-Ks)=1.649+-0.112(Cruz18/2MASS).

# Deprecated Standard

2MASS J11463449+2230527 = WDS J11466+2231Aa,Ab = KER 2 = 2MUCD 11010 = Gaia DR2 3979768893211552512
   L2+L2: Martin06
   L2.5: Schneider14(near-IR),Gagne15
   L3V: Kirkpatrick99(stan),Cruz03,Kirkpatrick05(opt.anchor),Reid08,Kirkpatrick09(opt.anchor),Brock21(opt.stan.)
  *L3+L4: PhanBao08

   One of the first four L3Vs classified by Kirkpatrick99, however it
   is a L-dwarf binary. Kirkpatrick99: "2MASSW J1146345]223053
   (L3V). This object shows a strong lithium line with an EW of
   5.1A. This object is also a close double with separation of ~1" at
   P.A. = 315deg. Our LRIS spectrum shows that the other component is
   a background star of much earlier type."  WDS notes "HST WFPC2
   observations by Reid et al. (2001). Paper includes mass and age
   estimates, as well as discussion of L dwarf binary frequency and
   semimajor axis distribution."  V=22.65+-0.13(Dahn02),
   J=14.165+-0.028(2M), H=13.182+-0.026(2M), Ks=12.590+-0.026(2M),
   K=12.59+-0.02(Dahn02).  V-K=10.06. GaiaEDR3 has no
   parallax. plx=36.80+-0.80(Faherty12), 34.90+-1.00mas(Dupuy12),
   38.08+-0.46mas(Dahn17).  vsini=32.5+-2.0km/s(Crossfield14),
   Prot=5.1hr!  Teffs: 2060K(Vrba04), 2092K(Dahn02),
   1800+-100K(Gagne15)

# Exemplars

2MASS J09130320+1841501 = 2MASSW J0913032+184150 = SDSS J091303.22+184148.8 = WISE J091303.22+184147.9 = TIC 85990053 
  *L3V: Kirkpatrick99(Bouy03,Faherty09,Schmidt10),Kirkpatrick11,Best18(L3.0;opt/adopted)

   Skiff flags this as a K99 standard, but it doesn't seem to be (but
   is one of the first four L3Vs classified by Kirkpatrick99 on grid
   that defined the L dwarfs). All published types seem to be L3 going
   back to K99. Appears to be no published parallax, but Best18
   estimates d=40.35+-4.87pc.

SDSS J020735.60+135556.3 = SDSS J020735.59+135556.2 = WISEP J020735.76+135554.4 = SDSS J0207+1355 = 2MUCD 20095 = WDS 02076+1355B = Gaia DR3 77216472530687744
  L0.6: BardalezGagliuffi14
  L1.4+-1.1: Sebastian21(photometric)
  L1.5: Schnieder14
  L2.0_INT-G: Bouy22
  L2.5: Skrzypek16("photo-type")
 *L3: Hawley02,Knapp04(L3:),Zhang10,Kirkpatrick11,Best18(adopted/opt/NIR="L3:")
  L3+-1.5: Leggett10,BardalezGagliuffi14(NIR)

  Secondary of 72.5" (2538+-580au) M1.5V+L3V pair.
  i=19.75+-0.03(Zhang10), z=17.99+-0.02(Zhang10).
  BC_J=1.91+-0.06(Sebastian21).  Teffs:
  2044+-110K(Sebastian21). GaiaDR3: plx=26.6886+-0.7279mas(GaiaDR3),
  G=20.260359+-0.007431(GaiaDR3), Bp-Rp=2.531696(GaiaDR3),
  Bp-G=1.061354(GaiaDR3), G-Rp=1.470343(GaiaDR3).

        G = 20.2604+-0.0074 ; exemplar SDSS J020735.60+135556.3 
  (Bp-Rp)(L3V) =  2.5317 ; exemplar SDSS J020735.60+135556.3 
   (Bp-G)(L3V) =  1.0614 ; exemplar SDSS J020735.60+135556.3 
   (G-Rp)(L3V) =  1.4703 ; exemplar SDSS J020735.60+135556.3 
    (G-J)(L3V) =   4.798 +-0.050 ; exemplar SDSS J020735.60+135556.3 
      M_G(L3V) =  17.392 +-0.060 ; exemplar SDSS J020735.60+135556.3 
      M_J(L3V) =  12.594 +-0.077 ; exemplar SDSS J020735.60+135556.3 
     M_Ks(L3V) =  10.940 +-0.075 ; exemplar SDSS J020735.60+135556.3 
   (G-Ks)(L3V) =   6.452 +-0.047 ; exemplar SDSS J020735.60+135556.3 
    (J-H)(L3V) =   0.988 +-0.065 ; exemplar SDSS J020735.60+135556.3 
   (H-Ks)(L3V) =   0.666 +-0.063 ; exemplar SDSS J020735.60+135556.3 
  (Ks-W1)(L3V) =   0.339 +-0.052 ; exemplar SDSS J020735.60+135556.3 
  (W1-W2)(L3V) =   0.249 +-0.039 ; exemplar SDSS J020735.60+135556.3 
    (u-g)(L3V) =   0.789 +-1.077 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
    (g-r)(L3V) =   2.944 +-0.660 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
    (r-i)(L3V) =   2.298 +-0.108 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
    (i-z)(L3V) =   1.689 +-0.040 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
    (z-J)(L3V) =   2.612 +-0.057 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16) 
    (g-G)(L3V) =   4.745 +-0.652 ; exemplar SDSS J020735.60+135556.3 (SDSS/DR16,Gaia/DR3)
  
# Other Objects




2MASS J0034568-070601 = 2MASSI J0034568-070601
 *L3: Kendall03,Cruz18(opt)
  L4.5: BardalezGagliuffi14(NIR)

  Cruz18 included it in their field gravity template.

2MASS J02182913-3133230 = 2MASSI J0218291-313322 = WISEP J021828.98-313324.1
 *L3: Cruz03(opt),Kirkpatrick11,Cruz18(opt)
  L4: BardalezGagliuffi14(NIR)
  
2MASS J02511490-0352459
 *L3: Cruz03

2MASSI J0302012+135814
  L2.7:V: BardalezGagliuffi14(NIR)
 *L3V: Kirkpatrick00,Bouy22(L3.0) 

2MASS J03552337+1133437
  L3: Allers13
  L5?: BardalezGagliuffi14(Spex)

   Not to be confused with 2MASSW J0355419+225702 (one of the original
   L3Vs in Kirkpatrick99).

2MASSI J0409095+210439
  *L3V: Kirkpatrick00,Bouy22(L3.0)
   L3.4V: BardalezGagliuffi14(NIR)



2MASSI J1029216+162652
   L2.5V: Kirkpatrick00
   L3: BardalezGagliuffi14(Spex)
   

2MASSI J1029216+162652
   L2.5V: Kirkpatrick00
   L3: BardalezGagliuffi14

2MASSW J1615441+355900
   L3V: Kirkpatrick00
   L3.5: BardalezGugliuffi14(NIR)

2MASSW J1438549-130910
  *L3: BardalezGagliuffi14(NIR)
   L3:: Kirkpatrick11
   L3:V: Kirkpatrick00

   J=15.49. 
