L4.5V

Kirkpatrick09(GrayCorbally): 2MASS J22244381-0158521 - L4.5 (primary optical standard)

Kirkpatrick19 d<20pc census of L dwarfs has the nearest L4.5 objects as: 2MASSI J0652307+471034, 2MASS J18212815+1414010, 2MASSW J2224438-015852, WISEA J180001.15-155927.2, 2MASSW J1448256+103159, 2MASSI J1213033-043243. The ones with best match ~L4.5 types in optical and NIR are: 2MASSW J2224438-015852 (L4.5 opt, L4.5pec(red) NIR) and WISEA J180001.15-155927.2 (L4.5 opt, L4.3 NIR). 

Teff(L4.5V) =  1580 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L4.5V) =  1636 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L4.5V) =  1650 K ; Cifuentes20 <Teff> for CARMENES L4.5V(N=1)
Teff(L4.5V) =  1660 K ; Stephens09 (optical L types)
Teff(L4.5V) =  1667 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L4.5V) =  1811 (+-153 rms) K ; median N=5 L4.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Teff(L4.5V) = 1650 K (logT = 3.2175) [updated 12/1/2024]

(V-Rc)(L4.5V) = 3.53 ; GJ1001BC (see below)
(V-Rc)(L4.5V) = 3.56 ; 2MASS J1224 (see below)
(V-Rc)(L4.5V) = 3.64 ; 2MASS J1126-5003 (RECONS)
=> adopt (V-Rc)(L4.5V) = 3.56 [updated 9/15/2023]

(R-Ic)(L4.5V) =  2.43 ; 2MASS J1126-5003 (RECONS)
(R-Ic)(L4.5V) = 2.50 ; V-Ic=6.06, V-Rc=3.56
=> adopt (R-Ic)(L4.5V) = 2.50 [updated 9/15/2023]

(V-Ic)(L4.5V) = 5.953 ; Dahn17 V-Ic trend (M6-L5) for L4.5V
(V-Ic)(L4.5V) = 6.01  ; GJ1001BC (see below)
(V-Ic)(L4.5V) = 6.05  ; 2MASS J1224 (see below)
(V-Ic)(L4.5V) = 6.07  ; 2MASS J1126-5003 (RECONS)
(V-Ic)(L4.5V) = 6.24  ; 2MASS J1126 (see below)
=> adopt (V-Ic)(L4.5V) = 6.06 [updated 9/15/2023]

(V-Ks)(L4.5V) = 11.80 ; 2M2224 (see below)
(V-Ks)(L4.5V) = 11.37 ; GJ1001BC (see below)
(V-Ks)(L4.5V) = 10.92 ; 2M1126 (see below)
(V-Ks)(L4.5V) = 10.75 ; smoothed trend to V-Ks vs. SpT Dieterich14 data
(V-Ks)(L4.5V) =  9.73 ; 2MASS_J17502484-0016151 L4.5
=> adopt (V-Ks)(L4.5V) = 10.9 [updated 8/17/2020]

(J-H)(L4.5V) =   0.910 ; 2MASS_J18000116-1559235_ L4.5 plx=81.1462mas
(J-H)(L4.5V) =   0.953 ; 2MASS_J22521073-1730134_ L4.5+T3.5 plx=60.5786mas
(J-H)(L4.5V) =   0.999 ; 2MASS_J04390101-2353083_ L4.5 plx=80.7266mas
(J-H)(L4.5V) =  1.010 ; (+-0.13 rms); SIMBAD d<30pc trend for Ldwarfs
(J-H)(L4.5V) = 1.028 ; smoothed trend M9V-L9.5V (11/1/2024)
(J-H)(L4.5V) = 1.03 ; J-Ks=1.69, H-Ks=0.66 (3/1/2025)
(J-H)(L4.5V) =   1.085 ; GJ_417_C_ L4.5+L6 plx=42.2447mas
(J-H)(L4.5V) =   1.255 ; 2MASSW_J2224438-015852_ L4.5V plx=86.1514mas
=> adopt (J-H)(L4.5V) = 1.03 [updated 3/1/2025] (J-Ks=1.69, H-Ks=0.66) 

(H-Ks)(L4.5V) =   0.459 ; 2MASS_J22521073-1730134_ L4.5+T3.5 plx=60.5786mas
(H-Ks)(L4.5V) =   0.540 ; 2MASS_J18000116-1559235_ L4.5 plx=81.1462mas
(H-Ks)(L4.5V) =   0.593 ; 2MASS_J04390101-2353083_ L4.5 plx=80.7266mas
(H-Ks)(L4.5V) =  0.641 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L4.5V) = 0.66 ; J-Ks=1.69, J-H=1.03 (3/1/2025)
(H-Ks)(L4.5V) = 0.661 ; smooth trend M9V-L9.5V (rms=0.066mag) (3/1/2025)
(H-Ks)(L4.5V) =  0.68 (+-0.21 rms) ; Zhang09 
(H-Ks)(L4.5V) =   0.778 ; GJ_417_C_ L4.5+L6 plx=42.2447mas
(H-Ks)(L4.5V) =   0.796 ; 2MASSW_J2224438-015852_ L4.5V plx=86.1514mas
=> adopt (H-Ks)(L4.5V) = 0.66 [updated 3/1/2025] (J-Ks=1.69, J-H=1.03)

(J-Ks)(L4.5V) =   1.412 ; 2MASS_J22521073-1730134_ L4.5+T3.5 plx=60.5786mas
(J-Ks)(L4.5V) =   1.450 ; 2MASS_J18000116-1559235_ L4.5 plx=81.1462mas
(J-Ks)(L4.5V) =   1.592 ; 2MASS_J04390101-2353083_ L4.5 plx=80.7266mas
(J-Ks)(L4.5V) =  1.690 ; Sanghi24 M6V-T9V trend
(J-Ks)(L4.5V) = 1.69  ; J-H=1.03, H-Ks=0.66 (3/1/2025)
(J-Ks)(L4.5V) = 1.713 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L4.5V) =  1.800 (+-0.132 sem,+-0.305 stdev) ; BardalezGagliuffi19 median d<25pc L4.5 (N=8)
(J-Ks)(L4.5V) =   1.863 ; GJ_417_C_ L4.5+L6 plx=42.2447mas
(J-Ks)(L4.5V) =   2.051 ; 2MASSW_J2224438-015852_ L4.5V plx=86.1514mas
=> adopt (J-Ks)(L4.5V) = 1.69 [updated 3/1/2025] (J-H=1.03, H-Ks=0.66)

(u-g)(L4.5V) =   -0.083 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas
(u-g)(L4.5V) =    0.109 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas

(g-r)(L4.5V) =    1.432 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas
(g-r)(L4.5V) =    3.163 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas

(g-G)(L4.5V) =   4.995 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas

(r-i)(L4.5V) =   1.574 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas
(r-i)(L4.5V) =  2.06 (N=1) ; Cifuentes20
(r-i)(L4.5V) =  2.31 (+-0.55 rms) ; Zhang09 
(r-i)(L4.5V) =   2.502 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas
=> adopt (r-i)(L4.5V) = 2.06 [updated 9/15/2023]

(i-z)(L4.5V) =   2.049 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas
(i-z)(L4.5V) =   2.229 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas
(i-z)(L4.5V) =   2.24 (+-0.35 rms) ; Zhang09 

(i-J)(L4.5V) =   4.728 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas
(i-J)(L4.5V) =   4.91 (+-0.37 rms) ; Zhang09 
(i-J)(L4.5V) =   5.052 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas

(i-H)(L4.5V) =   5.98 (+-0.21 rms) ; Zhang09

(i-Ks)(L4.5V) =  6.64 (+-0.30 rms) ; Zhang09 

(z-J)(L4.5V) =   2.679 ; SDSS_J111225.55+354812.1 L4.5+L6 plx=42.2447mas
(z-J)(L4.5V) =   2.823 ; SDSS_J141659.78+500626.4 L4.5 plx=22.15mas

Mv(L4.5V) =  22.17 ; GJ1001BC (Dieterich14)
Mv(L4.5V) = 22.62 ; 2MA1126-5003 (Dieterich14)
Mv(L4.5V) = 22.90 ; V-Ks=11.2, M_Ks=11.7
Mv(L4.5V) = 23.51 ; 2MA2224-0158 (Dieterich14)
=> adopt Mv(L4.5V) = 22.9 [updated 10/4/2024] 

M_J(L4.5V) =    12.71 ; GJ_417_C_ L4.5+L6 plx=42.2447mas
M_J(L4.5V) =   12.98 ; 2MASS_J18000116-1559235_ L4.5 plx=81.1462mas
M_J(L4.5V) =    13.22 ; 2MASS_J22521073-1730134_ L4.5+T3.5 plx=60.5786mas
M_J(L4.5V) =   13.75 ; 2MASSW_J2224438-015852_ L4.5V plx=86.1514mas
M_J(L4.5V) =   13.94 ; 2MASS_J04390101-2353083_ L4.5 plx=80.7266mas

M_Ks(L4.5V) =    10.80 ; GJ1001BC  (Dieterich14)/unresolved binary
M_Ks(L4.5V) =    10.85 ; GJ_417_C_ L4.5+L6 plx=42.2447mas
M_Ks(L4.5V) =  11.51 ; EEM calib to Dieterich14 data
M_Ks(L4.5V) =   11.53 ; 2MASS_J18000116-1559235_ L4.5 plx=81.1462mas
M_Ks(L4.5V) =  11.70 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L4.5V) =   11.70 ; 2MASSW_J2224438-015852_ L4.5V plx=86.1514mas
M_Ks(L4.5V) =   11.70 ; 2MASS 1126-5003 (Dieterich14)
M_Ks(L4.5V) =  11.74 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L4.5V) =   11.81 ; 2MASS_J22521073-1730134_ L4.5+T3.5 plx=60.5786mas
M_Ks(L4.5V) =   12.35 ; 2MASS_J04390101-2353083_ L4.5 plx=80.7266mas
=> adopt M_Ks(L4.5V) = 11.70 [updated 12/30/2020]

BC_J(L4.5V) = 1.682 ; Sanghi24 M6V-T9V trend

BC_Ks(L4.5V) = 3.371 mag ; Sanghi23

logL(L4.5V) = -4.049 +-0.048 ; GJ1001BC (Dieterich14)
logL(L4.5V) =  -4.086 (+-0.144 stdev) ; median N=5 L4.5s d<25pc in Sebastian21/SPECULOOS
logL(L4.5V) =  -4.22 +-0.05 ; 2MASS J2132+1341A (Dupuy17) 

Mass(L4.5V) = 0.0649 +-0.0038 Msun ; 2MASS J2132+1341A (Dupuy17; L4.5+-1.5; 68+-4Mjup)
Mass(L4.5V) = 0.0660 (+-0.0055 stdev) Msun ; mean N=5 L4.5s d<25pc in Sebastian21/SPECULOOS
=> adopt Mass(L4.5V) ~ 0.065 Msun [updated 11/25/2024]

Rad(L4.5V) = 0.0940 (+-0.0055 rms) Rsun ; mean N=5 L4.5s d<25pc in Sebastian21/SPECULOOS

# Examples

2MASS J2224-0158 = 2MASS J22244381-0158521 = Gaia DR3 2629427189619178368
  L4.5V: Dieterich14(source?)

  Vtan = 53.7km/s(Dieterich14), V=23.82+-0.039, R=20.26+-0.028,
  I=17.77+-0.022(Dieterich14), J=14.073+-0.027, H=12.818+-0.026,
  Ks=12.022+-0.023(2MASS).  V-R=3.56+-0.05, V-I=6.05+-0.05,
  V-J=9.75+-0.05, V-H=11.00+-0.05, V-Ks=11.80+-0.05.  Teffs:
  1567+-88K(Dieterich14) => logT=3.1951+-0.0244,
  1750K(Golimowski04,3Gyr), 1700K(Cushing08).
  plx=88.10+-1.10mas(Faherty12).  GaiaDR3:
  plx=86.1514+-0.4080mas(GaiaDR3), G=19.352486+-0.004937(GaiaDR3),
  Bp-Rp=3.473684, Bp-G=1.879526, G-Rp=1.594158.
  Lum=6.7898430e-05+-6.8543080e-06Lsun(GaiaDR3) =>
  logL=-4.16814+-0.04399, Rad=0.111+-0.019Rsun(GaiaDR3).
  Rad=0.99+-0.08Rjup(Vos20), Rad=0.109+-0.0124Rsun(Dieterich14),
  logL=-4.185+-0.013(Dieterich14).
  

GJ 1001 BC = 2MASS J00043484-4044058 
  L4.5V: Dieterich14(source?)  

  V = 22.77+-0.025, R=19.24+-0.045, I=16.76+-0.012 (Dieterich14), J =
  13.109 +- 0.024, H = 12.055 +- 0.026, Ks = 11.396 +- 0.026 (2MASS).
  V-R = 3.53 +- 0.05, V-I = 6.01 +- 0.03, V-J = 9.66 +- 0.04, V-H =
  10.72 +- 0.04, V-Ks = 11.37 +- 0.04.  plx = 77.02+-2.07 mas. Vtan =
  102.4 km/s!  Teffs: 1725+-21K(Dieterich14),
  1850K(Golimowski04,3Gyr).  logL = -4.05 +- 0.48 dex for each
  component if equal luminosity(Dieterich14).

2MASS J1126-5003 = 2MASS J11263991-5003550

  plx = 59.38+-1.64 mas. V=23.75+-0.010, R=20.11+-0.020, I =
  17.51+-0.005(Dieterich14), J=13.997+-0.032, H=13.284+-0.036, Ks =
  12.829+-0.029(2MASS). V-R = 3.64+-0.02, V-I = 6.24+-0.01, V-Ks =
  10.92+-0.03.

2MASS J2132+1341A
  L4.5+-1.5: Dupuy17

  Dynamical mass estimate from Dupuy17 of 68+-4Mjup => 0.0649+-0.0038
  Msun and logL=-4.22+-0.05dex.
