L5.5V

Kirkpatrick09(GrayCorbally): 2MASS J15532142+2109071 - L5.5 (primary optical standard)

Kirkpatrick19 d<20pc census of L dwarfs had the nearest L5.5 objects as: GJ 499C, WDS J22553-5713AB, 2MASS J11263991-5003550, 2MASS J01443536-0716142. However none had both L5 optical and NIR types. 

Teff(L5.5V) =  1466 K ; Sanghi23 calibration (M6V-T9V) 
Teff(L5.5V) =  1530 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L5.5V) =  1554 K ; Stephens09 (optical L types)
Teff(L5.5V) =  1562 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L5.5V) =  1700 K ; Cifuentes20 <Teff> for CARMENES L5.5V(N=1)
=> adopt Teff(L5.5.V) = 1550 K (logT = 3.1903) [updated 12/1/2024]

(V-Rc)(L5.5V) =  3.190 +-0.250 ; pri. stan. 2MASS J15532142+2109071

(V-J)(L5.5V) =   9.467 +-0.290 ; pri. stan. 2MASS J15532142+2109071

(V-H)(L5.5V) =  10.833 +-0.264 ; pri. stan. 2MASS J15532142+2109071

(V-Ks)(L5.5V) = 11.492 +-0.266 ; pri. stan. 2MASS J15532142+2109071 

(J-H)(L5.5V) =   0.716 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(J-H)(L5.5V) =   0.883 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(J-H)(L5.5V) =   1.031 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(J-H)(L5.5V) =  1.036 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L5.5V) =   1.038 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
(J-H)(L5.5V) =   1.053 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(J-H)(L5.5V) = 1.06 ; 
(J-H)(L5.5V) =  1.06 ; halfway L5V-L6V
(J-H)(L5.5V) =  1.09 ; Zhang09 (i-J=5.11, i-H=6.20) 
(J-H)(L5.5V) =   1.123 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
(J-H)(L5.5V) =  1.366 +-0.197 ; pri. stan. 2MASS J15532142+2109071
=> adopt (J-H)(L5.5V) = 1.06 [updated 3/1/2025] (J-Ks=1.75, H-Ks=0.71)

(H-Ks)(L5.5V) =   0.455 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(H-Ks)(L5.5V) =   0.562 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(H-Ks)(L5.5V) =   0.580 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(H-Ks)(L5.5V) =  0.653 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L5.5V) =  0.659 +-0.158 ; pri. stan. 2MASS J15532142+2109071 
(H-Ks)(L5.5V) =  0.66 ; Zhang09 (i-Ks=6.86, i-H=6.20)
(H-Ks)(L5.5V) = 0.67  ; halfway L5V-L6V
(H-Ks)(L5.5V) = 0.674 ; smooth trend through M9V-L9.5V (rms=0.066mag) (3/1/2025)
(H-Ks)(L5.5V) =   0.750 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
(H-Ks)(L5.5V) =   0.842 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(H-Ks)(L5.5V) =   0.861 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
=> adopt (H-Ks)(L5.5V) = 0.67 [updated 3/1/2025] (J-Ks=1.75, J-H=1.04)

(J-Ks)(L5.5V) =   1.171 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(J-Ks)(L5.5V) =   1.445 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(J-Ks)(L5.5V) =  1.600 (+-0.124 sem, +-0.163 stdev) ; BardalezGagliuffi19 median d<25pc L5.5s (N=6)
(J-Ks)(L5.5V) =   1.611 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(J-Ks)(L5.5V) =  1.745 ; halfway L5V-L6V
(J-Ks)(L5.5V) = 1.75 ; J-H=1.04, H-Ks=0.65
(J-Ks)(L5.5V) =  1.753 ; Sanghi24 M6V-T9V trend
(J-Ks)(L5.5V) =  1.756 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag) 
(J-Ks)(L5.5V) =   1.873 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
(J-Ks)(L5.5V) =   1.895 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(J-Ks)(L5.5V) =   1.899 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
(J-Ks)(L5.5V) =  2.025 +-0.199 ; pri. stan. 2MASS J15532142+2109071 
=> adopt (J-Ks)(L5.5V) = 1.75 [updated 11/1/2024] (H-Ks=0.71, J-H=1.04)

(Ks-W1)(L5.5V) =   0.889 +-0.117 ; pri. stan. 2MASS J15532142+2109071 

(W1-W2)(L5.5V) =   0.482 +-0.042 ; pri. stan. 2MASS J15532142+2109071

(W1-W3)(L5.5V) =   1.587 +-0.290 ; pri. stan. 2MASS J15532142+2109071

(u-g)(L5.5V) =  -0.401 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(u-g)(L5.5V) =   0.178 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(u-g)(L5.5V) =   0.731 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas
(u-g)(L5.5V) =   1.220 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas

(g-r)(L5.5V) =   0.541 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas
(g-r)(L5.5V) =   1.361 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(g-r)(L5.5V) =   1.715 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(g-r)(L5.5V) =   2.614 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas

(g-G)(L5.5V) =   3.597 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(g-G)(L5.5V) =   4.628 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas

(r-i)(L5.5V) =   0.83 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(r-i)(L5.5V) =   1.912 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(r-i)(L5.5V) =   1.936 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas
(r-i)(L5.5V) =  2.13 (N=1) ; Cifuentes20
(r-i)(L5.5V) =  2.22 (+-0.38 rms) ; Zhang09 
(r-i)(L5.5V) =   2.597 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas
=> adopt (r-i)(L5.5V) = 2.13 [updated 9/15/2023]

(i-z)(L5.5V) =   1.823 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas
(i-z)(L5.5V) =  2.42 (+-0.07 rms) ; Zhang09 
(i-z)(L5.5V) =   2.459 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(i-z)(L5.5V) =   2.589 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(i-z)(L5.5V) =   3.681 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas

(i-J)(L5.5V) =   4.307 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(i-J)(L5.5V) =   4.704 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas
(i-J)(L5.5V) =   5.106 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(i-J)(L5.5V) =  5.11 (+-0.27 rms) 
(i-J)(L5.5V) =   6.409 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas

(i-H)(L5.5V) = 6.20 (+-0.37 rms) ; Zhang09

(i-Ks)(L5.5V) = 6.86 (+-0.45 rms) ; Zhang09 

(z-J)(L5.5V) =    1.848 ; SDSS_J132629.81-003831.5 L5.5V plx=47.9mas
(z-J)(L5.5V) =   2.517 ; SDSS_J163359.23-064056.5 L5.5 plx=35.67mas
(z-J)(L5.5V) =   2.69 ; Zhang09 (i-J=5.11, i-z=2.42) 
(z-J)(L5.5V) =   2.728 ; SDSS_J092012.17+351742.0 L5.5+L9 plx=34.40mas
(z-J)(L5.5V) =   2.847 +-0.174 ; pri. stan. 2MASS J15532142+2109071  
(z-J)(L5.5V) =   2.881 ; SDSS_J144825.69+103158.8 L5.5 plx=69.6352mas
=> adopt (z-J)(L5.5V) = 2.7 [updated 3/1/2025] 

M_J(L5.5V) =   12.85 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
M_J(L5.5V) =   12.96 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
M_J(L5.5V) =   13.47 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
M_J(L5.5V)  = 13.673 ; EEM fit to L/T dwarfs d<25pc
M_J(L5.5V) =   13.77 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
M_J(L5.5V) =   14.08 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
M_J(L5.5V) =   14.50 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
=> adopt M_J(L5.5V) = 13.67 [updated 12/30/2020]

M_Ks(L5.5V) =   11.24 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
M_Ks(L5.5V) =   11.79 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
M_Ks(L5.5V) =   11.90 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
M_Ks(L5.5V) =  12.02 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L5.5V) =   12.03 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
M_Ks(L5.5V) =   12.18 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
M_Ks(L5.5V) =   12.61 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
=> adopt M_Ks(L5.5V) = 12.02 [updated 12/30/2020]

BC_J(L5.5V) = 1.638 ; Sanghi23 M6V-T9V trend

BC_Ks(L5.5V) = 3.309 mag ; Filippazzo15 calibration (M6V-T9V)
BC_Ks(L5.5V) = 3.391 mag ; Sanghi23 calibration (M6V-T9V) 
=> adopt BC_Ks(L5.5V) = 3.39 [updated 10/4/2024]

logg(L5.5V) = -4.28 +-0.03 ; 2MASS J0920+3517A (Dupuy17) 

Mass(L5.5V) = 0.0678 +-0.0048 Msun ; 2MASS J0920+3517A (Dupuy17; 71+-5Mjup; L5.5+-1.0)

Rad(L5.5V) = 0.09 Rsun ; same values for N=2 L5.5s d<25pc in Sebastian21/SPECULOOS 

# Primary Standard

2MASS J15532142+2109071 = 2MASSW J1553214+210907 = SDSS J155321.40+210907.8 = WISE J155321.38+210908.4 (2M 1553+21) 
  *L5.5V: Kirkpatrick99,Kirkpatrick09(pri.opt.stan.),Faherty09,Thompson13,Schmidt15,Best18(opt,adopted)
   L6.6:V: BardalezGagliuffi14(SpeX),Best18(NIR)
   L7: Ashraf22

   The only L5.5V object reported in first L dwarf sequence paper by
   Kirkpatrick99, making a bit of a de facto standard (Skiff flags it
   as a standard). K99 notes: "2MASSW J1553214+210907 (L5.5V) - This
   object shows the strongest lithium line ever seen in a brown dwarf:
   the EW is 18.5A." The optical types all come from
   Kirkpatrick99. Martin17 notes it as "INT-G" gravity. Appears to be
   1-1.5 subtypes cooler in NIR.  It was too faint for Gaia, and
   despite it having been discovered over 25 years ago, still does not
   have a published parallax, perhaps due to its faintness
   (J~16.7). There appears to be no good measured parallax, although
   CatWISE(Marocco21) lists polx=33+-26mas, so the photometric
   distance estimates will have to do: d=27.3+-5.8pc(Schmidt10),
   d=29.66+-3.57pc(Best18), d=32.0+-6.0pc(Faherty09).  The total
   proper motion is only 104.9+-6.0mas/yr(Best18).  The latest type L
   dwarf in Dahn02 for which they quoted a Vmag with error (they list
   upper limits for some cooler objects): V=26.17+-0.24(Dahn02),
   Rc=22.98+-0.07(Dahn02), V-Rc=3.19+-0.25(Dahn02),
   z_PS1=19.96+-0.04(Best18), y_PS1=18.85+-0.03(Best18).  There are
   two SDSS detections, but only the z-band photometry is in
   reasonable agreement: z=19.606+-0.084(SDSSDR16#1),
   z=19.497+-0.085(SDSSDR16#2) => <z>=19.55+-0.06.
   W1=13.793+-0.013(Marocco21), W2=13.338+-0.011(Marocco21).  The
   V-red and V-NIR colors are somewhat blue compared to the other late
   Ls, but then again the Vmag error is large.
   
   (V-Rc)(L5.5V) =   3.190 +-0.250 ; pri. stan. 2MASS J15532142+2109071    
   (V-Ks)(L5.5V) =  11.492 +-0.266 ; pri. stan. 2MASS J15532142+2109071    
    (V-J)(L5.5V) =   9.467 +-0.290 ; pri. stan. 2MASS J15532142+2109071    
    (V-H)(L5.5V) =  10.833 +-0.264 ; pri. stan. 2MASS J15532142+2109071    
    (J-H)(L5.5V) =   1.366 +-0.197 ; pri. stan. 2MASS J15532142+2109071    
   (H-Ks)(L5.5V) =   0.659 +-0.158 ; pri. stan. 2MASS J15532142+2109071    
   (J-Ks)(L5.5V) =   2.025 +-0.199 ; pri. stan. 2MASS J15532142+2109071    
  (Ks-W1)(L5.5V) =   0.889 +-0.117 ; pri. stan. 2MASS J15532142+2109071    
  (W1-W2)(L5.5V) =   0.482 +-0.042 ; pri. stan. 2MASS J15532142+2109071    
  (W1-W3)(L5.5V) =   1.587 +-0.290 ; pri. stan. 2MASS J15532142+2109071    
   (z-J)(L5.5V) =    2.847 +-0.174 ; pri. stan. 2MASS J15532142+2109071    


# Other Objects

2MASS J17502484-0016151 = GJ 12573 = Gaia DR3 4371611781971072768 = TIC 39591415 = WDS J17504-0016
   L5.0: Kirkpatrick21(opt)
  *L5.5: Kirkpatrick21(NIR,adopted)

   12th nearest L dwarf system in SIMBAD as of 5/2024 (although
   CWISP_J1810-10 is probably a T dwarf).  First reported by
   Kendall07, and Kirkpatrick21 adopts an overall type of L5.5
   (i.e. the NIR type). It appears to be an unresolved astrometric
   binary. Chulkov22 mentions an orbit P=6.74+-0.39yr,
   a=0.0127+-0.0012mas.  V=21.32(Henry18), Rc=19.15(Henry18),
   Rc=19.217512(GaiaDR3/synth), R=19.98(Kendall07),
   Ic=16.878942(GaiaDR3/synth), Ic=16.92(Henry18), I=17.33(Kendall07),
   i=18.174248(GaiaDR3/synth), z=15.919621(GaiaDR3/synth),
   J=13.294+-0.023(2MASS), H=12.411+-0.022(2MASS),
   Ks=11.849+-0.021(2MASS).  GaiaDR3:
   plx=108.5809+-0.1985mas(GaiaDR3), no Gmag,
   Rp=16.678308+-0.006188(GaiaDR3).  M_G=18.47, M_J=13.47, M_H=12.59,
   M_Ks=12.03.  Lum=5.712758000e-05+-6.910251000e-07(Cifuentes21) =>
   logL=-4.2432+-0.0053(Cifuentes21).  Rad:
   0.0871+-0.0052(Cifuentes21).  Teffs: 1700K(Cifuentes21).  Mass:
   0.0679+-0.0095Msun(Cifuentes21).

 	
2MASS J14482563+1031590 = SDSS J144825.69+103158.8 = 2MASSW J1448256+103159 = CNS5 3661 = 2MUCD 20587 = Gaia DR3 1175003649462887040 = [VV2010] J144825.7+103158 = ULAS2MASS J1448+1031 = ULAS J144825.75+103158.1 = TIC 366403341 = PS1 J222.1076+10.5326 	
   L3.5: Wilson03(NIR),Faherty09,Burgasser10(NIR),Mace14(NIR),Gagne15
   L4:: Reid08(opt),Burgasser10(optical),Filipazzo15(Cruz+,inprep)
   L4.0: Faherty16(L4/opt),BardalezGagliuffi19(opt)
   L4pec: Faherty16(NIR)
   L4.7_FLD-G: Best18
   L5: Reid06,Schmidt07,Kirkpatrick21(L5.0;opt/Reid06)
   L5.5: Schneider14
   L7.0: Burgasser10(Spex/Kirkpatrick21(NIR/adopt))
   
   Nearby L dwarf first reported by Wilson03, but with a bewilderingly
   wide range of reported optical and NIR types (ranging L3.5-L7.0)
   suggesting that it is unusual. It had the reddest J-Ks colors among
   the 29 L dwarfs first reported by Wilson03.  Rare mid L dwarf with
   published BV magnitudes (apparently due to being misclassified as a
   QSO), plus Sloan photometry to boot. Proper motion 253 mas/yr
   (GaiaDR3), so it moved 4.05" between J2000.0 and the GaiaDR3 epoch
   2016.0. GaiaDR3: plx=69.6352+-0.5322mas(GaiaDR3),
   G=19.818523+-0.006200(GaiaDR3), Bp-Rp=2.912098(GaiaDR3),
   Bp-G=1.353041(GaiaDR3), G-Rp=1.559057(GaiaDR3).  SDSSDR16:
   u=25.144+-0.651(SDSSDR16), g=24.483+-0.473(SDSSDR16),
   r=22.229+-0.112(SDSSDR16), i=19.619+-0.023(SDSSDR16),
   z=17.443+-0.015(SDSSDR16).  Teff=1600+-100K(Gagne15),
   logg=4.5+-0.5(Gagne15).  Best18 flags it as Young=Y.  Veron-Cetty10
   catalogs the objects as a QSO "SDSS J14484+1031" with z=5.864(!)
   and Vmag=23.31, B-V=1.48, U-B=-1.09, reference V photometry from
   Adelman-McCarthy08(SDSSDR6), which is odd as that reference only
   contains SDSS photometry.  Kunmiski16 lists a galaxy within 0.7" of
   the J2000 position for 2MASS J14482563+1031590, with negligible
   redshift(!), but classifying it as a elliptical.
   
