L5.5V

Kirkpatrick09(GrayCorbally): 2MASS J15532142+2109071 - L5.5 (primary optical standard)

(J-H)(L5.5V) =   0.716 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(J-H)(L5.5V) =   0.883 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(J-H)(L5.5V) =   1.031 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(J-H)(L5.5V) =  1.036 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L5.5V) =   1.038 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
(J-H)(L5.5V) = 1.045 ; halfway L5V(J-H=1.03)-L6V(J-H=1.06)
(J-H)(L5.5V) =   1.053 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(J-H)(L5.5V) =   1.123 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
=> adopt (J-H)(L5.5V) = 1.04 [updated 11/1/2024] (J-Ks=1.75, H-Ks=0.71)

(H-Ks)(L5.5V) =   0.455 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(H-Ks)(L5.5V) =   0.562 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(H-Ks)(L5.5V) =   0.580 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(H-Ks)(L5.5V) =  0.653 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L5.5V) = 0.705 ; halfway L5V(H-Ks=0.70)-L6V(H-Ks=0.71)
(H-Ks)(L5.5V) =   0.750 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
(H-Ks)(L5.5V) =   0.842 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(H-Ks)(L5.5V) =   0.861 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
=> adopt (H-Ks)(L5.5V) = 0.71 [updated 11/1/2024] (J-Ks=1.75, J-H=1.04)

(J-Ks)(L5.5V) =   1.171 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
(J-Ks)(L5.5V) =   1.445 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
(J-Ks)(L5.5V) =   1.611 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
(J-Ks)(L5.5V) =  1.69  ; J-H=1.04, H-Ks=0.65
(J-Ks)(L5.5V) = 1.75 ; halfway L5V(J-Ks=1.73)-L6V(J-Ks=1.77)
(J-Ks)(L5.5V) =  1.753 ; Sanghi24 M6V-T9V trend
(J-Ks)(L5.5V) = 1.756 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag) 
(J-Ks)(L5.5V) =   1.873 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
(J-Ks)(L5.5V) =   1.895 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
(J-Ks)(L5.5V) =   1.899 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
=> adopt (J-Ks)(L5.5V) = 1.75 [updated 11/1/2024] (H-Ks=0.71, J-H=1.04)

(r-i)(L5.5V) = 2.13 (N=1) ; Cifuentes20
=> adopt (r-i)(L5.5V) = 2.13 [updated 9/15/2023]

M_J(L5.5V) =   12.85 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
M_J(L5.5V) =   12.96 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
M_J(L5.5V) =   13.47 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
M_J(L5.5V)  = 13.673 ; EEM fit to L/T dwarfs d<25pc
M_J(L5.5V) =   13.77 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
M_J(L5.5V) =   14.08 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
M_J(L5.5V) =   14.50 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
=> adopt M_J(L5.5V) = 13.67 [updated 12/30/2020]

M_Ks(L5.5V) =   11.24 ; SIPS_J1228-1547_ L5.5+L5.5 plx=49.55mas
M_Ks(L5.5V) =   11.79 ; DENIS_J112639.9-500355_ L5.5 plx=61.8331mas
M_Ks(L5.5V) =   11.90 ; 2MASS_J14482563+1031590_ L5.5 plx=69.6352mas
M_Ks(L5.5V) =  12.02 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L5.5V) =   12.03 ; 2MASS_J17502484-0016151_ L5.5 plx=108.5809mas
M_Ks(L5.5V) =   12.18 ; 2MASSI_J2002507-052152_ L5.5 plx=56.6964mas
M_Ks(L5.5V) =   12.61 ; 2MASS_J13262981-0038314_ L5.5V plx=47.9mas
=> adopt M_Ks(L5.5V) = 12.02 [updated 12/30/2020]

Teff(L5.5V) = 1466 K ; Sanghi23 calibration (M6V-T9V) 
Teff(L5.5V) = 1530 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L5.5V) = 1562 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L5.5V) = 1700 K ; Cifuentes20 <Teff> for CARMENES L5.5V(N=1)

BC_J(L5.5V) = 1.638 ; Sanghi23 M6V-T9V trend

BC_Ks(L5.5V) = 3.309 mag ; Filippazzo15 calibration (M6V-T9V)
BC_Ks(L5.5V) = 3.391 mag ; Sanghi23 calibration (M6V-T9V) 
=> adopt BC_Ks(L5.5V) = 3.39 [updated 10/4/2024] 

# Primary Standard

2MASS J15532142+2109071 = 2M_1553+21 
  *L5.5: Kirkpatrick09(pri.opt.stan.)

   V=26.17+-0.24(Dahn02).

# Other Objects

2MASS J17502484-0016151 = GJ 12573 = Gaia DR3 4371611781971072768 = TIC 39591415 = WDS J17504-0016
   L5.0: Kirkpatrick21(opt)
  *L5.5: Kirkpatrick21(NIR,adopted)

   12th nearest L dwarf system in SIMBAD as of 5/2024 (although
   CWISP_J1810-10 is probably a T dwarf).  First reported by
   Kendall07, and Kirkpatrick21 adopts an overall type of L5.5
   (i.e. the NIR type). It appears to be an unresolved astrometric
   binary. Chulkov22 mentions an orbit P=6.74+-0.39yr,
   a=0.0127+-0.0012mas.  V=21.32(Henry18), Rc=19.15(Henry18),
   Rc=19.217512(GaiaDR3/synth), R=19.98(Kendall07),
   Ic=16.878942(GaiaDR3/synth), Ic=16.92(Henry18), I=17.33(Kendall07),
   i=18.174248(GaiaDR3/synth), z=15.919621(GaiaDR3/synth),
   J=13.294+-0.023(2MASS), H=12.411+-0.022(2MASS),
   Ks=11.849+-0.021(2MASS).  GaiaDR3:
   plx=108.5809+-0.1985mas(GaiaDR3), no Gmag,
   Rp=16.678308+-0.006188(GaiaDR3).  M_G=18.47, M_J=13.47, M_H=12.59,
   M_Ks=12.03.  Lum=5.712758000e-05+-6.910251000e-07(Cifuentes21) =>
   logL=-4.2432+-0.0053(Cifuentes21).  Rad:
   0.0871+-0.0052(Cifuentes21).  Teffs: 1700K(Cifuentes21).  Mass:
   0.0679+-0.0095Msun(Cifuentes21).
