L5.5V

Kirkpatrick09(GrayCorbally): 2MASS J15532142+2109071 - L5.5 (primary optical standard)

(J-H)(L5.5V)  = 1.036 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
=> adopt (J-H)(L5.5V) = 1.04 [updated 8/6/2020]

(H-Ks)(L5.5V)= 0.653 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L5.5V) = 0.653 [updated 8/6/2020]

(r-i)(L5.5V) = 2.13 (N=1) ; Cifuentes20
=> adopt (r-i)(L5.5V) = 2.13 [updated 9/15/2023]

M_J(L5.5V)  = 13.673 ; EEM fit to L/T dwarfs d<25pc

M_Ks(L5.5V) = 12.02 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
=> adopt M_Ks(L5.5V) = 12.02 [updated 12/30/2020]

Teff(L5.5V) = 1530 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L5.5V) = 1562 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L5.5V) = 1700 K ; Cifuentes20 <Teff> for CARMENES L5.5V(N=1)

BC_K(L5.5V) = 3.309 ; Filippazzo15 calibration (M6V-T9V)

# Primary Standard

2MASS J15532142+2109071 = 2M_1553+21 
     *L5.5: Kirkpatrick09(pri.opt.stan.)

      V=26.17+-0.24(Dahn02).


