L5V

Kirkpatrick99 standard:      DENIS-P J1228.2-1547 - L5V
Hawley02 standard:           2MASS J15074769-1627386 (2MASS 1507-1627) - L5V
Kirkpatrick05 standard:      DENIS-P J1228.2-1547 - L5V ("optical anchor")
Reid08 standard:             2MASS J12281523-1547342 (DENIS-P J1228.2-1547) - L5 (pri. stan.)
                             2MASS J15074769-1627386 - L5 (sec. stan.)
Cruz09 standard:             2MASS J06523073+4710348 (=0652+47) - L5 ("normal-gravity spectral standard")
Kirkpatrick09(GrayCorbally): 2MASS J12281523-1547342 (=DENIS-P J1228.2-1547) - L5 (pri. opt. standard)
Kirkpatrick10 standard:      2MASS J08350622+1953050 - L5V (pri. stan. (0.7-2.5um/SpeX))
Geissler11 standard:         DENIS-P J1228.2−1547 - L5 (optical spec. stan.) 
Brock21 standards:           2MASS J12281523-1547342 (=DENIS-P J1228.2-1547) - L5 (optical stan.)
			     2MASS J08350622+1953050 (=SDSS J083506.16+195304.4) - L5 (Spex stan.)
Cruz18 standards:            2MASS J08350622+1953050 - L5 (pri. near-IR field gravity stan.)
                             2MASS J21373742+0808463 - L5 (sec. near-IR field gravity stan.)
Bravo23 standard:            2MASS J21373742+0808463 - L5 (NIR standard)

Theissen22 did not include a L5 NIRES/0.9-2.45um standard.

Dupuy17: "We therefore conclude that the end of the main sequence occurs within the range of spectral types L3–L5 and luminosities of 10^−4.3 to 10^−3.9 dex, independent of model assumptions." Dupuy17 finds no late-L through T dwarfs with masses above 70Mjup.

Kirkpatrick19 d<20pc census of L dwarfs has the nearest L5 objects as: 	2MASSW J1507476-162738, 2MASS J17502484-0016151, GJ 1001B, GJ 1001C, 2MASS J06244595-4521548, SDSSp J053951.99-005902.0, 2MASS J21373742+0808463. Only 2MASS J06244595-4521548 and SDSSp J053951.99-005902.0 had matching optical and NIR L5 types (both are considered as exemplars below) and 2MASS J21373742+0808463 was L5: (opt) and L5.0 (NIR). 		

Chabrier23 provides an updated estimate of the H-burning limit using ATMO models, Chabrier & Debras 2021 EOS, and solar composition Y=0.275, Z=0.017 from Caffau11: Mass=0.075Msun, Teff=1800K, logL=-4.19, Rad=0.083Rsun. This luminosity is close to what I estimate below as typical for local L5 dwarfs.

Teff(L5V) =  1501 K ; exemplar 2MASS J06244595-4521548 
Teff(L5V) =  1521 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L5V) =  1581 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L5V) =  1603 K ; Kirkpatrick21 (median for L5 optical types; N=13)
Teff(L5V) =  1606 K ; Stephens09 (optical L types)
Teff(L5V) =  1614 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L5V) =  1627 K ; Dupuy17(SaumonMarley08 scale)
Teff(L5V) =  1633 K ; exemplar 2MASS J05395200-0059019 (see below)
Teff(L5V) =  1636 K ; Kirkpatrick21 (median for L5 near-IR types; N=14)
Teff(L5V) =  1662 K ; pri. stan. 2MASS J15074769-1627386 (see below)
Teff(L5V) =  1672 (+-126 rms) K ; median for N=19 L5s d<25pc in Sebsastian21/SPECULOOS
Teff(L5V) =  1700 K ; Cifuentes20 <Teff> for CARMENES L5V(N=6)
Teff(L5V) =  1710 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.196
Teff(L5V) =  1712 K ; Dupuy17(Lyon model scale)
Teff(L5V) =  1722 +-98 K ; Cifuentes23
Teff(L5V) =  1725 K ; GJ1001BC (Deiterich14)
Teff(L5V) =  1754 K ; 2MASS J08354256-0819237 (Kirkpatrick20)
=> adopt Teff(L5V) = 1640 K (logT = 3.2148) [updated 12/1/2024]

(V-Rc)(L5V) = 3.208 ; pri. stan. 2MASS J15074769-1627386 (RECONS)
(V-Rc)(L5V) = 3.22 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (Liebert06) 	
(V-Rc)(L5V) = 3.530 ; GJ 1001BC (see below)
(V-Rc)(L5V) = 3.640 ; 2MASS 0835-0819 (Filippazzo15, RECONS)
=> adopt (V-Rc)(L5V) = 3.5 [updated 9/15/2023] (V-Ic=5.9, R-Ic=2.4)

(R-Ic)(L5V) =  2.330 ; 2MASS J0835-0819 (Filippazzo15, RECONS)
(R-Ic)(L5V) = 2.349 ; pri. stan. 2MASS J15074769-1627386 (RECONS)
(R-Ic)(L5V) =  2.372 +-0.048 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
(R-Ic)(L5V) = 2.395 ; N=4 L5Vs in Liebert06 (+-0.022 sem, +-0.045 rms)
(R-Ic)(L5V) = 2.41 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (Leibert06)
=> adopt (R-Ic)(L5V) = 2.4 [updated 6/30/2024] (V-Ic=5.9, V-Rc=3.5)

(V-Ic)(L5V) =  5.37 ; 2MASS J08354256-0819237 (Koen02,2MASS) 
(V-Ic)(L5V) =  5.56 ; pri. stan. 2MASS J15074769-1627386 (RECONS)
(V-Ic)(L5V) = 5.62 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (see below)
(V-Ic)(L5V) =  5.97 ; 2MASS J0835-0819 (Filippazzo15, RECONS)
(V-Ic)(L5V) =  6.01 ; GJ 1001BC (Bessel system?)
(V-Ic)(L5V) = 6.28 ; Dahn17 V-Ic trend (M6-L5) for L5V (rms=0.20mag) [but appears to be based on single L5]
=> adopt (V-Ic)(L5V) = 5.9 [udpated 9/15/2023] (V-Rc=3.5, R-Ic=2.4)

(Ic-J)(L5V) =   3.84 ; exemplar 2MASS J06244595-4521548

(V-J)(L5V) =  9.31 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (see below)
(V-J)(L5V) =  9.661 ; GJ 1001BC
=> adopt (V-J)(L5V) = 9.31 [updated 5/24/2024]

(V-H)(L5V)  = 10.24 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (see below)
(V-H)(L5V)  = 10.715 ; GJ 1001BC
=> adopt (V-H)(L5V) = 10.24 [updated 5/24/2024]

(V-Ks)(L5V) = 10.82 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (see below)
(V-Ks)(L5V) = 11.374 ; GJ 1001BC
(V-Ks)(L5V) = 11.834 ; 2MASS J08354256-0819237 (see below)
=> adopt (V-Ks)(L5V) = 11.1 [updated 8/17/2020]

(J-H)(L5V) =    0.692 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5
(J-H)(L5V) =    0.700 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5
(J-H)(L5V) =    0.744 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5
(J-H)(L5V) =    0.903 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec
(J-H)(L5V) =    0.92  ; dalPonte23 
(J-H)(L5V) =  0.929 ; exemplar 2MASS_J05395200-0059019_ plx=78.9451mas L5V
(J-H)(L5V) =  0.935 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V
(J-H)(L5V) =    0.950 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V
(J-H)(L5V) =  0.95 (+-0.17 rms; N=7) ; Schmidt14
(J-H)(L5V) =    0.988 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5
(J-H)(L5V) =    0.990 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5
(J-H)(L5V) =    1.018 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec
(J-H)(L5V) =  1.020 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L5V) =  1.031 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
(J-H)(L5V) =    1.035 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5
(J-H)(L5V) =  1.036 ; smoothed trend M9V-L9.5V (11/1/2024)
(J-H)(L5V) = 1.04 ; J-Ks=1.71, H-Ks=0.67 (3/1/2025) 
(J-H)(L5V) =    1.072 ; 2MASS_J06395596-7418446_ plx=50.78mas L5
(J-H)(L5V) =    1.089 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5
(J-H)(L5V) =  1.09 (+-0.14 rms) ; Faherty16
(J-H)(L5V) =  1.09 ; Zhang09 (i-J=5.00, i-H=6.09) 
(J-H)(L5V) =    1.106 ; 2MASS_J13262009-2729370_ plx=54.7mas L5
(J-H)(L5V) =  1.12 (+-0.037sem,+-0.145stdev) ; Best18 d<25pc sample L5V median (N=17)
(J-H)(L5V) =    1.137 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e
(J-H)(L5V) =  1.145 +-0.040 ; exemplar 2MASS J06244595-4521548  
(J-H)(L5V) =    1.161 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5
(J-H)(L5V) =  1.164 ; sec. stan. 2MASS_J21373742+0808463_ plx=66.3652mas L5
(J-H)(L5V) =    1.225 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5
(J-H)(L5V) =    1.252 ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma
(J-H)(L5V) =    1.281 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta
(J-H)(L5V) =    1.307 ; 2MASS_J05120636-2949540_ plx=49.6mas L5
(J-H)(L5V) =    1.380 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V
(J-H)(L5V) =     1.520 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gam (see Faherty13; AB Dor grp?)
=> adopt (J-H)(L5V) = 1.04 [updated 3/1/2025] (J-Ks=1.71, H-Ks=0.67)

(H-Ks)(L5V) =   0.342 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5
(H-Ks)(L5V) =   0.434 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5
(H-Ks)(L5V) =   0.500 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5
(H-Ks)(L5V) =    0.522 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec
(H-Ks)(L5V) =   0.566 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5
(H-Ks)(L5V) =   0.575 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5
(H-Ks)(L5V) = 0.577 ; exemplar 2MASS_J05395200-0059019_ plx=78.9451mas L5V
(H-Ks)(L5V) =   0.579 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V
(H-Ks)(L5V) =   0.580 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V
(H-Ks)(L5V) = 0.580 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
(H-Ks)(L5V) = 0.583 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V
(H-Ks)(L5V) = 0.587 ; sec. stan. 2MASS_J21373742+0808463_ plx=66.3652mas L5
(H-Ks)(L5V) =   0.596 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e
(H-Ks)(L5V) =  0.60 (+-0.08 rms; N=8) ; Schmidt14
(H-Ks)(L5V) = 0.64 (+-0.056sem,+-0.121stdev) ; Best18 d<25pc sample L5V median (N=17)
(H-Ks)(L5V) =   0.647 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5
(H-Ks)(L5V) =  0.648 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L5V) =    0.658 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec
(H-Ks)(L5V) =  0.66 (+-0.11 rms) ; Faherty16
(H-Ks)(L5V) =  0.66 ; Zhang09 (i-K=6.75, i-H=6.09)
(H-Ks)(L5V) =  0.66 ; dalPonte23 
(H-Ks)(L5V) = 0.668 ; smoothed trend M9V-L9.5V (rms=0.066mag) (3/1/2025)
(H-Ks)(L5V) = 0.67 ; J-Ks=1.71, J-H=1.04 (3/1/2025) 
(H-Ks)(L5V) =   0.672 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5
(H-Ks)(L5V) =   0.685 ; 2MASS_J06395596-7418446_ plx=50.78mas L5
(H-Ks)(L5V) =  0.70 (+-0.13 rms) ; Zhang09
(H-Ks)(L5V) =  0.740 +-0.038 ; exemplar 2MASS J06244595-4521548
(H-Ks)(L5V) =   0.744 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5
(H-Ks)(L5V) =   0.746 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5
(H-Ks)(L5V) =    0.836 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta
(H-Ks)(L5V) =   0.871 ; 2MASS_J05120636-2949540_ plx=49.6mas L5
(H-Ks)(L5V) =   0.889 ; 2MASS_J13262009-2729370_ plx=54.7mas L5
(H-Ks)(L5V) =    1.004 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gamma (see Faherty13; AB Dor grp?)
(H-Ks)(L5V) =    1.096 ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma
=> adopt (H-Ks)(L5V) = 0.67 [updated 3/1/2025] (J-Ks=1.71, J-H=1.04)
[EEM 10/15/2024: note that 3 standards and exemplar all have H-Ks ~ 0.58-0.59??? Is
there an excess of red L5s in the solar vicinity? But doesn't make sense compared to
trend compared to other standards+exemplars for earlier and later Ls?]

(J-Ks)(L5V) =    1.034 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5
(J-Ks)(L5V) =   1.178 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5
(J-Ks)(L5V) =   1.200 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5
(J-Ks)(L5V) =   1.425 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec
(J-Ks)(L5V) =   1.506 ; 2MASS_J05395200-0059019_ plx=78.9451mas L5V
(J-Ks)(L5V) =  1.518 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V
(J-Ks)(L5V) =   1.530 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V
(J-Ks)(L5V) =  1.53 (+-0.23 rms; N=7) ; Schmidt14
(J-Ks)(L5V) =   1.556 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5
(J-Ks)(L5V) =  1.578 ; Reyle18 polynomial
(J-Ks)(L5V) =  1.58  ; dalPonte23 
(J-Ks)(L5V) =   1.635 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5
(J-Ks)(L5V) =   1.664 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5
(J-Ks)(L5V) =   1.676 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec
(J-Ks)(L5V) =  1.680 (+-0.096 sem,+-0.402 stdev) ; BardalezGagliuffi19 median d<25pc L5.0s (N=34)
(J-Ks)(L5V) =  1.725 ; Sanghi24 M6V-T9V trend
(J-Ks)(L5V) =  1.73 (+-0.36 stdev) ; Geissler11
(J-Ks)(L5V) =   1.733 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e
(J-Ks)(L5V) =  1.737 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L5V) = 1.74 ; J-H=1.04, H-Ks=0.67 (3/1/2025) 
(J-Ks)(L5V) =  1.74 ; Faherty09
(J-Ks)(L5V) =  1.75 (+-0.09sem,+-0.252stdev) ; Best18 d<25pc sample L5V median (N=17)
(J-Ks)(L5V) =  1.75 (+-0.22 rms) ; Faherty16 
(J-Ks)(L5V) =  1.751 ; sec. stan. 2MASS_J21373742+0808463_ plx=66.3652mas L5
(J-Ks)(L5V) =   1.757 ; 2MASS_J06395596-7418446_ plx=50.78mas L5
(J-Ks)(L5V) =  1.78 (+-0.05 sem,+-0.31 stdev) ; Schmidt10 N=42
(J-Ks)(L5V) =   1.781 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5
(J-Ks)(L5V) =   1.833 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5
(J-Ks)(L5V) =  1.885 ; Cruz18 median J-Ks for N=15 field gravity L5s
(J-Ks)(L5V) =  1.885 +-0.039 ; exemplar 2MASS J06244595-4521548
(J-Ks)(L5V) =   1.959 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V
(J-Ks)(L5V) =   1.969 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5
(J-Ks)(L5V) =   1.995 ; 2MASS_J13262009-2729370_ plx=54.7mas L5
(J-Ks)(L5V) =    2.117 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta
(J-Ks)(L5V) =   2.178 ; 2MASS_J05120636-2949540_ plx=49.6mas L5
(J-Ks)(L5V) =    2.348 ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma
(J-Ks)(L5V) =    2.524 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gam (see Faherty13; AB Dor group?)
=> adopt (J-Ks)(L5V) = 1.74 [updated 3/1/2025] (H-Ks=0.67, J-H=1.04)

(u-g)(L5V) =   -3.138 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
(u-g)(L5V) =   -1.371 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(u-g)(L5V) =   -1.195 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(u-g)(L5V) =   -1.107 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
(u-g)(L5V) =   -0.592 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(u-g)(L5V) =   -0.475 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
(u-g)(L5V) =    0.087 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(u-g)(L5V) =    0.302 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(u-g)(L5V) =    0.470 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
(u-g)(L5V) =    0.863 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(u-g)(L5V) =    1.032 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(u-g)(L5V) =    1.112 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas

(g-r)(L5V) =   0.651 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
(g-r)(L5V) =   1.517 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas
(g-r)(L5V) =   1.536 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(g-r)(L5V) =   1.563 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
(g-r)(L5V) =   1.690 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(g-r)(L5V) =   2.101 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(g-r)(L5V) =  2.10 (+-0.39 sem, +-0.82 stdev) ; med for N=13 nearest SIMBAD L5s w/SDSS IDs
(g-r)(L5V) =   2.266 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(g-r)(L5V) =   2.390 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
(g-r)(L5V) =   2.516 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(g-r)(L5V) =   2.569 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(g-r)(L5V) =   3.027 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(g-r)(L5V) =   5.406 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
=> adopt (g-r)(L5V) = 2.1: [updated 11/25/2024] 

(r-i)(L5V) =   1.814 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(r-i)(L5V) =   1.831 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
(r-i)(L5V) =   1.998 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(r-i)(L5V) =  2.00 (+-0.40; rms) ; Hawley02 ("r*-i*")
(r-i)(L5V) =  2.15 (+-0.21; rms; N=5) ; Cifuentes20
(r-i)(L5V) =  2.26 (+-0.53 rms) ; Zhang09 
(r-i)(L5V) =   2.307 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
(r-i)(L5V) =   2.376 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(r-i)(L5V) =   2.420 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(r-i)(L5V) =  2.42 (+-0.12 sem, +-0.48 stdev) ; med for N=13 nearest SIMBAD L5s w/SDSS IDs
(r-i)(L5V) =   2.444 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas
(r-i)(L5V) =   2.569 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(r-i)(L5V) =   2.636 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(r-i)(L5V) =   2.735 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(r-i)(L5V) =   2.862 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
(r-i)(L5V) =   2.920 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
=> adopt (r-i)(L5V) = 2.4: [updated 11/25/2024]

(i-z)(L5V) =   1.670 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
(i-z)(L5V) =   1.855 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
(i-z)(L5V) =   2.032 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(i-z)(L5V) =   2.120 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
(i-z)(L5V) =  2.13 (+-0.06 rms) Schmidt14 N=5
(i-z)(L5V) =  2.155 ; Skrzypek15 (i-z_Vega=2.33;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(L5V) =  2.16 (+-0.02 sem,+-0.07 stdev) ; Schmidt10 N=10
(i-z)(L5V) =   2.165 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas
(i-z)(L5V) =   2.179 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(i-z)(L5V) =   2.180 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(i-z)(L5V) =  2.18 (+-0.03 sem,+-0.31 stdev) ; med for N=13 nearest SIMBAD L5s w/SDSS IDs
(i-z)(L5V) = 2.18 ; i-J=4.98, z-J=2.80 (11/25/2024) 
(i-z)(L5V) =   2.193 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(i-z)(L5V) =  2.33 (+-0.22 rms) ; Zhang09 
(i-z)(L5V) =   2.337 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(i-z)(L5V) =   2.360 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(i-z)(L5V) =   2.452 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(i-z)(L5V) =   2.466 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
(i-z)(L5V) =  2.47 (+-0.12 rms) ; Hawley02 ("i*-z*")
=> adopt (i-z)(L5V) = 2.18 [updated 2/1/2025] (i-J=4.98, z-J=2.80)

(i-J)(L5V) =   3.836 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
(i-J)(L5V) =   4.671 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
(i-J)(L5V) =   4.832 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(i-J)(L5V) =   4.877 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(i-J)(L5V) =  4.88 (+-0.09 stdev) ; Schmidt14 N=5
(i-J)(L5V) =   4.919 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(i-J)(L5V) =  4.97 (+-0.04 sem,+-0.13 stdev) ; Schmidt10 N=5
(i-J)(L5V) =   4.978 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas
(i-J)(L5V) = 4.98 ; i-z=2.18, z-J=2.80 (11/25/2024) 
(i-J)(L5V) =  5.00 (+-0.14 rms) ; Zhang09
(i-J)(L5V) =  5.00 (+-0.08 sem, +-0.21 stdev) ; med for N=13 nearest SIMBAD L5s w/SDSS IDs
(i-J)(L5V) =   5.030 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(i-J)(L5V) =   5.039 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(i-J)(L5V) =   5.147 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(i-J)(L5V) =   5.149 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
(i-J)(L5V) =   5.173 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(i-J)(L5V) =  5.21 (+-0.32; rms) ; Hawley02 ("i*-J")
(i-J)(L5V) =   5.235 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
=> adopt (i-J)(L5V) = 4.98 [updated 4/15/2024] (i-z=2.18, z-J=2.80)

(i-H)(L5V) = 6.09 (+-0.27 rms) ; Zhang09 

(i-Ks)(L5V) = 6.40 (+-0.25 rms; N=5) ; Schmidt14
(i-Ks)(L5V) = 6.75 (+-0.32 rms) ; Zhang09 

(z-J)(L5V) =   2.166 ; SDSS_J112208.53+034318.4 L5 plx=29.6013mas
(z-J)(L5V) =   2.587 ; SDSS_J152613.92+204339.0 L5 plx=48.3132mas
(z-J)(L5V) =  2.64 (+-0.41 stdev) ; Geissler11
(z-J)(L5V) =   2.652 ; SDSS_J144600.59+002451.9 L5V plx=46.7mas
(z-J)(L5V) =  2.67 ; Zhang09 (i-z=2.33, i-J=5.00) 
(z-J)(L5V) =   2.740 ; SDSS_J130541.04+204639.8 L5 plx=50.2373mas
(z-J)(L5V) =  2.74 (+-0.23; rms) ; Hawley02 ("z*-J")
(z-J)(L5V) =   2.769 ; SDSS_J141624.12+134827.4 L5 plx=107.7375mas
(z-J)(L5V) =   2.787 ; SDSS_J134316.54+394509.2 L5V plx=30.2mas
(z-J)(L5V) = 2.80 ; i-z=2.18, i-J=4.98 (11/25/2024) 
(z-J)(L5V) =  2.800 (+-0.03 sem,+-0.11 stdev) ; med for N=13 nearest SIMBAD L5s w/SDSS IDs  
(z-J)(L5V) =   2.813 ; SDSS_J123927.31+551537.3 L5V plx=42.40mas
(z-J)(L5V) =   2.816 ; SDSS_J020503.46+125142.2 L5V plx=42.5mas
(z-J)(L5V) =  2.82 (+-0.04 sem, +-0.14 stdev) ; Schmidt10 N=14
(z-J)(L5V) =  2.82 (+-0.11 stdev) ; Schmidt14 N=6
(z-J)(L5V) =   2.836 ; SDSS_J132855.13+211446.0 L5V plx=31.00mas
(z-J)(L5V) =   2.837 ; SDSS_J020823.83+273738.6 L5V plx=21.3mas
(z-J)(L5V) =   2.845 ; SDSS_J090546.54+562311.8 L5 plx=41.2958mas
(z-J)(L5V) =   3.029 ; SDSS_J082029.92+450030.6 L5V plx=30.9mas
=> adopt (z-J)(L5V) = 2.80 [updated 11/25/2024] (i-z=2.18, i-J=4.98)

(z-Ks)(L5V) = 4.69 (+-0.11 sem,+-0.43 stdev) ; Schmidt10 N=14

(J-W1)(L5V) = 2.48 (+-0.25 rms) ; Faherty16

(J-W2)(L5V) = 2.83 (+-0.30 rms) ; Faherty16 

(Ks-W1)(L5V) =   0.61 (+-0.14 rms; N=7) ; Schmidt14
(Ks-W1)(L5V) =   0.645 +-0.035 ; pri. stan. 2MASS J15074769-1627386
(Ks-W1)(L5V) =    0.685 ; Dupuy12 median N=5 d<50pc
(Ks-W1)(L5V) =   0.696 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs
(Ks-W1)(L5V) =  0.71 ; Ks-W2=1.04, W1-W2=0.33 (1/10/2025) 
(Ks-W1)(L5V) =   0.72 (+-0.040sem,+-0.097stdev) ; Best18 d<25pc sample L5V median (N=17)
(Ks-W1)(L5V) =    0.72  ; Dupuy12 trend
(Ks-W1)(L5V) =    0.74  ; dalPonte23 
(Ks-W1)(L5V) =   0.760 +-0.037 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
(Ks-W1)(L5V) =   0.765 +-0.035 ; exemplar 2MASS J06244595-4521548
=> adopt (Ks-W1)(L5V) = 0.71 [updated 1/10/2025] (Ks-W2=1.04, W1-W2=0.33) 

(W1-W2)(L5V) =  0.289 +-0.032 ; pri. stan. 2MASS J15074769-1627386
(W1-W2)(L5V) =  0.30 (+-0.12 rms; N=8) ; Schmidt14
(W1-W2)(L5V) =  0.32 (+-0.026sem,+-0.071stdev) ; Best18 d<25pc sample L5V median (N=17)
(W1-W2)(L5V) =  0.32 ; Skrzypek15
(W1-W2)(L5V) =  0.325 +-0.033 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
(W1-W2)(L5V) = 0.33 ; Ks-W1=0.71, Ks-W2=1.04 (1/10/2025)
(W1-W2)(L5V) =  0.346 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs
(W1-W2)(L5V) =  0.35 ; dalPonte23
(W1-W2)(L5V) =  0.352 +-0.031 ; exemplar 2MASS J06244595-4521548
=> adopt (W1-W2)(L5V) = 0.33 [updated 1/10/2025] (Ks-W2=1.04, Ks-W1=0.71)

(Ks-W2)(L5V) =  1.04 (+-0.067sem,+-0.173stdev) ; Best18 d<25pc sample L5V median (N=17)
(Ks-W2)(L5V) = 1.04 ; Ks-W1=0.71, W1-W2=0.33 (1/10/2025)
(Ks-W2)(L5V) =  1.056 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs
(Ks-W2)(L5V) =  1.09 ; dalPonte23
=> adopt (Ks-W2)(L5V) = 1.04 [updated 1/10/2025] (Ks-W1=0.71, W1-W2=0.33)

(W1-W3)(L5V) =  0.836 +-0.148 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
(W1-W3)(L5V) =  0.964 +-0.071 ; exemplar 2MASS J06244595-4521548
(W1-W3)(L5V) =  1.045 +-0.044 ; pri. stan. 2MASS J15074769-1627386
=> adopt (W1-W3) = 1.0: [updated 1/10/2025]

(Bp-Rp)(L5V) =  3.2833 ; exemplar 2MASS J06244595-4521548 (GaiaDR3) 
(Bp-Rp)(L5V) =   3.5479 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) (GaiaDR3)
(Bp-Rp)(L5V) =  4.8325 ; pri. stan. 2MASS J15074769-1627386 (GaiaDR3)
=> adopt Bp-Rp(L5V) = 4.83 [updated 5/24/2024] (GaiaDR3)

(Bp-G)(L5V) =  1.4138 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) (GaiaDR3)
(Bp-G)(L5V) =  1.7083 ; exemplar 2MASS J06244595-4521548 
(Bp-G)(L5V) =  3.2193 ; pri. stan. 2MASS J15074769-1627386 (GaiaDR3)
=> adopt Bp-G(L5V) = 3.22 [updated 5/24/2024] (GaiaDR3)

(G-Rp)(L5V) =  1.5749 ; exemplar 2MASS J06244595-4521548
(G-Rp)(L5V) =  1.6132 ; pri. stan. 2MASS J15074769-1627386 (GaiaDR3)
(G-Rp)(L5V) =   1.822 ; Reyle18 polynomial (GaiaDR2)
(G-Rp)(L5V) =   2.134 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
=> adopt (G-Rp)(L5V) = 1.61 [updated 5/24/2024] (GaiaDR3)

(G-J)(L5V) =    4.815 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5 (GaiaDR3)
(G-J)(L5V) =   5.080 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5 (GaiaDR3)
(G-J)(L5V) =  5.121 +-0.027 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V (GaiaDR3)
(G-J)(L5V) =   5.124 ; 2MASS_J05395200-0059019_ plx=78.9451mas L5V (GaiaDR3)
(G-J)(L5V) =   5.124 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V (GaiaDR3)
(G-J)(L5V) =   5.126 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec (GaiaDR3)
(G-J)(L5V) =   5.131 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5 (GaiaDR3)
(G-J)(L5V) =   5.140 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e (GaiaDR3)
(G-J)(L5V) =   5.141 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec (GaiaDR3)
(G-J)(L5V) =   5.144 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5 (GaiaDR3)
(G-J)(L5V) =   5.153 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V (GaiaDR3)
(G-J)(L5V) =  5.192 ; 2MASS_J17430860+8526594_ plx=45.139mas L5 (GaiaDR3)
(G-J)(L5V) =  5.205 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5 (GaiaDR3)
(G-J)(L5V) =   5.216 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5 (GaiaDR3)
(G-J)(L5V) =   5.227 ; 2MASS_J21373742+0808463_ plx=66.3652mas L5 (GaiaDR3)
(G-J)(L5V) =  5.246 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5 (GaiaDR3)
(G-J)(L5V) =   5.266 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5 (GaiaDR3)
(G-J)(L5V) =  5.316 +-0.029 ; exemplar 2MASS J06244595-4521548 
(G-J)(L5V) =    5.331 ; Reyle18 polynomial (GaiaDR2) 
(G-J)(L5V) =   5.392 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5 (GaiaDR3)
(G-J)(L5V) =   5.441 ; 2MASS_J22490917+3205489_ plx=43.0871mas L5 (GaiaDR3)
(G-J)(L5V) =  5.510 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gamma (GaiaDR3)
(G-J)(L5V) =   5.554 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta (GaiaDR3)
(G-J)(L5V) =   5.571 ; 2MASS_J05120636-2949540_ plx=49.6mas L5 (GaiaDR3)
(G-J)(L5V) =  5.675 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
(G-J)(L5V) =   NA    ; 2MASS_J06395596-7418446_ plx=50.78mas L5 (GaiaDR3)
(G-J)(L5V) =   NA    ; 2MASS_J13262009-2729370_ plx=54.7mas L5 (GaiaDR3)
(G-J)(L5V) =   NA    ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma (GaiaDR3)
=> adopt (G-J)(L5V) = 5.2 [updated 5/22/2024]

(G-Ks)(L5V) =    5.993 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5 (GaiaDR3)
(G-Ks)(L5V) =    6.239 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5 (GaiaDR3)
(G-Ks)(L5V) =    6.285 ; 2MASS_J17430860+8526594_ plx=45.139mas L5 (GaiaDR3)
(G-Ks)(L5V) =    6.416 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5 (GaiaDR3)
(G-Ks)(L5V) =    6.566 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec (GaiaDR3)
(G-Ks)(L5V) =   6.630 ; 2MASS_J05395200-0059019_ plx=78.9451mas L5V (GaiaDR3)
(G-Ks)(L5V) =  6.639 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V (GaiaDR3)
(G-Ks)(L5V) =   6.683 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V (GaiaDR3)
(G-Ks)(L5V) =   6.700 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5 (GaiaDR3)
(G-Ks)(L5V) =   6.744 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5 (GaiaDR3)
(G-Ks)(L5V) =  6.802 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec (GaiaDR3)
(G-Ks)(L5V) =   6.873 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e (GaiaDR3)
(G-Ks)(L5V) =   6.901 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5 (GaiaDR3)
(G-Ks)(L5V) =   6.964 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5 (GaiaDR3)
(G-Ks)(L5V) =   6.978 ; 2MASS_J21373742+0808463_ plx=66.3652mas L5 (GaiaDR3)
(G-Ks)(L5V) =  7.027 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5 (GaiaDR3)
(G-Ks)(L5V) =   7.083 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V (GaiaDR3)
(G-Ks)(L5V) =  7.201 +-0.027 ; exemplar 2MASS J06244595-4521548 
(G-Ks)(L5V) =  7.286 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
(G-Ks)(L5V) =    7.335 ; 2MASS_J22490917+3205489_ plx=43.0871mas L5 (GaiaDR3)
(G-Ks)(L5V) =    7.361 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5 (GaiaDR3)
(G-Ks)(L5V) =    7.671 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta (GaiaDR3)
(G-Ks)(L5V) =    7.749 ; 2MASS_J05120636-2949540_ plx=49.6mas L5 (GaiaDR3)
(G-Ks)(L5V) =   8.034 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gamma (GaiaDR3)
(G-Ks)(L5V) =    NA    ; 2MASS_J06395596-7418446_ plx=50.78mas L5 (GaiaDR3)
(G-Ks)(L5V) =    NA    ; 2MASS_J13262009-2729370_ plx=54.7mas L5 (GaiaDR3)
(G-Ks)(L5V) =    NA    ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma (GaiaDR3)
=> adopt (G-Ks)(L5V) = 6.8 [updated 5/22/2024]

(G-V)(L5V) = -4.18 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (GaiaDR3)

Mv(L5V) = 22.79 +-0.10 ; pri. stan. 2MASS J15074769-1627386 (GaiaDR3)

M_G(L5V) =    16.899 ; 2MASS_J17264070-2737593_ plx=54.4713mas L5 (GaiaDR3)
M_G(L5V) =    18.025 ; 2MASS_J17430860+8526594_ plx=45.139mas L5 (GaiaDR3)
M_G(L5V) =   18.190 ; 2MASS_J17065487-1314396_ plx=50.7939mas L5pec (GaiaDR3)
M_G(L5V) =   18.265 ; 2MASS_J10043929-3335189_ plx=53.4777mas L5 (GaiaDR3)
M_G(L5V) =   18.265 ; 2MASS_J12035812+0015500_ plx=66.2733mas L5.0V (GaiaDR3)
M_G(L5V) =   18.424 ; 2MASS_J16482431-2913100_ plx=49.8736mas L5pec (GaiaDR3)
M_G(L5V) =   18.515 ; 2MASS_J14162408+1348263_ plx=107.7375mas L5 (GaiaDR3)
M_G(L5V) =  18.528 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
M_G(L5V) =   18.597 ; 2MASS_J17114559+4028578_ plx=47.4373mas L5 (GaiaDR3)
M_G(L5V) =  18.602 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V (GaiaDR3)
M_G(L5V) =  18.643 ; exemplar 2MASS_J05395200-0059019_ plx=78.9451mas L5V (GaiaDR3)
M_G(L5V) =   18.825 ; 2MASS_J18212815+1414010_ plx=107.0339mas L5 (GaiaDR3)
M_G(L5V) =   18.826 ; 2MASS_J06402517-2352194_ plx=49.7846mas L5 (GaiaDR3)
M_G(L5V) =   18.837 ; 2MASS_J13054106+2046394_ plx=50.2373mas L5 (GaiaDR3)
M_G(L5V) = 18.85 ; M_J=13.65, G-J=5.20
M_G(L5V) =    18.938  ; Reyle18 polynomial (GaiaDR2) 
M_G(L5V) =   19.020 ; 2MASS_J13153094-2649513_ plx=54.5626mas L5e (GaiaDR3)
M_G(L5V) =   19.035 ; 2MASS_J23174712-4838501_ plx=49.9625mas L5 (GaiaDR3)
M_G(L5V) =   19.086 ; 2MASS_J15261405+2043414_ plx=48.3132mas L5 (GaiaDR3)
M_G(L5V) =   19.095 ; 2MASS_J22490917+3205489_ plx=43.0871mas L5 (GaiaDR3)
M_G(L5V) =   19.106 ; 2MASS_J21373742+0808463_ plx=66.3652mas L5 (GaiaDR3)
M_G(L5V) =   19.365 ; 2MASS_J14460061+0024519_ plx=46.7mas L5V (GaiaDR3)
M_G(L5V) =  19.366 ; exemplar 2MASS J06244595-4521548 
M_G(L5V) =   19.512 ; 2MASS_J05120636-2949540_ plx=49.6mas L5 (GaiaDR3)
M_G(L5V) =   19.750 ; 2MASS_J03552337+1133437_ plx=109.1381mas L5gamma (GaiaDR3)
M_G(L5V) =   20.00  ; sec. stan. 2MASS J21373742+0808463 
M_G(L5V) =   20.010 ; 2MASS_J04210718-6306022_ plx=60.00mas L5beta (GaiaDR3)
M_G(L5V) =   NA     ; 2MASS_J06395596-7418446_ plx=50.78mas L5 (GaiaDR3)
M_G(L5V) =   NA     ; 2MASS_J13262009-2729370_ plx=54.7mas L5 (GaiaDR3)
M_G(L5V) =    NA     ; 2MASS_J17410280-4642218_ plx=62.00mas L5:gamma (GaiaDR3) (poor plx, err=12mas)
=> adopt M_G(L5V) = 18.85 [updated 5/22/2024; M_J=13.65, G-J=5.20]

M_J(L5V) =   12.08 ; VVV_BD001_ = 2MASS_J17264070-2737593_ L5 plx=54.4713mas
M_J(L5V) =   12.83 ; 2MASS_J17430860+8526594_ L5 plx=45.139mas
M_J(L5V) =   12.85 ; 2MASSW_J1239272+551537_ L5V plx=42.40mas
M_J(L5V) =  12.853 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
M_J(L5V) =   13.05 ; 2MASS_J17065487-1314396_ L5pec plx=50.7939mas
M_J(L5V) =   13.11 ; 2MASS_J12035812+0015500_ L5.0V plx=66.2733mas
M_J(L5V) =   13.12 ; 2MASSW_J1004392-333518_ L5 plx=53.4777mas
M_J(L5V) =   13.30 ; 2MASS_J16482431-2913100_ L5pec plx=49.8736mas
M_J(L5V) =   13.31 ; 2MASS_J14162408+1348263_ L5 plx=107.7375mas
M_J(L5V) =   13.38 ; G_203-50B_ L5 plx=47.4373mas
M_J(L5V) =  13.462 ; EEM fit to L/T dwarfs d<25pc
M_J(L5V) =   13.47 ; 2MASS_J09054654+5623117_ L5 plx=41.2958mas
M_J(L5V) =  13.48 ; pri. stan. 2MASSW_J1507476-162738_ L5V plx=134.9474mas
M_J(L5V) =  13.52 ; exemplar SIPS_J0539-0059_ L5V plx=78.9451mas
M_J(L5V) =  13.54 ; J-Ks=1.67, M_Ks=11.87
M_J(L5V) =   13.56 ; 2MASS_J06402517-2352194_ L5 plx=49.7846mas
M_J(L5V) =   13.58 ; 2MASS_J18212815+1414010_ L5 plx=107.0339mas
M_J(L5V) =    13.588 ; Reyle18 polynomial
M_J(L5V) =   13.64 ; 2MASS_J23174712-4838501_ L5 plx=49.9625mas
M_J(L5V) =   13.65 ; 2MASSI_J2249091+320549_ L5 plx=43.0871mas
M_J(L5V) =   13.70 ; 2MASSI_J0512063-294954_ L5 plx=44.4mas
M_J(L5V) =   13.71 ; GJ_499_C_ L5 plx=50.2373mas
M_J(L5V) =   13.82 ; 2MASSW_J0205034+125142_ L5V plx=42.5mas
M_J(L5V) =   13.88 ; 2MASS_J13153094-2649513_ L5e plx=54.5626mas
M_J(L5V) =   13.88 ; 2MASS_J21373742+0808463_ L5 plx=66.3652mas
M_J(L5V) =   14.01 ; 2MASSI_J1526140+204341_ L5 plx=48.3132mas
M_J(L5V) =  14.05 ; exemplar 2MASS J06244595-4521548
M_J(L5V) =   14.24 ; 2MASS_J14460061+0024519_ L5V plx=46.7mas
M_J(L5V) =   14.32 ; 2MASSI_J0639559-741844_ L5 plx=50.78mas
M_J(L5V) =   14.54 ; DENIS_J132620.0-272936_ L5 plx=54.7mas
M_J(L5V) =  14.77 ; sec. stan. 2MASS J21373742+0808463
=> adopt M_J(L5V) = 13.65 [updated 5/22/2024; J-Ks=1.67, M_Ks=11.87]

M_H(L5V) = 12.591 ; exemplar 2MASS J05395200-0059019 
M_H(L5V) = 12.709 ; Reyle18 polynomial

M_Ks(L5V) =    10.91 ; VVV_BD001_ L5 plx=54.4713mas
M_Ks(L5V) =    10.93 ; 2MASSW_J1239272+551537_ L5V plx=42.40mas
M_Ks(L5V) =  11.242 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5)
M_Ks(L5V) =   11.52 ; 2MASSI_J0512063-294954_ L5 plx=44.4mas
M_Ks(L5V) =   11.56 ; 2MASSW_J1004392-333518_ L5 plx=53.4777mas
M_Ks(L5V) =   11.58 ; 2MASS_J12035812+0015500_ L5.0V plx=66.2733mas
M_Ks(L5V) =   11.62 ; 2MASS_J16482431-2913100_ L5pec plx=49.8736mas
M_Ks(L5V) =   11.62 ; 2MASS_J17065487-1314396_ L5pec plx=50.7939mas
M_Ks(L5V) =   11.67 ; 2MASS_J23174712-4838501_ L5 plx=49.9625mas
M_Ks(L5V) =   11.74 ; 2MASS_J17430860+8526594_ L5 plx=45.139mas
M_Ks(L5V) =   11.76 ; 2MASSI_J2249091+320549_ L5 plx=43.0871mas
M_Ks(L5V) =   11.80 ; 2MASS_J18212815+1414010_ L5 plx=107.0339mas
M_Ks(L5V) =   11.81 ; 2MASSW_J0205034+125142_ L5V plx=42.5mas
M_Ks(L5V) =   11.81 ; 2MASS_J09054654+5623117_ L5 plx=41.2958mas
M_Ks(L5V) =    11.86 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L5V) =   11.87 ; GJ_499_C_ L5 plx=50.2373mas
M_Ks(L5V) =   11.93 ; 2MASS_J06402517-2352194_ L5 plx=49.7846mas
M_Ks(L5V) =  11.962 ; pri. stan. 2MASS_J15074769-1627386_ plx=134.9474mas L5V
M_Ks(L5V) = 11.99 ; (mean of pri. stan. J1507 & exemplar J0539)
M_Ks(L5V) =  12.013 ; exemplar 2MASS_J05395200-0059019_ plx=78.9451mas L5V
M_Ks(L5V) =   12.13 ; 2MASS_J21373742+0808463_ L5 plx=66.3652mas
M_Ks(L5V) =    12.133 ; Reyle18 polynomial
M_Ks(L5V) =   12.15 ; 2MASS_J13153094-2649513_ L5e plx=54.5626mas
M_Ks(L5V) =  12.17 ; exemplar 2MASS J06244595-4521548
M_Ks(L5V) =   12.18 ; G_203-50B_ L5 plx=47.4373mas
M_Ks(L5V) =   12.28 ; 2MASS_J14162408+1348263_ L5 plx=107.7375mas
M_Ks(L5V) =   12.28 ; 2MASS_J14460061+0024519_ L5V plx=46.7mas
M_Ks(L5V) =   12.34 ; 2MASSI_J1526140+204341_ L5 plx=48.3132mas
M_Ks(L5V) =    12.54 ; DENIS_J132620.0-272936_ L5 plx=54.7mas
M_Ks(L5V) =    12.57 ; 2MASSI_J0639559-741844_ L5 plx=50.78mas
M_Ks(L5V) =  13.02 ; sec. stan. 2MASS J21373742+0808463
=> adopt M_Ks(L5V) = 11.99 [updated 10/24/2024]

BC_J(L5V) = 1.65  +-0.25 ; Schmidt14 
BC_J(L5V) = 1.658 ; Sanghi24 M6V-T9V trend
BC_J(L5V) = 1.884 ; pri. stan. 2MASS J15074769-1627386 (Sanghi23,2MASS)

BC_Ks(L5V) =  3.315 mag ; Filipazzo15 calibration (field)
BC_Ks(L5V) =  3.331 mag ; Looper08 
BC_K(L5V)  =  3.342 mag ; Golimowski04
BC_Ks(L5V) =  3.37  mag ; Schmidt14 (rms = 0.04)
BC_Ks(L5V) = 3.383 mag ; Sanghi23 calibration (M6V-T9V)
BC_Ks(L5V) =  3.402 mag ; pri. stan. 2MASS J15074769-1627386 (Sanghi23,2MASS)
=> adopt BC_Ks(L5V) = 3.38 mag [updated 10/26/2024]

logL(L5V) =  -4.174 ; Cifuentes23
logL(L5V) = -4.204 ; M_Ks=11.87, BC_Ks=3.38, Mbol=15.25
logL(L5V) =  -4.205 (+-0.038 sem,+-0.154 rms) ; mean for N=18 L5s d<25pc in Sebsastian21/SPECULOOS
logL(L5V) =  -4.21  ; exemplar 2MASS J05395200-0059019 (adopted, see below)
logL(L5V) =  -4.25  ; pri. stan. 2MASS J15074769-1627386 (Sanghi23; Mbol=15.365)
logL(L5V) =  -4.25  ; sec. stan. 2MASS J08350622+1953050 (Sanghi23; Mbol=15.365)  
logL(L5V) =   -4.29 +-0.05 ; 2MASS J1728+3948A (Dupuy17)
logL(L5V) =  -4.33  ; exemplar 2MASS J06244595-4521548 (Filippazzo15) 
=> adopt logL(L5V) = -4.204 [updated 10/24/2024]
=> adopt Mbol(L5V) = 15.250 [updated 10/24/2024]

Rad(L5V) = 0.090 +-0.014 Rsun ; Cifuentes23
Rad(L5V) = 0.09092 Rsun ; logL=-4.196, Teff=1710K
Rad(L5V) = 0.0963 (+-0.0038 sem,+-0.0167 stdev) Rsun ; mean N=19 L5s d<25pc in Sebsastian21/SPECULOOS
Rad(L5V) = 0.1017 +-0.0103 Rsun ; exemplar 2MASS J06244595-4521548 (Filippazzo15; R=0.99+-0.10Rjup)
=> adopt Rad(L5V) = 0.0909 Rsun [updated 4/17/2020]

Mass(L5V) = 0.0621 (+-0.0054 stdev) ; mean N=19 L5s d<25pc in Sebsastian21/SPECULOOS
Mass(L5V) = 0.0697 +- 0.0067 Msun ; 2MASS J1728+3948A (Dupuy17; L5.0+-1.0; 73+-7Mjup)
Mass(L5V) = 0.071 +-0.015 Msun ; Cifuentes23

# Primary Standards

2MASS J15074769-1627386 = 2MUCD 11296 = Gaia DR3 6306068659857135232 = 2MASSI J1507476-162738 = 2MASSW J1507476-162738 = TIC 432216119 = WISE J150747.57-162749.2
   L4.0+-1.3: Sebastian21(photometric)
  *L5V: Reid00(Reid01),Kirkpatrick00(Noll00,Schmidt07),Cruz03,Reid06(opt),Cruz07,Reid08(sec.stan.),Schmidt07,Faherty09(opt),Kirkpatrick21(opt,IR)
   L5.5: Knapp04(IR),Kirkpatrick05,Faherty09(IR),Koen17

   Coolest of 4 nearby L dwarfs identified by Reid00, nearest and
   brightest of the handful of L5Vs listed by Kirkpatrick00, 5th
   nearest L dwarf in SIMBAD as of 5/2024
   (plx=134.9474+-0.2611mas;GaiaDR3), and still the nearest L dwarf
   earlier than L7.5. Proper motion ~0.9"/yr. 2nd nearest object for
   which the Kirkpatrick21 20pc sample study adopts L5.0 for both
   optical and infrared types, however it was never considered a
   standard in the L dwarf standard lists of Kirkpatrick and Cruz.
   However, Reid08 considiered J1507-16 a new supplemental/secondary
   spectral standard, and in their Figure 3, they show the similarity
   of its spectrum to DENIS J1228-1546.  V=22.136+-0.1:(Costa06),
   V=22.9+-0.5(Reid00,Dahn02), Rc=18.928+-0.097(Costa06),
   Rc=18.919+-0.013(Liebert06), Ic=16.512+-0.006(Liebert06),
   Ic=16.579+-0.079(Costa06), Ic=16.65+-0.02(Reid00),
   J=12.830+-0.027(2M), H=11.895+-0.024(2M), Ks=11.312+-0.026(2M),
   K=11.40+-0.02(Dahn02).  Rc-Ic=2.407(Liebert06),
   V-Rc=3.22+-0.11(Costa06,Liebert06),
   V-Ic=5.62+-0.11(Costa06,Liebert06), V-J=9.31+-0.11(Costa06,2M)
   V-H=10.24+-0.11(Costa06,2M), V-K=10.82+-0.11(Costa06,2M).  Reyle10
   calculates synthetic photometry computed on publicly available
   spectra: i'=17.44, z'=15.59, i'-z'=1.85, z'-J=2.90.  Teffs:
   1590K(Sestovic20), 1600K(Blake10), 1607+-70K(Kirkpatrick21),
   1629K(Vrba04), 1694+-104K(Sebastian21), 1703K(Dahn02),
   1750K(Golimowski04), 1800K(Sanghi23/BT-Settl), 1900+-100K(Gagne15)
   => adopt Teff=1662K.  Liebert06 lists the star twice, it appears
   that the photometry was analyzed in two different sets, I list the
   values from the set with smaller uncertainties.
   plx=144.08+-2.05mas(Costa06), plx=136.4+-0.4mas(Dahn02).  GaiaDR3:
   plx=134.9474+-0.2611mas(GaiaDR3), G=17.951569+-0.003596(GaiaDR3),
   Bp-Rp=4.832483(GaiaDR3), Bp-G=3.219269(GaiaDR3),
   G-Rp=1.613214(GaiaDR3). logL=-4.23(Antonova13),
   logL=-4.25+-0.02(Sanghi23)=>Mbol=15.365(Sanghi23).  BC_Ks = Mbol -
   M_Ks = 15.365(Sanghi23) - 11.963(2MASS,GaiaDR3) = 3.402.  BC_J =
   Mbol - M_J = 15.365(Sanghi23) - 13.481(2MASS,GaiaDR3) = 1.884.

        G = 17.9516+-0.0036 ; pri. stan. 2MASS J15074769-1627386    
  (Bp-Rp)(L5V) =  4.8325 ; pri. stan. 2MASS J15074769-1627386    
   (Bp-G)(L5V) =  3.2193 ; pri. stan. 2MASS J15074769-1627386    
   (G-Rp)(L5V) =  1.6132 ; pri. stan. 2MASS J15074769-1627386    
    (G-V)(L5V) =  -4.184 +-0.100 ; pri. stan. 2MASS J15074769-1627386    
       Mv(L5V) =  22.787 +-0.100 ; pri. stan. 2MASS J15074769-1627386    
      M_G(L5V) =  18.602 +-0.006 ; pri. stan. 2MASS J15074769-1627386    
      M_J(L5V) =  13.481 +-0.027 ; pri. stan. 2MASS J15074769-1627386    
     M_Ks(L5V) =  11.963 +-0.026 ; pri. stan. 2MASS J15074769-1627386
    (G-J)(L5V) =   5.121 +-0.027 ; pri. stan. 2MASS_J15074769-1627386
   (V-Ks)(L5V) =  10.824 +-0.103 ; pri. stan. 2MASS J15074769-1627386    
   (G-Ks)(L5V) =   6.640 +-0.026 ; pri. stan. 2MASS J15074769-1627386    
    (V-J)(L5V) =   9.306 +-0.104 ; pri. stan. 2MASS J15074769-1627386    
    (V-H)(L5V) =  10.241 +-0.103 ; pri. stan. 2MASS J15074769-1627386    
    (J-H)(L5V) =   0.935 +-0.036 ; pri. stan. 2MASS J15074769-1627386    
   (H-Ks)(L5V) =   0.583 +-0.035 ; pri. stan. 2MASS J15074769-1627386    
   (V-Rc)(L5V) =   3.217 +-0.101 ; pri. stan. 2MASS J15074769-1627386    
   (R-Ic)(L5V) =   2.407 +-0.014 ; pri. stan. 2MASS J15074769-1627386    
   (V-Ic)(L5V) =   5.624 +-0.100 ; pri. stan. 2MASS J15074769-1627386    
  (Ks-W1)(L5V) =   0.645 +-0.035 ; pri. stan. 2MASS J15074769-1627386    
  (W1-W2)(L5V) =   0.289 +-0.032 ; pri. stan. 2MASS J15074769-1627386    
  (W1-W3)(L5V) =   1.045 +-0.044 ; pri. stan. 2MASS J15074769-1627386    

DENIS-P J1228.2-1547 = 2MASS J12281523-1547342 = GJ 11794 = SIPS J1228-1547 = WDS J12283-1548AB = Gaia DR3 3520687672962171776
  L4.5: Schneider14(NIR,adopted)
  L5V: Kirkpatrick99(stan/opt),Leggett01,Kirkpatrick05('optical anchor'),Reid08(pri.stan.),Kirkpatrick09(pri.opt.stan.),Martin10(PC3_type),Kirkpatrick11(NIR)
 *L5+L5.5: Bardalez19
  L5.5:+L5.5:: Dupuy12
  L5.5: Koen17
  L6:: Geballe02
  L6+-2: Knapp04(in Burgasser10,Mace14)

  The original L5 optical standard object in Kirkpatrick99, but later
  found to be binary. The companion is probably only ~0.3 subtype
  cooler from photometry (see below) and Bardalez19 quotes the system
  as L5+L5.5, so I retain it as a standard for now.  Discovered by
  Delfosse97, shown to have Li by Tinney97 and Martin97 (see notes in
  appendix A of Kirkpatrick99), and adopted as the primary L5
  (optical) standard by Kirkpatrick99.  In GaiaDR3, but no parallax,
  but excess noise of 92mas(!)  and longest semi-major axis of the
  ellipsoid of 20.58mas is noted. vsini=22.0+-2.5km/s(Basri00).  WDS
  lists the binary as WDS J12283-1548 = MEL 7, with for the most
  recent epoch (2013): sep=0.3", mag1=20.52, mag2=21.05, del(mag)=0.53
  (not clear what band this in, but it is clearly bluer than J).
  Rc=20.414+-0.044(Liebert06), Rc=20.48(Dahn02),
  R-Ic=2.372(Liebert06), Ic=17.89(Koen13),
  Ic=18.042+-0.019(Liebert06), Ic=18.22(Dahn02), I=18.19(Bouy03),
  Y=15.56+-0.10(Leggett10/MKO), J=14.28+-0.05(Leggett10/MKO),
  J=14.43(Delfosse97/DENIS), J=14.378+-0.030(2MASS),
  H=13.347+-0.032(2MASS), H=13.40(Leggett10/MKO),
  K=12.71(Leggett10/MKO), K=12.73(Delfosse97/DENIS),
  Ks=12.767+-0.030(2MASS), L'=11.42+-0.10(Leggett10/MKO).  Dupuy12
  splits the binary and quotes split 2MASS photometry estimates:
  J(A)=14.971+-0.139, J(B)=15.320+-0.189, H(A)=14.004+-0.079,
  H(B)=14.205+-0.093, Ks(A)=13.543+-0.031, Ks(B)=13.590+-0.031, hence
  del(J)=0.349, del(H)=0.201, del(K)=0.047.  Given the subtype steps
  between L4V and L6V of del(M_Ks)/del(SpT)~0.45mag/SpT, this suggests
  the components are probably only separated by ~0.3 subtype.
  plx=48.0+-1.7mas(Dupuy17), plx=49.55+-1.13mas(Dahn17) => using
  Dahn17 plx => M_Ks(AB)=11.242+-0.058, M_Ks(A)=12.018+-0.058,
  M_Ks(B)=12.065+-0.058, M_G(AB)=18.528+-0.052.  GaiaDR3 (note
  E(Bp/Rp)=3.202!): G=20.053204+-0.014862(GaiaDR3),
  Bp-Rp=3.547890(GaiaDR3)., Bp-G=1.413801(GaiaDR3),
  G-Rp=2.134088(GaiaDR3).  Teffs: 1671K(Vrba04), 1700K(Gagne15),
  1700K(Golimowski04), 1734K(Dahn02,Berger06).  Luminosities:
  logL=-3.906+-0.035(Filippazzo15), logL=-4.19(Berger06,Antonova13).

        G = 20.0532+-0.0149 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
  (Bp-Rp)(L5V) =  3.5479 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
   (Bp-G)(L5V) =  1.4138 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
   (G-Rp)(L5V) =  2.1341 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
    (G-J)(L5V) =   5.675 +-0.033 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
      M_G(L5V) =  18.528 +-0.052 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
      M_J(L5V) =  12.853 +-0.058 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
     M_Ks(L5V) =  11.242 +-0.058 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
   (G-Ks)(L5V) =   7.286 +-0.033 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
    (J-H)(L5V) =   1.031 +-0.044 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
   (H-Ks)(L5V) =   0.580 +-0.044 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
   (R-Ic)(L5V) =   2.372 +-0.048 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
  (Ks-W1)(L5V) =   0.760 +-0.037 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
  (W1-W2)(L5V) =   0.325 +-0.033 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 
  (W1-W3)(L5V) =   0.836 +-0.148 ; pri. stan. DENIS-P J1228.2-1547 (unresolved L5+L5.5) 

# Secondary Standards

2MASS J08350622+1953050 = SDSS J083506.16+195304.4 = CWISE J083506.05+195303.1
  *L5V: Kirkpatrick10(pri.stan/NIR),Cruz18(stan.,NIR),Kirkpatrick21(opt,NIR,adopted)

   Beware of confusion (from looking just at first few digits!)
   between 2MASS J08350622+1953050 and 2MASSI J0835425-081923 -
   another L dwarf. 
   (J-Ks)=1.775+-0.090(Cruz18/2MASS).
   Teff=1369+-67K(Sanghi23), 1800K(Sanghi23/BT-Settl).
   logL=-4.25+-0.12(Sanghi23).

2MASS J21373742+0808463
  *L5: Cruz18(stan.,NIR),Kirkpatrick21(L5.0;opt,NIR,adopted),Bravo23(stan/NIR)

   Secondary L5 field gravity NIR standard in Cruz18. 6th nearest
   object in Kirkpatrick21 20pc sample study for which optical and NIR
   L5.0 types were adopted. Bravo23: "This object [2MASS
   J21373742+0808463] replaces the L5 near-infrared standard (2MASS
   J08350622+1953050), which has no measured parallax."  Not in
   Sanghi23.  (J-Ks)=1.755+-0.042(Cruz18/2MASS).  M_G=20.00,
   M_J=14.77, M_H=13.61, M_Ks=13.02.

# Exemplar 

2MASS J05395200-0059019 = SIPS J0539-0059 = SDSS J053951.99-005902.0 = WISE J053952.10-005858.1 = Gaia DR3 3217523558083415040 
  *L5: Fan00,Leggett01,Geballe02,Schneider14(near-IR),BardalezGagliuffi14(L5(opt),L5.0(near-IR)),Kirkpatrick21(opt,NIR,adopted)

   Dupuy12, Faherty12, Best18, Gonzales22 list both the optical and
   near-IR types as L5, and the 5th nearest object in Kirkpatrick21
   20pc sample study for which L5.0 was adopted for both optical and
   NIR types. J=14.033+-0.031(2MASS), H=13.104+-0.026(2MASS),
   Ks=12.527+-0.024(2MASS).  Gonzales22 analyses SED and spectrum:
   Teff=1633+-68K((Gonzales22,SED),
   Teff=1860+36-34K(Gonzales22,retreival),
   logL=-4.18+-0.016(Gonzales22,SED),
   logL=-4.21+-0.01(Gonzales22,retrieval),
   Rad=0.99+-0.08Rsun(Gonzales22,SED),
   Rad=0.74+-0.04(Gonzales22,retrieval),
   Mass=60+-15Mjup(Gonzales22,SED),
   Mass=34.15+30.74-18.19(Gonzales22,retrieval),
   logg=5.16+-0.2(Gonzales22,SED),
   logg=5.20+0.29-0.36(Gonzales22,retrieval).  Teffs:
   1327+-45K(Sanghi23), 1491+-72K(GaiaDR3/ESP-UCD),
   1600K(Cifuentes20), 1600K(Blake10), 1633+-68K((Gonzales22,SED),
   1659+-74K(Kirkpatrick21), 1684+-105K(Sebastien21),
   1800K(Sanghi23/BT-Settl), 1860+36-34K(Gonzales22,retreival) =>
   adopt Teff=1633K. GaiaDR3: plx=78.9451+-0.3603mas(GaiaDR3),
   G=19.156998+-0.003952(GaiaDR3).  Absolute magnitudes: M_G=18.64,
   M_J=13.52, M_H=12.59, M_Ks=12.01. Luminosities:
   logL=-4.18+-0.016(Gonzales22,SED),
   logL=-4.21+-0.01(Gonzales22,retrieval), logL=-4.25+-0.02(Sanghi23)
   => adopt logL=-4.21+-0.04.

2MASS J06244595-4521548 = GJ 10927 = CNS5 1594 = DENIS J062445.8-452156 = Gaia DR3 5556620540565785600
  *L5.0: Reid06(L5),Schmidt07(L5),Reid08(L5:),Faherty09(L5/opt),Burgasser10(L5:/opt;L5.0/Spex/NIR),Faherty12(L5.0/opt),Kirkpatrick21(opt,NIR,adopted)
   L5.0_INT-G: Bouy22(SPEX)
   L5.1: BardalezGagliuffi14(NIR)
   L6.5: Schneider14

   Cruz18 includes J0624-4521 in their field gravity template sample
   for L5, and it is the 4th nearest object for which Kirkpatrick21
   20pc sample study adopted L5.0 for both optical and NIR
   types. V=21.212(Knapp19/estimated), Ic=18.18(Sebastian21),
   Ic=18.32(Koen13) => adopt Ic=18.32(Koen13), J=14.480+-0.029(2MASS), H=13.335+-0.028(2MASS,
   Ks=12.595+-0.026(2MASS). Ic-J = 18.32 - 14.48 = 3.84. 
   plx=82.0248+-0.3583mas(GaiaDR3). logL=-4.33+-0.05(Filippazzo15),
   logg=5.0+-0.5(Gagne15), logg=5.14+-0.27(Filippazzo15),
   Mass=56.04+-18.52Mjup(Filippazzo15),
   Mass=0.0518+-0.0089Msun(Cifuentes20),
   Rad=0.0719+-0.0042Rsun(Cifuentes20),
   Rad=0.09+-0.01Rsun(Sebastian21), Rad=0.99+-0.10Rjup(Filippazzo15).
   Teffs: 1500+-100K(Gagne15), 1501+-85K(Filippazzo15,Kirkpatrick21),
   1581+-105K(Sebastian21), 1750K(Cifuentes20) => adopt Teff=1501K.

        G = 19.7960+-0.0051 ; exemplar 2MASS J06244595-4521548   
  (Bp-Rp)(L5V) =  3.2833 ; exemplar 2MASS J06244595-4521548   
   (Bp-G)(L5V) =  1.7083 ; exemplar 2MASS J06244595-4521548   
   (G-Rp)(L5V) =  1.5749 ; exemplar 2MASS J06244595-4521548   
    (G-J)(L5V) =   5.316 +-0.029 ; exemplar 2MASS J06244595-4521548   
      M_G(L5V) =  19.366 +-0.011 ; exemplar 2MASS J06244595-4521548   
      M_J(L5V) =  14.050 +-0.031 ; exemplar 2MASS J06244595-4521548   
     M_Ks(L5V) =  12.165 +-0.028 ; exemplar 2MASS J06244595-4521548
   (Ic-J)(L5V) =   3.84          ; exemplar 2MASS J06244595-4521548
   (G-Ks)(L5V) =   7.201 +-0.027 ; exemplar 2MASS J06244595-4521548   
    (J-H)(L5V) =   1.145 +-0.040 ; exemplar 2MASS J06244595-4521548   
   (H-Ks)(L5V) =   0.740 +-0.038 ; exemplar 2MASS J06244595-4521548   
   (J-Ks)(L5V) =   1.885 +-0.039 ; exemplar 2MASS J06244595-4521548   
  (Ks-W1)(L5V) =   0.765 +-0.035 ; exemplar 2MASS J06244595-4521548   
  (W1-W2)(L5V) =   0.352 +-0.031 ; exemplar 2MASS J06244595-4521548   
  (W1-W3)(L5V) =   0.964 +-0.071 ; exemplar 2MASS J06244595-4521548   
   
# Other Objects

GJ 1001BC = LHS 102BC = WDS 00046-4044 BC
   L4.5+L4.5: Reid08(#2)
   L4.5: Knapp04(cited by Leggett10)
  *L5+L5: Reid08(#1)   
   L5: Kirkpatrick05,Patten06,Kirkpatrick21(opt,NIR,adopted)

   Third nearest object for which Kirkpatrick21 20pc sample adopted L5.0 for
   both optical and NIR types. (J2000) 00:04:34.86-40:44:06.3 (Stauffer10). GJ 1001A is M3.5 star
   (Gliese91). Tokovinin08 lists the triple as a 0.26+0.06+0.06 Msun
   system. WDS lists separation 0.1".  Reid08 splits BC into "Ba" (B)
   having SpT=L4.5, J=13.82, J-H=0.95, J-Ks=0.65 and "Bb" (C) having
   SpT=L4.5, J=13.90, J-H=0.95, J-Ks=0.65. In another table in the
   same reference, Reid08 lists the pair as "L5 & L5". Reid06 lists
   masses of 0.070 & 0.069 Msun if 1 Gyr, and 0.078 and 0.078 Msun if
   3 Gyr. Given that Vtan ~ 100 km/s, I'll wager the system is older
   than 3 Gyr. Knapp04 lists Z-J=1.61 for unresolved BC. plx =
   76.86+-3.97 mas (Henry06), 77.02+-2.07 mas (Dieterich14).  Dupuy12
   lists photometry for B of: J=13.813+-0.034, H=12.735+-0.032,
   Ks=12.100+-0.035; and C of: J=13.913+-0.036, H=12.885+-0.034,
   Ks=12.200+-0.037. Unresolved 2MASS photometry of BC:
   J=13.109+-0.024, H=12.055+-0.026, Ks=11.396+-0.026 (AAA
   flag). Dieterich14 lists unresolved photometry of BC of:
   V=22.77+-0.025, R=19.24+-0.045, I=16.76+-0.012. Unresolved colors
   of BC: V-Ks= 22.77-11.396 = 11.374 +- 0.036, V-J = 9.661 +- 0.035,
   V-H = 10.715 +- 0.036, V-R = 3.530+-0.052, V-I = 6.01 +-
   0.028. Patten06 lists unresolved Spitzer IRAC photometry of [3.6] =
   10.36+-0.01, [4.5] = 10.47+-0.01, [5.8] = 10.14+-0.03, [8.0] =
   10.13+-0.02. Leggett10 lists unresolved MKO Ymag = 14.32+-0.10 from
   Hewett06.  logL = -4.049+-0.048 (Dieterich14), Rad = 0.105+-0.005
   (Deiterich14).  Teff = 1725+-21K (Deiterich14).

2MASS J08354256-0819237 = GJ 11250 = CNS5 2125 = V488 Hya  = 2MUCD 10742 = PSO J128.9254-08.3221
   L3.0: Bardelez19(using standards)
   L3.3+-0.8: Bardalez19(Reid01_index)
   L3.4+-0.3: Bardalez19(Allers07_index)
   L4pec: Gagne15,Best18
   L4.3+-1.3: Sebastian21
   L4.5: Koen02(unsure of source)
  *L5: Cruz03(Kirkpatrick20,opt.),Burgasser10(L5.0,near-IR/Spex),Kirkpatrick20(near-IR),Kirkpatrick21(opt/NIR/adopted)
   L5.2+-0.6: Bardalez19(Burgasser07_index)
   L6.5: Schneider14(Burgasser10,near-IR)
   L7.0_INT-G: Bouy22 

   Third nearest known L dwarf (plx=138.3147mas; GaiaDR3; d=7.23pc).
   Fairly rotten agreement on types, anywhere from L3 to L7, but I
   adopt the L5.0 optical and near-IR types as adopted by
   Kirkpatrick21 (from Cruz03 and Burgasser10), and more importantly
   Cruz18 includes it in their field gravity template sample for L5.
   Beware, there are multiple nearby cool objects with "J0835" in
   their designations (2MASS J08354256-0819237, 2MASS
   J08355829+0548308, SIPS J0835-6926AB, SCR J0835-3400), so just
   referring to as just "J0835" should probably be avoided (and
   hopefully accidents in nomenclature have not contributed to this
   spread in spectral types?).  It appears in detailed studies by
   Schlawain17 and Koen02. GCVS lists it as variable star/object V488
   Hya, with period (presumably Prot) = 0.128 day = 3.072
   hours. Despite its proximity, surprisingly it lacks a Gmag in
   GaiaDR3, however it lists Rp=16.8473234+-0.009370(GaiaDR3). It is
   also one of the coolest objects I can find with VRIc photometry
   (Henry18).  V=22.97(Henry18), Rc=19.33(Henry18), Ic=17.00(Henry18),
   Ic=17.6(Koen02), J=13.169+-0.024(2MASS), H=11.938+-0.024(2MASS),
   Ks=11.136+-0.021(2MASS).  V-Rc = 22.97 - 19.33 = 3.64(Henry18).
   R-Ic = 29.33 - 17.00 = 2.33(Henry18).  V-Ic = 22.97 - 17.00 =
   5.97(Henry18).  V-J = 22.97 - 13.169 = 9.801(Henry18,2MASS).  V-H =
   22.97 - 11.938 = 11.032(Henry18,2MASS).  V-Ks = 22.97 - 11.136 =
   11.834(Henry18,2MASS).  GaiaDR3: photometry not reported in Gmag,
   but Rp=16.847324+-0.009370, so no colors reported.
   plx=138.3147+-0.2145mas(GaiaDR3).  Patten06 lists IRAC 4-band
   photometry, with bluest [3.6]=10.06+-0.03. J-Ks=2.033.  Mv=23.67,
   M_G=19.1669, M_J=13.8733, M_H=12.6423, M_Ks=11.8403.  Teffs:
   1374+-52K(Sanghi24#2), 1661+-104K(Sebastian21), 1700K(Sanghi23#1),
   1754+-112K(Kirkpatrick20), 1800+-100K(Gagne15), 2200K(Blake10) =>
   adopt Teff=1754K.  logL=-4.24+-0.029(Sanghi23).

   (V-Rc)(L5V) =   3.640 ; 2MJ0835   
   (R-Ic)(L5V) =   2.330 ; 2MJ0835   
   (V-Ic)(L5V) =   5.970 ; 2MJ0835   
       Mv(L5V) =  23.674 ; 2MJ0835   
      M_J(L5V) =  13.873 +-0.024 ; 2MJ0835   
     M_Ks(L5V) =  11.840 +-0.021 ; 2MJ0835   
   (V-Ks)(L5V) =  11.834 ; 2MJ0835   
    (V-J)(L5V) =   9.801 ; 2MJ0835   
    (V-H)(L5V) =  11.032 ; 2MJ0835   
    (J-H)(L5V) =   1.231 +-0.034 ; 2MJ0835   
   (H-Ks)(L5V) =   0.802 +-0.032 ; 2MJ0835   
   (J-Ks)(L5V) =   2.033 +-0.032 ; 2MJ0835   
  (Ks-W1)(L5V) =   0.744 +-0.030 ; 2MJ0835   
  (W1-W2)(L5V) =   0.357 +-0.029 ; 2MJ0835   
  (W1-W3)(L5V) =   0.920 +-0.040 ; 2MJ0835   

2MASS J03552337+1133437
   L3: Allers13
  *L5gamma: Cruz09,BardalezGagliuffi14(opt.,"L5.0gamma")

   Cruz09: "One object, 2M 0355+11, with J-Ks = 2.52+-0.03, is the
   reddest L dwarf found in the field and its late spectral type and
   spectral features indicative of a very low gravity suggest it might
   also be the lowest mass field L dwarf."

   (J-H)(L5V)  =  1.520 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (see Faherty13; AB Dor grp?)
   (H-Ks)(L5V) =  1.004 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (see Faherty13; AB Dor grp?)
   (J-Ks)(L5V) =  2.524 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (see Faherty13; AB Dor group?)
   (G-J)(L5V)  =  5.510 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (GaiaDR3)
   (G-Ks)(L5V) =  8.034 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (GaiaDR3)
   M_G(L5V)    = 19.750 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma (GaiaDR3)
   M_J(L5V)    = 14.239 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma
   M_Ks(L5V)   = 11.715 ; 2MASS_J03552337+1133437 plx=109.1381mas L5gamma

