L6.5V

Kirkpatrick09(GrayCorbally): 2MASS J09201223+3517429 - L6.5 (primary optical standard)

(J-H)(L6.5V) =   1.002 ; 2MASSI_J0423485-041403_ L6.5+T2 plx=70.1502mas
(J-H)(L6.5V) =   1.012 ; 2MASSW_J1515008+484742_ L6.5 plx=101.9645mas
(J-H)(L6.5V) =   1.019 ; SDSS_J120747.17+024424.8_ L6.5+T2.5 plx=44.8mas
(J-H)(L6.5V) =  1.091 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L6.5V) =   1.145 ; 2MASS_J06244595-4521548_ L6.5 plx=82.0248mas
(J-H)(L6.5V) =   1.183 ; 2MASS_J01443536-0716142_ L6.5 plx=78.4978mas
(J-H)(L6.5V) =   1.231 ; 2MASS_J08354256-0819237_ L6.5 plx=138.3147mas
(J-H)(L6.5V) =   1.278 ; 2MASS_J23512200+3010540_ L6.5 plx=41.2mas
=> adopt (J-H)(L6.5V) = 1.09 [updated 8/6/2020]

(H-Ks)(L6.5V) =   0.534 ; 2MASSI_J0423485-041403_ L6.5+T2 plx=70.1502mas
(H-Ks)(L6.5V) =   0.553 ; 2MASS_J23512200+3010540_ L6.5 plx=41.2mas
(H-Ks)(L6.5V) =   0.575 ; SDSS_J120747.17+024424.8_ L6.5+T2.5 plx=44.8mas
(H-Ks)(L6.5V) =   0.599 ; 2MASSW_J1515008+484742_ L6.5 plx=101.9645mas
(H-Ks)(L6.5V) =  0.652 (+-0.09 rms) ; trend SIMBAD d<30pc L dwarfs
(H-Ks)(L6.5V) =   0.740 ; 2MASS_J01443536-0716142_ L6.5 plx=78.4978mas
(H-Ks)(L6.5V) =   0.740 ; 2MASS_J06244595-4521548_ L6.5 plx=82.0248mas
(H-Ks)(L6.5V) =   0.802 ; 2MASS_J08354256-0819237_ L6.5 plx=138.3147mas
=> adopt (H-Ks)(L6.5V) = 0.65 [updated 8/6/2020]

(J-Ks)(L6.5V) =   1.536 ; 2MASSI_J0423485-041403_ L6.5+T2 plx=70.1502mas
(J-Ks)(L6.5V) =   1.594 ; SDSS_J120747.17+024424.8_ L6.5+T2.5 plx=44.8mas
(J-Ks)(L6.5V) =   1.611 ; 2MASSW_J1515008+484742_ L6.5 plx=101.9645mas
(J-Ks)(L6.5V) =  1.74  ; J-H=1.09, H-Ks=0.65
(J-Ks)(L6.5V) =  1.781 ; Sanghi24 M6V-T9V trend
(J-Ks)(L6.5V) =   1.831 ; 2MASS_J23512200+3010540_ L6.5 plx=41.2mas
(J-Ks)(L6.5V) =   1.885 ; 2MASS_J06244595-4521548_ L6.5 plx=82.0248mas
(J-Ks)(L6.5V) =   1.923 ; 2MASS_J01443536-0716142_ L6.5 plx=78.4978mas
(J-Ks)(L6.5V) =   2.033 ; 2MASS_J08354256-0819237_ L6.5 plx=138.3147mas
=> adopt (J-Ks)(L6.5V) = 1.74 [updated 8/6/2020]

(r-i)(L6.5V) = 1.92 (N=1) ; Cifuentes20
=> adopt (r-i)(L6.5V) = 1.92 [updated 9/15/2023]

M_J(L6.5V) =   13.67 ; 2MASS_J01443536-0716142_ L6.5 plx=78.4978mas
M_J(L6.5V) =    13.70 ; 2MASSI_J0423485-041403_ L6.5+T2 plx=70.1502mas
M_J(L6.5V) =    13.84 ; SDSS_J120747.17+024424.8_ L6.5+T2.5 plx=44.8mas
M_J(L6.5V) =   13.87 ; 2MASS_J08354256-0819237_ L6.5 plx=138.3147mas
M_J(L6.5V) =   13.92 ; 2MASS_J23512200+3010540_ L6.5 plx=41.2mas
M_J(L6.5V) =   14.05 ; 2MASS_J06244595-4521548_ L6.5 plx=82.0248mas
M_J(L6.5V) =  14.109 ; EEM fit to L/T dwarfs d<25pc
M_J(L6.5V) =   14.15 ; 2MASSW_J1515008+484742_ L6.5 plx=101.9645mas

M_Ks(L6.5V) =   11.74 ; 2MASS_J01443536-0716142_ L6.5 plx=78.4978mas
M_Ks(L6.5V) =   11.84 ; 2MASS_J08354256-0819237_ L6.5 plx=138.3147mas
M_Ks(L6.5V) =   12.09 ; 2MASS_J23512200+3010540_ L6.5 plx=41.2mas
M_Ks(L6.5V) =    12.16 ; 2MASSI_J0423485-041403_ L6.5+T2 plx=70.1502mas
M_Ks(L6.5V) =   12.16 ; 2MASS_J06244595-4521548_ L6.5 plx=82.0248mas
M_Ks(L6.5V) =    12.24 ; SDSS_J120747.17+024424.8_ L6.5+T2.5 plx=44.8mas
M_Ks(L6.5V) =  12.35 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L6.5V) =  12.37 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L6.5V) =   12.54 ; 2MASSW_J1515008+484742_ L6.5 plx=101.9645mas
=> adopt M_Ks(L6.5V) = 12.35 [updated 12/30/2020]

BC_J(L6.5V = 1.618 ; Sanghi23 M6V-T9V trend

BC_Ks(L6.5V) = 3.398 mag ; Sanghi23 calibration (M6V-T9V) 

Teff(L6.5V) = 1600 K ; Cifuentes20 <Teff> for CARMENES L6.5V(N=1)
Teff(L6.5V) = 1597 K ; 2MASSI J0652307+471034 (Kirkpatrick20)
Teff(L6.5V) = 1466 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L6.5V) = 1440 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L6.5V) = 1372 K ; Sanghi23 M6V-T9V field dwarf polynomial

logL(L6.5V) = -4.397 dex ; Sanghi23 calibration (M6V-T9V)

Rad(L6.5V) = 0.1120 Rsun ; Sanghi23 calibration (M6V-T9V) 

# Examples

2MASSI J0652307+471034 = 2MASS J06523073+4710348AB
  L4.5V: Cruz03,Burgasser10(opt),Bardalez19('combined'),Kirkpatrick20(opt.),Kirkpatrick21(opt.)
  L6.5V: Burgasser10(IR),Kirkpatrick20(IR),Kirkpatrick21(adopted)
 *L3.5+L6.5: Bardalez19

  10th nearest L dwarf in SIMBAD as of 5/2024, but a L-dwarf binary
  (inferred from spectrum, but apparently not resolved).  Object first
  reported in Cruz03. Included in a HST Snapshot survey to find
  binarity among L dwarfs by Reid06, but it was considered
  "unresolved". Primary is apparently L3.5 but secondary L6.5
  dominates in near-IR. plx=110.31+-0.29mas(Kirkpatrick20),
  plx=109.7651+-0.2782mas(GaiaDR3).  G=18.807192+-0.004313(GaiaDR3).
  Teff=1597+-88K(Kirkpatrick20), 1682+-104K(Sebastian21).

2MASS J21481628+4003593 = 2MASSW J2148162+400359 = TIC 305387751 = Gaia DR3 1954170404122975232
  L4.0: BardalezGagliuffi14(near-IR)
  L6: Looper08(opt),Kirkpatrick10,BardalezGagliuffi19(L6.0,opt),Kirkpatrick21(L6.0,opt)
  L6(pec): Looper08(near-IR)
  L6_FLD-G: Liu16(near-IR),Best18(near-IR)
  L6.5: Kirkpatrick08,Reid08,Faherty09,Kirkpatrick21(near-IR)
 *L6.5 pec (red): Kirkpatrick21(near-IR)
  L7: Looper08(near-IR,adopted)
  L7.0: Schneider14
  L7.0_INT-G: Bouy22
  L7pec: Kirkpatrick10

  Peculiar, red (J-Ks=2.38) L dwarf discovered by
  Looper08(2008ApJ...686..528L).  7th nearest L dwarf in SIMBAD as of
  5/2024, and Kirkpatrick21 adopts overall type L6.5. Looper08
  reports: "In the near-infrared, 2MASS J21481628+4003593 shows a
  triangular H-band spectrum, strong CO absorption, and a markedly red
  J-Ks color (2.38±0.06) for its L6 optical spectral type" and "The
  continuum of 2MASS J2148+4003 shortward of 8600A matches very well
  that of the L6 dwarf, including the TiO band heads, while the atomic
  line strengths of Rb I, Na I, and Cs I are slightly weaker.  We
  therefore adopt an optical spectral type of L6 for 2MASS J2148+4003.
  2MASS J2148+4003 also shows Li absorption in its spectrum.  Using
  the same method described for 2MASS J1821+1414, we measure an EW of
  12.1+-0.6A."  Red J-Ks color is suggestive of low gravity/youth (see
  e.g. Fig. 5 of Schneider14, and indeed it is considered an Argus
  member (Gagne14,Gagne15,Schneider17), which would make it ~40 Myr
  old.  plx=123.6752+-0.3595mas(GaiaDR3),
  G=19.818087+-0.004413(GaiaEDR3).  Y=15.48+-0.05(Liu16),
  J-Ks=2.382+-0.037(2MASS,Looper08).  M_G=20.28, M_J=14.61, M_H=13.24,
  M_Ks=12.23. Teffs: 1446+-72K(Kirkpatrick21).

  
