L6V

Kirkpatrick99 standard:      2MASSs J0850359+105716 - L6V
Hawley02 standard:           2MASS 0103+1935 - L6V
Kirkpatrick05 standard:      2MASSs J0850359+105716 - L6V ("optical anchor")
Reid08 standard:             2MASS J08503593+1057156 - L6 (pri. stan.) 
Kirkpatrick09(GrayCorbally): 2MASS J08503593+1057156 - L6 (primary optical standard)
Kirkpatrick10 standard:      2MASS J10101480−0406499 - L6V (pri. stan. (0.7-2.5um/SpeX))
Cruz18 standard:             2MASS J10101480−0406499 - L6 (pri. field gravity NIR standard)

Theissen22 did not include a L6 NIRES/0.9-2.45um standard. 

Teff(L6V) = 1311 K ; 2MASS J02572581−3105523 (Kirkpatrick20)
Teff(L6V) = 1483 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L6V) = 1513 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L6V) = 1528 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L6V) = 1551 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.384
Teff(L6V) = 1616 K ; Dupuy17(Lyon model scale)
Teff(L6V) = 1750 K ; Cifuentes20 <Teff> for CARMENES L6V(N=1)
=> adopt Teff(L6V) = 1550 K (logT = 3.190) [updated 4/17/2020]

(R-Ic)(L6V) = 2.117 ; star #32 (J0850+1057) in Liebert06
(R-Ic)(L6V) = 2.579 ; star #177 (J2151-2441) in Liebert06
=> adopt (R-Ic)(L6V) = 2.348

(J-H)(L6V) =   0.887 ; 2MASS_J16584290+5103383_ plx=31.1236mas L6pec
(J-H)(L6V) =   0.918 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6
(J-H)(L6V) =   0.956 ; 2MASS_J23440624-0733282_ plx=37.6417mas L6.0V
(J-H)(L6V) =  0.96 (+-0.13 rms; N=8) ; Schmidt14
(J-H)(L6V) =   0.966 ; 2MASS_J01591078+3312313_ plx=43.3mas L6
(J-H)(L6V) =   0.970 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6
(J-H)(L6V) =   0.971 ; 2MASS_J19191519+3045536_ plx=46.3mas L6
(J-H)(L6V) =   0.984 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
(J-H)(L6V) =   1.017 ; 2MASS_J09153413+0422045_ plx=59.9mas L6
(J-H)(L6V) =  1.060 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L6V) =   1.070 ; 2MASS_J19285196-4356256_ plx=34.977mas L6
(J-H)(L6V) =   1.087 ; 2MASS_J12394920+3209056_ plx=27.2mas L6
(J-H)(L6V) =  1.11 (+-0.20 rms) ; Faherty16
(J-H)(L6V) =   1.116 ; 2MASS_J00511078-1544169_ plx=29.8129mas L6
(J-H)(L6V) =  1.123 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6
(J-H)(L6V) =   1.139 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0
(J-H)(L6V) =   1.176 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6
(J-H)(L6V) =   1.253 ; 2MASS_J08095903+4434216_ plx=42.4mas L6.0
(J-H)(L6V) =   1.330 ; 2MASS_J09510549+3558021_ plx=29.6mas L6V
(J-H)(L6V) =   1.391 ; 2MASS_J01033203+1935361_ plx=46.9mas L6V
=> adopt (J-H)(L6V) = 1.06 [updated 8/6/2020]

(H-Ks)(L6V) =   0.402 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
(H-Ks)(L6V) =   0.520 ; 2MASS_J09153413+0422045_ plx=59.9mas L6
(H-Ks)(L6V) =   0.520 ; 2MASS_J16584290+5103383_ plx=31.1236mas L6pec
(H-Ks)(L6V) =   0.590 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6
(H-Ks)(L6V) =  0.59 (+-0.15 rms; N=8) ; Schmidt14
(H-Ks)(L6V) =   0.614 ; 2MASS_J23440624-0733282_ plx=37.6417mas L6.0V
(H-Ks)(L6V) =   0.644 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6
(H-Ks)(L6V) =   0.648 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6
(H-Ks)(L6V) =   0.653 ; 2MASS_J19191519+3045536_ plx=46.3mas L6
(H-Ks)(L6V) =  0.654 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L6V) =   0.673 ; 2MASS_J01591078+3312313_ plx=43.3mas L6
(H-Ks)(L6V) =   0.673 ; 2MASS_J19285196-4356256_ plx=34.977mas L6
(H-Ks)(L6V) =   0.687 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0
(H-Ks)(L6V) =   0.698 ; 2MASS_J00511078-1544169_ plx=29.8129mas L6
(H-Ks)(L6V) =   0.717 ; 2MASS_J12394920+3209056_ plx=27.2mas L6
(H-Ks)(L6V) =   0.748 ; 2MASS_J01033203+1935361_ plx=46.9mas L6V
(H-Ks)(L6V) =   0.757 ; 2MASS_J09510549+3558021_ plx=29.6mas L6V
(H-Ks)(L6V) =  0.76 (+-0.16 rms) ; Faherty16 
(H-Ks)(L6V) =  0.766 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6
(H-Ks)(L6V) =   0.767 ; 2MASS_J08095903+4434216_ plx=42.4mas L6.0
=> adopt (H-Ks)(L6V) = 0.65 [updated 8/6/2020]

(J-Ks)(L6V) =   1.386 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
(J-Ks)(L6V) =   1.407 ; 2MASS_J16584290+5103383_ plx=31.1236mas L6pec
(J-Ks)(L6V) =   1.537 ; 2MASS_J09153413+0422045_ plx=59.9mas L6
(J-Ks)(L6V) =  1.54 (+-0.23 rms; N=8) ; Schmidt14
(J-Ks)(L6V) =   1.560 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6
(J-Ks)(L6V) =   1.562 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6
(J-Ks)(L6V) =   1.570 ; 2MASS_J23440624-0733282_ plx=37.6417mas L6.0V
(J-Ks)(L6V) =  1.578 ; Reyle18 polynomial
(J-Ks)(L6V) =   1.624 ; 2MASS_J19191519+3045536_ plx=46.3mas L6
(J-Ks)(L6V) =   1.639 ; 2MASS_J01591078+3312313_ plx=43.3mas L6
(J-Ks)(L6V) = 1.71 ; J-H=1.06, H-Ks=0.65 
(J-Ks)(L6V) =   1.743 ; 2MASS_J19285196-4356256_ plx=34.977mas L6
(J-Ks)(L6V) =  1.75 ; Faherty09
(J-Ks)(L6V) =   1.804 ; 2MASS_J12394920+3209056_ plx=27.2mas L6
(J-Ks)(L6V) =   1.814 ; 2MASS_J00511078-1544169_ plx=29.8129mas L6
(J-Ks)(L6V) =  1.82 (+-0.07 sem,+-0.29 stdev) ; Schmidt10 N=20
(J-Ks)(L6V) =   1.824 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6
(J-Ks)(L6V) =   1.826 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0
(J-Ks)(L6V) =  1.84 (+-0.28 rms) ; Faherty16 
(J-Ks)(L6V) =  1.889 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6
(J-Ks)(L6V) =   2.020 ; 2MASS_J08095903+4434216_ plx=42.4mas L6.0
(J-Ks)(L6V) =   2.087 ; 2MASS_J09510549+3558021_ plx=29.6mas L6V
(J-Ks)(L6V) =    2.139 ; 2MASS_J01033203+1935361_ plx=46.9mas L6V

(r-i)(L6V) = 2.07 (N=1) ; Cifuentes20
(r-i)(L6V) = 2.200 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
(r-i)(L6V) = 2.368 ; LP_261-75_B_ plx=29.6mas L6V
(r-i)(L6V) = 2.79 (+-0.69; rms) ; Hawley02 ("r*-i*")
(r-i)(L6V) = 2.960 ; 2MASS_J08095903+4434216_ plx=42.4mas L6.0
=> adopt (r-i)(L6V) = 2.4: [updated 4/15/2024]

(i-z)(L6V) = 2.40 (+-0.19; rms) ; Hawley02 ("i*-z*")
(i-z)(L6V) = 2.43 (+-0.11 sem,+-0.23 stdev) ; Schmidt10 N=4
=> adopt (i-z)(L6V) = 2.42 [updated 4/15/2024]

(i-J)(L6V) = 5.25 (+-0.14 sem,+-0.24 rms) ; Schmidt10 N=3
(i-J)(L6V) = 5.27 (+-0.20; rms) ; Hawley02 ("i*-J")
=> adopt (i-J)(L6V) = 5.25 [updated 4/15/2024]

(z-J)(L6V) = 2.75 (+-0.04 sem, +-0.10 stdev) ; Schmidt10 (N=7)
(z-J)(L6V) = 2.76 (+-0.07; rms; N=6) ; Schmidt14
(z-J)(L6V) = 2.86 (+-0.15; rms) ; Hawley02 ("z*-J")
=> adopt (z-J)(L6V) = 2.8 [updated 4/7/2024]

(z-Ks)(L6V) = 4.24 (+-0.08 sem,+-0.24 stdev) ; Schmidt10 N=9

(J-W1)(L6V) = 2.59 (+-0.41 rms) ; Faherty16

(J-W2)(L6V) = 3.00 (+-0.52 rms) ; Faherty16

(Ks-W1)(L6V)= 0.75 (+-0.14 rms; N=7) ; Schmidt14
(Ks-W1)(L6V)= 0.76  ; Dupuy12 median N=4, d<50pc
(Ks-W1)(L6V)= 0.794 ; Dupuy12 trend
=> adopt (Ks-W1)(L6V) = 0.76 [updated 12/28/2019]

(W1-W2)(L6V)= 0.34 (+-0.05 rms; N=7) ; Schmidt14

(G-Rp)(L6V) =  1.822 ; Reyle18 polynomial (GaiaDR2)

(G-Rp)(L6V) =  1.77  ; Kiman19 (N=1) (GaiaDR2)

(G-J)(L6V) =   5.093 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V (GaiaDR3)
(G-J)(L6V) =   5.104 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6 (GaiaDR3)
(G-J)(L6V) =   5.121 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6 (GaiaDR3)
(G-J)(L6V) =   5.220 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0 (GaiaDR3)
(G-J)(L6V) =   5.228 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6 (GaiaDR3)
(G-J)(L6V) =  5.331 ; Reyle18 polynomial (GaiaDR2)
(G-J)(L6V) =  5.363 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6 (GaiaDR3)
(G-J)(L6V) =      NA ; 2MASS_J01033203+1935361_ plx=46.9mas L6V (GaiaDR3)
(G-J)(L6V) =      NA ; 2MASS_J01591078+3312313_ plx=43.3mas L6 (GaiaDR3)
(G-J)(L6V) =      NA ; 2MASS_J19191519+3045536_ plx=46.3mas L6 (GaiaDR3)
(G-J)(L6V) =      NA ; 2MASS_J09153413+0422045_ plx=59.9mas L6 (GaiaDR3)
=> adopt (G-J)(L6V) = 5.36 [updated 5/24/2024] 

M_G(L6V) =   18.594 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6 (GaiaDR3)
M_G(L6V) =   18.918 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V (GaiaDR3)
M_G(L6V) =    18.92  ; Kiman19 (rms=0.17; N=2)
M_G(L6V) =    18.938 ; Reyle18 polynomial
M_G(L6V) =   18.989 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0 (GaiaDR3)
M_G(L6V) =   19.061 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6 (GaiaDR3)
M_G(L6V) =  19.572 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6 (GaiaDR3)
M_G(L6V) =   20.011 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6 (GaiaDR3)
M_G(L6V) =    NA ; 2MASS_J01591078+3312313_ plx=43.3mas L6 (GaiaDR3)
M_G(L6V) =    NA ; 2MASS_J19191519+3045536_ plx=46.3mas L6 (GaiaDR3)
M_G(L6V) =    NA ; 2MASS_J01033203+1935361_ plx=46.9mas L6V (GaiaDR3)
M_G(L6V) =    NA ; 2MASS_J09153413+0422045_ plx=59.9mas L6 (GaiaDR3)

M_J(L6V) =   12.527 ; 2MASS_J16584290+5103383_ plx=31.1236mas L6pec
M_J(L6V) =  12.652 ; 2MASS_J00511078-1544169_ plx=29.8129mas L6
M_J(L6V) =  12.680 ; 2MASS_J23440624-0733282_ plx=37.6417mas L6.0V
M_J(L6V) =  12.918 ; 2MASS_J19285196-4356256_ plx=34.977mas L6
M_J(L6V) =  13.307 ; 2MASS_J12394920+3209056_ plx=27.2mas L6
M_J(L6V) =  13.435 ; 2MASS_J09153413+0422045_ plx=59.9mas L6
M_J(L6V) =  13.490 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6
M_J(L6V) = 13.588 ; Reyle18 polynomial
M_J(L6V) =  13.768 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0
M_J(L6V) =  13.825 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
M_J(L6V) = 13.891 ; EEM fit to L/T dwarfs d<25pc
M_J(L6V) =  13.896 ; 2MASS_J19191519+3045536_ plx=46.3mas L6
M_J(L6V) =  13.939 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6
M_J(L6V) =  14.138 ; 2MASS_J01591078+3312313_ plx=43.3mas L6
M_J(L6V) = 14.209 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6
M_J(L6V) =  14.573 ; 2MASS_J08095903+4434216_ plx=42.4mas L6.0
M_J(L6V) =  14.581 ; 2MASS_J09510549+3558021_ plx=29.6mas L6V
M_J(L6V) =  14.643 ; 2MASS_J01033203+1935361_ plx=46.9mas L6V
M_J(L6V) =  14.783 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6
=> adopt M_J(L6V) = 13.89 [updated 12/30/2020]

M_H(L6V) = 12.709 ; Reyle18 polynomial

M_Ks(L6V) =   11.898 ; 2MASS_J09153413+0422045_ plx=59.9mas L6
M_Ks(L6V) =   11.928 ; 2MASS_J18361069+0315224_ plx=54.8798mas L6
M_Ks(L6V) =   11.942 ; 2MASS_J00282091+2249050_ plx=42.8879mas L6.0
M_Ks(L6V) =    12.133 ; Reyle18 polynomial
M_Ks(L6V) =  12.19   ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L6V) =  12.22   ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L6V) =   12.272 ; 2MASS_J19191519+3045536_ plx=46.3mas L6
M_Ks(L6V) =  12.320 ; pri. stan. 2MASS_J10101480-0406499_ plx=55.0mas L6
M_Ks(L6V) =   12.379 ; 2MASS_J11181292-0856106_ plx=43.6501mas L6
M_Ks(L6V) =   12.439 ; 2MASS_J13314894-0116500_ plx=47.1264mas L6V
M_Ks(L6V) =   12.499 ; 2MASS_J01591078+3312313_ plx=43.3mas L6
M_Ks(L6V) =   12.504 ; 2MASS_J01033203+1935361_ plx=46.9mas L6V
M_Ks(L6V) =   12.959 ; 2MASS_J10365305-3441380_ plx=67.9608mas L6
=> adopt M_Ks(L6V) = 12.32 [adopted 5/24/2024]

BC_K(L6V)   =  3.315 mag ; Golimowksi04
BC_Ks(L6V)  = 3.315 mag ; Looper08 
BC_Ks(L6V)  = 3.298 mag ; Filipazzo15 (field)
BC_Ks(L6V)  = 3.26  mag ; Schmidt14 (rms = 0.07 mag)
=> adopt BC_Ks(L6V) = 3.30 mag [updated 11/1/2019]

logL(L6V) = -4.384 ; M_Ks=12.4, BC_Ks=3.30, Mbol=15.700
=> adopt logL(L6V) = -4.384 [updated 4/17/2020]
=> adopt Mbol(L6V) = 15.700 [updated 4/17/2020]

Rad(L6V) = 0.08912 Rsun ; logL=-4.384, Teff=1550K
=> adopt Rad(L6V) = 0.0891 Rsun [updated 4/17/2020]

# Primary Standard

2MASS J10101480−0406499
  L6V: Kirkpatrick10(stan,NIR),Cruz18(stan,NIR)

  Primary near-IR L6 standard for Kirkpatrick10 and field gravity L6 for Cruz18.
  (J-Ks)=1.889+-0.075(Cruz18/2MASS). 

# Deprecated Standard

2MASS J08503593+1057156 = 2MASSW J0850359+105715 	
  L6: Kirkpatrick99(stan),Kirkpatrick05(opt.anchor),Reid08(stan),Kirkpatrick08(stan),Kirkpatrick09(pri.opt.stan.),Faherty12(L6.0,opt),Cruz18(L6,Kirkpatrick99)
  L6.5: Schleider14(near-IR/SpeX)
  L6.5+L8.5: Factor22(Skrzypek16)
 *L7+L6.5: Burgasser11(adopted by Faherty11)

  WDS notes mention that 2MASS J08503593+1057156 itself is a tight
  binary (RED 10 Ba,Bb) with separation 0.1" in 2015, mag(1)=20.29,
  mag(2)=21.76, and that the Aa+Ab component of the multiple system
  (RED 10) is an M5+M6 binary 240" away (NLTT 20346). The whole
  quadruple is studied in detail in Faherty11(2011AJ....141...71F).
  From Faherty11: "Burgasser et al. (2011) report template fitting to
  the combined light spectrum of 2MASS J0850+1057 and conclude
  component spectral types of L7 and L6.5. They also speculate that
  the brighter but later-type primary may itself be a closely
  separated, unresolved pair, making this system one of a handful of
  candidate brown dwarf triples." Faherty11 lists
  del(K_MKO)=0.95+-0.02mag, with the components haveing
  log(L_A/Lsun)=-4.43+-0.20, log(L_B/Lsun)=-4.82+-0.20, and a system
  age of 0.25-1.5 Gyr. WDS: Burgasser11 derives spectral types for
  Ba+Bb "of L7 and L6, masses 0.06+-0.02 and 0.05+-0.02 Msun,
  effective temperatures 1770+-200K and 1400+-170K."  Kirkpatrick99
  comments that Li is very strong and there is an optical interloper
  at 3" to the east ("KIR 8" BC in WDS).  Rc=22.466+-0.200(Liebert06),
  Ic=20.349+-0.100(Liebert06), R-Ic=2.117.  Teffs: 1429K(Dahn02),
  1486K(Vrba04), 1770+1400K(Burgasser11).

# Examples

2MASSI J0103320+193536
  Optical:
  L6: Kirkpatrick00,Cruz03,Allen06,Faherty09,Burgasser10(Kirkpatrick00),Kirkpatrick10,Bardalez14,Schneider14,Schmidt15
  L6.0{beta}: Faherty12,Gagne14,Faherty16,Best18
  Near-IR:
  L5.4: Bardalez14
  L6.0: Burgasser10(Cruz04)
  L6: Gagne14
  L6{beta}: Faherty16
  L6{beta} or L6:INT-G: Best18
  L6.2: Gagne15
  L6pec: Gagne15
  L7: Kirkpatrick10,Martin17,Schneider14

  Unclear if optical or near-IR: L6{beta}: Gagne15,Fillipazzo15

  Gagne15 calls it an Argus member. 

2MASS J02572581−3105523
 *L6: Kirkpatrick20(near-IR)
  L8: Kirkpatrick20(opt.)

  Teffs: 1311+-88K(Kirkpatrick20), plx=102.3651+-0.6073mas. 
  
