L6V

Hawley02 standard: 2MASS 0103+1935 - L6V

(R-I)(L6V) = 2.117 ; star #32 (J0850+1057) in Liebert06
(R-I)(L6V) = 2.579 ; star #177 (J2151-2441) in Liebert06
=> adopt (R-I)(L6V) = 2.348

<J-Ks>(L6V) = 1.75  ; Faherty09
(J-Ks)(L6V) = 1.54 (+-0.23 rms; N=8) ; Schmidt14

(z-J)(L6V)  = 2.76 (+-0.07 rms; N=6) ; Schmidt14
(J-H)(L6V)  = 0.96 (+-0.13 rms; N=8) ; Schmidt14
(H-Ks)(L6V) = 0.59 (+-0.15 rms; N=8) ; Schmidt14
(Ks-W1)(L6V)= 0.75 (+-0.14 rms; N=7) ; Schmidt14
(W1-W2)(L6V)= 0.34 (+-0.05 rms; N=7) ; Schmidt14


BC_K(L6V)   = 3.315 mag ; Golimowksi04
BC_Ks(L6V)  = 3.26  mag ; Schmidt14 (rms = 0.07 mag)

# Examples


