L7.5V

Two of the six nearest L dwarfs (Luhman 16A and WISEP J180026.60+013453.1) are L7.5Vs. 

Kirkpatrick09(GrayCorbally): 2MASS J08251968+2115521 - L7.5 (primary optical standard)
Cruz18 standard:             2MASS J08251968+2115521 - L7.5 (pri. field gravity NIR stan.)

While 2MASSI J0825196+211552 was a L7.5 standard by Kirkpatrick09 and
Cruz18, it was the L7 NIR standard in Bravo23.

Teff(L7.5V) =  1299 K ; Sanghi23 M6V-T9V field dwarf polynomial 
Teff(L7.5V) =  1300 K ; exemplar Luhman 16A = WISE J104915.57−531906.1A
Teff(L7.5V) =  1367 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L7.5V) =  1377 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L7.5V) =  1381 K ; Stephens09 (optical L types)
Teff(L7.5V) =  1383 K ; pri. stan. 2MASS J08251968+2115521 
Teff(L7.5V) =  1400 K ; Cifuentes20 <Teff> for CARMENES L7.5V(N=1)
=> adopt Teff(L7.5V) = 1380 K (logT = 3.1399) [updated 12/1/2024]

(J-H)(L7.5V) =   0.957 ; 2MASS_J11555389+0559577_ L7.5 plx=46.5mas
(J-H)(L7.5V) =   0.986 ; 2MASS_J21140802-2251358_ L7.5 plx=45.1mas
(J-H)(L7.5V) =  1.09 ; Zhang09 (i-J=5.57, i-H=6.66) 
(J-H)(L7.5V) = 1.112 ; smoothed trend M9V-L9.5V (11/1/2024) 
(J-H)(L7.5V) =  1.151 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L7.5V) =   1.180 ; WISEP_J180026.60+013453.1_ L7.5 plx=128.0546mas
(J-H)(L7.5V) =   1.308 ; 2MASSI_J0825196+211552_ L7.5V plx=92.6006mas
=> adopt (J-H)(L7.5V) = 1.11 [updated 11/1/2024] (J-Ks=1.78, H-Ks=0.67) 

(H-Ks)(L7.5V) =   0.585 ; 2MASS_J11555389+0559577_ L7.5 plx=46.5mas 
(H-Ks)(L7.5V) =  0.63  ; Zhang09 (i-H=6.66, i-Ks=7.29) 
(H-Ks)(L7.5V) =  0.638 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L7.5V) = 0.67 ; J-H=1.11, J-Ks=1.78 (11/1/2024) 
(H-Ks)(L7.5V) =   0.699 ; WISEP_J180026.60+013453.1_ L7.5 plx=128.0546mas
(H-Ks)(L7.5V) =   0.764 ; 2MASSI_J0825196+211552_ L7.5V plx=92.6006mas
(H-Ks)(L7.5V) =   0.980 ; 2MASS_J21140802-2251358_ L7.5 plx=45.1mas
=> adopt (H-Ks)(L7.5V) = 0.67 [updated 11/1/2024] (J-Ks=1.78, J-H=1.11)

(J-Ks)(L7.5V) =   1.542 ; 2MASS_J11555389+0559577_ L7.5 plx=46.5mas
(J-Ks)(L7.5V) =   1.879 ; WISEP_J180026.60+013453.1_ L7.5 plx=128.0546mas
(J-Ks)(L7.5V) =  1.767 ; Sanghi24 M6V-T9V trend
(J-Ks)(L7.5V) = 1.779 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L7.5V) =   1.966 ; 2MASS_J21140802-2251358_ L7.5 plx=45.1mas
(J-Ks)(L7.5V) =   2.072 ; 2MASSI_J0825196+211552_ L7.5V plx=92.6006mas
=> adopt (J-Ks)(L7.5V) = 1.78 [updated 11/1/2024] (J-H=1.11, H-Ks=0.67)

(u-g)(L7.5V) =   -2.475 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas
(u-g)(L7.5V) =   -1.458 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(u-g)(L7.5V) =    0.260 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas
(u-g)(L7.5V) =    0.658 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas

(g-r)(L7.5V) =   -0.580 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas
(g-r)(L7.5V) =    0.890 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas
(g-r)(L7.5V) =    1.891 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(g-r)(L7.5V) =    2.051 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas

(r-i)(L7.5V) =   1.920 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas
(r-i)(L7.5V) =  2.02 (+-0.93 rms) ; Zhang09 
(r-i)(L7.5V) =   2.092 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas
(r-i)(L7.5V) =  2.14 (N=1) ; Cifuentes20
(r-i)(L7.5V) =   2.726 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(r-i)(L7.5V) =   3.341 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas

(i-z)(L7.5V) =   2.555 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas
(i-z)(L7.5V) =   2.773 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(i-z)(L7.5V) =  2.8 ; z-J=2.7, i-J=5.5
(i-z)(L7.5V) =  2.82 (+-0.29 rms) ; Zhang09 
(i-z)(L7.5V) =   2.850 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas
(i-z)(L7.5V) =   3.370 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas
=> adopt (i-z)(L7.5V) = 2.8 [updated 11/20/2024] 

(i-J)(L7.5V) =   5.080 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas
(i-J)(L7.5V) =   5.485 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(i-J)(L7.5V) =   5.488 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas
(i-J)(L7.5V) =  5.5 ; i-z=2.8, z-J=2.7 (11/20/2024)
(i-J)(L7.5V) =  5.57 (+-0.54 rms) ; Zhang09 
(i-J)(L7.5V) =   6.469 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas
=> adopt (i-J)(L7.5V) = 5.5 [updated 11/20/2024]

(z-J)(L7.5V) =   2.230 ; SDSS_J115553.85+055957.5 L7.5 plx=46.5mas
(z-J)(L7.5V) =  2.7 ; i-J=5.5, i-z=2.8 (11/20/2024) 
(z-J)(L7.5V) =   2.712 ; SDSS_J082519.45+211550.2 L7.5V plx=92.6006mas
(z-J)(L7.5V) =   2.75  ; Zhang09 (i-J=5.57, i-z=2.82) 
(z-J)(L7.5V) =   2.933 ; SDSS_J151506.11+443648.3 L7.5 plx=27.8mas
(z-J)(L7.5V) =   3.099 ; SDSS_J143553.24+112948.5 L7.5+T6.0 plx=36.4mas

(Bp-Rp)(L7.5V) = 5.2941 ; exemplar Luhman 16A (GaiaDR2) 

(Bp-G)(L7.5V) = 2.7691 ; exemplar Luhman 16A (GaiaDR2) 

(G-Rp)(L7.5V) = 2.5251 ; exemplar Luhman 16A (GaiaDR2) 

M_G(L7.5V) = 20.11 ; exemplar WISEP J180026.60+013453.1 

M_J(L7.5V) =   14.00 ; 2MASS_J11555389+0559577_ L7.5 plx=46.5mas
M_J(L7.5V) =  14.499 ; EEM fit to L/T dwarfs d<25pc
M_J(L7.5V) =  14.84 ; exemplar WISEP_J180026.60+013453.1_ L7.5 plx=128.0546mas
M_J(L7.5V) =   14.93 ; 2MASSI_J0825196+211552_ L7.5V plx=92.6006mas
M_J(L7.5V) =   14.98 ; 2MASS_J21140802-2251358_ L7.5 plx=45.1mas
M_J(L7.5V) =  15.18 ; exemplar Luhman16A

M_H(L7.5V) = 13.66  ; exemplar WISEP J180026.60+013453.1 

M_K(MKO)(L7.5V) = 13.0902 ; Gl_584C 7.5 calc using Kirkpatrick20 (plx=55.98mas)

M_Ks(L7.5V) =   11.75 ; DENIS_2252-1730 7.5 calc using Kirkpatrick20 (plx=59.1461mas)
M_Ks(L7.5V) =   12.34 ; WISE_1049-5319 7.5 calc using Kirkpatrick20 (plx=501.557mas)
M_Ks(L7.5V) =   12.46 ; 2MASS_J11555389+0559577_ L7.5 plx=46.5mas
M_Ks(L7.5V) =  12.64 ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(L7.5V) =  12.64 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L7.5V) =   12.78 ; LHS_2397aB  7.5 calc using Kirkpatrick20 (plx=69.4903mas)
M_Ks(L7.5V) =   12.79 ; SDSS_1520+3546 7.5 calc using Kirkpatrick20 (plx=57.4mas)
M_Ks(L7.5V) =   12.86 ; 2MASSI_J0825196+211552_ L7.5V plx=92.6006mas
M_Ks(L7.5V) =   12.91 ; 2MASS_2325+4251 7.5 calc using Kirkpatrick20 (plx=67.6385mas)
M_Ks(L7.5V) =  12.96  ; exemplar WISEP J180026.60+013453.1 (plx=127.4450mas)
M_Ks(L7.5V) =  12.96  ; exemplar Luhman 16A 
M_Ks(L7.5V) =   13.01 ; 2MASS_J21140802-2251358_ L7.5 plx=45.1mas
M_Ks(L7.5V) =   13.09 ; Gl_584C   7.5 calc using Kirkpatrick20 (plx=55.98mas)
=> adopt M_Ks(L7.5V) = 12.64 [adopted 12/30/2020]

BC_J(L7.5V) = 1.625 ; Sanghi23 M6V-T9V trend

BC_Ks(L7.5V) = 3.392 mag ; Sanghi23 calibration (M6V-T9V) 

logL(L7.5V) = -4.489 ; Sanghi23 calibration (M6V-T9V) 
logL(L7.5V) = -4.53  ; exemplar WISEP J180026.60+013453.1 
logL(L7.5V) = -4.61  ; exemplar Luhman 16A (Biller24/JWST; ~0.5Gyr)

Rad(L7.5V) = 0.1125 Rsun ; Sanghi23 calibration (M6V-T9V) 

# Primary Standard

2MASS J08251968+2115521 = 2MUCD 10721 = SDSS J082519.45+211550.2
  L6: Knapp04,Kirkpatrick05(NIR),Burgasser10(NIR),Manjavacas19
  L7.0: Burgasser10(SpeX/NIR),Schmidt10(L7),Kirkpatrick21(NIR,adopted overall),Bravo23(stan/NIR)
  L7pec: Gagne15,Best18(NIR)
 *L7.5V: Kirkpatrick00(opt),Cruz03,Kirkpatrick05(opt),Cruz07,Burgasser10(opt),Schneider14,Best18(adopted),Cruz18(stan.,NIR),Kirkpatrick21(opt)

  First reported in Kirkpatrick00, although Kirkpatrick21 recently
  adopts overall type of L7.0.  Cruz18 adopted 2MASS J08251968+2115521
  as the primary NIR L7.5 field gravity standard, as a proposed
  replacement for 2M J0103+1935 originally proposed as L6 NIR standard
  by Kirkpatrick10 - however J0825+2115 does not appear in
  Kirkpatrick10 text nor tables.  Rc=21.97(Liebert06),
  Ic=19.22(Liebert06), J=15.100+-0.034(2MASS), H=13.792+-0.032(2MASS),
  Ks=13.028+-0.026(2MASS).  plx=92.6006+-0.8221mas(GaiaDR3),
  G=20.4210143+-0.008100(GaiaDR3), note that the colors are somewhat
  poor: E(Bp/Rp)=2.233, Bp-Rp=2.526571, Bp-G=0.883471 , G-Rp=1.643101,
  where err(Bp)=0.20mag, err(Rp)=0.03mag.  Teffs:
  1341+-73K(Kirkpatrick21), 1372K(Dahn02/Kirkpatrick05),
  1374+-105K(Sebastian21), 1383K(Vrba04/Kirkpatrick05),
  1405+-272K(GaiaDR3/ESP-UCD), 1425K(Golimowski04/Kirkpatrick05),
  1500+-200K(Gagne15) => adopt Teff=1383K. 

  (J-H)(L7.5V) =    1.308 ; pri. stan. 2MASS J08251968+2115521 
  (H-Ks)(L7.5V) =   0.764 ; pri. stan. 2MASS J08251968+2115521  
  (J-Ks)(L7.5V) =   2.072 ; pri. stan. 2MASS J08251968+2115521  
  (u-g)(L7.5V) =   -1.458 ; pri. stan. 2MASS J08251968+2115521  
  (g-r)(L7.5V) =    1.891 ; pri. stan. 2MASS J08251968+2115521  
  (r-i)(L7.5V) =    2.726 ; pri. stan. 2MASS J08251968+2115521  
  (i-z)(L7.5V) =    2.773 ; pri. stan. 2MASS J08251968+2115521  
  (i-J)(L7.5V) =    5.485 ; pri. stan. 2MASS J08251968+2115521  
  (z-J)(L7.5V) =    2.712 ; pri. stan. 2MASS J08251968+2115521  
    M_J(L7.5V) =    14.93 ; pri. stan. 2MASS J08251968+2115521  
   M_Ks(L7.5V) =    12.86 ; pri. stan. 2MASS J08251968+2115521  

# Exemplar 

Luhman 16A = WISE J104915.57−531906.1A = WDS J10493-5319A = Gaia DR2 5353626573555863424
   L6/7.5: Lodieu15
  *L7.5: Burgasser13(L7.5+-0.9,Faherty14 cites L7.5+-0.5),Kirkpatrick20(near-IR),Kirkpatrick21(opt/NIR/adopted)
   L8: Luhman13(L8+-1),Kniazev13(L8+-1),Kirkpatrick20(opt.)
   L8.8: Luhman14
   L9: Ashraf22

   Famous nearby L/T binary at 2pc discovered by
   Luhman13(2013ApJ...767L...1L), and a flux-reversal binary which
   switches which component is brighter between J and K band.
   Remarkably, Lodieu15 finds that A & B have essentially identical
   luminoisities and statistically similar Teffs, despite the 2+
   subtype differences. Gagne23 finds the Luhman 16 binary to be a
   member of the recently recognized Oceanus moving group with
   age=510+-95Myr.  Faherty14 estimates B to be only ~30K cooler
   (1310+-30K for A, 1280+-75K for B).  logL=-4.66+-0.08(Lodieu15),
   logL=-4.67+-0.04(Faherty14), logL=-4.61+-0.02(Biller24/JWST).
   G=16.9317+-0.0053(GaiaDR2), J_MKO=11.53+-0.04(Burgasser13),
   J=11.68+-0.05(Burgasser15,2MASS sys.),
   H_MKO=10.37+-0.04(Burgasser13), H=10.31+-0.05(Burgasser15,2MASS
   sys.), K_MKO=9.44+-0.07(Burgasser13),
   Ks=9.46+-0.08(Burgasser15,2MASS sys.).
   plx=501.557+-0.082mas(Lazorenko18) => M_J = 15.182+-0.050, M_Ks =
   12.962+-0.080.  GaiaDR3 appears to have unresolved photometry of
   Bp-Rp=6.102331(GaiaDR3), Bp-G=3.699799(GaiaDR3),
   G-Rp=2.402533(GaiaDR3).  Teffs: 1242+14-16K(Biller24/Saumon08),
   1276+14-17K(Biller24/Sonora-Bobcat), 1305+180-135K(Lodieu15),
   1310+-30K(Faherty14), 1334+-58K(Kirkpatrick21) => adopt
   Teff~1300K. Masses: M(A)=33.5+-0.3Mjup(Lazorenko18/dynamical) =>
   0.0320+-0.0003Msun, M(B)=28.6+-0.3Mjup(Lazorenko18/dynamical) =>
   0.0273+-0.0003Msun.

   M_J(L7.5V)  = 15.182 +-0.050 ; exemplar Luhman 16A = WISE J104915.57−531906.1A
   M_Ks(L7.5V) = 12.962 +-0.080 ; exemplar Luhman 16A = WISE J104915.57−531906.1A
   
WISEP J180026.60+013453.1 = 2MASS J18002648+0134565 = WISE J180026.60+013453.1 = Gaia DR3 4468009917744160000 = TIC 404613256
 *L7.5+-0.5: Gizis11(near-IR/SpeX),Gizis15(opt/red),2017MNRAS.465.4723K(L7.5)
  
  6th nearest L dwarf in SIMBAD as of 5/2024, discovered in WISE by
  Gizis11(2011AJ....142..171G) "WISEP J180026.60+013453.1: A nearby
  late-L Dwarf near the Galactic Plane" and further studied in
  Gizis15(2015AJ....150..179G). 2nd nearest L7.5 after Luhman 16A.
  Gizis11 SpeX spectrum had best fit to L8 standard 2MJ0257-3105, but
  spectral indices yielded type L7+-1, so they adopt L7.5+-0.5.
  Gizis15 spectrum 6340-8460A compared to Kirkpatrick99 standards
  yields type of L7.5+-0.5, and strong Li absorption (EW(Li)=2.7A),
  and no Halpha. Gizis15 "Overall, W1800+0134 is a typical L7.5
  dwarf", so I consider it an exemplar L7.5V here.  Mass:
  0.03-0.06Msun(Gizis15). Age: 0.3-1.5Gyr(Gizis15).  M_G=20.11,
  M_J=14.84, M_H=13.66, M_Ks=12.96. logL=-4.53+-0.04(Gizis15), from
  adopting BC_K=3.19+-0.07(Golimowski04).  Teffs: 1430+-100K(Gizis11).

# Other Objects

CWISE J043511.26+213846.3
  L7.5: Schneider24

  New substellar Hyades member (~0.7Gyr; [Fe/H]=+0.16) in Schneider24.
  Teff=1378+-140K(Schneider24), Mass=42+-5Mjup &
  46+6-12Mjup(Schneider24).
