L7V

Kirkpatrick99 standard:      2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7V 
Hawley02 standard:           2MASS J02052940-1159296 (DENIS 0205-1159) - L7V
Kirkpatrick05 standard:      2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7V ("optical anchor")
Reid08 standard:             2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7 (pri. stan.)
Kirkpatrick09(GrayCorbally): 2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7 (primary optical standard)
Kirkpatrick10 standard:      2MASS J01033203+1935361 - L7V (pri. stan. (0.7-2.5um/SpeX))
Theissen22 standard:         2MASS J01033203+1935361 - L7  (pri. stan. (0.9-2.45um/NIRES)

Note that the main standard DENIS-P J0205.4-1159 is a tight triple
system and the unresolved near-IR magnitudes appear ~1 mag brighter
than typical L7s within 25pc.

(V-Ks)(L7V) = 9.76 ; 2MASS_J14162408+1348263 sdL7 (Dahn17)

(J-H)(L7V) =   0.790 ; 2MASS_J08551251-0233579_ plx=20.8mas L7
(J-H)(L7V) =   0.931 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(J-H)(L7V) =   0.974 ; 2MASS_J07340889-4330256_ plx=48.6023mas L7
(J-H)(L7V) =   1.005 ; 2MASS_J00303013-1450333_ plx=37.42mas L7V
(J-H)(L7V) =   1.019 ; 2MASS_J02052940-1159296_ plx=49.3463mas L7V
(J-H)(L7V) =   1.070 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(J-H)(L7V) =  1.11 (+-0.12 rms) ; Faherty16
(J-H)(L7V) =  1.126 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L7V) =   1.152 ; 2MASS_J03400942-6724051_ plx=106.8602mas L7::
(J-H)(L7V) =   1.223 ; 2MASS_J03185403-3421292_ plx=70.9812mas L7
(J-H)(L7V) =   1.248 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(J-H)(L7V) =   1.367 ; 2MASS_J21481633+4003594_ plx=123.6752mas L7
(J-H)(L7V) =   1.441 ; 2MASS_J23060663-1556262_ plx=23.8mas L7
(J-H)(L7V) =   1.676 ; 2MASS_J11472421-2040204_ plx=26.7mas L7V
=> adopt (J-H)(L7V) = 1.13 [updated 8/6/2020]

(H-Ks)(L7V) =    0.350 ; 2MASS_J08551251-0233579_ plx=20.8mas L7
(H-Ks)(L7V) =    0.478 ; 2MASS_J23060663-1556262_ plx=23.8mas L7
(H-Ks)(L7V) =   0.570 ; 2MASS_J02052940-1159296_ plx=49.3463mas L7V
(H-Ks)(L7V) =   0.575 ; 2MASS_J07340889-4330256_ plx=48.6023mas L7
(H-Ks)(L7V) =  0.647 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
(H-Ks)(L7V) =   0.665 ; 2MASS_J03400942-6724051_ plx=106.8602mas L7::
(H-Ks)(L7V) =   0.691 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(H-Ks)(L7V) =  0.70 (+-0.09 rms) ; Faherty16 
(H-Ks)(L7V) =   0.756 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(H-Ks)(L7V) =   0.792 ; 2MASS_J00303013-1450333_ plx=37.42mas L7V
(H-Ks)(L7V) =   0.828 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(H-Ks)(L7V) =   0.839 ; 2MASS_J03185403-3421292_ plx=70.9812mas L7
(H-Ks)(L7V) =   0.892 ; 2MASS_J11472421-2040204_ plx=26.7mas L7V
(H-Ks)(L7V) =    1.015 ; 2MASS_J21481633+4003594_ plx=123.6752mas L7
=> adopt (H-Ks)(L7V) = 0.65 [updated 8/6/2020]

(J-Ks)(L7V) =   1.140 ; 2MASS_J08551251-0233579_ plx=20.8mas L7
(J-Ks)(L7V) =  1.549 ; 2MASS_J07340889-4330256_ plx=48.6023mas L7
(J-Ks)(L7V) =  1.589 ; 2MASS_J02052940-1159296_ plx=49.3463mas L7V
(J-Ks)(L7V) =  1.622 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(J-Ks)(L7V) = 1.642 ; Reyle18 polynomial
(J-Ks)(L7V) = 1.77 (+-0.05 sem,+-0.22 stdev) ; Schmidt10 N=16
(J-Ks)(L7V) = 1.78 ; J-H=1.13, H-Ks=0.65 
(J-Ks)(L7V) =  1.797 ; 2MASS_J00303013-1450333_ plx=37.42mas L7V
(J-Ks)(L7V) = 1.81 (+-0.16 rms) ; Faherty16 
(J-Ks)(L7V) =  1.817 ; 2MASS_J03400942-6724051_ plx=106.8602mas L7::
(J-Ks)(L7V) =  1.826 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(J-Ks)(L7V) =  1.919 ; 2MASS_J23060663-1556262_ plx=23.8mas L7
(J-Ks)(L7V) =  2.062 ; 2MASS_J03185403-3421292_ plx=70.9812mas L7
(J-Ks)(L7V) =  2.076 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(J-Ks)(L7V) =   2.382 ; 2MASS_J21481633+4003594_ plx=123.6752mas L7
(J-Ks)(L7V) =   2.568 ; 2MASS_J11472421-2040204_ plx=26.7mas L7V


(r-i)(L7V) = 1.881 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(r-i)(L7V) = 1.995 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(r-i)(L7V) = 2.31 (+-0.50; rms) ; Hawley02 ("r*-i*")
(r-i)(L7V) = 2.317 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(r-i)(L7V) = 2.687 ; DENIS_J020529.0-115925_ plx=49.3463mas L7V
=> adopt (r-i)(L7V) = 2.3 [updated 4/15/2024]

(i-z)(L7V) =  2.29 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(i-z)(L7V) =  2.584 ; DENIS_J020529.0-115925_ plx=49.3463mas L7V
(i-z)(L7V) = 2.59 (+-0.08 sem,+-0.19 stdev) ; Schmidt10 N=6
(i-z)(L7V) =  2.899 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(i-z)(L7V) =  2.919 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(i-z)(L7V) = 2.98 (+-0.50; rms) ; Hawley02 ("i*-z*")
=> adopt (i-z)(L7V) = 2.7 [updated 4/15/2024; i-J=5.5, z-J=2.8]

(i-J)(L7V) =  5.267 ; DENIS_J020529.0-115925_ plx=49.3463mas L7V
(i-J)(L7V) = 5.29 (+-0.11 sem,+-0.26 stdev) ; Schmidt10 N=6
(i-J)(L7V) =  5.386 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(i-J)(L7V) =  5.649 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(i-J)(L7V) =  5.747 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(i-J)(L7V) = 5.91 (+-0.50; rms) ; Hawley02 ("i*-J")
=> adopt (i-J)(L7V) = 5.5 [updated 4/15/2024; i-z=2.8, z-J=2.8]

(z-J)(L7V) =  2.683 ; DENIS_J020529.0-115925_ plx=49.3463mas L7V
(z-J)(L7V) = 2.72 (+-0.05 sem,+-0.15 stdev) ; Schmidt10 N=9
(z-J)(L7V) =  2.730 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
(z-J)(L7V) =  2.848 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
(z-J)(L7V) =  3.096 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
(z-J)(L7V) = 2.93 (+-0.50; rms) ; Hawley02 ("z*-J")
=> adopt (z-J)(L7V) = 2.8 [updated 4/15/2024; i-z=2.7, i-J=5.5]

(z-Ks)(L7V) = 4.54 (+-0.08 sem,+-0.25 stdev) ; Schmidt10 N=10

(G-Rp)(L7V) = 1.851 ; Reyle18 polynomial

(G-J)(L7V)  = 5.439 ; Reyle18 polynomial

(J-W1)(L7V) = 2.54 (+-0.26 rms) ; Faherty16

(J-W2)(L7V) = 3.01 (+-0.30 rms) ; Faherty16 

(Ks-W1)(L7V) = 0.824 ; Dupuy12 N=1
(Ks-W1)(L7V) = 0.84  ; Dupuy12 trend
=> adopt (Ks-W1)(L7V) = 0.84 [updated 12/28/2019]

M_G(L7V) = 18.67 ; 2MASS J02052940-1159296 (unresolved trio, so not representative)
M_G(L7V) = 19.26 ; Reyle18 polynomial

M_J(L7V) =  12.690 ; 2MASS_J08551251-0233579_ plx=20.8mas L7
M_J(L7V) =  13.053 ; 2MASS_J02052940-1159296_ plx=49.3463mas L7V
M_J(L7V) =  13.323 ; 2MASS_J10440942+0429376_ plx=30.8mas L7
M_J(L7V) =  13.576 ; 2MASS_J23060663-1556262_ plx=23.8mas L7
M_J(L7V) = 13.85 ; Reyle18 polynomial
M_J(L7V) =  13.992 ; 2MASS_J07340889-4330256_ plx=48.6023mas L7
M_J(L7V) =  14.143 ; 2MASS_J00303013-1450333_ plx=37.42mas L7V
M_J(L7V) = 14.32 ; EEM fit to L/T dwarfs d<25pc
M_J(L7V) =  14.346 ; 2MASS_J08575849+5708514_ plx=72.7197mas L7V
M_J(L7V) =  14.509 ; 2MASS_J19251275+0700362_ plx=88.9971mas L7
M_J(L7V) =  14.572 ; 2MASS_J11472421-2040204_ plx=26.7mas L7V
M_J(L7V) =  14.608 ; 2MASS_J21481633+4003594_ plx=123.6752mas L7
M_J(L7V) =  14.824 ; 2MASS_J03185403-3421292_ plx=70.9812mas L7
M_J(L7V) =  14.886 ; 2MASS_J03400942-6724051_ plx=106.8602mas L7::
=> adopt M_J(L7V) = 14.31 [updated 12/30/2020]

M_H(L7V) = 12.98 ; Reyle18 polynomial

M_K(MKO)(L7V)=  11.64 ; DENIS_0205-1159 7.0 calc using Kirkpatrick20 (plx=53.67mas) standard
M_K(MKO)(L7V)=  11.93 ; 2MASS_1448+1031 7.0 calc using Kirkpatrick20 (plx=71.2548mas)
M_K(MKO)(L7V)=  12.21 ; SDSS_1416+1348 7.0 calc using Kirkpatrick20 (plx=107.5599mas)
M_K(MKO)(L7V)= 12.59 ; WISE_0047+6803 7.0 calc using Kirkpatrick20 (plx=82.3mas)
M_K(MKO)(L7V)=  12.74 ; 2MASS_2244+2043 7.0 calc using Kirkpatrick20 (plx=58.7mas)
M_K(MKO)(L7V)=  12.78 ; 2MASS_0825+2115 7.0 calc using Kirkpatrick20 (plx=93.19mas)
M_K(MKO)(L7V)=  13.08 ; 2MASS_1632+1904 7.0 calc using Kirkpatrick20 (plx=66.29mas)
=> M_K(MKO)(L7V) = 12.6 [adopted 12/1/2020]

M_Ks(L7V)=  11.64 ; DENIS_0205-1159 7.0 calc using Kirkpatrick20 (plx=53.67mas) standard/(unres triple)
M_Ks(L7V)=  11.94 ; 2MASS_1448+1031 7.0 calc using Kirkpatrick20 (plx=71.2548mas)
M_Ks(L7V)=  12.05 ; WISE_1741-4642 7.0 calc using Kirkpatrick20 (plx=50.5mas)
M_Ks(L7V)=  12.19 ; WISE_0323+5625 7.0 calc using Kirkpatrick20 (plx=51.9mas)
M_Ks(L7V)=   12.22 ; 2MASSW J2148162+400359
M_Ks(L7V)=   12.23 ; 2MASS J08575849+5708514
M_Ks(L7V)=  12.27 ; SDSS_1416+1348 7.0 calc using Kirkpatrick20 (plx=107.5599mas)
M_Ks(L7V)=  12.37 ; Gaia_0734-4330 7.0 calc using Kirkpatrick20 (plx=48.2485mas)
M_Ks(L7V)= 12.42 ; Reyle18 polynomial
M_Ks(L7V)= 12.51 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L7V)= 12.54 ; fit to SIMBAD L7-T3 dwarfs d<25pc (12/2020)
M_Ks(L7V)= 12.63 ; WISE_0047+6803 7.0 calc using Kirkpatrick20 (plx=82.3mas)
M_Ks(L7V)=  12.69 ; 2MASS_1925+0700 7.0 calc using Kirkpatrick20 (plx=89.2606mas)
M_Ks(L7V)=   12.81 ; 2MASS J10440942+0429376
M_Ks(L7V) =  12.82 ; 2MASSI J0318540-342129
M_Ks(L7V)=  12.86 ; 2MASS_2244+2043 7.0 calc using Kirkpatrick20 (plx=58.7mas)
M_Ks(L7V)=  12.88 ; 2MASS_0825+2115 7.0 calc using Kirkpatrick20 (plx=93.19mas)
M_Ks(L7V)=  12.94 ; VHS_1256-1257B 7.0 calc using Kirkpatrick20 (plx=45.0mas)
M_Ks(L7V)=  13.08 ; 2MASS_0340-6724 7.0 calc using Kirkpatrick20 (plx=107.1165mas)
M_Ks(L7V)=  13.11 ; 2MASS_1632+1904 7.0 calc using Kirkpatrick20 (plx=66.29mas)
=> adopt M_Ks(L7V) = 12.55 [adopted 12/1/2020]

(K(MKO)-Ks)(L7V) =  -0.12 +- 0.076 2MASS_2244+2043 
(K(MKO)-Ks)(L7V) = -0.10 +- 0.042 2MASS_0825+2115 
(K(MKO)-Ks)(L7V) = -0.06 +- 0.022 SDSS__1416+1348 
(K(MKO)-Ks)(L7V) = -0.04 +- 0.042 WISE__0047+6803 
(K(MKO)-Ks)(L7V) =  -0.03 +- 0.070 2MASS_1632+1904 
(K(MKO)-Ks)(L7V) = -0.01 +- 0.031 2MASS_1448+1031 
(K(MKO)-Ks)(L7V) =  0.00 +- 0.050 DENIS_0205-1159 standard (unresolved triple)
(K(MKO)-Ks)(L7V) =   0.06 +- 0.090 SDSS__1044+0429
=> adopt (K(MKO)-Ks)(L7V) = 

Teff(L7V) = 1267 K ; 2MASS J03400942−6724051 (Kirkpatrick20)
Teff(L7V) = 1402 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L7V) = 1420 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L7V) = 1442 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L7V) = 1528 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.412
Teff(L7V) = 1529 K ; Dupuy17(Lyon model scale)
=> adopt Teff(L7V) = 1530 K (logT = 3.185) [updated 4/17/2020]

BC_K(L7V)  = 3.266 mag ; Golimowksi04
BC_Ks(L7V) = 3.268 mag ; Filipazzo15 (field)
BC_Ks(L7V) = 3.276 mag ; Looper08
BC_Ks(L7V) = 3.31  mag ; Schmidt14 (N=1)
=> adopt BC_Ks(L7V) = 3.27 [updated 11/1/2019]

logL(L7V) = -4.412 ; M_Ks=12.5, BC_Ks=3.27, Mbol=15.770
=> adopt logL(L7V) = -4.412 [updated 12/1/2020]
=> adopt Mbol(L7V) = 15.770 [updated 12/1/2020]

Rad(L7V) = 0.08857 Rsun ; logL=-4.412, Teff=1530K
=> adopt Rad(L7V) = 0.0886 Rsun [updated 4/17/2020]

Liebert06 did not list any R-Ic colors for L7V stars.

# Primary Standard

2MASS J02052940-1159296 = DENIS-P J0205.4-1159 = WISEP J020529.69-115929.1 = WDS J02055-1159 = Gaia DR3 5151358868307074432
  L5.5+-2.0: Knapp04(Burgasser10,near-IR)
  L5.5:: Geballe02
  L5+L6: Martin06
  L5+L8: Martin17
  L7V: Kirkpatrick99
  L7: Leggett01, Reid08(standard),Kirkpatrick11
  L7.5:+L6.5:: Dupuy12(A+B)
  L7+L8+T0: Reid08
  L9: Schneider14(near-IR,SpeX)

  This was the only L7V in the original L dwarf sequence paper of
  Kirkpatrick99 and the L7V standard (at least the red spectrum
  between ~6200A and ~1um). Unfortunately the object is a triple in
  Washington Double Star catalog, with magnitudes listed of 20.75(A),
  22.22(B), 22.70(C). J=14.587+-0.030(2M), H=13.568+-0.037(2M),
  Ks=12.998+-0.030(2M).  No Gaia DR2
  parallax. plx=49.3463+-1.6277mas(GaiaDR3).
  G(ABC)=20.206686+-0.018375(GaiaDR3) => M_G(ABC) = 18.673+-0.074.
  Rp(ABC)=18.061922+-0.031489(GaiaDR3).  Bp-Rp=3.206919,
  Bp-G=1.062155, G-Rp=2.144764.

# Others

2MASS J03400942−6724051
  L7:: Kirkpatrick20(near-IR)

  Teff=1267+-88K(Kirkpatrick20). plx=107.1165+-0.6174mas. 

SDSS J141624.08+134826.7 = 2MASS J14162408+1348263 = SOZ 3A = WDS J14164+1348A = SDSS J141624.08+134826.7 = SDSS J141624.09+134826.7
  *L7.0: Kirkpatrick21(opt,NIR,adopted)
   sdL7: Kirkpatrick10,Kirkpatrick16,Zhang18
   d/sdL7: Burningham10

   Bright, nearby example of a "blue" sdL7. While considered
   "subdwarf", from the detailed study by Gonzales21, it doesn't
   appear to be particularly metal-poor ([Fe/H]~-0.3) and its velocity
   is not particularly high (i.e. likely 'old' thin disk, maybe thick
   disk, but not halo). While Kirkpatrick21 adopted L7.0 for
   optical+NIR, the object is considered a subdwarf by multiple
   authors - hence "sdL7".  Primary of wide binary with a T7.5 ULAS
   J141623.94+134836.3 (considered T7.5p or sdT7.5). Gonzales20
   presented a detailed study of the "d/sdL7+T7.5P" binary, and
   mentions that the system was "discovered independently via a
   variety of methods by Burningham+(2010), Schmidt+(2010), and
   Bowler+(2010)" and that it was initially overlooked due to the
   "unusually blue NIR color (J-K=1.03+-0.03) (Schmidt+2010)."
   Gonzales21 quotes separation of 9" or 83.7 au.  But what is
   surprising for a 'subdwarf' is that the objects tangential motion
   is very slow (Vtan=6.8km/s) and Gonzales20 reports space motion of
   U,V,W = -17.84,+5.81,-38.4 km/s.  I estimate the kinematic
   population probabilities based on distributions and normalizations
   from Bensby03: P(thin)=81.8%, P(thick)=18.1%, and P(halo)=0.1%.
   u=23.55+-0.57(SDSS/DR7), g=23.08+-0.18(SDSS/DR7),
   r=20.69+-0.04(SDSS/DR7/Gonzales21),
   i=18.38+-0.010(SDSS/DR7/Gonzales21),
   z=15.917+-0.007(SDSS/DR7/Gonzales21).  GaiaDR3:
   plx=107.7375+-0.2163mas(GaiaDR3).  Luminosity:
   Lum=5.553246000e-05+-9.771188000e-07Lsun(Cifuentes20) =>
   logL=-4.2555+-0.0076(Cifuentes20). Gonzales21 used multiple methods
   to retrieve parameters: logL=-4.18+-0.01,-4.21+-0.01,-4.23+-0.01,
   adopt logL=-4.21+-~0.03; and the modeling of the L dwarf's
   atmosphere yielded metallicity estimates of: [Fe/H]=-0.30,
   -0.17+0.21-0.23, -0.33+0.20-0.26.  So not particularly metal poor.
   Radius: 0.0811+-0.0047Rsun(Cifuentes20).  Mass:
   60+-18Mjup(Gonzales21), 0.0615+-0.0092Msun(Cifuentes20).
   logg=5.22+-0.22(Gonzales21).  Age: 0.5-10Gyr(Gonzales21).  Teffs:
   1500K(Burningham10), 1529+-84K(GaiaDR3/UCD),
   1586+-88K(Kirkpatrick21), 1672+-105K(Sebastian21),
   1694+-74K(Gonzales21/SEDfit), 1700K(Cushing10), 1722K(Schmidt10),
   1750K(Cifuentes21), 1822+65-103K(Gonzales21/Retrieval-Slab),
   1891+42-41K(Gonzales21/Retrieval-Deck), 2200K(Bowler10) => adopt
   Teff=1700K. Gonzales21 lists multiple mass estimates, but typical
   values are something like ~37 Mjup for A and ~26 Mjup for B (with
   uncertainties of ~tens of percent). Assuming the separation is
   ~semi-major axis, and adopting these masses, one would get an
   orbital period of ~3000 yr, and predicted orbital velocity of
   ~0.8km/s.

