L7V

Kirkpatrick99 standard:      DENIS-P J0205.4-1159 - L7V 
Hawley02 standard:           DENIS 0205-1159 - L7V
Kirkpatrick05 standard:      DENIS-P J0205.4-1159 - L7V ("optical anchor")
Reid08 standard:             2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7 (pri. stan.)
Kirkpatrick09(GrayCorbally): 2MASS J02052940-1159296 (DENIS-P J0205.4-1159) - L7 (primary optical standard)
Kirkpatrick10 standard:      2MASS J01033203+1935361 - L7V (primary near-IR standard)

Note that the main standard DENIS-P J0205.4-1159 is a tight triple
system and the unresolved near-IR magnitudes appear ~1 mag brighter
than typical L7s within 25pc.

(J-H)(L7V)  = 1.126 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
=> adopt (J-H)(L7V) = 1.13 [updated 8/6/2020]

(H-Ks)(L7V)= 0.647 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L7V) = 0.647 [updated 8/6/2020]

(V-Ks)(L7V) = 9.76 ; 2MASS_J14162408+1348263 sdL7 (Dahn17)

M_G(L7V)    = 18.673 ; 2MASS J02052940-1159296 (unresolved trio, so not representative)
M_G(L7V)    = 19.263 ; Reyle18 polynomial

M_J(L7V)    = 13.852 ; Reyle18 polynomial
M_J(L7V)    = 14.315 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(L7V) = 14.31 [updated 12/30/2020]

M_H(L7V)    = 12.981 ; Reyle18 polynomial

(G-Rp)(L7V) =  1.851 ; Reyle18 polynomial
(G-J)(L7V)  =  5.439 ; Reyle18 polynomial
(J-Ks)(L7V) =  1.642 ; Reyle18 polynomial

(Ks-W1)(L7V) = 0.824 ; Dupuy12 N=1
(Ks-W1)(L7V) = 0.84  ; Dupuy12 trend
=> adopt (Ks-W1)(L7V) = 0.84 [updated 12/28/2019]

M_K(MKO)(L7V)=  11.6387 ; DENIS_0205-1159 7.0 calc using Kirkpatrick20 (plx=53.67mas) standard
M_K(MKO)(L7V)=  11.9341 ; 2MASS_1448+1031 7.0 calc using Kirkpatrick20 (plx=71.2548mas)
M_K(MKO)(L7V)=  12.2083 ; SDSS_1416+1348 7.0 calc using Kirkpatrick20 (plx=107.5599mas)
M_K(MKO)(L7V)= 12.587   ; WISE_0047+6803 7.0 calc using Kirkpatrick20 (plx=82.3mas)
M_K(MKO)(L7V)=  12.7432 ; 2MASS_2244+2043 7.0 calc using Kirkpatrick20 (plx=58.7mas)
M_K(MKO)(L7V)=  12.7768 ; 2MASS_0825+2115 7.0 calc using Kirkpatrick20 (plx=93.19mas)
M_K(MKO)(L7V)=  13.0772 ; 2MASS_1632+1904 7.0 calc using Kirkpatrick20 (plx=66.29mas)
=> M_K(MKO)(L7V) = 12.6 [adopted 12/1/2020]

M_Ks(L7V)=  11.6387 ; DENIS_0205-1159 7.0 calc using Kirkpatrick20 (plx=53.67mas) standard/(unres triple)
M_Ks(L7V)=  11.9441 ; 2MASS_1448+1031 7.0 calc using Kirkpatrick20 (plx=71.2548mas)
M_Ks(L7V)=  12.0465 ; WISE_1741-4642 7.0 calc using Kirkpatrick20 (plx=50.5mas)
M_Ks(L7V)=  12.1858 ; WISE_0323+5625 7.0 calc using Kirkpatrick20 (plx=51.9mas)
M_Ks(L7V)=   12.2195 ; 2MASSW J2148162+400359
M_Ks(L7V)=   12.2253 ; 2MASS J08575849+5708514
M_Ks(L7V)=  12.2683 ; SDSS_1416+1348 7.0 calc using Kirkpatrick20 (plx=107.5599mas)
M_Ks(L7V)=  12.3674 ; Gaia_0734-4330 7.0 calc using Kirkpatrick20 (plx=48.2485mas)
M_Ks(L7V)= 12.421 ; Reyle18 polynomial
M_Ks(L7V)= 12.51  ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L7V)= 12.54  ; fit to SIMBAD L7-T3 dwarfs d<25pc (12/2020)
M_Ks(L7V)= 12.627  ; WISE_0047+6803 7.0 calc using Kirkpatrick20 (plx=82.3mas)
M_Ks(L7V)=  12.6933 ; 2MASS_1925+0700 7.0 calc using Kirkpatrick20 (plx=89.2606mas)
M_Ks(L7V)=   12.8096 ; 2MASS J10440942+0429376
M_Ks(L7V) =  12.8206 ; 2MASSI J0318540-342129
M_Ks(L7V)=  12.8632 ; 2MASS_2244+2043 7.0 calc using Kirkpatrick20 (plx=58.7mas)
M_Ks(L7V)=  12.8768 ; 2MASS_0825+2115 7.0 calc using Kirkpatrick20 (plx=93.19mas)
M_Ks(L7V)=  12.9361 ; VHS_1256-1257B 7.0 calc using Kirkpatrick20 (plx=45.0mas)
M_Ks(L7V)=  13.0793 ; 2MASS_0340-6724 7.0 calc using Kirkpatrick20 (plx=107.1165mas)
M_Ks(L7V)=  13.1072 ; 2MASS_1632+1904 7.0 calc using Kirkpatrick20 (plx=66.29mas)
=> adopt M_Ks(L7V) = 12.55 [adopted 12/1/2020]

(K(MKO)-Ks)(L7V) =  -0.12 +- 0.076 2MASS_2244+2043 
(K(MKO)-Ks)(L7V) = -0.10 +- 0.042 2MASS_0825+2115 
(K(MKO)-Ks)(L7V) = -0.06 +- 0.022 SDSS__1416+1348 
(K(MKO)-Ks)(L7V) = -0.04 +- 0.042 WISE__0047+6803 
(K(MKO)-Ks)(L7V) =  -0.03 +- 0.070 2MASS_1632+1904 
(K(MKO)-Ks)(L7V) = -0.01 +- 0.031 2MASS_1448+1031 
(K(MKO)-Ks)(L7V) =  0.00 +- 0.050 DENIS_0205-1159 standard (unresolved triple)
(K(MKO)-Ks)(L7V) =   0.06 +- 0.090 SDSS__1044+0429
=> adopt (K(MKO)-Ks)(L7V) = 

Teff(L7V) = 1267 K ; 2MASS J03400942−6724051 (Kirkpatrick20)
Teff(L7V) = 1402 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L7V) = 1420 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L7V) = 1442 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L7V) = 1528 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.412
Teff(L7V) = 1529 K ; Dupuy17(Lyon model scale)
=> adopt Teff(L7V) = 1530 K (logT = 3.185) [updated 4/17/2020]

BC_K(L7V)  = 3.266 mag ; Golimowksi04
BC_Ks(L7V) = 3.268 mag ; Filipazzo15 (field)
BC_Ks(L7V) = 3.276 mag ; Looper08
BC_Ks(L7V) = 3.31  mag ; Schmidt14 (N=1)
=> adopt BC_Ks(L7V) = 3.27 [updated 11/1/2019]

logL(L7V) = -4.412 ; M_Ks=12.5, BC_Ks=3.27, Mbol=15.770
=> adopt logL(L7V) = -4.412 [updated 12/1/2020]
=> adopt Mbol(L7V) = 15.770 [updated 12/1/2020]

Rad(L7V) = 0.08857 Rsun ; logL=-4.412, Teff=1530K
=> adopt Rad(L7V) = 0.0886 Rsun [updated 4/17/2020]

Liebert06 did not list any R-I colors for L7V stars.


# Primary Standard

2MASS J02052940-1159296 = DENIS-P J0205.4-1159 = WISEP J020529.69-115929.1 = WDS J02055-1159 = Gaia DR3 5151358868307074432
  L5.5+-2.0: Knapp04(Burgasser10,near-IR)
  L5.5:: Geballe02
  L5+L6: Martin06
  L5+L8: Martin17
  L7V: Kirkpatrick99
  L7: Leggett01, Reid08(standard),Kirkpatrick11
  L7.5:+L6.5:: Dupuy12(A+B)
  L7+L8+T0: Reid08
  L9: Schneider14(near-IR,SpeX)

  This was the only L7V in the original L dwarf sequence paper of
  Kirkpatrick99 and the L7V standard (at least the red spectrum
  between ~6200A and ~1um). Unfortunately the object is a triple in
  Washington Double Star catalog, with magnitudes listed of 20.75(A),
  22.22(B), 22.70(C). J=14.587+-0.030(2M), H=13.568+-0.037(2M),
  Ks=12.998+-0.030(2M).  No Gaia DR2
  parallax. plx=49.3463+-1.6277mas(GaiaDR3).
  G(ABC)=20.206686+-0.018375(GaiaDR3) => M_G(ABC) = 18.673+-0.074.
  Rp(ABC)=18.061922+-0.031489(GaiaDR3).  Bp-Rp=3.206919,
  Bp-G=1.062155, G-Rp=2.144764.

# Others

2MASS J03400942−6724051
  L7:: Kirkpatrick20(near-IR)

  Teff=1267+-88K(Kirkpatrick20). plx=107.1165+-0.6174mas. 

SDSS J141624.08+134826.7
  sdL7: Kirkpatrick20(opt. & near-IR)

  'sd' = subdwarf. Has late T companion ULAS J141623.94+134836.3. 
  plx=107.5599+-0.2958mas(GaiaDR2). Teff=1586+-88K(Kirkpatrick20).
  

