L8.5V

Kirkpatrick09 writes "The optical L-dwarf sequence presently ends at
L8; there are no bjects yet identified with optical types of L8.5, L9,
L9.5. Just beyond L8 there is an abrupt change in spectral morphology
in the optical leading to the cooler dwarfs of type T."

(J-H)(L8.5V)  = 1.165 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
=> adopt (J-H)(L5V) = 1.16 [updated 8/6/2020]

(H-Ks)(L8.5V)= 0.609 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L8.5V) = 0.61 [updated 8/6/2020]

Teff(L8.5V) = 1297 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L8.5V) = 1310 K ; Filippazzo15 calibration (M6V-T9V)

M_J(L8.5V) = 14.758 ; EEM fit to L/T dwarfs d<25pc

M_K(MKO)(L8.5V)=12.4473 ; SDSS_1155+0559 calc using Kirkpatrick20 (plx=46.5mas)

M_Ks(L8.5V)=  12.4573 ; SDSS_1155+0559 calc using Kirkpatrick20 (plx=46.5mas)
M_Ks(L8.5V)= 12.84 ; fit to Kirkpatrick20 L7-T3 dwarfs (12/2020)
M_Ks(L8.5V)= 12.85 ; trend to L/T dwarfs in notes (1/2021)
=> adopt M_Ks(L8.5V) = 12.84 [updated 12/30/2020]

