L8V

Kirkpatrick99 standard:      2MASS J16322911+1904407 (2MASSW J1632291+190441) - L8V
Hawley02 standard:           2MASS J16322911+1904407 (2MASS 1632+1904) - L8V
Burgasser03 standard:        2MASS J16322911+1904407 (2MASS 1632+1904) - L8 (primary opt/NIR standard)
Kirkpatrick05 standard:      2MASS J16322911+1904407 (2MASSW J1632291+190441 - L8V ("optical anchor")
Burgasser06 standard:        2MASS J16322911+1904407 (near-IR "comparison source", from Kirkpatrick99)
Reid08 standard:             2MASS J16322911+1904407 - L8 (pri. stan.)
                             2MASS J02550357-4700509 (DENIS-P J0255-4700) - L8 (sec. stan.)
Kirkpatrick09(GrayCorbally): 2MASS J16322911+1904407 - L8 (pri. optical standard)
Kirkpatrick10 standard:      2MASS J16322911+1904407 - L8V (pri. stan. (0.7-2.5um/SpeX)) [same as optical type]
Geissler11 standard:         2MASSW J1632291+190441  - L8 (optical spec. stan) 
Cruz18 standard:             2MASS J16322911+1904407 - L8 (pri. NIR field gravity stan.)
Brock21 standard:            2MASS J16322911+1904407 (2MASSW J1632+1904) - L8 (Spex stan.) 
Theissen22 standard:         2MASS J16322911+1904407 - L8 (pri. stan. (0.9-2.45um/NIRES)
Bravo23 standard:            2MASSW J1632291+190441  - L8 (NIR standard)
Burgasser24 standard:        2MASS J16322911+1904407 - L8 (pri. near-IR stan.)
	    		     J1158+0435 - d/sdL8 (pri. mild subdwarf near-IR standard)
			     J0532+8245 - esdL8 (pri. extreme subdwarf near-IR standard)

Kirkpatrick09 wrote "The optical L-dwarf sequence presently ends at
L8; there are no objects yet identified with optical types of L8.5,
L9, L9.5. Just beyond L8 there is an abrupt change in spectral
morphology in the optical leading to the cooler dwarfs of type T."
Late L NIR standards appear later in Kirkpatrick10 and Cruz18.

Comments on end of L sequence, defining L8V: Notes by Kirkpatrick99 on
setting 2MASSW J1632291+190441 to be L8V - end of L sequence (at least
as of 1999): "It should be noted here that the search for
infrared-selected QSOs (Cutri et al. 1999) has identified candidates
over a larger area of sky than that surveyed here (~1900 deg2, or
roughly 5 times as much coverage as our survey), and only seven
additional IR-only sources with J-Ks > 2.00 beyond those listed in
Tables 2 and 3 were found. All of these have been observed
spectroscopically, and none of the confirmed L dwarfs are cooler than
the coolest shown in this paper. Because of the much larger area of
the QSO search and its lack of success in uncovering redder L dwarfs,
we believe that we already have objects near the breakpoint between
classes L and T. In other words, objects with temperatures cooler than
2MASSW J1632291]190441 will have J-Ks colors less than ~2.00 or
perhaps considerably less than ~2.00 depending upon how quickly the
onset of methane absorption occurs with temperature. However, to leave
room for additional L types in case cooler non-methane objects are
discovered, we will set the spectral type of 2MASSW J1632291+190441 to
be L8V." Kirkpatrick10 also adopted 2MASS J16322911+1904407 as the L8
near-IR standard.

While Kirkpatrick99 defined the L dwarf sequence to L8, in the
Kirkpatrick10 study of NIR spectra, they classify some of the objects
with L8 optical types as either L8 or L9 in the NIR.

The Kirkpatrick21 20pc sample study has only two objects with both optical and NIR
types of L8.0 assigned: SDSS 0857+5708 and 2MASS 0645-6646.

Teff(L8V) =  1163 +-94 K ; pri. stan. 2MASS J16322911+1904407 (Sanghi23) 
Teff(L8V) =  1269 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L8V) =  1300 K ; Cifuentes20 <Teff> for CARMENES L8V(N=3)
Teff(L8V) =  1307 K ; Kirkpatrick21 (median for L8 optical types; N=12)
Teff(L8V) =  1335 K ; pri. stan. 2MASS J16322911+1904407 (see below)
Teff(L8V) =  1336 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L8V) =  1337 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L8V) =  1348 K ; Stephens09 (optical L types)
Teff(L8V) =  1355 K ; Kirkpatrick21 (median for L8 near-IR types; N=8)
Teff(L8V) =  1367 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T8V) =  1383 (+-33 rms) K ; median for N=4 L8s d<25pc in Sebastian21/SPECULOOS 
Teff(L8V) =  1417 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.552
Teff(L8V) =  1451 K ; Dupuy17(Lyon model scale)
=> adopt Teff(L8V) = 1340 K (logT = 3.1271) [updated 12/1/2024]

(J-H)(L8V) =    0.940 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
(J-H)(L8V) =     0.958 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(J-H)(L8V) =    0.97  ; dalPonte23 
(J-H)(L8V) =     1.017 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(J-H)(L8V) =   1.041 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(J-H)(L8V) =     1.052 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(J-H)(L8V) =  1.07 ; Zhang09 (i-J=5.70, i-H=6.77) 
(J-H)(L8V) =   1.072 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(J-H)(L8V) =   1.091 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(J-H)(L8V) =    1.093 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(J-H)(L8V) =  1.11 (+-0.12 rms) ; Faherty16
(J-H)(L8V) = 1.11 ; J-Ks=1.78, H-Ks=0.67 (11/15/2024) 
(J-H)(L8V) =  1.115 ; median for 6 nearest L8Vs in SIMBAD
(J-H)(L8V) =  1.128 ; smoothed trend for M9V-L9.5V (11/1/2024) 
(J-H)(L8V) =    1.128 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(J-H)(L8V) =   1.139 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(J-H)(L8V) =    1.164 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L8V) =  1.165 (+-0.073sem,+-0.109stdev) ; Best18 d<25pc sample L8V median (N=10)
(J-H)(L8V) =     1.181 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(J-H)(L8V) =    1.182 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(J-H)(L8V) =    1.207 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(J-H)(L8V) =   1.255 ; pri. standard 2MASS_J16322911+1904407_ plx=65.60mas L8V
(J-H)(L8V) =   1.312 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
=> adopt (J-H)(L8V) = 1.11 [updated 11/15/2024] (H-Ks=0.67, J-Ks=1.78)

[EEM 5/26/2024: the nearest 6 L8s in SIMBAD lack any flags on their
types - i.e.  no ":"/"pec"/etc. Their JHKs colors are taken as
representative for the type, and they have median J-H=1.115. I adopt
the nearly identical Faherty16 value (1.11)]

(H-Ks)(L8V) =   0.429 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(H-Ks)(L8V) =   0.494 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(H-Ks)(L8V) =  0.532 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(H-Ks)(L8V) =  0.580 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(H-Ks)(L8V) =  0.607 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(H-Ks)(L8V) =  0.609 ; pri. stan. 2MASS_J16322911+1904407_ plx=65.60mas L8V
(H-Ks)(L8V) =  0.61 (+-0.13 rms) ; Zhang09
(H-Ks)(L8V) =  0.62  ; dalPonte23 
(H-Ks)(L8V) =   0.620 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(H-Ks)(L8V) =  0.625 (+-0.09 rms) ; trend SIMBAD d<30pc L dwarfs
(H-Ks)(L8V) =  0.643 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(H-Ks)(L8V) =  0.650 (+-0.048sem,+-0.122 stdev) ; Best18 d<25pc sample L8V median (N=12) 
(H-Ks)(L8V) =  0.668 ; M9V-L9.5V standars+exemplars trend (11/15/2024)
(H-Ks)(L8V) = 0.67 ; J-H=1.11, J-Ks=1.78 (11/15/2024) 
(H-Ks)(L8V) =  0.67 (+-0.09 rms) ; Faherty16 
(H-Ks)(L8V) =  0.685 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(H-Ks)(L8V) =  0.688 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(H-Ks)(L8V) =   0.702 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(H-Ks)(L8V) =   0.796 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(H-Ks)(L8V) =  0.803 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(H-Ks)(L8V) =   0.917 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(H-Ks)(L8V) =   0.980 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
=> adopt (H-Ks)(L8V) = 0.67 [updated 11/15/2024] (J-H=1.11, J-Ks=1.78) 

(J-Ks)(L8V) =   1.481 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(J-Ks)(L8V) =  1.59  ; dalPonte23 
(J-Ks)(L8V) =   1.604 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(J-Ks)(L8V) =   1.675 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(J-Ks)(L8V) =  1.705 ; Reyle18 polynomial
(J-Ks)(L8V) =   1.708 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(J-Ks)(L8V) =   1.713 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(J-Ks)(L8V) =  1.72 (+-0.32 stdev) ; Geissler11
(J-Ks)(L8V) =  1.721 ; Cruz18 median J-Ks for N=6 field gravity L8 objects
(J-Ks)(L8V) =   1.729 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(J-Ks)(L8V) =  1.743 ; Sanghi24 M6V-T9V trend
(J-Ks)(L8V) =   1.754 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(J-Ks)(L8V) =  1.77  ; Faherty09
(J-Ks)(L8V) = 1.775 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(L8V) =   1.776 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(J-Ks)(L8V) = 1.78 ; J-H=1.11, H-Ks=0.67 (11/15/2024)
(J-Ks)(L8V) =  1.78 (+-0.16 rms) ; Faherty16 
(J-Ks)(L8V) =   1.782 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(J-Ks)(L8V) =  1.830 (+-0.071stdev,+-0.170stdev) ; Best18 d<25pc sample L8V median (N=10)
(J-Ks)(L8V) =   1.814 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(J-Ks)(L8V) =  1.864 ; pri. standard 2MASS_J16322911+1904407_ plx=65.60mas L8V
(J-Ks)(L8V) =   1.884 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(J-Ks)(L8V) =   1.920 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
(J-Ks)(L8V) =   1.934 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(J-Ks)(L8V) =   2.115 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
=> adopt (J-Ks)(L8V) = 1.78 [updated 11/15/2024] (J-H=1.11, H-Ks=0.67)


(V-Rc)(L8V) = 3.02 ; DEN J0255 (see below)

(R-Ic)(L8V) = 2.440 ; pri. stan. star 2MASS_J16322911+1904407_ (#142; J1632+1904 of Liebert06)
(R-Ic)(L8V) = 2.827 ; star #25 (J0255-4700) of Liebert06
=> adopt (R-Ic)(L8V) = 2.634 [updated 10/24/2024]

(V-Ic)(L8V) = 5.47 ; DEN J0255 (see below)

(V-J)(L8V) = 9.68 ; DEN J0255 (see below)

(V-H)(L8V) = 10.72 ; DEN J0255 (see below)

(V-Ks)(L8V) = 11.36 ; DEN J0255 (see below)

(u-g)(L8V) =   -1.902 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
(u-g)(L8V) =   -1.326 ; SDSS_J163229.25+190440.3 L8V plx=65.60mas
(u-g)(L8V) =   -1.280 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(u-g)(L8V) =   -0.847 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(u-g)(L8V) =   -0.407 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas
(u-g)(L8V) =   -0.035 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(u-g)(L8V) =    0.220 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(u-g)(L8V) =    1.053 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas

(g-G)(L8V) =   5.436 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas

(g-r)(L8V) =  -0.741 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas
(g-r)(L8V) =   0.593 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(g-r)(L8V) =   0.926 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(g-r)(L8V) =   1.119 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
(g-r)(L8V) =   1.220 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(g-r)(L8V) =   1.790 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(g-r)(L8V) =   2.066 ; SDSS_J163229.25+190440.3 L8V plx=65.60mas
(g-r)(L8V) =   3.064 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas


(r-i)(L8V) =   1.275 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(r-i)(L8V) =   1.434 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
(r-i)(L8V) =   1.530 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(r-i)(L8V) =  1.97 (+-0.63 rms) ; Zhang09 
(r-i)(L8V) =   1.971 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(r-i)(L8V) =  2.162 ; pri. stan. SDSS_J163229.25+190440.3 L8V plx=65.60mas
(r-i)(L8V) =  2.19 (+-0.91; rms) ; Hawley02 ("r*-i*")
(r-i)(L8V) =   2.293 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas
(r-i)(L8V) =   2.768 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(r-i)(L8V) =   3.381 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas
=> adopt (r-i)(L8V) = 2.16 [updated 12/1/2024]

(i-z)(L8V) =   2.536 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(i-z)(L8V) =    2.625 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas
(i-z)(L8V) =   2.683 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas
(i-z)(L8V) =  2.755 ; Skrzypek15 (i-z_Vega=2.93;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(L8V) =  2.93 (+-0.37 rms) ; Zhang09
(i-z)(L8V) = 3.10 ; i-J=5.83, z-J=2.73 (12/1/2024)
(i-z)(L8V) =  3.115 ; pri. stan. SDSS_J163229.25+190440.3 L8V plx=65.60mas
(i-z)(L8V) =  3.15 (+-0.32; rms) ; Hawley02 ("i*-z*")
(i-z)(L8V) =    3.220 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(i-z)(L8V) =   3.413 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(i-z)(L8V) =   3.762 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(i-z)(L8V) =    3.996 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
=> adopt (i-z)(L8V) = 3.10 [updated 12/1/2024] (i-J=5.83, z-J=2.73)

(i-J)(L8V) =   5.293 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas
(i-J)(L8V) =   5.365 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(i-J)(L8V) =  5.70 (+-0.35 rms) ; Zhang09 
(i-J)(L8V) =    5.736 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas
(i-J)(L8V) =  5.827 ; pri. stan. SDSS_J163229.25+190440.3 L8V plx=65.60mas
(i-J)(L8V) = 5.83 ; z-J=2.73, i-z=3.10 (12/1/2024)
(i-J)(L8V) =  6.11 (+-0.47; rms) ; Hawley02 ("i*-J")
(i-J)(L8V) =   6.147 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(i-J)(L8V) =    6.202 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(i-J)(L8V) =   6.262 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(i-J)(L8V) =    7.143 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
=> adopt (i-J)(L8V) = 5.83 [updated 12/1/2024] (i-z=3.10, z-J=2.73)

(i-H)(L8V) = 6.77 (+-0.45 rms) ; Zhang09

(i-Ks)(L8V) = 7.39 (+-0.58 rms) ; Zhang09

(z-J)(L8V) =   2.500 ; SDSS_J003259.36+141036.6 L8V plx=30.14mas
(z-J)(L8V) =   2.610 ; SDSS_J090837.91+503207.5 L8 plx=95.9290mas
(z-J)(L8V) =  2.712 ; pri. stan. SDSS_J163229.25+190440.3 L8V plx=65.60mas
(z-J)(L8V) = 2.73 ; i-z=3.10, i-J=5.83 (12/1/2024) 
(z-J)(L8V) =   2.734 ; SDSS_J140023.12+433822.3 L8 plx=40.8mas
(z-J)(L8V) =  2.77  ; Zhang09 (i-J=5.70, i-z=2.93)
(z-J)(L8V) =  2.78 (+-0.41 stdev) ; Geissler11
(z-J)(L8V) =   2.829 ; SDSS_J010752.47+004156.3 L8 plx=64.13mas
(z-J)(L8V) =  2.93 (+-0.02; rms) ; Hawley02 ("z*-J")
(z-J)(L8V) =    2.982 ; SDSS_J151643.00+305344.3 L8.0+L9.5 plx=48.2mas
(z-J)(L8V) =    3.111 ; SDSS_J141530.05+572428.7 L8.0+T5.0 plx=25.6mas
(z-J)(L8V) =    3.147 ; SDSS_J132435.53+635828.2 L8.0+T3.5 plx=99.7mas
=> adopt (z-J)(L8V) = 2.73 [updated 4/15/2024; i-z=3.1, i-J=5.85]

(G-Rp)(L8V) =  1.880 ; Reyle18 polynomial

(G-J)(L8V) =   5.214 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8 (GaiaDR3)
(G-J)(L8V) =  5.411 ; 2MASS_J23254530+4251488_ plx=69.228mas L8 (GaiaDR3)
(G-J)(L8V) =   5.508 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8 (GaiaDR3)
(G-J)(L8V) =    5.547 ; Reyle18 polynomial (GaiaDR2)
=> adopt (G-J)(L8V) = 5.41 [updated 5/26/2024]
[EEM 5/26/2024: Only the three nearest L8s in SIMBAD (plx>~67mas) have
Gmags. Unfortunately the standard 2MJ1632+1904 is 4th nearest and the
nearest SIMBAD L8 lacking a Gmag!]


(Ks-W1)(L8V) =   0.716 +-0.034 ; WISE_J003110.04+574936.3_ (Kirkpatrick21, plx=71.0000mas)
(Ks-W1)(L8V) =   0.761 +-0.020 ; 2MASS_J06453153-6646120_ (Kirkpatrick21, plx=53.8000mas)
(Ks-W1)(L8V) =   0.794 +-0.051 ; WISE_J064336.71-022315.4_ (Kirkpatrick21, plx=71.9172mas)
(Ks-W1)(L8V) =   0.809 +-0.016 ; SIMP_J1132205-380956_ (Kirkpatrick21, plx=59.0000mas)
(Ks-W1)(L8V) =   0.816 +-0.016 ; 2MASSI_J0859254-194926_ (Kirkpatrick21, plx=71.2200mas)
(Ks-W1)(L8V) = 0.84 ; W1-W2=0.48, Ks-W2=1.32 (1/10/2025) 
(Ks-W1)(L8V) =  0.842 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025) 
(Ks-W1)(L8V) =  0.843 ; Dupuy12 trend
(Ks-W1)(L8V) =  0.847 ; Dupuy12 median N=8 d<50pc
(Ks-W1)(L8V) =   0.851 +-0.032 ; SDSSp_J085758.45+570851.4_ (Kirkpatrick21, plx=71.2343mas)
(Ks-W1)(L8V) =  0.86  ; dalPonte23 
(Ks-W1)(L8V) =  0.860 (+-0.045sem,+-0.105stdev) ; Best18 d<25pc sample L8V median (N=14) 
(Ks-W1)(L8V) =   0.876 +-0.081 ; WISE_J080700.23+413026.8_ (Kirkpatrick21, plx=50.7000mas)
=> adopt (Ks-W1)(L8V) = 0.84 [updated 1/10/2025] (W1-W2=0.48, Ks-W2=1.32) 

(W1-W2)(L8V) =   0.332 +-0.017 ; WISE_J064336.71-022315.4_ (Kirkpatrick21, plx=71.9172mas)
(W1-W2)(L8V) =   0.365 +-0.022 ; WISE_J080700.23+413026.8_ (Kirkpatrick21, plx=50.7000mas)
(W1-W2)(L8V) =   0.435 +-0.016 ; SIMP_J1132205-380956_ (Kirkpatrick21, plx=59.0000mas)
(W1-W2)(L8V) =   0.441 +-0.023 ; 2MASS_J06453153-6646120_ (Kirkpatrick21, plx=53.8000mas)
(W1-W2)(L8V) =  0.48 ; Skrzypek15
(W1-W2)(L8V) =  0.49 ; dalPonte23
(W1-W2)(L8V) = 0.48 ; Ks-W1=0.84, Ks-W2=1.32 (1/10/2025) 
(W1-W2)(L8V) =   0.491 +-0.015 ; 2MASSI_J0859254-194926_ (Kirkpatrick21, plx=71.2200mas)
(W1-W2)(L8V) =  0.530 (+-0.026sem,+-0.079stdev) ; Best18 d<25pc sample L8V median (N=16)
(W1-W2)(L8V) =  0.534 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025) 
(W1-W2)(L8V) =   0.576 +-0.019 ; WISE_J003110.04+574936.3_ (Kirkpatrick21, plx=71.0000mas)
(W1-W2)(L8V) =   0.584 +-0.014 ; SDSSp_J085758.45+570851.4_ (Kirkpatrick21, plx=71.2343mas)
=> adopt (W1-W2)(L8V) = 0.48 [updated 1/10/2025] (Ks-W2=1.38, Ks-W1=0.86) 

(Ks-W2)(L8V) =   1.126 +-0.050 ; WISE_J064336.71-022315.4_ (Kirkpatrick21, plx=71.9172mas)
(Ks-W2)(L8V) =   1.202 +-0.018 ; 2MASS_J06453153-6646120_ (Kirkpatrick21, plx=53.8000mas)
(Ks-W2)(L8V) =   1.241 +-0.081 ; WISE_J080700.23+413026.8_ (Kirkpatrick21, plx=50.7000mas)
(Ks-W2)(L8V) =   1.244 +-0.014 ; SIMP_J1132205-380956_ (Kirkpatrick21, plx=59.0000mas)
(Ks-W2)(L8V) =   1.292 +-0.031 ; WISE_J003110.04+574936.3_ (Kirkpatrick21, plx=71.0000mas)
(Ks-W2)(L8V) =   1.307 +-0.013 ; 2MASSI_J0859254-194926_ (Kirkpatrick21, plx=71.2200mas)
(Ks-W2)(L8V) =  1.312 ; EEM fit to Kirkpatrick21 d<20pc L/T dwarfs (1/10/2025) 
(Ks-W2)(L8V) = 1.32 ; Ks-W1=0.84, W1-W2=0.48 (1/10/2025)
(Ks-W2)(L8V) =  1.380 (+-0.077sem,+-0.160stdev) ; Best18 d<25pc sample L8V median (N=12)
(Ks-W2)(L8V) =   1.435 +-0.031 ; SDSSp_J085758.45+570851.4_ (Kirkpatrick21, plx=71.2343mas)
=> adopt (Ks-W2)(L8V) = 1.32 [updated 1/10/2025) (Ks-W1=0.84, W1-W2=0.48) 

(J-W1)(L8V) = 2.56 (+-0.20 rms) ; Faherty16

(J-W2)(L8V) = 3.13 (+-0.24 rms) ; Faherty16

M_J(L8V) =    14.094 ; Reyle18 polynomial
M_J(L8V) =   14.35 ; 2MASS_J14002320+4338222_ L8 plx=40.8mas
M_J(L8V) =    14.38 ; 2MASS_J08070024+4130305_ L8pec plx=51.1mas
M_J(L8V) =   14.46 ; 2MASS_J09083803+5032088_ L8 plx=95.9290mas
M_J(L8V) =   14.60 ; 2MASSI_J0859254-194926_ L8 plx=65.4mas
M_J(L8V) =    14.649 ; EEM fit to L/T dwarfs d<25pc
M_J(L8V) =   14.69 ; 2MASSI_J2325453+425148_ L8 plx=69.228mas
M_J(L8V) =   14.70 ; 2MASS_J14053729+8350248_ L8 plx=103.4474mas
M_J(L8V) =   14.71 ; GJ_584_C_ L8V plx=53.70mas
M_J(L8V) =   14.86 ; 2MASS_J01075242+0041563_ L8 plx=64.13mas
M_J(L8V) =   14.95 ; pri. stan. 2MASS_J16322911+1904407_ L8V plx=65.60mas
M_J(L8V) =    15.26 ; 2MASS_J15164306+3053443_ L8.0+L9.5 plx=48.2mas
M_J(L8V) =    15.59 ; 2MASS_J13243553+6358281_ L8.0+T3.5 plx=99.7mas
=> adopt M_J(L8V) = 14.69 [updated 10/24/2024; M_Ks=12.95, J-Ks=1.74]

M_H(L8V) = 13.239 ; Reyle18 polynomial
M_H(L8V) = 13.697 +-0.079 ; pri. stan. 2MASS J16322911+1904407 

M_K(MKO)(L8V) = 12.96 ; 2MASS_0859-1949 8.0 calc using Kirkpatrick20 (plx=71.22mas)

M_Ks(L8V) =    12.22 ; SDSS_0857+5708 8.0 calc using Kirkpatrick20 (plx=71.2343mas)
M_Ks(L8V) =    12.48 ; WISE_0031+5749 8.0 calc using Kirkpatrick20 (plx=71.0mas)
M_Ks(L8V) =    12.54 ; 2MASS_J14002320+4338222_ L8 plx=40.8mas
M_Ks(L8V) =    12.70 ; Reyle18 polynomial
M_Ks(L8V) =   12.74 ; 2MASS_J01075242+0041563_ L8 plx=64.13mas
M_Ks(L8V) =    12.74 ; fit to Kirkpatrick20 L7-T3 dwarfs d<25pc (12/2020)
M_Ks(L8V) =    12.75 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L8V) =   12.83 ; 2MASSI_J0859254-194926_ L8 plx=65.4mas
M_Ks(L8V) =   12.85 ; 2MASS_J09083803+5032088_ L8 plx=95.9290mas
M_Ks(L8V) =   12.90 ; 2MASS_J08070024+4130305_ L8pec plx=51.1mas
M_Ks(L8V) =   12.90 ; WISE_0643-0223 8.0 calc using Kirkpatrick20 (plx=71.9172mas)
M_Ks(L8V) =   12.92 ; 2MASS_J14053729+8350248_ L8 plx=103.4474mas
M_Ks(L8V) =   12.97 ; 2MASSI_J2325453+425148_ L8 plx=69.228mas
M_Ks(L8V) =   12.97 ; 2MASS_0859-1949 8.0 calc using Kirkpatrick20 (plx=71.22mas)
M_Ks(L8V) =   13.00 ; GJ_584_C_ L8V plx=53.70mas
M_Ks(L8V) =  13.088 +-0.084 ; pri. stan. 2MASS J16322911+1904407 (plx=65.60+-2.10mas)
M_Ks(L8V) =   13.15 ; 2MASS_0645-6646 8.0 calc using Kirkpatrick20 (plx=53.8mas)
M_Ks(L8V) =   13.15 ; SIMP_1132-3809 8.0 calc using Kirkpatrick20 (plx=59.0mas)
M_Ks(L8V) =    13.50 ; 2MASS_J15164306+3053443_ L8.0+L9.5 plx=48.2mas
M_Ks(L8V) =    14.05 ; 2MASS_J13243553+6358281_ L8.0+T3.5 plx=99.7mas
=> adopt M_Ks(L8V) = 12.95 [updated 10/26/2024; J-Ks=1.74, M_J=14.69]

M_G(L8V) = 19.548 ; Reyle18 polynomial

Mv(L8V) = 24.44 +-0.13 ; DEN J0255 (see below)

BC_J(L8V) =  1.588 ; pri. stan. 2MASS J16322911+1904407 (Sanghi23)
BC_J(L8V) =  1.640 ; Sanghi23 M6V-T9V trend
BC_J(L8V) = 1.64  ; BC_Ks=3.38, J-Ks=1.74
BC_J(L8V) =  1.70  ; Schmidt14 (N=1) 
=> adopt BC_J(L8V) = 1.64 [updated 10/26/2024; BC_Ks=3.38, J-Ks=1.74]

BC_K(L8V)  =  3.196 mag ; Golimowski04
BC_Ks(L8V) =  3.227 mag ; Filipazzo15 (field)
BC_Ks(L8V) =  3.216 mag ; Looper08 
BC_Ks(L8V) =  3.35  mag ; Schmidt14 (N=1)
BC_Ks(L8V) =  3.383 mag ; Sanghi23 calibration (M6V-T9V)
BC_Ks(L8V) =  3.452 mag ; pri. stan. 2MASS J16322911+1904407 (Sanghi23)
=> adopt BC_Ks(L8V) = 3.38 [updated 10/26/2024; BC_J=1.64, J-Ks=1.74]

logL(L8V) =  -4.527 dex ; Sanghi23 calibration (M6V-T9V)
logL(L8V) =  -4.538 (+-0.045 stdev) ; median for N=4 L8s d<25pc in Sebastian21/SPECULOOS 
logL(L8V) = -4.636 dex ; M_Ks=12.95, BC_Ks=3.38, Mbol=16.330
logL(L8V) = -4.636 dex ; M_J=14.69, BC_J=1.64, Mbol=16.330
logL(L8V) =  -4.72 +-0.07 dex ; pri. stan. 2MASS J16322911+1904407 (Sanghi23)
=> adopt logL(L8V) = -4.636 dex [updated 10/26/2024]
=> adopt Mbol(L8V) = 16.330 mag [updated 10/26/2024] 

Rad(L8V) = 0.08751 Rsun ; logL=-4.552, Teff=1420K
Rad(L8V) = 0.0925 (+-0.0050 stdev) ; mean for N=4 L8s d<25pc in Sebastian21/SPECULOOS 
Rad(L8V) =  0.1128 Rsun ; Sanghi23 calibration (M6V-T9V) 
=> adopt Rad(L8V) = 0.0875 Rsun [updated 4/17/2020]

Mass(L8V) = 0.05 Msun ; same value for all N=4 L8s d<25pc in Sebastian21/SPECULOOS 


# Primary Standard

2MASS J16322911+1904407 = 2MASSW J1632291+190441 = CNS5 4054 = WISE J163229.38+190439.9
   L7.0: Burgasser10(Spex),Kirkpatrick21(Burgasser10)
   L7.5: Geballe02,Dupuy12
  *L8: Kirkipatrick99(L8V),Hawley02,Kirkpatrick05(opt.anchor),Burgasser06(NIR),Reid08(pri.stan.),Kirkpatrick09(pri.opt.stan.),Burgasser10(opt, "near-IR MK"), Kirkpatrick10(pri.near-IR.stan.),Schneider14,Gagne15,Kirkpatrick21(opt),Best21(opt,NIR),Burgasser(pri.near-IR stan)

   This was the coolest/reddest L dwarf (not showing methane) in
   Kirkpatrick99 paper defining the L sequence, and Kirkpatrick99 sets
   it as the L8 optical standard (basically setting the end of their L
   sequence).  Kirkpatrick10 sets it as the L8 near-IR standard.
   Unfortunately it was too faint to be detected in any of the Gaia
   catalogs incuding DR3, despite its proximity (d~15pc).  Proper
   motion pmRA, pmDec = 293, -54 mas/yr (Faherty09).
   Rc=22.42(Liebert06), Ic=19.98(Liebert06), R-Ic=2.44(Liebert06),
   Ic-J=4.113(Liebert06,2MASS), J=15.867+-0.070(2MASS),
   J_MKO=15.77+-0.05(Leggett10), H=14.612+-0.038(2MASS),
   H_MKO=14.68(Leggett10), K_MKO=13.97+-0.05(Leggett10),
   Ks=14.003+-0.047(2MASS), L'=12.54+-0.05(Leggett10),
   M'=13.07+-0.15(Leggett10), u=24.596+-1.399(SDSS/DR7),
   g=25.922+-0.517(SDSS/DR7), r=23.856+-0.607(SDSS/DR7),
   i=21.694+-0.164(SDSS/DR7), z=18.579+-0.036(SDSS/DR7),
   Y_MKO=16.93(Leggett10).  Luminosity: logL=-4.65(Berger06),
   logL=-4.72+-0.07(Sanghi23) => Mbol=16.54(Sanghi23/IAU2015
   scale). Rotation period 3.9+-0.2hr(Vos20).  Teff:
   1163+-94K(Sanghi23),
   1279+-81K(Kirkpatrick21),
   1335K(Dahn02,Berger06),
   1346(Vrba04),
   1375K(Golimowski04),
   1500+-100K(Gagne15)
   => adopt Teff=1335K.  Parallax:
   plx=65.60+-2.10(Dahn02/Faherty12) => M_J=14.952+-0.099,
   M_H=13.697+-0.079, M_Ks=13.088+-0.084.  BC_Ks = Mbol(Sanghi23) -
   M_Ks(2MASS,Dahn02) = 16.540 - 13.088 = 3.452.  BC_J =
   Mbol(Sanghi23) - M_J(2MASS,Dahn02) = 16.540 - 14.952 = 1.588.

# Other Objects

SDSS J0032+14
  L8: Geballe02


2MASS J01075242+0041563 = SDSS J010752.47+004156.3 = "SDSS J0107+0041"
  L8: Hawley02,Reid08,Scholz09,Geissler11,Schneider14(near-IR)
  L7.5: Cruz18
  L7.0_INT-G: Bouy22
  L7: Schneider02
 *L7pec: Gagne15
  L6.6: BardalezGagliuffi14(near-IR)
  L6.0: Burgasser10(SPEX)
  L5.5: Geballe02,Knapp04

  In SDSS stripe 82, so repeatedly observed in SDSS.  Kirkpatrick21
  20pc census paper adopts L6.0.  Low velocity, so it might be
  young. Hsu21 measures U,V,W=-32.0,-6.2,+6.1km/s.  Reid06 lists it
  among "unresolved ultracool dwarfs".  Vos20 reports Per=5+-2hr,
  age=1Gyr.  r*=24.06:(Hawley02), r-i=2.02(Covey08),
  i_PS1=21.21+-0.05(Best18), i=21.19(Covey08),
  i=21.19+-0.08(Metchev08), i=21.310+-0.017(Bramich08,Nobs=36),
  i*=21.52(Hawley02), i-z=2.55(Covey08), i-z=2.623+-0.018(Bramich08),
  i-z=2.83(Knapp04), i-J=5.486(Bramich08/2M),
  z=18.64+-0.03(Methchev08), z*=18.66(Hawley02),
  z=18.687+-0.006(Bramich08,Nobs=33), z-J=2.863(Bramich08/2MASS),
  z-J=2.95(Knapp04), z_PS1=19.01+-0.01(Best18),
  y_PS1=18.04+-0.02(Best18), Y_MKO=15.75+-0.03(Best21),
  J=15.824+-0.058(2MASS), H=14.512+-0.039(2MASS),
  Ks=13.709+-0.044(2MASS).  Teff=1385+-89K(Kirkpatrick21).
  Fbol=4.86e-12mW/m2(Schmidt07).


2MASS J06453153-6646120 = 2MASS 0645-6646
  L8.0: Kirkpatrick21(opt,NIR,adopted)

  2nd nearest object (of 2) for which Kirkpatrick21 20pc sample
  adopted L8.0 for both optical and NIR types.


SDSSp J085758.45+570851.4 = SDSS 0857+5708
  *L8: Geballe02,Kirkpatrick21(L8.0;opt,NIR,adopted)

  Nearest object for which Kirkpatrick21 20pc sample adopted L8.0 for both optical and NIR types.


2MASS J1523+30
  L8: Geballe02


      

