L8V

Hawley02 standard: 2MASS 1632+1904 - L8V

(V-Rc)(L8V) = 3.02 ; DEN J0255 (see below)

(R-I)(L8V) = 2.440 ; star #142 (J1632+1904) of Liebert06
(R-I)(L8V) = 2.827 ; star #25 (J0255-4700) of Liebert06
=> adopt (R-I)(L8V) = 2.634

(V-Ic)(L8V) =  5.47 ; DEN J0255 (see below)
(V-J)(L8V)  =  9.68 ; DEN J0255 (see below)
(V-H)(L8V)  = 10.72 ; DEN J0255 (see below)  
(V-Ks)(L8V) = 11.36 ; DEN J0255 (see below)

<J-Ks>(L8V) = 1.77  ; Faherty09

Mv(L8V) = 24.44+-0.13 ; DEN J0255 (see below)

BC_K(L8V)  = 3.196 mag ; Golimowksi04
BC_Ks(L8V) = 3.35  mag ; Schmidt14 (N=1)

# Examples

DENIS J025503.3-470049 = 2MASS J02550357-4700509 
      L8: Cruz03,Cruz07,Kirkpatrick08
      L8(opt): Burgasser10
      L9(IR): Burgasser10
      L7.5: Costa06

      plx=201.37+-3.89mas(Costa06), d=4.79+-0.10pc(Costa06),
      V=22.921+-0.121(Costa06), Rc=19.906+-0.039(Costa06),
      Rc=20.062+-0.033(Liebert06), Ic=17.235+-0.011(Liebert06),
      Ic=17.454+-0.031(Costa06), Y=14.32+-0.10(Leggett10),
      J=13.246+-0.027(2M), H=12.204+-0.024(2M), Ks=11.558+-0.024(2M),
      Rc-Ic=2.827(Liebert06), J-K=1.69+-0.04(Burgasser10),
      V-J=9.675+-0.139(Costa06,2M), V-H=10.717+-0.138(Costa06,2M),
      V-Rc=3.015+-0.0142, V-Ic=5.467+-0.140, V-Ks =
      11.362+-0.138(Costa06,2M). Costa06 says it is "the closest known
      L dwarf... with Mv = 24.44, the faintest dwarf with a measured
      absolute visual magnitude." Lum = 0.00010140 Lsun (Ardila10) =>
      logL = -3.994. Mv = 24.44+-0.13 (using Costa06 #s).
      
