L8V

Kirkpatrick99 standard:      2MASS J16322911+1904407 (2MASSW J1632291+190441) - L8V
Hawley02 standard:           2MASS J16322911+1904407 (2MASS 1632+1904) - L8V
Burgasser03 standard:        2MASS J16322911+1904407 (2MASS 1632+1904) - L8 (primary opt/NIR standard)
Kirkpatrick05 standard:      2MASS J16322911+1904407 (2MASSW J1632291+190441 - L8V ("optical anchor")
Reid08 standard:             2MASS J16322911+1904407 - L8 (pri. stan.)
                             2MASS J02550357-4700509 (DENIS-P J0255-4700) - L8 (sec. stan.)
Kirkpatrick09(GrayCorbally): 2MASS J16322911+1904407 - L8 (pri. optical standard)
Kirkpatrick10 standard:      2MASS J16322911+1904407 - L8V (pri. stan. (0.7-2.5um/SpeX))
Cruz18 standard:             2MASS J16322911+1904407 - L8 (pri. NIR field gravity stan.)
Theissen22 standard:         2MASS J16322911+1904407 - L8 (pri. stan. (0.9-2.45um/NIRES)

Kirkpatrick09 wrote "The optical L-dwarf sequence presently ends at
L8; there are no objects yet identified with optical types of L8.5,
L9, L9.5. Just beyond L8 there is an abrupt change in spectral
morphology in the optical leading to the cooler dwarfs of type T."
Late L standards appear later in Kirkpatrick10 and Cruz18.

Teff(L8V) = 1300 K ; Cifuentes20 <Teff> for CARMENES L8V(N=3)
Teff(L8V) = 1336 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L8V) = 1337 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L8V) = 1367 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L8V) = 1417 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.552
Teff(L8V) = 1451 K ; Dupuy17(Lyon model scale)
=> adopt Teff(L8V) = 1420 K (logT = 3.152) [updated 4/17/2020]

(V-Rc)(L8V) = 3.02 ; DEN J0255 (see below)

(R-Ic)(L8V) = 2.440 ; star #142 (J1632+1904) of Liebert06
(R-Ic)(L8V) = 2.827 ; star #25 (J0255-4700) of Liebert06
=> adopt (R-I)(L8V) = 2.634

(V-Ic)(L8V) = 5.47 ; DEN J0255 (see below)

(V-J)(L8V) = 9.68 ; DEN J0255 (see below)

(V-H)(L8V) = 10.72 ; DEN J0255 (see below)

(V-Ks)(L8V) = 11.36 ; DEN J0255 (see below)

(r-i)(L8V) =  1.275 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(r-i)(L8V) = 1.971 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(r-i)(L8V) = 2.162 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(r-i)(L8V) = 2.19 (+-0.91; rms) ; Hawley02 ("r*-i*")
(r-i)(L8V) = 2.293 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(r-i)(L8V) =  2.768 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
=> adopt (r-i)(L8V) = 2.3 [updated 4/15/2024]

(i-z)(L8V) =  2.536 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(i-z)(L8V) =  2.683 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(i-z)(L8V) =  3.115 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(i-z)(L8V) = 3.15 (+-0.32; rms) ; Hawley02 ("i*-z*")
(i-z)(L8V) =  3.413 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(i-z)(L8V) =  3.762 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
=> adopt (i-z)(L8V) = 3.1 [updated 4/15/2024; i-J=5.85, z-J=2.75]

(i-J)(L8V) =  5.293 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(i-J)(L8V) =  5.365 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(i-J)(L8V) =  5.486 ; SDSS J0107+0041 = 2MASS J01075242+0041563 (L7pec)
(i-J)(L8V) =  5.827 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(i-J)(L8V) = 6.11 (+-0.47; rms) ; Hawley02 ("i*-J")
(i-J)(L8V) =  6.147 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(i-J)(L8V) =  6.262 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
=> adopt (i-J)(L8V) = 5.85 [updated 4/15/2024; i-z=3.1, z-J=2.75]

(z-J)(L8V) =  2.500 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(z-J)(L8V) =  2.610 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(z-J)(L8V) =  2.712 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(z-J)(L8V) =  2.734 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(z-J)(L8V) =  2.829 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(z-J)(L8V) =  2.863 ; SDSS J0107+0041 = 2MASS J01075242+0041563 
(z-J)(L8V) = 2.93 (+-0.02; rms) ; Hawley02 ("z*-J")
=> adopt (z-J)(L8V) = 2.75 [updated 4/15/2024; i-z=3.1, i-J=5.85]

(G-Rp)(L8V) =  1.880 ; Reyle18 polynomial

(G-J)(L8V) =   5.214 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8 (GaiaDR3)
(G-J)(L8V) =  5.411 ; 2MASS_J23254530+4251488_ plx=69.228mas L8 (GaiaDR3)
(G-J)(L8V) =   5.508 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8 (GaiaDR3)
(G-J)(L8V) =    5.547 ; Reyle18 polynomial (GaiaDR2)
=> adopt (G-J)(L8V) = 5.41 [updated 5/26/2024]
[EEM 5/26/2024: Only the three nearest L8s in SIMBAD (plx>~67mas) have
Gmags. Unfortunately the standard 2MJ1632+1904 is 4th nearest and the
nearest SIMBAD L8 lacking a Gmag!]

(J-H)(L8V) =   0.940 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
(J-H)(L8V) =    0.958 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(J-H)(L8V) =    1.017 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(J-H)(L8V) =  1.041 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(J-H)(L8V) =    1.052 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(J-H)(L8V) =  1.072 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(J-H)(L8V) =  1.091 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(J-H)(L8V) =   1.093 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(J-H)(L8V) = 1.11 (+-0.12 rms) ; Faherty16
(J-H)(L8V) = 1.115 ; median for 6 nearest L8Vs in SIMBAD
(J-H)(L8V) =   1.128 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(J-H)(L8V) =  1.139 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(J-H)(L8V) =   1.164 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L8V) =    1.181 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(J-H)(L8V) =   1.182 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(J-H)(L8V) =   1.207 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(J-H)(L8V) =  1.255 ; pri. standard 2MASS_J16322911+1904407_ plx=65.60mas L8V
(J-H)(L8V) =  1.312 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
=> adopt (J-H)(L8V) = 1.11 [updated 5/26/2024]

[EEM 5/26/2024: the nearest 6 L8s in SIMBAD lack any flags on their
types - i.e.  no ":"/"pec"/etc. Their JHKs colors are taken as
representative for the type, and they have median J-H=1.115. I adopt
the nearly identical Faherty16 value (1.11)]

(H-Ks)(L8V) =   0.429 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(H-Ks)(L8V) =   0.494 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(H-Ks)(L8V) =  0.532 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(H-Ks)(L8V) =   0.580 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(H-Ks)(L8V) =   0.607 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(H-Ks)(L8V) =  0.609 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(H-Ks)(L8V) =   0.620 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(H-Ks)(L8V) =  0.625 (+-0.09 rms) ; trend SIMBAD d<30pc L dwarfs
(H-Ks)(L8V) =  0.643 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(H-Ks)(L8V) = 0.67 (+-0.09 rms) ; Faherty16 
(H-Ks)(L8V) =  0.685 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(H-Ks)(L8V) =  0.688 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(H-Ks)(L8V) =   0.702 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(H-Ks)(L8V) =   0.796 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(H-Ks)(L8V) =  0.803 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
(H-Ks)(L8V) =   0.917 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(H-Ks)(L8V) =   0.980 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
=> adopt (H-Ks)(L8V) = 0.63 [updated 8/6/2020]

(J-Ks)(L8V) =  1.481 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
(J-Ks)(L8V) =  1.604 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
(J-Ks)(L8V) =  1.675 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
(J-Ks)(L8V) = 1.705 ; Reyle18 polynomial
(J-Ks)(L8V) =  1.708 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
(J-Ks)(L8V) =  1.713 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
(J-Ks)(L8V) =  1.729 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
(J-Ks)(L8V) =  1.754 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
(J-Ks)(L8V) = 1.77  ; Faherty09
(J-Ks)(L8V) =  1.776 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
(J-Ks)(L8V) = 1.78 (+-0.16 rms) ; Faherty16 
(J-Ks)(L8V) =  1.782 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
(J-Ks)(L8V) = 1.79 ; J-H=1.16, H-Ks=0.63 
(J-Ks)(L8V) =  1.814 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
(J-Ks)(L8V) =  1.864 ; 2MASS_J16322911+1904407_ plx=65.60mas L8V
(J-Ks)(L8V) =  1.884 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
(J-Ks)(L8V) =  1.920 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
(J-Ks)(L8V) =  1.934 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
(J-Ks)(L8V) =  2.115 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
=> adopt (J-Ks)(L8V) = 1.79 [updated 5/18/2024; J-H=1.16, H-Ks=0.63]

(Ks-W1)(L8V) = 0.847 ; Dupuy12 median N=8 d<50pc
(Ks-W1)(L8V) = 0.843 ; Dupuy12 trend
=> adopt (Ks-W1)(L8V) = 0.845 [updated 12/28/2019]

(J-W1)(L8V) = 2.56 (+-0.20 rms) ; Faherty16

(J-W2)(L8V) = 3.13 (+-0.24 rms) ; Faherty16 

M_J(L8V) =  13.431 ; 2MASS_J23343249+1313153_ plx=23.3mas L8:
M_J(L8V) =  13.860 ; 2MASS_J03105986+1648155_ plx=36.9mas L8V
M_J(L8V) = 14.094 ; Reyle18 polynomial
M_J(L8V) =  14.225 ; 2MASS_J00325937+1410371_ plx=30.14mas L8V
M_J(L8V) =  14.319 ; 2MASS_J05510608-1239130_ plx=34.5mas L8
M_J(L8V) =  14.354 ; 2MASS_J14002320+4338222_ plx=40.8mas L8
M_J(L8V) =  14.377 ; 2MASS_J08070024+4130305_ plx=51.1mas L8pec
M_J(L8V) =  14.408 ; 2MASS_J02303865-0225546_ plx=35.1mas L8:pec
M_J(L8V) =  14.447 ; 2MASS_J08264116-1640382_ plx=54.0mas L8:
M_J(L8V) =  14.458 ; 2MASS_J09083803+5032088_ plx=95.9290mas L8
M_J(L8V) =  14.604 ; 2MASS_J08592547-1949268_ plx=65.4mas L8
M_J(L8V) = 14.649 ; EEM fit to L/T dwarfs d<25pc
M_J(L8V) =  14.694 ; 2MASS_J23254530+4251488_ plx=69.228mas L8
M_J(L8V) = 14.703 ; 2MASS_J14053729+8350248_ plx=103.4474mas L8
M_J(L8V) =  14.705 ; 2MASS_J15232263+3014562_ plx=53.70mas L8V
M_J(L8V) =  14.859 ; 2MASS_J01075242+0041563_ plx=64.13mas L8
M_J(L8V) = 14.951 ; pri. stan. 2MASS_J16322911+1904407_ plx=65.60mas L8V
=> adopt M_J(L8V) = 14.65 [updated 12/30/2020]

M_H(L8V) = 13.239 ; Reyle18 polynomial
M_H(L8V) = 13.697 ; pri. stan. 2MASS J16322911+1904407 

M_K(MKO)(L8V) = 12.96 ; 2MASS_0859-1949 8.0 calc using Kirkpatrick20 (plx=71.22mas)

M_Ks(L8V)=  12.22 ; SDSS_0857+5708 8.0 calc using Kirkpatrick20 (plx=71.2343mas)
M_Ks(L8V)=  12.48 ; WISE_0031+5749 8.0 calc using Kirkpatrick20 (plx=71.0mas)
M_Ks(L8V)=   12.70 ; Reyle18 polynomial
M_Ks(L8V)= 12.74 ; fit to Kirkpatrick20 L7-T3 dwarfs d<25pc (12/2020)
M_Ks(L8V)= 12.75 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L8V)=  12.88 ; WISE_0807+4130 8.0 calc using Kirkpatrick20 (plx=50.7mas)
M_Ks(L8V)=  12.90 ; WISE_0643-0223 8.0 calc using Kirkpatrick20 (plx=71.9172mas)
M_Ks(L8V)= 12.92 ; median nearest 10 L8s SIMBAD 
M_Ks(L8V)=  12.97 ; 2MASS_0859-1949 8.0 calc using Kirkpatrick20 (plx=71.22mas)
M_Ks(L8V)= 13.09 ; pri. stan. 2MASS J16322911+1904407 (plx = 65.60+-2.10mas)
M_Ks(L8V)=  13.15 ; 2MASS_0645-6646 8.0 calc using Kirkpatrick20 (plx=53.8mas)
M_Ks(L8V)=  13.15 ; SIMP_1132-3809 8.0 calc using Kirkpatrick20 (plx=59.0mas)
=> adopt M_Ks(L8V) = 12.74 [updated 12/30/2020]

M_G(L8V) = 19.548 ; Reyle18 polynomial

Mv(L8V) = 24.44+-0.13 ; DEN J0255 (see below)

BC_K(L8V)  =  3.196 mag ; Golimowksi04
BC_Ks(L8V) = 3.227 mag ; Filipazzo15 (field)
BC_Ks(L8V) = 3.216 mag ; Looper08 
BC_Ks(L8V) = 3.35  mag ; Schmidt14 (N=1)
=> adopt BC_Ks(L8V) = 3.22 [updated 11/1/2019]

logL(L8V) = -4.552 ; M_Ks=12.9, BC_Ks=3.22, Mbol=16.120
=> adopt logL(L8V) = -4.552 [updated 4/17/2020]
=> adopt Mbol(L8V) = 16.120 [updated 4/17/2020]

Rad(L8V) = 0.08751 ; logL=-4.552, Teff=1420K
=> adopt Rad(L8V) = 0.0875 Rsun [updated 4/17/2020]


# Primary Standard

2MASS J16322911+1904407 = 2MASSW J1632291+190441
   L7.5: Geballe02,Dupuy12(
  *L8: Kirkipatrick99(L8V),Hawley02,Kirkpatrick05(opt.anchor),Burgasser06(NIR),Reid08(pri.stan.),Kirkpatrick09(pri.opt.stan.),Kirkpatrick10(pri.near-IR.stan.), Gagne15, 

   This was the coolest/reddest L dwarf (not showing methane) in
   Kirkpatrick99 paper defining the L sequence, and Kirkpatrick99 sets
   it as the L8 optical standard, and Kirkpatrick10 sets it as the L8
   near-IR standard.  Unfortunately it was too faint to be detected in
   any of the Gaia catalogs incuding DR3, despite its proximity (d~15pc). 
   Proper motion pmRA, pmDec = 293, -54 mas/yr (Faherty09). 
   Rc=22.42(Liebert06),
   Ic=19.98(Liebert06), 
   J=15.867+-0.070,
   H=14.612+-0.038, Ks=14.003+-0.047,
   u=24.596+-1.399(SDSS/DR7),
   g=25.922+-0.517(SDSS/DR7),
   r=23.856+-0.607(SDSS/DR7),
   i=21.694+-0.164(SDSS/DR7),
   z=18.579+-0.036(SDSS/DR7). 
   plx=65.60+-2.10(Dahn02/Faherty12) =>

   M_J=14.952+-0.099,
   M_H=13.697+-0.079, M_Ks=13.088+-0.084.
   Luminosity: 
   logL=-4.65(Berger06).
   Teff: 1335K(Berger06), 1500+-100K(Gagne15). 



# Other Objects

2MASS J01075242+0041563 = SDSS J010752.47+004156.3 = "SDSS J0107+0041"
  L8: Hawley02,Reid08,Scholz09,Geissler11,Schneider14(near-IR)
  L7.5: Cruz18
  L7.0_INT-G: Bouy22
  L7: Schneider02
 *L7pec: Gagne15
  L6.6: BardalezGagliuffi14(near-IR)
  L6.0: Burgasser10(SPEX)
  L5.5: Geballe02,Knapp04

  In SDSS stripe 82, so repeatedly observed in SDSS.  Kirkpatrick21
  20pc census paper adopts L6.0.  Low velocity, so it might be
  young. Hsu21 measures U,V,W=-32.0,-6.2,+6.1km/s.  Reid06 lists it
  among "unresolved ultracool dwarfs".  Vos20 reports Per=5+-2hr,
  age=1Gyr.  r*=24.06:(Hawley02), r-i=2.02(Covey08),
  i_PS1=21.21+-0.05(Best18), i=21.19(Covey08),
  i=21.19+-0.08(Metchev08), i=21.310+-0.017(Bramich08,Nobs=36),
  i*=21.52(Hawley02), i-z=2.55(Covey08), i-z=2.623+-0.018(Bramich08),
  i-z=2.83(Knapp04), i-J=5.486(Bramich08/2M),
  z=18.64+-0.03(Methchev08), z*=18.66(Hawley02),
  z=18.687+-0.006(Bramich08,Nobs=33), z-J=2.863(Bramich08/2MASS),
  z-J=2.95(Knapp04), z_PS1=19.01+-0.01(Best18),
  y_PS1=18.04+-0.02(Best18), Y_MKO=15.75+-0.03(Best21),
  J=15.824+-0.058(2MASS), H=14.512+-0.039(2MASS),
  Ks=13.709+-0.044(2MASS).  Teff=1385+-89K(Kirkpatrick21).
  Fbol=4.86e-12mW/m2(Schmidt07).

2MASS J1523+30
  L8: Geballe02

SDSS J0857+57
  L8: Geballe02

SDSS J0032+14
  L8: Geballe02
      
# Comments on end of L sequence, defining L8V

Notes by Kirkpatrick99 on setting 2MASSW J1632291+190441 to be L8V -
end of L sequence (at least as of 1999): "It should be noted here that
the search for infrared-selected QSOs (Cutri et al. 1999) has
identiÃed candidates over a larger area of sky than that surveyed here
(~1900 deg2, or roughly 5 times as much coverage as our survey), and
only seven additional IR-only sources with J-Ks > 2.00 beyond those
listed in Tables 2 and 3 were found. All of these have been observed
spectroscopically, and none of the confirmed L dwarfs are cooler than
the coolest shown in this paper. Because of the much larger area of
the QSO search and its lack of success in uncovering redder L dwarfs,
we believe that we already have objects near the breakpoint between
classes L and T. In other words, objects with temperatures cooler
than 2MASSW J1632291]190441 will have J-Ks colors less than ~2.00 or
perhaps considerably less than ~2.00 depending upon how quickly the
onset of methane absorption occurs with temperature. However, to leave
room for additional L types in case cooler non- methane objects are
discovered, we will set the spectral type of 2MASSW J1632291+190441 to
be L8 V." Kirkpatrick10 also adopted 2MASS J16322911+1904407 as the L8
near-IR standard. 
