L9.5V

Kirkpatrick09 writes "The optical L-dwarf sequence presently ends at
L8; there are no bjects yet identified with optical types of L8.5, L9,
L9.5. Just beyond L8 there is an abrupt change in spectral morphology
in the optical leading to the cooler dwarfs of type T."

Teff(L9.5V) = 1264 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L9.5V) = 1266 K ; Filippazzo15 calibration (M6V-T9V)

M_J(L9.5V) = 14.836 ; EEM fit to L/T dwarfs d<25pc

M_K(MKO)(L9.5V)=13.096  ; SDSS_0830+4828 calc using Kirkpatrick20 (plx=76.42mas)
M_K(MKO)(L9.5V)=13.4921 ; WISE_0754+7909 calc using Kirkpatrick20 (plx=51.1mas)

M_Ks(L9.5V)=  12.7363 ; WISE_0647-1546 calc using Kirkpatrick20 (plx=62.7mas)
M_Ks(L9.5V)=  12.89   ; SDSS_1219+3128 calc using Kirkpatrick20 (plx=52.0mas)
M_Ks(L9.5V)=13.03   ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(L9.5V)=13.04   ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L9.5V)= 13.096  ; SDSS_0830+4828 calc using Kirkpatrick20 (plx=76.42mas)
M_Ks(L9.5V)=13.2629 ; WISE_0642+4101 calc using Kirkpatrick20 (plx=62.6mas)
M_Ks(L9.5V)= 13.5118 ; WISE_1738+6142 calc using Kirkpatrick20 (plx=44.5mas)
M_Ks(L9.5V)= 13.5148 ; WISE_0820-6622 calc using Kirkpatrick20 (plx=56.1mas)
M_Ks(L9.5V)=  13.5921 ; WISE_0754+7909 calc using Kirkpatrick20 (plx=51.1mas)
=> adopt M_Ks(L9.5V) = 13.03 [updated 12/30/2020]

