L9.5V

Kirkpatrick09 writes "The optical L-dwarf sequence presently ends at
L8; there are no objects yet identified with optical types of L8.5, L9,
L9.5. Just beyond L8 there is an abrupt change in spectral morphology
in the optical leading to the cooler dwarfs of type T."

Kirkpatrick00: "These near-infrared colors get progressively redder
for later spectral types, with the L dwarf sequence abruptly ending
near (J-H, H-Ks, J-Ks) ~= (1.3, 0.8, 2.1).

Geballe02 assigned L9.5+-1 to 2MASS J0328+23, which may have been the
first of this subtype.

Teff(L9.5V) =  1205 K ; Sanghi23 M6V-T9V field dwarf polynomial 
Teff(L9.5V) =  1264 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L9.5V) =  1266 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L9.5V) =  1270 K ; Stephens09 (optical L types/NIR T types polynomial)
=> adopt Teff(L9.5V) = 1270 K (logT = 3.1038) [updated 12/1/2024]

(J-H)(L9.5V) =    0.763 ; 2MASS_J08523490+4720359_ L9.5 plx=42.2mas
(J-H)(L9.5V) =    0.958 ; 2MASS_J08200075-6622150_ L9.5 plx=56.1mas
(J-H)(L9.5V) =    1.022 ; 2MASS_J06475076-1546179_ L9.5 plx=47.6mas
(J-H)(L9.5V) =   1.03 ; J-Ks=1.61, H-Ks=0.58 (3/1/2025)
(J-H)(L9.5V) =    1.055 ; halfway L9V(1.12) and T0V(0.99) 
(J-H)(L9.5V) =    1.059 ; 2MASS_J09205549+4539058_ L9.5 plx=81.2938mas
(J-H)(L9.5V) =    1.10 ; Zhang09 (z-J=2.73, z-H=3.83) 
(J-H)(L9.5V) =    1.101 ; 2MASS_J08300825+4828482_ L9.5 plx=80.6289mas
=> adopt (J-H)(L9.5V) = 1.03 [updated 3/1/2025] (J-Ks=1.61, H-Ks=0.58)

(H-Ks)(L9.5V) =   0.436 ; 2MASS_J09205549+4539058_ L9.5 plx=81.2938mas
(H-Ks)(L9.5V) =   0.48 (+-0.20 rms) ; Zhang09
(H-Ks)(L9.5V) =   0.553 ; 2MASS_J06475076-1546179_ L9.5 plx=47.6mas
(H-Ks)(L9.5V) =   0.576 ; trend L8-T5 (3/1/2025)
(H-Ks)(L9.5V) =  0.58 ; J-Ks=1.61, J-H=1.03 (3/1/2025)
(H-Ks)(L9.5V) =   0.656 ; 2MASS_J08200075-6622150_ L9.5 plx=56.1mas
(H-Ks)(L9.5V) =   0.665 ; halfway L9V-T0V 
(H-Ks)(L9.5V) =   0.667 ; 2MASS_J08300825+4828482_ L9.5 plx=80.6289mas
(H-Ks)(L9.5V) =   0.701 ; 2MASS_J08523490+4720359_ L9.5 plx=42.2mas
=> adopt (H-Ks)(L9.5V) = 0.58 [updated 3/1/2025] (J-Ks=1.61, J-H=1.03)

(J-Ks)(L9.5V) =    1.464 ; 2MASS_J08523490+4720359_ L9.5 plx=42.2mas
(J-Ks)(L9.5V) =    1.495 ; 2MASS_J09205549+4539058_ L9.5 plx=81.2938mas
(J-Ks)(L9.5V) =    1.575 ; 2MASS_J06475076-1546179_ L9.5 plx=47.6mas
(J-Ks)(L9.5V) =    1.595 ; Sanghi24 M6V-T9V trend
(J-Ks)(L9.5V) =   1.61  ; J-H=1.03, H-Ks=0.58 (3/1/2025) 
(J-Ks)(L9.5V) =    1.614 ; 2MASS_J08200075-6622150_ L9.5 plx=56.1mas
(J-Ks)(L9.5V) =    1.625 ; halfway L9V-T0V 
(J-Ks)(L9.5V) =    1.768 ; 2MASS_J08300825+4828482_ L9.5 plx=80.6289mas
=> adopt (J-Ks)(L9.5V) = 1.61 [updated 3/1/2025] (H-Ks=0.58, J-H=1.03)

(r-i)(L9.5V) = 1.80 (+-1.38 rms!) ; Zhang09

(i-z)(L9.5V) = 3.27 (+-0.62 rms) ; Zhang09

(i-J)(L9.5V) = 6.13 (+-0.99 rms) ; Zhang09

(i-H)(L9.5V) = 7.11 (+-1.15 rms!) ; Zhang09

(i-Ks)(L9.5V) = 7.66 (+-1.10 rms!) ; Zhang09

(z-J)(L9.5V) = 2.73 (+-0.18 rms) ; Zhang09
=> adopt (z-J)(L9.5V) = 2.7 [updated 11/20/2024]

(z-H)(L9.5V) = 3.83 (+-0.34 rms) ; Zhang09

(z-Ks)(L9.5V) = 4.41 (+-0.24 rms) ; Zhang09

M_J(L9.5V) =   13.70 ; 2MASS_J06475076-1546179_ L9.5 plx=47.6mas
M_J(L9.5V) =   14.31 ; 2MASS_J08523490+4720359_ L9.5 plx=42.2mas
M_J(L9.5V) =   14.77 ; 2MASS_J09205549+4539058_ L9.5 plx=81.2938mas
M_J(L9.5V) =  14.836 ; EEM fit to L/T dwarfs d<25pc
M_J(L9.5V) =   14.94 ; 2MASS_J08200075-6622150_ L9.5 plx=56.1mas
M_J(L9.5V) =   14.98 ; 2MASS_J08300825+4828482_ L9.5 plx=80.6289mas


M_K(MKO)(L9.5V) = 13.096  ; SDSS_0830+4828 calc using Kirkpatrick20 (plx=76.42mas)
M_K(MKO)(L9.5V) = 13.4921 ; WISE_0754+7909 calc using Kirkpatrick20 (plx=51.1mas)

M_Ks(L9.5V) =   12.13 ; 2MASS_J06475076-1546179_ L9.5 plx=47.6mas
M_Ks(L9.5V) =   12.74 ; WISE_0647-1546 calc using Kirkpatrick20 (plx=62.7mas)
M_Ks(L9.5V) =   12.84 ; 2MASS_J08523490+4720359_ L9.5 plx=42.2mas
M_Ks(L9.5V) =   12.89 ; SDSS_1219+3128 calc using Kirkpatrick20 (plx=52.0mas)
M_Ks(L9.5V) =  13.03 ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(L9.5V) =  13.04 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L9.5V) =   13.10 ; SDSS_0830+4828 calc using Kirkpatrick20 (plx=76.42mas)
M_Ks(L9.5V) =   13.21 ; 2MASS_J08300825+4828482_ L9.5 plx=80.6289mas
M_Ks(L9.5V) =   13.26 ; WISE_0642+4101 calc using Kirkpatrick20 (plx=62.6mas)
M_Ks(L9.5V) =   13.28 ; 2MASS_J09205549+4539058_ L9.5 plx=81.2938mas
M_Ks(L9.5V) =   13.33 ; 2MASS_J08200075-6622150_ L9.5 plx=56.1mas
M_Ks(L9.5V) =   13.51 ; WISE_1738+6142 calc using Kirkpatrick20 (plx=44.5mas)
M_Ks(L9.5V) =   13.51 ; WISE_0820-6622 calc using Kirkpatrick20 (plx=56.1mas)
M_Ks(L9.5V) =   13.59 ; WISE_0754+7909 calc using Kirkpatrick20 (plx=51.1mas)
=> adopt M_Ks(L9.5V) = 13.03 [updated 12/30/2020]

BC_J(L9.5V) = 1.734 ; Sanghi23 M6V-T9V trend

BC_Ks(L9.5V) = 3.329 mag ; Sanghi23 calibration (M6V-T9V) 

logL(L9.5V) = -4.613 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt logL(L9.5V) = -4.61 [updated 10/4/2024]

Rad(L9.5V) = 0.1134 Rsun ; Sanghi23 calibration (M6V-T9V) 

# Exemplar

2MASSI J0328426+230205 = 2MASS J03284265+2302051 = GJ 10487 = CNS5 889 = WISE J032842.64+230204.6
  L8V: Kirkpatrick00(opt;Filippazzo15,Schmidt15,Best18(adopted)),Cruz18(field gravity template),Sestovic20
  L9.0: Burgasser10(Spex)
  L9.5: Geballe02(L9.5+-1),Knapp04(Martin17),Leggett10(L9.5+-0.5),Schneider14,Gagne15
  T0.0: Ashraf22

  One of only four L8Vs in Kirkpatrick00. 
  Several studies consider it L9.5 in the near-IR, but Cruz18 keeps it
  among the L8 field gravity templates (same type as the original
  Kirkpatrick00 optical type).  In vicinity of Pleiades in the sky but
  considered a field object by Gagne15 and Ashraf22, and assigned zero
  membership probability by Sarro14 and Bouy15.  Only L9.5 in
  Geballe02. I=20.434(Gizis03), Z=17.493(Gizis03).  i'=21.78(Reyle10),
  z'=19.37(Reyle10), i'-z'=2.41(Reyle10), z'-J=3.03(Reyle10).
  plx=33.13+-4.20mas(Faherty12). Teff=1350K(Sestovic20),
  1400K(Gagne15).
