L9V

Kirkpatrick05 did not list a L9 standard (gap between L8 and T0)

Kirkpatrick09 writes "The optical L-dwarf sequence presently ends at
L8; there are no objects yet identified with optical types of L8.5, L9,
L9.5. Just beyond L8 there is an abrupt change in spectral morphology
in the optical leading to the cooler dwarfs of type T."

However Kirkpatrick10 has a L9V primary near-IR standard but it is L8 in the optical (Kirpatrick08).

Kirkpatrick10 standard: 2MASS J02550357−4700509 - L9V (primary near-IR standard)

(V-Ks)(L9V) = 11.363 ; pri. stan. 2MASS J02550357−4700509

(V-Rc)(L9V) = 3.015 ; pri. stan. 2MASS J02550357−4700509

(V-Ic)(L9V) = 5.467 ; pri. stan. 2MASS J02550357−4700509

(G-Ks)(L9V) = 7.04 ; pri. stan. 2MASS J02550357−4700509

Mv(L9V)     = 24.48  ; pri. stan. 2MASS J02550357−4700509

M_G(L9V)    = 19.793 ; Reyle18 polynomial
M_G(L9V)    = 20.162 ; pri. stan. 2MASS J02550357−4700509

M_J(L9V)    = 14.314 ; Reyle18 polynomial
M_J(L9V)    = 14.809 ; pri. stan. 2MASS J02550357−4700509
M_J(L9V)    = 14.821 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(L9V) = 14.82 [updated 12/30/2020]

M_H(L9V)    = 13.483 ; Reyle18 polynomial

(G-Rp)(L9V) =  1.909 ; Reyle18 polynomial
(G-J)(L9V)  =  5.655 ; Reyle18 polynomial
(J-Ks)(L9V) =  1.769 ; Reyle18 polynomial

(J-H)(L9V)  = 1.042+-0.036 ; pri. stan. 2MASS J02550357-4700509 (Kirkpatrick10,near-IR)
(J-H)(L9V)  = 1.177 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
=> adopt (J-H)(L9V) = 1.18 [updated 8/6/2020]

(H-Ks)(L9V)= 0.589 (+-0.09 rms); trend SIMBAD d<30pc L dwarfs
=> adopt (H-Ks)(L9V) = 0.59 [updated 8/6/2020]

(J-Ks)(L9V) = 1.688+-0.036 ; pri. stan. 2MASS J02550357-4700509 (Kirkpatrick10,near-IR)

(Ks-W1)(L9V) = 0.855 ; Dupuy12 median N=4 d<50pc
(Ks-W1)(L9V) = 0.793 ; Dupuy12 trend
=> adopt (Ks-W1)(L9V) = 0.82 [updated 12/29/2019]

M_K(MKO)(L9V)=13.0842 ; WISE_0206+2640 calc using Kirkpatrick20 (plx=52.1mas)
M_K(MKO)(L9V)=13.0971 ; SDSS_1043+1213 calc using Kirkpatrick20 (plx=59.9mas)
M_K(MKO)(L9V)=13.1129 ; WISE_0049+0441 calc using Kirkpatrick20 (plx=62.6mas)
M_K(MKO)(L9V)=13.1222 ; DENIS_0255-4700 calc using Kirkpatrick20 (plx=205.3266mas)

M_Ks(L9V)=  11.5673 ; 2MASS_J0755-3259 calc using Kirkpatrick20 (plx=40.5mas)
M_Ks(L9V)=  11.9044 ; WISE_1851+5935 calc using Kirkpatrick20 (plx=48.8523mas)
M_Ks(L9V)=  12.5867 ; 2MASS_1043+2225 calc using Kirkpatrick20 (plx=52.4mas)
M_Ks(L9V)=  12.7753 ; PSO_0031+3335 calc using Kirkpatrick20 (plx=45.4mas)
M_Ks(L9V)=  12.8094 ; WISE_1600-4543 calc using Kirkpatrick20 (plx=74.7951mas)
M_Ks(L9V)=  12.8466 ; SDSS_0852+4720 calc using Kirkpatrick20 (plx=42.2mas)
M_Ks(L9V)=  12.9168 ; WISE_1405+8350 calc using Kirkpatrick20 (plx=103.1218mas)
M_Ks(L9V)=   12.979 ; Reyle18 polynomial
M_Ks(L9V)=12.93     ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(L9V)=12.96     ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L9V)= 13.1042  ; WISE_0206+2640 calc using Kirkpatrick20 (plx=52.1mas)
M_Ks(L9V)=13.12     ; median d<25pc L9s in SIMBAD
M_Ks(L9V)=13.12     ; pri. stan. 2MASS J02550357−4700509
M_Ks(L9V)= 13.1471  ; SDSS_1043+1213 calc using Kirkpatrick20 (plx=59.9mas)
M_Ks(L9V)= 13.1527  ; WISE_0607+2429 calc using Kirkpatrick20 (plx=136.9449mas)
M_Ks(L9V)= 13.1529  ; WISE_0049+0441 calc using Kirkpatrick20 (plx=62.6mas)
M_Ks(L9V)= 13.1661  ; WISE_0826-1640 calc using Kirkpatrick20 (plx=67.8mas)
M_Ks(L9V)=  13.1912 ; WISE_2327-2730 calc using Kirkpatrick20 (plx=46.8mas)
M_Ks(L9V)=  13.2291 ; WISE_0920+4538 calc using Kirkpatrick20 (plx=79.4mas)
M_Ks(L9V)=  13.299  ; HD_46588B   calc using Kirkpatrick20 (plx=54.9292mas)
M_Ks(L9V)=  13.3508 ; WISE_1623-7402 calc using Kirkpatrick20 (plx=50.6mas)
M_Ks(L9V)=  13.4979 ; PSO_0956-1447 calc using Kirkpatrick20 (plx=65.4mas)
M_Ks(L9V)=  13.5816 ; PSO_0330-0350 calc using Kirkpatrick20 (plx=59.2mas)
=> adopt M_Ks(L9V) = 12.93 [updated 12/30/2020]

Teff(L9V) = 1271 K ; WISEP J060738.65+242953.4 (Kirkpatrick20) 
Teff(L9V) = 1273 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L9V) = 1286 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L9V) = 1290 K ; pri. stan. 2MASS J02550357−4700509 (Kirkpatrick20)
Teff(L9V) = 1305 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L9V) = 1314 K ; WISE J140533.32+835030.5 (Kirkpatrick20)
Teff(L9V) = 1371 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.612
Teff(L9V) = 1383 K ; Dupuy17(Lyon model scale)
=> adopt Teff(L9V) = 1370 K (logT = 3.137) [updated 4/17/2020]

BC_K(L9V) =  3.104 mag ; Golimowksi04
BC_Ks(L9V)= 3.132 mag ; Looper08 
BC_Ks(L9V)= 3.178 mag ; Filipazzo15 (field) [denser trend through L/T]
=> adopt BC_Ks(L9V) = 3.17 [updated 11/1/2019]

logL(L9V) = -4.612 ; M_Ks=13.1, BC_Ks=3.17, Mbol=16.270
=> adopt logL(L9V) = -4.612 [updated 4/17/2020]
=> adopt Mbol(L9V) = 16.270 [updated 4/17/2020]

Rad(L9V) = 0.08774 Rsun ; logL=-4.612, Teff=1370K
=> adopt Rad(L9V) = 0.0877 Rsun [updated 4/17/2020]

# Standards

DENIS J025503.3-470049 = 2MASS J02550357−4700509 = 2MUCD 10158
  L7.5: Costa06
  L8: Cruz03,Cruz07,Kirkpatrick08(opt),Burgasser10(opt)
 *L9V: Burgasser06,Kirkpatrick10(pri.near-IR.stan),Burgasser10(L9.0,near-IR),Schneider14

  Very nearby late L dwarf first reported by Martin99, and while
  initially classified L7.5 or L8 in optical, Kirkpatrick adopted it
  as L9V standard in the near-IR. Costa06 says it is "the closest
  known L dwarf... with Mv = 24.44, the faintest dwarf with a measured
  absolute visual magnitude." Lum = 0.00010140 Lsun (Ardila10) => logL
  = -3.994. Mv = 24.44+-0.13 (using Costa06
  #s). V=22.921+-0.121(Costa06,Henry18),
  Rc=19.906+-0.039(Costa06,Henry18), Rc=20.062+-0.033(Liebert06),
  (R-Ic)=2.827(Liebert06), Ic=17.21(Koen13#1),
  Ic=17.235+-0.011(Liebert06), Ic=17.454+-0.031(Costa06,Henry18),
  I_DENIS=17.14(Martin99), Y=14.32+-0.10(Leggett10),
  J=13.246+-0.027(2M), H=12.204+-0.024(2M), Ks=11.558+-0.024(2M) =>
  V-Ks = 22.921 - 11.558 = 11.363.  V-R = 22.921 - 19.906 = 3.015.
  V-I = 22.921 - 17.454 = 5.467.  GaiaDR3: G=18.598427 0.003844,
  E(Bp/Rp)=2.089, Bp-Rp=4.873310, Bp-G=3.154938, G-Rp=1.718372.  G-Ks
  = 18.598 - 11.558 = 7.04. Parallaxes: plx=201.37+-3.89mas(Costa06),
  plx=205.4251+-0.1857mas(GaiaDR3).
  Mv=24.484+-0.121(Costa06,GaiaDR3), M_G = 20.136+-0.004(GaiaDR3),
  M_Ks=13.121+-0.024(2MASS,GaiaDR3), M_J=14.809+-0.027(2MASS,GaiaDR3).
  Teff: 1290+-78K(Kirkpatrick20).


# Others

WISEP J060738.65+242953.4
  L8: Kirkpatrick20(opt.)
  L9: Kirkpatrick20(near-IR)

  plx=136.9449+-0.6553mas(GaiaDR2). Teff=1271+-88K(Kirkpatrick20).

WISE J140533.32+835030.5
  L8: Kirkpatrick20(opt.)
 *L9: Kirkpatrick20(near-IR)

  plx=103.1218+-0.7054mas(GaiaDR2). Teff=1314+-88K(Kirkpatrick20).


  
