L9V

Kirkpatrick10 standard: 2MASS J02550357−4700509 - L9V (pri. stan. (0.7-2.5um/SpeX))
Theissen22 standard:    2MASS J02550357−4700509 - L9  (pri. stan. (0.9-2.45um/NIRES)

Kirkpatrick05 did not list a L9 standard (gap between L8 and T0). 
Kirkpatrick09 wrote "The optical L-dwarf sequence presently ends at
L8; there are no objects yet identified with optical types of L8.5, L9,
L9.5. Just beyond L8 there is an abrupt change in spectral morphology
in the optical leading to the cooler dwarfs of type T."

Two of the four nearest L dwarfs are L9 in the near-IR, including the
standard 2MASS J02550357−4700509 and WISE J060738.65+242953.5.  They
are near twins in terms of optical-near-IR color and absolute
magnitudes (see below).

(V-Ks)(L9V) = 11.363 ; pri. stan. 2MASS J02550357−4700509
=> adopt (V-Ks)(L9V) = 11.36 [updated 5/24/2024]

(V-Rc)(L9V) = 3.015 ; pri. stan. 2MASS J02550357−4700509
=> adopt (V-Rc)(L9V) = 3.02 [updated 5/24/2024]

(V-Ic)(L9V) = 5.467 ; pri. stan. 2MASS J02550357−4700509
=> adopt (V-Ic)(L9V) = 5.47 [updated 5/24/2024]

(J-H)(L9V) =   0.915 ; 2MASS_J12003584-2836572_ plx=40.7mas L9.0
(J-H)(L9V) =   0.973 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9
(J-H)(L9V) =   0.993 ; 2MASS_J06143818+3950357_ plx=44.0mas L9
(J-H)(L9V) =   1.006 ; 2MASS_J12195156+3128497_ plx=52.0mas L9
(J-H)(L9V) =   1.020 ; 2MASS_J00314067+3335459_ plx=45.4mas L9
(J-H)(L9V) =   1.028 ; 2MASS_J10433508+1213149_ plx=59.9mas L9
(J-H)(L9V) =  1.042 +-0.036 ; pri. stan. 2MASS J02550357-4700509 plx=205.4251mas L9
(J-H)(L9V) =   1.071 ; 2MASS_J06420559+4101599_ plx=62.6mas L9
(J-H)(L9V) = 1.10 ; median J-H among nearest 16 SIMBAD L9Vs w/o ":" or "pec" 
(J-H)(L9V) =   1.116 ; 2MASS_J10071185+1930563_ plx=45.6mas L9
(J-H)(L9V) =   1.170 ; 2MASS_J00310928+5749364_ plx=71.0mas L9
(J-H)(L9V) =  1.177 (+-0.13 rms) ; SIMBAD trend for d<30pc L dwarfs
(J-H)(L9V) =   1.180 ; 2MASS_J00492826+0440575_ plx=62.6mas L9
(J-H)(L9V) =  1.180 ;  exemplar WISEP J060738.65+242953.4 plx=138.0616mas L9 
(J-H)(L9V) =   1.180 ; 2MASS_J06462756+7935045_ plx=55.95mas L9
(J-H)(L9V) =   1.200 ; 2MASS_J23272850-2730573_ plx=55.6mas L9
(J-H)(L9V) =   1.210 ; 2MASS_J15400942+3742316_ plx=40.8mas L9.0
(J-H)(L9V) =   1.217 ; 2MASS_J09560810-1447065_ plx=65.4mas L9
(J-H)(L9V) =    1.310 ; 2MASS_J03305326-0350280_ plx=57.1mas L9:
(J-H)(L9V) =    1.434 ; 2MASS_J02062493+2640237_ plx=52.1mas L9pec
(J-H)(L9V) =    1.636 ; 2MASS_J00470038+6803543_ plx=82.3mas L9pec
(J-H)(L9V) =    1.652 ; 2MASS_J16471580+5632057_ plx=42.7mas L9pec
=> adopt (J-H)(L9V) = 1.10 [updated 10/24/2024; H-Ks=0.61, J-Ks=1.71]

(H-Ks)(L9V) =   0.388 ; 2MASS_J12003584-2836572_ plx=40.7mas L9.0
(H-Ks)(L9V) =    0.450 ; 2MASS_J03305326-0350280_ plx=57.1mas L9:
(H-Ks)(L9V) =   0.480 ; 2MASS_J06462756+7935045_ plx=55.95mas L9
(H-Ks)(L9V) =   0.504 ; 2MASS_J00492826+0440575_ plx=62.6mas L9
(H-Ks)(L9V) =   0.506 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9
(H-Ks)(L9V) =   0.565 ; 2MASS_J00310928+5749364_ plx=71.0mas L9
(H-Ks)(L9V) =  0.569 ; exemplar WISEP J060738.65+242953.4 plx=138.0616mas L9
(H-Ks)(L9V) =    0.573 ; 2MASS_J02062493+2640237_ plx=52.1mas L9pec
(H-Ks)(L9V) =   0.575 ; 2MASS_J06143818+3950357_ plx=44.0mas L9
(H-Ks)(L9V) =  0.589 (+-0.09 rms) ; trend SIMBAD d<30pc L dwarfs
(H-Ks)(L9V) =   0.602 ; 2MASS_J12195156+3128497_ plx=52.0mas L9
(H-Ks)(L9V) =   0.609 ; 2MASS_J15400942+3742316_ plx=40.8mas L9.0
(H-Ks)(L9V) = 0.61 ; J-H=1.01, J-Ks=1.71
(H-Ks)(L9V) =  0.646 +-0.034 ; pri. stan. 2MASS_J02550357-4700509_ plx=205.4251mas L9
(H-Ks)(L9V) =    0.648 ; 2MASS_J16471580+5632057_ plx=42.7mas L9pec
(H-Ks)(L9V) =   0.711 ; 2MASS_J10433508+1213149_ plx=59.9mas L9
(H-Ks)(L9V) =   0.725 ; 2MASS_J23272850-2730573_ plx=55.6mas L9
(H-Ks)(L9V) =   0.758 ; 2MASS_J10071185+1930563_ plx=45.6mas L9
(H-Ks)(L9V) =   0.814 ; 2MASS_J06420559+4101599_ plx=62.6mas L9
(H-Ks)(L9V) =   0.840 ; 2MASS_J09560810-1447065_ plx=65.4mas L9
(H-Ks)(L9V) =    0.915 ; 2MASS_J00470038+6803543_ plx=82.3mas L9pec
(H-Ks)(L9V) =   0.940 ; 2MASS_J00314067+3335459_ plx=45.4mas L9
=> adopt (H-Ks)(L9V) = 0.61 [updated 5/25/2024; J-H=1.01, J-Ks=1.71]

(J-Ks)(L9V) =    1.290 ; 2MASS_J23491511+3458562_ plx=34.3mas L9
(J-Ks)(L9V) =    1.303 ; 2MASS_J12003584-2836572_ plx=40.7mas L9.0
(J-Ks)(L9V) =    1.376 ; 2MASS_J22221989+3025583_ plx=27.9mas L9
(J-Ks)(L9V) =    1.46 ; Schmidt10 N=1
(J-Ks)(L9V) =   1.479 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9
(J-Ks)(L9V) =   1.568 ; 2MASS_J06143818+3950357_ plx=44.0mas L9
(J-Ks)(L9V) =   1.608 ; 2MASS_J12195156+3128497_ plx=52.0mas L9
(J-Ks)(L9V) =  1.657 ; Sanghi24 M6V-T9V trend
(J-Ks)(L9V) =   1.659 ; 2MASS_J01020186+0355405_ plx=40.2mas L9
(J-Ks)(L9V) =   1.660 ; 2MASS_J06462756+7935045_ plx=55.95mas L9
(J-Ks)(L9V) =   1.684 ; 2MASS_J00492826+0440575_ plx=62.6mas L9
(J-Ks)(L9V) =  1.688 ; pri. stan. 2MASS_J02550357-4700509_ plx=205.4251mas L9
(J-Ks)(L9V) = 1.71 ; J-H=1.10, H-Ks=0.61
(J-Ks)(L9V) =   1.735 ; 2MASS_J00310928+5749364_ plx=71.0mas L9
(J-Ks)(L9V) =   1.739 ; 2MASS_J10433508+1213149_ plx=59.9mas L9
(J-Ks)(L9V) =  1.749 ; exemplar WISEP J060738.65+242953.4 plx=138.0616mas L9
(J-Ks)(L9V) =    1.760 ; 2MASS_J03305326-0350280_ plx=57.1mas L9:
(J-Ks)(L9V) =    1.769 ; Reyle18 polynomial
(J-Ks)(L9V) =   1.818 ; 2MASS_J10255227+3212349_ plx=37.3mas L9
(J-Ks)(L9V) =   1.819 ; 2MASS_J15400942+3742316_ plx=40.8mas L9.0
(J-Ks)(L9V) =   1.874 ; 2MASS_J10071185+1930563_ plx=45.6mas L9
(J-Ks)(L9V) =   1.885 ; 2MASS_J06420559+4101599_ plx=62.6mas L9
(J-Ks)(L9V) =   1.925 ; 2MASS_J23272850-2730573_ plx=55.6mas L9
(J-Ks)(L9V) =   1.960 ; 2MASS_J00314067+3335459_ plx=45.4mas L9
(J-Ks)(L9V) =    2.007 ; 2MASS_J02062493+2640237_ plx=52.1mas L9pec
(J-Ks)(L9V) =    2.057 ; 2MASS_J09560810-1447065_ plx=65.4mas L9
(J-Ks)(L9V) =    2.300 ; 2MASS_J16471580+5632057_ plx=42.7mas L9pec
(J-Ks)(L9V) =    2.551 ; 2MASS_J00470038+6803543_ plx=82.3mas L9pec
=> adopt (J-Ks)(L9V) = 1.71 [updated 10/24/2024; J-H=1.10, H-Ks=0.61]

(r-i)(L9V) =  1.170 ; 2MASS_J10255227+3212349_ plx=37.3mas L9
(r-i)(L9V) =  1.526 ; 2MASS_J15400942+3742316_ plx=40.8mas L9.0
(r-i)(L9V) =  1.718 ; 2MASS_J10071185+1930563_ plx=45.6mas L9
(r-i)(L9V) =  2.078 ; 2MASS_J12195156+3128497_ plx=52.0mas L9
(r-i)(L9V) =   2.33 (+-0.50; rms) ; Hawley02 ("r*-i*")
(r-i)(L9V) =  2.750 ; 2MASS_J06073908+2429574_ plx=138.0616mas L9
(r-i)(L9V) =  2.820 ; 2MASS_J10433508+1213149_ plx=59.9mas L9
=> adopt (r-i)(L9V) = 2.1 [updated 5/25/2024]

(i-z)(L9V) = 3.18 (+-0.50; rms) ; Hawley02 ("i*-z*")

(i-J)(L9V) = 6.04 (+-0.04; rms) ; Hawley02 ("i*-J")

(z-J)(L9V) = 2.73 ; Schmidt10 N=1
(z-J)(L9V) = 2.86 (+-0.50; rms) ; Hawley02 ("z*-J")

(z-Ks)(L9V) = 4.34 (+-0.07 sem,+-0.10 stdev) ; Schmidt10 N=2 

(Ks-W1)(L9V) = 0.793 ; Dupuy12 trend
(Ks-W1)(L9V) = 0.855 ; Dupuy12 median N=4 d<50pc
(Ks-W1)(L9V) = 0.925 +-0.033 ; exemplar WISEP J060738.65+242953.4
=> adopt (Ks-W1)(L9V) = 0.86 [updated 5/24/2024]

(W1-W2)(L9V) = 0.591 +-0.033 ; exemplar WISEP J060738.65+242953.4

(W1-W3)(L9V) = 1.401 +-0.084 ; exemplar WISEP J060738.65+242953.4

(G-J)(L9V) = 5.328 ; exemplar 2MASS_J06073908+2429574_ plx=138.0616mas L9 (GaiaDR3)
(G-J)(L9V) = 5.352 ; pri. stan. 2MASS_J02550357-4700509_ plx=205.4251mas L9 (GaiaDR3)
(G-J)(L9V) =  5.381 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9 (GaiaDR3)
(G-J)(L9V) =  5.453 ; 2MASS_J00492826+0440575_ plx=62.6mas L9 (GaiaDR3)
(G-J)(L9V) =  5.491  ; WISE J140533.32+835030.5 plx=103.4474mas (L8opt/L9nir) (GaiaDR3)
(G-J)(L9V) =   5.655 ; Reyle18 polynomial (GaiaDR2)
=> adopt (G-J)(L9V) = 5.35 [updated 5/24/2024]
[EEM 5/24/2024: very few of the local L9s have Gmags, but both within 10 pc do and G-J colors agree well.]

(G-Ks)(L9V) =   6.860 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9 (GaiaDR3)
(G-Ks)(L9V) =  7.040 +-0.024 ; pri. stan. 2MASS_J02550357-4700509_ plx=205.4251mas L9 (GaiaDR3)
(G-Ks)(L9V) =  7.051 +-0.023 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3,2MASS)
(G-Ks)(L9V) =   7.137 ; 2MASS_J00492826+0440575_ plx=62.6mas L9 (GaiaDR3)
(G-Ks)(L9V) =   7.273 +-0.034 ; WISE J140533.32+835030.5 plx=103.4474mas (L8opt/L9nir) (GaiaDR3)
=> adopt (G-Ks)(L9V) = 7.04 [updated 5/24/2024]
[EEM 5/24/2024: the G-Ks color for the 2 nearest L9s, the standard and the exemplar, agree to ~0.01 mag - remarkable considering they cover 7 magnitudes of color!]

(Bp-Rp)(L9V) = 4.2474 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)

(Bp-G)(L9V) = 2.5816 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)

(G-Rp)(L9V) = 1.6659 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
(G-Rp)(L9V) =  1.909 ; Reyle18 polynomial (GaiaDR2)

(u-g)(L9V) = 0.767 +-1.005 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)

(g-r)(L9V) = 2.144 +-0.627 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)

(r-i)(L9V) = 2.749 +-0.226 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)

(i-z)(L9V) = 3.086 +-0.034 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)

(z-J)(L9V) = 2.733 +-0.030 ; exemplar WISEP J060738.65+242953.4 (SDSS-2MASS)

(g-G)(L9V) = 5.410 +-0.586 ; exemplar WISEP J060738.65+242953.4 (SDSS-GaiaDR3)

(G-V)(L9V) = -4.348 +-0.121 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
=> adopt (G-V)(L9V) = -4.35 [updated 5/24/2024]

Mv(L9V) =  24.48 +-0.12 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
Mv(L9V) = 24.54 ; M_G=20.19, G-V=-4.35 
=> adopt Mv(L9V) = 24.54 [updated 5/24/2024; M_G=20.19, G-V=-4.35]

M_G(L9V) =   18.780 ; 2MASS_J18510178+5935040_ plx=49.2123mas L9 (GaiaDR3)
M_G(L9V) =    19.793 ; Reyle18 polynomial (GaiaDR2)
M_G(L9V) =  20.162 ; pri. stan. 2MASS_J02550357-4700509_ plx=205.4251mas L9 (GaiaDR3)
M_G(L9V) = 20.19 ; G-Ks=7.04, M_Ks=13.15
M_G(L9V) =  20.221 ; exemplar WISEP J060738.65+242953.4 plx=138.0616mas (GaiaDR3)  
M_G(L9V) =   20.290 ; 2MASS_J00492826+0440575_ plx=62.6mas L9 (GaiaDR3)
=> adopt M_G(L9V) = 20.19 [updated 5/24/2024; G-Ks=7.04, M_Ks=13.15]
[EEM 5/24/2024: adopted M_G is halfway between the well-studied
standard J0255 and exemplar J0607 that are within 10pc]

M_J(L9V) =    13.40 ; 2MASS_J18510178+5935040_ L9 plx=49.2123mas
M_J(L9V) =   14.21 ; 2MASS_J00310928+5749364_ L9 plx=71.0mas
M_J(L9V) =    14.314 ; Reyle18 polynomial
M_J(L9V) =   14.45 ; 2MASS_J08264116-1640382_ L9 plx=54.0mas
M_J(L9V) =   14.49 ; 2MASS_J12195156+3128497_ L9 plx=52.0mas
M_J(L9V) =   14.74 ; 2MASS_J00314067+3335459_ L9 plx=45.4mas
M_J(L9V) =   14.76 ; SIMP_J0102018+035540_ L9 plx=40.2mas
M_J(L9V) =   14.81 ; 2MASS_J06143818+3950357_ L9 plx=44.0mas
M_J(L9V) =  14.81 ; pri. stan. DENIS_J025503.3-470049_ L9 plx=205.4251mas
M_J(L9V) =  14.821 ; EEM fit to L/T dwarfs d<25pc
M_J(L9V) =   14.84 ; 2MASS_J00492826+0440575_ L9 plx=62.6mas
M_J(L9V) = 14.86 ; M_J=13.15, J-Ks=1.71 
M_J(L9V) =   14.88 ; 2MASS_J10433508+1213149_ L9 plx=59.9mas
M_J(L9V) =  14.92 ; exemplar 2MASS_J06073908+2429574_ L9 plx=138.0616mas
M_J(L9V) =   15.00 ; 2MASS_J06462756+7935045_ L9 plx=55.95mas
M_J(L9V) =   15.15 ; 2MASS_J06420559+4101599_ L9 plx=62.6mas
M_J(L9V) =   15.17 ; 2MASS_J10071185+1930563_ L9 plx=45.6mas
M_J(L9V) =   15.35 ; 2MASS_J09560810-1447065_ L9 plx=65.4mas
M_J(L9V) =   15.41 ; 2MASS_J23272850-2730573_ L9 plx=55.6mas
=> adopt M_J(L9V) = 14.86 [updated 10/26/2024; M_Ks=13.15, J-Ks=1.71]

M_H(L9V) = 13.483 ; Reyle18 polynomial

M_K(MKO)(L9V) = 13.08 ; WISE_0206+2640 calc using Kirkpatrick20 (plx=52.1mas)
M_K(MKO)(L9V) = 13.10 ; SDSS_1043+1213 calc using Kirkpatrick20 (plx=59.9mas)
M_K(MKO)(L9V) = 13.11 ; WISE_0049+0441 calc using Kirkpatrick20 (plx=62.6mas)
M_K(MKO)(L9V) = 13.12 ; DENIS_0255-4700 calc using Kirkpatrick20 (plx=205.3266mas)


M_Ks(L9V) =    11.57 ; 2MASS_J0755-3259 calc using Kirkpatrick20 (plx=40.5mas)
M_Ks(L9V) =    11.92 ; 2MASS_J18510178+5935040_ L9 plx=49.2123mas
M_Ks(L9V) =   12.47 ; 2MASS_J00310928+5749364_ L9 plx=71.0mas
M_Ks(L9V) =   12.59 ; 2MASS_1043+2225 calc using Kirkpatrick20 (plx=52.4mas)
M_Ks(L9V) =   12.63 ; 2MASS_J00470038+6803543_ L9pec plx=82.3mas
M_Ks(L9V) =   12.73 ; SIMP_J1200358-283657_ L9.0 plx=40.7mas
M_Ks(L9V) =   12.76 ; 2MASS_J16471580+5632057_ L9pec plx=42.7mas
M_Ks(L9V) =   12.77 ; 2MASS_J08264116-1640382_ L9 plx=54.0mas
M_Ks(L9V) =   12.78 ; 2MASS_J00314067+3335459_ = PSO_0031+3335 L9 plx=45.4mas
M_Ks(L9V) =   12.79 ; 2MASS_J15400942+3742316_ L9.0 plx=40.8mas
M_Ks(L9V) =   12.81 ; WISE_1600-4543 calc using Kirkpatrick20 (plx=74.7951mas)
M_Ks(L9V) =   12.85 ; SDSS_0852+4720 calc using Kirkpatrick20 (plx=42.2mas)
M_Ks(L9V) =   12.88 ; 2MASS_J12195156+3128497_ L9 plx=52.0mas
M_Ks(L9V) =   12.92 ; WISE_1405+8350 calc using Kirkpatrick20 (plx=103.1218mas)
M_Ks(L9V) =    12.93 ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(L9V) =    12.96 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(L9V) =    12.98 ; Reyle18 polynomial
M_Ks(L9V) =   13.10 ; SIMP_J0102018+035540_ L9 plx=40.2mas
M_Ks(L9V) =   13.11 ; 2MASS_J02062493+2640237_ L9pec plx=52.1mas
M_Ks(L9V) = 13.11 ; median d<25pc L9s in SIMBAD
M_Ks(L9V) =  13.12 ; pri. stan. DENIS_J025503.3-470049_ L9 plx=205.4251mas
M_Ks(L9V) =   13.15 ; 2MASS_J00492826+0440575_ L9 plx=62.6mas
M_Ks(L9V) =   13.15 ; 2MASS_J10433508+1213149_ L9 plx=59.9mas
M_Ks(L9V) =   13.17 ; exemplar 2MASS_J06073908+2429574_ L9 plx=138.0616mas
M_Ks(L9V) =   13.17 ; WISE_0826-1640 calc using Kirkpatrick20 (plx=67.8mas)
M_Ks(L9V) =   13.19 ; WISE_2327-2730 calc using Kirkpatrick20 (plx=46.8mas)
M_Ks(L9V) =   13.23 ; WISE_0920+4538 calc using Kirkpatrick20 (plx=79.4mas)
M_Ks(L9V) =   13.24 ; 2MASS_J06143818+3950357_ L9 plx=44.0mas
M_Ks(L9V) =   13.26 ; 2MASS_J06420559+4101599_ L9 plx=62.6mas
M_Ks(L9V) =   13.29 ; 2MASS_J10071185+1930563_ L9 plx=45.6mas
M_Ks(L9V) =   13.30 ; 2MASS_J09560810-1447065_ L9 plx=65.4mas
M_Ks(L9V) =   13.30 ; HD_46588B   calc using Kirkpatrick20 (plx=54.9292mas)
M_Ks(L9V) =   13.34 ; 2MASS_J06462756+7935045_ L9 plx=55.95mas
M_Ks(L9V) =   13.35 ; WISE_1623-7402 calc using Kirkpatrick20 (plx=50.6mas)
M_Ks(L9V) =   13.48 ; 2MASS_J23272850-2730573_ L9 plx=55.6mas
M_Ks(L9V) =   13.50 ; PSO_0956-1447 calc using Kirkpatrick20 (plx=65.4mas)
M_Ks(L9V) =   13.58 ; PSO_0330-0350 calc using Kirkpatrick20 (plx=59.2mas)
=> adopt M_Ks(L9V) = 13.15 [updated 10/26/2024; M_J=14.81, J-Ks=1.71]
[EEM 5/24/2024: remarkably, the abs mags for the two nearest, best studied L9s have nearly
identical M_Ks values (13.12 and 13.17). The median M_Ks for L9 appears to be well-constrained.]

Teff(L9V) = 1164 +-94 K ; pri. stan. DENIS J025503.3-470049 (Sanghi23) 
Teff(L9V) = 1222 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(L9V) = 1263 K ; Kirkpatrick21 (median for L9 near-IR types; N=13)
Teff(L9V) =  1271 K ; WISEP J060738.65+242953.4 (Kirkpatrick20) 
Teff(L9V) = 1273 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(L9V) = 1286 K ; Filippazzo15 calibration (M6V-T9V)
Teff(L9V) = 1305 K ; Dupuy17(SaumonMarley08 model scale)
Teff(L9V) = 1309 K ; exemplar WISEP J060738.65+242953.4
Teff(L9V) =  1314 K ; WISE J140533.32+835030.5 (Kirkpatrick20)
Teff(L9V) = 1335 K ; pri. stan. DENIS J025503.3-470049 = 2MASS J02550357−4700509
Teff(L9V) = 1383 K ; Dupuy17(Lyon model scale)
Teff(L9V) = 1410 K ; Rad vs. logL for BT-Settl 3Gyr [M/H]=0 isochrone for LogL=-4.620
=> adopt Teff(L9V) = 1350 K (logT = 3.130) [updated 5/24/2024]
[EEM 4/7/2024; Teff inferred from BT-Settl isochrone seems ~100K hotter than most published
estimates]

BC_J(L9V) = 1.524 ; exemplar WISEP J060738.65+242953.4 (calculated using Lbol(GaiaDR3),J(2MASS)
BC_J(L9V) = 1.694 ; Sanghi23 M6V-T9V trend
BC_J(L9V) = 1.731 ; pri. stan. DENIS J025503.3-470049 (calc using Lbol(Sanghi23),J(2MASS))

BC_K(L9V)  =  3.104 mag ; Golimowksi04
BC_Ks(L9V) = 3.132 mag ; Looper08 
BC_Ks(L9V) = 3.178 mag ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(L9V) = 3.273 mag ; exemplar WISEP J060738.65+242953.4 (calc using Lbol(GaiaDR3),Ks(2MASS))
BC_Ks(L9V) = 3.352 mag ; Sanghi23 calibration (M6V-T9V)
BC_Ks(L9V) = 3.419 mag ; pri. stan. DENIS J025503.3-470049 (calc using Lbol(Sanghi23),Ks(2MASS))
=> adopt BC_Ks(L9V) = 3.35 [updated 10/26/2024]

logL(L9V) =  -4.588 ; Sanghi23 M6V-T9V field dwarf polynomial
logL(L9V) =  -4.66          ; exemplar WISEP J060738.65+242953.4 (Gizis16)
logL(L9V) =  -4.681 +-0.044 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
Logl(L9V) =  -4.70  +-0.06  ; exemplar WISEP J060738.65+242953.4 (Sanghi23)
logL(L9V) = -4.704 ; M_Ks=13.15, BC_Ks=3.35, Mbol=16.500
logL(L9V) =  -4.72 +-0.06 ; pri. stan. DENIS J025503.3-470049 (Sanghi23)
=> adopt logL(L9V) = -4.704 [updated 10/26/2024]
=> adopt Mbol(L9V) = 16.500 [updated 10/26/2024]

Rad(L9V) = 0.0802 +-0.0010 Rsun ; pri. stan. DENIS J025503.3-470049 (deRegt24) (=0.78+-0.01Rjup)
Rad(L9V) = 0.0883 Rsun ; logL=-4.620, Teff=1350K
Rad(L9V) =  0.1133 Rsun ; Sanghi23 calibration (M6V-T9V) 
=> adopt Rad(L9V) = 0.088 Rsun [updated 5/22/2024]

logg(L9V) = 5.27 ; pri. stan. DENIS J025503.3-470049 (deRegt24)

# Primary Standards

DENIS J025503.3-470049 = 2MASS J02550357−4700509 = 2MUCD 10158
  L7.5: Costa06
  L8: Cruz03,Cruz07,Kirkpatrick08(opt),Burgasser10(opt)
 *L9V: Burgasser06,Kirkpatrick10(pri.near-IR.stan),Burgasser10(L9.0,near-IR),Schneider14(near-IR)

  2nd nearest L dwarf.  Very nearby late L dwarf first reported by
  Martin99, and while initially classified L7.5 or L8 in optical,
  Kirkpatrick adopted it as L9V standard in the near-IR. Costa06 says
  it is "the closest known L dwarf... with Mv = 24.44, the faintest
  dwarf with a measured absolute visual magnitude." This was true
  until discovery of Luhman 16A. Object is not in SDSS, but it is in
  DES.  Lum=0.00010140Lsun(Ardila10) => logL=-3.994.  Mv = 24.44+-0.13
  (using Costa06 #s).  V=22.921+-0.121(Costa06,Henry18),
  Rc=19.906+-0.039(Costa06,Henry18), Rc=20.062+-0.033(Liebert06) =>
  adopt Rc=20.062(Liebert06; since this one has median Ic value).
  (R-Ic)=2.827(Liebert06), I_DENIS=17.14(Martin99),
  Ic=17.21(Koen13#1), Ic=17.235+-0.011(Liebert06),
  Ic=17.454+-0.031(Costa06,Henry18) => adopt Ic=17.235(Liebert06).
  Y=14.32+-0.10(Leggett10), J=13.246+-0.027(2M), H=12.204+-0.024(2M),
  Ks=11.558+-0.024(2M) => V-Ks = 22.921 - 11.558 = 11.363.  V-Rc =
  22.921 - 19.906 = 3.015.  V-Ic = 22.921 - 17.454 = 5.467.  GaiaDR3:
  G=18.598427+-0.003844, E(Bp/Rp)=2.089, Bp-Rp=4.873310,
  Bp-G=3.154938, G-Rp=1.718372.  G-J = 18.598427(GaiaDR3) -
  13.246(2MASS) = 5.35.  G-Ks = 18.598427(GaiaDR3) - 11.558(2MASS) =
  7.040+-0.024.  G-V = 18.598427(GaiaDR3) - 22.921(Costa06) =
  -4.32(+-0.12:).  Parallaxes: plx=201.37+-3.89mas(Costa06),
  plx=205.4251+-0.1857mas(GaiaDR3).  DES(Abbott18) photometry
  (rounded): g=23.747+-0.122, r=20.781+-0.011, i=18.261+-0.002,
  z=16.058+-0.001, Y=15.431+-0.001.  Absolute magnitudes:
  Mv=24.484+-0.121(Costa06,GaiaDR3), M_G=20.136+-0.004(GaiaDR3),
  M_J=14.809+-0.027(2MASS,GaiaDR3), M_H=13.767(2MASS,GaiaDR3),
  M_Ks=13.121+-0.024(2MASS,GaiaDR3).  Teff: 1164+-94K(Sanghi23),
  1290+-78K(Kirkpatrick20), 1300K(Cifuentes20),
  1335+-104K(Sebastian21), 1365+-38K(GaiaDR3/ESP-UCD),
  1400K(deRegt24), 1500+-100K(Gagne15) => adopt Teff=1335K.  Mass:
  0.0578+-0.0100Msun(Cifuentes20).  Radius:
  0.78+-0.01Rsun(deRegt24). logg=5.27+-0.04(deRegt24).
  logL=-4.72+-0.06(Sanghi23) => Mbol=16.540(Sanghi23=>IAU2015scale).
  BC_Ks = Mbol(GaiaDR3) - M_Ks(2MASS,GaiaDR3) = 16.540 - 13.121 =
  3.419.  BC_J = Mbol(GaiaDR3) - M_J(2MASS,GaiaDR3) = 16.540 - 14.809
  = 1.731.

        G = 18.5729+-0.0038 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
  (Bp-Rp)(L9V) =  4.8733 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
   (Bp-G)(L9V) =  3.1804 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
   (G-Rp)(L9V) =  1.6929 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
    (G-V)(L9V) = -4.3481 +-0.1211 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
       Mv(L9V) =  24.484 +-0.121 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
      M_G(L9V) = 20.1362 +-0.0043 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3)
     M_Ks(L9V) =  13.121 +-0.024 ; pri. stan. DENIS J025503.3-470049 
   (V-Ks)(L9V) =  11.363 +-0.123 ; pri. stan. DENIS J025503.3-470049 
   (G-Ks)(L9V) =   7.015 +-0.024 ; pri. stan. DENIS J025503.3-470049 (GaiaDR3,2MASS)
    (V-J)(L9V) =   9.675 +-0.124 ; pri. stan. DENIS J025503.3-470049
    (V-H)(L9V) =  10.717 +-0.123 ; pri. stan. DENIS J025503.3-470049
    (J-H)(L9V) =   1.042 +-0.036 ; pri. stan. DENIS J025503.3-470049
   (H-Ks)(L9V) =   0.646 +-0.034 ; pri. stan. DENIS J025503.3-470049
   (V-Rc)(L9V) =   2.859 +-0.125 ; pri. stan. DENIS J025503.3-470049
   (R-Ic)(L9V) =   2.827 +-0.035 ; pri. stan. DENIS J025503.3-470049
   (V-Ic)(L9V) =   5.686 +-0.121 ; pri. stan. DENIS J025503.3-470049
  (Ks-W1)(L9V) =   0.833 +-0.033 ; pri. stan. DENIS J025503.3-470049
  (W1-W2)(L9V) =   0.554 +-0.030 ; pri. stan. DENIS J025503.3-470049
  (W1-W3)(L9V) =   1.562 +-0.033 ; pri. stan. DENIS J025503.3-470049
  (W1-W4)(L9V) =   2.041 +-0.277 ; pri. stan. DENIS J025503.3-470049

# Exemplars

WISEP J060738.65+242953.4 = 2MASS J06073908+2429574 = SDSS J060738.79+242954.4 = GJ 10869 = Gaia DR3 3426333598021539840 = CNS5 1517
  L7.7+-1.0: Castro13(near-IR indices)
  L8: Castro12(opt),Castro13(opt),Kirkpatrick20(opt.)
 *L9: Castro13(near-IR),Kirkpatrick20(near-IR),Kirkpatrick21(near-IR,adopted)

  4th nearest L9 dwarf in SIMBAD, discovered by Castro & Gizis 2012
  (2012ApJ...746....3C) in WISE.  Castro13: "We use follow-up optical
  and low-resolution near-infrared spectroscopy to classify a
  previously discovered fifth object WISEP J060738.65+242953.4 as an
  (L8 Opt/L9 NIR), confirming it as an L dwarf at the L/T transition
  within 10 pc. WISEP J060738.65+242953.4 shows tentative CH4 in the H
  band, possibly the result of unresolved binarity with an early T
  dwarf, a scenario not supported by binary spectral template
  fitting. If WISEP J060738.65+242953.4 is a single object, it
  represents the earliest onset of CH4 in the H band of an L/T
  transition dwarf in the SpeX Library." The spectrum is compared to
  L8/L9/T0 standards in Fig. 11 of Castro13, and it is best fit by L8
  blueward of ~1.4um and L9 redward out to 2.4um. Gizis16 had separate
  study of just this object: "WISEP J060738.65+242953.4: A Nearby
  Pole-on L8 Brown Dwarf with Radio Emission".  and report very strong
  Li absorption (EW=4.0A), but no Halpha emission or absorption.
  Gizis16 constrain the mass to be <=0.055Msun, and age <2Gyr.
  Gizis16 notes that there are 3 faint stars with 8" of the star, so
  one should be careful in cross-matching with SDSS (and presumably
  Pan-Starrs). The nearby faint object Gaia DR3 3426333593730804992
  lacking a proper motion and parallax in Gaia DR3 appears to be a
  negligibly moving background star.  Gizis16 also note that it has
  remarkably low activity for L/T dwarf: " It is an unusual object in
  several respects: of the radio- detected L and T dwarfs it has the
  lowest [radio luminosity], it is the only radio-detected ultracool
  dwarf for which a measurement of v isin has yielded an upper limit
  rather than a detection, and it is the only radio-detected ultracool
  dwarf without an Hα detection (logL_Ha/Lbol<3e-7)" - however see
  Route17.  Proper motion: pmRA=-473mas/yr, pmDec=-318mas/yr(GaiaDR3).
  plx=136.9449+-0.6553mas(GaiaDR2).  plx=138.0616+-0.5185mas(GaiaDR3),
  G=19.520273+-0.005477(GaiaDR3), E(Bp/Rp)=2.020(GaiaDR3),
  Bp-Rp=4.247450(GaiaDR3), Bp-G=2.581575(GaiaDR3),
  G-Rp=1.665874(GaiaDR3).  The PanStarrs photometry between Tonry18
  and Best18 appear to be discrepent, unclear if they are the same
  object?  u=26.488+-0.332(SDSS/DR7), u=26.697+-0.817(SDSS/DR16)*,
  g=24.930+-0.586(SDSS/DR16)*, g=25.193+-0.575(SDSS/DR7),
  r_PS1=22.20+-0.08(Best18/PanStarrs), r=22.786+-0.224(SDSS/DR16)*,
  r=22.768+-0.219(SDSS/DR7), i=22.02+-0.03(Castro12/SDSS),
  i=22.022+-0.034(SDSS/DR7), i=20.037+-0.031(SDSS/DR16)*,
  i_PS1=20.07+-0.05(Best18/PanStarrs), z=16.94+-0.01(Castro12),
  z=16.941+-0.010(SDSS/DR7), z=16.951+-0.014(SDSS/DR16)*,
  z_PS1=17.37+-0.01(Best18/PanStarrs), Y=15.35+-0.06(Best21),
  y_PS1=16.30+-0.01(Best18/PanStarrs), J=14.218+-0.026(2MASS),
  H=13.038+-0.025(2MASS), Ks=12.469+-0.022(2MASS).
  [IRAC1]=11.544+-0.024(Thompson21),
  [IRAC2]=10.923+-0.023(Thompson21).  Colors:
  i-z=3.08+-0.04(Castro12), i-J=5.80+-0.06(Castro12),
  z-J=2.72+-0.04(Castro12), W1-W2=0.59+-0.03(Castro13),
  W2-W3=0.81+-0.08(Castro13).  Teffs: 1180+-95K(Sanghi23),
  1271+-88K(Kirkpatrick20), 1347+-104K(Sebastian21),
  1460+-90K(Castro13) => adopt Teff=1309K.  Luminosity:
  logL=-4.56+-0.09(Castro13), logL=-4.66+-0.02(Gizis16).
  GaiaDR3/Part6: Lum=2.0858960e-05+-2.1012413e-06Lsun =>
  logL=-4.68071+-0.04390 => Mbol=16.4418(GaiaDR3=>IAU2015 scale).
  mbol=15.70+-0.03(Gizis16).
  Radius=0.082753440+-0.0135105420Rsun(GaiaDR3/part6),
  R=0.09+-0.02Rsun(Sebastian21).  There are two objects within 10" of
  J2000 position of the object in Nardiello+2015 catalog of "variables
  in the fields of M35 and NGC 2158" - both with Vmag ~ 26.7(!) and
  both with V-Rc ~ 5. The one within 2" of GaiaDR3 position of the BD
  has B=27.644, V=26.723, Rc=21.687 - but would need more analysis to
  confirm whether this photometry is actually that of WISEP
  J060738.65+242953.4. BC_Ks = Mbol(GaiaDR3) - M_Ks(2MASS,GaiaDR3) =
  16.4418 - 13.169 = 3.273. BC_J = Mbol(GaiaDR3) - M_J(2MASS,GaiaDR3)
  = 16.4418 - 14.918 = 1.524.

        G = 19.5203+-0.0055 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
  (Bp-Rp) =  4.2474 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
   (Bp-G) =  2.5816 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
   (G-Rp) =  1.6659 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
      M_G = 20.2206 +-0.0098 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3)
     M_J  =  14.918 +-0.027 ; exemplar WISEP J060738.65+242953.4 
     M_Ks =  13.169 +-0.023 ; exemplar WISEP J060738.65+242953.4 
   (G-Ks) =   7.051 +-0.023 ; exemplar WISEP J060738.65+242953.4 (GaiaDR3,2MASS)
    (J-H) =   1.180 +-0.036 ; exemplar WISEP J060738.65+242953.4
   (H-Ks) =   0.569 +-0.033 ; exemplar WISEP J060738.65+242953.4
  (Ks-W1) =   0.925 +-0.033 ; exemplar WISEP J060738.65+242953.4
  (W1-W2) =   0.591 +-0.033 ; exemplar WISEP J060738.65+242953.4
  (W1-W3) =   1.401 +-0.084 ; exemplar WISEP J060738.65+242953.4
    (u-g) =   0.767 +-1.005 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)
    (g-r) =   2.144 +-0.627 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)
    (r-i) =   2.749 +-0.226 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)
    (i-z) =   3.086 +-0.034 ; exemplar WISEP J060738.65+242953.4 (SDSS DR16)
    (z-J) =   2.733 +-0.030 ; exemplar WISEP J060738.65+242953.4 (SDSS-2MASS)
    (g-G) =   5.410 +-0.586 ; exemplar WISEP J060738.65+242953.4 (SDSS-GaiaDR3)

# Other Objects

WISE J140533.32+835030.5 = WISEA J140533.13+835030.7 = 2MASS J14053729+8350248 = Gaia DR3 1725759404752580736
  L8: Castro14(opt),Scholz14(NIR),Kirkpatrick20(opt.)
 *L9: Castro13(NIR),Kirkpatrick20(NIR)
 
  16th nearest L dwarf system in SIMBAD, and probably the 3rd nearest
  L9 after the standard J0255 and exemplar J0607. First reported in
  Castro13. Has a "bright" (V=11mag) visual companion star ~12"
  away. Scholz14: "We have confirmed another recently found L/T
  transition object at about 10pc, WISEA J140533.13+835030.7, which we
  classified as L8 (NIR)" and "The best fit to W1405+8350 is the Ln9
  standard DENIS-P J0255−4700, we adopt an NIR spectral type of L9 for
  W1405+8350" and "Optical spectral types for the L dwarfs were
  determined by comparing the appearance of the features over the
  range 6500Å to 9000Å with the standards defined by Kirkpatrick et
  al. (1999). The best fit for W1405+8350 is the L8 optical standard
  2MASSW J1632291+190441, we adopt an optical spectral type of L8 for
  W1405+8350." Photometry: i=20.56+-0.16(Castro13),
  z=17.50+-0.04(Castro13), Ic=18.93+-0.06(Castro13),
  J=14.630+-0.045(2MASS), H=13.491+-0.044(2MASS),
  Ks=12.848+-0.033(2MASS).  G=20.120592+-0.007092(GaiaDR3),
  Bp-Rp=2.508657(GaiaDR3), Bp-G=0.752014(GaiaDR3),
  G-Rp=1.756643(GaiaDR3).  Parallaxes:
  plx=103.1218+-0.7054mas(GaiaDR2), plx=103.4474+-0.4873mas(GaiaDR3).
  Teffs: 1300K(Cifuentes20), 1314+-88K(Kirkpatrick20).  Luminosities:
  L=1.812595700e-05+-5.562624000e-07Lsun(Cifuentes20) =>
  logL=-4.7417+-0.0133(Cifuentes20).  Radii:
  R=0.0839+-0.0066Rsun(Cifuentes20).  Mass:
  M=0.0645+-0.0104Msun(Cifuentes20).

        G = 20.1206+-0.0071 ; WISE J140533.32+835030.5 
  (Bp-Rp)(L9V) =  2.5087 ; WISE J140533.32+835030.5 plx=103.4474mas
   (Bp-G)(L9V) =  0.7520 ; WISE J140533.32+835030.5 plx=103.4474mas 
   (G-Rp)(L9V) =  1.7566 ; WISE J140533.32+835030.5 plx=103.4474mas 
    (G-J)(L9V) =   5.491 +-0.046 ; WISE J140533.32+835030.5 plx=103.4474mas
      M_G(L9V) =  20.194 +-0.012 ; WISE J140533.32+835030.5 plx=103.4474mas 
      M_J(L9V) =  14.704 +-0.046 ; WISE J140533.32+835030.5 plx=103.4474mas 
     M_Ks(L9V) =  12.922 +-0.035 ; WISE J140533.32+835030.5 plx=103.4474mas 
   (G-Ks)(L9V) =   7.273 +-0.034 ; WISE J140533.32+835030.5 plx=103.4474mas 
    (J-H)(L9V) =   1.139 +-0.063 ; WISE J140533.32+835030.5 plx=103.4474mas 
   (H-Ks)(L9V) =   0.643 +-0.055 ; WISE J140533.32+835030.5 plx=103.4474mas 
  (Ks-W1)(L9V) =   0.772 +-0.047 ; WISE J140533.32+835030.5 plx=103.4474mas 
  (W1-W2)(L9V) =   0.577 +-0.043 ; WISE J140533.32+835030.5 plx=103.4474mas 
  (W1-W3)(L9V) =   1.576 +-0.056 ; WISE J140533.32+835030.5 plx=103.4474mas
  
  
