M0.5

Kirkpatrick (in GrayCorbally09) call Gl 846 the primary M0.5V standard. 

Boeshaar76 standard:                     Gl 96 - M0.5 (Plate II & V standards)
KeenanMcNeil76 standard:                 Gl 846 (=HD 209290) - M0.5V 
Keenan80 standard:                       Gl 4 B (=HD 38B) - M0.5V
                                         Gl 846 (=HD 209290) - M0.5V
Keenan88 standard:                       Gl 172 (=HD 232979) - M0.5V
Keenan89 standard:                       Gl 846 (=HD 209290) - M0.5V
                                         Gl 172 (=HD 232979) - M0.5V
Kirkpatrick91 standard:                  Gl 846 (=HD 209290) - M0.5V
Henry02 standard:                        Gl 846 (=HD 209290) - M0.5V 
GrayNstars standard:                     Gl 846 (=HD 209290) - M0.5V
Kirkpatrick(in GrayCorbally09) standard: Gl 846 (=HD 209290) - M0.5V

Skiff08 flags one stars as M0.5V MK standard: HD 232979 = GJ 172 (Keenan89).

<B-V>(M0.5V) = 1.47 ; Fitzgerald70

(V-I)(M0.5V) = 1.98 ; Hawley96
<V-J>(M0.5V) = 3.11 (+-0.34 stdev) ; Lepine12
(V-K)(M0.5V) = 3.9 ; Hawley96

Teff(M0.5V) =  3646 +- 48 K ; Lepine12
Teff(M0.5V) =  3684 +- 9 K  ; Boyajian12b (N=2)
Teff(M0.5V) = 3800 K ; halfway between M0V(3900K) and M1V(3700K)
Teff(M0.5V) =  3800 K       ; Rajpurohit13 (N=1; LHS 3833a)
=> adopt Teff(M0.5V) = 3800 K (logT ~ 3.580)

Rad(M0.5V)  = 0.5092 +- 0.0013 Rsun ; Boyajian12b (N=2)

# Primary Standard

GJ 846 = HD 209290 = BD+00_4810
 *M0.5V: Boeshaar76,KeenanMcNeil76(stan),Keenan80,Cowley82,Boeshaar85(dM0.5),Keenan89,Kirkpatrick91(pri),Henry02,Kirkpatrick(GrayCorbally09)(pri),GrayNstars
  M0V: Joy74,Hawley97
  M2/3V: Houk99(q=3)

  Ironically the M0.5V subtype has a much stronger standard than the
  M0V type.

# Secondary Standards

GJ 4B = HD 38B
 *M0.5V: Joy74,Keenan89,Gliese91,Keenan99,Tamazian06
  M0V: Adams35,Woolley70(M0),Anosova87
  M2: Lee47
  K7: Hawley97

GJ 96 = BD+47_612 = StKM 2-205 = CNS 427 
 *M0.5V: Boeshaar76(stan),Hawley97,Lepine13
  M0V: Stephenson86
  M1: Lee47
  M1.5V: Joy74
  M2V: Vyssotsky46
  
  Lepine11 photometric subtype "m0". Teff=3650K(Lepine13). 

# Deprecated Standards

GJ 172 = HD 232979 = BD+52_857 
  M0V: Keenan85,Gray03
  M0.5V: Keenan89
  M1V: Joy74,Adams35
  K8V(e): Cowley67

  Probably not good for a standard given that Keenan moved it from 
  M0V to M0.5V. Not listed as a Henry02 standard. 

# Non-standards

HD 111631 = GJ 488 = Cin 18 1633 = G 14-6
  M0.5V: JM53(non-standard)

# Variant

YY Gem = HD 60179
  M0.5Ve Fe-2 : Keenan99(not in Keenan88)


