M0.5III

del Oph appears to be the best M0.5III standard (southernly accessible also).

Keenan63 standard:      del Oph (=HR 6056 = HD 146051) - M0.5III
Deutsch69 standard:	del Oph (=HR 6056 = HD 146051) - M0.5III
MK73 dagger standard:   del Oph (=HR 6056 = HD 146051) - M0.5III
Turnshek85 standard:    del Oph (=HR 6056 = HD 146051) - M0.5III
Kirkpatrick91 standard: del Oph (=HR 6056 = HD 146051) - M0.5III

# Primary standard

del Oph = HR 6056 = HD 146051 (J1614-0341; V=2.75)
   *M0.5III: Keenan63,Deutsch69(stan),MK73(dagger),Turnshek85(stan),Keenan89,Kirkpatrick91
    M0: Pedoussaut62
    M0III: Adams25
    M2III: Abt68(stan)

    Adopt "M0.5III" from Keenan89 and MK73. 

# Deprecated standard

36 Com = HR 4920 = HD 112769 (J1258+1724; V=4.8)
   *M0.5III: Keenan89
    M1III: Keenan63^
    M1+IIIb: Keenan80
    M1-IIIb: MK73
    M1:IIIb: Buscombe95(unknown primary reference)
    M0III: Adams26,Appenzeller67
    M3: Lee47

    ^Keenan63 mistakenly wrote "36 Cam" instead of "36 Com", although
    from the published position and spectral type it is obvious he is
    referring to "36 Com". Keenan quoted four different
    classifications for this star. Adopt "M0.5III" from Keenan89.

kap Ser = HR 5879 = HD 141477 (V=4.10)
    M1-IIIab: MK73(dagger)
    M0.5IIIab: Keenan89
    M1III: Adams26,Keenan63(stan)
    K5: Lee47

    Adopt "M0.5IIIab" from Keenan89. 





