M0III

only included "pure" M0III standards from Keenan89 so far

Probably the best southernly accessible standard is ups Gem (J0735+2653)

MK43 standards:		 bet And - M0III
JM53 standards:          bet And - M0III
		         ups Gem - M0III
		         lam Dra - M0III
Keenan63 standards:	 mu UMa - M0III
			 50 Her - M0IIIa
			 75 Leo - M0IIIb
			 bet And - M0III
			 106 Her - M0III
Deutsch69 standards:	 bet And (=HD 6860) - M0III
			 ups Gem (=HD 60522) - M0III
MK73 dagger standard:    bet And (=HR 337) - M0IIIa
     	    	         mu UMa (=HR 4069) - M0III H & K em
Houk standard:		 ups Gem (=HR 2905 = HD 60522) - M0III [from MK73]
Keenan89 standards:      gam Phe (=HD 9053) - M0III
		         ups Cet (=HD 12274) - M0III
		         ups Aur (=HD 38944) - M0III
		         ups Gem (=HD 60522) - M0III
		         mu UMa (=HD 89758) - M0III
		         61 Leo (=HD 95578) - M0III
		         75 Leo (=HD 98118) - M0III
			 HD 213893 - M0IIIb
GrayCorbally10 standard: ups Aur (=HD 38944) - M0III

# Primary standard
    
ups Aur = HD 38944
    M0III: Keenan89,GrayCorbally10

ups Gem = 69 Gem = HR 2905 = HD 60522 (J0736+2654; V=4.06) 
    M0III: Adams26,JM53,Merrill62,Jaschek64(most),Deutsch69(stan),MK73,Houk(stan),Keenan89(stan),Keenan99
    M0III-IIIb: Keenan80
    K5III: Roman52
    K5: Cannon

    Adopt "M0III" from Keenan99, Keenan89, MK73, JM53. Both Houk88 and
    Keenan99 err in calling this star "\nu Gem" and cross-IDing it
    with "HR 2905" and "HD 60522", however "\nu Gem" is a B-type
    star. SIMBAD matches HR 2905 and HD 60522 to "\upsilon Gem" (as
    Keenan89 correctly did). Keenan's types never wavered from "M0"
    and giant, so it would appear to be a good standard. plx =
    13.57+-0.87 mas (Hipparcos 1997), so probably unreddened.

mu UMa = HR 4069 = HD 89758 (J1022+4129; V=3.03)
    M0III H & K em: MK73(dagger)
    M0III: Keenan80,Keenan89(stan)
    K5III: Adams35

    Adopt "M0III" from Keenan89 and MK73. 

# Secondary standard

75 Leo = HR 4371 = HD 98118 (J1117+0200; V=5.2)
   M0III: Adams26,Roman55,Keenan89(stan)
   M0III+: Keenan53
   M0IIIb: Keenan63
   M0.5II CN-STG: Buscombe95(primary reference unknown)
   M0.5II CN: Buscombe99(primary reference unknown)
   K5III: Houk99
   K5: Cannon

   Jaschek78 quotes the Keenan53 type as "M0.III COMP", however it is
   only listed as "M0III+" in the Keenan53 paper, and there are no
   further notes on it. Keenan varied the luminosity type slightly a
   few times, but never the temperature type "M0". Adopt "M0III" from
   Keenan89.

# Variant

bet And = HR 337 = HD 6860 (J0109+3537; V=2.05)
    M0+IIIa: Keenan89,Keenan99
    M0IIIa: MK73(dagger)
    M0III: Adams26,MK43,Keenan63,Jaschek64(all),Deutsch69(stan)
    M1IIIa: Abt85
    M1: Pedoussaut62
    M0.5III: Bidelman85

    Adopt "M0+IIIa" from Keenan89 and Keenan99. 

gam Phe = HD 9053 = HR 429
    M0III: Keenan89(stan)    
    All 6 classifications before Keenan89 were K4/5/6. 

# Weak standard

gam Eri = HD 25025 (J0358-1330; V=3.0)
    M0III-IIIb: Keenan89
    M0III: Adams26,Buscombe62,Keenan99
    M1III: Keenan63
    M1IIIb: Abt08
    M1IIIBCA-1,CR-1: Houk88 

    Keenan quoted three different classifications for this star. Adopt
    "M0III" from Keenan99. Could use as a secondary standard, however
    I'd prefer to understand the meaning of the letters in the Houk88
    classification before using it.

50 Her = HR 6258 = HD 152173 (J1650+2948; V=5.7)
   M0IIIa: Keenan63(stan)
   M1+IIIa: Buscombe99(unknown primary reference)
   M1III: Adams26
   M4: Lee47
   K5: Cannon
   
   Weak pedigree for use as a standard. Adopt "M0IIIa" from Keenan63. 
   
106 Her = HR 6868 = HD 168720 (J1820+2157; V=4.96)
    M1IIIb: MK73(dagger)
    M1III: Deutsch69(stan),Keenan80,Keenan89(non-standard)
    M3: Lee47
    M0III: Adams26,Keenan63(stan)
    K5: Cannon

    Three subtle changes by Keenan to the type over the years. Adopt
    "M1III" from Keenan89.

