.M0V

Kirkpatrick (in GrayCorbally09) calls Gl 270 the primary M0V standard. 
Gl 270 has a legacy as a strong M0V standard going back to Kirkpatrick91
and Boeshaar76. 

JM53 standard:          HD 147379 - M0V
Houk75 standard:        GJ 338AB (=HD 79210/1) - M0V+M0V (secondary standard)
Boeshaar76 standard:    GJ 270 - M0V [according to Kirkpatrick91]
KeenanMcNeil76 stan.:   GJ 172 - M0V 
Keenan80 standard:      GJ 172 (=HD 232979) - M0V
Keenan83 standard:      GJ 172 (=HD 232979) - M0V 
Turnshek85 standard:    GJ 172 (=HD 232979) - dM0
Keenan85 standards:     GJ 172 (=HD 232979) - M0V
	 		GJ 123 (=HD 19305) - M0V
Corbally86 standard:    GJ 172 - M0V [from Keenan80]
Kirkpatrick91 standard: GJ 270 - M0V [primary standard]
			GJ 328 - M0V [primary standard]
			GJ 734A (= HD 230017) - M0V [sec. standard]
			GJ 763 (=HD 1844289) - M0V [sec. standard]
			GJ 338A (=HD 79211) - M0V [sec. standard]
			GJ 748.2B (=G 22-21B) - M0V [sec. standard]
Hawley02 standard:      GJ 270  - M0V 
Henry02 standards:      GJ 338A - M0V [from Kirkpatrick91]
			GJ 686  - M0V [from Henry94]
			GJ 701  - M0V [from Henry94]
			GJ 809  - M0V [from Henry94]
Kirkpatrick09 standard: GJ 270  - M0V (primary standard)
Pecaut13 standard:      GJ 701  - M0V [from Henry02]

GJ 270 appears to be bluer than the other three standards at all
colors.

Kirkpatrick12 lists 5 M0V stars within 8 pc: GJ 338A (B-V=1.410), GJ
784 (B-V=1.431), GJ 809A (B-V=1.483), GJ 701 (B-V=1.510).

RECONS shows GJ 825 (J2117-3852) as the nearest M0.0V star,
and only shows 2 M0.0V stars among the nearest 100:
GJ 338 A (B-V=1.41) and GJ 784 (B-V=1.431)

Note that Garrison94 (or Table A.1 in GrayCorbally09) does not list
any M-type dwarfs as "anchors" (indeed he lists no dwarf anchors later
than K5V; 61 Cyg A). For the best standards for the M-type dwarfs, we
rely on the "primary standards" as given by Davy Kirkpatrick in
Chapter 9 of Gray & Corbally (2009; "Stellar Spectral Classification",
Princeton Series in Astrophysics, Princeton Univ. Press, Princeton).

Henry et al. (2002; Table 2) provides probably the best modern
compilation of K5-M9 dwarf standards. Henry's compendium contains K5,
K7, M0-M9, and one ">M9.0V" (LP944-20).

Wing & Yorka (1979) compare M-types published by Beoshaar (1976), Joy
& Abt, Kuiper, and Vyssotsky (various publications). They provide a
table (II) for converting Joy & Abt's types and Kuiper's types to the
MK system for M dwarfs defined by Boeshaar. Note that Wing & Yorka put
K5 and M0 one subtype apart.

KeenanMcNeil76 provide many M dwarf standards from M0V to M5.5V,
however roughly half of these have been largely ignored (i.e. haven't
been adopted in the literature), and I list them as "depricated"
standards in my notes. Their Plate #8 shows "Image-tube spectra of
M-dwarfs", which shows "spectrograms furnished by P. Boeshaar" and
"For the M-type stars of the main sequence we adopt the scale of types
of Boeshaar (1976).", however the Boeshaar 1976 reference is to the
PhD thesis ("To be published"). However there appears to be some
disagreement on the use of standards between the final published
Boeshaar76 (much of which was adopted by Kirkpatrick91 and subsequent
publications), e.g. KeenanMcNeil76 adopt Gl 172 as the M0V standard,
but Boeshaar76 adopts GJ 270 (according to Kirkpatrick91, I have not
yet seen the Boeshaar76 thesis).

Torres10 (AJ, 140, 1158) notes that Flower96's bolometric corrections
"break down completely for M dwarfs", so we presume that they are
not useful (except only as a historical comparison for Teff ~< 3810K). 

<B-V>(M0V) =   1.347 ; Crawford76
<B-V>(M0V) =   1.35  ; Leggett92 "young disk"
<B-V>(M0V) =   1.35  ; Leggett92 "old disk"
<B-V>(M0V) =   1.37  ; Fitzgerald70
(B-V)(M0V) = 1.388 (+-0.017 sem, +-0.082 stdev); med. for 25 ARICNS M0V stars
(B-V)(M0V) =   1.40  ; SchmidtKaler82
(B-V)(M0V) =  1.41  ; GJ 338 A - one of 2 M0.0V in nearest 100 *s (RECONS)
(B-V)(M0V) =   1.41  ; Johnson66, KenyonHartmann95
(B-V)(M0V) =   1.41  ; Bessell91 "old disk"
(B-V)(M0V) = 1.412(+-0.013 sem, +-0.057 stdev); 12 Kirkpatrick(DwarfArchive) M0V stars
(B-V)(M0V) = 1.420 ; prim. stan. GJ 270
<B-V>(M0V) = 1.421 ; 27 Gray01/03/06 M0V (+-0.011 sem, +-0.065 stdev)
(B-V)(M0V) =  1.431 ; GJ 784 - one of 2 M0.0V in nearest 100 *s (RECONS)
(B-V)(M0V) = 1.458 ; mean of 4 M0V stars within 8 pc (Kirkpatrick12 list)
(B-V)(M0V) = 1.483 ; sec. stan. GJ 809
(B-V)(M0V) = 1.508 ; sec. stan. GJ 701
(B-V)(M0V) = 1.530 ; ter. stan. GJ 686
=> adopt (B-V)(M0V)  = 1.431 ***
=> adopt (U-B)(M0V)  = 1.190 
=> adopt (V-I)(M0V)  = 1.848
=> adopt (V-R)(M0V)  = 0.913
=> adopt (R-I)(M0V)  = 0.935
=> adopt (V-J)(M0V)  = 2.965
=> adopt (V-H)(M0V)  = 3.587
=> adopt (V-Ks)(M0V) = 3.790
=> adopt (H-Ks)(M0V) = 0.203
=> adopt (J-H)(M0V)  = 0.622
=> adopt (K-W1)(M0V) = 0.086

[EEM 12/19/2012: good agreement on B-V for primary standard GJ 270,
and median colors for Kirkpatrick and Gray M0V stars. Adopted B-V
should almost certainly be in range of 1.412-1.421. Hence the adopted
mean colors need a slight shift.]

(U-B)(M0V) = 1.197 ; HIP d<75pc S/N>8 M0V N=42
<U-B>(M0V) = 1.25  ; Young Disk ; Leggett92
<U-B>(M0V) = 1.25  ; Old Disk ; Leggett92
(U-B)(M0V) = 1.26  ; Johnson66

<V-I>(M0V) = 1.735 (+-0.029 sem, +-0.158 stdev; N=27; Gray01/03/06)
(V-I)(M0V) = 1.80  ; Bessell91 "old disk"
(V-I)(M0V) = 1.9   ; Hawley96
<V-I>(M0V) = 2.013 (+-0.120 sem, +-0.240 stdev; N=4 standards

(V-R)(M0V) = 0.89 ; Bessell91 "old disk"

(R-I)(M0V) = 0.91 ; Bessell91 "old disk"

<V-J>(M0V) = 3.114 (+-0.088 sem, +-0.175 stdev; N=4)
<V-J>(M0V) = 2.94  (+-0.21 stdev) ; Lepine12

(V-K_CIT)(M0V) =  3.43 ; Leggett92 "old disk" 
<V-K_CIT>(M0V) =  3.47 ; Beuermann06
(V-K_CIT)(M0V) =  3.47 ; Leggett92 "young disk"
(V-K)(M0V)     =  3.65 ; Bessell91 "old disk"
(V-K)(M0V)     = 3.642 (+-0.058 sem, +-0.284 stdev; N=12 Kirkpatrick(DwarfArchive) M0Vs)
(V-Ks)(M0V)    = 3.684 ; pri. stan. GJ 270
(V-K)(M0V)     =  3.8  ; Hawley96
(V-Ks)(M0V)    = 3.932 ; sec. stan. GJ 809
<V-Ks>(M0V)    = 3.950 (+-0.116 sem, +-0.173 stdev; N=4)
(V-Ks)(M0V)    = 4.048 ; ter. stan. GJ 686
(V-Ks)(M0V)    = 4.064 ; ter. stan. GJ 701 

<H-K_CIT>(M0V) = 0.17 ; Beuermann06

<J-K_CIT>(M0V) = 0.85 ; Beuermann06

Teff(M0V) =  3610 K ; sec. stan. GJ 686 (median Teff)
Teff(M0V) =  3620 K ; sec. stan. GJ 809 (median Teff)
Teff(M0V) = 3647 +- 18 K ; Pecaut13 (sec. stan. GJ 809)
Teff(M0V) =  3762 +- 71K ; Lepine12
Teff(M0V) =  3763 K ; pri. stan. GJ 270 (median Teff)
Teff(M0V) = 3796 K ; Boyajian12 calibration for V-K=3.79,[Fe/H]=0.0
Teff(M0V) =   3800 K ; Bessell91 "old disk"
Teff(M0V) = 3807 K ; EEM median of 24 Teffs
Teff(M0V) = 3827 K ; mean photometric Teff
Teff(M0V) =   3850 K ; Schmidt-Kaler82
Teff(M0V) = 3896 +- 24 K ; Pecaut13 (sec. stan. GJ 338A)
Teff(M0V) = 3900 K ; Rajpurohit13 (N=1, LHS 141)
Teff(M0V) = 3907 +- 35 K ; Boyajian12b (N=1)
Teff(M0V) = 3951 K ; RojasAyala12(mean N=6 M0V stars)
Teff(M0V) =   3990 K ; Bertone04[NextGen]
Teff(M0V) =   4010 K ; Bertone04[ATLAS]
=> adopt Teff(M0V) = 3850 K (logT = 3.585)

Mv(M0V) =  7.8  mag ; Reid04
Mv(M0V) =  8.8  mag ; Schmidt-Kaler82
Mv(M0V) = 8.96 mag ; Henry94
Mv(M0V) = 9.03 mag ; V-K=3.79 => EEM fit to Reid CNS3 data
Mv(M0V) = 9.13 mag ; B-V=1.143 => Mv(Wright05)
Mv(M0V) = 9.16 mag ; JohnsonApps09 calibration for V-K=3.79
Mv(M0V) = 9.17 mag ; Wegner07
Mv(M0V) = 9.29 mag ; Henry04 calibration for V-K=3.79
=> adopt Mv(M0V) = 9.16 mag 

BCv(M0V) = -1.558 mag ; ter. stan. GJ 701
BCv(M0V) = -1.549 mag ; sec. stan. GJ 686 
BCv(M0V) = -1.349 +- 0.038 ; sec. stan. GJ 809 (Pecaut13)
BCv(M0V) = -1.274 mag ; Flower96(Teff=3900K) [unreliable for M *s, see Torres10]
BCv(M0V) = -1.257 mag ; Pecaut13(V-K=3.79)
BCv(M0V) = -1.25  mag ; Schmidt-Kaler82(BCv=-1.38 + 0.13 offset)
BCv(M0V) = -1.21  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M0V) = -1.173 +- 0.037 ; deprecated standard GJ 338A (Pecaut13)
BCv(M0V) = -1.148 mag ; pri. stan. GJ 270 (see notes below)
BCv(M0V) = -1.101 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3900K)
BCv(M0V) = -1.065 mag ; EEM fit to Casagrande06/08/10 for Teff=3900K)
BCv(M0V) = -1.05  mag ; Bertone04[NextGen]
BCv(M0V) = -1.007 mag ; Bertone04[ATLAS,Teff=3900K]
=> adopt BCv(M0V) = -1.26 mag (from BC_Ks - V-K = 2.53 - 3.79)

BC_K(M0V) = 2.613 ; Leggett01 calibration for J-K=0.825
BC_K(M0V) = 2.587 +- 0.026 ; sec. stan. GJ 809 (Pecaut13) [mbol = 7.205+-0.011, Ks=4.618+-0.024]
BC_K(M0V) = 2.536 ; pri. stan. GJ 270 (see notes below)
BC_K(M0V) = 2.533 ; Pecaut13(V-K=3.79)
BC_K(M0V) = 2.513 ; ter. stan. GJ 701 (see notes below)
BC_K(M0V) = 2.491 ; sec. stan. GJ 686 (see notes below)
=> adopt BC_K(M0V) = 2.53 mag 

M_Ks(M0V) = 6.03  ; sec. stan. GJ 686
M_Ks(M0V) = 5.50  ; V-K=3.79 => Henry04 calibration
M_Ks(M0V) = 5.374 ; V-K=3.79 => JohnsonApps2009 calibration
M_Ks(M0V) = 5.242 ; V-K=3.79 => EEM fit to Reid CNS3 data
M_Ks(M0V) = 4.94  ; pri. stan. GJ 270 
=> adopt M_Ks(M0V) = 5.37 mag

logL(M0V) = -1.51  dex ; sec. stan. GJ 686 
logL(M0V) = -1.258 dex ; Mv=9.16, BCv=-1.26 => Mbol = 7.900
logL(M0V) = -1.258 dex ; M_Ks=5.37, BC_K = 2.53 => Mbol = 7.900
logL(M0V) = -1.09  dex ; pri. stan. GJ 270
=> adopt logL(M0V) = -1.258 dex
=> adopt Mbol(M0V) =  7.940 mag

Mass(M0V) = 0.50 Msun ; ter. stan. GJ686 (Gaidos14)
Mass(M0V) = 0.54 Msun ; EEM Teff vs. Mass fit for binaries (Teff=3810K)
Mass(M0V) = 0.546 Msun ; sec. stan. GJ809 (Mann15)
Mass(M0V) = 0.557 Msun ; Eker15 calibration for logL=-1.258
Mass(M0V) = 0.57 Msun ; Mv=9.10 => HenryMcCarthy93 calibration
Mass(M0V) = 0.58 Msun ; EEM logL vs. Mass fit for binaries(logL=-1.28)
Mass(M0V) = 0.58 Msun ; sec. stan. GJ809 (Gaidos14)
Mass(M0V) = 0.59 Msun ; M_Ks=5.31 => Delfosse10 calibration
Mass(M0V) = 0.61 Msun ; Mv=9.10 => Delfosse10 calibration
Mass(M0V) = 0.62 Msun ; pri. stan. GJ270 (Gaidos14)
Mass(M0V) = 0.66 Msun ; EEM Mv vs. Mass fit for binaries (Mv=9.10)
=> adopt Mass(M0V) = 0.58 Msun

Rad(M0V) = 0.47 Rsun; ter. stan. GJ686 (Gaidos14)
Rad(M0V) = 0.515 Rsun ; sec. stan. GJ809 (Mann14)
Rad(M0V) = 0.54 Rsun; sec. stan. GJ809 (Gaido14)
Rad(M0V) = 0.57 Rsun; pri. stan. GJ270 (Gaidos14)
Rad(M0V) = 0.5773 +- 0.0131 Rsun ; Boyajian12b (N=1)

# No standard

Boeshaar85 did not list a M0V standard. 

# Primary Standard

GJ 270 = BD+33_1505 = G 87-33 = LHS 1912 = HIP 35495 (J0719+3249)
 *M0V: Vyssotsky43,Boeshaar76,Bidelman85(M0),Kirkpatrick91(pri),Hawley02(stan),Kirkpatrick(GrayCorbally09)(pri),Lepine13
  K7V: Stephenson86,Hawley97(K7)
  M1.5V: Joy74
  M1V: Adams26,Gaidos14
  M2V: Adams35
  K5: Lee47

  Not mentioned in Henry02. Strange variation of Vmags in the
  literature ranging from V=8.92(Hawley97), V=9.16 (Mermilliod91) up
  to V=10.08(Weis93), V=10.06(HIP). The Hipparcos Hp magnitude is
  ~10.15 with scatter of 0.026 mag, and supporting V ~ 10.1. 

  Endl06 reports "The M0 V star GJ 270 (= HIP 35495 = G 87-33 = BD +33
  1505) also exhibits a linear RV acceleration. We fit a trend of
  +171.4+-2.2 m/s/yr with a chi^2_red of 1.42 (dof=26). The residual
  rms scatter of the RV measurements around this linear RV trend is
  12.0 m/s. This trend is presumably caused by a previously unknown
  stellar companion in a long periodic orbit. The Hipparcos data for
  this star do not detect any astrometric perturbation, which also
  points toward a long period of the binary."  [seems to be some
  serious discrepencies in the Vmags]: V=8.92(Hawley97),
  V=9.16+-0.010(Mermilliod91), V=9.89(Brorfelde 1968-1984),
  V=10.03(CMC99), V=10.037+-0.073(Kharchenko07), V=10.050+-0.053
  (Tycho-2=>Johnson), V=10.06(HIP,Salim03,Lepine05),
  V=10.07(Gliese91), V=10.08(Weis93), Hp=10.1473+-0.026(scatter; HIP),
  V=10.184+-0.060(Droege07), V=10.21+-0.05(GSC2.2), The HIP Vmag is
  essentially the median, so I adopt V=10.06 for colors.
  B-V=1.420+-0.010(HIP), B-V=1.44(Gliese91), B-V=1.45(Weis93),
  B-V=1.415+-0.015(Mermilliod91), B-V=1.408+-0.123(Tycho-2=>Johnson),
  B-V=1.40(vanAltena95), U-B=0.760+-0.040(Mermilliod91),
  J=7.184+-0.020(2MASS), H=6.541+-0.034(2MASS),
  Ks=6.376+-0.020(2MASS), K=6.39,6.37(Gezari99), V-I=1.72+-0.02(HIP),
  R-I=0.70(Gliese91), V-R=0.70(Weis93), UVW =
  +73.6,-37.6,+3.6(Bobylev06).  V-J=2.876(HIP,2MASS),
  (V-Ks)=3.684(HIP,2MASS). Using Casagrande08 relations and 2MASS
  JHKs, mbol = 8.912+-0.024 => BCv = mbol - V = 8.912 - 10.06 =
  -1.148, BC_Ks = 8.912 - 6.376 = 2.536.  Plx = 51.56+-2.09 mas => Mv
  = 8.62, M_Ks = 4.94, Mbol = 7.47, logL = -1.09.  Teffs:
  3570+-144K(Alonso96),
  3668+-54K(Ramirez05),
  3700K(Lepine13), 
  3763K(V-K=>Casagrande08 calibration),
  3833K(V-K=>vanBelle09 calibration),
  3930K(Morales08),
  3941K(Gaidos13)
  => median Teff = 3763K.

# Secondary Standards

GJ 809 = LHS 3595 =  (J2053+6209)
 *M0V: Kirkpatrick92PhD,Henry94,Henry02,Kirkpatrick12
  M0.5V: Hawley97
  M1: Gaidos14,Lepine13(M1.0)
  M4: Lee47
  M2V: Keenan46
  
  Kirkpatrick12 lists the primary as "M0 V" (joint type, cites
  Kirkpatrick92(PhD)) and calls the companion "M? V?" (cites "this
  paper"). V=8.55(HIP), V=8.554+-0.037(Mermilliod91),
  B-V=1.483+-0.012(HIP), B-V=1.483+-0.012(Mermilliod91),
  V-I=1.97+-0.07(HIP), U-B=1.237+-0.009(Mermilliod91),
  J=5.429+-0.029(2MASS), Ks=4.618+-0.024(2MASS), V-J=3.121(HIP,2MASS),
  (V-Ks)=3.932(HIP,2MASS). Teff=
  3400K(Lepine13),
  3843K(Gaidos14),
  3846+-37K(Mann15),
  R=0.54Rsun(Gaidos14), R=0.515+-0.01 Rsun(Mann15),
  mass=0.58Msun(Gaidos14), Mass = 0.546+-0.013 Msun (Mann15).

  Yikes, two modern Teff estimates - differ by 400K! Teff ~ 3600K.

# Tertiary Standard

GJ 686 = LHS 452 = G 170-55 = HIP 86287 (J1737+1835)
 *M0V: Stephenson86("M0:V"),Henry94,Henry02
  M0.5: Bidelman85
  M1V: Joy74,Hawley97
  M1.5V: Lepine13
  M2: Gaidos14

  I've dinged it as a standard since only the two Henry papers mention
  it as standard.  V=9.62(HIP), V=9.612+-0.004(Mermilliod91),
  B-V=1.530+-0.015(HIP), B-V=1.569+-0.074(HIP), V-I=2.30+-0.11(HIP),
  U-B=1.080(Mermilliod91), J=6.360+-0.023(2MASS),
  H=5.790+-0.020(2MASS), Ks=5.572+-0.020(2MASS), V-J=3.26(HIP,2MASS),
  (V-Ks)=4.048(HIP,2MASS). Using 2MASS JHKs photometry and
  Casagrande08 relations, mbol = 8.063+-0.019, BCv = mbol - V = 8.063
  - 9.612 = -1.549, BC_Ks = 8.063 - 5.572 = 2.491. plx = 123.67+-1.61
  mas(vanLeeuwen07) => Mv = 10.07, M_Ks = 6.033, Mbol = 8.52+-0.03,
  logL = -1.51+-0.01. Teffs: 3509K(Jenkins09), 3524K(V-K=>Casagrande08
  calibration), 3560K(Lepine13), 3657K(Gaidos14), 3680K(Morales08),
  3686K(V-K=>Mozurkewich03 calibration) => median Teff ~ 3610K.
 

GJ 701 = LHS 3356 (J1805-0301)
 *M0V: Henry94,Henry02
  M1V: Hawley97
  K4/5V: Houk99(q=4)
  M1.5V: Cowley82
  M2V: Upgren72,Joy74

  Published types range from K4-M2. I consider it a tertiary standard
  as only Henry has considered it a standard, and I would prefer to
  see better agreement among the classifications.  Kirkpatrick12 cites
  the Henry94 M0V type. V=9.37(HIP), V=9.377+-0.020(Mermilliod91),
  B-V=1.510+-0.017 (Mermilliod91), B-V=1.508+-0.014(HIP),
  V-I=2.06(HIP), U-B=1.206+-0.012(Mermilliod91),
  J=6.161+-0.019(2MASS), H=5.571+-0.040(2MASS),
  Ks=5.306+-0.021(2MASS), V-J=3.209(HIP,2MASS),
  (V-Ks)=4.064(HIP,2MASS). Using 2MASS JHKs and Casagrande08
  calibration: mbol = 7.819+-0.013 => BCv = mbol - V = 7.819 - 9.377 =
  -1.558, BC_Ks = mbol - Ks = 7.819 - 5.306 = 2.513.  Plx =
  128.89+-1.43 mas(vanLeeuwen07) => Mv = 9.93+-0.03, M_Ks =
  5.86+-0.03, Mbol = 8.37+-0.03, logL = -1.45+-0.01. Teffs:
  3493+-50K(Houdebine10), 3536K(Jenksin09), 3630+-30K(Woolf05),
  3680K(Morales08) => median Teff = 3583K. Mass = 0.489+-0.016
  Msun(Jenkins09).

# Deprecated Standards

GJ 338AB = HD 79210/1 = LHS 260 
  M0V+M0V: Houk
  M0.0V+K7.0V: Kirkpatrick91(A+B!),Henry02(A+B)
  K7V+K7V: Hawley97,Reid04

  Hence, GJ 338A has been called M0V by Houk, Kirkpatrick, and Henry,
  but K7V by Hawley, Reid.

GJ 328 = BD+2_2098
 *M0V: Vyssotsky56, Kirkpatrick91(pri)
  M0.5V: Boeshaar76
  M1V: Joy74
  K7: Bidelman85, Hawley97
  K5V: Lee47(K5),Stephenson86

  Primary M0V standard in Kirkpatrick91, but considered 0.5 type later
  by Boeshaar76, and not listed among Henry02
  standards. V=9.961+-0.029(Mermilliod91),
  B-V=1.401+-0.021(Mermilliod91), U-B=1.246+-0.035(Mermilliod91), J =
  7.191+-0.027(2MASS), H = 6.523+-0.018(2MASS), Ks =
  6.352+-0.026(2MASS).  Using 2MASS photometry & Casagrande08
  relations => mbol = 8.900+-0.023, Although Casagrande08 themselves
  list: mbol = 8.830.  Teffs: 3828+-168K(Casagrande08),
  3900K(Morales08),

GJ 123 = HD 19305 = BD+01_543 = StKM 2-258
 *M0V: Adams26,Vyssotsky46,Roman55,Keenan85,Keenan89,Keenan99
  K5V: Bidelman85(K5),Stephenson86,Houk99
  M1V: Joy74

  I do not consider it a modern M0V standard as it has never been
  included in one of the standard lists of Kirkpatrick & Henry. Odd
  that there are no classifications after Keenan89 and Houk99.
  Keenan85 listed only HD 19305 (GJ 123) and HD 232979 as M0V
  standards.  B-V=1.385(Koen10), U-B=1.257(Koen10),
  V-Rc=0.854(Koen10), V-Ic=1.628(Koen10).  Teff= 4130K(Morales08).

GJ 617A = HD 147379A = Cin 18 2184 
  M0V: Adams26,Vyssotsky46,JM53,Joy74
  K7: Bidelman85
 *M1-Ve: Keenan89
  M2: Lee47

  The only M0V standard in JM53. Not listed as a Henry02 standard.
  This suggests that people that used his JM53 standard as a "M0V"
  would be off by ~0.75 subtype compared to using Keenan's standards
  ("M1-Ve").

GJ 172 = HD 232979 = BD+52_857 
 *M0V: KeenanMcNeil76(stan),Keenan85,Turnshek85(stan,dM0),Corbally86(stan,Keenan80),Gray03
  M0.5V: Keenan89
  M1V: Joy74,Adams35
  K8V(e): Cowley67

  Probably not good for a standard given that Keenan moved it from M0V
  to M0.5V (a shame as this was the only M0V standard in
  KeenanMcNeil76). Not listed as a Henry02 standard. Star is not
  listed in DwarfArchives.org yet (as of Aug 2014). Would be nice to
  see a classification compared to Kirkpatrick91 standards.

# Data

I accessed the DwarfArchive website 2012 Dec 18
(http://spider.ipac.caltech.edu/staff/davy/ARCHIVE/index.shtml). It
lists 18 "M0 V" stars classified by Kirkpatrick or
collaborators. Among those are 12 Gliese and LHS stars with V,B-V
photometry in Mermilliod91.  Combining that with the 2MASS Ks
magnitudes, I make this table and estimate robust estimates of the
"mean" (based on the median, Chauvenet-clipped mean, and probit mean).
Note that the Mermilliod91 Vmag for Gl270 appears to differ by ~1 mag
from other values, so I adopt 10.05 for that star based on the
literature review above.

#Name     Vmag    uVmag   B-V    uB-V    Ksmag  uKsmag  V-Ks   uV-Ks
Gl270*    10.05   ...     1.415  0.015   6.376  0.013   3.674  ...   (standard)
Gl328     9.961   0.029   1.401  0.021   6.352  0.021   3.609  0.035
Gl338A    7.644   0.033   1.410  0.017   3.988  0.033   3.656  0.046
Gl519     9.070   ...     1.400  ...     5.486  0.015   3.584  ... 
Gl686*    9.612   0.004   1.569  0.074   5.572  0.013   4.040  0.013 (standard)
Gl701*    9.377   0.020   1.510  0.017   5.306  0.015   4.071  0.025 (standard)
Gl734A    9.420   ...     1.370  ...     5.893  0.013   3.527  ...
Gl748.2B  11.157  ...     1.301  ...     7.780  0.017   3.377  ... 
Gl763     9.350   0.006   1.395  0.010   5.918  0.009   3.432  0.010
Gl784     7.972   0.008   1.431  0.010   4.281  0.019   3.691  0.020
GL809*    8.554   0.037   1.483  0.012   4.618  0.019   3.936  0.041 (standard)
GL825     6.691   0.030   1.397  0.012   3.100  0.230   3.591  0.231
#Average  ...     ...     1.412  0.013   ...    ...     3.642  0.058 
                             rms=0.057                     rms=0.284 
