M1.5III

Best southern M1.5III standard is alf Cet (V=2.53)

Landi Dessy & Keenan66 standard: alf Cet - M1.5III
Deutsch69 standard:		 alf Cet (=HD 18884) - M1.5III
MK73 dagger standard:		 alf Cet (=HR 911) - M1.5III
Keenan89 standards:		 alf Cet (=HD 18884) - M1.5IIIa
				 13 Boo (=HD 123782) - M1.5III
				 mu CrB (=HD 139153) - M1.5IIIb

# Primary standard

alf Cet = HR 911 = HD 18884 (J0257+0342; V=2.53)
    M1.5III: MK73(dagger)
    M1.5IIIa: Keenan89(stan),Keenan99
    M2III(4226 weak): Keenan63

    Keenan changed the type slightly three times, but not between 1989
    and 1999 works. Adopt "M1.5IIIa" from Keenan89 and Keenan99.

# Secondary standards

13 Boo = HD 123782 (J1408+4927; V=5.2)
   M1.5III: Keenan89(stan)

mu CrB = HD 139153 (J1535+3900; V=5.1)
   M1.5IIIb: Keenan89(stan)


