M1III

Only included "pure" M1III standards from Keenan89 so far.

Best southern standard M1III is nu Vir (J1145+0631) and 55 Peg (J2307+0924)

Keenan63 standards:     75 Cyg - M1III
			2 Peg - M1III
			64 Dra - M1III
			kap Ser - M1III
			gam Eri - M1III
			37 Leo - M1III
			36 Cam - M1III
Deutsch69 standard:     106 Her (=HD 168720) - M1III
MK73 dagger standard:   2 Peg (=HR 8225) - M1III
		        106 Her (=HR 6868) - M1IIIb
		        nu Vir (=HR 4517) - M1IIIab
		        55 Peg (=HR 8795) - M1IIIab
		        75 Cyg (=HR 8284) - M1IIIab
     	    	        36 Com (=HR 4920) - M1-IIIb
		        kap Ser (=HR 5879) - M1-IIIab
Houk revised standard:  pi Leo - M1III [changed from M2-IIIab from MK73]
Boeshaar76 standard:    55 Peg - M1IIIab
Keenan76 standard:	ups Vir (=HR 5366) - M1IIIab
Keenan89 standard:      46 Leo (=HD 91232) - M1III
		        nu Vir (=HD 102212) - M1III
		        sig Vir (=HD 115521) - M1III
		        HD 144542 - M1III
		        64 Dra (=HD 190544) - M1III
		        75 Cyg (=HD 206330) - M1IIIab
		        55 Peg (=HD 218329) - M1IIIab
Kirkpatrick91 standard: 55 Peg - M1III [from Keenan89]

(J-H)(M1III) = 0.832 (+-0.018 sem, +-0.031 stdev) ; N=3 M1III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(J-H)(M1III) = 0.793 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(M1III)  = 0.793

(H-Ks)(M1III) = 0.217 (+-0.024 sem, +-0.042 stdev) ; N=3 M1III from Skiff compendium w/i 15deg of NGP, 2MASS photometry AAA flags
(H-Ks)(M1III) = 0.240 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(M0III) = 0.240

Mv(M1III) = -0.66 ; KeenanBarnbaum99 Hipparcos average (interp M0III to M2.5III) 

# No standards

MK43 and JM53 do not list a M1III standard (but M0III and M2III
standards). Landi Dessy & Keenan (1966) do not list standards between
M0III and M1.5III. GrayCorbally10 do not list a M1III standard.
		      
# Primary standards

75 Cyg = HR 8284 = HD 206330 (J2140+4316; V=5.10)
    M1IIIab: MK73(dagger), Keenan89
    M1III: Adams26
    M2IIIb: Abt85
    K5: Lee47

    Abt85 notes "SErn of 3" cpm pair". Adopt "M1IIIab" from Keenan89 and MK73. 

55 Peg = HR 8795 = HD 218329 (V=4.51)
    M1IIIab: MK73(dagger)

106 Her = HR 6868 = HD 168720 (J1820+2157; V=4.96)
    M1IIIb: MK73(dagger)
    M1III: Deutsch69(stan),Keenan80,Keenan89(non-standard)
    M3: Lee47
    M0III: Adams26,Keenan63(stan)
    K5: Cannon

    Three subtle changes by Keenan to the type over the years. Adopt
    "M1III" from Keenan89.

nu Vir = HR 4517 = HD 102212 (V=4.05)
   M1IIIab: MK73(dagger)

# Secondary Standard

64 Dra = HR 7676 = HD 190544 (J2001+6449; V=5.2)
   M1III: Adams26,Keenan63(stan),Keenan89
   M1: Pedoussaut62
   
   Adopt "M1III" from Keenan89. 

# Variant 

2 Peg = HR 8225 = HD 204724 (J2129+2338; V=4.54)
    M1III: Adams26,Keenan63(stan), MK73(dagger),Abt85
    M1+III: Keenan89
    M1II: Ginestet94
    M2: Lee47

    Adopt "M1+III" from Keenan89. 


36 Com = HR 4920 = HD 112769 (V=4.78)
    M1-IIIb: MK73(dagger)

# Weak standard

kap Ser = HR 5879 = HD 141477 (V=4.10)
    M1-IIIab: MK73(dagger)
    M0.5IIIab: Keenan89
    M1III: Adams26,Keenan63(stan)
    K5: Lee47

    Adopt "M0.5IIIab" from Keenan89. 

gam Eri = HD 25025 (J0358-1330; V=3.0)
    M0III-IIIb: Keenan89
    M0III: Adams26,Buscombe62,Keenan99
    M1III: Keenan63
    M1IIIb: Abt08
    M1IIIBCA-1,CR-1: Houk88 

    Keenan quoted three different classifications for this star. Adopt
    "M0III" from Keenan99.

37 Leo = HR 4035 = HD 89056 (J1016+1343; V=5.4)
   M1III: Adams35,Keenan63(stan)
   M1.5IIIab: Buscombe99(unknown primary reference)
   M2III: Adams26
   M4: Lee47
   
   Not a strong pedigree as a standard. Adopt "M1III" from Keenan63. 

ups Vir = HR 5366 = HD 125454 (V=5.2)
    M1IIIab: Keenan76(via Garcia89)

    Need to double check this. Hopefully "ups" was not confused as "nu". 

