M1V

Kirkpatrick(in GrayCorbally09) calls GJ 229A the primary M1V standard. 

KeenanMcNeil76 standard:        GJ 229 - M1V
Keenan80 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (= HD 147379) - M1-V
Keenan83 standard:              GJ 191  (= Kapteyn's star) - M1pVI
				GJ 803  (= HD 197481, AU Mic) - M1Ve Ba1
KeenanYorka85 standard:         GJ 191  (= Kapteyn's star) - M1pVI
Keenan88 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (= HD 147379) - M1-Ve
Keenan89 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (= HD 147379) - M1-eV 
Kirkpatrick91 standard:         GJ 229A  - M1V
Keenan99 standard:              GJ 191  (= Kapteyn's star) - M1pVI 
Hawley02 standard:              GJ 1141B - M1V (from Reid95) 
Henry02 standards:              GJ 229A  - M1V (from Kirkpatrick91)
                                GJ 908   - M1V (from Henry94)
                                GJ 412A  - M1V (from Henry94)
                                GJ 514   - M1V (from Henry94)
                                GJ 570BC - M1.0VJ (from Henry94)
Kirkpatrick(in GrayCorbally09): GJ 229A  - M1V primary standard
Kirkpatrick10 standard:         GJ 424   - M1V (pri. stan. (0.7-2.5um/SpeX))
Pecaut13 standard:              GJ 229A  - M1.0V (from Henry02)
Alonso-Floriano15 standards:    GJ 15A   - M1.0V ("prototype")
                                        [note: most sources have GJ15A 0.5-1 subtype later]
		  	        GJ 3340 (=LHS 1747) - M1.0V ("reference")
			        GJ 412A (=BD+44 2051A) - M1.0V ("reference")
Kirkpatrick16 standard:  	GJ 229A (=HD 42581) - M1V

JohnsonMorgan53 listed no M1V standards and 3 M1V non-standards (GJ
15A, GJ 424, and GJ 514). GJ15A is now considered M1.5V and GJ 514 is
a tight binary (but considered tertiary standard below) - leaving GJ
424 as the only single star still considered same M1V type as from
JohnsonMorgan53.

Keenan89 lists no M1V standards, but does list a non-standard "normal"
M1V star (Gl 825), and some M1V variants: GJ 908 (M1V Fe-1), GJ 617A
(M1-Ve), AU Mic (M1Ve Ba1).

Joy74 M1V stars appear to be M0.5V(+-1.0 subtype) on the Kirkpatrick91 system. 

The Kirkpatrick12 sample of d<8pc stars lists the following M1V stars:
GJ 412A (standard; B-V=1.491), GJ 229A (B-V=1.491), GJ 908
(B-V=1.464), GJ 514 (B-V=1.497). Mean color B-V=1.488+-0.009. 

Note that the primary standard GJ 229A and two secondary standards GJ
514 & 412A - which are M1V standards according to Henry02 (and at
least GJ 229A is a primary standard in Kirkpatrick's works), are all
classified M0.5 by Hawley97.  GJ 908 is the only star that I find that
both Henry and Hawley agree upon as M1V.


(B-V)(M1V) = 1.419 ; ter. stan. GJ 424 = HIP 55360 ([Fe/H]~-0.5) 
(B-V)(M1V) = 1.438 ; 18 Gray03/06 stars (+-0.011 sem, +-0.035 stdev)
(B-V)(M1V) = 1.458 ; MS color trend for V-Ks=3.92
(B-V)(M1V) =   1.46  ; SchmidtKaler82
(B-V)(M1V) =   1.47  ; Fitzgerald70
(B-V)(M1V) =   1.47  ; ShayaOlling11
(B-V)(M1V) = 1.473 ; exemplar GJ 212
(B-V)(M1V) = 1.474 ; median SIMBAD M1V  d<25pc (N=85)
(B-V)(M1V) = 1.476  ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(B-V)(M1V) =   1.48  ; Vyssotsky63
(B-V)(M1V) =   1.48  ; JohnsonMorgan53,Johnson65,Johnson66,KenyonHartmann95
(B-V)(M1V) =   1.48  ; Bessell91 "old disk"
(B-V)(M1V) = 1.484 (+-0.010 sem,+-0.041 stdev); med. for 14 ARICNS M1V stars
(B-V)(M1V) = 1.484 ; pri. stan. GJ 229A ; d<8 pc sample
(B-V)(M1V) = 1.488 ; mean of 4 M1V stars within 8 pc from Kirkpatrick12
(B-V)(M1V) = 1.490 ; median Koen10 d<25pc M1V
(B-V)(M1V) =   1.492 ; Reid CNS3 sample M1 median value (N=34)
(B-V)(M1V) = 1.497 ; sec. stan. GJ 514 
(B-V)(M1V) = 1.54  ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
=> adopt (B-V)(M1V) = 1.485 [updated 8/13/2020]

(U-B)(M1V) = 1.228 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(U-B)(M1V) = 1.227 ; pri. stan. GJ 229 
(U-B)(M1V) =  1.22  ; Johnson65,Johnson66
(U-B)(M1V) =  1.21  ; JohnsonMorgan53
(U-B)(M1V) = 1.191 ; Reid CNS3 sample M1 median value (N=14)
(U-B)(M1V) = 1.175 ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
(U-B)(M1V) = 1.175 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(U-B)(M1V) = 1.174 ; MS color trend for V-Ks=3.92
(U-B)(M1V) = 1.08  ; ter. stan. GJ 424 = HIP 55360 ([Fe/H]~-0.5) 
=> adopt (U-B)(M1V) = 1.19 [updated 10/10/2023]

(V-Rc)(M1V) = 0.875 ; MS color trend for V-Ks=3.92 (but seems suprisingly blue?)
(V-Rc)(M1V) =  0.94 ; Bessell91 "old disk"
(V-Rc)(M1V) = 0.93  ; ter. stan. GJ 424 = HIP 55360 ([Fe/H]~-0.5) 
(V-Rc)(M1V) =  0.94  ; The84  
(V-Rc)(M1V) = 0.959 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(V-Rc)(M1V) =  0.960 ; Reid CNS3 sample M1 median value (N=34)
(V-Rc)(M1V) = 0.961 ; pri. stan. GJ 229A = HD 42581
(V-Rc)(M1V) = 0.977 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(V-Rc)(M1V) = 0.99  ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
=> adopt (V-Rc)(M1V) = 0.96 [updated 10/10/2023; V-Ic=2.01, R-Ic=1.05]

(V-Rj)(M1V) =  1.40 ; Johnson65

(R-Ic)(M1V) = 0.845 ; MS color trend for V-Ks=3.92 (but seems surprisingly blue?)
(R-Ic)(M1V) = 0.934 ; sec. stan. GJ 424 = HIP 55360 = HIP 55360 ([Fe/H]~-0.5) 
(R-Ic)(M1V) =  1.00  ; The84 (V-Ic)=1.94, (V-Rc)=0.94 
(R-Ic)(M1V) =  1.02  ; Bessell91 "old disk"
(R-Ic)(M1V) = 1.046 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(R-Ic)(M1V) = 1.05  ; (V-Ic)=2.01, V-Rc=0.96
(R-Ic)(M1V) = 1.053 ; pri. stan. GJ 229A = HD 42581 ([Fe/H]~0.0)
(R-Ic)(M1V) = 1.08  ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
(R-Ic)(M1V) =  1.089 ; Reid CNS3 sample M1 median value (N=34)
=> adopt (R-Ic)(M1V) = 1.05 [updated 9/15/2023; V-Ic=2.01, V-Rc=0.96]

(V-Ic)(M1V) = 1.720 ; MS color trend for V-Ks=3.92 (but seems too blue?)
(V-Ic)(M1V) = 1.841 (+-0.032 sem, +-0.117 stdev; Gray01/03/06 N=18)
(V-Ic)(M1V) = 1.864 ; ter. stan. GJ 424 = HIP 55360 ([Fe/H]~-0.5) 
(V-Ic)(M1V) =  1.94 ; The84 
(V-Ic)(M1V) =  1.96 ; Bessell91 "old disk"
(V-Ic)(M1V) =  1.96 ; Bessell88
(V-Ic)(M1V) = 2.014 ; pri. stan. GJ 229A = HD 42581 ([Fe/H]~0.0)
(V-Ic)(M1V) = 2.016 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(V-Ic)(M1V) = 2.023 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(V-Ic)(M1V) =  2.053 ; Reid CNS3 sample M1 median value (N=35)
(V-Ic)(M1V) = 2.06  ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
(V-Ic)(M1V) =  2.08 ; Hawley96
=> adopt (V-Ic)(M1V) = 2.01 [updated 10/10/2023; V-Rc=0.96, R-Ic=1.05]

(V-Ij)(M1V) =  2.45 ; Johnson65
(V-Ij)(M1V) =  2.45 ; Johnson66

(V-Jj)(M1V)  = 3.06 ; Johnson65,Johnson66

(V-J)(M1V)  = 3.159 (+-0.068 sem, +-0.118 stdev; N=3 standards) 
(V-J)(M1V)  = 3.19  (+-0.18 stdev) ; Lepine12

(V-Kj)(M1V) =  3.95 ; Johnson65,Johnson66

(V-K)(M1V) = 3.76 ; Beuermann06/CIT
(V-K)(M1V) = 3.86 ; Bessell91 "old disk"
(V-K)(M1V) = 3.87 ; Bessell88/Glass
(V-K)(M1V) = 4.0  ; Hawley96

(V-Ks)(M1V) = 3.780 ; ter. stan. GJ 424 = HIP 55360 ([Fe/H]~-0.5) 
(V-Ks)(M1V) =  3.910 ; trend for K/M dwarf standards & exemplars
(V-Ks)(M1V) = 3.921 ; pri. stan. GJ 229A = HD 42581 = HIP 29295 ([Fe/H]~0.0)
(V-Ks)(M1V) =  3.932 ; exemplar GJ 809 = HD 199305
(V-Ks)(M1V) = 4.001 ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
(V-Ks)(M1V) =  4.002 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
(V-Ks)(M1V) = 4.012 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(V-Ks)(M1V) =  4.02  ; exemplar GJ 212
(V-Ks)(M1V) =  4.052 ; Reid CNS3 sample M1 median value (N=33) 
=> adopt (V-Ks)(M1V) = 3.95 [updated 12/20/2023; G-Ks=3.14, G-V=-0.81]
=> adopt (V-J)(M1V)  = 3.164
=> adopt (V-H)(M1V)  = 3.778
=> adopt (H-Ks)(M1V) = 0.222
=> adopt (K-W1)(M1V) = 0.136

(J-H)(M1V) = 0.68 ; Bessell88/Glass

(J-H)(M1V) = 0.510 ; exemplar GJ 809
(J-H)(M1V) = 0.536 ; sec. stan. GJ 412A ([Fe/H]~-0.4)
(J-H)(M1V) =  0.545 ; GJ 908 (M1V,Henry02)
(J-H)(M1V) =  0.567 ; GJ 821 = Wolf 918 (M1V,Reid95,Geballe02,Gaidos14)
(J-H)(M1V) = 0.576 ; ter. stan. GJ 424 
(J-H)(M1V) =  0.587 ; GJ 367 (M1V,Reid95)
(J-H)(M1V) = 0.602 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(J-H)(M1V) = 0.603 ; Reid CNS3 sample M1 median value (N=32)
(J-H)(M1V) =  0.605 ; GJ 803 (M1VeBa1,Keenan99; pre-MS)
(J-H)(M1V) = 0.614 ; V-Ks vs J-H trend for V-Ks=3.92
(J-H)(M1V) =  0.62 (+-0.08 rms) ; West11
(J-H)(M1V) = 0.621 ; Bessell88(Glass->2MASS)
(J-H)(M1V) = 0.623 ; exemplar GJ 212
(J-H)(M1V) =  0.623 ; GJ 410 (M1V,Lepine13,Gaidos14)
(J-H)(M1V) = 0.714 ; pri. stan. GJ 229A M1V
(J-H)(M1V) = 0.730 ; exemplar GJ 887 
=> adopt (J-H)(M1V) = 0.61 [updated 10/24/2024] (H-Ks=0.225, J-Ks=0.835)

(H-K)(M1V) = 0.18 ; Beuermann06/CIT
(H-K)(M1V) = 0.20 ; Bessell88/Glass

(H-Ks)(M1V) = 0.150 ; exemplar GJ 887 
(H-Ks)(M1V) =  0.19 (+-0.08 rms) ; West11 (again, systematically blue compared to nearby *s)
(H-Ks)(M1V) = 0.196 ; ter. stan. GJ 424 
(H-Ks)(M1V) = 0.204 ; exemplar GJ 212
(H-Ks)(M1V) =  0.211 ; GJ 410 (M1V,Lepine13,Gaidos14)
(H-Ks)(M1V) =  0.212 ; GJ 821 = Wolf 918 (M1V,Reid95,Geballe02,Gaidos14)
(H-Ks)(M1V) = 0.215 ; V-Ks vs H-Ks trend for V-Ks=3.92
(H-Ks)(M1V) = 0.22  ; pri. stan. GJ 229A
(H-Ks)(M1V) = 0.227 ; Bessell88(Glass->2MASS)
(H-Ks)(M1V) = 0.230 ; Reid CNS3 sample M1 median value (N=32)
(H-Ks)(M1V) = 0.233 ; sec. stan. GJ 412A  ([Fe/H]~-0.4)
(H-Ks)(M1V) =  0.239 ; GJ 908 (M1V,Henry02)
(H-Ks)(M1V) = 0.264 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(H-Ks)(M1V) =  0.265 ; GJ 367 (M1V,Reid95)
(H-Ks)(M1V) = 0.301 ; exemplar GJ 809 
(H-Ks)(M1V) =   0.302 ; GJ 803 (M1VeBa1,Keenan89,pre-MS)
=> adopt (H-Ks)(M1V) = 0.225 [updated 6/18/2024] (J-Ks=0.835, J-H=0.61)

(J-K)(M1V) = 0.85 ; Beuermann06/CIT
(J-K)(M1V) = 0.87 ; Bessell88/Glass

(J-Ks)(M1V) =  0.769 ; sec. stan. GJ 412A ([Fe/H]~-0.4)
(J-Ks)(M1V) =  0.811 ; exemplar GJ 809
(J-Ks)(M1V) =  0.827 ; exemplar GJ 212
(J-Ks)(M1V) = 0.833 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M1V) =  0.835 ; Bessell88(Glass->2MASS)
(J-Ks)(M1V) =  0.866 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(J-Ks)(M1V) =  0.907 ; GJ 803 (M1VeBa1,Keenan89,pre-MS)
(J-Ks)(M1V) =  0.934 ; pri. stan. GJ 229
=> adopt (J-Ks)(M1V) = 0.833 [updated 10/24/2024] 

(V-Lj)(M1V) = 4.15  ; Johnson65

(G-Ks)(M1V) =  3.077 ; Bentley18 (GaiaDR2)

(G-Ks)(M1V) =  2.884 ; HD_202560 plx=251.9124mas M1V (GaiaDR3)
(G-Ks)(M1V) =  2.888 ; BD+18_2776 plx=77.4412mas M1V (GaiaDR3)
(G-Ks)(M1V) = 2.9936 ; ter. stan. GJ 424 = BD+66 717 = SZ UMa plx=110.2305mas 
(G-Ks)(M1V) =  3.014 ; HD_33793 plx=254.1986mas M1VIp (GaiaDR3)
(G-Ks)(M1V) =  3.027 ; HD_23453 plx=69.5143mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.103 ; HD_176029 plx=90.0212mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.108 ; G_226-66 plx=69.8921mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.109 ; V*_BR_Psc plx=169.2163mas dM1 (GaiaDR3)
(G-Ks)(M1V) =  3.110 ; BD+05_3409 plx=98.8439mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.112 ; BD+36_1970 plx=73.6956mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.113 ; BD+48_1829 plx=66.8448mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.117 ; CPD-58_7400 plx=69.5611mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.118 ; Wolf_918 plx=84.4402mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.123 ; HD_95650 plx=83.7642mas M1.0Ve (GaiaDR3)
(G-Ks)(M1V) =  3.123 ; BD+46_1889 plx=74.7985mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.128 ; BD+02_348 plx=95.1606mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.134 ; BD+35_2436 plx=72.9733mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.138 ; HD_199305 plx=142.0543mas M1.0V (GaiaDR3)
(G-Ks)(M1V) = 3.14   ; (V-Ks)=3.95, (G-V)=-0.81 (Gaia DR3)
(G-Ks)(M1V) = 3.14  ; median for Kirkpatrick24 M1Vs d<20pc (N=59)
(G-Ks)(M1V) = 3.143 ; pri. stan. GJ 229A = HD_42581 plx=173.5740mas M1V (GaiaDR3) ([Fe/H]~solar)
(G-Ks)(M1V) = 3.144 ; sec. stan. GJ 412A = BD+44_2051 plx=203.8876mas M1.0V (GaiaDR3) ([Fe/H]~-0.4)
(G-Ks)(M1V) =  3.159 ; HD_233153 plx=81.4644mas M1.0V (GaiaDR3)
(G-Ks)(M1V) = 3.169 ; sec. stan. GJ 514 = BD+11 2576 plx=131.1013mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.180 ; LSPM_J2122+2255 plx=64.5802mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.186 ; CD-52_7989 plx=78.2621mas M1V (GaiaDR3)
(G-Ks)(M1V) = 3.200 (+-0.294 rms) ; Bentley19 
(G-Ks)(M1V) =  3.208 ; BD-02_2198 plx=70.2749mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.243 ; BD-09_3070 plx=78.1746mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.258 ; BD-07_4156 plx=75.2941mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.314 ; HD_197481 plx=102.9432mas M1VeBa1 (GaiaDR3)
(G-Ks)(M1V) =  3.317 ; BD-11_916 plx=89.1897mas M1V (GaiaDR3)
(G-Ks)(M1V) =  3.368 ; V*_OT_Ser plx=87.3251mas M1.0V (GaiaDR3)
(G-Ks)(M1V) =  3.378 ; CD-45_5378 plx=106.1727mas M1.0 (GaiaDR3)
=> adopt (G-Ks)(M1V) = 3.14 [updated 12/20/2023; V-Ks=3.95, G-V=-0.81]

(G-J)(M1V)   =  2.364 (+-0.28 rms) ; Bentley19

(Ks-W2)(M1V) =  0.194 (+-0.089 rms) ; Bentley19

(W1-W2)(M1V) =  0.061 (+-0.044 rms) ; Bentley19

(Ks-W1)(M1V) =  0.137 ; fit to Winters15 data for V-Ks=4.02
(Ks-W1)(M1V) =  0.133 ; Bentley19
(Ks-W1)(M1V) =  0.105 ; Best18 
(Ks-W1)(M1V) =  0.093 ; Avenhaus12 for V-Ks=4.02
=> adopt (Ks-W1)(M1V) = 0.13 [updated 12/29/2019]

(g-G)(M1V) =  1.284 ; SDSS_J143900.62+560219.3 dM1 plx=14.2464mas
(g-G)(M1V) = 1.597 (+-0.019 sem, +-0.100 stdev) ; SIMBAD M1 d<25pc (N=77)
(g-G)(M1V) =  1.610 ; SDSS_J135925.52+094436.4 M1 plx=14.2346mas
(g-G)(M1V) =  1.623 ; SDSS_J094820.23+012533.2 M1 plx=15.6425mas
(g-G)(M1V) = 1.677 ; exemplar GJ 212
(g-G)(M1V) = 1.723 (+-0.039 sem, +-0.232 stdev) ; SIMBAD M1 d<15pc (N=22)
(g-G)(M1V) =  1.753 ; SDSS_J132058.20+341643.0_ M1V plx=60.0294mas
(g-G)(M1V) = 2.129 ; sec. stan. GJ 412A ([Fe/H]~-0.4)
(g-G)(M1V) =  2.451 ; SDSS_J075949.03+295352.2 M1 plx=13.4376mas
(g-G)(M1V) = 2.490 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(g-G)(M1V) = 2.796 ; pri. stan. GJ 229
(g-G)(M1V) =  3.270 ; SDSS_J155657.89+025414.6_ M1 plx=21.9572mas
(g-G)(M1V) =  4.428 ; SDSS_J215053.67-055318.8 M1 plx=18.1829mas
(g-G)(M1V) =  5.313 ; SDSS_J225556.95+054516.6_ M1V plx=40.3474mas
=> adopt (g-G)(M1V) = 2.1: [updated 6/29/2023]

(u-g)(M1V) =  2.17 (+-0.51 rms) ; Bochanski07 M1V (active; N=4/279)
(u-g)(M1V) = 2.49 ; Kesseli17 
(u-g)(M1V) = 2.53 (+-0.64 rms) ; Bochanski07 M1V (inactive+active; N=279)
(u-g)(M1V) =  2.54 (+-0.64 rms) ; Bochanski07 M1V (inactive; N=275/279)
(u-g)(M1V) = 2.62 ; Covey07
(u-g)(M1V) =  4.272 ; GJ_508.2_ plx=60.03mas M1V
=> adopt (u-g)(M1V) = 2.53 [updated 6/20/2024] 

(g-r)(M1V) =  0.825 ; GJ_678.1_A_ plx=98.84mas M1.0V
(g-r)(M1V) =  0.908 ; GJ_740_ plx=90.02mas M1.0V
(g-r)(M1V) =  0.943 ; GJ_803_ plx=102.94mas M1VeBa1
(g-r)(M1V) =  1.065 ; GJ_908_ plx=169.22mas M1
(g-r)(M1V) = 1.145 ; sec. stan. GJ 412A ([Fe/H]~-0.4) plx=203.89mas M1.0V
(g-r)(M1V) =  1.145 ; GJ_87_ plx=95.16mas M1V
(g-r)(M1V) = 1.206 ; ter. stan. GJ_212_ plx=81.46mas M1.0V
(g-r)(M1V) =  1.265 ; GJ_9520_ plx=87.33mas M1.0V
(g-r)(M1V) = 1.269 ; pri. stan. GJ_229_ plx=173.57mas M1V
(g-r)(M1V) =  1.305 ; GJ_367_ plx=106.17mas M1.0
(g-r)(M1V) = 1.33  ; Covey07
(g-r)(M1V) = 1.330 ; smoothed trend SpT vs g-r for SIMBAD d<50pc M dwarfs (4/2024; see M0V.txt)
(g-r)(M1V) = 1.36  ; Kesseli17 
(g-r)(M1V) = 1.377 ; Just08/Chonis08 B-V=>g-r for B-V=1.485
(g-r)(M1V) = 1.39 (+-0.16; rms) ; West11
(g-r)(M1V) =  1.393 ; GJ_410_ plx=83.76mas M1.0Ve
(g-r)(M1V) =  1.421 ; GJ_438_ plx=90.73mas M1
(g-r)(M1V) =  1.423 ; GJ_821_ plx=84.44mas M1V
(g-r)(M1V) =  1.43 (+-0.19 rms) ; Bochanski07 M1V (active; N=4/279)
(g-r)(M1V) =  1.47 (+-0.44 rms) ; Bochanski07 M1V (inactive; N=275/279)
(g-r)(M1V) = 1.47 (+-0.44 rms) ; Bochanski07 M1V (inactive+active; N=279)
(g-r)(M1V) =  1.509 ; CD-52_7989_ plx=78.26mas M1V
(g-r)(M1V) = 1.637 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
=> adopt (g-r)(M1V) = 1.33 [updated 6/20/2024]

(r-i)(M1V) = 0.73 (+-0.10 rms) ; West11
(r-i)(M1V) = 0.74  ; Kesseli17 
(r-i)(M1V) =  0.77 (+-0.16 rms) ; Bochanski07 M1V (active; N=4/279)
(r-i)(M1V) = 0.776 (+-0.05 rms) ; West05 fit for (V-Ic)=2.005
(r-i)(M1V) = 0.78  ; Kowalski09
(r-i)(M1V) =  0.80 (+-0.11 rms) ; Bochanski07 M1V (inactive; N=275/279)
(r-i)(M1V) = 0.80 (+-0.11 rms) ; Bochanski07 M1V (inactive+active; N=279)
(r-i)(M1V) = 0.816 ; Jordi06 Pop I calibration for (R-Ic)=1.05
(r-i)(M1V) = 0.82 (+-0.18; rms) ; West08
(r-i)(M1V) = 0.868 ; smoothed trend SpT vs r-i for SIMBAD Mdwarfs d<50pc (4/2024)
(r-i)(M1V) = 0.869 ; Bilir05 calibration for R-Ic=1.05
(r-i)(M1V) = 0.87 (+-0.11; rms) ; Cifuentes20
(r-i)(M1V) = 0.88 (+-0.15; rms) ; West05
(r-i)(M1V) =   0.888 ; GJ_438_ plx=90.73mas M1
(r-i)(M1V) =   0.889 ; GJ_821_ plx=84.44mas M1V
(r-i)(M1V) =   0.898 ; GJ_410_ plx=83.76mas M1.0Ve
(r-i)(M1V) =   0.932 ; GJ_87_ plx=95.16mas M1V
(r-i)(M1V) =    0.99 (+-0.28; rms) ; Hawley02 ("r*-i*")
(r-i)(M1V) =  1.004 ; exemplar GJ_212_ plx=81.46mas M1.0V
(r-i)(M1V) =   1.111 ; GJ_9520_ plx=87.33mas M1.0V
(r-i)(M1V) =  1.114 ; sec. stan. GJ_412_A_ plx=203.89mas M1.0V
(r-i)(M1V) =   1.19 ; GJ_740_ plx=90.02mas M1.0V
(r-i)(M1V) =   1.206 ; GJ_678.1_A_ plx=98.84mas M1.0V
(r-i)(M1V) =   1.208 ; CD-52_7989_ plx=78.26mas M1V
(r-i)(M1V) =   1.245 ; deprecated stan. GJ_908_ plx=169.22mas M1
(r-i)(M1V) =  1.274 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(r-i)(M1V) =   1.281 ; GJ_367_ plx=106.17mas M1.0
(r-i)(M1V) =   1.281 ; GJ_803_ plx=102.94mas M1VeBa1
(r-i)(M1V) =  1.324 ; pri. stan. GJ_229_ plx=173.57mas M1V
=> adopt (r-i)(M1V) = 0.82 [updated 6/20/2024]
[EEM 4/18/2024: extremely odd distribution of values: standards tend to be ~1.0-1.3 but SDSS
averages are ~0.7-0.9. Why? Smooth distribution of SpT vs r-i for d<50pc M0V-M8.5V stars
points towards 0.87. Is SIMBAD preferentially listing SpTs for fast-moving metal-poor M dwarfs?
(e.g. LHS/LP/LP/etc. stars)?  Further examination of color vs. absmag trends may provide answer.
But for now, we are talking about a primary standard 0.5 mag redder than the average!]

(g-V)(M1V) = 0.814 ; Jordi06 B-V=>g-V for B-V=1.485
(g-V)(M1V) = 0.818 ; Just08/Chonis08 B-V=>g-V for B-V=1.485
=> adopt (g-V)(M1V) = 0.816 [updated 9/1/2023]

(i-z)(M1V) = 0.41 (+-0.08; rms) ; West11
(i-z)(M1V) = 0.43 ; Kowalski09
(i-z)(M1V) = 0.43 ; Kesseli17
(i-z)(M1V) = 0.46 ; Covey07
(i-z)(M1V) = 0.46 (+-0.07; rms) ; West08
(i-z)(M1V) =  0.47 (+-0.07; rms) ; Bochanski07 M1V (inactive; N=275/279)
(i-z)(M1V) = 0.47 (+-0.07; rms) ; Bochanski07 M1V (inactive+active; N=279)
(i-z)(M1V) = 0.48 (+-0.13; rms) ; West05
(i-z)(M1V) = 0.50 (+-0.29; rms) ; Hawley02 ("i*-z*")
(i-z)(M1V) =  0.58 (+-0.16; rms) ; Bochanski07 M1V (active; N=4/279)
(i-z)(M1V) =  1.209 ; GJ_508.2_ plx=60.03mas M1V
=> adopt (i-z)(M1V) = 0.47 [updated 6/20/2024; i-J=1.81, z-J=1.34]

(i-J)(M1V) =  1.645 ; GJ_438_ plx=90.73mas M1
(i-J)(M1V) =  1.654 ; GJ_410_ plx=83.76mas M1.0Ve
(i-J)(M1V) =  1.670 ; GJ_821_ plx=84.44mas M1V
(i-J)(M1V) =  1.78 (+-0.10; rms) ; Hawley02 ("i*-J")
(i-J)(M1V) =  1.799 ; GJ_173_ plx=89.19mas M1V
(i-J)(M1V) =  1.800 ; GJ_212_ plx=81.46mas M1.0V
(i-J)(M1V) =  1.804 ; GJ_9520_ plx=87.33mas M1.0V
(i-J)(M1V) = 1.81 ; i-z=0.47, z-J=1.34
(i-J)(M1V) =  1.828 ; GJ_367_ plx=106.17mas M1.0
(i-J)(M1V) =  1.862 ; GJ_740_ plx=90.02mas M1.0V
(i-J)(M1V) =  1.865 ; GJ_87_ plx=95.16mas M1V
(i-J)(M1V) =  1.872 ; GJ_678.1_A_ plx=98.84mas M1.0V
(i-J)(M1V) =  1.882 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
(i-J)(M1V) =  1.919 ; GJ_803_ plx=102.94mas M1VeBa1
(i-J)(M1V) =  2.10 (+-0.23; rms) ; West05
(i-J)(M1V) =  2.109 ; GJ_908_ plx=169.22mas M1
(i-J)(M1V) =  2.245 ; GJ_412_A_ plx=203.89mas M1.0V
(i-J)(M1V) =  2.412 ; GJ_229_ plx=173.57mas M1V
=> adopt (i-J)(M1V) = 1.81 [updated 6/15/2024; i-z=0.47, z-J=1.34]

(z-J)(M1V) = 1.20 ; Covey07
(z-J)(M1V) = 1.25  (+-0.08 rms)  ; Hawley02 ("z*-J")
(z-J)(M1V) = 1.27  (+-0.21 rms)  ; West08
(z-J)(M1V) = 1.32  (+-0.41 rms)  ; West11
(z-J)(M1V) = 1.34  (+-0.09 rms)  ; West05
(z-J)(M1V) = 1.344 (+-0.028 rms) ; poly fit to d<100pc GCNS for G-Ks=3.18
(z-J)(M1V) =  4.625 ; GJ_508.2_ plx=60.03mas M1V
=> adopt (z-J)(M1V) = 1.34 [updated 6/15/2024; i-z=0.47, i-J=1.81]

(NUV-V)(M1V) = 8.86 ; smoothed trend for d<20pc M0V-M7V dwarfs from Cifuentes20
(NUV-V)(M1V) = 8.97 (+-0.74; 68%CL) ; Cifuentes20 nearest 10 M1Vs (plx>64.5mas)
(NUV-V)(M1V) = 9.00 (+-0.43; 68%CL) ; Cifuentes20 median (N=64 M1Vs)
(NUV-V)(M1V) = 9.10 (+-0.40; 68%CL) ; Cifuentes20 nearest 20 M1Vs (plx>42.5mas)
=> adopt (NUV-V)(M1V) = 9.0 [updated 1/4/2023]

(Bp-Rp)(M1V) =  1.8470 ; V*_AX_Mic (GaiaDR2)
(Bp-Rp)(M1V) = 1.9516 ; ter. stan. GJ_424 (GaiaDR3)
(Bp-Rp)(M1V) =  1.9583 ; ter. stan. GJ_424 (GaiaDR2)  
(Bp-Rp)(M1V) =   2.02  ; Kiman19  (GaiaDR2) 
(Bp-Rp)(M1V) =  2.0490 ; exemplar GJ_809 = HD_199305 (GaiaDR2) 
(Bp-Rp)(M1V) =  2.0678 ; exemplar GJ_212  (GaiaDR2)
(Bp-Rp)(M1V) = 2.0743 ; pri. stan. GJ_229A (GaiaDR3)
(Bp-Rp)(M1V) =  2.0822 ; pri. stan. GJ_229A  (GaiaDR2)
(Bp-Rp)(M1V) = 2.0879 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-Rp)(M1V) =  2.0888 ; sec. stan. GJ_514  (GaiaDR2)
(Bp-Rp)(M1V) = 2.1042 ; sec. stan. GJ_412A (GaiaDR3)
(Bp-Rp)(M1V) =  2.1044 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17) (GaiaDR2) 
(Bp-Rp)(M1V) =  2.1049 ; V*_BR_Psc   M1V_Fe-1 (GaiaDR2) 
(Bp-Rp)(M1V)=   2.1240 ; V*_AU_Mic  M1VeBa1 (GaiaDR2) 
(Bp-Rp)(M1V) =  2.1275 ; HD_165222  (GaiaDR2) 
(Bp-Rp)(M1V) =  2.1689 ; sec. stan. GJ_412A  (GaiaDR2)
=> adopt (Bp-Rp)(M1V) = 2.07 [updated 9/15/2023] (GaiaDR3; Bp-G=1.05, G-Rp=1.02)
=> adopt (Bp-Rp)(M1V) = 2.09 [updated 11/18/2020] (GaiaDR2)

(G-T)(M1V) = 0.951 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=2.09
=> (G-T)(M1V) = 0.951 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M1V) =   0.9218 ; V*_AX_Mic M1V (GaiaDR2)
(G-Rp)(M1V) =   0.9623 ; ter. stan. GJ_424 (GaiaDR2)
(G-Rp)(M1V) = 0.9815 ; ter. stan. GJ_424 (GaiaDR3)
(G-Rp)(M1V) =   0.9918 ; exemplar GJ_809 = HD_199305 (GaiaDR2)
(G-Rp)(M1V) =   0.9969 ; exemplar GJ_212 (GaiaDR2) 
(G-Rp)(M1V) =   1.000  ; color trend M0V-M9V (GaiaDR2)
(G-Rp)(M1V) =   1.0032 ; pri. stan. GJ_229A (GaiaDR2) 
(G-Rp)(M1V) =    1.01  ; Kiman19  (GaiaDR2)
(G-Rp)(M1V) =   1.0105 ; sec. stan. GJ_514 (GaiaDR2) 
(G-Rp)(M1V) =   1.0109 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17) (GaiaDR2)
(G-Rp)(M1V) =   1.0170 ; V*_BR_Psc M1V_Fe-1 (GaiaDR2)
(G-Rp)(M1V) = 1.0219 ; pri. stan. GJ_229A (GaiaDR3)
(G-Rp)(M1V) =   1.0224 ; HD_165222 M1V (GaiaDR2)
(G-Rp)(M1V) = 1.0265 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1) (GaiaDR3)
(G-Rp)(M1V) =   1.0283 ; V*_AU_Mic M1VeBa1 (pre-MS) (GaiaDR2)
(G-Rp)(M1V) = 1.0348 ; sec. stan. GJ_412A (GaiaDR3)
(G-Rp)(M1V) =   1.0901 ; sec. stan. GJ_412A (GaiaDR2)
=> adopt (G-Rp)(M1V) = 1.02 [updated 9/15/2023] (GaiaDR3; Bp-G=1.05, Bp-Rp=2.07)
=> adopt (G-Rp)(M1V) = 1.00 [updated 11/18/2020] (GaiaDR2)
Note: pri. stan. GJ 229A appears to have Gaia colors similar to median of other M1Vs

(Bp-G)(M1V) =  1.00 ; Kiman19 (GaiaDR2)
(Bp-G)(M1V) = 0.9700 ; ter. stan. GJ_424 (GaiaDR3)
(Bp-G)(M1V) = 1.0524 ; pri. stan. GJ_229A (GaiaDR3)
(Bp-G)(M1V) = 1.0614 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-G)(M1V) = 1.0694 ; sec. stan. GJ_412A (GaiaDR3)
=> adopt (Bp-G)(M1V) = 1.05 [updated 9/15/2023] (GaiaDR3; Bp-Rp=2.07, G-Rp=1.02]
=> adopt (Bp-G)(M1V) = 1.09 [updated 11/18/2020] (GaiaDR2; Bp-Rp=2.09, G-Rp=1.00]

(G-V)(M1V) =  -0.852 ; sec. stan. GJ_412A (GaiaDR2)
(G-V)(M1V) =  -0.828 ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17) (GaiaDR2)
(G-V)(M1V) =  -0.827 ; B-V vs G-V fit from Pancino22 for B-V=1.485 (GaiaDR2)
(G-V)(M1V) =  -0.825 ; trend Kervella19 d<25pc for V-Ks=4.0 (GaiaDR2)
(G-V)(M1V) =  -0.823 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1) (GaiaDR2)  
(G-V)(M1V) =  -0.818 ; pri. stan. GJ_229A (GaiaDR2)
(G-V)(M0V) =  -0.808 ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2)
(G-V)(M1V) =  -0.79  ; ter. stan. GJ_424 (GaiaDR2)
(G-V)(M1V) =  -0.796 ; median M1V d<60pc (N=182) (GaiaDR2)
=> adopt (G-V)(M1V) = -0.82 [updated 11/15/2022] (GaiaDR2)

(G-V)(M1V) = -0.8380 ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1) (GaiaDR3)
(G-V)(M1V) = -0.8293 ; sec. stan. GJ_412A (GaiaDR3)
(G-V)(M1V) = -0.812  ; V-Ic vs G-V fit from Pancino22 for V-Ic=2.005 (GaiaEDR3)
(G-V)(M1V) = -0.8115 ; pri. stan. GJ_229A (GaiaDR3)
(G-V)(M1V) = -0.7864 ; ter. stan. GJ_424 (GaiaDR3)
=> adopt (G-V)(M1V) = -0.81 [updated 12/20/2023; V-Ks=3.95, G-Ks=3.14] (GaiaDR3)

Teff(M1V) =    3497 +- 39 K ; Boyajian12b (N=1)
Teff(M1V) =   3506 K ; deprecated stan. GJ 570BC
Teff(M1V) =   3539 K ; Pecaut13 (sec. stan. GJ 412A)
Teff(M1V) =    3550 K ; Habets81
Teff(M1V) =   3565 +- 44 K ; Lepine12
Teff(M1V) =  3580 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=5.67
Teff(M1V) =   3596 K ; median of 33 published Teffs for M1V stars (EEM)
Teff(M1V) =   3600 K ; Johnson66
Teff(M1V) =  3640 K ; ter. stan. GJ 424
Teff(M1V) =   3650 K ; Bessell91 "old disk"
Teff(M1V) =  3652 K ; Boyajian12 calibration for V-K=4.099,[Fe/H]=0.0
Teff(M1V) = 3660 K ; Rad=0.4996Rsun & Mann15 calib for M_Ks=5.64, [Fe/H]=0.0
Teff(M1V) =  3664 K ; sec. stan. GJ 412A (median Teff)
Teff(M1V) =  3670 K ; ter. stan. GJ 514 (median Teff) 
Teff(M1V) =  3677 K ; mean photometric Teff
Teff(M1V) =   3680 K ; Johnson65 
Teff(M1V) =  3690 K ; empirical L-R relation for logL=-1.404
Teff(M1V) =  3693 +- 85 K ; Cifuentes23
Teff(M1V) =   3695 K ; exemplar GJ 887 = Lacaille 9352 ([Fe/H]~-0.17)
Teff(M1V) =  3700 K ; Rajpurohit13 (N=1; HD 42581a)
Teff(M1V) =  3702 K ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
Teff(M1V) =   3720 K ; Schmidt-Kaler82
Teff(M1V) =  3720 K ; pri. stan. GJ 229A (median Teff)
Teff(M1V) =  3730 K ; smooth Teff(SpT) trend
Teff(M1V) =  3735 K ; RojasAyala12(mean N=10 M1V stars)
Teff(M1V) =  3765 K ; candidate standard GJ 212
Teff(M1V) =  3765 K ; Passegger18 median Teff for CARMENES M1Vs(N=26)
Teff(M1V) =   3860 K ; Bertone04(NextGen)
Teff(M1V) =   3890 K ; Bertone04(ATLAS)
=> adopt Teff(M1V) = 3660 K (logT=3.563) [updated 4/9/2020]

BCv(M1V) =    -1.697 mag ; Flower96(Teff=3700K) [but unreliable, see Torres10]
BCv(M1V) =  -1.62 mag ; pri. stan. GJ 229A (see notes, but dependent on Golimowski04)
BCv(M1V) =  -1.54 mag ; sec. stan. GJ 412A (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) =  -1.51 mag ; sec. stan. GJ 514 (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) =    -1.49 mag ; Schmidt-Kaler82(BCv=-1.62 + 0.13 offset)
BCv(M1V) =    -1.48 mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M1V) =  -1.450 mag ; exemplar GJ 887 = Lacaille 9352
BCv(M1V) = -1.440 mag ; Casagrande18(Teff=3700K,logg=4.5)
BCv(M1V) =  -1.434 +- 0.020 ; sec. stan. GJ 412A (Pecaut13)
BCv(M1V) = -1.425 mag ; Mann15(V-J=3.164)
BCv(M1V) = -1.424 mag ; Morrell19 for G-Ks=3.18 and adopting V-Ks=4.00
BCv(M1V) =    -1.39 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M1V) =    -1.374 mag ; PecautMamajek13(V-Ks=3.95)
BCv(M1V) =    -1.325 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3700K)
BCv(M1V) =    -1.275 mag ; Casagrande08(Teff=3700K)
=> adopt BCv(M1V) = -1.42 mag [updated 4/9/2020; BC_K=2.58, V-Ks=4.00]

BC_G(M1.5V) = -0.605 +-0.054 ; Cifuentes20

BC_J(M1.5V) =  1.719 +-0.033 ; Cifuentes20

BC_Ks(M1V) =   2.43 mag ; sec. stan. GJ 412A (calculated from JHK via Casagrande08)
BC_Ks(M1V) =   2.50 mag ; sec. stan. GJ 514 (calculated from JHK via Casagrande08)
BC_Ks(M1V) =  2.536 mag ; smoothed trend over M0V-M9V for M1V
BC_Ks(M1V) =  2.539 +-0.024 ; sec. stan. GJ 412A (Pecaut13) [mbol = 7.308+-0.014, Ks=4.769+-0.020]
BC_Ks(M1V)= 2.564 mag ; Morrell19 trend for G-Ks=3.14
BC_Ks(M1V) = 2.578 mag ; Mann15 calibration for V-J=3.164
BC_Ks(M1V) =  2.5 mag ; Pecaut13(V-Ks=3.95)
BC_K(M1V) =  2.63 mag ; Leggett01(J-K=0.835) 
BC_K(M1V) =  2.63 +-0.07 mag ; pri. stan. GJ 229A (Golimowski04) 
=> adopt BC_K(M1V) = 2.58 mag [updated 4/9/2020; BC_K=2.58, BCv=-1.42, V-Ks=4.00]

Mv(M1V) =   9.11 mag ; GJ 282C = HIP 36985 (Biller22 dyn. mass; Mv=9.11, M_Ks=5.17)
Mv(M1V) =   9.3  mag ; Schmidt-Kaler82
Mv(M1V) =  9.32 mag ; exemplar GJ 809 
Mv(M1V) =  9.33 mag ; pri. stan. GJ 229A
Mv(M1V) =  9.33 mag ; exemplar GJ 212 
Mv(M1V) =   9.33 mag ; Kirkpatrick94
Mv(M1V) =  9.42 mag ; median SIMBAD M1V d<25pc (N=85)
Mv(M1V) = 9.45 mag ; M_Ks=5.50, V-Ks=3.95
Mv(M1V) =  9.51 mag ; ter. stan. GJ 424
Mv(M1V) =   9.55 mag ; Wegner07
Mv(M1V) =  9.63 mag ; sec. stan. GJ 514
Mv(M1V) = 9.64 mag ; M_G=8.82, G-V=-0.82
Mv(M1V) =   9.66 mag ; Henry94
Mv(M1V) =  9.67 mag ; median Koen10 d<25pc M1V
Mv(M1V) =   9.68 mag ; GJ 4303(A) = HIP 113201(A) (w/dynamical mass)
Mv(M1V) =  9.77 mag ; exemplar GJ 887 = Lacaille 9352 
Mv(M1V) =   9.8  mag ; Reid04
Mv(M1V) =  10.29 mag ; sec. stan. GJ 412A
=> adopt Mv(M1V)   = 9.45 mag [updated 6/18/2024] (V-K=3.95, M_Ks=5.50)
=> adopt M_G(M1V)  = 8.63 mag [updated 6/18/2024] (Mv=9.45, G-V=-0.82) 


M_G(M1V) =   7.744 ; HD 75632B (GaiaDR2)              
M_G(M1V) =   7.901 ; V* AU Mic (preMS)  (GaiaDR2)                   
M_G(M1V) =   7.952 ; HD 75632A (GaiaDR2)                 
M_G(M1V) =   7.981 ; V* AX Mic (preMS) (GaiaDR2)            
M_G(M1V) =  8.506 ; HD 42581 (GaiaDR2)                 
M_G(M1V) =  8.551 ; BD+18 2776 (GaiaDR2)                
M_G(M1V) =  8.650 ; BD-11 2741 (GaiaDR2)                   
M_G(M1V) =  8.677 ; CD-52 7989 (GaiaDR2)                   
M_G(M1V) =  8.730 ; BD-09 3070 (GaiaDR2) 
M_G(M1V) =  8.733 ; trend d<10pc SIMBAD (GaiaDR2) 
M_G(M1V) =  8.78  ; Kiman19   (GaiaDR2) 
M_G(M1V) =  8.785 ; SIMBAD d<20pc trend for V-Ks=4.00 (GaiaDR2) 
M_G(M1V) = 8.82  ; Mv=9.64, G-V=-0.82 (GaiaDR2) 
M_G(M1V) =  9.097 ; BD+02 348 (GaiaDR2)                     
M_G(M1V) =  9.153 ; BD-11 916  (GaiaDR2)                    
M_G(M1V) =  9.293 ; CD-51 5974 (GaiaDR2)                    
M_G(M1V) =  9.294 ; V* BR Psc (GaiaDR2)                     
M_G(M1V) =   9.655 ; Wolf 918  (GaiaDR2)                    
M_G(M1V) =   10.088 ; HD 33793 (GaiaDR2)

M_G(M1V) =   8.376 ; GJ 282C = HIP 36985 (Biller22 dyn. mass; Mv=9.11, M_Ks=5.17)
M_G(M1V) =  8.474 ; exemplar GJ 212 (GaiaDR3)
M_G(M1V) =  8.511 ; pri. stan. GJ 229 (GaiaDR3)
M_G(M1V) =  8.519 ; exemplar GJ 809 (GaiaDR3)
M_G(M1V) = 8.63 ; Mv=9.45, G-V=-0.82
M_G(M1V) =  8.739 ; ter. stan. GJ 424 (GaiaDR3)
M_G(M1V) =  8.793 ; sec. stan. GJ 514 (GaiaDR3)
M_G(M1V) =   8.803 ; GJ 4303(A) = HIP 113201(A) (w/dynamical mass)
M_G(M1V) =  8.937 ; exemplar GJ 887 (GaiaDR3)
M_G(M1V) =  9.460 ; sec. stan. GJ 412A (GaiaDR3)

M_J(M1V) =    5.50 ; GJ_803_ M1VeBa1 plx=102.9432mas (pre-MS, ~20 Myr)
M_J(M1V) =   6.01 ; GJ_740_ M1.0V plx=90.0212mas
M_J(M1V) =   6.05 ; GJ_825_ M1V plx=251.9124mas
M_J(M1V) =   6.08 ; GJ_714_ M1V plx=69.5611mas
M_J(M1V) =   6.11 ; GJ_685_ M1V plx=69.8921mas
M_J(M1V) =   6.14 ; GJ_212_ M1.0V plx=81.4644mas
M_J(M1V) =   6.14 ; GJ_410_ M1.0Ve plx=83.7642mas
M_J(M1V) =   6.19 ; GJ_809_ M1.0V plx=142.0543mas
M_J(M1V) =   6.21 ; GJ_9592_ M1.0V plx=98.8439mas
M_J(M1V) =   6.30 ; GJ_229_ M1V plx=173.5740mas
M_J(M1V) =   6.32 ; GJ_9520_ M1.0V plx=87.3251mas
M_J(M1V) =   6.33 ; CD-52_7989_ M1V plx=78.2621mas
M_J(M1V) =  6.33 ; M_Ks=5.50, J-Ks=0.83 
M_J(M1V) =   6.36 ; GJ_390_ M1V plx=78.1746mas
M_J(M1V) =   6.44 ; GJ_525_ M1V plx=77.4412mas
M_J(M1V) =   6.46 ; GJ_353_ M1V plx=73.6956mas
M_J(M1V) =   6.49 ; GJ_514_ M1.0V plx=131.1013mas
M_J(M1V) =   6.57 ; GJ_606_ M1V plx=75.2941mas
M_J(M1V) =   6.69 ; GJ_173_ M1V plx=89.1897mas
M_J(M1V) =   6.72 ; GJ_87_ M1V plx=95.1606mas
M_J(M1V) =   6.76 ; GJ_367_ M1.0 plx=106.1727mas
M_J(M1V) =   6.93 ; GJ_438_ M1 plx=90.7335mas
M_J(M1V) =   6.97 ; GJ_908_ M1 plx=169.2163mas
M_J(M1V) =   7.08 ; GJ_412_A_ M1.0V plx=203.8876mas
M_J(M1V) =    7.32 ; GJ_821_ M1V plx=84.4402mas
M_J(M1V) =    7.85 ; GJ_191_ M1VIp plx=254.1986mas (subdwarf) 
=> adopt M_J(M1V) = 6.33 mag [updated 10/24/2024] (M_Ks=5.50, J-Ks=0.83)


M_Ks(M1V) =   6.54 ; GJ 821 (M1V,Reid95,Geballe02,Gaidos14)
M_Ks(M1V) =  6.32  ; sec. standard GJ 412A
M_Ks(M1V) =  5.76  ; exemplar GJ 887 = Lacaille 9352 
M_Ks(M1V) =  5.73  ; ter. stan. GJ 424
M_Ks(M1V) =  5.72  ; V-Ks=3.95 => Henry04
M_Ks(M1V) =  5.62  ; sec. stan. GJ 514
M_Ks(M1V) =  5.60  ; V-Ks=3.95 => EEM fit
M_Ks(M1V) =  5.59  ; V-Ks=3.95 => Schlaufman10 for [Fe/H]=0
M_Ks(M1V) =   5.56 ; GJ 4303(A) = HIP 113201(A) (w/dynamical mass)
M_Ks(M1V) =  5.50  ; V-Ks=3.95 => EEM fit to Jao16
M_Ks(M1V) =  5.50  ; V-Ks=3.95 => JohnsonApps09 for [Fe/H]=0
M_Ks(M1V) =   5.50 ; GJ 390 (M1V,Reid95,Gaidos14)
M_Ks(M1V) =   5.49 ; CD-52 7989 (M1-V,Gray06;M1V,Gaidos14)
M_Ks(M1V) =  5.42  ; V-Ks=3.95 => EEM fit to Reid CNS3 data
M_Ks(M1V) =  5.38  ; exemplar GJ 809 
M_Ks(M1V) =   5.30 ; GJ 835 (M1V,Lepine13,Gaidos14)
M_Ks(M1V) =  5.31  ; exemplar GJ 212 
M_Ks(M1V) =   5.29 ; GJ 685 (M1V,Lepine13,Gaidos14,Mann15)
M_Ks(M1V) =   5.17 ; GJ 282C = HIP 36985 (Biller22 dyn. mass; Mv=9.11, M_Ks=5.17)
M_Ks(M1V) =  5.10  ; pri. standard GJ 229A
M_Ks(M1V) =   4.88 ; GJ 507A (M1V,Lepine13,Gaidos14)
M_Ks(M1V) =    4.59 ; GJ 803 (M1VeBa1,Keenan89,pre-MS)
=> adopt M_Ks(M1V) = 5.50 mag [updated 6/18/2024] (V-K=3.95, Mv=9.45)
=> adopt M_z(M1V)  = 7.67 mag [updated 6/18/2024] (M_J=6.33, z-J=1.34)
=> adopt M_i(M1V)  = 8.14 mag [updated 6/18/2024] (M_J=6.33, i-J=1.81)
=> adopt M_r(M1V)  = 9.01 mag [updated 6/18/2024] (M_i=8.14, r-i=0.87)

logL(M1V) = -1.29  dex ; pri. stan. GJ 229A
logL(M1V) = -1.336 dex ; M_Ks=5.50, BC_Ks=2.58, Mbol=8.080 (6/18/2024)
logL(M1V) = -1.35  dex ; sec. stan. GJ 514
logL(M1V) = -1.392 dex ; M_Ks=5.64, BC_Ks=2.58, Mbol=8.220 (4/9/2020)
logL(M1V) = -1.408 dex ; Morrell19 trend for logL for M_Ks=5.67
logL(M1V) = -1.653 dex ; sec. stan. GJ 412A = HIP 54211 ([Fe/H]~-0.4)
=> adopt logL(M1V) = -1.336 dex [updated 6/18/2024]
=> adopt Mbol(M1V) =  8.080 mag [updated 6/18/2024]

Rad(M1V) = 0.547+-0.007   Rsun ; non-stan. GJ 809
Rad(M1V) = 0.541+-0.079   Rsun ; Cifuentes23
Rad(M1V) = 0.506          Rsun ; Rabus19 trend for Teff=3690K
Rad(M1V) = 0.5008         Rsun ; Teff=3660K, logL=-1.392
Rad(M1V) = 0.4996         Rsun ; Mann15 trend M_Ks=5.64, [Fe/H]=0.0
Rad(M1V) = 0.483+-0.016   Rsun ; sec. stan. GJ 514 (Yee17)
Rad(M1V) = 0.470+-0.001   Rsun ; exemplar GJ 887 = Lacaille 9352
Rad(M1V) = 0.3982+-0.0091 Rsun ; Boyajian12 (N=1) *** (see below)
Rad(M1V) = 0.3982         Rsun ; pri. stan. GJ 412A
Rad(M1V) = 0.398+-0.009   Rsun ; pri. stan. GJ 412A (Yee17)
=> adopt Rad(M1V) = 0.501 Rsun [updated 4/9/2020]

*** note that N(star) = 1, and for M1.5V, they derive
<R>=0.4979+-0.0026 Rsun (presumably GJ 412A) So their M1.5V point
appears to be much better constrained.

Mass(M1V) = 0.495 Msun  ; Mann18 calib for M_Ks=5.64
Mass(M1V) = 0.50  Msun  ; sec. stan. GJ 514 = HIP 65859 ([Fe/H]~-0.1)
Mass(M1V) = 0.502 Msun  ; Kirkpatrick24 calib for M_G=8.82
Mass(M1V) = 0.503 Msun  ; Benedict16 calibration for Mv=9.64
Mass(M1V) = 0.510 Msun  ; Chavalier23 calib for M_G=8.82
Mass(M1V) = 0.515 Msun  ; Eker15 calibration for logL=-1.422
Mass(M1V) =  0.523 Msun ;  Delfosse00 calibration for M_ks=5.64
Mass(M1V) =  0.53 Msun  ;  HenryMcCarthy93 calibration for Mv=9.77
Mass(M1V) = 0.539 +-0.031 Msun ; GJ 4303(A) = HIP 113201(A) (Biller22 dyn. mass, Mv=9.68, M_Ks=5.56)
Mass(M1V) = 0.539 +-0.008 Msun ; GJ 282C = HIP 36985 (Biller22 dyn. mass; Mv=9.11, M_Ks=5.93)
Mass(M1V) = 0.547 +-0.084 Msun ; Cifuentes23
Mass(M1V) = 0.55  Msun ; pri. stan. GJ229A
Mass(M1V) = 0.558 Msun  ; Benedict16 calibration for M_Ks=5.64
Mass(M1V) =  0.599 +-0.005 Msun ; GJ 278C (Benedict16) 
Mass(M1V) =  0.62 Msun  ; EEM Mv vs. Mass fit for binaries (Mv=9.80)
Mass(M1V) =  0.626 Msun ; Torres10 calibration for Mv=9.64
=> adopt Mass(M1V) = 0.51 Msun [updated 11/15/2023]

logg(M1V) = 4.737 ; M=0.50Msun, R=0.501Rsun
=> adopt logg(M1V) = 4.74 [updated 8/3/2023]

# No Standard

JM53, Houk75, Keenan85_IAU, Boeshaar85, Corbally86 do not list a M1V standard. 

# Primary Standard

GJ 229A = HD 42581 = HIP 29295 = LHS 1827 = BD-21_1377 (J0610-2151)
  M0Ve: Popper43
  M0.5V: Hawley97,Reid04
 *M1V: Boeshaar76(non-stan),Cowley76(M1V(e),KeenanMcNeil76(stan),Bidelman85(M1),Stephenson86,Kirkpatrick91(pri),Henry02,Kirkpatrick(GrayCorbally09)(pri),Gaidos14(M1)
  M1/M2V: Houk88
  M2V: Adams35,Vyssotsky56
  M2.5V: Joy74

  Strong continuity in usage as M1V since Boeshaar76 and was the only
  M1V standard in Kirkpatrick91.  Secondary is famous first T dwarf
  GJ229B, and GJ229A itself has 2 exoplanets with orbital periods of
  122 and 526 days. V=8.15(HIP), V=8.14(Bessell90),
  V=8.125+-0.009(Koen02), V=8.129+-0.008(Kilkenny98,Koen02),
  B-V=1.487+-0.008(HIP), B-V=1.484+-0.004(Kilkenny98,Koen02),
  B-V=1.482+-0.002(Koen02,Koen10), B-V=1.50(Bessell90),
  U-B=1.194+-0.005(Koen02), U-B=1.196+-0.008(Kilkenny98,Koen02),
  U-B=1.227+-0.004(Mermilliod91), V-Rc=0.960(Bessell90),
  V-Rc=0.960+-0.003(Kilkenny98,Koen02), V-Rc=0.961+-0.001(Koen02),
  V-Rc=0.961(GCPD/Cousins76_VRIc), R-Ic=1.053(GCPD/Cousins76_VRIc),
  V-Ic=2.005(Bessell90), V-Ic=2.004+-0.003(Koen02),
  V-Ic=2.012+-0.006(Kilkenny98,Koen02), V-I=2.01+-0.02(HIP),
  V-Ic=2.014(GCPD/Cousins76_VRIc).  2MASS H & K are saturated, but
  J=5.104+-0.037(2MASS,but flag "E").
  V-J=8.129-5.104=3.025(Kilkenny98 & 2MASS).  J=5.095(Mould76/Glass74
  SAAO sys), J=5.24(Simons94), H=4.45(Simons94),
  H=4.405(Mould76/Glass74 SAAO sys), K'=4.31(Simons94),
  K=4.215(Mould76/Glass74 SAAO sys), Ks=4.208(Mould76/SAAO=>2MASS Ks
  via Carpenter01), K=3.90(Matthews96).
  (V-Ks)=3.921(Kilkenny98,Mould76/2MASS). Plx=173.81+-0.99(vanLeeuwen07).
  Mv = 9.33+-0.02 (Kilkenny98,vanLeeuwen07). M_Ks = 5.10
  (Matthews96,vanLeeuwen07).  Mbol = 7.97+-0.09(Golimowski04),
  BC_K=2.63+-0.07(Golimowski04),
  logL=-1.29+-0.02(Golimowski04). Combining the Matthews96 Kmag,
  Kilkenny98 Vmag, and Golimowski04 BC_K, I estimate BCv = -1.62. The
  star seems a bit overluminous for its color. Teffs:
  3512+-43K(Kuznetsov19), 3522K(Houdebine10),
  3571K(Jenkins09,Frasca15), 3583K(Anders19), 3700K(Rajpurohit13),
  3700K(Leggett02), 3700K(Morales08), 3720K(Cesetti13),
  3837+-51K(Schweitzer19), 3755K(Golimowski04), 3790+-90K(Gaidos14),
  3812+-210K(Muirhead18), 3814K(Alonso96), 3822K(Rajpurohit18) =>
  adopt Teff = 3710K.  Rad = 0.695+-0.024Rsun(Houdebine10).  GaiaDR2:
  plx= 173.6955+-0.0457mas.  Lum = 5.348e-02+-2.50e-03
  Lsun(Schweitzer19) => logL = -1.2718+-0.0203(Schweitzer19). Mass:
  0.5364(Schweitzer19,median), 0.544+-0.041Msun(Stassun19),
  0.550Msun(Anders19), 0.55+-0.05Msun(Maldanado19),
  0.56+-0.07Msun(Gaidos14), 0.58Msun(Bonfils13),
  0.58+-0.03Msun(Neves13), 0.60Msun(Reiners18) => adopt
  0.55Msun. Metallicity: [Fe/H]=-0.85(Santos17),
  [Fe/H]=-0.10+-0.09(Maldonado19), [Fe/H]=-0.09(Jenkins09,Frasca15),
  [Fe/H]=-0.06+-0.09(Maldonado20), [Fe/H]=-0.05(Neves13#2),
  [Fe/H]=-0.05+-0.08(Hojjatpanah19),
  [Fe/H]=-0.02+-0.05(Jojjatpanah20), [Fe/H]=0.00(GaiaDR2),
  [Fe/H]=+0.01+-0.09(Kuznetzov19#2), [Fe/H]=+0.02+-0.11(Gaidos14#2),
  [Fe/H]=+0.07+-0.16(Schweitzer19), [Fe/H]=+0.11(Neves13#1),
  [Fe/H]=+0.12+-0.10(Gaidos14#1), [Fe/H]=+0.5+-0.2(Kunznetsov19#1) =>
  <[Fe/H]>~-0.01, i.e. seems near solar.
  
        G =  7.3135+-0.0028 ; pri. stan. GJ_229A (GaiaDR3)
  (Bp-Rp) =  2.0743 ; pri. stan. GJ_229A (GaiaDR3)
   (Bp-G) =  1.0524 ; pri. stan. GJ_229A (GaiaDR3)
   (G-Rp) =  1.0219 ; pri. stan. GJ_229A (GaiaDR3)
    (G-V) = -0.8115+-0.0094 ; pri. stan. GJ_229A (GaiaDR3)
       Mv =   9.322+- 0.009 ; pri. stan. GJ_229A (GaiaDR3)
      M_G =  8.5109+-0.0028 ; pri. stan. GJ_229A (GaiaDR3)
     M_Ks =   5.405 ; pri. stan. GJ_229A    
   (V-Ks) =   3.917 ; pri. stan. GJ_229A 
   (G-Ks) =   3.105 ; pri. stan. GJ_229A 

  
# Secondary Standards

GJ 412A = HIP 54211 = Lal 21258 = G 176-11 = LHS 38 = LFT 757 = BD+44 2051
  M0V: Stephenson86
  M0.5V: Morgan38,Bidelman85(M0.5),Reid95/Hawley97
 *M1V: Boeshaar76(non-stan),Henry94,Henry02,Geballe02,RojasAyala12,Lepine13(M1),Gaidos14(M1),Alonso-Floriano15(reference)
  M1.1: Mann15
  M2V: Adams26,Vyssotsky43,Roman55,Joy74,Terrien15(M2)
  M3: Lee47

  Fairly good agreement on type since 1990s, and one of 5 M1Vs in
  Boeshaar76, however apparently somewhat metal poor
  ([Fe/H]=-0.37+-0.08;Mann15).  28" binary with M8Ve
  star. B=10.288+-0.020(Mann15/synth), V=8.742+-0.015(Mermilliod91),
  V=8.77(Reid02), V=8.778+-0.016(Mann15/synth), V=8.82(HIP) => adopt
  V=8.77(Reid02).  B-V=1.491(HIP), B-V=1.532+-0.019(Mermilliod91),
  B-V=1.55(Sperauskas16), B-V=1.57(Reid02) => adopt B-V=1.54.
  U-B=1.175+-0.010(Mermilliod91), Rc=7.726+-0.012(Mann15/synth),
  Ic=6.619+-0.020(Mann15/synth). V-Rc=0.98(Reid02),
  V-Rc=0.99(Sperauskas16), V-Rc=1.052(Mann15/synth) => adopt
  V-Rc=0.99. V-Ic=2.01(HIP), V-Ic=2.05(Sperauskas16),
  V-Ic=2.07(Reid02), V-Ic=2.159(Mann15/synth) => adopt V-Ic=2.06.
  J=5.538+-0.019(2MASS), H=5.002+-0.021(2MASS),
  Ks=4.769+-0.020(2MASS), V-J=3.282(HIP & 2MASS),
  (V-Ks)=4.001(Reid02,2MASS).  Plx=206.27+-1.00 mas(HIP2).  Mv =
  10.39(HIP,vanLeeuwen07), M_Ks = 6.34+-0.02(2MASS,vanLeeuwen07). mbol
  = 7.203+-0.029 (JHK=>Casagrande08) => BCv = -1.539, BC_K = 2.434,
  Mbol = 8.77(w/vanLeeuwen07 plx), logL = -1.61(w/vanLeeuwen07
  plx). Teffs: 3400K(Cifuentes20), 3512K(Houdebine10),
  3537+-41K(Newton15#1), 3544K(Cenarro01,Valdes04),
  3600+-30K(Woolf05), 3619+-60K(Mann15#1), 3649+-32K(Mann15#2),
  3650K(Prugniel07#1), 3650K(Frasca09), 3664+-227K(Newton15#2),
  3664K(Koleva12), 3684K(RojasAyala12), 3687K(Soubiran08),
  3696K(Alonso96,Katz11), 3730K(Morales08), 3761+-58K(Ramirez05),
  3762K(Schiavon07), 3788K(Prugniel07#2), 3948K(Wu11) => median Teff =
  3664K.  Inexplicably, Katz11 lists [Fe/H]=0.93 - perhaps a typo.
  logg=4.85(Prugniel07#1), 4.90(Soubiran08),
  4.91(Prugniel07#2). Metallicities: [Fe/H]=-0.32+-0.08(Gaidos14),
  [Fe/H]=-0.33(Birkby20), [Fe/H]=-0.37+-0.08(Mann15),
  [Fe/H]=-0.37+-0.09(Maldonado20), [Fe/H]=-0.38(Terrien15),
  [Fe/H]=-0.39(Neves13/Jao06), [Fe/H]=-0.40(Neves12),
  [Fe/H]=-0.43(Prugniel07#1), [Fe/H]=-0.43+-0.05(Woolf05),
  [Fe/H]=-0.43(Soubiran08), [Fe/H]=-0.48+-0.14(Newton14),
  [Fe/H]=-0.49(Prugniel07#2), [Fe/H]=-0.493 [Fe/H]=-1.43+-0.04(!;
  Wu11) => adopt [Fe/H]~-0.4.  [there are some other metallicities,
  much higher or much lower that I have not included here].
  Boyajian12 reports tetLD=0.764+-0.017mas. Boyajian12+HIP2 =>
  0.398Rsun.  Rad=0.383+-0.0130Rsun(Mann15),
  Rad=0.4008+-0.0126Rsun(Cifuentes20),
  Mass=0.3900+-0.0390Msun(Mann15),
  Mass=0.3989+-0.0168Msun(Cifuentes20).
  fbol=3.08700+-0.04200(e-12W/m2)(Mann15). Luminosities:
  logL=-1.713+-0.0096(Cifuentes20), logL=-1.6548+-0.0047(Newton15),
  logL=-1.6531+-0.0086(Schwietzer19),
  logL=-1.6440+-0.0134(Hardegree-Ullman23), logL=-1.64(Reiners22) =>
  logL ~ -1.653+-0.01:.
 
        G =  7.9127+-0.0028 ; sec. stan. GJ_412A (GaiaDR3)
  (Bp-Rp) =  2.1042 ; sec. stan. GJ_412A (GaiaDR3)
   (Bp-G) =  1.0694 ; sec. stan. GJ_412A (GaiaDR3)
   (G-Rp) =  1.0348 ; sec. stan. GJ_412A (GaiaDR3)
    (G-V) = -0.8293+-0.0153 ; sec. stan. GJ_412A (GaiaDR3)
       Mv =  10.289+- 0.015 ; sec. stan. GJ_412A (GaiaDR3)
      M_G =  9.4596+-0.0028 ; sec. stan. GJ_412A (GaiaDR3)
     M_Ks =   6.316+- 0.020 ; sec. stan. GJ_412A    
   (V-Ks) =   3.973+- 0.025 ; sec. stan. GJ_412A  
   (G-Ks) =   3.144+- 0.020 ; sec. stan. GJ_412A  

GJ 514 = HIP 65859 = LHS 352 = G 063-034 = BD+11 2576 = LFT 1012 = 2MASS J13295979+1022376 (J1330+1022)
  M0V: Stephenson86
  M0.5V: Joy74,Reid95,Hawley97
 *M1V: JM53(non-stan),Boeshaar76(non-stan),Bidelman85(M1),Henry94(stan),Henry02(stan),Kirkpatrick12,Lepine13,Gaidos14
  M1.1: Mann15
  M1.62: Terrien15
  M2V: Vyssotsky46,Lee47(M2)

  One of three non-standard M1V stars in JohnsonMorgan53, later
  adopted by Henry02 as a M1V standard (and the only one that survives
  as a M1V standard that is single - GJ15A is now M1.5V, and GJ 414 is
  a tight binary). An exoplanet GJ 514b was detected via RV
  (Damasso22): msin=5.2Me, P=140.43d.  V=9.02(Mumford56),
  V=9.029(Koen10), V=9.04(JohnsonMorgan53), V=9.043268(GaiaDR3/synth),
  V=9.048+-0.008(Mermilliod91), V=9.05(HIP), V=9.06(Nikonov57),
  V=9.06(Johnson65) => adopt V=9.048.  U-B=1.204(Koen10),
  U-B=1.22(Johnson65), U-B=1.228+-0.017(Mermilliod91),
  U-B=1.26(JohnsonMorgan53) => adopt U-B=1.228.  B-V=1.49(Mumford56),
  B-V=1.493+-0.017(HIP), B-V=1.497+-0.013(Mermilliod91),
  B-V=1.51(JohnsonMorgan53) => adopt B-V=1.497.  V-Rc=0.959(Koen10),
  V-Ic=2.04+-0.00(HIP), V-Ic=2.016(Koen10).  J=5.902+-0.018(2MASS),
  H=5.300+-0.033(2MASS), Ks=5.036+-0.027(2MASS), V-J = 9.048 - 5.902 =
  3.146, (V-Ks) = 9.048 - 5.036 = 4.012. Plx = 130.62+-1.05 mas
  (vanLeeuwen07). Mv = 9.63+-0.02 (Mermilliod91,vanLeeuwen07), M_Ks =
  5.62+-0.03 (2MASS,vanLeeuwen07). mbol =
  7.534+-0.014(JHK=>Casagrande08) => BC_K = 2.498, BCv = -1.514, Mbol
  = 8.11(w/vanLeeuwen07 plx), logL = -1.35(w/vanLeeuwen07 plx).
  Teffs: 3243+-160K(Berger06;CHARA/2MASS), 3377K(Berger06; CHARA/BC),
  3512+-50K(Houdebine10), 3544K(V-K=>Casagrande08),
  3556+-88K(Tsantaki22), 3578K(Jenkins09), 3630K(Lepine13),
  3682+15-9K(Bello-Garcia23), 3683K(Queiroz20),
  3700K(V-K=>Mozurkewich03), 3700K(Rajpurohit18), 3700K(Cifuentes20),
  3700K(Mignon23), 3702+-105K(Sebastian21), 3714+-51K(Schwietzer19),
  3720K(Morales08), 3727+-61K(Mann15#1), 3727+-69K(Gaidos14),
  3728+-68K(Damasso22), 3730+-68K(Maldonado20),
  3750+-92K(Hojjatpanah19), 3755+-30K(Mann15), 3765K(Reiners22),
  3765+-18K(Ribas23), 3779K(Shan21/Marfil), 3896K(Terrien15,median),
  4033K(Liebing21) => adopt Teff=3702K.
  3670K. Rad=0.483+-0.016Rsun(Yee17). Metallicities:
  [Fe/H]=-0.08+-0.08(Gaidos14), [Fe/H]=-0.09+-0.08(Mann15),
  [Fe/H]=-0.09+0.02-0.03(Bello-Garcia23), [Fe/H]=-0.12(Birkby20),
  [Fe/H]=-0.14+-0.09(Kuznetsov19), [Fe/H]=-0.16(Neves13),
  [Fe/H]=-0.24(Terrien15) => adopt [Fe/H]~-0.1.  Masses:
  M=0.4830+-0.0160Msun(Mann15),
  M=0.4903+-0.0180Msun(Schweitzer19/mass-rad relation),
  M=0.4960+-0.0185Msun(Cifuentes20), M=0.50+-0.02Msun(Sebastian21),
  M=0.503+-0.020Msun(Stassun19/TIC),
  M=0.5054+-0.0130Msun(Schweitzer19/photometric),
  M=0.5071+-0.0058Msun(Schweitzer19/PARSEC), M=0.546Msun(Quieroz20) =>
  adopt Mass=0.50Msun.
  
        G =  8.2053+-0.0028 ; sec. stan. GJ_514 (GaiaDR3)
  (Bp-Rp) =  2.0879 ; sec. stan. GJ_514 (GaiaDR3)
   (Bp-G) =  1.0614 ; sec. stan. GJ_514 (GaiaDR3)
   (G-Rp) =  1.0265 ; sec. stan. GJ_514 (GaiaDR3)
    (G-V) = -0.8380+-0.0028 ; sec. stan. GJ_514 (GaiaDR3)
       Mv =   9.631+- 0.000 ; sec. stan. GJ_514 (GaiaDR3)
      M_G =  8.7933+-0.0028 ; sec. stan. GJ_514 (GaiaDR3)
     M_Ks =   5.624+- 0.027 ; sec. stan. GJ_514     
   (V-Ks) =   4.007+- 0.027 ; sec. stan. GJ_514
   (G-Ks) =   3.169+- 0.027 ; sec. stan. GJ_514


# Tertiary Standard

GJ 424 = HIP 55360 = SZ UMa = LHS 41 = BD+66_717 = TYC 4152-272-1
  M0: Hawley97
  M0.5: Lepine13
 *M1V: Adams35,Morgan38,JM53(non-standard),Herbig60,Boeshaar76(non-stan),Bidelman85,Delfosse98,Jenkins09,Kirkpatrick10(pri.stan),McLean12,Reiners12,Gaidos14,Newton14(near-IR)
  M1.5: Joy74
  M2: Vyssotsky43,Stephenson86
  M3: Lee47

  One of three M1V non-standard stars in JohnsonMorgan53 (with GJ 15A,
  GJ 514), and Kirkpatrick10 adopted it as a standard.  A few knocks:
  it is a tight binary, and it is metal poor (and high velocity;
  ~3"/yr), and slightly bluer than the other standards, however there
  are numerous studies that considered it M1. It heliocetric space
  velocity is: U,V,W = -140, -11, -3 km/s(GCNS), from this I get
  P(thin)=53%, P(thick)=47%, P(halo)=0.04%, but the metal-poorness
  ([Fe/H]~-0.4, below) and alpha-enhancement reported by
  Hejazi22([a/Fe]=+0.28) and GaiaDR3 ([a/Fe]=+0.33), both argue for
  this star being a likely old, thick disk/alpha-rich star.  WDS
  reports it as binary star TAM 1 (Tamazian), 0.1" separation
  (Porb~2.5yr; WDS): mag1=9.36, mag2=13.06 M0V+M4.5 (unresolved in
  GaiaDR3).  V=9.31(HIP),V=9.32(Morel78),
  V=9.314+-0.015(Mermilliod91), U=11.82(Morel78), B=10.74(Morel78),
  R_J=7.95(Morel78), I_J=6.94(Morel78), J_J=6.68(Morel78),
  K_J=5.43,5.52(Morel78), L=5.30(Morel78),
  H=5.71(Morel78). B-V=1.412+-0.018(HIP),
  B-V=1.419+-0.009(Mermilliod91), U-B=1.080+-0.000(Morel78),
  V-I=1.70+-0.05(HIP), J=6.306+-0.018(2MASS), H=5.730+-0.020(2MASS),
  Ks=5.534+-0.017(2MASS). V-Rj = 9.314 - 7.95 = 1.364 => convert
  Johnson->Cousins via Fernie83 => (V-Rc)=0.930, Rc=8.384. V-Ij =
  9.314 - 6.94 = 2.374 => convert Johnson->Cousins via Fernie83 =>
  (V-Ic)=1.864, Ic=7.450.  V-Ks=3.780+-0.023,
  Hp=9.3513+-0.0025. plx=112.13+-1.03(vanLeeuwen07), plx=109.65+-0.79
  (GaiaDR1) => Mv=9.514+-0.022(Mermilliod91,GaiaDR1),
  M_Ks=5.734+-0.023(2MASS,GaiaDR1). logL=-1.38+-0.06(Newton15),
  R=0.485+-0.028(Newton15), R=0.56+-0.05(Gaidos14), M=0.60(Gaidos14).
  Metallicities: [Fe/H]=-0.29(Neves13/Jao06), [Fe/H]=-0.35(Neves12),
  [Fe/H]=-0.40+-0.19(Hejazi22), [Fe/H]=-0.41+-0.08(Gaidos14),
  [Fe/H]=-0.473+-0.012(Fouque18), [Fe/H]=-0.52(Newton14#1),
  [Fe/H]=-0.70(Newton14#2), [Fe/H]=-0.72+-0.17(Newton14) => adopt
  [Fe/H]~-0.5.  Hejazi22 reports that the star is alpha-rich:
  [a/Fe]=+0.283+-0.042, strengthening the interpretation that it might
  be a thick disk star.  Teffs: 3348K(Leger15), 3576K(Alonso96),
  3586+-51K(Ramirez05), 3640K(Lepine13), 3729+-79K(Newton15),
  3800K(Stelzer13), 3888+-105K(Gaidos14) => Teff=3640K.  G=8.5240
  0.0008, Bp-Rp=1.9583, Bp-G=0.9960, G-Rp=0.9623.
  
        G =  8.5276+-0.0028 ; GJ_424 (GaiaDR3)
  (Bp-Rp) =  1.9516 ; GJ_424 (GaiaDR3)
   (Bp-G) =  0.9700 ; GJ_424 (GaiaDR3)
   (G-Rp) =  0.9815 ; GJ_424 (GaiaDR3)
    (G-V) = -0.7864+-0.0153 ; GJ_424 (GaiaDR3)
       Mv =   9.526+- 0.015 ; GJ_424 (GaiaDR3)
      M_G =  8.7391+-0.0028 ; GJ_424 (GaiaDR3)
     M_Ks =   5.746+- 0.017 ; GJ_424     
   (V-Ks) =   3.780+- 0.023 ; GJ_424
   (G-Ks) =   2.994+- 0.017 ; GJ_424


# Exemplars

GJ 887 = Lacaille 9352 = HD 217987 = LHS 70 = HIP 114046 
  M0.5: Bidelman85,Hawley97,Kirkpatrick12(Hawley97),Rieners12
 *M1.0V: Dieterich12
  M1.1: Mann15
  M2V: Adams26,Evans57(M2Ve),Upgren72,Walker83,Burnashev85,Torres06,Bonfils13
  M2.5V: Joy84
  M2/3V: Houk82

  2nd brightest M dwarf (V=7.35) - see Croswell (2002,
  http://www.kencroswell.com/thebrightestreddwarf.html).  Probably
  adopt M1V from Dieterich12/Mann15, and indeed its Teff and (B-V) are
  right in amongst the other M1V stars. Most of the M2V types are old
  and predate Kirkpatrick system. One of the brightest M dwarfs on the
  sky, but a surprisingly huge dispersion in types from M0.5 to
  M2.5. The 2nd largest angular diameter for an M dwarf in the
  compilation of Rabus19 (Table1), with diameter measured to 0.3%
  accuracy. V=7.338(GCPD/Cousins76_VRIc), V=7.34(Winters15),
  V=7.35(HIP,TYC), V=7.356+-0.014(Mermilliod91) => adopt V=7.35.
  B-V=1.476+-0.012(Mermilliod91), U-B=1.175+-0.048(Mermilliod91),
  Rc=6.37(Winters15), Ic=5.32(Winters15), V-Rc=0.97(Winters15),
  V-Rc=0.977(GCPD/Cousins76_VRIc), R-Ic=1.046(GCPD/Cousins76_VRIc),
  V-Ic=2.023(GCPD/Cousins76_VRIc), V-Ic=2.02(Winters15). 2MASS
  photometry is poor (flags=DDC).  K(MSSSO)=3.382(McGregor94),
  J-K(MSSSO)=0.829(McGregor94),
  H-K(MSSSO)=0.218(McGregor94). Converting MSSSO to 2MASS via
  https://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec6_4b.html:
  Ks=3.348. V-Ks = 7.35 - 3.348 = 4.002.  Rabus19:
  tetLD=1.328+-0.004mas, fbol=(10.916+-0.657)e-8 erg/s/cm2 (=> mbol =
  5.906+-0.065 IAU2015 scale), Rad=0.470+-0.001Rsun, Teff=3692+-57K.
  plx = 304.2190+-0.0451mas(GaiaDR2).  BCv = mbol - V = 5.906 - 7.356
  = -1.450. G = 6.5220 0.0009, Bp-Rp=2.1044, Gp-G=1.0936, G-Rp=1.0109.
  G-V = 6.5220 - 7.35. GaiaDR3: plx=304.1354+-0.0200mas(GaiaDR3),
  G=6.522032+-0.002825(GaiaDR3) => Mv=9.77, M_Ks=5.76, M_G=8.94.
  Metalliciites: [Fe/H]=-0.04(Terrien15), [Fe/H]=-0.06+-0.08(Mann15),
  [Fe/H]=-0.102(Rice20), [Fe/H]=-0.15(Neves13/Jao05),
  [FE/H]=-0.15+-0.08(Gaidos14), [Fe/H]=-0.17+-0.07(Ayres23),
  [Fe/H]=-0.18+-0.09(Maldonado19), [Fe/H]=-0.22+-0.09(Woolf05),
  [Fe/H]=-0.24(Kuznetsov19), [Fe/H]=-0.24(Neves13),
  [FE/H]=-0.24(Neves13) => adopt [Fe/H]~-0.17.  Teffs:
  3558K(Kuznetsov19), 3612+-53K(Boyajian12#1),
  3666+-133K(Sebastian21), 3676+-35K(Boyajian12#2),
  3680+-130K(Woolf05), 3685K(Ayres23), 3688+-86K(Mann15#1),
  3695+-35K(Newton15#1), 3696+-100K(Houdebine16),
  3698+-86K(Newton15#2), 3700K(Morales08), 3712+-68K(Maldonado20),
  3715+-33K(Mann15#2), 3750+-100K(Gaidos14), 3727+-47K(Boyajian12#3)
  => adopt Teff=3695K.

GJ 212 = HD 233153 = HIP 26801 = BD+53 935
  K7: Cannon27
 *M1V: Joy74,Bidelman85(M1),Stephenson86,Rojas-Ayala12(M1),Lepine13(M1.0),Gaidos14(M1),Newton14(near-IR),Alonso-Floriano15,Mann15(M1.0)
  M0.5: Hawley97
  M2V: Lee47(M2),Vyssotsky56

  9 independent estimates as M1V since 1974, and only modern
  classification that differs is PMSU (at 0.5 level). Notably the last
  6 classifications since 2010 are all exactly M1V. Star unfortunately
  does not appear in DwarfArchives.  plx=78.0+-9.1mas(Finch16),
  plx=80.40+-1.69mas(vanLeeuwen07).  B-V=1.473+-0.011(Mermilliod91),
  V=9.779+-0.022(Mermilliod91), U-B=1.165(Mermilliod91),
  J=6.586+-0.021(2MASS), H=5.963+-0.016(2MASS),
  Ks=5.759+-0.016(2MASS), V-Ks = 9.779 - 5.759 = 4.02.  Teff:
  3500K(Lepine13), 3531+-50K(Houdebine10), 3733+-90K(Gaidos14),
  3765+-40K(Mann15), 3768+-96K(Gaidos14#2), 3832K(Alonso96),
  3851+-17K(RojasAyala12) => 3765K.  G=8.9120 0.0007, Bp-Rp=2.0678,
  Bp-G=1.0709, G-Rp=0.9969.  GaiaDR3: plx=81.4644+-0.0230mas(GaiaDR3),
  G=8.918802+-0.002781(GaiaDR3) => Mv=9.33, M_Ks=5.31, M_G=8.47.

GJ 809 = HD 199305 = HIP 103096 = LHS 3595 (J2053+6209)
  M0V: Kirkpatrick92PhD,Henry94,Henry02,Kirkpatrick12
  M0.5V: Hawley97
 *M1: Gaidos14,Lepine13(M1.0),Mann15
  M4: Lee47
  M2V: Keenan46
  
  Kirkpatrick12 lists the primary as "M0 V" (joint type, cites
  Kirkpatrick92(PhD)) and calls the companion "M? V?" (cites "this
  paper"). However, four recent surveys (Gaidos, Lepine, Hawley) place
  it 0.5-1 subtype later. Lepine13 used multiple spectral indices
  which gave M0.84. V=8.55(HIP), V=8.554+-0.037(Mermilliod91),
  B-V=1.483+-0.012(HIP), B-V=1.483+-0.012(Mermilliod91),
  V-I=1.97+-0.07(HIP), U-B=1.237+-0.009(Mermilliod91),
  J=5.429+-0.029(2MASS), Ks=4.618+-0.024(2MASS), V-J=3.121(HIP,2MASS),
  (V-Ks)=3.932(HIP,2MASS). Teff= 3400K(Lepine13), 3630K(Alonso96),
  3646+-53K(Ramirez05), 3692+-22K(Boyajian12), 3715+-14K(Pecaut13),
  3720+-50K(Woolf05), 3791+-60K(Mann15#1), 3843K(Gaidos14),
  3846+-37K(Mann15) => Teff = 3715K.  3791K. R=0.54Rsun(Gaidos14),
  R=0.515+-0.01 Rsun(Mann15), mass=0.58Msun(Gaidos14), Mass =
  0.546+-0.013 Msun (Mann15). Boyajian12 reports
  tetLD=0.722+-0.008mas.
  plx=142.0341+-0.0305mas(GaiaDR2). Boyajian12+GaiaDR2 =>
  Rad=0.547Rsun. Rad=0.547+-0.007Rsun(Yee17).  G=7.7556 0.0005,
  Bp-Rp=2.0491, Bp-G=1.0572, G-Rp=0.9918.  GaiaDR3:
  plx=142.0543+-0.0160mas(GaiaDR3), G=7.756715+-0.002774 => Mv=9.32,
  M_Ks=5.38, M_G=8.52.

# Deprecated Standards

GJ 15A = BD+43_44A = GX And = HD 1326A
  M1V: JM53(non-standard),Hawley97,Reid04,Alonso-Floriano15(prototype)
 *M1.5V: Boeshaar94,Henry94(not standard),GrayAtlas,Henry02
  M2V: Keenan85,Keenan88,Keenan99,Sozetti02

  One of three non-standard M1Vs in JohnsonMorgan53. 
  Keenan later repeatedly classified GJ 15A as M2, but everyone else
  considers it M1 or M1.5. Segranson03 VLTI study: M=0.414+-0.021
  Msun, R=0.383+-0.02 Rsun, Teff = 3698+-95 K, logg=4.89+-0.06 dex.

GJ 908 = LHS 550 = BR Psc = HIP 117473 = Lal 46650
  M0V: Newton14(near-IR)
  M1V: Stephenson86,Henry94,Hawley97,Henry02
  M1V Fe-1: Keenan89
  M1.4: Mann15
 *M1.5V: Bidelman85(M1.5),Lepine13
  M2V: Vyssotsky43,JM53(non-stan),Cowley82(M2Ve),Torres06,Gaidos14
  M2.5Ve: Joy74
  M3: Lee47

  Type has mostly oscillated between ~M1 and ~M2 over the years.  :
  [Fe/H]=-0.95+-0.19, as does Mann15 [Fe/H]=-0.45+-0.08.
  V=8.983+-0.012(Mermilliod91), B-V=1.464+-0.028(Mermilliod91),
  U-B=1.104+-0.025(Mermilliod91), J=5.827+-0.023(2MASS),
  H=5.282+-0.031(2MASS),
  Ks=5.043+-0.020(2MASS). V-Ks=3.940(Mermilliod91,2MASS). mbol =
  7.503+-0.025 (JHK => Casagrande08 calib.) => BCv = -1.48, BC_K =
  2.46.  Plx = 167.29+-1.23 mas. Mv=10.10+-0.02(Mermilliod91,
  vanLeeuwen07), M_Ks=6.16+-0.03(2MASS,vanLeeuwen07).  This star was
  also modeled by Leggett96: flux = 2.50e-11 W/m^2, logL=-1.59,
  mbol=7.53, Mbol=8.74, BCv=-1.45, BC_K=2.48.  Teffs:
  3646+-60K(Mann15#1), 3700+-150K(Leggett96), 3704+-29K(Mann15),
  3712+-85K(Gaidos14) => adopt Teff=3700K. Nice to see the Leggett96
  and Casagrande08-derived mbol agree at the +-0.03 mag level!

GJ 1191B = MCC 277B = StKM 2-690 [B?] = LDS 917B = HIP 53947 = 2MASS J11021804+1630333 (V=11.35)
  *M1V: Stephenson86(A+B?),Hawley97(M1),Hawley02(stan,Reid95)
   M0V: Vyssotsky52

   I've only included it here since it was used by Hawley02 as the M1V
   template for an analysis of Sloan survey M dwarf spectra.  AB
   separation 18.6" in WDS - listed as LDS 917. Hipparcos split the
   system as HIP 53947 [comp. B] and 53953 [comp. A]. Sloan brown
   dwarf 2MASS J11021199+1629393 is 103" away. No DwarfArchives
   classification.  Clearly there are other stars with better
   classification pedigrees than this one. Given that Hawley97
   classified the three best Kirkpatrick and Henry M1V standards (GJ
   229A, 412A, 514) *all* as M0.5, then chances are GJ 1191B is
   probably also ~M0.5 on a grid of Kirkpatrick and Henry standards.
   So it would not shock me if the Sloan M1V "template" is ~0.5
   subtype hotter/earlier than other well-characterized local M1V
   star, on average.

GJ 570BC = LHS 386 = HD 131976 = BD-20 4123 = Lalande 27173BC
  M1.0V: Walker83,Henry94(Kirkpatrick12),Hawley97,Henry02("joint"),Geballe02,Houdebine12(dM1)
 *M1V+M3:V: Kirkpatrick12
  M1.0V+M1.0V: Reid04
  M1.5V: Keenan89(stan),Gray06
  M1.5V+M3V: Pourbaix/SB9
  M2V: Vyssotsky56,Cowley67,Joy74,Stephenson86,Gaidos14,Newton14
  M2III: Houdebine10(prob. because of poor parallax)
  M0.5: Bidelman85

  Unfortunately Keenan considered M1.5, but Henry considers M1. I
  deprecate the Keenan type as the Henry types have become modern
  standards. 0.0437" binary according to Tokovinin15, with
  delta(y)=1.6, and SB orbit from Forvielle99 (Period 308 days).  25"
  away from primary HR 5568 (HD 131977). Forveille99 splits the BC
  components, with M_J(B) = 6.213+-0.033, M_J(C) = 7.403+-0.039, and
  M_K(B) = 5.396+-0.033, M_K(C) = 6.576+-0.039, so delta(K) =
  1.18. Given this delta(mag), it likely that the companion is >2
  subtypes later, similar to what Pourbaix reports. Forvielle99
  section 4 discusses the IR photometry for the pair in more
  detail. Magnitudes are unresolved unless specifically stated:
  V=8.065(Koen10), B-V=1.494(Koen10), U-B=1.200(Koen10),
  V-Rc=0.990(Koen10), V-Ic=2.122(Koen10).
  Mass=0.586+-0.007Msun(Torres10), R=0.52+-0.05Rsun(Gaidos14).  Teffs:
  3454+-50K(Houdebine12), 3500+-100K(Torres10),
  3506K(Cenarro01,Sanchez-Blazquez06,Cenarro07), 3650K(Stelzer13),
  3788+-88K(Gaidos14) => 3506K. [Fe/H]=0.10+-0.13,
  0.12+-0.02(Newton14).  Note that GJ 570A appears to roughly solar
  metallicity. Forvielle99 derives dynamical masses of M(B) =
  0.586+-0.007 Msun, M(C) = 0.390+-0.005.

# Variants

GJ 617A = HD 147379A = HIP 79755 = Cin 18 2184 = LHS 3175 = Lalande 29917 = Gaia DR3 1642641410934267008
  K7: Bidelman85,Reid95
 *M0V: Adams26,Vyssotsky46,JM53(stan),Joy74,Montes01,Cenarro09,Lepine13(M0.0V),Alonso-Floriano15
  M1-Ve: Keenan80,Keenan89
  M1.0V: Lafloret11(CARMENCITA),Gaidos14(M1)
  M2: Lee47

  It was "the" M0V standard in JohnsonMorgan53, but Keenan80
  considered it 0.75 subtype later (M1-V) and kept it there. Oddly, no
  published classifications by Kirkpatrick or Henry. Host to at least
  one exoplanet (Hobson18, Reiners18). Wide binary in WDS with M3V
  companion EW Dra 65" away. Slightly brighter and negligibly bluer in
  B-V than most other M0V standards, but V-Ks color is right in the
  middle. plx=92.8766+-0.0146mas(GaiaDR3). V=8.587(GaiaDR3/synth),
  V=8.609+-0.034(Mermilliod91), V=8.61(HIP),
  B-V=1.409+-0.010(HIP,Mermilliod91),
  U-B=1.244+-0.022(Mermilliod91). J=5.779+-0.019(2MASS),
  H=5.136+-0.034(2MASS), Ks=4.953+-0.018(2MASS).  V-Ks = 8.609 - 4.953
  = 3.656. G=7.901774, Bp-Rp=1.832734, Bp-G=0.898146, G-Rp=0.934588.
  Mv=8.45, M_Ks=4.79, M_G=7.74. Teff=3880+-99K(Muirhead18),
  Rad=0.649+-0.019Rsun(Muirhead18), Mass=0.668+-0.012Msun(Muirhead18).


GJ 191 = Kapteyn's star
  sdM1.0: Hawley97(Koen10)
 *M1pVI: KeenanMcNeil76(stan; "M1p"),Keenan80,Keenan89(stan),Keenan99(stan)
  M1: Boeshaar76(non-stan)
  M2.0V: Henry(RECONS)

  Famous nearby metal-poor M dwarf, and Kilkenny98 Cousins BVRIc
  photometric standard. V=8.841(Kilkenny98), (B-V)=1.580(Koen10),
  B-V=1.570(Kilkenny98), U-B=1.186(Kilkenny98),
  V-Rc=0.956(Kilkenny98), V-Ic=1.951(Kilkenny98). Segransan03 VLTI
  study reports: M = 0.281+-0.014 Msun, R = 0.291 +- 0.025 Rsun, Teff
  = 3570+-156 K, logg = 4.96+-0.13 dex. The caption to plate 19 of
  KeenanMcNeil76 discusses the classification of Kapteyn's star as a
  "M1 subdwarf (class VI)".

# Other Stars

GJ 825 = Lacaille 8760 = HD 202560 = AX Mic = HIP 105090 = UGP 518 = LHS 66 = Gaia DR3 6583272171336048640 (J2117-3852)
  K7.0: Hawley97(Kirkpatrick12)
  K9.0V: Isaacson17
  Map: Cannon24(see below)
 *M0V: Evans57(M0Ve),Upgren72,Bidelman85(M0),Torres06
  M0.5V: Walker83
  M1V: Adams26,Joy74,Keenan89(non-stan),Gaidos14(M1)
  M1/2V: Houk82

  Brightest M dwarf in Gaia G-band (V=5.98) in SIMBAD and V-band
  (V=6.68) in SIMBAD, and recognized widely as the brightest M dwarf
  (e.g., Croswell 2002
  http://kencroswell.com/thebrightestreddwarf.html). Star was first
  observed and recorded as a 7th magnitude star by Nicolas Louis de La
  Caille 1751-1752 (entry 8760; see 1847 publication of catalog at
  https://archive.org/details/bub_gb_hbEvAQAAMAAJ/page/n247/mode/2up)
  from Cape of Good Hope with 0.5-in telescope, with the next
  brightest M dwarf (Lacaille 9352) listed just pages later. In the
  final volume of HD catalog (Cannon24), the star stood out
  sufficiently that Cannon mentions it on page 4 in an overview of the
  properties of stellar spectra ("lines of low temperature are
  abnormally intense"), and she classified it as "Map" (i.e. "Ma" "p"
  for peculiar), and remarked "Proper motion, 3".46, 249.4 [deg]. The
  spectrum shows strong characteristics of low temperature. Line 4227
  is very strong. The titanium oxide bands are only faintly seen." (HD
  202500, ptm. phot. mag. 7.9 [on blue sensitive plates]). Later in
  Cannon24, she lists HD 217987 (Lacaille 9352) also as "Map" and
  ptm. mag 7.44 and photographic magnitude 9.0, and commented "The
  spectrum shows the characteristics of dwarfs. Parallax 0".29, Proper
  motion, 7".0, 80.5 [deg]". So Cannon acknowledged that Lac 8760 and
  Lac 9352 were both M type and nearby dwarfs, with Lac 8760 being ~1
  mag brighter of the two.  Lac 8760 has a wide range of
  classifications over the past few decades, so it might not be the
  best choice of standard (suprising given its historical importance
  and brightness). It was the one "pure" M1V in Keenan89 (although not
  a standard, although there are two M1V variants). As one of the
  brightest, nearest M dwarfs, any temperate rocky planets would be
  among the most accessible to future IROUV observatory
  (Earth-equivalent instellation distance angular separation = 81.5
  mas, highest among M dwarfs, and only one >60 mas). Unfortunately
  there really isn't good agreement to consider a good standard.  Note
  that Joy74's M1V corresponds roughly to M0.5(+-1.0) on the
  Kirkpatrick91 system (see notes in M0V.txt), and Teff (below) is
  most similar to M0.5V-ish.  V=6.676819(GaiaDR3,synth),
  V=6.691+-0.030(Mermilliod91), V=6.69(HIP), V=6.67(Winters15),
  B-V=1.387(GaiaDR3), B-V=1.397+-0.002(HIP),
  B-V=1.397+-0.012(Mermilliod91), U-B=1.183+-0.116(Mermilliod91),
  V-I=1.77+-0.02(HIP), V-Ic=1.791(GaiaDR3,synth), Rc=5.77(Winters15),
  Rc=5.766398(GaiaDR3,synth), Ic=4.91(Winters15),
  Ic=4.885989(GaiaDR3), G=5.984104(GaiaDR3), Bp-Rp=1.853587(GaiaDR3),
  Bp-G=0.908621(GaiaDR3), G-Rp=0.944966(GaiaDR3).  2MASS photometry is
  low quality (errors >0.2mag). J(MSSSO)=3.910(McGregor94),
  H(MSSSO)=3.240(McGregor94), K(MSSSO)=3.078(McGregor94),
  K-L(MSSSO)=0.110(McGregor94). Transformed MSSSO photometry to 2MASS
  (via
  https://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec6_4b.html)
  Ks=3.044(estimated). V-Ks = 6.691 - 3.044 = 3.647. G-Ks = 5.984 -
  3.044 = 2.940.  plx=251.9124+-0.0352mas(GaiaDR3). M_V=8.70,
  M_G=7.99, M_Ks=5.05.  The absolute magnitudes are typical for K9.5V,
  K9.5V, K9V for V, G, Ks, respectively, although the V-Ic, G-Ks, V-Ks
  colors are all typical for M0Vs.  Teffs: 3592K(Alonso96),
  3599+-52K(Ramirez05), 3599+-114K(TIC/Stassun19), 3704K(Kuznetsov19),
  3776+-80K(Gaidos14), 3795K(Lindgren17), 3796+-18K(Koleva12),
  3905K(GaiaDR3), 3912K(Moro-Martin15), 3930K(Morales08) => <Teff> =
  3786K.  logg=4.55+-0.08(Kovleva12). [M/H]=-0.50(GaiaDR3),
  [Fe/H]=0.01(GaiaDR3), [Fe/H]=-0.62+-0.07(Koleva12),
  [a/Fe]=0.14(GaiaDR3). Gaidos14 TiO5=0.818+-0.008, CaH2=0.772+-0.003,
  CaH3=0.891+-0.003.

GJ 803 = AU Mic = HD 197481 = HIP 102409 = LDS 720A = 2MASS J20450949-3120266 = Gaia DR3 6794047652729201024
  M0Ve: Adams26,Vyssotsky56,Evans61,Reid95(M0V),Pecaut13
  M0.5Ve: Riaz06
 *M1Ve: Houk82,Keenan83(M1Ve Ba1,stan.),Keenan89(M1Ve Ba1,non-stan.),Torres06,Shkolnik09(M1e),Gaidos14(M1e), 
  M2Ve: Adams35,Upgren72
  M2.5Ve: Joy74
  
  Famous pre-MS M star, member of ~20 Myr-old Beta Pic Moving Group,
  so lower gravity than most M dwarfs and extremely active.  Commons
  proper motion with the other binary GJ 879AB was noted long ago, at
  least as early as by Shapley (e.g. Adams27, 1927PASP...39..365A).
  Note that PecautMamajek13 used GJ 701 as its M0.0V standard, but the
  star was among the reddest of Henry's M0V standards - but after
  further review of the recent literature, it looks like most studies
  consider it more like M1V (Hawley97, Gaidos14, Dieterich14, Mann15),
  so the M0V from Pecaut is probably more like M1V (consistent with
  Keenan).

GJ 4303 = HIP 113201 = BPM 28050 = Smethells 119 = PM J22554-5218 = 2MASS J22552718-5218094 = WDS J22555-5218 = VSP 58 = Gaia DR3 6512664180298450688
  M0.5V: Reid95 
 *M1: Gaidos14,Bowler19(Hammer+visual)
  M2.0+-0.4: Sebastian21(photometric)
  M4V: Smethells74

  Tight binary with dynamical mass constraint (see Biller22), some
  recent M1 classifications, and its properties are pretty right in
  the middle of the locus of values for other M1Vs.  WDS lists it as
  tight binary VSP 58 = WDS J22555-5218 with first epoch 2016 (PA=182,
  sep=0.2") and final epoch 2019 (PA=124, sep=0.3"), with mag1=8.3,
  mag2=12.2, del(mag)=3.9.  Biller22/2022A&A...658A.145B solves for
  the orbit using multiple constraints, however the only solution that
  gave a sensical mass for the primary yielded:
  M(A)=0.539+0.031-0.030Msun, M(B)=0.146+0.010-0.008Msun. Based on the
  observations from Bonavita21, Biller22 adopts magnitude difference
  del(J)=3.93+-0.31, however Biller suggests that "B" may have an
  undetected brown dwarf companion.  Kervella22 shows Vtan anomaly of
  2133.27+-34.20 m/s, with PA(velocity vector)=317.59+-0.61.  I've not
  attempted to split the photometry V=11.49(Gliese91),
  V=11.506(Koen10,Winters15?), V=11.537+-0.041(APASS/DR9),
  V=11.539035(GaiaDR3/synth), V=11.60(HIP) => adopt
  V=11.537(APASS/DR9).  B-V=1.446+-0.045(APASS/DR9),
  B-V=1.45(Gliese91), B-V=1.492(Koen10), B-V=1.653+-0.082(HIP),
  U-B=1.302(Koen10), Rc=10.53(Winters15), V-Rc=0.981(Koen10),
  Ic=9.44(Winters15), V-Ic=2.73+-0.24(HIP), V-Ic=2.067(Koen10),
  J=8.315+-0.026(2MASS), H=7.663+-0.051(2MASS),
  Ks=7.418+-0.024(2MASS).  V-Ks = plx=40.34+-2.84mas(vanLeeuwen/HIP2),
  plx=42.4928+-0.2214mas(GaiaDR3 - note poor solution with
  epsi=2.213mas). Prot=17.4254d(Doyle19),
  17.6585d(Oelkers18,Gunter20/KELT), Prot=4.440108d(Gunter20/TESS).
  Teffs: 3693+-82K(Gaidos14), 3759+-69K(Muirhead18).  Mass:
  0.51+-0.02Msun(Sebastian22), 0.52+-0.07Msun(Gaidos14),
  0.588+-0.021Msun(Muirhead18).  Rad: 0.49+-0.05Rsun(Gaidos14),
  0.50+-0.05Rsun(Sebastian21), 0.533+-0.030Rsun(Muirhead18).  GaiaDR3:
  G=10.661733+-0.002810(GaiaDR3), Bp-Rp=2.130289(GaiaDR3),
  Bp-G=1.092109(GaiaDR3), G-Rp=1.038180(GaiaDR3).  APASS/DR9 V mag &
  GaiaDR3 plx => Mv=9.679+-0.011. 2MASS & GaiaDR3 =>
  M_Ks=5.560+-0.027. GaiaDR3 G & plx => M_G=8.803+-0.012.

GJ 282C = HIP 36985 = HD 61606C = G 112-29 = NLTT 18149 = PM J07361-0306 = WDS J07400-0336 = VSP 19 = 2MASS J07360708-0306385 = Gaia DR3 3060788519149063680
  K5: Lee47
  M0: Bowler19(Hammer)
 *M1V: Gaidos14(M1), Alonso-Floriano15(M1.0V), Kuznetsov19(M1.0V)
  M2: Bowler19(visual)

  Very tight binary with dynmical mass estimates (see Biller22),
  itself a distant (3984") companion to the more massive distant
  companions HD 61606/GJ 282A and HD 61606B/GJ 282B. WDS lists
  components as VSP 19 "Ia" and "Ib", with epoch1 (PA=126deg,
  sep=0.1") and epoch2 (PA=121deg, sep=0.1"), mag1=6.2, mag2=9.1.  WDS
  notes: "07400-0336: BGH 3 B is BD-032002. BGH 3: NLTT 18257/18260
  Chm2004". VSX catalogs mentions variability with amplitude 0.189mag
  and Per=12.16d. Combining imaging, RV, HIP, Gaia data, Biller22
  estimates dynmical masses of M(1)=0.539+0.008-0.007Msun and
  M(2)=0.185+-0.001Msun. Magnitude difference: del(H3) ~ del(H)(?) =
  2.848+-0.245mag. Photometry: V=9.78+-0.059(Droege07), V=9.85(TYC),
  V=9.864+-0.014(ASCC-2.5), V=9.87(HIP),
  V=9.871(Hauck90,Rufener88,Koen10),
  V=9.92(ASAS-SN/Jayasinghe+2018-2020,Amp=0.37mag),
  V=9.939093(GaiaDR3/synth), V=10.105+-0.072(APASS/DR9), V=10.13(CMC)
  => adopt V=9.871.  B-V=1.255+-0.073(APASS/DR9),
  B-V=1.455+-0.007(HIP), B-V=1.458+-0.094(TYC), U-B=1.476(Koen10),
  V-Rc=0.946(Koen10), V-Ic=1.83+-0.03(HIP), V-Ic=1.953(Koen10),
  J=6.791+-0.034(2MASS), H=6.155+-0.036(2MASS),
  Ks=5.934+-0.018(2MASS). plx=70.2749+-0.1311mas(GaiaDR3) => (all
  unresolved/blended abs mags) Mv=9.11, M_G=8.38(GaiaDR3), M_Ks=5.17.
 
YY Gem

   Torres02 finds that the eclipsing binary YY Gem consists of
   nearly identical M1V stars with T = 3820 +- 100 K. Keenan89 called
   them "M0.5Ve Fe-2", however Hill75 and JoyAbt74 called it "M1Ve"
   also. The "mean" value of the components has M = 0.5992 +- 0.0047
   Msun, R = 0.6191 +- 0.0057 Rusn, logg = 4.6317 +- 0.0083, L = 0.0733
   +- 0.0015 Lsun, Mv = 8.950 +- 0.029, Mbol = 7.569 +- 0.020.

