M1V

Kirkpatrick(in GrayCorbally09) calls Gl 229A the primary M1V standard. 

GJ 908 is the only star that I find that both Henry and Hawley agree
upon as M1V.

KeenanMcNeil76 standard:        Gl 229 - M1V
Keenan80 standard:              Gl 191  (= Kapteyn's star) - M1pVI
                                Gl 617A (=HD 147379) - M1-V
Keenan83 standard:              Gl 191  (= Kapteyn's star) - M1pVI
				HD 197481 (=AU Mic) - M1Ve Ba1
Keenan88 standard:              Gl 191  (= Kapteyn's star) - M1pVI
                                Gl 617A (=HD 147379) - M1-Ve
Keenan89 standard:              Gl 191  (= Kapteyn's star) - M1pVI
                                Gl 617A (=HD 147379) - M1-eV 
Kirkpatrick91 standard:         Gl 229A  - M1V
Hawley02 standard:              GJ 1141B - M1V (from Reid95) 
Henry02 standards:              Gl 229A  - M1V (from Kirkpatrick91)
                                GJ 908   - M1V (from Henry94)
                                GJ 412A  - M1V (from Henry94)
                                GJ 514   - M1V (from Henry94)
                                GJ 570BC - M1.0VJ (from Henry94)
Kirkpatrick(in GrayCorbally09): Gl 229A  - M1V primary standard
Pecaut13 standard:              GJ 229A  - M1.0V (from Henry02)

Keenan89 lists no M1V standards, but does list a non-standard "normal"
M1V star (Gl 825), and some M1V variants: GJ 908 (M1V Fe-1), GJ 617A
(M1-Ve), AU Mic (M1Ve Ba1).

RECONS list shows GJ 887 is the nearest M1.0V star, and the only 5
M1.0V stars within the nearest 100 systems are: GJ 887 (B-V=1.476;
Mermilliod91), GJ 412A (standard; B-V=1.491), GJ 526 (B-V=1.435; HIP),
GJ 205 (B-V=1.474; HIP), GJ 908 (B-V=1.460; HIP).

The Kirkpatrick12 sample of d<8pc stars lists the following M1V stars:
GJ 412A (standard; B-V=1.491), GJ 229A (B-V=1.491), GJ 908
(B-V=1.464), GJ 514 (B-V=1.497). Mean color B-V = 1.488+-0.009. 

Note that the primary standard GJ 229A and two secondary standards GJ
514 & 412A - which are M1V standards according to Henry02 (and at
least GJ 229A is a primary standard in Kirkpatrick's works), are all
classified M0.5 by Hawley97. 

The Kirkpatrick12 sample of d<8pc stars lists the following M1V stars:
GJ 412A (standard; B-V=1.491), GJ 229A (B-V=1.491), GJ 908
(B-V=1.464), GJ 514 (B-V=1.497). Mean color B-V = 1.488+-0.009. 

<B-V>(M1V) = 1.438 ; 18 Gray03/06 stars (+-0.011 sem, +-0.035 stdev)
(B-V)(M1V) =   1.46  ; SchmidtKaler82
(B-V)(M1V) =  1.464 ; GJ 908 ; d<8 pc sample
<B-V>(M1V) =   1.47  ; Fitzgerald70
<B-V>(M1V) =   1.47  ; ShayaOlling11
<B-V>(M1V) =   1.48  ; Vyssotsky63
(B-V)(M1V) =   1.48  ; JohnsonMorgan53, Johnson66, KenyonHartmann95
(B-V)(M1V) =   1.48  ; Bessell91 "old disk"
(B-V)(M1V) = 1.484 (+-0.010 sem,+-0.041 stdev); med. for 14 ARICNS M1V stars
(B-V)(M1V) = 1.484 ; prim. stan. GJ 229A ; d<8 pc sample
(B-V)(M1V) = 1.488 ; mean of 4 M1V stars within 8 pc from Kirkpatrick12
(B-V)(M1V) = 1.491 ; sec. stan. GJ 412A ; d<8 pc sample 
(B-V)(M1V) = 1.493 ; sec. stan. GJ 514 ; d<8 pc sample
=> adopt (B-V)(M1V)  = 1.484 ***
=> adopt (U-B)(M1V)  = 1.171 
=> adopt (V-I)(M1V)  = 2.074
=> adopt (V-R)(M1V)  = 0.974
=> adopt (R-I)(M1V)  = 1.100
=> adopt (V-J)(M1V)  = 3.264
=> adopt (V-H)(M1V)  = 3.872
=> adopt (V-Ks)(M1V) = 4.099 (consistent with individual V-Ks measures)
=> adopt (H-Ks)(M1V) = 0.227
=> adopt (J-H)(M1V)  = 0.608
=> adopt (I-Ks)(M1V) = 2.024
=> adopt (K-W1)(M1V) = 0.104

(U-B)(M1V) = 1.22  ; Johnson66
(U-B)(M1V) = 1.21  ; JohnsonMorgan53

<V-Ic>(M1V) = 1.841 (+-0.032 sem, +-0.117 stdev; Gray01/03/06 N=18)
(V-Ic)(M1V) = 1.96 ; Bessell91 "old disk"
<V-Ic>(M1V) = 2.020 (+-0.010 sem, +-0.017 stdev; N=3 standards) 
(V-Ic)(M1V) = 2.08 ; Hawley96
<V-I>(M1V)  = 2.45 ; Johnson66

(V-R)(M1V)  = 0.94 ; Bessell91 "old disk"

(R-I)(M1V)  = 1.02 ; Bessell91 "old disk"

<V-J>(M1V)  = 3.06 ; Johnson66
<V-J>(M1V)  = 3.159 (+-0.068 sem, +-0.118 stdev; N=3 standards) 
<V-J>(M1V)  = 3.19  (+-0.18 stdev) ; Lepine12

<V-K_CIT>(M1V) =  3.76 ; Beuermann06
(V-K)(M1V)     =  3.86 ; Bessell91 "old disk"
(V-K)(M1V)     =  3.94 ; non-standard GJ 908
<V-K>(M1V)     =  3.95 ; Johnson66
(V-K)(M1V)     =  4.0  ; Hawley96
(V-K)(M1V)     = 4.014 ; sec. stan. GJ 514 
(V-K)(M1V)     = 4.051 ; sec. stan. GJ 412A
<V-Ks>(M1V)    = 4.105 (+-0.073 sem, +-0.127 stdev; N=3 standards)
(V-K)(M1V)     = 4.25  ; pri. stan. GJ 229A 

<J-K_CIT>(M1V) = 0.85 ; Beuermann06

<H-K_CIT>(M1V) = 0.18 ; Beuermann06

Teff(M1V) =  3497 +- 39 K ; Boyajian12b (N=1)
Teff(M1V) = 3539 K ; Pecaut13 (sec. stan. GJ 412A)
Teff(M1V) = 3544 K ; sec. stan. GJ 514 (median Teff) 
Teff(M1V) =  3565 +- 44 K ; Lepine12
Teff(M1V) = 3596 K ; median of 33 published Teffs for M1V stars (EEM)
Teff(M1V) =  3600 K ; Johnson66
Teff(M1V) =  3650 K ; Bessell91 "old disk"
Teff(M1V) = 3652 K ; Boyajian12 calibration for V-K=4.099,[Fe/H]=0.0
Teff(M1V) = 3677 K ; mean photometric Teff
Teff(M1V) = 3685 K ; sec. stan. GJ 412A (median Teff) 
Teff(M1V) = 3700 K ; pri. stan. GJ 229A (median Teff) 
Teff(M1V) = 3700 K ; Rajpurohit13 (N=1; HD 42581a)
Teff(M1V) =  3700 K ; non-standard GJ 908 (Leggett96 Teff)
Teff(M1V) =  3720 K ; Schmidt-Kaler82
Teff(M1V) = 3735 K ; RojasAyala12(mean N=10 M1V stars)
Teff(M1V) =  3860 K ; Bertone04(NextGen)
Teff(M1V) =  3890 K ; Bertone04(ATLAS)
=> adopt Teff(M1V) = 3680 K (logT = 3.566)

[EEM 12/24/2012: median Teff is certainly in range of 3500-3800K, and
most likely in 3650-3750 K range.]

BCv(M1V) =   -1.697 mag ; Flower96(Teff=3700K) [but unreliable, see Torres10]
BCv(M1V) = -1.62 mag ; pri. stan. GJ 229A (see notes, but dependent on Golimowski04)
BCv(M1V) = -1.60 mag  ; BC_K=2.50, V-K=4.10 
BCv(M1V) = -1.54 mag ; sec. stan. GJ 412A (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) = -1.51 mag ; sec. stan. GJ 514 (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) =   -1.49 mag ; Schmidt-Kaler82(BCv=-1.62 + 0.13 offset)
BCv(M1V) = -1.487 mag ; Pecaut13(V-K=4.099)
BCv(M1V) = -1.48 mag ; non-standard GJ 908 (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) = -1.45 mag ; non-standard GJ 908 (Leggett96)
BCv(M1V) = -1.434 +- 0.020 ; sec. stan. GJ 412A (Pecaut13)
BCv(M1V) =   -1.39 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M1V) =   -1.325 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3700K)
BCv(M1V) =   -1.275 mag ; Casagrande08(Teff=3700K)
=> adopt BCv(M1V) = -1.49 mag 

[EEM 12/24/2012: calculated from BC_K = 2.61 and V-K=4.10 => BCv=-1.49.]

BC_K(M1V) =  2.43 mag ; sec. stan. GJ 412A (calculated from JHK via Casagrande08)
BC_K(M1V) =  2.46 mag ; non-standard GJ 908 (calculated from JHK via Casagrande08)
BC_K(M1V) = 2.48 mag ; non-standard GJ 908 (Leggett96)
BC_K(M1V) =  2.50 mag ; sec. stan. GJ 514 (calculated from JHK via Casagrande08)
BC_K(M1V) = 2.539 +- 0.024 ; sec. stan. GJ 412A (Pecaut13) [mbol = 7.308+-0.014, Ks=4.769+-0.020]
BC_K(M1V) = 2.61 mag ; Pecaut13(V-K=4.099)
BC_K(M1V) = 2.63 mag ; Leggett01 (J-K=0.835) 
BC_K(M1V) = 2.63 +- 0.07 mag ; pri. stan. GJ 229A (Golimowski04) 
=> adopt BC_K(M1V) = 2.61 mag 

Mv(M1V) =    8.98 mag ; non-standard GJ 908
Mv(M1V) =    9.3  mag ; Schmidt-Kaler82
Mv(M1V) =   9.33 mag ; primary standard GJ 229A 
Mv(M1V) =    9.55 mag ; Wegner07
Mv(M1V) =   9.63 mag ; secondary standard GJ 514
Mv(M1V) =   9.66 mag ; Henry94
Mv(M1V) =   9.69 mag ; EEM fit to Reid CNS3 data for V-K=4.099
Mv(M1V) =    9.8  mag ; Reid04
Mv(M1V) =   9.90 mag ; JohnsonApps09 calibration for V-K=4.099
Mv(M1V) =  10.02 mag ; Henry04(V-K=4.099)
Mv(M1V) =  10.2  mag ; (see Fig. 9 of Riedel+2010 for V-K=4.10)
Mv(M1V) =  10.39 mag ; secondary standard GJ 412 A
=> adopt Mv(M1V) = 9.80 mag 

[EEM 12/24/2012: there seems to be an unusually large spread in Mv and M_Ks at M1V!
I adopt M_Ks=5.70, then apply V-K=4.10 => Mv=9.80.]

M_Ks(M1V) = 6.34  ; secondary standard GJ 412 A
M_Ks(M1V) = 5.92  ; V-K=4.099 => Henry04 calibration
M_Ks(M1V) = 5.804 ; V-K=4.099 => JohnsonApps2009 calibration
M_Ks(M1V) = 5.62  ; secondary standard GJ 514
M_Ks(M1V) = 5.588 ; V-K=4.099 => EEM fit to Reid CNS3 data
M_Ks(M1V) = 5.10  ; primary standard GJ 229A 
M_Ks(M1V) =  5.04  ; non-standard GJ 908
=> adopt M_Ks(M1V) = 5.70 mag 

logL(M1V) = -1.29 dex ; pri. stan. GJ 229 A
logL(M1V) = -1.35 dex ; sec. stan. GJ 514 
logL(M1V) = -1.422 dex ; Mv=9.80 & BCv=-1.49 (Mbol=8.31)
logL(M1V) = -1.422 dex ; M_Ks=5.70 & BC_K=2.61 (Mbol=8.31)
logL(M1V) = -1.61 dex ; sec. stan. GJ 412A (calculated via JHK and Casagrande08 calib.)
=> adopt logL(M1V) = -1.422 dex
=> adopt Mbol(M1V) =  8.31 mag 

Mass(M1V) = 0.51 Msun ; EEM Teff vs. Mass fit for binaries (Teff=3700K)
Mass(M1V) = 0.515 Msun ; Eker15 calibration for logL=-1.422
Mass(M1V) = 0.52 Msun ; EEM logL vs. Mass fit for binaries (logL=-1.49)
Mass(M1V) = 0.52 Msun ; Mv=9.80 => Delfosse10 calibration
Mass(M1V) = 0.53 Msun ; M_Ks=5.60 => Delfosse10 calibration
Mass(M1V) = 0.53 Msun ; Mv=9.77 => HenryMcCarthy93 calibration
Mass(M1V) = 0.62 Msun ; EEM Mv vs. Mass fit for binaries (Mv=9.80)
=> adopt Mass(M1V) = 0.52 Msun

Rad(M1V) = 0.474 Rsun ; Teff=3700K, logL=-1.422
Rad(M1V) = 0.3982 +- 0.0091 Rsun ; Boyajian12 (N=1) ***
*** note that N(star) = 1, and for M1.5V, they derive <R>=0.4979+-0.0026 Rsun.
    So their M1.5V point appears to be much better constrained. 

# No Standard

JM53, Houk75, Keenan85, Boeshaar85, Corbally86 do not list a M1V standard. 

# Primary Standard

GJ 229A = HD 42581 = LHS 1827 = HIP 29295 (J0610-2151)
 *M1V: Boeshaar76,KeenanMcNeil76(stan),Kirkpatrick91(pri),Henry02,Kirkpatrick(GrayCorbally09)(pri)
  M1/M2V: Houk88
  M0.5V: Hawley97,Reid04

  Secondary is famous first T dwarf GJ229B 36" away. V=8.15(HIP),
  V=8.129+-0.008(Kilkenny98), B-V=1.487+-0.008(HIP),
  B-V=1.484+-0.004(Kilkenny98),U-B=1.227+-0.004(Mermilliod91),
  U-B=1.196+-0.008(Kilkenny98),V-I=2.012+-0.006(Kilkenny98),
  V-I=2.01+-0.02(HIP), J=5.104+-0.037(2MASS,but flag "E"),
  K=3.90(Matthews96).  2MASS H & K are saturated. V-J=3.046(HIP &
  2MASS), (V-Ks)=4.25(HIP &
  Matthews96). Plx=173.81+-0.99(vanLeeuwen07).  Mv = 9.33+-0.02
  (Kilkenny98,vanLeeuwen07). M_Ks = 5.10 (Matthews96,vanLeeuwen07).
  Mbol = 7.97+-0.09(Golimowski04), BC_K=2.63+-0.07(Golimowski04),
  logL=-1.29+-0.02(Golimowski04). Combining the Matthews96 Kmag,
  Kilkenny98 Vmag, and Golimowski04 BC_K, I estimate BCv = -1.62. The
  star seems a bit overluminous for its color. Teffs:
  3522K(Houdebine10), 3571K(Jenkins09) 3700K(Leggett02,Morales08),
  3755K(Golimowski04), 3814K(Alonso96) => adopt Teff = 3700K.  Rad =
  0.695+-0.024Rsun(Houdebine10).

# Secondary Standards

GJ 412A = LFT 757 = HIP 54211 = Lal 21258  = G 176-11 = LHS 38
 *M1V: Henry94,Henry02
  M0.5V: Hawley97

  28" binary with M8Ve star. V=8.82(HIP),
  V=8.742+-0.015(Mermilliod91), B-V=1.491(HIP),
  B-V=1.532+-0.019(Mermilliod91), U-B=1.175+-0.010(Mermilliod91),
  V-I=2.01(HIP), J=5.538+-0.019(2MASS), H=5.002+-0.021(2MASS),
  Ks=4.769+-0.020(2MASS), V-J=3.282(HIP & 2MASS), (V-Ks)=4.051(HIP &
  2MASS). Plx=206.27+-1.00 mas.  Mv = 10.39(HIP,vanLeeuwen07), M_Ks =
  6.34+-0.02(2MASS,vanLeeuwen07). mbol = 7.203+-0.029
  (JHK=>Casagrande08) => BCv = -1.539, BC_K = 2.434, Mbol =
  8.77(w/vanLeeuwen07 plx), logL = -1.61(w/vanLeeuwen07 plx). Teffs:
  3512K(Houdebine10), 3544K(Cenarro01,Valdes04), 3600+-30K(Woolf05),
  3650K(Prugniel07#1), 3650K(Frasca09), 3664K(Koleva12),
  3684K(RojasAyala12), 3687K(Soubiran08), 3696K(Alonso96,Katz11),
  3730K(Morales08), 3761+-58K(Ramirez05), 3762K(Schiavon07),
  3788K(Prugniel07#2), 3948K(Wu11) => median Teff = 3685K.
  Inexplicably, Katz11 lists [Fe/H]=0.93 - perhaps a typo.
  logg=4.85(Prugniel07#1), 4.90(Soubiran08),
  4.91(Prugniel07#2). [Fe/H]=-0.43(Prugniel07#1), -0.43(Soubiran08),
  -0.49(Prugniel07#2).

GJ 514 = HIP 65859 = LHS 352 = G 063-034 = LFT 1012 (J1330+1022)
 *M1V: Henry94,Henry02
  M0.5V: Hawley97

  V=9.05(HIP), V=9.048+-0.008(Mermilliod91),
  U-B=1.228+-0.017(Mermilliod91), B-V=1.493+-0.017(HIP),
  B-V=1.497+-0.013(Mermilliod91), V-I=2.04+-0.00(HIP),
  J=5.902+-0.018(2MASS), H=5.300+-0.033(2MASS),
  Ks=5.036+-0.027(2MASS), V-J=3.148(HIP & 2MASS), (V-Ks)=4.014(HIP &
  2MASS). Plx = 130.62+-1.05 mas (vanLeeuwen07). Mv = 9.63+-0.02
  (Mermilliod91,vanLeeuwen07), M_Ks = 5.62+-0.03
  (2MASS,vanLeeuwen07). mbol = 7.534+-0.014(JHK=>Casagrande08) => BC_K
  = 2.498, BCv = -1.514, Mbol = 8.11(w/vanLeeuwen07 plx), logL =
  -1.35(w/vanLeeuwen07 plx).  Teffs: 3243+-160K(Berger06;
  CHARA/2MASS), 3377K(Berger06; CHARA/BC), 3512+-50K(Houdebine10),
  3544K(V-K=>Casagrande08), 3578K(Jenkins09),
  3700K(V-K=>Mozurkewich03), 3720K(Morales08) => median Teff = 3544K.

# Deprecated Standards

GJ 15A = BD+43_44A = GX And = HD 1326A
 *M1.5V: GrayAtlas,Boeshaar94,Henry94(not standard),Henry02
  M1V: JM53(non-standard),Hawley97,Reid04
  M2V: Keenan85,Keenan88,Keenan99,Sozetti02

  Keenan repeatedly classified GJ 15A as M2, but everyone else
  considers it M1 or M1.5. Segranson03 VLTI study: M=0.414+-0.021
  Msun, R=0.383+-0.02 Rsun, Teff = 3698+-95 K, logg=4.89+-0.06 dex.

GJ 1191B = MCC 277B = StKM 2-690 [B?] = LDS 917B = HIP 53947 = 2MASS J11021804+1630333 (V=11.35)
  *M1V: Stephenson86(A+B?),Hawley97(M1),Hawley02(stan,Reid95)
   M0V: Vyssotsky52

   I've only included it here since it was used by Hawley02 as the M1V
   template for an analysis of Sloan survey M dwarf spectra.  AB
   separation 18.6" in WDS - listed as LDS 917. Hipparcos split the
   system as HIP 53947 [comp. B] and 53953 [comp. A]. Sloan brown
   dwarf 2MASS J11021199+1629393 is 103" away. No DwarfArchives
   classification.  Clearly there are other stars with better
   classification pedigrees than this one. Given that Hawley97
   classified the three best Kirkpatrick and Henry M1V standards (GJ
   229A, 412A, 514) *all* as M0.5, then chances are GJ 1191B is
   probably also ~M0.5 on a grid of Kirkpatrick and Henry standards.
   So it would not shock me if the Sloan M1V "template" is ~0.5
   subtype hotter/earlier than other well-characterized local M1V
   star, on average.

# Non-Standards

GJ 908 = LHS 550 = BR Psc = HIP 117473 = Lal 46650
 *M1V: Stephenson86,Henry94,Hawley97,Henry02
  M1V Fe-1: Keenan89
  M1.5: Bidelman85
  M2V: Vyssotsky43,JM53,Cowley82(M2Ve),Torres06
  M2.5Ve: Joy74
  M3: Lee47

  Unfortunately little agreement on type over the decades.  This is
  the only star I can find where Henry/Kirkpatrick & Hawley agree on
  M1 type (as a bonus, Keenan agrees, although notes "Fe-1").
  V=8.983+-0.012(Mermilliod91), B-V=1.464+-0.028(Mermilliod91),
  U-B=1.104+-0.025(Mermilliod91), J=5.827+-0.023(2MASS),
  H=5.282+-0.031(2MASS),
  Ks=5.043+-0.020(2MASS). V-Ks=3.940(Mermilliod91,2MASS). mbol =
  7.503+-0.025 (JHK => Casagrande08 calib.) => BCv = -1.48, BC_K =
  2.46.  Plx = 167.29+-1.23
  mas. Mv=10.10+-0.02(Mermilliod91,vanLeeuwen07),
  M_Ks=6.16+-0.03(2MASS,vanLeeuwen07).  This star was also modeled by
  Leggett96: flux = 2.50e-11 W/m^2, logL=-1.59, mbol=7.53, Mbol=8.74,
  BCv=-1.45, BC_K=2.48.  Teffs: 3700+-150K(Leggett96). Nice to see the
  Leggett96 and Casagrande08-derived mbol agree at the +-0.03 mag
  level!

GJ 424 = LHS 41 = BD+66_717 
  M1V: JM53(non-standard)

GJ 514 = BD+11_2576 = LTT 13925 = G 63-34
  M1V: JM53(non-standard)

# Variants

GJ 617A = LHS 3175 = HD 147379 = Lalande 29917
  M1-Ve: Keenan88

GJ 570BC
  M1.0VJ: Henry94,Henry02 ("joint"),Hawley97
  M1.0V+M1.0V: Reid04

GJ 191 = Kapteyn's star
  sdM1.0: Hawley97(Koen10)
 *M1pVI: KeenanMcNeil76(stan; "M1p", Keenan89(stan)
  M2.0V: Henry(RECONS)

  (B-V)=1.580 (Koen10). Segransan03 VLTI study reports: M =
  0.281+-0.014 Msun, R = 0.291 +- 0.025 Rsun, Teff = 3570+-156 K, logg
  = 4.96+-0.13 dex. The caption to plate 19 of KeenanMcNeil76
  discusses the classification of Kapteyn's star as a "M1 subdwarf
  (class VI)".

# Other Stars

YY Gem: Torres02 finds that the eclipsing binary YY Gem consists of
nearly identical M1V stars with T = 3820 +- 100 K. Keenan89 called
them "M0.5Ve Fe-2", however Hill75 and JoyAbt74 called it "M1Ve"
also. The "mean" value of the components has M = 0.5992 +- 0.0047
Msun, R = 0.6191 +- 0.0057 Rusn, logg = 4.6317 +- 0.0083, L = 0.0733
+- 0.0015 Lsun, Mv = 8.950 +- 0.029, Mbol = 7.569 +- 0.020.
