M1V

Kirkpatrick(in GrayCorbally09) calls GJ 229A the primary M1V standard. 

GJ 908 is the only star that I find that both Henry and Hawley agree
upon as M1V.

KeenanMcNeil76 standard:        GJ 229 - M1V
Keenan80 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (=HD 147379) - M1-V
Keenan83 standard:              GJ 191  (= Kapteyn's star) - M1pVI
				HD 197481 (=AU Mic) - M1Ve Ba1
Keenan85 standard:              GJ 191  (= Kapteyn's star) - M1pVI
Keenan88 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (=HD 147379) - M1-Ve
Keenan89 standard:              GJ 191  (= Kapteyn's star) - M1pVI
                                GJ 617A (=HD 147379) - M1-eV 
Kirkpatrick91 standard:         GJ 229A  - M1V
Keenan99 standard:              GJ 191  (= Kapteyn's star) - M1pVI 
Hawley02 standard:              GJ 1141B - M1V (from Reid95) 
Henry02 standards:              GJ 229A  - M1V (from Kirkpatrick91)
                                GJ 908   - M1V (from Henry94)
                                GJ 412A  - M1V (from Henry94)
                                GJ 514   - M1V (from Henry94)
                                GJ 570BC - M1.0VJ (from Henry94)
Kirkpatrick(in GrayCorbally09): GJ 229A  - M1V primary standard
Kirkpatrick10 standard:         GJ 424   - M1V (pri. standard, opt. & near-IR)
Pecaut13 standard:              GJ 229A  - M1.0V (from Henry02)
Alonso-Floriano15 standards:    GJ 15A   - M1.0V ("prototype")
                                        [note: most sources have GJ15A 0.5-1 subtype later]
		  	        GJ 3340 (=LHS 1747) - M1.0V ("reference")
			        GJ 412A (=BD+44 2051A) - M1.0V ("reference")
Kirkpatrick16 standard:  	GJ 229A (=HD 42581) - M1V

JohnsonMorgan53 listed no M1V standards and 3 M1V non-standards (GJ
15A, GJ 424, and GJ 514). GJ15A is now considered M1.5V and GJ 514 is
a tight binary (but considered tertiary standard below) - leaving GJ
424 as the only single star still considered same M1V type as from
JohnsonMorgan53.

Keenan89 lists no M1V standards, but does list a non-standard "normal"
M1V star (Gl 825), and some M1V variants: GJ 908 (M1V Fe-1), GJ 617A
(M1-Ve), AU Mic (M1Ve Ba1).

Joy74 M1V stars appear to be M0.5V(+-1.0 subtype) on the Kirkpatrick91 system. 

RECONS list shows GJ 887 is the nearest M1.0V star, and the only 5
M1.0V stars within the nearest 100 systems are: GJ 887 (B-V=1.476;
Mermilliod91), GJ 412A (standard; B-V=1.491), GJ 526 (B-V=1.435; HIP),
GJ 205 (B-V=1.474; HIP), GJ 908 (B-V=1.460; HIP).

The Kirkpatrick12 sample of d<8pc stars lists the following M1V stars:
GJ 412A (standard; B-V=1.491), GJ 229A (B-V=1.491), GJ 908
(B-V=1.464), GJ 514 (B-V=1.497). Mean color B-V = 1.488+-0.009. 

Note that the primary standard GJ 229A and two secondary standards GJ
514 & 412A - which are M1V standards according to Henry02 (and at
least GJ 229A is a primary standard in Kirkpatrick's works), are all
classified M0.5 by Hawley97. 

The Kirkpatrick12 sample of d<8pc stars lists the following M1V stars:
GJ 412A (standard; B-V=1.491), GJ 229A (B-V=1.491), GJ 908
(B-V=1.464), GJ 514 (B-V=1.497). Mean color B-V = 1.488+-0.009. 

(B-V)(M1V) = 1.419 ; ter. stan. GJ 424 (metal poor)
<B-V>(M1V) = 1.438 ; 18 Gray03/06 stars (+-0.011 sem, +-0.035 stdev)
(B-V)(M1V) =   1.46  ; SchmidtKaler82
<B-V>(M1V) =   1.47  ; Fitzgerald70
<B-V>(M1V) =   1.47  ; ShayaOlling11
(B-V)(M1V) = 1.473 ; exemplar GJ 212
(B-V)(M1V) = 1.474 ; median SIMBAD M1V  d<25pc (N=85)
(B-V)(M1V) = 1.476  ; exemplar GJ 887 = Lacaille 9352
<B-V>(M1V) =   1.48  ; Vyssotsky63
(B-V)(M1V) =   1.48  ; JohnsonMorgan53, Johnson66, KenyonHartmann95
(B-V)(M1V) =   1.48  ; Bessell91 "old disk"
(B-V)(M1V) = 1.484 (+-0.010 sem,+-0.041 stdev); med. for 14 ARICNS M1V stars
(B-V)(M1V) = 1.484 ; pri. stan. GJ 229A ; d<8 pc sample
(B-V)(M1V) = 1.488 ; mean of 4 M1V stars within 8 pc from Kirkpatrick12
(B-V)(M1V) = 1.490 ; median Koen10 d<25pc M1V
(B-V)(M1V) = 1.491 ; sec. stan. GJ 412A ; d<8 pc sample 
(B-V)(M1V) = 1.493 ; sec. stan. GJ 514 ; d<8 pc sample
=> adopt (B-V)(M1V) = 1.485 [updated 8/13/2020]

(U-B)(M1V) = 1.22  ; Johnson66
(U-B)(M1V) = 1.21  ; JohnsonMorgan53
(U-B)(M1V) = 1.08  ; ter. stan. GJ 424 (metal poor)

(V-I)(M1V)  = 1.70 ; ter. stan. GJ 424 (metal poor)
<V-Ic>(M1V) = 1.841 (+-0.032 sem, +-0.117 stdev; Gray01/03/06 N=18)
(V-Ic)(M1V) =  1.96 ; Bessell91 "old disk"
(V-Ic)(M1V) = 2.004 ; pri. stan. GJ 229A = HD 42581
(V-Ic)(M1V) = 2.016 ; sec. stan. GJ 514 
(V-Ic)(M1V) = 2.02  ; exemplar GJ 887 = Lac 9352
<V-Ic>(M1V) = 2.020 (+-0.010 sem, +-0.017 stdev; N=3 standards) 
(V-Ic)(M1V) =  2.08 ; Hawley96
<V-I>(M1V)  =  2.45 ; Johnson66
=> adopt (V-Ic)(M1V) = 2.01 [updated 11/20/2022]

(V-R)(M1V)  = 0.94 ; Bessell91 "old disk"
(V-Rc)(M1V) = 0.959 ; sec. stan. GJ 514 
(V-Rc)(M1V) = 0.960 ; pri. stan. GJ 229A = HD 42581
=> adopt (V-Rc)(M1V)  = 0.96 [updated 11/20/2022]
=> adopt (Rc-Ic)(M1V) = 1.05 [updated 7/15/2023]

(R-I)(M1V)  = 1.02 ; Bessell91 "old disk"

(G-J)(M1V)   =  2.227 ; Bentley18
(G-Ks)(M1V)  =  3.077 ; Bentley18
(Ks-W2)(M1V) =  0.193 ; Bentley18
(W1-W2)(M1V) =  0.057 ; Bentley18

(Ks-W1)(M1V) =  0.137 ; fit to Winters15 data for V-Ks=4.02
(Ks-W1)(M1V) =  0.136 ; Bentley18
(Ks-W1)(M1V) =  0.105 ; Best18 
(Ks-W1)(M1V) =  0.093 ; Avenhaus12 for V-Ks=4.02
=> adopt (Ks-W1)(M1V) = 0.13 [updated 12/29/2019]


<V-J>(M1V)  = 3.06 ; Johnson66
<V-J>(M1V)  = 3.159 (+-0.068 sem, +-0.118 stdev; N=3 standards) 
<V-J>(M1V)  = 3.19  (+-0.18 stdev) ; Lepine12

<V-K_CIT>(M1V) =  3.76 ; Beuermann06
(V-K)(M1V)     = 3.780 ; ter. stan. GJ 424 (metal poor)
(V-K)(M1V)     =  3.854 ; pri. stan. GJ 229A (predicted from V-J color)
(V-K)(M1V)     =  3.86 ; Bessell91 "old disk"
(V-Ks)(M1V)    = 3.910 ; trend for K/M dwarf standards & exemplars
(V-K)(M1V)     = 3.932 ; exemplar GJ 809 = HD 199305
<V-K>(M1V)     =  3.95 ; Johnson66
(V-K)(M1V)     =  4.0  ; Hawley96
(V-Ks)(M1V)    = 4.002 ; exemplar GJ 887 = Lacaille 9352 
(V-K)(M1V)     =  4.010 ; pri. stan. GJ 229A (predicted from V-I color)
(V-K)(M1V)     = 4.014 ; sec. stan. GJ 514
(V-Ks)(M1V)    = 4.02  ; exemplar GJ 212
(V-K)(M1V)     = 4.051 ; sec. stan. GJ 412A
(V-K)(M1V)     =  4.10  ; pri. stan. GJ 229A (predicted from B-V color)
(V-K)(M1V)     =  4.25  ; pri. stan. GJ 229A
=> adopt (V-Ks)(M1V) = 4.00  [last updated (all) 4/9/2020]
=> adopt (B-V)(M1V)  = 1.473
=> adopt (U-B)(M1V)  = 1.172
=> adopt (V-I)(M1V)  = 2.005
=> adopt (V-R)(M1V)  = 0.956
=> adopt (R-I)(M1V)  = 1.049
=> adopt (V-J)(M1V)  = 3.164
=> adopt (V-H)(M1V)  = 3.778
=> adopt (H-Ks)(M1V) = 0.222
=> adopt (J-H)(M1V)  = 0.614
=> adopt (K-W1)(M1V) = 0.136

<J-K_CIT>(M1V) = 0.85 ; Beuermann06

<H-K_CIT>(M1V) = 0.18 ; Beuermann06

(Bp-Rp)(M1V) = 1.8470 ; V*_AX_Mic   
(Bp-Rp)(M1V) = 1.9583 ; GJ_424      ter. stan.
(Bp-Rp)(M1V) =  2.02  ; Kiman19 
(Bp-Rp)(M1V) = 2.0490 ; GJ_809 = HD_199305 exemplar
(Bp-Rp)(M1V) = 2.0678 ; GJ_212      exemplar 
(Bp-Rp)(M1V) = 2.0822 ; GJ_229A     pri. stan.
(Bp-Rp)(M1V) = 2.0888 ; GJ_514      sec. stan.
(Bp-Rp)(M1V) = 2.1044 ; GJ_887 = Lac 9352 exemplar
(Bp-Rp)(M1V) = 2.1049 ; V*_BR_Psc   M1V_Fe-1
(Bp-Rp)(M1V)=  2.1240 ; V*_AU_Mic_  M1VeBa1
(Bp-Rp)(M1V) = 2.1275 ; HD_165222   
(Bp-Rp)(M1V) = 2.1689 ; GJ_412A     sec. stan.
=> adopt (Bp-Rp)(M1V) = 2.09 [updated 11/18/2020]

(G-Rp)(M1V) =  0.9218 ; V*_AX_Mic   M1V
(G-Rp)(M1V) =  0.9623 ; GJ_424      ter. stan.
(G-Rp)(M1V) =  0.9918 ; GJ_809 = HD_199305 exemplar 
(G-Rp)(M1V) =  0.9969 ; GJ_212      exemplar
(G-Rp)(M1V) = 1.000  ; color trend M0V-M9V 
(G-Rp)(M1V) =  1.0032 ; GJ_229A     pri. stan.
(G-Rp)(M1V) =   1.01  ; Kiman19 
(G-Rp)(M1V) =  1.0105 ; GJ_514      sec. stan.
(G-Rp)(M1V) =  1.0109 ; GJ_887 = Lac 9352 exemplar 
(G-Rp)(M1V) =  1.0170 ; V*_BR_Psc   M1V_Fe-1
(G-Rp)(M1V) =  1.0224 ; HD_165222   M1V
(G-Rp)(M1V) =  1.0283 ; V*_AU_Mic_  M1VeBa1
(G-Rp)(M1V) =  1.0901 ; GJ_412A     sec. stan.
=> adopt (G-Rp)(M1V) = 1.00 [updated 11/18/2020]
=> adopt (Bp-G)(M1V) = 1.09 [last updated 11/18/2020; Bp-Rp=2.09, G-Rp=1.00]
Note: pri. stan. GJ 229A appears to have Gaia colors similar to median of other M1Vs

(Bp-G)(M1V) = 1.00 ; Kiman19 

(G-V)(M1V) = -0.8516 ; GJ_412A
(G-V)(M1V) = -0.828  ; exemplar GJ 887 = Lacaille 9352
(G-V)(M1V) = -0.827  ; B-V vs G-V fit from Pancino22 for B-V=1.485
(G-V)(M1V) = -0.825  ; trend Kervella19 d<25pc for V-Ks=4.0
(G-V)(M1V) = -0.8228 ; GJ_514  
(G-V)(M1V) = -0.8178 ; GJ_229A
(G-V)(M1V) = -0.812  ; V-Ic vs G-V fit from Pancino22 for V-Ic=2.005
(G-V)(M0V) = -0.808  ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M1V) = -0.796  ; median M1V d<60pc (N=182)
(G-V)(M1V) = -0.79   ; GJ_424
=> adopt (G-V)(M1V) = -0.82 [updated 11/15/2022]
=> adopt (G-Ks)(M1V) = V-Ks + G-V = 4.00 + -0.82 = 3.18 [updated 11/15/2022]

(g-G)(M1V) = 1.597 (+-0.019 sem, +-0.100 stdev) ; SIMBAD M1 d<25pc (N=77)
(g-G)(M1V) = 1.677 ; exemplar GJ 212 
(g-G)(M1V) = 1.723 (+-0.039 sem, +-0.232 stdev) ; SIMBAD M1 d<15pc (N=22)
(g-G)(M1V) = 2.129 ; sec. stan. GJ 412A 
(g-G)(M1V) = 2.490 ; sec. stan. GJ 514
(g-G)(M1V) = 2.796 ; pri. stan. GJ 229 
=> adopt (g-G)(M1V) = 1.60 [updated 6/29/2023]
(seems to be bias in g mags among brightest)

(g-r)(M1V) = 1.33 ; Covey07

(r-i)(M1V) = 0.776 (+-0.05 rms) ; West05 fit for (V-Ic)=2.005
(r-i)(M1V) = 0.816 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=1.05
(r-i)(M1V) = 0.82 (+-0.18; rms) ; West08
=> adopt (r-i)(M1V) = 0.815 [updated 7/15/2023]

(i-z)(M1V) = 0.46 (+-0.07; rms) ; West08

(z-J)(M1V) = 1.27  (+-0.21 rms)  ; West08
(z-J)(M1V) = 1.344 (+-0.028 rms) ; poly fit to d<100pc GCNS for G-Ks=3.18

Teff(M1V) =    3497 +- 39 K ; Boyajian12b (N=1)
Teff(M1V) =   3506 K ; deprecated stan. GJ 570BC
Teff(M1V) =   3539 K ; Pecaut13 (sec. stan. GJ 412A)
Teff(M1V) =    3550 K ; Habets81
Teff(M1V) =   3565 +- 44 K ; Lepine12
Teff(M1V) =  3580 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=5.67
Teff(M1V) =   3596 K ; median of 33 published Teffs for M1V stars (EEM)
Teff(M1V) =   3600 K ; Johnson66
Teff(M1V) =  3640 K ; ter. stan. GJ 424
Teff(M1V) =   3650 K ; Bessell91 "old disk"
Teff(M1V) =  3652 K ; Boyajian12 calibration for V-K=4.099,[Fe/H]=0.0
Teff(M1V) = 3660 K ; Rad=0.4996Rsun & Mann15 calib for M_Ks=5.64, [Fe/H]=0.0
Teff(M1V) =  3664 K ; sec. stan. GJ 412A (median Teff)
Teff(M1V) =  3670 K ; ter. stan. GJ 514 (median Teff) 
Teff(M1V) =  3677 K ; mean photometric Teff
Teff(M1V) =   3690 K ; non-stan. GJ 887
Teff(M1V) =  3690 K ; empirical L-R relation for logL=-1.404
Teff(M1V) =  3693 +- 85 K ; Cifuentes23
Teff(M1V) =  3700 K ; Rajpurohit13 (N=1; HD 42581a)
Teff(M1V) =   3720 K ; Schmidt-Kaler82
Teff(M1V) =  3720 K ; pri. stan. GJ 229A (median Teff)
Teff(M1V) =  3730 K ; smooth Teff(SpT) trend
Teff(M1V) =  3735 K ; RojasAyala12(mean N=10 M1V stars)
Teff(M1V) =  3765 K ; candidate standard GJ 212
Teff(M1V) =  3765 K ; Passegger18 median Teff for CARMENES M1Vs(N=26)
Teff(M1V) =   3860 K ; Bertone04(NextGen)
Teff(M1V) =   3890 K ; Bertone04(ATLAS)
=> adopt Teff(M1V) = 3660 K (logT = 3.563) [updated 4/9/2020]

BCv(M1V) =    -1.697 mag ; Flower96(Teff=3700K) [but unreliable, see Torres10]
BCv(M1V) =  -1.62 mag ; pri. stan. GJ 229A (see notes, but dependent on Golimowski04)
BCv(M1V) =  -1.54 mag ; sec. stan. GJ 412A (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) =  -1.51 mag ; sec. stan. GJ 514 (calc from mbol via JHK and Casagrande08 calib.)
BCv(M1V) =    -1.49 mag ; Schmidt-Kaler82(BCv=-1.62 + 0.13 offset)
BCv(M1V) =  -1.487 mag ; Pecaut13(V-K=4.099)
BCv(M1V) =  -1.450 mag ; exemplar GJ 887 = Lacaille 9352
BCv(M1V) = -1.440 mag ; Casagrande18(Teff=3700K,logg=4.5)
BCv(M1V) =  -1.434 +- 0.020 ; sec. stan. GJ 412A (Pecaut13)
BCv(M1V) = -1.425 mag ; Mann15(V-J=3.164)
BCv(M1V) = -1.424 mag ; Morrell19 for G-Ks=3.18 and adopting V-Ks=4.00
BCv(M1V) =    -1.39 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M1V) =    -1.325 mag ; Bessell98(ATLAS9,logg=4.5,Teff=3700K)
BCv(M1V) =    -1.275 mag ; Casagrande08(Teff=3700K)
=> adopt BCv(M1V) = -1.42 mag [updated 4/9/2020; BC_K=2.58, V-Ks=4.00]

BC_K(M1V) =   2.43 mag ; sec. stan. GJ 412A (calculated from JHK via Casagrande08)
BC_K(M1V) =   2.50 mag ; sec. stan. GJ 514 (calculated from JHK via Casagrande08)
BC_K(M1V) =  2.536 mag ; smoothed trend over M0V-M9V for M1V
BC_K(M1V) =  2.539 +- 0.024 ; sec. stan. GJ 412A (Pecaut13) [mbol = 7.308+-0.014, Ks=4.769+-0.020]
BC_Ks(M1V)= 2.576 mag ; Morrell19 trend for G-Ks=3.18
BC_K(M1V) = 2.578 mag ; Mann15 calibration for V-J=3.164
BC_K(M1V) =  2.61 mag ; Pecaut13(V-K=4.099)
BC_K(M1V) =  2.63 mag ; Leggett01 (J-K=0.835) 
BC_K(M1V) =  2.63 +- 0.07 mag ; pri. stan. GJ 229A (Golimowski04) 
=> adopt BC_K(M1V) = 2.58 mag [updated 4/9/2020; BC_K=2.58, BCv=-1.42, V-Ks=4.00]

Mv(M1V) =   9.3  mag ; Schmidt-Kaler82
Mv(M1V) =  9.33 mag ; pri. standard GJ 229A
Mv(M1V) =   9.33 mag ; Kirkpatrick94
Mv(M1V) =  9.42 mag ; median SIMBAD M1V d<25pc (N=85)
Mv(M1V) =  9.51 mag ; ter. stan GJ 424
Mv(M1V) =   9.55 mag ; Wegner07
Mv(M1V) =  9.63 mag ; sec. standard GJ 514
Mv(M1V) = 9.64 mag ; V-K=4.00, M_Ks=5.64
Mv(M1V) = 9.64 mag ; M_G=8.82, G-V=-0.82
Mv(M1V) =   9.66 mag ; Henry94
Mv(M1V) =  9.67 mag ; median Koen10 d<25pc M1V
Mv(M1V) =   9.8  mag ; Reid04
Mv(M1V) =  10.39 mag ; sec. standard GJ 412 A
=> adopt Mv(M1V)   = 9.64 mag [updated 12/10/2020] (V-K=4.00, M_Ks=5.64)
=> adopt M_G(M1V)  = 8.82 mag [updated 11/15/2022] (Mv=9.64, G-V=-0.82) 
=> adopt M_Ks(M1V) = 5.64 mag [updated 12/10/2020] (Mv=9.64, V-Ks=4.00)

M_G(M1V) =   7.74356 ; HD 75632B                   
M_G(M1V) =   7.9006  ; V* AU Mic (preMS)                   
M_G(M1V) =   7.95207 ; HD 75632A                    
M_G(M1V) =   7.98054 ; V* AX Mic (preMS)            
M_G(M1V) =  8.506   ; HD 42581                       
M_G(M1V) =  8.55111 ; BD+18 2776                  
M_G(M1V) =  8.64963 ; BD-11 2741                  
M_G(M1V) =  8.67747 ; CD-52 7989                  
M_G(M1V) =  8.73047 ; BD-09 3070
M_G(M1V) =  8.733   ; trend d<10pc SIMBAD
M_G(M1V) =  8.78    ; Kiman19  
M_G(M1V) =  8.785   ; SIMBAD d<20pc trend for V-Ks=4.00
M_G(M1V) = 8.82     ; Mv=9.64, G-V=-0.82 
M_G(M1V) =  9.09727 ; BD+02 348                    
M_G(M1V) =  9.15309 ; BD-11 916                    
M_G(M1V) =  9.29343 ; CD-51 5974                   
M_G(M1V) =  9.29405 ; V* BR Psc                    
M_G(M1V) =   9.65542 ; Wolf 918                    
M_G(M1V) =   10.0881  ; HD 33793

M_Ks(M1V) =  6.34  ; sec. standard GJ 412 A
M_Ks(M1V) =  5.78  ; V-Ks=4.0 => Henry04
M_Ks(M1V) =  5.734 ; ter. stan. GJ 424
M_Ks(M1V) =  5.66  ; V-Ks=4.0 => EEM fit
M_Ks(M1V) =  5.69  ; V-Ks=4.0 => JohnsonApps09 for [Fe/H]=0
M_Ks(M1V) = 5.64   ; V-Ks=4.0 => Finsh14 calib
M_Ks(M1V) =  5.62  ; sec. standard GJ 514
M_Ks(M1V) =  5.57  ; V-Ks=4.0 => Schlaufman10 for [Fe/H]=0
M_Ks(M1V) =  5.56  ; V-Ks=4.0 => EEM fit to Jao16
M_Ks(M1V) =  5.47  ; V-Ks=4.0 => EEM fit to Reid CNS3 data
M_Ks(M1V) =  5.10  ; pri. standard GJ 229A 

logL(M1V) = -1.29 dex ; pri. stan. GJ 229 A
logL(M1V) = -1.35 dex ; sec. stan. GJ 514
logL(M1V) = -1.392 dex ; M_Ks=5.64, BC_Ks=2.58, Mbol=8.220
logL(M1V) = -1.408 dex ; Morrell19 trend for logL for M_Ks=5.67
logL(M1V) = -1.61 dex ; sec. stan. GJ 412A (calculated via JHK and Casagrande08 calib.)
=> adopt logL(M1V) = -1.392 dex [updated 4/9/2020]
=> adopt Mbol(M1V) =  8.220 mag [updated 4/9/2020]

Rad(M1V) = 0.547+-0.007   Rsun ; non-stan. GJ 809
Rad(M1V) = 0.541+-0.079   Rsun ; Cifuentes23
Rad(M1V) = 0.506          Rsun ; Rabus19 trend for Teff=3690K
Rad(M1V) = 0.5008         Rsun ; Teff=3660K, logL=-1.392
Rad(M1V) = 0.4996         Rsun ; Mann15 trend M_Ks=5.64, [Fe/H]=0.0
Rad(M1V) = 0.483+-0.016   Rsun ; sec. stan. GJ 514 (Yee17)
Rad(M1V) = 0.470+-0.001   Rsun ; exemplar GJ 887 = Lacaille 9352
Rad(M1V) = 0.3982+-0.0091 Rsun ; Boyajian12 (N=1) *** (see below)
Rad(M1V) = 0.3982         Rsun ; pri. stan. GJ 412A
Rad(M1V) = 0.398+-0.009   Rsun ; pri. stan. GJ 412A (Yee17)
=> adopt Rad(M1V) = 0.501 Rsun [updated 4/9/2020]

*** note that N(star) = 1, and for M1.5V, they derive
<R>=0.4979+-0.0026 Rsun (presumably GJ 412A) So their M1.5V point
appears to be much better constrained.

Mass(M1V) = 0.495 Msun ; M_Ks=5.64 => Mann18 calib
Mass(M1V) = 0.503 Msun ; Mv=9.64 => Benedict16 calibration
Mass(M1V) = 0.510 Msun ; Chavalier23 calib for M_G=8.82
Mass(M1V) =  0.515 Msun ; Eker15 calibration for logL=-1.422
Mass(M1V) =  0.523 Msun ; M_Ks=5.64 => Delfosse00 calibration
Mass(M1V) =  0.53 Msun ; Mv=9.77 => HenryMcCarthy93 calibration
Mass(M1V) = 0.547+-0.084 Msun ; Cifuentes23
Mass(M1V) =  0.55  Msun ; pri. stan. GJ229A
Mass(M1V) = 0.558 Msun ; M_Ks=5.64 => Benedict16 calibration
Mass(M1V) =  0.599+-0.005 Msun ; GJ 278C (Benedict16) 
Mass(M1V) =  0.62 Msun ; EEM Mv vs. Mass fit for binaries (Mv=9.80)
Mass(M1V) =  0.626 Msun ; Mv=9.64 => Torres10 calibration
=> adopt Mass(M1V) = 0.50 Msun [updated 4/9/2020]

logg(M1V) = 4.737 ; M=0.50Msun, R=0.501Rsun
=> adopt logg(M1V) = 4.74 [updated 8/3/2023]


# No Standard

JM53, Houk75, Keenan85, Boeshaar85, Corbally86 do not list a M1V standard. 

# Primary Standard

GJ 229A = HD 42581 = LHS 1827 = HIP 29295 (J0610-2151)
  M0.5V: Hawley97,Reid04
 *M1V: Boeshaar76(non-stan),KeenanMcNeil76(stan),Kirkpatrick91(pri),Henry02,Kirkpatrick(GrayCorbally09)(pri)
  M1/M2V: Houk88

  Secondary is famous first T dwarf GJ229B 36" away. V=8.15(HIP),
  V=8.14(Bessell90), V=8.129+-0.008(Kilkenny98),
  B-V=1.487+-0.008(HIP), B-V=1.484+-0.004(Kilkenny98),
  B-V=1.482+-0.002(Koen02,Koen10), B-V=1.50(Bessell90),
  U-B=1.227+-0.004(Mermilliod91), U-B=1.196+-0.008(Kilkenny98),
  V-R=0.960(Bessell90), V-Rc=0.961+-0.001(Koen02),
  V-I=2.005(Bessell90), V-I=2.012+-0.006(Kilkenny98),
  V-Ic=2.004+-0.003(Koen02), V-I=2.01+-0.02(HIP),
  J=5.104+-0.037(2MASS,but flag "E"), K=3.90(Matthews96).  2MASS H & K
  are saturated. V-J=8.129-5.104=3.025(Kilkenny98 & 2MASS),
  (V-Ks)=4.25(HIP & Matthews96). Plx=173.81+-0.99(vanLeeuwen07).  Mv =
  9.33+-0.02 (Kilkenny98,vanLeeuwen07). M_Ks = 5.10
  (Matthews96,vanLeeuwen07).  Mbol = 7.97+-0.09(Golimowski04),
  BC_K=2.63+-0.07(Golimowski04),
  logL=-1.29+-0.02(Golimowski04). Combining the Matthews96 Kmag,
  Kilkenny98 Vmag, and Golimowski04 BC_K, I estimate BCv = -1.62. The
  star seems a bit overluminous for its color. Teffs:
  3512+-43K(Kuznetsov19), 3522K(Houdebine10),
  3571K(Jenkins09,Frasca15), 3583K(Anders19), 3700K(Rajpurohit13),
  3700K(Leggett02), 3700K(Morales08), 3720K(Cesetti13),
  3837+-51K(Schweitzer19), 3755K(Golimowski04), 3790+-90K(Gaidos14),
  3812+-210K(Muirhead18), 3814K(Alonso96), 3822K(Rajpurohit18) =>
  adopt Teff = 3710K.  Rad = 0.695+-0.024Rsun(Houdebine10).  GaiaDR2:
  plx= 173.6955+-0.0457mas.  Lum = 5.348e-02+-2.50e-03
  Lsun(Schweitzer19) => logL = -1.2718+-0.0203(Schweitzer19). Mass:
  0.5364(Schweitzer19,median), 0.544+-0.041Msun(Stassun19),
  0.550Msun(Anders19), 0.55+-0.05Msun(Maldanado19),
  0.56+-0.07Msun(Gaidos14), 0.58Msun(Bonfils13),
  0.58+-0.03Msun(Neves13), 0.60Msun(Reiners18) => adopt
  0.55Msun. Metallicity: [Fe/H]=-0.85(Santos17),
  [Fe/H]=-0.10+-0.09(Maldonado19), [Fe/H]=-0.09(Jenkins09,Frasca15),
  [Fe/H]=-0.06+-0.09(Maldonado20), [Fe/H]=-0.05(Neves13#2),
  [Fe/H]=-0.05+-0.08(Hojjatpanah19),
  [Fe/H]=-0.02+-0.05(Jojjatpanah20), [Fe/H]=0.00(GaiaDR2),
  [Fe/H]=+0.01+-0.09(Kuznetzov19#2), [Fe/H]=+0.02+-0.11(Gaidos14#2),
  [Fe/H]=+0.07+-0.16(Schweitzer19), [Fe/H]=+0.11(Neves13#1),
  [Fe/H]=+0.12+-0.10(Gaidos14#1), [Fe/H]=+0.5+-0.2(Kunznetsov19#1) =>
  <[Fe/H]> ~ -0.01, i.e. seems near solar.  Using the Matthews96 Kmag
  
# Secondary Standards

GJ 412A = Lal 21258 = G 176-11 = LHS 38 = LFT 757 = HIP 54211
  M0V: Stephenson86
  M0.5V: Morgan38,Bidelman85(M0.5),Reid95/Hawley97
 *M1V: Boeshaar76(non-stan),Henry94,Henry02,Geballe02,RojasAyala12,Lepine13(M1),Gaidos14(M1),Alonso-Floriano15(reference),Mann15
  M2V: Adams26,Vyssotsky43,Roman55,Joy74,Terrien15(M2)
  M3: Lee47

  Fairly good agreement on type since 1990s, and one of 5 M1Vs in
  Boeshaar76.  28" binary with M8Ve star. V=8.82(HIP),
  V=8.742+-0.015(Mermilliod91), B-V=1.491(HIP),
  B-V=1.532+-0.019(Mermilliod91), U-B=1.175+-0.010(Mermilliod91),
  V-I=2.01(HIP), J=5.538+-0.019(2MASS), H=5.002+-0.021(2MASS),
  Ks=4.769+-0.020(2MASS), V-J=3.282(HIP & 2MASS), (V-Ks)=4.051(HIP &
  2MASS). Plx=206.27+-1.00 mas(HIP2).  Mv = 10.39(HIP,vanLeeuwen07),
  M_Ks = 6.34+-0.02(2MASS,vanLeeuwen07). mbol = 7.203+-0.029
  (JHK=>Casagrande08) => BCv = -1.539, BC_K = 2.434, Mbol =
  8.77(w/vanLeeuwen07 plx), logL = -1.61(w/vanLeeuwen07 plx). Teffs:
  3512K(Houdebine10), 3537+-41K(Newton15#1),
  3544K(Cenarro01,Valdes04), 3600+-30K(Woolf05), 3619+-60K(Mann15#1),
  3649+-32K(Mann15#2), 3650K(Prugniel07#1), 3650K(Frasca09),
  3664+-227K(Newton15#2), 3664K(Koleva12), 3684K(RojasAyala12),
  3687K(Soubiran08), 3696K(Alonso96,Katz11), 3730K(Morales08),
  3761+-58K(Ramirez05), 3762K(Schiavon07), 3788K(Prugniel07#2),
  3948K(Wu11) => median Teff = 3664K.  Inexplicably, Katz11 lists
  [Fe/H]=0.93 - perhaps a typo.  logg=4.85(Prugniel07#1),
  4.90(Soubiran08), 4.91(Prugniel07#2). [Fe/H]=-0.43(Prugniel07#1),
  -0.43(Soubiran08), -0.49(Prugniel07#2). Boyajian12 reports
  tetLD=0.764+-0.017mas. Boyajian12+HIP2 => 0.398Rsun.

GJ 514 = HIP 65859 = LHS 352 = G 063-034 = LFT 1012 (J1330+1022)
 *M1V: JM53(non-stan),Boeshaar76(non-stan),Henry94,Henry02(stan),Kirkpatrick12,Lepine13,Gaidos14
  M1.1: Mann15
  M1.62: Terrien15
  M0.5V: Hawley97

  One of three non-standard M1V stars in JohnsonMorgan53, later
  adopted by Henry02 as a M1V standard (and the only one that survives
  as a M1V standard that is single - GJ15A is now M1.5V, and GJ 414 is
  a tight binary). V=9.05(HIP), V=9.048+-0.008(Mermilliod91),
  V=9.029(Koen10), U-B=1.228+-0.017(Mermilliod91), U-B=1.204(Koen10),
  B-V=1.493+-0.017(HIP), B-V=1.497+-0.013(Mermilliod91),
  V-Rc=0.959(Koen10), V-I=2.04+-0.00(HIP), V-Ic=2.016(Koen10),
  J=5.902+-0.018(2MASS), H=5.300+-0.033(2MASS),
  Ks=5.036+-0.027(2MASS), V-J=3.148(HIP & 2MASS), (V-Ks)=4.014(HIP &
  2MASS). Plx = 130.62+-1.05 mas (vanLeeuwen07). Mv = 9.63+-0.02
  (Mermilliod91,vanLeeuwen07), M_Ks = 5.62+-0.03
  (2MASS,vanLeeuwen07). mbol = 7.534+-0.014(JHK=>Casagrande08) => BC_K
  = 2.498, BCv = -1.514, Mbol = 8.11(w/vanLeeuwen07 plx), logL =
  -1.35(w/vanLeeuwen07 plx).  Teffs: 3243+-160K(Berger06;
  CHARA/2MASS), 3377K(Berger06; CHARA/BC), 3512+-50K(Houdebine10),
  3544K(V-K=>Casagrande08), 3578K(Jenkins09), 3630K(Lepine13),
  3700K(V-K=>Mozurkewich03), 3720K(Morales08), 3727+-61K(Mann15#1),
  3727+-69K(Gaidos14), 3755+-30K(Mann15), 3896K(Terrien15,median) =>
  median Teff = 3670K. Rad=0.483+-0.016Rsun(Yee17).

# Tertiary Standard

GJ 424 = SZ UMa = LHS 41 = BD+66_717 = HIP 55360 = TYC 4152-272-1
  M0: Hawley97
  M0.5: Lepine13
 *M1V: Adams35,Morgan38,JM53(non-standard),Herbig60,Boeshaar76(non-stan),Bidelman85,Delfosse98,Jenkins09,Kirkpatrick10(pri.stan),McLean12,Reiners12,Gaidos14,Newton14(near-IR)
  M1.5: Joy74
  M2: Vyssotsky43,Stephenson86
  M3: Lee47

  One of three M1V non-standard stars in JohnsonMorgan53 (with GJ 15A, GJ 514). 
  A few knocks: it is a tight binary, and it is metal poor (and high
  velocity), and slightly bluer than the other standards, but there is
  good modern agreement on M1V type and Kirkpatrick10 considers it a
  standard.  WDS reports it as binary star TAM 1 (Tamazian), 0.1"
  separation mag1=9.36, mag2=13.06 M0V+M4.5.
  V=9.31(HIP),V=9.32(Morel78), V=9.314+-0.015(Mermilliod91),
  U=11.82(Morel78), B=10.74(Morel78), R_J=7.95(Morel78),
  I_J=6.94(Morel78), J_J=6.68(Morel78), K_J=5.43,5.52(Morel78),
  L=5.30(Morel78), H=5.71(Morel78). B-V=1.412+-0.018(HIP),
  B-V=1.419+-0.009(Mermilliod91), U-B=1.080+-0.000(Morel78),
  V-I=1.70+-0.05(HIP), J=6.306+-0.018(2MASS), H=5.730+-0.020(2MASS),
  Ks=5.534+-0.017(2MASS). V-Ks=3.780+-0.023,
  Hp=9.3513+-0.0025. plx=112.13+-1.03(vanLeeuwen07), plx=109.65+-0.79
  (GaiaDR1) => Mv=9.514+-0.022(Mermilliod91,GaiaDR1),
  M_Ks=5.734+-0.023(2MASS,GaiaDR1). logL=-1.38+-0.06(Newton15),
  R=0.485+-0.028(Newton15), R=0.56+-0.05(Gaidos14), M=0.60(Gaidos14),
  [Fe/H]=-0.52, -0.70(Newton14). Motion is ~3"/year! Teffs:
  3348K(Leger15), 3576K(Alonso96), 3586+-51K(Ramirez05),
  3640K(Lepine13), 3729+-79K(Newton15), 3800K(Stelzer13),
  3888+-105K(Gaidos14) => Teff=3640K.
  G=8.5240 0.0008, Bp-Rp=1.9583, Bp-G=0.9960, G-Rp=0.9623.

# Exemplars

GJ 887 = Lacaille 9352 = HD 217987 = LHS 70 = HIP 114046 
  M0.5: Bidelman85,Hawley97,Kirkpatrick12(Hawley97),Rieners12
 *M1.0V: Dieterich12
  M1.1: Mann15
  M2V: Adams26,Evans57(M2Ve),Upgren72,Walker83,Burnashev85,Torres06,Bonfils13
  M2.5V: Joy84
  M2/3V: Houk82

  2nd brightest M dwarf (V=7.35) - see Croswell (2002,
  http://www.kencroswell.com/thebrightestreddwarf.html).  Probably
  adopt M1V from Dieterich12/Mann15, and indeed its Teff and (B-V) are
  right in amongst the other M1V stars. Most of the M2V types are old
  and predate Kirkpatrick system. One of the brightest M dwarfs on the
  sky, but a surprisingly huge dispersion in types from M0.5 to
  M2.5. The 2nd largest angular diameter for an M dwarf in the
  compilation of Rabus19 (Table1), with diameter measured to 0.3%
  accuracy.  [Fe/H]=-0.06+-0.08(Mann15), Teffs: 3688+-86K(Mann15),
  3695+-35K(Newton15) => <Teff> 3690K.
  B-V=1.476+-0.012(Mermilliod91), V=7.34(Winters15), V=7.35(HIP,TYC),
  V=7.356+-0.014(Mermilliod91), U-B=1.175+-0.048(Mermilliod91),
  Rc=6.37(Winters15), Ic=5.32(Winters15), V-Rc=0.97(Winters15),
  V-Ic=2.02(Winters15). 2MASS photometry is poor (flags=DDC).
  K(MSSSO)=3.382(McGregor94), J-K(MSSSO)=0.829(McGregor94),
  H-K(MSSSO)=0.218(McGregor94). Converting MSSSO to 2MASS via
  https://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec6_4b.html:
  Ks=3.348. V-Ks = 7.35 - 3.348 = 4.002.  Rabus19:
  tetLD=1.328+-0.004mas, fbol=(10.916+-0.657)e-8 erg/s/cm2 (=> mbol =
  5.906+-0.065 IAU2015 scale), Rad=0.470+-0.001Rsun, Teff=3692+-57K.
  plx = 304.2190+-0.0451mas(GaiaDR2).  BCv = mbol - V = 5.906 - 7.356
  = -1.450. G = 6.5220 0.0009, Bp-Rp=2.1044, Gp-G=1.0936, G-Rp=1.0109.
  G-V = 6.5220 - 7.35 

GJ 212 = HD 233153 = HIP 26801 = BD+53 935
  K7: Cannon27
 *M1V: Joy74,Bidelman85(M1),Stephenson86,Rojas-Ayala12(M1),Lepine13(M1.0),Gaidos14(M1),Newton14(near-IR),Alonso-Floriano15,Mann15(M1.0)
  M0.5: Hawley97
  M2V: Lee47(M2),Vyssotsky56

  9 independent estimates as M1V since 1974, and only modern
  classification that differs is PMSU (at 0.5 level). Notably the last
  6 classifications since 2010 are all exactly M1V. Star unfortunately
  does not appear in DwarfArchives.  plx=78.0+-9.1mas(Finch16),
  plx=80.40+-1.69mas (vanLeeuwen07).  B-V=1.473+-0.011(Mermilliod91),
  V=9.779+-0.022(Mermilliod91), U-B=1.165(Mermilliod91),
  J=6.586+-0.021(2MASS), H=5.963+-0.016(2MASS),
  Ks=5.759+-0.016(2MASS), V-Ks = 9.779 - 5.759 = 4.02.  Teff:
  3500K(Lepine13), 3531+-50K(Houdebine10), 3733+-90K(Gaidos14),
  3765+-40K(Mann15), 3768+-96K(Gaidos14#2), 3832K(Alonso96),
  3851+-17K(RojasAyala12) => 3765K.
  G=8.9120 0.0007, Bp-Rp=2.0678, Bp-G=1.0709, G-Rp=0.9969.

GJ 809 = HD 199305 = HIP 103096 = LHS 3595 (J2053+6209)
  M0V: Kirkpatrick92PhD,Henry94,Henry02,Kirkpatrick12
  M0.5V: Hawley97
 *M1: Gaidos14,Lepine13(M1.0),Mann15
  M4: Lee47
  M2V: Keenan46
  
  Kirkpatrick12 lists the primary as "M0 V" (joint type, cites
  Kirkpatrick92(PhD)) and calls the companion "M? V?" (cites "this
  paper"). However, four recent surveys (Gaidos, Lepine, Hawley) place
  it 0.5-1 subtype later. Lepine13 used multiple spectral indices
  which gave M0.84. V=8.55(HIP), V=8.554+-0.037(Mermilliod91),
  B-V=1.483+-0.012(HIP), B-V=1.483+-0.012(Mermilliod91),
  V-I=1.97+-0.07(HIP), U-B=1.237+-0.009(Mermilliod91),
  J=5.429+-0.029(2MASS), Ks=4.618+-0.024(2MASS), V-J=3.121(HIP,2MASS),
  (V-Ks)=3.932(HIP,2MASS). Teff= 3400K(Lepine13), 3630K(Alonso96),
  3646+-53K(Ramirez05), 3692+-22K(Boyajian12), 3715+-14K(Pecaut13),
  3720+-50K(Woolf05), 3791+-60K(Mann15#1), 3843K(Gaidos14),
  3846+-37K(Mann15) => Teff = 3715K.  3791K. R=0.54Rsun(Gaidos14),
  R=0.515+-0.01 Rsun(Mann15), mass=0.58Msun(Gaidos14), Mass =
  0.546+-0.013 Msun (Mann15). Boyajian12 reports
  tetLD=0.722+-0.008mas.
  plx=142.0341+-0.0305mas(GaiaDR2). Boyajian12+GaiaDR2 =>
  Rad=0.547Rsun. Rad=0.547+-0.007Rsun(Yee17).
  G=7.7556 0.0005, Bp-Rp=2.0491, Bp-G=1.0572, G-Rp=0.9918

# Deprecated Standards

GJ 15A = BD+43_44A = GX And = HD 1326A
  M1V: JM53(non-standard),Hawley97,Reid04,Alonso-Floriano15(prototype)
 *M1.5V: Boeshaar94,Henry94(not standard),GrayAtlas,Henry02
  M2V: Keenan85,Keenan88,Keenan99,Sozetti02

  One of three non-standard M1Vs in JohnsonMorgan53. 
  Keenan later repeatedly classified GJ 15A as M2, but everyone else
  considers it M1 or M1.5. Segranson03 VLTI study: M=0.414+-0.021
  Msun, R=0.383+-0.02 Rsun, Teff = 3698+-95 K, logg=4.89+-0.06 dex.

GJ 908 = LHS 550 = BR Psc = HIP 117473 = Lal 46650
  M0V: Newton14(near-IR)
  M1V: Stephenson86,Henry94,Hawley97,Henry02
  M1V Fe-1: Keenan89
  M1.4: Mann15
 *M1.5V: Bidelman85(M1.5),Lepine13
  M2V: Vyssotsky43,JM53(non-stan),Cowley82(M2Ve),Torres06,Gaidos14
  M2.5Ve: Joy74
  M3: Lee47

  Type has mostly oscillated between ~M1 and ~M2 over the years.  :
  [Fe/H]=-0.95+-0.19, as does Mann15 [Fe/H]=-0.45+-0.08.
  V=8.983+-0.012(Mermilliod91), B-V=1.464+-0.028(Mermilliod91),
  U-B=1.104+-0.025(Mermilliod91), J=5.827+-0.023(2MASS),
  H=5.282+-0.031(2MASS),
  Ks=5.043+-0.020(2MASS). V-Ks=3.940(Mermilliod91,2MASS). mbol =
  7.503+-0.025 (JHK => Casagrande08 calib.) => BCv = -1.48, BC_K =
  2.46.  Plx = 167.29+-1.23 mas. Mv=10.10+-0.02(Mermilliod91,
  vanLeeuwen07), M_Ks=6.16+-0.03(2MASS,vanLeeuwen07).  This star was
  also modeled by Leggett96: flux = 2.50e-11 W/m^2, logL=-1.59,
  mbol=7.53, Mbol=8.74, BCv=-1.45, BC_K=2.48.  Teffs:
  3646+-60K(Mann15#1), 3700+-150K(Leggett96), 3704+-29K(Mann15),
  3712+-85K(Gaidos14) => adopt Teff=3700K. Nice to see the Leggett96
  and Casagrande08-derived mbol agree at the +-0.03 mag level!

GJ 1191B = MCC 277B = StKM 2-690 [B?] = LDS 917B = HIP 53947 = 2MASS J11021804+1630333 (V=11.35)
  *M1V: Stephenson86(A+B?),Hawley97(M1),Hawley02(stan,Reid95)
   M0V: Vyssotsky52

   I've only included it here since it was used by Hawley02 as the M1V
   template for an analysis of Sloan survey M dwarf spectra.  AB
   separation 18.6" in WDS - listed as LDS 917. Hipparcos split the
   system as HIP 53947 [comp. B] and 53953 [comp. A]. Sloan brown
   dwarf 2MASS J11021199+1629393 is 103" away. No DwarfArchives
   classification.  Clearly there are other stars with better
   classification pedigrees than this one. Given that Hawley97
   classified the three best Kirkpatrick and Henry M1V standards (GJ
   229A, 412A, 514) *all* as M0.5, then chances are GJ 1191B is
   probably also ~M0.5 on a grid of Kirkpatrick and Henry standards.
   So it would not shock me if the Sloan M1V "template" is ~0.5
   subtype hotter/earlier than other well-characterized local M1V
   star, on average.

GJ 570BC = LHS 386 = HD 131976 = BD-20 4123 = Lalande 27173BC
  M1.0V: Walker83,Henry94(Kirkpatrick12),Hawley97,Henry02("joint"),Geballe02,Houdebine12(dM1)
 *M1V+M3:V: Kirkpatrick12
  M1.0V+M1.0V: Reid04
  M1.5V: Keenan89(stan),Gray06
  M1.5V+M3V: Pourbaix/SB9
  M2V: Vyssotsky56,Cowley67,Joy74,Stephenson86,Gaidos14,Newton14
  M2III: Houdebine10(prob. because of poor parallax)
  M0.5: Bidelman85

  Unfortunately Keenan considered M1.5, but Henry considers M1. I
  deprecate the Keenan type as the Henry types have become modern
  standards. 0.0437" binary according to Tokovinin15, with
  delta(y)=1.6, and SB orbit from Forvielle99 (Period 308 days).  25"
  away from primary HR 5568 (HD 131977). Forveille99 splits the BC
  components, with M_J(B) = 6.213+-0.033, M_J(C) = 7.403+-0.039, and
  M_K(B) = 5.396+-0.033, M_K(C) = 6.576+-0.039, so delta(K) =
  1.18. Given this delta(mag), it likely that the companion is >2
  subtypes later, similar to what Pourbaix reports. Forvielle99
  section 4 discusses the IR photometry for the pair in more
  detail. Magnitudes are unresolved unless specifically stated:
  V=8.065(Koen10), B-V=1.494(Koen10), U-B=1.200(Koen10),
  V-Rc=0.990(Koen10), V-Ic=2.122(Koen10).
  Mass=0.586+-0.007Msun(Torres10), R=0.52+-0.05Rsun(Gaidos14).  Teffs:
  3454+-50K(Houdebine12), 3500+-100K(Torres10),
  3506K(Cenarro01,Sanchez-Blazquez06,Cenarro07), 3650K(Stelzer13),
  3788+-88K(Gaidos14) => 3506K. [Fe/H]=0.10+-0.13,
  0.12+-0.02(Newton14).  Note that GJ 570A appears to roughly solar
  metallicity. Forvielle99 derives dynamical masses of M(B) =
  0.586+-0.007 Msun, M(C) = 0.390+-0.005.

# Variants

GJ 617A = LHS 3175 = HD 147379 = Lalande 29917 = HIP 73182
  M1-Ve: Keenan88

GJ 191 = Kapteyn's star
  sdM1.0: Hawley97(Koen10)
 *M1pVI: KeenanMcNeil76(stan; "M1p", Keenan89(stan),Keenan99(stan)
  M1: Boeshaar76(non-stan)
  M2.0V: Henry(RECONS)

  (B-V)=1.580 (Koen10). Segransan03 VLTI study reports: M =
  0.281+-0.014 Msun, R = 0.291 +- 0.025 Rsun, Teff = 3570+-156 K, logg
  = 4.96+-0.13 dex. The caption to plate 19 of KeenanMcNeil76
  discusses the classification of Kapteyn's star as a "M1 subdwarf
  (class VI)".

# Other Stars

GJ 825 = Lacaille 8760 = HD 202560 = AX Mic = HIP 105090 = UGP 518 = LHS 66 = Gaia DR3 6583272171336048640 (J2117-3852)
  K7.0: Hawley97(Kirkpatrick12)
  K9.0V: Isaacson17
  Map: Cannon24(see below)
 *M0V: Evans57(M0Ve),Upgren72,Bidelman85(M0),Torres06
  M0.5V: Walker83
  M1V: Adams26,Joy74,Keenan89(non-stan),Gaidos14(M1)
  M1/2V: Houk82

  Brightest M dwarf in Gaia G-band (V=5.98) in SIMBAD and V-band
  (V=6.68) in SIMBAD, and recognized widely as the brightest M dwarf
  (e.g., Croswell 2002
  http://kencroswell.com/thebrightestreddwarf.html). Star was first
  observed and recorded as a 7th magnitude star by Nicolas Louis de La
  Caille 1751-1752 (entry 8760; see 1847 publication of catalog at
  https://archive.org/details/bub_gb_hbEvAQAAMAAJ/page/n247/mode/2up)
  from Cape of Good Hope with 0.5-in telescope, with the next
  brightest M dwarf (Lacaille 9352) listed just pages later. In the
  final volume of HD catalog (Cannon24), the star stood out
  sufficiently that Cannon mentions it on page 4 in an overview of the
  properties of stellar spectra ("lines of low temperature are
  abnormally intense"), and she classified it as "Map" (i.e. "Ma" "p"
  for peculiar), and remarked "Proper motion, 3".46, 249.4 [deg]. The
  spectrum shows strong characteristics of low temperature. Line 4227
  is very strong. The titanium oxide bands are only faintly seen." (HD
  202500, ptm. phot. mag. 7.9 [on blue sensitive plates]). Later in
  Cannon24, she lists HD 217987 (Lacaille 9352) also as "Map" and
  ptm. mag 7.44 and photographic magnitude 9.0, and commented "The
  spectrum shows the characteristics of dwarfs. Parallax 0".29, Proper
  motion, 7".0, 80.5 [deg]". So Cannon acknowledged that Lac 8760 and
  Lac 9352 were both M type and nearby dwarfs, with Lac 8760 being ~1
  mag brighter of the two.  Lac 8760 has a wide range of
  classifications over the past few decades, so it might not be the
  best choice of standard (suprising given its historical importance
  and brightness). It was the one "pure" M1V in Keenan89 (although not
  a standard, although there are two M1V variants). As one of the
  brightest, nearest M dwarfs, any temperate rocky planets would be
  among the most accessible to future IROUV observatory
  (Earth-equivalent instellation distance angular separation = 81.5
  mas, highest among M dwarfs, and only one >60 mas). Unfortunately
  there really isn't good agreement to consider a good standard.  Note
  that Joy74's M1V corresponds roughly to M0.5(+-1.0) on the
  Kirkpatrick91 system (see notes in M0V.txt), and Teff (below) is
  most similar to M0.5V-ish.  V=6.676819(GaiaDR3,synth),
  V=6.691+-0.030(Mermilliod91), V=6.69(HIP), V=6.67(Winters15),
  B-V=1.387(GaiaDR3), B-V=1.397+-0.002(HIP),
  B-V=1.397+-0.012(Mermilliod91), U-B=1.183+-0.116(Mermilliod91),
  V-I=1.77+-0.02(HIP), V-Ic=1.791(GaiaDR3,synth), Rc=5.77(Winters15),
  Rc=5.766398(GaiaDR3,synth), Ic=4.91(Winters15),
  Ic=4.885989(GaiaDR3), G=5.984104(GaiaDR3), Bp-Rp=1.853587(GaiaDR3),
  Bp-G=0.908621(GaiaDR3), G-Rp=0.944966(GaiaDR3).  2MASS photometry is
  low quality (errors >0.2mag). J(MSSSO)=3.910(McGregor94),
  H(MSSSO)=3.240(McGregor94), K(MSSSO)=3.078(McGregor94),
  K-L(MSSSO)=0.110(McGregor94). Transformed MSSSO photometry to 2MASS
  (via
  https://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec6_4b.html)
  Ks=3.044(estimated). V-Ks = 6.691 - 3.044 = 3.647. G-Ks = 5.984 -
  3.044 = 2.940.  plx=251.9124+-0.0352mas(GaiaDR3). M_V=8.70,
  M_G=7.99, M_Ks=5.05.  The absolute magnitudes are typical for K9.5V,
  K9.5V, K9V for V, G, Ks, respectively, although the V-Ic, G-Ks, V-Ks
  colors are all typical for M0Vs.  Teffs: 3592K(Alonso96),
  3599+-52K(Ramirez05), 3599+-114K(TIC/Stassun19), 3704K(Kuznetsov19),
  3776+-80K(Gaidos14), 3795K(Lindgren17), 3796+-18K(Koleva12),
  3905K(GaiaDR3), 3912K(Moro-Martin15), 3930K(Morales08) => <Teff> =
  3786K.  logg=4.55+-0.08(Kovleva12). [M/H]=-0.50(GaiaDR3),
  [Fe/H]=0.01(GaiaDR3), [Fe/H]=-0.62+-0.07(Koleva12),
  [a/Fe]=0.14(GaiaDR3). Gaidos14 TiO5=0.818+-0.008, CaH2=0.772+-0.003,
  CaH3=0.891+-0.003.

# Non-standard stars

YY Gem: Torres02 finds that the eclipsing binary YY Gem consists of
nearly identical M1V stars with T = 3820 +- 100 K. Keenan89 called
them "M0.5Ve Fe-2", however Hill75 and JoyAbt74 called it "M1Ve"
also. The "mean" value of the components has M = 0.5992 +- 0.0047
Msun, R = 0.6191 +- 0.0057 Rusn, logg = 4.6317 +- 0.0083, L = 0.0733
+- 0.0015 Lsun, Mv = 8.950 +- 0.029, Mbol = 7.569 +- 0.020.
