M2.5V

Kirkpatrick(in GrayCorbally09) call Gl 250B the primary M2V standard.

GJ 381 should probably be considered the anchor given its
perigree with Kirkpatrick/Henry/Hawley/Reid, but GJ 250B
is also strong. 

KeenanMcNeil76 standard:     Gl 411 (=HD 95735) - M2.5V 
Kirkpatrick91 standards:     GJ 250B, GJ 381 (pri.) - M2.5V
	                     GJ 767B, GJ 226 (sec.) - M2.5V
Kirkpatrick(GrayCorbally09): Gl 250B (pri.) - M2.5V

(V-I) = 2.35 ; Hawley96
(V-J) = 3.69 (+-0.28 stdev) ; Lepine12
(V-K) = 4.5  ; Hawley96

Teff(M2.5V) =  3617 +- 19 K ; Pecaut13 (GJ 887)
Teff(M2.5V) =  3500 +- 61 K ; Lepine12
Teff(M2.5V) =   3498 +- 56 K  ; non-standard GJ 581 (vonBraun11) 
Teff(M2.5V) = 3450 K ; halfway between M2V (3500K) and M3V (3400K)
Teff(M2.5V) =   3442 +- 54 K ; non-standard GJ 581 (Boyajian12b) 
Teff(M2.5V) =  3400 K ; Rajpurohit13 (N=3)
Teff(M2.5V) =   3304 +- 13 K ; non-standard GJ 581 (Pecaut13)
Teff(M2.5V) =   3243 +- 14 K ; Pecaut13 (GJ 581)
=> adopt Teff(M2.5V) = 3450 K (logT = 3.538)
 
BCv(M2.5V) = -2.012+-0.013 mag ; GJ 581 (Pecaut13)

BC_K(M2.5V) = 2.723+-0.025 mag ; GJ 581 (Pecaut13) [mbol=8.560+-0.010, Ks=5.837+-0.023]

Rad(M2V) = 0.2990 +- 0.0100 Rsun ; Boyajian12b (N=1)***
Rad(M2V) = 0.299  +- 0.010  Rsun ; non-standard GJ 581 (vonBraun11)
  *** note that <Radius> for their M3V stars with N=3 is 0.4097+-0.0075 Rsun 

# No Standard
Boeshaar85 does not list an M2.5V standard. 

# Primary Standard
GJ 381 = LHS 2230 = DO 2902 = L 968-22
 *M2.5V: Walker83,Kirkpatrick91(pri),Hawley97,Henry02,Reid04,Kirkpatrick(GrayCorbally09)(pri)
  M3V: Boeshaar76
  M0: Lee47
  V=10.8

# Secondary Standard
GJ 250B 
 *M2.5V: Boeshaar76,Kirkpatrick91(pri),Henry02
  M2V: KeenanMcNeil76(stan),Hawley97

  Skiff07 shows no published SpTs before Kirkpatrick91 (V=10.1),
  but it was the KeenanMcNeil76 M2V standard! It appears that  
  Kirkpatrick & Henry went with the Boeshaar classification over
  Keenan & McNeil's, so it has been an M2.5V standard ever since. 

GJ 226 = G 222-11
  M2.5V: Kirkpatrick91(sec),Henry02
  M2V: Lee47(M2),Hawley97

# Weak Standards

GJ 767B = BD+31 3767B = HD 331161B
  M2.5V: Kirkpatrick91(sec)
  M1V: Cowley82
  Star is 5" binary and some SpTs are A+B (M2; Neckel58; M0; Lee47)

HD 95735 = GJ 411 = Lalande 21185 = LHS 37 (J1103+3558)
 *M2V: JM53,Abt68,Houk,Boeshaar76,Kirkpatrick91(pri),Kirkpatrick93,Henry94,Hawley97,Reid04
  M2V+: Keenan99,Keenan88
  M2.5V: KeenanMcNeil76(stan)

  Saturated in 2MASS (mags of ~0.3 mag precision quoted). [Fe/H] =
  -0.2 (Zboril98). V=7.49(HIP), B-V=1.502+-0.014(HIP),
  U-B=1.124+-0.015(Mermilliod91), V-I=2.07+-0.02(HIP),
  V-I=2.16(Platais03), R-I=1.14(Delfosse98), J=4.09+-0.10(Reid04),
  Ks=3.35+-0.10(Reid04), K=3.36(Leinert97). V-J=3.40+-0.10(HIP &
  Reid04) (V-Ks)=4.13(HIP & Leinert97). Segrensan03 VLTI
  study reports M = 0.403+-0.02 Msun, R = 0.393+-0.008 Rsun,
  logg = 4.85+-0.03 dex, Teff=3570+-42 K. 

GJ 581 (famous planet host)
 *M2.5V: Henry02
  M3V: Bidelman85(M3),Stephenson86
  M3.5V: Walker83
  M4V: Joy74

