M2V

Kirkpatrick(in GrayCorbally09) call Gl 411 the primary M2V
standard. It has very strong pedigree as it is considered M2V by
JohnsonMorgan53, Houk, Keenan, Kirkpatrick, Henry, Hawley, Reid, and
was M2 in the 2nd IAU GA transactions report (by Adams+) which
included types for a mix of M giants and dwarfs. Indeed, the M2 for
Lalande 21185 from that 1925 is (unfortunately) the only type that
really hasn't changed that much over the past century through various
minor shifts to the dwarf standards.

As with the other mid-M types, there is a wide range of radii among
even the M2V standards and exemplars: approximately 0.39-0.52 Rsun. I
adopt the Mann15 calibration for M_Ks vs Radius for [Fe/H] (adopting
M_Ks=5.98) to guide estimation of the mean HRD point.

1925IAUT....2..117A stan: GJ 411 (HD 95735) - M2
Keenan45 standard:        GJ 411 (HD 95735 = BD+36 2147) - M2V (only dwarf amidst table of M giants)
JM53 standard:            GJ 411 (HD 95735) - M2V (latest JM53 dwarf standard)
Houk75 standard:          GJ 411 (HD 95735) - M2V (primary standard)
Boeshaar76 standard:      GJ 411 (=HD 95735) - M2 (Plate II standard)
KeenanMcNeil76 stan:      GJ 250B - M2V (in Table 3)
		          GJ 411 - M2V (on Plate 19)
Keenan80 standard:        GJ 15 A (HD 1326)   - M2V
                          GJ 411 (=HD 95735)  - M2+V
Keenan83 standard:        GJ 15 A (=HD 1326)  - M2V
	                  GJ 411 (=HD 95735)  - M2+V
		          GJ 526 (=HD 119850) - M2-V
Keenan85_IAU standard:    GJ 15A (=HD 1326)   - M2V 
KeenanYorka85 standard:   GJ 15A (=HD 1326)   - M2V
	      		  GJ 526 (=HD 119850) - M2V 
                          GJ 411 (=HD 95735)  - M2+V 
Turnshek85 standard:      GJ 411 (=HD 95735)  - dM2+
Boeshaar85 standard:      GJ 745B             - M2V
Keenan88 standard:        GJ 15A (= HD 1326)  - M2V 
                          GJ 526 (=HD 119850) - M2V
                          GJ 411 (= HD 95735) - M2+V
Keenan89 standard:        GJ 15A (=HD 1326)   - M2V
                          GJ 526 (=HD 119850) - M2V
                          GJ 411 (=HD 95735)  - M2+V
Kirkpatrick91 stan:       GJ 411 (=HD 95735)  - M2V (primary standard)
                          GJ 382 (BD-3_2870)  - M2V (primary standard)
 		          GJ 220 (Ross 59)    - M2V (secondary standard)
		          GJ 22AC (BD+66_34)  - M2V (secondary standard)
		          GJ 806 (G 209-41)   - M2V (secondary standard)
Kirkpatrick94 stan:       GJ 220 (Ross 59)    - M2V
	      	          GJ 806 (G 209-41)   - M2V
Keenan99 standard:        GJ 411 (=HD 95735)  - M2+V 
Hawley02 standard:        GJ 220 (Ross 59)    - M2V 
Henry02 standards:        GJ 411 (=HD 95735)  - M2.0V 
 		          GJ 382 (BD-3_2870)  - M2.0V 
 		          GJ 393              - M2.0V 
		          GJ 22AC (BD+66_34)  - M2.0VJ ("J" = joint/binary)
GrayAtlas standard:       GJ 411 (HD 95735)   - M2V
GrayNstars standard:      HD 1326             - M2V
	   	          GJ 526              - M2V
 	   	          GJ 382              - M2+V
Kirkpatrick10 standard:   GJ 91               - M2V (0.7-2.5um/SpeX)
Pecaut13 standard:        GJ 411              - M2+V
Alonso-Floriano15 stans:  GJ 2066 (=G 1130-20) - M2V ("prototype")
		  	  GJ 9113A (=Ross 370A) - M2V ("reference")
			  GJ 9113B (=Ross 370B) - M2V ("reference")
Kirkpatrick16 stan:       GJ 411 (=HD 95735)  - M2V
HenryJao24 standard:      GJ 176              - M2V ("RECONS system")


GrayAtlas shows M2-type standards, but does not list the names. I
emailed Gray and he said that the standards were: GJ 411 (M2V), chi
Peg (M2+III), HD 10465 (M2Ib), mu Cep (M2-Ia).

Skiff08 flags one star as M2V MK standard: HD 119850 = GJ 526 (Keenan89).

In Kirkpatrick12 census of systems within 8 pc, the only M2V stars are
GJ 411, GJ 693, GJ 393, GJ 382.

Joy74 M2V stars appear to be approximately M1+V (~M1.2+-0.7 subtypes) on the Kirkpatrick91 system.

(B-V)(M2V) =    1.380 ; Crawford76
(B-V)(M2V) =   1.463 ; GJ 1 = HD 225213 = HIP 439
(B-V)(M2V) =    1.47  ; Fitzgerald70
(B-V)(M2V) =   1.48   ; exemplar GJ 832 = HD 204961 = HIP 106440 
(B-V)(M2V) =   1.489  ; 8 Gray03/06 (+-0.023 sem, +-0.052 stdev)
(B-V)(M2V) =    1.49  ; SchmidtKaler82
(B-V)(M2V) =   1.491  ; ter. stan. GJ 9113A = Ross 370A 
(B-V)(M2V) =   1.499  ; V-Ks vs B-V trend for V-Ks=4.23 (2/1/2025) 
(B-V)(M2V) =    1.50  ; Leggett92 "young disk"
(B-V)(M2V) =   1.50   ; exemplar GJ 2066
(B-V)(M2V) =   1.50   ; exemplar GJ 9440 
(B-V)(M2V) =   1.50   ; ter. stan. GJ 220 = LHS 1794 
(B-V)(M2V) =   1.500  ; median SIMBAD M2V d<25pc (N=93)
(B-V)(M2V) =   1.501  ; ter. stan. GJ 393 (Landolt standard)
(B-V)(M2V) =   1.501  ; Reid CNS3 sample M2.0 median value (N=39)
(B-V)(M2V) =  1.501  ; sec. stan. GJ 382 = HIP 49986 = AN Sex
(B-V)(M2V) =   1.502  ; ter. stan. GJ 91 = LHS 1361 = HIP 10395
(B-V)(M2V) =   1.504  ; exemplar GJ 832 = HD 204961 = HIP 106440 (Koen10)
(B-V)(M2V) =   1.506 ; ter. stan. GJ 393 = LHS 2272 = Ross 446 
(B-V)(M2V) =  1.508  ; pri. stan. GJ 411
(B-V)(M2V) =   1.510 (+-0.007 sem,+-0.038 stdev); med. for 23 ARICNS M2V stars
(B-V)(M2V) =    1.51  ; ShayaOlling11
(B-V)(M2V) =    1.52  ; Johnson65,Johnson66
(B-V)(M2V) =    1.52  ; Bessell91 "old disk"
(B-V)(M2V) =   1.523  ; Koen10 median d<25pc M2V
(B-V)(M2V) =    1.53  ; Bessell79
(B-V)(M2V) =   1.55   ; exemplar GJ 3809 
(B-V)(M2V) =   1.570  ; sec. stan. GJ 745B
=> adopt (B-V)(M2V) = 1.505 [updated 1/10/2025] 

(U-B)(M2V) =   1.051 ; GJ 1 = HD 225213 = HIP 439
(U-B)(M2V) =  1.124 ; pri. stan. GJ 411 = HD 95735 = Lalande 21185
(U-B)(M2V) =  1.157 ; ter. stan. GJ 91 = LHS 1361 = HIP 10395
(U-B)(M2V) =  1.169 ; V-Ks vs U-B trend for V-Ks=4.23 (2/1/2025) 
(U-B)(M2V) =   1.17  ; Johnson65,Johnson66
(U-B)(M2V) =  1.183 ; exemplar GJ 832 = HD 204961 = HIP 106440 (Koen10)
(U-B)(M2V) =  1.184 ; sec. stan. GJ 382 = HIP 49986 = AN Sex
(U-B)(M2V) =  1.187 ; Reid CNS3 sample M2.0 median value (N=18)
(U-B)(M2V) =  1.226 ; ter. stan. GJ 393 = LHS 2272 = Ross 446
(U-B)(M2V) =  1.238 ; ter. stan. GJ 393 (Landolt standard)
=> adopt (U-B)(M2V) = 1.18 [updated 2/10/2025] 

(V-Rj)(M2V) = 1.50 ; Johnson65,Johnson66

(V-Rc)(M2V) =  1.033 ; ter. stan. GJ 393 (Landolt standard)
(V-Rc)(M2V) =  1.014 ; ter. stan. GJ 393 = LHS 2272 = Ross 446
(V-Rc)(M2V) =  1.01  ; pri. stan. GJ 411 = HD 95735 = Lalande 21185
(V-Rc)(M2V) =  1.009 ; Reid CNS3 sample M2.0 median value (N=40)
(V-Rc)(M2V) =  1.007 ; exemplar GJ 832 = HD 204961 = HIP 106440 (Koen10)
(V-Rc)(M2V) =  1.002 ; sec. stan. GJ 382 = HIP 49986 = AN Sex
(V-Rc)(M2V) = 1.00 ; V-Ic=2.17, R-Ic=1.17 (2/1/2025) 
(V-Rc)(M2V) =   1.00  ; Bessell91 "old disk"
(V-Rc)(M2V) =  0.999 ; V-Ks vs V-Rc trend for V-Ks=4.23 (2/1/2025) 
(V-Rc)(M2V) =  0.998 ; ter. stan. GJ 91 = LHS 1361 = HIP 10395
(V-Rc)(M2V) =   0.99  ; The84
(V-Rc)(M2V) =  0.98  ; ter. stan. GJ 220 = LHS 1794 
(V-Rc)(M2V) =   0.972 ; GJ 1 = HD 225213 = HIP 439
=> adopt (V-Rc)(M2V) = 1.00 [updated 2/1/2025] (R-Ic=1.17, V-Ic=2.17)

(R-Ic)(M2V) =  1.234 ; ter. stan. GJ 393 = LHS 2272 = Ross 446
(R-Ic)(M2V) =  1.225 ; ter. stan. GJ 393 (Landolt standard)
(R-Ic)(M2V) =  1.217 ; Reid CNS3 sample M2.0 median value (N=40)
(R-Ic)(M2V) =  1.186 ; exemplar GJ 832 = HD 204961 = HIP 106440 (Koen10)
(R-Ic)(M2V) =  1.175 ; sec. stan. GJ 382 = HIP 49986 = AN Sex
(R-Ic)(M2V) = 1.17 ; V-Ic=2.17, V-Rc=1.00 (2/1/2025)
(R-Ic)(M2V) =  1.167 ; ter. stan. GJ 91 = LHS 1361 = HIP 10395
(R-Ic)(M2V) =  1.167 ; V-Ks vs R-Ic trend for V-Ks=4.23 (2/1/2025) 
(R-Ic)(M2V) =   1.16  ; Bessell91 "old disk"
(R-Ic)(M2V) =   1.157 ; GJ 1 = HD 225213 = HIP 439
(R-Ic)(M2V) =  1.14  ; pri. stan. GJ 411 = HD 95735 = Lalande 21185
(R-Ic)(M2V) =  1.14  ; ter. stan. GJ 220 = LHS 1794 
(R-Ic)(M2V) =   1.11  ; The84 (V-Rc)=0.99, (V-Ic)=2.10 
(R-Ic)(M2V) =   0.76  ; Bessell79
=> adopt (R-Ic)(M2V) = 1.17 [updated 2/1/2025] (V-Rc=1.00, V-Ic=2.17)

(V-Ij)(M2V)  = 2.69 ; Johnson65,Johnson66

(V-Ic)(M2V) =   2.05  ; Leggett92 "young disk"
(V-Ic)(M2V) =  2.078 (+-0.122 sem, +-0.291 stdev; Gray01/03/06 N=8)
(V-Ic)(M2V) =   2.10  ; The84
(V-Ic)(M2V) =  2.12  ; ter. stan. GJ 220 = LHS 1794 
(V-Ic)(M2V) =   2.129 ; GJ 1 = HD 225213 = HIP 439
(V-Ic)(M2V) =   2.14 ; Bessell88
(V-Ic)(M2V) =  2.15  ; pri. stan. GJ 411 = HD 95735 = Lalande 21185
(V-Ic)(M2V) =   2.16  ; Bessell91 "old disk"
(V-Ic)(M2V) =  2.165 ; ter. stan. GJ 91 = LHS 1361 = HIP 10395
(V-Ic)(M2V) =  2.166 ; V-Ks vs V-Ic trend for V-Ks=4.23 (2/1/2025) 
(V-Ic)(M2V) = 2.17 ; V-Rc=1.00, R-Ic=1.17 (2/1/2025) 
(V-Ic)(M2V) =  2.18  ; sec. stan. GJ 382 = HIP 49986 = AN Sex
(V-Ic)(M2V) =   2.19  ; Bessell79
(V-Ic)(M2V) =  2.193 ; exemplar GJ 832 = HD 204961 = HIP 106440 (Koen10)
(V-Ic)(M2V) =   2.21 ; Kirkpatrick94/Table8
(V-Ic)(M2V) =  2.230 ; Reid CNS3 sample M2.0 median value (N=40)
(V-Ic)(M2V) =  2.248 ; ter. stan. GJ 393 = LHS 2272 = Ross 446
(V-Ic)(M2V) =   2.25  ; Hawley96
(V-Ic)(M2V) =  2.261 ; ter. stan. GJ 393 (Landolt standard)
=> adopt (V-Ic)(M2V) = 2.17 [updated 2/1/2025] (V-Rc=1.00, R-Ic=1.17)


(V-Jj)(M2V) = 3.37 ; Johnson65,Johnson66

(V-J)(M2V)  = 3.418 (+- 0.033 sem, +-0.057 stdev; N=3 standards)
(V-J)(M2V)  = 3.52  (+-0.34 stdev) ; Lepine12

(V-Kj)(M2V) = 4.27 ; Johnson65,Johnson66

(V-K)(M2V) = 4.05 ; Beuermann06/CIT
(V-K)(M2V) = 4.05 ; Leggett92/CIT "young disk"
(V-K)(M2V) = 4.11 ; Bessell91 "old disk"
(V-K)(M2V) = 4.11 ; Bessell91/Glass
(V-K)(M2V) = 4.3  ; Hawley96

(V-Ks)(M2V) =  4.154 ; Bessell88(Glass->2MASS)
(V-Ks)(M2V) = 4.169 ; pri. stan. GJ 411 
(V-Ks)(M2V) =  4.171 ; exemplar GJ 832 = HD 204961 
(V-Ks)(M2V) = 4.207 ; ter. stan. GJ 220
(V-Ks)(M2V) = 4.225 ; ter. stan. GJ 91 
(V-Ks)(M2V) = 4.243 ; ter. stan. GJ 745B
(V-Ks)(M2V) = 4.245 ; sec. stan. GJ 382
(V-Ks)(M2V) =  4.245 ; exemplar GJ 3809 
(V-Ks)(M2V) =  4.267 ; exemplar GJ 9440 
(V-Ks)(M2V) =  4.284 ; exemplar GJ 2066
(V-Ks)(M2V) =  4.306 ; Reid CNS3 sample M2.0 median value (N=39)
(V-Ks)(M2V) = 4.344 ; ter. stan. GJ 393
(V-Ks)(M2V) = 4.397 ; ter. stan. GJ 9113A = Ross 370A 
=> adopt (V-Ks)(M2V) = 4.23 [updated 2/20/2025] 


(J-H)(M2V) = 0.665 ; Bessell88/Glass

(J-H)(M2V) =   0.405 ; GJ_526_ M2V
(J-H)(M2V) = 0.526 ; ter. stan. GJ_745_B_ M2V
(J-H)(M2V) = 0.55  ; dalPonte23 
(J-H)(M2V) =  0.562 ; GJ_47_ M2.0V
(J-H)(M2V) =  0.569 ; GJ_745_A_ M2.0V
(J-H)(M2V) =  0.576 ; GJ_424_ M2V
(J-H)(M2V) =  0.579 ; L_32-9_ M2V
(J-H)(M2V) =  0.583 ; GJ_649_ M2V
(J-H)(M2V) = 0.589 ; ter. stan. GJ_2066_ M2.0V
(J-H)(M2V) = 0.589 (+-0.009 sem,+-0.034 stdev) ; SIMBAD nearest M2Vs (N=29) (12/20/2024) 
(J-H)(M2V) = 0.590 ; Reid CNS3 sample M2.0 median value (N=39)
(J-H)(M2V) =  0.591 ; GJ_694_ M2V
(J-H)(M2V) =  0.596 ; GJ_1_ M2V
(J-H)(M2V) = 0.60 (+-0.07 rms) ; West11
(J-H)(M2V) = 0.600 ; trend V-Ks vs J-H for V-Ks=4.23
(J-H)(M2V) = 0.607 ; Bessell88(Glass->2MASS)
(J-H)(M2V) =  0.615 ; GJ_433_ M2V
(J-H)(M2V) =  0.617 ; GJ_508_ M2V
(J-H)(M2V) = 0.63 ; sec. stan. GJ_382_ M2V
(J-H)(M2V) =   0.73 ; GJ_887_ M2V
(J-H)(M2V) =   0.774 ; GJ_15_A_ M2V
=> adopt (J-H)(M2V) = 0.60 [updated 12/20/2024] (J-Ks=0.845, H-Ks=0.245)

(H-K)(M2V) = 0.21 ; Bessell88/Glass

(H-Ks)(M2V) =   0.15 ; GJ_887_ M2V
(H-Ks)(M2V) =  0.196 ; GJ_424_ M2V
(H-Ks)(M2V) =  0.197 ; GJ_1_ M2V
(H-Ks)(M2V) =  0.205 ; GJ_745_A_ M2.0V
(H-Ks)(M2V) = 0.22 (+-0.08; rms) ; West11
(H-Ks)(M2V) = 0.22  ; dalPonte23 
(H-Ks)(M2V) =  0.227 ; GJ_47_ M2.0V
(H-Ks)(M2V) =  0.227 ; GJ_508_ M2V
(H-Ks)(M2V) =  0.233 ; GJ_433_ M2V
(H-Ks)(M2V) = 0.234 ; trend V-Ks vs H-Ks for V-Ks=4.23
(H-Ks)(M2V) = 0.235 ; ter. stan. GJ_745_B_ M2V
(H-Ks)(M2V) = 0.237 ; Bessell88(Glass->2MASS)
(H-Ks)(M2V) = 0.241 ; Reid CNS3 sample M2.0 median value (N=39)
(H-Ks)(M2V) =  0.241 ; GJ_649_ M2V
(H-Ks)(M2V) = 0.243 ; sec. stan. GJ_382_ M2V
(H-Ks)(M2V) = 0.245 (+-0.009 sem,+-0.039 stdev) ; SIMBAD nearest M2Vs (N=29) (12/20/2024) 
(H-Ks)(M2V) =  0.257 ; GJ_694_ M2V
(H-Ks)(M2V) = 0.270 ; ter. stan. GJ_2066_ M2.0V
(H-Ks)(M2V) =  0.284 ; L_32-9_ M2V
(H-Ks)(M2V) =   0.360 ; GJ_526_ M2V
(H-Ks)(M2V) =   0.456 ; GJ_15_A_ M2V
=> adopt (H-Ks)(M2V) = 0.245 [updated 12/20/2024] (J-Ks=0.845, J-H=0.60) 

(J-K)(M2V) = 0.87 ; Bessell88/Glass

(J-Ks)(M2V) = 0.761 ; ter. stan. GJ_745_B_ M2V
(J-Ks)(M2V) =  0.765 ; GJ_526_ M2V
(J-Ks)(M2V) = 0.77  ; dalPonte23 
(J-Ks)(M2V) =  0.772 ; GJ_424_ M2V
(J-Ks)(M2V) =  0.774 ; GJ_745_A_ M2.0V
(J-Ks)(M2V) = 0.783 (+-0.035sem,+-0.060stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
(J-Ks)(M2V) =  0.789 ; GJ_47_ M2.0V
(J-Ks)(M2V) =  0.793 ; GJ_1_ M2V
(J-Ks)(M2V) =  0.824 ; GJ_649_ M2V
(J-Ks)(M2V) = 0.834 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M2V) = 0.835 ; Bessell88(Glass->2MASS)
(J-Ks)(M2V) = 0.840 (+-0.0006 sem,+-0.030 stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
(J-Ks)(M2V) =  0.844 ; GJ_508_ M2V
(J-Ks)(M2V) = 0.848 (+-0.006 sem,+-0.044 stdev) ; SIMBAD nearest M2Vs (N=29) (12/20/2024) 
(J-Ks)(M2V) =  0.848 ; GJ_433_ M2V
(J-Ks)(M2V) =  0.848 ; GJ_694_ M2V
(J-Ks)(M2V) = 0.859 ; ter. stan. GJ_2066_ M2.0V
(J-Ks)(M2V) =  0.863 ; L_32-9_ M2V
(J-Ks)(M2V) = 0.873 ; sec. stan. GJ_382_ M2V
(J-Ks)(M2V) =  0.88 ; GJ_887_ M2V
(J-Ks)(M2V) =   1.23 ; GJ_15_A_ M2V
=> adopt (J-Ks)(M2V) = 0.845 [updated 12/20/2024] (H-Ks=0.245, J-H=0.60)
 
(G-J)(M2V) = 2.547 (+-0.269 rms) ; Bentley19

(G-J)(M2V) =   1.968 ; CNS5_89_ M2V plx=280.7068mas
(G-J)(M2V) =   2.182 ; CNS5_5688_ M2V plx=304.1354mas
(G-J)(M2V) =   2.221 ; CNS5_2774_ M2V plx=110.2305mas
(G-J)(M2V) =   2.304 ; CNS5_5437_ M2V plx=86.5613mas
(G-J)(M2V) =   2.354 ; CNS5_19_ M2V plx=230.0970mas
(G-J)(M2V) =   2.375 ; CNS5_4154_ M2V plx=96.2333mas
(G-J)(M2V) =  2.380 (+-0.020 sem,+-0.035stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
(G-J)(M2V) =   2.381 ; CNS5_15_ M2Ve plx=86.9299mas
(G-J)(M2V) =   2.392 ; CNS5_3506_ M2V: plx=85.7240mas
(G-J)(M2V) =   2.425 ; CNS5_2842_ M2V plx=110.1711mas
(G-J)(M2V) =   2.430 ; CNS5_3403_ M2V plx=183.9962mas
(G-J)(M2V) =  2.430 (+-0.006 sem,+-0.073 stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
(G-J)(M2V) =   2.443 ; CNS5_2508_ M2V plx=129.7544mas
(G-J)(M2V) =   2.475 ; CNS5_1650_ M2 plx=84.7969mas
(G-J)(M2V) =   2.499 ; CNS5_2567_ dM2 plx=142.0951mas
(G-J)(M2V) =   2.508 ; CNS5_2053_ M2.0V plx=111.8698mas
(G-J)(M2V) =   2.518 ; CNS5_2718_ M2V plx=92.8036mas
(G-J)(M2V) =  2.519 (+-0.024 sem,+-0.160 stdev) ; SIMBAD nearest M2Vs (N=28) (12/20/2024)
(G-J)(M2V) =   2.519 ; CNS5_4746_ M2.0V plx=113.2521mas
(G-J)(M2V) =   2.527 ; CNS5_4747_ M2V plx=113.2228mas
(G-J)(M2V) =   2.531 ; CNS5_5583_ M2 plx=84.3783mas
(G-J)(M2V) =   2.533 ; CNS5_5487_ M2V plx=85.4060mas
(G-J)(M2V) =   2.537 ; CNS5_443_ M2V plx=88.3060mas
(G-J)(M2V) =   2.556 ; CNS5_3050_ dM2.0 plx=112.6740mas
(G-J)(M2V) =   2.574 ; CNS5_282_ M2.0V plx=94.9701mas
(G-J)(M2V) =   2.638 ; CNS5_4389_ M2V plx=104.9147mas
(G-J)(M2V) =   2.659 ; CNS5_1624_ M2V plx=113.1304mas
(G-J)(M2V) =   2.678 ; CNS5_4630_ M2V plx=92.6127mas
(G-J)(M2V) =   2.684 ; CNS5_1292_ M2V plx=86.0992mas
(G-J)(M2V) =   2.701 ; CNS5_3280_ M2V plx=109.9837mas
(G-J)(M2V) =   2.722 ; CNS5_155_ M2V plx=101.0864mas
(G-J)(M2V) =   2.758 ; CNS5_3474_ M2V plx=89.6023mas

(G-Ks)(M2V) = 3.387 (+-0.26 rms) ; Bentley18

(G-Ks)(M2V) =  2.993 ; V*_SZ_UMa_ plx=110.2305mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.062 ; HD_217987_ plx=304.1354mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.147 ; HD_225213_ plx=230.0970mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.160 ; CD-60_7821_ plx=86.5613mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.195 ; HD_119850_ plx=183.9962mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.198 ; HD_1326_ plx=280.7068mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.199 ; BD+25_3173_ plx=96.2333mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.207 ; CD-56_5362_ plx=85.7240mas M2V: (GaiaDR3)
(G-Ks)(M2V) =  3.232 ; BD+44_4548_ plx=86.9299mas M2Ve (GaiaDR3)
(G-Ks)(M2V) = 3.265 (+-0.011 sem,+-0.085 stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
(G-Ks)(M2V) =  3.273 ; CD-31_9113_ plx=110.1711mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.288 ; HD_349726_ plx=113.2228mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.293 ; Ross_730_ plx=113.2521mas M2.0V (GaiaDR3)
(G-Ks)(M2V) =  3.295 ; BD+44_3567_ plx=82.8903mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.316 ; V*_AN_Sex_ plx=129.7544mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.320 ; HD_97101B_ plx=84.1554mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.340 ; Ross_695_ plx=112.6740mas dM2.0 (GaiaDR3)
(G-Ks)(M2V) = 3.349 (+-0.033 sem,+-0.162 stdev) ; SIMBAD nearest M2Vs (N=29) (12/20/2024) 
(G-Ks)(M2V) =  3.363 ; Wolf_44_ plx=94.9701mas M2.0V (GaiaDR3)
(G-Ks)(M2V) =  3.364 ; BD+01_2447_ plx=142.0951mas dM2 (GaiaDR3)
(G-Ks)(M2V) =  3.367 ; G_113-20_ plx=111.8698mas M2.0V (GaiaDR3)
(G-Ks)(M2V) =  3.369 ; CD-23_9765_ plx=92.8036mas M2V (GaiaDR3)
(G-Ks)(M2V) = 3.387 (+-0.287 rms) ; Bentley19
(G-Ks)(M2V) =  3.391 ; G_3-14_ plx=88.3060mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.431 ; G_181-39_ plx=81.7394mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.435 ; Ross_271_ plx=85.4060mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.479 ; Ross_145_ plx=92.6127mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.486 ; BD+43_2796_ plx=104.9147mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.522 ; L_32-9_ plx=113.1304mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.529 ; Wolf_230_ plx=86.0992mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.529 ; BD+66_34A_ plx=101.0864mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.545 ; HD_115953_ plx=109.9837mas M2V (GaiaDR3)
(G-Ks)(M2V) =  3.641 ; BD+47_2112A_ plx=89.6023mas M2V (GaiaDR3) 

(J-K_CIT>(M2V) = 0.86 ; Beuermann06

(H-K_CIT>(M2V) = 0.20 ; Beuermann06

(V-Lj)(M2V) = 4.47 ; Johnson65

(Ks-W1)(M2V) = 0.157 ; Bentley18
(Ks-W1)(M2V) = 0.145 ; fit to Winters15 data for V-Ks=4.23
(Ks-W1)(M2V) = 0.13  ; dalPonte23 
(Ks-W1)(M2V) = 0.115 ; Best18
(Ks-W1)(M2V) = 0.110 ; Avenhaus12 for V-Ks=4.23
=> adopt (Ks-W1)(M2V) = 0.13 [updated 12/20/2024]

(Ks-W2)(M2V) =  0.22 ; dalPonte23
(Ks-W2)(M2V) = 0.23 ; Ks-W1=0.13, W1-W2=0.10 (12/20/2024)
(Ks-W2)(M2V) =  0.260 (+-0.089 rms) ; Bentley19
=> adopt (Ks-W2)(M2V) = 0.23 [updated 12/20/2024] 

(W1-W2)(M2V) =  0.09 ; dalPonte23 
(W1-W2)(M2V) =  0.106 (+-0.043 rms) ; Bentley19
=> adopt (W1-W2)(M2V) = 0.10 [updated 12/20/2024]


(NUV-V)(M2V) = 9.23 (+-0.49; 68%CL) ; Cifuentes20 median (N=63 M2Vs)
(NUV-V)(M2V) = 9.29 ; smoothed trend for d<20pc M0V-M7V dwarfs from Cifuentes20
(NUV-V)(M2V) = 9.38 (+-0.50; 68%CL) ; Cifuentes20 nearest 20 M2Vs (plx>49.4mas)
(NUV-V)(M2V) = 9.53 (+-0.38; 68%CL) ; Cifuentes20 nearest 10 M2Vs (plx>76.0mas)
=> adopt (NUV-V)(M2V) = 9.4 [updated 1/4/2023]

(Bp-Rp)(M2V)=  2.104 ; HD_217987 M2V
(Bp-Rp)(M2V)= 2.186 ; ter. stan. GJ_220  
(Bp-Rp)(M2V)= 2.191 ; exemplar GJ_9440 
(Bp-Rp)(M2V)=  2.214 ; CD-31_9113 M2V
(Bp-Rp)(M2V)= 2.230 ; ter. stan. GJ_91  
(Bp-Rp)(M2V)= 2.232 ; exemplar GJ_3809
(Bp-Rp)(M2V)= 2.234 ; sec. stan. GJ_382 
(Bp-Rp)(M2V)= 2.244 ; exemplar GJ_832 
(Bp-Rp)(M2V)= 2.242 ; ter. stan. GJ 9113A = Ross 370A 
(Bp-Rp)(M2V)=  2.25  ; Kiman19 
(Bp-Rp)(M2V)=  2.274 ; V*_FK_Aqr M2V
(Bp-Rp)(M2V)= 2.294 ; ter. stan. GJ_745B 
(Bp-Rp)(M2V)= 2.298 ; ter. stan. GJ_2066 (GaiaDR3)
(Bp-Rp)(M2V)=  2.300 ; G_202-48 M2V
(Bp-Rp)(M2V)=  2.304 ; BD+01_2447 M2V
(Bp-Rp)(M2V)=  2.309 ; HD_285968 M2V
(Bp-Rp)(M2V)=  2.311 ; BD+66_34A M2V
(Bp-Rp)(M2V)=  2.846 ; CD-48_11837 M2V
=> adopt (Bp-Rp)(M2V) = 2.23 [last updated 11/18/2020] (GaiaDR2)

(G-T)(M2V) = 0.996 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=2.23
=> (G-T)(M2V) = 0.996 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M2V) =  1.011 ; HD_217987 M2V (GaiaDR2)
(G-Rp)(M2V) = 1.028 ; ter. stan. GJ_220 (GaiaDR2) 
(G-Rp)(M2V) =  1.034 ; exemplar GJ_9440 (GaiaDR2) 
(G-Rp)(M2V) =  1.046 ; CD-31_9113 M2V (GaiaDR2)
(G-Rp)(M2V) = 1.054 ; ter. stan. GJ_91  (GaiaDR2) 
(G-Rp)(M2V) = 1.057 ; ter. stan. GJ_382 (GaiaDR2)  
(G-Rp)(M2V) = 1.062 ; ter. stan. GJ_745B  (GaiaDR2)
(G-Rp)(M2V) =  1.062 ; exemplar GJ_832 (GaiaDR2)
(G-Rp)(M2V) =  1.063 ; ter. stan. GJ_2066 (GaiaDR2)
(G-Rp)(M2V) = 1.063 ; color trend M0V-M9V (GaiaDR2) 
(G-Rp)(M2V) =  1.065 ; V*_FK_Aqr M2V (GaiaDR2)
(G-Rp)(M2V) =  1.068 ; G_202-48  M2V (GaiaDR2)
(G-Rp)(M2V) =  1.070 ; BD+01_2447 M2V (GaiaDR2)
(G-Rp)(M2V) = 1.075 ; ter. stan. GJ 9113A = Ross 370A (GaiaDR2) 
(G-Rp)(M2V) =  1.076 ; HD_285968 M2V (GaiaDR2)
(G-Rp)(M2V) =  1.081 ; BD+66_34A M2V (GaiaDR2)
(G-Rp)(M2V) =   1.09 ; Kiman19 (GaiaDR2)
(G-Rp)(M2V) =  1.220 ; CD-48_11837 M2V (GaiaDR2)
=> adopt (G-Rp)(M2V) = 1.06 [last updated 11/18/2020]
=> adopt (Bp-G)(M2V) = 1.17 [last updated 11/18/2020; Bp-Rp=2.23, G-Rp=1.06]

(G-Rp)(M2V) = 1.093 ; ter. stan. GJ 2066 (GaiaDR3)


(Bp-G)(M2V) = 1.16 ; Kiman19


(G-V)(M2V) = -0.977 ; GJ 745B (GaiaDR2)
(G-V)(M2V) = -0.944 ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2)
(G-V)(M2V) = -0.933 ; median M2V d<60pc (N=170) (GaiaDR2)
(G-V)(M2V) = -0.925 ; sec. stan. GJ_382  (GaiaDR2)
(G-V)(M2V) = -0.923 ; trend Kervella19 d<25pc for V-Ks=4.23 (GaiaDR2)
(G-V)(M2V) = -0.920 ; ter. stan. GJ 91  (GaiaDR2)
(G-V)(M2V) = -0.892 ; ter. stan. GJ 220 (GaiaDR2)
=> adopt (G-V)(M2V) = -0.925 [updated 11/1/2020]
=> adopt (G-Ks)(M2V) = 4.23 + -0.925 = 3.305 [updated 12/10/2020]

(G-V)(M2V) = -0.967 ; ter. stan. GJ 2066 = G 113-20 (GaiaDR3)
(G-V)(M2V) = -0.944 ; ter. stan. GJ 9113A = Ross 370A (GaiaDR3)



(g-G)(M2V) =  1.568 ; SDSS_J100651.13+555540.7 M2 plx=13.9762mas
(g-G)(M2V) =  1.583 ; SDSS_J220923.15-042253.4_ M2 plx=23.0999mas
(g-G)(M2V) =  1.640 ; SDSS_J170400.28+162401.1 M2 plx=17.3055mas
(g-G)(M2V) =  1.680 ; SDSS_J170630.48+274308.2 M2 plx=17.4616mas
(g-G)(M2V) =  1.695 ; SDSS_J091622.87+174123.9 M2 plx=15.1181mas
(g-G)(M2V) =  1.700 ; SDSS_J070746.86+291336.6 M2 plx=13.6022mas
(g-G)(M2V) = 1.706 (+-0.014 sem, +-0.133 stdev) ; SIMBAD M2 d<25pc (N=90)
(g-G)(M2V) =  1.708 ; SDSS_J125350.34+361449.8 M2 plx=15.1951mas
(g-G)(M2V) =  1.888 ; SDSS_J104805.72+544041.1 M2 plx=14.9609mas
(g-G)(M2V) =  1.920 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(g-G)(M2V) = 1.92 ; median for nearest SIMBAD M2Vs w/SDSS IDs (clipping some red outliers)
(g-G)(M2V) =  1.923 ; SDSS_J141704.79+103535.5_ M2V plx=49.5259mas
(g-G)(M2V) =  2.009 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(g-G)(M2V) =  2.022 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(g-G)(M2V) =  2.080 ; SDSS_J131940.01+332046.8_ M2V plx=59.3148mas
(g-G)(M2V) =  2.269 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(g-G)(M2V) =  2.419 ; SDSS_J082020.43+053448.7_ M2 plx=22.2577mas
(g-G)(M2V) =  2.437 ; SDSS_J143457.46-022459.7_ M2 plx=37.4917mas
(g-G)(M2V) =  2.454 ; SDSS_J133602.06+482847.0_ M2 plx=27.1889mas
(g-G)(M2V) =  2.609 ; SDSS_J081548.99+460119.5_ M2 plx=23.1132mas
(g-G)(M2V) =   4.142 ; SDSS_J130704.26+204838.2_ M2V plx=40.8742mas
(g-G)(M2V) =   4.363 ; SDSS_J021229.16-080410.4_ M2 plx=59.9653mas
(g-G)(M2V) =   4.649 ; SDSS_J164048.86+361900.5_ M2V plx=46.5669mas
=> adopt (g-G)(M2V) = 1.9: [updated 6/20/2024]


(u-g)(M2V) =    0.154 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
(u-g)(M2V) =    0.214 ; SDSS_J130704.26+204838.2 M2V plx=40.8742mas
(u-g)(M2V) =    0.782 ; SDSS_J013040.66-102750.9 M2e plx=29.4564mas
(u-g)(M2V) =    0.980 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(u-g)(M2V) =    1.393 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(u-g)(M2V) =    1.456 ; SDSS_J133243.45+111452.0 M2e plx=19.6072mas
(u-g)(M2V) =    1.644 ; SDSS_J100621.83+012123.1 M2 plx=39.588mas
(u-g)(M2V) =    1.649 ; SDSS_J081548.99+460119.5 M2 plx=23.1132mas
(u-g)(M2V) =   2.106 ; SDSS_J143457.46-022459.7 M2 plx=37.4917mas
(u-g)(M2V) =   2.169 ; SDSS_J153905.93+573228.4 M2.0 plx=13.7728mas
(u-g)(M2V) =   2.217 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(u-g)(M2V) =   2.277 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(u-g)(M2V) =  2.29 (+-0.80 rms) ; Bochanski07 M2V (inactive; N=66/67)
(u-g)(M2V) =  2.30 (+-0.80 rms) ; Bochanski07 M2V (inactive+active; N=67)
(u-g)(M2V) =   2.462 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(u-g)(M2V) =  2.47 ; Fukugita11
(u-g)(M2V) =   2.507 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(u-g)(M2V) =  2.54 ; Kesseli17 
(u-g)(M2V) =  2.59 ; Covey07
(u-g)(M2V) =  2.60 (+-0.09sem,+-0.28stdev); SIMBAD nearest M2Vs w/SDSS IDs (clipping <0 & >3; N=13) (12/20/2024) 
(u-g)(M2V) =   2.605 ; SDSS_J101135.78-004158.7 M2 plx=15.8671mas
(u-g)(M2V) =   2.639 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(u-g)(M2V) =   2.650 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(u-g)(M2V) =  2.69 (+-0.03) ; Bochanski07 M2V (active; N=1/67)
(u-g)(M2V) =   2.709 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(u-g)(M2V) =   2.732 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(u-g)(M2V) =   2.803 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(u-g)(M2V) =    3.007 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(u-g)(M2V) =    4.053 ; SDSS_J131940.01+332046.8 M2V plx=59.3148mas
=> adopt (u-g)(M2V) = 2.5 [updated 12/20/2024]


(g-r)(M2V) =    0.342 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(g-r)(M2V) =    0.923 ; SDSS_J153905.93+573228.4 M2.0 plx=13.7728mas
(g-r)(M2V) =  1.180 ; ter. stan. GJ_393_ plx=142.10mas M2 (APASS) 
(g-r)(M2V) =   1.224 ; SDSS_J091622.87+174123.9 M2 plx=15.1181mas
(g-r)(M2V) =  1.240 ; exemplar GJ_2066_ plx=111.87mas M2.0V (APASS)
(g-r)(M2V) =   1.293 ; SDSS_J100651.13+555540.7 M2 plx=13.9762mas
(g-r)(M2V) =   1.333 ; SDSS_J125350.34+361449.8 M2 plx=15.1951mas
(g-r)(M2V) =  1.340 ; smoothed trend SpT vs g-r for SIMBAD d<50pc M dwarfs (4/2024; see M0V.txt)
(g-r)(M2V) =   1.374 ; SDSS_J170400.28+162401.1 M2 plx=17.3055mas
(g-r)(M2V) =   1.386 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(g-r)(M2V) =  1.40 (+-0.13 rms) ; West11
(g-r)(M2V) =  1.41 ; Kesseli17 
(g-r)(M2V) =   1.410 ; SDSS_J070746.86+291336.6 M2 plx=13.6022mas
(g-r)(M2V) =   1.413 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(g-r)(M2V) =   1.422 ; SDSS_J170630.48+274308.2 M2 plx=17.4616mas
(g-r)(M2V) =  1.43 ; Covey07
(g-r)(M2V) =   1.445 ; SDSS_J101135.78-004158.7 M2 plx=15.8671mas
(g-r)(M2V) =   1.449 ; SDSS_J104315.08+572500.4 M2e plx=15.2175mas
(g-r)(M2V) =   1.455 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(g-r)(M2V) =  1.455 (+-0.037sem,+-0.113 stdev) ; SIMBAD nearby M2Vs w/SDSS IDs (1.2-1.8; N=21) (12/20/2022)
(g-r)(M2V) =  1.48 ; Fukugita11
(g-r)(M2V) =  1.48 ; Kesseli17
(g-r)(M2V) =   1.487 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(g-r)(M2V) =   1.501 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(g-r)(M2V) =   1.529 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(g-r)(M2V) =   1.542 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(g-r)(M2V) =   1.543 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(g-r)(M2V) =   1.564 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(g-r)(M2V) =   1.573 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(g-r)(M2V) =  1.60 (+-0.35 rms) ; Bochanski07 M2V (inactive+active; N=67)
(g-r)(M2V) =  1.60 (+-0.36 rms) ; Bochanski07 M2V (inactive; N=66/67)
(g-r)(M2V) =   1.690 ; SDSS_J143457.46-022459.7 M2 plx=37.4917mas
(g-r)(M2V) =   1.693 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(g-r)(M2V) =   1.729 ; SDSS_J131940.01+332046.8 M2V plx=59.3148mas
(g-r)(M2V) =  1.90 (+-0.03) ; Bochanski07 M2V (active; N=1/67)
(g-r)(M2V) =    2.112 ; SDSS_J081548.99+460119.5 M2 plx=23.1132mas
(g-r)(M2V) =    2.283 ; SDSS_J100621.83+012123.1 M2 plx=39.588mas
(g-r)(M2V) =    2.369 ; SDSS_J133243.45+111452.0 M2e plx=19.6072mas
(g-r)(M2V) =    3.204 ; SDSS_J013040.66-102750.9 M2e plx=29.4564mas
(g-r)(M2V) =    3.727 ; SDSS_J130704.26+204838.2 M2V plx=40.8742mas
(g-r)(M2V) =    4.039 ; SDSS_J021229.16-080410.4 M2 plx=59.9653mas
(g-r)(M2V) =    4.216 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
=> adopt (g-r)(M2V) = 1.46 [updated 12/20/2024]

(r-i)(M2V) =   0.778 ; SDSS_J104315.08+572500.4 M2e plx=15.2175mas
(r-i)(M2V) =   0.782 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(r-i)(M2V) =  0.84  ; Kesseli17 
(r-i)(M2V) =  0.85  ; Covey07
(r-i)(M2V) =   0.903 ; SDSS_J013040.66-102750.9 M2e plx=29.4564mas
(r-i)(M2V) =  0.92  ; Fukugita11
(r-i)(M2V) =   0.927 ; SDSS_J170630.48+274308.2 M2 plx=17.4616mas
(r-i)(M2V) =   0.934 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(r-i)(M2V) =  0.935 ; Jordi06 Pop I calibration for (R-Ic)=1.17
(r-i)(M2V) =   0.950 ; SDSS_J133243.45+111452.0 M2e plx=19.6072mas
(r-i)(M2V) =  0.95  ; Kowalski09 
(r-i)(M2V) =  0.957 (+-0.05 rms) ; West05 fit for (V-Ic)=2.166
(r-i)(M2V) =  0.96  (+-0.10 rms) ; West11
(r-i)(M2V) =   0.969 ; SDSS_J100651.13+555540.7 M2 plx=13.9762mas
(r-i)(M2V) =   0.975 ; SDSS_J070746.86+291336.6 M2 plx=13.6022mas
(r-i)(M2V) =   0.990 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(r-i)(M2V) =  1.00  (+-0.13 rms) ; West08
(r-i)(M2V) =   1.005 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(r-i)(M2V) =   1.016 ; SDSS_J130704.26+204838.2 M2V plx=40.8742mas
(r-i)(M2V) =  1.03  (+-0.18 rms) ; West05
(r-i)(M2V) =  1.032 (+-0.052 sem,+-0.217 stdev) ; SIMBAD nearby M2Vs w/SDSS IDs (0.7-2.0; N=24)
(r-i)(M2V) =   1.031 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
(r-i)(M2V) =   1.032 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(r-i)(M2V) = 1.04  (+-0.18 rms) ; Bochanski07 M2V (inactive; N=66/67)
(r-i)(M2V) =  1.04  (+-0.18 rms) ; Bochanski07 M2V (inactive+active; N=67)
(r-i)(M2V) =  1.043 ; smoothed trend SpT vs r-i for SIMBAD d<50pc M0V-M8.5V (4/2024; see M0V.txt)
(r-i)(M2V) =  1.05  (+-0.12 rms) ; Cifuentes20
(r-i)(M2V) =  1.058 ; GJ_424_ plx=110.23mas M2V
(r-i)(M2V) =   1.062 ; SDSS_J131940.01+332046.8 M2V plx=59.3148mas
(r-i)(M2V) =  1.07  (+-0.03) ; Bochanski07 M2V (active; N=1/67)
(r-i)(M2V) =  1.09  (+-0.26 rms) ; Hawley02 ("r*-i*")
(r-i)(M2V) =  1.109 ; dist vs. (r-i) trend for SIMBAD M2Vs with ri phot d<50pc
(r-i)(M2V) =   1.111 ; SDSS_J125350.34+361449.8 M2 plx=15.1951mas
(r-i)(M2V) =   1.120 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(r-i)(M2V) =   1.141 ; SDSS_J091622.87+174123.9 M2 plx=15.1181mas
(r-i)(M2V) =  1.175 ; ter. stan. GJ_2066_ plx=111.87mas M2.0V (APASS)
(r-i)(M2V) =  1.194 ; ter. stan. GJ_393_ plx=142.10mas M2 (APASS)
(r-i)(M2V) =   1.203 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(r-i)(M2V) =   1.224 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(r-i)(M2V) =   1.296 ; SDSS_J143457.46-022459.7 M2 plx=37.4917mas
(r-i)(M2V) =   1.393 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(r-i)(M2V) =   1.579 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(r-i)(M2V) =   1.608 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(r-i)(M2V) =   1.656 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(r-i)(M2V) =    2.050 ; SDSS_J220923.15-042253.4 M2 plx=23.0999mas
=> adopt (r-i)(M2V) = 1.04 [updated 3/1/2025]

(i-Ic)(M2V) = 0.618 ; Jordi06 transform R-Ic vs i-Ic for R-Ic=1.17 

(g-V)(M2V) = 0.827 ; Jordi06 B-V=>g-V for B-V=1.505
(g-V)(M2V) = 0.831 ; Just08/Chonis08 B-V=>g-V for B-V=1.505
=> adopt (g-V)(M2V) = 0.829 [updated 9/1/2023]

(i-z)(M2V) =    0.007 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(i-z)(M2V) =    0.178 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
(i-z)(M2V) =    0.183 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(i-z)(M2V) =  0.43 ; Dobbie02(synthetic/Pickles98)
(i-z)(M2V) =  0.47 ; Kesseli17 
(i-z)(M2V) =  0.52 ; Kowalski09
(i-z)(M2V) =  0.52 ; Covey07
(i-z)(M2V) =  0.53 (+-0.08; rms) ; West11
(i-z)(M2V) =  0.55 (+-0.08; rms) ; West08
(i-z)(M2V) = 0.55 ; z-J=1.40, i-J=1.95 (12/20/2024) 
(i-z)(M2V) =   0.565 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(i-z)(M2V) =  0.58 (+-0.18; rms) ; West05
(i-z)(M2V) =  0.59 (+-0.11; rms) ; Bochanski07 M2V (inactive+active; N=67)
(i-z)(M2V) =  0.59 (+-0.11; rms) ; Bochanski07 M2V (inactive; N=66/67)
(i-z)(M2V) =  0.60 (+-0.03) ; Bochanski07 M2V (active; N=1/67)
(i-z)(M2V) =  0.62 (+-0.17; rms) ; Hawley02 ("i*-z*")
(i-z)(M2V) =   0.623 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(i-z)(M2V) =   0.663 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(i-z)(M2V) =   0.689 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(i-z)(M2V) =   0.718 ; SDSS_J081548.99+460119.5 M2 plx=23.1132mas
(i-z)(M2V) =  0.74 (+-0.06sem,+-0.12stdev) ; SIMBAD nearby M2Vs w/SDSS IDs (0.2-1) (12/20/2024)
(i-z)(M2V) =   0.755 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(i-z)(M2V) =   0.793 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(i-z)(M2V) =   0.834 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(i-z)(M2V) =   0.876 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(i-z)(M2V) =   0.879 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(i-z)(M2V) =    1.155 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(i-z)(M2V) =    1.559 ; SDSS_J100621.83+012123.1 M2 plx=39.588mas
(i-z)(M2V) =    2.165 ; SDSS_J021229.16-080410.4 M2 plx=59.9653mas
(i-z)(M2V) =    3.319 ; SDSS_J101135.78-004158.7 M2 plx=15.8671mas
(i-z)(M2V) =    3.764 ; SDSS_J153905.93+573228.4 M2.0 plx=13.7728mas
=> adopt (i-z)(M2V) = 0.55 [updated 12/20/2024] (i-J=1.95, z-J=1.40)

(i-J)(M2V) =   1.522 ; SDSS_J104315.08+572500.4 M2e plx=15.2175mas
(i-J)(M2V) =   1.708 ; SDSS_J100651.13+555540.7 M2 plx=13.9762mas
(i-J)(M2V) =   1.728 ; SDSS_J170630.48+274308.2 M2 plx=17.4616mas
(i-J)(M2V) =   1.739 ; SDSS_J131940.01+332046.8 M2V plx=59.3148mas
(i-J)(M2V) =   1.749 ; SDSS_J013040.66-102750.9 M2e plx=29.4564mas
(i-J)(M2V) =  1.771 ; ter. stan. GJ_2066_ plx=111.87mas M2.0V (APASS)
(i-J)(M2V) =   1.776 ; SDSS_J125350.34+361449.8 M2 plx=15.1951mas
(i-J)(M2V) =  1.79 ; West11 (z-J=1.26, i-z=0.53) 
(i-J)(M2V) =   1.806 ; SDSS_J070746.86+291336.6 M2 plx=13.6022mas
(i-J)(M2V) =   1.816 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(i-J)(M2V) =   1.842 ; SDSS_J104805.72+544041.1 M2 plx=14.9609mas
(i-J)(M2V) =  1.843 ; ter. stan. GJ_393_ plx=142.10mas M2 (APASS)
(i-J)(M2V) =   1.857 ; SDSS_J130704.26+204838.2 M2V plx=40.8742mas
(i-J)(M2V) =  1.86 ; West08 (z-J=1.31, i-z=0.55) 
(i-J)(M2V) =   1.865 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(i-J)(M2V) =   1.884 ; SDSS_J133243.45+111452.0 M2e plx=19.6072mas
(i-J)(M2V) =  1.884 (+-0.038sem,+-0.242stdev) ; SIMBAD nearby M2Vs w/SDSS IDs (1.5-2.5;N=23) (12/2024)
(i-J)(M2V) =   1.900 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
(i-J)(M2V) =   1.907 ; SDSS_J091622.87+174123.9 M2 plx=15.1181mas
(i-J)(M2V) =  1.94 (+-0.20; rms) ; Hawley02 
(i-J)(M2V) =   1.949 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(i-J)(M2V) = 1.95 ; i-z=0.55, z-J=1.40 (12/20/2024) 
(i-J)(M2V) =   1.964 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(i-J)(M2V) =   1.969 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(i-J)(M2V) =  1.984 ; sec. stan. GJ_382_ plx=129.75mas M2V (APASS)
(i-J)(M2V) =   2.030 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(i-J)(M2V) =  2.10 (+-0.23; rms) ; West05
(i-J)(M2V) =   2.194 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(i-J)(M2V) =   2.230 ; SDSS_J143457.46-022459.7 M2 plx=37.4917mas
(i-J)(M2V) =   2.348 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(i-J)(M2V) =   2.368 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(i-J)(M2V) =   2.397 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(i-J)(M2V) =   2.602 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(i-J)(M2V) =    3.143 ; SDSS_J081548.99+460119.5 M2 plx=23.1132mas
(i-J)(M2V) =    3.756 ; SDSS_J100621.83+012123.1 M2 plx=39.588mas
(i-J)(M2V) =    3.968 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(i-J)(M2V) =    4.275 ; SDSS_J021229.16-080410.4 M2 plx=59.9653mas
(i-J)(M2V) =    4.681 ; SDSS_J101135.78-004158.7 M2 plx=15.8671mas
(i-J)(M2V) =    5.362 ; SDSS_J153905.93+573228.4 M2.0 plx=13.7728mas
(i-J)(M2V) =    6.355 ; SDSS_J220923.15-042253.4 M2 plx=23.0999mas
=> adopt (i-J)(M2V) = 1.95 [updated 12/20/2024] (i-z=0.55, z-J=1.40)

(z-J)(M2V) =  1.26 (+-0.18; rms) ; West11
(z-J)(M2V) =   1.275 ; SDSS_J090227.94+584814.2 M2 plx=14.7046mas
(z-J)(M2V) =   1.300 ; SDSS_J153752.41+285517.1 M2 plx=13.756mas
(z-J)(M2V) =  1.31 (+-0.17; rms) ; West08
(z-J)(M2V) =   1.326 ; SDSS_J013951.53+312058.3 M2 plx=17.8348mas
(z-J)(M2V) =  1.33 ; Covey07
(z-J)(M2V) =  1.36 (+-0.18; rms) ; Hawley02 
(z-J)(M2V) =   1.362 ; SDSS_J101135.78-004158.7 M2 plx=15.8671mas
(z-J)(M2V) =   1.367 ; SDSS_J101649.83+314023.6 M2 plx=15.1902mas
(z-J)(M2V) =  1.386 (+-0.028; rms) ; poly fit to d<100pc GCNS for G-Ks=3.305
(z-J)(M2V) = 1.40 ; i-z=0.55, i-J=1.95 (12/20/2024) 
(z-J)(M2V) =   1.439 ; SDSS_J103257.91+304145.1 M2 plx=15.0544mas
(z-J)(M2V) =   1.447 ; SDSS_J142345.08+382939.3 M2 plx=19.4019mas
(z-J)(M2V) =  1.45 (+-0.17; rms) ; West05
(z-J)(M2V) =   1.489 ; SDSS_J082020.43+053448.7 M2 plx=22.2577mas
(z-J)(M2V) =   1.514 ; SDSS_J133602.06+482847.0 M2 plx=27.1889mas
(z-J)(M2V) =   1.521 ; SDSS_J095222.09+445428.8 M2 plx=16.0842mas
(z-J)(M2V) =   1.598 ; SDSS_J153905.93+573228.4 M2.0 plx=13.7728mas
(z-J)(M2V) =   1.722 ; SDSS_J164048.86+361900.5 M2V plx=46.5669mas
(z-J)(M2V) =   1.786 ; SDSS_J013244.59+205914.6 M2.0V plx=38.6809mas
(z-J)(M2V) =   1.809 ; SDSS_J141704.79+103535.5 M2V plx=49.5259mas
(z-J)(M2V) =    2.110 ; SDSS_J021229.16-080410.4 M2 plx=59.9653mas
(z-J)(M2V) =    2.197 ; SDSS_J100621.83+012123.1 M2 plx=39.588mas
(z-J)(M2V) =    2.280 ; SDSS_J143457.46-022459.7 M2 plx=37.4917mas
(z-J)(M2V) =    2.425 ; SDSS_J081548.99+460119.5 M2 plx=23.1132mas
(z-J)(M2V) =    3.048 ; SDSS_J133243.45+111452.0 M2e plx=19.6072mas
(z-J)(M2V) =    3.175 ; SDSS_J073512.00+371407.7 M2.0 plx=13.3461mas
(z-J)(M2V) =    3.474 ; SDSS_J013040.66-102750.9 M2e plx=29.4564mas
(z-J)(M2V) =    3.794 ; SDSS_J130704.26+204838.2 M2V plx=40.8742mas
(z-J)(M2V) =    4.667 ; SDSS_J131940.01+332046.8 M2V plx=59.3148mas
=> adopt (z-J)(M2V) = 1.40 [updated 12/20/2024] (i-z=0.55, i-J=1.95) 

Teff(M2V) =   3400 K ; Habets81
Teff(M2V) =  3414 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=5.98
Teff(M2V) =   3464 +- 15 K ; Boyajian12b (N=1) 
Teff(M2V) =   3477 K ; EEM N=39 Teffs
Teff(M2V) =   3481 +- 14 K ; Pecaut13 (pri. stan. GJ 411)
Teff(M2V) =  3482 K ; ter. stan. GJ 745B 
Teff(M2V) =   3496 K ; mean photometric Teff
Teff(M2V) =    3500 K ; Bessell74 (blackbody Teffs from Veeder74)
Teff(M2V) =  3500 K ; Rajpurohit13 (N=5)
Teff(M2V) =    3500 K ; Johnson65 
Teff(M2V) =  3518 +- 57 K ; Lepine12
Teff(M2V) =  3520 K ; exemplar GJ 2066
Teff(M2V) =  3528 +- 111 K ; Cifuentes23
Teff(M2V) =  3553 K ; Passegger18 median Teff for CARMENES M2.0V(N=37)
Teff(M2V) = 3560 K ; Rad=0.4468Rsun & Mann15 calib. for M_Ks=5.98, [Fe/H]=0.0
Teff(M2V) =  3561 K ; RojasAyala12(mean N=15 M2V stars)
Teff(M2V) =  3570 K ; pri. stan. GJ 411 
Teff(M2V) =  3570 K ; ter. stan. GJ 91
Teff(M2V) =  3577 K ; deprecated stan. GJ 22A (Dieterich21)
Teff(M2V) =  3590 K ; empirical L-R relation, for logL=-1.540
Teff(M2V) =  3591 K ; exemplar GJ 3809 
Teff(M2V) =  3594 K ; Boyajian12 calibration V-K=4.24,[Fe/H]=0.0
Teff(M2V) =  3599 +- 49 K  ; vanBelle09
Teff(M2V) =  3600 (+-27 sem,+-119 stdev) ; Hejazi22 dM2.0s d<25pc (N=52)
Teff(M2V) =  3600 (+-28 sem,+-35 stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
Teff(M2V) =  3615 K ; sec. stan. GJ 382
Teff(M2V) =  3620 K ; smooth Teff(SpT) trend
Teff(M2V) =    3720 K ; Bertone04(NextGen)
Teff(M2V) =  3791 K ; ter. stan. GJ 220 (only two estimates)
=> adopt Teff(M2V) = 3560 K (logT = 3.551) [updated 4/9/2020]

BCv(M2V) =    -3.28 mag ; Habets81
BCv(M2V) =   -2.124 mag ; Flower96(Teff=3550K)
BCv(M2V) =    -1.76 mag ; Schmidt-Kaler82(BCv=-1.89 + 0.13 offset)
BCv(M2V) =    -1.76 mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84) 
BCv(M2V) =  -1.753 mag ; sec. stan. GJ 382 (see notes below)
BCv(M2V) = -1.705 mag ; exemplar GJ 176 = HD 285968 (calc. using Rabus19)
BCv(M2V) =  -1.689 mag ; ter. stan. GJ 745B
BCv(M2V) = -1.688 mag ; exemplar GJ 176 = HD 285968 (calc. using Mann15)
BCv(M2V) = -1.674 mag ; Casagrande18(Teff=3570K,logg=4.5)
BCv(M2V) = -1.67  mag ; BC_K=2.56, V-K=4.23
BCv(M2V) = -1.67  mag ; pri. stan. GJ 411 (Kirkpatrick93) 
BCv(M2V) = -1.662 mag ; exemplar GJ 9440 
BCv(M2V) =  -1.625 +- 0.019 ; pri. stan. GJ 411 (Pecaut13)
BCv(M2V) = -1.624 mag ; Mann15(V-J=3.406)
BCv(M2V) =    -1.61  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M2V) = -1.599 mag ; pri. stan. GJ 411 (calc. using Cushing05) 
BCv(M2V) =    -1.547  mag ; Bessell98(ATLAS9,logg=4.5,Teff=3550K)
BCv(M2V) =  -1.53  mag ; pri. stan. GJ 411 (Leggett96)
BCv(M2V) =  -1.463 mag ; EEM fit to Casagrande08 for Teff=3500K
BCv(M2V) =  -1.485 +- 0.020 ; non-standard GJ 887 (Pecaut13)
BCv(M2V) =  -1.485 mag ; exemplar GJ 832 = HD 204961 
BCv(M2V) =    -1.37  mag ; Bertone04(NextGen)
=> adopt BCv(M2V) = -1.62 mag [updated 11/3/2019] (BC_Ks=2.61, V-Ks=4.23)

BC_G(M2V) = -0.746+-0.077 ; Cifuentes20

BC_J(M2V) =  1.769+-0.035 ; Cifuentes20

BC_K(M2V) = 2.49  mag ; sec. stan. GJ 382 (see notes below)
BC_K(M2V) = 2.55  mag ; ter. stan. GJ 752B
BC_K(M2V) = 2.58  mag ; pri. stan. GJ 411 (Leggett96)
BC_Ks(M2V)= 2.614 mag ; Morrell19 trend for G-Ks=3.31
BC_Ks(M2V)= 2.619 mag ; Mann15 for V-J=3.396
BC_K(M2V) = 2.63  mag ; Leggett01 (J-K=0.834)
BC_Ks(M2V)= 2.633 mag ; exemplar GJ 176 = HD 285968
BC_Ks(M2V)= 2.682 mag ; exemplar GJ 832 = HD 204961 
=> adopt BC_K(M2V) = 2.61 mag [updated 11/3/2019]

Mv(M2V) =   12.04 ; Habets81
Mv(M2V) =  11.06 ; ter. stan. GJ 752B
Mv(M2V) =   10.56 ; Henry94
Mv(M2V) =  10.47 ; pri. stan. GJ 411
Mv(M2V) =  10.41 ; ter. stan. GJ 393
Mv(M2V) =  10.33 ; Kirkpatrick94/Table8
Mv(M2V) =  10.32 ; deprecated stan. GJ 22A (Dieterich21)
Mv(M2V) ~  10.3  ; (see Fig. 9 of Riedel+2010 for V-K=4.23)
Mv(M2V) =  10.30 ; ter. stan. GJ 2066
Mv(M2V) =  10.30 ; ter. stan. GJ 9113A = Ross 370A 
Mv(M2V) =  10.20 ; EEM calib for Winters+2015 data for V-K=4.23
Mv(M2V) = 10.21 ; M_Ks=5.98, V-Ks=4.23
Mv(M2V) = 10.21 ; V-Ks=4.23 => Finch14
Mv(M2V) =  10.23 ; JohnsonApps09 calibration for V-K=4.23
Mv(M2V) =  10.23 ; Koen10 d<25pc median M2V
Mv(M2V) =  10.18 ; median SIMBAD M2V d<25pc (N=93)
Mv(M2V) =   10.16 ; Kirkpatrick94
Mv(M2V) =  9.98  ; V-Ks=4.23 => EEM fit to Reid CNS3 data 
Mv(M2V) =  9.835 ; ter. stan. GJ 91 
Mv(M2V) =    9.94 ; Wegner07
Mv(M2V) =  9.78 ; sec. stan. GJ 382
Mv(M2V) =  9.51 ; non-stan. GJ 9440
Mv(M2V) =  9.40 ; ter. stan. GJ 220
=> adopt Mv(M2V)   = 10.21 mag [updated 11/3/2019]  (V-Ks=4.23, M_Ks=5.98)
=> adopt M_G(M2V)  =  9.285 mag [updated 12/10/2020] (Mv=10.21, G-V=-0.925)
=> adopt M_Ks(M2V) =  5.98 mag [updated 12/10/2020] (Mv=10.21, V-Ks=4.23)
=> adopt M_i(M2V)  =  8.78 mag [updated 6/15/2024] (M_J=6.81, i-J=1.97)
=> adopt M_r(M2V)  =  9.88 mag [updated 6/15/2024] (M_i=8.78, r-i=1.10)

M_G(M2V) =   8.156 ; HD 115953                   
M_G(M2V) =   8.734 ; V* SZ UMa                   
M_G(M2V) =   8.737 ; BD+25 3173                  
M_G(M2V) =   8.897 ; V* AN Sex                    
M_G(M2V) =   8.930 ; HD 119850                    
M_G(M2V) =   8.938 ; HD 217987                    
M_G(M2V) =   9.104 ; CD-31 9113
M_G(M2V) =  9.227 ; SIMBAD d<20pc trend for V-Ks=4.23
M_G(M2V) =  9.346 ; trend d<10pc SIMBAD
M_G(M2V) =  9.35 ; Kiman19
M_G(M2V) =  9.457 ; V* GX And                    
M_G(M2V) =  9.492 ; HD 225213                    
M_G(M2V) =  9.548 ; BD+66 34A                   
M_G(M2V) =  9.550 ; BD+43 2796                  
M_G(M2V) =  9.639 ; L 32-9                        
M_G(M2V) =   10.063 ; HD 349726                    
M_G(M2V) =   10.467 ; L 98-59                     
M_G(M2V) =   10.541 ; Ross 695

M_G(M2V) =   8.246 ; CNS5_3280_ M2V plx=109.9837mas (GaiaDR3)
M_G(M2V) =   8.603 ; CNS5_5437_ M2V plx=86.5613mas (GaiaDR3)
M_G(M2V) =   8.739 ; CNS5_2774_ M2V plx=110.2305mas (GaiaDR3)
M_G(M2V) =   8.740 ; CNS5_4154_ M2V plx=96.2333mas (GaiaDR3)
M_G(M2V) =   8.780 ; CNS5_15_ M2Ve plx=86.9299mas (GaiaDR3)
M_G(M2V) =   8.789 ; CNS5_3474_ M2V plx=89.6023mas (GaiaDR3)
M_G(M2V) =   8.897 ; CNS5_2508_ M2V plx=129.7544mas (GaiaDR3)
M_G(M2V) =   8.915 ; CNS5_5487_ M2V plx=85.4060mas (GaiaDR3)
M_G(M2V) = 9.285 ; Mv=10.21, G-V=-0.925 
M_G(M2V) =   8.934 ; CNS5_3403_ M2V plx=183.9962mas (GaiaDR3)
M_G(M2V) =   8.937 ; CNS5_5688_ M2V plx=304.1354mas (GaiaDR3)
M_G(M2V) =   8.952 ; CNS5_1650_ M2 plx=84.7969mas (GaiaDR3)
M_G(M2V) =  8.96 (+-0.63sem,+-1.10stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
M_G(M2V) =   9.008 ; CNS5_3506_ M2V: plx=85.7240mas (GaiaDR3)
M_G(M2V) =   9.107 ; CNS5_2842_ M2V plx=110.1711mas (GaiaDR3)
M_G(M2V) =  9.13 (+-0.09sem,+-0.48stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
M_G(M2V) =   9.304 ; CNS5_2718_ M2V plx=92.8036mas (GaiaDR3)
M_G(M2V) =  9.35  ; ter. stan. GJ 9113A = Ross 370A (GaiaDR3)
M_G(M2V) =   9.376 ; CNS5_2053_ M2.0V plx=111.8698mas (GaiaDR3)
M_G(M2V) =  9.377 ; ter. stan. GJ 2066 (GaiaDR3)
M_G(M2V) =  9.377 (+-0.224 sem,+-0.611 stdev) ; SIMBAD nearest M2Vs (N=29)
M_G(M2V) =  9.399 (+-0.048 sem,+-0.481 stdev) ; Kirkpatrick24 median d<20pc M2 optical types (N=91)
M_G(M2V) =   9.438 ; CNS5_2567_ dM2 plx=142.0951mas (GaiaDR3)
M_G(M2V) =   9.459 ; CNS5_89_ M2V plx=280.7068mas (GaiaDR3)
M_G(M2V) =   9.492 ; CNS5_19_ M2V plx=230.0970mas (GaiaDR3)
M_G(M2V) =   9.554 ; CNS5_4389_ M2V plx=104.9147mas (GaiaDR3)
M_G(M2V) =   9.568 ; CNS5_5583_ M2 plx=84.3783mas (GaiaDR3)
M_G(M2V) =   9.590 ; CNS5_155_ M2V plx=101.0864mas (GaiaDR3)
M_G(M2V) =   9.637 ; CNS5_443_ M2V plx=88.3060mas (GaiaDR3)
M_G(M2V) =   9.652 ; CNS5_1624_ M2V plx=113.1304mas (GaiaDR3)
M_G(M2V) =   9.734 ; CNS5_282_ M2.0V plx=94.9701mas (GaiaDR3)
M_G(M2V) =   10.03 ; CNS5_4630_ M2V plx=92.6127mas (GaiaDR3)
M_G(M2V) =   10.07 ; CNS5_4747_ M2V plx=113.2228mas (GaiaDR3)
M_G(M2V) =   10.08 ; CNS5_4746_ M2.0V plx=113.2521mas (GaiaDR3)
M_G(M2V) =   10.38 ; CNS5_1292_ M2V plx=86.0992mas (GaiaDR3)
M_G(M2V) =   10.54 ; CNS5_3050_ dM2.0 plx=112.6740mas (GaiaDR3)

M_J(M2V) =    6.03 ; GJ_537_A_ M2V plx=89.6023mas
M_J(M2V) =   6.30 ; GJ_842_ M2V plx=86.5613mas
M_J(M2V) =   6.36 ; GJ_649_ M2V plx=96.2333mas
M_J(M2V) =   6.38 ; GJ_851_ M2V plx=85.4060mas
M_J(M2V) =   6.40 ; GJ_2_ M2Ve plx=86.9299mas
M_J(M2V) =   6.45 ; GJ_382_ M2V plx=129.7544mas
M_J(M2V) =   6.50 ; GJ_526_ M2V plx=183.9962mas
M_J(M2V) =   6.52 ; GJ_424_ M2V plx=110.2305mas
M_J(M2V) =  6.58 (+-0.65sem,+-1.13stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
M_J(M2V) =   6.62 ; GJ_2106_ M2V: plx=85.7240mas
M_J(M2V) =  6.63 (+-0.08sem,+-0.46stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
M_J(M2V) =   6.68 ; GJ_433_ M2V plx=110.1711mas
M_J(M2V) =   6.76 ; GJ_887_ M2V plx=304.1354mas
M_J(M2V) =   6.79 ; GJ_9349_ M2V plx=92.8036mas
M_J(M2V) = 6.81 ; M_Ks=5.98, J-Ks=0.83 
M_J(M2V) =   6.87 ; GJ_2066_ M2.0V plx=111.8698mas
M_J(M2V) =   6.87 ; GJ_22_C_ M2V plx=101.0864mas
M_J(M2V) =   6.92 ; GJ_694_ M2V plx=104.9147mas
M_J(M2V) =   6.94 ; GJ_393_ M2 plx=142.0951mas
M_J(M2V) =   6.99 ; L_32-9_ M2V plx=113.1304mas
M_J(M2V) =   7.10 ; GJ_70_ M2V plx=88.3060mas
M_J(M2V) =   7.14 ; GJ_1_ M2V plx=230.0970mas
M_J(M2V) =   7.16 ; GJ_47_ M2.0V plx=94.9701mas
M_J(M2V) =   7.36 ; GJ_4070_ M2V plx=92.6127mas
M_J(M2V) =   7.49 ; GJ_15_A_ M2V plx=280.7068mas
M_J(M2V) =   7.55 ; GJ_745_B_ M2V plx=113.2228mas
M_J(M2V) =   7.57 ; GJ_745_A_ M2.0V plx=113.2521mas
M_J(M2V) =    7.99 ; GJ_465_ M2.0 plx=112.6740mas
=> adopt M_J(M2V) = 6.81 mag [updated 10/20/2024] (M_Ks=5.98, J-Ks=0.83)


M_Ks(M2V) = 6.81  ; ter. stan. GJ 745B
M_Ks(M2V) =  6.19  ; deprecated stan. GJ 22A (Dieterich21)
M_Ks(M2V) =  6.065 ; ter. stan. GJ 393
M_Ks(M2V) =  6.07  ; V-K=4.23, Mv=10.30
M_Ks(M2V) = 6.010 (+-0.114 sem,+-0.498 stdev) ; SIMBAD nearest M2Vs (N=29) (12/20/2024) 
M_Ks(M2V) = 6.013 ; ter. stan. GJ 2066  
M_Ks(M2V) =  5.999 ; V-K=4.23 => JohnsonApps2009 calibration
M_Ks(M2V) = 5.983 ; V-K=4.23 => Finch14 calibration
M_Ks(M2V) = 5.973 ; V-K=4.23 => EEM fit to Winters+2015 data
M_Ks(M2V) = 5.90  ; ter. stan. GJ 9113A = Ross 370A
M_Ks(M2V) = 5.79 (+-0.07sem,+-0.48stdev) ; Hejazi22 dM2.0s d<25pc (N=52)
M_Ks(M2V) = 5.79 (+-0.69sem,+-1.19stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
M_Ks(M2V) =  5.748 ; V-K=4.23 => EEM fit to Reid CNS3 data
M_Ks(M2V) = 5.610 ; ter. stan. GJ 91
M_Ks(M2V) = 5.54  ; sec. stan. GJ 382
M_Ks(M2V) =  5.245 ; non-stan. GJ 9440 
M_Ks(M2V) = 5.19  ; ter. stan. GJ 220

logL(M2V) = -1.315 dex ; sec. stan. GJ 382
logL(M2V) = -1.543 dex ; Morrell19 trend for logL for M_Ks=5.98
logL(M2V) = -1.540 dex ; M_Ks=5.98, BC_Ks=2.61 => Mbol = 8.590
logL(M2V) = -1.66  dex ; pri. stan. GJ 411 (Leggett96)
=> adopt logL(M2V) = -1.540 dex [updated 11/3/2019]
=> adopt Mbol(M2V) =  8.590 mag [updated 11/3/2019]

Rad(M2V) =  0.376 +-0.018   Rsun ; deprecated stan. GJ 22A (Dieterich21) [Fe/H]=-0.19
Rad(M2V) =  0.3924 +-0.0033 Rsun ; Boyajian12b (N=1, presumably GJ411
Rad(M2V) =  0.392 +-0.003   Rsun ; pri. stan. GJ 411 (Yee17)
Rad(M2V) =  0.435 +-0.005   Rsun ; exemplar GJ 892 (Rabus19)
Rad(M2V) = 0.4464           Rsun ; logL=-1.540, Teff=3560K
Rad(M2V) =  0.4468          Rsun ; Mann15 trend M_Ks=5.98, [Fe/H]=0.0
Rad(M2V) =  0.461           Rsun ; Rabus19 trend for Teff=3590K
Rad(M2V) =  0.477 +-0.091   Rsun ; Cifuentes23
Rad(M2V) =  0.522 +-0.019   Rsun ; sec. stan. GJ 382 (Yee17) 
=> adopt Rad(M2V) = 0.446 Rsun [updated 4/9/2020]

Mass(M2V) =    0.262 Msun ; Habets81 (very discrepant)
Mass(M2V) =   0.403 Msun ; pri. stan. GJ 411 (Segransen03)
Mass(M2V) =   0.405 Msun ; deprecated stan. GJ 22A (Dieterich21)
Mass(M2V) =  0.428 (+-0.013sem,+-0.080stdev) ; Kirkpatrick24 median d<20pc M2 opt types (N=94)
Mass(M2V) =  0.428  Msun ; Benedict16 calibration for Mv=10.21
Mass(M2V) =  0.443  Msun ; Mann18 calibration for M_Ks=5.98
Mass(M2V) =  0.446  Msun ; Kirkpatrick24 calibration for M_G=9.29
Mass(M2V) =  0.454  Msun ; Chavalier23 calibration for M_G=9.29
Mass(M2V) =   0.455 Msun ; Delfosse00 calibration for M_Ks=5.98
Mass(M2V) =  0.479 Msun ; Eker15 calibration for logL=-1.574
Mass(M2V) =  0.479 +-0.096 Msun ; Cifuentes23
Mass(M2V) =   0.49  Msun ; EEM logL vs. Mass fit for binaries (logL=-1.57)
Mass(M2V) =  0.499  Msun ; Benedict16 calibration for M_Ks=5.98
Mass(M2V) =   0.593 Msun ; Mv=10.23 => Torres10 calibration
=> adopt Mass(M2V) = 0.45 Msun [updated 11/15/2023]

logg(M2V) =  4.74 (+-0.10 sem,+-0.17 stdev) ; Hejazi22 subdwarf sdM2.0s d<25pc (N=3) 
logg(M2V) =  4.75 (+-0.01 sem,+-0.07 stdev) ; Hejazi22 dM2.0s d<25pc (N=52) 
logg(M2V) = 4.793 ; M=0.45Msun, R=0.446Rsun
=> adopt logg(M2V) = 4.79 [updated 8/3/2023]


# Primary Standards

GJ 411 = HD 95735 = Lalande 21185 = HIP 54035 = BD+36 2147 = LHS 37 = G 147-17 = G 119-52 = NLTT 26105 = Gaia DR3 762815470562110464 = TIC 166646191 = TIC 353969903 (J1103+3558)
  M1.9: Mann15 
 *M2V: 1925IAUT....2..117A(M2),Morgan37,Keenan45,JM53,Abt68,Houk,Boeshaar76(stan),KeenanMcNeil76(stan; plate 19 & 21),Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Henry94,Boeshaar94,Hawley97,Henry02,Reid04
  M2+V: Keenan80,Turnshek85(stan;dM2+),KeenanYorka85,Keenan88,Keenan89,Keenan99(stan),Pecaut13
  M2.5V: KeenanMcNeil76(stan; Table 3)

  The use of Lalande 21185/HD 95735 as M2 standard goes back a
  century, at least to the 2nd IAU meeting
  (1925IAUT....2..117A). Scanned articles of the 2nd IAU GA
  "transacations" are not available online apparently due to copyright
  issues, but Skiff has compiled the standards in his mktypes.dat
  compendium with bibcode 1925IAUT....2..117A.  KeenanMcNeil76 call it
  a M2V standard on their Plates 19 and 21, but a M2.5V standard in
  Table 3, then kept it M2+V throughout 80s/90s catalogs.  The fourth
  nearest M dwarf: plx=392.40+-0.91mas(HIP/ESA1997),
  plx=392.64+-0.67mas(HIP2/vanLeeuwen07)
  plx=392.7529+-0.0321mas(GaiaDR3).  Saturated in 2MASS (mags of ~0.3
  mag precision quoted). [Fe/H] = -0.2 (Zboril98),
  [Fe/H]=-0.41+-0.10(Yee17), [Fe/H]=-0.38+-0.08(Mann15).
  V=7.47(GCPD/Cousins76/VRIc), V=7.48(Argue66/N=4),
  V=7.487+-0.009(ASCC-2.5), V=7.49(HIP), V=7.494(Pickles10/SEDfit),
  V=7.498+-0.013(Mermilliod91), V=7.50(Ljunggren64/N=3),
  V=7.51(Oja63/N=4), V=7.519(Oja85/N=3) => adopt
  V=7.498+-0.013(Mermilliod91).  B-V=1.444(Oja75/N=3),
  B-V=1.50(Argue66/N=4), B-V=1.50(Oja63/N=4), B-V=1.502+-0.014(HIP),
  B-V=1.508+-0.014(Mermilliod91), B-V=1.51(Ljunggren64/N=3),
  B-V=1.51(GCPD/Cousins76/VRIc) => adopt B-V=1.502.
  U-B=1.074(Oja85/N=3), U-B=1.124+-0.015(Mermilliod91),
  U-B=1.14(GCPD/Cousins76/VRIc), U-B=1.14(Ljunggren64/N=3),
  U-B=1.18(Argue66/N=4) => adopt U-B=1.14.
  V-Rc=1.01(GCPD/Cousins76/VRIc) => adopt V-Rc=1.01.
  R-Ic=1.14(GCPD/Cousins76/VRIc;Delfosse98) => adopt R-Ic=1.14.
  V-Ic=2.07+-0.02(HIP), V-Ic=2.15(GCPD/Cousins76/VRIc),
  V-Ic=2.16(Platais03) => adopt V-Ic=2.15.  J=4.09+-0.10(Reid04),
  J=4.09(Johnson65), J=4.10(Johnson64), J=4.13(Glass74),
  K=3.31(Johnson64), K=3.34(Johnson65), Ks=3.317(Johnson65=>2MASS via
  Rieke22), Ks=3.288(Johnson64=>2MASS via Rieke22),
  Ks=3.341(Glass74=>2MASS via Carpenter01 eqn.33),
  Ks=3.35+-0.10(Reid04), K=3.35(Glass74), K=3.36(Leinert97),
  K=3.38(Veeder74).  For Ks-band, I adopt average of Johnson65 and
  Glass74 values converted to Ks band: Ks = (3.341+3.317)/2 = 3.329 =>
  (V-Ks) = 7.498(Mermilliod91) - 3.329(Johnson65/Glass74=>2MASS) =
  4.169.  V-J=3.40+-0.10(HIP & Reid04). The star is in the 2MASS
  catalog twice at slightly different epochs (~8" apart), but the
  photometry is poor. Mv=10.468+-0.014(Mermilliod91 V & vanLeeuwen07
  plx).  Leggett96 derives: 1.08e-10 W/m^2, logL=-1.66, mbol=5.94,
  Mbol=8.92, BCv=-1.53, BC_K=2.58. Pecaut13 derives mbol=5.873+-0.015,
  hence BCv = mbol - V = 5.873 - 7.498 = -1.625. Teffs:
  3400K(ReidHawley05), 3429K(Mould78), 3467K(Casagrande08),
  3481+-14K(Pecaut13), 3500K(Leggett96), 3510K(Tsuji96),
  3510+-150K(Woolf05), 3526K(RojasAyala12), 3532+-17K(Newton15),
  3532+-85K(Newton15#2), 3563K(Mann15), 3570+-42K(Segrensan03),
  3593+-60K(vanBelle09), 3600K(Prugniel07#1), 3620K(Zboril98),
  3637+-32K(Mann15#2), 3665K(Prugniel07#2), 3739K(LeBorgne03),
  3828K(Alonso96), 3837+-90K(Ramirez05) => adopt Teff = 3570K.
  Segrensan03 VLTI study reports M = 0.403+-0.02 Msun, logg =
  4.85+-0.03 dex. Radius: 0.393+-0.008Rsun(Segransan03),
  0.395+-0.013(vanBelle09), 0.392+-0.003Rsun(Yee17). Inexplicably,
  vanBelle09 assumes that the star suffers from Av=0.151+-0.011 mag of
  interstellar extinction, which seems odd since the star has parallax
  392.64+-0.67 mas (van Leeuwen07), i.e. it is one of the nearest
  stars to the Sun.  Boyajian12 reports
  tetLD=1.432+-0.013mas. Boyajian12+GaiaDR2=> Rad=0.392 Rsun.
  fbol=1.10e-10+-3.03e-12W/m2(Cushing05) =>
  mbol=5.8990+-0.0299mag(Cushing05/IAU2015scale) => BCv = mbol - V =
  5.8990+-0.0299 - 7.498+-0.013 = -1.599+-0.033.

# Secondary Standards

GJ 382 = HIP 49986 = AN Sex = BD-03 2870 = G 162-25 = G 53-29 = DO 2904 = VVO 13 = MCC 569 = Gaia DR3 3828238392559860992 
  M0: Lee47
  M1V: Stephenson86
  M1.5V: Hawley97,Riaz06,HenryJao24(stan)
  M1.97: Therrien15
 *M2V: Vyssotky56,Boeshaar76(non-stan),Cowley82,Kirkpatrick91(pri),Henry02(stan,M2.0V),Gaidos14(M2),Maldonado
  M2+V: GrayNstars(stan)
  M2.2: Birky20
  dM2.5: Hejazi22

  V=9.26(HIP), V=9.263+-0.019(Mermilliod91), V=9.29(Bessell90),
  B-V=1.487+-0.016(HIP), B-V=1.501+-0.003(Koen02),
  B-V=1.503+-0.013(Mermilliod91), B-V=1.515(Bessell90), => adopt
  B-V=1.502.  U-B=1.182+-0.018(Mermilliod91),
  U-B=1.184+-0.016(Koen02), V-Rc=0.998+-0.007(Koen02),
  V-Rc=1.006(Bessell90) => adopt V-Rc=1.002.  R-Ic=1.175(Bessell90),
  V-Ic=2.171+-0.004(Koen02), V-Ic=2.18+-0.00(HIP),
  V-Ic=2.185(Bessell90) => adopt V-Ic=2.18.  J=5.888+-0.021(2MASS),
  H=5.258+-0.016, Ks=5.015+-0.020(2MASS), (V-J) = 9.26-5.888 = 3.372,
  (V-Ks)=4.245(HIP & 2MASS). Combining 2MASS JHKs and Casagrande08
  relations, mbol = 7.507+-0.010, hence BCv = mbol - V = 7.507 - 9.26
  = -1.753, BC_Ks = 7.507 - 5.015 = 2.492. Plx = 127.08+-1.90 mas =>
  Mv = 9.78+-0.04, M_Ks = 5.54+-0.04, Mbol = 8.03+-0.03, logL =
  -1.315+-0.014.  Teffs: 3407K(Leger15), 3425K(Houdebine10),
  3445K(Casagrande08,Rajpurohit13#2), 3560K(Morales08),
  3575K(Stelzer13), 3581K(Terrien15#4), 3615K(Terrien15#2),
  3616K(Terrien15#3), 3623+-60K(Mann15#1), 3651+-65K(Gaidos14),
  3686K(Terrien15#1), 3696+-36K(Mann15#2), 3700K(Rajpurohit13#1) =>
  adopt Teff=3615K. Rad=0.522+-0.019Rsun(Yee17).

# Tertiary Standard

GJ 745B = HD 349726 = LHS 3433 = G 184-049 
  K7: Cannon49,Nesterov95(HDE)
  M1: Lee47
  M1.5: Bidelman85
 *M2V: Luyten55,Luyten79,Joy74,Boeshaar85(dM2,stan.),Hawley97,Kirkpatrick(unpub.,DwarfArchives),Kirkpatrick11,Lepine13,Gaidos14
  M2.1: Mann15
  M2VI: Pasinetti-Fracassini01,Gliese91(sdM2)
  M3V: Newton14(near-IR)

  Boeshaar85 calls it M2 standard, but since it does not regularly
  appear as a standard in Kirkpatrick & Henry standard lists, I leave
  it as a tertiary standard. Partkevicius86 says its metal-poor,
  Gliese91 calls it subdwarf, although heliocentric velocity is ~40
  km/s, so not extreme. Gaidos14 reports [Fe/H]=-0.33+-0.08 and
  -0.35+-0.08, Newton14 reports [Fe/H]=-0.36 and -0.48, Mann15 reports
  [Fe/H]=-0.35+-0.08, so slightly metal poor but probably still thin
  disk. AB separation 112". Secondary is of nearly identical color and
  Vmag.  V=10.76(HIP), V=10.769+-0.007(Mermilliod91/N=4),
  B-V=1.509+-0.042(Mermilliod91/N=4), B-V=1.570+-0.015(HIP),
  U-B=1.310(Mermilliod91), V-Ic=2.52+-0.06(HIP),
  J=7.278+-0.021(2MASS), H=6.752+-0.051(2MASS),
  Ks=6.517+-0.023(2MASS).  V-J=3.482(HIP & 2MASS), (V-Ks)=4.243(HIP &
  2MASS). 2MASS photometry and Casagrande08 calibration yield mbol =
  9.071+-0.032. Plx = 114.25+-2.30(vanLeeuwen07) => Mbol = 9.36, logL
  = -1.85, Mv = 11.06+-0.04, M_Ks = 6.81+-0.05. BCv = mbol - V = 9.071
  - 10.76 = -1.689, BC_Ks = 9.071 - 6.517 = 2.554. Teffs:
  3367+-79K(Newton14), 3384K(Jenkins09), 3416+-50K(Houdebine10),
  3480+-73K(Gaidos14#2), 3484+-73(Gaidos14#1), 3494+-62K(Mann15#1),
  3532+-34K(Mann15#2), 3540K(Morales08) => median Teff = 3482K. Mass:
  0.303+-0.030Msun(Mann15), 0.37+-0.05 Msun(Gaidos14).

GJ 220 = LHS 1794 = NLTT 15743 = 2MASS J05531404+2415329 = Ross 59
  M1: Luyten79
  M1.5V: Bidelman85,Gliese91,vanAltena95,Hawley97,Reid04
 *M2V: Kirkpatrick91(sec.stan),Kirkpatrick94,Hawley02(stan),Lepine13,Gaidos14

  B-V=1.50(Reid04), V-Rc=0.98(Reid04), R-Ic=1.14(Reid04),
  V-Ic=2.12(Reid04), V=10.84(Reid04), J=7.485+-0.021(2MASS),
  H=6.829+-0.017(2MASS),
  Ks=6.633+-0.021(2MASS). V-Ks=4.207(Reid04,2MASS). Teffs:
  3570K(Lepine13), 3832+-85K(Gaidos14) =>
  3791K. [Fe/H]=-0.07+-0.12(Gaidos14). plx =
  51.5+-4.6mas(vanAltena95).  Mv = 9.40, M_Ks=5.19.

GJ 91 = LHS 1361 = HIP 10395 = L 512-25 = CD-32 828 = NLTT 7390 = CNS5 567 = 2MASS J02135359-3202282 = Gaia DR3 4971496564348436352
  M1: Houdebine10,
  M1.5: Gliese91,Hawley97,Reiners12
 *M2V: Woolley70,Gray06(M2Vk), Kirkpatrick10(opt,near-IR pri. stan),Gaidos14
  M2.5: Bidelman85

  V=10.31(Bessell90), V=10.318+-0.004(Koen02),
  B-V=1.494+-0.003(Koen02), B-V=1.51(Bessell90) => adopt B-V=1.502.
  U-B=1.157+-0.015(Koen02), V-Rc=0.989(Bessell90),
  V-Rc=0.998+-0.002(Koen02) => adopt V-Rc=0.998.  R-Ic=1.167(Koen02),
  R-Ic=1.175(Bessell90) => adopt R-Ic=1.167.
  V-Ic=2.165+-0.002(Koen02), V-Ic=2.165(Bessell90) => adopt
  V-Ic=2.165.  J=6.961+-0.020(2MASS), H=6.327+-0.026(2MASS),
  Ks=6.093+-0.016(2MASS). V-Ks=4.225 (Koen02,2MASS).
  plx=80.04+-1.68mas(Winters15).  Mv= 9.835+-0.046(Koen02,Winters15),
  M_Ks=5.610+-0.048(2MASS,Winters15).  Teff:
  3433+-50K(Houdebine12),3570K(Morales08), 3757+-88K(Gaidos14) => Teff
  = 3570K. G = 11.9238+-0.0033(GaiaDR2). G-V = 9.3983 - 10.318 =
  -0.9197.  plx = 78.1936 +- 0.0372 mas(GaiaDR2).  G=9.3983 0.0007,
  Bp-Rp=2.2296, Bp-G=1.1759, G-Rp=1.0537.

GJ 2066 = G 113-20 = HIP 40501 = 2MASS J08160798+0118091 = StKM 2-486
 *M2V: Stephenson86(M2:V),Hawley97(M2),Lepine13(M2),Newton14(near-IR),Gaidos14(M2),Alfonso-Floriano15("prototype")

  All published subtypes are M2 and although not previously considered
  a standard until Alonso-Floriano15 adopted as their "prototype"
  standard for M2V. V=10.05(Mermilliod91), V=10.08(HIP),
  V=10.10(vanAltena95),
  V=10.116056(GaiaDR3/synth).
  B-V=1.49494(GaiaDR3/synth),
  V=1.50(Mermilliod91),
  B-V=1.51+-0.01(HIP), B-V=1.53(vanAltena95),
  U-B=1.20(Mermilliod91,vanAltena95),
  V-I=2.15+-0.08(HIP).
  J=6.625+-0.026(2MASS), H=6.036+-0.031(2MASS),
  Ks=5.766+-0.024(2MASS). plx=109.62+-1.54mas(HIP2), plx =
  112.04+-0.80mas(GaiaDR1), plx=111.8698+-0.0228mas(GaiaDR3). V-Ks =
  10.05 - 5.766 = 4.284.  Mv = 10.25 (V=10.10,GaiaDR3), M_Ks =
  6.010+-0.024 (Ks=5.766,plx=112.04mas). Teffs: 3420K(Jenkins09),
  3500K(Rajpurohit18), 3500K(Stelzer13), 3500+-60K(Mann15),
  3501+-73K(Gaidos14), 3520K(Morales08), 3520K(Lepine13),
  3535+-80K(Newton15), 3537+-81K(Muirhead18), 3589K(Passagger18),
  3598+-65K(Gaidos14), 3644+-30K(Mann15#2), 3650K(Frasca09) => <Teff>
  = 3520K. G=9.133169+-0.002792, Bp-Rp=2.297687, Bp-G=1.204421,
  G-Rp=1.093266 => M_G = 9.377+-0.003. G-V = 9.133169 - 10.10 =
  -0.967.

GJ 9113A = Ross 370A = HIP 15220 A = LHS 1522 = GJ 130.1A = 2MASS J03161381+5810024
  M1.5: Bidelman85
  M2: Luyten91,Gliese91,Reid95,Lepine13,Gaidos14
 *M2.0V: Alonso-Floriano15("reference",M2.0V)

  4.88" binary, del(Hp)=0.28+-0.06(HIP),
  del(V)=0.207669(GaiaDR3/synth).
  plx=73.6188+-0.0194mas(GaiaDR3). V=10.963447(GaiaDR3/synth),
  B-V=1.491(GaiaDR3/synth), J=7.344+-0.020(2MASS),
  H=6.759+-0.055(2MASS), Ks=6.566+-0.024(2MASS). V-Ks = 10.963447 -
  6.566 = 4.397.  GaiaDR3: G=10.019066+-0.002785, Bp-Rp=2.242061,
  Bp-G=1.166979, G-Rp=1.075082.  Mv=10.30, M_G=9.35, M_Ks=5.90.

GJ 393 = LHS 2272 = Ross 446
  M1/2V: Stephenson86
  M1.5V: Rojo03
 *M2V: Vyssotsky46,Lee47,Boeshaar76(non-stan),Bidelman85,Henry94(Kirkpatrick12),Henry02,Bonfils13
  M2.2V: Mann15
  M2.5V: Joy74,Jenkins09,GomesdaSilva12

  V=9.655+-0.008(Mermilliod91), V=9.66(Bessell90),
  B-V=1.506+-0.009(Mermilliod91), B-V=1.52(Bessell90),
  U-B=1.226+-0.013(Mermilliod91), V-Rc=1.014(Bessell90),
  R-Ic=1.234(Bessell90), V-Ic=2.248(Bessell90), J=6.176+-0.021(2MASS),
  H=5.605+-0.033(2MASS), Ks=5.311+-0.023(2MASS), V-Ks=4.344.
  plx=141.50+-2.22mas(vanLeeuwen07) => Mv = 10.409+-0.035,
  M_Ks=6.065+-0.041. [Fe/H]=-0.22(Neves13).

# Deprecated Standards

GJ 806 = LHS 3577 = G 209-41
  M1V: Luyten79(M1)
  M1.5V: Hawley97,Reid04
 *M2V: Kirkpatrick91(sec),Kirkpatrick94
  M3V: Adams35,Joy74,Gliese91(dM3)

  Not great agreement for a standard star. 

GJ 22AC
  M2V: McCarthy91,Kirkpatrick91(sec.stan),Hawley97,Henry02("M2.0VJ")
 *M2V+M4V: Dieterich21

  Close binary (~0.5"), which Dieterich21 explores in detail.
  Dieterich21 resolves the spectra using HST and assigns M2V (A) and
  M4V (B) using the Bochanski07 M dwarf templates.  Dieterich21:
  Mass(A) = 0.405+-0.008 Msun, Mv(A)=10.32+-0.03, M_K=6.19+-0.02,
  Teff(A) = 3577K, logg[fit](A)=5.0, logg[calc](A)=4.9,
  [Fe/H](A)=-0.19, Rad(A)=0.376+-0.018Rsun, logL(A)=-1.68+-0.09,
  EW(Halpha)(A)=0.40; Mass(B) = 0.157+-0.003, Mv(B)=13.40+-0.10,
  M_K=8.12+-0.04, Teff(B)=3196K, logg[fit]=5.1, [Fe/H](B)]-0.10,
  Rad(B)=0.179+-0.009Rsun, logL(B) = -2.52+-0.10, logg[calc](B)=5.1,
  EW(Halpha)(B)=-2.12.

GJ 15A = BD+43_44A = GX And = HD 1326A
  M1V: JM53(non-standard),Hawley97,Reid04,Alonso-Floriano15(prototype)
 *M1.5V: GrayAtlas,Boeshaar94,Henry94(not standard),Henry02
  M2V: Keenan80,Keenan83(stan),Keenan85,Keenan88,Keenan99(non-stan),Sozetti02

  Too much disagreement to be useful as a standard. Only "pure" M2V in
  Keenan99's final table, but not listed as standard. Segranson03 VLTI
  study: M=0.414+-0.021 Msun, R=0.383+-0.02 Rsun, Teff = 3698+-95 K,
  logg=4.89+-0.06 dex.

GJ 526 = HD 119850 = StKM 2-980 = LHS 47
  M1: Gaidos14
  M1.4: Mann15
 *M1.5V: Boeshaar76(non-stan),Bidelman85(M1.5),Henry94,Hawley97,Henry02(stan)
  M2V: Morgan37,KeenanYorka85,Keenan88,Keenan89,GrayNstars,Newton14(near-IR)
  M3V: Joy74,Stephenson86

  Reasonable agreement between Boeshaar, Henry, Hawley, and Mann,
  although notably Keenan and Newton place the type 0.5 later.
  (B-V)=1.448+-0.017(Mermilliod91), V=8.460+-0.014(Mermilliod91),
  (U-B)=1.099+-0.023(Mermilliod91). 2MASS photometry, only K band is
  flagged as A quality: Ks=4.415+-0.017(2MASS). V-Ks = 8.460 - 4.415 =
  4.045.  Teffs: 3618K(Boyajian12), 3623K(Prugniel07),
  3646+-34K(Newton14), 3650K(Woolf05), 3664+-153K(vanBelle09),
  3680K(Prugniel07#2), 3716+-125K(Newton14#2), 3792+-92K(Gaidos14) =>
  <Teff> = 3660K. [Fe/H]=-0.31+-0.08(Mann15), -0.18+-0.09(Gaidos14),
  [Fe/H]=-0.10, -0.33(Prugniel07, 2 values), [Fe/H] =
  -0.10+-0.07(Woolf05).  Star is apparently somewhat metal poor.

GJ 250B 
 *M2.5V: Boeshaar76,Kirkpatrick91(pri),Henry02
  M2V: KeenanMcNeil76(stan),Hawley97

  Skiff07 shows no published SpTs before Kirkpatrick91 (V=10.1), but
  it was the KeenanMcNeil76 M2V standard! It appears that Kirkpatrick
  & Henry went with the Boeshaar classification over Keenan &
  McNeil's, so it has been an M2.5V standard ever since.

# Exemplars

GJ 176 = HD 285968 = Ross 38 = LHS 196 = HIP 21932 = LTT 11495 = 2MASS J04425581+1857285
 *M2V: Vyssotsky46,Reid95(M2),RojasAyala12(K-band),Lurie13(M2),Gaidos14(M2),Mann15(M2),Terrien15(M2),HenryJao24(stan;M2.0V)
  M2.2: Mann15
  M2.5Ve: Joy74
  M3: Bidelman85
  M5: Lee47

  Well-studied nearby star, good agreement among recent types on M2V,
  and has interferometric diameter (see Rabus19). HenryJao24 adopts it
  as "RECONS system" M2.0V standard.  V=9.945+-0.007(Mermilliod91),
  B-V=1.535+-0.008(Mermilliod91), U-B=1.176+-0.114(Mermilliod91),
  Ks=5.607+-0.034(2MASS).  Teffs: 3680+-60K(Mann15),
  3700+-45K(Rabus19).  Rabus19: tetLD=0.452+-0.020mas,
  fbol=(1.274+-0.099)e-8 erg/s/cm2 (=>mbol = 8.240+-0.085 IAU2015
  scale), Rad=0.460+-0.020Rsun, Teff=3700+-45K.  BCv = mbol - V =
  8.240 - 9.945 = -1.705.  BC_Ks = mbol - Ks = 8.240 - 5.607 = 2.633.
  [Fe/H]=0.14+-0.08(Mann15), Mass=0.492+-0.049Msun(Mann15),
  Rad=0.452+-0.019Rsun(Mann15).  Mann15: fbol = (1.254+-0.017)e-11
  W/m2 (=> mbol = 8.257+-0.015 IAU2015 scale) => BCv = mbol - V =
  8.257 - 9.945 = -1.688.

GJ 3809 = Wolf 1495 = StKM 2-983 = LTT 14032 = G 64-27 = 2MASS J13490104+0247281 (J1349+0247, V=11.2)
 *M2V: Lee84(M2),Bidelman85(M2:),Stephenson86,Lepine13(M2.0),Gaidos14(M2)
  M1: Lee47

  Luyten79 NLTT catalog noted binarity 'comp. 0.6"', but just recently
  resolved as pair in Gaia DR2 (now two SIMBAD entries).  Nearly
  identical mags in GaiaDR2. G(A)=10.7706, G(B)=10.8252,
  delta(G)=0.0546.  So old photometry is unresolved:
  V=11.18(Mermilliod91), B-V = 1.55(Mermilliod91),
  U-B=1.21(Mermilliod91), J = 7.839 +- 0.075(2MASS),
  H=7.237+-0.044(2MASS), Ks= 6.935+-0.023(2MASS), V-Ks = 11.18 - 6.935
  = 4.245. Teffs: 3440K(Lepine13), 3591+-60K(Gaidos14),
  3637+-81K(Muirhead18) => <Teff> 3591K.  The E(BR/RP) values are
  2.223 and 2.289, hence the photometry is corrupted.

GJ 9440 = Gl 507.1 = Ross 1007 = LTT 13871 = StKM 2-928 = 2MASS J13194014+3320477
  M1: Lee47
  M1.5: Hawley97
  M1.8: Mann15
 *M2V: Vyssotsky43,Joy74,Bidelman85,Stephenson86,Lepine13(M2),Gaidos14(M2)

  V=10.66(Mermilliod91), B-V=1.50(Mermilliod91), U-B =
  1.22(Mermilliod91), J=7.266+-0.027(2MASS), H=6.635+-0.026(2MASS),
  Ks=6.393+-0.018(2MASS).  V-Ks = 10.66 - 6.393 = 4.267. plx =
  58.94+-0.41mas (GaiaDR1), 58.86+-1.49mas (HIP2).  Mv = 9.512
  (V=10.66,plx=58.94mas). M_Ks = 5.245+-0.023 (Ks=6.393,58.94mas).
  Teffs: 3435K(Jenkins09), 3650+-60K(Mann15), 3752+-36K(Mann15#2), 3843K(GaiaDR2).
  fbol=(0.63330+-0.00510)e-8 erg/s/cm2 => mbol=8.998+-0.009mag(IAU2015
  scale) => BCv = mbol - V = 8.998 - 10.66 =
  -1.662. [Fe/H]=0.40+-0.08(Mann15).  Mass=0.597+-0.060 Msun(Mann15),
  Rad=0.598+-0.025 Rsun(Mann15).
  G=9.7058 0.0007, Bp-Rp=2.191, Bp-G=1.1569, G-Rp=1.0344.

GJ 832 = HD 204961 = HIP 106440 = LHS 3685 = L 354-89 = Smethells 83 = 2MASS J21333397-4900323
  M1V: Evans61
  M1.5V: Reid95 
 *M2V: Upgren72,Gaidos14(M2),Houdebine16(dM2)
  M2.5V: Houdebine19(dM2.5)
  M2/3V: Houk78 
  M3V: Smethells74,Bidelman85(M3)

  Included as exemplar since it is well-studied exoplanet host star
  with stellar diameter measurement from interferometry (Rabus19).
  Not great agreement on types, but since 1990 they are ~M2+-0.5.
  V=8.66(HIP), V=8.66(Bessell90), V=8.672+-0.004(Mermilliod91),
  V=8.666+-0.007(Koen02), B-V=1.46(Bessell90),
  B-V=1.460+-0.000(Mermilliod91), B-V=1.504(Koen10),
  B-V=1.504+-0.003(Koen02) => adopt B-V=1.48+-0.02:.
  U-B=1.050(Mermilliod91), U-B=1.183(Koen10),
  U-B=1.184+-0.006(Koen02), V-Rc=1.003+-0.002(Koen02),
  V-Rc=1.007(Koen10), V-Rc=1.01(Bessell90) => adopt V-Rc=1.007.
  R-Ic=1.17(Bessell90), R-Ic=1.186(Koen10), R-Ic=1.196(Houdebine16) =>
  adopt R-Ic=1.186.  V-Ic=2.18(Bessell90), V-Ic=2.187+-0.005(Koen02).
  V-Ic=2.193(Koen10) => adopt V-Ic=2.187.
  Ks=4.501+-0.018(qual=E;2MASS), J=5.349+-0.032(2MASS).
  V-Ks=8.672-4.501=4.171. Teffs: 3416+-50K(Houdebine10),
  3419+-150K(Santos13), 3512+-23K(Rabus19), 3522+-60K(Gaidos14),
  3532+-57K(Houdebine19), 3560K(Morales08), 3575K(Stelzer13),
  3586+-193K(Muirhead18), 3590+-100K(Houdebine16),
  3664+-92K(Hojjatpanah19), 3707K(Lindgren17) => <Teff> =
  3560K. [Fe/H]=-0.06+-0.04(Lindegren17),
  [Fe/H]=-0.189+-0.080(Hojjatpanah19).  Rabus19:
  tetLD=0.814+-0.010mas, fbol=(3.359+-0.113)e-8 erg/s/cm2 (=> mbol =
  7.187+-0.037 IAU2015 scale), Rad=0.435+-0.005Rsun, Teff=3512+-23K.
  BCv = mbol - V = 7.187 - 8.672 = -1.485.  BC_Ks = mbol - Ks = 7.187
  - 4.501 = 2.682.  G=7.7376 0.0007, Bp-Rp=2.2437, Bp-G=1.1821,
  G-Rp=1.0616.


# Other Stars

MK43 lists "S 3389" as a M2V standard - indeed their only M dwarf
standard. Skiff was unable to track down which star this was. It is
clearly not "HR 3389", which is a B5III (Houk82). The same
illustration of stellar spectra in MK43 also listed "S 222" which
turned out to be "HR 222", but in this instance S =/= HR.

GJ 867A = FK Aqr = HD 214479
  M0Vep: Houk88
  M1: Bidelman85,Herbig65(M1e)
  M1.5: Reid95
 *M2V: Vyssotksy52,Joy74(M2Ve),Torres06,Gaidos14(M2),Davison14(M2.0)
  M4-e: Boeshaar76(non-stan)

  Note that the types are for unresolved light of pair (AC). GJ867A is
  a SB, and part of quadruple system, with "BD" being M3.5
  (Davison14). Multiple authors note emission, SB nature, flares. 

GJ 1 = HD 225213 = HIP 439 = LHS 1 = G 267-25 = NLTT 134 = Gaia DR3 2306965202564744064 
  M1.5V: Reid95
 *M2V: Houk82,Gaidos14
  M3V: Adams35,Walker83,Bidelman85(M3)
  M3.5Ve: Joy74
  M4V: Evans61
  M6V: Adams26

  Not good agreement on type, but it is a Kilkenny98 Cousins BVRIc
  photometric standard star (Table 3). Classified BY Dra variable in
  GCVS. Colors suggest ~M0.5-M1.5V, but Mv and Mbol are more like
  ~M2-2.5V.  plx = 230.0970+-0.0362 mas (GaiaDR3).  B-V=1.46(Koen10),
  B-V=1.462+-0.026(HIP), B-V=1.463(Kilkenny98), V=8.56(HIP),
  V=8.560(Kilkenny98), V=8.562(Koen10), U-B=1.051(Kilkenny98),
  U-B=1.051(GCPD/Cousins76_VRIc), (V-Rc)=0.972(Kilkenny98),
  (V-Ic)=2.129(Kilkenny98), Rc=7.589(Koen10), J=5.328+-0.019(2MASS), H
  & Ks are flagged=E(poor) in 2MASS. V-J = 8.562 - 5.328 = 3.234 (most
  similar to M1.5V). B-V=1.46 is most similar to ~M0.5V.  Mv=10.37
  (typical for ~M2-2.5V), adopting BCv=-1.62 for M2V => Mbol=8.75,
  logL=-1.605 (most similar to ~M2.5V).

GJ 9113B = Ross 370B = LHS 1523 = HIP 15220 B
  M2: Bidelman85,Gliese91
  M2.0V: Alonso-Floriano15("reference")

  4.88" binary.
  plx=73.5769+-0.0186mas(GaiaDR3). Only two published classifications.
  V(AB)=10.53(HIP). 

GJ 143.3 = LHS 1554 = HIP 16445 = G 79-45 = G 5-43 = G 6-15 = NLTT 11134 = Gaia DR3 41840029505514496
 *M2V: Reid95,Gaidos14(M2)
  M2.5: Lepine13
  sdM3: Eggen65
  M3:: Boeshaar76(non-stan)

