M2V

Kirkpatrick(in GrayCorbally09) call Gl 411 the primary M2V
standard. It has very strong pedigree as it is considered M2V by
JohnsonMorgan53, Houk, Keenan, Kirkpatrick, Henry, Hawley, Reid.

JM53 standard:       HD 95735 (=GJ 411) - M2V (latest JM53 dwarf standard)
Houk75 standard:     HD 95735 (=GJ 411) - M2V (primary standard)
Boeshaar76 standard: GJ 411 (=HD 95735) - M2 (Plate II standard)
KeenanMcNeil76 stan: GJ 250B - M2V (in Table 3)
		     GJ 411 - M2V (on Plate 19)
Keenan80 standard:   GJ 15 A (HD 1326)   - M2V
                     GJ 411 (=HD 95735)  - M2+V
Keenan83 standard:   GJ 15 A (=HD 1326)  - M2V
	             GJ 411 (=HD 95735)  - M2+V
		     GJ 526 (=HD 119850) - M2-V
Keenan85 standard:   GJ 15A (=HD 1326)   - M2V 
Turnshek85 standard: GJ 411 (=HD 95735)  - dM2+
Boeshaar85 standard: GJ 745B             - M2V
Keenan88 standard:   GJ 15A (= HD 1326)  - M2V 
                     GJ 526 (=HD 119850) - M2V
                     GJ 411 (= HD 95735) - M2+V
Keenan89 standard:   GJ 15A (=HD 1326)   - M2V
                     GJ 526 (=HD 119850) - M2V
                     GJ 411 (=HD 95735)  - M2+V
Kirkpatrick91 stan:  GJ 411 (=HD 95735)  - M2V (primary standard)
                     GJ 382 (BD-3_2870)  - M2V (primary standard)
 		     GJ 220 (Ross 59)    - M2V (secondary standard)
		     GJ 22AC (BD+66_34)  - M2V (secondary standard)
		     GJ 806 (G 209-41)   - M2V (secondary standard) 
Hawley02 standard:   GJ 220 (Ross 59)    - M2V 
Henry02 standards:   GJ 411 (=HD 95735)  - M2.0V 
 		     GJ 382 (BD-3_2870)  - M2.0V 
 		     GJ 393              - M2.0V 
		     GJ 22AC (BD+66_34)  - M2.0VJ ("J" = joint/binary)
GrayAtlas standard:  HD 95735 (=GJ 411)  - M2V
GrayNstars standard: HD 1326             - M2V
	   	     GJ 526              - M2V
 	   	     GJ 382              - M2+V
Pecaut13 standard:   GJ 411              - M2+V 

GrayAtlas shows M2-type standards, but does not list the names. I
emailed Gray and he said that the standards were: GJ 411 (M2V), chi
Peg (M2+III), HD 10465 (M2Ib), mu Cep (M2-Ia).

Skiff08 flags one star as M2V MK standard: HD 119850 = GJ 526 (Keenan89).

RECONS shows GJ 411 (Lal 21185; J1103+3558) as the nearest M2V star,
and only one other star within the nearest 100 stars (GJ 191; B-V =
1.569+-0.006; Koen02; = Kapteyn's star, usually considered M1VI!).

In Kirkpatrick12 census of systems within 8 pc, the only M2V stars are
GJ 411, GJ 693, GJ 393, GJ 382.

<B-V>(M2V) =  1.380 ; Crawford76
<B-V>(M2V) =  1.47  ; Fitzgerald70
<B-V>(M2V) = 1.489 ; 8 Gray03/06 (+-0.023 sem, +-0.052 stdev)
(B-V)(M2V) =  1.49  ; SchmidtKaler82
(B-V)(M2V) =  1.50  ; Leggett92 "young disk"
(B-V)(M2V) = 1.503 ; sec. stan. GJ 382
(B-V)(M2V) = 1.506 ; nearby M2V star GJ 393 (8 pc sample)
(B-V)(M2V) = 1.508 ; prim. stan. GJ 411
(B-V)(M2V) = 1.510 (+-0.007 sem,+-0.038 stdev); med. for 23 ARICNS M2V stars
<B-V>(M2V) =  1.51  ; ShayaOlling11
<B-V>(M2V) =  1.52  ; Johnson66
(B-V)(M2V) =  1.52  ; Bessell91 "old disk"
<B-V>(M2V) =  1.53  ; Bessell79
(B-V)(M2V) = 1.570 ; sec. stan. GJ 745B
(B-V)(M2V) = 1.672 ; nearby M2V star GJ 693 (8 pc sample)

<U-B>(M2V) = 1.17 ; Johnson66

<V-R>(M2V) = 1.50 ; Johnson66
(V-R)(M2V) = 1.00 ; Bessell91 "old disk"

(R-I)(M2V) = 1.16 ; Bessell91 "old disk"

(V-Ic)(M2V) = 2.05 ; Leggett92 "young disk"
<V-Ic>(M2V) = 2.078 (+-0.122 sem, +-0.291 stdev; Gray01/03/06 N=8)
(V-Ic)(M2V) = 2.16 ; Bessell91 "old disk"
<V-Ic>(M2V) = 2.19 ; Bessell79
(V-Ic)(M2V) = 2.25 ; Hawley96
<V-Ic>(M2V) = 2.257 (+- 0.135 sem, +-0.235 stdev; N=3 standards)

<V-I>(M2V)  = 2.69 ; Johnson66

<R-Ic>(M2V) = 0.76 ; Bessell79

<V-J>(M2V)  = 3.37 ; Johnson66
<V-J>(M2V)  = 3.418 (+- 0.033 sem, +-0.057 stdev; N=3 standards)
<V-J>(M2V)  = 3.52  (+-0.34 stdev) ; Lepine12

<V-K_CIT>   =  4.05 ; Beuermann06
(V-K_CIT)   =  4.05 ; Leggett92 "young disk"
(V-K)(M2V)  =  4.11 ; Bessell91 "old disk"
(V-Ks)(M2V) = 4.13 ; pri. stan. GJ 411 (uncertainty ~+-0.1 mag)
<V-Ks>(M2V) = 4.206 (+- 0.038 sem, +-0.066 stdev; N=3 standards)
(V-Ks)(M2V) = 4.243 ; ter. stan. GJ 745B
(V-Ks)(M2V) = 4.245 ; sec. stan. GJ 382
<V-K>(M2V)  =  4.27 ; Johnson66
(V-K)(M2V)  =  4.3  ; Hawley96
=> adopt (V-Ks)(M2V) = 4.24 ***
=> adopt (B-V)(M2V)  = 1.500 
=> adopt (U-B)(M2V)  = 1.170
=> adopt (V-I)(M2V)  = 2.173
=> adopt (V-R)(M2V)  = 1.001
=> adopt (R-I)(M2V)  = 1.172
=> adopt (V-J)(M2V)  = 3.406
=> adopt (V-H)(M2V)  = 4.006
=> adopt (H-Ks)(M2V) = 0.234
=> adopt (J-H)(M2V)  = 0.600
=> adopt (I-Ks)(M2V) = 2.067
=> adopt (K-W1)(M2V) = 0.110 

<J-K_CIT>(M2V) = 0.86 ; Beuermann06

<H-K_CIT>(M2V) = 0.20 ; Beuermann06

Teff(M2V) =  3416 K ; tertiary standard GJ 745B 
Teff(M2V) =  3464 +- 15 K ; Boyajian12b (N=1) 
Teff(M2V) =  3477 K ; EEM N=39 Teffs
Teff(M2V) = 3481 +- 14 K ; Pecaut13 (pri. stan. GJ 411)
Teff(M2V) =  3496 K ; mean photometric Teff
Teff(M2V) =   3500 K ; Bessell74 (blackbody Teffs from Veeder74)
Teff(M2V) = 3500 K ; Rajpurohit13 (N=5)
Teff(M2V) = 3518 +- 57 K ; Lepine12
Teff(M2V) = 3550 K ; pri. stan. GJ 411 (adopted Teff) 
Teff(M2V) = 3561 K ; RojasAyala12(mean N=15 M2V stars)
Teff(M2V) = 3594 K ; Boyajian12 calibration V-K=4.24,[Fe/H]=0.0
Teff(M2V) = 3599 +- 49 K  ; vanBelle09
Teff(M2V) =   3720 K ; Bertone04(NextGen)
=> adopt Teff(M2V) = 3550 K (logT = 3.550)

[EEM 4/17/2013: Recent values are all in 3500-3600 range.]

BCv(M2V) =  -2.124 mag ; Flower96(Teff=3550K)
BCv(M2V) = -1.753 mag ; sec. stan. GJ 382 (see notes below)
BCv(M2V) =   -1.76  mag ; Schmidt-Kaler82(BCv=-1.89 + 0.13 offset)
BCv(M2V) = -1.689 mag ; ter. stan. GJ 745B 
BCv(M2V) =  -1.66 mag ; BC_K=2.58, V-K=4.24
BCv(M2V) = -1.625 +- 0.019 ; pri. stan. GJ 411 (Pecaut13)
BCv(M2V) =   -1.547  mag ; Bessell98(ATLAS9,logg=4.5,Teff=3550K)
BCv(M2V) =   -1.61  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M2V) = -1.463 mag ; EEM fit to Casagrande08 for Teff=3500K
BCv(M2V) = -1.53  mag ; pri. stan. GJ 411 (Leggett96)
BCv(M2V) = -1.485 +- 0.020 ; non-standard GJ 887 (Pecaut13)
BCv(M2V) =   -1.37  mag ; Bertone04(NextGen)
=> adopt BCv(M2V) = -1.61 mag

[EEM 2/16/2013: calculated using BC_K = 2.63, V-Ks = 4.24; agrees well
with Pecaut13 analysis for pri. stan. GJ 411]

BC_K(M2V) = 2.49 mag ; sec. stan. GJ 382 (see notes below)
BC_K(M2V) = 2.55 mag ; ter. stan. GJ 752B
BC_K(M2V) = 2.58 mag ; pri. stan. GJ 411 (Leggett96)
BC_K(M2V) = 2.63 mag ; Leggett01 (J-K=0.834)
=> adopt BC_K(M2V) = 2.63 mag 

Mv(M2V) = 11.06 ; ter. stan. GJ 752B
Mv(M2V) = 10.56 ; Henry94
Mv(M2V) = 10.47 ; pri. stan. GJ 411 
Mv(M2V) = 10.32 ; JohnsonApps09 calibration for V-K=4.265
Mv(M2V) ~ 10.3  ; (see Fig. 9 of Riedel+2010 for V-K=4.21)
Mv(M2V) = 10.06 ; EEM fit to Reid CNS3 data for V-K=4.265
Mv(M2V) =  9.94 ; Wegner07
Mv(M2V) =  9.78 ; sec. stan. GJ 382
=> adopt Mv(M2V) = 10.30 mag 

M_Ks(M2V) = 6.06  ; V-K=4.24, Mv=10.30 
M_Ks(M2V) = 6.052 ; V-K=4.265 => JohnsonApps2009 calibration
M_Ks(M2V) = 5.792 ; V-K=4.265 => EEM fit to Reid CNS3 data
=> adopt M_Ks(M2V) = 6.06 mag

logL(M2V) = -1.315 dex ; sec. stan. GJ 382 
logL(M2V) = -1.574 dex ; Mv=10.30, BCv=-1.61 => Mbol = 8.690
logL(M2V) = -1.574 dex ; M_Ks=6.06, BC_Ks=2.63 => Mbol = 8.690
logL(M2V) = -1.66  dex ; pri. stan. GJ 411 (Leggett96)
=> adopt logL(M2V) = -1.57 dex
=> adopt Mbol(M2V) =  8.69 mag

Mass(M2V) = 0.403 Msun ; pri. stan. GJ 411 (Segransen03)
Mass(M2V) = 0.46  Msun ; EEM Teff vs. Mass fit for binaries (Teff=3500K)
Mass(M2V) = 0.465 Msun ; M_Ks=5.93 => Delfosse10 calibration
Mass(M2V) = 0.47  Msun ; Mv=10.19 => Delfosse10 calibration
Mass(M2V) = 0.479 Msun ; Eker15 calibration for logL=-1.574
Mass(M2V) = 0.49  Msun ; EEM logL vs. Mass fit for binaries (logL=-1.57)
Mass(M2V) = 0.50  Msun ; Mv=10.19 => HenryMcCarthy93 calibration
Mass(M2V) = 0.60  Msun ; EEM Mv vs. Mass fit for binaries (Mv=10.19)
=> adopt Mass(M2V) = 0.48 Msun

Rad(M2V) = 0.3924 +- 0.0033 Rsun ; Boyajian12b (N=1)
Rad(M2V) = 0.393 Rsun ; pri. stan. GJ 411 (Segransen03)
=> adopt Rad(M2V) = 0.39 Rsun

# Primary Standards

GJ 411 = HD 95735 = Lalande 21185 = LHS 37 (J1103+3558)
 *M2V: JM53,Abt68,Houk,Boeshaar76(stan),KeenanMcNeil76(stan; plate 19 & 21),Kirkpatrick91(pri),Kirkpatrick93,Henry94,Boeshaar94,Hawley97,Reid04
  M2+V: Turnshek85(stan;dM2+),Keenan88,Keenan89,Keenan99,Pecaut13
  M2.5V: KeenanMcNeil76(stan; Table 3)

  KeenanMcNeil76 call it a M2V standard on their Plates 19 and 21, but
  a M2.5V standard in Table 3. Saturated in 2MASS (mags of ~0.3 mag
  precision quoted). [Fe/H] = -0.2 (Zboril98). V=7.49(HIP),
  V=7.498+-0.013(Mermilliod91), B-V=1.502+-0.014(HIP),
  B-V=1.508+-0.014(Mermilliod91), U-B=1.124+-0.015(Mermilliod91),
  V-I=2.07+-0.02(HIP), V-I=2.16(Platais03), R-I=1.14(Delfosse98),
  J=4.09+-0.10(Reid04), Ks=3.35+-0.10(Reid04),
  K=3.36(Leinert97). V-J=3.40+-0.10(HIP & Reid04) (V-Ks)=4.13(HIP &
  Leinert97). The star is in the 2MASS catalog twice at slightly
  different epochs (~8" apart), but the photometry is
  poor. Mv=10.468+-0.014(Mermilliod91 V & vanLeeuwen07 plx).
  Segrensan03 VLTI study reports M = 0.403+-0.02 Msun, logg =
  4.85+-0.03 dex. Radius: 0.393+-0.008Rsun(Segransan03),
  0.395+-0.013(vanBelle09). Inexplicably, vanBelle09 assumes that the
  star suffers from Av=0.151+-0.011 mag of interstellar extinction,
  which seems odd since the star has parallax 392.64+-0.67 mas (van
  Leeuwen07), i.e. it is one of the nearest stars to the Sun.
  Leggett96 derives: 1.08e-10 W/m^2, logL=-1.66, mbol=5.94, Mbol=8.92,
  BCv=-1.53, BC_K=2.58. Pecaut13 derives mbol=5.873+-0.015, hence BCv
  = mbol - V = 5.873 - 7.498 = -1.625. Teffs: 3400K(ReidHawley05),
  3429K(Mould78), 3467K(Casagrande08), 3481+-14K(Pecaut13),
  3500K(Leggett96), 3510K(Tsuji96), 3510+-150K(Woolf05),
  3526K(RojasAyala12), 3570+-42K(Segrensan03), 3593+-60K(vanBelle09),
  3600K(Prugniel07#1), 3620K(Zboril98), 3665K(Prugniel07#2),
  3739K(LeBorgne03), 3828K(Alonso96), 3837+-90K(Ramirez05) => adopt
  Teff = 3550K.

# Secondary Standards

GJ 382 = BD-03 2870 = DO 2904
 *M2V: Boeshaar76,Kirkpatrick91(pri),Henry02
  M2+V: GrayNstars(stan)
  M1.5V: Hawley97

  V=9.26(HIP), V=9.263+-0.019(Mermilliod91), B-V=1.487+-0.016(HIP),
  B-V(Mermilliod91)=1.503+-0.013, U-B=1.182+-0.018(Mermilliod91),
  V-I=2.18+-0.00(HIP), J=5.888+-0.021(2MASS), H=5.258+-0.016,
  Ks=5.015+-0.020(2MASS), (V-J) = 9.26-5.888 = 3.372, (V-Ks)=4.245(HIP
  & 2MASS). Combining 2MASS JHKs and Casagrande08 relations, mbol =
  7.507+-0.010, hence BCv = mbol - V = 7.507 - 9.26 = -1.753, BC_Ks =
  7.507 - 5.015 = 2.492. Plx = 127.08+-1.90 mas => Mv = 9.78+-0.04,
  M_Ks = 5.54+-0.04, Mbol = 8.03+-0.03, logL = -1.315+-0.014.

# Tertiary Standard

GJ 745B = G 184-049
 *M2V: Luyten55,Luyten79,Joy74,Boeshaar85(dM2),Hawley97,Kirkpatrick(unpub.,DwarfArchives)
  M2VI: Pasinetti-Fracassini01,Gliese91(sdM2)
  M1: Lee47
  K7: Cannon49,Nesterov95(HDE)

  I knock it down to a lesser standard as it is not routinely listed
  in the recent Kirkpatrick and Henry studies, but Kirkpatrick lists
  an unpublished M2V type in DwarfArchives, and the star is M2
  according to Hawley and Boeshaar.  Partkevicius86 says its
  metal-poor, Gliese91 calls it subdwarf, although heliocentric
  velocity is ~40 km/s, so not extreme. AB separation 112". Secondary
  is of nearly identical color and Vmag. V=10.76(HIP),
  10.769+-0.007(Mermilliod91), B-V=1.570+-0.015(HIP),
  V-I=2.52+-0.06(HIP), J=7.278+-0.021(2MASS), H=6.752+-0.051(2MASS),
  Ks=6.517+-0.023(2MASS).  V-J=3.482(HIP & 2MASS), (V-Ks)=4.243(HIP &
  2MASS). 2MASS photometry and Casagrande08 calibration yield mbol =
  9.071+-0.032. Plx = 114.25+-2.30(vanLeeuwen07) => Mbol = 9.36, logL
  = -1.85, Mv = 11.06+-0.04, M_Ks = 6.81+-0.05. BCv = mbol - V = 9.071
  - 10.76 = -1.689, BC_Ks = 9.071 - 6.517 = 2.554. Teffs:
  3384K(Jenkins09), 3416+-50K(Houdebine10), 3540K(Morales08) => median
  Teff = 3416K.

GJ 220 = LHS 1794 = NLTT 15743
 *M2V: Kirkpatrick91(sec.stan),Hawley02(stan)
  M1: Luyten79
  M1.5V: Gliese91,vanAltena95,Hawley97,Reid04

# Deprecated Standards

GJ 22AC
 *M2V: McCarthy91,Kirkpatrick91(sec.stan),Hawley97,Henry02("M2.0VJ")

  Close binary. Henry93 cites semi-major axis of 0.498". 

GJ 15A = BD+43_44A = GX And = HD 1326A
 *M1.5V: GrayAtlas,Henry94(not standard),Henry02
  M2V: Keenan85,Keenan88,Keenan99,Sozetti02
  M1V: JM53(non-standard),Hawley97,Reid04

  Too much disagreement to be useful as a standard. Segranson03 VLTI
  study: M=0.414+-0.021 Msun, R=0.383+-0.02 Rsun, Teff = 3698+-95 K,
  logg=4.89+-0.06 dex.

GJ 526 = HD 119850 
 *M1.5V: Hawley97,Henry94,Henry02
  M2V: Keenan88,GrayNstars

  Conflicting types between Keenan and Henry. 

GJ 806 = LHS 3577 = G 209-41
 *M2V: Kirkpatrick91(sec)
  M1V: Luyten79(M1)
  M1.5V: Hawley97,Reid04
  M3V: Adams35,Joy74,Gliese91(dM3)

  I would prefer to see more agreement if it is going to be a standard. 

GJ 250B 
 *M2.5V: Boeshaar76,Kirkpatrick91(pri),Henry02
  M2V: KeenanMcNeil76(stan),Hawley97

  Skiff07 shows no published SpTs before Kirkpatrick91 (V=10.1), but
  it was the KeenanMcNeil76 M2V standard! It appears that Kirkpatrick
  & Henry went with the Boeshaar classification over Keenan &
  McNeil's, so it has been an M2.5V standard ever since.

# Non-standards

GJ 908 = BD+1_4774 = BR Psc  
  M2V: JM53(non-standard)

GJ 191 = Kapteyn's star
  sdM1.0: Hawley97(Koen10)
  M1pVI: Keenan89(stan)
  M2.0V: Henry(RECONS)

  (B-V)=1.580 (Koen10). 

# Other

MK43 lists "S 3389" as a M2V standard - indeed their only M dwarf
standard. Skiff was unable to track down which star this was. It is
clearly not "HR 3389", which is a B5III (Houk82). The same
illustration of stellar spectra in MK43 also listed "S 222" which
turned out to be "HR 222", but in this instance S =/= HR.
