M3.5V

Boeshaar76 standard:              GJ 251 - M3.5 (Plate II standard)
Boeshaar85 standard:              GJ 725 B - M3.5V
Kirkpatrick91 standards:          GJ 273, 725B - M3.5V (pri.)
				  GJ 669A, 748AB, 643, 734B - M3.5V (sec.)
GrayAtlas standard:               GJ 15B (=BD+43_44B) - M3.5V
Kirkpatrick(GrayCorbally09) stan: Gl 752B - M3.5V (pri.)

Henry02 lists *12* M3.5V standards and 4 M3.5VJ standards. 
Three come from Kirkpatrick91 (GJ 273, 643, 725B).

RECONS lists shows GJ 729 (J1849-2350) as the nearest M3.5V star,
followed by GJ 725B (J1842+5937), GJ 15B (J0018+4401), & GJ 876A
(J2253-1415).

The eclipsing M3.5Ve+M3.5Ve binary CU Cnc has T = 3140 +- 150 K
(Ribas03).

(V-I)(M3.5V) = 2.65 ; Hawley96

<V-J>(M3.5V) = 4.17 (+-0.33 stdev) ; Lepine12

(V-K)(M3.5V) = 4.9  ; Hawley96

<B-V>(M3.5V) = 1.47 ; Fitzgerald70
(B-V)(M3.5V) = 1.588+-0.006 ; standard GJ 725B (Mermilliod91)
 
Teff(M3.5V) =  3320 +- 66 K ; Lepine12
Teff(M3.5V) = 3300 K ; halfway between M3V(3400K) and M4V(3300K)
Teff(M3.5V) =  3280 K ; deprecated standard GJ 896AC (median Teff)
Teff(M3.5V) =  3218 +- 12 K ; Pecaut13 (pri. stan. GJ 725B)
Teff(M3.5V) =  3200 K ; Rajpurohit13(N=8) 
Teff(M3.5V) =  3104 +- 28 K ; Boyajian12b (N=1)
=> adopt Teff(M3.5V) ~ 3250 K (logT ~ 3.512)

BCv(M3.5V)   = -2.101 +- 0.014 ; standard GJ 725B (Pecaut13)

BC_K(M3.5V)  = 2.72 mag ; LHS102A (Golimowski04)
BC_K(M3.5V)  = 2.587 +- 0.026 mag ; standard GJ 725B (Pecaut13) [mbol=7.587+-0.013, Ks=5.000+-0.023]

Rad(M3.5V)   = 0.3232 +- 0.0061 Rsun ; Boyajian12b (N=1)

# Standard

GJ 725B = LHS 59 = HD 173740 = Struve 2398B
 *M3.5V: Turnshek85,Boeshaar85(dM3.5),Kirkpatrick91(pri),Hawley97,Henry02,Geballe02,Kirkpatrick(GrayCorbally09)(pri)
  M4.5V: Joy74
  M4V: Wilson52
  M5V: Adams26

  Teff=3218+-12K(Pecaut13), 3104+-28K(Boyajian12),
  mbol=7.587+-0.013(Pecaut13), V=9.688+-0.006(Mermilliod91),
  B-V=1.588+0.006(Mermilliod91), U-B=1.138+-0.010(Mermilliod91).

# Secondary Standards

GJ 555 = LHS 2945
 *M3.5V: Henry94,Henry02,Geballe02

  Skiff07 compendium has no published SpTs before Henry's.

GJ 669A
 *M3.5V: Kirkpatrick91(sec)

GJ 734B
 *M3.5V: Kirkpatrick91(sec)

G 099-049
 *M3.5V: Henry94,Henry02
  M0: Lee47

LHS 1805
 *M3.5V: Henry94,Hawley97,Henry02

  Skiff07 compendium has no published SpTs before Henry's.

GJ 445 = LHS 2459 
 *M3.5V: Henry94,Hawley97,Henry02
  M4V: Luyten45(M4),Lee47(M4),Joy74

GJ 643 = LHS 427 = Wolf 629
 *M3.5V: Kirkpatrick91(sec),Hawley97,Henry02,Geballe02
  M4V: Walker83,Joy74

GJ 729 = Ross 154
 *M3.5V: Henry94,Hawley97,Henry02,Reid04
  M4.5Ve: Joy74
  M3/4: Pesch65 

# Deprecated Standards 

GJ 251 = HD 265866 = Wolf 294 = G 087-012 = LHS 1879 = HIP 33226
 *M3V: Lee47(M3),Kirkpatrick91(pri),Henry94,Hawley97,Henry02
  M3.5V: Joy74,Boeshaar76(stan)
  M4V: Stephenson86,Jenkins09
  M5: Roth51,Vyssotsky56

  Boeshaar76's M3.5V standard, but changed to M3V by Kirkpatrick,
  Henry, & Hawley.  B=11.609+-0.02(UCAC4), V=9.89(HIP),
  V=9.938(Hauck90), V=9.938+-0.063(Mermilliod91), V=10.01(Gliese91),
  V=10.02(Weis93), V=10.03(Reid02), V=10.034+-0.08(UCAC4),
  V=10.170+-0.08(Droege07) B-V=1.57(Weis93),
  B-V=1.585+-0.013(Mermilliod91), B-V=1.580+-0.040(HIP),
  U-B=1.218+-0.015(Mermilliod91), U-B=1.21(Weis93), V-R=1.29(Weis93),
  R-I=1.11(Weis93), V-I=2.56+-0.09(HIP), J=6.104+-0.024(2MASS),
  H=5.526+-0.016(2MASS), Ks=5.275+-0.023(2MASS). Using Casagrande08
  calibrations and 2MASS JHK photometry, mbol = 7.772+-0.014. Hence
  BCv = mbol - V = 7.772 - 10.02 = -2.248, BC_K = mbol - Ks = 7.772 -
  5.275 = 2.497.  Adopting Vmag from Weis93 (close to median of
  published values), V-Ks = 10.02 - 5.275 = 4.745. Plx = 179.01 +-
  1.60 mas (vanLeeuwen07) => Mv = 11.28, M_Ks = 6.54, Mbol = 9.04,
  logL=-1.72.  Mass = 0.372+-0.002 Msun(Jenkins09). Teffs:
  3245K(Jenkins09), 3400K(Frasca09), 3477+-11K(Wu11), 5511K(Valdes04;
  typo?!) => adopt Teff = 3400K.


GJ 15B = BD+43_44B = Gmb 34B = LHS 4
 *M3.5V: GrayAtlas,Henry94,Hawley97,Henry02
  M4V: Tamazian06
  M4+V: Boeshaar94(dM4+)
  M4.5Ve: Joy74
  M5V: Adams26
  M6V: JM53

  At least Gray & Henry & Hawley agree, but Joy and JM53 did not.

GJ 105B =
 *M3.5V: Henry94,Henry02
  M4V: Hawley97
  M4.5V: Joy74
  M3Ve: Robertson84

GJ 300 = 
 *M3.5V: Henry94,Henry02
  M4V: Hawley97,Reid04

  Skiff07 compendium has no SpTs published before Henry's.

GJ 829 AB = Ross 775 = StKM 1-1903
 *M3.5V: Joy74,Kirkpatrick92(PhD),Henry94(J),Henry02(J),Reid04(B only),Kirkpatrick12
  M3: Stephenson86

  Joy/Henry/Reid agreement, but unresolved binary. Kirkpatrick12 cites Kirkpatrick92(PhD thesis)
  and calls the system M3.5V + M3.5:V. 

GJ 748AB
 *M3.5V: Kirkpatrick91

GJ 873 = EV Lac = BD+43_4305
 *M3.5V: Henry94,Hawley97,Henry02
  M4.5Ve: Joy74
  M4: Lee47 
  M5Ve: Adams26

GJ 896 AC = BD+19 5116 AC = EQ Peg A = LFT 1799 = LHS 3965
 *M3.5V: Henry94(J),Hawley97(A only),Henry02(J)
  M4V: Tamazian06,Joy74(M4Ve),KeenanMcNeil76(stan)

  Unresolved binary. Was the KeenanMcNeil76 M4V standard ("M4Ve"), but
  apparently it was not considered M4V standard by anyone afterwards.
  More recently Henry+ and Hawley+ agree on M3.5V. Leggett96: flux =
  1.29e-11 W/m^2, logL=-1.75, mbol=8.25, Mbol=9.13, BCv=-2.13,
  BC_K=2.67. Mbol=9.05(Morales08). Teffs: 3090K(Jenkins09),
  3200K(Prugniel11), 3280K(Morales08), 3400+-150K(Leggett96),
  3630K(Zboril98) => median Teff = 3280K.  Mass: 0.378+-0.042
  Msun(Jenkins09). Plx=151.9+-3.7 mas.

GJ 273 = BD+05_1668
 *M3.5V: Kirkpatrick91(pri),Kirkpatrick93,Henry02
  M4V: Joy74,Boeshaar76(stan)
  M3: Lee47

  Kirkpatrick91 moved the subtype 0.5 later than Boeshaar76. 

G 203-047 AB 
 *M3.5V: Henry94(J),Hawley97,Henry02(J)

  Unresolved binary.

GJ 876 A
 *M3.5V: Walker83,Henry94,Henry02
  M4V: Hawley97
  M4.5V: Joy74
  M5V: Eggen65

GJ 860A = Kruger 60A = HD 239960 = BD+56_2783  = DO Cep (J2227+5741) 
 *M3V: Adams26,Neckel58(M3),Christy69,Henry94,Hawley97,Henry02,Tamazian06
  M3.5V: Joy74,KeenanMcNeil76(stan)
  M5: Nassau54

  3.4" binary with V=11.30 star GJ 860B (see "M4V" file).
  V=9.85(Gliese91), V=9.81(Tycho), B-V=1.62(Gliese91),
  U-B=1.23(Gliese91).  HIP V, B-V, and V-I are for unresolved GJ
  860AB, and GJ 860 is unresolved in 2MASS. Significantly redder in
  B-V than GJ752A (B-V = 1.62 vs. 1.464, respectively). Close binary,
  may not be best choice of standard?

# Non-standard

BD+4_4226
  M3.5:V : JM53(non-standard)
  note that this is a V=9.6mag M-star with negligible p.m.,
  later classified as a M1III. 

GJ 687 = BD+68_946 = DO 35853
  M3V: Adams35,Henry94,Hawley97,Henry02
  M4V: Adams26,Joy74
  M3.5V: JM53(non-stan.)
  M2: Lee47

HD 180617 = V1428 Aql = GJ 752A
  M3.5V: JM53(non-standard)

# Other Stars

CU Cnc: Ribas03 presents a detailed study of the near-identical
M3.5Ve+M3.5Ve binary CU Cnc: M_A = 0.4333+-0.0017 Msun, M_B =
0.3980+-0.0014 Msun, R_A=0.4317+-0.0052 Rsun, R_B=0.3908+-0.0094 Rsun,
mean Teff = 3140+-150 K. Ribas03 estimates the age to be ~320 Myr and
metallicity [Fe/H] ~ 0.0.
