M3.5V

Note that Rabus19 points out a discontinuity in the region
Teff=3200K-3340K where M dwarf radii range from 0.18 to 0.42
Rsun. M3.5V (Teff ~ 3260K) is right in the middle of this region, and
indeed there are interferometric radii for M3.5Vs ranging from ~0.20
to ~0.37 Rsun. Mann15 fits a trend through the middle of the swarm,
and I adopt his [Fe/H] fit to guide the mean HRD point for M3.5V as
function of M_Ks.

JohnsonMorgan53 listed two M3.5V stars GJ 687 (BD+68 946) and GJ 752A
(HD 180617), both of which have been regularly considered M3V
standards on the modern system.

Boeshaar76 standard:              GJ 251   - M3.5 (Plate II standard)
Boeshaar85 standard:              GJ 725B  - M3.5V (in Table II)
                                  GJ 251   - M3.5V (in text)
Kirkpatrick91 standards:          GJ 273   - M3.5V (primary standard)
	      			  GJ 725B  - M3.5V (primary standard)
				  GJ 669A  - M3.5V (secondary stan.)
				  GJ 748AB - M3.5V (secondary stan.)
				  GJ 643   - M3.5V (secondary stan.)
				  GJ 734B  - M3.5V (secondary stan.)
Kirkpatrick94 standards:	  GJ 725B (=HD 173740)  - M3.5V
	      			  GJ 873  (=BD+43_4305) - M3.5V
Henry02 standards: 		  GJ 15B   - M3.5V (cites Henry94)
				  GJ 105B  - M3.5V (cites Henry94)
				  G099-049 - M3.5V (cites Henry94)
				  LHS 1805 - M3.5V (cites Henry94)
				  GJ 273   - M3.5V (cites Kirkpatrick91)
				  GJ 300   - M3.5V (cites Henry94)
				  GJ 445   - M3.5V (cites Henry94)
				  GJ 555   - M3.5V (cites Henry94)
				  GJ 643   - M3.5V (cites Kirkpatrick91)
				  G203-47AB - M3.5VJ (cites Henry94)
				  GJ 725B  - M3.5V (cites Kirkpatrick91)
				  GJ 729   - M3.5V (cites Henry94)
				  GJ 829AB - M3.5VJ (cites Henry94)
				  GJ 873   - M3.5V (cites Henry94)
				  GJ 876   - M3.5VJ (cites Henry94)[but "J" because planet?]
				  GJ 896AC - M3.5VJ (cites Henry94)
GrayAtlas standard:               GJ 15B (=BD+43_44B) - M3.5V
Lepine07 standard:                LHS 325 (=LSPM J1221+2854) - usdM3.5 (ultrasubdwarf standard)
Kirkpatrick(GrayCorbally09) stan: GJ 752B  - M3.5V (pri.)
HenryJao24 standard:              GJ 1207 (=LHS 3255) - M3.5V ("RECONS system") 

JohnsonMorgan53 listed no standards later than M2V, but did list 3 M3.5V non-standard stars:
GJ 654 (BD-04 4226), GJ 687 (BD+68 946), GJ 752A (HD 180617). GJ 687 and GJ 752A are usually
considered M3V now. 

Henry02 lists *12* M3.5V standards and 4 M3.5VJ standards. Three come from Kirkpatrick91 (GJ 273, 643, 725B).

RECONS lists shows GJ 729 (J1849-2350) as the nearest M3.5V star, followed by GJ 725B (J1842+5937), GJ 15B (J0018+4401), & GJ 876A (J2253-1415).

(B-V)(M3.5V) =   1.47 ; Fitzgerald70
(B-V)(M3.5V) =  1.556 ; sec. stan. GJ 669A
(B-V)(M3.5V) =   1.557 ; exemplar GJ 876 = LHS 530 (Landolt09/phot. standard)
(B-V)(M3.5V) =   1.563 ; Koen10 median d<25pc M3.5V
(B-V)(M3.5V) =   1.567 ; Reid CNS3 sample M3.5 median value (N=31)
(B-V)(M3.5V) =  1.570 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 
(B-V)(M3.5V) =   1.575 ; Bessel90 "old disk M dwarfs" (interp M3V-M4V)
(B-V)(M3.5V) =   1.592 ; exemplar GJ 876 = LHS 530
(B-V)(M3.5V) =  1.595 ; ter. stan. GJ 445
(B-V)(M3.5V) =  1.60  ; sec. stan. GJ 3378
(B-V)(M3.5V) =  1.623 ; ter. stan. GJ 555
(B-V)(M3.5V) =  1.676 ; sec. stan. GJ 643 (Landolt standard)
(B-V)(M3.5V) =   1.69  ; GJ 9375 = GJ 452.1 = LHS 2472 (M3.5V,Reid95)
(B-V)(M3.5V) =  1.740 ; ter. stan. GJ 729
=> adopt (B-V)(M3.5V) = 1.59 [updated 5/1/2025]

(U-B)(M3.5V)  = 1.100 +-0.040 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(U-B)(M3.5V)  = 1.179 ; exemplar GJ 876 = LHS 530 (Landolt standard)
(U-B)(M3.5V)  = 1.184 ; Reid CNS3 sample M3.5 median value (N=12) 
(U-B)(M3.5V)  = 1.256 ; sec. stan. GJ 643 (Landolt standard)
=> adopt (U-B)(M3.5V) = 1.18 [updated 12/20/2024] 

(V-Rc)(M3.5V) =  1.11  ; Reid04 NLTT d<20pc M3.5 median (N=19)
(V-Rc)(M3.5V) =  1.120 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 
(V-Rc)(M3.5V) =  1.151 ; Koen10 median M3.5V (N=27) 
(V-Rc)(M3.5V) =  1.156 ; Reid CNS3 sample M3.5 median value (N=30)
(V-Rc)(M3.5V) = 1.16 ; V-Ic=2.66, R-Ic=1.50 (1/10/2025) 
(V-Rc)(M3.5V) =  1.165 ; Bessel90 "old disk M dwarfs" (interp M3V-M4V)
(V-Rc)(M3.5V) =  1.171 ; Winters21 trend V-Ic vs V-Rc for V-Ic=2.66 (2/1/2025)
(V-Rc)(M3.5V) =  1.179 ; exemplar GJ 876 = LHS 530 (Landolt standard)
(V-Rc)(M3.5V) =  1.185 ; sec. stan. GJ 643 (Landolt standard)
(V-Rc)(M3.5V) =  1.205 ; GJ 9375 = GJ 452.1 = LHS 2472 (M3.5V,Reid95)
=> adopt (V-Rc)(M3.5V) = 1.16 [updated 1/10/2025] (V-Ic=2.66, R-Ic=1.50) 

(R-Ic)(M3.5V) =  1.41  ; Reid04 NLTT d<20pc M3.5 median (N=19)
(R-Ic)(M3.5V) =  1.430 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 
(R-Ic)(M3.5V) =  1.489 ; GJ 9375 = GJ 452.1 = LHS 2472 (M3.5V,Reid95)
(R-Ic)(M3.5V) =  1.489 ; Winters21 trend V-Ic vs R-Ic for V-Ic=2.66 (2/1/2025)
(R-Ic)(M3.5V) =  1.496 ; Koen10 median M3.5V (N=27) 
(R-Ic)(M3.5V) =  1.499 ; Reid CNS3 sample M3.5 median value (N=30)
(R-Ic)(M3.5V) = 1.50 ; V-Ic=2.67, V-Rc=1.16 (1/10/2025) 
(R-Ic)(M3.5V) =  1.50  ; Bessel90 "old disk M dwarfs" (interp M3V-M4V)
(R-Ic)(M3.5V) =  1.525 ; sec. stan. GJ 643 (Landolt standard)
(R-Ic)(M3.5V) =  1.543 ; exemplar GJ 876 = LHS 530 (Landolt standard)
=> adopt (R-Ic)(M3.5V) = 1.50 [updated 1/10/2025] (V-Ic=2.66, V-Rc=1.16) 

(V-Ic)(M3.5V) =  2.52  ; Reid04 NLTT d<20pc M3.5 median (N=19)
(V-Ic)(M3.5V) =  2.550 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(V-Ic)(M3.5V) =  2.643 ; Reid CNS3 sample M3.5 median value (N=31)
(V-Ic)(M3.5V) =  2.647 ; Koen10 M3.5V median (N=27) 
(V-Ic)(M3.5V) =  2.65  ; Hawley96
(V-Ic)(M3.5V) = 2.66 ; V-Rc=1.16, R-Ic=1.50 (1/10/2025) 
(V-Ic)(M3.5V) =  2.665 ; Bessel90 "old disk M dwarfs" (interp M3V-M4V)
(V-Ic)(M3.5V) =  2.697 ; GJ 9375 = GJ 452.1 = LHS 2472 (M3.5V,Reid95)
(V-Ic)(M3.5V) =  2.715 ; sec. stan. GJ 643 (Landolt standard)
(V-Ic)(M3.5V) =  2.730 ; exemplar GJ 876 = LHS 530 (Landolt standard)
(V-Ic)(M3.5V) =  2.75  ; Kirkpatrick94/Table8
=> adopt (V-Ic)(M3.5V) = 2.66 [updated 1/10/2025] (V-Rc=1.16, R-Ic=1.50) 

(V-J)(M3.5V) =  3.979 +-0.028 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(V-J)(M3.5V) =  4.17 (+-0.33 stdev) ; Lepine12

(V-H)(M3.5V) =  4.503 +-0.031 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)

(V-Ks)(M3.5V) =  4.700 +-0.030 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(V-Ks)(M3.5V) =  4.81  ; deprecated stan. GJ 748AB
(V-Ks)(M3.5V) = 4.836 ; ter. stan. GJ 445
(V-K)(M3.5V)  =  4.9   ; Hawley96
(V-Ks)(M3.5V) =  4.925 ; halfway between M3V(4.60) & M4V(5.25)
(V-Ks)(M3.5V) = 4.970 ; sec. stan. GJ 669A
(V-Ks)(M3.5V) =  4.975 ; deprecated stan. GJ 273
(V-Ks)(M3.5V) = 4.986 ; Reid CNS3 sample M3.5 median value (N=31)
(V-Ks)(M3.5V) = 5.035 ; sec. stan. GJ 643
(V-Ks)(M3.5V) = 5.097 ; sec. stan. GJ 3378
(V-Ks)(M3.5V) = 5.125 ; ter. stan. GJ 729
(V-Ks)(M3.5V) = 5.17  ; exemplar GJ 876
(V-Ks)(M3.5V) = 5.407 ; ter. stan. GJ 555
=> adopt (V-Ks)(M3.5V) = 5.00 [updated 3/1/2025]

(J-H)(M3.5V) =  0.495 ; ter. stan. GJ 273 M3.5V plx=264.1269mas
(J-H)(M3.5V) =  0.499 ; sec. stan. GJ 643 M3.5V plx=153.8754mas
(J-H)(M3.5V) =  0.507 ; ter. stan. GJ 445 
(J-H)(M3.5V) =   0.515 ; GJ_1125_ M3.5V plx=100.9033mas
(J-H)(M3.5V) =  0.516 ; sec. stan. GJ 3378
(J-H)(M3.5V) =  0.524 +-0.031 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(J-H)(M3.5V) =   0.529 ; GJ_486_ M3.5V plx=123.7756mas
(J-H)(M3.5V) =   0.540 ; GJ_105_B_ M3.5V plx=138.4371mas
(J-H)(M3.5V) =   0.540 ; GJ_1068_ M3.5 plx=140.6961mas
(J-H)(M3.5V) =   0.558 ; GJ_693_ M3.5V plx=169.8042mas
(J-H)(M3.5V) =   0.559 ; GJ_102_ M3.5Ve plx=100.1465mas
(J-H)(M3.5V) =  0.560 ; Reid CNS3 sample M3.5 median value (N=30)
(J-H)(M3.5V) =  0.563 ; sec. stan. GJ 669A 
(J-H)(M3.5V) =  0.567 ; ter. stan. GJ 729 M3.5Ve plx=336.0266mas
(J-H)(M3.5V) = 0.56 ; H-Ks=0.28, J-Ks=0.84 (7/15/2025) 
(J-H)(M3.5V) =  0.576 ; ter. stan. GJ 555 M3.5V plx=159.9225mas
(J-H)(M3.5V) =  0.575 ; trend Mdwarfs d<25pc SpT vs J-H trend (M0V-M9.5V) (7/13/2025)
(J-H)(M3.5V) =  0.576 ; median for N=21 nearest M3.5Vs in SIMBAD (10/24/2024)
(J-H)(M3.5V) =   0.582 ; GJ_3817_ M3.5Ve plx=106.8404mas
(J-H)(M3.5V) =   0.585 ; GJ_876_A_ M3.5V plx=214.0380mas
(J-H)(M3.5V) =   0.587 ; GJ_896_A_ M3.5Ve plx=159.6634mas
(J-H)(M3.5V) =   0.597 ; GJ_3379_ M3.5Ve plx=192.0135mas
(J-H)(M3.5V) =   0.598 ; GJ_15_B_ M3.5V plx=280.6947mas
(J-H)(M3.5V) =   0.600 ; GJ_4247_ M3.5Ve plx=109.8548mas
(J-H)(M3.5V) =   0.601 ; GJ_1105_ M3.5V plx=112.9927mas
(J-H)(M3.5V) =   0.610 ; GJ_849_ M3.5V plx=113.4447mas
(J-H)(M3.5V) =   0.627 ; GJ_682_ M3.5 plx=199.6944mas
(J-H)(M3.5V) =   0.637 ; GJ_300_ M3.5V plx=123.2033mas
=> adopt (J-H)(M3.5V) = 0.56 [updated 7/15/2025] (J-Ks=0.84, H-Ks=0.28) 

(H-Ks)(M3.5V) =  0.197 +-0.033 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(H-Ks)(M3.5V) =    0.219 ; GJ_105_B_ M3.5V plx=138.4371mas
(H-Ks)(M3.5V) =   0.243 ; GJ_15_B_ M3.5V plx=280.6947mas
(H-Ks)(M3.5V) =   0.248 ; GJ_3817_ M3.5Ve plx=106.8404mas
(H-Ks)(M3.5V) =   0.249 ; GJ_896_A_ M3.5Ve plx=159.6634mas
(H-Ks)(M3.5V) =   0.255 ; GJ_1105_ M3.5V plx=112.9927mas
(H-Ks)(M3.5V) =   0.258 ; GJ_4247_ M3.5Ve plx=109.8548mas
(H-Ks)(M3.5V) =   0.259 ; GJ_300_ M3.5V plx=123.2033mas
(H-Ks)(M3.5V) =  0.263 ; ter. stan. GJ 445 
(H-Ks)(M3.5V) =   0.266 ; GJ_3379_ M3.5Ve plx=192.0135mas
(H-Ks)(M3.5V) =  0.266 ; SpT vs H-Ks trend for SIMBAD M0V-M9V d<25pc (7/15/2025) 
(H-Ks)(M3.5V) =   0.281 ; GJ_693_ M3.5V plx=169.8042mas
(H-Ks)(M3.5V) =  0.282 ; Reid CNS3 sample M3.5 median value (N=30)
(H-Ks)(M3.5V) =  0.285 ; median for N=21 nearest M3.5Vs in SIMBAD (10/24/2024)
(H-Ks)(M3.5V) =  0.285 ; ter. stan. GJ 729 M3.5Ve plx=336.0266mas
(H-Ks)(M3.5V) =   0.286 ; GJ_102_ M3.5Ve plx=100.1465mas
(H-Ks)(M3.5V) =  0.288 ; sec. stan. GJ 669A
(H-Ks)(M3.5V) = 0.29 ; 
(H-Ks)(M3.5V) =   0.304 ; GJ_486_ M3.5V plx=123.7756mas
(H-Ks)(M3.5V) =   0.306 ; GJ_849_ M3.5V plx=113.4447mas
(H-Ks)(M3.5V) =  0.310 ; sec. stan. GJ 3378
(H-Ks)(M3.5V) =   0.310 ; GJ_1068_ M3.5 plx=140.6961mas
(H-Ks)(M3.5V) =   0.311 ; GJ_1125_ M3.5V plx=100.9033mas
(H-Ks)(M3.5V) =   0.311 ; GJ_682_ M3.5 plx=199.6944mas
(H-Ks)(M3.5V) =  0.323 ; ter. stan. GJ 555 M3.5V plx=159.9225mas
(H-Ks)(M3.5V) =  0.332 ; sec. stan. GJ 643 M3.5V plx=153.8754mas
(H-Ks)(M3.5V) =   0.339 ; GJ_876_A_ M3.5V plx=214.0380mas
(H-Ks)(M3.5V) =  0.362 ; ter. stan. GJ 273 M3.5V plx=264.1269mas
=> adopt (H-Ks)(M3.5V) = 0.29 [updated 7/15/2025] (J-Ks=0.85, J-H=0.57)

(J-Ks)(M3.5V) =   0.721 ; pri. stan. GJ 725B M3.5V plx=283.8378mas
(J-Ks)(M3.5V) =    0.759 ; GJ_105_B_ M3.5V plx=138.4371mas
(J-Ks)(M3.5V) =   0.770 ; ter. stan. GJ 445 
(J-Ks)(M3.5V) =    0.826 ; GJ_1125_ M3.5V plx=100.9033mas
(J-Ks)(M3.5V) =   0.826 ; sec. stan. GJ 3378
(J-Ks)(M3.5V) =    0.830 ; GJ_3817_ M3.5Ve plx=106.8404mas
(J-Ks)(M3.5V) =   0.831 ; GJ 643 M3.5V plx=153.8754mas
(J-Ks)(M3.5V) =    0.833 ; GJ_486_ M3.5V plx=123.7756mas
(J-Ks)(M3.5V) =    0.836 ; GJ_896_A_ M3.5Ve plx=159.6634mas
(J-Ks)(M3.5V) =    0.839 ; GJ_693_ M3.5V plx=169.8042mas
(J-Ks)(M3.5V) =   0.840 ; Mdwarfs d<25pc SpT vs J-Ks trend (M0V-M9.5V) (7/13/2025)
(J-Ks)(M3.5V) =  0.84 ; 
(J-Ks)(M3.5V) =    0.841 ; GJ_15_B_ M3.5V plx=280.6947mas
(J-Ks)(M3.5V) =   0.842 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M3.5V) =    0.845 ; GJ_102_ M3.5Ve plx=100.1465mas
(J-Ks)(M3.5V) =   0.850 ; median for N=21 nearest M3.5Vs in SIMBAD (10/24/2024)
(J-Ks)(M3.5V) =    0.850 ; GJ_1068_ M3.5 plx=140.6961mas
(J-Ks)(M3.5V) =   0.851 ; sec. stan. GJ 669A 
(J-Ks)(M3.5V) =   0.852 ; ter. stan. GJ 729 M3.5Ve plx=336.0266mas
(J-Ks)(M3.5V) =    0.856 ; GJ_1105_ M3.5V plx=112.9927mas
(J-Ks)(M3.5V) =   0.857 ; ter. stan. GJ 273 M3.5V plx=264.1269mas
(J-Ks)(M3.5V) =    0.858 ; GJ_4247_ M3.5Ve plx=109.8548mas
(J-Ks)(M3.5V) =    0.863 ; GJ_3379_ M3.5Ve plx=192.0135mas
(J-Ks)(M3.5V) =    0.896 ; GJ_300_ M3.5V plx=123.2033mas
(J-Ks)(M3.5V) =   0.899 ; ter. stan. GJ 555 M3.5V plx=159.9225mas
(J-Ks)(M3.5V) =     0.916 ; GJ_849_ M3.5V plx=113.4447mas
(J-Ks)(M3.5V) =     0.924 ; GJ_876_A_ M3.5V plx=214.0380mas
(J-Ks)(M3.5V) =     0.938 ; GJ_682_ M3.5 plx=199.6944mas
=> adopt (J-Ks)(M3.5V) = 0.84 [updated 7/15/2025]

(G-Ks)(M3.5V) =   3.525 +-0.023 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)
(G-Ks)(M3.5V) =  3.57627  ; GJ 693 = L_205-128_ plx=169.8042mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.59183  ; deprecated stan. GJ 748 = Wolf_1062_ plx=106.2794mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.59734  ; ter. stan. GJ 445 = G 254-29 plx=190.3251 M3.5V (GaiaDR3) 
(G-Ks)(M3.5V) =  3.61215  ; GJ 3817 = Ross_837_ plx=106.8404mas M3.5Ve (GaiaDR3)
(G-Ks)(M3.5V) =  3.62228  ; GJ 11462 = G_195-59_ plx=99.5585mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.63079  ; GJ 1125 = G_48-20_ plx=100.9033mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.63276  ; GJ 203 = Ross_41_ plx=97.8868mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.6432   ; GJ 849 = BD-05_5715_ plx=113.4447mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.718    ; deprecated stan. GJ 896A = BD+19_5116A_ plx=159.6634mas M3.5Ve (GaiaDR3)
(G-Ks)(M3.5V) =  3.71939  ; deprecated stan. GJ 273 = BD+05_1668_ plx=264.1269mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.7205   ; sec. stan. GJ 643 = Wolf_629_ plx=153.8754mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.72115  ; GJ 867B = V*_FL_Aqr_ plx=112.9867mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.72599  ; sec. stan. GJ 699A = Ross 868 plx=92.9857 M3.5V (GaiaDR3) 
(G-Ks)(M3.5V) =  3.73865  ; deprecated stan. GJ 15B = HD_1326B_ plx=280.6947mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.74089  ; GJ 190 = L_737-9_ plx=108.3254mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.74314  ; GJ 486 = Wolf_437_ plx=123.7756mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.75641  ; ter. stan. GJ 729 = Ross_154_ plx=336.0266mas M3.5Ve (GaiaDR3)
(G-Ks)(M3.5V) =  3.75913  ; deprecated stan. GJ 105B = V*_BX_Cet_ plx=138.4371mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.7782   ; sec. stan. GJ 3378 = G 192-13 plx=129.3014 M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.78765  ; GJ 1105 = G_111-47_ plx=112.9927mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.85933  ; GJ 3379 = G_99-49_ plx=192.0135mas M3.5Ve (GaiaDR3)
(G-Ks)(M3.5V) = 3.86506  ; exemplar GJ 876 = BD-15_6290_ plx=214.0380mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) = 3.95598  ; ter. stan. GJ 555 = BD-11_3759_ plx=159.9225mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.96668  ; GJ 300 = L_674-15_ plx=123.2033mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.96817  ; GJ 3991 = G_203-47_ plx=131.5996mas M3.5V (GaiaDR3)
(G-Ks)(M3.5V) =  3.99615  ; GJ 682 = CD-44_11909_ plx=199.6944mas M3.5 (GaiaDR3)
=> adopt (G-Ks)(M3.5V) = 3.74 [updated 8/20/2023] (GaiaDR3) 
[EEM: median value for standards+exemplars]

(G-J)(M3.5V) = 2.649 ; Bentley18/interp (GaiaDR2)

(G-J)(M3.5V) = 2.804 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)

(G-Ks)(M3.5V)  = 3.501 ; Bentley18/interp (GaiaDR2)


(Ks-W2)(M3.5V) = 0.311 ; Bentley18/interp

(W1-W2)(M3.5V) = 0.156 ; Bentley18/interp
(W1-W2)(M3.5V) = 0.705 +-0.385 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)

(W1-W3)(M3.5V) = 0.426 +-0.325 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)

(W1-W4)(M3.5V) = 0.550 +-0.326 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 

(Ks-W1)(M3.5V) =  -0.014 +-0.326 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
(Ks-W1)(M3.5V) = 0.140 ; Best18
(Ks-W1)(M3.5V) = 0.155 ; Bentley18/interp
(Ks-W1)(M3.5V) = 0.169 ; Avenhaus12 for V-Ks=5.00
(Ks-W1)(M3.5V) = 0.175 ; fit to Winters15 data for V-Ks=5.00
=> adopt (Ks-W1)(M3.5V) = 0.17 [updated 12/29/2019]

(NUV-V)(M3.5V) = 8.67 (+-1.55; 68%CL) ; Cifuentes20 median (N=71 M3Vs)
(NUV-V)(M3.5V) = 8.82 (+-1.51; 68%CL) ; Cifuentes20 nearest 10 M3.5Vs (plx>83.3mas)
(NUV-V)(M3.5V) = 9.06 (+-1.39; 68%CL) ; Cifuentes20 nearest 30 M3.5Vs (plx>52.7mas)
(NUV-V)(M3.5V) = 9.12 (+-1.31; 68%CL) ; Cifuentes20 nearest 20 M3.5Vs (plx>69.4mas)
=> adopt (NUV-V)(M3.5V) = 9.1 [updated 1/4/2023]

(Bp-Rp)(M3.5V)=   2.173 ;  V*_GQ_And_    M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3V)  =   2.50  ;  M3V mean (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.546 ;  BD-05_5715_   M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.586 ;  L_205-128_    M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.6280 ;  GJ_725B       pri. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.656 ;  Wolf_1062_    M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.661 ;  G_48-20_      M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.667 ;  BD+19_5116A_  M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.672 ;  Ross_837_     M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.6897 ;  GJ_669A       sec. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.701 ;  V*_FL_Aqr_    M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.7059 ;  GJ_445        ter. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.715 ;  L_737-9_      M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.717 ;  CD-44_3045_   M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.762 ;  Wolf_437_     M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.7835 ;  GJ_643        sec. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.795 ;  G_111-47_     M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.7975 ;  GJ_3378       sec. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.815 ;  BD-15_6290_   M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.8377 ;  GJ_729        ter. stan. (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.843 ;  G_19-7_       M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.864 ;  V*_BX_Cet_    M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.879 ;  V*_V374_Peg_  M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.881 ;  G_203-47_     M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.887 ;  CD-44_11909_  M3.5 (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.905 ;  G_99-49_      M3.5Ve (GaiaDR2) 
(Bp-Rp)(M3.5V)=  2.9325 ;  GJ_555        ter. stan. (GaiaDR2) 
(Bp-Rp)(M4V)  =   2.95  ;  M4V mean (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.953 ;  L_674-15_     M3.5V (GaiaDR2) 
(Bp-Rp)(M3.5V)=   2.977 ;  G_36-24_      M3.5Ve (GaiaDR2) 
=> adopt (Bp-Rp)(M3.5V) = 2.78 [updated 11/18/2020] (GaiaDR2)
Note: primary standard GJ 725B is somewhat bluer than most other M3.5V stars and standards

(Bp-Rp)(M3.5V) =  2.6255 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.6494 ; GJ_774_B_ M3.5V plx=77.8652mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.6514 ; GJ_1125_ M3.5V plx=100.9033mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.6605 ; GJ_3817_ M3.5Ve plx=106.8404mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.6708 ; GJ_4004_ M3.5V plx=78.5062mas (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.6806 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.6917 ; GJ_3647_ M3.5V plx=74.8839mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7006 ; GJ_4289_ M3.5V plx=84.3675mas (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.7019 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3) 
(Bp-Rp)(M3.5V) =   2.7032 ; LSPM_J0840+3127_ M3.5V plx=89.0702mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7100 ; GJ_1088_ M3.5V plx=89.3710mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7102 ; GJ_203_ M3.5V plx=97.8868mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7263 ; GJ_4102_ M3.5V plx=80.1134mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7553 ; GJ_4248_ M3.5V plx=130.4186mas (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.7577 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.7784 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.7911 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.7916 ; GJ_1105_ M3.5V plx=112.9927mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8189 ; GJ_1129_ M3.5Ve plx=90.9932mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8217 ; GJ_732_A_ M3.5V plx=80.4144mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8300 ; GJ_4078_ M3.5V plx=79.4160mas (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.8340 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8381 ; GJ_1132_ M3.5V plx=79.3206mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8553 ; GJ_105_B_ M3.5V plx=138.4371mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8664 ; L_85-31_ M3.5 plx=81.1362mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.8738 ; GJ_4247_ M3.5Ve plx=109.8548mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.9142 ; SCR_J0717-0501_ M3.5V plx=89.8202mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.9232 ; GJ_555_ M3.5V plx=159.9225mas (GaiaDR3)
(Bp-Rp)(M3.5V) =  2.9232 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.9472 ; GJ_300_ M3.5V plx=123.2033mas (GaiaDR3)
(Bp-Rp)(M3.5V) =   2.9684 ; GJ_102_ M3.5Ve plx=100.1465mas (GaiaDR3)
=> adopt (Bp-Rp)(M3.5V) = 2.78 [updated 4/8/2025] (Bp-G=1.56, G-Rp=1.22) (GaiaDR3) 

(G-T)(M3.5V) = 1.153 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=2.78
=> (G-T)(M3.5V) = 1.153 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M3.5V)=   1.0340  ;  V*_GQ_And_    M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1389  ;  BD-05_5715_   M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1494  ;  L_205-128_    M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1620  ;  G_48-20_      M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=  1.1630   ;  GJ_725B       pri. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1679  ;  V*_FL_Aqr_    M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1683  ;  Wolf_1062_    M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=  1.1698   ;  GJ_669A       sec. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1702  ;  BD+19_5116A_  M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1715  ;  Ross_837_     M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=  1.1723   ;  GJ_445        ter. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1879  ;  L_737-9_      M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)= 1.190     ; color trend M0V-M9V  (GaiaDR2) 
(G-Rp)(M3.5V)=   1.1917  ;  Wolf_437_     M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=  1.1926   ;  GJ_643        sec. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=  1.1973   ;  GJ_3378       sec. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2004  ;  G_111-47_     M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2087  ;  G_19-7_       M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2095  ;  V*_BX_Cet_    M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=  1.2130   ;  GJ_729        ter. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2135  ;  BD-15_6290_   M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2162  ;  V*_V374_Peg_  M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=  1.2172   ;  GJ_555        ter. stan. (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2228  ;  G_99-49_      M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2264  ;  G_203-47_     M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2318  ;  L_674-15_     M3.5V (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2342  ;  CD-44_11909_  M3.5 (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2471  ;  G_36-24_      M3.5Ve (GaiaDR2) 
(G-Rp)(M3.5V)=   1.2759  ;  CD-44_3045_   M3.5V (GaiaDR2) 
=> adopt (G-Rp)(M3.5V) = 1.19 [updated 11/18/2020]
=> adopt (Bp-G)(M3.5V) = 1.59 [updated 11/189/2019; Bp-Rp=2.78, G-Rp=1.19]


(G-Rp)(M3.5V) =   1.1867 ; GJ_1125_ M3.5V plx=100.9033mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.1879 ; GJ_3817_ M3.5Ve plx=106.8404mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.1905 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)
(G-Rp)(M3.5V) =   1.1906 ; GJ_774_B_ M3.5V plx=77.8652mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.1925 ; GJ_4289_ M3.5V plx=84.3675mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.1932 ; GJ_4004_ M3.5V plx=78.5062mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.1982 ; GJ_203_ M3.5V plx=97.8868mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.1984 ; GJ_3647_ M3.5V plx=74.8839mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.1986 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) 
(G-Rp)(M3.5V) =   1.2005 ; GJ_1088_ M3.5V plx=89.3710mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2016 ; LSPM_J0840+3127_ M3.5V plx=89.0702mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2033 ; GJ_4102_ M3.5V plx=80.1134mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2040 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3)
(G-Rp)(M3.5V) =   1.2135 ; GJ_4248_ M3.5V plx=130.4186mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2172 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)
(G-Rp)(M3.5V) =   1.2177 ; GJ_1105_ M3.5V plx=112.9927mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2206 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3)
(G-Rp)(M3.5V) =   1.2238 ; GJ_1129_ M3.5Ve plx=90.9932mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2224 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3)
(G-Rp)(M3.5V) =   1.2245 ; GJ_4078_ M3.5V plx=79.4160mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2282 ; GJ_1132_ M3.5V plx=79.3206mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2282 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
(G-Rp)(M3.5V) =   1.2292 ; GJ_732_A_ M3.5V plx=80.4144mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2334 ; L_85-31_ M3.5 plx=81.1362mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2362 ; GJ_105_B_ M3.5V plx=138.4371mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2388 ; GJ_4247_ M3.5Ve plx=109.8548mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2437 ; SCR_J0717-0501_ M3.5V plx=89.8202mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2488 ; GJ_555_ M3.5V plx=159.9225mas (GaiaDR3)
(G-Rp)(M3.5V) =  1.2488 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3)
(G-Rp)(M3.5V) =   1.2554 ; GJ_300_ M3.5V plx=123.2033mas (GaiaDR3)
(G-Rp)(M3.5V) =   1.2558 ; GJ_102_ M3.5Ve plx=100.1465mas (GaiaDR3)
=> adopt (G-Rp)(M3.5V) = 1.22 [updated 4/8/2025] (Bp-Rp=2.78, Bp-G=1.56) (GaiaDR3) 

(Bp-G)(M3.5V) = 1.4650 ; GJ_725B (GaiaDR2)   
(Bp-G)(M3.5V) = 1.5200 ; GJ_669A (GaiaDR2)   
(Bp-G)(M3.5V) = 1.5336 ; GJ_445 (GaiaDR2)    
(Bp-G)(M3.5V) = 1.5909 ; GJ_643 (GaiaDR2)    
(Bp-G)(M3.5V) = 1.6003 ; GJ_3378 (GaiaDR2)   
(Bp-G)(M3.5V) = 1.6247 ; GJ_729 (GaiaDR2)    
(Bp-G)(M3.5V) = 1.7153 ; GJ_555 (GaiaDR2)

(Bp-G)(M3.5V) =  1.4350 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)
(Bp-G)(M3.5V) =   1.4588 ; GJ_774_B_ M3.5V plx=77.8652mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.4647 ; GJ_1125_ M3.5V plx=100.9033mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.4725 ; GJ_3817_ M3.5Ve plx=106.8404mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.4775 ; GJ_4004_ M3.5V plx=78.5062mas (GaiaDR3)
(Bp-G)(M3.5V) =  1.4819 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3)
(Bp-G)(M3.5V) =   1.4932 ; GJ_3647_ M3.5V plx=74.8839mas (GaiaDR3)
(Bp-G)(M3.5V) =  1.4979 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3)
(Bp-G)(M3.5V) =   1.5015 ; LSPM_J0840+3127_ M3.5V plx=89.0702mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5080 ; GJ_4289_ M3.5V plx=84.3675mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5095 ; GJ_1088_ M3.5V plx=89.3710mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5120 ; GJ_203_ M3.5V plx=97.8868mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5229 ; GJ_4102_ M3.5V plx=80.1134mas (GaiaDR3)
(Bp-G)(M3.5V) =  1.5353 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-G)(M3.5V) =   1.5418 ; GJ_4248_ M3.5V plx=130.4186mas (GaiaDR3)
(Bp-G)(M3.5V) = 1.56 ; Bp-Rp=2.78, G-Rp=1.22 (GaiaDR3) (4/8/2025) 
(Bp-G)(M3.5V) =  1.5611 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)
(Bp-G)(M3.5V) =  1.5704 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3)
(Bp-G)(M3.5V) =   1.5738 ; GJ_1105_ M3.5V plx=112.9927mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5925 ; GJ_732_A_ M3.5V plx=80.4144mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.5950 ; GJ_1129_ M3.5Ve plx=90.9932mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.6054 ; GJ_4078_ M3.5V plx=79.4160mas (GaiaDR3)
(Bp-G)(M3.5V) =  1.6057 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
(Bp-G)(M3.5V) =   1.6099 ; GJ_1132_ M3.5V plx=79.3206mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.6190 ; GJ_105_B_ M3.5V plx=138.4371mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.6330 ; L_85-31_ M3.5 plx=81.1362mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.6350 ; GJ_4247_ M3.5Ve plx=109.8548mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.6705 ; SCR_J0717-0501_ M3.5V plx=89.8202mas (GaiaDR3)
(Bp-G)(M3.5V) =  1.6744 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3)
(Bp-G)(M3.5V) =   1.6917 ; GJ_300_ M3.5V plx=123.2033mas (GaiaDR3)
(Bp-G)(M3.5V) =   1.7125 ; GJ_102_ M3.5Ve plx=100.1465mas (GaiaDR3)
=> adopt (Bp-G)(M3.5V) = 1.56 [updated 4/8/2025] (Bp-Rp=2.78, G-Rp=1.22) (GaiaDR3) 

(G-V)(M3.5V) =  -1.4382 ; GJ_555 (GaiaDR2)  
(G-V)(M3.5V) =  -1.3691 ; GJ_729 (GaiaDR2)   
(G-V)(M3.5V) =  -1.3236 ; GJ_643 (GaiaDR2) 
(G-V)(M3.5V) = -1.28   ; M3.5V SIMBAD d<20pc trend V-Ks vs. G-V for V-Ks=5.0 (GaiaDR2) 
(G-V)(M3.5V) =  -1.2547 ; GJ_669A (GaiaDR2) 
(G-V)(M3.5V) =  -1.2498 ; GJ_445 (GaiaDR2) 
(G-V)(M3.5V) =  -1.211  ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2)
(G-V)(M3.5V) =  -1.1664 ; GJ_725B (GaiaDR2) 
=> adopt (G-V)(M3.5V)  = -1.28 [updated 11/1/2020; M_G=10.87, Mv=12.15] (GaiaDR2) 
=> adopt (G-Ks)(M3.5V) = 5.00 + -1.28 = 3.72 [updated 7/17/2020] (GaiaDR2) 

(G-V)(M3.5V) = -1.175 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) (GaiaDR3)
(G-V)(M3.5V) = -1.208 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
(G-V)(M3.5V) = -1.239 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3) 
(G-V)(M3.5V) = -1.244 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3) 
(G-V)(M3.5V) = -1.291 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3) 
(G-V)(M3.5V) = -1.315 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3) 
(G-V)(M3.5V) = -1.319 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3) 
(G-V)(M3.5V) = -1.369 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
(G-V)(M3.5V) = -1.425 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3) 
=> adopt (G-V)(M3.5V) = -1.29 [updated 7/15/2025] (GaiaDR3) 

(g-G)(M2.5V) =    1.653 ; SDSS_J021558.94-092912.4 M2.5V plx=24.0093mas (GaiaDR3) 
(g-G)(M2.5V) =   1.959 ; SDSS_J075249.98+824143.5 M2.5 plx=15.8799mas (GaiaDR3) 
(g-G)(M2.5V) =   2.053 ; SDSS_J083241.77+524624.2 M2.5 plx=26.0253mas (GaiaDR3) 
(g-G)(M2.5V) =   2.054 ; SDSS_J042515.14+080255.6 M2.5V plx=29.6764mas (GaiaDR3) 
(g-G)(M2.5V) =   2.062 ; SDSS_J145232.17+001008.1 M2.5V plx=29.0509mas (GaiaDR3) 
(g-G)(M2.5V) =   2.095 ; SDSS_J165947.64+365753.6 M2.5 plx=19.1067mas (GaiaDR3) 
(g-G)(M2.5V) =   2.146 ; SDSS_J093513.17+611437.0 M2.5V plx=50.3878mas (GaiaDR3) 
(g-G)(M2.5V) =    2.392 ; SDSS_J113223.05+181622.6 M2.5V plx=48.6378mas (GaiaDR3) 
(g-G)(M2.5V) =    2.778 ; SDSS_J131206.94+321317.5 M2.5 plx=15.6786mas (GaiaDR3) 
(g-G)(M2.5V) =    3.158 ; SDSS_J164607.79+414205.9 M2.5 plx=20.0644mas (GaiaDR3) 
(g-G)(M2.5V) =    4.111 ; SDSS_J020012.78-084052.1 M2.5 plx=27.1838mas (GaiaDR3) 
(g-G)(M2.5V) =    4.265 ; SDSS_J161356.19+334623.8 M2.5V plx=44.2674mas (GaiaDR3) 
=> adopt (g-G)(M2.5V) = 2.05 [updated 12/20/2024] 



(u-g)(M3.5V)   =    1.092 ; SDSS_J155845.70+344854.7 M3.5V plx=36.3606mas
(u-g)(M3.5V)   =    1.212 ; SDSS_J123652.12-015900.8 M3.5V plx=35.3536mas
(u-g)(M3.5V)   =    1.240 ; SDSS_J092010.85+034725.7 M3.5V plx=40.3619mas
(u-g)(M3.5V)   =    1.684 ; SDSS_J133451.40+374619.2 M3.5+M3.5 plx=26.9744mas
(u-g)(M3.5V)   =    1.915 ; SDSS_J124354.12-091917.1 M3.5 plx=16.7272mas
(u-g)(M3.5V)   =   2.273 ; SDSS_J120656.03+700749.4 M3.5 plx=57.5817mas
(u-g)(M3.5V)   =   2.364 ; SDSS_J142049.51+604934.9 M3.5 plx=21.7463mas
(u-g)(M3.5V)   =   2.391 ; SDSS_J141556.36+361638.4 M3.5V plx=73.4592mas
(u-g)(M3.5V)   =   2.399 ; SDSS_J145925.02+361832.3 M3.5V plx=31.6413mas
(u-g)(M3.5V)   =   2.494 ; SDSS_J080824.87+434755.6 M3.5 plx=19.1488mas
(u-g)(M3.5V)   =   2.538 ; SDSS_J105025.99+330601.4 M3.5V plx=44.2719mas
(u-g)(M3.5V)   =   2.582 ; SDSS_J085857.80+093659.1 M3.5 plx=15.2216mas
(u-g)(M3.5V)   =   2.649 ; SDSS_J083123.12+365441.7 M3.5 plx=13.6167mas
(u-g)(M3.5V)   =   2.655 ; SDSS_J085935.89+534350.6 M3.5V plx=55.7338mas
(u-g)(M3.5V)   =   2.692 ; SDSS_J134102.48-022200.3 M3.5 plx=21.0994mas
(u-g)(M3.5V)   =   2.754 ; SDSS_J165524.92-081926.2 M3.5V plx=153.8754mas
(u'-g')(M3.5V) =  2.839 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 
(u-g)(M3.5V)   =   2.866 ; SDSS_J210251.52-070248.8 M3.5 plx=26.6561mas
(u-g)(M3.5V)   =  2.90 ; Covey07 interp M3V-M4V
(u-g)(M3.5V)   =   2.922 ; SDSS_J011923.12-005235.8 M3.5 plx=20.5771mas
(u'-g')(M3.5V) =  3.013 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02) 
(u-g)(M3.5V)   =    4.181 ; SDSS_J171954.30+262957.9 M3.5V plx=92.9857mas
=> adopt (u-g)(M3.5V) = 2.90 [updated 11/29/2025] 

(g-r)(M3.5V)    =   0.051 ; SDSS_J124354.12-091917.1 M3.5 plx=16.7272mas
(g-r)(M3.5V)    =   0.286 ; SDSS_J092010.85+034725.7 M3.5V plx=40.3619mas
(g-r)(M3.5V)    =   1.128 ; SDSS_J165528.46-082015.8 M3.5Ve plx=161.41mas
(g-r)(M3.5V)    =   1.154 ; SDSS_J105025.99+330601.4 M3.5V plx=44.2719mas
(g'-r')(M3.5V)  =  1.331 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02)
(g-r)(M3.5V)    =   1.350 ; SDSS_J085935.89+534350.6 M3.5V plx=55.7338mas
(g-r)(M3.5V)    =   1.390 ; SDSS_J120656.03+700749.4 M3.5 plx=57.5817mas
(g'-r')(M3.5V)  =  1.413 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02) 
(g-r)(M3.5V)    =   1.420 ; SDSS_J030429.77-000739.4 M3.5V plx=20.1379mas
(g-r)(M3.5V)    =   1.429 ; SDSS_J083123.12+365441.7 M3.5 plx=13.6167mas
(g-r)(M3.5V)    =   1.436 ; SDSS_J142049.51+604934.9 M3.5 plx=21.7463mas
(g-r)(M3.5V)    =   1.465 ; SDSS_J085857.80+093659.1 M3.5 plx=15.2216mas
(g-r)(M3.5V)    =   1.465 ; SDSS_J145925.02+361832.3 M3.5V plx=31.6413mas
(g-r)(M3.5V)    =  1.47  ; Covey07 interp M3V 1.46, M4V 1.48
(g-r)(M3.5V)    =   1.473 ; SDSS_J080824.87+434755.6 M3.5 plx=19.1488mas
(g-r)(M3.5V)    =   1.479 ; SDSS_J134102.48-022200.3 M3.5 plx=21.0994mas
(g-r)(M2.5V)    =  1.536 ; B-V=1.59 => g-r via Bilir05 
(g-r)(M3.5V)    =   1.546 ; SDSS_J011923.12-005235.8 M3.5 plx=20.5771mas
(g-r)(M3.5V)    =   1.546 ; SDSS_J165524.92-081926.2 M3.5V plx=153.8754mas
(g-r)(M3.5V)    =   1.653 ; SDSS_J171954.30+262957.9 M3.5V plx=92.9857mas
(g-r)(M3.5V)    =  1.749 ; Jordi06 transform V-Rc=1.16 => g-r 
(g-r)(M3.5V)    =   1.770 ; SDSS_J141556.36+361638.4 M3.5V plx=73.4592mas
(g'-r')(M3.5V)  =  1.780 ; Smith02 transform V-Rc=1.16 => g'-r' 
(g-r)(M3.5V)    =   2.082 ; SDSS_J133451.40+374619.2 M3.5+M3.5 plx=26.9744mas
(g-r)(M3.5V)    =   2.493 ; SDSS_J123652.12-015900.8 M3.5V plx=35.3536mas
(g-r)(M3.5V)    =   2.501 ; SDSS_J155845.70+344854.7 M3.5V plx=36.3606mas
=> adopt (g-r)(M3.5V)   = 1.47 [updated 12/20/2024] 
=> adopt (g'-r')(M3.5V) = 1.33 [updated 10/5/2025] 

(r-i)(M3.5V)   =    0.351 ; SDSS_J092010.85+034725.7 M3.5V plx=40.3619mas
(r-i)(M3.5V)   =    0.392 ; SDSS_J155845.70+344854.7 M3.5V plx=36.3606mas
(r-i)(M3.5V)   =    0.547 ; SDSS_J171954.30+262957.9 M3.5V plx=92.9857mas
(r-i)(M3.5V)   =   1.253 ; SDSS_J142049.51+604934.9 M3.5 plx=21.7463mas
(r-i)(M3.5V)   =  1.261 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=1.50
(r-i)(M3.5V)   =   1.284 ; SDSS_J141556.36+361638.4 M3.5V plx=73.4592mas
(r-i)(M3.5V)   =   1.383 ; SDSS_J085857.80+093659.1 M3.5 plx=15.2216mas
(r-i)(M3.5V)   =   1.391 ; SDSS_J030429.77-000739.4 M3.5V plx=20.1379mas
(r-i)(M3.5V)   =   1.393 ; SDSS_J080824.87+434755.6 M3.5 plx=19.1488mas
(r-i)(M3.5V)   =   1.393 ; SDSS_J123652.12-015900.8 M3.5V plx=35.3536mas
(r-i)(M3.5V)   =   1.393 ; SDSS_J145925.02+361832.3 M3.5V plx=31.6413mas
(r-i)(M3.5V)   =   1.397 ; SDSS_J083123.12+365441.7 M3.5 plx=13.6167mas
(r-i)(M3.5V)   =  1.40  (+-0.13 rms) ; Cifuentes20
(r-i)(M3.5V)   =   1.423 ; SDSS_J105025.99+330601.4 M3.5V plx=44.2719mas
(r-i)(M3.5V)   =  1.436 (+-0.05 rms) ; West05 fit for (V-Ic)=2.68
(r'-i')(M3.5V) =  1.440 ; Smith02 transform R-Ic=1.50 => r'-i'
(r'-i')(M3.5V) =  1.466 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02) 
(r-i)(M3.5V)   =   1.471 ; SDSS_J134102.48-022200.3 M3.5 plx=21.0994mas
(r'-i')(M3.5V) =  1.477 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 
(r-i)(M3.5V)   =   1.530 ; SDSS_J165528.46-082015.8 M3.5Ve plx=161.41mas
(r-i)(M3.5V)   =   1.551 ; SDSS_J133451.40+374619.2 M3.5+M3.5 plx=26.9744mas
(r-i)(M3.5V)   =   1.580 ; SDSS_J085935.89+534350.6 M3.5V plx=55.7338mas
(r-i)(M3.5V)   =   1.595 ; SDSS_J011923.12-005235.8 M3.5 plx=20.5771mas
(r-i)(M3.5V)   =   1.610 ; SDSS_J120656.03+700749.4 M3.5 plx=57.5817mas
(r-i)(M3.5V)   =    2.869 ; SDSS_J124354.12-091917.1 M3.5 plx=16.7272mas
=> adopt (r-i)(M3.5V) = 1.44 [updated 11/29/2025]

(r'-z')(M3.5V) = 2.095 ; Smith02 transform V-Rc=1.50 => r'-z' 

(g-V)(M3.5V) = 0.887 ; Jordi06 B-V=>g-V for B-V=1.60
(g-V)(M3.5V) = 0.892 ; Just08/Chonis08 B-V=>g-V for B-V=1.60 ((g-V)=0.642*(B-V)-0.135)
=> adopt (g-V)(M3.5V) = 0.890 [updated 9/1/2023]

(i-z)(M3.5V)   =   0.005 ; SDSS_J120656.03+700749.4 M3.5 plx=57.5817mas
(i-z)(M3.5V)   =   0.236 ; SDSS_J141556.36+361638.4 M3.5V plx=73.4592mas
(i-z)(M3.5V)   =   0.345 ; SDSS_J085935.89+534350.6 M3.5V plx=55.7338mas
(i-z)(M3.5V)   =   0.438 ; SDSS_J133451.40+374619.2 M3.5+M3.5 plx=26.9744mas
(i-z)(M3.5V)   =   0.502 ; SDSS_J105025.99+330601.4 M3.5V plx=44.2719mas
(i-z)(M3.5V)   =   0.543 ; SDSS_J171954.30+262957.9 M3.5V plx=92.9857mas
(i'-z')(M3.5V) =  0.648 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02) 
(i'-z')(M3.5V) =  0.655 ; Smith02 transform R-Ic=1.50 => i'-z' 
(i'-z')(M3.5V) =  0.695 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02)
(i-z)(M3.5V)   =   0.740 ; SDSS_J085857.80+093659.1 M3.5 plx=15.2216mas
(i-z)(M3.5V)   =   0.759 ; SDSS_J083123.12+365441.7 M3.5 plx=13.6167mas
(i-z)(M3.5V)   =   0.776 ; SDSS_J134102.48-022200.3 M3.5 plx=21.0994mas
(i-z)(M3.5V)   =   0.894 ; SDSS_J210251.52-070248.8 M3.5 plx=26.6561mas
(i-z)(M3.5V)   =   0.896 ; SDSS_J142049.51+604934.9 M3.5 plx=21.7463mas
(i-z)(M3.5V)   =   0.912 ; SDSS_J011923.12-005235.8 M3.5 plx=20.5771mas
(i-z)(M3.5V)   =   1.090 ; SDSS_J145925.02+361832.3 M3.5V plx=31.6413mas
(i-z)(M3.5V)   =   1.109 ; SDSS_J080824.87+434755.6 M3.5 plx=19.1488mas
(i-z)(M3.5V)   =   1.425 ; SDSS_J155845.70+344854.7 M3.5V plx=36.3606mas
=> adopt (i-z)(M3.5V) = 0.66 [updated 11/29/2025] 

(z-J)(M3.5V) =   1.249 ; SDSS_J092010.85+034725.7 M3.5V plx=40.3619mas
(z-J)(M3.5V) =   1.392 ; SDSS_J083123.12+365441.7 M3.5 plx=13.6167mas
(z-J)(M3.5V) =   1.406 ; SDSS_J134102.48-022200.3 M3.5 plx=21.0994mas
(z-J)(M3.5V) =   1.416 ; SDSS_J085857.80+093659.1 M3.5 plx=15.2216mas
(z-J)(M3.5V) =   1.458 ; SDSS_J210251.52-070248.8 M3.5 plx=26.6561mas
(z-J)(M3.5V) =   1.520 ; SDSS_J011923.12-005235.8 M3.5 plx=20.5771mas
(z-J)(M3.5V) =  1.541 (+-0.028 rms) ; poly fit to d<100pc GCNS for G-Ks=3.72
(z-J)(M3.5V) =   1.545 ; SDSS_J080824.87+434755.6 M3.5 plx=19.1488mas
(z-J)(M3.5V) =   1.551 ; SDSS_J142049.51+604934.9 M3.5 plx=21.7463mas
(z-J)(M3.5V) =   1.579 ; SDSS_J145925.02+361832.3 M3.5V plx=31.6413mas
(z-J)(M3.5V) =   1.732 ; SDSS_J133451.40+374619.2 M3.5+M3.5 plx=26.9744mas
(z-J)(M3.5V) =   1.781 ; SDSS_J085935.89+534350.6 M3.5V plx=55.7338mas
(z-J)(M3.5V) =   1.788 ; SDSS_J105025.99+330601.4 M3.5V plx=44.2719mas
(z-J)(M3.5V) =   1.799 ; SDSS_J155845.70+344854.7 M3.5V plx=36.3606mas
(z-J)(M3.5V) =   1.883 ; SDSS_J141556.36+361638.4 M3.5V plx=73.4592mas
(z-J)(M3.5V) =   2.085 ; SDSS_J120656.03+700749.4 M3.5 plx=57.5817mas
(z-J)(M3.5V) =   2.160 ; SDSS_J165524.92-081926.2 M3.5V plx=153.8754mas
(z-J)(M3.5V) =    3.517 ; SDSS_J124354.12-091917.1 M3.5 plx=16.7272mas
(z-J)(M3.5V) =    3.698 ; SDSS_J123652.12-015900.8 M3.5V plx=35.3536mas
=> adopt (z-J)(M2.5V) = 1.55 [updated 12/20/2024] 


Mv(M3.5V) =  11.07  ; sec. stan. GJ 699A
Mv(M3.5V) =  11.21  ; Koen10 d<25pc median M3.5V (note: limited by HIP)
Mv(M3.5V) =  11.75  ; EEM fit to Jao2016 Gaia data (V-Ks=5.00)
Mv(M3.5V) =  11.83  ; EEM fit to Reid CNS3 data (V-Ks=5.00)
Mv(M3.5V) =  11.97  ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)  
Mv(M3.5V) =  12.01  ; EEM fit to MS data(V-Ks=5.00)
Mv(M3.5V) =  12.05  ; Finch14(V-Ks=5.00)
Mv(M3.5V) =   12.05 ; Kirkpatrick94
Mv(M3.5V) =  12.08  ; EEM fit to Winters+2015 data (V-Ks=5.00)
Mv(M3.5V) = 12.10  ; M_Ks=7.10, V-Ks=5.00
Mv(M3.5V) =  12.19  ; Henry04(V-Ks=5.00)
Mv(M3.5V) =  12.20  ; Johnson09(V-Ks=5.00)
Mv(M3.5V) =  12.22  ; Kirkpatrick94/Table8
Mv(M3.5V) =  12.36  ; sec. stan. GJ 3368
Mv(M3.5V) =  12.43  ; ter. stan. GJ 555
Mv(M3.5V) =  12.62  ; ter. stan. GJ 634
Mv(M3.5V) =  13.15  ; ter. stan. GJ 729 
=> adopt Mv(M3.5V)   = 12.10 [updated 11/15/2021] (M_Ks=7.10, V-Ks=5.0)
=> adopt M_G(M3.5V)  = 10.82 [updated 11/15/2021] (Mv=12.10, G-V=-1.28) (GaiaDR2) 

M_G(M3.5V) =    8.9525 ; HD 152751   (GaiaDR2)                    
M_G(M3.5V) =   10.054 ; BD+19 5116A  (GaiaDR2)                  
M_G(M3.5V) =   10.525 ; BD-15 6290  (GaiaDR2)                    
M_G(M3.5V) =   10.558 ; Wolf 437 (GaiaDR2) 
M_G(M3.5V) =   10.694 ; BD+05 1668  (GaiaDR2)                    
M_G(M3.5V) =   10.731 ; L 205-128 (GaiaDR2) 
M_G(M3.5V) =  10.759  ; trend SIMBAD d<10pc sample (GaiaDR2) 
M_G(M3.5V) =   10.787 ; HD 173740 (GaiaDR2) 
M_G(M3.5V) = 10.82    ; Mv=12.10, G-V=-1.28 (GaiaDR2) 
M_G(M3.5V) =   10.901 ; BD-11 3759  (GaiaDR2)                   
M_G(M3.5V) =   11.024 ; V* BX Cet (GaiaDR2)                     
M_G(M3.5V) =   11.071 ; CD-44 11909  (GaiaDR2)                   
M_G(M3.5V) =   11.093 ; G 203-47  (GaiaDR2)                     
M_G(M3.5V) =   11.314 ; G 99-49  (GaiaDR2)                       
M_G(M3.5V) =   11.371 ; Wolf 629 (GaiaDR2)                      
M_G(M3.5V) =   11.758 ; Ross 154 (GaiaDR2)                       
M_G(M3.5V) =   11.918 ; V* GQ And (GaiaDR2)

M_G(M3.5V) =  10.76 (+-0.06sem,+-0.53stdev) ; Kirkpatrick24 med d<20pc M3.5 optical types (N=150!)
M_G(M3.5V) =  10.790 +-0.003 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)  

M_J(M3.5V) =   6.78 ; GJ_849_ M3.5V plx=113.4447mas
M_J(M3.5V) =   7.18 ; GJ_896_A_ M3.5Ve plx=159.6634mas
M_J(M3.5V) =   7.59 ; GJ_876_A_ M3.5V plx=214.0380mas
M_J(M3.5V) =   7.66 ; GJ_486_ M3.5V plx=123.7756mas
M_J(M3.5V) =   7.72 ; GJ_1125_ M3.5V plx=100.9033mas
M_J(M3.5V) =   7.82 ; GJ_273_ M3.5V plx=264.1269mas
M_J(M3.5V) =   7.84 ; GJ_4247_ M3.5Ve plx=109.8548mas
M_J(M3.5V) =   7.86 ; GJ_555_ M3.5V plx=159.9225mas
M_J(M3.5V) =  7.90 ; Zhong15 dM3.5 normal dwarf
M_J(M3.5V) =  7.986 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 
M_J(M3.5V) =   8.00 ; GJ_1105_ M3.5V plx=112.9927mas
M_J(M3.5V) =   8.00 ; GJ_693_ M3.5V plx=169.8042mas
M_J(M3.5V) =   8.04 ; GJ_105_B_ M3.5V plx=138.4371mas
M_J(M3.5V) =   8.05 ; GJ_300_ M3.5V plx=123.2033mas
M_J(M3.5V) =   8.05 ; GJ_682_ M3.5 plx=199.6944mas
M_J(M3.5V) =   8.32 ; GJ_3379_ M3.5Ve plx=192.0135mas
M_J(M3.5V) =   8.41 ; GJ_3817_ M3.5Ve plx=106.8404mas
M_J(M3.5V) =   8.48 ; GJ_102_ M3.5Ve plx=100.1465mas
M_J(M3.5V) =   8.49 ; GJ_643_ M3.5V plx=153.8754mas
M_J(M3.5V) =   8.85 ; GJ_729_ M3.5Ve plx=336.0266mas
M_J(M3.5V) =   9.03 ; GJ_15_B_ M3.5V plx=280.6947mas
M_J(M3.5V) =    9.20  ; Zhong15 esdM3.5 extreme subdwarf
M_J(M3.5V) =    9.425 ; Zhong15 sdM3.5 subdwarf
M_J(M3.5V) =   9.49 ; GJ_1068_ M3.5 plx=140.6961mas
M_J(M3.5V) =    9.675 ; Zhong15 usdM3.5 ultrasubdwarf 
=>
[EEM 3/1/2025: note the sizeable gap between M_J=8.05 and 8.32?]

M_Ks(M3.5V) =   5.87 ; GJ_849_ M3.5V plx=113.4447mas
M_Ks(M3.5V) =  6.10 ; sec. stan. GJ 699A
M_Ks(M3.5V) =   6.34 ; GJ_896_A_ M3.5Ve plx=159.6634mas
M_Ks(M3.5V) =   6.66 ; GJ_876_A_ M3.5V plx=214.0380mas
M_Ks(M3.5V) =  6.75 ; EEM fit to Jao2016 (V-Ks=5.00)
M_Ks(M3.5V) =   6.83 ; GJ_486_ M3.5V plx=123.7756mas
M_Ks(M3.5V) =  6.83 ; EEM fit to Reid CNS3 data (V-Ks=5.00)
M_Ks(M3.5V) =   6.89 ; GJ_1125_ M3.5V plx=100.9033mas
M_Ks(M3.5V) =   6.96 ; GJ_555_ M3.5V plx=159.9225mas
M_Ks(M3.5V) =   6.97 ; GJ_273_ M3.5V plx=264.1269mas
M_Ks(M3.5V) =   6.98 ; GJ_4247_ M3.5Ve plx=109.8548mas
M_Ks(M3.5V) =  7.01 ; EEM fit to MS data(V-Ks=5.00)
M_Ks(M3.5V) =  7.05 ; Finch14(V-Ks=5.00)
M_Ks(M3.5V) =  7.08 ; EEM fit to Winters+2015(V-Ks=5.00)
M_Ks(M3.5V) = 7.10  ; Mv=12.10, V-Ks=5.00
M_Ks(M3.5V) =   7.11 ; GJ_682_ M3.5 plx=199.6944mas
M_Ks(M3.5V) =   7.14 ; GJ_1105_ M3.5V plx=112.9927mas
M_Ks(M3.5V) =   7.16 ; GJ_300_ M3.5V plx=123.2033mas
M_Ks(M3.5V) =   7.17 ; GJ_693_ M3.5V plx=169.8042mas
M_Ks(M3.5V) =  7.19 ; Henry04(V-Ks=5.00)
M_Ks(M3.5V) =  7.20 ; Johnson09(V-Ks=5.00)
M_Ks(M3.5V) =  7.27 ; sec. stan. GJ 3378
M_Ks(M3.5V) =  7.265 +-0.023 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)
M_Ks(M3.5V) =   7.28 ; GJ_105_B_ M3.5V plx=138.4371mas
M_Ks(M3.5V) =   7.46 ; GJ_3379_ M3.5Ve plx=192.0135mas
M_Ks(M3.5V) =   7.58 ; GJ_3817_ M3.5Ve plx=106.8404mas
M_Ks(M3.5V) =   7.63 ; GJ_102_ M3.5Ve plx=100.1465mas
M_Ks(M3.5V) =  7.66 ; sec. stan. GJ_643_ M3.5V plx=153.8754mas
M_Ks(M3.5V) =   8.00 ; GJ_729_ M3.5Ve plx=336.0266mas
M_Ks(M3.5V) =  8.03 ; ter. stan. GJ 729
M_Ks(M3.5V) =   8.19 ; GJ_15_B_ M3.5V plx=280.6947mas
M_Ks(M3.5V) =   8.64 ; GJ_1068_ M3.5 plx=140.6961mas
=> adopt M_Ks(M3.5V) =  7.10 [updated 11/15/2021] (Mv=12.10, V-Ks=5.00]

[EEM: Note remarkable range of absolute magnitudes among *standards: 6.1 < M_Ks < 8.0!]

Teff(M3.5V) =   3391 K ; Passegger18 median Teff for CARMENES M3.5Vs(N=45)
Teff(M3.5V) =   3378 K ; Boyajian12 calibration for V-Ks=5.00
Teff(M3.5V) =   3320 +- 66 K ; Lepine12
Teff(M3.5V) =  3319 K ; sec. stan. GJ 669A
Teff(M3.5V) =  3317 K ; ter. stan. GJ 273 = BD+05 1668 = Luyten's star 
Teff(M3.5V) =  3306 K ; Rajpurojit18 (mean for N=39 M3.5Vs)
Teff(M3.5V) =  3300 K ; sec. stan. GJ 3378
Teff(M3.5V) =  3300 K ; ter. stan. GJ 643
Teff(M3.5V) =   3300 K ; halfway between M3V(3400K) and M4V(3300K)
Teff(M3.5V) =  3280 K ; empirical L-R relation, for logL=-2.072
Teff(M3.5V) =  3280 K ; exemplar GJ 876 = LHS 530 
Teff(M3.5V) =  3290 K ; pri. stan. GJ 725B 
Teff(M3.5V) =   3280 K ; deprecated standard GJ 896AC (median Teff)
Teff(M3.5V) = 3270 K ; Rad=0.293Rsun for Mann15 calib for M_Ks=7.15, [Fe/H]=0.0
Teff(M3.5V) =  3260 +- 92 K ; Cifuentes23
Teff(M3.5V) =  3253 K ; deprecated stan. GJ 273 (Rabus19 interferometry)
Teff(M3.5V) =  3240 K ; ter. stan. GJ 729
Teff(M3.5V) =  3218 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=7.20
Teff(M3.5V) =  3211 K ; ter. stan. GJ 555 = HN Lib
Teff(M3.5V) =   3200 K ; Rajpurohit13(N=8)
Teff(M3.5V) =   3104 +- 28 K ; Boyajian12b (N=1)
=> adopt Teff(M3.5V) = 3270 K (logT = 3.515) [updated 7/17/2020]

BC_G(M3.5V) = -0.985 +-0.096 ; Cifuentes20

BC_J(M3.5V) =  1.863 +-0.043 ; Cifuentes20

BCv(M3.5V) = -2.101 +-0.014 ; standard GJ 725B (Pecaut13)
BCv(M3.5V) = -2.225 ; Pecaut13(V-Ks=5.00)
BCv(M3.5V) = -2.228 ; GJ 273 = BD+05 1668 = Luyten's star (below)
BCv(M3.5V) = -2.28  ; BC_Ks=2.72, V-Ks=5.00
BCv(M3.5V) = -2.283 ; Mann15(V-J=4.173)
BCv(M3.5V) = -2.29  ; ter. stan. GJ 273 = BD+05 1668 = Luyten's star (Kirkpatrick93) 
BCv(M3.5V) = -2.334 ; ter. stan. GJ 729 (calc. using Rabus19)
BCv(M3.5V) = -2.375 ; exemplar GJ 876 (calc. using Rabus19)
=> adopt BCv(M3.5V) = -2.28 [updated 7/17/2020; BC_Ks=2.72, V-Ks=5.00]

BC_Ks(M3.5V) =  2.794 ; exemplar GJ 876 (calc. using Rabus19)
BC_Ks(M3.5V) = 2.791 ; ter. stan. GJ 729 (calc. using Rabus19)
BC_K(M3.5V)  = 2.775 ; Pecaut13(V-Ks=5.00)
BC_K(M3.5V)  = 2.734 ; Mann15(V-J=4.173)
BC_K(M3.5V)  = 2.72  ; LHS102A (Golimowski04)
BC_Ks(M3.5V) = 2.715 ; Morrell19 trend for G-Ks=3.71
BC_K(M3.5V)  =  2.587 +-0.026 mag ; standard GJ 725B (Pecaut13) [mbol=7.587+-0.013, Ks=5.000+-0.023]
=> adopt BC_Ks(M3.5V) = 2.72 [updated 7/17/2020]

logL(M3.5V)  =  -1.715 ; Eclipsing binary HAT-TR-318 A (Hartman18; [Fe/H]=+0.3)
logL(M3.5V)  =  -1.72  ; sec. stan. GJ 669A(Newton15)
logL(M3.5V)  =  -1.778 ; Eclipsing binary CU Cnc A (Ribas03)
logL(M3.5V)  =  -1.863 ; Eclipsing binary PTFEB132.707+19.810 A (Kraus17; Praesepe 0.7 Gyr)
logL(M3.5V)  =  -1.884 ; Eclipsing binary CU Cnc B (Ribas03)
logL(M3.5V)  =  -1.924 ; Eclipsing binary LSPM_J1112+7626 A (Irwin11) 
logL(M3.5V)  =  -2.033 ; pri. stan. GJ 752B(Newton15)
logL(M3.5V)  = -2.032 ; M_Ks=7.10, BC_Ks=2.72, Mbol=9.820
logL(M3.5V)  =  -2.076 ; Morrell19 trend for logL for M_Ks=7.20 
=> adopt logL(M3.5V) = -2.032 [updated 11/15/2021]
=> adopt Mbol(M3.5V) =  9.820 [updated 11/15/2021]

Rad(M3.5V)   =   0.205 +-0.006 Rsun    ; ter. stan. GJ 729 (Rabus19)
Rad(M3.5V)   =  0.225 Rsun            ; Rabus19 trend for Teff=3280K [low trend]
Rad(M3.5V)   = 0.2999 Rsun            ; Mann15 trend M_Ks=7.10, [Fe/H]=0.0
Rad(M3.5V)   = 0.300 Rsun             ; Teff=3270K, logL=-2.032
Rad(M3.5V)   = 0.310 +-0.013 Rsun     ; ter. stan. GJ 555 = HIP 71253 (Yee17)
Rad(M3.5V)   =  0.320 Rsun            ; Rabus19 trend for Teff=3280K [high trend]
Rad(M3.5V)   =   0.320 +-0.005 Rsun    ; deprecated stan. GJ 273 (Rabus19)
Rad(M3.5V)   = 0.323 +-0.006 Rsun    ; pri. stan. GJ 725B = LHS 59 (Yee17)
Rad(M3.5V)   =   0.3232+- 0.0061 Rsun ; Boyajian12b (N=1, presum. GJ 725B)
Rad(M3.5V)   = 0.328 Rsun           ; pri. stan. GJ 725B (Newton14)
Rad(M3.5V)   =   0.350 +-0.086 Rsun    ; Cifuentes23
Rad(M3.5V)   = 0.354 +-0.005 Rsun    ; exemplar GJ 876 (Rabus19)
Rad(M3.5V)   =   0.363 Rsun           ; Ecl. binary PTFEB132.707+19.810 A (Kraus17; Praesepe 0.7 Gyr)
Rad(M3.5V)   = 0.373 Rsun           ; sec. stan. GJ 669A (Newton14)
Rad(M3.5V)   =   0.3860 Rsun          ; Eclipsing binary LSPM_J1112+7626 A (Irwin11)
Rad(M3.5V)   =   0.3908 Rsun          ; Eclipsing binary CU Cnc B (Ribas03)
Rad(M3.5V)   =   0.4317 Rsun          ; Eclipsing binary CU Cnc A (Ribas03)
Rad(M3.5V)   =   0.4548 Rsun          ; Eclipsing binary HAT-TR-318 A (Hartman18; [Fe/H]=+0.3)
Rad(M3.5V)   =   0.471  Rsun ; Eclipsing binary MG1-78457 B (Kraus11) [EEM adopting M3.5 for Teff=3270K]
Rad(M3.5V)   =   0.505  Rsun ; Eclipsing binary MG1-78457 A (Kraus11) [EEM adopting M3.5 for Teff=3330K]
=> adopt Rad(M3.5V) = 0.300 Rsun [updated 11/15/2021]

Mass(M3.5V) =  0.17  Msun ; ter. stan. GJ 729
Mass(M3.5V) =  0.179 +-0.002 Msun ; GJ 1005AB, pri. mass, unresolved M3.5V (Benedict16)
Mass(M3.5V) =  0.25  Msun ; sec. stan. GJ 3378
Mass(M3.5V) = 0.273 Msun ; Kirkpatrick24 calibration for M_G=10.82
Mass(M3.5V) = 0.277 Msun ; Mann18 calib. for M_Ks=7.10
Mass(M3.5V) = 0.277 Msun ; Chavalier23 calib. for M_G=10.82
Mass(M3.5V) = 0.277 (+-0.006sem.+-0.072stdev) ; Kirkpatrick24 median d<20pc M3.5 opt types (N=156!)
Mass(M3.5V) =  0.277 Msun ; pri. stan. GJ 725B (Mann15)
Mass(M3.5V) = 0.291 Msun ; Benedict16 calibration for M_Ks=7.10
Mass(M3.5V) = 0.302 Msun ; Eker18 calibration for logL=-2.032
Mass(M3.5V) =  0.341 Msun ; exemplar GJ 876 (Mann15)
Mass(M3.5V) = 0.345 +-0.091 Msun ; Cifuentes23
Mass(M3.5V) =  0.379 Msun ; deprecated stan. GJ 748AB
Mass(M3.5V) = 0.385 Msun ; Eker15 calibration for logL=-2.032
Mass(M3.5V) =  0.3946 Msun ; Eclipsing binary LSPM_J1112+7626 A (Irwin11)
Mass(M3.5V) =  0.3953 Msun ; Ecl. binary PTFEB132.707+19.810 A (Kraus17; Praesepe 0.7 Gyr)
Mass(M3.5V) =  0.3980 Msun ; Eclipsing binary CU Cnc B (Ribas03)
Mass(M3.5V) =  0.433 +-0.002 Msun ; GJ 2069A (Benedict16)
Mass(M3.5V) =  0.4333 Msun ; Eclipsing binary CU Cnc A (Ribas03)
Mass(M3.5V) =  0.448 Msun ; Eclipsing binary HAT-TR-318 A (Hartman18; [Fe/H]=+0.3)
Mass(M3.5V) =  0.491 Msun ; Eclipsing binary MG1-78457 B (Kraus11) [EEM adopting M3.5 for Teff=3270K]
Mass(M3.5V) =  0.527 Msun ; Eclipsing binary MG1-78457 A (Kraus11) [EEM adopting M3.5 for Teff=3330K]
=> adopt Mass(M3.5V) = 0.29 Msun [updated 11/15/2023]

logg(M3.5V) = 4.774 dex ; Eclipsing binary HAT-TR-318 A (Hartman18; [Fe/H]=+0.3)
logg(M3.5V) = 4.804 dex ; Eclipsing binary CU Cnc A (Ribas03)
logg(M3.5V) = 4.854 dex ; Eclipsing binary CU Cnc B (Ribas03)
logg(M3.5V) = 4.861 dex ; Eclipsing binary LSPM_J1112+7626 A (Irwin11)
logg(M3.5V) = 4.961 dex ; M=0.30Msun, R=0.300Rsun
=> adopt logg(M3.5V) = 4.96 [updated 8/3/2023]

# Primary Standard

GJ 725B = HD 173740 = LHS 59 = HIP 91772 = Struve 2398B = ADS 11632B
 *M3.5V: Turnshek85,Boeshaar85(dM3.5),Kirkpatrick91(pri),Kirkpatrick94,Hawley97,Henry02,Geballe02,Kirkpatrick(GrayCorbally09)(pri),Dieterich12
  M4.5V: Joy74
  M4V: Wilson52,Newton14(near-IR)
  M5V: Adams26

  Well-used optical spectral standard, but appears to be somewhat
  metal-poor (perhaps [Fe/H] ~ -0.3). There is a mention of a P=5yr
  companion around B (Malkov12), but I can not quite corroborate this
  elsewhere (although the later type reported in the near-IR, and the
  position ~0.1 mag above MS in Mv despite being metal-poor, could be
  consistent with the interpretation of being an unresolved
  binary?). Note that the assignment of "A" and "B" is confused in
  some works, but the CNS3 Gliese91 catalog clearly identifies Gl 725
  A as V=8.90 "dM4" star, and Gl 725 B as a V=9.71 "dM5" star. So
  Malkov12 lists B as a binary itself (oddly not in WDS?) Ba+Bb with
  P=5.5yr, a=0.028". Berdinas16(2016MNRAS.459.3551B) Sec 4.5 discusses
  a possible short-period planet signal at P=2.7d, K=1.2m/s, but there
  is no mention of a possible additional stellar signal in the
  spectrum of GJ725B.  GarciaSanchez99(1999AJ....117.1042G) lists some
  stats for 59 observations and lists a high chi^2 for both 725A and
  B, but no mention of short period trend for B. Endl06: "GJ 725 is a
  known binary, consisting of two M dwarfs at an angular separation of
  13.3" (projected minimum separation is ~47 au).  For component A we
  find a linear RV trend of +6.99+-0.86 m/s/yr (chi2_red=0.9; dof=21)
  and for component B of -4.99+-1.12 m/s/yr (chi2_red=0.67,
  dof=18). Because the trends have opposite signs, it is very probable
  that in both cases we see a small section of the binary orbit."
  Again, no mention by Endl06 of a shorter period variation around B
  (even though they are measuring meter/sec-level RVs!). At this
  point, I find the Malkov12 mention of the P plx=289.48+-3.21
  mas(vanLeeuwen07), plx=283.8624+-0.1065mas(GaiaDR2),
  plx=283.8378+-0.0287mas(GaiaDR3). Teffs: 3395K(Soubiran08,Frasca09),
  3334+-66K(Gaidos14), 3345+-60K(Mann15), 3304K(Cenarro11),
  3295+-81K(Newton15#2), 3290K(Lepine13),
  3288K(Rojas-Ayala12,Frasca15), 3218+-12K(Pecaut13),
  3172K(Jenkins09), 3170+-71K(Valenti98), 3142+-29K(Newton15#1),
  3104+-28K(Boyajian12) => adopt 3290K. mbol=7.587+-0.013(Pecaut13).
  Walker83 reported 3 epochs of UBV photometry suggestive of
  variability: V=9.67(Walker83#2), V=9.688+-0.006(Mermilliod91),
  V=9.69(Walker83#1), V=9.69(Weis96), V=9.698+-0.013(ASCC-2.5),
  V=9.70(HIP/TYC), V=9.727763(GaiaDR3/synth), V=9.80(Walker83#3) =>
  adopt V=9.70.  B-V=1.55(Walker83#1), B-V=1.552+-0.157(TYC),
  B-V=1.561+-0.005(HIP), B-V=1.57(Walker83#2), B-V=1.58(Walker83#3),
  B-V=1.588+-0.006(Mermilliod91), B-V=1.59(Weis96), B-V=1.59(Gliese91)
  => adopt B-V=1.57+-0.02:.  U-B=1.05(Walker83#1),
  U-B=1.09(Walker83#2), U-B=1.10(Walker83#3),
  U-B=1.138+-0.010(Mermilliod91) => U-B=1.10+-0.04:.
  V-Rc=1.121(Weis96/Kron=>Cousins), V-Rc=1.13(Sperauskas16) => adopt
  V-Rc=1.12.  V-Rk=1.30(Weis96/Kron), R-Ik=1.13(Weis96/Kron),
  R-Ic=1.39(Delfosse98), R-Ic=1.438(Weis96/Kron=>Cousins),
  R-Ic=1.43(Houdebine19#1), R-Ic=1.43(Sperauskas16),
  R-Ic=1.474(Houdebine19#2), R-Ic=1.51(Houdebine16) => adopt
  R-Ic=1.43.  V-Ik=2.43(Weis96/Kron), V-Ic=2.49+-0.02(HIP),
  V-Ic=2.49(Platais03), V-Ic=2.551(Weis96/Kron=>Cousins),
  V-Ic=2.56(Sperauskas16) => adopt V-Ic=2.55.  J=5.721+-0.020(2MASS),
  H=5.197+-0.024(2MASS), Ks=5.000+-0.023(2MASS), V-Ks = 9.70 - 5.00
  (HIP/2MASS).  Mv=11.953+-0.006(Mermilliod91,GaiaDR3).
  M_Ks=7.308+-0.033(2MASS,vanLeeuwen07).  13.2" away from primary
  GJ725A. Metallicities: [Fe/H]=-0.92+-0.07(Valenti98),
  -0.38(Jenkins09), -0.36+-0.10(Yee17), -0.33(Terrien15),
  -0.33(Birky20/LCOOV), -0.30+-0.08(Gaidos14/Mann15),
  -0.25+-0.12(Rojas-Ayala12), -0.15(Zboril98) => [Fe/H]~-0.3.
  LogL=-2.0329+-0.0052(Newton15).  Rad=0.281+-0.030 Rsun(Newton15),
  0.273+-0.011 Rsun(Mann15).
  Mass=0.248+-0.025Msun(Mann15). Boyajian12 lists
  tetLD=0.851+-0.015mas. Boyajian12+HIP2=> Rad=0.322Rsun.  GaiaDR3:
  G=8.524704+-0.002840(GaiaDR3), Bp-Rp=2.625472(GaiaDR3),
  Bp-G=1.434989(GaiaDR3), G-Rp=1.190483(GaiaDR3).

        G =  8.5247+-0.0028 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (B-V)(M3.5V) =   1.570 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (U-B)(M3.5V) =   1.100 +-0.040 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (V-Rc)(M3.5V) =   1.120 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (R-Ic)(M3.5V) =   1.430 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (V-Ic)(M3.5V) =   2.550 +-0.010 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
  (Bp-Rp)(M3.5V) =  2.6255 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (Bp-G)(M3.5V) =  1.4350 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (G-Rp)(M3.5V) =  1.1905 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (G-V)(M3.5V) =  -1.175 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (G-J)(M3.5V) =   2.804 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
       Mv(M3.5V) =  11.965 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
      M_G(M3.5V) =  10.790 +-0.003 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
      M_J(M3.5V) =   7.986 +-0.020 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
     M_Ks(M3.5V) =   7.265 +-0.023 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (V-Ks)(M3.5V) =   4.700 +-0.030 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (G-Ks)(M3.5V) =   3.525 +-0.023 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (V-J)(M3.5V) =   3.979 +-0.028 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (V-H)(M3.5V) =   4.503 +-0.031 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
    (J-H)(M3.5V) =   0.524 +-0.031 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (H-Ks)(M3.5V) =   0.197 +-0.033 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
   (J-Ks)(M3.5V) =   0.721 +-0.030 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
  (Ks-W1)(M3.5V) =  -0.014 +-0.326 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
  (W1-W2)(M3.5V) =   0.705 +-0.385 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
  (W1-W3)(M3.5V) =   0.426 +-0.325 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3)    
  (W1-W4)(M3.5V) =   0.550 +-0.326 ; pri. stan. GJ 725B = HD 173740 = LHS 59 ([Fe/H]=-0.3) 

# Secondary Standards

GJ 669A = V647 Her = HIP 84794 = Ross 868 = StKM 2-1312 A = DO 15925 = WDS J17199+2629A = OSV 5A
  M3: Stephenson86, Newton14(IR)
 *M3.5V: Boeshaar85,Kirkpatrick91(sec),Hawley97,Lepine13
  M4Ve: Joy74,Stocke91,Houdebine12(dM4e)
  M5.0: Jenkins09

  Primary of 16.9" binary (WDS J17199+2629 = OSV 5) with the B
  component being M4.5V - both are flare stars.  Lepine13 appears to
  have the spectral parameters reversed for A and B? Very bright
  absolute magnitude for M3.5V, due to being very metal rich?
  plx=86.3+-3.1mas(Newton15), plx=86.27+-4.10mas(vanLeeuwen07),
  plx=92.9857+-0.0252mas(GaiaDR3).  V=11.138(Pickles10/SEDfit),
  V=11.26(HIP,TYC), V=11.26(ASAS/Pojmanski02;Vamp=0.07mag!),
  V=11.392(Hauck90), V=11.392+-0.033(Mermilliod91),
  V=11.340(Hartman11), V=11.413+-0.058(Droege07),
  V=11.42(Gliese91,Jenkins09), V=11.425(Ruczinski81/N=1) => adopt
  V=11.392.  B-V=1.556+-0.007(Mermilliod91),
  B-V=1.563(Rucinski81/N=1), B-V=1.628+-0.082(HIP) => adopt B-V=1.56.
  U-B=1.168+-0.017(Mermilliod91), U-B=1.185(Rucinski81/N=1),
  R-Ij=1.18(Gliese91), R-Ic=1.530(Houdebine16), V-Ic=2.67+-0.20(HIP),
  V-Ic=3.00(Mermilliod91/Droege07), Ic=8.389+-0.086(Droege07),
  J=7.273+-0.020, H=6.710+-0.031, Ks=6.422+-0.018(2MASS).  V-Ks =
  11.392-6.422 = 4.97. Mv=11.07+-0.09 (using plx=86.3,
  V=11.392). M_Ks=6.10+-0.08. Teffs: 3150+-50K(Houdebine12),
  3260K(Lepine13), 3319+-100K(Houdebine16), 3345+-63K(Muirhead18),
  3423+-77K(Newton15) => median Teff = 3319K. Radius:
  0.373+-0.028Rsun(Newton15).
  logL=-1.72+-0.05dex(Newton15). [Fe/H]=0.31,0.34(Newton15).
  Companion is GJ 669B=V639 Her. GaiaDR3:
  plx=92.9857+-0.0252mas(GaiaDR3), G=10.147985+-0.002842(GaiaDR3),
  Bp-Rp=2.680606, Bp-G=1.481920, G-Rp=1.198686.
  G-V = 10.147985 - 11.392 = -1.244. 

  (Bp-Rp)(M3.5V) = 2.6806 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3) 
  (Bp-G)(M3.5V)  = 1.4819 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3)   
  (G-Rp)(M3.5V)  = 1.1986 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3)  
  (V-Ks)(M3.5V)  = 4.97   ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3) 
  (G-V)(M3.5V) = -1.244 ; sec. stan. GJ 669A = V647 Her ([Fe/H]~+0.3) (GaiaDR3) 

GJ 3378 = LHS 1805 = G 192-013 = NLTT 15885 = LSPM J0601+5935
  M3.4: Shkolnik12
 *M3.5V: Henry94,Hawley97(M3.5),Henry02,Kirkpatrick12,Dieterich12
  M3.7: Mann15
  M4.0: Newton14(near-IR,M4V),Gaidos14(M4),Lepine15

  V=11.71(vanAltena95), V=11.736+-0.083(Henden16),
  V=11.820+-0.089(Droege07) => adopt V=11.736.  B-V=1.60(vanAltena95),
  J=7.465+-0.023(2MASS), H=6.949+-0.029(2MASS),
  Ks=6.639+-0.018(2MASS).  V-Ks= 11.736-6.639 = 5.097(Henden16,2MASS).
  plx=120.5+-5.6mas(Finch16), plx=133.5+-2.5mas(Dittman14),
  plx=129.3014+-0.0283mas(GaiaDR3). Mv=12.36+-0.09
  (Henden16,Dittman14). Ms=7.266+-0.044(2MASS,Dittman14).  Teffs:
  3178+-84K(Gaidos14), 3241K(Stelzer13), 3252+-83K(Newton15),
  3300K(Lepine15), 3300K(Rajpurohit18), 3323+-73K(Gaidos14),
  3340+-60K(Mann15#1), 3381+-26K(Mann15#2) => median Teff =
  3300K. [Fe/H]=-0.01 and 0.02 (Newton15), -0.09+-0.08(Mann15),
  [Fe/H]=-0.02, -0.14(Neves13) => adopt [Fe/H]~-0.1. Radius:
  0.261+-0.007Rsun(Mann15), 0.269+-0.011 Rsun(Mann15). Mass:
  0.245+-0.031 Msun(Newton15), 0.245+-0.024 Msun(Newton15),
  0.255(Jenkins09), 0.255+-0.010Msun(Mann15) => mass = 0.25
  Msun. logL=-2.11+-0.06(Newton15).  GaiaDR3:
  plx=129.3014+-0.0283mas(GaiaDR3), G=10.417205+-0.002802(GaiaDR3),
  Bp-Rp=2.791124, Bp-G=1.570445, G-Rp=1.220679. G-V = 10.417205 - 11.736 = -1.319. 

  (Bp-Rp)(M3.5V) = 2.7911 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3) 
  (Bp-G)(M3.5V)  = 1.5704 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3)  
  (G-Rp)(M3.5V)  = 1.2206 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3)   
  (V-Ks)(M3.5V)  = 5.097  ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3) 
  (G-V)(M3.5V) = -1.319 ; sec. stan. GJ 3378 = LHS 1805 ([Fe/H]~-0.1) (GaiaDR3) 
  
GJ 643 = Wolf 629 = HIP 82809 = LHS 427 = 2MASS J16552527-0819207 = SDSS J165524.92-081926.2 = WDS J16555-0820C
  M3V: Dieterich12,Gaidos14(M3),Newton14(near-IR)
 *M3.5V: Bidelman85,Kirkpatrick91(sec),Hawley97,Henry02,Geballe02,Reiners12
  M4V: Walker83,Joy74, Houdebine12(dM4)
  M5: Vyssotzky56

  Rare M dwarf standard that is both a Landolt standard, in SDSS, and
  was a Smith02 ugriz standard star.  GJ 643 is the "C" component of a
  high order multiple (WDS 16555-0820, LDS 573), possibly quintuple -
  indeed the main component of the system Wolf 630 is the eponym for
  Eggen's Wolf 630 Moving Group.  72" away from GJ 643 (LHS 427, HIP
  82809) is the "primary" of the system: GJ 644 (LHS 428, HIP 82817;
  M2.5V, Henry02). GJ 644C (VB 8) is 299" away. Among the Washington
  Double Star components, components A, B, C, F appear to be physical,
  while D and E are probably background stars.
  plx=148.92+-4.00mas(vanLeeuwen07).  V=11.748(Koen10),
  V=11.759+-0.0042(Landolt09), V=11.77(Hosey15), V=11.80(Bessell90) =>
  adopt V=11.759.  B-V=1.672(Koen10), B-V=1.676+-0.0030(Landolt09),
  B-V=1.687(Bessell90) => adopt B-V=1.676.  U-B=1.248(Koen10),
  U-B=1.256+-0.0034(Landolt09) => adopt U-B=1.256.
  V-Rc=1.179(Koen10), V-Rc=1.185+-0.0017(Landolt09),
  V-Rc=1.207(Bessell90) => adopt V-Rc=1.185.
  R-Ic=1.525+-0.0013(Landolt09), R-Ic=1.543(Bessell90) => adopt
  R-Ic=1.525.  V-Ic=2.704(Koen10), V-Ic=2.715+-0.0013(Landolt09),
  V-Ic=2.750(Besssell90) => adopt V-Ic=2.715.  Rc=10.55(Hosey15),
  Ic=9.01(Hosey15), J=7.555+-0.024(2MASS), H=7.056+-0.061(2MASS),
  Ks=6.724+-0.017(2MASS).  V-Ks = 11.759-6.724 = 5.035+-0.018.
  u=15.457+-0.007(SDSS/DR7), u=15.492+-0.007(SDSS/DR12),
  g=12.703+-0.001(SDSS/DR7), g=12.595+-0.004(Bilir05),
  r=11.157+-0.001(SDSS/DR7), i=13.881+-0.011(SDSS/DR7),
  z=9.715+-0.001(SDSS/DR7).  u-g=2.960+-0.021(Bilir05),
  g-r=1.422+-0.004(Bilir05), r-i=1.458+-0.004(Bilir05).  Looking at
  SDSS12, I can't reconcile the DR12 photometry with the DR7,
  e.g. z(DR12)=11.327+-0.007 and 11.867+-0.009, while SIMBAD has
  z(DR7)=9.715+-0.001.  Mv=12.624+-0.058 (from V=11.759, plx=148.92).
  M_Ks=7.589+-0.061 (from Ks=6.724, plx=148.92).  Teffs:
  3241K(Stelzer13), 3241K(Muirhead18), 3279+-64K(Gaidos14),
  3279+-60K(Mann15#1), 3300K(Rajpurohit18), 3305+-100K(Houdebine16),
  3339+-27K(Mann15#2), 3343K(Passegger18), 3376+-20K(RojasAyala12) =>
  adopt Teff=3300K. Metallicities: [Fe/H]=-0.13+-0.12(Newton14),
  [Fe/H]=-0.14+-0.11(Gaidos14), [Fe/H]=-0.22+-0.17(RojasAyala12),
  [Fe/H]=-0.26+-0.08(Mann15).  [Fe/H]=-0.28(Neves13) => adopt
  [Fe/H]~-0.2.  R=0.22+-0.06Rsun(Gaidos14),
  R=0.233+-0.011(Mann15). L=0.006+-0.004(Gaidos14),
  L=0.006(Bonfils13), M=0.19+-0.08Msun(Gaidos14),
  M=0.21+-0.02Msun(Neves13), M=0.21(Bonfils13),
  M=0.2040+-0.0200(Mann15).  GaiaDR3:
  plx=153.8754+-0.0474mas(GaiaDR3), G=10.444497+-0.002796(GaiaDR3),
  Bp-Rp=2.778439, Bp-G=1.561184, G-Rp=1.217255(GaiaDR3).  G-V =
  10.444497 - 11.759 = -1.315.

  (Bp-Rp)(M3.5V) = 2.7784 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)  
  (Bp-G)(M3.5V)  = 1.5611 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)  
  (G-Rp)(M3.5V)  = 1.2172 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3) 
  (V-Ks)(M3.5V)  = 5.035  ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2)
  (G-V)(M3.5V)   = -1.315 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (GaiaDR3)
  (u'-g')(M3.5V) = 3.013 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02)
  (g'-r')(M3.5V) = 1.413 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02)
  (r'-i')(M3.5V) = 1.466 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02)
  (i'-z')(M3.5V) = 0.648 ; sec. stan. GJ 643 = Wolf 629 ([Fe/H]~-0.2) (Smith02) 

# Tertiary Standard

GJ 555 = HN Lib = LHS 2945 = HIP 71253 = TYC 5572-804-1
 *M3.5V: Henry94,Henry02,Geballe02,Kirkpatrick12(Henry94),Neves13,Bonfils13
  M3: Bidelman85
  M4: Koen02,Koen10,Reiners12,Dieterich12,Stelzer13(M4.0),Newton14,Gaidos14,Mann15

  I list it as a tertiary standard as it was not in Kirkpatrick91 as
  either a primary or tertiary standard, but it does appear in Henry94
  and Henry02 as a standard. Its colors are definitely slightly redder
  than the other M3.5V standards, and it might be closer to
  M4V. Skiff07 compendium has no published SpTs before Henry's.
  Exoplanet host - Gonzalez-Alvarez23 reports M=5.46+-0.75Me companion
  at P=36.116d - a temperate sub-Neptune or super-Earth.
  plx=164.99+-3.29mas(vanLeeuwen07). V=11.317(Koen10), V=11.32(HIP)
  V=11.346+-0.009(Mermilliod91) => adopt V=11.32. B-V=1.598(Koen10),
  B-V=1.623+-0.005(Mermilliod91), B-V=1.633+-0.052(HIP),
  V-Rs=1.224(Koen10), U-B=1.128+-0.045(Mermilliod91),
  V-Ic=2.844(Koen10), V-I=2.87+-0.05(HIP). J = 6.838+-0.019, H=
  6.262+-0.044,
  Ks=5.939+-0.034(2MASS). V-Ks=5.407(Mermilliod91,2MASS). Mv=12.433+-0.044(using
  V=11.346, plx=164.99). M_Ks = 7.026+-0.055(Ks=5.939,
  plx=164.99). Teff = 3066+-50K(Houdebine12), 3150K(Morales08),
  3165K(Stelzer13), 3211+-60K(Mann15), 3211+-68K(Gaidos14),
  3322+-32K(Mann15), 3347K(Marfil21) => 3211K. R=0.19Rsun(Gaidos14),
  Mass=0.14Msun(Gaidos14), [Fe/H]=0.38+-0.11 (Gaidos14). Mv =
  12.40+-0.04 (Koen10). log(L/Lsun)=-1.99542(Gonzalez-Alvarez23),
  Mass=0.291+-0.013Msun(Gonzalez-Alvarez23). GaiaDR3: G=9.894982+-0.002958(GaiaDR3),
  Bp-Rp=2.923250, Bp-G=1.674447, G-Rp=1.248803. G-V = 9.894982 - 11.32 = -1.425. 

  (Bp-Rp)(M3.5V) = 2.923250 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3)  
  (Bp-G)(M3.5V)  = 1.674447 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3) 
  (G-Rp)(M3.5V)  = 1.248803 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3) 
  (V-Ks)(M3.5V)  = 5.407    ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4)
  (G-V)(M3.5V) = -1.425 ; ter. stan. GJ 555 = HN Lib ([Fe/H]~+0.4) (GaiaDR3) 

GJ 445 = LHS 2459 = G 254-029 = LTT 13235
 *M3.5V: Henry94,Hawley97,Henry02,Kirkpatrick12(Henry94)
  M4V: Luyten45(M4),Lee47(M4),Joy74,Lepine13(M4.0),Gaidos14(M4),Newton14(near-IR)
  M3: Bidelman85
  
  I list it as a tertiary standard as it was not in Kirkpatrick91 as
  either a primary or tertiary standard, but it does appear in Henry94
  and Henry02 as a standard. plx=186.86+-1.70(vanLeeuwen07),
  plx=190.3251+-0.0194mas(GaiaDR3). V=10.790+-0.010(Mermilliod91),
  B-V=1.595+-0.005(Mermilliod91), J=6.724+-0.024(2MASS),
  H=6.217+-0.044(2MASS), Ks=5.954+-0.027(2MASS), V-Ks = 10.790-5.954 =
  4.836+-0.029, J-K=0.770, J-H=0.507, H-Ks=0.263,
  mbol=8.482+-0.035(using Casagrande relation). Teffs:
  3158+-50K(Houdebine12), 3186+-60K(Gaidos14),
  3195+-38K(RojasAyalas12), 3240K(Morales08), 3241K(Stelzer13),
  3300K(Lepine13). R=0.19Rsun(Gaidos14), R=0.321Rsun(Houdebine12),
  L=0.003Lsun(Gaidos14), M=0.14Msun(Gaidos14),
  [Fe/H]=-0.35+-0.13(Newton14), [Fe/H]1=-0.25(Neves13),
  [Fe/H]2=-0.30(Neves13), [Fe/H]=-0.25+-0.17(RojasAyala12) => adopt [Fe/H]~-0.3.
  Note: RV=-111.50+-0.15km/s in GaiaDR3, must be a high velocity (old) star!
  GaiaDR3: G=9.551337+-0.002809(GaiaDR3), Bp-Rp=2.701994, Bp-G=1.497944, G-Rp=1.204050.
  G-V = 9.551337 - 10.790 = -1.239. 

  (Bp-Rp)(M3.5V) = 2.7019 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3)  
  (Bp-G)(M3.5V)  = 1.4979 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3)  
  (G-Rp)(M3.5V)  = 1.2040 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3) 
  (V-Ks)(M3.5V)  = 4.836  ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) 
  (G-V)(M3.5V) = -1.239 ; ter. stan. GJ 445 = LHS 2459 ([Fe/H]~-0.3) (GaiaDR3) 
  

GJ 729 = Ross 154 = LHS 3414 = HIP 92403 = TYC 6859-1332-1 = V1216 Sgr = 2MASS J18494929-2350101
  M0: (1938AJ.....46..204O, "Cannon type").
  M3V: Stephenson86,Torres06(M3Ve)
  M3/4: Pesch65
 *M3.5V: Henry94,Hawley97,Henry02,Reid04,Riaz06
  M4: Bidelman85,Gaidos14
  M4.1: Mann15
  M4.5Ve: Joy74

  plx=336.72+-2.03mas(vanLeeuwen07), 339.59+-1.63mas(Davison15),
  plx=336.0266+-0.0317mas(GaiaDR3).  V=10.495+-0.111(Mermilliod91),
  V=10.495(Koen10), V=10.50(Hosey15), B-V=1.701+-0.044(Mermilliod91),
  B-V=1.740(Koen10), U-B=1.293(Koen10), V-Rc=1.217(Koen10),
  V-Ic=2.780(Koen10), Rc=9.26(Hosey15), Ic=7.68(Hosey15),
  J=6.222+-0.018(2MASS), H=5.655+-0.034(2MASS),
  Ks=5.370+-0.016(2MASS). V-Ks = 10.495-5.370 = 5.125. Mv =
  13.15+-0.01 (using plx=339.59, V=10.495), M_Ks = 8.025+-0.019 (using
  plx=339.59, Ks=5.370). Teffs: 3062+-50K(Houdebine12),
  3162+-30K(Rabus19), 3213+-60K(Gaidos14), 3240K(Morales08),
  3240+-60K(Mann15), 3241K(Stelzer13), 3252+-21K(Mann15#2) => adopt
  Teff=3240K.  R=0.19Rsun(Gaidos14), R=0.2008+-0.0076Rsun(Mann15),
  R=0.199+-0.003Rsun(Mann15).  L=0.003Lsun(Gaidos14),
  L=0.004Lsun(Bonfils13). M=0.14Msun(Gaidos14),
  M=0.17+-0.01Msun(Neves13), M=0.17Msun(Bonfils13),
  M=0.181+-0.004Msun(Mann15) => <M>=0.17Msun.  [Fe/H]=-0.10(Neves13),
  [Fe/H]=-0.18+-0.08(Mann15) [Fe/H]1=-0.41(Jao15,Neves13),
  [Fe/H]2=-0.44(Neves12,Neves13).  Rabus19: tetLD=0.642+-0.020mas,
  fbol=(1.370+-0.096)e-8 erg/s/cm2 (=> mbol = 8.161+-0.076 IAU2015
  scale), Rad=0.205+-0.006Rsun, Teff=3162+-30K.  BCv = mbol - V =
  8.161 - 10.495 = -2.334. BC_Ks = 8.161 - 5.370 = 2.791. GaiaDR3:
  plx=336.0266+-0.0317mas(GaiaDR3), G=9.126414+-0.002893(GaiaDR3),
  Bp-Rp=2.834036, Bp-G=1.605769, G-Rp=1.228267. G-V = 9.126414 -
  10.495 = -1.369.

  (Bp-Rp)(M3.5V) = 2.8340 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)  
  (Bp-G)(M3.5V)  = 1.6057 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)  
  (G-Rp)(M3.5V)  = 1.2282 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
  (G-V)(M3.5V) = -1.369 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)
  (V-Ks)(M3.5V) = 5.125 ; ter. stan. GJ 729 = Ross 154 (GaiaDR3)

GJ 273 = BD+05 1668 = Luyten's star = HIP 36208 = LHS 33 = WDK 2A = WDS J07274+0514A = LHS 33 = G 112-17 = G 89-19 = NLTT 17881 = Gaia DR3 3139847906307949696
  M3: Lee47,RojasAyala12(K-band)
 *M3.5V: Bidelman85,Kirkpatrick91(pri,Kirkpatrick12),Kirkpatrick93,Kirkpatrick94,Henry94,Reid95,Henry02,Kirkpatrick12,Lepine13,Alonso-Floriano15
  M3.8: Mann15
  M4V: Joy74,Boeshaar76(stan),Newton14(near-IR),Gaidos14

  Famous very nearby M dwarf (plx=264.1269+-0.0413mas;GaiaDR3 =>
  d=3.7858+-0.0006pc), and Smith02 u'g'r'i'z' photometric standard.
  Exoplanet host star, with Pozulelos20 reporting at least four planet
  candidates.  It is flagged as a resolved binary in WDS, however I
  believe the companion is spurious.  Interestingly, it is a binary in
  WDS (WDS J07274+0514 = WDK 2), a companion with single-epoch
  observation was reported by Ward-Duong15 (2015MNRAS.449.2618W),
  H-band detection 2003-12-11 (a single 0.345sec observation),
  separation 0".17(+-0".05), a_projected = 0.6+-0.2au,
  PA=327.0+-4.0deg, del(H)=1.07, and they estimate M(A)=0.24Msun,
  M(B)=0.14Msun. If this companion was real, and the separation
  corresponded to the semi-major axis (sep=a), this would suggest a
  stellar binary with Porb~0.75yr (~275d), with Vorb ~ 24 km/s, and
  a(A)=0.22au, a(B)=0.38au.  A stellar binary of this size range can
  be clearly ruled out.  First, such a stellar companion would induce
  a sizeable astrometric amplitude of ~58mas with P~275d, which is
  clearly not seen (RUWE=1.239;GaiaDR3).  Second, the planet
  candidates span the region around the predicted stellar binary
  period (P(d)=413.9+4.3-5.5d,
  P(e)=542+-16d;Pozuelos20). HolmanWeigert99 formulae predict outer
  stability orbital esparation for A of 0.28au, whil RablDvorak88
  predicts 0.16au.  Kirkpatrick91 moved the subtype 0.5 earlier than
  Boeshaar76, and Boeshaar had kept it consistent with Joy (M4) and
  Kuiper (M4+).  There are 4 planet candidates b,c,d,e. Scholz05: "The
  only exception is the star Gl 273, which was planned to be used as
  the M 3.5 standard. Since this star turned out to have quite a
  peculiar spectrum, resembling an M 2.5 star in the blue part
  (Fig. 13) but exhibiting a much too red continuum in the red
  (Fig. 14)..."  Teffs: 3093K(Jenkins09), 3200K(Martinez-Rodriguez19),
  3200K(Cifuentes20), 3226K(Bello-Garcia23), 3253+-93K(Muirhead18),
  3277+-92K(Hojjatpana19), 3279K(Birkby20), 3280K(Lepine13),
  3282+-92K(Sousa24), 3292+-109K(Hardegree-Ullman23),
  3293+-26K(RojasAyala12), 3293K(Suissa20), 3293K(Frasca15),
  3315+-69K(Maldonado20), 3317+-60K(Mann15), 3317+-100K(Houdebine16),
  3322+-78K(Newton15), 3355K(Sarmento21#2), 3358K(Mignon23),
  3361K(Abdurro'uf22), 3365+-51K(Schweitzer19), 3380(Reiners22),
  3380+-40K(Ribas23), 3380+-43K(Tabernero24), 3382(Yang23),
  3400K(Johnsson20/APOGEE2/DR2,Sarmento21), 3402K(Mas-Buitrago24),
  3420K(Cesetti13), 3427(Sarmento21#1), 3438+-26K(Mann15/model),
  3461+-66K(Tsantaki22), 3467+-62K(Gaidos14), 3496K(Queiroz20) =>
  adopt Teff=3317K.  V=9.832+-0.019(Mermilliod91),
  V=9.867+-0.012(Koen02), V=9.872(Koen10),
  B-V=1.554+-0.006(Mermilliod91), B-V=1.571(Koen10),
  B-V=1.574+-0.007(Koen02), U-B=1.115(Koen02,Koen10),
  V-Rc=1.162+-0.005(Koen02), V-Rc=1.173(Koen10),
  V-Ic=2.700+-0.008(Koen02), V-Ic=2.711(Koen10).
  Ks=4.857+-0.023(2MASS) => V-Ks = 9.832 - 4.857 = 4.975. Rabus19:
  tetLD=0.783+-0.010, Fbol=(2.288+-0.118)e-8 erg/s/cm2 (=>mbol =
  7.604+-0.056 IAU2015 scale), Rad=0.320+-0.005Rsun,
  Teff=3253+-39K. BCv = 7.604 - 9.832 = -2.228. Kirkpatrick93 lists
  Mv=11.98 & Mbol=9.69 => BCv = -2.29.
  [Fe/H]=-0.17+-0.17(RojasAyala12), [Fe/H]=-0.11+-0.11(Tabernero24),
  [Fe/H]=-0.09+0.02-0.03(Bello-Garcia23),
  [Fe/H]=-0.062+-0.006(Fouque18), [Fe/H]=+0.04(Mignon24) => adopt
  [Fe/H] ~ -0.1. logg=4.665+-0.023(Abdurro'uf22).
  Mass=0.2810+-0.0120Msun(Ribas23).  GaiaDR3:
  G=8.576388+-0.002854(GaiaDR3), Bp-Rp=2.757758, Bp-G=1.535316,
  G-Rp=1.222442.  G-V = 8.576388 - 9.867 = -1.291.
  r'=9.286+-0.002(Smith02). 

  (Bp-Rp)(M3.5V) = 2.7577 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3)  
  (Bp-G)(M3.5V)  = 1.5353 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3)  
  (G-Rp)(M3.5V)  = 1.2224 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3) 
  (V-Ks)(M3.5V)  = 4.975  ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1)
  (G-V)(M3.5V)   = -1.291 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (GaiaDR3) 
  (u'-g')(M3.5V) = 2.839 +-0.005 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 
  (g'-r')(M3.5V) = 1.331 +-0.003 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 
  (r'-i')(M3.5V) = 1.477 +-0.004 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 
  (i'-z')(M3.5V) = 0.695 +-0.006 ; ter. stan. GJ 273 = BD+05 1668 ([Fe/H]~-0.1) (Smith02) 

# Variant Standard

LHS 325 = LSPM J1221+2854
  usdM3.5: Lepine07(stan)

  Lepine07 ultrasubdwarf standard (however no sdM3.5 or esdM3.5 standard).

# Exemplar

GJ 876 = HIP 113020 = LHS 530 = BD-15 6290 = G 156-57 = IL Aqr 
 *M3.5V: Walker83,Bidelman85,Henry94(M3.5VJ),Kirkpatrick94,Henry02,Lurie14
  M3.7: Mann15 
  M4V: Mukai90,Hawley97,Gaidos14,Schweitzer19(dM4.0)
  M4.5V: Joy74
  M5V: Vyssotsky52,JM53(non-stan,"dM5"),Eggen65

  Deprecated standard, but retained as exemplar since it has has
  interferometric diameter (Rabus19) and is famous well-studied
  exoplanet host star (at least 4 planets). For some reason called "GJ
  876A" although there does not seem to be a stellar "GJ 876B" (but
  there is planet "GJ 876b").  V=10.179(Koen10), B-V=1.571(Koen10),
  U-B=1.168(Koen10), V-Rc=1.182(Koen10),
  V-Ic=2.733(Koen10). V-Ks=5.17(Hosey15). Ks=5.010+-0.021(2MASS). Rabus19:
  tetLD=0.705+-0.009mas, fbol=(1.902+-0.058)e-8 erg/s/cm2 (=> mbol =
  7.804+-0.033 IAU2015 scale), Rad=0.354+-0.005Rsun, Teff=3275+-18K.
  BCv = mbol - V = 7.804 - 10.179 = -2.375.  BC_Ks = mbol - Ks = 7.804
  - 5.010 = 2.794.  Mann15: fbol=(1.916+-0.015)e-11 W/m2 (=> mbol =
  7.797+-0.009).  Teffs: 3049+-92K(Hojjatpanah19), 3129+-19K(Yee17),
  3130K(Youngblood17), 3165K(Stelzer13), 3200K(Rajpurohit18),
  3235K(Newton15), 3247+-60K(Mann15), 3275+-18K(Rabus19),
  3283+-88K(Muirhead18), 3290+-10K(Mentuch08),
  3304+-100K(Houdebine16), 3317+-14K(Houdebine19), 3340K(Terrien15#3),
  3357K(Terrien15#1), 3359K(Passegger18),
  3377+-51K(Schweitzer19,Fuhrmesiter19), 3384+-32K(Mann15#2),
  3444K(Terrien15#2), 3935+-59K(Luck17) => <Teff> ~ 3280K.  [Fe/H] =
  0.17+-0.08(Mann15). Mass=0.341+-0.010Msun(Mann15).

# Deprecated Standards

GJ 873 = EV Lac = BD+43_4305
 *M3.5V: Bidelman85(M3.5),Kirkpatrick94(non-standard),Henry94,Hawley97,Henry02
  M4-e: Boeshaar76(non-stan)
  M4: Lee47 
  M4.5Ve: Joy74
  M5Ve: Adams26

  I deprecate this as a standard (although it appears in Henry94 and
  Henry02) as it is a very active BY Dra star and the colors appear to
  be significantly bluer than the other M3.5V standards (probably due
  to enhanced activity). Active, variable BY Dra "flare" star, with V
  magnitude between B = 8.28 and 11.83 (GCVS, Samus+2007-2013; also
  VSX). V=10.044+-0.052(Mermilliod91) for component 1, unresolved
  V=10.029+-0.042(Mermilliod91). B-V=1.412+-0.061(Mermilliod91) for
  component 1, unresolved B-V=1.374+-0.009(Mermilliod91).
  J=6.106+-0.030, H=5.554+-0.031, Ks=5.299+-0.024(2MASS).
  V-Ks=10.029-5.299 = 4.73.

GJ 748AB = Wolf 1062 = 2MASS J19121455+0253111 = HIP 94349
  M3: Bidelman85
 *M3.5V: Kirkpatrick91(sec.stan.),Hawley97,Tamazian06,Reiners12,Lepine13,Lurie14
  M4: Gliese69,Joy74,Gaidos14
  M5V: Arnaud89
  M0: Lee47

  Astrometric binary (Torres2010), 0.2" binary in WDS. Mag1=11.29,
  Mag2=13.11. Mass(A) = 0.379+-0.005, logL(A) =
  -1.78. V=11.143(Koen10), B-V=1.520(Koen10), U-B=1.0529(Koen10),
  V-Rc=1.127(Koen10), V-Ic=2.609(Koen10). Elias82 CIT near-IR
  photometric standard star: K_CIT=6.305, J-K_CIT=0.770, H-K_CIT=0.240
  => converting via Carpeneter01 CIT-2MASS transformations to 2MASS
  system as: (J-H)_2M=0.527, (H-Ks)_2M=0.274, (J-Ks)_2M=0.800,
  J_2M=7.081, H_2M=6.555, Ks_2M=6.281.  V-Ks=4.81(Hosey15).  Plx =
  99.99+-1.22(Lurie14).

GJ 734B = HD 230017 B (V=13)
 *M3.5V: Kirkpatrick91(sec)

  3.5" fainter companion to V=9.4 M0V star (standard HD 230017 = V1436
  Aql).  Mermilliod91 photometry is for either blend or primary, and
  2MASS photometry is poor quality. Kirkpatrick type is only one in
  Skiff compilation (7/2015). There are plenty of other M3.5 standards
  with stronger pedigrees to choose from.

GJ 251 = HD 265866 = Wolf 294 = G 087-012 = LHS 1879 = HIP 33226
 *M3V: Lee47(M3),Kirkpatrick91(pri),Henry94,Hawley97,Henry02
  M3.5V: Joy74,Boeshaar76(stan),Boeshaar85(stan,in text)
  M4V: Stephenson86,Jenkins09
  M5: Roth51,Vyssotsky56

  Nice agreement as M3V by Kirkpatrick, Henry, & Hawley, however I
  knock it down to secondary as Boeshaar had it as a M3.5V standard
  (and the Boeshaar standards are supposedly the backbone of the
  modern M dwarf system).  B=11.609+-0.02(UCAC4), V=9.89(HIP),
  V=9.938(Hauck90), V=9.938+-0.063(Mermilliod91), V=10.01(Gliese91),
  V=10.02(Weis93), V=10.03(Reid02), V=10.034+-0.08(UCAC4),
  V=10.170+-0.08(Droege07) B-V=1.57(Weis93),
  B-V=1.585+-0.013(Mermilliod91), B-V=1.580+-0.040(HIP),
  U-B=1.218+-0.015(Mermilliod91), U-B=1.21(Weis93), V-R=1.29(Weis93),
  R-I=1.11(Weis93), V-I=2.56+-0.09(HIP), J=6.104+-0.024(2MASS),
  H=5.526+-0.016(2MASS), Ks=5.275+-0.023(2MASS). Using Casagrande08
  calibrations and 2MASS JHK photometry, mbol = 7.772+-0.014. Hence
  BCv = mbol - V = 7.772 - 10.02 = -2.248, BC_K = mbol - Ks = 7.772 -
  5.275 = 2.497.  Adopting Vmag from Weis93 (close to median of
  published values), V-Ks = 10.02 - 5.275 = 4.745. Plx = 179.01 +-
  1.60 mas (vanLeeuwen07) => Mv = 11.28, M_Ks = 6.54, Mbol = 9.04,
  logL=-1.72.  Mass = 0.372+-0.002 Msun(Jenkins09). Teffs:
  3245K(Jenkins09), 3400K(Frasca09), 3477+-11K(Wu11), 5511K(Valdes04;
  typo?!) => adopt Teff = 3400K.


GJ 15B = BD+43_44B = Gmb 34B = LHS 4
 *M3.5V: GrayAtlas,Henry94,Kirkpatrick94,Hawley97,Henry02
  M4V: Boeshaar76(non-stan),Tamazian06
  M4+V: Boeshaar94(dM4+)
  M4.5Ve: Joy74
  M5V: Adams26
  M6V: JM53(non-stan)

GJ 105B = BX Cet = LHS 16 = PLQ 32B = CNS5 659 = vMa 2-3 = G 73-71 = G 76-12 = WDS J02361+0653C = Gaia DR3 18565464288396416 
  M3Ve: Robertson84
  M3.5V: Henry94,Henry02(stan),Davison15
  M3.9: Mann13
 *M4V: Boeshaar76(non-stan,"M4:"),Bidelman85(M4),Reid95,Gaidos13(M4),Lepine13(M4.0V),Newton14(NIR),Alonso-Floriano15(M4.0V),Schweitzer19(dM4.0),Maldonado20(M4.0),Hejazi22(dM4.0)
  M4.5V: Joy74
  M4.54: Terrien15

  Deprecated standard as Henry02 had it as a M3.5V standard, but most
  recent estimates classifying it on KHM91 M dwarf grid have quoted
  M4.0V or variant.  Alonso-Floriano15 typed the star using 6
  different indicators, and 3 gave M3.5 and 3 gave M4.0, and they
  adopted M4.0V - and most recent values have been M4. Will continue
  any notes on this star in M4V.txt file.

GJ 3379 = G 99-49 = G 106-17 = NLTT 15908 = 2MASS J06000351+0242236
 *M3.5V: Henry94,Henry02(stan)
  M4: Lee84,Gliese91,Mason95(dM4e),Montes01,Jenkins09(M4.0),Gaido14
  M0: Lee47

  I've only deprecated this as a standard as no one else seems to have
  classified the star as M3.5V. plx=192.0135+-0.0310mas(GaiaDR3). 
  
GJ 300 = L 674-15 = LHS 1989 = NLTT 19136 = 2MASS J08124088-2133056
 *M3.5V: Henry94,Henry02
  M4V: Hawley97,Reid04

  Skiff07 compendium has no SpTs published before Henry's. plx=123.2033+-0.0236mas(GaiaDR3).

GJ 829AB = Ross 775 = StKM 1-1903
 *M3.5V: Joy74,Kirkpatrick92(PhD),Henry94(J),Henry02(J),Reid04(B only),Kirkpatrick12
  M3: Stephenson86

  Joy/Henry/Reid agreement, but unresolved binary. Kirkpatrick12 cites Kirkpatrick92(PhD thesis)
  and calls the system M3.5V + M3.5:V. 

GJ 896AC = BD+19 5116 AC = EQ Peg A = LFT 1799 = LHS 3965
 *M3.5V: Henry94(J),Hawley97(A only),Henry02(J)
  M4-e:: Boeshaar76(non-stan)
  M4V: Tamazian06,Joy74(M4Ve),KeenanMcNeil76(stan)

  Unresolved binary. Was the KeenanMcNeil76 M4V standard ("M4Ve"), but
  apparently it was not considered M4V standard by anyone afterwards.
  More recently Henry+ and Hawley+ agree on M3.5V. Leggett96: flux =
  1.29e-11 W/m^2, logL=-1.75, mbol=8.25, Mbol=9.13, BCv=-2.13,
  BC_K=2.67. Mbol=9.05(Morales08). Teffs: 3090K(Jenkins09),
  3200K(Prugniel11), 3280K(Morales08), 3400+-150K(Leggett96),
  3630K(Zboril98) => median Teff = 3280K.  Mass: 0.378+-0.042
  Msun(Jenkins09). Plx=151.9+-3.7 mas.


GJ 3991 = G 203-47AB = HIP 83945 = NLTT 44290 = 2MASS J17093153+4340531
 *M3.5V: Henry94(J),Hawley97,Henry02(J)

  Unresolved binary. plx=131.5996+-0.4285mas(GaiaDR3).

GJ 860A = Kruger 60A = HD 239960 = BD+56_2783  = DO Cep (J2227+5741) 
 *M3V: Adams26,Neckel58(M3),Christy69,Henry94,Hawley97,Henry02,Tamazian06
  M3.5V: Joy74,KeenanMcNeil76(stan)
  M5: Nassau54

  3.4" binary with V=11.30 star GJ 860B (see "M4V" file).
  V=9.85(Gliese91), V=9.81(Tycho), B-V=1.62(Gliese91),
  U-B=1.23(Gliese91).  HIP V, B-V, and V-I are for unresolved GJ
  860AB, and GJ 860 is unresolved in 2MASS. Significantly redder in
  B-V than GJ752A (B-V = 1.62 vs. 1.464, respectively).

# Other Stars

GJ 388 = AD Leo = BD+20 2465 = StKM 2-626 = "gam Leo C" = ADS 7724 C = Gaia DR3 625453654702751872 
  M2V: Stephenson86
  M2.6+-0.5: Sebastian21(photometric)
  M2.9: Birky20
  M3V: Kirkpatrick94,Henry94,Reid95,RojasAyalas12(near-IR),Newton14(stan),Gaidos14(M3e),AlonsoFloriano15(M3.0V),Houdebine16(dM3e),Kesseli19(dM3),Fuhrmeister23(M3.0e)
  M3.4: Mann15
 *M3.5Ve: Joy74(M3.5Ve),Boeshaar76(M3.5e,non-stan),Bidelman85(M3.5),Shkolnik09(M3.5V),Lepine13(M3.5Ve),Maldonado20(M3.5),Hejazi20/Hejazi22(dM3.5)
  M3.6: Fouque18
  M4Vae: Keenan85(M4V),Keenan89,Keenan99(non-stan)
  M4.5:V: JM53(non-stan)
  M4.5Ve: Park18
  M5Ve: Vyssotsky56,Grandjean21

  Rather poor agreement among classifications, anywhere from M2 to M5,
  however the median type is ~M3.5V. There are some old mentions in
  the literature of AD Leo having a P~27yr companion
  (Reuyl43,Balega84,Malkov12) but I've not seen this corroborated in
  recent literature, and it is notably absent in the precision radial
  velocity studies. Sometimes AD Leo is erroneously mentioned as "gam Leo C", as
  as the bright binary gam Leo/Algieba is in vicinity (5'), however
  modern parallaxes show that gam Leo AB is 8x further away
  (plx=25mas), and the designation does not appear in SIMBAD (and
  should be deprecated).  Leggett96 derives: flux=3.12e-11W/m^2,
  logL=-1.64, mbol=7.29, Mbol=8.85, BCv=-2.03,
  BC_K=2.68. V=9.421+-0.017(Mermilliod91),
  B-V=1.544+-0.009(Mermilliod91), U-B=1.075+-0.019(Mermilliod91),
  J=5.449+-0.027(2MASS), H=4.843+-0.020(2MASS,flag=E),
  Ks=4.593+-0.017(2MASS). V-Ks=4.828(Mermilliod91,2MASS).
  plx=201.4064+-0.0296mas(GaiaDR3).
  fbol=3.24e-11+-7.11e-13W/m2(Cushing05) =>
  mbol=7.2262+-0.0238mag(Cushing05/IAU2015scale) => BCv = mbol - Vmag
  = 7.2262+-0.0238 - 9.421+-0.017 = -2.195+-0.029(Cushing05).
  Lum=0.0187+-0.0087Lsun(Gaidos14).  Teffs:
  2991+-93K(Hojjatpannah19/discrepent), 3157K(Jenkins09),
  3187K(3182,3218;GaiaDR3/GSP-Phot/AENEAS), 3237K(3178,3298;Anders19),
  3312+-32K(Kuznetsov19), 3370+-60(Mann15), 3383K(Birky20),
  3390+-19K(RojasAyala12), 3398+-10K(Ayres23), 3400+-89K(Hejazi22),
  3414+-100K(Houdebine16), 3455+-5K(Ribas23), 3455K(Fuhrmeister23),
  3470K(Cesetti13), 3471K(Reiners20,Mignon23,Mignon24),
  3477+-112K(Gaidos14), 3491+-95K(Yu23), 3510+109-23K(Bello-Garcia23),
  3521K(Suissa20), 3548+-91K(Lopez-Valdivia23), 3593+-66K(Johnsson20),
  3755K(Abdurro'uf22), => adopt the value and uncertainty from
  Hejazi22 which is near the median: Teff=3400+-89K(Hejazi22).  Radii:
  0.37+-0.08Rsun(Gaidos14), 0.42248Rsun(Suissa20),
  0.4288+-0.0012Rsun(Ribas23), 0.43+-0.01Rsun(Magaudda20),
  0.4350+-0.0170Rsun(Mann15), 0.436+-0.049Rsun(Houdebine16) Masses:
  0.38+-0.10Msun(Gaidos14), 0.390+-0.032Msun(Jenkins09),
  0.4060+-0.0410Msun(Mann15), 0.41661Msun(Suissa20),
  0.4220+-0.0130Msun(Kirkpatrick24), 0.4460+-0.0050Msun(Ribas23) =>
  adopt Mass=0.422+-0.013Msun(Kirkpatrick24) Ages:
  182Myr(56,308Myr;10-90%CL;Brandt14).  Rotation periods (see Table 5
  of Ram25): Prot=2.2225+-0.0044d(Carleo20/HT2),
  Prot=2.224(Robertson20/HP2), Prot=2.2244+-0.0010d(Carleo20/HT1),
  Prot=2.2246+-0.0219d(Carleo20/G1+G2),
  Prot=2.22567+0.00026-0.00011d(Tuomi18/HARPS+HIRES),
  Prot=2.22579+0.00014-0.00023d(Tuomi18/model),
  Prot=2.227d(Reiners13),
  Prot=2.22791+0.00066-0.00055d(Tuomi18/ASAS-N),
  Prot=2.23+0.36-0.27d(Hunt-Walker12/MOST),
  Prot=2.2304+-0.0401d(Kossakowski22),
  Prot=2.2305+-0.0016d(Carmona23/SPIRou),
  Prot=2.233+-0.047d(Ram25/TESS), Prot=2.237+-0.035d(Carleo20/STELLA),
  Prot=2.2399+-0.0006d(Morin08), P/sini=8.38+1.2-1.1d(Houdebine16) =>
  Prot(max)=2.2399, Prot(min)=2.2225d, <Prot>=2.2275d(median) =>
  <Prot> ~ 2.23+-0.01d.  Inclination: 15+2.5-2.0(Tuomi18).
  Pcyc=2769+-106d(~7.58d;Buccino14#1),
  Pcyc=2937+-575d(~8.04d;Buccino14#2),
  Pcyc=4070+-120d(~11.14yr;Tuomi18).  logR'HK=-3.952(Isaacson24),
  logR'HK=-4.185(Mignon23), logLx/Lbol=-3.60+-0.09(Magaudda20)
  logLx/Lbol=-3.76+-0.021(Shan24).
  
  

GJ 9375 = GJ 452.1 = LHS 2472 = Ross 119 = G 57-28 = G 12-4 = Gaia DR3 3912369208386557440
  M3: Gaidos14
 *M3.5V: Bidelman85(M3.5), Reid95
  M4: Lepine13

  V=12.81(Bessell90), B-V=1.69(Bessell90), V-Rc=1.205(Bessell90),
  R-Ic=1.489(Bessell90), V-Ic=2.697(Bessell90).

GJ 1207 = LHS 3255 = G 19-7 = L 988-42 = LP 686-27 = NLTT 43858 = Gaia DR3 4365609170043180416
 *M3.5V: Bidelman85(M3.5),Reid95,Henry06,Davison15(M3.5Ve),Schweitzer19,HenryJao24(stan)
  M4e: Gaidos14,Kesseli19(dM4)
  M4.49: Terrien15

  Fast-rotating star (P=1.2d(Kiraga12,Newton18) or
  Prot=0.547d(DiezAlonso19)), with some hint that the near-IR types
  are later (Gaidos14, Terrien15). HenryJao24 adopts it as the M3.5V
  "RECONS system" standard.

GJ 687 = HIP 86162 = BD+68_946 = DO 35853 = G 240-063 = LFT 1364 = LHS 450
  M2: Lee47
 *M3V: Adams35,Luyten79,Bidelman85,Henry94,Hawley97,Henry02
  M3.5V: JM53(non-stan.)
  M4V: Adams26,Joy74
  M5V: Vyssotsky52

  Here because it was listed as a non-standard M3.5V in
  JohnsonMorgan53.  WDS lists BC component at separation 302" away,
  however it is not clear whether it is physical. V=9.15(HIP),
  V=9.17(Weis93), B-V=1.505+-0.013(HIP), B-V=1.47(Weis93),
  V-R=1.26(Weis93), R-I=1.11(Weis93),
  V-I=2.11+-0.10(HIP). J=5.335+-0.021(2MASS), H =
  4.766+-0.033(2MASS,flag='E'), Ks = 4.548+-0.021(2MASS).  Hence V-Ks
  = 9.15 - 4.548 = 4.602. Using Casagrande08 relations, the 2MASS JHK
  photometry is consistent with mbol = 6.967 +- 0.020, hence BCv =
  mbol - V = 6.967 - 9.15 = -2.183, BC_Ks = mbol - Ks = 2.419.  Plx =
  220.84+-0.94 mas(van Leeuwen07) => Mv = 10.87, M_Ks = 6.27, Mbol =
  8.69+-0.02, logL = -1.58+-0.01. Teffs: 3237K(Jenkins09),
  3395K(RojasAyalas12), 3583K(Soubiran08), 3748K(Masana06) => median
  Teff = 3489 K. Radius = 0.372+-0.008 Rsun(Masana06). BC_K =
  2.499+-0.054(Masana06).  BCv = -2.103+-0.072(Masana06). Nidever02
  quotes GJ 687 as being a very stable RV star (rms < 100 m/s over ~3
  years), so unlikely to be an unresolved binary star.

GJ 752A = HD 180617 = LHS 473 = Wolf 1055 = V1428 Aql = HIP 94761 (J1916+0510)
 *M3V: Lee47(M3),Joy74,Boeshaar76(stan),Boeshaar85(dM3),Kirkpatrick91(pri),Kirkpatrick94,Henry94,Boeshaar94,Henry02,Kirkpatrick(GrayCorbally09)
  M3-V: Keenan88
  M3.5V: JM53
  M2.5V: Hawley97
  M2III: Houk99(q=3)

  Here because it was one of the few M3.5Vs in JohnsonMorgan53 (albeit
  not listed as a standard).  Continuity as M3V standard from
  Boeshaar, Kirkpatrick, & Henry, and Kirkpatrick considers this the
  primary standard.  Unfortunately 3 expert classifiers have it +-0.5
  subtype different from M3V (e.g. JohnsonMorgan53, Keenan88,
  Hawley97). It is also a bit bluer and brighter than all the other
  M3V "standards", so it might be best considered M3-V? GJ 752B is
  ~75" away (Lepine07).  V=9.12(HIP), B-V=1.464+-0.005(HIP),
  V-I=2.32+-0.00(HIP), R-I=1.29(Delfosse98), J=5.583+-0.030(2MASS),
  H=4.929+-0.027, Ks=4.673+-0.020(2MASS), V-J=3.537(HIP & 2MASS),
  (V-Ks)=4.447(HIP & 2MASS).  mbol = 7.158+-0.022 using 2MASS JHKs and
  Casagrande08 calibration => BCv = mbol - V = 7.158 - 9.12 = -1.962,
  BC_Ks = 2.485.  Plx = 170.36+-1.00 mas => Mv = 10.28, M_Ks =
  5.83+-0.02, Mbol = 8.32+-0.03, logL = -1.43+-0.01. Teffs:
  3240K(Berriman92), 3250K(ReidHawley05), 3300K(Reid84),
  3368K(Berger06#1), 3390K(Berger06#2), 3475K(Tsuji96),
  3343K(Casagrande08), 3789K(RojasAyala12) => median Teff ~ 3380 K.

BD+04 4226 = DO 6166 = IRAS 19444+0420
  M3.5:V : JM53(non-standard)
  M1: Lee47

  Giant mistakenly classified as luminosity class "V" dwarf in
  JohnsonMorgan53.  This is a V=9.6mag M-star with negligible p.m.,
  and Gaia DR3 parallax of plx=0.9701+-0.0169mas(GaiaDR3) => later
  classified as a M1III. Pickles10 reports that the colors are
  consistent with M3III. V=10.070(Mermilliod91),
  B-V=1.440(Mermilliod91).

GJ 163 = HIP 19394 = L 229-91 = LHS 188 = L 229-91 = LPM 178 = NLTT 12693 = 2MASS J04091567-5322254
  M2.8+-0.5: Sebastian21
  M3: Houdebine17
  dM3.4: Houdebine19
  M3.5V: Walker83,Reid95
  
  3 exoplanets (Bonfils13), c is in optimisic hab zone + possible 4th
  (Tuomi13).  V=11.79(HIP), V=11.793+-0.005(Mermilliod91),
  V=11.811(Koen10,Casagrande08), B-V=1.480+-0.008(HIP),
  B-V=1.487+-0.033(Mermilliod91), U-B=1.095(Koen10),
  U-B=1.180(Mermilliod91), B-V=1.491(Casagrande08,Koen10),
  V-Ic=2.491(Koen10), V-I=2.50+-0.02(HIP), Ks=7.135+-0.021(2MASS),
  V-Ks = 11.793 - 7.135 = 4.658, mbol=9.826(Casagrande08). GaiaDR3:
  G=10.683944+-0.002808, Bp-Rp=2.561426, Bp-G=1.395229, G-Rp=1.166197.
  plx=66.0705+-0.0172mas(GaiaDR3).  Teffs: 3161K(GaiaDR3/MSC2),
  3209K(Anders19), 3223+-172K(Santos13), 3247+-66K(Casagrande08),
  3300K(Morales08), 3360+-88K(Muirhead18), 3373K(Anders22),
  3375+-42K(Houdebine19), 3399K(Suissa20), 3399+-157K(Paegert21),
  3400K(Martinez-Rodriguez19), 3417+-100K(Houdebine16),
  3447+-42K(Gaidos14), 3476+-105K(Sebastian21), 3501K(GaiaDR3/MSC1),
  3600K(GaiaDR3/RVtemp) => <Teff> = 3375K.  Masses:
  0.35+-0.05(Gaidos14), 0.40+-0.01Msun(Sebastian21),
  0.402+-0.02Msun(Paegert21), 0.40243Msun(Suissa20),
  0.450+-0.005Msun(Muirhead18).  Luminosity:
  -1.6635+-0.0074(Martinez-Rodriguez19), -1.69486(Suissa20),
  -1.69486+-0.10892(Paegert21), -1.796+-0.082(Gaidos14).  SED fit
  7/16/2022: Teff=3420K, BCv=-1.952, mbol=9.841, Mbol=8.941,
  logL=-1.674.

GJ 682 = HIP 86214 
 *M3.5V: Bidelman85(M3.5),Reid95
  M4.5V: Walker83
  M5: Gaidos14

  Listed as it is a very nearby (d=5pc) exoplanet host.  WDS reports
  it as tight (0.2") binary WDS J17371-4419 = WDK3 with mag1=6.3,
  mag2=7.3 from Ward-Duong15. The actual Ward-Duong15 paper reports
  sep=0.17+-0.05", projected sep 0.9+-0.3 au, del(H)=1.01, which they
  claim correspond to two stars of masses 0.23 and 0.14 Msun. However
  the RV data from Tuomi14 show no signs of a stellar companion - just
  two RV signals they attribute to planets with amplitudes 2.99 and
  3.98 m/s.  Star is in pretty crowded Galactic
  field. plx=199.6944+-0.0312mas(GaiaDR3).  V=10.94(HIP),
  V=10.96(Mermilliod91), B-V=1.65(Mermilliod91),
  U-B=1.20(Mermilliiod91).  Teffs: 3028K(Tuomi14),
  3261+-86K(Muirhead18).  Masses: M=0.27Msun(Tuomi14),
  M=0.295+-0.005(Muirhead18).  logL=-2.0555+-0.1136(Paegert21).
  
GJ 203 = LHS 1761 = HIP 25578 = G 102-3 = G 97-42 = Ross 41 = NLTT 15107 = Gaia DR3 3338097377577012480
  M3.5V: Bidelman85(M3.5),Reid95,Henry02,Lepine13(rounded)
 *M3.67: Lepine13(actual)
  M4--4e: Boeshaar76(non-stan).
  M4V: Gaidos14(M4),Newton14(near-IR)

  The Boeshaar76 type is written as intermediate between "M4-" and
  "M4" with emission "e", and Lepine13 says M3.67, so just a tad
  coolward of M3.5V. V=12.48(HIP), B-V=1.653+-0.010(HIP),
  V-Ic=2.69+-0.02(HIP). GJ 203 is a Landolt standard
  (Landolt92/Landolt09) listed as "G97 42":
  V=12.443+-0.0017(Landolt92), B-V=1.639+-0.0035(Landolt92),
  U-B=1.259+-0.0186(Landolt92), V-Rc=1.171+-0.0025(Landolt92),
  Rc-Ic=1.485+-0.0031(Landolt92), V-Ic=2.655+-0.0033(Landolt92).
  Teffs: 3290K(Lepine13), 3425K(Lindegren17).  logg=5.01(Lindgren17),
  [Fe/H]=-0.13+-0.04(Lindgren17), zeta=1.00(Lepine13).

GJ 486 = Wolf 437 = LHS 341
  M3: Bidelman85
  M3.5V: Lepine13(M3.5),Reid95
  M4V: Boeshaar76(non-stan),Gaidos14(M4),Newton14(near-IR)
  M4.5V: Joy74

GJ 12 = TOI-6251 = LHS 1050 = G 32-5 = G 30-55 = L 1154-29 = LP 464-42 = NLTT 786 = CNS5 73 = 2MASS J00154919+1333218 = Gaia DR3 2768048564768256512
  M3: Reid95,Gaidos14(M3),West15(M3V),Maldonado20(M3.0)
  sdM3: Houdebine16(Houdebine17)
  sdM3.3: Houdebine19
 *M3.5: Bidelman85,Lepine13
  M3.8+-0.7: Sebastian21(photometric)
  M4V: Newtwon14(NIR)
  M5: Luyten79(NLTT)

  Host star to transiting temperate rocky (~1.0Me) exoplanet
  (Dholakia24,Kuzuhara24), somewhat metal poor ([Fe/H]~-0.28). TESS
  discovery (TOI-6251), however was in MEarth list
  (Dittmann16). Appears to be M3 or M3.5 in optical, M4 in near-IR.
  V=12.60(Reid02), V=12.600+-0.042(APASS/DR9),
  B-V=1.666+-0.056(APASS/DR9), V-Rc=1.15(Reid02), V-Ic=2.56(Reid02).
  [Fe/H]=-0.29+-0.09(Maldonado29), [Fe/H]=-0.28(Gaidos14),
  [Fe/H]=-0.17+-0.13(Newton14). Muirhead18:
  Teff=3388+-63K(Muirhead18), Rad=0.259+-0.010Rsun(Muirhead18),
  Mass=0.234+-0.009Msun(Muirhead18).

CU Cnc: Ribas03 presents a detailed study of the near-identical
M3.5Ve+M3.5Ve binary CU Cnc: M_A = 0.4333+-0.0017 Msun, M_B =
0.3980+-0.0014 Msun, R_A=0.4317+-0.0052 Rsun, R_B=0.3908+-0.0094 Rsun,
mean Teff = 3140+-150 K. Ribas03 estimates the age to be ~320 Myr and
metallicity [Fe/H] ~ 0.0.

