M3III

Only included "pure" M3III standards from Keenan89

Best southern standard standard is 3 Aqr (MK73 & Keenan89)

MK43 standard:	        eta Gem - M3III [text]
			mu Gem - M3III [on plates]
			pi Aur - M3III [on plates]
Keenan63 standards:	HR 46 - M3III
			mu Gem - M3IIIa
			104 Her - M3III
			rho UMa - M3IIIb
Deutsch69 standard:	bet Peg (=HD 217906) M2-3II-III (variable)
			HD 154153 - M3-III
			HR 5219 (=HD 120933) - M3-III
			mu Gem (=HD 44478) - M3III
			del Vir (=HD 112300) - M3III
			30 Psc (=HD 224935) - M3III
			rho Per (=HD 19058) M3II-III
MK73 dagger standard:   del Vir (=HR 4910) - M3III
     	    	        104 Her (=HR 6815) - M3III
		        3 Aqr (=HR 7951) - M3III
		        psi Peg (=HR 9064) - M3III
     	    	        mu Gem (=HR 2286) - M3IIIab
		        HR 6337 (=HD 154143) - M3-III
Houk standards:		mu Gem (=HR 2286) - M3IIIab [from MK73]
			eta Gem (=HR 2216) - M3III [from MK43]
Keenan76 standard:	omi Her (=HR 6779) - M3III
Turnshek85 standard:    mu Gem (=HR 2286) - M3IIIab
Keenan89 standard:      30 Psc (=HD 224935) - M3III
		        HD 39045 - M3III
		        mu Gem (=HD 44478) - M3IIIab
		        104 Her (=HD 167006) - M3III
		        3 Aqr (=HD 198026) - M3III
		        psi Peg (=HD 224427) - M3III
Kirkpatrick91 standard: BD+31_2450 - M3III

Only 1 M3III star with Skiff compendium M3III type (2MASS J13065963+3106207; M3III Kirkpatrick91)
(J-H)(M3III) = 0.833 +- 0.025 ; M3III star 2MASS J13065963+3106207
(J-H)(M3III) = 0.871 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (J-H)(M3III)  = 0.871

(H-Ks)(M3III) = 0.274 +- 0.023 ; M3III star 2MASS J13065963+3106207
(H-Ks)(M3III) = 0.27 ; smoothed relation from giants in Skiff compendium w/i 15 deg of NGP, 2MASS photometry AAA flags
=> adopt (H-Ks)(M3III)  = 0.27

# No standards

JM53 (JohnsonMorgan53) did not list any luminosity class III standards
later than M2III. GrayCorbally10 does not list a M3III standard.

# Primary standard

mu Gem = HR 2286 = HD 44478 (J0623+2231; V=2.97)
   *M3IIIab: Deutsch69(stan),MK73(dagger),Houk,Turnshek85(stan),Keenan89
    M3IIIa: Keenan63(stan)
    M3III: MK43,Keenan99

    Adopt "M3III" from Keenan99.  Solid "M3" temp type and "III" or
    variant in all Keenan papers.

psi Peg = HR 9064 = HD 224427 (J2357+2508; V=4.66)
   *M3III: Adams26,Roman49,MK73(dagger),Keenan89
    M4: Lee47

    Excellent run at M3III from Adams=>Roman=>MK73=>Keenan89.
    Adopt "M3III" from Keenan89

3 Aqr = HR 7951 = EN Aqr = HD 198026 (J2047-0501; V=4.42)
   *M3III: Adams26,Jaschek64(all),MK73(dagger),Keenan89,Houk99
    M2: Pedoussaut62

    Houk notes "slow irregular; V=4.41-4.45". Adopt "M3III" from MK73
    and Keenan89.

del Vir = HR 4910 = HD 112300 (V=3.38)
   *M3III: Deutsch69(stan),MK73(dagger)

104 Her = HR 6815 = HD 167006 (V=4.97)
   *M3III: Keenan63(stan),MK73(dagger) 

BD+31_2450
   *M3III: Kirkpatrick91(stan)

# Variant

HR 6337 = HD 154143 (V=4.98)
   *M3-III: MK73(dagger)

HR 46 = HD 1014 = AD Cet (J0014-0747; V=5.1)
   *M3+III: Keenan89,Keenan99
    M3III: Keenan56,Abt81
    M4III: Adams26

    Adopt "M3+III" from Keenan89 and Keenan99. 

# Weak standards

30 Psc 
    M3III: Deutsch69(stan)

rho Per 
    M3II-III: Deutsch69(stan)

HR 5219
    M3-III: Deutsch69(stan)

HD 154143
    M3-III: Deutsch69(stan)

omi Her = HR 6779 = HD 166014 (V=3.8)
    M3III: Keenan76(via Garcia89)

eta Gem = HR 2216 = HD 42995 (J0614+2230; V=3.28)
    M3III: Adams26,MK43,Keenan45(Jaschek78),Jaschek64(most),Houk(stan)
   *M2IIIa: Keenan89(non-standard),Keenan99
    M2III: Keenan42
    M3: Neckel58
    M4: Lee47
    M3.5Ib-II: Abt85

    Adopt "M2IIIa" from Keenan99. Keenan switched from "M2III" in 1942
    to "M3III" in 1943 and 1945 to "M2IIIa" in 1989 and 1999. Brighter
    and eastern of 2" pair. Probably not a good choice of standard
    based on wandering Keenan type and close binarity.
