M3V

GJ 752A appears to be the best M3V standard. Unfortunately, it is a
bit hotter and bluer than the rest of the M3V standards and
M3V-classified field stars.

According to KeenanMcNeil76 "M3-V" should be translated as "M2.75V"

Boeshaar76 standard:            GJ 752A - M3V 
KeenanMcNeil76 standard:        G 5-43  - M3V 
Keenan80 standard:              GJ 752A (=HD 180617) - M3-V
Keenan83 standard:              GJ 752A (=HD 180617) - M3-V 
Boeshaar85 standard:            GJ 725A - M3V
Keenan88 standard:              GJ 752A (=HD 180617) - M3-V
Keenan89 standard:              GJ 752A (=HD 180617) - M3-V
Kirkpatrick91 standard:         GJ 352AB - M3V (primary stan.)
	      		 	GJ 436 - M3V (primary stan.)
				GJ 251 - M3V (primary stan.)
				GJ 752A - M3V (primary stan.)
				GJ 725A - M3V (primary stan.)
                                GJ 22B - M3V (secondary stan.)
				GJ 569A - M3V (secondary stan.)
Hawley02 standard:              GJ 251 - M3V 
Henry02 standards:              GJ 22B - M3.0V (cites McCarthy91)
				GJ 109 - M3.0V (cites Henry94) 
				GJ 251 - M3.0V (cites Kirkpatrick91)
				GJ 352AB - M3.0VJ (cites Kirkpatrick91)
				GJ 436 - M3.0V (cites Kirkpatrick91)
				GJ 628 - M3.0V (cites Henry94) 
				GJ 661AB - M3.0VJ (cites Henry94)
				GJ 687 - M3.0V (cites Henry94)
				GJ 725A - M3.0V (cites Kirkpatrick91)
				GJ 752A - M3.0V (cites Kirkpatrick91)
				GJ 860A - M3.0V (cites Henry94)
Kirkpatrick(in GrayCorbally09): GJ 752A - M3V
Pecaut13 standard:              GJ 752A - M3-V 

Boeshaar76 and Kirkpatrick91 agree on M3V for two: GJ 436 & 752A

GJ 752A is probably the best, although JM53 called it M3.5V and
Keenan88 called it M3-V. I give more weight than the others as it is
only one that both Joy, Boeshaar, & Kirkpatrick all called M3V, and
Keenan had it within 0.25 type (M3-V).

There is general agreement between Kirkpatrick/Henry & Hawley/Reid for
M3V types for GJ 102 and GJ 860A plus a few unresolved binaries, but
also some differences with other authors also.

Skiff08 does not flag any stars as M3V MK standards.

RECONS list shows GJ 725A (J1842+5937; B-V=1.504; HIP) as the nearest
M3.0V star, followed by GJ 860A (B-V=1.613; HIP, unresolved), GJ 687
(B-V=1.505; HIP), GJ 251 (B-V=1.58+-0.04; HIP), GJ 693 (B-V=1.660;
HIP), GJ 581 (B-V=1.600; HIP), and GJ 661 A (B-V=1.485; HIP) -- (all
within the nearest 100 stars).

Be careful not to get some of these Gliese standards confused.
Kirkpatrick(GrayCorbally09) lists Gl 752A as the M3V standard, Gl 725B
as the M3.5V standard, and Gl 752B (=vB 10) as the M8V standard.

I'm a bit picky here -- I advocate GJ 752A clearly as the primary
standard (following Kirkpatrick), but I'm not quite content with any
of the other M3V standards. For the time being, I'll stick with GJ
752A.

<B-V>(M3V) = 1.464 ; primary stan. GJ 752A 
<B-V>(M3V) =  1.47  ; Fitzgerald70
(B-V)(M3V) = 1.480 ; deprecated standard GJ 569A
(B-V)(M3V) = 1.485 ; GJ 661A ; M3.0V in RECONS list of nearest 100 *s
(B-V)(M3V) =  1.49  ; Vyssotsky63
(B-V)(M3V) =  1.49  ; JohnsonMorgan53
(B-V)(M3V) = 1.504 ; secondary standard GJ 725A 
(B-V)(M3V) = 1.505 ; tertiary standard GJ 687 
(B-V)(M3V) =  1.51  ; SchmidtKaler82
(B-V)(M3V) = 1.527 (+-0.008 sem,+-0.053 stdev); med. for 25 ARICNS M3V stars
<B-V>(M3V) =  1.55  ; Johnson66
(B-V)(M3V) =  1.55  ; KenyonHartmann95
(B-V)(M3V) =  1.55  ; Bessell91 "old disk"
(B-V)(M3V) =  1.55  ; Leggett92 "young disk"
<B-V>(M3V) = 1.557 ; 8 Gray03/06 M3Vs (+-0.021 sem, +-0.070 stdev)
<B-V>(M3V) =  1.577 ; ShayaOlling11
(B-V)(M3V) = 1.58  ; GJ 251 ; M3.0V in RECONS list
(B-V)(M3V) = 1.600 ; GJ 581 ; M3.0V in RECONS list
(B-V)(M3V) = 1.613 ; GJ 860A ; M3.0V in RECONS list (but B-V unresolved)
(B-V)(M3V) = 1.660 ; GJ 693 ; M3.0V in RECONS list 


<U-B>(M3V) = 1.15 ; Johnson66
(U-B)(M3V) = 1.10 ; JohnsonMorgan53

<V-R>(M3V) = 1.60 ; Johnson66
(V-R)(M3V) = 1.10  ; Bessell91 "old disk"

(R-I)(M3V) = 1.37  ; Bessell91 "old disk"

<V-I>(M3V) = 2.32  ; GJ 752A pri. stan.
(V-I)(M3V) = 2.40  ; Leggett92 "young disk"
<V-I>(M3V) = 2.449 (+-0.128 sem, +-0.399 stdev; Gray01/03/06 N=8)
(V-I)(M3V) = 2.47  ; Bessell91 "old disk"
(V-I)(M3V) = 2.5   ; Hawley96
<V-I>(M3V) = 2.94  ; Johnson66

<V-J>(M3V) = 3.537 ; GJ 752A pri. stan.
<V-J>(M3V) = 3.66  ; Johnson66
<V-J>(M3V) = 3.91 (+-0.28 stdev) ; Lepine12

(V-Ks)(M3V)    =  4.38  ; deprecated standard GJ 569A
(V-Ks)(M3V)    = 4.447 ; pri. stan. GJ 752A 
(V-Ks)(M3V)    = 4.472 ; sec. stan. GJ 725A 
(V-Ks)(M3V)    =  4.56  ; deprecated standard GJ 352 A
(V-K)(M3V)     =   4.57  ; Johnson66
(V-Ks)(M3V)    = 4.597 ; sec. stan. GJ 436
(V-K_CIT)(M3V) =   4.60  ; Beuermann06
(V-K_CIT)(M3V) =   4.60  ; Leggett92 "young disk"
(V-Ks)(M3V)    = 4.62  ; ter. stan. GJ 687 
(V-Ks)(M3V)    = 4.634 ; sec. stan. GJ 109 
(V-K)(M3V)     =   4.65  ; Bessell91 "old disk"
(V-K)(M3V)     =   4.7   ; Hawley96
(V-Ks)(M3V)    = 4.745 ; sec. stan. GJ 251
(V-Ks)(M3V)    =  5.025 ; deprecated standard GJ 628
(V-Ks)(M3V)    =  6.11  ; deprecated standard GJ 22B
=> adopt (V-Ks)(M3V) = 4.60 ***

[EEM 12/24/2012: there seems to be an unusually large scatter
in V-Ks colors among M3V "standards".]

=> adopt (B-V)(M3V)  = 1.544 
=> adopt (U-B)(M3V)  = 1.181
=> adopt (V-I)(M3V)  = 2.420
=> adopt (V-R)(M3V)  = 1.079
=> adopt (R-I)(M3V)  = 1.341
=> adopt (V-J)(M3V)  = 3.769
=> adopt (V-H)(M3V)  = 4.348
=> adopt (H-Ks)(M3V) = 0.252
=> adopt (J-H)(M3V)  = 0.579
=> adopt (K-W1)(M3V) = 0.122
=> adopt (J-Ks)(M3V) = 0.831  
=> adopt (I-Ks)(M3V) = 2.180
=> adopt (K-W1)(M3V) = 0.122  

<J-K_CIT>(M3V) = 0.85 ; Beuermann06

<H-K_CIT>(M3V) = 0.23 ; Beuermann06

Teff(M3V) =  3231 K ; mean photometric Teff
Teff(M3V) =  3276 K ; median Teff for 48 Teffs for M3V stars (EEM)
Teff(M3V) = 3300 K ; Rajpurohit13 (N=9)
Teff(M3V) =   3300 K ; Johnson66
Teff(M3V) = 3316 +- 12 K ; Pecaut13 (pri. stan. GJ 752A)
Teff(M3V) = 3320 +- 14 K ; Pecaut13 (ter. stan. GJ 687)
Teff(M3V) =   3350 K ; Bessell91 "old disk"
Teff(M3V) = 3373 K ; RojasAyala12(mean N=29 M3V stars)
Teff(M3V) = 3377 +- 18 K ; Pecaut13 (sec. stan. GJ 436)
Teff(M3V) = 3380 K ; pri. stan. GJ 752A median Teff
Teff(M3V) = 3390 K ; sec. stan. GJ 109 median Teff
Teff(M3V) =  3400 K ; deprecated standard GJ 251 median Teff
Teff(M3V) = 3410 K ; sec. stan. GJ 436 adopted Teff
Teff(M3V) =  3412 +- 54 K ; Boyajian12b (N=3)
Teff(M3V) = 3416 +- 54 K ; non-standard GJ 436 (vonBraun12)
Teff(M3V) =  3423 +- 62 K ; Lepine12 
Teff(M3V) = 3451 K ; sec. stan. GJ 725A 
Teff(M3V) =   3470 K ; Schmidt-Kaler82
Teff(M3V) = 3473 K ; Boyajian12 calibration V-K=4.60, [Fe/H]=0.0
Teff(M3V) = 3489 K ; ter. stan. GJ 687 
Teff(M3V) =   3493 K ; deprecated standard GJ 860A median Teff
Teff(M3V) =   3636 K ; deprecated standard GJ 569A median Teff
=> adopt Teff(M3V) = 3400 K (logT = 3.531)

[EEM 4/17/2013: 3400K agrees well with recent estimates by
 RojasAyalas12, Boyajian12, Pecaut13, and Lepine, and agrees well with
 median/adopted Teffs for standards GJ 752A and GJ
 436. Casagrande08-derived Teffs are lower (~3250K).]

BCv(M3V) =   -1.686 mag ; EEM fit to Casagrande08 data for Teff=3400K
BCv(M3V) =  -1.847 mag ; deprecated standard GJ 569A (see notes)
BCv(M3V) = -1.872 mag ; non-standard GJ 436 (Pecaut13)
BCv(M3V) =  -1.886 mag ; Pecaut13(V-K=4.60)
BCv(M3V) = -1.897 +- 0.019 mag ; pri. stan. GJ 725A (Pecaut13)
BCv(M3V) = -1.949 mag ; ter. stan. GJ 687 (Pecaut13)
BCv(M3V) = -1.950 mag ; BC_K=2.65 and V-K=4.60
BCv(M3V) =  -1.962 mag ; pri. stan. GJ 752A (see notes). 
BCv(M3V) =  -2.012 mag ; deprecated standard GJ 352 A
BCv(M3V) =    -2.02  mag ; Schmidt-Kaler82(BCv=-2.15 + 0.13 offset)
BCv(M3V) =    -2.03  mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M3V) =  -2.039 mag ; sec. stan. GJ 725A (see notes below)
BCv(M3V) = -2.10 mag ; BC_K = 2.50, V-Ks = 4.60
BCv(M3V) =  -2.108 mag ; sec. stan. GJ 109 (see notes below)
BCv(M3V) =  -2.248 mag ; sec. stan. GJ 251 (see notes below)
BCv(M3V) =   -2.509 mag ; deprecated stan. GJ 628 (see notes below)
BCv(M3V) =    -2.672 mag ; Flower96(Teff=3400K)
=> adopt BCv(M3V) = -1.93 mag 

[EEM 4/24/2013: using BC_K=2.67 and V-K=4.60]

BC_K(M3V) =  2.433 ; sec. stan. GJ 725A
BC_K(M3V) =  2.485 ; pri. stan. GJ 752A
BC_K(M3V) =  2.497 ; sec. stan. GJ 251
BC_K(M3V) =  2.499 ; ter. stan. GJ 687 
BC_K(M3V) =  2.516 ; deprecated standard GJ 628
BC_K(M3V) =  2.526 ; sec. stan. GJ 109
BC_K(M3V) =  2.533 ; deprecated standard GJ 569A
BC_K(M3V) =  2.543 ; deprecated standard GJ 352A
BC_K(M3V) =  2.550 ; sec. stan. GJ 436
BC_K(M3V) = 2.575 +- 0.024 ; sec. stan. GJ 725A (Pecaut13) [mbol = 7.007+-0.014, Ks=4.432+-0.020]
BC_K(M3V) = 2.625 ; Leggett01 polynomial for J-K=0.831
BC_K(M3V) = 2.654 ; Leggett01 polynomial for I-K=2.180 
BC_K(M3V) = 2.683 +- 0.023 ; ter. stan. GJ 687 (Pecaut13) [mbol = 7.231+-0.010, Ks=4.548+-0.021]
BC_K(M3V) = 2.705 +- 0.019 ; non-standard GJ 436 (Pecaut13) [mbol = 8.778+-0.011, Ks=6.073+-0.016] 
BC_K(M3V) = 2.714 ; Pecaut13(V-K=4.60)
=> adopt BC_K(M3V) = 2.67

Mv(M3V) =   10.23 ; deprecated stan. GJ 569A 
Mv(M3V) =  10.28 ; pri. stan. GJ 752A
Mv(M3V) =   10.32 ; Wegner07
Mv(M3V) =   10.4  ; Schmidt-Kaler82
Mv(M3V) =   10.46 ; deprecated stan.  GJ 22B
Mv(M3V) =  10.64 ; sec. stan. GJ 436
Mv(M3V) =   10.71 ; deprecated stan. GJ 352 A
Mv(M3V) =  10.87 ; ter. stan. GJ 687
Mv(M3V) = 11.14 ; M_Ks=6.54, V-K=4.60  
Mv(M3V) =  11.16 ; sec. stan. GJ 725A
Mv(M3V) = 11.17 ; JohnsonApps09 calibration for V-K=4.60
Mv(M3V) =  11.22 ; sec. stan. GJ 109 
Mv(M3V) = 11.23 ; Henry04 calirbation for V-K=4.60
Mv(M3V) =  11.28 ; sec. stan. GJ 251
Mv(M3V) =   11.5  ; Reid04
Mv(M3V) =   11.66 ; Henry94
Mv(M3V) =   11.94 ; deprecated stan. GJ 628
=> adopt Mv(M3V) = 11.14 mag 

[4/25/2013: calculated from M_Ks=6.54, V-K=4.60]

M_Ks(M3V) = 5.83  ; pri. standard GJ 752A
M_Ks(M3V) =   5.85  ; deprecated standard GJ 569A 
M_Ks(M3V) = 6.043 ; sec. standard GJ 436
M_Ks(M3V) =   6.15  ; deprecated standard GJ 352A
M_Ks(M3V) = 6.27  ; ter. standard GJ 687 
M_Ks(M3V) =   6.36  ; deprecated standard GJ 22B 
M_Ks(M3V) = 6.54  ; sec. standard GJ 251
M_Ks(M3V) = 6.541 ; V-K=4.60 => JohnsonApps2009 calibration [Fe/H]=0.00
M_Ks(M3V) = 6.58  ; sec. standard GJ 109 
M_Ks(M3V) = 6.63  ; V-K=4.60 => Henry04 calibration
M_Ks(M3V) = 6.69  ; sec. standard GJ 725A
M_Ks(M3V) =   6.91 ; deprecated standard GJ 628
=> adopt M_Ks(M3V) = 6.54 mag 

logL(M3V) =  -1.43 dex ; pri. stan. GJ 752A 
logL(M3V) =   -1.46 dex ; deprecated stan. GJ 569A
logL(M3V) =  -1.54 dex ; sec. stan. GJ 436 
logL(M3V) =  -1.58 dex ; ter. stan. GJ 687
logL(M3V) = -1.782 dex ; Mv=11.14 & BCv=-1.93 => Mbol=9.210
logL(M3V) = -1.782 dex ; M_Ks=6.54 & BC_Ks=2.67 => Mbol=9.210
logL(M3V) =  -1.75 dex ; sec. stan. GJ 725A 
logL(M3V) =  -1.76 dex ; sec. stan. GJ 109 
logL(M3V) =   -1.88 dex ; deprecated stan. GJ 628
=> adopt logL(M3V) = -1.782 dex
=> adopt Mbol(M3V) =  9.210 mag 

Mass(M3V) = 0.31 Msun ; deprecated standard GJ 22B (MSC)
Mass(M3V) = 0.35 Msun ; Mv=11.16 => HenryMcCarthy93 calibration
Mass(M3V) = 0.35 Msun ; M_Ks=6.50 => Delfosse10 calibration
Mass(M3V) = 0.43 Msun ; EEM logL vs. Mass fit for binaries (logL=-1.77)
Mass(M3V) = 0.43 Msun ; EEM Teff vs. Mass fit for binaries (Teff=3400K)
Mass(M3V) = 0.434 Msun ; Eker15 calibration for logL=-1.782
Mass(M3V) = 0.507+0.071-0.062 ; non-stan. GJ 436 (vonBraun12)
Mass(M3V) = 0.54 Msun ; EEM Mv vs. Mass fit for binaries (Mv=11.17)
=> adopt Mass(M3V) = 0.43 Msun

Rad(M3V) = 0.4097 +- 0.0075 Rsun ; Boyajian12b (N=3) 
Rad(M3V) = 0.455 +- 0.018 Rsun ; non-stan. GJ 436 (vonBraun12)

# No Standards

Houk75 and Keenan85 do not list a M3V standard. 
Houk75 lists no standards later than M2V. 

# Primary Standards

GJ 752A = HD 180617 = LHS 473 = Wolf 1055 = V1428 Aql = HIP 94761 (J1916+0510)
 *M3V: Lee47(M3),Joy74,Boeshaar76(stan),Boeshaar85(dM3),Kirkpatrick91(pri),Henry94,Boeshaar94,Henry02,Kirkpatrick(GrayCorbally09)
  M3-V: Keenan88
  M3.5V: JM53
  M2.5V: Hawley97
  M2III: Houk99(q=3)

  Continuity as M3V standard from Boeshaar, Kirkpatrick, & Henry, and
  Kirkpatrick considers this the primary standard.  Unfortunately 3
  expert classifiers have it +-0.5 subtype different from M3V
  (e.g. JohnsonMorgan53, Keenan88, Hawley97), but it appears to be the
  best available.  GJ 752B is ~75" away (Lepine07).  V=9.12(HIP),
  B-V=1.464+-0.005(HIP), V-I=2.32+-0.00(HIP), R-I=1.29(Delfosse98),
  J=5.583+-0.030(2MASS), H=4.929+-0.027, Ks=4.673+-0.020(2MASS),
  V-J=3.537(HIP & 2MASS), (V-Ks)=4.447(HIP & 2MASS).  mbol =
  7.158+-0.022 using 2MASS JHKs and Casagrande08 calibration => BCv =
  mbol - V = 7.158 - 9.12 = -1.962, BC_Ks = 2.485.  Plx = 170.36+-1.00
  mas => Mv = 10.28, M_Ks = 5.83+-0.02, Mbol = 8.32+-0.03, logL =
  -1.43+-0.01. Teffs: 3240K(Berriman92), 3250K(ReidHawley05),
  3300K(Reid84), 3368K(Berger06#1), 3390K(Berger06#2), 3475K(Tsuji96),
  3343K(Casagrande08), 3789K(RojasAyala12) => median Teff ~ 3380 K.

# Secondary Standards

GJ 109 = LHS 1439 = NLTT 8817 = LTT 10844 = HIP 12781 = VX Ari = Ross 556 (J0233+2455) 
 *M3V: Lee47, Bidelman85, Henry94, Henry02
  M2V: Vyssotsky56, Stephenson86
  M3.5V: Joy74

  In DwarfArchives, Kirkpatrick cites Henry94.
  V=10.595+-0.009(Mermilliod91), B-V=1.550+-0.000(Mermilliod91),
  U-B=1.110(Mermilliod91), J=6.752+-0.018(2MASS),
  H=6.197+-0.017(2MASS), Ks=5.961+-0.021(2MASS). (V-Ks) = 10.595 -
  5.961 = 4.634.  Plx = 133.16+-2.26 mas (vanLeeuwen07) => Mv =
  11.22+-0.04, M_Ks = 6.58+-0.04. Using Casagrande08 calibration and
  2MASS JHK photometry => mbol = 8.487+-0.021 => Mbol = 9.11 => logL =
  -1.75 => BCv = mbol - V = 8.487 - 10.595 = -2.108, BC_K = mbol - Ks
  = 2.526.  Teffs: 3228K(Jenkins09), 3238K(V-K=>Casagrande08),
  3390K(Morales08), 3462K(Koleva12), 3487K(V-K=>Mozurkewich03) =>
  median Teff = 3390K.

GJ 251 = HD 265866 = Wolf 294 = G 087-012 = LHS 1879 = HIP 33226
 *M3V: Lee47(M3),Kirkpatrick91(pri),Henry94,Hawley97,Henry02,Hawley02(stan)
  M3.5V: Joy74,Boeshaar76(stan)
  M4V: Stephenson86,Jenkins09
  M5: Roth51,Vyssotsky56

  Nice agreement as M3V by Kirkpatrick, Henry, & Hawley, however I
  knock it down to secondary due to Boeshaar's M3.5V classification.
  B=11.609+-0.02(UCAC4), V=9.89(HIP), V=9.938(Hauck90),
  V=9.938+-0.063(Mermilliod91), V=10.01(Gliese91), V=10.02(Weis93),
  V=10.03(Reid02), V=10.034+-0.08(UCAC4), V=10.170+-0.08(Droege07)
  B-V=1.57(Weis93), B-V=1.585+-0.013(Mermilliod91),
  B-V=1.580+-0.040(HIP), U-B=1.218+-0.015(Mermilliod91),
  U-B=1.21(Weis93), V-R=1.29(Weis93), R-I=1.11(Weis93),
  V-I=2.56+-0.09(HIP), J=6.104+-0.024(2MASS), H=5.526+-0.016(2MASS),
  Ks=5.275+-0.023(2MASS). Using Casagrande08 calibrations and 2MASS
  JHK photometry, mbol = 7.772+-0.014. Hence BCv = mbol - V = 7.772 -
  10.02 = -2.248, BC_K = mbol - Ks = 7.772 - 5.275 = 2.497.  Adopting
  Vmag from Weis93 (close to median of published values), V-Ks = 10.02
  - 5.275 = 4.745. Plx = 179.01 +- 1.60 mas (vanLeeuwen07) => Mv =
  11.28, M_Ks = 6.54, Mbol = 9.04, logL=-1.72.  Mass = 0.372+-0.002
  Msun(Jenkins09). Teffs: 3245K(Jenkins09), 3400K(Frasca09),
  3477+-11K(Wu11), 5511K(Valdes04; typo?!) => adopt Teff = 3400K.

GJ 436 = Ross 905 = HIP 57087 = DO 14469 = G 120-068 = LHS 310 = NLTT 28288
 *M3V: Boeshaar76,Bidelman85,Kirkpatrick91(pri),Henry02
  M2.5V: Hawley97,Reid04
  M2V: Vyssotsky56,Stephenson86
  M3.5V: Joy74
  M0: Lee47

  Has hot Neptune transiting companion GJ 436b.
  B=12.179+-0.01(UCAC4), V=10.613+-0.01(UCAC4), V=10.65(Weis93),
  V=10.67(HIP)*, V=10.68(vanAltena95), V=10.730+-0.090(Mermilliod91),
  B-V=1.467+-0.094(Mermilliod91), B-V=1.52(vanAltena95),
  B-V=1.493+-0.022(HIP), U-B=1.01(vanAltena95),
  U-B=1.230(Mermilliod91), V-I=2.02+-0.13(HIP), J=6.900+-0.024(2MASS),
  H=6.319+-0.023(2MASS), Ks=6.073+-0.016(2MASS). Adopting HIP Vmag:
  V-Ks = 10.67 - 6.073 = 4.597. mbol = 8.623+-0.011 calculated using
  2MASS JHKs and Casagrande08 calibration. Plx =
  98.61+-2.33(vanLeeuwen07) => Mv = 10.64, M_Ks = 6.043, Mbol =
  8.593+-0.052, logL = -1.54+-0.02. BCv = mbol - V = 8.623 - 10.67 =
  -2.047, BC_Ks = mbol - Ks = 8.623 - 6.073 = Teffs:
  3253K(V-K=>Casagrande08 calib.), 3410K(Morales08), 4002K(Butler06,
  using Flower96 B-V calib.) => adopt Teff = 3410K.  Sozetti06 lists
  probability 89% thin disk, 11% thick disk star.

GJ 725A = LHS 58 = HD 173739 = DO 36465 = ADS 11632 A = BD+59_1915A = G 227-46 = G 229-13 = HIP 91768
 *M3V: Turnshek85,Bidelman85,Anosova87,Kirkpatrick91(pri),Henry94,Hawley97,Henry02,Geballe02,Henry(RECONS)
  M4V: Lee47,Joy74
  M2/5V: Vyssotsky46

  Kirkpatrick, Henry, Hawley agree on M3V. Kirkpatrick in
  DwarfArchives lists the GJ 725 system as M3V+M3.5V and cites
  Kirkpatrick91. AB have separation 13". V=8.904+-0.013(Mermilliod91),
  V=8.94(HIP), B-V=1.537+-0.009(Mermilliod91), B-V=1.504+-0.008(HIP),
  U-B=1.104+-0.025(Mermilliod91), J=5.189+-0.017(2MASS,Qflg='E'),
  H=4.741+-0.036(2MASS,Qflg='E'), Ks = 4.432+-0.020(2MASS).  Using
  Casagrande08 relations with JHKs photometry: mbol = 6.865+-0.056
  (note: mbol = 6.857 just from Ks magnitude, so it should be OK).
  BCv = mbol - V = 6.865 - 8.904 = -2.039, BC_Ks = mbol - Ks = 6.865 -
  4.432 = 2.433.  (V-Ks) = 8.904 - 4.432 = 4.472.  vanLeeuwen07
  derives parallaxes for GJ 725 A and B: plx(A)=280.18+-2.18mas,
  plx(B)=289.48+-3.21 => weighted mean parallax = 283.12 +- 1.80 mas
  => D = 3.53+-0.02 pc.  Mv(A) = 11.16+-0.02, M_Ks(A) = 6.69 +- 0.02,
  Mbol(A) = 9.10+-0.06, logL = -1.75. Teffs:
  3276K(Jenkins09), 3400K(Frasca09), 3450K(Kirkpatrick93),
  3451K(Cenarro01), 3481+-10K(Wu11), 3620K(Zboril98),
  3680K(RojasAyala12) => median Teff = 3451K.

# Tertiary Standard

GJ 687 = HIP 86162 = BD+68_946 = DO 35853 = G 240-063 = LFT 1364 = LHS 450 
 *M3V: Adams35,Luyten79,Bidelman85,Henry94,Hawley97,Henry02
  M4V: Adams26,Joy74
  M3.5V: JM53(non-stan.)
  M2: Lee47
  M5V: Vyssotsky52

  I knock this one down to tertiary as JM53 listed a slightly
  different type, and it did not explicitly appear in any of the
  Kirkpatrick lists.  WDS lists BC component at separation 302" away,
  however it is not clear whether it is physical. V=9.15(HIP),
  V=9.17(Weis93), B-V=1.505+-0.013(HIP), B-V=1.47(Weis93),
  V-R=1.26(Weis93), R-I=1.11(Weis93),
  V-I=2.11+-0.10(HIP). J=5.335+-0.021(2MASS), H =
  4.766+-0.033(2MASS,flag='E'), Ks = 4.548+-0.021(2MASS).  Hence V-Ks
  = 9.15 - 4.548 = 4.602. Using Casagrande08 relations, the 2MASS JHK
  photometry is consistent with mbol = 6.967 +- 0.020, hence BCv =
  mbol - V = 6.967 - 9.15 = -2.183, BC_Ks = mbol - Ks = 2.419.  Plx =
  220.84+-0.94 mas(van Leeuwen07) => Mv = 10.87, M_Ks = 6.27, Mbol =
  8.69+-0.02, logL = -1.58+-0.01. Teffs: 3237K(Jenkins09),
  3395K(RojasAyalas12), 3583K(Soubiran08), 3748K(Masana06) => median
  Teff = 3489 K. Radius = 0.372+-0.008 Rsun(Masana06). BC_K =
  2.499+-0.054(Masana06).  BCv = -2.103+-0.072(Masana06). Nidever02
  quotes GJ 687 as being a very stable RV star (rms < 100 m/s over ~3
  years), so unlikely to be an unresolved binary star.

# Deprecated Standards

GJ 860A = Kruger 60A = HD 239960 = BD+56_2783  = DO Cep (J2227+5741) 
 *M3V: Adams26,Neckel58(M3),Christy69,Bidelman85,Kirkpatrick92PhD,Henry94,Hawley97,Henry02,Tamazian06,Kirkpatrick12(Kirkpatrick92)
  M3.5V: Joy74,KeenanMcNeil76(stan)
  M5: Nassau54

  Close binary, may not be best choice of standard?  KeenanMcNeil76
  type differs by 0.5 subtype from most recent classifications by
  Henry and Hawley. Kirkpatrick12 cites Kirkpatrick92 (PhD thesis) and
  calls the GJ 860 AB system as M3V + M4V.  Binary: 3.4" binary with
  V=11.30 star GJ 860B (see "M4V" file).  V=9.85(Gliese91),
  V=9.81(Tycho), B-V=1.62(Gliese91), U-B=1.23(Gliese91).  HIP V, B-V,
  and V-I are for unresolved GJ 860AB, and GJ 860 is unresolved in
  2MASS. Significantly redder in B-V than GJ752A (B-V = 1.62
  vs. 1.464, respectively). Teffs: 3152K(Jenkins09),
  3464K(RojasAyala12,for AB), 3521K(Wright11), 3620K(Zboril98) =>>
  median Teff = 3493K. [Fe/H]=-0.25(Zboril98).

GJ 22B = BD+66_34B = LHS 115 = HIP 2552 B = CCDM 00325+6714 B = 2MASS J00322979+6714043 
 *M3V: McCarthy91,Kirkpatrick91(sec),Hawley97,Henry02
  M3.5: Bidelman85

  I only demote this standard star based on its close binarity.  Few
  classifications, but agreement among Kirkpatrick, Henry, & Hawley
  papers.  According to WDS the GJ 22 binary was 2.3" separation in
  1923, but 4.0" in 2010, and lists mag1=10.62, mag2=12.20
  (delta(mag)=1.58). J=7.172+-0.085(2MASS), H=6.538+-0.090(2MASS),
  Ks=6.377+-0.061(2MASS). Interestingly, the 2MASS delta(J)=0.35,
  delta(K)=0.34 but ~2 mags at V. Mermilliod91 UBV photometry is
  unresolved for AB: V(ABC)=10.312+-0.025, B-V(ABC)=1.501+-0.045,
  U-B(ABC)=1.160. V(AB)=10.27(HIP). Tokovinin MSC: mass(B) = 0.31
  Msun.  DeltaMagnitudes (band,magA, magB, diff): Lepine05(V, 10.49,
  12.19, 1.70), MSC(V, 10.38,12.40, 2.02), Heintz93(V, 10.5, 12.4,
  1.9), CCDM(Hp, 10.564+-0.018, 12.197+-0.080, 1.633+-0.082).
  Adopting delta(V)=2.02 from Tokovinin MSC, and Mermilliod91
  photometry, then V(A) = 10.47, V(B)=12.49.  Hence, V-Ks = 12.49 -
  6.377 = 6.11, and V-J = 12.49 - 7.172 = 5.32. This seems way too red
  for M3V?  2MASS counterpart confirmed by Stauffer10 (Ks=6.377). Plx
  = 99.35+-2.17 mas (vanLeeuwen07) => Mv = 10.46, M_Ks = 6.36+-0.08.

GJ 352 AB = LHS 2151 = LFT 656 = HIP 46706 
 *M3V: Bidelman85(M3), Stephenson86, Kirkpatrick91(pri),Hawley97(for A only),Henry02(M3VJ)
  M3+V: Boeshaar76
  M2.5V: Walker83
  M2V: Vyssotsky43

  Unresolved binary: WDS reports sep 0.6" (epoch 1942) and 0.70"
  (epoch 2010), mag1=10.74, mag2=10.94. Hipparcos reports
  delta(Hp)=0.20+-0.04 mag. V(AB) = 10.06(HIP), V(AB) =
  10.054+-0.015(Mermilliod91), B-V=1.539+-0.012(Mermilliod91),
  1.545+-0.018(HIP), V-I=2.39+-0.01(HIP),
  U-B=1.156+-0.022(Mermilliod91), J=6.361+-0.020(2MASS),
  H=5.755+-0.029(2MASS), Ks=5.511+-0.020(2MASS).  Worley01 catalog
  reports observations from Henry93 - delta magnitudes in near-IR:
  delta(K) = 0.23, delta(H) = 0.26, delta(J) = 0.33.  Splitting the
  2MASS photometry using these delta(magnitudes), I derive J(A) =
  6.961, J(B) = 7.291, H(A) = 6.385, H(B) = 6.645, Ks(A) = 6.155,
  Ks(B) = 6.385.  Assuming delta(V) = 0.20+-0.04, then V(A) =
  10.71+-0.02, V(B) = 10.91 +- 0.05.  Unresolved V-Ks = 10.054 - 5.511
  = 4.543 (Mermilliod91,2MASS). Resolved: V(A) - Ks(A) = 10.71 - 6.155
  = 4.56, V(B) - Ks(B) = 10.91 - 6.385 = 4.53 Plx =
  99.88+-3.60(vanLeeuwen07) => Mv(A) = 10.71+-0.08, Mv(B) =
  10.91+-0.09, M_Ks(A) = 6.15, M_Ks(B) = 6.38.  Using resolved JHK
  photometry for A, and Casagrande08 relations, I derive: mbol(A) =
  8.698+-0.015, hence BCv = mbol - V = 8.698 - 10.71 = -2.012, BC_Ks =
  8.698 - 6.155 = 2.543.

GJ 569A = CE Boo = G 136-28 = NLTT 38745 = HIP 72944 
 *M3V: Stephenson86,Henry90,Kirkpatrick91(sec)
  M2.5V: HenryKirkpatrick90
  M2Ve: Lee47(M2),Joy74,Hawley97
  M0V: Vyssotsky46

  Unfortunately only Kirkpatrick91 considered it a M3V standard, and
  Hawley called it M2. It seems a bit hotter and bluer than the other
  M3V standards. Gl 569Bab system is 5.72" away, which is a
  M8.5V+M9.0V pair.  U = 12.86(Koen10), B = 11.686(Koen10),
  V=10.150(Koen10), V = 10.20(Gliese91, Mermilliod91),
  B-V=1.480(Mermilliod91, Gliese91), U-B = 1.150(Mermilliod91,
  Gliese91), R = 9.116(Koen10), I = 7.872(Koen10), J = 6.693(Koen10),
  J = 6.633+-0.023(2MASS), H = 5.922(Koen10), H=5.990+-0.021(2MASS), K
  = 5.771(Koen10), Ks = 5.770+-0.018(2MASS). (V-Ks) = 10.15 - 5.77 =
  4.38. 2MASS JHKs photometry and Casagrande08 relations yields: mbol
  = 8.303+-0.008. Hence BCv = mbol - V = 8.303 - 10.15 = -1.847, BC_Ks
  = mbol - Ks = 8.303 - 5.770 = 2.533. Plx = 103.59 +- 1.72 mas
  (vanLeeuwen07) => Mv = 10.23, M_Ks = 5.85+-0.04, Mbol = 8.38 +-
  0.04, logL = -1.46+-0.02. Mass: 0.48 Msun(Donati08),
  0.499+-0.028(Jenkins09). Teffs: 3345K(Jenkins09), 3540K(Morales08),
  3732K(Wright11), 3780K(Zboril98) => median Teff = 3636K.  Madsen02
  includes GJ 569 (HIP 72944) in the Ursa Major cluster.  Nidever02
  finds GJ 569A to be RV stable to <100 m/s over ~4 years.

GJ 628 = Wolf 1061 = V2306 Oph = LHS 419 = BD-12_4523 = HIP 80824
 *M3.0V: Henry94,Henry02
  M3.5V: Hawley97 
  M4.5V: Joy74,Walker83
  M5V: Adams26

  I would prefer to see better agreement among the published types for
  a standard star, and the star does appear to be redder/cooler than
  the majority of other M3V standards. The Washington Visual Double
  Star Catalog lists components "B" through "H", but these appear to
  be very faint objects with magnitude 18.8 to 21.7 found by
  Lafreniere, and it does not appear that any are physical
  companions. V=10.10(HIP), V=10.100+-0.013(Mermilliod91),
  B-V=1.595+-0.013(Mermilliod91), B-V=1.604+-0.035(HIP),
  U-B=1.183+-0.020(Mermilliod91), J=5.950+-0.024(2MASS), H =
  5.373+-0.040(2MASS), Ks=5.075+-0.024(2MASS). Combining 2MASS JHKs
  photometry with Casagrande08 relations, I derive mbol =
  7.591+-0.024, and hence BCv = mbol - V = 7.591 - 10.100 = -2.509,
  BC_Ks = 7.591 - 5.075 = 2.516.  Plx = 232.98+-1.60mas(VanLeeuwen07)
  => Mv = 11.94+-0.02, M_Ks = 6.91+-0.03, Mbol = 9.43+-0.03, logL =
  -1.88+-0.01.  Teffs: 3097K(Jenkins09), 3380K(RojasAyala12),
  3570K(Zboril98) => median Teff = 3380K.

GJ 661 AB = HD 155876 = DO 35634
 *M3VJ: Henry94(J),Henry02(J),Gray03(M3V)
  M3.5V: Hawley97(just for A)
  M4V: Adams26,Lee47(M4),Joy74

  Unresolved binary.

G 5-43 = LHS 1554 = Gl 143.3 = CNS3 633
  M3V: KeenanMcNeil76(stan)
 *M2: Hawley97
  sdM3: Eggen65

  Was the M3V standard according to KeenanMcNeil76, but apparently
  abandoned after that (Keenan80 and later editions didn't list it as
  a standard, and Boeshaar, Kirkpatrick, Henry, and others didn't use
  it as a standard either). Appears to have fallen into disuse as a
  standard.

# Non-standard stars

GJ 436 = Ross 905 = LHS 310 = StKM 2-754 (planet host)
 *M3.0V: Henry02
  M3: Stephenson85,Mukai90
  M2V: STephenson86
  M3.5V: Joy74
