M4.5V

Kirkpatrick(in GrayCorbally09) lists Gl 83.1 as the primary M4.5V
standard.  This is somewhat surprising as Keenan88 and Keenan99 listed
the star as M5-V, however Boeshaar, Kirkpatrick, Henry, Hawley, and
Reid all agree on M4.5V classification. 

The two latest Keenan99 dwarf standards were Gl 83.1 (M5-V) and Gl 268
("M4.5e V"). Kirkpatrick91 retains Gl 268 as a M4.5V, but considers a
"J" (joint, i.e. unresolved binary) spectrum.

Given the strong agreement in the literature, GJ 166C is probably
the second best M4.5V standard.

Boeshaar76 standard:  GJ 268  - M4.5e (plate II standard)
Boeshaar76 standard:  GJ 83.1 - M4.5e (plate III standard)
Boeshaar76 stan.      GJ 83.1, 268, 166C, 234AB (according to Kirkpatrick91)
KeenanMcNeil76 stan.: GJ 268 - M4.5eV
Keenan80 standard:    GJ 268 - M4.5eV
Keenan83 standard:    GJ 268 - M4.5eV
Turnshek85 standard:  GJ 268 - dM4.5e 
Keenan88 standard:    GJ 268 - M4.5eV 
Keenan89 standard:    GJ 268 - M4.5eV
Kirkpatrick91 stans:  GJ 268, 83.1, 166C, 234AB - M4.5V (primary stans.)
		      GJ 791.2, 669B - M4.5V (secondary standards)
GrayAtlas standard:   omi^2 Eri c (=GJ 166C) - M4.5Ve
GrayNstars standard:  omi^2 Eri c (=GJ 166C) - M4.5V

RECONS list shows GJ 54.1 (J0112-1659) to be the nearest M4.5V star,
followed by GJ 234AB (J0629-0248; M4.5VJ), GJ 83.1 (J0200+1303). 

<B-V>(M4.5V) =  1.52  ; Fitzgerald70
(B-V)(M4.5V) = 1.707 ; sec. stan. GJ 268AB
<B-V>(M4.5V) =  1.74  ; Bessell79

<V-Ic>(M4.5V) = 3.03 ; Bessell79
(V-I)(M4.5V)  = 3.05 ; Hawley96

<R-Ic>(M4.5V) = 1.77 ; Bessell79

<V-J>(M4.5V)  = 4.81 (+-0.46 stdev) ; Lepine12

(V-K)(M4.5V)  = 5.5 ; Hawley96

Teff(M4.5V) =  3000K ; Bessell79 (Blackbody Teffs from Veeder74)
Teff(M4.5V) = 3100K  ; sec. stan. GJ 268 (single Teff, Leggett96)
Teff(M4.5V) = 3100 K ; Rajpurohit13(N=17)
Teff(M4.5V) = 3119 +- 43 K ; Lepine12
=> adopt Teff(M4.5V) = 3100K (logT = 3.491) 

BCv(M4.5V) = -2.82 ; sec. stan. GJ 268 AB (Leggett96)

BC_K(M4.5V) = 2.80 ; sec. stan. GJ 268 AB (Leggett96)

logL(M4.5V) = -2.00 ; sec. stan. GJ 268 AB (Leggett96)

# No Standard

Boeshaar85 does not list an M4.5V standard

# Primary Standard

GJ 166C = Omi^2 Eri C = LHS 25 = LFT 340 = LTT 1909 
 *M4.5Ve: Boeshaar76,Kirkpatrick91(pri),Hawley97,GrayAtlas,Reid04
  M5e: Luyten59

GJ 83.1 = GJ 9066 = Woolley 9066 = LHS 11 = TZ Ari = G 3-33 = G 73-12 = L 1159-16
 *M4.5V: Boeshaar76(stan),Kirkpatrick91,Hawley97,Henry02,Reid04
  M5-V: Keenan99,Keenan88,KeenanMcNeil76(stan; "on plate 18"),Pecaut13
  M5V: KeenanMcNeil76(stan; "in Table 3")

  This was the M5V and/or M5-V standard in KeenanMcNeil76 (there is a
  difference between the value listed on plate 18 vs.  Table 3),
  however Keenan88 and Keenan99 simply listed it as M5- (=M4.75).  V =
  12.298+-0.0030(Landolt92), B-V=1.804+-0.0096(Landolt92), U-B =
  1.316+-0.0145(Landolt92), V-R=1.355+-0.0039(Landolt92),
  R-I=1.751+-0.0045(Landolt92), V-I=3.099+-0.0048(Landolt92).  We used
  this as M5-V in PecautMamajek13, however in hindsight it appears
  that M4.5V would have been a better choice given its recent use
  since Kirkpatrick91 (although the difference is only 0.25 type).

# Secondary Standards
 
GJ 268AB = Ross 614 AB = G 087-026 AB = LHS 226 = HIP 34603 = QY Aur
 *M4.5V: Boeshaar76(stan),KeenanMcNeil76(stan),Turnshek85(stan,dM4.5e),Keenan89(M4.5eV), Kirkpatrick91(M4.5VJ),Henry02(M4.5VJ)
  M4.5V+M4.5V: Reid04

  2nd latest Keenan99 dwarf standard, but it is an "J" binary type in
  the Kirkpatrick/Henry papers, and Reid04 calls both components
  M4.5V. The only reason I don't list it as a primary standard is due
  to its joint type, but Reid04 says that both components are M4.5V.
  V=11.65(HIP), B-V=1.700+-0.510(HIP), V-I=3.40+-0.98(HIP).
  plx=158.87+-3.35mas(vanLeeuwen07). U=14.44(Morel78),
  U-B=1.192+-0.058(Mermilliod91), B=13.19(Morel78),
  B=13.263+-0.06(UCAC4), B-V=1.707+-0.005(Mermilliod91), V=11.49(Morel78),
  V=11.489+-0.020(Mermilliod91), V=11.519+-0.03(UCAC4),
  J=6.731+-0.026, H=6.152+-0.047,
  Ks=5.846+-0.018. V-Ks=5.643(Mermilliod91,2MASS). In SDSS
  DR8. Leggett96 derives: flux = 8.69e-12 W/m^2, logL=-2.00,
  mbol=8.67, Mbol=9.76, BCv=-2.82, BC_K=2.80. Teff:
  3100+-150K(Leggett96).  

# Other Possible Standards

GJ 54.1 = LHS 138 = YZ Cet
  M4.5V: Henry94,Hawley97,Henry02

GJ 1224 = LHS 3359 = G 154-44
  M4.5V: Henry94,Hawley97,Henry02,Reid04

LHS 3376 = G 258-33
  M4.5V: Henry94,Hawley97,Henry02

# Deprecated Standards

GJ 234AB
  M4.5V: Henry94(M4.5VJ),Hawley97,Henry02(M4.5VJ),Reid04

  Hawley97 says that B is 0.9" away and 3.5 mag fainter in V
  Reid04 calls B a M5.5V. 

GJ 896BD 
 *M4.5V: Henry94(M4.5VJ),Hawley97,Henry02(M4.5VJ)
  M4+e: Boeshaar76(stan)

GJ 791.2:
  M4.5V: Kirkpatrick91(M4.5VJ),Hawley97,Henry02(M4.5VJ)

GJ 1230 B 
  M4.5V: Henry94,Henry02
  M5V: Hawley97
  Henry94/02 calls "B" a M4.5V and "AC" a M4.5VJ, but 
  "B" is 1.3 mag fainter than "AC"

GJ 1230 AC
  M4.5V: Henry94(M4.5VJ),Henry02(M4.5VJ),Hawley97
  see GJ 1230 B notes

# Other stars of note:

CM Dra 



The famous M dwarf eclipsing binary CM Dra is M4.5Ve (e.g. Viti+2002,
Geballe+02, Reid+04), but is apparently population II (low
metallicity, [M/H] ~ -1 to -0.6 ; Morales+2009), however it has been
noted multiple times (Metcalfe+1996, Morales+2009) that it closely
resembles the spectrum of Barnard's star, so it may be closer to M4Ve.

The parameters from Morales+2009: 
M1 = 0.2310 +- 0.0009 Msun
M2 = 0.2141 +- 0.0010 Msun
R1 = 0.2534 +- 0.0019 Rsun
R2 = 0.2396 +- 0.0015 Rsun
T1 = 3130 +- 70 K
T2 = 3120 +- 70 K 
logL1 = -2.258 +- 0.038 dex
logL2 = -2.313 +- 0.056 dex 

Photometry:

U  = 15.55 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m); Mermilliod91
B  = 14.50 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m); Mermilliod91
V  = 12.90 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m), Mermilliod91
V  = 13.66 ; Reid04 
R  = 11.07 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
I  = 9.61  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
J  = 8.68  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
J  = 8.501 +- 0.020 ; 2MASS
H  = 8.12  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
H  = 8.039 +- 0.026 ; 2MASS
K  = 7.84  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
Ks = 7.796 +- 0.021 ; 2MASS
L  = 7.82  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
M  = 8.8:  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
fbol = 1.60+-0.08 e-2 W/m^2 ; Lacy77(outside of eclipse)

Assuming both stars to be of similar brightness, then this
would suggest colors of:
V-J  = 12.90 - 8.051 = 4.849
V-H  = 12.90 - 8.039 = 4.861
V-Ks = 12.90 - 7.796 = 5.104  (M3V=4.66,M4V=5.24)
