M4.5V

Kirkpatrick(in GrayCorbally09) lists Gl 83.1 as the primary M4.5V
standard.  This is somewhat surprising as Keenan88 and Keenan99 listed
the star as M5-V, however Boeshaar, Kirkpatrick, Henry, Hawley, and
Reid all agree on M4.5V classification. 

The two latest Keenan99 dwarf standards were Gl 83.1 (M5-V) and Gl 268
("M4.5e V"). Kirkpatrick91 retains Gl 268 as a M4.5V, but considers a
"J" (joint, i.e. unresolved binary) spectrum.

Given the strong agreement in the literature, GJ 166C is probably
the second best M4.5V standard.

Note that the the radius discontinuity pointed out by Rabus19 starts
to show itself around M4.5V. For Teff=3110K, the M_Ks vs. Rad trend of
Rabus predicts R=0.194Rsun, whereas Mann15 fits a trend through this
messy M3-M4 region and predicts R=0.218Rsun for [Fe/H]=0.0. I adopt
the Mann15 trend for the HR diagram position.

JohnsonMorgan53 listed no standards later than M2V, but did classify AD Leo (GJ 388)
as a non-standard "M4.5:V". 

Boeshaar76 standard:  GJ 268  - M4.5e (plate II standard)
                      GJ 83.1 - M4.5e (plate III standard)
KeenanMcNeil76 stan.: GJ 268 - M4.5eV
Keenan80 standard:    GJ 268 - M4.5eV
Keenan83 standard:    GJ 268 - M4.5eV
Turnshek85 standard:  GJ 268 - dM4.5e
KeenanYorka85 stan:   GJ 268 - M4.5eV
Keenan88 standard:    GJ 268 - M4.5eV 
Keenan89 standard:    GJ 268 - M4.5eV
Kirkpatrick91 stans:  GJ 268 - M4.5V (primary standard)
	      	      GJ 83.1 - M4.5V (primary standard)
		      GJ 166C - M4.5V (primary standard)
		      GJ 234AB - M4.5V (primary standard)
		      GJ 791.2 - M4.5V (secondary standard)
		      GJ 669B - M4.5V (secondary standard)
Kirkpatrick94 stans:  GJ 83.1 - M4.5V
	      	      GJ 166C - M4.5V
Keenan99 standard:    GJ 268  - M4.5Ve ("M4.5e V")
Henry02 standards:    GJ 54.1 - M4.5V
		      GJ 83.1 - M4.5V
		      GJ 1224 - M4.5V
		      LHS 3376 - M4.5V
		      GJ 1230B - M4.5V
		      GJ 234AB - M4.5VJ
		      GJ 268AB - M4.5VJ
		      GJ 1230AC - M4.5VJ
		      GJ 791.2AB - M4.5VJ
		      GJ 831ABC - M4.5VJ
		      GJ 896BD - M4.5VJ
GrayAtlas standard:   omi^2 Eri c (=GJ 166C) - M4.5Ve
GrayNstars standard:  omi^2 Eri c (=GJ 166C) - M4.5V

RECONS list shows GJ 54.1 (J0112-1659) to be the nearest M4.5V star,
followed by GJ 234AB (J0629-0248; M4.5VJ), GJ 83.1 (J0200+1303). 

<B-V>(M4.5V) =  1.52 ; Fitzgerald70
(B-V)(M4.5V) =  1.60 ; non-stan. CM Dra (out of eclipse, [Fe/H] ~ -1)
(B-V)(M4.5V) = 1.601 ; pri. stan. GJ 166C (Mann15)
(B-V)(M4.5V) = 1.67  ; pri. stan. GJ 166C (Reid04)
(B-V)(M4.5V) = 1.664 ; deprecated stan. GJ 831 (Landolt standard)
(B-V)(M4.5V) = 1.707 ; deprecated stan. GJ 268AB
<B-V>(M4.5V) =  1.74 ; Bessell79
(B-V)(M4.5V) = 1.745 ; Reid CNS3 sample M4.5 median value (N=10)
(B-V)(M4.5V) = 1.804 ; sec. stan. GJ 83.1 (Landolt)
(B-V)(M4.5V) = 1.811 ; ter. stan. GJ 54.1 (Koen10)
=> adopt (B-V)(M4.5V) = 1.69 [updated 7/5/2020]

(U-B)(M4.5V) = 0.984         ; Reid CNS3 sample M4.5 median value (N=8)
(U-B)(M4.5V) =  1.05          ; non. stan. CM Dra (metal poor)
(U-B)(M4.5V) = 1.19          ; ter. stan. GJ 1230AC
(U-B)(M4.5V) =  1.192+-0.058  ; deprecated stan. GJ 268B
(U-B)(M4.5V) = 1.23	     ; U-B vs. B-V trend for Landolt09 photometric stans for B-V=1.72
(U-B)(M4.5V) = 1.231+-0.0041 ; deprecated stan. GJ 831 (Landolt standard)
(U-B)(M4.5V) = 1.316+-0.0145 ; sec. stan. GJ 83.1 
(U-B)(M4.5V) = 1.326+-0.048  ; ter. stan. GJ 54.1
=> adopt (U-B)(M4.5V) = 1.23 [updated 9/1/2023]

(V-Rc)(M4.5V) =  1.298 ; deprecated stan. GJ 831 (Landolt standard)
(V-Rc)(M4.5V) = 1.339 ; Reid CNS3 sample M4.5 median value (N=10)
(V-Rc)(M4.5V) = 1.355 ; sec. stan. GJ 83.1 (Landolt)
=> adopt (V-Rc)(M4.5V) = 1.35 [updated 9/1/2023; V-Ic=3.08, R-Ic=1.73]

(R-Ic)(M4.5V) =  1.669 ; deprecated stan. GJ 831 (Landolt standard)
(R-Ic)(M4.5V) = 1.720 ; Reid CNS3 sample M4.5 median value (N=10)
(R-Ic)(M4.5V) = 1.748 ; sec. stan. GJ 83.1 (Landolt standard)
(R-Ic)(M4.5V) =  1.77  ; Bessell79
=> adopt (R-Ic)(M4.5V) = 1.73 [updated 9/1/2023; V-Ic=3.08, V-Rc=1.35]

(V-Ic)(M4.5V) = 2.968 ; deprecated stan. GJ 831 (Landolt standard)
(V-Ic)(M4.5V) =  3.03  ; Bessell79
(V-Ic)(M4.5V) =  3.05  ; Hawley96
(V-Ic)(M4.5V) = 3.064 ; Reid CNS3 sample M4.5 median value (N=10)
(V-Ic)(M4.5V) = 3.103 ; sec. stan. GJ 83.1 (Landolt standard)
=> adopt (V-Ic)(M4.5V) = 3.08 [updated 9/1/2023; V-Rc=1.35, R-Ic=1.73]


(J-H)(M4.5V) =    0.467 ; GJ_166_C_ M4.5V plx=199.4516mas
(J-H)(M4.5V) =    0.476 ; GJ_4053_ M4.5Ve plx=130.8531mas
(J-H)(M4.5V) =    0.497 ; GJ_299_ M4.5V plx=147.7218mas
(J-H)(M4.5V) =   0.531 ; GJ_754_ M4.5 plx=169.2351mas
(J-H)(M4.5V) =  0.535 ; Reid CNS3 sample M4.5 median value (N=10)
(J-H)(M4.5V) =   0.536 ; GJ_1151_ M4.5V plx=124.3378mas
(J-H)(M4.5V) =   0.544 ; GJ_9066_ M4.5V plx=223.7321mas
(J-H)(M4.5V) =   0.557 ; GJ_1103_A_ M4.5V plx=107.8488mas
(J-H)(M4.5V) =   0.561 ; GJ_1123_ M4.5V plx=105.0336mas
(J-H)(M4.5V) =   0.562 ; GJ_791.2_B_ M4.5V plx=133.8113mas
(J-H)(M4.5V) =   0.566 ; GJ_1256_ M4.5V plx=104.9190mas
(J-H)(M4.5V) =  0.566 ; median for N=19 nearest M4.5Vs in SIMBAD (10/24/2024) 
(J-H)(M4.5V) =   0.567 ; GJ_1057_ M4.5V plx=116.2678mas
(J-H)(M4.5V) =   0.580 ; LP_991-84_ M4.5V plx=114.604mas
(J-H)(M4.5V) =   0.587 ; GJ_493.1_ M4.5Ve plx=117.0327mas
(J-H)(M4.5V) =   0.589 ; SCR_J0740-4257_ M4.5 plx=125.3028mas
(J-H)(M4.5V) =   0.596 ; GJ_1154_ M4.5Ve plx=123.6430mas
(J-H)(M4.5V) =   0.604 ; GJ_4274_ M4.5Ve plx=138.2280mas
(J-H)(M4.5V) =    0.622 ; GJ_234_A_ M4.5V plx=242.9659mas
(J-H)(M4.5V) =    0.645 ; GJ_1156_ M4.5Ve plx=154.6999mas
(J-H)(M4.5V) =    0.664 ; GJ_1289_ M4.5Ve plx=119.5794mas
=> adopt (J-H)(M4.5V) = 0.57 [updated 10/24/2024] (H-Ks=0.32, J-Ks=0.89)


(H-Ks)(M4.5V) =   0.220 ; GJ_1289_ M4.5Ve plx=119.5794mas
(H-Ks)(M4.5V) =   0.267 ; GJ_299_ M4.5V plx=147.7218mas
(H-Ks)(M4.5V) =   0.268 ; GJ_234_A_ M4.5V plx=242.9659mas
(H-Ks)(M4.5V) =   0.278 ; GJ_1103_A_ M4.5V plx=107.8488mas
(H-Ks)(M4.5V) =   0.285 ; GJ_754_ M4.5 plx=169.2351mas
(H-Ks)(M4.5V) =   0.306 ; GJ_493.1_ M4.5Ve plx=117.0327mas
(H-Ks)(M4.5V) =  0.306 ; Reid CNS3 sample M4.5 median value (N=10)
(H-Ks)(M4.5V) =   0.310 ; GJ_1156_ M4.5Ve plx=154.6999mas
(H-Ks)(M4.5V) =   0.315 ; GJ_1151_ M4.5V plx=124.3378mas
(H-Ks)(M4.5V) =   0.316 ; GJ_4053_ M4.5Ve plx=130.8531mas
(H-Ks)(M4.5V) =  0.318 ; median for N=19 nearest M4.5Vs in SIMBAD (10/24/2024)
(H-Ks)(M4.5V) =   0.318 ; GJ_166_C_ M4.5V plx=199.4516mas
(H-Ks)(M4.5V) =   0.319 ; GJ_4274_ M4.5Ve plx=138.2280mas
(H-Ks)(M4.5V) =   0.320 ; GJ_1123_ M4.5V plx=105.0336mas
(H-Ks)(M4.5V) =   0.320 ; GJ_1154_ M4.5Ve plx=123.6430mas
(H-Ks)(M4.5V) =   0.322 ; GJ_9066_ M4.5V plx=223.7321mas
(H-Ks)(M4.5V) =   0.324 ; SCR_J0740-4257_ M4.5 plx=125.3028mas
(H-Ks)(M4.5V) =   0.325 ; GJ_1256_ M4.5V plx=104.9190mas
(H-Ks)(M4.5V) =   0.355 ; LP_991-84_ M4.5V plx=114.604mas
(H-Ks)(M4.5V) =   0.359 ; GJ_791.2_B_ M4.5V plx=133.8113mas
(H-Ks)(M4.5V) =   0.375 ; GJ_1057_ M4.5V plx=116.2678mas
=> adopt (H-Ks)(M4.5V) = 0.32 [updated 10/24/2024] (J-H=0.57, J-Ks=0.89)

(J-Ks)(M4.5V) =   0.764 ; GJ_299_ M4.5V plx=147.7218mas
(J-Ks)(M4.5V) =   0.785 ; GJ_166_C_ M4.5V plx=199.4516mas
(J-Ks)(M4.5V) =   0.792 ; GJ_4053_ M4.5Ve plx=130.8531mas
(J-Ks)(M4.5V) =   0.816 ; GJ_754_ M4.5 plx=169.2351mas
(J-Ks)(M4.5V) =   0.835 ; GJ_1103_A_ M4.5V plx=107.8488mas
(J-Ks)(M4.5V) =   0.851 ; GJ_1151_ M4.5V plx=124.3378mas
(J-Ks)(M4.5V) =  0.863 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M4.5V) =   0.866 ; GJ_9066_ M4.5V plx=223.7321mas
(J-Ks)(M4.5V) =   0.881 ; GJ_1123_ M4.5V plx=105.0336mas
(J-Ks)(M4.5V) =   0.884 ; GJ_1289_ M4.5Ve plx=119.5794mas
(J-Ks)(M4.5V) =  0.890 ; median for N=19 nearest M4.5Vs in SIMBAD (10/24/2024)
(J-Ks)(M4.5V) =   0.890 ; GJ_234_A_ M4.5V plx=242.9659mas
(J-Ks)(M4.5V) =   0.891 ; GJ_1256_ M4.5V plx=104.9190mas
(J-Ks)(M4.5V) =   0.893 ; GJ_493.1_ M4.5Ve plx=117.0327mas
(J-Ks)(M4.5V) =   0.913 ; SCR_J0740-4257_ M4.5 plx=125.3028mas
(J-Ks)(M4.5V) =   0.916 ; GJ_1154_ M4.5Ve plx=123.6430mas
(J-Ks)(M4.5V) =   0.921 ; GJ_791.2_B_ M4.5V plx=133.8113mas
(J-Ks)(M4.5V) =   0.923 ; GJ_4274_ M4.5Ve plx=138.2280mas
(J-Ks)(M4.5V) =   0.935 ; LP_991-84_ M4.5V plx=114.604mas
(J-Ks)(M4.5V) =   0.942 ; GJ_1057_ M4.5V plx=116.2678mas
(J-Ks)(M4.5V) =   0.955 ; GJ_1156_ M4.5Ve plx=154.6999mas
=> adopt (J-Ks)(M4.5V) = 0.863 [updated 10/24/2024]

(V-J)(M4.5V)  = 4.81 (+-0.46 stdev) ; Lepine12

(V-Ks)(M4.5V) =  5.104 ; CM Dra (M4.5V+M4.5V EB, but [Fe/H] ~ -1)
(V-Ks)(M4.5V) = 5.228 ; pri. stan. GJ 166C
(V-K)(M4.5V)  =  5.5   ; Hawley96
(V-Ks)(M4.5V) = 5.385 ; candidate stan. GJ 754
(V-Ks)(M4.5V) = 5.49  ; trend fit to Dahn17 for M4.5V
(V-Ks)(M4.5V) = 5.512 ; ter. stan. LHS 3376
(V-Ks)(M4.5V) =  5.596 ; halfway between M4V(5.25) & M5V(5.942)
(V-Ks)(M4.5V) = 5.622 ; ter. stan. GJ 273AB
(V-Ks)(M4.5V) = 5.64  ; deprecated stan. GJ 831
(V-Ks)(M4.5V) = 5.643 ; deprecated stan. GJ 268AB
(V-Ks)(M4.5V) = 5.650 ; sec. stan. GJ 83.1
(V-Ks)(M4.5V) = 5.653 ; ter. stan. GJ 1224
(V-Ks)(M4.5V) = 5.654 ; ter. stan. GJ 54.1
(V-Ks)(M4.5V) =  5.888 ; exemplar GJ 1214 
(V-Ks)(M4.5V) = 6.138 ; ter. stan. GJ 896BD
=> adopt (V-Ks)(M4.5V) = 5.65 *** [updated 3/8/2018; note there are 3 standards with V-K=5.65]

=> adopt (V-J)(M4.5V) = 4.785
=> adopt (V-H)(M4.5V) = 5.349
=> adopt (H-Ks)(M4.5V)= 0.301
=> adopt (J-H)(M4.5V) = 0.564
=> adopt (G-V)(M4.5V) = -1.586

(G-J)(M4.5V)   = 2.858 ; Bentley18/interp

(G-Ks)(M4.5V)  = 3.722 ; Bentley18/interp

(Ks-W2)(M4.5V) = 0.346 ; Bentley18/interp

(W1-W2)(M4.5V) = 0.176 ; Bentley18/interp

(Ks-W1)(M4.5V) = 0.160 ; Best18
(Ks-W1)(M4.5V) = 0.170 ; Bentley18/interp
(Ks-W1)(M4.5V) = 0.203 ; fit to Winters15 data for V-Ks=5.65
(Ks-W1)(M4.5V) = 0.204 ; Avenhaus12 for V-Ks=5.65
=> adopt (Ks-W1)(M4.5V) = 0.20 [updated 12/29/2019]

(NUV-V)(M4.5V) = 5.07 ; FN Vir (4th nearest M4.5V in Cifuentes20; plx=116.8mas)
(NUV-V)(M4.5V) = 6.04 ; LP 820-12 (2nd nearest M4.5V in Cifuentes20; plx=138.2mas)
(NUV-V)(M4.5V) = 6.40 (+-0.77; 68%CL) ; Cifuentes20 median (N=32 M4.5Vs)
(NUV-V)(M4.5V) = 6.48 ; NLTT 22870 (5th nearest M4.5V in Cifuentes20; plx=104.5mas)
(NUV-V)(M4.5V) = 7.58 ; YZ Cet (nearest M4.5V in Cifuentes20; plx=269.4mas)
(NUV-V)(M4.5V) = 8.46 ; GJ 1151 (3rd nearest M4.5V in Cifuentes20; plx=124.4mas)


(Bp-Rp)(M4V)   =  2.96   ; M4V mean
(Bp-Rp)(M4.5V) = 2.9916 ; GJ_166C    pri. stan.
(Bp-Rp)(M4.5V) =  3.0524 ; GJ_754    exemplar
(Bp-Rp)(M4.5V) =  3.1002 ; GJ_234A   deprecated stan. 
(Bp-Rp)(M4.5V) =  3.1044 ; GJ_268AB  deprecated stan.
(Bp-Rp)(M4.5V) =  3.1078 ; GJ_1230A  ter. stan.
(Bp-Rp)(M4.5V) =  3.1339 ; LHS_3376  ter. stan.
(Bp-Rp)(M4.5V) = 3.158  ; median d<10pc SIMBAD (N=23)
(Bp-Rp)(M4.5V) =  3.1720 ; GJ_896B   ter. stan.
(Bp-Rp)(M4.5V) = 3.1737 ; GJ_83.1    sec. stan.
(Bp-Rp)(M4.5V) =  3.1806 ; GJ_791.2  ter.  stan.
(Bp-Rp)(M4.5V) =  3.2061 ; GJ_54.1   ter. stan.
(Bp-Rp)(M4.5V) =  3.2220 ; GJ_1224   ter. stan.
(Bp-Rp)(M5V)   =  3.36   ; M5V mean
=> adopt (Bp-Rp)(M4.5V) = 3.16 [updated 11/18/2020] (GaiaDR2)

(G-T)(M4.5V) = 1.246 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=3.16
=> (G-T)(M4.5V) = 1.246 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M4.5V) = 1.2415 ; GJ_166C   pri. stan.
(G-Rp)(M4.5V) = 1.2490 ; GJ_754    exemplar
(G-Rp)(M4.5V) = 1.2620 ; GJ_83.1   sec. stan. 
(G-Rp)(M4.5V) = 1.2662 ; GJ_1230A  ter. stan.
(G-Rp)(M4.5V) = 1.2706 ; GJ_268AB  deprecated stan.
(G-Rp)(M4.5V) = 1.2769 ; GJ_896B   ter. stan.
(G-Rp)(M4.5V) = 1.2785 ; GJ_791.2  ter. stan.
(G-Rp)(M4.5V) = 1.2793 ; GJ_54.1   ter. stan.
(G-Rp)(M4.5V) = 1.2832 ; LHS_3376  ter. stan.
(G-Rp)(M4.5V) = 1.285  ; color trend M0V-M9V
(G-Rp)(M4.5V) = 1.294  ; median d<10pc SIMBAD (N=23)
(G-Rp)(M4.5V) = 1.2977 ; GJ_1224   ter. stan.
(G-Rp)(M4.5V) = 1.3049 ; GJ_234A   deprecated stan.
=> adopt (G-Rp)(M4.5V) = 1.28 [updated 11/18/2020]

(Bp-G)(M4.5V) = 1.7501 ; GJ_166C
(Bp-G)(M4.5V) = 1.7953 ; GJ_234A deprecated stan. 
(Bp-G)(M4.5V) = 1.8034 ; GJ_754 
(Bp-G)(M4.5V) = 1.8338 ; GJ_268AB deprecated stan. 
(Bp-G)(M4.5V) = 1.8415 ; GJ_1230A 
(Bp-G)(M4.5V) = 1.8507 ; LHS_3376
(Bp-G)(M4.5V) = 1.88   ; Gp-Rp=3.16, G-Rp=1.28
(Bp-G)(M4.5V) = 1.8951 ; GJ_896B 
(Bp-G)(M4.5V) = 1.9021 ; GJ_791.2 
(Bp-G)(M4.5V) = 1.9118 ; GJ_83.1 
(Bp-G)(M4.5V) = 1.9243 ; GJ_1224 
(Bp-G)(M4.5V) = 1.9268 ; GJ_54.1 = YZ Cet  ter. stan. 
=> adopt (Bp-G)(M4.5V) = 1.88 [updated 11/18/2020; Bp-Gp=3.16, G-Rp=1.28]

(G-V)(M4.5V) = -1.6635 ; GJ_791.2 
(G-V)(M4.5V) = -1.6446 ; GJ_54.1  
(G-V)(M4.5V) = -1.6269 ; GJ_83.1  
(G-V)(M4.5V) = -1.602  ; GJ_1224  
(G-V)(M4.5V) = -1.5638 ; GJ_268AB deprecated stan.  
(G-V)(M4.5V) = -1.5397 ; LHS_3376 
(G-V)(M4.5V) = -1.5073 ; GJ_1230A 
(G-V)(M4.5V) = -1.4904 ; GJ_234A deprecated stan. 
(G-V)(M4.5V) = -1.4895 ; GJ_754
(G-V)(M4.5V) = -1.479  ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M4.5V) = -1.4094 ; GJ_166C
=> adopt (G-V)(M4.5V)  = -1.54 [updated 11/1/2020; M_G=12.04, Mv=13.58]
=> adopt (G-Ks)(M4.5V) = 4.11 = 5.65 + -1.54 [updated 7/11/2020]

(g-G)(M4.5V) = 2.249 (+-0.024 sem, +-0.208 stdev) ; SIMBAD d<25pc M4.5 (N=77)
=> adopt (g-G)(M4.5V) = 2.25 [updated 6/29/2023]

(u-g)(M4.5V) = 3.09 ; Covey07 interp M4V-M5V
=> adopt (u-g)(M4.5V) = 3.09 [updated 4/20/2024]

(g-r)(M4.5V) = 1.381 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M4.5V) =  1.535 ; Covey07 interp M4V 1.48, M5V 1.59
=> adopt (g-r)(M4.5V) = 1.38 [updated 4/18/2024]

(r-i)(M4.5V) = 1.620 ; smoothed trend SpT vs r-i for SIMBAD d<50pc M0V-M8.5V (4/2024; see M0V.txt)
(r-i)(M4.5V) =  1.706 (+-0.05 rms) ; West05 fit for (V-Ic)=3.079
(r-i)(M4.5V) =  1.71  (+-0.13 rms) ; Cifuentes20
=> adopt (r-i)(M4.5V) = 1.62 [updated 4/18/2024]

(i-z)(M4.5V) = 0.953 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.11
=> adopt (i-z)(M4.5V) = 0.95 [updated 12/27/2021]

(z-J)(M4.5V) = 1.563 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.11
=> adopt (z-J)(M4.5V) = 1.56 [updated 12/27/2021]


Mv(M4.5V) =  12.49  ; deprecated stan. GJ 268AB 
Mv(M4.5V) =  12.70  ; pri. stan. GJ 166C
Mv(M4.5V) =   13.20  ; Kirkpatrick94
Mv(M4.5V) =  13.37  ; ter. stan. GJ 791.2
Mv(M4.5V) =   13.478 ; Finch14 calibration for (V-Ks)=5.65
Mv(M4.5V) =   13.508 ; EEM fit to Reid CNS3 data for (V-Ks)=5.65
Mv(M4.5V) =   13.574 ; EEM fit to Winters+2015 data for (V-Ks)=5.65
Mv(M4.5V) = 13.58  ; M_Ks=7.93, V-Ks=5.65
Mv(M4.5V) =  13.661 ; Henry04 calibration for (V-Ks)=5.65
Mv(M4.5V) =   13.744 ; Johnson09 calibration for (V-Ks)=5.65
Mv(M4.5V) =  14.05  ; ter. stan. GJ 1224
Mv(M4.5V) =  14.15  ; ter. stan. LHS 3376
Mv(M4.5V) =  14.24  ; ter. stan. GJ 54.1 
=> adopt Mv(M4.5V)   = 13.58 [updated 12/10/2020] 
=> adopt M_G(M4.5V)  = 12.04 [updated 12/10/2020] (Mv=13.58, G-V=-1.54)
[EEM 12/10/2020: Mv covers huge range ~12.5-14.2; note the gap among the standards
between Mv = 13.37 and 14.05?]

M_G(M4.5V) =   11.0077 ; V* QY Aur                
M_G(M4.5V) =   11.1198 ; Wolf 922                
M_G(M4.5V) =  11.2603 ; * omi02 Eri C   pri. stan.          
M_G(M4.5V) =   11.5088 ; Ross 614 deprecated stan. 
M_G(M4.5V) =  11.562  ; d<10pc SIMBAD median
M_G(M4.5V) =  11.8816 ; L 347-14
M_G(M4.5V) =  11.922  ; trend SIMBAD d<10pc sample
M_G(M4.5V) = 12.04   ; Mv=13.58, G-V=-1.54
M_G(M4.5V) =   12.19   ; Ross 619                   
M_G(M4.5V) =   12.2562 ; L 788-34                 
M_G(M4.5V) =  12.4187 ; GJ 38.1 = V* TZ Ari  sec. stan.
M_G(M4.5V) =  12.581  ; GJ 54.1 = YZ Cet     ter. stan. 
M_G(M4.5V) =   12.6533 ; L 230-188                
M_G(M4.5V) =   12.8818 ; V* GL Vir
Note: among d<10pc sample, M_G ranges from 9.55-9.6 (pre-MS stars AT Mic A, B & binary
Ross 614) to 12.96 for G_184-19B

M_J(M4.5V) =   8.25 ; GJ_166_C_ M4.5V plx=199.4516mas
M_J(M4.5V) =   8.30 ; GJ_234_A_ M4.5V plx=242.9659mas
M_J(M4.5V) =   8.44 ; GJ_1123_ M4.5V plx=105.0336mas
M_J(M4.5V) =   8.50 ; GJ_1289_ M4.5Ve plx=119.5794mas
M_J(M4.5V) =   8.66 ; GJ_1103_A_ M4.5V plx=107.8488mas
M_J(M4.5V) =   8.75 ; GJ_1256_ M4.5V plx=104.9190mas
M_J(M4.5V) =   8.80 ; GJ_754_ M4.5 plx=169.2351mas
M_J(M4.5V) =   8.86 ; GJ_791.2_B_ M4.5V plx=133.8113mas
M_J(M4.5V) =   8.89 ; GJ_493.1_ M4.5Ve plx=117.0327mas
M_J(M4.5V) =   8.92 ; GJ_1154_ M4.5Ve plx=123.6430mas
M_J(M4.5V) =   8.94 ; GJ_4274_ M4.5Ve plx=138.2280mas
M_J(M4.5V) =   8.96 ; GJ_1151_ M4.5V plx=124.3378mas
M_J(M4.5V) =   9.10 ; GJ_1057_ M4.5V plx=116.2678mas
M_J(M4.5V) =   9.17 ; SCR_J0740-4257_ M4.5 plx=125.3028mas
M_J(M4.5V) =   9.26 ; GJ_9066_ M4.5V plx=223.7321mas
M_J(M4.5V) =   9.27 ; GJ_299_ M4.5V plx=147.7218mas
M_J(M4.5V) =   9.32 ; GJ_4053_ M4.5Ve plx=130.8531mas
M_J(M4.5V) =   9.47 ; GJ_1156_ M4.5Ve plx=154.6999mas
M_J(M4.5V) =   9.51 ; LP_991-84_ M4.5V plx=114.604mas

M_Ks(M4.5V) =   7.41 ; GJ_234_A_ M4.5V plx=242.9659mas
M_Ks(M4.5V) =   7.46 ; GJ_166_C_ M4.5V plx=199.4516mas
M_Ks(M4.5V) =   7.55 ; GJ_1123_ M4.5V plx=105.0336mas
M_Ks(M4.5V) =   7.61 ; GJ_1289_ M4.5Ve plx=119.5794mas
M_Ks(M4.5V) =  7.66 ; deprecated stan. GJ 234A = Ross 614 A
M_Ks(M4.5V) =   7.83 ; GJ_1103_A_ M4.5V plx=107.8488mas
M_Ks(M4.5V) =  7.83 ; Finch14 calibration for (V-Ks)=5.65
M_Ks(M4.5V) =   7.85 ; GJ_1256_ M4.5V plx=104.9190mas
M_Ks(M4.5V) =  7.86 ; EEM fit to Reid CNS3 data for (V-Ks)=5.65
M_Ks(M4.5V) =  7.92 ; EEM fit to Winters+2015 data for (V-Ks)=5.65
M_Ks(M4.5V) =  7.94 ; EEM calibration for (V-Ks)=5.65
M_Ks(M4.5V) =   7.94 ; GJ_791.2_B_ M4.5V plx=133.8113mas
M_Ks(M4.5V) =   7.99 ; GJ_754_ M4.5 plx=169.2351mas
M_Ks(M4.5V) =   8.00 ; GJ_1154_ M4.5Ve plx=123.6430mas
M_Ks(M4.5V) =   8.00 ; GJ_493.1_ M4.5Ve plx=117.0327mas
M_Ks(M4.5V) =  8.01 ; Henry04 calibration for (V-Ks)=5.65
M_Ks(M4.5V) =   8.02 ; GJ_4274_ M4.5Ve plx=138.2280mas
M_Ks(M4.5V) =  8.09 ; Johnson09 calibration for (V-Ks)=5.65
M_Ks(M4.5V) =   8.11 ; GJ_1151_ M4.5V plx=124.3378mas
M_Ks(M4.5V) =   8.16 ; GJ_1057_ M4.5V plx=116.2678mas
M_Ks(M4.5V) =   8.26 ; SCR_J0740-4257_ M4.5 plx=125.3028mas
M_Ks(M4.5V) =   8.40 ; GJ_9066_ M4.5V plx=223.7321mas
M_Ks(M4.5V) =   8.51 ; GJ_299_ M4.5V plx=147.7218mas
M_Ks(M4.5V) =   8.52 ; GJ_1156_ M4.5Ve plx=154.6999mas
M_Ks(M4.5V) =   8.53 ; GJ_4053_ M4.5Ve plx=130.8531mas
M_Ks(M4.5V) =   8.57 ; LP_991-84_ M4.5V plx=114.604mas
=> adopt M_Ks(M4.5V) =  7.93 [updated 12/10/2020] (V-K=5.65, Mv=13.58)

Teff(M4.5V) =   3000K ; Bessell79 (Blackbody Teffs from Veeder74)
Teff(M4.5V) =  3070 K ; pri. stan. GJ 166C (median Teff)
Teff(M4.5V) =  3085 K ; ter. stan. GJ 896BD (median Teff)
Teff(M4.5V) =  3089 K ; ter. stan. GJ 54.1 (median Teff)
Teff(M4.5V) =  3100 K ; sec. stan. GJ 83.1 (median Teff)
Teff(M4.5V) =  3100 K ; ter. stan. GJ 1224 (median Teff)
Teff(M4.5V) =  3100 K ; deprecated stan. GJ 831 (median Teff)
Teff(M4.5V) =  3100 K ; Rajpurohit13(N=17)
Teff(M4.5V) =  3100 K ; Cifuentes <Teff> for CARMENES M4.5V
Teff(M4.5V) =  3101 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=7.93
Teff(M4.5V) = 3110 K ; Rad=0.2177 Rsun for Mann15 calib. for [Fe/H]=0.0, M_Ks=7.93. 
Teff(M4.5V) =  3110 K ; ter. stan. LHS 3376 (median Teff)
Teff(M4.5V) =  3111 K ; exemplar GJ 1214
Teff(M4.5V) =  3119 +- 43 K ; Lepine12
Teff(M4.5V) =  3123 +- 88 K ; Cifuentes23
Teff(M4.5V) =  3130 K ; empirical L-R relation, for logL=-2.400
Teff(M4.5V) =  3130 K ; ter. stan. GJ 791.2 (median Teff)
Teff(M4.5V) =  3130 +- 70 K ; CM Dra A (eclipsing binary)
Teff(M4.5V) =  3120 +- 70 K ; CM Dra B (eclipsing binary)
Teff(M4.5V) =  3140 K ; deprecated stan. GJ 268 (median Teff)
Teff(M4.5V) =  3236 K ; Rajpurohit18 (mean for 14 M4.5Vs)
Teff(M4.5V) =  3240 K ; Passegger18 median Teff for CARMENES M4.5Vs(N=11)
=> adopt Teff(M4.5V) = 3110K (logT = 3.493) [updated 4/9/2020]

BC_G(M4.5V) = -1.160+-0.103 ; Cifuentes20

BC_J(M4.5V) =  1.920+-0.041 ; Cifuentes20

BCv(M4.5V) = -2.82  ; deprecated stan. GJ 268 AB (Leggett96)
BCv(M4.5V) = -2.835 ; Mann15(V-J=4.785)
BCv(M4.5V) = -2.84  ; BC_Ks=2.81, V-Ks=5.65
=> adopt BCv(M4.5V) = -2.84 [updated 11/3/2019]

BC_K(M4.5V) = 2.80  ; sec. stan. GJ 268 AB (Leggett96)
BC_K(M4.5V) = 2.808 ; Mann15(V-J=4.785)
BC_K(M4.5V) = 2.809 ; Morrell19 trend for G-Ks=4.10
=> adopt BC_Ks(M4.5V) = 2.81 [updated 11/3/2019]

logL(M4.5V) = -2.00  ; sec. stan. GJ 268 AB (Leggett96)
logL(M4.5V) =  -2.151 ; ecl. bin HAT-TR-318 B (Hartman18;[Fe/H]=+0.3)[adopt M4.5 instead of M5.0+-0.7]
logL(M4.5V) = -2.291 ; deprecated stan. GJ 234A = Ross 614A
logL(M4.5V) =  -2.301 ; Ecl. binary PTFEB132.707+19.810 B (M4.3; Kraus17; Praesepe 0.7 Gyr)
logL(M4.5V) = -2.395 ; Morrell19 trend for logL for M_Ks=7.93
logL(M4.5V) = -2.400 ; M_Ks=7.93, BC_Ks=2.81 => Mbol = 10.740
logL(M4.5V) = -2.400 ; Mv=13.58, BCv=-2.84 => Mbol=10.740
logL(M4.5V) = -2.455 ; exemplar GJ 1214 
=> adopt logL(M4.5V) = -2.400 [updated 11/15/2021]
=> adopt Mbol(M4.5V) = 10.740 [updated 11/15/2021]

Rad(M4.5V) =  0.2913 Rsun ; Ecl. binary HAT-TR-318 B (Hartman18; [Fe/H]=+0.3)[EEM: adopting M4.5 instead of M5.0+-0.7]
Rad(M4.5V) =  0.272  Rsun ; Ecl. binary PTFEB132.707+19.810 B (M4.3; Kraus17; Praesepe 0.7 Gyr)
Rad(M4.5V) =  0.269+-0.075 Rsun ; Cifuentes23
Rad(M4.5V) =  0.25104 Rsun ; Eclipsing binary CM Dra A (Martin23)
Rad(M4.5V) =  0.23745 Rsun ; Eclipsing binary CM Dra B (Martin23) 
Rad(M4.5V) = 0.2177 Rsun ; Mann15 trend M_Ks=7.93, [Fe/H]=0.0
Rad(M4.5V) = 0.2173 Rsun ; logL=-2.400, Teff=3110K
Rad(M4.5V) =  0.204  Rsun ; exemplar GJ 1214 
Rad(M4.5V) =  0.1939 Rsun ; Rabus19 trend for Teff=3110K
Rad(M4.5V) =  0.187+-0.010 Rsun ; sec. stan. GJ 83.1 = GJ 9066 (Yee17)
Rad(M4.5V) =  0.168+-0.009 Rsun ; ter. stan. GJ 54.1 = LHS 138 (Yee17)
=> adopt Rad(M4.5V) = 0.217 Rsun [updated 11/15/2021]

Mass(M4.5V) = 0.166 Msun ; Benedict16 calibration for Mv=13.58
Mass(M4.5V) = 0.175 Msun ; Kirkpatrick24 calibration for M_G=12.04
Mass(M4.5V) = 0.177 Msun ; Chevalier23 calibration for M_G=12.04
Mass(M4.5V) = 0.181 Msun ; Benedict16 calibration for M_Ks=7.93
Mass(M4.5V) = 0.1843 Msun ; Mann18 calib. for M_Ks=7.93
Mass(M4.5V) =  0.2098 Msun  ; Ecl. binary PTFEB132.707+19.810 B (M4.3; Kraus17; Praesepe 0.7 Gyr)
Mass(M4.5V) =  0.21011 Msun ; Eclipsing binary CM Dra B (Martin23) 
Mass(M4.5V) =  0.22501 Msun ; Eclipsing binary CM Dra A (Martin23)
Mass(M4.5V) = 0.260+-0.079 Msun ; Cifuentes23
Mass(M4.5V) =  0.2721 Msun ; Ecl. binary HAT-TR-318 B (Hartman18; [Fe/H]=+0.3)[EEM: adopting M4.5 instead of M5.0+-0.7]
Mass(M4.5V) =  0.286 Msun ; GJ 791.2 tert. stan. (dynamical)
=> adopt Mass(M4.5V) = 0.18 Msun [updated 11/15/2023]

logg(M4.5V) = 4.9442 dex ; Ecl. binary HAT-TR-318 B (Hartman18; [Fe/H]=+0.3)[EEM: adopting M4.5 instead of M5.0+-0.7]
logg(M4.5V) = 5.030  dex ; M=0.184Msun, R=0.217Rsun
=> adopt logg(M4.5V) = 5.03 [updated 8/3/2023]

# No Standard

Boeshaar85 does not list an M4.5V standard

# Primary Standard

GJ 166C = omi^2 Eri C = LHS 25 = LFT 340 = LTT 1909 = HD 26976 ? 
 *M4.5Ve: Boeshaar76(non-stan),Kirkpatrick91(pri),Kirkpatrick94,Hawley97,GrayAtlas,Reid04,Alonso-Floriano15
  M4.7: Mann15
  M5e: Luyten59,
  M5V: Newton14.

  3"-8" binary with DA white dwarf, 77" from G9V star "A".
  Slightly metal-poor. 
  B-V=1.67(Reid04), B-V=1.601(Mann15), B=12.831+-0.021(Mann15),
  V=11.17(Rojas-Ayala12, Wright11), V=11.19(Leinert97),
  V=11.23+-0.016(Mann15), V-K=5.21(Wright11), J=6.747+-0.020(2M),
  H=6.278+-0.040(2M), Ks=5.962+-0.026(2M). V-Ks = 11.19-5.962 =
  5.228(Leinert97,2MASS).  WD companion 8" away has J=9.8, blue
  near-IR colors.  Teff = 2979+-32K(Rojas-Ayala13),
  3070+-50K(Houdebine02), 3167+-60K(Mann15) => median Teff = 3070K.
  [Fe/H]=-0.21+-0.08(Mann15), [Fe/H]=-0.15(Rojas-Ayala13).  plx =
  198+-8 mas (Reid04), plx = 198.24+-2.0 mas, plx(A=HIP 19849) =
  200.62+-0.23mas(HIP2), Mv=12.70 (Leinert V, HIP2 plx).  GaiaDR2:
  plx=199.4552+-0.3204 mas, G=9.7606+-0.0013, E(BR/RP), Bp-Rp=2.9916,
  Bp-G=1.7501, G-Rp=1.2415. M_G=11.260+-0.004. 

# Secondary Standard

GJ 83.1 = GJ 9066 = Woolley 9066 = LHS 11 = TZ Ari = G 3-33 = G 73-12 = L 1159-16
 *M4.5V: Boeshaar76(stan),Kirkpatrick91(pri),Kirkpatrick94,Hawley97,Henry02,Reid04
  M4.9: Mann15
  M5-V: Keenan99,Keenan88,KeenanMcNeil76(stan; "on plate 18"),Pecaut13
  M5V: KeenanMcNeil76(stan; "in Table 3"), Lepine13
  
  This was the M5V and/or M5-V standard in KeenanMcNeil76 (there is a
  difference between the value listed on plate 18 vs.  Table 3),
  however Keenan88 and Keenan99 simply listed it as M5- (=M4.75).  V =
  12.298+-0.0030(Landolt92), B-V=1.804+-0.0096(Landolt92), U-B =
  1.316+-0.0145(Landolt92), V-R=1.355+-0.0039(Landolt92),
  R-I=1.751+-0.0045(Landolt92), V-I=3.099+-0.0048(Landolt92),
  J=7.514+-0.017(2M), H=6.970+-0.027(2M),
  Ks=6.648+-0.017(2M). V-Ks=5.650(Landolt,2M).  We used this as M5-V
  in PecautMamajek13, however in hindsight it appears that M4.5V would
  have been a better choice given its recent use since Kirkpatrick91
  (although the difference is only 0.25 type).  Teffs:
  2967+-50K(Houdebine12), 2997+-105K(Newton15), 3074+-60K(Gaidos14),
  3080+-60K(Mann15#1), 3089K(Stelzer13), 3102K(Wright11),
  3130K(Lepine13), 3165+-31K(Mann15#2), 3268K(Terrien15#1),
  3276K(Terrien15#2) => median Teff ~ 3100K.
  Rad=0.187+-0.010Rsun(Yee17).  GaiaDR2: plx=223.6349+-0.1066,
  G=10.6711+-0.0009, E(BR/RP)=1.488, Bp-Rp=3.1737, Bp-G=1.9118,
  G-Rp=1.2620. M_G=12.419+-0.001.
  
# Tertiary Standards
 
GJ 54.1 = LHS 138 = YZ Cet
  M4Ve: Torres06,Dieterich12(M4.0V)
 *M4.5V: Bidelman85(M4.5),Kirkpatrick94,Henry94,Hawley97,Henry02,Riaz06
  M4.9: Mann15
  M5Ve: Walker83, Lepine13("m5")
  M5.5Ve: Joy74

  Knocked to tertiary since its status as a standard appears to start
  with Henry94.  DwarfArchive cites M4.5V from Henry94.
  V=12.055+-0.018(Mermilliod91), V=12.074(Koen10), V=12.15(Winters15),
  B-V=1.841+-0.019(Mermilliod91), B-V=1.811(Koen10),
  U-B=1.326+-0.048(Mermilliod91), R=10.72(Winters15),
  I=8.94(Winters15), J=7.258+-0.020(2M), H=6.749+0.033(2M),
  Ks=6.420+-0.017(2M).  V-Ks=12.074-6.420=5.654(Koen10,2M). Teffs:
  3007+-50K(Houdebine12), 3056+-60K(Mann15#1), 3062+-62K(Gaidos14),
  3089K(Stelzer13), 3100K(Rajpurohit13), 3132+-31K(Mann15#2),
  3200K(Rajpurohit18) => median Teff= 3089K.
  plx=271.01+-8.36(Houdebine12), Mv=14.24(Koen10,Houdebine12).
  plx=269.3628+-0.0785mas, G=10.4294+-0.0006, E(BR/RP)=1.508, Bp-Rp=3.2061,
  Bp-G=1.9268, G-Rp=1.2793. M_G=12.581+-0.001. 

GJ 1224 = LHS 3359 = G 154-44
 *M4.5V: Henry94,Hawley97,Henry02,Reid04
  M4.0V: Dieterich12,Newton14(near-IR),Reidel14(M4.0Ve)

  V=13.48(Winters15,Hosey15), R=12.08(Winters15,Hosey15),
  I=10.31(Winters15,Hosey15), J=8.639+-0.024(2M), H=8.085+-0.044(2M),
  Ks=7.827+-0.027(2M). V-Ks=13.48-7.827=5.653(Winters15,2M).  Teffs:
  2711K(Jenkins09), 3089K(Stelzer13), 3104K(Gaidos14),
  3245+-31K(Rojas-Ayala12) => adopt median Teff = 3100K.
  plx=130.0+-3.7mas. [M/H]=-0.03+-0.12(Rojas-Ayala12),
  [Fe/H]=-0.05+-0.17(Rojas-Ayala12). Mv=14.05.

LHS 3376 = G 258-33 = 2MASS J18185725+6611332 
 *M4.5V: Henry94,Hawley97,Henry02,Kirkpatrick12(cites Henry94)
  M4: Gaido14
  M5V: Newton14(near-IR)

  V=13.460(Mermilliod91), V=13.443+-0.051(APASS,Henden16),
  V=13.48(Gliese91), B-V=1.830(Mermilliod91,Gliese91),
  J=8.740+-0.021(2M), H=8.264+-0.049(2M), Ks=7.948+-0.018(2M),
  V-Ks=13.460-7.948=5.512(Mermilliod91,2M).  Teffs: 2922K(Jenkins09),
  3012+-45K(Rojas-Ayala12), 3053K(Wright11), 3089K(Stelzer13),
  3130K(Lepin13), 3165+-60K(Gaidos14), 3288K(Terrien15#1),
  3279K(Terrien15#2), 5306K(Bermejo13, obviously completely and
  utterly wrong) => median Teff = 3110K.
  [Fe/H]=-0.12+-0.17(Rojas-Ayala12), [M/H]=-0.08+-0.12(Rojas-Ayala12).
  plx=137.3+-5.3mas(Gliese91). Mv=14.15(Mermilliod91,Gliese91).

GJ 896BD = EQ Peg B = LHS 3966 = 2MASS J23315244+1956138 
 *M4.5V: Bidelman85(M4.5),Henry94(M4.5VJ),Hawley97,Henry02(M4.5VJ),Tamazian06
  M4.9: Mann15
  M4+e: Boeshaar76(stan,plate IV)
  M5Ve: Joy74
  dM6e: Gliese91
 
  GJ 896 is a quadruple system. AC is V=10.38 M3.5V, while BD is
  V=12.40 M4.5V (Henry02, magnitudes from
  Gliese91). Hp=12.395+-0.091(HIP).  Hipparcos split AC and BD at
  5.03". V(A)=10.30(Davison15), V(B)=12.40(Davison15),
  J=7.101+-0.081(2M), H=6.555+-0.049(2M),Ks=6.262+-0.042(2M).
  V-Ks=12.40-6.262=6.138, substantially redder than other
  standards. Teffs: 2950K(Cenarro01, Sanchez-Blazquez06,Cenarro07),
  2980K(Lepine13; appears to have Teffs for A and B reversed),
  3072+-60K(Mann15), 3080K(Morales08), 3089K(Stelzer13),
  3200K(Prugneil11), 3328K(Wright11), 3375+-64K(Gaidos14) => median
  Teff = 3085K.  Montes01 considers EQ Peg to be a member of the
  Castor Moving Group, however the group is demonstrably unphysical,
  at least as defined in the literature over the past two decades
  (Mamajek13).

GJ 791.2 = HU Del = LHS 3556
 *M4.5V: Kirkpatrick91(sec,M4.5VJ),Hawley97,Henry02(M4.5VJ)
  M4Ve: Eggen65
  M7Ve: Cowley82

  Binary has dynamical mass from Benedict00: M(A)=0.2866+-0.0061,
  M(B)=0.1258+-0.0029. plx=113.1+-0.3 mas(Benedict00).
  delta(V)=3.27+-0.10(Benedict00). V=13.06+-0.03(Leggett92),
  B-V=1.66+-0.05(Leggett92). Mv(A)=13.37+-0.03(Benedict00),
  Mv(B)=16.64+-0.10(Benedict00). Teff: 2896K(Jenkins09),
  2980K(Lepine13), 3089K(Stelzer13), 3128+-67K(Gaidos14),
  3243K(Terrien15#1), 3264K(Wright11), 3276K(Terrien15#2) => median
  Teff=3130K.

GJ 1230AC = LDS 6330A = LSPM J1841+2447S
 *M4.5V: Henry94(M4.5VJ),Hawley97,Henry02(M4.5VJ)
  M4.3: Mann15
  M5V: Newton14(near-IR)

  see GJ 1230 B notes. Teffs: 3089K(Stelzer13), 3170K(Terrien15#1),
  3186+-69K(Gaidos14), 3214+-87K(Newton14), 3232+-60K(Mann15#1),
  3279K(Terrien15#3), 3365+-61K(Mann15#2), 3370K(Terrien15#2) =>
  median Teff ~ 3220K. V=12.40(Gliese91), V=12.52(Lepine05),
  B-V(ABC)=1.71(Gliese91), U-B(ABC)=1.19(Gliese91).


# Exemplar

GJ 754 = LHS 60 = L 347-14
 *M4.5V: Walker83, Bidelman85(M4.5), Hawley97

  All 3 published spectral types agree on M4.5V.
  V=12.230(Mermilliod91), B-V=1.700(Mermilliod91),
  U-B=1.220(Mermilliod91), J=7.661+-0.019(2MASS),
  H=7.130+-0.024(2MASS), Ks=6.845+-0.026(2MASS).  V-Ks = 12.23 - 6.845
  = 5.385. plx=169.03+-1.55mas(Jao05), plx=169.17+-1.53mas(Winters15,N=2),
  plx=169.00+-1.60mas(Weinberger16).

GJ 1214 = G 139-21 = LSPM J1715+0457 = 2MASS J17151894+0457496
  M4V: Rojas-Ayala12(K-band),Netwon14(near-IR)
  M4.5V: Reid95,Terrien15(Newton near-IR),Terrien15(PMSU near-IR)
 
  Famous exoplanet host. WDS lists 4 companions with separations 10.7"
  to 19.9" however all appear to be unrelated.  V=14.67(Mermilliod91),
  B-V=1.73(Mermilliod91), U-B=1.19(Mermilliod91),
  J=9.750+-0.024(2MASS), H=9.094+-0.024(2MASS), Ks=8.782+-0.020(2MASS)
  => V-Ks = 14.67 - 8.782 =
  5.888. Mass=0.181+-0.005Msun(Pineda21). Rad=0.204+0.0084-0.0085Rsun(Pineda21).
  Teff = 3111+66-69K(Pineda21). Lum=(1.343+-0.035)e31 erg/s(Pineda21)
  = 0.003508Lsun => logL=-2.4549. Mahajan24 measures very precise
  parameters from JWST observations of transit+eclipses for GJ1214,
  combined with empirical mass-radius relations:
  Mass=0.182+0.0042-0.0041Msun, Rad=0.2162+0.0025-0.0024Rsun,
  Rad(SED)=0.2207+0.0030-0.0033Rsun, Lum=0.00390+0.0021-0.0020 Lsun
  (=> logL=-2.40894+-0.02285), logg=5.0286+0.0078-0.0088,
  Teff=3101+-43K, Teff(SED)=3077+39-35K, [Fe/H]=+0.24+-0.11,
  M_Ks=7.953+-0.020,

# Deprecated Standards

GJ 268AB = Ross 986 AB = G 87-26 AB = G 107-51 = LHS 226 = HIP 34603 = QY Aur
 *M4.5V: Boeshaar76(stan,"M4.5e"),KeenanMcNeil76(stan),Keenan80(K4.5eV),Turnshek85(stan,dM4.5e),KeenanYorka85(M4.5eV),Keenan89(M4.5eV),Kirkpatrick91(pri,M4.5VJ),Keenan99(stan,"M4.5e V"),Henry02(M4.5VJ)
  M4.5V+M4.5V: Reid04

  2nd latest Keenan99 dwarf standard, but it is an "J" binary type in
  the Kirkpatrick/Henry papers, and Reid04 calls both components
  M4.5V. The only reason I don't list it as a primary standard is due
  to its joint type, but Reid04 says that both components are M4.5V.
  V(AB)=11.65(HIP), B-V=1.700+-0.510(HIP),
  V-I=3.40+-0.98(HIP). plx=158.87+-3.35mas(vanLeeuwen07). U=14.44(Morel78),
  U-B=1.192+-0.058(Mermilliod91), B=13.19(Morel78),
  B=13.263+-0.06(UCAC4), B-V=1.707+-0.005(Mermilliod91),
  V=11.49(Morel78), V=11.489+-0.020(Mermilliod91),
  V=11.519+-0.03(UCAC4), J=6.731+-0.026, H=6.152+-0.047,
  Ks=5.846+-0.018. V-Ks=5.643(Mermilliod91,2MASS).
  Mv=12.49(Mermilliod,HIP2).  In SDSS DR8. Leggett96 derives: flux =
  8.69e-12 W/m^2, logL=-2.00, mbol=8.67, Mbol=9.76, BCv=-2.82,
  BC_K=2.80.

GJ 234AB = Ross 614 AB = LHS 1849 + LHS 1850 = HIP 30920 = 2MASS J06292339-0248499 
 *M4.5V: Joy74(M4.5Ve),Boeshaar76(non-stan,"M4.5e"),Bidelman85,Kirkpatrick91(sec),Kirkpatrick94,Henry94(M4.5VJ),Hawley97,Henry02(M4.5VJ),Reid04
  M5: RoyasAyala12(K-band)
  M4V+M5.5V: WDS

  1.3" binary at 4.12 pc.  For recent summaries on the binary see
  Gatewood03 and Kervella19.  Gatewood03: Period=16.595+-0.0076yr,
  plx=244.07+-0.73mas, M(A)=0.2228+-0.0055Msun,
  M(B)=0.1107+-0.0028Msun, semi-major axis a=1101.2+-8.2mas =>
  a=4.53+-0.03au, and finds recent Gaia astrometry is in good
  agreement with Gatewood's values. del(V)=3.08+-0.05 (Henry96 in
  Gatewood03). del(647nm) ~ 2.87+-0.06(Gatewood03), adopt as del(R).
  del(K)=1.50(Coppenbarger94 in Gatewood03).  WDS reports sep=0.6" in
  2015. Kirkpatrick94 calls B "M4.5-6.5V", Reid04 calls B M5.5V, and
  see calculations below but V-Ks=7.021 which would predict ~M5.9.
  Kirkpatrick94 estimates V=11.08 joint, and individual absolute
  magnitudes for the components Mv(A)=13.05, Mv(B)=16.33,
  i.e. delta(V)=3.28, so V(A)~11.13, V(B)~14.41. Gatewood03:
  Mv(A)=13.09+-0.04, Mv(B)=16.17+-0.06.
  V(AB)=11.108+-0.021(Mermilliod91), V(AB)=11.12(HIP),
  J(AB)=6.376+-0.023(2MASS), J(AB)=5.754+-0.034(2MASS),
  Ks(AB)=5.486+-0.016(2MASS).  V-Ks = 11.108 - 5.486 = 5.622
  (combined).  Split magnitudes: V(AB)=11.108+-0.021,
  del(V)=3.08+-0.05 => V(A)=11.170+-0.021, V(B)=14.250+-0.054 =>
  plx=242.9659+-0.8833mas(GaiaDR2) => Mv(A) = 13.098+-0.022, Mv(B) =
  16.178+-0.055. Reid04: V(A)=11.08, V-Rc(A)=1.30(Reid04) => Rc(A) =
  9.78. Split Ks mag: Ks(AB)=5.486, del(K)=1.50 => Ks(A)=5.729,
  Ks(B)=7.229 => M_Ks(A) = 7.657, M_Ks(B) = 9.157.  Luminosity:
  M_Ks(A) = 7.657, adopt BC_Ks=2.81 for M4.5V => Mbol=10.467,
  logL=-2.291. (V-Ks)(B) = V(B)-V(Ks) = 14.250-7.229 = 7.021 (~M5.9 or
  ~2827K).

GJ 831 = HIP 106255 = LHS 511 = G026-007 = Wolf 922 = BB Cap
 *M4.5V: Walker83,Henry94,Hawley97,Henry02
  M5Ve: Joy74
  M4: Bidelman85,Dieterich12(M4.0VJ)

  Unresolved triple? AB separation 0.2" in 2007 (WDS,
  V(B)=14.90). V=11.96(HIP), V=11.928(Hauck90),
  V=11.928+-0.013(Mermilliod91), V=12.005+-0.0057(Landolt92),
  V=12.006+-0.0017(Landolt09), B-V=1.670+-0.017(Mermilliod91),
  B-V=1.703+-0.046(HIP), B-V=1.669+-0.0037(Landolt92),
  B-V=1.664+-0.0006(Landolt09), U-B=1.185(Mermilliod91),
  U-B=1.235+-0.0204(Landolt92), U-B=1.231+-0.0041(Landolt09),
  V-R=1.300+-0.0053(Landolt92), V-R=1.298+-0.0011(Landolt09),
  R-I=1.695+-0.0049(Landolt92), R-I=1.669+-0.0009(Landolt09),
  V-I=2.986+-0.0073(Landolt92), V-I=2.968+-0.0015(Landolt09),
  J=7.316+-0.023(2M), H=6.701+-0.034(2M),
  Ks=6.379+-0.020(2M). V-K=5.64(Hosey15). plx=120.52+-5.98mas(vanLeeuwen07).
  Teffs: 3029K(Terrien15#1), 3089K(Stelzer13), 3100+-65K(Gaidos14),
  3289K(Terrien15#3), 3366K(Terrien15#2) => adopt Teff=3100K.
  
GJ 1230B = LDS 6330B = LSPM J1841+2447N   
 *M4.5V: Henry94,Henry02
  M5V: Hawley97(M5),Newton14(near-IR)

  GJ 1230 A and B are separated by ~4.8" (WDS). Henry94/02 calls "B" a
  M4.5V and "AC" a M4.5VJ, but "B" is 1.3 mag fainter than "AC".
  Teffs: 2185+-375K(Gaidos14), 2714K(Jenkins09), 3289K(Terrien15#1),
  3283K(Terrien15#2).

# Other stars of note:


CM Dra 

The famous M dwarf eclipsing binary CM Dra is M4.5Ve (e.g. Viti+2002,
Geballe+02, Reid+04), but is apparently population II (low
metallicity, [M/H] ~ -1 to -0.6 ; Morales+2009), however it has been
noted multiple times (Metcalfe+1996, Morales+2009) that it closely
resembles the spectrum of Barnard's star, so it may be closer to M4Ve.

The parameters from Morales+2009: 
M1 = 0.2310 +- 0.0009 Msun
M2 = 0.2141 +- 0.0010 Msun
R1 = 0.2534 +- 0.0019 Rsun
R2 = 0.2396 +- 0.0015 Rsun
T1 = 3130 +- 70 K
T2 = 3120 +- 70 K 
logL1 = -2.258 +- 0.038 dex
logL2 = -2.313 +- 0.056 dex 

Photometry:

U  = 15.55 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m); Mermilliod91
B  = 14.50 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m); Mermilliod91
V  = 12.90 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m), Mermilliod91
V  = 13.66 ; Reid04 
R  = 11.07 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
I  = 9.61  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
J  = 8.68  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
J  = 8.501 +- 0.020 ; 2MASS
H  = 8.12  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
H  = 8.039 +- 0.026 ; 2MASS
K  = 7.84  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
Ks = 7.796 +- 0.021 ; 2MASS
L  = 7.82  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
M  = 8.8:  ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)
fbol = 1.60+-0.08 e-2 W/m^2 ; Lacy77(outside of eclipse)
B-V = 1.60 ; Lacy77(outside of eclipse, 1975, KPNO 1.3m)

Assuming both stars to be of similar brightness, then this
would suggest colors of:
V-J  = 12.90 - 8.051 = 4.849
V-H  = 12.90 - 8.039 = 4.861
V-Ks = 12.90 - 7.796 = 5.104  (M3V=4.66,M4V=5.24)
