M4III

Only list "pure" M4III Keenan89 standards thus far. 

Probably the best southern standard M4III is psi Phe (=HD 11695) 

Keenan63 standards:      rho Per - M4IIIa
	        	 HR 8621 - M4III
			 10 Her - M4III
			 ome Vir - M4-4.5III
			 HR 5299 - M4-4.5III
MK73 dagger standard:    rho Per (=HR 921) - M4IIb-IIIa
Houk sec. standard:	 HR 4333 (=HD 96813) - M4III
Keenan76 standard:	 DG Eri (=HD 27598) - M4III
Turnshek85 standard:     DG Eri (=HD 27598) - M4-III 
Keenan89 standards:      57 Psc (=HD 4408) - M4III
		         psi Phe (=HD 11695) - M4III
		         HD 92620 - M4III 
Kirkpatrick91 standard:  HR 8621 - M4III
			 HD 110964 - M4III 
GrayAtlas standard:      HR 3577 - M4III and M4+III (on different figures)
GrayCorbally10 standard: HR 3577 - M4+III

(J-H)(M4III)  = 0.850 (+-0.033 sem, +-0.046 stdev) ; N=2 M4III from Skiff compendium w/i 15 deg of NGP w/q=AAA 2MASS photometry
(H-Ks)(M4III) = 0.270 (+-0.012 sem, +-0.017 stdev) ; N=2 M4III from Skiff compendium w/i 15 deg of NGP w/q=AAA 2MASS photometry
=> adopt (H-Ks)(M4III) = 0.270 

# No standard

  JohnsonMorgan53 did not list any M4III standards. 

# Primary Standards

57 Psc = HD 4408 (J0046+1528; V=5.38)
   *M4III: Keenan89(stan)

psi Phe = HD 11695 = HR 555 (J0153-4618; V=4.4)
   *M4III: Evans57,Jones72,Houk78,Keenan89(stan)
    M3III: Crampton73

HD 92620 (J1042+3141; V=6.0)
   *M4III: Keenan89(stan)

HD 110964
   *M4III: Kirkpatrick91(stan)

# Weak standard

DG Eri = HD 27598 (V=7.0)
   *M4III: Keenan76(via Garcia89)
    M4-III: Turnshek85(stan)

HR 4333 = HD 96813
   *M4III: Houk75(sec. stan), Sato90
    M6: Pedoussaut61
    Mb: Cannon

# Variant 

HR 8621 = HD 214665 (J2238+5647; V=5.1)
    M4III: Adams26,Keenan63(stan),Bakos74,Abt85,Kirkpatrick91(stan)
   *M4+III: Keenan89
    M4: Neckel58
    M5: Lee47,Pedoussaut62

    Adopt "M4+III" from Keenan89

rho Per = HR 921 = HD 19058 (J0258+3827; V=3.2-4.1)
    M4IIb-IIIa: MK73(dagger)
    M4IIIa: Keenan63(stan)
   *M4+IIIa: Keenan89,Keenan99

    Adopt "M4+IIIa" from Keenan99

HR 3577 = HD 76830 
    M4III: Adams26,Roman55,Keenan80
   *M4.5III: Keenan89,Keenan99
    Mb: Cannon 
    M4: Lee47
    M4+III: GrayCorbally10(stan)

    Adopt "M4.5III" from Keenan99

# Weak standard

10 Her 
   *M4III: Adams26,Keenan63(stan)
    M3III: Skiff07(preliminary)
    M5: Pedoussaut62
    M6: Lee47

    Only mentioned as standard by Keenan63, and little agreement among classifiers.

ome Vir 
   *M4-4.5III: Keenan63(SpT variable)

HR 5299 
   *M4-4.5III: Keenan63(SpT variable)
