M4III

Only list "pure" M4III Keenan89 standards thus far. 

Probably the best southern standard M4III is psi Phe (=HD 11695) 

Keenan63 standards:      rho Per - M4IIIa
	        	 HR 8621 - M4III
			 10 Her - M4III
			 ome Vir - M4-4.5III
			 HR 5299 - M4-4.5III
MK73 dagger standard:    rho Per (=HR 921) - M4IIb-IIIa
Houk sec. standard:	 HR 4333 (=HD 96813) - M4III
Boeshaar76 standard:     51 Gem - M4III 
Keenan76 standard:	 DG Eri (=HD 27598) - M4III
Turnshek85 standard:     DG Eri (=HD 27598) - M4-III 
Keenan89 standards:      57 Psc (=HD 4408) - M4III
		         psi Phe (=HD 11695) - M4III
		         HD 92620 - M4III 
Kirkpatrick91 standard:  HR 8621 - M4III
			 HD 110964 - M4III 
GrayAtlas standard:      HR 3577 - M4III and M4+III (on different figures)
GrayCorbally10 standard: HR 3577 - M4+III

(J-H)(M4III)  = 0.850 (+-0.033 sem, +-0.046 stdev) ; N=2 M4III from Skiff compendium w/i 15 deg of NGP w/q=AAA 2MASS photometry
(H-Ks)(M4III) = 0.270 (+-0.012 sem, +-0.017 stdev) ; N=2 M4III from Skiff compendium w/i 15 deg of NGP w/q=AAA 2MASS photometry
=> adopt (H-Ks)(M4III) = 0.270 

# No standard

  JohnsonMorgan53 did not list any M4III standards. 

# Primary Standards

57 Psc = HD 4408 (J0046+1528; V=5.38)
   *M4III: Keenan89(stan)

psi Phe = HD 11695 = HR 555 (J0153-4618; V=4.4)
   *M4III: Evans57,Jones72,Houk78,Keenan89(stan)
    M3III: Crampton73

HD 92620 (J1042+3141; V=6.0)
   *M4III: Keenan89(stan)

HD 110964
   *M4III: Kirkpatrick91(stan)

# Weak standard

DG Eri = HD 27598 (V=7.0)
   *M4III: Keenan76(via Garcia89)
    M4-III: Turnshek85(stan)

HR 4333 = HD 96813
   *M4III: Houk75(sec. stan), Sato90
    M6: Pedoussaut61
    Mb: Cannon

# Variant 

HR 8621 = HD 214665 (J2238+5647; V=5.1)
    M4III: Adams26,Keenan63(stan),Bakos74,Abt85,Kirkpatrick91(stan)
   *M4+III: Keenan89
    M4: Neckel58
    M5: Lee47,Pedoussaut62

    Adopt "M4+III" from Keenan89

rho Per = HR 921 = HD 19058 (J0258+3827; V=3.2-4.1)
    M4IIb-IIIa: MK73(dagger)
    M4IIIa: Keenan63(stan)
   *M4+IIIa: Keenan89,Keenan99

    Adopt "M4+IIIa" from Keenan99

HR 3577 = HD 76830 
    M4III: Adams26,Roman55,Keenan80
   *M4.5III: Keenan89,Keenan99
    Mb: Cannon 
    M4: Lee47
    M4+III: GrayCorbally10(stan)

    Adopt "M4.5III" from Keenan99

# Weak standard

10 Her 
   *M4III: Adams26,Keenan63(stan)
    M3III: Skiff07(preliminary)
    M5: Pedoussaut62
    M6: Lee47

    Only mentioned as standard by Keenan63, and little agreement among classifiers.

ome Vir 
   *M4-4.5III: Keenan63(SpT variable)

HR 5299 
   *M4-4.5III: Keenan63(SpT variable)

# Other stars

eps Mus = HD 106849 = HIP 59929 = HR 4671 = GJ 9402 = IRAS 12148-6741 = NLTT 30236 = 2MASS J12173426-6757385 = SAO 251830 = Gaia DR3 5859405805013401984
    M3: 1949AnHar.112....1C
   *M4III: Houk75
    M5III: 1937AnHar.105...45H,LandiDessy66

    Semi-regular variable with period 40d(VSX), magmax=3.99,
    magmin=4.31 (cites Eggen73).  Eggen73(1973ApJ...180..857E) reports
    Vmags between 4.10 and 4.25, B-V between 1.57 and 1.62, U-B
    between 1.525 and 1.62. Tabur09 shows a light curve with magnitude varying
    between ~4.25 and ~4.5 (https://cdsarc.cds.unistra.fr/viz-bin/vizExec/Vgraph?J/MNRAS/400/1945/./59929&), and several reported periods between 32.1d and 196.5d. Surprisingly, it appears to be an eRosita X-ray source
    (1eRASS J121733.6-675740). 
    plx = 9.9915+-0.1999mas(GaiaDR3).
    U-V=3.25(Ducati02),
    B-V=1.58(Ducati02), 
    V=4.106(Paunzen22),
    V=4.02(Ducati02), 
    V-Rj=1.90(Ducati02),
    V-Ij=3.66(Ducati02),
    V-Ic=2.60(Platais03),
    V-Ij=4.23(Ducati02),
    Jj=-0.21(Thomas73), 
    V-Hj=5.22(Ducati02),
    Hj=-1.29(Thomas73),
    Kj=-1.42(Thomas73), 
    V-Kj=5.44(Ducati02),
    Lj=-1.59(Thomas73), 
    V-Lj=5.62(Ducati02),
    Mj=-1.28(Thomas73), 
    V-Mj=5.30(Ducati02),
    [8.4um]=-1.51(Thomas73),
    N[10.2um]=-1.63(Thomas73), 
    V-Nj=5.65(Ducati02),
    [11.2um]=-1.74(Thomas73), 
    W1=2.222+-0.178(WISE),
    W2=0.809+_0.003(WISE),
    W3[11.6um]=-1.609+-0.249(WISE),
    W3[11.6um]=-1.231+-0.368(allWISE),
    W4[22.1um]=-1.686+-0.002(allWISE),
    W4[22.1um]=-1.689+-0.006(WISE), 
    N1[8.38um]=-1.531+-0.012(vanderBliek96),
    N2[9.69um]=-1.674+-0.024(vanderBliek96),
    [10um]=-1.93+-0.1(Hagen79), 
    [11um]=-2.2+-0.4(Hagen79), 
    N3[12.89um]=-1.730+-0.009(vanderBliek96),
    Q0[18.06um]=-1.694+-0.104(vanderBliek96),
    [20um]=-1.87+-0.3(Hagen79). 
    2MASS magnitudes have flags CCD, all with errors of >0.17mag.
    Martin Cohen, in Mamajek04(Table9) predicted magnitudes and fluxes for eps Mus
    in L, N, 11.6, Qs bands, with uncertainties of 2.5-4.1%. 
    Price10 reports DIRBE fluxes at 1.25um, 2.2um, 3.5um, 4.9um, including
    a precise 4.9um point: F4.9um=501+-11Jy.
    Smith04: F4.9um=504.9+-9.7Jy(Variability at 0.04+-0.02mag level),
    F12um=143.6+-18.9Jy(variability at 0.24+-0.18mag level),
    F25um=64.6+-34.4Jy. VolkCohen89: F12=192.4Jy (they get a best fit BB approximation
    to mid/far-IR photometry of 2335K). 
