MM4V

GJ 402 is the best M4V standard. 

Boeshaar76 standard:            GJ 273 - M4 (plates II & V standards)
Boeshaar76 standard:            GJ 896B - M4+e (plate IV standard)
KeenanMcNeil76 standard:        EQ Peg (=GJ 896A) - M4V 
Keenan85 standard:              gam Leo C - M4V
Boeshaar85 standard:            GJ 402 - M4V
	   			GJ 852A - M4V
Kirkpatrick91 standard:         GJ 402 - M4V (primary)
	      			GJ 213 - M4V (primary)
				GJ 275.2A - M4V (primary)
                                GJ 699 - M4V (secondary)
				GJ 232 - M4V (secondary)
Hawley02 standard:              GJ 213 - M4V
Kirkpatrick(in GrayCorbally09): GJ 402 - M4V
Pecaut13 standard: 		GJ 402 - M4V

<B-V>(M4V)  =   1.424 ; Crawford76
<B-V>(M4V)  =   1.52  ; Fitzgerald70
(B-V)(M4V)  =   1.54  ; SchmidtKaler82
<B-V>(M4V)  =   1.56  ; Johnson66
(B-V)(M4V)  =   1.60  ; KenyonHartmann95
(B-V)(M4V)  = 1.600 ; sec. stan. GJ 285
(B-V)(M4V)  =  1.60  ; Bessell91 "old disk"
<B-V>(M4V)  = 1.644 ; prim. stan. GJ 402
(B-V)(M4V)  =   1.65  ; Leggett92 "young disk"
<B-V>(M4V)  =   1.653 (N=1; Gray01/03/06; HIP 103039)
(B-V)(M4V)  =  1.667 (+-0.023 sem,+-0.083 stdev); med. for 18 ARICNS M4V stars
(B-V)(M4V)  =  1.675 ; sec. stan. GJ 213
<B-V>(M4V)  =   1.677 ; ShayaOlling11
(B-V)(M4V)  =  1.694 ; sec. stan. GJ 275.2A
(B-V)(M4V)  =  1.746 ; sec. stan. GJ 447 
(B-V)(M4V)  =  1.76  ; sec. stan. GJ 232
(B-V)(M4V)  =  1.768 ; sec. stan. GJ 299 

<U-B>(M4V)  = 1.14  ; Johnson66
<U-B>(M4V)  = 1.216 ; pri. stan. GJ 402 

<V-R>(M4V)  = 1.70 ; Johnson66
(V-R)(M4V)  = 1.23 ; Bessell91 "old disk"
(V-R)(M4V)  = 1.216 ; pri. stan. GJ 402 

(R-I)(M4V)  = 1.63 ; Bessell91 "old disk"
(R-I)(M4V)  = 1.568 ; pri. stan. GJ 402 

<V-I>(M4V)  = 2.730 (N=1; Gray01/03/06; HIP 103039)
(V-I)(M4V)  = 2.786 ; pri. stan. GJ 402 
(V-I)(M4V)  =  2.80 ; Leggett92 "young disk"
(V-I)(M4V)  =  2.85 ; Hawley96
(V-I)(M4V)  =  2.86 ; Bessell91 "old disk"
<V-I>(M4V)  =  3.19 ; Johnson66

<V-J>(M4V)  = 3.97 ; Johnson66
<V-J>(M4V)  = 4.438 +-0.049 (sem) (stdev =0.121; 7 standards)
<V-J>(M4V)  = 4.45 (+-0.41 stdev) ; Lepine12

(V-Ks)(M4V)    =   4.828 ; non-standard GJ 388
<V-K>(M4V)     =    4.87  ; Johnson66
(V-Ks)(M4V)    =  5.149 ; sec. stan. GJ 232
(V-Ks)(M4V)    =  5.171 ; sec. stan. GJ 213
(V-Ks)(M4V)    =   5.174 ; ter. stan. GJ 299 
<V-K_CIT>(M4V) =    5.18  ; Beuermann06  
(V-K_CIT)(M4V) =    5.18  ; Leggett92 "young disk"
<V-Ks>(M4V)    =  5.197 ; sec. stan. GJ 275.2A 
(V-K)(M4V)     =    5.2   ; Hawley96
(V-Ks)(M4V)    = 5.269 ; prim. stan. GJ 402
(V-K)(M4V)     =    5.28  ; Bessell91 "old disk"
(V-Ks)(M4V)    =  5.466 ; sec. stan. GJ 447 
(V-Ks)(M4V)    =   5.492 ; ter. stan. GJ 285
=> adopt (V-Ks)(M4V) = 5.25 ***

[EEM 12/24/2012: adopted mean of the 5 primary + secondary standards,
and it is within 0.02 mag of value for GJ 402.]

=> adopt (B-V)(M4V)  = 1.661 
=> adopt (U-B)(M4V)  = 1.215
=> adopt (V-I)(M4V)  = 2.831
=> adopt (V-R)(M4V)  = 1.241
=> adopt (R-I)(M4V)  = 1.590
=> adopt (V-J)(M4V)  = 4.411
=> adopt (V-H)(M4V)  = 4.968
=> adopt (H-Ks)(M4V) = 0.282
=> adopt (J-H)(M4V)  = 0.557
=> adopt (J-Ks)(M4V) = 0.839
=> adopt (I-Ks)(M4V) = 2.419
=> adopt (K-W1)(M4V) = 0.139 

<J-K_CIT>(M4V) = 0.87 ; Beuermann06

<H-K_CIT>(M4V) = 0.26 ; Beuermann06

Teff(M4V) =  3019 K ; mean photometric Teff
Teff(M4V) = 3089 +- 11 K ; Pecaut13 (sec. stan. GJ 699)
Teff(M4V) = 3125 K ; tertiary standard GJ 299 (median Teff)
Teff(M4V) =  3136 K ; EEM N=34 Teffs
Teff(M4V) =  3150 K ; non-standard star Barnard's Star (median Teff; but metal poor?)
Teff(M4V) =   3150 K ; Bessell91 "old disk"
Teff(M4V) = 3162 K ; RojasAyala12(mean N=29 M4V stars)
Teff(M4V) = 3200 K ; Rajpurohit13(N=16)
Teff(M4V) = 3204 +- 76 K ; Lepine12 
Teff(M4V) =  3222 +- 10 K ; Boyajian12b (N=1)
Teff(M4V) = 3250 K ; secondary stan. GJ 213 (median Teff)
Teff(M4V) =   3275 K ; non-standard GJ 1001 (Golimowski04, Kirkpatrick unpub. SpT)
Teff(M4V) =   3300 K ; Johnson66
Teff(M4V) =   3370 K ; Schmidt-Kaler82
Teff(M4V) =   3450 K ; Bertone04[NextGen]
=> adopt Teff(M4V) = 3200 K (logT = 3.505)

BCv(M4V) =   -1.77 mag ; Bertone04[NextGen]
BCv(M4V) =   -2.25 mag ; Schmidt-Kaler82(BCv=-2.38 + 0.13 offset)
BCv(M4V) =  -2.33 mag ; EEM fit to Casagrande08 data for Teff=3080K 
BCv(M4V) =  -2.33 mag ; non-standard Barnard's star (Leggett96)
BCv(M4V) = -2.338 mag ; non-standard Barnard's star (GJ 699) (Pecaut13)
BCv(M4V) = -2.46 mag ; sec. stan. GJ 213 (Leggett96) 
BCv(M4V) = -2.50 mag ; tertiary stan. GJ 299 (Leggett96) 
BCv(M4V) = -2.55 mag ; BC_K=2.70, V-Ks=5.25
BCv(M4V) =   -2.56 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M4V) = -2.55 mag

BC_K(M4V) = 2.737 mag ; Leggett01 polynomial for I-K=2.419 
BC_K(M4V) = 2.71  mag ; non-standard Barnard's star (Leggett96)
BC_K(M4V) = 2.70  mag ; sec. stan. GJ 213 (Leggett96)
BC_K(M4V) = 2.69  mag ; sec. stan. GJ 299 (Leggett96)
BC_K(M4V) = 2.649 mag ; non-standard Barnard's star (GJ 699) (Pecaut13) [mbol=7.173+-0.012, Ks=4.524+-0.020]
BC_K(M4V) = 2.641 mag ; Leggett01 polynomial for J-K=0.839
=> adopt BC_K(M4V) = 2.70 mag  

Mv(M4V) =   10.70 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M4V) =   11.3  ; Schmidt-Kaler82
Mv(M4V) = 12.245+-0.030 ; ter. stan. GJ 285
Mv(M4V) = 12.45 ; EEM fit to Reid CNS3 data for V-K=5.24)
Mv(M4V) ~ 12.5  ; (see Fig. 9 of Riedel+2010 for V-K=5.24)
Mv(M4V) = 12.525+-0.052 ; pri. stan. GJ 402 (see below)
Mv(M4V) = 12.65 ; M_Ks=7.40, V-Ks=5.25
Mv(M4V) = 12.732+-0.051 ; sec. stan. GJ 213 (see below)
Mv(M4V) = 12.79 ; JohnsonApps09 calibration for V-K=5.24 
Mv(M4V) =   12.9  ; Reid04
Mv(M4V) =   12.96 ; Henry94
Mv(M4V) = 13.344+-0.037 ; sec. stan. GJ 275.2A (see below)
Mv(M4V) = 13.445+-0.043 ; sec. stan. GJ 232 (see below)
Mv(M4V) = 13.473+-0.022 ; sec. stan. GJ 447 (see below)
Mv(M4V) = 13.685+-0.041 ; ter. stan. GJ 299 (see below)
=> adopt Mv(M4V) = 12.80 mag 

M_Ks(M4V) = 7.565 ; V-K=5.25 => JohnsonApps2009 calibration
M_Ks(M4V) = 7.55  ; adopting Mv=12.80 & V-K=5.25
M_Ks(M4V) = 7.226 ; V-K=5.25 => EEM fit to Reid CNS3 data
=> adopt M_Ks(M4V) = 7.55 mag 

logL(M4V) = -2.56 dex ; tertiary standard GJ 299 (Leggett96)
logL(M4V) = -2.46 dex ; non-standard Barnard's Star (Dawson04 & Leggett96)
logL(M4V) = -2.20 dex ; Mv=12.80,  BCv=-2.55 => Mbol = 10.25
logL(M4V) = -2.20 dex ; M_Ks=7.55, BC_K=2.70 => Mbol = 10.25
logL(M4V) = -2.18 dex ; secondary stan. GJ 213 (Leggett96)
=> adopt logL(M4V) = -2.20 dex
=> adopt Mbol(M4V) = 10.25 mag

Mass(M4V) = 0.201 Msun ; Mv=12.6 => HenryMcCarthy93 calibration
Mass(M4V) = 0.22  Msun ; EEM Teff vs. Mass fit for binaries (Teff=3080K)
Mass(M4V) = 0.236 Msun ; Mv=12.6 => Delfosse10 calibration
Mass(M4V) = 0.239 Msun ; M_Ks=7.36 => Delfosse10 calibration
Mass(M4V) = 0.255 Msun ; EEM logL vs. Mass fit for binaries (logL=-2.21)
Mass(M4V) = 0.424 Msun ; EEM Mv vs. Mass fit for binaries (Mv=12.6)
=> adopt Mass(M4V) = 0.24 Msun 

Rad(M4V) = 0.1869 +- 0.0012 Rsun ; Boyajian12b (N=1)
Rad(M4V) = 0.200 Rsun ; non-standard star Barnard's Star (Dawson04)

# No Standards

Houk75 does not list a M4V standard.
Skiff08 does not flag any stars as M4V MK standards. 

# Primary Standard

GJ 402 = Wolf 358 = EE Leo = LHS 294 = HIP 53020 (J1050+0648) 
  M4V: Boeshaar76,Kirkpatrick91(pri),Hawley97,Henry02,Kirkpatrick(GrayCorbally09)(pri)

  Landolt09 UBVRI photometric standard. Vmag=11.64(HIP),
  V=11.675+-0.0033(Landolt09), B-V=1.679+-0.001(HIP),
  B-V=1.644+-0.0031(Landolt09), U-B=1.16(Gliese91),
  U-B=1.213+-0.0092(Landolt09), R-I=1.568+-0.0017(Landolt09),
  R-I=1.25(Gliese91), V-I=2.81(HIP), V-I=2.786+-0.0039(Landolt09),
  J=7.319+-0.023(2MASS), Ks=6.371+-0.016(2MASS), V-J = 4.321(HIP &
  2MASS), (V-Ks) = 5.269(HIP & 2MASS). plx =
  147.92+-3.52(vanLeeuwen07). Absolute magnitude calculated using
  V=11.675+-0.0033 and plx = 147.92+-3.52 is Mv = 12.525+-0.052.

# Secondary Standards

GJ 213 = Ross 47 = LHS 31 = HIP 26857 (J0542+1229)
 *M4V: Kirkpatrick91(pri),Kirkpatrick93,Hawley97,Hawley02(stan),Henry02
  M4+V: Boeshaar76

  Vmag=11.56(HIP), B-V=1.675+-0.032(HIP), V-I=2.83+-0.02(HIP),
  J=7.124+-0.021(2MASS), Ks=6.389+-0.016(2MASS), V-J=4.436(HIP &
  2MASS), (V-Ks)=5.171(HIP & 2MASS).  plx = 171.55+-3.99 mas
  (vanLeeuwen07). Calculating absolute magnitude adopting
  V=11.56+-0.01 and plx = 171.55+-3.99 mas, I get Mv = 12.732+-0.051.
  Leggett96 derives: flux=6.03e-12 W/m^2, logL=-2.18, mbol=9.07,
  Mbol=10.20, BCv=-2.46, BC_K=2.70.  Teffs: 3167K(RojasAyala12),
  3200K(Brett95), 3250+-150K(Leggett96), 3352+-72K(Casagrande08),
  3375+-125K(Kirkpatrick93) => median Teff = 3250K.

GJ 232 = G 104-037 (J0624+2326)
 *M4V: Kirkpatrick91(sec),Hawley97,Henry02,Reid04

  V=13.060(Mermilliod91,Gliese91), B-V=1.76(Mermilliod91,Gliese91),
  J=8.662+-0.020(2MASS), Ks=7.911+-0.016(2MASS),
  V-J=4.398(Mermilliod91 & 2MASS), (V-Ks)=5.149(Mermilliod91 & 2MASS).
  plx = 120.0+-1.9 mas (Gliese91), 120.0+-2.3 mas (Jenkins09),
  119.4+-2.3 mas (Lepine05 via NStars database).  Adopting the
  Mermilliod91 Vmag (assume+-0.01 errors) and the Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.445+-0.043 mag.  Teff = 3062+-50
  K (Houdebine12).

GJ 275.2A = LHS 229 (J0730+4811)
 *M4V: Kirkpatrick91(pri)
  M4+:V: Boeshaar76

  V=13.537+-0.020(Mermilliod91), V=13.55+-0.01(Harrington92),
  B-V=1.694+-0.005(Mermilliod91), B-V=1.69+-0.01 (Harrington92),
  U-B=1.18+-0.035(Mermilliod91), U-B=1.22+-0.04(Harrington92),
  J=9.141+-0.020(2MASS), Ks=8.340+-0.015(2MASS),
  V-J=4.396(Mermilliod91 & 2MASS), (V-Ks)=5.197(Mermilliod91 &
  2MASS). Plx = 91.5+-1.3 mas (Harrington92). Adopting Mermilliod91
  Vmag and Harrington92 parallax, I estimate absolute magnitude Mv =
  13.344+-0.037 mag.

GJ 447 = Ross 128 = LHS 315 = HIP 57548
 *M4V: Bidelman85(M4),Henry94,Hawley97,Henry02
  M4.5V: Joy74
  M7V: Cowley82
  M5: Luyten45
  M3: Lee47

  2nd nearest M4V dwarf (RECONS), V=11.12(HIP),
  V=11.102+-0.014(Mermilliod91), B-V=1.746+-0.020(HIP),
  U-B=1.355+-0.160(Mermilliod91), V-I=2.97+-0.01(HIP),
  J=6.505+-0.023(2MASS), Ks=5.654+-0.024(2MASS), V-J=4.615(HIP &
  2MASS), (V-Ks)=5.466(HIP & 2MASS). plx = 298.04+-2.30 mas
  (vanLeeuwen07). Combining Mermilliod91 Vmag and vanLeeuwen07
  parallax, I estimate absolute magnitude Mv = 13.473+-0.022 mag.

# Tertiary Standards

GJ 285 = LHS 1943 = LFT 547 = YZ CMi
 *M4V: Bidelman85(M4),Stephenson86(M4V:e),Henry94,Henry02
  M4.5V: Joy74,Hawley97

  I only list it as tertiary since the Hawley97 type differs from the
  Henry94 and Henry02 types. V=11.19(HIP),
  V=11.120+-0.000(Mermilliod91), B-V=1.600+-0.020(HIP),
  U-B=1.087+-0.093(Mermilliod91), V-I=2.95+-0.02(HIP),
  J=6.581+-0.024(2MASS), Ks=5.698+-0.017(2MASS), V-J=4.609(HIP &
  2MASS) (V-Ks)=5.492(HIP & 2MASS), Young active M dwarf. Plx =
  167.88+-2.31 mas (vanLeeuwen07). Adopting Mermilliod91 Vmag and
  vanLeeuwen07 plx, I estimate absolute magnitude Mv = 12.245+-0.030
  mag.

GJ 299 = LHS 35 = Ross 619
 *M4V: Bidelman85(M4),Henry94,Henry02(M4.0V)
  M4.5V: Hawley97,Kirkpatrick10
  M5V: Joy74,Zakhozhaj79-96

  I list this as a tertiary standard since the Hawley97 and
  Kirkpatrick10 types differ from the Henry94 and Henry02
  types. B=14.570+-0.07(UCAC4), V=12.834+-0.015(Mermilliod91),
  V=12.834+-0.03(UCAC4), B-V=1.768+-0.011(Mermilliod91),
  U-B=1.295+-0.179(Mermilliod91), R-I=1.67(Delfosse98),
  I=10.049+-0.063(Droege07), J=8.424+-0.023(2MASS),
  H=7.927+-0.042(2MASS), Ks=7.660+-0.026(2MASS),
  V-J=4.410(Mermilliod91 & 2MASS) (V-Ks)=5.174(Mermilliod91 &
  2MASS). Leggett96 derives: flux=1.90e-12 W/m^2, logL=-2.56,
  mbol=10.33, Mbol=11.15, BCv=-2.50,
  BC_K=2.69. Mass=0.155+-0.025(Jenkins09).  Plx=148.0+-2.6
  mas(Jenkin09).  Adopting Mermilliod91 Vmag and Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.685+-0.041 mag.  Teffs:
  3036K(Jenkins09), 3100+-150K(Leggett96), 3150+-50K(Jones96),
  3199+-150K(Veeder74) => median Teff = 3125K.

# Deprecated Standards

GJ 273 = BD+05_1668
 *M3.5V: Kirkpatrick91(pri),Kirkpatrick93,Henry02
  M4V: Joy74,Boeshaar76(stan)
  M3: Lee47

  Kirkpatrick91 moved the subtype 0.5 later than Boeshaar76. 

GJ 699 = Barnard's Star = LHS 57 = BD+4_3561a
  M5V: JM53,Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard), but that *both* stars are
  "spectroscopically peculiar", and there have been no other
  classifications as M5 since then. Dawson04: logL=-2.46+-0.02 dex,
  Radius = 0.200+-0.008 Rsun. Leggett96: flux=3.33e-11 W/m^2,
  logL=-2.46 dex, mbol=7.22, Mbol=10.91, BCv=-2.33, BC_K=2.71. 
  Teffs:
  3100+-150K(Leggett96), 
  3134+-102K(Dawson04), 
  3145K(Casagrande08),
  3163K(Segranson03 VLTI), 
  3210K(Tsuji96),
  3300+-100K(Jones02,[Fe/H]=-0.5)
  => adopt Teff = 3150K. Other Segransan03 VLTI parameters: 
  M = 0.158+-0.008 Msun, R = 0.196+-0.008 Rsun, logg=5.05+-0.09 dex.

GJ 860B = Kruger 60 B(J2228+5741)
 *M4V: Henry94,Hawley97,Henry02

  3.4" binary (CCDM). Unresolved in 2MASS & Mermilliod91
  photometric catalog. V(A)=11.84, V(B)=13.29 (Hawley97).
  Henry02 calls "A" M3.0V and "B" M4.0V> 
  Probably not the best standard given tight binarity.

GJ 852A
 *dM4: Boeshaar85

  Not listed by Kirkpatrick in the list of M dwarfs at www.dwarfarchives.org

GJ 388 = AD Leo = Gam Leo C = BD+20_2465 = StKM 2-626 
  M2V: Stephenson86
  M3V: Henry94,Hawley97
  M3.5V: Joy74(M3Ve),Bidelman85(M3.5)
 *M4Vae: Keenan85(M4V),Keenan99
  M4.5:V: Johnson53
  M5Ve: Vyssotsky56

  Poor agreement among classifications, anywhere from M2 to
  M5. Henry94 - using Kirkpatrick91 standards - class it M3V. In
  Jacoby84 atlas as M4.5eV. Malkov12 lists it as a binary with period
  26.5 years, a=0.1109", e=0.60. Leggett96 derives: flux = 3.12e-11
  W/m^2, logL=-1.64, mbol=7.29, Mbol=8.85, BCv=-2.03,
  BC_K=2.68. V=9.421+-0.017(Mermilliod91),
  B-V=1.544+-0.009(Mermilliod91), U-B=1.075+-0.019(Mermilliod91),
  J=5.449+-0.027(2MASS), H=4.843+-0.020(2MASS,flag=E),
  Ks=4.593+-0.017(2MASS). V-Ks=4.828(Mermilliod91,2MASS).

GJ 1005AB
  M4V: Henry94(M4VJ),Henry02(M4VJ),Hawley97(M4 for A only) 
  Hawley97 says its a 0.1" binary, with B being 0.5 mag fainter in V
  Reid04 says B is a M5.0V 

GJ 896 AC = BD+19 5116 AC = EQ Peg A = LFT 1799 = LHS 3965
 *M3.5V: Henry94(J),Hawley97(A only),Henry02(J)
  M4V: Tamazian06,Joy74(M4Ve),KeenanMcNeil76(stan)

  Unresolved binary. Was the KeenanMcNeil76 M4V standard ("M4Ve"), but
  apparently it was not considered M4V standard by anyone afterwards.
  More recently Henry+ and Hawley+ agree on M3.5V. Leggett96: flux =
  1.29e-11 W/m^2, logL=-1.75, mbol=8.25, Mbol=9.13, BCv=-2.13,
  BC_K=2.67. Mbol=9.05(Morales08). Teffs: 3090K(Jenkins09),
  3200K(Prugniel11), 3280K(Morales08), 3400+-150K(Leggett96),
  3630K(Zboril98) => median Teff = 3280K.  Mass: 0.378+-0.042
  Msun(Jenkins09). Plx=151.9+-3.7 mas.

# Other Stars

RECONS shows Barnard's Star (GJ 699; J1757+0441) as the nearest M4V star,
followed by GJ 447 (J2305-3551). 
