M4V

GJ 402 is the best M4V standard. Both adopted primary standards (GJ
213 and GJ 402) are Landolt photometric standard stars.

Note that the the radius discontinuity pointed out by Rabus19 (where
for Teff=3200K-3340K, radii vary widely between 0.18 to 0.42 Rsun) is
present for M4 dwarfs. For Teff=3220K, the M_Ks vs. Rad trend of Rabus
predicts R=0.214Rsun, whereas Mann15 fits a trend through this messy
M3-M4 region and predicts R=0.257Rsun for [Fe/H]=0.0 and M_Ks=7.5. I
adopt the Mann15 trend for the HR diagram position.

1925IAUT....2..117A standard:   GJ 687 (=BD+68 946) - M4 
Boeshaar76 standard:            GJ 273 - M4 (plates II & V standards)
                                GJ 896B - M4+e (plate IV standard)
KeenanMcNeil76 standard:        EQ Peg (=GJ 896A) - M4V 
Keenan85_IAU standard:          gam Leo C - M4V
Boeshaar85 standard:            GJ 402  - M4V
	   			GJ 852A - M4V (in Table II)
Kirkpatrick91 standard:         GJ 402 - M4V (primary standard)
	      			GJ 213 - M4V (primary standard
				GJ 275.2A - M4V (primary standard)
                                GJ 699 (Barnard) - M4V (secondary stan.)
				GJ 232 - M4V (secondary standard)
Kirkpatrick94 standards:	GJ 169.1A (Stein2051A) - M4V
	      			GJ 213 (Ross 47) - M4V 
Hawley02 standard:              GJ 213 - M4V
Henry02 standards:              GJ 1005AB - M4VJ (cites Henry94)
				GJ 213 - M4V (cites Kirkpatrick91)
				GJ 232 - M4V (cites Kirkpatrick91)
				GJ 285 - M4V (cites Henry94)
				GJ 299 - M4V (cites Henry94)
				GJ 402 - M4V (cites Kirkpatrick91)
				GJ 447 - M4V (cites Henry94)
				GJ 699 - M4V (cites Kirkpatrick91)
				GJ 860B - M4V (cites Henry94)
Kirkpatrick(in GrayCorbally09): GJ 402 - M4V
Kirkpatrick10 standard:         GJ 213 - M4V (pri. stan. (0.7-2.5um/SpeX))
Pecaut13 standard: 		GJ 402 - M4V
Kirkpatrick16 standard:  	GJ 402 (=Wolf 358) - M4V
HenryJao24 standard:            LP 876-010 - M4.0V ("RECONS system")

(B-V)(M4V) =   1.424 ; Crawford76
(B-V)(M4V) = 1.44 ; exemplar GJ 1006 A 
(B-V)(M4V) =   1.52  ; Fitzgerald70
(B-V)(M4V) =   1.54  ; SchmidtKaler82
(B-V)(M4V) =  1.541  ; median SIMBAD M4V d<25pc (N=169)
(B-V)(M4V) =   1.56  ; Johnson65,Johnson66
(B-V)(M4V) = 1.586 ; exemplar GJ 398 (Landolt standard)
(B-V)(M4V) =   1.60  ; KenyonHartmann95
(B-V)(M4V) = 1.600 ; ter. stan. GJ 285 = YZ CMi = LHS 1943
(B-V)(M4V) =   1.60  ; Bessell91 "old disk"
(B-V)(M4V) = 1.603 ; Reid CNS3 sample M4 median value (N=9)
(B-V)(M4V) = 1.621 ; pri. stan. GJ 213 (Landolt standard)
(B-V)(M4V) = 1.63  ; exemplar GJ 609 
(B-V)(M4V) = 1.637 ; ter. stan. GJ 169.1A
(B-V)(M4V) = 1.644 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(B-V)(M4V) = 1.648 ; mean for 11 M4V standards 
(B-V)(M4V) =   1.65  ; Leggett92 "young disk"
(B-V)(M4V) =  1.653 (N=1; Gray01/03/06; HIP 103039)
(B-V)(M4V) =  1.667 (+-0.023 sem,+-0.083 stdev); med. for 18 ARICNS M4V stars
(B-V)(M4V) =   1.677 ; ShayaOlling11
(B-V)(M4V) = 1.694 ; ter. stan. GJ 275.2A
(B-V)(M4V) = 1.752 ; sec. stan. GJ 447 (Landolt standard)
(B-V)(M4V) = 1.76  ; sec. stan. GJ 232
(B-V)(M4V) = 1.768 ; sec. stan. GJ 299
=> adopt (B-V)(M4V) = 1.64 [updated 2/1/2025]
[EEM 4/18/2024: taking median of 11 standards+exemplars, close to B-V for two primary standards]

(U-B)(M4V) =  1.087 +-0.093  ; ter. stan. GJ 285 = YZ CMi = LHS 1943
(U-B)(M4V) =  1.088 +-0.011  ; exemplar GJ 398 (Landolt standard)
(U-B)(M4V) =  1.134          ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(U-B)(M4V) =   1.14         ; Johnson65,Johnson66
(U-B)(M4V) =  1.179          ; ter. stan. GJ 169.1A
(U-B)(M4V) =  1.18  +-0.035  ; ter. stan. GJ 275.2
(U-B)(M4V) =  1.192          ; Reid CNS3 sample M4 median value (N=7)
(U-B)(M4V) =  1.210 ; trend U-B for B-V=1.64 among Landolt M dwarf phot standards
(U-B)(M4V) =  1.213 +-0.0092 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(U-B)(M4V) =  1.295 +-0.179  ; ter. stan. GJ 299
(U-B)(M4V) =  1.318 +-0.008  ; sec. stan. GJ 447 (Landolt standard)
=> adopt(U-B)(M4V) = 1.19 [updated 2/1/2025]

(V-Rj)(M4V) =  1.70  ; Johnson65,Johnson66

(V-Rc)(M4V) =  1.12  ; The84 
(V-Rc)(M4V) =  1.185 ; exemplar GJ 398 (Landolt standard)
(V-Rc)(M4V) =  1.202 ; Koen10 median M4Vs (N=12) 
(V-Rc)(M4V) =  1.211 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(V-Rc)(M4V) =  1.216 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(V-Rc)(M4V) =  1.225 ; Winters21 trend V-Ic vs V-Rc for V-Ic=2.80 (2/1/2025)
(V-Rc)(M4V) =  1.226 ; deprecated stan. GJ 699 = Barnard's Star
(V-Rc)(M4V) =  1.23  ; Bessell91 "old disk"
(V-Rc)(M4V) =  1.232 ; Reid CNS3 sample M4 median value (N=9)
(V-Rc)(M4V) =  1.27  ; ter. stan. GJ 285 = YZ CMi = LHS 1943
(V-Rc)(M4V) =  1.294 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
=> adopt (V-Rc) = 1.22 [updated 2/1/2025] (V-Ic=2.80, R-Ic=1.58)

(R-Ic)(M4V) =  1.68  ; ter. stan. GJ 285 = YZ CMi = LHS 1943
(R-Ic)(M4V) =  1.673 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
(R-Ic)(M4V) =  1.63  ; Bessell91 "old disk"
(R-Ic)(M4V) =  1.606 ; (R-Ic) trend from V-Ks=5.25
(R-Ic)(M4V) = 1.590 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(R-Ic)(M4V) =  1.587 ; Reid CNS3 sample M4 median value (N=9) 
(R-Ic)(M4V) = 1.568 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(R-Ic)(M4V) =  1.575 ; Winters21 trend V-Ic vs R-Ic for V-Ic=2.80 (2/1/2025)
(R-Ic)(M4V) =  1.562 ; deprecated stan. GJ 699 = Barnard's Star
(R-Ic)(M4V) =  1.526 ; exemplar GJ 398 (Landolt standard)
(R-Ic)(M4V) =  1.42  ; The84
=> adopt (R-Ic)(M4V) = 1.58 [updated 2/1/2025] (V-Ic=2.80, V-Rc=1.22)

(V-Ic)(M4V) =   2.54  ; The84
(V-Ic)(M4V) =   2.714 ; exemplar GJ 398 (Landolt standard)
(V-Ic)(M4V) =   2.730 (N=1; Gray01/03/06; HIP 103039)
(V-Ic)(M4V) =  2.772 ; Koen10 median M4Vs (N=12) 
(V-Ic)(M4V) =  2.786 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(V-Ic)(M4V) =   2.788 ; deprecated stan. GJ 699 = Barnard's Star
(V-Ic)(M4V) =  2.798 ; Reid CNS3 sample M4 median value (N=10)
(V-Ic)(M4V) =  2.800 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(V-Ic)(M4V) =   2.80  ; Leggett92 "young disk"
(V-Ic)(M4V) =   2.85  ; Hawley96
(V-Ic)(M4V) =   2.86  ; Bessell88
(V-Ic)(M4V) =   2.86  ; Bessell91 "old disk"
(V-Ic)(M4V) =  2.95  ; ter. stan. GJ 285 = YZ CMi = LHS 1943
(V-Ic)(M4V) =  2.969 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
(V-Ic)(M4V) =   3.01  ; Kirkpatrick94/Table8
=> adopt (V-Ic) = 2.80 [updated 2/1/2025] (R-Ic=1.58, V-Rc=1.22)

(V-Ij)(M4V) = 3.19 ; Johnson65,Johnson66

(V-Jj)(M4V) = 3.97 ; Johnson65,Johnson66

(V-J)(M4V) = 4.356 ; pri. stan. GJ 402 = Wolf 358
(V-J)(M4V) = 4.385 ; pri. stan. GJ 213 = Ross 47
(V-J)(M4V) = 4.438 +-0.049 (sem) (stdev =0.121; 7 standards)
(V-J)(M4V) =  4.45 (+-0.41 stdev) ; Lepine12
=> adopt (V-J)(M4V) = 4.371 [updated 9/1/2023]

(V-Kj)(M4V)    = 4.87 ; Johnson65,Johnson66

[non-2MASS K systems]
(V-K)(M4V) = 5.18 ; Beuermann06/CIT  
(V-K)(M4V) = 5.18 ; Leggett92/CIT "young disk"
(V-K)(M4V) = 5.2  ; Hawley96
(V-K)(M4V) = 5.26 ; Bessell88
(V-K)(M4V) = 5.28 ; Bessell91 "old disk"

[V-Ks with Ks_2MASS]
(V-Ks)(M4V) =   4.828 ; non-standard GJ 388
(V-Ks)(M4V) =  5.03  ; trend fit to Dahn17 for M4V
(V-Ks)(M4V) =  5.038 ; exemplar GJ 398
(V-Ks)(M4V) = 5.120 ; pri. stan. GJ 213 = Ross 47
(V-Ks)(M4V) =  5.14  ; deprecated standard GJ1005 AB
(V-Ks)(M4V) = 5.149 ; sec. stan. GJ 232
(V-Ks)(M4V) =  5.174 ; ter. stan. GJ 299 
(V-Ks)(M4V) =  5.185 ; exemplar GJ 609
(V-Ks)(M4V) =  5.197 ; ter. stan. GJ 275.2A 
(V-Ks)(M4V) = 5.220 ; Reid CNS3 sample M4 median value (N=10)
(V-Ks)(M4V) =  5.236 ; exemplar GJ 766A 
(V-Ks)(M4V) =  5.242 ; exemplar GJ 1006 A
(V-Ks)(M4V) = 5.255 ; interp [M/H] vs. V-Ks for pri. standards (for [M/H]=0)
(V-Ks)(M4V) = 5.304 ; pri. stan. GJ 402
(V-Ks)(M4V) =  5.304 ; Bessell88(Glass->2MASS)
(V-Ks)(M4V) =  5.372 ; ter. stan. GJ 169.1A
(V-Ks)(M4V) = 5.466 ; sec. stan. GJ 447
(V-Ks)(M4V) =  5.482 ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
(V-Ks)(M4V) =  5.492 ; ter. stan. GJ 285
=> adopt (V-Ks)(M4V) = 5.25 [updated 4/12/2024]
[EEM 12/10/2020: note the trend among the pri/sec standards is (V-Ks) = 5.323 + 0.668*[M/H] (rms=0.14).
For just the two primary standards: (V-Ks) = 5.255 + 0.493*[M/H]). 
5.2 appears to be too blue for solar, and pri. stan. (V-Ks=5.304) should be slightly redder
than solar value due to slight metal richness. Adopt V-Ks=5.25.]

(J-H)(M4V) = 0.60 ; Bessell88/Glass

(J-H)(M4V) =  0.414 ; GJ_699_ M4V
(J-H)(M4V) =  0.418 ; GJ_3737_ M4.0V
(J-H)(M4V) = 0.497 ; pri. stan. GJ_213_ M4V
(J-H)(M4V) =  0.505 ; GJ_1005_ M4V
(J-H)(M4V) =  0.507 ; GJ_445_ M4.0V
(J-H)(M4V) =  0.516 ; GJ_3378_ M4.0V
(J-H)(M4V) = 0.52  ; dalPonte23
(J-H)(M4V) = 0.543 ; Bessell88(Glass->2MASS)
(J-H)(M4V) =  0.546 ; GJ_896_B_ M4.0Ve
(J-H)(M4V) =  0.548 ; *_alf_PsA_C_ M4.0Ve
(J-H)(M4V) = 0.552 (+-0.010 sem,+-0.054 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
(J-H)(M4V) =  0.552 ; GJ_3323_ M4.0Ve
(J-H)(M4V) =  0.552 ; GJ_873_ M4.0Ve
(J-H)(M4V) =  0.554 ; GJ_408_ M4V
(J-H)(M4V) = 0.557 ; trend V-Ks vs J-H for V-Ks=5.25 
(J-H)(M4V) = 0.563 ; Reid CNS3 sample M4 median value (N=10)
(J-H)(M4V) =  0.573 ; GJ_1128_ M4.0V
(J-H)(M4V) = 0.576 ; ter. stan. GJ_285_ M4.0Ve
(J-H)(M4V) =  0.59 (+-0.06; rms) ; West11
(J-H)(M4V) = 0.610 ; ter. stan. GJ_169.1_A_ M4.0V
(J-H)(M4V) = 0.612 ; pri. stan. GJ_402_ M4V
=> adopt (J-H)(M4V) = 0.557 [updated 11/15/2023]

(H-K)(M4V) = 0.26  ; Beuermann06/CIT
(H-K)(M4V) = 0.275 ; Bessell88/Glass

(H-Ks)(M4V) = 0.238 ; pri. stan. GJ_213_ M4V
(H-Ks)(M4V) = 0.25 (+-0.06; rms) ; West11
(H-Ks)(M4V) = 0.25   ; dalPonte23
(H-Ks)(M4V) =  0.255 ; GJ_873_ M4.0Ve
(H-Ks)(M4V) =  0.257 ; GJ_408_ M4V
(H-Ks)(M4V) =  0.263 ; GJ_445_ M4.0V
(H-Ks)(M4V) = 0.270 ; Reid CNS3 sample M4 median value (N=10)
(H-Ks)(M4V) = 0.282 ; trend V-Ks vs H-Ks for V-Ks=5.25 
(H-Ks)(M4V) =  0.293 ; GJ_896_B_ M4.0Ve
(H-Ks)(M4V) = 0.295 ; ter. stan. GJ_169.1_A_ M4.0V
(H-Ks)(M4V) = 0.295 (+-0.007 sem,+-0.037 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
(H-Ks)(M4V) = 0.302 ; Bessell88(Glass->2MASS)
(H-Ks)(M4V) =  0.306 ; GJ_699_ M4V
(H-Ks)(M4V) = 0.307 ; ter. stan. GJ_285_ M4.0Ve
(H-Ks)(M4V) =  0.310 ; GJ_3378_ M4.0V
(H-Ks)(M4V) =  0.320 ; GJ_1005_ M4V
(H-Ks)(M4V) =  0.321 ; *_alf_PsA_C_ M4.0Ve
(H-Ks)(M4V) =  0.329 ; GJ_3323_ M4.0Ve
(H-Ks)(M4V) = 0.336 ; pri. stan. GJ_402_ M4V
(H-Ks)(M4V) =  0.343 ; GJ_1128_ M4.0V
(H-Ks)(M4V) =  0.370 ; GJ_3737_ M4.0V
=> adopt (H-Ks)(M4V) = 0.282 [updated 11/15/2023]

(J-K)(M4V) = 0.87 ; Beuermann06/CIT
(J-K)(M4V) = 0.88 ; Bessell88/Glass

(J-Ks)(M4V) =  0.720 ; GJ_699_ M4V
(J-Ks)(M4V) = 0.735 ; pri. stan. GJ_213_ M4V
(J-Ks)(M4V) =  0.770 ; GJ_445_ M4.0V
(J-Ks)(M4V) = 0.77  ; dalPonte23
(J-Ks)(M4V) =  0.788 ; GJ_3737_ M4.0V
(J-Ks)(M4V) =  0.807 ; GJ_873_ M4.0Ve
(J-Ks)(M4V) =  0.811 ; GJ_408_ M4V
(J-Ks)(M4V) =  0.825 ; GJ_1005_ M4V
(J-Ks)(M4V) =  0.826 ; GJ_3378_ M4.0V
(J-Ks)(M4V) = 0.838 (+-0.018 sem,+-0.063 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
(J-Ks)(M4V) =  0.839 ; GJ_896_B_ M4.0Ve
(J-Ks)(M4V) = 0.839 ; J-H=0.557, H-Ks=0.282
(J-Ks)(M4V) = 0.844 ; Bessell88(Glass->2MASS)
(J-Ks)(M4V) = 0.850 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M4V) =  0.869 ; *_alf_PsA_C_ M4.0Ve
(J-Ks)(M4V) =  0.881 ; GJ_3323_ M4.0Ve
(J-Ks)(M4V) = 0.883 ; ter. stan. GJ_285_ M4.0Ve
(J-Ks)(M4V) = 0.905 ; ter. stan. GJ_169.1_A_ M4.0V
(J-Ks)(M4V) =  0.916 ; GJ_1128_ M4.0V
(J-Ks)(M4V) = 0.948 ; pri. stan. GJ_402_ M4V
=> adopt (J-Ks)(M4V) = 0.850 [updated 10/24/2024]

(V-Lj)(M4V) = 5.20  ; Johnson65

(G-J)(M4V) = 2.912 (+-0.248 rms) ; Bentley19

(G-J)(M4V) =  3.035 (+-0.030 sem,+-0.121 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 

(G-Ks)(M4V) =  3.597 ; GJ 445 = G_254-29_ plx=190.3251mas M4.0V (GaiaDR3)
(G-Ks)(M4V) =  3.669 ; deprecated stan. GJ 699 = Barnard's_star_ plx=546.9759mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.769 ; exemplar GJ 398 = RY Sex plx=65.4708mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.725 ; pri. stan. GJ 213 = Ross_47_ plx=172.6762mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.737 ; ter. stan. GJ 299 = Ross_619 plx=147.7218mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.737 ; GJ 3801 = Ross_1015_ plx=108.7903mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.752 ; sec. stan. GJ 232 = Ross_64_ plx=117.7263mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.760 ; GJ 1148 = Ross_1003_ plx=90.6896mas M4.0V (GaiaDR3)
(G-Ks)(M4V) = 3.761 (+-0.273 rms) ; Bentley19
(G-Ks)(M4V) =  3.763 ; GJ 442B = HD_102365B plx=107.4237mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.776 ; ter. stan. GJ 275.2A = G 107-69 plx=88.7231mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.798 ; exemplar GJ 609 = G_137-78_ plx=99.7948mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.822 ; mean of G-Ks colors for primary standards GJ 402 & GJ 213
(G-Ks)(M4V) = 3.855 ; mean of G-Ks colors for all pri/sec/ter standards
(G-Ks)(M4V) =  3.877 ; deprecated stan. GJ 1005AB = G_158-50_ plx=200.53mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.878 (+-0.055 sem,+-0.156 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
(G-Ks)(M4V) =  3.882 ; HIP 103039 = LP_816-60_ plx=177.9312mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.913 ; GJ 3323 = LP_656-38_ plx=186.0466mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 3.920 ; pri. stan. GJ 402 = Wolf_358_ plx=143.5391mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.923 ; Fomalhaut C = alf PsA C plx=130.2707mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 3.947 ; sec. stan. GJ 447 = Ross 128 plx=296.3053 (GaiaDR3)
(G-Ks)(M4V) = 3.986 ; ter. stan. GJ 169.1A = G_175-34_ plx=181.2438mas M4.0V (GaiaDR3)
(G-Ks)(M4V) = 3.994 ; ter. stan. GJ 285 = YZ_CMi_ plx=166.9769mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 4.017 ; exemplar GJ 324B = 55 Cnc B plx=79.6560mas M4V (GaiaDR3)
=> adopt (G-Ks)(M4V) = 3.82 [updated 6/20/2024]


(Ks-W1)(M4V) = 0.150 ; Best18 
(Ks-W1)(M4V) = 0.158 ; Bentley19
(Ks-W1)(M4V) = 0.17  ; dalPonte23
(Ks-W1)(M4V) = 0.184 ; Avenhaus12 for V-Ks=5.25
(Ks-W1)(M4V) = 0.184 ; fit to Winters15 data for V-Ks=5.20
=> adopt (Ks-W1)(M4V) = 0.17 [updated 12/20/2024]

(Ks-W2)(M4V) = 0.32  ; dalPonte23
(Ks-W2)(M4V) = 0.325 (+-0.088 rms) ; Bentley19
(Ks-W2)(M4V) = 0.33  ; Ks-W1=0.17, W1-W2=0.16
=> adopt (Ks-W2)(M4V) = 0.33 [updated 12/20/2024] 

(W1-W2)(M4V) = 0.15  ; dalPonte23
(W1-W2)(M4V) = 0.167 (+-0.040 rms) ; Bentley19
=> adopt (W1-W2)(M4V) = 0.16 [updaated 12/20/2024] 

(NUV-V)(M4V) =  5.35 ; V374 Peg (4th nearest M4V in Cifuentes20; plx=109.8mas)
(NUV-V)(M4V) =  6.50 ; GJ 102 (5th nearest M4V in Cifuentes20; plx=100.2mas)
(NUV-V)(M4V) =  6.83 (+-1.64; 68%CL) ; Cifuentes20 median (N=57 M4Vs)
(NUV-V)(M4V) =  8.19 (+-1.92; 68%CL) ; Cifuentes20 nearest 10 M4Vs (plx>88.7mas)
(NUV-V)(M4V) =  9.88 ; IL Aqr (2nd nearest M4V in Cifuentes20; plx=213.9mas)
(NUV-V)(M4V) =  9.88 ; Cifuentes20 median for d<10pc M4Vs (N=5)
(NUV-V)(M4V) = 10.04 ; FI Vir (nearest M4V in Cifuentes20; plx=296.3mas)
(NUV-V)(M4V) = 10.41 ; BX Cet (3rd nearest M4V in Cifuentes20; plx=109.8mas)
=> adopt (NUV-V)(M4V) = 9.9 [updated 1/4/2023]
[EEM 1/4/2023: note the inflection/decrease in colors for types cooler than ~M3V; we may be
seeing a bias towards detections of just the most NUV-bright stars; There is huge
scatter in NUV-V for the nearest M4Vs: in order of distance, the colors are
10.04 (FI Vir), 9.88 (IL Aqr), 10.41 (BX Cet), 5.35 (V374 Peg), 6.50 (GJ 102).]

(Bp-Rp)(M4V) =  2.586 ; L_205-128 M4V (GaiaDR2)
(Bp-Rp)(M4V) =   2.72  ; Kiman19 (GaiaDR2)
(Bp-Rp)(M4V) =  2.770 ; Ross_1015 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.819 ; G_160-28 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.820 ; UCAC4_642-113039 M4V (GaiaDR2)
(Bp-Rp)(M4V) = 2.874 ; GJ_402 pri. stan. (GaiaDR2)
(Bp-Rp)(M4V) = 2.875 ; GJ_213 pri. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.911 ; HD_102365B  M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.913 ; GJ_169.1A ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) = 2.936  ; median for d<10pc M4V (N=24) (GaiaDR2)
(Bp-Rp)(M4V) =  2.954 ; L_674-15 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.959 ; GJ_232 sec. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.964 ; GJ_275.2A ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.997 ; GJ_299 ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.003 ; GJ_285 ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.023 ; *_alf_PsA_C M4.0V (GaiaDR2)
(Bp-Rp)(M4V) =  3.043 ; LP_656-38 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  3.043 ; GJ_447 sec. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.067 ; L_471-42 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  3.204 ; G_42-24 M4V (GaiaDR2)
=> adopt (Bp-Rp)(M4V) = 2.874 [updated 12/10/2020] (GaiaDR2)

(G-T)(M4V) = 1.177 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=2.874
=> (G-T)(M4V) = 1.177 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M4V) = 1.213 ; GJ_213 pri. stan. (GaiaDR2)
(G-Rp)(M4V) = 1.215 ; GJ_402 pri. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.217 ; GJ_299 ter. stan. (GaiaDR2)
(G-Rp)(M4V) =   1.23 ; Kiman19  (GaiaDR2)
(G-Rp)(M4V) =  1.234 ; GJ_169.1A ter. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.237 ; color trend M0V-M9V (GaiaDR2)
(G-Rp)(M4V) =  1.241 ; GJ_232 sec. stan. (GaiaDR2)
(G-Rp)(M4V) = 1.241  ; SIMBAD d<10pc median (N=23)
(G-Rp)(M4V) =  1.244 ; GJ_285 ter. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.245 ; GJ_447 sec. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.247 ; GJ_275.2A ter. stan. (GaiaDR2)
=> adopt (G-Rp)(M4V) = 1.214 [updated 12/10/2020] (GaiaDR2)

(Bp-G)(M4V) =   1.49  ; Kiman19 (GaiaDR2) 
(Bp-G)(M4V) = 1.658 ; GJ_402  (GaiaDR2) 
(Bp-G)(M4V) = 1.662 ; GJ_213 (GaiaDR2)
(Bp-G)(M4V) =  1.679 ; GJ_169.1A (GaiaDR2)
(Bp-G)(M4V) = 1.70  ; Bp-Gp=2.94, G-Rp=1.24 (GaiaDR2)
(Bp-G)(M4V) =  1.718 ; GJ_275.2A  (GaiaDR2)
(Bp-G)(M4V) =  1.718 ; GJ_232 (GaiaDR2)    
(Bp-G)(M4V) =  1.759 ; GJ_285 (GaiaDR2)
(Bp-G)(M4V) =  1.780 ; GJ_299 (GaiaDR2)
(Bp-G)(M4V) =  1.797 ; GJ_447 (GaiaDR2)
=> adopt (Bp-G)(M4V) = 1.66 [updated 12/10/2020] (Bp-Gp=2.874, G-Rp=1.214)

(G-V)(M4V) =  -1.562 ; GJ_447 (GaiaDR2)    
(G-V)(M4V) =  -1.544 ; GJ_285 (GaiaDR2)      
(G-V)(M4V) =  -1.458 ; GJ_299 (GaiaDR2)     
(G-V)(M4V) = -1.410 ; GJ_213 pri. stan. (GaiaDR2)     
(G-V)(M4V) =  -1.407 ; GJ_275.2A (GaiaDR2) 
(G-V)(M4V) = -1.40    ; M_G=11.30, Mv=12.70  (GaiaDR2) 
(G-V)(M4V) = -1.397 ; GJ_402 pri. stan. (GaiaDR2) 
(G-V)(M4V) =  -1.391 ; GJ_169.1A (GaiaDR2) 
(G-V)(M4V) =  -1.386 ; GJ_232 (GaiaDR2) 
(G-V)(M4V) =  -1.351 ; median M4V d<60pc N=225 (likely biased blue)  (GaiaDR2) 
(G-V)(M4V) =  -1.330 ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2) 
=> adopt (G-V)(M4V)  = -1.40 [updated 12/10/2020] (GaiaDR2)
=> adopt (G-Ks)(M4V) = 3.85 = 5.25 + -1.40 [updated 12/15/2020] (GaiaDR2)

(g-G)(M4V) =   2.096 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(g-G)(M4V) =   2.215 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(g-G)(M4V) =   2.254 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(g-G)(M4V) =   2.254 ; SDSS_J003933.54+145419.0 M4.0V plx=34.8169mas
(g-G)(M4V) =   2.278 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(g-G)(M4V) =   2.283 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(g-G)(M4V) =   2.304 ; SDSS_J122914.14+533245.1 M4V plx=39.9078mas
(g-G)(M4V) =   2.329 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(g-G)(M4V) =   2.365 ; SDSS_J020143.87-101728.9 M4 plx=53.5258mas
(g-G)(M4V) =   2.447 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(g-G)(M4V) =  2.477 (+-0.129 sem,+-0.673 stdev) ; SIMBAD nearest M4Vs w/SDSS IDs (N=21)
(g-G)(M4V) =   2.506 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
(g-G)(M4V) =   2.571 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
(g-G)(M4V) =   2.602 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(g-G)(M4V) =   2.725 ; SDSS_J195100.74+102439.1 M4 plx=51.3735mas
(g-G)(M4V) =   3.144 ; SDSS_J093050.83+022720.2 M4.0V plx=45.2786mas
(g-G)(M4V) =   3.329 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(g-G)(M4V) =   3.425 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(g-G)(M4V) =   3.962 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(g-G)(M4V) =   4.714 ; SDSS_J173840.92+611359.0 M4V plx=30.9455mas
(g-G)(M4V) =   5.382 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
=> adopt (g-G)(M4V) = 2.48 [updated 12/1/2024] 

(u-g)(M4V) =   -0.289 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
(u-g)(M4V) =   0.920 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(u-g)(M4V) =   1.297 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(u-g)(M4V) =   1.450 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(u-g)(M4V) =   1.551 ; SDSS_J173840.92+611359.0 M4V plx=30.9455mas
(u-g)(M4V) =   1.628 ; SDSS_J093050.83+022720.2 M4.0V plx=45.2786mas
(u-g)(M4V) =   1.882 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
(u-g)(M4V) =   1.984 ; SDSS_J083137.33+192348.6 M4.0Ve plx=62.46mas
(u-g)(M4V) =   2.074 ; SDSS_J122914.14+533245.1 M4V plx=39.9078mas
(u-g)(M4V) =   2.159 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
(u-g)(M4V) =  2.28 (+-1.09 rms) ; Bochanski07 M4V (active; N=25/162)
(u-g)(M4V) =  2.28 (+-0.77 rms) ; Bochanski07 M4V (inactive; N=137/162)
(u-g)(M4V) =  2.28 (+-0.82 rms) ; Bochanski07 M4V (inactive+active; N=162)
(u-g)(M4V) =  2.29  ; Kesseli17
(g-G)(M4V) =  2.359 (+-0.219 sem,+-0.560 stdev) ; SIMBAD nearest M4Vs w/SDSS IDs (N=21)
(u-g)(M4V) =   2.359 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(u-g)(M4V) =   2.377 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(u-g)(M4V) =   2.489 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(u-g)(M4V) =   2.508 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(u-g)(M4V) =   2.523 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(u-g)(M4V) =   2.548 ; SDSS_J003933.54+145419.0 M4.0V plx=34.8169mas
(u-g)(M4V) =   2.604 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(u-g)(M4V) =   2.643 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(u-g)(M4V) =   2.798 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(u-g)(M4V) =   2.806 ; SDSS_J020143.87-101728.9 M4 plx=53.5258mas
(u-g)(M4V) =  3.13 ; Covey07
=> adopt (u-g)(M4V) = 2.28 [updated 12/1/2024] 

(g-r)(M4V) =   -0.769 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(g-r)(M4V) =   -0.674 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
(g-r)(M4V) =   -0.186 ; SDSS_J093050.83+022720.2 M4.0V plx=45.2786mas
(g-r)(M4V) =   -0.002 ; SDSS_J083137.33+192348.6 M4.0Ve plx=62.46mas
(g-r)(M4V) =   0.077 ; SDSS_J173840.92+611359.0 M4V plx=30.9455mas
(g-r)(M4V) =   1.162 ; SDSS_J003933.54+145419.0 M4.0V plx=34.8169mas
(g-r)(M4V) =  1.266 +-0.063 ; pri. stan. GJ 213 = Ross 47 (APASS/DR9)
(g-r)(M4V) =  1.271 ; ter. stan. GJ_285_ plx=166.98mas M4.0Ve
(g-r)(M4V) =  1.360 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M4V) =  1.361 ; pri. stan. GJ_402_ plx=143.54mas M4V
(g-r)(M4V) =   1.370 ; SDSS_J122914.14+533245.1 M4V plx=39.9078mas
(g-r)(M4V) =  1.383 ; sec. stan. GJ_232_ plx=117.73mas M4V
(g-r)(M4V) =  1.39  ; Kesseli17
(g-r)(M4V) =  1.395 ; sec. stan. GJ_447_ plx=296.31mas M4
(g-r)(M4V) =   1.398 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(g-r)(M4V) =   1.420 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(g-r)(M4V) =   1.458 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(g-r)(M4V) =   1.459 ; SDSS_J042421.52+370620.6 M4V plx=19.3652mas
(g-r)(M4V) =  1.46 (+-0.15; rms) ; West11
(g-r)(M4V) =   1.463 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(g-r)(M4V) =  1.48  ; Covey07
(g-r)(M4V) =   1.505 ; SDSS_J120028.27-000612.3 M4 plx=24.4632mas
(g-r)(M4V) =   1.509 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(g-r)(M4V) =   1.521 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
(g-r)(M4V) =   1.531 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(g-r)(M4V) =   1.539 ; SDSS_J020143.87-101728.9 M4 plx=53.5258mas
(g-r)(M4V) =  1.55 (+-0.21 rms) ; Bochanski07 M4V (inactive; N=137/162)
(g-r)(M4V) =   1.553 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
(g-r)(M4V) =  1.56 (+-0.20 rms) ; Bochanski07 M4V (inactive+active; N=162)
(g-r)(M4V) =   1.569 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(g-r)(M4V) =   1.585 ; SDSS_J022635.16+010424.6 M4V plx=20.1567mas
(g-r)(M4V) =  1.60 (+-0.17 rms) ; Bochanski07 M4V (active; N=25/162)
(g-r)(M4V) =   1.710 ; SDSS_J080323.04+393055.3 M4.0 plx=22.884mas
(g-r)(M4V) =   2.530 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(g-r)(M4V) =   2.541 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(g-r)(M4V) =   3.204 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
=> adopt (g-r)(M4V) = 1.46 [updated 12/1/2024]

(g-V)(M4V) = 0.919 ; Jordi06 B-V=>g-V for B-V=1.65
=> adopt (g-V)(M4V) = 0.919 [updated 9/1/2023]

(r-i)(M4V) =   0.147 ; SDSS_J083137.33+192348.6 M4.0Ve plx=62.46mas
(r-i)(M4V) =   0.490 ; SDSS_J173840.92+611359.0 M4V plx=30.9455mas
(r-i)(M4V) =   1.072 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(r-i)(M4V) =   1.206 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(r-i)(M4V) =   1.211 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(r-i)(M4V) =  1.30  ; Kesseli17 
(r-i)(M4V) =   1.324 ; SDSS_J093050.83+022720.2 M4.0V plx=45.2786mas
(r-i)(M4V) =  1.33  (+-0.13 rms) ; West11
(r-i)(M4V) =  1.340 ; Jordi06 Pop I calibration for R-Ic=1.58
(r-i)(M4V) =   1.383 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(r-i)(M4V) =   1.392 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(r-i)(M4V) =  1.41  ; Kowalski09 
(r-i)(M4V) =   1.414 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(r-i)(M4V) =  1.414 +-0.089 ; pri. stan. GJ 213 = Ross 47 (APASS/DR9)
(r-i)(M4V) =  1.42 (+-0.16 rms) ; Bochanski07 M4V (inactive; N=137/162)
(r-i)(M4V) =  1.43 (+-0.19 rms) ; Bochanski07 M4V (inactive+active; N=162)
(r-i)(M4V) =  1.447 (+-0.061 sem,+-0.255 stdev) ; SIMBAD median nearest M4Vs (N=21)
(r-i)(M4V) =  1.46  (+-0.15 rms) ; West08
(r-i)(M4V) =   1.480 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(r-i)(M4V) =  1.49 (+-0.28 rms) ; Bochanski07 M4V (active; N=25/162) 
(r-i)(M4V) =   1.493 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(r-i)(M4V) =  1.509 ; smoothed trend SpT vs r-i for SIMBAD d<50pc M0V-M8.5V (4/2024; see M0V.txt)
(r-i)(M4V) =  1.51  ; Covey07
(r-i)(M4V) =   1.515 ; SDSS_J042421.52+370620.6 M4V plx=19.3652mas
(r-i)(M4V) =   1.525 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
(r-i)(M4V) =  1.53  (+-0.15 rms) ; Cifuentes20
(r-i)(M4V) =   1.539 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(r-i)(M4V) =  1.565 ; ter. stan. GJ_285_ plx=166.98mas M4.0Ve
(r-i)(M4V) =  1.566 (+-0.05 rms) ; West05 fit for (V-Ic)=2.856
(r-i)(M4V) =  1.566 ; pri. stan. GJ_402_ plx=143.54mas M4V
(r-i)(M4V) =   1.558 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(r-i)(M4V) =  1.57  (+-0.33 rms) ; Hawley02 ("r*-i*")
(r-i)(M4V) =  1.637 ; sec. stan. GJ_232_ plx=117.73mas M4V
(r-i)(M4V) =   1.669 ; SDSS_J022635.16+010424.6 M4V plx=20.1567mas
(r-i)(M4V) =  1.701 ; sec. stan. GJ_447_ plx=296.31mas M4
(r-i)(M4V) =   1.712 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
(r-i)(M4V) =   1.981 ; SDSS_J080323.04+393055.3 M4.0 plx=22.884mas
(r-i)(M4V) =   3.623 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(r-i)(M4V) =   3.797 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
=> adopt (r-i)(M4V) = 1.49 [updated 12/1/2024] 

(i-z)(M4V) =   0.116 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(i-z)(M4V) =   0.384 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(i-z)(M4V) =   0.452 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(i-z)(M4V) =   0.475 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(i-z)(M4V) =   0.618 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(i-z)(M4V) =  0.63  ; Dobbie02(synthetic/Pickles98)
(i-z)(M4V) =  0.71 (+-0.09; rms) ; West11
(i-z)(M4V) =  0.71  ; Kesseli17 
(i-z)(M4V) =   0.731 ; SDSS_J163937.45+434908.8 M4V plx=16.0535mas
(i-z)(M4V) =   0.749 ; SDSS_J104846.57+582047.2 M4V plx=18.7413mas
(i-z)(M4V) =   0.757 ; SDSS_J090902.78+443640.1 M4V plx=18.5752mas
(i-z)(M4V) =  0.76  ; Kowalski09
(i-z)(M4V) =  0.76  ; Covey07
(i-z)(M4V) =   0.766 ; SDSS_J154641.51-020306.4 M4.0 plx=17.0435mas
(i-z)(M4V) =   0.772 ; SDSS_J011406.65+003617.9 M4V plx=17.5369mas
(i-z)(M4V) =  0.79 (+-0.09; rms) ; West08
(i-z)(M4V) =  0.79 (+-0.10; rms) ; Bochanski07 M4V (inactive; N=137/162)
(i-z)(M4V) =   0.809 ; SDSS_J103409.33+403939.5 M4.0 plx=15.3956mas
(i-z)(M4V) =  0.81 (+-0.10; rms) ; Bochanski07 M4V (inactive+active; N=162)
(i-z)(M4V) =   0.816 ; SDSS_J234724.01-005729.7 M4V plx=16.2527mas
(i-z)(M4V) =  0.818 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=3.85
(i-z)(M4V) = 0.82 ; i-J=2.33, z-J=1.51 (12/1/2024) 
(i-z)(M4V) =   0.837 ; SDSS_J212119.97+005917.1 M4V plx=15.3019mas
(i-z)(M4V) =  0.84 (+-0.22; rms) ; West05
(i-z)(M4V) =  0.87 (+-0.32; rms) ; Hawley02 ("i*-z*")
(i-z)(M4V) =  0.87 (+-0.12; rms) ; Bochanski07 M4V (active; N=25/162)
(i-z)(M4V) =   0.890 ; SDSS_J022635.16+010424.6 M4V plx=20.1567mas
(i-z)(M4V) =   0.901 ; SDSS_J074712.59+253835.0 M4V plx=15.0694mas
(i-z)(M4V) =   0.956 ; SDSS_J162825.81+405141.9 M4 plx=18.2844mas
(i-z)(M4V) =   1.035 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(i-z)(M4V) =   1.052 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(i-z)(M4V) =   1.069 ; SDSS_J080323.04+393055.3 M4.0 plx=22.884mas
(i-z)(M4V) =   1.237 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(i-z)(M4V) =   1.247 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(i-z)(M4V) =   1.921 ; SDSS_J173840.92+611359.0 M4V plx=30.9455mas
(i-z)(M4V) =   2.209 ; SDSS_J083137.33+192348.6 M4.0Ve plx=62.46mas
(i-z)(M4V) =   2.495 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
=> adopt (i-z)(M4V) = 0.82 [updated 12/1/2024] (i-J=2.33, z-J=1.51)
[EEM 12/1/2024: I removed several nearby M4Vs that had outlying colors
>0.5mag above or below the extreme values]

(i-J)(M4V) =   2.119 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(i-J)(M4V) =   2.122 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(i-J)(M4V) =   2.127 ; SDSS_J163937.45+434908.8 M4V plx=16.0535mas
(i-J)(M4V) =   2.150 ; SDSS_J104846.57+582047.2 M4V plx=18.7413mas
(i-J)(M4V) =   2.169 ; SDSS_J154641.51-020306.4 M4.0 plx=17.0435mas
(i-J)(M4V) =  2.174 ; sec. stan. GJ_232_ plx=117.73mas M4V (APASS, not SDSS)
(i-J)(M4V) =  2.185 ; pri. stan. GJ_402_ plx=143.54mas M4V (APASS, not SDSS)
(i-J)(M4V) =   2.186 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(i-J)(M4V) =   2.212 ; SDSS_J011406.65+003617.9 M4V plx=17.5369mas
(i-J)(M4V) =   2.235 ; SDSS_J090902.78+443640.1 M4V plx=18.5752mas
(i-J)(M4V) =   2.244 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(i-J)(M4V) =   2.271 ; SDSS_J212119.97+005917.1 M4V plx=15.3019mas
(i-J)(M4V) =  2.286 ; sec. stan. GJ_447_ plx=296.31mas M4 (APASS, not SDSS)
(i-J)(M4V) =   2.294 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
(i-J)(M4V) =  2.300 ; exemplar *_alf_PsA_C_ plx=130.27mas M4.0Ve
(i-J)(M4V) =   2.309 ; SDSS_J103409.33+403939.5 M4.0 plx=15.3956mas
(i-J)(M4V) = 2.33 ; i-z=0.82, z-J=1.51 (12/1/2024)
(i-J)(M4V) =  2.344 ; ter. stan. GJ_285_ plx=166.98mas M4.0Ve
(i-J)(M4V) =   2.368 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(i-J)(M4V) =  2.39 (+-0.17; rms) ; Hawley02 ("i*-J")
(i-J)(M4V) =   2.399 ; SDSS_J022635.16+010424.6 M4V plx=20.1567mas
(i-J)(M4V) =   2.426 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
(i-J)(M4V) =   2.430 ; SDSS_J234724.01-005729.7 M4V plx=16.2527mas
(i-J)(M4V) =  2.47 (+-0.16; rms) ; West05
(i-J)(M4V) =   2.472 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(i-J)(M4V) =   2.479 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(i-J)(M4V) =  2.512 ; deprecated stan. GJ_699_ plx=546.98mas M4V (APASS, not SDSS)
(i-J)(M4V) =   2.525 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(i-J)(M4V) =   2.530 ; SDSS_J162825.81+405141.9 M4 plx=18.2844mas
(i-J)(M4V) =   2.553 ; SDSS_J042421.52+370620.6 M4V plx=19.3652mas
(i-J)(M4V) =   2.567 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(i-J)(M4V) =   2.671 ; SDSS_J080323.04+393055.3 M4.0 plx=22.884mas
(i-J)(M4V) =   2.726 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(i-J)(M4V) =   2.805 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
=> adopt (i-J)(M4V) = 2.33 [updated 12/1/2024] (i-z=0.82, z-J=1.51)

(z-J)(M4V) =  1.37 (+-0.15 rms) ; West11
(z-J)(M4V) =   1.396 ; SDSS_J163937.45+434908.8 M4V plx=16.0535mas
(z-J)(M4V) =   1.401 ; SDSS_J104846.57+582047.2 M4V plx=18.7413mas
(z-J)(M4V) =   1.403 ; SDSS_J154641.51-020306.4 M4.0 plx=17.0435mas
(z-J)(M4V) =   1.420 ; SDSS_J025148.21-081342.3 M4 plx=32.4479mas
(z-J)(M4V) =   1.434 ; SDSS_J212119.97+005917.1 M4V plx=15.3019mas
(z-J)(M4V) =   1.440 ; SDSS_J011406.65+003617.9 M4V plx=17.5369mas
(z-J)(M4V) =  1.45 (+-0.16 rms) ; West08
(z-J)(M4V) =   1.469 ; SDSS_J020143.87-101728.9 M4 plx=53.5258mas
(z-J)(M4V) =  1.471 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=3.85
(z-J)(M4V) =   1.478 ; SDSS_J090902.78+443640.1 M4V plx=18.5752mas
(z-J)(M4V) =   1.489 ; SDSS_J151755.69+555326.5 M4 plx=28.8282mas
(z-J)(M4V) =   1.490 ; SDSS_J032826.10-053736.3 M4 plx=35.7624mas
(z-J)(M4V) =   1.494 ; SDSS_J120028.27-000612.3 M4 plx=24.4632mas
(z-J)(M4V) =   1.500 ; SDSS_J103409.33+403939.5 M4.0 plx=15.3956mas
(z-J)(M4V) = 1.51 ; i-J=2.33, i-z=0.82 (12/1/2024) 
(z-J)(M4V) =   1.502 ; SDSS_J003933.54+145419.0 M4.0V plx=34.8169mas
(z-J)(M4V) =   1.509 ; SDSS_J022635.16+010424.6 M4V plx=20.1567mas
(z-J)(M4V) =  1.52  (+-0.13 rms) ; Hawley02 ("z*-J")
(z-J)(M4V) =   1.558 ; SDSS_J115749.80+663344.0 M4.0 plx=57.0201mas
(z-J)(M4V) =  1.56 ; Covey07
(z-J)(M4V) =  1.57  (+-0.14 rms) ; West05
(z-J)(M4V) =   1.574 ; SDSS_J162825.81+405141.9 M4 plx=18.2844mas
(z-J)(M4V) =   1.602 ; SDSS_J080323.04+393055.3 M4.0 plx=22.884mas
(z-J)(M4V) =   1.614 ; SDSS_J234724.01-005729.7 M4V plx=16.2527mas
(z-J)(M4V) =   1.627 ; SDSS_J122914.14+533245.1 M4V plx=39.9078mas
(z-J)(M4V) =   1.734 ; SDSS_J121539.41+523908.8 M4.0Ve plx=39.8459mas
(z-J)(M4V) =   1.735 ; SDSS_J091610.17+015308.8 M4.0Ve plx=63.8909mas
(z-J)(M4V) =   1.850 ; SDSS_J093050.83+022720.2 M4.0V plx=45.2786mas
(z-J)(M4V) =   1.949 ; SDSS_J224854.58+181958.3 M4.0V plx=53.2301mas
(z-J)(M4V) =   2.004 ; SDSS_J042517.00+080403.8 M4V plx=28.8836mas
(z-J)(M4V) =   2.006 ; SDSS_J145110.28+310639.5 M4.0Ve plx=76.6429mas
(z-J)(M4V) =    2.669 ; SDSS_J133146.51+291636.1 M4Ve plx=54.6875mas
(z-J)(M4V) =    3.216 ; SDSS_J043445.30-002647.7 M4.0V plx=52.8236mas
(z-J)(M4V) =    3.385 ; SDSS_J142115.13-010720.6 M4 plx=74.7768mas
(z-J)(M4V) =    3.692 ; SDSS_J121651.84+025804.9 M4V plx=42.8205mas
(z-J)(M4V) =    3.788 ; SDSS_J083137.33+192348.6 M4.0Ve plx=62.46mas
(z-J)(M4V) =    4.214 ; SDSS_J195100.74+102439.1 M4 plx=51.3735mas
(z-J)(M4V) =    4.710 ; SDSS_J042421.52+370620.6 M4V plx=19.3652mas
(z-J)(M4V) =    4.946 ; SDSS_J133740.39+480753.8 M4V plx=47.1944mas
=> adopt (z-J)(M4V) = 1.51 [updated 12/1/2024] (i-J=2.33, i-z=0.82)

Mv(M4V) =    10.70 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M4V) =    11.3  ; Schmidt-Kaler82
Mv(M4V) =  12.245  ; ter. stan. GJ 285
Mv(M4V) =  12.33   ; median SIMBAD M4V d<25pc (N=169)
Mv(M4V) =  12.357  ; ter. stan. GJ 169.1A
Mv(M4V) =  12.45   ; EEM fit to Reid CNS3 data for V-K=5.24)
Mv(M4V) ~  12.5    ; (see Fig. 9 of Riedel+2010 for V-K=5.24)
Mv(M4V) = 12.525  ; pri. stan. GJ 402 (see below)
Mv(M4V) = 12.61   ; M_Ks=7.36, V-Ks=5.25
Mv(M4V) =  12.67   ; EEM fit to Winters+2015 data for V-K=5.25]
Mv(M4V) =  12.70   ; M_G=11.3, G-V=-1.40
Mv(M4V) = 12.732  ; pri. stan. GJ 213 (see below)
Mv(M4V) =  12.79   ; JohnsonApps09 calibration for V-K=5.24 
Mv(M4V) =    12.9  ; Reid04
Mv(M4V) =    12.95 ; Kirkpatrick94
Mv(M4V) =    12.96 ; Henry94
Mv(M4V) =    13.11 ; Kirkpatrick94/Table8
Mv(M4V) =  13.344  ; ter. stan. GJ 275.2A (see below)
Mv(M4V) =   13.40  ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Mv(M4V) =  13.445  ; sec. stan. GJ 232 (see below)
Mv(M4V) =  13.473  ; sec. stan. GJ 447 (see below)
Mv(M4V) =  13.685  ; ter. stan. GJ 299 (see below)
Mv(M4V) =    14.11 ; Habets81
=> adopt Mv(M4V)  = 12.61 mag [updated 12/10/2020] (M_Ks=7.36, V-Ks=5.25)
=> adopt M_G(M4V) = 11.21 mag [updated 12/10/2020] (Mv=12.61, G-V=-1.40)
=> adopt M_i(M4V) = 10.505 mag [updated 6/15/2024] (M_J=8.205, i-J=2.30)
=> adopt M_r(M4V) = 12.015 mag [updated 6/15/2024] (M_i=10.505, r-i=1.51)

M_G(M4V) =   9.726 ; BD+20 2465  (GaiaDR2)              
M_G(M4V) =   9.823 ; Ross 104 (GaiaDR2) 
M_G(M4V) = 11.063 ; GJ 402 = Wolf 358  pri. stan. (GaiaDR2)  
M_G(M4V) = 11.21  ; Mv=12.61, G-V=-1.40 (GaiaDR2) 
M_G(M4V) = 11.285 ; GJ 213 = Ross 47 pri. stan. (GaiaDR2) 
M_G(M4V) =  11.325 ; LP 816-60 (GaiaDR2) 
M_G(M4V) =  11.325 ; d<10pc SIMBAD M4V median (N=23) (GaiaDR2) 
M_G(M4V) =  11.327 ; trend SIMBAD d<10pc sample (GaiaDR2) 
M_G(M4V) =   11.658 ; G 158-50 (GaiaDR2) 
M_G(M4V) =   11.86  ; Kiman19  (GaiaDR2) 
M_G(M4V) =   11.886 ; NAME Barnard's star  (GaiaDR2)     
M_G(M4V) =   11.900 ; HD 239960B  (GaiaDR2)              
M_G(M4V) =   11.949 ; Ross 128  (GaiaDR2)                
M_G(M4V) =   12.028 ; Ross 64 (GaiaDR2) 

M_G(M4V) =    9.831 ; CNS5_2689_ M4V plx=148.1986mas (GaiaDR3)
M_G(M4V) =    9.859 ; IRAS_21500+5903_ dM4.0 plx=123.0568mas (GaiaDR3)
M_G(M4V) =   10.488 ; CNS5_5620_ M4.0Ve plx=197.9573mas (GaiaDR3)
M_G(M4V) =   10.805 ; CNS5_1909_ M4.0Ve plx=166.9769mas (GaiaDR3)
M_G(M4V) =   10.902 ; CNS5_3390_ M4V plx=108.7903mas (GaiaDR3)
M_G(M4V) =   10.948 ; CNS5_2891_ M4.0V plx=190.3251mas (GaiaDR3)
M_G(M4V) =   10.975 ; CNS5_1499_ M4.0V plx=129.3014mas (GaiaDR3)
M_G(M4V) =   10.993 ; CNS5_1119_ M4.0V plx=181.2438mas (GaiaDR3)
M_G(M4V) =   11.075 ; CNS5_2657_ M4V plx=143.5391mas (GaiaDR3)
M_G(M4V) =   11.162 ; CNS5_3944_ M4V plx=99.7948mas (GaiaDR3)
M_G(M4V) =  11.19 (+-0.05sem,+-0.69stdev) ; Kirkpatrick24 median d<20pc M4s (N=233!)
M_G(M4V) =   11.215 ; CNS5_4146_ dM4 plx=114.9158mas (GaiaDR3)
M_G(M4V) =   11.299 ; CNS5_1415_ M4V plx=172.6762mas (GaiaDR3)
M_G(M4V) =   11.333 ; CNS5_5161_ M4V plx=177.9312mas (GaiaDR3)
M_G(M4V) =   11.536 ; CNS5_2617_ M4.0V plx=99.4619mas (GaiaDR3)
M_G(M4V) =   11.703 ; CNS5_5623_ M4.0Ve plx=130.2707mas (GaiaDR3)
M_G(M4V) =  11.70 (+-0.28 sem,+-0.60 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
M_G(M4V) =   11.778 ; CNS5_69_ M4V plx=200.53mas (GaiaDR3)
M_G(M4V) =   11.848 ; CNS5_5801_ M4.0Ve plx=159.9085mas (GaiaDR3)
M_G(M4V) =   11.880 ; CNS5_2880_ M4V plx=107.4237mas (GaiaDR3)
M_G(M4V) =   11.883 ; CNS5_4449_ M4V plx=546.9759mas (GaiaDR3)
M_G(M4V) =   11.889 ; CNS5_4760_ M4V plx=97.2418mas (GaiaDR3)
M_G(M4V) =   11.959 ; CNS5_2890_ dM4 plx=296.3053mas (GaiaDR3)
M_G(M4V) =   11.997 ; CNS5_1257_ M4.0Ve plx=186.0466mas (GaiaDR3)
M_G(M4V) =   12.016 ; CNS5_1591_ M4V plx=117.7263mas (GaiaDR3)
M_G(M4V) =   12.067 ; CNS5_2402_ M4.0V plx=153.7593mas (GaiaDR3)
M_G(M4V) =   12.107 ; CNS5_3118_ M4.0V plx=150.0781mas (GaiaDR3)
M_G(M4V) =   12.215 ; CNS5_4544_ M4.0V plx=119.7519mas (GaiaDR3)
M_G(M4V) =   12.355 ; CNS5_4485_ M4.0Ve plx=125.4509mas (GaiaDR3)
M_G(M4V) =   12.464 ; CNS5_2440_ M4.0Ve plx=104.7638mas (GaiaDR3)
M_G(M4V) =   12.585 ; CNS5_334_ M4.0Ve plx=269.0573mas (GaiaDR3)

Note: M4V M_G values range from 8.2 to 12.38 among d<10pc SIMBAD stars,
rms scatter is 1.2 mag!]

M_J(M4V) =    7.17 ; GJ_408_ M4V plx=148.1986mas
M_J(M4V) =   7.59 ; GJ_873_ M4.0Ve plx=197.9573mas
M_J(M4V) =  7.69 ; ter. stan. GJ_285_ M4.0Ve plx=166.9769mas
M_J(M4V) =  7.91 ; ter. stan. GJ_169.1_A_ M4.0V plx=181.2438mas
M_J(M4V) =   7.97 ; GJ_3801_ M4V plx=108.7903mas
M_J(M4V) =   8.02 ; GJ_3378_ M4.0V plx=129.3014mas
M_J(M4V) =  8.10 ; pri. stan. GJ_402_ M4V plx=143.5391mas
M_J(M4V) =   8.12 ; GJ_445_ M4.0V plx=190.3251mas
M_J(M4V) =   8.12 ; GJ_896_B_ M4.0Ve plx=159.9085mas
M_J(M4V) =   8.13 ; GJ_609_ M4V plx=99.7948mas
M_J(M4V) = 8.205 ; M_Ks=7.36, J-Ks=0.845 
M_J(M4V) =   8.27 ; GJ_1207_ M4 plx=114.9158mas
M_J(M4V) =  8.31 ; pri. stan. GJ_213_ M4V plx=172.6762mas
M_J(M4V) =   8.34 ; LP_816-60_ M4V plx=177.9312mas
M_J(M4V) =   8.48 ; GJ_1134_ M4.0V plx=99.4619mas
M_J(M4V) =  8.48 (+-0.23 sem,+-0.56 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
M_J(M4V) =  8.86 ; sec. stan. GJ_447_ M4 plx=296.3053mas
M_J(M4V) =   8.89 ; GJ_1128_ M4.0V plx=153.7593mas
M_J(M4V) =   8.91 ; GJ_442_B_ M4V plx=107.4237mas
M_J(M4V) =   8.93 ; GJ_699_ M4V plx=546.9759mas
M_J(M4V) =   8.97 ; GJ_3323_ M4.0Ve plx=186.0466mas
M_J(M4V) =  9.02 ; sec. stan. GJ_232_ M4V plx=117.7263mas
M_J(M4V) =   9.03 ; GJ_1227_ M4.0V plx=119.7519mas
M_J(M4V) =   9.06 ; GJ_3737_ M4.0V plx=150.0781mas
M_J(M4V) =   9.13 ; GJ_1224_ M4.0Ve plx=125.4509mas
M_J(M4V) =    9.31 ; GJ_3571_ M4.0Ve plx=104.7638mas
M_J(M4V) =    9.41 ; GJ_54.1_ M4.0Ve plx=269.0573mas
=> adopt M_J(M4V) = 8.205 mag [updated 10/20/2024] (M_Ks=7.36, J-Ks=0.845)

M_Ks(M4V) =  8.51 ; ter. stan. GJ 299
M_Ks(M4V) =  8.31 ; sec. stan. GJ 232
M_Ks(M4V) =  8.15 ; ter. stan. GJ 275.2A
M_Ks(M4V) =   8.12 ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
M_Ks(M4V) =  8.03 ; sec. stan. GJ 447
M_Ks(M4V) = 7.70 (+-0.23 sem,+-0.62 stdev) ; SIMBAD nearest M4Vs (N=29) (12/20/2024) 
M_Ks(M4V) = 7.56  ; pri. stan. GJ 213
M_Ks(M4V) = 7.43  ; V-Ks=5.25 => JohnsonApps2009 calibration
M_Ks(M4V) = 7.35  ; interp. pri. standards M_Ks vs. [M/H] (for [M/H]=0.0)
M_Ks(M4V) = 7.36  ; V-K=5.25 => Finch14 calibration
M_Ks(M4V) = 7.37  ; V-K=5.25 => EEM fit to Winters+2015 data
M_Ks(M4V) = 7.30  ; V-K=5.25 => Schlaufman10 calibration
M_Ks(M4V) = 7.23  ; V-K=5.25 => EEM fit to Reid CNS3 data
M_Ks(M4V) = 7.22 ; pri. stan. GJ 402
M_Ks(M4V) =  6.99 ; ter. stan. GJ 169.1
M_Ks(M4V) =  6.82 ; ter. stan. GJ 285
=> adopt M_Ks(M4V) = 7.36 mag [updated 12/10/2020] (Mv=12.61, V-Ks=5.25)

Teff(M4V) =   3019 K ; mean photometric Teff
Teff(M4V) =   3089 +-11 K ; Pecaut13 (sec. stan. GJ 699)
Teff(M4V) =    3100 K ; Habets81
Teff(M4V) =  3125 K ; ter. standard GJ 299 (median Teff)
Teff(M4V) =   3136 K ; EEM N=34 Teffs
Teff(M4V) =    3150 K ; Bessell91 "old disk"
Teff(M4V) =  3162 K ; RojasAyala12(mean N=29 M4V stars)
Teff(M4V) =  3165 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=7.50
Teff(M4V) =  3180 K ; exemplar GJ 447 ([Fe/H]=-0.04)
Teff(M4V) =  3196 K ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Teff(M4V) =  3199 +-88 K ; Cifuentes23
Teff(M4V) =  3200 K ; Rajpurohit13(N=16)
Teff(M4V) =  3200 K ; sec. stan. GJ 232 
Teff(M4V) =  3204 +-76 K ; Lepine12
Teff(M4V) = 3210 K ; Rad=0.257 Rsun for Mann15 calib for M_Ks=7.5, [Fe/H]=0.0
Teff(M4V) =  3220 K ; empirical L-R relation, for logL=-2.20
Teff(M4V) =   3224 K ; deprecated standard Barnard's Star (metal poor)
Teff(M4V) =   3222 +-10 K ; Boyajian12b (N=1)
Teff(M4V) =   3230 K ; Johnson65
Teff(M4V) =  3240 K ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
Teff(M4V) =  3250 K ; sec. stan. GJ 213 (median Teff)
Teff(M4V) =  3263 K ; exemplar GJ 609 
Teff(M4V) =  3272 K ; ter. stan. GJ 169.1A
Teff(M4V) =  3273 K ; pri. stan. GJ 402 
Teff(M4V) =  3274 K ; exemplar GJ 1006 A 
Teff(M4V) =    3275 K ; non-standard GJ 1001 (Golimowski04, Kirkpatrick unpub. SpT)
Teff(M4V) =    3300 K ; Johnson66
Teff(M4V) =  3306 K ; Rajpurohit18 (mean for N=47 M4Vs)
Teff(M4V) =  3326 K ; Passegger18 median Teff for CARMENES M4.0Vs(N=41)
Teff(M4V) =  3328 K ; exemplar GJ 398 
Teff(M4V) =    3370 K ; Schmidt-Kaler82
Teff(M4V) =    3450 K ; Bertone04[NextGen]
=> adopt Teff(M4V) = 3210 K (logT = 3.507) [updated 4/9/2020]

BC_G(M4V) = -1.043+-0.093 ; Cifuentes20

BC_J(M4V) =  1.890+-0.043 ; Cifuentes20

BCv(M4V) =     -1.77 mag ; Bertone04[NextGen]
BCv(M4V) =     -1.964 mag ; EEM fit to Casagrande08 data for Teff=3250K 
BCv(M4V) =     -2.25 mag ; Schmidt-Kaler82(BCv=-2.38 + 0.13 offset)
BCv(M4V) =     -2.31 mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M4V) =    -2.33 mag ; deprecated stan. Barnard's star (Leggett96)
BCv(M4V) =   -2.338 mag ; deprecated stan. Barnard's star (GJ 699) (Pecaut13)
BCv(M4V) =  -2.380 mag ; Casagrande18(Teff=3250K)
BCv(M4V) =  -2.446 +-0.023 mag ; pri. stan. GJ 213 = Ross 47 (calc using Cushing05)
BCv(M4V) =  -2.452 mag ; Mann15(V-J=4.363)
BCv(M4V) =   -2.46 mag ; sec. stan. GJ 213 (Leggett96)
BCv(M4V) = -2.475 mag ; pri. stan. GJ 402 (Mann15)
BCv(M4V) =  -2.50 mag ; tertiary stan. GJ 299 (Leggett96)
BCv(M4V) = -2.51 mag ; BC_K=2.74, V-Ks=5.25
BCv(M4V) = -2.540 mag ; pri. stan. GJ 213 (Mann15)
BCv(M4V) =    -2.56 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M4V) =    -2.57 mag ; sec. stan. GJ 213 (Kirkpatrick93) 
BCv(M4V) =    -2.686 mag ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
BCv(M4V) =    -3.382 mag ; Flower96(Teff=3250K)
BCv(M4V) =     -3.96 mag ; Habets81
=> adopt BCv(M4V) = -2.51 mag [updated 1/15/2021; BC_Ks=2.74, V-Ks=5.25]

BC_K(M4V) = 2.829 mag ; pri. stan. GJ 402 (Mann15)
BC_Ks(M4V)=  2.796 mag ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
BC_K(M4V) = 2.758 mag ; Mann15(V-J=4.363)
BC_K(M4V) =  2.737 mag ; Leggett01 polynomial for I-K=2.419
BC_Ks(M4V)= 2.734 mag ; Morrell19 trend for G-Ks=3.79
BC_K(M4V) =  2.71  mag ; deprecated stan. Barnard's star (Leggett96)
BC_K(M4V) =  2.70  mag ; sec. stan. GJ 213 (Leggett96)
BC_K(M4V) =  2.69  mag ; sec. stan. GJ 299 (Leggett96)
BC_K(M4V) = 2.668 mag ; pri.  stan. GJ 213 (Mann15)
BC_K(M4V) =  2.649 mag ; non-stan Barnard's star (GJ 699;Pecaut13) [mbol=7.173+-0.012,Ks=4.524+-0.020]
BC_K(M4V) = 2.641 mag ; Leggett01 polynomial for J-K=0.839
=> adopt BC_K(M4V) = 2.74 mag [updated 11/3/2019]

logL(M4V) = -2.56 dex ; tertiary standard GJ 299 (Leggett96)
logL(M4V) = -2.52 dex ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
logL(M4V) = -2.46 dex ; non-standard Barnard's Star (Dawson04 & Leggett96)
logL(M4V) =  -2.3125 dex ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logL(M4V) = -2.207 dex ; Morrell19 trend for logL for M_Ks=7.50
logL(M4V) =  -2.1945 dex ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logL(M4V) = -2.18 dex ; secondary stan. GJ 213 (Leggett96)
logL(M4V) = -2.144 dex ; M_Ks=7.36, BC_K=2.74 => Mbol = 10.10
logL(M4V) =  -2.125 dex ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
=> adopt logL(M4V) = -2.144 dex [updated 11/15/2021]
=> adopt Mbol(M4V) = 10.100 mag [updated 11/15/2021]

Rad(M4V) =  0.179+-0.009 Rsun ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Rad(M4V) =  0.1869+-0.0012 Rsun ; Boyajian12b (N=1)
Rad(M4V) =  0.196+-0.010 Rsun ; sec. stan. GJ 447 = Ross 128 (Rabus19)
Rad(M4V) =  0.200 Rsun ; non-standard star Barnard's Star (Dawson04)
Rad(M4V) = 0.214 Rsun ; Rabus19 trend for Teff=3220K [low trend - low Teff edge]
Rad(M4V) =  0.23151 Rsun ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Rad(M4V) =  0.25453 Rsun ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Rad(M4V) = 0.2717 Rsun ; Mann15 trend for M_Ks=7.36, [Fe/H]=0.0
Rad(M4V) = 0.2739 Rsun ; logL=-2.144, Teff=3210K
Rad(M4V) =  0.2759 Rsun ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
Rad(M4V) = 0.283 Rsun  ; Rabus19 trend for Teff=3220K [high trend - low Teff edge]
Rad(M4V) =  0.315+-0.084 Rsun   ; Cifuentes23
=> adopt Rad(M4V) = 0.274 Rsun [last updated 1/15/2021]

Mass(M4V) =  0.124 Msun ; Habets81
Mass(M4V) =  0.157 +-0.003 Msun ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Mass(M4V) =  0.172 +-0.008 Msun ; GJ860B (Benedict16)
Mass(M4V) =  0.177 +-0.029 Msun ; GJ166C (Benedict16)
Mass(M4V) =  0.201 Msun ; Mv=12.6 => HenryMcCarthy93 calibration
Mass(M4V) =  0.20727 Msun ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3169K] 
Mass(M4V) = 0.214 Msun ; Benedict16 calibration for Mv=12.61
Mass(M4V) =  0.2245 Msun ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
Mass(M4V) =  0.23519 Msun ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Mass(M4V) =  0.239 Msun ; Delfosse00 calibration for M_Ks=7.36
Mass(M4V) = 0.237 Msun ; Kirkpatrick24 calibration for M_G=11.21 
Mass(M4V) = 0.240 Msun ; Chavlier23 calibration for M_G=11.21
Mass(M4V) = 0.242 (+-0.006sem,+-0.072stdev) ; Kirkpatrick24 median d<20pc M4 opt types (N=237!)
Mass(M4V) = 0.242 Msun ; Benedict16 calibration M_Ks=7.36
Mass(M4V) = 0.244 Msun ; Mann18 calib for M_Ks=7.36
Mass(M4V) = 0.309+-0.088 Msun ; Cifuentes23
=> adopt Mass(M4V) = 0.24 Msun [updated 2/1/2025]
[EEM 11/15/2023: note that going coolward, M4V is the first type I run into where the mass and radius seem to differ
 a bit from each other in solar units. Note clear yet if this is physical or Teff offset.]

logg(M4V) =  4.907  ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
logg(M4V) = 4.943  ; M=0.24Msun, R=0.274Rsun
logg(M4V) =  4.998  ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logg(M4V) =  5.0255 ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logg(M4V) =  5.066 +-0.015 ; exemplar GJ 447 (Olander25)
=> adopt logg(M4V) = 4.94 [updated 8/3/2023]

# No Standards

Houk75 does not list a M4V standard.
Skiff08 does not flag any stars as M4V MK standards. 

# Primary Standard

Note that the two primary standards have very different JHKs colors,
apparently due to metallicity (GJ 402 being metal-rich, GJ 213 being
metal-poor).

GJ 402 = Wolf 358 = EE Leo = LHS 294 = HIP 53020 (J1050+0648)
  M3: RojasAyala12(K-band)
  M3.76: Terrien15(near-IR)
  M3.9: Mann15
 *M4V: Boeshaar76(non-stan),Kirkpatrick91(pri),Hawley97,Henry02,Kirkpatrick(GrayCorbally09)(pri),Lepine13,Gaidos14(M4),Alonso-Floriano15

  Landolt09 UBVRI photometric standard. Appears to be just slightly
  metal-rich [Fe/H] ~ +0.1 (see below). U=14.532+-0.006(Landolt09),
  B=13.319+-0.003(Landolt92), V=11.64(HIP),
  V=11.675+-0.0033(Landolt09), Rc=10.459+-0.003(Landolt92),
  Ic=8.889+-0.0021(Landolt09).  B-V=1.679+-0.001(HIP),
  B-V=1.644+-0.0031(Landolt09), U-B=1.16(Gliese91),
  U-B=1.213+-0.0092(Landolt09), Rc-Ic=1.568+-0.0017(Landolt09),
  V-Rc=1.216(Landolt09), R-I=1.25(Gliese91), V-I=2.81(HIP),
  V-Ic=2.786+-0.0039(Landolt09). J=7.319+-0.023(2MASS),
  H=6.707+-0.051(2MASS), Ks=6.371+-0.016(2MASS) => V-J =
  4.356(Landolt09,2MASS), (V-Ks) = 5.304 (Landolt09,2MASS).  GaiaDR2:
  G=10.2785+-0.0008, Bp-Rp=2.8736, Bp-G=1.6582, G-Rp=1.2154.  V-G =
  11.675+-0.0033 - 10.2785+-0.0008 = 1.3965. GaiaDR3:
  G=10.290781+-0.002868(GaiaDR3) => (G-V) = -1.384(GaiaDR3).
  plx=147.92+-3.52(vanLeeuwen07), plx=143.4971+-0.0626mas(GaiaDR2),
  plx=143.5391+-0.0286mas(GaiaDR3) =>
  Mv=12.460+-0.003(Landotl92,GaiaDR3), M_G=11.076+-0.003(GaiaDR3),
  M_Ks=7.156+-0.016(2MASS,GaiaDR3).  Finch14 MS for this V-K => M_Ks =
  7.424 (Mv=12.728), so star is 0.27 mag *below* main
  sequence. Schlaufman10 calibration predicts for [Fe/H] = 0 => M_Ks =
  7.37, hence star is 0.15 mag above MS. LopezSantiago06 considers it
  a member of the Her-Lyr association (200 Myr), *but* star is
  slow-rotating: (vsini < 2.5 km/s ; Stelzer13), and despite being 8
  pc away, it does not appear in any X-ray catalog! Lepine13 lists
  EWHa=0.11A.  Teffs: 3038K(Jenkins09), 3100K(Lepine13),
  3110+-50K(Houdebine12), 3165K(Stelzer13), 3200K(Rajpurohit18),
  3232+-92K(Hojjatpanah19), 3238+-60K(Mann15), 3238+-81K(Gaidos14)
  3273+-90K(Muirhead18), 3274+-100K(Houdebine16), 3281K(Terrien15#1),
  3293+-32K(Mann15#2), 3314K(Terrien15#3), 3334+-23K(RojasAyala12),
  3335K(Passegger18), 3400+-63K(Gaidos14), 3414K(Terrien15#2) =>
  <Teff> = 3273K. fbol = (0.5261+-0.0055)e-8 erg/s/cm2 (Mann15) =>
  mbol = 9.200+-0.011 (IAU2015 scale) => BCv = mbol - V = 9.200 -
  11.675 = -2.475. BC_Ks = mbol - Ks = 9.200 - 6.371 = 2.829.
  Metallicities: [Fe/H]=-0.07+-0.09(Maldonado20),
  [Fe/H]=-0.06(Jenksins09), [Fe/H]=-0.02(Neves13#2),
  [Fe/H]=+0.01+-0.16(Schweitzer19), [Fe/H]=+0.03(Ward-Duong15),
  [Fe/H]=+0.06(Neves13#1), [Fe/H]=+0.08+-0.04(Hojjatpanah19),
  [Fe/H]=+0.11(Terrien15), [Fe/H]=+0.13+-0.11(Gaidos14),
  [M/H]=+0.15+-0.12(Rojas-Ayala12#1), [Fe/H]=+0.16+-0.08(Mann15),
  [Fe/H]=+0.20+-0.17(Rojas-Ayala12), [Fe/H]=+0.20+-0.08(Gaidos14),
  [Fe/H]=+0.26+-0.12(Newton14) => [Fe/H]~+0.1.

GJ 213 = Ross 47 = V1352 Ori = LHS 31 = HIP 26857 (J0542+1229)
 *M4V: Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Hawley97,Hawley02(stan),Henry02,Kirkpatrick10(opt.,near-IR)
  M4+V: Boeshaar76(non-stan,"M4+")

  Newton14 and Cushing05 comment on the metal-poorness of this
  standard ([Fe/H] ~ -0.17), which is also a Landolt photometric
  standard.  U=14.264+-0.007(Landolt92), B=13.130+-0.0024(Landolt09),
  V=11.48(Morel78/Iriarte71), V=11.48(Erro71/Mermilliod87),
  V=11.488+-0.031(APASS/Henden16), V=11.499414(GaiaDR3/synth),
  V=11.509+-0.001(Landolt92), V=11.509+-0.0013(Landolt09),
  V=11.56(HIP), V=11.597+-0.024(Mermilliod91) => adopt V=11.509.
  U-B=1.134+-0.0074(Landolt09), U-B=1.26(Erro71/Mermilliod87),
  B-V=1.621+-0.0027(Landolt92/Landolt09),
  B-V=1.67(Erro71/Mermilliod87), B-V=1.675+-0.032(HIP),
  B-V=1.655+-0.009(Mermilliod91) => adopt B-V=1.621.
  Rc=10.298+-0.003(Landolt92), V-Rc=1.211+-0.0034(Landolt09) => adopt
  V-Rc=1.211.  R-Ic=1.590+-0.0031(Landolt92),
  Ic=8.709+-0.004(Landolt92).  V-Ic=2.83+-0.02(HIP),
  V-Ic=2.800+-0.0042(Landolt09) => adopt V-Ic=2.80.  g-r =
  12.182+-0.042 - 10.916+-0.047 = 1.266+-0.063(APASS/DR9).  r-i =
  10.916+-0.047 - 9.502+-0.075 = 1.414+-0.089(APASS/DR9).
  J=7.124+-0.021(2MASS), Ks=6.389+-0.016(2MASS),
  V-J=4.385(Landolt92,2MASS), V-Ks=5.120(Landolt92,2MASS).  plx =
  171.55+-3.99 mas(vanLeeuwen07), plx=172.6762
  [0.0286mas(GaiaDR3). Calculating absolute magnitude adopting
  V=11.56+-0.01 and plx = 171.55+-3.99 mas, I get Mv = 12.732+-0.051.
  M_Ks=7.561+-0.053(2MASS, vanLeeuwen07).  Leggett96 derives:
  flux=6.03e-12 W/m^2, logL=-2.18, mbol=9.07, Mbol=10.20, BCv=-2.46,
  BC_K=2.70. fbol=5.97e-12+-1.24e-13W/m2(Cushing05) =>
  mbol=9.0626+-0.0226mag(Cushing05,IAU2015) => BCv = mbol - Vmag =
  9.0626+-0.0226 - 11.509+-0.0013 = -2.446+-0.023(Cushing05).  Teffs:
  3167K(RojasAyala12), 3200K(Brett95), 3250+-150K(Leggett96),
  3266+-90K(Hojjatpanah20), 3352+-72K(Casagrande08),
  3375+-125K(Kirkpatrick93) => median Teff = 3250K.  GaiaDR2: plx =
  172.7068 +- 0.0788mas, G=10.0991+-0.0015, Bp-G = 2.8746, G-Rp =
  1.6615, G-Rp=1.2131. V-G=11.56-10.0991 = 1.4609.  Mann15: fbol =
  (0.6002+-0.0090)e-8 erg/s/cm2 => mbol = 9.057+-0.016 (IAU2015 scale)
  => BCv = mbol - V = 9.057 - 11.597 = -2.54 => BC_Ks = mbol - Ks =
  9.057 - 6.389 = 2.668. Metallicities:
  [Fe/H]=0.01+-0.16(Schweitzer16), [Fe/H]=-0.11(Neves13#1),
  [Fe/H]=-0.16+-0.05(Hojjatpanah20), [M/H]=-0.17+-0.02(RoyasAyala12),
  [Fe/H]=-0.21(Neves13#2), [Fe/H]=-0.22+-0.08(Mann15),
  [Fe/H]=-0.25+-0.17(RoyasAyala12) => [Fe/H]~-0.2.
  

# Secondary Standards

GJ 232 = G 104-037 = Ross 64 (J0624+2326)
 *M4V: Kirkpatrick91(sec),Hawley97,Henry02,Reid04
  M4.5: Lepine13,Mann15

  Metal-poor (<[M/H]> ~ -0.19, see below).
  V=13.060(Mermilliod91,Gliese91), B-V=1.76(Mermilliod91,Gliese91),
  J=8.662+-0.020(2MASS), Ks=7.911+-0.016(2MASS),
  V-J=4.398(Mermilliod91 & 2MASS), (V-Ks)=5.149(Mermilliod91 & 2MASS).
  plx = 120.0+-1.9 mas (Gliese91), 120.0+-2.3 mas (Jenkins09),
  119.4+-2.3 mas (Lepine05 via NStars database).  Adopting the
  Mermilliod91 Vmag (assume+-0.01 errors) and the Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.445+-0.043
  mag. M_Ks=8.307+-0.045 (2MASS, Jenkins09 plx), Teffs:
  3060K(Lepine13), 3062+-50K(Houdebine12), 3165+-60K(Mann15),
  3175+-95K(Newton15), 3200K(Rajpurohit18), 3200+-70K(Muirhead18),
  3216+-30K(Mann15#2), 3237+-51K(Schweitzer19), 3238K(Passegger18),
  3239+-100K(Houdebine16) => <Teff> = 3200K.  GaiaDR2: plx =
  117.7410+-0.0618 mas.  Metallicities: [Fe/H]=-0.46(Newton15#2),
  [Fe/H]=-0.39+-0.14(Newton14,15#1), [M/H]=-0.259(Houdebine16#2),
  [M/H]=-0.25(Houdebine16#1,Houdebine19),
  [Fe/H]=-0.19+-0.12(Gaidos14), [Fe/H]=-0.18+-0.08(Mann15),
  [M/H]=-0.08(Rajpurohit18), [Fe/H]=-0.07+-0.16(Schweitzer19),
  [M/H]=+0.40(Rajpurohit18#1) => <[M/H]> ~ -0.19.

GJ 447 = Ross 128 = FI Vir = LHS 315 = HIP 57548 = LSPM J1147+0048
  M3: Lee47
 *M4V: Bidelman85(M4),Kirkpatrick94,Henry94,Reid95/Hawley97,Henry02,RojasAyala12(near-IR)
  M4+: Boeshaar76(non-stan)
  M4.3: Terrien15
  M4.5V: Joy74,Lepine13,Mann15
  M5V: Luyten45,Vyssotsky52,Luyten45(M5),Gaidos14
  M7V: Cowley82

  2nd nearest M4V dwarf (RECONS), appears to be near solar <[M/H]> =
  -0.04 (see below), closest to solar among the primary or secondary
  standards, and happily a Landolt photometric
  standard. Boeshaar76(p.36) mentions that its type is intermediate:
  "An example is GL 447 (R 128) at M4+, which seems to be of a type
  between GL 273 (R 989N) at M4 and GL 285 (YZ CMi) at M4.5", however
  GJ 473 is now considered ~M3.5V. This seems to be borne out by
  recent classifications by Terrien, Lepine, and Mann. V=11.12(HIP),
  V=11.153+-0.0024(Landolt09), V=11.102+-0.014(Mermilliod91),
  B-V=1.746+-0.020(HIP), B-V=1.752+-0.0024(Landolt09),
  U-B=1.355+-0.160(Mermilliod91), U-B=1.318+-0.0078(Landolt09),
  V-Rc=1.294+-0.0037(Landolt09), V-Ic=2.97+-0.01(HIP),
  V-Ic=2.969+-0.0037(Landolt09), J=6.505+-0.023(2MASS),
  Ks=5.654+-0.024(2MASS), V-J=4.615(HIP & 2MASS), (V-Ks)=5.466(HIP &
  2MASS). plx = 298.04+-2.30 mas (vanLeeuwen07). Combining
  Mermilliod91 Vmag and vanLeeuwen07 parallax, I estimate absolute
  magnitude Mv = 13.473+-0.022 mag.
  M_Ks=8.025+-0.029(vanLeeuwen07,2MASS).  Teffs:
  3028+-50K(Houdebine12), 3100K(Lepine13), 3145+-78K(Gaidos14),
  3150+-84K(Muirhead18), 3151+-46K(Houdebine19), 3152+-79K(Stelzer16),
  3165K(Stelzer13), 3192K(Stassun18), 3223+-100K(Houdebine16),
  3243+-101K(Olander25), 3264+-24K(Rabus19), 3277+-73K(Gaidos14#2),
  3279+-69K(Maldonado20), 3305K(GaiaDR2) => <Teff> ~ 3180K.  Newton14
  lists rotation period 0.497d amplitude 0.002 mag (is this not too
  low amplitude for such a fast rotator?).  Astudillo-Defru17 reports
  Prot=101day. Schoefer19 reports Prot=163+-3day.  Rabus19 reports
  tetLD=0.540+-0.029mas, fbol=(1.103+-0.091)e-8 erg/s/cm2 (=>mbol =
  8.396+-0.090 IAU2015 scale), Rad=0.196+-0.010Rsun, Teff=3264+-24K.
  Metallicities: [Fe/H]=-0.24(Neves13#2), [M/H]=-0.23(Houdebine16#2),
  [Fe/H]=-0.20+-0.09(Malonado20), [Fe/H]=-0.13+-0.05(Olander25),
  [Fe/H]=-0.14(Neves13#1), [Fe/H]=-0.08(Terrien15),
  [Fe/H]=-0.04+-0.16(Schweitzer19), [M/H]=-0.04(Houdebine16#1),
  [M/H]=-0.04(Rajpurohit#2), [Fe/H]=-0.02+-0.08(Gaidos14,Mann15),
  [Fe/H]=-0.01+-0.17(Rojas-Ayala12), [M/H]=0.00(Rajpurohit18#1),
  [M/H]=0.00+-0.12(Rojas-Ayala12), [Fe/H]=+0.07+-0.12(Newton14) =>
  <[M/H]>=-0.04.

# Tertiary Standards

GJ 275.2A = LHS 229 = G 107-69 = 2MASS J07304280+4811599 (J0730+4811)
 *M4V: Kirkpatrick91(pri),Reid95
  M4+:: Boeshaar76(non-stan)
  M4.5: Terrien15("PMSU near-IR type")
  M5: Terrien15("Newton near-IR type")
  sdM5: Eggen65

  I'm only considering this a tertiary standard as it has not been
  mentioned as a standard after Kirkpatrick91 (presumably the other
  standards are used much more often).  V=13.537+-0.020(Mermilliod91),
  V=13.55+-0.01(Harrington92), B-V=1.694+-0.005(Mermilliod91),
  B-V=1.69+-0.01 (Harrington92), U-B=1.18+-0.035(Mermilliod91),
  U-B=1.22+-0.04(Harrington92), J=9.141+-0.020(2MASS),
  Ks=8.340+-0.015(2MASS), V-J=4.396(Mermilliod91 & 2MASS),
  (V-Ks)=5.197(Mermilliod91 & 2MASS). Plx = 91.5+-1.3 mas
  (Harrington92). Adopting Mermilliod91 Vmag and Harrington92
  parallax, I estimate absolute magnitude Mv = 13.344+-0.037 mag.
  M_Ks=8.147+-0.034(2MASS, Harrington92).

GJ 285 = YZ CMi = LHS 1943 = LFT 547
 *M4V: Bidelman85(M4),Stephenson86(M4V:e),Henry94,Henry02
  M4.5e: Boeshaar76(non-stan)
  M4.5V: Joy74,Hawley97
  M5: Basri06

  Very active star - its kinematics look relatively young (U,V,W =
  -19.7, -22.6, -7.9) and it is fast-rotating (P=2.775d) according to
  Newton16. I only list it as tertiary since the Hawley97 type differs
  from the Henry94 and Henry02 types.  V=11.19(HIP),
  V=11.19(Bessell90), V=11.120+-0.000(Mermilliod91),
  B-V=1.600+-0.020(HIP), B-V=1.60(Bessell90),
  U-B=1.087+-0.093(Mermilliod91), V-Rc=1.27(Bessell90),
  R-Ic=1.68(Bessell90), V-Ic=2.95(Bessell90), V-Ic=2.95+-0.02(HIP),
  J=6.581+-0.024(2MASS), Ks=5.698+-0.017(2MASS), V-J=4.609(HIP &
  2MASS) (V-Ks)=5.492(HIP & 2MASS), Young active M dwarf. Plx =
  167.88+-2.31 mas (vanLeeuwen07). Adopting Mermilliod91 Vmag and
  vanLeeuwen07 plx, I estimate absolute magnitude Mv = 12.245+-0.030
  mag. M_Ks= 6.823+-0.034(2MASS,vanLeeuwen07). Newton15 lists this is
  a very metal-rich star: [Fe/H]=0.32, 0.53.  Teffs:
  3306+-75K(Newton15).

GJ 299 = LHS 35 = Ross 619
 *M4V: Bidelman85(M4),Henry94,Henry02(M4.0V)
  M4-4.5: Boeshaar76(non-stan)
  M4.5V: Hawley97,Kirkpatrick10
  M5V: Joy74,Zakhozhaj79-96

  I list this as a tertiary standard since the Hawley97 and
  Kirkpatrick10 types differ from the Henry94 and Henry02
  types. B=14.570+-0.07(UCAC4), V=12.834+-0.015(Mermilliod91),
  V=12.834+-0.03(UCAC4), B-V=1.768+-0.011(Mermilliod91),
  U-B=1.295+-0.179(Mermilliod91), R-I=1.67(Delfosse98),
  I=10.049+-0.063(Droege07), J=8.424+-0.023(2MASS),
  H=7.927+-0.042(2MASS), Ks=7.660+-0.026(2MASS),
  V-J=4.410(Mermilliod91 & 2MASS) (V-Ks)=5.174(Mermilliod91 &
  2MASS). Leggett96 derives: flux=1.90e-12 W/m^2, logL=-2.56,
  mbol=10.33, Mbol=11.15, BCv=-2.50,
  BC_K=2.69. Mass=0.155+-0.025(Jenkins09).  Plx=148.0+-2.6
  mas(Jenkin09).  Adopting Mermilliod91 Vmag and Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.685+-0.041 mag.  M_Ks=
  8.511+-0.046(2MASS, Jenkins09).  Teffs: 3036K(Jenkins09),
  3100+-150K(Leggett96), 3150+-50K(Jones96), 3199+-150K(Veeder74) =>
  median Teff = 3125K.

GJ 169.1 A = Stein 2051 A = G 175-34 A = LHS 26 = HIP 21088
 *M4V: Kirkpatrick94,Henry94,Stelzer13,Gaidos14,Newton14
  M4.5V: Gray03
  M3: Lee47

  7-10" binary with DC white dwarf.  V=11.089+-0.010(Mermilliod91),
  B-V=1.637+-0.015(Mermilliod91), U-B=1.179+-0.035(Mermilliod91),
  J=6.622+-0.021(2MASS), H=6.012+-0.020(2MASS),
  Ks=5.717+-0.021(2MASS), V-Ks=5.372,
  plx=179.27+-3.23mas(VanLeeuwen07) => Mv = 12.357+-0.040
  (Mermilliod91,vanLeeuwen07), M_Ks = 6.985+-0.044
  (2MASS,vanLeeuwen07). Teffs: 3100K(Lepine13), 3165K(Stelzer13),
  3272+-28K(RojasAyala12), 3277+-67K(Gaidos14), 3300+-78K(Newton15) =>
  adopt Teff= 3272K.

GJ 852A = FG Aqr = Wolf 1561A = LDS 782A = LHS 3787 = GCTP 5397.00A = 2MASS J22171899-0848122 = WDS J22173-0847A = Gaia DR3 2616132101175106816
  M3.78: Raetz20 
 *M4V: Boeshaar85(dM4,stan),Bidelman85(M4:),Reid95(M4),Cruz02(M4.0),Reid04(M4.0),Riaz06(M4Ve),Jeffers18(M4.0)
  M4.1+-0.8: Sebastian21
  dM4.1: Houdebine19 
  M4.5Ve: Joy74
  M5.0: McLean12
  M6: Luyten79

  Standard in Boeshaar85, but did not appear as standard in subsequent
  papers.  Not listed by Kirkpatrick in the list of M dwarfs at
  www.dwarfarchives.org.  8.1" binary with M5V star GJ 852B.
  V=13.240(Mermilliod91), V=13.33(vanAltena95), V=13.41(Reid04),
  V=13.486731(GaiaDR3/synth), B-V=1.66(vanAltena95),
  B-V=1.740(Mermilliod91), U-B=1.180(Mermilliod91),
  U-B=1.19(vanAltena95), Rc=12.17(Weis96,Winters21),
  V-Rc=1.25(Reid04), Ic=10.54(Weis96,Winters21), V-Ic=2.87(Reid04),
  J=9.024+-0.023(2MASS), H=8.487+-0.061(2MASS),
  Ks=8.167+-0.031(2MASS).

# Deprecated Standards

GJ 273 = Luyten's Star = HIP 36208 = LHS 33 = BD+05_1668 = G 112-17 = G 89-19 = 2MASS J07272450+0513329 = WDK 2A = WDS J07274+0514A = Gaia DR3 3139847906307949696
 *M3.5V: Kirkpatrick91(pri),Kirkpatrick93,Henry02
  M4V: Joy74,Boeshaar76(stan)
  M3: Lee47

  Kirkpatrick91 moved the subtype 0.5 later than Boeshaar76. Probably
  OK as M3.5V standard. Scholz05: "The only exception is the star Gl
  273, which was planned to be used as the M 3.5 standard. Since this
  star turned out to have quite a peculiar spectrum, resembling an M
  2.5 star in the blue part (Fig. 13) but exhibiting a much too red
  continuum in the red (Fig. 14)..."

GJ 699 = Barnard's Star = HIP 87937 = LHS 57 = BD+4_3561a = G 140-24 = MCC 799 = Gaia DR3 4472832130942575872
  M5V: JM53,Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Kirkpatrick94,Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard), but that *both* stars are
  "spectroscopically peculiar", and there have been no other
  classifications as M5 since then. V=9.550(Cousins80),
  V-Rc=1.226(Cousins80), R-Ic=1.562(Cousins80), V-Ic=2.788(Cousins80).
  plx=546.9759+-0.0401mas(GaiaDR3).  Boyajian12 reports angular
  diameter measurements tetUD=0.917+-0.005mas and
  tetLD=0.952+-0.005mas (0.6% error), combined with Gaia DR3 parallax
  => Rad=0.1871+-0.0010Rsun, and this appears to be the smallest M
  dwarf with a measured angular diameter in the recent study by
  Iyer23.  Dawson04: logL=-2.46+-0.02 dex, Radius = 0.200+-0.008
  Rsun. Leggett96: flux=3.33e-11 W/m^2, logL=-2.46 dex, mbol=7.22,
  Mbol=10.91, BCv=-2.33, BC_K=2.71.  Teffs: 3100+-150K(Leggett96),
  3134+-102K(Dawson04), 3145K(Casagrande08), 3163K(Segranson03 VLTI),
  3210K(Tsuji96), 3224+-10K(Boyajian12), 3231+-21K(Jahandar23),
  3300+-100K(Jones02,[Fe/H]=-0.5), 3450+32-63K(Iyer23, but with
  unlikely [M/H]=+0.17!)  => adopt Teff = 3224K(Boyajian13). Other
  Segransan03 VLTI parameters: M = 0.158+-0.008 Msun, R = 0.196+-0.008
  Rsun, logg=5.05+-0.09 dex.

GJ 860B = Kruger 60B = DO Cep = HD 239960B = LHS 3815 = WDS J22280+5742B = Gaia DR3 2007876324472098432 
 *M4V: Henry94,Kirkpatrick94,Hawley97,Henry02

  3.4" binary with A (CCDM). Unresolved in 2MASS & Mermilliod91
  photometric catalog. V(A)=11.84, V(B)=13.29 (Hawley97).  Henry02
  calls "A" M3.0V and "B" M4.0V> Probably not the best standard given
  tight binarity.  Binary: 3.4" binary with V=11.30 star GJ 860B (see
  "M4V" file).  V=9.85(Gliese91), V=9.81(Tycho), B-V=1.62(Gliese91),
  U-B=1.23(Gliese91).  HIP V (V(AB)=9.59), B-V, and V-I are for
  unresolved GJ 860AB, and GJ 860 is unresolved in
  2MASS. V(AB)=9.587+-0.015(Mermilliod91).  Gliese91 resolves as
  V(A)=9.85, V(B)=11.30, i.e. del(V)=1.45.  Significantly redder in
  B-V than GJ752A (B-V = 1.62 vs. 1.464, respectively). GaiaDR3
  resolves G(A)=8.669386, G(B)=9.980165, del(G)=1.31. HIP CCDM lists
  Hp(A)=9.795+-0.012, Hp(B)=11.406+-0.050 =>
  delta(Hp)=1.611+-0.051. Adopting delta(V)=1.45 from Gliese91, and
  adopting V(AB)=9.587+-0.015 from Mermillid91, then V(A)=9.841,
  V(B)=11.291, i.e. within 0.01 mag of Gliese91.  WDS lists
  mag(A)=9.930, mag(B)=11.41, which looks suspiciously close to V.
  plx=249.94+-1.87mas(vanLeeuwen07). HRD position: V(B)=11.291,
  plx=249.94 => Mv=13.28 and adopting BCv=-2.51 => Mbol=10.770,
  logL=-2.412.

GJ 388 = AD Leo = gam Leo C = BD+20_2465 = StKM 2-626 = ADS 7724 C = Gaia DR3 625453654702751872 
  M2V: Stephenson86
 *M3V: Kirkpatrick94,Henry94,Hawley97,Newton14(stan)
  M3.5Ve: Joy74(M3.5Ve),Boeshaar76(M3.5e,non-stan),Bidelman85(M3.5)
  M4Vae: Keenan85(M4V),Keenan99(non-stan)
  M4.5:V: JM53(non-stan)
  M5Ve: Vyssotsky56

  Poor agreement among classifications, anywhere from M2 to
  M5. Henry94 - using Kirkpatrick91 standards - class it M3V. In
  Jacoby84 atlas as M4.5eV. Malkov12 lists it as a binary with period
  26.5 years, a=0.1109", e=0.60. Leggett96 derives: flux = 3.12e-11
  W/m^2, logL=-1.64, mbol=7.29, Mbol=8.85, BCv=-2.03,
  BC_K=2.68. V=9.421+-0.017(Mermilliod91),
  B-V=1.544+-0.009(Mermilliod91), U-B=1.075+-0.019(Mermilliod91),
  J=5.449+-0.027(2MASS), H=4.843+-0.020(2MASS,flag=E),
  Ks=4.593+-0.017(2MASS). V-Ks=4.828(Mermilliod91,2MASS).

GJ 1005AB = LHS 1047 = 2MASS J00152799-1608008
 *M4V: Bidelman85(M4),Henry94(M4VJ),Hawley97(M4 for A only),Henry02(M4VJ),Gaidos14
  M3.5+(M4.5-M6.5V): Kirkpatrick94
  
  All published types for unresolved pair are M4V.  Hawley97 says its
  a 0.1" binary, with B being 0.5 mag fainter in V Reid04 says B is a
  M5.0V. V=11.530(Mermilliod91), B-V=1.740(Mermilliod91),
  U-B=1.260(Mermilliod91), J=7.215+-0.019(2MASS),
  H=6.712+-0.034(2MASS), Ks=6.390+-0.016(2MASS) => V-Ks = 11.53 - 6.39
  = 5.14.

GJ 896 AC = BD+19 5116 AC = EQ Peg A = LFT 1799 = LHS 3965
 *M3.5V: Henry94(J),Hawley97(A only),Henry02(J)
  M4-e:: Boeshaar76(non-stan)
  M4V: Tamazian06,Joy74(M4Ve),KeenanMcNeil76(stan)

  Unresolved binary. Was the KeenanMcNeil76 M4V standard ("M4Ve"), but
  apparently it was not considered M4V standard by anyone afterwards.
  More recently Henry+ and Hawley+ agree on M3.5V. Leggett96: flux =
  1.29e-11 W/m^2, logL=-1.75, mbol=8.25, Mbol=9.13, BCv=-2.13,
  BC_K=2.67. Mbol=9.05(Morales08). Teffs: 3090K(Jenkins09),
  3200K(Prugniel11), 3280K(Morales08), 3400+-150K(Leggett96),
  3630K(Zboril98) => median Teff = 3280K.  Mass: 0.378+-0.042
  Msun(Jenkins09). Plx=151.9+-3.7 mas.

# Exemplars

LP 876-10 = alf PsA C = Fomalhaut C = NLTT 54872 = WDS J22577-2937C
 *M4.0Ve: Scholz05(M4),Davison15,Gaidos14(M4e),HenryJao24(stan,M4.0V)
  M5e: Bowler19

  Distant M dwarf companion to Fomalhaut (see Mamajek13). WDS lists
  components Ca,Cb however, no subsequent observations are consistent
  with binarity (Mamajek13). Now a rare example of M dwarf with not only a debris disk, but
  a resolved one. 

GJ 398 = LHS 2285 = RY Sex = G 44-27 = PM J10360+0507 = LP 550-177 = G 55-33
 *M4Ve: Joy74(M4Ve), M4(Bidelman85), M4e(Lepine13), Newton14(near-IR), Gaidos14(M4e)

  All classifications are consistent with M4V and it is a Landolt
  photometric standard. V=12.61(Mermilliod91),
  V=12.636+-0.012(Landolt92), B-V=1.560(Mermilliod91),
  B-V=1.586+-0.0106(Landolt92), U-B=1.088+-0.0106(Landolt92),
  U-B=1.120(Mermilliod91). V-R=1.185+-0.0046(Landolt92),
  R-I=1.526+-0.0039(Landolt92), V-I=2.714+-0.0032(Landolt92),
  J=8.463+-0.024(2MASS), H=7.875+-0.027(2MASS), Ks=
  7.598+-0.023(2MASS). V-Ks =12.636 - 7.598 = 5.038. Teffs:
  3140K(Lepine13), 3255K(Terrien15#1), 3295K(Terrien15#2),
  3307K(Terrien15#3), 3328+-100K(Houdebine16), 3344+-63K(Muirhead18),
  3367+-77K(Gaidos14), 3400K(Rajpurohit18), 3511+-120K(Newton15) =>
  <Teff> = 3328K.  [Fe/H]=-0.02(Newton15#1), [Fe/H]=0.18(Newton15#2).

GJ 1006A = LHS 107 = EZ Psc = G 32-6 = L 1226-9 = LP 404-61 = HIP 1295
 *M4Ve: Bidelman85(M4), Lepine13(M4.0), Gaidos14(M4e), Alonso-Floriano15(M4Ve)
  M3.6: Shkolnik09

  Four published classifications are M4V. Binary companion B is 25"
  away.  Another nonphysical companion C is 9.6"
  away. V=12.329+-0.018(Mermilliod91), B-V=1.441+-0.028(Mermilliod91),
  U-B=1.032+-0.077(Mermilliod91), J=7.875+-0.019, H=7.322+-0.018,
  Ks=7.087+-0.023. V-Ks = 12.329-7.087 = 5.242. Teffs:
  3250K(Lepine13), 3298+-77K(Gaidos14) => <Teff> = 3274K.

GJ 609 = LHS 411 = L 1346-53 
  M3: Bidelman85
 *M4V: Cowley82,Hawley97(M4),Lepine13(M4.0),Newton14(near-IR),Gaidos14(M4)

  V=12.554+-0.005(Mermilliod91), B-V=1.63(Mermilliod91),
  U-B=1.148+-0.059(Mermilliod91), J=8.132+-0.020(2MASS),
  H=7.648+-0.023(2MASS), Ks=7.369+-0.017(2MASS).  V-Ks= 12.554 - 7.369
  = 5.185. Teffs: 3005+-96K(Muirhead18), 3098+-50K(Houdebine12),
  3100K(Lepine13), 3263+-100K(Houdebine16), 3300K(Rajpurohit18),
  3310K(Passegger18), 3392+-102K(Newton15) => <Teff> = 3263K.

GJ 766A = Ross 165 = LHS 478
  M4V: Bidelman85(M4),Hawley97,Tamazian06,Lepine13(M4),Gaidos14(M4)
 *M4V+M4V: Newton14
  M4.5V: Joy74

  2" binary (KUI 95 AB) with delta(mag) = 1.0, but Newton finds them
  to be both M4V. V=12.380(Mermilliod91), B-V=1.72(Mermilliod91),
  Ks=7.144(2MASS), V-Ks = 12.38 - 7.144 = 5.236.

GJ 324B = 55 Cnc B = rho01 Cnc B = HD 75732B = LHS 2063 = LTT 12311 = NLTT 20418 = 2MASS J08524084+2818589 = Gaia DR2 704966762213039488
  M1: Gaidos14
  M3.5: Bidelman85
  M3.6: Sebastian21(M3.6+-0.7) 
 *M4V: Reid95,Kirkpatrick10,Rojas-Ayala12(near-IR),Lepine13(M4.16,adopts M4.0),Newton14(near-IR),Terrien15(M3.99),Mann15(M4.1),Houdebine17
  M4.3V: Houdebine19(dM4.3)
  M4.5V: Alonso-Floriano15(Kunzentsov19?)

  Common proper motion companion to famous exoplanet host star 55 Cnc
  = rho01 Cnc = Copernicus, discovered by van Maanen
  (1918PASP...30..191V). Fairly good agreement on M4V type and
  metallicity is well-constrained in primary star. Probably a good
  metal-rich ([Fe/H]=+0.33) exemplar. V=13.148+-0.009(Mermilliod91),
  B-V=1.658+-0.004(Mermilliod91),
  U-B=1.200(Mermilliod91). J=8.560+-0.027(2MASS),
  H=7.933+-0.040(2MASS), Ks=7.666+-0.023(2MASS).  G = 11.682962
  0.002849(GaiaEDR3), E(BP/RP)=1.501, Bp-Rp=2.985494, Bp-G=1.718429,
  G-Rp=1.267065(GaiaEDR3).  V-Ks = 13.148 - 7.666 =
  5.482. plx=79.6560+-0.0475 mas(GaiaEDR3) => Mv =
  12.654+-0.009(Mermilliod,GaiaEDR3), M_Ks =
  7.172+-0.023(2MASS,GaiaEDR3), M_G = 11.189+-0.003.  Teffs:
  2939K(Moro-Martin15), 3071K(Kuznetsov19#2),
  3072+-44K(Kuznetsov19#1), 3100K(Lepine13,Cifuente20),
  3119+-103K(Kuznetsov19#3), 3130K(Morales08),
  3166+-61K(Gaidos14,Mann15#1,Reiner20), 3200K(Rajpurohit18),
  3203+-23K(Houdebine19), 3233+-100K(Houdebine16),
  3237+-17K(Mann15#2), 3242+-68K(Muirhead18,Stassun19),
  3253+-104K(Sebastian21), 3256+-29K(RojasAyala12),
  3277+-61K(Gaidos14#2), 3280K(Veyette17), 3307K(Rajpurohit18),
  3320+-51K(Schwitzer19), 3325K(Queiroz20),
  3330+-90K(Lopez-Valdivia19), 3374K(Mugauer19), 3574K(GaiaDR2) =>
  <Teff> = 3240K.  fbol = (0.16450+-0.00200)e-8 erg/s/cm2(Mann15) =>
  mbol = 10.4621+-0.0132 mag(IAU2015 scale).  median PASTEL [Fe/H] for
  55 Cnc A is [Fe/H] = +0.33. BCv = mbol - V = 10.4621 - 13.148 =
  -2.6859.  BC_Ks = 10.4621 - 7.666 = 2.7961.

# Other Stars

RECONS shows Barnard's Star (GJ 699; J1757+0441) as the nearest M4V
star, followed by GJ 447 (J2305-3551).

GJ 1148 = Ross 1003 = LHS 2443 = G 122-40 = 2MASS J11414471+4245072 = LTT 13210
  M3: RojasAyala12(K-band)
  M3.5: Bidelman85
 *M4: Reid95,Lepine13,Gaidos14,Terrien15,Mann15

GJ 206 =  Ross 42 = V998 Ori = StKM 2-413 
  M3V: Stephenson86
  M4Ve: Joy74(M4Ve),Bidelman85(M4),Lepine13(M4),Gaidos14(M4e)
 *M4+M4.5: Shkolnik10

  SB2. V=11.529+-0.013(Koen02), B-V=1.629+-0.018(Koen02), U-B=1.068+-0.038(Koen02),
  V-R=1.159+-0.009(Koen02), V-I=2.661+-0.008(Koen02).

GJ 102 = LHS 1417 = 2MASS J02333717+2455392	
  M4V: Bidelman85(M4),Reid95,Newton14(near-IR)
  M4V(e): Riaz06
 *M4+Ve: Boeshaar76(non-stan,"M4+e")
  M4.5e: Lepine13
  M4.5: Mann15
  M5e: Gaidos14

GJ 105B = BX Cet = LHS 16 = PLQ 32B = CNS5 659 = vMa 2-3 = G 73-71 = G 76-12 = WDS J02361+0653C = Gaia DR3 18565464288396416 
  M3Ve: Robertson84
  M3.5V: Henry94,Henry02(stan),Davison15
  M3.9: Mann13
 *M4V: Boeshaar76(non-stan,"M4:"),Bidelman85(M4),Reid95,Gaidos13(M4),Lepine13(M4.0V),Newton14(NIR),Alonso-Floriano15(M4.0V),Schweitzer19(dM4.0),Maldonado20(M4.0),Hejazi22(dM4.0)
  M4.5V: Joy74
  M4.54: Terrien15

  Deprecated standard as Henry02 had it as a M3.5V standard, but most
  recent estimates classifying it on KHM91 M dwarf grid have quoted
  M4.0V or variant.  Alonso-Floriano15 typed the star using 6
  different indicators, and 3 gave M3.5 and 3 gave M4.0, and they
  adopted M4.0V - and most recent values have been M4.

mu Her BC
  M4V: JohnsonMorgan53(non-stan,"dM4")
  
GJ 4251 = LHS 3749 = G 264-17 = TOI-6324 = LSPM J2203+6729 = CNS5 5447 = 2MASS J22032128+6729596 = NLTT 52841 = TIC 372207328 = Gaia DR3 2220012421430629632
  M3.5V: Reid95
  M3.5+-0.7: Sebastian21(photometric)
  M3.909: Terrien15("PMSU near-IR type"),
 *M4.0V: Hejazi22(dM4.0)
  M4.46: Terrien15("Newton near-IR type")

  Host star to ultra-short-period rocky planet TOI-6324b (Porb =
  0.279221d = 6.7hours!, Rad_pl=1.059+-0.041Rsun, K=2.69+-0.51m/s,
  Mass_pl=1.17+-0.22Mearth).  B=14.919986(GaiaDR3/synth),
  B-V=1.358+-0.122(APASS/DR9), V=13.386+-0.026(APASS/DR9),
  V=13.408478(GaiaDR3/synth), V=13.41(Weis84,Hauck90),
  Rc=12.274203(GaiaDR3/synth), V-Rc=1.13428(GaiaDR3/synth),
  V-Rk=1.32(Weis84/Kron), R-Ik=1.15(Weis84/Kron),
  R-Ic=1.47878(GaiaDR3/synth), I=10.875+-0.035(Droege07),
  Ic=10.795423(GaiaDR3/synth), V-Ik=2.47(Weis84/Kron),
  V-Ic=2.61306(GaiaDR3/synth).  Converting Kron to Cousins system via
  Bessell & Weis 1987(1987PASP...99..642B): V-Rk=1.32(Weis84) =>
  V-Rc=1.134 (compare to V-Rc=1.13428(GaiaDR3/synth)),
  R-Ik=1.15(Weis84) => R-Ic=1.462 (compare to 1.47878(GaiaDR3/synth)),
  V-Ik=2.47(Weis84) => V-Ic=2.588 (within 0.03 mag of the
  GaiaDR3/synth value and suggestive of ~M3.5).
  J=9.410+-0.027(2MASS), H=8.885+-0.030(2MASS),
  Ks=8.691+-0.022(2MASS).  V-Ks = 13.41(Weis84) - 8.691(2MASS) = 4.719
  (is closer to M3 than M3.5). So the object is somewhat blue given
  its quoted spectral types (M3.5-4.5).
  plx=48.6414+-0.0146mas(GaiaDR3) => Mv=11.85, M_J=7.845+-0.027,
  M_Ks=7.126+-0.022.  Signs that it is very inactive: no flares
  detected with TESS (Yang23), no signs of X-ray emission, no rotation
  period measured.  Lum=0.01005+-0.00250Lsun(TICv8.1/Stassun19) =>
  logL=-1.9978+0.0965-0.1242(+-0.1103). Using the Vmag(Weis84),
  Ks(2MASS), and estimated M_Ks(2MASS,GaiaDR3), the object is ~0.36
  mag below the V-Ks vs M_Ks main sequence, confirming that it is
  metal-poor. One can derive metallicities using various calibrations:
  [Fe/H]=-0.25(JohnsonApps09/calib), [Fe/H]=-0.30(Neves12/calib),
  [Fe/H]=-0.33(Bonfils05/calib).
  [Fe/H]=-0.35(Schlaufman10/calib). These are all consistent with the
  spectroscopic estimate [Fe/H]=-0.32+-0.09(Lee25).  Using the
  Galactic population velocity distributions and normalizations from
  Bensby14, and the UVW for the star from the GCNS, I estimate
  P(thin)=2.9%, P(thick)=95.4%, P(halo)=0.13%, P(Hercules)=1.54%,
  P(thick)/P(thin)=32.46.  Mass=0.269+-0.012Msun(Lee25),
  Rad=0.293+-0.010Rsun(Lee25). Mass estimate: using Mann18
  calibration, 2MASS Ks, GaiaDR3 parallax, Lee25 [Fe/H] =>
  Mass=0.2781+-0.0110Msun. UVW = -0.6, -76.7, -67.4 km/s
  (heliocentric), Lee25 after converting back from LSR.
  
  
  


