M4V

GJ 402 is the best M4V standard. Both adopted primary standards (GJ
213 and GJ 402) are Landolt photometric standard stars.

Note that the the radius discontinuity pointed out by Rabus19 (where
for Teff=3200K-3340K, radii vary widely between 0.18 to 0.42 Rsun) is
present for M4 dwarfs. For Teff=3220K, the M_Ks vs. Rad trend of Rabus
predicts R=0.214Rsun, whereas Mann15 fits a trend through this messy
M3-M4 region and predicts R=0.257Rsun for [Fe/H]=0.0 and M_Ks=7.5. I
adopt the Mann15 trend for the HR diagram position.

Boeshaar76 standard:            GJ 273 - M4 (plates II & V standards)
                                GJ 896B - M4+e (plate IV standard)
KeenanMcNeil76 standard:        EQ Peg (=GJ 896A) - M4V 
Keenan85 standard:              gam Leo C - M4V
Boeshaar85 standard:            GJ 402  - M4V
	   			GJ 852A - M4V (in Table II)
Kirkpatrick91 standard:         GJ 402 - M4V (primary standard)
	      			GJ 213 - M4V (primary standard
				GJ 275.2A - M4V (primary standard)
                                GJ 699 (Barnard) - M4V (secondary stan.)
				GJ 232 - M4V (secondary standard)
Kirkpatrick94 standards:	GJ 169.1A (Stein2051A) - M4V
	      			GJ 213 (Ross 47) - M4V 
Hawley02 standard:              GJ 213 - M4V
Henry02 standards:              GJ 1005AB - M4VJ (cites Henry94)
				GJ 213 - M4V (cites Kirkpatrick91)
				GJ 232 - M4V (cites Kirkpatrick91)
				GJ 285 - M4V (cites Henry94)
				GJ 299 - M4V (cites Henry94)
				GJ 402 - M4V (cites Kirkpatrick91)
				GJ 447 - M4V (cites Henry94)
				GJ 699 - M4V (cites Kirkpatrick91)
				GJ 860B - M4V (cites Henry94)
Kirkpatrick(in GrayCorbally09): GJ 402 - M4V
Kirkpatrick10                   GJ 213 - M4V
Pecaut13 standard: 		GJ 402 - M4V
Kirkpatrick16 standard:  	GJ 402 (=Wolf 358) - M4V

<B-V>(M4V)  =   1.424 ; Crawford76
(B-V)(M4V)  =  1.44 ; exemplar GJ 1006 A 
<B-V>(M4V)  =   1.52  ; Fitzgerald70
(B-V)(M4V)  =   1.54  ; SchmidtKaler82
(B-V)(M4V)  =  1.541  ; median SIMBAD M4V d<25pc (N=169)
<B-V>(M4V)  =   1.56  ; Johnson65,Johnson66
(B-V)(M4V)  =  1.586  ; exemplar GJ 398 (Landolt standard)
(B-V)(M4V)  =   1.60  ; KenyonHartmann95
(B-V)(M4V)  =  1.600 ; sec. stan. GJ 285
(B-V)(M4V)  =   1.60  ; Bessell91 "old disk"
(B-V)(M4V)  = 1.603 ; Reid CNS3 sample M4 median value (N=9)
(B-V)(M4V)  = 1.621 ; pri. stan. GJ 213 (Landolt standard)
(B-V)(M4V)  =  1.63  ; exemplar GJ 609 
(B-V)(M4V)  =  1.637 ; ter. stan. GJ 169.1A
<B-V>(M4V)  = 1.644 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(B-V)(M4V)  =   1.65  ; Leggett92 "young disk"
<B-V>(M4V)  =  1.653 (N=1; Gray01/03/06; HIP 103039)
(B-V)(M4V)  =  1.667 (+-0.023 sem,+-0.083 stdev); med. for 18 ARICNS M4V stars
<B-V>(M4V)  =   1.677 ; ShayaOlling11
(B-V)(M4V)  =  1.694 ; ter. stan. GJ 275.2A
(B-V)(M4V)  =  1.752 ; sec. stan. GJ 447 (Landolt standard)
(B-V)(M4V)  =  1.76  ; sec. stan. GJ 232
(B-V)(M4V)  =  1.768 ; sec. stan. GJ 299
=> adopt (B-V)(M4V) = 1.65 [updated 7/5/2020]

(U-B)(M4V)  = 1.087 +-0.093  ; ter. stan. GJ 285
(U-B)(M4V)  = 1.088 +-0.011  ; exemplar GJ 398 (Landolt standard)
(U-B)(M4V)  = 1.134          ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(U-B)(M4V)  =   1.14         ; Johnson65,Johnson66
(U-B)(M4V)  = 1.179          ; ter. stan. GJ 169.1A
(U-B)(M4V)  = 1.18  +-0.035  ; ter. stan. GJ 275.2
(U-B)(M4V)  = 1.192          ; Reid CNS3 sample M4 median value (N=7)
(U-B)(M4V)  = 1.213 +-0.0092 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(U-B)(M4V)  =  1.222          ; trend U-B for B-V=1.661 among Landolt M dwarf phot standards
(U-B)(M4V)  = 1.295 +-0.179  ; ter. stan. GJ 299
(U-B)(M4V)  = 1.318 +-0.008  ; sec. stan. GJ 447 (Landolt standard)
=> adopt(U-B)(M4V) = 1.18 [updated 8/20/2023]

<V-Rj>(M4V) =  1.70  ; Johnson65,Johnson66

(V-Rc)(M4V) = 1.185 ; exemplar GJ 398 (Landolt standard)
(V-Rc)(M4V) = 1.211 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(V-Rc)(M4V) = 1.216 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(V-Rc)(M4V) =  1.23  ; Bessell91 "old disk"
(V-Rc)(M4V) = 1.232 ; Reid CNS3 sample M4 median value (N=9)
(V-Rc)(M4V) = 1.294 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
(V-Rc)(M4V) =  1.12 ; The84 
=> adopt (V-Rc) = 1.213 [updated 8/20/2023; V-Ic=1.213, Rc-Ic=0.58]

(R-Ic)(M4V) = 1.673 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
(R-Ic)(M4V) =  1.63  ; Bessell91 "old disk"
(R-Ic)(M4V) = 1.606 ; (Rc-Ic) trend from V-Ks=5.25
(R-Ic)(M4V) = 1.590 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(R-Ic)(M4V) = 1.587 ; Reid CNS3 sample M4 median value (N=9) 
(R-Ic)(M4V) = 1.568 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(R-Ic)(M4V) = 1.526 ; exemplar GJ 398 (Landolt standard)
(R-Ic)(M4V) =  1.42  ; The84
=> adopt (R-Ic)(M4V) = 1.58 [updated 8/20/2023; V-Ic=1.213, V-Rc=1.213]

(V-Ic)(M4V) =  2.54 ; The84
(V-Ic)(M4V) = 2.714 ; exemplar GJ 398 (Landolt standard)
(V-Ic)(M4V) =  2.730 (N=1; Gray01/03/06; HIP 103039)
(V-Ic)(M4V) = 2.786 ; pri. stan. GJ 402 = Wolf 358 (Landolt standard)
(V-Ic)(M4V) = 2.798 ; Reid CNS3 sample M4 median value (N=10)
(V-Ic)(M4V) = 2.800 ; pri. stan. GJ 213 = Ross 47 (Landolt standard)
(V-Ic)(M4V) =  2.80 ; Leggett92 "young disk"
(V-Ic)(M4V) =  2.85 ; Hawley96
(V-Ic)(M4V) =  2.86 ; Bessell91 "old disk"
(V-Ic)(M4V) = 2.969 ; sec. stan. GJ 447 = Ross 128 (Landolt standard)
=> adopt (V-Ic) = 2.793 [updated 8/20/2023; Rc-Ic=0.58, V-Rc=1.213]

<V-Ij>(M4V)  =  3.19 ; Johnson65,Johnson66

(V-Jj)(M4V)  =  3.97 ; Johnson65,Johnson66

(V-J)(M4V)  = 4.356 ; pri. stan. GJ 402 = Wolf 358
(V-J)(M4V)  = 4.385 ; pri. stan. GJ 213 = Ross 47
<V-J>(M4V)  = 4.438 +-0.049 (sem) (stdev =0.121; 7 standards)
<V-J>(M4V)  =  4.45 (+-0.41 stdev) ; Lepine12
=> adopt (V-J)(M4V) = 4.371 [updated 9/1/2023]

(V-Kj)(M4V)    = 4.87 ; Johnson65,Johnson66

(V-Ks)(M4V)    =   4.828 ; non-standard GJ 388
(V-Ks)(M4V)    =  5.03  ; trend fit to Dahn17 for M4V
(V-Ks)(M4V)    =  5.038 ; exemplar GJ 398
(V-Ks)(M4V)    = 5.120 ; pri. stan. GJ 213 = Ross 47
(V-Ks)(M4V)    =  5.14  ; deprecated standard GJ1005 AB
(V-Ks)(M4V)    = 5.149 ; sec. stan. GJ 232
(V-Ks)(M4V)    =  5.174 ; ter. stan. GJ 299 
<V-K_CIT>(M4V) =    5.18  ; Beuermann06  
(V-K_CIT)(M4V) =    5.18  ; Leggett92 "young disk"
(V-Ks)(M4V)    =  5.185 ; exemplar GJ 609
<V-Ks>(M4V)    =  5.197 ; ter. stan. GJ 275.2A 
(V-K)(M4V)     =    5.2   ; Hawley96
(V-Ks)(M4V)    = 5.220 ; Reid CNS3 sample M4 median value (N=10)
(V-Ks)(M4V)    =  5.236 ; exemplar GJ 766A 
(V-Ks)(M4V)    =  5.242 ; exemplar GJ 1006 A
(V-Ks)(M4V)    = 5.255 ; interp [M/H] vs. V-Ks for pri. standards (for [M/H]=0)
(V-Ks)(M4V)    = 5.304 ; pri. stan. GJ 402
(V-K)(M4V)     =    5.28  ; Bessell91 "old disk"
(V-Ks)(M4V)    =  5.372 ; ter. stan. GJ 169.1A
(V-Ks)(M4V)    = 5.466 ; sec. stan. GJ 447
(V-Ks)(M4V)    =  5.482 ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
(V-Ks)(M4V)    =  5.492 ; ter. stan. GJ 285
=> adopt (V-Ks)(M4V) = 5.25  *** [updated 12/10/2020]
[EEM 12/10/2020: note the trend among the pri/sec standards is (V-Ks) = 5.323 + 0.668*[M/H] (rms=0.14).
For just the two primary standards: (V-Ks) = 5.255 + 0.493*[M/H]). 
5.2 appears to be too blue for solar, and pri. stan. (V-Ks=5.304) should be slightly redder than solar value
due to slight metal richness. Adopt V-Ks=5.25.]

(J-K_CIT)(M4V) = 0.87  ; Beuermann06

(J-H)(M4V)     = 0.563 ; Reid CNS3 sample M4 median value (N=10)

(H-K_CIT)(M4V) = 0.26  ; Beuermann06

(H-Ks)(M4V)    = 0.270 ; Reid CNS3 sample M4 median value (N=10)

(V-Lj)(M4V)    = 5.20  ; Johnson65


(G-Ks)(M4V) =  3.585   ; Bentley18 (value is clearly bluer than nearest ~two dozen well-characterized M4V stars!)
(G-Ks)(M4V) =  3.59734  ; GJ 445 = G_254-29_ plx=190.3251mas M4.0V (GaiaDR3)
(G-Ks)(M4V) =  3.66997  ; deprecated stan. GJ 699 = Barnard's_star_ plx=546.9759mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.76912  ; exemplar GJ 398 = RY Sex plx=65.4708mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.72478  ; pri. stan. GJ 213 = Ross_47_ plx=172.6762mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.73729  ; ter. stan. GJ 299 = Ross_619 plx=147.7218mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.73794  ; GJ 3801 = Ross_1015_ plx=108.7903mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.75154  ; sec. stan. GJ 232 = Ross_64_ plx=117.7263mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.76011  ; GJ 1148 = Ross_1003_ plx=90.6896mas M4.0V (GaiaDR3)
(G-Ks)(M4V) =  3.76375  ; GJ 442B = HD_102365B plx=107.4237mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.77649  ; ter. stan. GJ 275.2A = G 107-69 plx=88.7231mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.79826  ; exemplar GJ 609 = G_137-78_ plx=99.7948mas M4V (GaiaDR3)
(G-Ks)(M4V) = 3.82228  ; mean of G-Ks colors for primary standards GJ 402 & GJ 213
(G-Ks)(M4V) = 3.855    ; mean of G-Ks colors for all pri/sec/ter standards
(G-Ks)(M4V) =  3.87754  ; deprecated stan. GJ 1005AB = G_158-50_ plx=200.53mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.8827   ; HIP 103039 = LP_816-60_ plx=177.9312mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.91331  ; GJ 3323 = LP_656-38_ plx=186.0466mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 3.91978  ; pri. stan. GJ 402 = Wolf_358_ plx=143.5391mas M4V (GaiaDR3)
(G-Ks)(M4V) =  3.92323  ; Fomalhaut C = alf PsA C plx=130.2707mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 3.947    ; sec. stan. GJ 447 = Ross 128 plx=296.3053 (GaiaDR3)
(G-Ks)(M4V) = 3.98557  ; ter. stan. GJ 169.1A = G_175-34_ plx=181.2438mas M4.0V (GaiaDR3)
(G-Ks)(M4V) = 3.99421  ; ter. stan. GJ 285 = YZ_CMi_ plx=166.9769mas M4.0Ve (GaiaDR3)
(G-Ks)(M4V) = 4.01696  ; exemplar GJ 324B = 55 Cnc B plx=79.6560mas M4V (GaiaDR3)
=> adopt (G-Ks)(M4V) = 3.82 [updated 8/20/2023]


(G-J)(M4V)   = 2.733 ; Bentley18
(Ks-W2)(M4V) = 0.328 ; Bentley18
(W1-W2)(M4V) = 0.166 ; Bentley18

(Ks-W1)(M4V) = 0.150 ; Best18 
(Ks-W1)(M4V) = 0.162 ; Bentley18
(Ks-W1)(M4V) = 0.182 ; Avenhaus12 for V-Ks=5.20
(Ks-W1)(M4V) = 0.184 ; fit to Winters15 data for V-Ks=5.20
=> adopt (Ks-W1)(M4V) = 0.18 [updated 12/29/2019]


(Bp-Rp)(M4V) =  2.5862 ; L_205-128 M4V (GaiaDR2)
(Bp-Rp)(M4V) =   2.72  ; Kiman19 (GaiaDR2)
(Bp-Rp)(M4V) =  2.7695 ; Ross_1015 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.8191 ; G_160-28 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.8203 ; UCAC4_642-113039 M4V (GaiaDR2)
(Bp-Rp)(M4V) = 2.8736 ; GJ_402 pri. stan. (GaiaDR2)
(Bp-Rp)(M4V) = 2.8746 ; GJ_213 pri. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.9110 ; HD_102365B  M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.9126 ; GJ_169.1A ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) = 2.936  ; median for d<10pc M4V (N=24) (GaiaDR2)
(Bp-Rp)(M4V) =  2.9537 ; L_674-15 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  2.9590 ; GJ_232 sec. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.9644 ; GJ_275.2A ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  2.9966 ; GJ_299 ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.0034 ; GJ_285 ter. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.0230 ; *_alf_PsA_C M4.0V (GaiaDR2)
(Bp-Rp)(M4V) =  3.0425 ; LP_656-38 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  3.0426 ; GJ_447 sec. stan. (GaiaDR2)
(Bp-Rp)(M4V) =  3.0667 ; L_471-42 M4V (GaiaDR2)
(Bp-Rp)(M4V) =  3.2036 ; G_42-24 M4V (GaiaDR2)
=> adopt (Bp-Rp)(M4V) = 2.874 [updated 12/10/2020]

(G-Rp)(M4V) = 1.2131 ; GJ_213 pri. stan. (GaiaDR2)
(G-Rp)(M4V) = 1.2154 ; GJ_402 pri. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.2165 ; GJ_299 ter. stan. (GaiaDR2)
(G-Rp)(M4V) =   1.23  ; Kiman19  (GaiaDR2)
(G-Rp)(M4V) =  1.2337 ; GJ_169.1A ter. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.237  ; color trend M0V-M9V (GaiaDR2)
(G-Rp)(M4V) =  1.2406 ; GJ_232 sec. stan. (GaiaDR2)
(G-Rp)(M4V) = 1.241  ; SIMBAD d<10pc median (N=23)
(G-Rp)(M4V) =  1.2443 ; GJ_285 ter. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.2453 ; GJ_447 sec. stan. (GaiaDR2)
(G-Rp)(M4V) =  1.2465 ; GJ_275.2A ter. stan. (GaiaDR2)
=> adopt (G-Rp)(M4V) = 1.214 [updated 12/10/2020]

(Bp-G)(M4V) =   1.49  ; Kiman19 (GaiaDR2) 
(Bp-G)(M4V) = 1.6582 ; GJ_402  (GaiaDR2) 
(Bp-G)(M4V) = 1.6615 ; GJ_213 (GaiaDR2)
(Bp-G)(M4V) =  1.6789 ; GJ_169.1A (GaiaDR2)
(Bp-G)(M4V) =  1.70   ; Bp-Gp=2.94, G-Rp=1.24 (GaiaDR2)
(Bp-G)(M4V) =  1.7179 ; GJ_275.2A  (GaiaDR2)
(Bp-G)(M4V) =  1.7184 ; GJ_232 (GaiaDR2)    
(Bp-G)(M4V) =  1.7591 ; GJ_285 (GaiaDR2)
(Bp-G)(M4V) =  1.7801 ; GJ_299 (GaiaDR2)
(Bp-G)(M4V) =  1.7973 ; GJ_447 (GaiaDR2)
=> adopt (Bp-G)(M4V) = 1.66 [updated 12/10/2020] (Bp-Gp=2.874, G-Rp=1.214)

(G-V)(M4V) =  -1.5623 ; GJ_447 (GaiaDR2)    
(G-V)(M4V) =  -1.5443 ; GJ_285 (GaiaDR2)      
(G-V)(M4V) =  -1.4583 ; GJ_299  (GaiaDR2)     
(G-V)(M4V) = -1.4099 ; GJ_213 pri. stan. (GaiaDR2)     
(G-V)(M4V) =  -1.4066 ; GJ_275.2A (GaiaDR2) 
(G-V)(M4V) = -1.40    ; M_G=11.30, Mv=12.70  (GaiaDR2) 
(G-V)(M4V) = -1.3965 ; GJ_402 pri. stan. (GaiaDR2) 
(G-V)(M4V) =  -1.3909 ; GJ_169.1A   (GaiaDR2) 
(G-V)(M4V) =  -1.3861 ; GJ_232 (GaiaDR2) 
(G-V)(M4V) =  -1.351  ; median M4V d<60pc N=225 (likely biased blue)  (GaiaDR2) 
(G-V)(M4V) =  -1.330  ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2) 
=> adopt (G-V)(M4V)  = -1.40 [updated 12/10/2020]
=> adopt (G-Ks)(M4V) = 3.85 = 5.25 + -1.40 [updated 12/15/2020]

(g-G)(M4V) = 2.055 (+-0.015 sem, +-0.182 stdev) ; SIMBAD M4 d<25pc (N=109)
=> adopt (g-G)(M4V) = 2.06 [updated 6/29/2023]


(g-r)(M4V) = 1.48 ; Covey07

(r-i)(M4V) = 1.360 ; Jordi06 Pop I (Rc-Ic)=>(r-i) for (Rc-Ic)=1.60
(r-i)(M4V) = 1.46  (+-0.15 rms) ; West08
(r-i)(M4V) = 1.566 (+-0.05 rms) ; West05 fit for (V-Ic)=2.856
=> adopt (r-i)(M4V) = 1.46 [updated 7/15/2023]

(i-z)(M4V) = 0.79 (+-0.09; rms) ; West08
(i-z)(M4V) = 0.818 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=3.85
=> adopt (i-z)(M4V) = 0.82 [updated 12/27/2021]

(z-J)(M4V) = 1.45  (+-0.16  rms) ; West08
(z-J)(M4V) = 1.471 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=3.85
=> adopt (z-J)(M4V) = 1.47 [updated 12/27/2021]


Mv(M4V) =    10.70 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M4V) =    11.3  ; Schmidt-Kaler82
Mv(M4V) =  12.245  ; ter. stan. GJ 285
Mv(M4V) =  12.33   ; median SIMBAD M4V d<25pc (N=169)
Mv(M4V) =  12.357  ; ter. stan. GJ 169.1A
Mv(M4V) =  12.45   ; EEM fit to Reid CNS3 data for V-K=5.24)
Mv(M4V) ~  12.5    ; (see Fig. 9 of Riedel+2010 for V-K=5.24)
Mv(M4V) = 12.525  ; pri. stan. GJ 402 (see below)
Mv(M4V) = 12.61   ; M_Ks=7.36, V-Ks=5.25
Mv(M4V) =  12.67   ; EEM fit to Winters+2015 data for V-K=5.25]
Mv(M4V) =  12.70   ; M_G=11.3, G-V=-1.40
Mv(M4V) = 12.732  ; pri. stan. GJ 213 (see below)
Mv(M4V) =  12.79   ; JohnsonApps09 calibration for V-K=5.24 
Mv(M4V) =    12.9  ; Reid04
Mv(M4V) =    12.95 ; Kirkpatrick94
Mv(M4V) =    12.96 ; Henry94
Mv(M4V) =  13.344  ; ter. stan. GJ 275.2A (see below)
Mv(M4V) =   13.40  ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Mv(M4V) =  13.445  ; sec. stan. GJ 232 (see below)
Mv(M4V) =  13.473  ; sec. stan. GJ 447 (see below)
Mv(M4V) =  13.685  ; ter. stan. GJ 299 (see below)
Mv(M4V) =    14.11 ; Habets81
=> adopt Mv(M4V)   = 12.61 mag [updated 12/10/2020] (M_Ks=7.36, V-Ks=5.25)
=> adopt M_G(M4V)  = 11.21 mag [updated 12/10/2020] (Mv=12.61, G-V=-1.40)
=> adopt M_Ks(M4V) =  7.36 mag [updated 12/10/2020] (Mv=12.61, V-Ks=5.25)

M_G(M4V) =   9.726 ; BD+20 2465              
M_G(M4V) =   9.823 ; Ross 104
M_G(M4V) = 11.063 ; GJ 402 = Wolf 358  pri. stan. 
M_G(M4V) = 11.21  ; Mv=12.61, G-V=-1.40
M_G(M4V) = 11.285 ; GJ 213 = Ross 47 pri. stan.
M_G(M4V) =  11.325 ; LP 816-60
M_G(M4V) =  11.325 ; d<10pc SIMBAD M4V median (N=23)
M_G(M4V) =  11.327 ; trend SIMBAD d<10pc sample
M_G(M4V) =   11.658 ; G 158-50
M_G(M4V) =   11.86  ; Kiman19 
M_G(M4V) =   11.886 ; NAME Barnard's star     
M_G(M4V) =   11.900 ; HD 239960B              
M_G(M4V) =   11.949 ; Ross 128                
M_G(M4V) =   12.028 ; Ross 64

Note: M4V M_G values range from 8.2 to 12.38 among d<10pc SIMBAD stars,
rms scatter is 1.2 mag!]
 
M_Ks(M4V) =  8.511 ; ter. stan. GJ 299
M_Ks(M4V) =  8.307 ; sec. stan. GJ 232
M_Ks(M4V) =  8.147 ; ter. stan. GJ 275.2A
M_Ks(M4V) =   8.12 ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
M_Ks(M4V) =  8.025 ; sec. stan. GJ 447
M_Ks(M4V) = 7.561 ; pri. stan. GJ 213
M_Ks(M4V) = 7.43  ; V-Ks=5.25 => JohnsonApps2009 calibration
M_Ks(M4V) = 7.35  ; interp. pri. standards M_Ks vs. [M/H] (for [M/H]=0.0)
M_Ks(M4V) = 7.36  ; V-K=5.25 => Finch14 calibration
M_Ks(M4V) = 7.37  ; V-K=5.25 => EEM fit to Winters+2015 data
M_Ks(M4V) = 7.30  ; V-K=5.25 => Schlaufman10 calibration
M_Ks(M4V) = 7.23  ; V-K=5.25 => EEM fit to Reid CNS3 data
M_Ks(M4V) = 7.221 ; pri. stan. GJ 402
M_Ks(M4V) =  6.985 ; ter. stan. GJ 169.1
M_Ks(M4V) =  6.823 ; ter. stan. GJ 285

Teff(M4V) =   3019 K ; mean photometric Teff
Teff(M4V) =   3089 +- 11 K ; Pecaut13 (sec. stan. GJ 699)
Teff(M4V) =    3100 K ; Habets81
Teff(M4V) =  3125 K ; ter. standard GJ 299 (median Teff)
Teff(M4V) =   3136 K ; EEM N=34 Teffs
Teff(M4V) =   3150 K ; non-standard star Barnard's Star (median Teff; but metal poor?)
Teff(M4V) =  3150 K ; exemplar GJ 447 
Teff(M4V) =    3150 K ; Bessell91 "old disk"
Teff(M4V) =  3162 K ; RojasAyala12(mean N=29 M4V stars)
Teff(M4V) =  3165 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=7.50
Teff(M4V) =  3196 K ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Teff(M4V) =  3199 +- 88 K ; Cifuentes23
Teff(M4V) =  3200 K ; Rajpurohit13(N=16)
Teff(M4V) =  3200 K ; sec. stan. GJ 232 
Teff(M4V) =  3204 +- 76 K ; Lepine12
Teff(M4V) = 3210 K ; Rad=0.257 Rsun for Mann15 calib for M_Ks=7.5, [Fe/H]=0.0
Teff(M4V) =  3220 K ; empirical L-R relation, for logL=-2.20 
Teff(M4V) =   3222 +- 10 K ; Boyajian12b (N=1)
Teff(M4V) =   3230 K ; Johnson65
Teff(M4V) =  3240 K ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
Teff(M4V) =  3250 K ; sec. stan. GJ 213 (median Teff)
Teff(M4V) =  3263 K ; exemplar GJ 609 
Teff(M4V) =  3272 K ; ter. stan. GJ 169.1A
Teff(M4V) =  3273 K ; pri. stan. GJ 402 
Teff(M4V) =  3274 K ; exemplar GJ 1006 A 
Teff(M4V) =    3275 K ; non-standard GJ 1001 (Golimowski04, Kirkpatrick unpub. SpT)
Teff(M4V) =    3300 K ; Johnson66
Teff(M4V) =  3306 K ; Rajpurohit18 (mean for N=47 M4Vs)
Teff(M4V) =  3326 K ; Passegger18 median Teff for CARMENES M4.0Vs(N=41)
Teff(M4V) =  3328 K ; exemplar GJ 398 
Teff(M4V) =    3370 K ; Schmidt-Kaler82
Teff(M4V) =    3450 K ; Bertone04[NextGen]
=> adopt Teff(M4V) = 3210 K (logT = 3.507) [updated 4/9/2020]

BCv(M4V) =     -1.77 mag ; Bertone04[NextGen]
BCv(M4V) =     -1.964 mag ; EEM fit to Casagrande08 data for Teff=3250K 
BCv(M4V) =     -2.25 mag ; Schmidt-Kaler82(BCv=-2.38 + 0.13 offset)
BCv(M4V) =     -2.31 mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M4V) =    -2.33 mag ; deprecated stan. Barnard's star (Leggett96)
BCv(M4V) =   -2.338 mag ; deprecated stan. Barnard's star (GJ 699) (Pecaut13)
BCv(M4V) =  -2.380 mag ; Casagrande18(Teff=3250K)
BCv(M4V) =  -2.452 mag ; Mann15(V-J=4.363)
BCv(M4V) =   -2.46 mag ; sec. stan. GJ 213 (Leggett96)
BCv(M4V) = -2.475 mag ; pri. stan. GJ 402 (Mann15)
BCv(M4V) =  -2.50 mag ; tertiary stan. GJ 299 (Leggett96)
BCv(M4V) = -2.51 mag ; BC_K=2.74, V-Ks=5.25
BCv(M4V) = -2.540 mag ; pri. stan. GJ 213 (Mann15)
BCv(M4V) =    -2.56 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M4V) =    -2.686 mag ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
BCv(M4V) =    -3.382 mag ; Flower96(Teff=3250K)
BCv(M4V) =     -3.96 mag ; Habets81
=> adopt BCv(M4V) = -2.51 mag [updated 1/15/2021; BC_Ks=2.74, V-Ks=5.25]

BC_K(M4V) = 2.829 mag ; pri. stan. GJ 402 (Mann15)
BC_Ks(M4V)=  2.796 mag ; exemplar GJ 324B = 55 Cnc B ([Fe/H] ~ +0.33)
BC_K(M4V) = 2.758 mag ; Mann15(V-J=4.363)
BC_K(M4V) =  2.737 mag ; Leggett01 polynomial for I-K=2.419
BC_Ks(M4V)= 2.734 mag ; Morrell19 trend for G-Ks=3.79
BC_K(M4V) =  2.71  mag ; deprecated stan. Barnard's star (Leggett96)
BC_K(M4V) =  2.70  mag ; sec. stan. GJ 213 (Leggett96)
BC_K(M4V) =  2.69  mag ; sec. stan. GJ 299 (Leggett96)
BC_K(M4V) = 2.668 mag ; pri.  stan. GJ 213 (Mann15)
BC_K(M4V) =  2.649 mag ; non-stan Barnard's star (GJ 699;Pecaut13) [mbol=7.173+-0.012,Ks=4.524+-0.020]
BC_K(M4V) = 2.641 mag ; Leggett01 polynomial for J-K=0.839
=> adopt BC_K(M4V) = 2.74 mag [updated 11/3/2019]

logL(M4V) = -2.56 dex ; tertiary standard GJ 299 (Leggett96)
logL(M4V) = -2.52 dex ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
logL(M4V) = -2.46 dex ; non-standard Barnard's Star (Dawson04 & Leggett96)
logL(M4V) =  -2.3125 dex ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logL(M4V) = -2.207 dex ; Morrell19 trend for logL for M_Ks=7.50
logL(M4V) =  -2.1945 dex ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logL(M4V) = -2.18 dex ; secondary stan. GJ 213 (Leggett96)
logL(M4V) = -2.144 dex ; M_Ks=7.36, BC_K=2.74 => Mbol = 10.10
logL(M4V) =  -2.125 dex ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
=> adopt logL(M4V) = -2.144 dex [updated 11/15/2021]
=> adopt Mbol(M4V) = 10.100 mag [updated 11/15/2021]

Rad(M4V) =  0.179+-0.009 Rsun   ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Rad(M4V) =  0.1869+-0.0012 Rsun ; Boyajian12b (N=1)
Rad(M4V) =  0.196+-0.010 Rsun   ; sec. stan. GJ 447 = Ross 128 (Rabus19)
Rad(M4V) =  0.200 Rsun          ; non-standard star Barnard's Star (Dawson04)
Rad(M4V) = 0.214 Rsun           ; Rabus19 trend for Teff=3220K [low trend - low Teff edge]
Rad(M4V) =  0.23151 Rsun ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Rad(M4V) =  0.25453 Rsun ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Rad(M4V) = 0.2717 Rsun          ; Mann15 trend for M_Ks=7.36, [Fe/H]=0.0
Rad(M4V) = 0.2739 Rsun          ; logL=-2.144, Teff=3210K
Rad(M4V) =  0.2759 Rsun ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
Rad(M4V) = 0.283 Rsun           ; Rabus19 trend for Teff=3220K [high trend - low Teff edge]
Rad(M4V) =  0.315+-0.084 Rsun   ; Cifuentes23
=> adopt Rad(M4V) = 0.274 Rsun [last updated 1/15/2021]

Mass(M4V) =  0.124 Msun ; Habets81
Mass(M4V) = 0.157+-0.003 Msun ; non-stan. GJ 22C (Dieterich21) [Fe/H]=-0.10
Mass(M4V) = 0.172+-0.008 Msun ; GJ860B (Benedict16)
Mass(M4V) = 0.177+-0.029 Msun ; GJ166C (Benedict16)
Mass(M4V) =  0.201 Msun ; Mv=12.6 => HenryMcCarthy93 calibration
Mass(M4V) =  0.20727 Msun ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3169K] 
Mass(M4V) = 0.214 Msun ; Benedict16 calibration for Mv=12.61
Mass(M4V) =  0.2245 Msun ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
Mass(M4V) =  0.23519 Msun ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
Mass(M4V) =  0.239 Msun ; Delfosse00 calibration for M_Ks=7.36
Mass(M4V) = 0.240 Msun ; Chavlier23 calibration for M_G=11.21
Mass(M4V) = 0.242 Msun ; Benedict16 calibration M_Ks=7.36
Mass(M4V) = 0.244 Msun ; Mann18 calib for M_Ks=7.36
Mass(M4V) = 0.309+-0.088 Msun ; Cifuentes23
=> adopt Mass(M4V) = 0.24 Msun [updated 11/15/2021]

logg(M4V) =  4.907  ; Eclipsing binary NGTS_J0002-29 B (Smith21; 115Myr;Blanco 1) [adopting M4V for 3231K]
logg(M4V) = 4.943  ; M=0.24Msun, R=0.274Rsun
logg(M4V) =  4.998  ; Eclipsing binary KOI-126 B (Yenawine23) [EEM adopts M4V based on Teff=3235K]
logg(M4V) =  5.0255 ; Eclipsing binary KOI-126 C (Yenawine23) [EEM adopts M4V based on Teff=3235K] 
=> adopt logg(M4V) = 4.94 [updated 8/3/2023]

# No Standards

Houk75 does not list a M4V standard.
Skiff08 does not flag any stars as M4V MK standards. 

# Primary Standard

GJ 402 = Wolf 358 = EE Leo = LHS 294 = HIP 53020 (J1050+0648)
  M3: RojasAyala12(K-band)
  M3.76: Terrien15(near-IR)
  M3.9: Mann15
 *M4V: Boeshaar76(non-stan),Kirkpatrick91(pri),Hawley97,Henry02,Kirkpatrick(GrayCorbally09)(pri),Lepine13,Gaidos14(M4),Alonso-Floriano15

  Landolt09 UBVRI photometric standard. Appears to be just slightly
  metal-rich [Fe/H] ~ +0.1 (see below). U=14.532+-0.006(Landolt09),
  B=13.319+-0.003(Landolt92), V=11.64(HIP),
  V=11.675+-0.0033(Landolt09), Rc=10.459+-0.003(Landolt92),
  Ic=8.889+-0.0021(Landolt09).  B-V=1.679+-0.001(HIP),
  B-V=1.644+-0.0031(Landolt09), U-B=1.16(Gliese91),
  U-B=1.213+-0.0092(Landolt09), Rc-Ic=1.568+-0.0017(Landolt09),
  V-Rc=1.216(Landolt09), R-I=1.25(Gliese91), V-I=2.81(HIP),
  V-Ic=2.786+-0.0039(Landolt09). J=7.319+-0.023(2MASS),
  H=6.707+-0.051(2MASS), Ks=6.371+-0.016(2MASS) => V-J =
  4.356(Landolt09,2MASS), (V-Ks) = 5.304 (Landolt09,2MASS).  GaiaDR2:
  G=10.2785+-0.0008, Bp-Rp=2.8736, Bp-G=1.6582, G-Rp=1.2154.  V-G =
  11.675+-0.0033 - 10.2785+-0.0008 = 1.3965. GaiaDR3:
  G=10.290781+-0.002868(GaiaDR3) => (G-V) = -1.384(GaiaDR3).
  plx=147.92+-3.52(vanLeeuwen07), plx=143.4971+-0.0626mas(GaiaDR2),
  plx=143.5391+-0.0286mas(GaiaDR3) =>
  Mv=12.460+-0.003(Landotl92,GaiaDR3), M_G=11.076+-0.003(GaiaDR3),
  M_Ks=7.156+-0.016(2MASS,GaiaDR3).  Finch14 MS for this V-K => M_Ks =
  7.424 (Mv=12.728), so star is 0.27 mag *below* main
  sequence. Schlaufman10 calibration predicts for [Fe/H] = 0 => M_Ks =
  7.37, hence star is 0.15 mag above MS. LopezSantiago06 considers it
  a member of the Her-Lyr association (200 Myr), *but* star is
  slow-rotating: (vsini < 2.5 km/s ; Stelzer13), and despite being 8
  pc away, it does not appear in any X-ray catalog! Lepine13 lists
  EWHa=0.11A.  Teffs: 3038K(Jenkins09), 3100K(Lepine13),
  3110+-50K(Houdebine12), 3165K(Stelzer13), 3200K(Rajpurohit18),
  3232+-92K(Hojjatpanah19), 3238+-60K(Mann15), 3238+-81K(Gaidos14)
  3273+-90K(Muirhead18), 3274+-100K(Houdebine16), 3281K(Terrien15#1),
  3293+-32K(Mann15#2), 3314K(Terrien15#3), 3334+-23K(RojasAyala12),
  3335K(Passegger18), 3400+-63K(Gaidos14), 3414K(Terrien15#2) =>
  <Teff> = 3273K. fbol = (0.5261+-0.0055)e-8 erg/s/cm2 (Mann15) =>
  mbol = 9.200+-0.011 (IAU2015 scale) => BCv = mbol - V = 9.200 -
  11.675 = -2.475. BC_Ks = mbol - Ks = 9.200 - 6.371 = 2.829.
  Metallicities: [Fe/H]=-0.07+-0.09(Maldonado20),
  [Fe/H]=-0.06(Jenksins09), [Fe/H]=-0.02(Neves13#2),
  [Fe/H]=+0.01+-0.16(Schweitzer19), [Fe/H]=+0.03(Ward-Duong15),
  [Fe/H]=+0.06(Neves13#1), [Fe/H]=+0.08+-0.04(Hojjatpanah19),
  [Fe/H]=+0.11(Terrien15), [Fe/H]=+0.13+-0.11(Gaidos14),
  [M/H]=+0.15+-0.12(Rojas-Ayala12#1), [Fe/H]=+0.16+-0.08(Mann15),
  [Fe/H]=+0.20+-0.17(Rojas-Ayala12), [Fe/H]=+0.20+-0.08(Gaidos14),
  [Fe/H]=+0.26+-0.12(Newton14) => [Fe/H]~+0.1.

GJ 213 = Ross 47 = V1352 Ori = LHS 31 = HIP 26857 (J0542+1229)
 *M4V: Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Hawley97,Hawley02(stan),Henry02,Kirkpatrick10(opt.,near-IR)
  M4+V: Boeshaar76(non-stan,"M4+")

  Newton14 and Cushing05 comment on the metal-poorness of this
  standard ([Fe/H] ~ -0.17), which is also a Landolt photometric
  standard.  U=14.264+-0.007(Landolt92), B=13.130+-0.0024(Landolt09),
  V=11.509+-0.001(Landolt92), V=11.56(HIP),
  V=11.597+-0.024(Mermilliod91), Rc=10.298+-0.003(Landolt92),
  Ic=8.709+-0.004(Landolt92).  U-B=1.134(Landolt92),
  B-V=1.675+-0.032(HIP), B-V=1.655+-0.009(Mermilliod91),
  B-V=1.621(Landolt92/Landolt09), V-Rc=1.211(Landolt92),
  V-I=2.83+-0.02(HIP), V-Ic=2.800(Landolt92), Rc-Ic=1.589(Landolt92),
  J=7.124+-0.021(2MASS), Ks=6.389+-0.016(2MASS),
  V-J=4.385(Landolt92,2MASS), (V-Ks)=5.120(Landolt92,2MASS).  plx =
  171.55+-3.99 mas(vanLeeuwen07), plx=172.6762
  [0.0286mas(GaiaDR3). Calculating absolute magnitude adopting
  V=11.56+-0.01 and plx = 171.55+-3.99 mas, I get Mv = 12.732+-0.051.
  M_Ks=7.561+-0.053(2MASS, vanLeeuwen07).  Leggett96 derives:
  flux=6.03e-12 W/m^2, logL=-2.18, mbol=9.07, Mbol=10.20, BCv=-2.46,
  BC_K=2.70.  Teffs: 3167K(RojasAyala12), 3200K(Brett95),
  3250+-150K(Leggett96), 3266+-90K(Hojjatpanah20),
  3352+-72K(Casagrande08), 3375+-125K(Kirkpatrick93) => median Teff =
  3250K.  GaiaDR2: plx = 172.7068 +- 0.0788mas, G=10.0991+-0.0015,
  Bp-G = 2.8746, G-Rp = 1.6615, G-Rp=1.2131. V-G=11.56-10.0991 =
  1.4609.  Mann15: fbol = (0.6002+-0.0090)e-8 erg/s/cm2 => mbol =
  9.057+-0.016 (IAU2015 scale) => BCv = mbol - V = 9.057 - 11.597 =
  -2.54 => BC_Ks = mbol - Ks = 9.057 - 6.389 = 2.668. Metallicities:
  [Fe/H]=0.01+-0.16(Schweitzer16), [Fe/H]=-0.11(Neves13#1),
  [Fe/H]=-0.16+-0.05(Hojjatpanah20), [M/H]=-0.17+-0.02(RoyasAyala12),
  [Fe/H]=-0.21(Neves13#2), [Fe/H]=-0.22+-0.08(Mann15),
  [Fe/H]=-0.25+-0.17(RoyasAyala12) => [Fe/H]~-0.2.

# Secondary Standards

GJ 232 = G 104-037 = Ross 64 (J0624+2326)
 *M4V: Kirkpatrick91(sec),Hawley97,Henry02,Reid04
  M4.5: Lepine13,Mann15

  Metal-poor (<[M/H]> ~ -0.19, see below).
  V=13.060(Mermilliod91,Gliese91), B-V=1.76(Mermilliod91,Gliese91),
  J=8.662+-0.020(2MASS), Ks=7.911+-0.016(2MASS),
  V-J=4.398(Mermilliod91 & 2MASS), (V-Ks)=5.149(Mermilliod91 & 2MASS).
  plx = 120.0+-1.9 mas (Gliese91), 120.0+-2.3 mas (Jenkins09),
  119.4+-2.3 mas (Lepine05 via NStars database).  Adopting the
  Mermilliod91 Vmag (assume+-0.01 errors) and the Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.445+-0.043
  mag. M_Ks=8.307+-0.045 (2MASS, Jenkins09 plx), Teffs:
  3060K(Lepine13), 3062+-50K(Houdebine12), 3165+-60K(Mann15),
  3175+-95K(Newton15), 3200K(Rajpurohit18), 3200+-70K(Muirhead18),
  3216+-30K(Mann15#2), 3237+-51K(Schweitzer19), 3238K(Passegger18),
  3239+-100K(Houdebine16) => <Teff> = 3200K.  GaiaDR2: plx =
  117.7410+-0.0618 mas.  Metallicities: [Fe/H]=-0.46(Newton15#2),
  [Fe/H]=-0.39+-0.14(Newton14,15#1), [M/H]=-0.259(Houdebine16#2),
  [M/H]=-0.25(Houdebine16#1,Houdebine19),
  [Fe/H]=-0.19+-0.12(Gaidos14), [Fe/H]=-0.18+-0.08(Mann15),
  [M/H]=-0.08(Rajpurohit18), [Fe/H]=-0.07+-0.16(Schweitzer19),
  [M/H]=+0.40(Rajpurohit18#1) => <[M/H]> ~ -0.19.

GJ 447 = Ross 128 = FI Vir = LHS 315 = HIP 57548 = LSPM J1147+0048
  M3: Lee47
 *M4V: Bidelman85(M4),Kirkpatrick94,Henry94,Reid95/Hawley97,Henry02,RojasAyala12(near-IR)
  M4+: Boeshaar76(non-stan)
  M4.3: Terrien15
  M4.5V: Joy74,Lepine13,Mann15,
  M5V: Luyten45,Vyssotsky52,Luyten45(M5),Gaidos14
  M7V: Cowley82

  2nd nearest M4V dwarf (RECONS), appears to be near solar <[M/H]> =
  -0.04 (see below), closest to solar among the primary or secondary
  standards, and happily a Landolt photometric
  standard. Boeshaar76(p.36) mentions that its type is intermediate:
  "An example is GL 447 (R 128) at M4+, which seems to be of a type
  between GL 273 (R 989N) at M4 and GL 285 (YZ CMi) at M4.5", however
  GJ 473 is now considered ~M3.5V. This seems to be borne out by
  recent classifications by Terrien, Lepine, and Mann. V=11.12(HIP),
  V=11.153+-0.0024(Landolt09), V=11.102+-0.014(Mermilliod91),
  B-V=1.746+-0.020(HIP), B-V=1.752+-0.0024(Landolt09),
  U-B=1.355+-0.160(Mermilliod91), U-B=1.318+-0.0078(Landolt09),
  V-Rc=1.294+-0.0037(Landolt09), V-Ic=2.97+-0.01(HIP),
  V-Ic=2.969+-0.0037(Landolt09), J=6.505+-0.023(2MASS),
  Ks=5.654+-0.024(2MASS), V-J=4.615(HIP & 2MASS), (V-Ks)=5.466(HIP &
  2MASS). plx = 298.04+-2.30 mas (vanLeeuwen07). Combining
  Mermilliod91 Vmag and vanLeeuwen07 parallax, I estimate absolute
  magnitude Mv = 13.473+-0.022 mag.
  M_Ks=8.025+-0.029(vanLeeuwen07,2MASS).  Teffs:
  3028+-50K(Houdebine12), 3100K(Lepine13), 3145+-78K(Gaidos14),
  3150+-84K(Muirhead18), 3151+-46K(Houdebine19), 3152+-79K(Stelzer16),
  3165K(Stelzer13), 3192K(Stassun18), 3223+-100K(Houdebine16),
  3264+-24K(Rabus19), 3277+-73K(Gaidos14#2), 3279+-69K(Maldonado20),
  3305K(GaiaDR2) => <Teff> ~ 3150K.  Newton14 lists rotation period
  0.497d amplitude 0.002 mag (is this not too low amplitude for such a
  fast rotator?).  Astudillo-Defru17 reports Prot=101day. Schoefer19
  reports Prot=163+-3day.  Rabus19 reports tetLD=0.540+-0.029mas,
  fbol=(1.103+-0.091)e-8 erg/s/cm2 (=>mbol = 8.396+-0.090 IAU2015
  scale), Rad=0.196+-0.010Rsun, Teff=3264+-24K.  Metallicities:
  [Fe/H]=-0.24(Neves13#2), [M/H]=-0.23(Houdebine16#2),
  [Fe/H]=-0.20+-0.09(Malonado20), [Fe/H]=-0.14(Neves13#1),
  [Fe/H]=-0.08(Terrien15), [Fe/H]=-0.04+-0.16(Schweitzer19),
  [M/H]=-0.04(Houdebine16#1), [M/H]=-0.04(Rajpurohit#2),
  [Fe/H]=-0.02+-0.08(Gaidos14,Mann15),
  [Fe/H]=-0.01+-0.17(Rojas-Ayala12), [M/H]=0.00(Rajpurohit18#1),
  [M/H]=0.00+-0.12(Rojas-Ayala12), [Fe/H]=+0.07+-0.12(Newton14) =>
  <[M/H]> = -0.04.

# Tertiary Standards

GJ 275.2A = LHS 229 = G 107-69 = 2MASS J07304280+4811599 (J0730+4811)
 *M4V: Kirkpatrick91(pri),Reid95
  M4+:: Boeshaar76(non-stan)
  M4.5: Terrien15("PMSU near-IR type")
  M5: Terrien15("Newton near-IR type")
  sdM5: Eggen65

  I'm only considering this a tertiary standard as it has not been
  mentioned as a standard after Kirkpatrick91 (presumably the other
  standards are used much more often).  V=13.537+-0.020(Mermilliod91),
  V=13.55+-0.01(Harrington92), B-V=1.694+-0.005(Mermilliod91),
  B-V=1.69+-0.01 (Harrington92), U-B=1.18+-0.035(Mermilliod91),
  U-B=1.22+-0.04(Harrington92), J=9.141+-0.020(2MASS),
  Ks=8.340+-0.015(2MASS), V-J=4.396(Mermilliod91 & 2MASS),
  (V-Ks)=5.197(Mermilliod91 & 2MASS). Plx = 91.5+-1.3 mas
  (Harrington92). Adopting Mermilliod91 Vmag and Harrington92
  parallax, I estimate absolute magnitude Mv = 13.344+-0.037 mag.
  M_Ks=8.147+-0.034(2MASS, Harrington92).

GJ 285 = YZ CMi = LHS 1943 = LFT 547
 *M4V: Bidelman85(M4),Stephenson86(M4V:e),Henry94,Henry02
  M4.5e: Boeshaar76(non-stan)
  M4.5V: Joy74,Hawley97
  M5: Basri06

  Very active star - its kinematics look relatively young (U,V,W =
  -19.7, -22.6, -7.9) and it is fast-rotating (P=2.775d) according to
  Newton16. I only list it as tertiary since the Hawley97 type differs
  from the Henry94 and Henry02 types. V=11.19(HIP),
  V=11.120+-0.000(Mermilliod91), B-V=1.600+-0.020(HIP),
  U-B=1.087+-0.093(Mermilliod91), V-I=2.95+-0.02(HIP),
  J=6.581+-0.024(2MASS), Ks=5.698+-0.017(2MASS), V-J=4.609(HIP &
  2MASS) (V-Ks)=5.492(HIP & 2MASS), Young active M dwarf. Plx =
  167.88+-2.31 mas (vanLeeuwen07). Adopting Mermilliod91 Vmag and
  vanLeeuwen07 plx, I estimate absolute magnitude Mv = 12.245+-0.030
  mag. M_Ks= 6.823+-0.034(2MASS,vanLeeuwen07). Newton15 lists this is
  a very metal-rich star: [Fe/H]=0.32, 0.53.  Teffs:
  3306+-75K(Newton15).

GJ 299 = LHS 35 = Ross 619
 *M4V: Bidelman85(M4),Henry94,Henry02(M4.0V)
  M4-4.5: Boeshaar76(non-stan)
  M4.5V: Hawley97,Kirkpatrick10
  M5V: Joy74,Zakhozhaj79-96

  I list this as a tertiary standard since the Hawley97 and
  Kirkpatrick10 types differ from the Henry94 and Henry02
  types. B=14.570+-0.07(UCAC4), V=12.834+-0.015(Mermilliod91),
  V=12.834+-0.03(UCAC4), B-V=1.768+-0.011(Mermilliod91),
  U-B=1.295+-0.179(Mermilliod91), R-I=1.67(Delfosse98),
  I=10.049+-0.063(Droege07), J=8.424+-0.023(2MASS),
  H=7.927+-0.042(2MASS), Ks=7.660+-0.026(2MASS),
  V-J=4.410(Mermilliod91 & 2MASS) (V-Ks)=5.174(Mermilliod91 &
  2MASS). Leggett96 derives: flux=1.90e-12 W/m^2, logL=-2.56,
  mbol=10.33, Mbol=11.15, BCv=-2.50,
  BC_K=2.69. Mass=0.155+-0.025(Jenkins09).  Plx=148.0+-2.6
  mas(Jenkin09).  Adopting Mermilliod91 Vmag and Jenkins09 plx, I
  estimate absolute magnitude Mv = 13.685+-0.041 mag.  M_Ks=
  8.511+-0.046(2MASS, Jenkins09).  Teffs: 3036K(Jenkins09),
  3100+-150K(Leggett96), 3150+-50K(Jones96), 3199+-150K(Veeder74) =>
  median Teff = 3125K.

GJ 169.1 A = Stein 2051 A = G 175-34 A = LHS 26 = HIP 21088
 *M4V: Kirkpatrick94,Henry94,Stelzer13,Gaidos14,Newton14
  M4.5V: Gray03
  M3: Lee47

  7-10" binary with DC white dwarf.  V=11.089+-0.010(Mermilliod91),
  B-V=1.637+-0.015(Mermilliod91), U-B=1.179+-0.035(Mermilliod91),
  J=6.622+-0.021(2MASS), H=6.012+-0.020(2MASS),
  Ks=5.717+-0.021(2MASS), V-Ks=5.372,
  plx=179.27+-3.23mas(VanLeeuwen07) => Mv = 12.357+-0.040
  (Mermilliod91,vanLeeuwen07), M_Ks = 6.985+-0.044
  (2MASS,vanLeeuwen07). Teffs: 3100K(Lepine13), 3165K(Stelzer13),
  3272+-28K(RojasAyala12), 3277+-67K(Gaidos14), 3300+-78K(Newton15) =>
  adopt Teff= 3272K.

# Deprecated Standards

GJ 273 = BD+05_1668
 *M3.5V: Kirkpatrick91(pri),Kirkpatrick93,Henry02
  M4V: Joy74,Boeshaar76(stan)
  M3: Lee47

  Kirkpatrick91 moved the subtype 0.5 later than Boeshaar76. Probably
  OK as M3.5V standard.

GJ 699 = Barnard's Star = LHS 57 = BD+4_3561a
  M5V: JM53,Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Kirkpatrick94,Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard), but that *both* stars are
  "spectroscopically peculiar", and there have been no other
  classifications as M5 since then. plx=546.9759+-0.0401mas(GaiaDR3).
  Boyajian12 reports angular diameter measurements
  tetUD=0.917+-0.005mas and tetLD=0.952+-0.005mas (0.6% error),
  combined with Gaia DR3 parallax => Rad=0.1871+-0.0010Rsun, and this
  appears to be the smallest M dwarf with a measured angular diameter
  in the recent study by Iyer23.  Dawson04: logL=-2.46+-0.02 dex,
  Radius = 0.200+-0.008 Rsun. Leggett96: flux=3.33e-11 W/m^2,
  logL=-2.46 dex, mbol=7.22, Mbol=10.91, BCv=-2.33, BC_K=2.71.  Teffs:
  3100+-150K(Leggett96), 3134+-102K(Dawson04), 3145K(Casagrande08),
  3163K(Segranson03 VLTI), 3210K(Tsuji96),
  3300+-100K(Jones02,[Fe/H]=-0.5), 3450+32-63K(Iyer23, but with
  unlikely [M/H]=+0.17!) => adopt Teff = 3150K. Other Segransan03 VLTI
  parameters: M = 0.158+-0.008 Msun, R = 0.196+-0.008 Rsun,
  logg=5.05+-0.09 dex.

GJ 860B = Kruger 60 B(J2228+5741)
 *M4V: Henry94,Kirkpatrick94,Hawley97,Henry02

  3.4" binary with A (CCDM). Unresolved in 2MASS & Mermilliod91
  photometric catalog. V(A)=11.84, V(B)=13.29 (Hawley97).  Henry02
  calls "A" M3.0V and "B" M4.0V> Probably not the best standard given
  tight binarity.  Binary: 3.4" binary with V=11.30 star GJ 860B (see
  "M4V" file).  V=9.85(Gliese91), V=9.81(Tycho), B-V=1.62(Gliese91),
  U-B=1.23(Gliese91).  HIP V (V(AB)=9.59), B-V, and V-I are for
  unresolved GJ 860AB, and GJ 860 is unresolved in
  2MASS. V(AB)=9.587+-0.015(Mermilliod91).  Gliese91 resolves as
  V(A)=9.85, V(B)=11.30, i.e. del(V)=1.45.  Significantly redder in
  B-V than GJ752A (B-V = 1.62 vs. 1.464, respectively). GaiaDR3
  resolves G(A)=8.669386, G(B)=9.980165, del(G)=1.31. HIP CCDM lists
  Hp(A)=9.795+-0.012, Hp(B)=11.406+-0.050 =>
  delta(Hp)=1.611+-0.051. Adopting delta(V)=1.45 from Gliese91, and
  adopting V(AB)=9.587+-0.015 from Mermillid91, then V(A)=9.841,
  V(B)=11.291, i.e. within 0.01 mag of Gliese91.  WDS lists
  mag(A)=9.930, mag(B)=11.41, which looks suspiciously close to V.
  plx=249.94+-1.87mas(vanLeeuwen07). HRD position: V(B)=11.291,
  plx=249.94 => Mv=13.28 and adopting BCv=-2.51 => Mbol=10.770,
  logL=-2.412.

GJ 852A
 *dM4: Boeshaar85

  Not listed by Kirkpatrick in the list of M dwarfs at
  www.dwarfarchives.org

GJ 388 = AD Leo = Gam Leo C = BD+20_2465 = StKM 2-626 
  M2V: Stephenson86
 *M3V: Kirkpatrick94,Henry94,Hawley97,Newton14(stan)
  M3.5Ve: Joy74(M3.5Ve),Boeshaar76(M3.5e,non-stan),Bidelman85(M3.5)
  M4Vae: Keenan85(M4V),Keenan99(non-stan)
  M4.5:V: JM53(non-stan)
  M5Ve: Vyssotsky56

  Poor agreement among classifications, anywhere from M2 to
  M5. Henry94 - using Kirkpatrick91 standards - class it M3V. In
  Jacoby84 atlas as M4.5eV. Malkov12 lists it as a binary with period
  26.5 years, a=0.1109", e=0.60. Leggett96 derives: flux = 3.12e-11
  W/m^2, logL=-1.64, mbol=7.29, Mbol=8.85, BCv=-2.03,
  BC_K=2.68. V=9.421+-0.017(Mermilliod91),
  B-V=1.544+-0.009(Mermilliod91), U-B=1.075+-0.019(Mermilliod91),
  J=5.449+-0.027(2MASS), H=4.843+-0.020(2MASS,flag=E),
  Ks=4.593+-0.017(2MASS). V-Ks=4.828(Mermilliod91,2MASS).

GJ 1005AB = LHS 1047 = 2MASS J00152799-1608008
 *M4V: Bidelman85(M4),Henry94(M4VJ),Hawley97(M4 for A only),Henry02(M4VJ),Gaidos14
  M3.5+(M4.5-M6.5V): Kirkpatrick94
  
  All published types for unresolved pair are M4V.  Hawley97 says its
  a 0.1" binary, with B being 0.5 mag fainter in V Reid04 says B is a
  M5.0V. V=11.530(Mermilliod91), B-V=1.740(Mermilliod91),
  U-B=1.260(Mermilliod91), J=7.215+-0.019(2MASS),
  H=6.712+-0.034(2MASS), Ks=6.390+-0.016(2MASS) => V-Ks = 11.53 - 6.39
  = 5.14.

GJ 896 AC = BD+19 5116 AC = EQ Peg A = LFT 1799 = LHS 3965
 *M3.5V: Henry94(J),Hawley97(A only),Henry02(J)
  M4-e:: Boeshaar76(non-stan)
  M4V: Tamazian06,Joy74(M4Ve),KeenanMcNeil76(stan)

  Unresolved binary. Was the KeenanMcNeil76 M4V standard ("M4Ve"), but
  apparently it was not considered M4V standard by anyone afterwards.
  More recently Henry+ and Hawley+ agree on M3.5V. Leggett96: flux =
  1.29e-11 W/m^2, logL=-1.75, mbol=8.25, Mbol=9.13, BCv=-2.13,
  BC_K=2.67. Mbol=9.05(Morales08). Teffs: 3090K(Jenkins09),
  3200K(Prugniel11), 3280K(Morales08), 3400+-150K(Leggett96),
  3630K(Zboril98) => median Teff = 3280K.  Mass: 0.378+-0.042
  Msun(Jenkins09). Plx=151.9+-3.7 mas.

# Exemplars

GJ 398 = LHS 2285 = RY Sex = G 44-27 = PM J10360+0507 = LP 550-177 = G 55-33
 *M4Ve: Joy74(M4Ve), M4(Bidelman85), M4e(Lepine13), Newton14(near-IR), Gaidos14(M4e)

  All classifications are consistent with M4V and it is a Landolt
  photometric standard. V=12.61(Mermilliod91),
  V=12.636+-0.012(Landolt92), B-V=1.560(Mermilliod91),
  B-V=1.586+-0.0106(Landolt92), U-B=1.088+-0.0106(Landolt92),
  U-B=1.120(Mermilliod91). V-R=1.185+-0.0046(Landolt92),
  R-I=1.526+-0.0039(Landolt92), V-I=2.714+-0.0032(Landolt92),
  J=8.463+-0.024(2MASS), H=7.875+-0.027(2MASS), Ks=
  7.598+-0.023(2MASS). V-Ks =12.636 - 7.598 = 5.038. Teffs:
  3140K(Lepine13), 3255K(Terrien15#1), 3295K(Terrien15#2),
  3307K(Terrien15#3), 3328+-100K(Houdebine16), 3344+-63K(Muirhead18),
  3367+-77K(Gaidos14), 3400K(Rajpurohit18), 3511+-120K(Newton15) =>
  <Teff> = 3328K.  [Fe/H]=-0.02(Newton15#1), [Fe/H]=0.18(Newton15#2).

GJ 1006 A = LHS 107 = EZ Psc = G 32-6 = L 1226-9 = LP 404-61 = HIP 1295
 *M4Ve: Bidelman85(M4), Lepine13(M4.0), Gaidos14(M4e), Alonso-Floriano15(M4Ve)
  M3.6: Shkolnik09

  Four published classifications are M4V. Binary companion B is 25"
  away.  Another nonphysical companion C is 9.6"
  away. V=12.329+-0.018(Mermilliod91), B-V=1.441+-0.028(Mermilliod91),
  U-B=1.032+-0.077(Mermilliod91), J=7.875+-0.019, H=7.322+-0.018,
  Ks=7.087+-0.023. V-Ks = 12.329-7.087 = 5.242. Teffs:
  3250K(Lepine13), 3298+-77K(Gaidos14) => <Teff> = 3274K.

GJ 609 = LHS 411 = L 1346-53 
  M3: Bidelman85
 *M4V: Cowley82,Hawley97(M4),Lepine13(M4.0),Newton14(near-IR),Gaidos14(M4)

  V=12.554+-0.005(Mermilliod91), B-V=1.63(Mermilliod91),
  U-B=1.148+-0.059(Mermilliod91), J=8.132+-0.020(2MASS),
  H=7.648+-0.023(2MASS), Ks=7.369+-0.017(2MASS).  V-Ks= 12.554 - 7.369
  = 5.185. Teffs: 3005+-96K(Muirhead18), 3098+-50K(Houdebine12),
  3100K(Lepine13), 3263+-100K(Houdebine16), 3300K(Rajpurohit18),
  3310K(Passegger18), 3392+-102K(Newton15) => <Teff> = 3263K.

GJ 766A = Ross 165 = LHS 478
  M4V: Bidelman85(M4),Hawley97,Tamazian06,Lepine13(M4),Gaidos14(M4)
 *M4V+M4V: Newton14
  M4.5V: Joy74

  2" binary (KUI 95 AB) with delta(mag) = 1.0, but Newton finds them
  to be both M4V. V=12.380(Mermilliod91), B-V=1.72(Mermilliod91),
  Ks=7.144(2MASS), V-Ks = 12.38 - 7.144 = 5.236.

GJ 324B = 55 Cnc B = rho01 Cnc B = HD 75732B = LHS 2063 = LTT 12311 = NLTT 20418 = 2MASS J08524084+2818589 = Gaia DR2 704966762213039488
  M1: Gaidos14
  M3.5: Bidelman85
  M3.6: Sebastian21(M3.6+-0.7) 
 *M4V: Reid95,Kirkpatrick10,Rojas-Ayala12(near-IR),Lepine13(M4.16,adopts M4.0),Newton14(near-IR),Terrien15(M3.99),Mann15(M4.1),Houdebine17
  M4.3V: Houdebine19(dM4.3)
  M4.5V: Alonso-Floriano15(Kunzentsov19?)

  Common proper motion companion to famous exoplanet host star 55 Cnc
  = rho01 Cnc = Copernicus, discovered by van Maanen
  (1918PASP...30..191V). Fairly good agreement on M4V type and
  metallicity is well-constrained in primary star. Probably a good
  metal-rich ([Fe/H]=+0.33) exemplar. V=13.148+-0.009(Mermilliod91),
  B-V=1.658+-0.004(Mermilliod91),
  U-B=1.200(Mermilliod91). J=8.560+-0.027(2MASS),
  H=7.933+-0.040(2MASS), Ks=7.666+-0.023(2MASS).  G = 11.682962
  0.002849(GaiaEDR3), E(BP/RP)=1.501, Bp-Rp=2.985494, Bp-G=1.718429,
  G-Rp=1.267065(GaiaEDR3).  V-Ks = 13.148 - 7.666 =
  5.482. plx=79.6560+-0.0475 mas(GaiaEDR3) => Mv =
  12.654+-0.009(Mermilliod,GaiaEDR3), M_Ks =
  7.172+-0.023(2MASS,GaiaEDR3), M_G = 11.189+-0.003.  Teffs:
  2939K(Moro-Martin15), 3071K(Kuznetsov19#2),
  3072+-44K(Kuznetsov19#1), 3100K(Lepine13,Cifuente20),
  3119+-103K(Kuznetsov19#3), 3130K(Morales08),
  3166+-61K(Gaidos14,Mann15#1,Reiner20), 3200K(Rajpurohit18),
  3203+-23K(Houdebine19), 3233+-100K(Houdebine16),
  3237+-17K(Mann15#2), 3242+-68K(Muirhead18,Stassun19),
  3253+-104K(Sebastian21), 3256+-29K(RojasAyala12),
  3277+-61K(Gaidos14#2), 3280K(Veyette17), 3307K(Rajpurohit18),
  3320+-51K(Schwitzer19), 3325K(Queiroz20),
  3330+-90K(Lopez-Valdivia19), 3374K(Mugauer19), 3574K(GaiaDR2) =>
  <Teff> = 3240K.  fbol = (0.16450+-0.00200)e-8 erg/s/cm2(Mann15) =>
  mbol = 10.4621+-0.0132 mag(IAU2015 scale).  median PASTEL [Fe/H] for
  55 Cnc A is [Fe/H] = +0.33. BCv = mbol - V = 10.4621 - 13.148 =
  -2.6859.  BC_Ks = 10.4621 - 7.666 = 2.7961.


  
# Other Stars

RECONS shows Barnard's Star (GJ 699; J1757+0441) as the nearest M4V
star, followed by GJ 447 (J2305-3551).

GJ 1148 = Ross 1003 = LHS 2443 = G 122-40 = 2MASS J11414471+4245072 = LTT 13210
  M3: RojasAyala12(K-band)
  M3.5: Bidelman85
 *M4: Reid95,Lepine13,Gaidos14,Terrien15,Mann15

GJ 206 =  Ross 42 = V998 Ori = StKM 2-413 
  M3V: Stephenson86
  M4Ve: Joy74(M4Ve),Bidelman85(M4),Lepine13(M4),Gaidos14(M4e)
 *M4+M4.5: Shkolnik10

  SB2. V=11.529+-0.013(Koen02), B-V=1.629+-0.018(Koen02), U-B=1.068+-0.038(Koen02),
  V-R=1.159+-0.009(Koen02), V-I=2.661+-0.008(Koen02).

GJ 102 = LHS 1417 = 2MASS J02333717+2455392	
  M4V: Bidelman85(M4),Reid95,Newton14(near-IR)
  M4V(e): Riaz06
 *M4+Ve: Boeshaar76(non-stan,"M4+e")
  M4.5e: Lepine13
  M4.5: Mann15
  M5e: Gaidos14


mu Her BC
  M4V: JohnsonMorgan53(non-stan,"dM4")
  

