M5.5V

Kirkpatrick(in GrayCorbally09) calls GJ 1245AC as the primary M5.5V
standard.  But the star is a 0.1" binary (delta(V)=2.5 mag), and
Reid04 calls component C a M7.0V.

G 208-44AB = GJ 1245AC has remained a M5.5V standard, but recent authors
(Kirkpatrick) consider G 208-45 an M6V. Note that K91 does not list any
M5.5V standards from Boeshaar76. 

KeenanMcNeil76 standard: G208-44 (=GJ 1245AC) - M5.5eV
Keenan80 standard:       G208-44 (=GJ 1245AC) - M5.5Ve
Keenan83 standard:       G208-44 (=GJ 1245AC) - M5.5Ve
Boeshaar85 standards:    G208-44AB (=GJ 1245AC) - M5.5V
                         G208-45 (=GJ 1245B) - M5.5V
Keenan85 standard:       G208-44 - M5.5V
Keenan88 standard:	 G208-44 (=GJ 1245AC) - M5.5Ve 
Keenan89 standard:	 G208-44 (=GJ 1245AC) - M5.5Ve
Kirkpatrick91 standards: G208-44 (=GJ 1245AC) (pri. standard)
	      		 GJ 65A - M5.5V  (pri. standard)
			 GJ 4037 (=LHS 3339) - M5.5V (sec. standard)
Henry02 standards:       GJ 65A  - M5.5V
			 GJ 412B - M5.5V
			 GJ 473AB - M5.5VJ (joint, binary)
			 GJ 551 (=Proxima Cen) - M5.5V
			 GJ 905  - M5.5V
                         GJ 1002 - M5.5V
                         GJ 1061 - M5.5V
			 GJ 1116AB - M5.5VJ (joint, binary)
			 GJ 1245AC - M5.5VJ (joint, binary)
			 GJ 1286 - M5.5V
			 GJ 2005ABCD - M5.5VJ (joint, multiple)

According to RECONS list, Prox Cen (GJ 551; J1429-6240) is the closest
M5.5V, followed by GJ 65A (J0139-1757), GJ 473B (J1233+0901), GJ 1002
(J00006-0732).

B-V(M5.5V) = 1.99  ; ter. stan. GJ412B
B-V(M5.5V) = 1.978 ; sec. stan. GJ1002
B-V(M5.5V) = 1.95  ; ter. stan. GJ1286
B-V(M5.5V) = 1.948 ; trend for V-Ks=6.5
B-V(M5.5V) =  1.94 ; Bessell91 "old disk"
B-V(M5.5V) = 1.915 ; ter. stan. GJ905
B-V(M5.5V) = 1.900 ; pri. stan. GJ1245AC (G208-44)
B-V(M5.5V) = 1.900 ; sec. stan. GJ1061
B-V(M5.5V) = 1.886 ; sec. stan. GJ551 (Proxima Centauri)
B-V(M5.5V) = 1.846 ; G12-43 (Landolt92)
B-V(M5.5V) = 1.843 ; ter. stan. GJ473AB
=> adopt (B-V)(M5.5V) = 1.94 [updated 7/17/2020]

U-B(M5.5V) = 1.752+-0.128 ; sec. stan. GJ1002
U-B(M5.5V) = 1.52         ; sec. stan. GJ1061
U-B(M5.5V) = 1.48         ; ter. stan. GJ905
U-B(M5.5V) = 1.270+-0.045 ; ter. stan. GJ473AB
U-B(M5.5V) = 1.253        ; U-B vs. B-V trend for Landolt09 stans for B-V=1.91 (few objects)
U-B(M5.5V) = 1.18         ; ter. stan. GJ 412B
U-B(M5.5V) = 1.085        ; G12-43 (Landolt92)
=> adopt (U-B)(M5.5V) = 1.3

V-R(M5.5V) = 1.69 ; Bessell91 "old disk"

R-I(M5.5V) = 2.06  ; Bessell91 "old disk"
R-I(M5.5V) = 1.944 ; G12-43 (Landolt92)

V-I(M5.5V) = 3.75  ; Bessell91 "old disk"
V-I(M5.5V) = 3.65  ; Hawley96
V-I(M5.5V) = 3.479 ; G12-43 (Landolt92)

(G-J)(M5.5V)   = 3.108 ; Bentley18/interp
(G-Ks)(M5.5V)  = 3.996 ; Bentley18/interp
(Ks-W2)(M5.5V) = 0.380 ; Bentley18/interp
(W1-W2)(M5.5V) = 0.195 ; Bentley18/interp

(Ks-W1)(M5.5V) = 0.185 ; Bentley18/interp
(Ks-W1)(M5.5V) = 0.190 ; Best18
(Ks-W1)(M5.5V) = 0.216 ; fit to Dupuy12 data
(Ks-W1)(M5.5V) = 0.223 ; Avenhaus12 for V-Ks=6.50
(Ks-W1)(M5.5V) = 0.226 ; fit to Winters15 data for V-Ks=6.50
=> adopt (Ks-W1)(M5.5V) = 0.22 [updated 12/29/2019]

(V-K)(M5.5V)  =  6.71 ; Bessell91 "old disk"
(V-K)(M5.5V)  = 6.68  ; sec. stan. GJ 551 (Proxima Centauri)
(V-Ks)(M5.5V) = 6.561 ; ter. stan. GJ 412B
(V-Ks)(M5.5V) = 6.556 ; pri. stan. G 208-44
(V-Ks)(M5.5V) = 6.525 ; halfway between M5V(5.95) and M6V(7.10)
(V-Ks)(M5.5V) = 6.517 ; ter. stan. GJ 1286
(V-Ks)(M5.5V) = 6.480 ; sec. stan. GJ 1061
(V-Ks)(M5.5V) = 6.42  ; trend fit to Dahn17 for M5.5V
(V-Ks)(M5.5V) = 6.413 ; ter. stan. GJ 473AB
(V-K)(M5.5V)  =  6.4  ; Hawley96
(V-Ks)(M5.5V) = 6.365 ; ter. stan. GJ 905
(V-Ks)(M5.5V) = 6.320 ; sec. stan. GJ 1002
=> adopt (V-Ks)(M5.5V) = 6.50 *** [updated 7/17/2020]

=> adopt (B-V)(M5.5V)  = 1.948 
=> adopt (V-I)(M5.5V)  = 3.612 
=> adopt (V-R)(M5.5V)  = 1.611 
=> adopt (R-I)(M5.5V)  = 2.001
=> adopt (V-J)(M5.5V)  = 5.583
=> adopt (V-H)(M5.5V)  = 6.171
=> adopt (H-Ks)(M5.5V) = 0.329
=> adopt (J-H)(M5.5V)  = 0.588

(Bp-Rp)(M5V)   =  3.35  ; M5V mean
(Bp-Rp)(M5.5V) =  3.5311 ; GJ_905    ter. stan. 
(Bp-Rp)(M5.5V) =  3.6815 ; GJ_1061   sec. stan.
(Bp-Rp)(M5.5V) =  3.6914 ; GJ_1002   sec. stan.
(Bp-Rp)(M5.5V) = 3.677  ; M5-L0 trend
(Bp-Rp)(M5.5V) = 3.7117 ; GJ_1245AC pri. stan.
(Bp-Rp)(M5.5V) = 3.715  ; d<10pc SIMBAD median (N=10)
(Bp-Rp)(M5.5V) =  3.7206 ; GJ_1286   ter. stan.
(Bp-Rp)(M5.5V) =  3.7965 ; GJ_551    sec. stan.
(Bp-Rp)(M6V)   =  3.95  ; M6V mean
=> adopt (Bp-Rp)(M5.5V) = 3.71 [updated 11/18/2020]

(G-Rp)(M5.5V) =  1.3371 ; GJ_905    ter. stan. 
(G-Rp)(M5.5V) = 1.3670  ; GJ_1061   sec. stan.
(G-Rp)(M5.5V) = 1.3672  ; GJ_551    sec. stan.
(G-Rp)(M5.5V) = 1.3758  ; GJ_1002   sec. stan.
(G-Rp)(M5.5V) = 1.383   ; color trend M0V-M9V
(G-Rp)(M5.5V) = 1.387   ; d<10pc SIMBAD median (N=10)
(G-Rp)(M5.5V) =  1.3871 ; GJ_1286   ter. stan. 
(G-Rp)(M5.5V) = 1.4311  ; GJ_1245AC pri. stan.
=> adopt (G-Rp)(M5.5V) = 1.38 [updated 11/18/2020]

(Bp-G)(M5.5V) = 2.1940 ; GJ_905      ter. stan. 
(Bp-G)(M5.5V) = 2.2806 ; GJ_1245AC   pri. stan.
(Bp-G)(M5.5V) = 2.3145 ; GJ_1061     sec. stan.
(Bp-G)(M5.5V) = 2.3157 ; GJ_1002     sec. stan.
(Bp-G)(M5.5V) = 2.328  ; d<10pc SIMBAD median (N=10)
(Bp-G)(M5.5V) = 2.33   ; Bp-Rp=3.71, G-Rp=1.38
(Bp-G)(M5.5V) = 2.3335 ; GJ_1286     ter. stan.
(Bp-G)(M5.5V) = 2.4293 ; GJ_551      sec. stan.
=> adopt (Bp-G)(M5.5V) = 2.33 [updated 11/18/2020; Bp-Rp=3.71, G-Rp=1.38]

(G-V)(M5.5V) =  -2.1574 ; GJ_551    
(G-V)(M5.5V) =  -2.0598 ; GJ_1286   
(G-V)(M5.5V) =  -2.0411 ; GJ_1061   
(G-V)(M5.5V) =  -1.9786 ; GJ_1002
(G-V)(M5.5V) = -1.95   ; M_G=13.35, Mv=15.30 
(G-V)(M5.5V) =  -1.9437 ; GJ_1245AC
(G-V)(M5.5V) =  -1.9285 ; GJ_905
(G-V)(M5.5V) = -1.920  ; polynomial fit to SIMBAD d<25pc M dwarfs
=> adopt (G-V)(M5.5V)  = -1.95 [updated 11/1/2020]
=> adopt (G-Ks)(M5.5V) = 4.56 = 6.50 + -1.94 [updated 11/1/2020]

(g-G)(M5.5V) = 2.461 ; pri. stan. GJ 1245A
(g-G)(M5.5V) = 2.680 (+-0.095 sem, +-0.389 stdev) ; SIMBAD M5.5 d<25pc (N=10)
(g-G)(M5.5V) = 2.863 ; sec. stan. GJ 1002
=> adopt (g-G)(M5.5V) = 2.68 [updated 6/29/2023]

(g-r)(M5.5V) = 1.655 ; Covey07 interp M5V 1.59, M6V 1.72

(r-i)(M5.5V) = 1.928 (+-0.05 rms) ; West05 fit for (V-Ic)=3.612

(z-J)(M5.5V) = 1.738 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.56
=> adopt (z-J)(M5.5V) = 1.74 [updated 12/27/2021]

Mv(M5.5V)   =   15.58 ; Habets81
Mv(M5.5V)   =  15.543 ; sec. stan. Proxima Centauri
Mv(M5.5V)   =   15.51 ; Dieterich14 calibration for V-Ks=6.52
Mv(M5.5V)   =   15.50 ; JohnsonApps09 calibration for V-Ks=6.50
Mv(M5.5V)   =  15.42  ; ter. stan. GJ 1286
Mv(M5.5V)   =   15.37 ; Henry04 calibration for V-Ks=6.50
Mv(M5.5V)   = 15.30  ; M_Ks=8.80, V-Ks=6.50 
Mv(M5.5V)   =  15.28  ; EEM calibration for V-Ks=6.50 
Mv(M5.5V)   =   15.23 ; Finch14 calibration for V-Ks=6.52
Mv(M5.5V)   =  15.18  ; sec. stan. GJ 1002
Mv(M5.5V)   =  15.12  ; pri. stan. GJ 1245AC 
Mv(M5.5V)   =  14.80  ; ter. stan. GJ 905
=> adopt Mv(M5.5V)   = 15.30 mag [updated 12/10/2020] (M_Ks=8.8, V-Ks=6.5)
=> adopt M_G(M5.5V)  = 13.35 mag [updated 12/10/2020] (Mv=15.3, G-V=-1.95)
=> adopt M_Ks(M5.5V) =  8.80 mag [updated 12/10/2020] (Mv=15.30, V-Ks=6.5)

M_G(M5.5V) =   13.1092 ; G 208-44
M_G(M5.5V) =  13.133  ; trend SIMBAD d<10pc sample
M_G(M5.5V) =   13.1638 ; L 372-58                  
M_G(M5.5V) =   13.3276 ; G 272-61A
M_G(M5.5V) = 13.35   ; Mv=15.3, G-V=-1.95 
M_G(M5.5V) =   13.3515 ; G 158-27
M_G(M5.5V) =   13.3822 ; V* V645 Cen
M_G(M5.5V) =  13.388  ; d<10pc SIMBAD (N=10)
M_G(M5.5V) =   13.3945 ; UCAC4 379-100760         
M_G(M5.5V) =   13.4098 ; NLTT 40406                
M_G(M5.5V) =   13.439  ; L 143-23                   
M_G(M5.5V) =   13.6357 ; LP 469-67                 
M_G(M5.5V) =   13.6582 ; WT 460

M_Ks(M5.5V) =   9.023 ; sec. stan. GJ 1002 
M_Ks(M5.5V) =   8.99  ; Dieterich14 calibration for V-Ks=6.50
M_Ks(M5.5V) =   8.96  ; JohnsonApps09 calibration for V-Ks=6.50
M_Ks(M5.5V) =   8.903 ; ter. stan. GJ 1286
M_Ks(M5.5V) =   8.89  ; Henry04 calibration for V-Ks=6.52
M_Ks(M5.5V) =  8.816 ; sec. stan. GJ 551 = Proxima
M_Ks(M5.5V) =  8.78  ; JohnsonApps09 calibration for V-Ks=6.50 [Fe/H]=0
M_Ks(M5.5V) =   8.779 ; EEM calibration for V-Ks=6.50
M_Ks(M5.5V) =   8.756 ; sec. stan. GJ 1061 
M_Ks(M5.5V) =   8.71  ; Finch14 calibration for V-Ks=6.52
M_Ks(M5.5V) =   8.66  ; Schlaufman10 calibration for V-KS=6.50 [Fe/H]=0
M_Ks(M5.5V) =   8.434 ; ter. stan. GJ 905 

Teff(M5.5V) =  2800 K  ; Rajpurohit13(N=4)
Teff(M5.5V) =  2875 K  ; Habets81
Teff(M5.5V) = 2890 K  ; pri. stan. GJ 1245AC/G 208-44
Teff(M5.5V) =  2900 K ; Bessell91 "old disk"
Teff(M5.5V) = 2920 K  ; sec. stan. GJ 551 (Proxima Centauri)
Teff(M5.5V) = 2930 K  ; Morrell19 <Teff> for stars w/i +-0.1 mag of M_Ks=5.78
Teff(M5.5V) = 2930 K  ; logL=-2.792, Rad=0.156Rsun
Teff(M5.5V) = 2936 K  ; Teff for R=0.156Rsun w/Mann15 trend for [Fe/H]=0.0,M_Ks=8.80
Teff(M5.5V) = 2940 K  ; empirical L-R relation, for logL=-2.788
Teff(M5.5V) = 2941+-94 K ; Cifuentes23
Teff(M5.5V) =  2950 K ; Cifuentes20 <Teff> for CARMENES M5.5V(approx 2900-3000K)
Teff(M5.5V) = 2988 K  ; sec. stan. GJ 1061
Teff(M5.5V) =  3000 K  ; ter. stan. GJ 473AB
Teff(M5.5V) =  3000 K  ; ter. stan. GJ 65A
Teff(M5.5V) =  3006 K  ; ter. stan. GJ 1286
Teff(M5.5V) =  3043 K  ; ter. stan. GJ 905
Teff(M5.5V) =  3067 K  ; Rajpurohit18 (mean for N=6 M5.5Vs)
Teff(M5.5V) = 3140 K  ; sec. stan. GJ 1002
=> adopt Teff(M5.5V) = 2930 K (logT = 3.467) [updated 7/17/2020]

BCv(M5.5V) =  -4.26 ; Habets81
BCv(M5.5V) =  -4.24 ; deprecated standard LHS 3339 (derived using Dahn02)
BCv(M5.5V) =  -3.831 +- 0.024 ; GJ 551 = Proxima Cen (Pecaut13) 
BCv(M5.5V) =  -3.83 ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M5.5V) =  -3.780 +- 0.028 ; GJ 551 = Proxima Cen (VOSA SED fit, see below)
BCv(M5.5V) =  -3.77 ; deprecated standard GJ 65AB (Leggett96)
BCv(M5.5V) = -3.75  ; sec. stan. GJ 551 = Proxima Cen (calc. using Ribas17)
BCv(M5.5V) = -3.752 ; sec. stan. GJ 551 = Proxima Cen (calc. using Rabus19)
BCv(M5.5V) = -3.58  ; BC_K=2.92,V-Ks=6.50
BCv(M5.5V) = -3.580 ; Mann15(V-J=5.583)
=> adopt BCv(M5.5V) = -3.58 [updated 7/17/2020; from BC_K=2.92,V-K=6.50]

BC_K(M5.5V) = 2.977 ; sec. stan. GJ 551 = Prox Cen (calc. using Ribas17)
BC_Ks(M5.5V)= 2.950 ; Morrell19 trend for G-Ks=4.58
BC_K(M5.5V) = 2.900 ; Mann15(V-J=5.602)
BC_K(M5.5V) =  2.867 ; smoothed trend over M0V-M9V for M5.5V
BC_K(M5.5V) =  2.866 ; deprecated stan. GJ 65AB (Leggett96)
BC_K(M5.5V) =  2.865 ; deprecated standard LHS 3339 (derived using Dahn02)
BC_K(M5.5V) = 2.841 ; GJ 551 = Proxima Cen (VOSA SED fit, see below; assume V-Ks=6.621 for mean M5.5V)
=> adopt BC_K(M5.5V) = 2.92 [updated 7/17/2020]

logL(M5.5V) = -2.54  ; deprecated standard GJ 65AB (Leggett96,unresolved)
logL(M5.5V) = -2.767 ; Morrell19 trend for logL for M_Ks=8.78
logL(M5.5V) = -2.792 ; M_Ks=8.80, BC_Ks=2.92, Mbol=11.720
logL(M5.5V) = -2.81  ; sec. stan. Proxima Centauri 
=> adopt logL(M5.5V) = -2.792 [updated 11/15/2021]
=> adopt Mbol(M5.5V) = 11.720 [updated 11/15/2021]

Rad(M5.5V)  = 0.1410 +- 0.0070 Rsun ; Boyajian12b (N=1)
Rad(M5.5V)  = 0.147  Rsun ; sec. stan. GJ 551 = Proxima Centauri (Pineda21)
Rad(M5.5V)  = 0.152  Rsun ; sec. stan. GJ 1061 (Pineda21)
Rad(M5.5V)  = 0.1559 Rsun ; Mann15 trend M_Ks=8.80, [Fe/H]=0.0
Rad(M5.5V)  = 0.1559 Rsun ; Teff=2930K, logL=-2.792
Rad(M5.5V)  = 0.165 +- 0.006 Rsun ; BL Cet (GJ 65B) (Kervella16) [inflated/activity]
Rad(M5.5V)  = 0.1656 Rsun ; Rabus19 trend for Teff=2940K
Rad(M5.5V)  = 0.169 +- 0.032 Rsun ; Cifuentes23
=> adopt Rad(M5.5V) = 0.156 Rsun [updated 11/15/2021]

Mass(M5.5V) =  0.155+-0.034 Msun ; Cifuentes23
Mass(M5.5V) =  0.143 Msun  ; Wolf 424A (Torres99)
Mass(M5.5V) =  0.131 Msun  ; Wolf 424B (Torres99)
Mass(M5.5V) =  0.126 Msun  ; sec. stan. GJ 1061 (see below)
Mass(M5.5V) =  0.125 Msun  ; sec. stan. GJ 1061 (Pineda21)
Mass(M5.5V) = 0.123 Msun   ; Mann18 calib. for M_Ks=8.8
Mass(M5.5V) =  0.123 Msun  ; sec. stan. GJ 551 = Proxima Centauri (Pineda21)
Mass(M5.5V) =  0.1225 Msun ; Kervella16 BL Ceti (GJ 65A)
Mass(M5.5V) =  0.1221 Msun ; sec. stan. GJ 551 = Proxima Centauri (Kervella17)
Mass(M5.5V) = 0.122 Msun   ; Benedict16 calibration for M_Ks=8.80
Mass(M5.5V) = 0.121 Msun   ; Delfosse00 calibration for M_Ks=8.80
Mass(M5.5V) =  0.120 Msun  ; sec. stan. GJ 551 = Proxima Centauri (Ribas17)
Mass(M5.5V) =  0.114 Msun  ; sec. stan. GJ 1002 (see below)
Mass(M5.5V) =   0.0677 Msun ; Habets81
=> adopt Mass(M5.5V) = 0.123 Msun [updated 11/15/2021]

# Primary Standards

GJ 1245AC = G 208-44 = LHS 3494 = NLTT 48414
  M5+e: Boeshaar76(non-stan)
 *M5.5V: Boeshaar85,Keenan85(M5.5Ve),Keenan88,Keenan89,Gliese91,Kirkpatrick91(pri),Kirkpatrick94(M5.5V comp.),Hawley97,Henry02(M5.5VJ),Geballe02,Reid04,Kirkpatrick(GrayCorbally09)
  M5.9: Mann15
  M6V: Rodono80,McCarthy88

  Unfortunately a tight binary, but probably the longest use for a
  M5.5V standard, and used over and over again going back to Boeshaar
  and Keenan, and continued by Kirkpatrick, Henry, Hawley, Reid, etc.
  Hawley97 says AC is a 0.1" binary with delta Vmag=2.5. Reid04 calls
  C a M7.0V. Notes on the G 208-44/5 binary and confusing
  nomenclature: Worley96 shows its a 7.8-11.0" binary, PA ~ 93-98
  (epoch 1966-1978).  G208-045 =GJ 1245B =LHS 3495(fainter, higher RA,
  same Dec; Giclas, Luyten).  G208-044A =GJ 1245A =LHS 3494(brighter,
  Keenan89 says M5.5Ve).  G208-044B =GJ 1245C.  It appears that
  G208-044AB = GJ 1245AC. V=13.410(Mermilliod91;G208-44),
  B-V=1.900(Mermilliod91;G208-44), J=7.791+-0.023(2MASS),
  H=7.194+-0.016(2MASS), Ks=6.854+-0.016(2MASS).  V-Ks = 6.556. Teffs:
  2695K(Jenkins09), 2859+-60K(Mann15), 2890+-19K(Rojas-Ayala12),
  2965+-115K(Newton14), 4064K(Wright11) => <Teff> = 2890K.  Plx =
  212.0+-4.3 mas (Gliese91), 220.2+-1.5 mas (Harrington93; Dupuy12)*,
  224.6+-5.4mas(Newton14). Mv=15.12. [M/H]=-0.09+-0.12(Rojas-Ayala12),
  [Fe/H]=-0.14+-0.17(Rojas-Ayala12). R=0.1430+-0.0069 Rsun(Mann15),
  M=0.103+-0.010 Msun(Mann15), [Fe/H]=-0.05+-0.08(Mann15).
  fbol=0.19860+-0.00320 (10pW/m2)(Mann15).
  
# Secondary Standards

GJ 1002 = LHS 2 = G 158-27 = NLTT 248
  M5-M5.5: Boeshaar76(stan)
 *M5.5V: Bessell91,Henry94,Kirkpatrick94,Hawley97,Henry02(stan)

  plx = 213.0+-3.6mas(vanAltena95), 207.42+-1.23mas(Weinberger16), plx
  = 206.3500+-0.0474mas(GaiaDR2).  V=13.759+-0.034(Mermilliod91),
  B-V=1.978+-0.015(Mermilliod91), U-B=1.752+-0.128(Mermilliod91),
  J=8.323+-0.019(2MASS), H=7.792+-0.034(2MASS),
  Ks=7.439+-0.021(2MASS). V-Ks=6.32 (Merilliod91,2MASS). Teffs:
  2750+-70K(Casagrande08), 3024+-52K(Passegger22),
  3100K(Rajpurohit18), 3182K(Terrien15#1), 3292K(Terrien15#2) =>
  <Teff> = 3140 K.  [Fe/H]=-0.19(Neves13). Mv = 15.34+-0.04,
  M_Ks=9.023+-0.025. Using Mann18 calibration, and adopting
  [Fe/H]=-0.19+-0.1, 2MASS Ks and Weinberger16, assuming no reddening,
  I estimate mass Msun = 0.1142+-0.0046 Msun (4.0% unc.).
  Mass=0.120+-0.010(SuarezMascereno22).
  Rad=0.137+-0.005(SuarezMascereno22).
  Prot=126+-15d(SuarezMascereno22), logLx<25.54
  erg/s(SuarezMascereno22).  logR'HK=-5.7+-0.2(SuarezMascereno22).
  Lum=0.001406+-0.000019(Cifurente20), 0.00132+-0.00037Lsun(TIC/Stassun19),
  Lum=0.001403+-0.0000170Lsun(Schweitzer19). 


GJ 1061 = LHS 1565 = LFT 295 = LTT 1702 = LP 995-46 = L 372-58
  M5V: Bidelman85(M5),Dieterich12
 *M5.5V: Henry97,Hawley97,Henry02(stan)
  M6V: Zakhozhaj79,Kirkpatrick12(Henry06)

  Henry97 reports: M5.5V with V=13.03 at d=3.7 pc, 20th closest star
  at the time. plx=268.66+-0.59(Weinberger16). V=13.030(Mermilliod91),
  V=13.09(Henry06), R=11.45(Henry06), I=9.46(Henry06),
  B-V=1.900(Mermilliod91), U-B=1.52(Mermilliod91), J=7.523+-0.020,
  H=7.015+-0.044(2MASS),
  Ks=6.610+-0.021(2MASS). V-Ks=6.48(Henry06,2MASS),
  V-Ks=6.426(Astudillo-Defru17). Mv=15.18+-0.01,
  M_Ks=8.76+-0.02. Teffs: 2977+69-72K(Pineda21), 2999+-41K(Gaidos14)
  => Teff = 2988K.  R=0.19Rsun(Gaidos14), M = 0.14Msun(Gaidos14), M =
  0.12Msun(Astudillo-Defru17),
  0.125Msun(Pineda21). [Fe/H]=-0.08(Neves13).  Using Mann18
  calibration, adopting [Fe/H] = -0.08+-0.1, zero extinction,
  Weinberger16 parallax, I estimate mass Msun = 0.126+-0.005 Msun.

GJ 551 = Proxima Centauri = LHS 49
  M5V: Lurie14
 *M5.5V: Boeshaar76(non-stan,"M5.5e"),Bessell91,Henry97,Hawley97,Henry02(stan),Kirkpatrick(unpub.,DwarfArchive)
  M6Ve: Torres06
  M7: Gaidos14

  The famous Proxima Centauri - the closest star, the nearest
  brightest M5.5V star, one of the best studied M dwarfs in the sky.
  Buscombe95 mentions it as M5.3Ve, but doesn't cite the primary
  source. Segransan03 VLTI study reports: M = 0.123+-0.006 Msun, R =
  0.145+-0.011 Rsun, Teff=3042+-117 K, logg=5.20+-0.23 dex. From
  Mann18 calibration, adopting [Fe/H]=0.22+-0.01 for alf Cen A, I
  estimate mass = 0.1201+-0.0049 Msun (4.1% error). Rabus19 reports:
  tetLD=1.103+-0.007mas, fbol=(2.866+-0.210)e-8 erg/s/cm2 (=>mbol =
  7.359+-0.080mag IAU2015 scale), Rad=0.154+-0.001 Rsun,
  Teff=2901+-68K, BCv = mbol - V = 7.359 - 11.111 = -3.752.  Teffs:
  2425K(Leger15,clearly erroneous) 2727+-12K(Pecaut13),
  2883+-60K(Gaidos14), 2900K(Pavlenko17), 2900K(Rajpurohit13),
  2901+-68K(Rabus19), 2920K(Morales08), 2979K(Wright11),
  2980+-80K(Ribas17), 2992+49-47K(Pineda21), 3042+-117K(Segranson03),
  3054+-79K(Boyajian13) => <Teff> = 2920K.  J=5.357+-0.023(2MASS),
  H=4.835+-0.057(2MASS), Ks=4.384+-0.033(2MASS, grade 'E'; but seems
  consistent with other K values, see Ribas17 Table 4).  Ribas17 gives
  through review of UBVRI photometry. B-V=1.886+-0.019(Mermilliod91),
  B-V=1.86(Bessell83), U-B=1.485+-0.055(Mermilliod91),
  V=11.111+-0.022(Mermilliod91), V=11.09(Bessell83),
  V-R=1.649(Bessell83), R-I=2.024(Bessell83), V-I=3.673(Bessell83),
  V-J=5.754+-0.032. V-Ks = 6.727+-0.040 (note that this is indeed
  roughly halfway between M5V median [5.942] and M6V median [7.300],
  and is roughly what one would predict for a typical star based on
  the V-J color -- the predicted V-K color would be 6.68.). plx =
  771.64+-2.60(vanLeeuwen07), plx = 769.91+-0.54mas(Benedict99), Mv =
  15.543+-0.022(V=11.111,plx=769.91), M_Ks= 8.816+-0.033. mbol =
  7.331+-0.017 (see SED fit below), Mbol = 11.763+-0.017, logL =
  -2.809+-0.007.

  Best fit synthetic model using VOSA to published optical/near-IR
  photometry: BT-Settl 2900K logg=6 [M/H]=-0.5, alpha=0.2,
  chi^2=1.985e2: Fbol = 2.984e-8 4.675e-10 erg/s/cm^2:
  mbol = 7.33078 +- 0.017012 mag
  BCv = mbol - V = (7.331 +- 0.017) - (11.111+-0.022) = -3.780 +- 0.028 
  BCj = mbol - J = (7.331 +- 0.017) - (5.357+-0.023)  = +1.974 +- 0.029.
  Ribas17 reports fbol = (2.86+-0.14)e-8 erg/s/cm2, which
  on IAU2015 system is mbol = 7.361+-0.053 mag. Hence
  the Ribas17 fbol is consistent with BCv = 7.361 - 11.111 = -3.75,
  BC_Ks = 7.361 - 4.384 = 2.977. 

# Tertiary Standard

GJ 1286 = LHS 546 = G 157-77
  M5V: Walker83,Gliese91,vanAltena95,Rojas-Ayala12(K-band)
 *M5.5V: Henry94,Hawley97,Henry02

  V=14.69(Rajpurohit13), V=14.700(Mermilliod91), V=14.73(Hosey15),
  R=13.10(Hosey15), I=11.10(Hosey15), B=V=1.95(Mermilliod91),
  B-V=1.96(Gliese91), R=I=2.06(Delfosse98), J=9.148+-0.021(2MASS),
  H=8.505+-0.033(2MASS),
  Ks=8.183+-0.020(2MASS). V-Ks=6.517(Mermilliod91,2MASS).  Teffs:
  2800K(Rajpurohit13), 2936K(Stelzer13), 3000K(Rajpurohit18),
  3012+-45K(Rojas-Ayala12), 3211K(Terrien15#1), 3290K(Terrien15#2)=>
  <Teff> ~ 3006K. [Fe/H]=-0.04+-0.17(Rojas-Ayala12),
  [M/H]=-0.02+-0.12(Rojas-Ayala12). plx=138.30+-3.50(vanAltena95),
  138.6+-3.6mas(Gliese91), plx=139.3100 0.1066 mas(GaiaDR2).  Mv =
  15.42, M_Ks=8.90. [Fe/H]=+0.2(Rajpurohit18).

GJ 905 = LHS 549 = G 190-42 = G 171-10 = HH And = Ross 248 = NLTT 57692
  M4.5: Bidelman85
  M5V: Adams35(M5),Boeshaar76(stan,"M5e"),Hawley97
  M5.2: Mann15
 *M5.5V: Joy74(M5.5Ve),Kirkpatrick94,Henry94,Henry02(stan),Kirkpatrick12(Henry94)
  M6: Gaidos14

  Not in WDS. V=12.294+-0.008(Mermilliod91),
  B-V=1.915+-0.005(Mermilliod91), U-B=1.480(Mermilliod91),
  J=6.884+-0.026(2M), H=6.247+-0.027(2M), Ks=5.929+-0.020(2M),
  V-Ks=6.365(Mermilliod91,2MASS). plx = 316.0+-1.1mas(vanAltena95).
  Teffs: 2764K(Jenkins09), 2799K(Ivanov04), 2930+-60K(Mann15#1),
  3005+-62K(Gaidos14), 3013K(Stelzer13), 3043+-25K(Mann15#2),
  3058+-65K(RojasAyala12), 3100K(Rajpurohit18), 3110K(Lepine13),
  3222K(Terrien15#1), 3280K(Terrien15#2) => <Teff> =
  3043K. [Fe/H]=0.23+-0.08(Mann15), [Fe/H]=+0.5(Rajpurohit18).  plx =
  316.2+-1.4mas(Harrington93), 316.7+-0.7mas(Gatewood08), plx=316.9558
  0.1260mas(GaiaDR2).  Mv = 14.799+-0.008, M_Ks=8.434+-0.020.

GJ 473AB = Wolf 424 = LHS 333 = LFT 923 = FL Vir = Ci 20 716 = G 12-43 = G 60-14
  M5V: Hawley97(for A)
 *M5.5V: Boeshaar76,Henry92,Henry94(M5.5VJ),Kirkpatrick94(M5.5V comp),Boeshaar94(dM5.5),Henry02(M5.5VJ)

  Hawley97 says its a 0.8" binary with delta Vmag = 0.3. It is not
  obvious to me that a known barely-resolved binary should be a strong
  spectral standard star. Henry, Johnson, McCarthy, & Kirkpatrick
  (1992) studied the Wolf 424 system in detail: spectrum very similar
  to Gl 65A (M5.5V), and masses of 0.12-0.15 Msun for A, and 0.11-0.12
  Msun for B, and M_K(A) = 8.46+-0.10, M_K(B) =
  8.91+-0.15. delta(mags): delta(J) = 0.13+-0.04, delta(H) =
  0.20+-0.12 (Henry92), delta(K) = 0.45+-0.24 (Henry92).
  V=12.455+-0.025(Mermilliod91), B-V=1.843+-0.016(Mermilliod91),
  U-B=1.270+-0.045(Mermilliod91), J=6.995+-0.024(2M),
  H=6.397+-0.034(2M), Ks=6.042+-0.020(2M). V-Ks=12.455-6.042=6.413.
  Teffs: 2850K(Lepine13), 2959+-100K(Newton15),
  2979+-32K(Rojas-Ayala12), 3000+-64K(Gaidos14), 3013K(Stelzer13),
  3234K(Terrien15#1), 3287K(Terrien15#2) => median
  Teff=3000K. [M/H]=0.05+-0.12(Rojas-Ayala12).

# Deprecated Standards

GJ 412B = LHS 39 = WX UMa = G 176-12 = LFT 758 = LTT 12977 = 2MASS J11053133+4331170
  M5Ve: Bessell91
 *M5.5V: Joy74,Henry94,Henry02(stan)
  M6V: Hawley97,Newton14(near-IR)
  M6.6: Mann15
  M7: Gaidos14

  I've deprecated this as a standard since 3 major recent surveys all
  systematically classified the star cooler, ranging from M6 to M7
  (Newton14,Gaidos14,Mann15) systematically classify it at a cooler
  type.  AB separation = 31.6" (WDS). AC separation 7.3" (not clear if
  C physical?).  GCVS lists variability of 14.2 to 16.53 mag for WX
  UMa!  V=14.40(Mermilliod91), B-V=1.99(Mermilliod91),
  U-B=1.18(Mermilliod91), J=8.742+-0.026(2M), H=8.177+-0.024(2M),
  Ks=7.839+-0.026(2M), V-Ks=14.40-7.839=6.561(Mermilliod91,2MASS).
  Teffs: 2700K(Casagrande08), 2800K(Leggett00), 2831+-60K(Gaidos14),
  2863+-60K(Mann15), 2915+-18K(RojasAyala12) => <Teff> = 2815K. Only
  made tertiary rather than secondary standard as it does not appear
  in the Kirkpatrick or Boeshaar papers as a standard, so it has
  limited pedigree. plx(GJ412A,primary)=206.27+-1.00mas(vanLeeuwen07).
  [Fe/H] = -0.03+-0.12(Newton14),-0.32+-0.08(Mann15).

GJ 65A = G 768-26A = StKM 2-145 = BL Cet = LHS 9
 *M5.5V: Joy74, Bessell91, Kirkpatrick91(pri),Kirkpatrick94,Hawley97,Henry02(stan)
  M6-V: Boeshaar76(combined A&B according to Kirkpatrick91),Boeshaar94(both AB).

  Washington Double Star catalog lists GJ 65 (WDS 01388-1758 = LDS
  838) as a 2.1" binary as of epoch 2010, with V mags of 12.7(A) and
  13.2(B). The companion (GJ 65B, LHS 10) is the infamous star "UV
  Ceti". Kervella16 has conducted comprehensive and interferometric
  and dynamical study of this system. Joy74, Kirkpatrick91, and
  Henry02 call consider the pair of stars A & B to be M5.5V and M6.0V,
  respectively. Reid04 lists GJ 65AB as M5.5V, but lists B as a M5.5V
  also. So most experts consider A & B to be ~0.5 subtype different,
  and they are ~0.5 mag different in V magnitude. It's not obvious
  that such a system is optimal for use as a standard star(s),
  especially if one is not blessed with <1" seeing. Geyer88 estimates
  parallax = 375+-4 mas. The 2MASS JHK and Mermilliod91 UBV photometry
  for GJ 65AB is unresolved. 2MASS unresolved photometry: J =
  6.283+-0.019, H=5.690+-0.029, Ks=5.343+-0.021. Leggett96 models both
  AB unresolved: fbol = 1.31e-11 W/m^2 => mbol = 8.209 (IAU2015 scale)
  => BC_Ks = 8.209 - 5.343 = 2.866 (IAU2015 scale).  Leggett96
  original: logL=-2.54, mbol=8.23, Mbol=11.09, BCv=-3.77, BC_K=2.90.
  Kervella16: mass 0.1225+-0.0043 Msun.  Teffs:
  2900K(Kervella16,evol.tracks), 3000K(Kervella16,assumed for limb
  darkening), 3000K(Kochukhov17), 3167+-12K(Koleva12) => 3000K.

GJ 1245B = G 208-45 = LHS 3495 = NLTT 48415
 *M6V: Rodono80,McCarthy88,Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Geballe02,CNS4
  M5.5V: Boeshaar85(dM5.5),Reid04

  Best considered a secondary M6V standard. 7" away from G208-44 = GJ
  1245AC, and *not* G 208-44, which is considered a M5.5V standard,
  even though Reid04 classify "C" as a M7V.  V=13.990(Mermilliod91),
  V=14.01(CNS4,Henry04), B-V=1.980(Mermilliod91), B-V=1.97(CNS4),
  Rc=12.36(Henry04), R-I=2.07(Delfosse98,CNS4), V-Rc = 1.65(Henry04),
  Ic=10.27(Henry04), V-Ic=3.74(Reid04,Henry04), J=8.275+-0.026(2MASS),
  H=7.728+-0.031(2MASS), Ks=7.387+-0.018(2MASS),
  V-J=5.715(Mermilliod91 & 2MASS), (V-Ks)=6.603(Mermilliod91 & 2MASS).
  Plx = 220.2+-1.5mas(Harrington93). Mv = 15.70+-0.01 mag, M_Ks = 9.10
  +- 0.02 mag.  Mass: 0.108Msun(Jenkins09). Using Casagrande10
  relations, I estimate mbol=10.085+-0.025 mag, hence for Harrington93
  parallax => Mbol=11.80mag, logL=-2.82.  Teffs: 2673K(Jenkins09),
  2859K(Mann15#1), 2881K(RojasAyala12), 2919+-34K(Mann15#2),
  2944+-60K(Gaidos14) => median Teff = 2881K.

GJ 1116AB = LHS 2076/7 = G 9-38AB = LP 426-40 = EI Cnc (A)
 *M5.5V: Henry94(M5.5VJ),Henry02(M5.5VJ)
  M5.5V+M5.5V: Hawley97,Kirkpatrick12(Forveille99)
  M6.15+M6.71: Terrien15(near-IR)
  M7V+M7V: Newton14(near-IR).
  M7: West15

  I'm concerned about the lack of agreement between the recent near-IR
  spectral types (~M6/M7) and the optical types (M5.5).  Gliese91,
  Mermilliod91, Oppenheimer01 lists V(A)=14.06, V(B)=14.92,
  B-V(A)=1.84, B-V(B)=1.93. Combined Mermilliod91 magnitudes yield
  unresolved V(AB)=13.654. Lepine05 lists V(A)=13.93, V(B)=13.75.
  Unresolved in 2MASS: J=7.791+-0.023(2M), H=7.244+-0.026(2M),
  Ks=6.889+-0.023(2M).  Unresolved V-Ks=13.654-6.889=6.765.  Reid04
  says that the unresolved binary GJ 1116B is a M5.5V.  WDS lists
  identical magnitudes 13.37 each, with separations ranging from 4.5"
  in 1960 to 1.8" in 2012. Newton15 resolved:
  Teff(A)=2821+-101K(Newton15), Teff(B)=2663+-92K(Newton15).
  
GJ 2005ABCD = LHS 1070 = LP 881-64 = LNTT 1292
 *M5.5V: Henry94(M5.5VJ),Hawley97,Henry02(M5.5VJ),Reid04

  Rajpurohit11 (http://adsabs.harvard.edu/abs/2011sf2a.conf..339R)
  reports this system as a (M5.5-M6)+(M8.5)+(M9.5-M9), with Teffs of
  2900, 2500, 2400 K using BT-Settl models, respectively, and Teff =
  2900, 2600, 2500 K using MARCS models.

GJ 4037 = LHS 3339 = LP 102-320 = NLTT 45700
  M5V: Reid04
 *M5.5V: Kirkpatrick91(sec)
  M6V: Boeshaar85(stan),Hawley97,Geballe02,Basri06

  Deprecated as a standard as it appears to have been little used
  since Kirkpatrick91.  plx=61.10+-3.90mas(Dittman14), but see
  Dahn02. Not in Washington Double Star Catalog.  Dahn02 derives:
  plx=46.4+-1.1 mas ((m-M)=1.67+-0.05), V=17.98+-0.02, R=16.20+-0.020,
  I=14.03+-0.01, K=10.78+-0.03, M_J = 10.05, BC_J = 2.02, Mbol =
  12.07, R = 0.1308 Rsun, Teff = 2957+-70K. Hence, mbol = 13.74, and
  BCv = 13.74 - 17.98 = -4.24, BC_K = 13.74 - 10.875 =
  2.87. V=17.90(Lepine05), V=17.98(Gliese91, vanAltena95),
  V=17.43(Salim03), J=11.819+-0.023(2MASS), H = 11.227+-0.023(2MASS),
  Ks=10.875+-0.016(2MASS). V-Ks=17.98-10.875=7.105. Teffs:
  4100K(Morales08).

# Other Stars

LHS 3406 = GJ 4073 = 2MASS J18432213+4040209 = V492 Lyr	= LP 229-30
    M5.5V: Leggett01, Geballe02
    M7.5Ve: Reid03
    M8: Cruz03,Cruz07,Schmidt07,Faherty09,Reiners09,Deshpande12(M8V),Newton14(near-IR,M8V)

    Appear to be big offset between optical vs. near-IR type. 


GJ 354.1 B = HD 82443 B = LP 314-20 = DX Leo B
   M4.2+-0.8: Sebastian21
  *M5.5V: Reid95, Alonso-Floriano15. 

   Wide companion 65" to nearby chromospherically active star HD
   82443.  WDS lists a mag=16.5 companion at 9.5", however the notes
   state that Henize10 find it to be a background object.  The star
   appears to be very young, and pre-MS (delta(M_Ks) ~ 0.6 mag above
   MS).  plx= 55.2924+-0.0713mas(GaiaEDR3), V=14.70(Reid02),
   V=15.75(APASS/DR9), Ks=9.472+-0.018(2MASS), M_Ks=8.185+-0.018 (note
   that this is ~0.615 mag above MS: M_Ks(M5.5V)=8.8).  Teffs:
   2772K(Anders19), 2923K(Stassun19), 2921+-64K(Muirhead18),
   2930+-157K(Stassun19), 3000K(Johnsson20,median of 3),
   3144+-104K(Sebastian21) => adopt <Teff> = 2930K.  Published radius
   estimates are all higher than our mean adopted value for M5.5V
   stars (0.156 Rsun): Rad=0.179Rsun(Newton17),
   Rad=0.187+-0.009Rsun(Muirhead18), Rad=0.190+-0.009Rsun(Dittmann18),
   Rad=0.1939+-0.0067Rsun(Cifuentes20). logL =
   -2.562+-0.008(Cifuentes20), logL = -2.593+-0.105(Stassun19).
   Luminosity estimate: M_Ks=8.185, BC_K(M5.5V) = 2.92 => Mbol =
   11.105 => logL = -2.546.

