M5.5V

Kirkpatrick(in GrayCorbally09) calls GJ 1245AC as the primary M5.5V
standard.  But the star is a 0.1" binary (delta(V)=2.5 mag), and
Reid04 calls component C a M7.0V.

G 208-44AB = GJ 1245AC has remained a M5.5V standard, but recent authors
(Kirkpatrick) consider G 208-45 an M6V. Note that K91 does not list any
M5.5V standards from Boeshaar76. 

KeenanMcNeil76 standard: G208-44 (=GJ 1245AC) - M5.5eV
Keenan80 standard:       G208-44 (=GJ 1245AC) - M5.5Ve
Keenan83 standard:       G208-44 (=GJ 1245AC) - M5.5Ve
Boeshaar85 standards:    G208-44AB (=GJ 1245AC) - M5.5V
                         G208-45 (=GJ 1245B) - M5.5V
KeenanYorka85 standard:  G208-44 - M5.5V
Keenan88 standard:	 G208-44 (=GJ 1245AC) - M5.5Ve 
Keenan89 standard:	 G208-44 (=GJ 1245AC) - M5.5Ve
Kirkpatrick91 standards: G208-44 (=GJ 1245AC) (pri. standard)
	      		 GJ 65A - M5.5V  (pri. standard)
			 GJ 4037 (=LHS 3339) - M5.5V (sec. standard)
Henry02 standards:       GJ 65A  - M5.5V
			 GJ 412B - M5.5V
			 GJ 473AB - M5.5VJ (joint, binary)
			 GJ 551 (=Proxima Cen) - M5.5V
			 GJ 905  - M5.5V
                         GJ 1002 - M5.5V
                         GJ 1061 - M5.5V
			 GJ 1116AB - M5.5VJ (joint, binary)
			 GJ 1245AC - M5.5VJ (joint, binary)
			 GJ 1286 - M5.5V
			 GJ 2005ABCD - M5.5VJ (joint, multiple)
Cruz07 standard:         GJ 65   - M5.5V (optical spec. stan. from Kirkpatrick91) 
HenryJao24 standard:     GJ 406 (=Wolf 359) - M5.5V ("RECONS system"; note: ubiquitously M6V elsewhere)

According to RECONS list, Prox Cen (GJ 551; J1429-6240) is the closest
M5.5V, followed by GJ 65A (J0139-1757), GJ 473B (J1233+0901), GJ 1002
(J00006-0732).

(B-V)(M5.5V) =   2.04  ; deprecated stan. GJ 412B = LHS 39 = WX UMa
(B-V)(M5.5V) =  1.99  ; ter. stan. GJ 412B
(B-V)(M5.5V) =  1.978 ; sec. stan. GJ 1002
(B-V)(M5.5V) =  1.95  ; ter. stan. GJ 1286
(B-V)(M5.5V) =  1.948 ; trend for V-Ks=6.5 (4/20/2025)
(B-V)(M5.5V) =   1.94  ; Bessell91 "old disk"
(B-V)(M5.5V) =  1.915 ; ter. stan. GJ 905
(B-V)(M5.5V) =   1.91  ; Bessel90 "old disk M dwarfs" (interp M5V-M6V) 
(B-V)(M5.5V) =  1.900 ; pri. stan. GJ 1245AC (G208-44)
(B-V)(M5.5V) =  1.900 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)
(B-V)(M5.5V) =  1.886 ; sec. stan. GJ 551 (Proxima Centauri) ([Fe/H]=+0.22)
(B-V)(M5.5V) =   1.846 ; G12-43 (Landolt92)
(B-V)(M5.5V) =  1.843 ; ter. stan. GJ 473AB
(B-V)(M5.5V) =   1.79  ; GJ 618B = LHS 416 (M5.5V,Hawley96)
=> adopt (B-V)(M5.5V) = 1.91 [updated 2/10/2025]


(V-Ks)(M5.5V) =   5.395 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
(V-Ks)(M5.5V) =   6.192 ; GJ_3618_ M5.5V plx=206.9698mas
(V-Ks)(M5.5V) =   6.272 ; GJ_1245_C_ M5.5Ve plx=213.1329mas
(V-Ks)(M5.5V) =  6.320 ; sec. stan. GJ 1002
(V-Ks)(M5.5V) =   6.382 ; WT_1827_ M5.5V plx=82.0005mas
(V-Ks)(M5.5V) =   6.398 ; GJ_1002_ M5.5V plx=206.3500mas
(V-Ks)(M5.5V) =  6.365 ; ter. stan. GJ 905
(V-K)(M5.5V)  =   6.4  ; Hawley96
(V-Ks)(M5.5V) =  6.413 ; ter. stan. GJ 473AB
(V-Ks)(M5.5V) =  6.42  ; trend fit to Dahn17 for M5.5V
(V-Ks)(M5.5V) =  6.460 +-0.037 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)  
(V-Ks)(M5.5V) =  6.517 ; ter. stan. GJ 1286
(V-Ks)(M5.5V) =  6.525 ; halfway between M5V(5.95) and M6V(7.10)
(V-Ks)(M5.5V) =   6.546 ; LP_415-302_ M5.5Ve plx=83.9948mas
(V-Ks)(M5.5V) =  6.556 ; pri. stan. G 208-44
(V-Ks)(M5.5V) =  6.561 ; ter. stan. GJ 412B
(V-Ks)(M5.5V) =   6.661 ; LP_169-22_ M5.5 plx=95.5222mas
(V-K)(M5.5V)  =   6.71 ; Bessell91 "old disk"
(V-Ks)(M5.5V) =  6.746 ; sec. stan. GJ_551_ M5.5Ve plx=768.0665mas ([Fe/H]=+0.22)
=> adopt (V-Ks)(M5.5V) = 6.50 [updated 4/20/2025] 

(U-B)(M5.5V) =  1.752 +-0.128 ; sec. stan. GJ1002
(U-B)(M5.5V) =  1.52          ; sec. stan. GJ1061
(U-B)(M5.5V) =  1.48          ; ter. stan. GJ905
(U-B)(M5.5V) =  1.270 +-0.045 ; ter. stan. GJ473AB
(U-B)(M5.5V) =  1.253 ; U-B vs. B-V trend for Landolt09 stans for B-V=1.91 (few objects)
(U-B)(M5.5V) =  1.18          ; ter. stan. GJ 412B
(U-B)(M5.5V) =   1.18          ; deprecated stan. GJ 412B = LHS 39 = WX UMa
(U-B)(M5.5V) =   1.085         ; G12-43 (Landolt92)
=> adopt (U-B)(M5.5V) = 1.25 [updated 2/20/2025] 

(V-Rc)(M5.5V) =   1.412 ; GJ 618B = LHS 416 (M5.5V,Hawley96)
(V-Rc)(M5.5V) =   1.555 ; ter. stan. GJ 473AB = Wolf 424 (unresolved binary)
(V-Rc)(M5.5V) =   1.608 ; Winters21 trend V-Ic vs V-Rc for V-Ic=3.61 (2/1/2025)
(V-Rc)(M5.5V) =   1.62  ; sec. stan. GJ 551 = Prox Centauri ([Fe/H]=+0.22)
(V-Rc)(M5.5V) =  1.62 ; V-Ic=3.61, R-Ic=1.99 (1/10/2025) 
(V-Rc)(M5.5V) =   1.620 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)
(V-Rc)(M5.5V) =   1.672 ; deprecated stan. GJ 412B = LHS 39 = WX UMa
(V-Rc)(M5.5V) =   1.69  ; Bessell91 "old disk"
(V-Rc)(M5.5V) =   1.71  ; GJ 3128 = LHS 1326 = LP 469-67 (Kirkpatrick11,Alonso-Floriano15) 
(V-Rc)(M5.5V) =   1.75  ; Bessel90 "old disk M dwarfs" (interp M5V-M6V)
=> adopt (V-Rc)(M5.5V) = 1.62 [updated 2/10/2025] (V-Ic=3.61, R-Ic=1.99)

(R-Ic)(M5.5V) =   2.1   ; Bessel90 "old disk M dwarfs" (interp M5V-M6V)
(R-Ic)(M5.5V) =   2.086 ; deprecated stan. GJ 412B = LHS 39 = WX UMa
(R-Ic)(M5.5V) =   2.08  ; GJ 3128 = LHS 1326 = LP 469-67 (Kirkpatrick11,Alonso-Floriano15)
(R-Ic)(M5.5V) =   2.06  ; Bessell91 "old disk"
(R-Ic)(M5.5V) =   2.002 ; Winters21 trend V-Ic vs R-Ic for V-Ic=3.61 (2/1/2025)
(R-Ic)(M5.5V) =   2.00  ; sec. stan. GJ 551 = Prox Centauri ([Fe/H]=+0.22)
(R-Ic)(M5.5V) =  1.99  ; V-Ic=3.61, V-Rc=1.62 (1/10/2025) 
(R-Ic)(M5.5V) =   1.990 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)
(R-Ic)(M5.5V) =   1.96  ; ter. stan. GJ 473AB = Wolf 424 (unresolved binary)
(R-Ic)(M5.5V) =   1.944 ; G12-43 (Landolt92)
(R-Ic)(M5.5V) =   1.820 ; GJ 618B = LHS 416 (M5.5V,Hawley96)
=> adopt (R-Ic)(M5.5V) = 1.99 [updated 2/10/2025] (V-Rc=1.62, V-Ic=3.61)

(V-Ic)(M5.5V) =   3.85  ; Bessel90 "old disk M dwarfs" (interp M5V-M6V)
(V-Ic)(M5.5V) =   3.79  ; GJ 3128 = LHS 1326 = LP 469-67 (Kirkpatrick11,Alonso-Floriano15)
(V-Ic)(M5.5V) =   3.758 ; deprecated stan. GJ 412B = LHS 39 = WX UMa
(V-Ic)(M5.5V) =   3.75  ; Bessell91 "old disk"
(V-Ic)(M5.5V) =   3.65  ; Hawley96
(V-Ic)(M5.5V) =   3.62  ; sec. stan. GJ 551 = Prox Centauri ([Fe/H]=+0.22)
(V-Ic)(M5.5V) =  3.61 ; V-Rc=1.62, R-Ic=1.99 (1/10/2025)  
(V-Ic)(M5.5V) =   3.61  ; sec. stan. GJ 1061 ([Fe/H]=-0.08)   
(V-Ic)(M5.5V) =   3.52  ; ter. stan. GJ 473AB = Wolf 424 (unresolved binary)
(V-Ic)(M5.5V) =   3.51  ; Kirkpatrick94/Table8
(V-Ic)(M5.5V) =   3.479 ; G12-43 (Landolt92)
(V-Ic)(M5.5V) =   3.233 ; GJ 618B = LHS 416 (M5.5V,Hawley96)
=> adopt (V-Ic)(M5.5V) = 3.61 [updated 2/10/2025] (V-Rc=1.62, R-Ic=1.99)

(V-J)(M5.5V) =   5.547 +-0.036 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)

(V-H)(M5.5V) =   6.055 +-0.053 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) 

(J-H)(M5.5V) =   0.442 ; GJ_3618_ M5.5V plx=206.9698mas
(J-H)(M5.5V) =  0.508 +-0.048 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
(J-H)(M5.5V) =   0.512 ; GJ_2045_ M5.5V plx=77.0838mas
(J-H)(M5.5V) =   0.522 ; GJ_551_ M5.5Ve plx=768.0665mas
(J-H)(M5.5V) =   0.531 ; GJ_1002_ M5.5V plx=206.3500mas
(J-H)(M5.5V) =   0.532 ; LEHPM_5031_ M5.5 plx=80.396mas
(J-H)(M5.5V) =   0.553 ; LP_169-22_ M5.5 plx=95.5222mas
(J-H)(M5.5V) =   0.563 ; LP_502-56_ M5.5V plx=116.0425mas
(J-H)(M5.5V) =   0.568 ; PM_J18057-1422_ M5.5V plx=105.5229mas
(J-H)(M5.5V) =   0.572 ; GJ_1187_ M5.5V plx=87.2032mas
(J-H)(M5.5V) =  0.572 ; sec. stan. GJ 551 = Prox Centauri (Bessell91/Glass->2MASS) ([Fe/H]=+0.22)
(J-H)(M5.5V) =   0.576 ; LP_653-13_ M5.5V plx=76.6131mas
(J-H)(M5.5V) =  0.576 ; median N=21 nearest M5.5Vs in SIMBAD (10/24/2024) 
(J-H)(M5.5V) =   0.579 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
(J-H)(M5.5V) =   0.586 ; LP_795-15_ M5.5 plx=77.2783mas
(J-H)(M5.5V) =   0.588 ; GJ_3128_ M5.5V plx=108.2582mas
(J-H)(M5.5V) =  0.588 ; V-Ks vs. J-H trend for V-Ks=6.50
(J-H)(M5.5V) =   0.593 ; GJ_3028_ M5.5V plx=81.5721mas
(J-H)(M5.5V) =  0.597 ; pri. stan. GJ 1245AC = G 208-44 plx=213.1329mas
(J-H)(M5.5V) =   0.607 ; LP_415-302_ M5.5Ve plx=83.9948mas
(J-H)(M5.5V) =   0.619 ; GJ_3512_ M5.5 plx=105.2935mas
(J-H)(M5.5V) =   0.623 ; LP_649-72_ M5.5V plx=80.0548mas
(J-H)(M5.5V) =   0.628 ; PM_J22114+4059_ M5.5V plx=78.8762mas
=> adopt (J-H)(M5.5V) = 0.58 [updated 10/24/2024] (H-Ks=0.34, J-Ks=0.92)

(H-Ks)(M5.5V) =   0.255 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
(H-Ks)(M5.5V) =   0.297 ; LEHPM_5031_ M5.5 plx=80.396mas
(H-Ks)(M5.5V) =   0.307 ; PM_J22114+4059_ M5.5V plx=78.8762mas
(H-Ks)(M5.5V) =   0.322 ; GJ_3618_ M5.5V plx=206.9698mas
(H-Ks)(M5.5V) =   0.323 ; GJ_2045_ M5.5V plx=77.0838mas
(H-Ks)(M5.5V) =   0.326 ; GJ_3128_ M5.5V plx=108.2582mas
(H-Ks)(M5.5V) =   0.328 ; GJ_3512_ M5.5 plx=105.2935mas
(H-Ks)(M5.5V) =  0.329 ; V-Ks vs. H-Ks trend for V-Ks=6.50
(H-Ks)(M5.5V) =   0.335 ; LP_169-22_ M5.5 plx=95.5222mas
(H-Ks)(M5.5V) =   0.338 ; LP_415-302_ M5.5Ve plx=83.9948mas
(H-Ks)(M5.5V) =  0.340 ; pri. stan. GJ 1245AC = G 208-44 plx=213.1329mas
(H-Ks)(M5.5V) =  0.342 ; median N=20 nearest M5.5Vs in SIMBAD (10/24/2024) 
(H-Ks)(M5.5V) =   0.345 ; LP_502-56_ M5.5V plx=116.0425mas
(H-Ks)(M5.5V) =   0.345 ; LP_653-13_ M5.5V plx=76.6131mas
(H-Ks)(M5.5V) =   0.348 ; PM_J18057-1422_ M5.5V plx=105.5229mas
(H-Ks)(M5.5V) =   0.353 ; GJ_1002_ M5.5V plx=206.3500mas
(H-Ks)(M5.5V) =   0.361 ; GJ_3028_ M5.5V plx=81.5721mas
(H-Ks)(M5.5V) =   0.365 ; LP_795-15_ M5.5 plx=77.2783mas
(H-Ks)(M5.5V) =   0.366 ; GJ_1187_ M5.5V plx=87.2032mas
(H-Ks)(M5.5V) =   0.373 ; LP_649-72_ M5.5V plx=80.0548mas
(H-Ks)(M5.5V) =  0.377 ; sec. stan. GJ 551 = Prox Cen (Bessell91/Glass->2MASS) ([Fe/H]=+0.22)
(H-Ks)(M5.5V) =  0.405 +-0.049 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) 
=> adopt (H-Ks)(M5.5V) = 0.34 [updated 10/24/2024] (J-Ks=0.92, J-H=0.58)

(J-Ks)(M5.5V) =   0.764 ; GJ_3618_ M5.5V plx=206.9698mas
(J-Ks)(M5.5V) =   0.829 ; LEHPM_5031_ M5.5 plx=80.396mas
(J-Ks)(M5.5V) =   0.834 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
(J-Ks)(M5.5V) =   0.835 ; GJ_2045_ M5.5V plx=77.0838mas
(J-Ks)(M5.5V) =   0.884 ; GJ_1002_ M5.5V plx=206.3500mas
(J-Ks)(M5.5V) =   0.888 ; LP_169-22_ M5.5 plx=95.5222mas
(J-Ks)(M5.5V) =  0.904 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M5.5V) =   0.908 ; LP_502-56_ M5.5V plx=116.0425mas
(J-Ks)(M5.5V) =  0.913 +-0.029 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)   
(J-Ks)(M5.5V) =   0.914 ; GJ_3128_ M5.5V plx=108.2582mas
(J-Ks)(M5.5V) =   0.916 ; PM_J18057-1422_ M5.5V plx=105.5229mas
(J-Ks)(M5.5V) =  0.918 ; median N=20 nearest M5.5Vs in SIMBAD (10/24/2024)
(J-Ks)(M5.5V) =   0.921 ; LP_653-13_ M5.5V plx=76.6131mas
(J-Ks)(M5.5V) =   0.935 ; PM_J22114+4059_ M5.5V plx=78.8762mas
(J-Ks)(M5.5V) =  0.937 ; pri. stan. GJ 1245AC = G 208-44 plx=213.1329mas
(J-Ks)(M5.5V) =   0.938 ; GJ_1187_ M5.5V plx=87.2032mas
(J-Ks)(M5.5V) =  0.942 ; sec. stan. GJ 551 = Prox Centauri (Bessell91/Glass->2MASS) ([Fe/H]=+0.22)
(J-Ks)(M5.5V) =   0.945 ; LP_415-302_ M5.5Ve plx=83.9948mas
(J-Ks)(M5.5V) =   0.947 ; GJ_3512_ M5.5 plx=105.2935mas
(J-Ks)(M5.5V) =   0.951 ; LP_795-15_ M5.5 plx=77.2783mas
(J-Ks)(M5.5V) =   0.954 ; GJ_3028_ M5.5V plx=81.5721mas
(J-Ks)(M5.5V) =   0.996 ; LP_649-72_ M5.5V plx=80.0548mas
=> adopt (J-Ks)(M5.5V) = 0.904 [updated 10/24/2024]
 
(G-J)(M5.5V) = 3.108 ; Bentley18/interp (GaiaDR2)

(G-J)(M5.5V) =   3.472 +-0.020 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3) 

(G-Ks)(M5.5V) = 3.996 ; Bentley18/interp (GaiaDR2) 

(G-Ks)(M5.5V) =   4.385 +-0.021 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)

(Ks-W1)(M5.5V) =   0.185 ; Bentley18/interp
(Ks-W1)(M5.5V) =   0.190 ; Best18
(Ks-W1)(M5.5V) =   0.216 ; fit to Dupuy12 data
(Ks-W1)(M5.5V) =   0.223 ; Avenhaus12 for V-Ks=6.50
(Ks-W1)(M5.5V) =   0.226 ; fit to Winters15 data for V-Ks=6.50
(Ks-W1)(M5.5V) =   0.237 +-0.051 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)
=> adopt (Ks-W1)(M5.5V) = 0.22 [updated 1/10/2025]

(Ks-W2)(M5.5V) = 0.380 ; Bentley18/interp

(W1-W2)(M5.5V) = 0.195 ; Bentley18/interp
(W1-W2)(M5.5V) =   0.246 +-0.052 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)

(W1-W3)(M5.5V) =   0.366 +-0.049 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) 

(W1-W4)(M5.5V) =   0.501 +-0.057 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)  

(NUV-V)(M5.5V) = 5.01 ; LP 69-457 (5th nearest M5.5V in Cifuentes20; plx=69.3mas)
(NUV-V)(M5.5V) = 5.90 ; NLTT 40406 (nearest M5.5V in Cifuentes20; plx=115.8mas)
(NUV-V)(M5.5V) = 6.41 (+-0.70; 68%CL) ; Cifuentes20 median (N=5 M5.5Vs)
(NUV-V)(M5.5V) = 6.41 ; LP 469-206 (2nd nearest M5.5V in Cifuentes20; plx=109.8mas)
(NUV-V)(M5.5V) = 6.52 ; 1RXS_J221124.3+410000 (4th nearest M5.5V in Cifuentes20; plx=78.9mas)
(NUV-V)(M5.5V) = 6.72 ; GJ 1187 (3rd nearest M5.5V in Cifuentes20; plx=87.2mas)

(Bp-Rp)(M5V)   =  3.35  ; M5V mean (GaiaDR2)
(Bp-Rp)(M5.5V) =  3.5311 ; ter. stan. GJ_905  (GaiaDR2)
(Bp-Rp)(M5.5V) =  3.6815 ; sec. stan. GJ_1061  (GaiaDR2)
(Bp-Rp)(M5.5V) =  3.6914 ; sec. stan. GJ_1002  (GaiaDR2)
(Bp-Rp)(M5.5V) = 3.677  ; M5-L0 trend (GaiaDR2)
(Bp-Rp)(M5.5V) = 3.7117 ; pri. stan. GJ_1245AC  (GaiaDR2)
(Bp-Rp)(M5.5V) = 3.715  ; d<10pc SIMBAD median (N=10) (GaiaDR2)
(Bp-Rp)(M5.5V) =  3.7206 ; ter. stan. GJ_1286  (GaiaDR2)
(Bp-Rp)(M5.5V) =  3.790 (+-0.148 rms) ; median N=62 M5.5s d<25pc Sebastian21/SPECULOOS
(Bp-Rp)(M5.5V) =  3.7965 ; sec. stan. GJ_551  (GaiaDR2)
(Bp-Rp)(M6V)   =  3.95  ; M6V mean (GaiaDR2)
=> adopt (Bp-Rp)(M5.5V) = 3.71 [updated 11/18/2020] (GaiaDR2)

(Bp-Rp)(M5.5V) =   3.3821 ; PM_J22403-4931A_ M5.5 plx=83.8577mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.4381 ; GJ_2045_ M5.5V plx=77.0838mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.4836 ; LP_795-15_ M5.5 plx=77.2783mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.4887 ; WT_84_ M5.5Ve plx=68.1811mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.4978 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.5294 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.5301 ; PM_J22114+4059_ M5.5V plx=78.8762mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.5342 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.5732 ; LSR_J0556+1144_ M5.5V plx=70.3153mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.5858 ; GJ_1187_ M5.5V plx=87.2032mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.5925 ; LP_415-302_ M5.5Ve plx=83.9948mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6525 ; GAT_1383_ M5.5V plx=68.9208mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6597 ; LEHPM_5031_ M5.5 plx=80.396mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6649 ; LP_653-13_ M5.5V plx=76.6131mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.6654 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6743 ; LP_463-23_ M5.5V plx=73.1084mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.6749 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6783 ; PM_J18057-1422_ M5.5V plx=105.5229mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6814 ; GJ_3618_ M5.5V plx=206.9698mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.6845 ; LP_699-32_ M5.5Ve plx=65.0852mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.7051 ; LP_502-56_ M5.5V plx=116.0425mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.7062 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3) 
(Bp-Rp)(M5.5V) =   3.7711 ; LP_191-43_ M5.5V plx=67.7617mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.8033 ; SCR_J1746-3214_ M5.5 plx=82.9804mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.8045 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.8146 ; LP_169-22_ M5.5 plx=95.5222mas (GaiaDR3)
(Bp-Rp)(M5.5V) =  3.8225 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
(Bp-Rp)(M5.5V) =   3.8617 ; GJ_3028_ M5.5V plx=81.5721mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.8737 ; GJ_3128_ M5.5V plx=108.2582mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.8739 ; LP_719-10_ M5.5Ve plx=65.3587mas (GaiaDR3)
(Bp-Rp)(M5.5V) =   3.9244 ; LP_649-72_ M5.5V plx=80.0548mas (GaiaDR3)
=> adopt (Bp-Rp)(M5.5V) = 3.68 [updated 4/8/2025] (Bp-G=2.30, G-Rp=1.38) (GaiaDR3) 

(G-T)(M5.5V) = 1.359 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=3.71
=> (G-T)(M5.5V) = 1.359 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M5.5V) =  1.3371 ; GJ_905    ter. stan.  (GaiaDR2) 
(G-Rp)(M5.5V) = 1.3670  ; GJ_1061   sec. stan. (GaiaDR2) 
(G-Rp)(M5.5V) = 1.3672  ; GJ_551    sec. stan. (GaiaDR2) 
(G-Rp)(M5.5V) = 1.3758  ; GJ_1002   sec. stan. (GaiaDR2) 
(G-Rp)(M5.5V) = 1.383   ; color trend M0V-M9V (GaiaDR2) 
(G-Rp)(M5.5V) = 1.387   ; d<10pc SIMBAD median (N=10) (GaiaDR2) 
(G-Rp)(M5.5V) =  1.3871 ; GJ_1286   ter. stan.  (GaiaDR2) 
(G-Rp)(M5.5V) = 1.4311  ; GJ_1245AC pri. stan. (GaiaDR2) 
=> adopt (G-Rp)(M5.5V) = 1.38 [updated 11/18/2020] (GaiaDR2) 

(G-Rp)(M5.5V) =   1.3326 ; PM_J22403-4931A_ M5.5 plx=83.8577mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3363 ; GJ_2045_ M5.5V plx=77.0838mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3471 ; WT_84_ M5.5Ve plx=68.1811mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3473 ; LP_795-15_ M5.5 plx=77.2783mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3554 ; PM_J22114+4059_ M5.5V plx=78.8762mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3586 ; LSR_J0556+1144_ M5.5V plx=70.3153mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3602 ; GJ_1187_ M5.5V plx=87.2032mas (GaiaDR3)
(G-Rp)(M5.5V) =  1.3622 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
(G-Rp)(M5.5V) =   1.3625 ; LP_415-302_ M5.5Ve plx=83.9948mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3686 ; LEHPM_5031_ M5.5 plx=80.396mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3720 ; GAT_1383_ M5.5V plx=68.9208mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3722 ; LP_653-13_ M5.5V plx=76.6131mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3730 ; PM_J18057-1422_ M5.5V plx=105.5229mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3733 ; LP_463-23_ M5.5V plx=73.1084mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3756 ; LP_699-32_ M5.5Ve plx=65.0852mas (GaiaDR3)
(G-Rp)(M5.5V) =  1.3763 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3)
(G-Rp)(M5.5V) =  1.3778 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3) 
(G-Rp)(M5.5V) =   1.3795 ; LP_502-56_ M5.5V plx=116.0425mas (GaiaDR3)
(G-Rp)(M5.5V) =  1.3797 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
(G-Rp)(M5.5V) =   1.3853 ; GJ_3618_ M5.5V plx=206.9698mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3864 ; LP_191-43_ M5.5V plx=67.7617mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3938 ; SCR_J1746-3214_ M5.5 plx=82.9804mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3974 ; GJ_3028_ M5.5V plx=81.5721mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.3986 ; LP_719-10_ M5.5Ve plx=65.3587mas (GaiaDR3)
(G-Rp)(M5.5V) =  1.3987 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3)
(G-Rp)(M5.5V) =   1.4005 ; GJ_3128_ M5.5V plx=108.2582mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.4042 ; LP_169-22_ M5.5 plx=95.5222mas (GaiaDR3)
(G-Rp)(M5.5V) =   1.4068 ; LP_649-72_ M5.5V plx=80.0548mas (GaiaDR3)
(G-Rp)(M5.5V) =  1.4162 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3)
(G-Rp)(M5.5V) =  1.7005 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3) 
(G-Rp)(M5.5V) =  1.8533 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3) 
=> adopt (G-Rp)(M5.5V) = 1.38 [updated 4/8/2025] (Bp-Rp=3.68, Bp-G=2.30) (GaiaDR3) 

(Bp-G)(M5.5V) = 2.1940 ; GJ_905      ter. stan. (GaiaDR2)  
(Bp-G)(M5.5V) = 2.2806 ; GJ_1245AC   pri. stan. (GaiaDR2) 
(Bp-G)(M5.5V) = 2.3145 ; GJ_1061     sec. stan. (GaiaDR2) 
(Bp-G)(M5.5V) = 2.3157 ; GJ_1002     sec. stan. (GaiaDR2) 
(Bp-G)(M5.5V) = 2.328  ; d<10pc SIMBAD median (N=10) (GaiaDR2) 
(Bp-G)(M5.5V) = 2.33   ; Bp-Rp=3.71, G-Rp=1.38 (GaiaDR2) 
(Bp-G)(M5.5V) = 2.3335 ; GJ_1286     ter. stan. (GaiaDR2) 
(Bp-G)(M5.5V) = 2.4293 ; GJ_551      sec. stan. ([Fe/H]=+0.22) (GaiaDR2) 
=> adopt (Bp-G)(M5.5V) = 2.33 [updated 11/18/2020; Bp-Rp=3.71, G-Rp=1.38] (GaiaDR2) 

(Bp-G)(M5.5V) =  1.6809 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3)
(Bp-G)(M5.5V) =  1.7973 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3) 
(Bp-G)(M5.5V) =   2.0495 ; PM_J22403-4931A_ M5.5 plx=83.8577mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.1017 ; GJ_2045_ M5.5V plx=77.0838mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.1363 ; LP_795-15_ M5.5 plx=77.2783mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.1415 ; WT_84_ M5.5Ve plx=68.1811mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.1671 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3)
(Bp-G)(M5.5V) =   2.1746 ; PM_J22114+4059_ M5.5V plx=78.8762mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2145 ; LSR_J0556+1144_ M5.5V plx=70.3153mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2256 ; GJ_1187_ M5.5V plx=87.2032mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2299 ; LP_415-302_ M5.5Ve plx=83.9948mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2804 ; GAT_1383_ M5.5V plx=68.9208mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.2856 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
(Bp-G)(M5.5V) =   2.2910 ; LEHPM_5031_ M5.5 plx=80.396mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2927 ; LP_653-13_ M5.5V plx=76.6131mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.2960 ; GJ_3618_ M5.5V plx=206.9698mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.2985 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3) 
(Bp-G)(M5.5V) =   2.3010 ; LP_463-23_ M5.5V plx=73.1084mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.3053 ; PM_J18057-1422_ M5.5V plx=105.5229mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.3089 ; LP_699-32_ M5.5Ve plx=65.0852mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.3256 ; LP_502-56_ M5.5V plx=116.0425mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.3283 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3)  
(Bp-G)(M5.5V) =   2.3846 ; LP_191-43_ M5.5V plx=67.7617mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.3883 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3) 
(Bp-G)(M5.5V) =   2.4095 ; SCR_J1746-3214_ M5.5 plx=82.9804mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.4103 ; LP_169-22_ M5.5 plx=95.5222mas (GaiaDR3)
(Bp-G)(M5.5V) =  2.4237 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
(Bp-G)(M5.5V) =   2.4643 ; GJ_3028_ M5.5V plx=81.5721mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.4731 ; GJ_3128_ M5.5V plx=108.2582mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.4753 ; LP_719-10_ M5.5Ve plx=65.3587mas (GaiaDR3)
(Bp-G)(M5.5V) =   2.5175 ; LP_649-72_ M5.5V plx=80.0548mas (GaiaDR3)
=> adopt (Bp-G)(M5.5V) = 2.30 [updated 4/8/2025] (Bp-Rp=3.68, G-Rp=1.38) (GaiaDR3) 

(G-V)(M5.5V) =  -2.1574 ; GJ_551 ([Fe/H]=+0.22) (GaiaDR2)    
(G-V)(M5.5V) =  -2.0598 ; GJ_1286  (GaiaDR2)   
(G-V)(M5.5V) =  -2.0411 ; GJ_1061   (GaiaDR2)  
(G-V)(M5.5V) =  -1.9786 ; GJ_1002 (GaiaDR2) 
(G-V)(M5.5V) = -1.95   ; M_G=13.35, Mv=15.30  (GaiaDR2) 
(G-V)(M5.5V) =  -1.9437 ; GJ_1245AC (GaiaDR2) 
(G-V)(M5.5V) =  -1.9285 ; GJ_905 (GaiaDR2) 
(G-V)(M5.5V) = -1.920  ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2) 
=> adopt (G-V)(M5.5V)  = -1.95 [updated 11/1/2020] (GaiaDR2) 
=> adopt (G-Ks)(M5.5V) = 4.56 = 6.50 + -1.94 [updated 11/1/2020] (GaiaDR2)

(G-V)(M5.5V) =  -1.943 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
(G-V)(M5.5V) =  -2.075 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
=> adopt (G-V)(M5.5V) = -1.94 [updated 4/13/2025] (GaiaDR3) 

(g-G)(M5.5V) = 2.461 ; pri. stan. GJ 1245A
(g-G)(M5.5V) = 2.680 (+-0.095 sem, +-0.389 stdev) ; SIMBAD M5.5 d<25pc (N=10)
(g-G)(M5.5V) = 2.863 ; sec. stan. GJ 1002
=> adopt (g-G)(M5.5V) = 2.68 [updated 6/29/2023]

(u-g)(M5.5V) =   2.173 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(u-g)(M5.5V) =   2.384 ; SDSS_J221124.10+405959.1 M5.5V plx=78.8762mas
(u-g)(M5.5V) =   2.597 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(u-g)(M5.5V) =   2.849 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(u-g)(M5.5V) =   2.953 ; deprec. stan. GJ 65A Lenz98/synthetic
(u-g)(M5.5V) =  3.020 ; Covey07 interp M5V-M6V
=> adopt (u-g)(M5.5V) = 2.6: [updated 12/20/2024] 

(g-r)(M5.5V) =   1.448 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M5.5V) =   1.573 ; deprec. stan. GJ 65A Lenz98/synthetic
(g-r)(M5.5V) =   1.596 ; SDSS_J221124.10+405959.1 M5.5V plx=78.8762mas
(g-r)(M5.5V) =   1.607 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(g-r)(M5.5V) =   1.614 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(g-r)(M5.5V) =   1.640 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(g-r)(M5.5V) =   1.655 ; Covey07 interp M5V 1.59, M6V 1.72
=> adopt (g-r)(M5.5V) = 1.61 [updated 12/20/2024] 

(r-i)(M5.5V) =   1.614 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(r-i)(M5.5V) =   1.884 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(r-i)(M5.5V) =  1.928 (+-0.05 rms) ; West05 fit for (V-Ic)=3.612
(r-i)(M5.5V) =   1.938 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(r-i)(M5.5V) =  2.12 (+-0.15 rms) ; Cifuentes20
(r-i)(M5.5V) =  2.2560 ; deprec. stan. GJ 65A Lenz98/synthetic
=> adopt (r-i)(M5.5V) = 1.93 [updated 12/20/2024]

(i-z)(M5.5V) =   1.048 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(i-z)(M5.5V) =   1.071 ; deprec. stan. GJ 65A Lenz98/synthetic
(i-z)(M5.5V) =  1.1 ; i-J=2.8, z-J=1.7 (12/20/2024) 
(i-z)(M5.5V) =   1.139 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(i-z)(M5.5V) =   1.587 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(i-z)(M5.5V) =    3.995 ; SDSS_J221124.10+405959.1 M5.5V plx=78.8762mas
=> adopt (i-z)(M5.5V) = 1.1 [updated 12/20/2024] (i-J=2.8, z-J=1.7) 

(z-J)(M5.5V) =   1.607 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(z-J)(M5.5V) =   1.639 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(z-J)(M5.5V) =   1.677 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(z-J)(M5.5V) = 1.7 ; i-J=2.8, i-z=1.1 (12/20/2024)
(z-J)(M5.5V) =  1.738 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.56
(z-J)(M5.5V) =   1.745 ; SDSS_J221124.10+405959.1 M5.5V plx=78.8762mas
=> adopt (z-J)(M5.5V) = 1.7 [updated 12/20/2024] (i-J=2.8, i-z=1.1) 

(i-J)(M5.5V) =   2.655 ; SDSS_J154642.33-020254.2 M5.5 plx=16.85mas
(i-J)(M5.5V) =   2.778 ; SDSS_J130116.98+411240.4 M5.5 plx=35.5972mas
(i-J)(M5.5V) =  2.8 ; z-J=1.7, i-z=1.1 (12/20/2024) 
(i-J)(M5.5V) =   3.264 ; SDSS_J031115.49+010630.8 M5.5V plx=59.5545mas
(i-J)(M5.5V) =   5.740 ; SDSS_J221124.10+405959.1 M5.5V plx=78.8762mas

Mv(M5.5V) =   15.58 ; Habets81
Mv(M5.5V) =  15.543 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22)
Mv(M5.5V) =   15.51 ; Dieterich14 calibration for V-Ks=6.52
Mv(M5.5V) =   15.50 ; JohnsonApps09 calibration for V-Ks=6.50
Mv(M5.5V) =  15.24  ; sec. stan. GJ 1061 ([Fe/H]=-0.08) 
Mv(M5.5V) =  15.42  ; ter. stan. GJ 1286
Mv(M5.5V) =   15.37 ; Henry04 calibration for V-Ks=6.50
Mv(M5.5V) = 15.30  ; M_Ks=8.80, V-Ks=6.50 
Mv(M5.5V) =  15.28  ; EEM calibration for V-Ks=6.50 
Mv(M5.5V) =   15.23 ; Finch14 calibration for V-Ks=6.52
Mv(M5.5V) =  15.18  ; sec. stan. GJ 1002
Mv(M5.5V) =  15.12  ; pri. stan. GJ 1245AC 
Mv(M5.5V) =  14.80  ; ter. stan. GJ 905
Mv(M5.5V) =   14.80  ; Kirkpatrick94/Table8
=> adopt Mv(M5.5V) = 15.30 mag [updated 12/10/2020] (M_Ks=8.8, V-Ks=6.5)
=> adopt M_G(M5.5V) = 13.35 mag [updated 12/10/2020] (Mv=15.3, G-V=-1.95)

M_G(M5.5V) =   13.1092 ; G 208-44 (Gaia DR2)
M_G(M5.5V) =  13.133  ; trend SIMBAD d<10pc sample (Gaia DR2)
M_G(M5.5V) =   13.1638 ; L 372-58 (Gaia DR2)   
M_G(M5.5V) =   13.3276 ; G 272-61A (Gaia DR2)
M_G(M5.5V) = 13.35   ; Mv=15.3, G-V=-1.95 (Gaia DR2) 
M_G(M5.5V) =   13.3515 ; G 158-27 (Gaia DR2)
M_G(M5.5V) =   13.3822 ; V* V645 Cen (Gaia DR2)
M_G(M5.5V) =  13.388  ; d<10pc SIMBAD (N=10) (Gaia DR2)
M_G(M5.5V) =   13.3945 ; UCAC4 379-100760   (Gaia DR2)       
M_G(M5.5V) =   13.4098 ; NLTT 40406    (Gaia DR2)             
M_G(M5.5V) =   13.439  ; L 143-23  (Gaia DR2)                  
M_G(M5.5V) =   13.6357 ; LP 469-67 (Gaia DR2)                 
M_G(M5.5V) =   13.6582 ; WT 460 (Gaia DR2)


M_G(M5.5V) =   12.77 ; WT_1827_ M5.5V plx=82.0005mas (GaiaDR3)
M_G(M5.5V) =   12.78 ; PM_J22403-4931A_ M5.5 plx=83.8577mas (GaiaDR3)
M_G(M5.5V) =   12.92 ; GJ_3069_ dM5.5 plx=90.0129mas (GaiaDR3)
M_G(M5.5V) =  13.17 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
M_G(M5.5V) =   13.17 ; LP_415-302_ M5.5Ve plx=83.9948mas (GaiaDR3)
M_G(M5.5V) =   13.18 ; GJ_1245_C_ M5.5Ve plx=213.1329mas (GaiaDR3)
M_G(M5.5V) =   13.19 ; GJ_3512_ dM5.5 plx=105.2935mas (GaiaDR3)
M_G(M5.5V) =   13.25 ; GJ_618_b_ M5.5V plx=117.6791mas (GaiaDR3)
M_G(M5.5V) =   13.28 ; GJ_1187_ M5.5V plx=87.2032mas (GaiaDR3)
M_G(M5.5V) =   13.34 ; GJ_65_A_ M5.5V plx=367.7119mas (GaiaDR3)
M_G(M5.5V) =  13.34 (+-0.06sem,+-0.40stdev) ; Kirkpatrick24 M5.5Vs d<20pc (N=69) (GaiaDR3)
M_G(M5.5V) =   13.35 ; GJ_1002_ M5.5V plx=206.3500mas (GaiaDR3)
M_G(M5.5V) =   13.37 ; PM_J18057-1422_ M5.5V plx=105.5229mas (GaiaDR3)
M_G(M5.5V) =   13.39 ; LP_502-56_ M5.5V plx=116.0425mas (GaiaDR3)
M_G(M5.5V) =   13.41 ; GJ_551_ M5.5Ve plx=768.0665mas (GaiaDR3)
M_G(M5.5V) =   13.44 ; GJ_3618_ M5.5V plx=206.9698mas (GaiaDR3)
M_G(M5.5V) =   13.49 ; GJ_3028_ M5.5V plx=81.5721mas (GaiaDR3)
M_G(M5.5V) =   13.54 ; SCR_J1746-3214_ M5.5 plx=82.9804mas (GaiaDR3)
M_G(M5.5V) =   13.57 ; LP_169-22_ M5.5 plx=95.5222mas (GaiaDR3)
M_G(M5.5V) =   13.61 ; GJ_3128_ M5.5V plx=108.2582mas (GaiaDR3)
M_G(M5.5V) =   13.62 ; WT_460_ M5.5e plx=109.7323mas (GaiaDR3)
=> adopt M_G(M5.5V) = 13.34 [updated 4/20/2025] (GaiaDR3) 


M_J(M5.5V) =   8.69 ; GJ_618_b_ M5.5V plx=117.6791mas
M_J(M5.5V) =   9.15 ; GJ_65_ M5.5V+M6V plx=375mas
M_J(M5.5V) =   9.24 ; WT_1827_ M5.5V plx=82.0005mas
M_J(M5.5V) =   9.43 ; GJ_1245_C_ M5.5Ve plx=213.1329mas
M_J(M5.5V) =   9.46 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
M_J(M5.5V) =   9.55 ; GJ_3069_ dM5.5 plx=90.0129mas
M_J(M5.5V) =  9.70 ; sec. stan. GJ 1061 plx=272.1615mas ([Fe/H]=-0.08) 
M_J(M5.5V) =   9.73 ; GJ_3512_ dM5.5 plx=105.2935mas
M_J(M5.5V) =   9.76 ; LP_415-302_ M5.5Ve plx=83.9948mas
M_J(M5.5V) =   9.78 ; GJ_551_ M5.5Ve plx=768.0665mas
M_J(M5.5V) =  9.81 (+-0.074sem,+-0.294stdev) ; EEM (these values)
M_J(M5.5V) =   9.84 ; GJ_3028_ M5.5V plx=81.5721mas
M_J(M5.5V) =   9.87 ; WT_460_ M5.5e plx=109.7323mas
M_J(M5.5V) =   9.89 ; LP_502-56_ M5.5V plx=116.0425mas
M_J(M5.5V) =   9.89 ; PM_J18057-1422_ M5.5V plx=105.5229mas
M_J(M5.5V) =   9.90 ; GJ_1002_ M5.5V plx=206.3500mas
M_J(M5.5V) =   9.91 ; GJ_1187_ M5.5V plx=87.2032mas
M_J(M5.5V) =   9.94 ; SCR_J1746-3214_ M5.5 plx=82.9804mas
M_J(M5.5V) =   9.99 ; LP_169-22_ M5.5 plx=95.5222mas
M_J(M5.5V) =   10.01 ; GJ_3128_ M5.5V plx=108.2582mas
M_J(M5.5V) =   10.07 ; GJ_3618_ M5.5V plx=206.9698mas
=> adopt M_J(M5.5V) = 9.81 [updated 4/20/2025]


M_Ks(M5.5V) =   8.12 ; GJ_618_b_ M5.5V plx=117.6791mas
M_Ks(M5.5V) =   8.30 ; WT_1827_ M5.5V plx=82.0005mas
M_Ks(M5.5V) =  8.43 ; ter. stan. GJ 905
M_Ks(M5.5V) =   8.50 ; GJ_1245_C_ M5.5Ve plx=213.1329mas
M_Ks(M5.5V) =   8.62 ; PM_J22403-4931A_ M5.5 plx=83.8577mas
M_Ks(M5.5V) =   8.64 ; GJ_3069_ dM5.5 plx=90.0129mas
M_Ks(M5.5V) =  8.66 ; Schlaufman10 calibration for V-Ks=6.50 [Fe/H]=0
M_Ks(M5.5V) =  8.71  ; Finch14 calibration for V-Ks=6.52
M_Ks(M5.5V) =  8.78 ; EEM calibration for V-Ks=6.50
M_Ks(M5.5V) =  8.78 ; sec. stan. GJ 1061 M5.5V plx=272.1615mas ([Fe/H]=-0.08)
M_Ks(M5.5V) =   8.78 ; GJ_3512_ dM5.5 plx=105.2935mas
M_Ks(M5.5V) =  8.78  ; JohnsonApps09 calibration for V-Ks=6.50 [Fe/H]=0
M_Ks(M5.5V) =  8.81 ; sec. stan. GJ 551 = Proxima Centauri M5.5Ve plx=768.0665mas
M_Ks(M5.5V) =   8.82 ; LP_415-302_ M5.5Ve plx=83.9948mas
M_Ks(M5.5V) =   8.82 ; WT_460_ M5.5e plx=109.7323mas
M_Ks(M5.5V) = 8.82 (+-0.055sem,+-0.193stdev) ; EEM these values
M_Ks(M5.5V) =   8.89 ; GJ_3028_ M5.5V plx=81.5721mas
M_Ks(M5.5V) =  8.89 ; Henry04 calibration for V-Ks=6.52
M_Ks(M5.5V) =  8.90 ; ter. stan. GJ 1286
M_Ks(M5.5V) =  8.96 ; JohnsonApps09 calibration for V-Ks=6.50
M_Ks(M5.5V) =   8.97 ; GJ_1187_ M5.5V plx=87.2032mas
M_Ks(M5.5V) =   8.98 ; LP_502-56_ M5.5V plx=116.0425mas
M_Ks(M5.5V) =   8.98 ; PM_J18057-1422_ M5.5V plx=105.5229mas
M_Ks(M5.5V) =   8.98 ; SCR_J1746-3214_ M5.5 plx=82.9804mas
M_Ks(M5.5V) =  8.99 ; Dieterich14 calibration for V-Ks=6.50
M_Ks(M5.5V) =  9.01 ; sec. stan. GJ 1002 M5.5V plx=206.3500mas
M_Ks(M5.5V) =   9.10 ; GJ_3128_ M5.5V plx=108.2582mas
M_Ks(M5.5V) =   9.10 ; LP_169-22_ M5.5 plx=95.5222mas
M_Ks(M5.5V) =   9.13 ; LEHPM_5031_ M5.5 plx=80.396mas
M_Ks(M5.5V) =   9.31 ; GJ_3618_ M5.5V plx=206.9698mas
=> adopt M_Ks(M5.5V) = 8.82 mag [updated 12/10/2020] (Mv=15.30, V-Ks=6.5)


Teff(M5.5V) =  2800 K  ; Rajpurohit13(N=4)
Teff(M5.5V) =  2875 K  ; Habets81
Teff(M5.5V) = 2890 K  ; pri. stan. GJ 1245AC/G 208-44
Teff(M5.5V) =  2900 K ; Bessell91 "old disk"
Teff(M5.5V) = 2920 K  ; sec. stan. GJ 551 (Proxima Centauri)
Teff(M5.5V) = 2930 K  ; Morrell19 <Teff> for stars w/i +-0.1 mag of M_Ks=5.78
Teff(M5.5V) = 2930 K  ; logL=-2.792, Rad=0.156Rsun
Teff(M5.5V) = 2936 K  ; Teff for R=0.156Rsun w/Mann15 trend for [Fe/H]=0.0,M_Ks=8.80
Teff(M5.5V) = 2940 K  ; empirical L-R relation, for logL=-2.788
Teff(M5.5V) = 2941+-94 K ; Cifuentes23
Teff(M5.5V) =  2950 K ; Cifuentes20 <Teff> for CARMENES M5.5V(approx 2900-3000K)
Teff(M5.5V) = 2960 (+-45 rms) K ; median N=62 M5.5s d<25pc Sebastian21/SPECULOOS
Teff(M5.5V) = 2988 K  ; sec. stan. GJ 1061
Teff(M5.5V) =  3000 K  ; ter. stan. GJ 473AB
Teff(M5.5V) =  3000 K  ; ter. stan. GJ 65A
Teff(M5.5V) =  3006 K  ; ter. stan. GJ 1286
Teff(M5.5V) =  3043 K  ; ter. stan. GJ 905
Teff(M5.5V) =  3067 K  ; Rajpurohit18 (mean for N=6 M5.5Vs)
Teff(M5.5V) = 3140 K  ; sec. stan. GJ 1002
=> adopt Teff(M5.5V) = 2930 K (logT = 3.467) [updated 7/17/2020]

BC_G(M5.5V) = -1.420+-0.116 ; Cifuentes20

BC_J(M5.5V) =  1.997+-0.057 ; Cifuentes20

BCv(M5.5V) =  -4.26 ; Habets81
BCv(M5.5V) =  -4.24 ; deprecated standard LHS 3339 (derived using Dahn02)
BCv(M5.5V) =  -3.831 +- 0.024 ; GJ 551 = Proxima Cen (Pecaut13) 
BCv(M5.5V) =  -3.83 ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M5.5V) =  -3.780 +- 0.028 ; GJ 551 = Proxima Cen (VOSA SED fit, see below)
BCv(M5.5V) =  -3.77 ; deprecated standard GJ 65AB (Leggett96)
BCv(M5.5V) = -3.75  ; sec. stan. GJ 551 = Proxima Cen (calc. using Ribas17)
BCv(M5.5V) = -3.752 ; sec. stan. GJ 551 = Proxima Cen (calc. using Rabus19)
BCv(M5.5V) = -3.58  ; BC_K=2.92,V-Ks=6.50
BCv(M5.5V) = -3.580 ; Mann15(V-J=5.583)
BCv(M5.5V) =  -3.44 ; pri. stan. GJ 1245AC = G 208-44 (AB) (Kirkpatrick93) 
=> adopt BCv(M5.5V) = -3.58 [updated 7/17/2020; from BC_K=2.92,V-K=6.50]

BC_K(M5.5V) = 2.977 ; sec. stan. GJ 551 = Prox Cen (calc. using Ribas17)
BC_Ks(M5.5V)= 2.950 ; Morrell19 trend for G-Ks=4.58
BC_K(M5.5V) = 2.900 ; Mann15(V-J=5.602)
BC_K(M5.5V) =  2.867 ; smoothed trend over M0V-M9V for M5.5V
BC_K(M5.5V) =  2.866 ; deprecated stan. GJ 65AB (Leggett96)
BC_K(M5.5V) =  2.865 ; deprecated standard LHS 3339 (derived using Dahn02)
BC_K(M5.5V) = 2.841 ; GJ 551 = Proxima Cen (VOSA SED fit, see below; assume V-Ks=6.621 for mean M5.5V)
=> adopt BC_K(M5.5V) = 2.92 [updated 7/17/2020]

logL(M5.5V) = -2.54  ; deprecated standard GJ 65AB (Leggett96,unresolved)
logL(M5.5V) = -2.767 ; Morrell19 trend for logL for M_Ks=8.78
logL(M5.5V) = -2.792 ; M_Ks=8.80, BC_Ks=2.92, Mbol=11.720
logL(M5.5V) = -2.81  ; sec. stan. Proxima Centauri
logL(M5.5V) = -2.850 (+-0.053 rms) ; median N=62 M5.5s d<25pc Sebastian21/SPECULOOS
=> adopt logL(M5.5V) = -2.792 [updated 11/15/2021]
=> adopt Mbol(M5.5V) = 11.720 [updated 11/15/2021]

Rad(M5.5V) = 0.1410 +- 0.0070 Rsun ; Boyajian12b (N=1)
Rad(M5.5V) = 0.142 (+-0.005 rms) Rsun ; median N=62 M5.5s d<25pc Sebastian21/SPECULOOS
Rad(M5.5V) = 0.147  Rsun ; sec. stan. GJ 551 = Proxima Centauri (Pineda21)
Rad(M5.5V) = 0.152  Rsun ; sec. stan. GJ 1061 (Pineda21)
Rad(M5.5V) = 0.1559 Rsun ; Mann15 trend M_Ks=8.80, [Fe/H]=0.0
Rad(M5.5V) = 0.1559 Rsun ; Teff=2930K, logL=-2.792
Rad(M5.5V) = 0.165 +- 0.006 Rsun ; BL Cet (GJ 65B) (Kervella16) [inflated/activity]
Rad(M5.5V) = 0.1656 Rsun ; Rabus19 trend for Teff=2940K
Rad(M5.5V) = 0.169 +- 0.032 Rsun ; Cifuentes23
=> adopt Rad(M5.5V) = 0.156 Rsun [updated 11/15/2021]

Mass(M5.5V) =  0.155 +-0.034 Msun ; Cifuentes23
Mass(M5.5V) =  0.143 Msun  ; Wolf 424A (Torres99)
Mass(M5.5V) =  0.131 Msun  ; Wolf 424B (Torres99)
Mass(M5.5V) =  0.126 Msun  ; sec. stan. GJ 1061 (see below)
Mass(M5.5V) =  0.125 Msun  ; sec. stan. GJ 1061 (Pineda21)
Mass(M5.5V) = 0.124 +-0.005 Msun ; ter. stan. Wolf 424A (Benedict16) 
Mass(M5.5V) = 0.123 Msun   ; Mann18 calib. for M_Ks=8.8
Mass(M5.5V) = 0.123 Msun   ; Chavalier23 calib. for M_G=13.35
Mass(M5.5V) =  0.123 Msun  ; sec. stan. GJ 551 = Proxima Centauri (Pineda21)
Mass(M5.5V) =  0.1225 Msun ; Kervella16 BL Ceti (GJ 65A)
Mass(M5.5V) =  0.1221 Msun ; sec. stan. GJ 551 = Proxima Centauri (Kervella17)
Mass(M5.5V) = 0.122 (+-0.002sem,+-0.015stdev) ; Kirkpatrick24 median d<20pc M5.5 opt types (N=72)
Mass(M5.5V) = 0.122 Msun   ; Benedict16 calibration for M_Ks=8.80
Mass(M5.5V) =  0.121 Msun  ; Delfosse00 calibration for M_Ks=8.80
Mass(M5.5V) =  0.120 Msun  ; sec. stan. GJ 551 = Proxima Centauri (Ribas17)
Mass(M5.5V) = 0.119 Msun   ; Kirkpatrick24 calibration for M_G=13.35
Mass(M5.5V) = 0.115 (+-0.003 sem,+-0.006 rms) ; median N=40 M5.5s d<25pc Sebastian21/SPECULOOS
Mass(M5.5V) =  0.114 Msun  ; sec. stan. GJ 1002 (see below)
Mass(M5.5V) = 0.113 +-0.005 Msun ; ter. stan. GJ 424B (Benedict16)
Mass(M5.5V) =   0.0677 Msun ; Habets81
=> adopt Mass(M5.5V) = 0.122 Msun [updated 4/1/2025]

logg(M5.5V) = 5.142 ; M=0.123Msun, R=0.156Rsun
=> adopt logg(M5.5V) = 5.14 [updated 8/3/2023]  (note: this ~5.0X that of the Sun with logg=4.44!)

# Primary Standards

GJ 1245AC = G 208-44 = LHS 3494 = NLTT 48414
  M5+e: Boeshaar76(non-stan)
 *M5.5V: Boeshaar85,KeenanYorka85(M5.5Ve),Keenan88,Keenan89,Gliese91,Kirkpatrick91(pri),Kirkpatrick94(M5.5V comp.),Hawley97,Henry02(M5.5VJ),Geballe02,Reid04,Kirkpatrick(GrayCorbally09)
  M5.9: Mann15
  M6V: Rodono80,McCarthy88

  Unfortunately a tight binary, but probably the longest use for a
  M5.5V standard, and used over and over again going back to Boeshaar
  and Keenan, and continued by Kirkpatrick, Henry, Hawley, Reid, etc.
  Hawley97 says AC is a 0.1" binary with delta Vmag=2.5. Reid04 calls
  C a M7.0V. Star appears to be just slightly subsolar. Notes on the G
  208-44/5 binary and confusing nomenclature: Worley96 shows its a
  7.8-11.0" binary, PA ~ 93-98 (epoch 1966-1978).  G208-045 =GJ 1245B
  =LHS 3495(fainter, higher RA, same Dec; Giclas, Luyten).  G208-044A
  =GJ 1245A =LHS 3494(brighter, Keenan89 says M5.5Ve).  G208-044B =GJ
  1245C.  It appears that G208-044AB = GJ
  1245AC. V=13.410(Mermilliod91;G208-44),
  B-V=1.900(Mermilliod91;G208-44), J=7.791+-0.023(2MASS),
  H=7.194+-0.016(2MASS), Ks=6.854+-0.016(2MASS) => V-Ks=6.556 =>
  (J-H)=0.597+-0.028, (H-Ks)=0.340+-0.023. Teffs: 2695K(Jenkins09),
  2859+-60K(Mann15), 2890+-19K(Rojas-Ayala12), 2965+-115K(Newton14),
  4064K(Wright11) => <Teff> = 2890K.  Plx = 212.0+-4.3 mas (Gliese91),
  220.2+-1.5 mas (Harrington93; Dupuy12)*,
  224.6+-5.4mas(Newton14). Mv=15.12. [M/H]=-0.09+-0.12(Rojas-Ayala12),
  [Fe/H]=-0.14+-0.17(Rojas-Ayala12). R=0.1430+-0.0069 Rsun(Mann15),
  M=0.103+-0.010 Msun(Mann15), [Fe/H]=-0.05+-0.08(Mann15).
  fbol=0.19860+-0.00320 (10pW/m2)(Mann15).  BCv = Mbol - Mv = 11.59 -
  15.03 = -3.44(Kirkpatrick93). GaiaDR3: plx=214.5745+-0.0476mas(GaiaDR3),
  G=11.908311+-0.002857(GaiaDR3), Bp-Rp=3.822524, Bp-G=2.423736, G-Rp=1.398788.

  (Bp-Rp)(M5.5V) = 3.8225 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
  (Bp-G)(M5.5V)  = 2.4237 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
  (G-Rp)(M5.5V)  = 1.3987 ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
  (V-Ks)(M5.5V)  = 6.556  ; pri. stan. GJ 1245AC = G 208-44 (GaiaDR3) 
  
# Secondary Standards

GJ 1002 = LHS 2 = G 158-27 = NLTT 248 = Gaia DR3 2441630500517079808	
  M5-M5.5: Boeshaar76(stan)
 *M5.5V: Bessell91,Henry94,Kirkpatrick94,Hawley97,Henry02(stan)

  plx = 213.0+-3.6mas(vanAltena95), 207.42+-1.23mas(Weinberger16), plx
  = 206.3500+-0.0474mas(GaiaDR2).  V=13.759+-0.034(Mermilliod91),
  B-V=1.978+-0.015(Mermilliod91), U-B=1.752+-0.128(Mermilliod91),
  J=8.323+-0.019(2MASS), H=7.792+-0.034(2MASS),
  Ks=7.439+-0.021(2MASS). V-Ks=6.32(Mermilliod91,2MASS). Teffs:
  2750+-70K(Casagrande08), 3024+-52K(Passegger22),
  3100K(Rajpurohit18), 3182K(Terrien15#1), 3292K(Terrien15#2) =>
  <Teff> = 3140 K.  [Fe/H]=-0.19(Neves13). Mv = 15.34+-0.04,
  M_Ks=9.023+-0.025. Using Mann18 calibration, and adopting
  [Fe/H]=-0.19+-0.1, 2MASS Ks and Weinberger16, assuming no reddening,
  I estimate mass Msun = 0.1142+-0.0046 Msun (4.0% unc.).
  Mass=0.120+-0.010(SuarezMascereno22).
  Rad=0.137+-0.005(SuarezMascereno22).
  Prot=126+-15d(SuarezMascereno22), logLx<25.54
  erg/s(SuarezMascereno22).  logR'HK=-5.7+-0.2(SuarezMascereno22).
  Lum=0.001406+-0.000019(Cifurente20), 0.00132+-0.00037Lsun(TIC/Stassun19),
  Lum=0.001403+-0.0000170Lsun(Schweitzer19).
  GaiaDR3: plx=206.3500+-0.0474mas(GaiaDR3), G=11.773832+-0.002836(GaiaDR3),
  Bp-Rp=3.674928, Bp-G=2.298584, G-Rp=1.376344.

  (Bp-Rp)(M5.5V) = 3.6749 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3) 
  (Bp-G)(M5.5V)  = 2.2985 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3) 
  (G-Rp)(M5.5V)  = 1.3763 ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3) 
  (V-Ks)(M5.5V)  = 6.32   ; sec. stan. GJ 1002 = LHS 2 (GaiaDR3) 

GJ 1061 = LHS 1565 = NLTT 11388 = LP 995-46 = L 372-58 = LTT 1702 = CNS5 919 = 2MASS J03355969-4430453 = Gaia DR3 4848140361962951552
  M4.5: Bidelman85, 
  M5V: Bidelman85(M5),Henry06(M5.0V),Dieterich12,Jao14
  dM5.4: Houdebine19
 *M5.5V: Henry97,Reid95,Henry02(stan)
  M6V: Zakhozhaj79,Kirkpatrick12(Henry06)

  Henry97 first noted the close proximity of this and first
  characterized it as a M5.5V at d=3.7 pc, 20th closest star at the
  time (plx=272.1615+-0.0316mas;GaiaDR3). A three-planet system was
  reported by Dreizler20 (2020MNRAS.493..536D).
  plx=268.66+-0.59(Weinberger16).  U=16.22(Jao14),
  B=14.868083(GaiaDR3/synth), B=14.892+-0.046(APASS/DR9),
  B=14.98(Jao14),
  V=13.030(Bidelman85/Mermilliod87/Mermilliod91/Gliese91),
  V=13.034304(GaiaDR3/synth), V=13.037+-0.074(APASS/DR9),
  V=13.07(Jao14), V=13.09(Henry06/Hosey15/Winters15/Henry18/Winters19)
  => adopt V=13.07.  B-V=1.854+-0.087(APASS/DR9),
  B-V=1.900(Mermilliod91/Gliese91), B-V=1.91(Jao14) => adopt B-V=1.90.
  U-B=1.24(Jao14), U-B=1.52(Mermilliod91/Gliese91),
  Rc=11.423522(GaiaDR3/synth),
  Rc=11.45(Henry06/Jao14/Hosey15/Winters15/Henry18/Winters19) => adopt
  Rc=11.45, V-Rc=1.62.  Ic=9.426876(GaiaDR3/synth),
  Ic=9.46(Henry06/Hosey15), Ic=9.47(Jao14/Winters15/Henry18/Winters19)
  => adopt Ic=9.46, R-Ic=1.99, V-Ic=3.61.  R-Ic=1.970(Houdebine19).
  R-Ij=1.60(Gliese91).  J=7.523+-0.020, H=7.015+-0.044(2MASS),
  Ks=6.610+-0.021(2MASS). V-Ks=6.48(Henry06,2MASS),
  V-Ks=6.426(Astudillo-Defru17). Mv=15.18+-0.01,
  M_Ks=8.76+-0.02. Teffs: 2934K(Hojjatpanah20), 2977+69-72K(Pineda21),
  2999+-41K(Gaidos14) => Teff = 2977K.  R=0.19Rsun(Gaidos14), M =
  0.14Msun(Gaidos14), M = 0.12Msun(Astudillo-Defru17),
  0.125Msun(Pineda21).
  [Fe/H]=-0.08(Neves13),
  [Fe/H]=-0.08(Mignon24),
  [Fe/H]=-0.08+-0.08(Dreizler19), 
  [Fe/H]=-0.080+-0.050(Hojjatpanah20) => adopt ([Fe/H]=-0.08). 
  Using Mann18
  calibration, adopting [Fe/H] = -0.08+-0.1, zero extinction,
  Weinberger16 parallax, I estimate mass Msun = 0.126+-0.005 Msun.

        G = 10.9955+-0.0028 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)    
    (B-V)(M5.5V) =   1.900 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (V-Rc)(M5.5V) =   1.620 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (R-Ic)(M5.5V) =   1.990 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (V-Ic)(M5.5V) =   3.610 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
  (Bp-Rp)(M5.5V) =  3.6654 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)
   (Bp-G)(M5.5V) =  2.2856 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)    
   (G-Rp)(M5.5V) =  1.3797 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)    
    (G-V)(M5.5V) =  -2.075 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
    (G-J)(M5.5V) =   3.472 +-0.020 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
       Mv(M5.5V) =  15.244 +-0.030 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
      M_G(M5.5V) =  13.170 +-0.003 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)    
      M_J(M5.5V) =   9.697 +-0.020 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
     M_Ks(M5.5V) =   8.784 +-0.021 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (V-Ks)(M5.5V) =   6.460 +-0.037 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (G-Ks)(M5.5V) =   4.385 +-0.021 ; sec. stan. GJ 1061 ([Fe/H]=-0.08) (GaiaDR3)    
    (V-J)(M5.5V) =   5.547 +-0.036 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
    (V-H)(M5.5V) =   6.055 +-0.053 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
    (J-H)(M5.5V) =   0.508 +-0.048 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (H-Ks)(M5.5V) =   0.405 +-0.049 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
   (J-Ks)(M5.5V) =   0.913 +-0.029 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
  (Ks-W1)(M5.5V) =   0.237 +-0.051 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
  (W1-W2)(M5.5V) =   0.246 +-0.052 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)    
  (W1-W3)(M5.5V) =   0.366 +-0.049 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)     
  (W1-W4)(M5.5V) =   0.501 +-0.057 ; sec. stan. GJ 1061 ([Fe/H]=-0.08)   

GJ 551 = Proxima Centauri = alf Cen C = HIP 70890 = LHS 49 = 2MASS J14294291-6240465 = WDS J14396-6050C = Gaia DR3 5853498713190525696
  M4.5: Maldonado19
  M5V: Lurie14
  M5.0+-0.9: Sebastian21(phot)
 *M5.5V: Boeshaar76(non-stan,"M5.5e"),Bessell91,Henry97,Hawley97,Henry02(stan),Kirkpatrick(unpub.,DwarfArchive)
  dM5.8(Houdebine19)
  M6Ve: Torres06
  M7: Gaidos14

  The closest star beyond the Sun, so obviously the nearest and
  brightest M5.5V star, one of the best studied M dwarfs in the sky.
  Ribas17 ("The full spectral radiative properties of Proxima
  Centauri" 2017A&A...603A..58R) gives through review of UBVRI
  photometry for Proxima. Note that it is flare star that can exhibit
  multi-mag flares witnessed in U-band, and lower heights as one goes
  to redder bands (e.g. Benedict93), plus rotational modulation
  showing differential rotation (Prot~77-90d;Wargelin17), plus
  long-term activity cycle of ~7yr (Wargelin17).  Long-term monitoring
  with ASAS shows correlated variability in V and I band between
  (V~11.29,V-Ic~3.83) and (V~11.16,V-Ic~3.67) (note that these are
  ASAS photometry - unclear how well these are calibrated to Johnson
  at such red colors?).  U=14.56(Frogel72,Ribas17/adopted),
  B=12.988(Reid82,Ribas17/adopted), V=11.02+-0.08(Benedict93),
  V=11.05(Cincuniequi04,Frogel72;N=2), V=11.09(Bessell83),
  V=11.09(Winters21), V=11.11(Reid82;N=24;Ribas17/adopted),
  V=11.110(Houdebine19), V=11.111+-0.022(Mermilliod91),
  V=11.13(Hosey15,Henry18,Kar24), V=11.144525(GaiaDR3/synth),
  V=11.18(Torres06), V~11.22(Wargelin17/Fig2) => adopt
  V=11.111+-0.022.  B=13.010916(GaiaDR3/synth), B-V=1.807+-0.020(HIP),
  B-V=1.86(Bessell83), B-V=1.878(Reid82;N=24), B-V=1.88(Torres06),
  B-V=1.886+-0.019(Mermilliod91), B-V=1.94+-0.08(Benedict93),
  B-V=1.97(Cincunegi04,Frogel72/N=2) => adopt B-V=1.886+-0.019.
  U-B=1.43(Cincunegi04), U-B=1.485+-0.055(Mermilliod91),
  Rc=9.42(Winters19), Rc=9.429(Reid82,Ribas17/adopted),
  Rc=9.43(Bessell91), Rc=9.449097(GaiaDR3/synth),
  Rc=9.45(Hosey15,Henry18,Kar24) => Rc=9.44+-0.01.
  V-Rc=1.62(Bessell91), V-Rc=1.649(Bessell83), Ic=7.37(Winters19),
  Ic=7.391306(GaiaDR3/synth), Ic=7.41(Hosey15,Henry18,Kar24),
  Ic=7.43(Bessell91), Ic=7.442(Reid82,Ribas17/adopted) => adopt
  Ic=7.41+-0.02.  R-Ic=2.00(Bessell91), R-Ic=2.024(Bessell83),
  R-Ic=2.030(Houdebine19) => adopt R-Ic=2.024.  V-I=3.16(Platais03),
  V-Ic=3.62(Bessell91), V-Ic=3.62+-0.03(HIP), V-Ic=3.673(Bessell83),
  V-Ic=3.70(Torres06), V-Ic~3.75(Wargelin17/Fig2) => adopt V-Ic =
  (11.111+-0.022)-(7.41+-0.02) = 3.701+-0.030.  J=5.357+-0.023(2MASS),
  H=4.835+-0.057(2MASS), Ks=4.384+-0.033(2MASS, grade 'E'; but seems
  consistent with other K values, see Ribas17 Table
  4). V-J=5.754+-0.032, J-H=0.63(Bessell91/Glass),
  H-K=0.35(Bessell91/Glass), I-K=3.06(Bessell91/Cousins/Glass),
  K=4.36(Bessell91/Glass).  V-K=6.68(Bessell91/Glass).  Converting the
  Bessell91/Glass photometry to 2MASS system via Carpenter01:
  (V-Ks)=6.724(Bessell91/Glass->2MASS),
  (J-H)=0.572(Bessell91/Glass->2MASS),
  (H-Ks)=0.377(Bessell91/Glass->2MASS),
  (J-Ks)=0.942(Bessell91/Glass->2MASS).  Using Mermilliod91 and 2MASS:
  V-Ks=6.727+-0.040, which matches the converted Bessell91/Glass value
  to <0.01 mag, so despite the q=E flag, it appears consistent with
  other ground-based estimates (and note that this is indeed roughly
  halfway between M5V median [5.942] and M6V median [7.300], and is
  roughly what one would predict for a typical star based on the V-J
  color -- the predicted V-K color would be
  6.68.). plx=771.64+-2.60(vanLeeuwen07),
  plx=769.91+-0.54mas(Benedict99), plx=768.0665+-0.0499mas(GaiaDR3) =>
  abs mags Mv=15.538+-0.022(Mermilliod91/GaiaDR3),
  M_J=9.784+-0.023(2MASS/GaiaDR3), M_Ks=8.811+-0.032.  mbol =
  7.331+-0.017 (see SED fit below), Mbol = 11.763+-0.017, logL =
  -2.809+-0.007.
  Lbol=1.442256300e-03+-4.737831000e-05Lsun(Cifuentes20) =>
  logL=-2.840958+-0.014272(Cifuentes20). Segransan03 VLTI study
  reports: M=0.123+-0.006Msun, R=0.145+-0.011Rsun, Teff=3042+-117 K,
  logg=5.20+-0.23 dex.  Teffs: 2425K(Leger15,discrepant),
  2727+-12K(Pecaut13), 2756+-112K(Sousa24), 2810K(Kuznetsov19),
  2840+-88K(Muirhead18), 2879+-50K(Seli22),
  2883+-60K(Gaidos14,Mignon23,Mignon24), 2900K(Pavlenko17),
  2900K(Cifuentes20), 2900K(Rajpurohit13), 2901+-68K(Rabus19),
  2912K(Queiroz23), 2920K(Morales08), 2940+-13K(Houdebine19),
  2941+-67K(Ayres23), 2979K(Wright11), 2980+-80K(Ribas17),
  2992+49-47K(Pineda21), 2995+-106K(Sebastian21),
  3042+-117K(Segranson03), 3050K(Yang23,IbanezBustos23),
  3050+-100K(Carrion-Gonzales23), 3054+-79K(Boyajian13),
  3296K(Sreejith20,discrepant), 3306K(Maldonado20,discrepant) =>
  median <Teff>=2916K.  Best fit synthetic model using VOSA to
  published optical/near-IR photometry: BT-Settl 2900K logg=6
  [M/H]=-0.5, alpha=0.2 (not the best match to previously reported
  spectral properties, but best grid point using this SED-fitting
  tool!), chi^2=1.985e2: Fbol=2.984e-8+-4.675e-10 erg/s/cm^2: mbol =
  7.33078+-0.017012 mag BCv = mbol - V = (7.331 +- 0.017) -
  (11.111+-0.022) = -3.780 +- 0.028 BCj = mbol - J = (7.331 +- 0.017)
  - (5.357+-0.023) = +1.974 +- 0.029.  Ribas17 reports fbol =
  (2.86+-0.14)e-8 erg/s/cm2, which on IAU2015 system is
  mbol=7.36160+-0.05319 mag (to extra digits for subsequent
  calculations...), and adopting the GaiaDR3 parallax => Mbol =
  11.789+-0.053, logL=-2.81944+-0.02128.  The Ribas17 fbol is
  consistent with BCv = 7.361 - 11.111 = -3.75, BC_Ks = 7.361 - 4.384
  = 2.977. Rad=0.1504+-0.0057Rsun(Cifuentes2),
  Mass=0.1347+-0.0100Msun(Cifuentes20). From Mann18 calibration,
  adopting [Fe/H]=+0.22+-0.01 for alf Cen A, I estimate mass =
  0.1201+-0.0049 Msun (4.1% error). Rabus19 reports:
  tetLD=1.103+-0.007mas, fbol=(2.866+-0.210)e-8 erg/s/cm2 (=>mbol =
  7.359+-0.080mag IAU2015 scale), Rad=0.154+-0.001 Rsun,
  Teff=2901+-68K, BCv = mbol - V = 7.359 - 11.111 = -3.752.  GaiaDR3:
  plx=768.0665+-0.0499mas(GaiaDR3), G=8.984749+-0.002845(GaiaDR3),
  Bp-Rp=3.804580, Bp-G=2.388367, G-Rp=1.416214.

  (Bp-Rp)(M5.5V) = 3.8045 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3) 
  (Bp-G)(M5.5V)  = 2.3883 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3) 
  (G-Rp)(M5.5V)  = 1.4162 ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3) 
  (V-Ks)(M5.5V)  = 6.727  ; sec. stan. GJ 551 = Proxima Centauri ([Fe/H]=+0.22) (GaiaDR3) 

# Tertiary Standard

GJ 1286 = LHS 546 = NLTT 57290 = G 157-77 = CNS5 5811 = 2MASS J23351050-0223214 = Gaia DR3 2640434056928150400
  M5V: Walker83,Gliese91,vanAltena95,Rojas-Ayala12(K-band)
 *M5.5V: Henry94,Hawley97,Henry02

  V=14.69(vanAltena95/Rajpurohit13), V=14.700(Mermilliod91),
  V=14.73(Hosey15) => adopt V=14.70.  B-V=1.95(Mermilliod91),
  B-V=1.96(Gliese91), R=13.10(Hosey15), Ic=11.10(Hosey15),
  R-I=2.06(Delfosse98), J=9.148+-0.021(2MASS), H=8.505+-0.033(2MASS),
  Ks=8.183+-0.020(2MASS). V-Ks=6.517(Mermilliod91,2MASS).  Teffs:
  2800K(Rajpurohit13), 2936K(Stelzer13), 3000K(Rajpurohit18),
  3012+-45K(Rojas-Ayala12), 3211K(Terrien15#1), 3290K(Terrien15#2)=>
  <Teff> ~ 3006K. [Fe/H]=-0.04+-0.17(Rojas-Ayala12),
  [M/H]=-0.02+-0.12(Rojas-Ayala12). plx=138.30+-3.50(vanAltena95),
  138.6+-3.6mas(Gliese91), plx=139.3100 0.1066 mas(GaiaDR2).  Mv =
  15.42, M_Ks=8.90. [Fe/H]=+0.2(Rajpurohit18). GaiaDR3: plx=139.3389+-0.0441mas(GaiaDR3),
  G=12.623748+-0.002967(GaiaDR3), Bp-Rp=3.706220, Bp-G=2.328348, G-Rp=1.377871.

  (Bp-Rp)(M5.5V) = 3.7062 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3)  
  (Bp-G)(M5.5V)  = 2.3283 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3)  
  (G-Rp)(M5.5V)  = 1.3778 ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3) 
  (V-Ks)(M5.5V)  = 6.517  ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3) 
  (B-V)(M5.5V)   = 1.95   ; ter. stan. GJ 1286 = LHS 546 (GaiaDR3)  
  
GJ 905 = LHS 549 = G 190-42 = G 171-10 = HH And = Ross 248 = NLTT 57692 = Gaia DR3 1926461164913660160	
  M4.5: Bidelman85
  M5V: Adams35(M5),Boeshaar76(stan,"M5e"),Hawley97
  M5.2: Mann15
 *M5.5V: Joy74(M5.5Ve),Kirkpatrick94,Henry94,Henry02(stan),Kirkpatrick12(Henry94)
  M6: Gaidos14

  Not in WDS. V=12.294+-0.008(Mermilliod91),
  B-V=1.915+-0.005(Mermilliod91), U-B=1.480(Mermilliod91),
  J=6.884+-0.026(2M), H=6.247+-0.027(2M), Ks=5.929+-0.020(2M),
  V-Ks=6.365(Mermilliod91,2MASS). plx=316.0+-1.1mas(vanAltena95).
  Teffs: 2764K(Jenkins09), 2799K(Ivanov04), 2930+-60K(Mann15#1),
  3005+-62K(Gaidos14), 3013K(Stelzer13), 3043+-25K(Mann15#2),
  3058+-65K(RojasAyala12), 3100K(Rajpurohit18), 3110K(Lepine13),
  3222K(Terrien15#1), 3280K(Terrien15#2) => <Teff> =
  3043K. [Fe/H]=0.23+-0.08(Mann15), [Fe/H]=+0.5(Rajpurohit18).  plx =
  316.2+-1.4mas(Harrington93), 316.7+-0.7mas(Gatewood08), plx=316.9558
  0.1260mas(GaiaDR2).  Mv=14.799+-0.008, M_Ks=8.434+-0.020.  GaiaDR3:
  plx=316.4812+-0.0444mas(GaiaDR3), G=10.379277+-0.002846mas(GaiaDR3),
  Bp-Rp=3.529414, Bp-G=2.167150, G-Rp=1.362264.

  (Bp-Rp)(M5.5V) = 3.5294 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
  (Bp-G)(M5.5V)  = 2.1671 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
  (G-Rp)(M5.5V)  = 1.3622 ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
  (V-Ks)(M5.5V)  = 6.365  ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
  (B-V)(M5.5V)   = 1.915  ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 
  (U-B)(M5.5V)   = 1.480  ; ter. stan. GJ 905 = LHS 549 (GaiaDR3) 

GJ 473AB = Wolf 424 = LHS 333 = LFT 923 = FL Vir = Ci 20 716 = G 12-43 = G 60-14
  M5V: Hawley97(for A)
 *M5.5V: Boeshaar76,Henry92,Henry94(M5.5VJ),Kirkpatrick94(M5.5V comp),Boeshaar94(dM5.5),Henry02(M5.5VJ)

  Hawley97 says its a 0.8" binary with delta Vmag = 0.3, however the
  secondary should be fairly similar in type. WDS lists the binary as
  WDS J12335+0901 = REU 1 , with mag(A)=mag(B)=12.60.  Henry, Johnson,
  McCarthy, & Kirkpatrick (1992) studied the Wolf 424 system in
  detail: spectrum very similar to Gl 65A (M5.5V), and masses of
  0.12-0.15 Msun for A, and 0.11-0.12 Msun for B, and M_K(A) =
  8.46+-0.10, M_K(B)=8.91+-0.15. delta(mags): delta(J)=0.13+-0.04,
  delta(H)=0.20+-0.12(Henry92), delta(K)=0.45+-0.24(Henry92).
  Mass(A)=0.124+-0.005Msun(Benedict16),
  Mass(B)=0.113+-0.005Msun(Benedict16).  Chevalier23:
  Mass(A)=0.1379(Cheavlier23), Mass(B)=0.1258Msun(Cheavalier23).
  Despite the sizeable differences in the near-IR bands, GaiaDR3 finds
  the components to be nearly equal brightness:
  V=12.455+-0.025(Mermilliod91), V=12.49(Bessel90),
  B-V=1.84(Bessel90), B-V=1.843+-0.016(Mermilliod91),
  U-B=1.270+-0.045(Mermilliod91), V-Rc=1.555(Bessel90),
  R-Ic=1.96(Bessel90), V-Ic=3.52(Bessel90), J=6.995+-0.024(2M),
  H=6.397+-0.034(2M), Ks=6.042+-0.020(2M). V-Ks=12.455-6.042=6.413.
  Teffs: 2850K(Lepine13), 2959+-100K(Newton15),
  2979+-32K(Rojas-Ayala12), 3000+-64K(Gaidos14), 3013K(Stelzer13),
  3234K(Terrien15#1), 3287K(Terrien15#2) => median
  Teff=3000K. [M/H]=0.05+-0.12(Rojas-Ayala12).  GaiaDR3 resolved the
  binary: G(A)=11.235116+-0.003119(GaiaDR3),
  G(B)=11.240162+-0.003232(GaiaDR3), Bp-Rp(A)=3.534209(GaiaDR3),
  Bp-G(A)=1.680906(GaiaDR3), G-Rp=1.853303(GaiaDR3),
  Bp-Rp(B)=3.497839(GaiaDR3), Bp-G(B)=1.797302(GaiaDR3),
  G-Rp(B)=1.700537(GaiaDR3), E(Bp/Rp)(A)=2.474, E(Bp/Rp)=2.154 - so
  both probably corrupted.

  (Bp-Rp)(A) = 3.5342 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3) 
  (Bp-G)(A)  = 1.6809 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3) 
  (G-Rp)(A)  = 1.8533 ; ter. stan. GJ 473A = Wolf 424A (GaiaDR3) 
  (Bp-Rp)(B) = 3.4978 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3)  
  (Bp-G)(B)  = 1.7973 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3) 
  (G-Rp)(B)  = 1.7005 ; ter. stan. GJ 473B = Wolf 424B (GaiaDR3) 

# Deprecated Standards

GJ 412B = LHS 39 = WX UMa = G 176-12 = LFT 758 = LTT 12977 = 2MASS J11053133+4331170
  M5Ve: Bessell91
 *M5.5V: Joy74,Henry94,Henry02(stan)
  M6V: Hawley97,Newton14(near-IR)
  M6.6: Mann15
  M7: Gaidos14

  I've deprecated this as a standard since 3 major recent surveys all
  systematically classified the star cooler, ranging from M6 to M7
  (Newton14,Gaidos14,Mann15) systematically classify it at a cooler
  type.  AB separation = 31.6" (WDS). AC separation 7.3" (not clear if
  C physical?).  GCVS lists variability of 14.2 to 16.53 mag for WX
  UMa!  V=14.40(Mermilliod91), V=14.44(Bessell90,Bessell91),
  B-V=1.99(Mermilliod91), B-V=2.09(Bessell90) => adopt B-V=2.04.
  U-B=1.18(Mermilliod91), V-Rc=1.67(Bessell91), V-Rc=1.672(Bessell90),
  R-Ic=2.086(Bessell90), Rc=12.77(Bessell91), V-Ic=3.758(Bessell90),
  V-Ic=3.76(Bessell91), Ic=10.68(Bessell91),
  J-H=0.57(Bessell91/Glass), H-K=0.27(Bessell91/Glass),
  I-K=2.83(Bessell91/Cousins/Glass), J=8.742+-0.026(2M),
  H=8.177+-0.024(2M), Ks=7.839+-0.026(2M), K=7.85(Bessell91/Glass),
  V-Ks=14.40-7.839=6.561(Mermilliod91,2MASS).  Teffs:
  2700K(Casagrande08), 2800K(Leggett00), 2831+-60K(Gaidos14),
  2863+-60K(Mann15), 2915+-18K(RojasAyala12) => <Teff> = 2815K. Only
  made tertiary rather than secondary standard as it does not appear
  in the Kirkpatrick or Boeshaar papers as a standard, so it has
  limited pedigree. plx(GJ412A,primary)=206.27+-1.00mas(vanLeeuwen07).
  [Fe/H] = -0.03+-0.12(Newton14),-0.32+-0.08(Mann15).

GJ 65A = G 768-26A = StKM 2-145 = BL Cet = LHS 9
 *M5.5V: Joy74, Bessell91, Kirkpatrick91(pri),Kirkpatrick94,Hawley97,Henry02(stan)
  M6-V: Boeshaar76(combined A&B according to Kirkpatrick91),Boeshaar94(both AB).

  Washington Double Star catalog lists GJ 65 (WDS 01388-1758 = LDS
  838) as a 2.1" binary as of epoch 2010, with V mags of 12.7(A) and
  13.2(B). The companion (GJ 65B, LHS 10) is the infamous star "UV
  Ceti". Kervella16 has conducted comprehensive and interferometric
  and dynamical study of this system. Joy74, Kirkpatrick91, and
  Henry02 call consider the pair of stars A & B to be M5.5V and M6.0V,
  respectively. Reid04 lists GJ 65AB as M5.5V, but lists B as a M5.5V
  also. So most experts consider A & B to be ~0.5 subtype different,
  and they are ~0.5 mag different in V magnitude. It's not obvious
  that such a system is optimal for use as a standard star(s),
  especially if one is not blessed with <1" seeing. Geyer88 estimates
  parallax = 375+-4 mas. The 2MASS JHK and Mermilliod91 UBV photometry
  for GJ 65AB is unresolved. 2MASS unresolved photometry: J =
  6.283+-0.019, H=5.690+-0.029, Ks=5.343+-0.021. Leggett96 models both
  AB unresolved: fbol = 1.31e-11 W/m^2 => mbol = 8.209 (IAU2015 scale)
  => BC_Ks = 8.209 - 5.343 = 2.866 (IAU2015 scale).  Leggett96
  original: logL=-2.54, mbol=8.23, Mbol=11.09, BCv=-3.77, BC_K=2.90.
  Kervella16: mass 0.1225+-0.0043 Msun.  Teffs:
  2900K(Kervella16,evol.tracks), 3000K(Kervella16,assumed for limb
  darkening), 3000K(Kochukhov17), 3167+-12K(Koleva12) => 3000K.
  Lenz98 calculated synthetic SDSS photometry based on Gunn-Styker
  atlas spectrum and transmission curves (listed as "primed" SDSS
  photometry): u-g=2.9529, g-r=1.5728, r-i=2.2560, i-z=1.0712.

GJ 1245B = G 208-45 = LHS 3495 = NLTT 48415
 *M6V: Rodono80,McCarthy88,Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Geballe02,CNS4
  M5.5V: Boeshaar85(dM5.5),Reid04

  Best considered a secondary M6V standard. 7" away from G208-44 = GJ
  1245AC, and *not* G 208-44, which is considered a M5.5V standard,
  even though Reid04 classify "C" as a M7V.  V=13.990(Mermilliod91),
  V=14.01(CNS4,Henry04), B-V=1.980(Mermilliod91), B-V=1.97(CNS4),
  Rc=12.36(Henry04), R-I=2.07(Delfosse98,CNS4), V-Rc = 1.65(Henry04),
  Ic=10.27(Henry04), V-Ic=3.74(Reid04,Henry04), J=8.275+-0.026(2MASS),
  H=7.728+-0.031(2MASS), Ks=7.387+-0.018(2MASS),
  V-J=5.715(Mermilliod91 & 2MASS), (V-Ks)=6.603(Mermilliod91 & 2MASS).
  Plx = 220.2+-1.5mas(Harrington93). Mv = 15.70+-0.01 mag, M_Ks = 9.10
  +- 0.02 mag.  Mass: 0.108Msun(Jenkins09). Using Casagrande10
  relations, I estimate mbol=10.085+-0.025 mag, hence for Harrington93
  parallax => Mbol=11.80mag, logL=-2.82.  Teffs: 2673K(Jenkins09),
  2859K(Mann15#1), 2881K(RojasAyala12), 2919+-34K(Mann15#2),
  2944+-60K(Gaidos14) => median Teff = 2881K.

GJ 1116AB = LHS 2076/7 = G 9-38AB = LP 426-40 = EI Cnc (A)
 *M5.5V: Henry94(M5.5VJ),Henry02(M5.5VJ)
  M5.5V+M5.5V: Hawley97,Kirkpatrick12(Forveille99)
  M6.15+M6.71: Terrien15(near-IR)
  M7V+M7V: Newton14(near-IR).
  M7: West15

  I'm concerned about the lack of agreement between the recent near-IR
  spectral types (~M6/M7) and the optical types (M5.5).  Gliese91,
  Mermilliod91, Oppenheimer01 lists V(A)=14.06, V(B)=14.92,
  (B-V)(A)=1.84, (B-V)(B)=1.93. Combined Mermilliod91 magnitudes yield
  unresolved V(AB)=13.654. Lepine05 lists V(A)=13.93, V(B)=13.75.
  Unresolved in 2MASS: J=7.791+-0.023(2M), H=7.244+-0.026(2M),
  Ks=6.889+-0.023(2M).  Unresolved V-Ks=13.654-6.889=6.765.  Reid04
  says that the unresolved binary GJ 1116B is a M5.5V.  WDS lists
  identical magnitudes 13.37 each, with separations ranging from 4.5"
  in 1960 to 1.8" in 2012. Newton15 resolved:
  Teff(A)=2821+-101K(Newton15), Teff(B)=2663+-92K(Newton15).
  
GJ 2005ABCD = LHS 1070 = LP 881-64 = LNTT 1292
 *M5.5V: Henry94(M5.5VJ),Hawley97,Henry02(M5.5VJ),Reid04

  Rajpurohit11 (http://adsabs.harvard.edu/abs/2011sf2a.conf..339R)
  reports this system as a (M5.5-M6)+(M8.5)+(M9.5-M9), with Teffs of
  2900, 2500, 2400 K using BT-Settl models, respectively, and Teff =
  2900, 2600, 2500 K using MARCS models.

GJ 4037 = LHS 3339 = LP 102-320 = NLTT 45700
  M5V: Reid04
 *M5.5V: Kirkpatrick91(sec)
  M6V: Boeshaar85(stan),Hawley97,Geballe02,Basri06

  Deprecated as a standard as it appears to have been little used
  since Kirkpatrick91.  plx=61.10+-3.90mas(Dittman14), but see
  Dahn02. Not in Washington Double Star Catalog.  Dahn02 derives:
  plx=46.4+-1.1 mas ((m-M)=1.67+-0.05), V=17.98+-0.02, R=16.20+-0.020,
  I=14.03+-0.01, K=10.78+-0.03, M_J = 10.05, BC_J = 2.02, Mbol =
  12.07, R = 0.1308 Rsun, Teff = 2957+-70K. Hence, mbol = 13.74, and
  BCv = 13.74 - 17.98 = -4.24, BC_K = 13.74 - 10.875 =
  2.87. V=17.90(Lepine05), V=17.98(Gliese91, vanAltena95),
  V=17.43(Salim03), J=11.819+-0.023(2MASS), H = 11.227+-0.023(2MASS),
  Ks=10.875+-0.016(2MASS). V-Ks=17.98-10.875=7.105. Teffs:
  4100K(Morales08).

# Other Stars

LHS 3406 = GJ 4073 = 2MASS J18432213+4040209 = V492 Lyr	= LP 229-30
    M5.5V: Leggett01, Geballe02
    M7.5Ve: Reid03
    M8: Cruz03,Cruz07,Schmidt07,Faherty09,Reiners09,Deshpande12(M8V),Newton14(near-IR,M8V)

    Appear to be big offset between optical vs. near-IR type. 


GJ 354.1 B = HD 82443 B = LP 314-20 = DX Leo B
   M4.2+-0.8: Sebastian21
  *M5.5V: Reid95, Alonso-Floriano15. 

   Wide companion 65" to nearby chromospherically active star HD
   82443.  WDS lists a mag=16.5 companion at 9.5", however the notes
   state that Henize10 find it to be a background object.  The star
   appears to be very young, and pre-MS (delta(M_Ks) ~ 0.6 mag above
   MS).  plx= 55.2924+-0.0713mas(GaiaEDR3), V=14.70(Reid02),
   V=15.75(APASS/DR9), Ks=9.472+-0.018(2MASS), M_Ks=8.185+-0.018 (note
   that this is ~0.615 mag above MS: M_Ks(M5.5V)=8.8).  Teffs:
   2772K(Anders19), 2923K(Stassun19), 2921+-64K(Muirhead18),
   2930+-157K(Stassun19), 3000K(Johnsson20,median of 3),
   3144+-104K(Sebastian21) => adopt <Teff> = 2930K.  Published radius
   estimates are all higher than our mean adopted value for M5.5V
   stars (0.156 Rsun): Rad=0.179Rsun(Newton17),
   Rad=0.187+-0.009Rsun(Muirhead18), Rad=0.190+-0.009Rsun(Dittmann18),
   Rad=0.1939+-0.0067Rsun(Cifuentes20). logL =
   -2.562+-0.008(Cifuentes20), logL = -2.593+-0.105(Stassun19).
   Luminosity estimate: M_Ks=8.185, BC_K(M5.5V) = 2.92 => Mbol =
   11.105 => logL = -2.546.

GJ 618B = LHS 416 = CD-37 10765B = LDS 6312B = L 482-31 = NLTT 42494 = 2MASS J16200321-3731485 = WDS J16202-3734B = Gaia DR3 6021430250773733632
  M5:: Bidelman85
 *M5.5V: Hawley96

  V=14.15(Bessell90), B-V=1.79(Bessell90), V-Rc=1.412(Bessell90),
  R-Ic=1.820(Bessell90), V-Ic=3.233(Bessell90).

GJ 3128 = LHS 1326 = LP 469-67 = 2MASS J02021620+1020136 = WISEP J020215.77+102011.1
 *M5.5V: Kirkpatrick11,Dieterich12,AlonsoFloriano15
  M6V: Reid95,Jenkins09(M6.0),Newton14(NIR)
  M6.5: Terrien15

  In SDSS DR16.  AlonsoFloriano15: 6 spectral indiciators and fits
  gave M5.5 and 1 gave M6.0.
  V=15.61(Rajpurohit13),
  V=15.70(Winters19),
  V-Rc=1.71(Winters19), 
  Rc=13.99(Winters19),
  R=14.49(Rajpurohit13),
  R-Ic=2.08(Winters19),
  V-Ic=3.79(Winters19), 
  Ic=11.91(Winters19),
  J=9.842+-0.023(2MASS),
  H=9.254+-0.025(2MASS),
  Ks=8.928+-0.025(2MASS).  V-Ks = 15.70 - 8.928 = 6.772.  Teffs:
  2662K(Jenkins09), 2800K(Rajpurohit13), 2860K(Stelzer13),
  2875+-63K(Muirhead18), 2900K(Cifuentes20),
  2928+-80K(HardegreeUllman23) => adopt Teff=2875K.
  Mass=0.110+-0.002Msun(Muirhead18),
  Mass=0.111+-0.004Msun(HardegreeUllman23),
  Mass=0.112+-0.014Msun(Winters21),
  Mass=0.1193+-0.0093Msun(Cifuente20),
  Rad=0.1359+-0.0047Rsun(Cifuentes20),
  Rad=0.136+-0.005Rsun(Muirhead18),
  Rad=0.139+-0.004Rsun(HardegreeUllman23).  Lbol=1.05e-03
  3.11e-05Lsun(HardegreeUllman23) => logL=-2.9788+-0.0129.
  Lbol=1.17626e-03+-6.41680e-06Lsun(Cifuentes20) => logL =
  -2.9295+-0.0024.  [Fe/H]=+0.20+-0.12(Newton14).
  
