M5III

HD 151061 is probably an acceptable southern M5III standard 

MK43 standard:	        R Lyr - M5III [on plates]
Keenan63 standards:	HD 11961 - M5III
			56 Leo - M5III
			RR UMi (=HR 5589) - M5III
			HD 77443 - M5III
			17 Ser (=tau^4 Ser) = M5IIb-IIIa
			HD 156860 - M5III
			HR 6702 - M5IIb-IIIa
			AC Dra (=HD 7804) - M5IIIa
Boeshaar76 standard:    HD 11961 - M5III 
Keenan76 standard:	R Lyr (=HR 7157) - M5IIIv 
Turnshek85 standard:    HD 151061 - M5-III 
Keenan89 standard:      SV Crv (=HD 111499) - M5-III
			HD 151061 - M5-M5.5IIIb: 
			AC Dra (=HD 194258) - M4.5-M5III
Kirkpatrick91 standard: HD 151061 - M5III

# No standard

JohnsonMorgan53, Houk, and GrayCorbally10 do not list a M5III standard.

# Standard

HD 151061 = V2111 Oph (J1645-0305; V=7.1) 
  *M5III: Kirkpatrick91
   M5-III: Turnshek85(stan)
   M5-M5.5IIIb:: Keenan89
   M4III: Houk99
   M6III: Moore50
   M6: Lee47
   M4.5III: Wilson50

   Semiregular variable w/45 day period (Houk 1999). 

AC Dra = HD 194258 (J2020+6852; V=6.0)
  *M4.5-M5III: Keenan89
   M5IIIa: Keenan63(stan)   

# Variant

SV CrV = HD 111499 (J1249-1504; V=7.0)
  *M5-III: Keenan89

# Other standards

HD 11961 
  *M5III: Keenan63(stan)

56 Leo
  *M5III: Keenan63(stan)

RR UMi = HR 5589
  *M5III: Keenan63(stan)

HD 77443 
  *M5III: Keenan63(stan)

17 Ser = tau^4 Ser = HD 139216 (J1536+1506; V=6.6)
   M5IIb-IIIa: Keenan63(stan)
  *M5IIIa: Keenan89(non-standard)

HD 156860
  *M5III: Keenan63

HR 6702
   M5IIb-IIIa

R Lyr = HR 7157 = HD 175865
  *M5IIIv: Keenan76(via Garcia89)





