M5V

Kirkpatrick(in GrayCorbally09) calls Gl 51 (= Wolf 47) as the primary
M5V standard. 

Somewhat surprisingly, Keenan84 does not list M5 as a full subtype
like M4 and M6, and "other possible subdivisions are utilized only for
interpolation whenever we think that we can classify accurately enough
to justify their use. Thus when we call a star G3 we mean only that it
is closer to G2 than to G5."

Boeshaar76 standard:         GJ 473AB - M5+e (plate II, III standard)
Boeshaar76 standard:         GJ 905  - M5e (plate IV standard)
Boeshaar76 standard:         G 158-27 - M5-M5.5 (plate IV standard)
KeenanMcNeil76 standard:     GJ 83.1 - (M5V in the table, M5- on plates)
Keenan80 standard:           GJ 83.1 - M5-V
Keenan83 standard:           GJ 83.1 - M5-V
Boeshaar85 standard:         GJ 852B - M5V
Turnshek85 standard:         GJ 83.1 - dM5-e 
Keenan88 standard:           GJ 83.1 - M5-V 
Keenan89 standard:           GJ 83.1 - M5-V
Kirkpatrick91 standards:     GJ 51 - M5V 
                             GJ 866AB - M5V (prim. stan.)
Hawley02 standard:           GJ 51 - M5V
Kirkpatrick(GrayCorbally09): GJ 51 (=Wolf 47) - M5V (primary stan.)
Pecaut13 standard:	     GJ 83.1 (=GJ 9066) - M5-V 

RECONS list shows GJ 551 (Prox. Cen.; B-V=1.807; V-I=3.62; HIP) as the
nearest M5.0V, followed by GJ 866A (B-V=1.962; Mermilliod91), GJ 1061
(B-V=1.90; Mermilliod91 Nobs=1), GJ 473 A (B-V=1.843; Mermilliod91),
GJ 1002 (B-V=1.978+-0.015; Mermilliod91), and G 180-060 (B-V=1.72;
Mermilliod91 Nobs=1). Oddly, however, nearly every single one of these
was mostly classified as M5.5V before RECONS re-classified them as
M5.0V. 

The latest dwarf standard listed by Keenan99 was Gl 83.1 (M5-V), now
considered the primary M4.5V standard by Kirkpatrick(GrayCorbally09).

(B-V)(M5V)  = 1.978 ; GJ 1002 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.962 ; GJ 866A ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.90  ; GJ 1061 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.846 ; sec. stan GJ 1156 
(B-V)(M5V)  = 1.843 ; GJ 473 A ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.82  ; Bessell91 "old disk"
(B-V)(M5V)  = 1.807 ; GJ 551 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.72  ; G 180-060 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.715 (+-0.088 sem,+-0.137 stdev) ; med. of 4 ARICNS M4V stars
(B-V)(M5V)  = 1.69  ; Vyssotsky63
(B-V)(M5V)  = 1.69  ; JohnsonMorgan53
(B-V)(M5V)  = 1.68  ; prim. stan GJ 51 
(B-V)(M5V)  = 1.64  ; SchmidtKaler82
<B-V>(M5V)  = 1.61  ; Fitzgerald70
<B-V>(M5V)  = 1.61  ; Johnson66
<B-V>(M5V)  = 1.601 ; Crawford76

<U-B>(M5V)  = 1.19 ; Johnson66
(U-B)(M5V)  = 1.24 ; JohnsonMorgan53

<V-R>(M5V)  = 1.80 ; Johnson66
(V-R)(M5V)  = 1.48 ; Bessell91 "old disk"

(R-I)(M5V)  = 1.91 ; Bessell91 "old disk"

(V-I)(M5V)  = 3.39 ; Bessell91 "old disk"
(V-I)(M5V)  = 3.30 ; Hawley96

<V-J>(M5V)  = 4.28 ; Johnson66
<V-J>(M5V)  = 5.16 ; [N=2 standards]
<V-J>(M5V)  = 5.23 (+-0.50 stdev) ; Lepine12

<V-K>(M5V)     =  5.17  ; Johnson66
<V-K_CIT>(M5V) =  5.79  ; Beuermann06
(V-K)(M5V)     =  5.9   ; Hawley96
(V-Ks)(M5V)    = 5.942 ; prim. stan. GJ 51
(V-K)(M5V)     =  6.17  ; Bessell91 "old disk"
(V-Ks)(M5V)    = 6.23  ; sec. stan. GJ 1156
=> adopt (V-Ks)(M5V) = 5.942 ***
=> adopt (B-V)(M5V)  = 1.874
=> adopt (U-B)(M5V)  = 1.433 
=> adopt (V-I)(M5V)  = 3.277
=> adopt (V-R)(M5V)  = 1.446
=> adopt (R-I)(M5V)  = 1.831
=> adopt (V-J)(M5V)  = 5.051
=> adopt (V-H)(M5V)  = 5.631
=> adopt (H-Ks)(M5V) = 0.311
=> adopt (J-H)(M5V)  = 0.580
=> adopt (J-Ks)(M5V) = 0.891 
=> adopt (I-Ks)(M5V) = 2.665

<J-K_CIT>(M5V) = 0.87 ; Beuermann06

<H-K_CIT>(M5V) = 0.30 ; Beuermann06

Teff(M5V) =  2826 K ; photometric Teff
Teff(M5V) = 2870 K ; EEM N=19 Teffs
Teff(M5V) = 2900 K ; Rajpurohit13(N=3; L291-115, LP904-51, LHS168)
Teff(M5V) = 2900 K ; pri. stan. GJ 51 (Leggett00)
Teff(M5V) =   3000 K ; Bessell91 "old disk"
Teff(M5V) = 3011 K ; RojasAyala12(mean N=21 M5V stars)
Teff(M5V) = 3014 +- 61 K ; Lepine12
Teff(M5V) = 3050 K ; halfway between M4.5V(3100K) and M5.5V(3000K)
Teff(M5V) = 3100 K ; pri. stan. GJ 51 (Lyubchik00)
Teff(M5V) =   3100 K ; Johnson66
Teff(M5V) =   3240 K ; Schmidt-Kaler82
Teff(M5V) =   3320 K ; Bertone04[NextGen]
=> adopt Teff(M5V) = 3050 K (logT = 3.484)

BCv(M5V) =  -2.02 mag ; Bertone04[NextGen]
BCv(M5V) =  -2.60 mag ; Schmidt-Kaler82(BCv=-2.73 + 0.13 offset)
BCv(M5V) =  -2.91 mag ; EEM fit to Casagrande08 data for Teff=2870K
BCv(M5V) = -3.239 mag ; BC_K=2.70, V-Ks=2.703
BCv(M5V) =  -3.34 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M5V) = -3.24 mag

BC_K(M5V) = 2.741 mag ; Leggett01 polynomial for J-K=0.891
BC_K(M5V) = 2.665 mag ; Leggett01 polynomial for I-K=2.665
=> adopt BC_K(M5V) = 2.70 mag 

[EEM 2/17/2013 comment: need some more BC constraints. I've just adopted mean BC_K=2.703]

Mv(M5V) =  11.09 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M5V) =  12.3  ; Schmidt-Kaler82
Mv(M5V) = 13.56 +- 0.17 mag ; pri. stan. GJ 51
Mv(M5V) =  14.1  ; Reid04
Mv(M5V) = 14.24 ; EEM fit to Reid CNS3 data for V-K=5.942
Mv(M5V) = 14.37 ; JohnsonApps09 calibration for V-K=5.942 
Mv(M5V) =  14.47 ; Henry94
Mv(M5V) = 14.72 +- 0.05 mag ; sec. stan. GJ 1156 
=> adopt Mv(M5V) = 14.30 mag

M_Ks(M5V) = 8.30 ; V-K=5.942 => EEM fit to Reid CNS3 data
M_Ks(M5V) = 8.43 ; V-K=5.942 => JohnsonApps09 calibration
=> adopt M_Ks(M5V) = 8.36 mag 

logL(M5V) = -2.522 dex ; Mv=14.30, BCv=-3.24 => Mbol = 11.06
logL(M5V) = -2.522 dex ; M_Ks=8.36, BC_K=2.70 => Mbol = 11.06
=> adopt logL(M5V) = -2.52 dex
=> adopt Mbol(M5V) = 11.06 mag 

Mass(M5V) = 0.127 Msun ; EEM Teff vs. Mass fit for binaries (Teff=2870K)
Mass(M5V) = 0.133 Msun ; Mv=14.30 => HenryMcCarthy93 calibration
Mass(M5V) = 0.147 Msun ; Mv=14.30 => Delfosse10 calibration
Mass(M5V) = 0.147 Msun ; M_Ks=8.36 => Delfosse10 calibration
Mass(M5V) = 0.266 Msun ; EEM Mv vs. Mass fit for binaries (Mv=14.30)
=> adopt Mass(M5V) = 0.15 Msun

# No Standards

Houk75 and Keenan85 do not list a M5V standard
Skiff08 does not flag any stars as M5V MK standards. 

# Anchor Standard

GJ 51 = Wolf 47 = LHS 1183 = V388 Cas (J0103+6222)
 *M5V: Joy74(M5Ve),Boeshaar76,Gliese91(M5),Kirkpatrick91,Hawley97,Hawley02(stan),Henry02

  B-V=1.680, U-B=0.790, V=13.660 (Mermilliod91), V-J=5.03 (Lepine05),
  J=8.611+-0.027(2MASS) Ks=7.718+-0.020(2MASS), V-J=5.049
  (Mermilliod91 & 2MASS), (V-Ks)=5.942 (Mermilliod91 & 2MASS), plx =
  95.5+-7.3 mas (vanAltena95). Mv = 13.56 +- 0.17 mag.  Appears to be
  M5V according to all of the major M-star classifiers except Keenan
  (this is not listed as a standard in any of his catalogs).

# Secondary Standard

GJ 1156 = GL Vir (J1218+1107)
 *M5V: Henry94,Hawley97,Henry02

  "dMe" in Gliese catalog. UV Ceti-type variable. Henry & Hawley both
  say "M5V". Good secondary standard.  B-V=1.846+-0.023,
  U-B=1.028+-0.026, V=13.800+-0.014 (Mermilliod91),
  J=8.525+-0.027(2MASS),Ks=7.570+-0.031(2MASS), V-J=5.275(Mermilliod91
  & 2MASS) (V-Ks)=6.23(Mermilliod & 2MASS), plx = 152.9+-3.0 mas
  (vanAltena95). Mv = 14.72 +- 0.05 mag. 

# Deprecated Standard

GJ 83.1 = GJ 9066 = Woolley 9066 = LHS 11 = TZ Ari = G 3-33 = G 73-12 = L 1159-16
 *M4.5V: Kirkpatrick91,Hawley97,Henry02,Reid04
  M5-V: KeenanMcNeil76(stan; "on plate 18"),Turnshek85(stan),Keenan88,Keenan99,Pecaut13
  M5V: KeenanMcNeil76(stan; "in Table 3")

  This was the M5V and/or M5-V standard in KeenanMcNeil76 (there is a
  difference between the value listed on plate 18 vs.  Table 3),
  however Keenan88 and Keenan99 simply listed it as M5- (=M4.75).  V =
  12.298+-0.0030(Landolt92), B-V=1.804+-0.0096(Landolt92), U-B =
  1.316+-0.0145(Landolt92), V-R=1.355+-0.0039(Landolt92),
  R-I=1.751+-0.0045(Landolt92), V-I=3.099+-0.0048(Landolt92).  We used
  this as M5-V in PecautMamajek13, however in hindsight it appears
  that M4.5V would have been a better choice given its recent use
  since Kirkpatrick91 (although the difference is only 0.25 type).

GJ 1093
 *M5V: Henry94,Hawley97,Henry02

  Confusing. 2MASS splits it as a nearly equal-brightness 8.2" visual binary. 
  Brighter near-IR star has pm=1.2"/yr (Gliese91). But "B" 8" away has
  V=11.49 (Droege+07), but Gliese91 assigns V=14.83 to the M5V dwarf. 
  The V=11 star has slow motion, and so is unrelated: pm(TYC2) = +4,-7 mas/yr.
  V=14.52 (Reid02). J0659+1920. Could easily mix up at telescope?

GJ 866AB = L 789-6AB
 *M5V: Kirkpatrick91
  M5+V: Boeshaar76
  M5.5V: Boeshaar94(dM5.5)

  Triple system. T=2650 K (Casagrande08), 3000K (Dawson00), 2800 K
  (ReidHawley05).

GJ 1002 = LHS 2 = G 158-27 = NLTT 248 
 *M5.5V: Bessell91,Henry94,Hawley97,Henry02
  M5-M5.5: Boeshaar76(stan)
  
  Not a M5V standard, but maybe M5.5V. 

# Non-standards

GJ 699 = Barnard's Star = LHS 57 = BD+4_3561a
  M5V: JM53,Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard), but that *both* stars are
  "spectroscopically peculiar".  Teff = 3100K(Leggett00),
  3145K(Casagrande08), 3163K(Segranson03 VLTI), 3210K(Tsuji96) =>
  median Teff = 3154K. Other Segransan03 VLTI parameters: M =
  0.158+-0.008 Msun, R = 0.196+-0.008 Rsun, logg=5.05+-0.09 dex.

GJ 852B
  M5V: Boeshaar85(dM5)

  Kirkpatrick/Henry do list a published or unpublished SpT for this star
  (and none exists at www.dwarfarchives.org). Weak pedigree.

GJ 1061
   M5.5V: Henry02
   M5V: RECONS
   M4.5: Bidelman85

   Weak pedigree, varying types.

GJ 473AB = Wolf 424 = LHS 333 = LFT 923 = FL Vir = Ci 20 716 = G 12-43 = G 60-14
 *M5.5V: Henry92,Henry94(M5.5VJ),Boeshaar94(dM5.5),Henry02(M5.5VJ)
  M5+e: Boeshaar76(stan)
  M5V: Hawley97(for A)

  Hawley97 says its a 0.8" binary with delta Vmag = 0.3. It is not
  obvious to me that a known barely-resolved binary should be a strong
  spectral standard star. Henry, Johnson, McCarthy, & Kirkpatrick
  (1992) studied the Wolf 424 system in detail: spectrum very similar
  to Gl 65A (M5.5V), and masses of 0.12-0.15 Msun for A, and 0.11-0.12
  Msun for B, and M_K(A) = 8.46+-0.10, M_K(B) =
  8.91+-0.15. delta(mags): delta(J) = 0.13+-0.04, delta(H) =
  0.20+-0.12 (Henry92), delta(K) = 0.45+-0.24 (Henry92).
