M5V

Kirkpatrick(in GrayCorbally09) calls Gl 51 (= Wolf 47) as the primary
M5V standard. 

Johnson & Morgan 1953 (JM53) originally anchored their M
classifications to Barnard's star at M5V: "A few standard M dwarfs
have been reclassified with fixed point that Barnard's star is set at
M5V." However for whatever reason, this did not stick and on most
classifications since the 1970s, Barnard's star is considered M4V.
Somewhat surprisingly, Keenan84 does not list M5 as a full subtype
like M4 and M6, and "other possible subdivisions are utilized only for
interpolation whenever we think that we can classify accurately enough
to justify their use. Thus when we call a star G3 we mean only that it
is closer to G2 than to G5."

Boeshaar76 standard:         GJ 473AB - M5+e (plate II, III standard)
Boeshaar76 standard:         GJ 905  - M5e (plate IV standard)
Boeshaar76 standard:         G 158-27 - M5-M5.5 (plate IV standard)
KeenanMcNeil76 standard:     GJ 83.1 - (M5V in the table, M5- on plates)
Keenan80 standard:           GJ 83.1 - M5-V
Keenan83 standard:           GJ 83.1 - M5-V
Keenan85 standard:           GJ 83.1 - M5-V 
Boeshaar85 standard:         GJ 852B - M5V
Turnshek85 standard:         GJ 83.1 - dM5-e 
Keenan88 standard:           GJ 83.1 - M5-V 
Keenan89 standard:           GJ 83.1 - M5-V
Kirkpatrick91 standards:     GJ 51 - M5V 
                             GJ 866AB - M5V (prim. stan.)
Hawley02 standard:           GJ 51 - M5V
Henry02 standards:           GJ 51 - M5.0V (cites Kirkpatrick91)
			     GJ 1093 - M5.0V (cites Henry94)
			     GJ 1156 - M5.0V (cites Henry94)
			     GJ 866ABC - M5.0VJ (cites Kirkpatrick91)
Kirkpatrick(GrayCorbally09): GJ 51 (=Wolf 47) - M5V (primary stan.)
Kirkpatrick10                GJ 51 - M5V (optical,near-IR)
Pecaut13 standard:	     GJ 83.1 (=GJ 9066) - M5-V
Kirkpatrick16 standard:      GJ 1057 (=LHS 168) - M5V

RECONS list shows GJ 551 (Prox. Cen.; B-V=1.807; V-I=3.62; HIP) as the
nearest M5.0V, followed by GJ 866A (B-V=1.962; Mermilliod91), GJ 1061
(B-V=1.90; Mermilliod91 Nobs=1), GJ 473 A (B-V=1.843; Mermilliod91),
GJ 1002 (B-V=1.978+-0.015; Mermilliod91), and G 180-060 (B-V=1.72;
Mermilliod91 Nobs=1). Oddly, however, nearly every single one of these
was mostly classified as M5.5V before RECONS re-classified them as
M5.0V. 

The latest dwarf standard listed by Keenan99 was Gl 83.1 (M5-V), now
considered the primary M4.5V standard by Kirkpatrick(GrayCorbally09). 

(B-V)(M5V)  = 1.993 (+-0.0049) ; GJ 866ABC Landolt09
(B-V)(M5V)  =  1.978 ; GJ 1002 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  =  1.962 ; GJ 866A ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.90  ; deprecated stan. GJ 1093
(B-V)(M5V)  =  1.90  ; GJ 1061 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.846 ; sec. stan GJ 1156
(B-V)(M5V)  =  1.843 ; GJ 473 A ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.84 ; non-stan. GJ 3380
(B-V)(M5V)  = 1.827 ; ter. stan. GJ 1057
(B-V)(M5V)  =  1.82  ; Bessell91 "old disk"
(B-V)(M5V)  =  1.807 ; GJ 551 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  =  1.72  ; G 180-060 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V)  = 1.715 (+-0.088 sem,+-0.137 stdev) ; med. of 4 ARICNS M4V stars
(B-V)(M5V)  =  1.69  ; Vyssotsky63
(B-V)(M5V)  =  1.69  ; JohnsonMorgan53
(B-V)(M5V)  = 1.68  ; prim. stan GJ 51
(B-V)(M5V)  = 1.644 ; median SIMBAD M5V d<25pc (N=83)
(B-V)(M5V)  =  1.64  ; SchmidtKaler82
<B-V>(M5V)  =  1.61  ; Fitzgerald70
<B-V>(M5V)  =  1.61  ; Johnson66
<B-V>(M5V)  =  1.601 ; Crawford76
=> adopt (B-V)(M5V) = 1.83 [updated 7/5/2020]

(U-B)(M5V)  = 0.790 ; pri. stan. GJ 51
(U-B)(M5V)  = 1.028 +-0.026 ; sec. stan. GJ 1156
(U-B)(M5V)  = 1.150 +-0.000 ; ter. stan. GJ 1157
<U-B>(M5V)  =  1.19 ; Johnson66
(U-B)(M5V)  =  1.24 ; JohnsonMorgan53
(U-B)(M5V)  = 1.245 ; U-B vs. B-V trend among Landolt09 stans for B-V=1.83
(U-B)(M5V)  = 1.408 +-0.0130 ; GJ 866ABC (Landolt09)
=> adopt (U-B)(M5V) = 1.24

<V-R>(M5V)  = 1.80 ; Johnson66
(V-R)(M5V)  = 1.48 ; Bessell91 "old disk"

(R-I)(M5V)  = 1.91 ; Bessell91 "old disk"

(V-I)(M5V)  = 3.39 ; Bessell91 "old disk"
(V-I)(M5V)  = 3.30 ; Hawley96

<V-J>(M5V)  = 4.28 ; Johnson66
<V-J>(M5V)  = 5.16 ; [N=2 standards]
<V-J>(M5V)  = 5.23 (+-0.50 stdev) ; Lepine12

<V-K>(M5V)     =  5.17  ; Johnson66
(V-Ks)(M5V)    =  5.689 ; deprecated stan. GJ 852B
(V-Ks)(M5V)    = 5.721 ; exemplar LP 71-82
(V-Ks)(M5V)    = 5.737 ; exemplar GJ 3253 
<V-K_CIT>(M5V) =  5.79  ; Beuermann06
(V-K)(M5V)     =  5.9   ; Hawley96
(V-Ks)(M5V)    = 5.942 ; prim. stan. GJ 51
(V-Ks)(M5V)    = 5.953 ; ter. stan. GJ 1057
(V-Ks)(M5V)    = 5.96  ; trend fit to Dahn17 for M5V
(V-Ks)(M5V)    = 6.045 ; exemplar GJ 3380 
(V-K)(M5V)     =  6.17  ; Bessell91 "old disk"
(V-Ks)(M5V)    = 6.23  ; sec. stan. GJ 1156
=> adopt (V-Ks)(M5V) = 5.95  *** [updated 11/3/2019]
=> adopt (V-I)(M5V)  = 3.278
=> adopt (V-R)(M5V)  = 1.441
=> adopt (R-I)(M5V)  = 1.837
=> adopt (V-J)(M5V)  = 5.058
=> adopt (V-H)(M5V)  = 5.638
=> adopt (H-Ks)(M5V) = 0.312
=> adopt (J-H)(M5V)  = 0.580
=> adopt (J-Ks)(M5V) = 0.892

<J-K_CIT>(M5V) = 0.87 ; Beuermann06

<H-K_CIT>(M5V) = 0.30 ; Beuermann06

(G-J)(M5V)   = 2.983 ; Bentley18
(G-Ks)(M5V)  = 3.859 ; Bentley18
(Ks-W2)(M5V) = 0.363 ; Bentley18
(W1-W2)(M5V) = 0.185 ; Bentley18

(Ks-W1)(M5V) = 0.175 ; Best18 
(Ks-W1)(M5V) = 0.178 ; Bentley18
(Ks-W1)(M5V) = 0.213 ; fit to Winters15 data for V-Ks=5.95
(Ks-W1)(M5V) = 0.214 ; Avenhaus12 for V-Ks=5.95
=> adopt (Ks-W1)(M5V) = 0.21 [updated 12/29/2019]

(Bp-Rp)(M5V) =   3.02   ; Kiman19 
(Bp-Rp)(M5V) =   3.1235 ; G_112-50           M5V
(Bp-Rp)(M5V) =   3.1963 ; Wolf_461           M5Ve
(Bp-Rp)(M5V) =   3.2074 ; Wolf_227           M5V
(Bp-Rp)(M5V) =   3.2185 ; G_193-27           M5V
(Bp-Rp)(M5V) = 3.2639  ; G_227-22           exemplar
(Bp-Rp)(M5V) = 3.3036  ; GJ_51              pri. stan.
(Bp-Rp)(M5V) = 3.304   ; d<10pc SIMBAD median 
(Bp-Rp)(M5V) = 3.3493  ; GJ_1253            exemplar
(Bp-Rp)(M5V) = 3.3574  ; GJ_1057            ter. stan.
(Bp-Rp)(M5V) = 3.366    ; M5-M8.5V trend 
(Bp-Rp)(M5V) =   3.3811 ; UCAC4_236-016971   M5Ve
(Bp-Rp)(M5V) =   3.3830 ; G_13-22            M5Ve
(Bp-Rp)(M5V) = 3.4131  ; GJ 3380 = G_192-15 exemplar
(Bp-Rp)(M5V) =   3.4293 ; G_268-110          M5V
(Bp-Rp)(M5V) =   3.5211 ; G_141-36           M5Ve
(Bp-Rp)(M5V) = 3.5475  ; GJ_1156            sec. stan. 
(Bp-Rp)(M5V) =   3.6047 ; SCR_J1138-7721     M5V
(Bp-Rp)(M5V) =   3.6815 ; L_372-58           M5V
(Bp-Rp)(M5V) =   3.7060 ; L_143-23           M5V
(Bp-Rp)(M5V) =   3.7605 ; G_109-35           M5V
=> adopt (Bp-Rp)(M5V) = 3.35 [updated 11/18/2020]

(G-Rp)(M5V) =  1.2763 ; G_112-50          M5V
(G-Rp)(M5V) =  1.2874 ; Wolf_461          M5Ve
(G-Rp)(M5V) =  1.2955 ; G_193-27          M5V
(G-Rp)(M5V) =  1.3012 ; Wolf_227          M5V
(G-Rp)(M5V) =  1.3133 ; G_227-22          M5Ve
(G-Rp)(M5V) =  1.32   ; Kiman19 
(G-Rp)(M5V) = 1.3205 ; GJ_51             pri. stan.
(G-Rp)(M5V) = 1.321  ; d<10pc SIMABD median 
(G-Rp)(M5V) = 1.3278 ; GJ_1057           ter. stan.
(G-Rp)(M5V) = 1.3336 ; GJ_1253           exemplar
(G-Rp)(M5V) = 1.334  ; color trend M0V-M9V 
(G-Rp)(M5V) =  1.3364 ; UCAC4_236-016971  M5Ve
(G-Rp)(M5V) =  1.3377 ; G_13-22           M5Ve
(G-Rp)(M5V) = 1.3408 ; GJ 3380           exemplar
(G-Rp)(M5V) =  1.3431 ; G_268-110         M5V
(G-Rp)(M5V) =  1.3588 ; G_141-36          M5Ve
(G-Rp)(M5V) = 1.3635 ; GJ_1156           sec. stan.
(G-Rp)(M5V) =  1.3670 ; L_372-58          M5V
(G-Rp)(M5V) =  1.3678 ; SCR_J1138-7721    M5V
(G-Rp)(M5V) =  1.3787 ; L_143-23          M5V
(G-Rp)(M5V) =  1.3966 ; G_109-35          M5V
=> adopt (G-Rp)(M5V) = 1.33 [updated 11/18/2020]

(Bp-G)(M5V) =  1.72  ; Kiman19 
(Bp-G)(M5V) = 1.9506 ; LP_71-82 exemplar 
(Bp-G)(M5V) = 1.9831 ; GJ_51    pri. stan.
(Bp-G)(M5V) = 2.0157 ; GJ_1253  exemplar
(Bp-G)(M5V) = 2.02   ; Bp-Rp=3.35, G-Rp=1.33
(Bp-G)(M5V) = 2.0296 ; GJ_1057  ter. stan. 
(Bp-G)(M5V) = 2.0723 ; GJ_3380  exemplar
(Bp-G)(M5V) = 2.1839 ; GJ_1156  sec. stan. 
=> adopt (Bp-G)(M5V) = 2.02 [updated 11/18/2020; Bp-Rp=3.35, G-Rp=1.33]


(G-V)(M5V) = -1.943  ; GJ_1253  exemplar
(G-V)(M5V) = -1.8634 ; GJ_1156  sec. stan.
(G-V)(M5V) = -1.7827 ; GJ_3380  exemplar
(G-V)(M5V) = -1.7362 ; GJ_51    pri. stan.
(G-V)(M5V) = -1.70   ; M_G=12.45, Mv=14.15
(G-V)(M5V) = -1.670  ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M5V) = -1.6628 ; GJ_1057  ter. stan.
(G-V)(M5V) = -1.600  ; LP_71-82 exemplar 
(G-V)(M5V) = -1.597  ; median M5V d<60pc (N=135)
=> adopt (G-V)(M5V)  = -1.70 [updated 11/1/2020]
=> adopt (G-Ks)(M5V) = 5.95 + -1.70 = 4.25 [updated 11//2020]

(g-r)(M5V) = 1.59 ; Covey07

(r-i)(M5V) = 1.808 (+-0.05 rms) ; West05 fit for (V-Ic)=3.278
(r-i)(M5V) = 1.91 (+-0.13; rms) ; West08

(i-z)(M5V) = 1.06 (+-0.07; rms) ; West08
(i-z)(M5V) = 1.025 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.25
=> adopt (i-z)(M5V) = 1.03 [updated 12/27/2021]

(z-J)(M5V) = 1.61  (+-0.11  rms) ; West08
(z-J)(M5V) = 1.616 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.25
=> adopt (z-J)(M5V) = 1.61 [updated 12/27/2021]

Mv(M5V) =   11.09 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M5V) =   12.3  ; Schmidt-Kaler82
Mv(M5V) =  13.56  ; pri. stan. GJ 51
Mv(M5V) =  13.82  ; exemplar GJ 3253 (M5-V)
Mv(M5V) =  13.83  ; median SIMBAD M5V d<25pc (N=83)
Mv(M5V) =  13.92  ; exemplar LP 71-82  
Mv(M5V) =   13.95 ; Kirkpatrick94
Mv(M5V) = 14.10  ; Finch14 calib. for V-Ks=5.95
Mv(M5V) =   14.1  ; Reid04
Mv(M5V) =  14.13  ; ter. stan. GJ 1057
Mv(M5V) = 14.15  ; M_G=12.45, G-V=-1.70
Mv(M5V) = 14.15  ; M_Ks=8.20, V-Ks=5.95
Mv(M5V) = 14.31  ; EEM fit for V-Ks=5.95
Mv(M5V) = 14.38  ; JohnsonApps09 calibration for V-K=5.95 
Mv(M5V) =   14.47 ; Henry94
Mv(M5V) =  14.70  ; exemplar GJ 3380
Mv(M5V) =  14.76  ; sec. stan. GJ 1156 
=> adopt Mv(M5V)   = 14.15 mag [updated 12/10/2020] (V-Ks=5.95, M_Ks=8.20)
=> adopt M_G(M5V)  = 12.45 mag [updated 12/10/2020] (Mv=14.15, G-V=-1.70)
=> adopt M_Ks(M5V) =  8.20 mag [updated 12/10/2020] (V-Ks=5.95, Mv=14.15)

M_G(M5V) =   11.42   ; V* AP Col (pre-MS)               
M_G(M5V) =   11.5872 ; UCAC4 642-113039
M_G(M5V) =   11.86   ; Kiman19 
M_G(M5V) =   11.8873 ; PM J11413-3624
M_G(M5V) =  11.959   ; GJ 51      pri. stan. 
M_G(M5V) =  12.317   ; LP_71-82   exemplar
M_G(M5V) =  12.448   ; GJ 1057    ter. stan.
M_G(M5V) = 12.45    ; Mv=14.15, G-V=-1.70
M_G(M5V) =  12.457   ; GJ_1253    exemplar
M_G(M5V) =   12.5248 ; V* EZ Aqr
M_G(M5V) =  12.530   ; trend SIMBAD d<10pc sample
M_G(M5V) =  12.801   ; GJ 3380    exemplar
M_G(M5V) =   12.871  ; Ross 248
M_G(M5V) =  12.881   ; GJ 1156    sec. stan.
M_G(M5V) =   12.9027 ; G 141-36                 
M_G(M5V) =   13.2183 ; SCR J1138-7721           
M_G(M5V) =   13.3529 ; G 109-35                 
M_G(M5V) =   13.3599 ; G 157-77

M_Ks(M5V) =  7.62 ; pri. stan. GJ 51
M_Ks(M5V) =  8.09 ; exemplar GJ 3253
M_Ks(M5V) =  8.13 ; V-Ks=5.95 => SchlaufmanLaughlin10 [Fe/H]=0
M_Ks(M5V) =  8.15 ; V-Ks=5.95 => Finch14 fit
M_Ks(M5V) =  8.18 ; sec. stan. GJ 1057
M_Ks(M5V) = 8.20 ; exemplar LP 71-82 
M_Ks(M5V) = 8.21 ; V-Ks=5.95, Mv=14.16
M_Ks(M5V) =  8.26 ; V-Ks=5.95 => JohnsonApps09 calibration [Fe/H]=0
M_Ks(M5V) =  8.31 ; V-Ks=5.95 => EEM fit to Reid CNS3 data
M_Ks(M5V) =  8.36 ; V-Ks=5.95 => EEM fit to MS data
M_Ks(M5V) =   8.52 ; deprecated stan. GJ 852B 
M_Ks(M5V) =  8.53 ; sec. stan. GJ 1156 
M_Ks(M5V) =  8.66 ; exemplar GJ 3380

Teff(M5V) =   2826 K ; photometric Teff
Teff(M5V) =  2870 K ; EEM N=19 Teffs
Teff(M5V) =  2900 K ; Rajpurohit13(N=3; L291-115, LP904-51, LHS168)
Teff(M5V) =   2950 K ; Habets81
Teff(M5V) =   3000 K ; Bessell91 "old disk"
Teff(M5V) =  3000 K ; Cifuentes20 <Teff> for CARMENES M5V
Teff(M5V) =  3011 K ; RojasAyala12(mean N=21 M5V stars)
Teff(M5V) = 3013 K ; ter. stan. GJ 1057
Teff(M5V) =  3014 +- 61 K ; Lepine12
Teff(M5V) = 3034 +- 91 K ; Cifuentes23
Teff(M5V) =  3050 K ; halfway between M4.5V(3100K) and M5.5V(3000K)
Teff(M5V) = 3058 K ; exemplar GJ 1253 = Wolf 1069 
Teff(M5V) = 3060 K ; Rad=0.156Rsun for Mann15 calib. for [Fe/H]=0.0, M_Ks=8.2
Teff(M5V) =  3066 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=8.21
Teff(M5V) = 3068 K ; sec. stan. GJ 1156
Teff(M5V) =    3100 K ; Johnson66
Teff(M5V) =  3080 K ; empirical R-L relation, for logL=-2.52 
Teff(M5V) = 3094 K ; pri. stan. GJ 51 (see below)
Teff(M5V) =  3190 K ; Rajpurohit18 (mean for N=20 M5.0Vs)
Teff(M5V) =    3240 K ; Schmidt-Kaler82
Teff(M5V) =    3320 K ; Bertone04[NextGen]
=> adopt Teff(M5V) = 3060 K (logT = 3.486) [updated 7/11/2020]

BCv(M5V) =   -2.02 mag ; Bertone04[NextGen]
BCv(M5V) =   -2.60 mag ; Schmidt-Kaler82(BCv=-2.73 + 0.13 offset)
BCv(M5V) =   -2.91 mag ; EEM fit to Casagrande08 data for Teff=2870K
BCv(M5V) = -3.080 mag  ; Mann15(V-J=5.051)
BCv(M5V) =  -3.11 mag  ; BC_K=2.84, V-Ks=5.95
BCv(M5V) =   -3.34 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M5V) = -3.11 mag [updated 11/3/2019; BC_Ks=2.84, V-Ks=5.95]

BC_Ks(M5V)= 2.838 mag  ; Mann15(V-J=5.051)
BC_Ks(M5V)= 2.837 mag  ; Morrell19 trend for G-Ks=4.21
BC_K(M5V) =  2.741 mag ; Leggett01 polynomial for J-K=0.891
BC_K(M5V) =  2.665 mag ; Leggett01 polynomial for I-K=2.665
=> adopt BC_K(M5V) = 2.84 mag [updated 11/3/2019]

logL(M5V) =  -2.466 dex ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
logL(M5V) = -2.518 dex ; Morrell19 trend for logL for M_Ks=8.21
logL(M5V) =  -2.518 dex ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
logL(M5V) = -2.520 dex ; M_Ks=8.20, BC_K=2.84 => Mbol = 11.040
=> adopt logL(M5V) = -2.520 dex [updated 11/15/2021]
=> adopt Mbol(M5V) = 11.040 mag [updated 11/15/2021]

Rad(M5V)  = 0.2168 Rsun ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
Rad(M5V)  = 0.211+-0.052 Rsun ; Cifuentes23
Rad(M5V)  = 0.2045 Rsun ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
Rad(M5V)  = 0.1958 Rsun ; Mann15 trend M_Ks=8.20, [Fe/H]=0.0
Rad(M5V)  = 0.1955 Rsun ; logL=-2.520, Teff=3060K
Rad(M5V)  = 0.1867 Rsun ; Rabus19 trend for Teff=3080K
=> adopt Rad(M5V) = 0.196 Rsun [updated 11/15/2015]

Mass(M5V) = 0.146 Msun  ; Mv=14.16 => Benedict16 calibration
Mass(M5V) = 0.157 Msun  ; M_Ks=8.20 => Benedict16 calibration
Mass(M5V) = 0.1615 Msun ; M_Ks=8.20 => Mann18 calib
Mass(M5V) =  0.17391 Msun ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
Mass(M5V) =  0.17418 Msun ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
Mass(M5V) = 0.198+-0.055 Msun ; Cifuentes23
Mass(M5V) = 0.231+-0.001 Msun ; GJ 630.1A (Benedict16)
=> adopt Mass(M5V) = 0.161 Msun [updated 11/15/2021]

logg = 5.873 dex ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
logg = 5.745 dex ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)

# No Standards

Houk75 and Keenan85 do not list a M5V standard
Skiff08 does not flag any stars as M5V MK standards. 

# Primary Standard

GJ 51 = Wolf 47 = LHS 1183 = V388 Cas (J0103+6222)
 *M5V: Joy74(M5Ve),Bidelman85(M5),Boeshaar76,Pettersen91(dM5e),Gliese91(M5),Kirkpatrick91,Hawley97,Hawley02(stan),Henry02,Kirkpatrick10(opt.,near-IR),RoyasAyala12(K-band),Lepine13(M5e),Newton14(near-IR),Gaidos14(M5e),Alonso-Floriano15(M5Ve)
  M3Vpe-M7Ve: VSX
  M7V: Johnson53(dM7),Veeder74(M7e). 
  
  Every classification since 1974 has had M5 subtype, although notably
  Keenan never included it as a standard. Johnson53 classified it as
  "dM7" on their M system where Barnard's star anchored the M5 subtype
  (however it is M4 on modern scale).  Unfortunately VSX catalog lists
  it as a UV Ceti flare variable with recorded maximum V = 12.50 and
  mininum 13.66. Interestingly the VSX catalog mentions a range of
  spectral types, presumably reflecting the flare activity. Note that
  it's B-V color is very blue compared to other M5s. B-V=1.680,
  U-B=0.790, V=13.660(Mermilliod91), V-J=5.03 (Lepine05),
  J=8.611+-0.027(2MASS), H=8.014+-0.023(2MASS),
  Ks=7.718+-0.020(2MASS), V-J=5.049 (Mermilliod91 & 2MASS),
  (V-Ks)=5.942 (Mermilliod91 & 2MASS), V-K=5.96(Veeder74), plx =
  95.5+-7.3 mas (vanAltena95). Mv = 13.56 +- 0.17 mag., M_Ks =
  7.62+-0.17. Teffs: 2900K(Leggett00), 2940K(Lepine13),
  3039+-56K(Rojas-Ayala12), 3094+-61K(Gaidos14), 3100K(Lyubchik00),
  3218+-110K(Newton15), 3240K(Cesetti13) => median Teff=3094K.
  [M/H]=0.21+-0.12(Rojas-Ayala12). GaiaDR2: plx=101.6371+-0.0806,
  G=11.9238+-0.0033, E(BR/RP)=1.556, Bp-Rp=3.3036, Bp-G=1.9831,
  G-Rp=1.3205. M_G=11.959+-0.004. 

# Secondary Standard

GJ 1156 = GL Vir = LHS 324 (J1218+1107)
 *M5V: Henry94,Hawley97,Henry02,Lepine13(M5.0)
  M6V: Newton14(near-IR)

  "dMe" in Gliese catalog. UV Ceti-type variable. Henry & Hawley both
  say "M5V". Good secondary standard.  B-V=1.846+-0.023,
  U-B=1.028+-0.026, V=13.800+-0.014 (Mermilliod91),
  J=8.525+-0.027(2MASS), H=7.880+-0.025(2MASS),
  Ks=7.570+-0.031(2MASS), V-J=5.275(Mermilliod91 & 2MASS)
  (V-Ks)=6.23(Mermilliod & 2MASS), plx = 152.9+-3.0 mas (vanAltena95),
  155.26+-1.03mas(Weinberger16). Mv = 14.76 +- 0.02 mag, M_Ks =
  8.53+-0.03. Teffs: 2632K(Jenkins09), 2881+-20K(Rojas-Ayala12),
  3013K(Stelzer13), 3020+-61K(Gaidos14), 3068K(Wright11),
  3110K(Lepine13), 3200K(Rajpurohit18), 3253K(Terrien15#1),
  3279K(Terrien15#2) => median Teff=3068K. [Fe/H]=+0.1(Rajpurohit18).
  plx=154.5077+-0.1108mas, G=11.9366+-0.0009, E(BR/RP)=1.594, Bp-Rp=3.5475,
  Bp-G=2.1839, G-Rp=1.3635. M_G=12.881+-0.002. 

# Tertiary Standard

GJ 1057 = LHS 168
 *M5V: Robertson84(M5:V),Kirkpatrick94,Hawley97,Newton14,West15,Kirkpatrick16(stan)

  All published SpT M5V.  V=13.786+-0.009(Mermilliod91),
  B-V=1.827+-0.005(Mermilliod91), U-B=1.150+-0.000(Mermilliod91),
  J=8.775+-0.020(2M), H=8.208+-0.038(2M),
  Ks=7.833+-0.024(2M). V-Ks=5.953(Mermilliod91,2MASS). plx=117.1+-3.5mas
  (vanAltena95). Mv=14.13+-0.07, M_Ks = 8.18+-0.07. Teffs:
  2706K(Jenkins09), 2900K(Rajpurohit13), 2992+-61K(Gaidos14),
  3013K(Stelzer13), 3036+-96K(Newton15), 3130K(Lepine13),
  3276K(Terrien#1/#2) => median Teff = 3013K.  GaiaDR2:
  plx=116.1536+-0.0882, G=12.1232+-0.0010, E(BR/RP)=1.560,
  Bp-Rp=3.3574, Bp-G=2.0296, G-Rp=1.3278 => M_G=12.448+-0.002.
  
# Deprecated Standards

GJ 83.1 = GJ 9066 = Woolley 9066 = LHS 11 = TZ Ari = G 3-33 = G 73-12 = L 1159-16
 *M4.5V: Kirkpatrick91,Hawley97,Henry02,Reid04
  M5-V: KeenanMcNeil76(stan; "on plate 18"),Turnshek85(stan),Keenan85,Keenan88,Keenan99(non-stan),Pecaut13
  M5V: KeenanMcNeil76(stan; "in Table 3")

  This was the M5V and/or M5-V standard in KeenanMcNeil76 (there is a
  difference between the value listed on plate 18 vs.  Table 3),
  however Keenan88 and Keenan99 simply listed it as M5- (=M4.75).  V =
  12.298+-0.0030(Landolt92), B-V=1.804+-0.0096(Landolt92), U-B =
  1.316+-0.0145(Landolt92), V-R=1.355+-0.0039(Landolt92),
  R-I=1.751+-0.0045(Landolt92), V-I=3.099+-0.0048(Landolt92).  We used
  this as M5-V in PecautMamajek13, however in hindsight it appears
  that M4.5V would have been a better choice given its recent use
  since Kirkpatrick91 (although the difference is only 0.25 type).

GJ 1093 = 2MASS J06592868+1920577 
 *M5V: Henry94,Hawley97,Henry02

  Confusing. 2MASS splits it as a nearly equal-brightness 8.2" visual
  binary.  Brighter near-IR star has pm=1.2"/yr (Gliese91). But "B" 8"
  away has V=11.49 (Droege+07). Unambiguously identified with the
  listed 2MASS source by Stauffer. The V=11 star has slow motion, and
  so is unrelated: pm(TYC2) = +4,-7 mas/yr.  V=14.52(Reid02),
  V=14.83(Gliese91), V=14.85(Mermilliod91), B-V=1.93(Gliese91),
  B-V=1.90(Mermilliod91), B-V=1.43(Reid02), V-R=1.90(Reid02),
  V-I=3.33(Reid02), J=9.160+-0.024(2MASS), H=8.547+-0.024(2MASS),
  Ks=8.230+-0.023(2MASS). plx=128.8+-3.5 mas(vanAltena95).  Teffs:
  3000K(Rajpurohit18). [Fe/H]=+0.1(Rajpurohit18).

GJ 866AB = L 789-6AB = EZ Aqr = LHS 68 = LP 820-64 = G 156-31 = WDS J22385-1519AB = 2MASS J22383372-1517573 
 *M5V: Kirkpatrick91,Kirkpatrick94
  M5+V: Boeshaar76
  M5.5V: Boeshaar94(dM5.5)

  Triple system. T=2650 K (Casagrande08), 3000K (Dawson00), 2800 K
  (ReidHawley05). 

GJ 1002 = LHS 2 = G 158-27 = NLTT 248 
 *M5.5V: Bessell91,Henry94,Hawley97,Henry02
  M5-M5.5: Boeshaar76(stan)
  
  Not a M5V standard, but maybe M5.5V.

GJ 699 = Barnard's Star = LHS 57 = BD+4_3561a
  M5V: JM53(primary),Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard; see Johnson & Morgan
  1953), but that *both* stars are "spectroscopically peculiar".  Teff
  = 3100K(Leggett00), 3145K(Casagrande08), 3163K(Segranson03 VLTI),
  3210K(Tsuji96) => median Teff = 3154K. Other Segransan03 VLTI
  parameters: M = 0.158+-0.008 Msun, R = 0.196+-0.008 Rsun,
  logg=5.05+-0.09 dex.

GJ 852B = LDS 782 B
  M4.5: Riaz06
 *M5V: Joy74(M5Ve),Boeshaar85(dM5),Bidelman85,Reid04(M5.0),McLean12(M5.0)
  M6: Luyten79

  Only Boeshaar85 considered it M5V standard.  GJ 852B itself is a
  tight (0.7") binary of M4.5+M7.5 (WDS), and the primary of the
  triple GJ 852A is 8" away (M4V type).  Kirkpatrick/Henry do list a
  published or unpublished SpT for this star (and none exists at
  www.dwarfarchives.org). plx=98.1+-3.3mas(Gliese91), plx =
  100+-3mas(Reid04), plx = 99.6+-3.3mas(vanAltena95), V =
  14.40(Gliese91), V=14.22(vanAltena95), B-V=1.90(Gliese91),
  B-V=1.92(vanAltena95), U-B=1.80(Gliese91), U-B=1.77(vanAltena95),
  J=9.459+-0.027(2MASS), H=8.840+-0.031(2MASS), Ks =
  8.531+-0.021(2MASS), V-Ks = 14.22 - 8.531 = 5.689. Mv =
  14.21+-0.07mas(V=14.22, plx=99.6), M_Ks = 8.52+-0.08.

# Exemplars

GJ 3380 = LHS 1809 = G 192-015 = LSPM J0602+4951 = 2MASS J06022918+4951561
  M4: RojasAyala12(K-band)
 *M5V: Hawley97(M5),Jenkins09(M5.0),Dieterich12(M5.0V),Newton14(near-IR),Alonso-Floriano15(M5.0V)
  M5.1: Mann15
  M5.2: Terrien15
  M6: West15

  Good agreement on M5V, although both Mann15 and Terrien15 put it a
  tad later but not quite M5+V (consistent with dimmer absolute
  magnitude and redder V-Ks).  V=14.45(vanAltena95),
  V=14.48(Mermilliod91), B-V=1.84(Mermilliod91),
  B-V=1.91(vanAltena95), U-B=1.45(Mermilliod91),
  J=9.350+-0.023(2MASS), H=8.768+-0.029(2MASS),
  Ks=8.435+-0.020(2MASS), V-Ks = 14.48 - 8.435 = 6.045. plx =
  107.8+-3.0mas(Gliese91), plx = 110.7+-3.0mas(Dittman14).  Mv =
  14.70+-0.06, M_Ks=8.66+-0.06. Teffs: 3200K(Rajpurohit18).
  GaiaDR2: plx=104.8903+-0.0746mas, G=12.6973+-0.0007, E(BR/RP)=1.573,
  Bp-Rp=3.4131, Bp-G=2.0723, G-Rp=1.3408 => M_G=12.801+-0.002.
  G-V = 12.6973 - 14.48 = -1.7827. 

LP 71-82 = G 227-22 = NLTT 45873 = 2MASS J18021660+6415445 = EUVE J1802+64.2 
  M4.5Ve: Reid03
 *M5Ve: Christian01,Riaz06(M5),Lepine13(M5e),Alonso-Floriano15
  M5.11: Terrien15 
  M6e: Gaidos14

  Ursa Major moving group member?  Nearly saturated X-ray emitter
  (logLx/Lbol=-3.19) (Riaz06), and listed as emission-line star in
  most references (Riaz06 reports EW(Halpha)=6.5A).
  J=8.541+-0.024(2MASS), H=7.962+-0.023(2MASS),
  Ks=7.652+-0.020(2MASS). V=13.682+-0.203(Droege07) ,
  V=13.373+-0.046(APASS,DR9).  V-Ks = 13.373 - 7.652 = 5.721.
  Mv=13.92+-0.05(APASS,DR2).  M_Ks=8.20+-0.02.
  plx=128.4871+-0.0576mas, G=11.7727+-0.0006, E(BR/RP)=1.550,
  Bp-Rp=3.2639, Bp-G=1.9506, G-Rp=1.3133 => M_G = 12.317+-0.001.
  G-V = 11.7727 - 13.373 = -1.600. 

GJ 1253 = Wolf 1069 = LHS 3549 = 2MASS J20260528+5834224 = LTT 15977 = G 230-40
  M4.7: Mann15
 *M5V: Bidelman85,Reid95,RojasAyala12(M5,K-band),Terrien15(M5,near-IR)

  V=14.40(Hauck90,vanAltena95), V=14.26(CMC19), B-V=1.79(vanAltena95).  
  Teffs: 2842K(Jenkins09), 2879K(Anders19), 3012+-45K(RoyasAyala12),
  3013K(Stelzer13), 3025+-157Kq(Stassun19), 3045+-60K(Mann15#1),
  3058+-75K(Muirhead18), 3058+-35K(Houdebine19), 3084+-33K(Mann15#2),
  3189+-51K(Schweitzer19), 3200K(Rajpurohit18), 3267K(Terrien15#1),
  3276K(Terrien15#2), 3803K(GaiaDR2) => <Teff> = 3058K.
  R=0.1831+-0.0097Rsun(Mann15), R=0.1777+-0.0070(Mann15#2),
  M=0.1500+-0.0150Msun(Mann15), M=0.1520+-0.0080Msun(Mann15#2),
  [Fe/H]=0.14+-0.08(Mann15).  GaiaDR2: plx=104.3181+-0.0524mas,
  G=12.3653+-0.0004, E(BR/RP)=1.569, Bp-Rp=3.3493, Bp-G=2.0157,
  G-Rp=1.3336 => M_G=12.457+-0.001. G-V= 12.457 - 14.40 = -1.943
  
  
# Other Stars

GJ 3253 = LHS 1610 = LTT 11284 = PM J03526+1701 = 2MASS J03524169+1701056 = G 6-39
  M4.0V: Henry06
  M4.5: Bidelman85,Gliese91,Hawley97
 *M4.7: Mann15
  M4.77: Lepine13(numerical, adopted M5.0)
  M5V: RoyasAyala12(K-band),Lepine13(M5.0),Newton14(near-IR),Gaidos14(M5),West15(M5)

  Probably best considered M5-V based on Lepine13 & Mann15 numerical
  types and mix of published M4.5 and M5.0 subtypes. V=13.70(Gliese91,
  Bidelman85), V=13.73(Salim02), V=13.775+-0.016(Mann15,synthetic),
  V=13.79(vanAltena95), V=13.85(Henry06), V=13.865+-0.048(APASS,DR9),
  adopt V=13.79.  B-V=1.76(vanAltena95), J=8.933+-0.027(2MASS),
  H=8.375+-0.026(2MASS), Ks=8.053+-0.023(2MASS), V-Ks = 13.79 - 8.053
  = 5.737.  plx = 101.57+-2.07mas
  (Henry06). Mv=13.82+-0.04(V=13.79,plx=101.57mas), M_Ks =
  8.09+-0.05. Teff = 2990K(Lepine13). [Fe/H] = 0.01+-0.08(Mann15).

GJ 1061 = LHS 1565 = LFT 295 = LTT 1702 = LP 995-46 = L 372-58
  M5V: Bidelman85(M5),Dieterich12
 *M5.5V: Henry97,Hawley97,Henry02(stan)
  M6V: Zakhozhaj79,Kirkpatrick12(Henry06)

  Henry97 reports: M5.5V with V=13.03 at d=3.7 pc, 20th closest star
  at the time. plx=268.66+-0.59(Weinberger16). V=13.030(Mermilliod91),
  V=13.09(Henry06), R=11.45(Henry06), I=9.46(Henry06),
  B-V=1.900(Mermilliod91), U-B=1.52(Mermilliod91), J=7.523+-0.020,
  H=7.015+-0.044(2MASS),
  Ks=6.610+-0.021(2MASS). V-Ks=6.48(Henry06,2MASS),
  V-Ks=6.426(Astudillo-Defru17). Mv=15.18+-0.01. Teffs:
  2999+-41K(Gaidos14) => Teff = 2999K.  R=0.19Rsun(Gaidos14),
  M=0.14Msun(Gaidos14),
  M=0.12Msun(Astudillo-Defru17). [Fe/H]=-0.08(Neves13).

GJ 473AB = Wolf 424 = LHS 333 = LFT 923 = FL Vir = Ci 20 716 = G 12-43 = G 60-14
 *M5.5V: Henry92,Henry94(M5.5VJ),Boeshaar94(dM5.5),Henry02(M5.5VJ)
  M5+e: Boeshaar76(stan)
  M5V: Hawley97(for A)

  Hawley97 says its a 0.8" binary with delta Vmag = 0.3. It is not
  obvious to me that a known barely-resolved binary should be a strong
  spectral standard star. Henry, Johnson, McCarthy, & Kirkpatrick
  (1992) studied the Wolf 424 system in detail: spectrum very similar
  to Gl 65A (M5.5V), and masses of 0.12-0.15 Msun for A, and 0.11-0.12
  Msun for B, and M_K(A) = 8.46+-0.10, M_K(B) =
  8.91+-0.15. delta(mags): delta(J) = 0.13+-0.04, delta(H) =
  0.20+-0.12 (Henry92), delta(K) = 0.45+-0.24 (Henry92).

