M5V

Kirkpatrick(in GrayCorbally09) calls Gl 51 (= Wolf 47) as the primary
M5V standard. 

Johnson & Morgan 1953 (JM53) discussing updates to classifications
since MKK43: "A few standard M dwarfs have been reclassified with
fixed point that Barnard's star is set at M5V." However they do not
actually list Barnard's star among the standards (their Table 2). For
whatever reason, this did not stick and on most classifications since
the 1970s, Barnard's star is considered M4V.  Somewhat surprisingly,
Keenan84 does not list M5 as a full subtype like M4 and M6, and "other
possible subdivisions are utilized only for interpolation whenever we
think that we can classify accurately enough to justify their
use. Thus when we call a star G3 we mean only that it is closer to G2
than to G5."

Boeshaar76 standard:         GJ 473AB - M5+e (plate II, III standard)
                             GJ 905  - M5e (plate IV standard)
                             GJ 1002 (=G 158-27) - M5-M5.5 (plate IV standard)
KeenanMcNeil76 standard:     GJ 83.1 - (M5V in the table, M5- on plates)
Keenan80 standard:           GJ 83.1 - M5-V
Keenan83 standard:           GJ 83.1 - M5-V
KeenanYorka85 standard:      GJ 83.1 - M5-V 
Boeshaar85 standard:         GJ 852B - M5V
Turnshek85 standard:         GJ 83.1 - dM5-e 
Keenan88 standard:           GJ 83.1 - M5-V 
Keenan89 standard:           GJ 83.1 - M5-V
Kirkpatrick91 standards:     GJ 51 - M5V 
                             GJ 866AB - M5V (prim. stan.)
Hawley02 standard:           GJ 51 - M5V
Henry02 standards:           GJ 51 - M5.0V (cites Kirkpatrick91)
			     GJ 1093 - M5.0V (cites Henry94)
			     GJ 1156 - M5.0V (cites Henry94)
			     GJ 866ABC - M5.0VJ (cites Kirkpatrick91)
Kirkpatrick(GrayCorbally09): GJ 51 (=Wolf 47) - M5V (primary stan.)
Kirkpatrick10                GJ 51 - M5V (optical,near-IR)
Pecaut13 standard:	     GJ 83.1 (=GJ 9066) - M5-V
Kirkpatrick16 standard:      GJ 1057 (=LHS 168) - M5V

RECONS list shows GJ 551 (Prox. Cen.; B-V=1.807; V-I=3.62; HIP) as the
nearest M5.0V, followed by GJ 866A (B-V=1.962; Mermilliod91), GJ 1061
(B-V=1.90; Mermilliod91 Nobs=1), GJ 473 A (B-V=1.843; Mermilliod91),
GJ 1002 (B-V=1.978+-0.015; Mermilliod91), and G 180-060 (B-V=1.72;
Mermilliod91 Nobs=1). Oddly, however, nearly every single one of these
was mostly classified as M5.5V before RECONS re-classified them as
M5.0V. 

The latest dwarf standard listed by Keenan99 was Gl 83.1 (M5-V), now
considered the primary M4.5V standard by Kirkpatrick(GrayCorbally09). 

(B-V)(M5V) = 1.993 (+-0.0049) ; GJ 866ABC (Landolt standard)
(B-V)(M5V) =  1.978 ; GJ 1002 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V) =  1.962 ; GJ 866A ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V) = 1.90  ; deprecated stan. GJ 1093
(B-V)(M5V) =  1.90  ; GJ 1061 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V) = 1.846 ; sec. stan GJ 1156
(B-V)(M5V) =  1.846 ; deprecated stan. GJ 473AB = Wolf 424 (Landolt standard)
(B-V)(M5V) = 1.84 ; non-stan. GJ 3380
(B-V)(M5V) = 1.827 ; ter. stan. GJ 1057
(B-V)(M5V) =  1.82  ; Bessell91 "old disk"
(B-V)(M5V) =  1.807 ; GJ 551 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V) =  1.72  ; G 180-060 ; M5.0V in RECONS list of nearest 100 *s
(B-V)(M5V) = 1.715 (+-0.088 sem,+-0.137 stdev) ; med. of 4 ARICNS M4V stars
(B-V)(M5V) =  1.69  ; Vyssotsky63
(B-V)(M5V) =  1.69  ; JohnsonMorgan53
(B-V)(M5V) = 1.68  ; prim. stan GJ 51
(B-V)(M5V) = 1.644 ; median SIMBAD M5V d<25pc (N=83)
(B-V)(M5V) =  1.64  ; SchmidtKaler82
(B-V)(M5V) =  1.61  ; Fitzgerald70
(B-V)(M5V) =  1.61  ; Johnson65,Johnson66
(B-V)(M5V) =  1.601 ; Crawford76
=> adopt (B-V)(M5V) = 1.83 [updated 7/5/2020]

(U-B)(M5V) = 0.790         ; pri. stan. GJ 51
(U-B)(M5V) = 1.028 +-0.026 ; sec. stan. GJ 1156
(U-B)(M5V) =  1.085        ; deprecated stan. GJ 473AB = Wolf 424 (Landolt standard)
(U-B)(M5V) = 1.150 +-0.000 ; ter. stan. GJ 1157
(U-B)(M5V) =  1.19         ; Johnson65,Johnson66
(U-B)(M5V) =  1.24         ; JohnsonMorgan53
(U-B)(M5V) = 1.245         ; U-B vs. B-V trend among Landolt09 stans for B-V=1.83
(U-B)(M5V) = 1.408+-0.0130 ; deprecated stan. GJ 866AB (Landolt standard)
=> adopt (U-B)(M5V) = 1.2: [updated 9/1/2023]

(V-Rj)(M5V) = 1.80 ; Johnson65,Johnson66

(V-Rc)(M5V) = 1.90 ; deprecated stan. GJ 1093 
(V-Rc)(M5V) = 1.648 ; deprecated stan. GJ 866AB (Landolt standard)
(V-Rc)(M5V) = 1.530 ; deprecated stan. GJ 473AB = Wolf 424 (Landolt standard)
(V-Rc)(M5V) = 1.48 ; Bessell91 "old disk"
(V-Rc)(M5V) = 1.21 ; The84 

(R-Ic)(M5V) = 2.042 ; deprecated stan. GJ 866AB (Landolt standard)
(R-Ic)(M5V) = 1.944 ; deprecated stan. GJ 473AB = Wolf 424 (Landolt standard)
(R-Ic)(M5V) = 1.91 ; Bessell91 "old disk"
(R-Ic)(M5V) = 1.59 ; The84 (V-Ic)=2.80, (V-Rc)=1.21
(R-Ic)(M5V) = 1.43 ; deprecated stan. 1093

(V-Ic)(M5V) = 3.684 ; deprecated stan. GJ 866AB (Landolt standard)
(V-Ic)(M5V) = 3.479 ; deprecated stan. GJ 473AB = Wolf 424 (Landolt standard)
(V-Ic)(M5V) = 3.39 ; Bessell91 "old disk"
(V-Ic)(M5V) = 3.39 ; Bessell88
(V-Ic)(M5V) = 3.33 ; deprecated stan. GJ 1093 
(V-Ic)(M5V) = 3.30 ; Hawley96
(V-Ic)(M5V) = 2.80 ; The84

(V-Ij)(M5V) = 3.47 ; Johnson65

(V-Jj)(M5V)  = 4.28 ; Johnson66

(V-J)(M5V) = 5.16 ; [N=2 standards]
(V-J)(M5V) = 5.23 (+-0.50 stdev) ; Lepine12

(V-Kj)(M5V) = 5.17 ; Johnson65,Johnson66

(V-K)(M5V) = 5.79 ; Beuermann06/CIT
(V-K)(M5V) = 5.9  ; Hawley96
(V-K)(M5V) = 6.12 ; Bessell88/Glass
(V-K)(M5V) = 6.17 ; Bessell91 "old disk"

(V-Ks)(M5V) =   5.689 ; deprecated stan. GJ 852B
(V-Ks)(M5V) =  5.721 ; exemplar LP 71-82
(V-Ks)(M5V) =  5.737 ; exemplar GJ 3253 
(V-Ks)(M5V) = 5.942 ; prim. stan. GJ 51
(V-Ks)(M5V) = 5.953 ; ter. stan. GJ 1057
(V-Ks)(M5V) =  5.96  ; trend fit to Dahn17 for M5V
(V-Ks)(M5V) =  6.045 ; exemplar GJ 3380
(V-Ks)(M5V) =   6.164 ; Bessell88(Glass->2MASS)
(V-Ks)(M5V) = 6.23  ; sec. stan. GJ 1156
=> adopt (V-Ks)(M5V) = 5.95 [updated 4/12/2024]
=> adopt (V-Ic)(M5V) = 3.278 * 
=> adopt (V-Rc)(M5V) = 1.441 * 
=> adopt (R-Ic)(M5V) = 1.837 * 
=> adopt (V-J)(M5V)  = 5.058 * 
=> adopt (V-H)(M5V)  = 5.638 * 


(J-H)(M5V) = 0.62 ; Bessell88/Glass

(J-H)(M5V) =  0.443 ; GJ_3421_ M5.0V plx=110.8263mas
(J-H)(M5V) =  0.495 ; GJ_1138_ M5V plx=102.7521mas
(J-H)(M5V) =  0.509 ; SCR_J1138-7721_ M5.0V plx=119.3419mas
(J-H)(M5V) =  0.531 ; G_161-7_ M5.0V plx=103.54mas
(J-H)(M5V) =  0.557 ; GJ_3146_ M5.0Ve plx=109.9500mas
(J-H)(M5V) =  0.558 ; GJ_3253_ M5V plx=103.5008mas
(J-H)(M5V) =  0.56  ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(J-H)(M5V) = 0.563 ; Bessell88(Glass->2MASS)
(J-H)(M5V) =  0.575 ; GJ_3988_ M5.0V plx=100.9274mas
(J-H)(M5V) = 0.579 ; exemplar G 227-22 = LP 71-82 M5.0V plx=128.3057mas
(J-H)(M5V) = 0.580 ; trend V-Ks vs J-H for V-Ks=5.95 
(J-H)(M5V) = 0.582 ; exemplar GJ_3380_ M5.0V plx=104.9590mas
(J-H)(M5V) =  0.59 (+-0.06; rms) ; West11
(J-H)(M5V) =  0.592 ; G_141-36_ M5.0V plx=131.2790mas
(J-H)(M5V) = 0.597 ; pri. stan. GJ_51_ M5V plx=101.3724mas
(J-H)(M5V) =  0.599 ; GJ_866_ M5V plx=293.600mas
(J-H)(M5V) =  0.613 ; GJ_1093_ M5.0Ve plx=128.9866mas
(J-H)(M5V) =  0.637 ; GJ_905_ M5.0V plx=316.4812mas
(J-H)(M5V) =  0.643 ; GJ_1286_ M5.0Ve plx=139.3389mas
=> adopt (J-H)(M5V)  = 0.580 [updated 11/15/2023]

(H-K)(M5V) = 0.30 ; Beuermann06/CIT
(H-K)(M5V) = 0.32 ; Bessell88/Glass

(H-Ks)(M5V) =  0.272 ; GJ_3988_ M5.0V plx=100.9274mas
(H-Ks)(M5V) =  0.28 (+-0.07; rms) ; West11
(H-Ks)(M5V) = 0.296 ; pri. stan. GJ_51_ M5V plx=101.3724mas
(H-Ks)(M5V) =  0.299 ; GJ_1138_ M5V plx=102.7521mas
(H-Ks)(M5V) =  0.30 ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(H-Ks)(M5V) = 0.310 ; exemplar G 227-22 = LP 71-82 M5.0V plx=128.3057mas
(H-Ks)(M5V) = 0.312 ; trend V-Ks vs H-Ks for V-Ks=5.95 
(H-Ks)(M5V) =  0.317 ; GJ_1093_ M5.0Ve plx=128.9866mas
(H-Ks)(M5V) =  0.318 ; GJ_3421_ M5.0V plx=110.8263mas
(H-Ks)(M5V) =  0.318 ; GJ_905_ M5.0V plx=316.4812mas
(H-Ks)(M5V) =  0.322 ; GJ_1286_ M5.0Ve plx=139.3389mas
(H-Ks)(M5V) =  0.322 ; GJ_3253_ M5V plx=103.5008mas
(H-Ks)(M5V) =  0.333 ; GJ_3146_ M5.0Ve plx=109.9500mas
(H-Ks)(M5V) = 0.333 ; exemplar GJ_3380_ M5.0V plx=104.9590mas
(H-Ks)(M5V) =  0.341 ; G_161-7_ M5.0V plx=103.54mas
(H-Ks)(M5V) = 0.347; Bessell88(Glass->2MASS)
(H-Ks)(M5V) =  0.348 ; G_141-36_ M5.0V plx=131.2790mas
(H-Ks)(M5V) =  0.369 ; SCR_J1138-7721_ M5.0V plx=119.3419mas
(H-Ks)(M5V) =  0.417 ; GJ_866_ M5V plx=293.600mas
=> adopt (H-Ks)(M5V) = 0.312 [updated 11/15/2023]

(J-K)(M5V) = 0.87 ; Beuermann06/CIT
(J-K)(M5V) = 0.94 ; Bessell88/Glass

(J-Ks)(M5V) =   0.761 ; GJ_3421_ M5.0V plx=110.8263mas
(J-Ks)(M5V) =   0.794 ; GJ_1138_ M5V plx=102.7521mas
(J-Ks)(M5V) =  0.847 ; GJ_3988_ M5.0V plx=100.9274mas
(J-Ks)(M5V) =  0.872 ; G_161-7_ M5.0V plx=103.54mas
(J-Ks)(M5V) =  0.878 ; SCR_J1138-7721_ M5.0V plx=119.3419mas
(J-Ks)(M5V) = 0.879 ; smoothed fit M0-L0 
(J-Ks)(M5V) =  0.880 ; GJ_3253_ M5V plx=103.5008mas
(J-Ks)(M5V) = 0.889 ; exemplar G 227-22 = LP 71-82 M5.0V plx=128.3057mas
(J-Ks)(M5V) =  0.890 ; GJ_3146_ M5.0Ve plx=109.9500mas
(J-Ks)(M5V) = 0.892 ; J-H=0.580, H-Ks=0.312
(J-Ks)(M5V) = 0.892 ; trend V-Ks vs J-Ks for V-Ks=5.95 
(J-Ks)(M5V) = 0.893 ; pri. stan. GJ_51_ M5V plx=101.3724mas
(J-Ks)(M5V) = 0.903 ; Bessell88(Glass->2MASS)
(J-Ks)(M5V) = 0.915 ; exemplar GJ_3380_ M5.0V plx=104.9590mas
(J-Ks)(M5V) =  0.930 ; GJ_1093_ M5.0Ve plx=128.9866mas
(J-Ks)(M5V) =  0.940 ; G_141-36_ M5.0V plx=131.2790mas
(J-Ks)(M5V) =  0.955 ; GJ_905_ M5.0V plx=316.4812mas
(J-Ks)(M5V) =  0.965 ; GJ_1286_ M5.0Ve plx=139.3389mas
(J-Ks)(M5V) =   1.016 ; GJ_866_ M5V plx=293.600mas
=> adopt (J-Ks)(M5V) = 0.89 [updated 11/20/2023]

(V-Lj)(M5V) = 5.61 ; Johnson65

(Ks-W1)(M5V) = 0.175 ; Best18 
(Ks-W1)(M5V) = 0.178 ; Bentley18
(Ks-W1)(M5V) = 0.213 ; fit to Winters15 data for V-Ks=5.95
(Ks-W1)(M5V) = 0.214 ; Avenhaus12 for V-Ks=5.95
=> adopt (Ks-W1)(M5V) = 0.21 [updated 12/29/2019]

(Ks-W2)(M5V) = 0.363 ; Bentley18

(W1-W2)(M5V) = 0.185 ; Bentley18

(NUV-V)(M5V) = 6.08 (+-0.76; 68%CL) ; Cifuentes20 median (N=17 M5Vs)
(NUV-V)(M5V) = 6.11 ; GL Vir (nearest M5V in Cifuentes20; plx=154.5mas)
(NUV-V)(M5V) = 6.26 ; LP 71-82 (2nd nearest M5V in Cifuentes20; plx=128.5mas)
(NUV-V)(M5V) = 7.97 ; CD Cet (3rd nearest M5V in Cifuentes20; plx=116.2mas)
(NUV-V)(M5V) = 7.99 ; GJ 1028 (4th nearest M5V in Cifuentes20; plx=102.3mas)

(g-G)(M5V) = 2.343 (+-0.029 sem, +-0.223 stdev) ; SIMBAD M5 d<25pc (N=59)
=> adopt (g-G)(M5V) = 2.34 [updated 6/29/2023]

(u-g)(M5V) =  0.657 ; GJ_2069_A_ plx=60.06mas M5Ve
(u-g)(M5V) =  1.808 ; FBS_1415+456_ plx=52.66mas M5.0
(u-g)(M5V) =  2.29  ; Fukugita11
(u-g)(M5V) =  2.315 ; PM_J11474+6644_ plx=47.50mas M5.0V
(u-g)(M5V) = 3.05 ; Covey07
=> adopt (u-g)(M5V) = 3.05 [updated 4/20/2024]

(g-r)(M5V) =  1.265 ; GJ_4071_ plx=91.4644mas M5V
(g-r)(M5V) =  1.287 ; GJ_754.1_B_ plx=95.18mas M5V
(g-r)(M5V) =  1.293 ; LSPM_J2146+3813_ plx=141.89mas M5V
(g-r)(M5V) =  1.333 ; G_227-22_ plx=128.31mas M5.0V
(g-r)(M5V) =  1.357 ; SIPS_J1141-3624_ plx=115.08mas M5
(g-r)(M5V) =  1.370 ; GJ_1253_ plx=104.44mas M5.0
(g-r)(M5V) =  1.370 ; V*_AP_Col_ plx=115.40mas M5
(g-r)(M5V) =  1.376 ; SCR_J2009-0113_ plx=92.65mas M5.0V
(g-r)(M5V) =  1.378 ; GJ_3253_ plx=103.50mas M5V
(g-r)(M5V) =  1.381 ; GJ_170_ plx=91.8429mas M5V
(g-r)(M5V) =  1.383 ; GJ_4169_ plx=77.9407mas M5V
(g-r)(M5V) =  1.388 ; SCR_J1245-5506_ plx=97.8091mas M5e
(g-r)(M5V) =  1.390 ; GJ_3668_ plx=86.9000mas M5
(g-r)(M5V) =  1.392 ; G_177-25_ plx=82.0393mas M5.0V
(g-r)(M5V) =  1.392 ; L_403-34_ plx=100.6025mas M5e
(g-r)(M5V) =  1.398 ; G_141-36_ plx=131.28mas M5.0V
(g-r)(M5V) =  1.409 ; GJ_3967_ plx=88.6929mas M5V
(g-r)(M5V) = 1.410 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M5V) =  1.416 ; GJ_3326_ plx=98.23mas M5V
(g-r)(M5V) =  1.426 ; GJ_3988_ plx=100.93mas M5.0V
(g-r)(M5V) =  1.427 ; GJ_3976_ plx=95.52mas M5V
(g-r)(M5V) =  1.432 ; GJ_3250_ plx=80.0552mas M5V
(g-r)(M5V) =  1.433 ; GJ_1288_ plx=77.4837mas M5V
(g-r)(M5V) =  1.436 ; G_161-7_ plx=103.54mas M5.0V
(g-r)(M5V) =  1.448 ; GJ_1028_ plx=102.28mas M5.0
(g-r)(M5V) =  1.457 ; GJ_3146_ plx=109.95mas M5.0Ve
(g-r)(M5V) = 1.52 (+-0.13; rms) ; West11
(g-r)(M5V) = 1.59 ; Covey07
(g-r)(M5V) = 1.72 ; Fukugita11
=> adopt (g-r)(M5V) = 1.40 [updated 4/18/2024]

(r-i)(M5V) =  1.197 ; GJ_754.1_B_ plx=95.18mas M5V
(r-i)(M5V) = 1.526 ; L_403-34_ plx=100.6025mas M5e
(r-i)(M5V) = 1.559 ; LSPM_J2146+3813_ plx=141.89mas M5V
(r-i)(M5V) =  1.612 ; GJ_4169_ plx=77.9407mas M5V
(r-i)(M5V) =  1.613 ; GJ_4071_ plx=91.4644mas M5V
(r-i)(M5V) = 1.62  (+-0.21 rms) ; West11 
(r-i)(M5V) =  1.635 ; LP_547-30_ plx=22.0558mas M5V
(r-i)(M5V) = 1.687 ; GJ_3326_ plx=98.23mas M5V
(r-i)(M5V) =  1.690 ; GJ_3967_ plx=88.6929mas M5V
(r-i)(M5V) =  1.721 ; 2MASS_J14292635+3722427_ plx=22.9173mas M5V
(r-i)(M5V) = 1.731 ; GJ_3988_ plx=100.93mas M5.0V
(r-i)(M5V) = 1.732 ; smoothed trend SpT vs r-i for SIMBAD d<50pc M0V-M8.5V (4/2024; see M0V.txt)
(r-i)(M5V) =  1.74  ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(r-i)(M5V) = 1.746 ; SIPS_J1141-3624_ plx=115.08mas M5
(r-i)(M5V) =  1.758 ; LSPM_J1240+3721E_ plx=21.9731mas M5V
(r-i)(M5V) =  1.762 ; GJ_1288_ plx=77.4837mas M5V
(r-i)(M5V) =  1.767 ; SCR_J1245-5506_ plx=97.8091mas M5e
(r-i)(M5V) = 1.798 ; GJ_3253_ plx=103.50mas M5V
(r-i)(M5V) =  1.801 ; G_177-25_ plx=82.0393mas M5.0V
(r-i)(M5V) =  1.802 ; GJ_3250_ plx=80.0552mas M5V
(r-i)(M5V) =  1.808 (+-0.05 rms) ; West05 fit for (V-Ic)=3.278
(r-i)(M5V) =  1.824 ; GJ_170_ plx=91.84mas M5V
(r-i)(M5V) = 1.829 ; GJ_1253_ plx=104.44mas M5.0
(r-i)(M5V) =  1.843 ; 2MASS_J09042445+1437351_ plx=19.5997mas M5
(r-i)(M5V) = 1.85   (+-0.21 rms) ; Cifuentes20
(r-i)(M5V) =  1.860 ; GJ_3668_ plx=86.9000mas M5
(r-i)(M5V) = 1.87   ; Kowalski09 
(r-i)(M5V) =  1.878 ; GJ_3976_ plx=95.52mas M5V
(r-i)(M5V) =  1.880 ; LP_210-54_ plx=21.3583mas M5V
(r-i)(M5V) = 1.91  (+-0.13 rms) ; West08
(r-i)(M5V) = 1.91  (+-0.14 rms) ; West05
(r-i)(M5V) =  1.920 ; 2MASS_J05243648-0535175_ plx=30.0648mas M5.0
(r-i)(M5V) = 1.949 ; V*_AP_Col_ plx=115.40mas M5
(r-i)(M5V) =  1.950 ; 2MASS_J16363505+1121425_ plx=19.8003mas M5V
(r-i)(M5V) =  1.951 ; G_161-71_ plx=76.0509mas M5.0V
(r-i)(M5V) = 1.961 ; GJ_1028_ plx=102.28mas M5.0
(r-i)(M5V) =  1.969 ; LP_210-34_ plx=22.1274mas M5V
(r-i)(M5V) =  1.972 ; SCR_J2009-0113_ plx=92.65mas M5.0V
(r-i)(M5V) = 1.98  (+-0.25 rms) ; Hawley02 ("r*-i*")
(r-i)(M5V) =  2.002 ; LP_327-24_ plx=20.1712mas M5
(r-i)(M5V) =  2.020 ; SDSS_J091441.22+180944.6_ plx=40.8922mas M5
(r-i)(M5V) =  2.029 ; 2MASS_J08350072+2828453_ plx=20.1072mas M5V
(r-i)(M5V) = 2.04  ; G_161-7_ plx=103.54mas M5.0V
(r-i)(M5V) = 2.12 ; Fukugita11 
(r-i)(M5V) = 2.126 ; G_141-36_ plx=131.28mas M5.0V
(r-i)(M5V) = 2.288 ; GJ_3146_ plx=109.95mas M5.0Ve
=> adopt (r-i)(M5V) = 1.91 [updated 4/18/2024]

(i-z)(M5V) =   0.86 ; 2MASS_J14292635+3722427_ plx=22.9173mas M5V
(i-z)(M5V) =   0.87 ; LP_547-30_ plx=22.0558mas M5V
(i-z)(M5V) =  0.90 (+-0.13; rms) ; West11
(i-z)(M5V) =   0.959 ; LSPM_J1240+3721E_ plx=21.9731mas M5V
(i-z)(M5V) =   0.997 ; 2MASS_J09042445+1437351_ plx=19.5997mas M5
(i-z)(M5V) =   1.00 ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(i-z)(M5V) = 1.02 ; i-J=2.64, z-J=1.62 
(i-z)(M5V) = 1.025 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.25
(i-z)(M5V) = 1.03 ; Kowalski09 
(i-z)(M5V) =   1.03 ; LP_210-54_ plx=21.3583mas M5V
(i-z)(M5V) =   1.039 ; 2MASS_J16363505+1121425_ plx=19.8003mas M5V
(i-z)(M5V) =  1.05 (+-0.09; rms) ; West05 
(i-z)(M5V) =  1.06 (+-0.07; rms) ; West08
(i-z)(M5V) =   1.064 ; LP_210-34_ plx=22.1274mas M5V
(i-z)(M5V) =  1.09 (+-0.13; rms) ; Hawley02 ("i*-z*")
(i-z)(M5V) =   1.09  ; 2MASS_J05243648-0535175_ plx=30.0648mas M5.0
(i-z)(M5V) =   1.093 ; 2MASS_J08350072+2828453_ plx=20.1072mas M5V
(i-z)(M5V) =   1.132 ; SDSS_J091441.22+180944.6_ plx=40.8922mas M5
(i-z)(M5V) =   1.182 ; LP_327-24_ plx=20.1712mas M5
(i-z)(M5V) =    2.947 ; GJ_2069_A_ plx=60.0602mas M5Ve
(i-z)(M5V) =    3.036 ; FBS_1415+456_ plx=52.6558mas M5.0
(i-z)(M5V) =    3.600 ; PM_J11474+6644_ plx=47.4975mas M5.0V
(i-z)(M5V) =    5.961 ; PM_J11422-0122_ plx=54.0709mas M5e
=> adopt (i-z)(M5V) = 1.03 [updated 4/15/2024; i-J=2.64, z-J=1.61]

(i-J)(M5V) =  1.712 ; GJ_754.1_B_ plx=95.18mas M5V
(i-J)(M5V) =  2.125 ; LSPM_J2146+3813_ plx=141.89mas M5V
(i-J)(M5V) =  2.267 ; GJ_3326_ plx=98.23mas M5V
(i-J)(M5V) =  2.267 ; SIPS_J1141-3624_ plx=115.08mas M5
(i-J)(M5V) =  2.346 ; GJ_170_ plx=91.84mas M5V
(i-J)(M5V) =   2.374 ; LP_547-30_ plx=22.0558mas M5V
(i-J)(M5V) =  2.392 ; GJ_3976_ plx=95.52mas M5V
(i-J)(M5V) =   2.413 ; 2MASS_J14292635+3722427_ plx=22.9173mas M5V
(i-J)(M5V) =  2.433 ; SCR_J2009-0113_ plx=92.65mas M5.0V
(i-J)(M5V) =  2.447 ; GJ_3988_ plx=100.93mas M5.0V
(i-J)(M5V) =  2.464 ; GJ_3253_ plx=103.50mas M5V
(i-J)(M5V) =   2.483 ; LSPM_J1240+3721E_ plx=21.9731mas M5V
(i-J)(M5V) =  2.488 ; G_161-7_ plx=103.54mas M5.0V
(i-J)(M5V) =   2.530 ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(i-J)(M5V) =   2.546 ; 2MASS_J10134412+3612221_ plx=19.4658mas M5V
(i-J)(M5V) =  2.554 ; GJ_1253_ plx=104.44mas M5.0
(i-J)(M5V) =  2.558 ; GJ_1028_ plx=102.28mas M5.0
(i-J)(M5V) =  2.595 ; G_141-36_ plx=131.28mas M5.0V
(i-J)(M5V) =   2.616 ; 2MASS_J09042445+1437351_ plx=19.5997mas M5
(i-J)(M5V) =  2.626 ; V*_AP_Col_ plx=115.40mas M5
(i-J)(M5V) = 2.641 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.25
(i-J)(M5V) =   2.681 ; 2MASS_J08350072+2828453_ plx=20.1072mas M5V
(i-J)(M5V) =   2.686 ; 2MASS_J16363505+1121425_ plx=19.8003mas M5V
(i-J)(M5V) =   2.700 ; LP_210-54_ plx=21.3583mas M5V
(i-J)(M5V) =   2.702 ; LP_210-34_ plx=22.1274mas M5V
(i-J)(M5V) =  2.72 (+-0.13; rms) ; Hawley02 ("i*-J")
(i-J)(M5V) =  2.75 (+-0.12; rms) ; West05
(i-J)(M5V) =   2.768 ; 2MASS_J05243648-0535175_ plx=30.0648mas M5.0
(i-J)(M5V) =   2.965 ; LP_327-24_ plx=20.1712mas M5
(i-J)(M5V) =  3.009 ; GJ_3146_ plx=109.95mas M5.0Ve
(i-J)(M5V) =    5.710 ; PM_J11474+6644_ plx=47.4975mas M5.0V
(i-J)(M5V) =   5.819 ; GJ_2069_A_ plx=60.0602mas M5Ve
(i-J)(M5V) =   5.906 ; FBS_1415+456_ plx=52.6558mas M5.0
(i-J)(M5V) =   6.799 ; PM_J11422-0122_ plx=54.0709mas M5e
=> adopt (i-J)(M5V) = 2.64 [updated 4/15/2024; i-z=1.03, z-J=1.61]

(z-J)(M5V) =   0.838 ; PM_J11422-0122_ plx=54.0709mas M5e
(z-J)(M5V) = 1.47  (+-0.12; rms) ; West11
(z-J)(M5V) =  1.504 ; LP_547-30_ plx=22.0558mas M5V
(z-J)(M5V) =  1.524 ; LSPM_J1240+3721E_ plx=21.9731mas M5V
(z-J)(M5V) =  1.530 ; GJ 3542 = LHS 265 = G 195-22 (M5V,Newton15,West15,Covey08)
(z-J)(M5V) =  1.553 ; 2MASS_J14292635+3722427_ plx=22.9173mas M5V
(z-J)(M5V) =  1.580 ; 2MASS_J10134412+3612221_ plx=19.4658mas M5V
(z-J)(M5V) =  1.588 ; 2MASS_J08350072+2828453_ plx=20.1072mas M5V
(z-J)(M5V) = 1.61  (+-0.11; rms) ; West08
(z-J)(M5V) = 1.616 (+-0.053; rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.25
(z-J)(M5V) =  1.619 ; 2MASS_J09042445+1437351_ plx=19.5997mas M5
(z-J)(M5V) =  1.638 ; LP_210-34_ plx=22.1274mas M5V
(z-J)(M5V) =  1.647 ; 2MASS_J16363505+1121425_ plx=19.8003mas M5V
(z-J)(M5V) = 1.65  (+-0.09; rms) ; Hawley02 
(z-J)(M5V) = 1.66  (+-0.09; rms) ; West05
(z-J)(M5V) =  1.670 ; LP_210-54_ plx=21.3583mas M5V
(z-J)(M5V) =  1.678 ; 2MASS_J05243648-0535175_ plx=30.0648mas M5.0
(z-J)(M5V) =  1.783 ; LP_327-24_ plx=20.1712mas M5
(z-J)(M5V) =   2.110 ; PM_J11474+6644_ plx=47.4975mas M5.0V
(z-J)(M5V) =   2.870 ; FBS_1415+456_ plx=52.6558mas M5.0
(z-J)(M5V) =   2.872 ; GJ_2069_A_ plx=60.0602mas M5Ve
=> adopt (z-J)(M5V) = 1.61 [updated 4/15/2024; i-z=1.03, i-J=2.64]

(G-Ks)(M5V) = 3.55816  ; L_923-22_ plx=95.1784mas M5V (GaiaDR3)
(G-Ks)(M5V)  = 3.859 ; Bentley18 (GaiaDR2)
(G-Ks)(M5V) = 3.632 ; LSPM_J2146+3813_ plx=141.8946mas M5V (GaiaDR3)
(G-Ks)(M5V) = 3.849 ; V*_V816_Her_ plx=91.4644mas M5V (GaiaDR3)
(G-Ks)(M5V) = 3.882 ; G_119-36_ plx=102.7521mas M5V (GaiaDR3)
(G-Ks)(M5V) = 3.908 ; G_97-15_ plx=98.2346mas M5V (GaiaDR3)
(G-Ks)(M5V) = 3.923 ; G_193-27_ plx=110.8263mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 3.970 ; LP_625-34_ plx=88.6929mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.060 ; G_203-42_ plx=100.9274mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.060 ; Ross_594_ plx=91.8429mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.090 ; G_169-29_ plx=95.5199mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.106 ; G_227-22_ plx=128.3057mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.115 ; G_177-25_ plx=82.0393mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.123 ; Wolf_227_ plx=103.5008mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.160 ; SCR_J2009-0113_ plx=92.6525mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.192 ; G_182-36_ plx=81.7388mas dM5.0 (GaiaDR3)
(G-Ks)(M5V) = 4.209 ; Wolf_47_ plx=101.3724mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.244 ; G_268-110_ plx=102.2827mas dM5.0 (GaiaDR3)
(G-Ks)(M5V) = 4.246 ; G_192-15_ plx=104.9590mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.257 ; Wolf_1069_ plx=104.4415mas dM5.0 (GaiaDR3)
(G-Ks)(M5V) = 4.262 ; LP_380-6_ plx=84.2246mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.272 ; G_161-7_ plx=103.54mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.295 ; SCR_J1138-7721_ plx=119.3419mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.370 ; Wolf_1561_B_ plx=89.7340mas M5V (GaiaDR3)
(G-Ks)(M5V) = 4.383 ; G_141-36_ plx=131.2790mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.440 ; G_157-77_ plx=139.3389mas M5.0Ve (GaiaDR3)
(G-Ks)(M5V) = 4.450 ; Ross_248_ plx=316.4812mas M5.0V (GaiaDR3)
(G-Ks)(M5V) = 4.546 ; G_109-35_ plx=128.9866mas M5.0Ve (GaiaDR3)
(G-Ks)(M5V) = 4.574 ; LP_469-206_ plx=109.9500mas M5.0Ve (GaiaDR3)
(G-Ks)(M5V) = 4.609 ; G_139-12_ plx=82.00mas M5V (GaiaDR3)
=> adopt (G-Ks)(M5V) = 4.25 [updated 4/12/2024; V-Ks=5.95, G-V=-1.70]

(G-J)(M5V) = 2.983 ; Bentley18

(Bp-Rp)(M5V) =   3.02   ; Kiman19 (GaiaDR2) 
(Bp-Rp)(M5V) =   3.123 ; G_112-50 M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.196 ; Wolf_461 M5Ve (GaiaDR2) 
(Bp-Rp)(M5V) =   3.207 ; Wolf_227 M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.219 ; G_193-27 M5V (GaiaDR2) 
(Bp-Rp)(M5V) = 3.264  ; exemplar G_227-22 (GaiaDR2) 
(Bp-Rp)(M5V) = 3.304  ; pri. stan. GJ_51   (GaiaDR2) 
(Bp-Rp)(M5V) = 3.304   ; d<10pc SIMBAD median (GaiaDR2)  
(Bp-Rp)(M5V) = 3.349  ; exemplar GJ_1253   (GaiaDR2) 
(Bp-Rp)(M5V) = 3.357  ; ter. stan. GJ_1057  (GaiaDR2) 
(Bp-Rp)(M5V) = 3.366  ; M5-M8.5V trend  (GaiaDR2) 
(Bp-Rp)(M5V) =   3.381 ; UCAC4_236-016971  M5Ve (GaiaDR2) 
(Bp-Rp)(M5V) =   3.383 ; G_13-22 M5Ve (GaiaDR2) 
(Bp-Rp)(M5V) = 3.413  ; exemplar GJ 3380 = G_192-15 (GaiaDR2) 
(Bp-Rp)(M5V) =   3.429 ; G_268-110  M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.521 ; G_141-36 M5Ve (GaiaDR2) 
(Bp-Rp)(M5V) = 3.548  ; sec. stan. GJ_1156  (GaiaDR2) 
(Bp-Rp)(M5V) =   3.605 ; SCR_J1138-7721 M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.682 ; L_372-58 M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.706 ; L_143-23 M5V (GaiaDR2) 
(Bp-Rp)(M5V) =   3.761 ; G_109-35 M5V (GaiaDR2) 
=> adopt (Bp-Rp)(M5V) = 3.35 [updated 11/18/2020] (GaiaDR2)

(G-T)(M5V) = 1.287 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=3.35
=> (G-T)(M5V) = 1.287 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M5V) =  1.2763 ; G_112-50 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.2874 ; Wolf_461 M5Ve (GaiaDR2) 
(G-Rp)(M5V) =  1.2955 ; G_193-27 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3012 ; Wolf_227 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3133 ; G_227-22 M5Ve (GaiaDR2) 
(G-Rp)(M5V) =  1.32   ; Kiman19  (GaiaDR2) 
(G-Rp)(M5V) = 1.3205 ; pri. stan. GJ_51   (GaiaDR2) 
(G-Rp)(M5V) = 1.321  ; d<10pc SIMABD median  (GaiaDR2) 
(G-Rp)(M5V) = 1.3278 ; ter. stan. GJ_1057 (GaiaDR2) 
(G-Rp)(M5V) = 1.3336 ; exemplar GJ_1253  (GaiaDR2) 
(G-Rp)(M5V) = 1.334  ; color trend M0V-M9V  (GaiaDR2) 
(G-Rp)(M5V) =  1.3364 ; UCAC4_236-016971 M5Ve (GaiaDR2) 
(G-Rp)(M5V) =  1.3377 ; G_13-22 M5Ve (GaiaDR2) 
(G-Rp)(M5V) = 1.3408 ; exemplar GJ 3380 (GaiaDR2) 
(G-Rp)(M5V) =  1.3431 ; G_268-110 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3588 ; G_141-36 M5Ve (GaiaDR2) 
(G-Rp)(M5V) = 1.3635 ; sec. stan. GJ_1156  (GaiaDR2) 
(G-Rp)(M5V) =  1.3670 ; L_372-58 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3678 ; SCR_J1138-7721 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3787 ; L_143-23 M5V (GaiaDR2) 
(G-Rp)(M5V) =  1.3966 ; G_109-35 M5V (GaiaDR2) 
=> adopt (G-Rp)(M5V) = 1.33 [updated 11/18/2020] (GaiaDR2) 

(Bp-G)(M5V) =  1.72  ; Kiman19 (GaiaDR2) 
(Bp-G)(M5V) = 1.951 ; exemplar LP_71-82  (GaiaDR2) 
(Bp-G)(M5V) = 1.983 ; pri. stan. GJ_51  (GaiaDR2) 
(Bp-G)(M5V) = 2.016 ; exemplar GJ_1253 (GaiaDR2) 
(Bp-G)(M5V) = 2.02   ; Bp-Rp=3.35, G-Rp=1.33 (GaiaDR2) 
(Bp-G)(M5V) = 2.030 ; ter. stan. GJ_1057 (GaiaDR2) 
(Bp-G)(M5V) = 2.072 ; exemplar GJ_3380  (GaiaDR2) 
(Bp-G)(M5V) = 2.184 ; sec. stan. GJ_1156 (GaiaDR2) 
=> adopt (Bp-G)(M5V) = 2.02 [updated 11/18/2020; Bp-Rp=3.35, G-Rp=1.33] (GaiaDR2) 


(G-V)(M5V) = -1.943 ; GJ_1253  exemplar (GaiaDR2) 
(G-V)(M5V) = -1.863 ; GJ_1156  sec. stan. (GaiaDR2) 
(G-V)(M5V) = -1.783 ; GJ_3380  exemplar (GaiaDR2) 
(G-V)(M5V) = -1.736 ; GJ_51    pri. stan. (GaiaDR2) 
(G-V)(M5V) = -1.70  ; M_G=12.45, Mv=14.15 (GaiaDR2) 
(G-V)(M5V) = -1.670 ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M5V) = -1.663 ; GJ_1057  ter. stan. (GaiaDR2) 
(G-V)(M5V) = -1.600 ; LP_71-82 exemplar  (GaiaDR2) 
(G-V)(M5V) = -1.597 ; median M5V d<60pc (N=135) (GaiaDR2) 
=> adopt (G-V)(M5V)  = -1.70 [updated 11/1/2020] (GaiaDR2) 
=> adopt (G-Ks)(M5V) = 5.95 + -1.70 = 4.25 [updated 11/1/2020] (GaiaDR2) 

Mv(M5V) =   11.09 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M5V) =   12.3  ; Schmidt-Kaler82
Mv(M5V) =  13.56  ; pri. stan. GJ 51
Mv(M5V) =  13.82  ; exemplar GJ 3253 (M5-V)
Mv(M5V) =  13.83  ; median SIMBAD M5V d<25pc (N=83)
Mv(M5V) =  13.92  ; exemplar LP 71-82  
Mv(M5V) =   13.95 ; Kirkpatrick94
Mv(M5V) = 14.10  ; Finch14 calib. for V-Ks=5.95
Mv(M5V) =   14.1  ; Reid04
Mv(M5V) =  14.13  ; ter. stan. GJ 1057
Mv(M5V) = 14.15  ; M_G=12.45, G-V=-1.70
Mv(M5V) = 14.15  ; M_Ks=8.20, V-Ks=5.95
Mv(M5V) = 14.31  ; EEM fit for V-Ks=5.95
Mv(M5V) = 14.38  ; JohnsonApps09 calibration for V-K=5.95 
Mv(M5V) =   14.47 ; Henry94
Mv(M5V) =  14.70  ; exemplar GJ 3380
Mv(M5V) =  14.76  ; sec. stan. GJ 1156 
=> adopt Mv(M5V)   = 14.15 mag [updated 12/10/2020] (V-Ks=5.95, M_Ks=8.20)
=> adopt M_G(M5V)  = 12.45 mag [updated 12/10/2020] (Mv=14.15, G-V=-1.70)
=> adopt M_Ks(M5V) =  8.20 mag [updated 12/10/2020] (V-Ks=5.95, Mv=14.15)

M_G(M5V) =   11.42  ; V* AP Col (pre-MS)               
M_G(M5V) =   11.587 ; UCAC4 642-113039
M_G(M5V) =   11.86  ; Kiman19 
M_G(M5V) =   11.887 ; PM J11413-3624
M_G(M5V) =  11.959  ; pri. stan. GJ 51 
M_G(M5V) =  12.317  ; exemplar LP_71-82 
M_G(M5V) =  12.448  ; ter. stan. GJ 1057
M_G(M5V) = 12.45    ; Mv=14.15, G-V=-1.70
M_G(M5V) =  12.457  ; exemplar GJ_1253 
M_G(M5V) =   12.525 ; V* EZ Aqr
M_G(M5V) =  12.530  ; trend SIMBAD d<10pc sample
M_G(M5V) =  12.801  ; exemplar GJ 3380 
M_G(M5V) =   12.871 ; Ross 248
M_G(M5V) =  12.881  ; sec. stan. GJ 1156 
M_G(M5V) =   12.903 ; G 141-36                 
M_G(M5V) =   13.218 ; SCR J1138-7721           
M_G(M5V) =   13.353 ; G 109-35                 
M_G(M5V) =   13.360 ; G 157-77

M_Ks(M5V) =  7.62 ; pri. stan. GJ 51
M_Ks(M5V) =  8.09 ; exemplar GJ 3253
M_Ks(M5V) =  8.13 ; V-Ks=5.95 => SchlaufmanLaughlin10 [Fe/H]=0
M_Ks(M5V) =  8.15 ; V-Ks=5.95 => Finch14 fit
M_Ks(M5V) =  8.18 ; sec. stan. GJ 1057
M_Ks(M5V) = 8.20 ; exemplar LP 71-82 
M_Ks(M5V) = 8.21 ; V-Ks=5.95, Mv=14.16
M_Ks(M5V) =  8.26 ; V-Ks=5.95 => JohnsonApps09 calibration [Fe/H]=0
M_Ks(M5V) =  8.31 ; V-Ks=5.95 => EEM fit to Reid CNS3 data
M_Ks(M5V) =  8.36 ; V-Ks=5.95 => EEM fit to MS data
M_Ks(M5V) =   8.52 ; deprecated stan. GJ 852B 
M_Ks(M5V) =  8.53 ; sec. stan. GJ 1156 
M_Ks(M5V) =  8.66 ; exemplar GJ 3380

Teff(M5V) =   2826 K ; photometric Teff
Teff(M5V) =  2870 K ; EEM N=19 Teffs
Teff(M5V) =  2900 K ; Rajpurohit13(N=3; L291-115, LP904-51, LHS168)
Teff(M5V) =   2950 K ; Habets81
Teff(M5V) =   3000 K ; Bessell91 "old disk"
Teff(M5V) =  3000 K ; Cifuentes20 <Teff> for CARMENES M5V
Teff(M5V) =  3011 K ; RojasAyala12(mean N=21 M5V stars)
Teff(M5V) = 3013 K ; ter. stan. GJ 1057
Teff(M5V) =  3014 +- 61 K ; Lepine12
Teff(M5V) = 3034 +- 91 K ; Cifuentes23
Teff(M5V) =  3050 K ; halfway between M4.5V(3100K) and M5.5V(3000K)
Teff(M5V) = 3058 K ; exemplar GJ 1253 = Wolf 1069 
Teff(M5V) = 3060 K ; Rad=0.156Rsun for Mann15 calib. for [Fe/H]=0.0, M_Ks=8.2
Teff(M5V) =  3066 K ; Morrell19 <Teff> for stars w/i +-0.05 mag of M_Ks=8.21
Teff(M5V) = 3068 K ; sec. stan. GJ 1156
Teff(M5V) =    3100 K ; Johnson66
Teff(M5V) =  3080 K ; empirical R-L relation, for logL=-2.52 
Teff(M5V) = 3094 K ; pri. stan. GJ 51 (see below)
Teff(M5V) =    3120 K ; Johnson65 
Teff(M5V) =  3190 K ; Rajpurohit18 (mean for N=20 M5.0Vs)
Teff(M5V) =    3240 K ; Schmidt-Kaler82
Teff(M5V) =    3320 K ; Bertone04[NextGen]
=> adopt Teff(M5V) = 3060 K (logT = 3.486) [updated 7/11/2020]

BC_G(M5V) = -1.236+-0.122 ; Cifuentes20

BC_J(M5V) =  1.951+-0.039 ; Cifuentes20

BCv(M5V) =   -2.02 mag ; Bertone04[NextGen]
BCv(M5V) =   -2.60 mag ; Schmidt-Kaler82(BCv=-2.73 + 0.13 offset)
BCv(M5V) =   -2.62 mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M5V) =   -2.91 mag ; EEM fit to Casagrande08 data for Teff=2870K
BCv(M5V) = -3.080 mag  ; Mann15(V-J=5.051)
BCv(M5V) =  -3.11 mag  ; BC_K=2.84, V-Ks=5.95
BCv(M5V) =   -3.34 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M5V) = -3.11 mag [updated 11/3/2019; BC_Ks=2.84, V-Ks=5.95]

BC_Ks(M5V)= 2.838 mag  ; Mann15(V-J=5.051)
BC_Ks(M5V)= 2.837 mag  ; Morrell19 trend for G-Ks=4.21
BC_K(M5V) =  2.741 mag ; Leggett01 polynomial for J-K=0.891
BC_K(M5V) =  2.665 mag ; Leggett01 polynomial for I-K=2.665
=> adopt BC_K(M5V) = 2.84 mag [updated 11/3/2019]

logL(M5V) =  -2.466 dex ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
logL(M5V) = -2.518 dex ; Morrell19 trend for logL for M_Ks=8.21
logL(M5V) =  -2.518 dex ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
logL(M5V) = -2.520 dex ; M_Ks=8.20, BC_K=2.84 => Mbol = 11.040
=> adopt logL(M5V) = -2.520 dex [updated 11/15/2021]
=> adopt Mbol(M5V) = 11.040 mag [updated 11/15/2021]

Rad(M5V)  =  0.2168 Rsun ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
Rad(M5V)  =  0.211+-0.052 Rsun ; Cifuentes23
Rad(M5V)  =  0.2045 Rsun ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
Rad(M5V)  =  0.1958 Rsun ; Mann15 trend M_Ks=8.20, [Fe/H]=0.0
Rad(M5V)  = 0.1955 Rsun ; logL=-2.520, Teff=3060K
Rad(M5V)  =  0.1867 Rsun ; Rabus19 trend for Teff=3080K
=> adopt Rad(M5V) = 0.196 Rsun [updated 11/15/2021]

Mass(M5V) = 0.146 Msun  ; Benedict16 calibration for Mv=14.16
Mass(M5V) = 0.153 Msun  ; Kirkpatrick24 calibration for M_G=12.45
Mass(M5V) = 0.154 Msun  ; Chevalier23 calibration for M_G=12.45
Mass(M5V) = 0.157 Msun  ; Benedict16 calibration for M_Ks=8.20
Mass(M5V) = 0.1615 Msun ; Mann18 calib for M_Ks=8.20
Mass(M5V) =  0.17391 Msun ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
Mass(M5V) =  0.17418 Msun ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
Mass(M5V) = 0.198+-0.055 Msun ; Cifuentes23
Mass(M5V) =  0.231+-0.001 Msun ; GJ 630.1A (Benedict16)
=> adopt Mass(M5V) = 0.155 Msun [updated 11/15/2023]

logg(M5V) = 5.060 dex ; M=0.161Msun, R=0.196Rsun 
logg(M5V) = 5.745 dex ; Eclipsing binary GTS J052218.2-250710.4 B (Casewell17)
logg(M5V) = 5.873 dex ; Eclipsing binary GTS J052218.2-250710.4 A (Casewell17)
=> adopt logg(M5V) = 5.06 [updated 8/3/2023]

# No Standards

Houk75 and Keenan85_IAU do not list a M5V standard. Skiff08 does not flag any stars as M5V MK standards. 

# Primary Standard

GJ 51 = Wolf 47 = LHS 1183 = V388 Cas (J0103+6222)
 *M5V: Joy74(M5Ve),Bidelman85(M5),Boeshaar76(non-stan,"M5e"),Pettersen91(dM5e),Gliese91(M5),Kirkpatrick91,Hawley97,Hawley02(stan),Henry02,Kirkpatrick10(opt.,near-IR),RoyasAyala12(K-band),Lepine13(M5e),Newton14(near-IR),Gaidos14(M5e),Alonso-Floriano15(M5Ve)
  M3Vpe-M7Ve: VSX
  M7V: Johnson53(dM7),Veeder74(M7e). 
  
  Every classification since 1974 has had M5 subtype, although notably
  Keenan never included it as a standard. Johnson53 classified it as
  "dM7" on their M system where Barnard's star anchored the M5 subtype
  (however it is M4 on modern scale).  Unfortunately VSX catalog lists
  it as a UV Ceti flare variable with recorded maximum V = 12.50 and
  mininum 13.66. Interestingly the VSX catalog mentions a range of
  spectral types, presumably reflecting the flare activity. Note that
  it's B-V color is very blue compared to other M5s. B-V=1.680,
  U-B=0.790, V=13.660(Mermilliod91), V-J=5.03 (Lepine05),
  J=8.611+-0.027(2MASS), H=8.014+-0.023(2MASS),
  Ks=7.718+-0.020(2MASS), V-J=5.049 (Mermilliod91 & 2MASS),
  (V-Ks)=5.942 (Mermilliod91 & 2MASS), V-K=5.96(Veeder74), plx =
  95.5+-7.3 mas (vanAltena95). Mv = 13.56 +- 0.17 mag., M_Ks =
  7.62+-0.17. Teffs: 2900K(Leggett00), 2940K(Lepine13),
  3039+-56K(Rojas-Ayala12), 3094+-61K(Gaidos14), 3100K(Lyubchik00),
  3218+-110K(Newton15), 3240K(Cesetti13) => median Teff=3094K.
  [M/H]=0.21+-0.12(Rojas-Ayala12). GaiaDR2: plx=101.6371+-0.0806,
  G=11.9238+-0.0033, E(BR/RP)=1.556, Bp-Rp=3.3036, Bp-G=1.9831,
  G-Rp=1.3205. M_G=11.959+-0.004. 

# Secondary Standard

GJ 1156 = GL Vir = LHS 324 = G 12-30 = L 1190-34 = LP 494-77 = 2MASS J12185939+1107338 (J1218+1107)
 *M5V: Henry94,Hawley97,Henry02,Lepine13(M5.0)
  M6V: Newton14(near-IR)

  "dMe" in Gliese catalog. UV Ceti-type variable. Henry & Hawley both
  say "M5V". Good secondary standard.  B-V=1.846+-0.023,
  U-B=1.028+-0.026, V=13.800+-0.014 (Mermilliod91),
  J=8.525+-0.027(2MASS), H=7.880+-0.025(2MASS),
  Ks=7.570+-0.031(2MASS), V-J=5.275(Mermilliod91 & 2MASS)
  (V-Ks)=6.23(Mermilliod & 2MASS), plx = 152.9+-3.0 mas (vanAltena95),
  155.26+-1.03mas(Weinberger16). Mv = 14.76 +- 0.02 mag, M_Ks =
  8.53+-0.03. Teffs: 2632K(Jenkins09), 2881+-20K(Rojas-Ayala12),
  3013K(Stelzer13), 3020+-61K(Gaidos14), 3068K(Wright11),
  3110K(Lepine13), 3200K(Rajpurohit18), 3253K(Terrien15#1),
  3279K(Terrien15#2) => median Teff=3068K. [Fe/H]=+0.1(Rajpurohit18).
  plx=154.5077+-0.1108mas, G=11.9366+-0.0009, E(BR/RP)=1.594, Bp-Rp=3.5475,
  Bp-G=2.1839, G-Rp=1.3635. M_G=12.881+-0.002. 

# Tertiary Standard

GJ 1057 = LHS 168 = CD Cet = G 77-31 = G 79-13 = 2MASS J03132299+0446293 = NLTT 10256
  M4.5V: Lepine13
 *M5V: Boeshaar76(non-stan),Robertson84(M5:V),Kirkpatrick94,Hawley97,Newton14,Terrien15,West15,Kirkpatrick16(stan)
  M6: Gaidos14

  V=13.786+-0.009(Mermilliod91), B-V=1.827+-0.005(Mermilliod91),
  U-B=1.150+-0.000(Mermilliod91), J=8.775+-0.020(2M),
  H=8.208+-0.038(2M),
  Ks=7.833+-0.024(2M). V-Ks=5.953(Mermilliod91,2MASS). plx=117.1+-3.5mas
  (vanAltena95). Mv=14.13+-0.07, M_Ks = 8.18+-0.07. Teffs:
  2706K(Jenkins09), 2900K(Rajpurohit13), 2992+-61K(Gaidos14),
  3013K(Stelzer13), 3036+-96K(Newton15), 3130K(Lepine13),
  3276K(Terrien#1/#2) => median Teff = 3013K.  GaiaDR2:
  plx=116.1536+-0.0882, G=12.1232+-0.0010, E(BR/RP)=1.560,
  Bp-Rp=3.3574, Bp-G=2.0296, G-Rp=1.3278 => M_G=12.448+-0.002.
  
# Deprecated Standards

GJ 83.1 = GJ 9066 = TZ Ari = Woolley 9066 = LHS 11 = G 3-33 = G 73-12 = L 1159-16
 *M4.5V: Kirkpatrick91,Hawley97,Henry02,Reid04
  M5-V: KeenanMcNeil76(stan; "on plate 18"),Keenan80,Turnshek85(stan),KeenanYorka85,Keenan88,Keenan99(non-stan),Pecaut13
  M5V: KeenanMcNeil76(stan; "in Table 3")

  This was the M5V and/or M5-V standard in KeenanMcNeil76 (there is a
  difference between the value listed on plate 18 vs.  Table 3),
  however Keenan88 and Keenan99 simply listed it as M5- (=M4.75).  V =
  12.298+-0.0030(Landolt92), B-V=1.804+-0.0096(Landolt92), U-B =
  1.316+-0.0145(Landolt92), V-R=1.355+-0.0039(Landolt92),
  R-I=1.751+-0.0045(Landolt92), V-I=3.099+-0.0048(Landolt92).  We used
  this as M5-V in PecautMamajek13, however in hindsight it appears
  that M4.5V would have been a better choice given its recent use
  since Kirkpatrick91 (although the difference is only 0.25 type).

GJ 1093 = 2MASS J06592868+1920577 
 *M5V: Henry94,Hawley97,Henry02

  Confusing. 2MASS splits it as a nearly equal-brightness 8.2" visual
  binary.  Brighter near-IR star has pm=1.2"/yr (Gliese91). But "B" 8"
  away has V=11.49 (Droege+07). Unambiguously identified with the
  listed 2MASS source by Stauffer. The V=11 star has slow motion, and
  so is unrelated: pm(TYC2) = +4,-7 mas/yr.  V=14.52(Reid02),
  V=14.83(Gliese91), V=14.85(Mermilliod91), B-V=1.93(Gliese91),
  B-V=1.90(Mermilliod91), B-V=1.43(Reid02), V-Rc=1.90(Reid02),
  V-Ic=3.33(Reid02), J=9.160+-0.024(2MASS), H=8.547+-0.024(2MASS),
  Ks=8.230+-0.023(2MASS). plx=128.8+-3.5 mas(vanAltena95).  Teffs:
  3000K(Rajpurohit18). [Fe/H]=+0.1(Rajpurohit18).

GJ 866AB = L 789-6AB = EZ Aqr = LHS 68 = LP 820-64 = G 156-31 = WDS J22385-1519AB = 2MASS J22383372-1517573 
 *M5V: Kirkpatrick91,Kirkpatrick94
  M5+e: Boeshaar76(non-stan)
  M5.5V: Boeshaar94(dM5.5),Bessell91(M5.5e)

  Triple system. T=2650K(Casagrande08), 3000K(Dawson00),
  2800K(ReidHawley05).  V=12.37(Bessell91), Rc=10.70(Bessell91),
  V-Rc=1.67(Bessell91), Ic=8.64(Bessell91), V-Ic=3.73(Bessell91),
  J-H=0.66(Bessell91/Glass), H-K=0.35(Bessell91/Glass),
  K=5.66(Bessell91/Glass), I-K=2.96(Bessell91/Cousins/Glass).

GJ 1002 = LHS 2 = G 158-27 = NLTT 248 
 *M5.5V: Bessell91,Henry94,Hawley97,Henry02
  M5-M5.5: Boeshaar76(stan)
  
  Not a M5V standard, but maybe M5.5V.  V-Rc=1.61(Bessell91),
  V-Ic=3.62(Bessell91), J-H=0.60(Bessell91/Glass),
  H-K=0.32(Bessell91/Glass), I-K=2.73((Bessell91/Cousins/Glass).

GJ 699 = Barnard's Star = LHS 57 = BD+4_3561a
  M5V: JM53(primary),Abt68,Boeshaar94
 *M4V: Pesch65(M4),Bidelman85(M4),Stephenson86,Kirkpatrick91(sec),Henry02,Geballe02
  sdM4.5: Joy74
  MPE: Houk82 

  I'm assuming "MPE" is M-peculiar? Not agreement between
  Johnson/Morgan/Abt & Kirkpatrick.  Metal poor? But Zboril98 lists
  [Fe/H]=-0.15. Boeshaar94 says that Barnard's star is one of the M
  stars that anchors the M-star classification system as M5V (along
  with HD 95735 providing the M2V standard; see Johnson & Morgan
  1953), but that *both* stars are "spectroscopically peculiar". JM53
  does not actually list in their standard star table, just mentions
  this in text (but includes the star among other non-standards in
  Table 3). Teff = 3100K(Leggett00), 3145K(Casagrande08),
  3163K(Segranson03 VLTI), 3210K(Tsuji96) => median Teff =
  3154K. Other Segransan03 VLTI parameters: M = 0.158+-0.008 Msun, R =
  0.196+-0.008 Rsun, logg=5.05+-0.09 dex.

GJ 852B = LDS 782 B
  M4.5: Riaz06
 *M5V: Joy74(M5Ve),Boeshaar85(dM5),Bidelman85,Reid04(M5.0),McLean12(M5.0)
  M6: Luyten79

  Only Boeshaar85 considered it M5V standard.  GJ 852B itself is a
  tight (0.7") binary of M4.5+M7.5 (WDS), and the primary of the
  triple GJ 852A is 8" away (M4V type).  Kirkpatrick/Henry do list a
  published or unpublished SpT for this star (and none exists at
  www.dwarfarchives.org). plx=98.1+-3.3mas(Gliese91), plx =
  100+-3mas(Reid04), plx = 99.6+-3.3mas(vanAltena95), V =
  14.40(Gliese91), V=14.22(vanAltena95), B-V=1.90(Gliese91),
  B-V=1.92(vanAltena95), U-B=1.80(Gliese91), U-B=1.77(vanAltena95),
  J=9.459+-0.027(2MASS), H=8.840+-0.031(2MASS), Ks =
  8.531+-0.021(2MASS), V-Ks = 14.22 - 8.531 = 5.689. Mv =
  14.21+-0.07mas(V=14.22, plx=99.6), M_Ks = 8.52+-0.08.

# Exemplars

GJ 3380 = LHS 1809 = G 192-015 = LSPM J0602+4951 = 2MASS J06022918+4951561
  M4: RojasAyala12(K-band)
 *M5V: Hawley97(M5),Jenkins09(M5.0),Dieterich12(M5.0V),Newton14(near-IR),Alonso-Floriano15(M5.0V)
  M5.1: Mann15
  M5.2: Terrien15
  M6: West15

  Good agreement on M5V, although both Mann15 and Terrien15 put it a
  tad later but not quite M5+V (consistent with dimmer absolute
  magnitude and redder V-Ks).  V=14.45(vanAltena95),
  V=14.48(Mermilliod91), B-V=1.84(Mermilliod91),
  B-V=1.91(vanAltena95), U-B=1.45(Mermilliod91),
  J=9.350+-0.023(2MASS), H=8.768+-0.029(2MASS),
  Ks=8.435+-0.020(2MASS), V-Ks = 14.48 - 8.435 = 6.045. plx =
  107.8+-3.0mas(Gliese91), plx = 110.7+-3.0mas(Dittman14).  Mv =
  14.70+-0.06, M_Ks=8.66+-0.06. Teffs: 3200K(Rajpurohit18).
  GaiaDR2: plx=104.8903+-0.0746mas, G=12.6973+-0.0007, E(BR/RP)=1.573,
  Bp-Rp=3.4131, Bp-G=2.0723, G-Rp=1.3408 => M_G=12.801+-0.002.
  G-V = 12.6973 - 14.48 = -1.7827. 

LP 71-82 = G 227-22 = NLTT 45873 = 2MASS J18021660+6415445 = EUVE J1802+64.2 
  M4.5Ve: Reid03
 *M5Ve: Christian01,Riaz06(M5),Lepine13(M5e),Alonso-Floriano15
  M5.11: Terrien15 
  M6e: Gaidos14

  Ursa Major moving group member?  Nearly saturated X-ray emitter
  (logLx/Lbol=-3.19) (Riaz06), and listed as emission-line star in
  most references (Riaz06 reports EW(Halpha)=6.5A).
  J=8.541+-0.024(2MASS), H=7.962+-0.023(2MASS),
  Ks=7.652+-0.020(2MASS). V=13.682+-0.203(Droege07) ,
  V=13.373+-0.046(APASS,DR9).  V-Ks = 13.373 - 7.652 = 5.721.
  Mv=13.92+-0.05(APASS,DR2).  M_Ks=8.20+-0.02.
  plx=128.4871+-0.0576mas, G=11.7727+-0.0006, E(BR/RP)=1.550,
  Bp-Rp=3.2639, Bp-G=1.9506, G-Rp=1.3133 => M_G = 12.317+-0.001.
  G-V = 11.7727 - 13.373 = -1.600. 

GJ 1253 = Wolf 1069 = LHS 3549 = 2MASS J20260528+5834224 = LTT 15977 = G 230-40
  M4.7: Mann15
 *M5V: Bidelman85,Reid95,RojasAyala12(M5,K-band),Terrien15(M5,near-IR)

  V=14.40(Hauck90,vanAltena95), V=14.26(CMC19), B-V=1.79(vanAltena95).  
  Teffs: 2842K(Jenkins09), 2879K(Anders19), 3012+-45K(RoyasAyala12),
  3013K(Stelzer13), 3025+-157Kq(Stassun19), 3045+-60K(Mann15#1),
  3058+-75K(Muirhead18), 3058+-35K(Houdebine19), 3084+-33K(Mann15#2),
  3189+-51K(Schweitzer19), 3200K(Rajpurohit18), 3267K(Terrien15#1),
  3276K(Terrien15#2), 3803K(GaiaDR2) => <Teff> = 3058K.
  R=0.1831+-0.0097Rsun(Mann15), R=0.1777+-0.0070(Mann15#2),
  M=0.1500+-0.0150Msun(Mann15), M=0.1520+-0.0080Msun(Mann15#2),
  [Fe/H]=0.14+-0.08(Mann15).  GaiaDR2: plx=104.3181+-0.0524mas,
  G=12.3653+-0.0004, E(BR/RP)=1.569, Bp-Rp=3.3493, Bp-G=2.0157,
  G-Rp=1.3336 => M_G=12.457+-0.001. G-V= 12.457 - 14.40 = -1.943
  
  
# Other Stars

GJ 3542 = LHS 265 = G 195-22 = LP 90-134 = 2MASS J09174599+5825224 = Gaia DR3 1038195201485531776
  M4.5: Reid95
 *M5V: Newton14(near-IR),West15

  Pulled as it is nearby with good Sloan and 2MASS photometry
  (Covey08).  V=15.12(Reid04), Rc=13.75(Reid04), Ic=11.95(Reid04).
  r-i=1.74(Covey08), i-z=1.00(Covey08), i-J = 12.79 - 10.26 =
  2.53(Covey08), J-H=0.56(2M,Covey08), H-Ks=0.30(2M,Covey08).
  J=10.261+-0.022(2M), H=9.698+-0.023(2M), Ks=9.402+-0.020(2M).
  plx=64.2374+-0.0204(GaiaDR3).

GJ 3253 = LHS 1610 = LTT 11284 = PM J03526+1701 = 2MASS J03524169+1701056 = G 6-39
  M4.0V: Henry06
  M4.5: Bidelman85,Gliese91,Hawley97
 *M4.7: Mann15
  M4.77: Lepine13(numerical, adopted M5.0)
  M5V: RoyasAyala12(K-band),Lepine13(M5.0),Newton14(near-IR),Gaidos14(M5),West15(M5)

  Probably best considered M5-V based on Lepine13 & Mann15 numerical
  types and mix of published M4.5 and M5.0 subtypes. V=13.70(Gliese91,
  Bidelman85), V=13.73(Salim02), V=13.775+-0.016(Mann15,synthetic),
  V=13.79(vanAltena95), V=13.85(Henry06), V=13.865+-0.048(APASS,DR9),
  adopt V=13.79.  B-V=1.76(vanAltena95), J=8.933+-0.027(2MASS),
  H=8.375+-0.026(2MASS), Ks=8.053+-0.023(2MASS), V-Ks = 13.79 - 8.053
  = 5.737.  plx = 101.57+-2.07mas
  (Henry06). Mv=13.82+-0.04(V=13.79,plx=101.57mas), M_Ks =
  8.09+-0.05. Teff = 2990K(Lepine13). [Fe/H] = 0.01+-0.08(Mann15).

GJ 1061 = LHS 1565 = LFT 295 = LTT 1702 = LP 995-46 = L 372-58
  M5V: Bidelman85(M5),Dieterich12
 *M5.5V: Henry97,Hawley97,Henry02(stan)
  M6V: Zakhozhaj79,Kirkpatrick12(Henry06)

  Henry97 reports: M5.5V with V=13.03 at d=3.7 pc, 20th closest star
  at the time. plx=268.66+-0.59(Weinberger16). V=13.030(Mermilliod91),
  V=13.09(Henry06), R=11.45(Henry06), I=9.46(Henry06),
  B-V=1.900(Mermilliod91), U-B=1.52(Mermilliod91), J=7.523+-0.020,
  H=7.015+-0.044(2MASS),
  Ks=6.610+-0.021(2MASS). V-Ks=6.48(Henry06,2MASS),
  V-Ks=6.426(Astudillo-Defru17). Mv=15.18+-0.01. Teffs:
  2999+-41K(Gaidos14) => Teff = 2999K.  R=0.19Rsun(Gaidos14),
  M=0.14Msun(Gaidos14),
  M=0.12Msun(Astudillo-Defru17). [Fe/H]=-0.08(Neves13).

GJ 473AB = Wolf 424 = LHS 333 = LFT 923 = FL Vir = Ci 20 716 = G 12-43 = G 60-14
 *M5.5V: Henry92,Henry94(M5.5VJ),Boeshaar94(dM5.5),Henry02(M5.5VJ)
  M5+e: Boeshaar76(stan)
  M5V: Hawley97(for A)

  Hawley97 says its a 0.8" binary with delta Vmag = 0.3 - I've
  deprecated it as a standard given the binarity. The unrevold pair is
  a Landolt photometric standard. Henry, Johnson, McCarthy, &
  Kirkpatrick (1992) studied the Wolf 424 system in detail: spectrum
  very similar to Gl 65A (M5.5V), and masses of 0.12-0.15 Msun for A,
  and 0.11-0.12 Msun for B, and M_K(A) = 8.46+-0.10, M_K(B) =
  8.91+-0.15. delta(mags): delta(J) = 0.13+-0.04, delta(H) =
  0.20+-0.12 (Henry92), delta(K) = 0.45+-0.24 (Henry92).
  V(AB)=12.467+-0.0042(Landolt09), B-V(AB)=1.846+-0.0053,
  U-B(AB)=1.085+-0.0466(Landolt09), V-Rc(AB)=1.530+-0.0053(Landolt09),
  Rc-Ic(AB)=1.944+-0.0039(Landolt09), V-Ic=3.479+-0.0033(Landolt09).

LHS 3061 = LP 502-32 = NLTT 39952 = 2MASS J15202946+1434391 = Gaia DR3 1182959754257535872 
  esdM5.0: Gizis97,Reid05

  plx=7.1591+-0.1483mas(GaiaDR3). G=18.298267(GaiaDR3). Has Sloan colors (see Covey08).


