MM6.5V

Kirkpatrick(in GrayCorbally09) calls GJ 1111 the primary M6.5V standard. 

Boeshaar85 standard:          GJ 1111 (G 51-15) - dM6.5 (in text)
Turnshek85 standard:          GJ 1111 (G 51-15) - dM6.5e 
Kirkpatrick91 standard:       LHS 523 - M6.5V (primary standard)
		              GJ 1111 (G 51-15) - M6.5V (primary standard)
		              LHS 191 - M6.5V (secondary standard)
Kirkpatrick97 standard:       GJ 1111 - M6.5V 
Henry02 standards:            GJ 1111 - M6.5V (cites Henry94)
		              LHS 292 - M6.5V (cites Henry94)
Henry04 standard:             GJ 1111 - M6.5V (primary standard)
Kirkpatrick(GrayCorbally09):  GJ 1111 - M6.5V (primary standard)

RECONS list shows GJ 1111 to be the nearest M6.5V star, followed by
LHS 292 (J1048-1120).

(B-V)(M6.5V) = 2.06  ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.29)
(B-V)(M6.5V) = 2.066 ; pri. stan. GJ 1111
(B-V)(M6.5V) = 2.07  ; trend for V-Ks=7.65
(B-V)(M6.5V) = 2.10  ; Leggett92 "old disk"
(B-V)(M6.5V) = 2.10  ; sec. stan. LHS 292
=> adopt (B-V)(M6.5V) = 2.07 [updated 7/17/2020]

(V-R)(M6.5V) = 2.12 ; Bessell91 "old disk"

(R-I)(M6.5V) = 2.38 ; Bessell91 "old disk"

(V-I)(M6.5V) =  4.57 ; exemplar LHS 2930
(V-I)(M6.5V) = 4.53 ; sec. stan. GJ 3622 = LHS 292
(V-I)(M6.5V) =   4.50 ; Bessell91 "old disk"
(V-I)(M6.5V) = 4.41 ; trend Dieterich SpT vs. V-I
(V-I)(M6.5V) = 4.37 ; sec. stan. GJ 3289 = LHS 191
(V-I)(M6.5V) =   4.30 ; Hawley96
(V-I)(M6.5V) = 4.29 ; color trend for V-Ks=7.65
(V-I)(M6.5V) =  4.27 ; exemplar LHS 2090 
(V-I)(M6.5V) = 4.26 ; pri. stan. GJ 1111
(V-I)(M6.5V) = 4.26 ; sec. stan. GJ 4281
=> adopt (V-Ic)(M6.5V) = 4.29 [updated 7/17/2020]

(G-J)(M6.5V)   = 3.357 ; Bentley18/interp
(G-Ks)(M6.5V)  = 4.269 ; Bentley18/interp
(Ks-W2)(M6.5V) = 0.415 ; Bentley18/interp
(W1-W2)(M6.5V) = 0.215 ; Bentley18/interp

(Ks-W1)(M6.5V) = 0.163 ; sec. stan. GJ4281/allWISE
(Ks-W1)(M6.5V) = 0.195 ; sec. stan. GJ4281/WISE
(Ks-W1)(M6.5V) = 0.200 ; Bentley18/interp
(Ks-W1)(M6.5V) = 0.230 ; pri. stan. GJ1111/WISE
(Ks-W1)(M6.5V) = 0.230 ; fit to Winters15 data for V-Ks=7.63
(Ks-W1)(M6.5V) = 0.231 ; Avenhaus12 for V-Ks=7.63
(Ks-W1)(M6.5V) = 0.232 ; sec. stan. GJ3289/WISE
(Ks-W1)(M6.5V) = 0.235 ; Dupuy12 trend (N=15, d<50pc)
(Ks-W1)(M6.5V) = 0.236 ; sec. stan. GJ3289/allWISE
(Ks-W1)(M6.5V) = 0.314 ; pri. stan. GJ1111/allWISE
=> adopt (Ks-W1)(M6.5V) = 0.235 [updated 12/28/2019]

(V-Ks)(M6.5V) = 7.057 ; sec. stan. GJ 4281
(V-Ks)(M6.5V) =   7.33  ; trend fit to Dahn17 for M6.5V
(V-Ks)(M6.5V) = 7.564 ; pri. stan. GJ 1111
(V-Ks)(M6.5V) = 7.627 ; sec. stan. GJ 3289
(V-Ks)(M6.5V) =  7.673 ; exemplar LHS 2090
(V-K)(M6.5V)  =   7.7  ; Hawley96
(V-Ks)(M6.5V) = 7.854 ; sec. stan. GJ 3622
(V-Ks)(M6.5V) =   8.092 ; exemplar LHS 2930
=> adopt(V-Ks)(M6.5V) = 7.60 ** [updated 11/1/2020]

=> adopt (V-J)(M6.5V)  = 6.627 [updated 1/15/2021] 
=> adopt (V-H)(M6.5V)  = 7.236 [updated 1/15/2021]
=> adopt (J-H)(M6.5V)  = 0.609 [updated 1/15/2021]
=> adopt (B-V)(M6.5V)  = 2.065 [updated 1/15/2021]
=> adopt (V-I)(M6.5V)  = 4.263 [updated 1/15/2021]
=> adopt (V-R)(M6.5V)  = 1.988 [updated 1/15/2021]
=> adopt (R-I)(M6.5V)  = 2.275 [updated 1/15/2021]

(J-H)(M6.5V)  = 0.643 (+-0.011 sem, +-0.021 stdev) ; N=5 M6.5V Cruz03

(H-Ks)(M6.5V) = 0.366 (+-0.010 sem, +-0.019 stdev) ; N=5 M6.5V Cruz03
(H-Ks)(M6.5V) = 0.36  ; trend of Dieterich14 for V-Ks=7.60
=> adopt (H-Ks)(M6.5V) = 0.36 [updated 1/15/2021]

(J-Ks)(M6.5V) = 1.008 (+-0.002 sem, +-0.005 stdev) ; N=5 M6.5V Cruz03

(Ks-L')(M6.5V) = 0.313 ; Dupuy12 polynomial

(Bp-Rp)(M6V)   =   3.95   ; M6V mean
(Bp-Rp)(M6.5V) =   4.2404 ; WISEA_J154045.67-510139.3_  M6.5
(Bp-Rp)(M6.5V) =  4.3833  ; GJ_4281 sec. stan.
(Bp-Rp)(M6.5V) =   4.3916 ; LP_783-2_                   M6.5Ve
(Bp-Rp)(M6.5V) =  4.4148  ; GJ_1111 pri. stan.
(Bp-Rp)(M6.5V) =  4.4215  ; LHS_2090 = LP_368-128_ exemplar
(Bp-Rp)(M6.5V) = 4.500    ; M5-M8.5V color trend 
(Bp-Rp)(M6.5V) =  4.5529  ; GJ_3289 sec. stan.
(Bp-Rp)(M6.5V) =  4.6018  ; GJ_3622 sec. stan. 
(Bp-Rp)(M7V)   =   4.75   ; M7V mean 
(Bp-Rp)(M6.5V) =  4.8267  ; exemplar LHS=2930 = GJ_3855 
=> adopt (Bp-Rp)(M6.5V) = 4.50 [updated 11/18/2020] (GaiaDR2)

(G-T)(M6.5V) = 1.491 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.50
=> (G-T)(M6.5V) = 1.491 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M6.5V) =  1.4587 ; WISEA_J154045.67-510139.3_  M6.5
(G-Rp)(M6.5V) =  1.4724 ; LP_783-2   M6.5V
(G-Rp)(M6.5V) = 1.4771 ; GJ_4281 sec. stan.
(G-Rp)(M6.5V) = 1.479  ; color trend M0V-M9V
(G-Rp)(M6.5V) = 1.4822 ; GJ_1111 pri. stan.
(G-Rp)(M6.5V) =  1.4850 ; LHS_2090 = LP_368-128_ exemplar
(G-Rp)(M6.5V) = 1.4911 ; GJ_3622 sec. stan. 
(G-Rp)(M6.5V) =  1.5077 ; GJ_3289 exemplar
(G-Rp)(M6.5V) =  1.5345 ; LHS_2930 = GJ_3855 exemplar
=> adopt (G-Rp)(M6.5V) = 1.48 [updated 11/18/2020]

(Bp-G)(M6.5V)  =  2.9062 ; GJ_4281  sec. stan.
(Bp-G)(M6.5V)  =  2.9326 ; GJ_1111  pri. stan.
(Bp-G)(M6.5V)  =  2.9365 ; LHS_2090 exemplar
(Bp-G)(M6.5V)  = 3.02    ; Bp-Rp=4.50, G-Rp=1.48
(Bp-G)(M6.5V)  =  3.0451 ; GJ_3289  exemplar
(Bp-G)(M6.5V)  =  3.1108 ; GJ_3622  sec. stan. 
(Bp-G)(M6.5V)  =  3.2921 ; LHS_2930 = GJ_3855  exemplar
=> adopt (Bp-G)(M6.5V) = 3.02 [updated 11/18/2020]

(G-V)(M6.5V) =  -3.013  ; GJ_3855  exemplar
(G-V)(M6.5V) =  -2.9307 ; GJ_3622  sec. stan.
(G-V)(M6.5V) =  -2.7478 ; GJ_3289  exemplar
(G-V)(M6.5V) = -2.70    ; M_G=14.4, Mv=17.1
(G-V)(M6.5V) = -2.688   ; M6V-M6.5V linear fit G-V vs. V-Ks (G-V = 2.2157 - 0.645259*(V-Ks) for V-Ks=7.6)
(G-V)(M6.5V) =  -2.678  ; LHS_2090 exemplar 
(G-V)(M6.5V) = -2.675   ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M6.5V) =  -2.6383 ; GJ_1111  pri. stan.
(G-V)(M6.5V) =  -2.337  ; GJ_4281  sec. stan.
=> adopt (G-V)(M6.5V)  = -2.70 [updated 11/1/2020]
=> adopt (G-Ks)(M6.5V) = 4.90 = 7.60 + -2.70 [updated 12/26/2021]

(g-G)(M6.5V) = 3.688 ; sec. stan. GJ_3622 M6.5V
(g-G)(M6.5V) = 7.523 ; LP_584-4 M6.5e
=> adopt (g-G)(M6.5V) = 3.7 [updated 6/29/2023]

(r-i)(M6.5V) = 2.68  (+-0.14 rms) ; Cifuentes20
(r-i)(M6.5V) = 1.981 (+-0.05 rms) ; West05 fit for (V-Ic)=4.29


(i-z)(M6.5V) = 1.385 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.90
=> adopt (i-z)(M6.5V) = 1.39 [updated 12/27/2021]

(z-J)(M6.5V) = 1.881 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.90
=> adopt (z-J)(M6.5V) = 1.88 [updated 12/27/2021]

Teff(M6.5V) =  2850 K ; Rajpurobit18 (mean for N=2 M6.5Vs)
Teff(M6.5V) =  2813 K ; sec. stan. GJ 3289 (Dahn02)
Teff(M6.5V) =  2769 K ; exemplar LHS 2090
Teff(M6.5V) =  2756 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M6.5V) = 2740 K  ; logL=-3.124 & Rad=0.126 
Teff(M6.5V) =  2735 K ; pri. stan. GJ 1111 (adopted Teff)
Teff(M6.5V) =  2733+-124 K ; Cifuentes23
Teff(M6.5V) =  2717 K ; Golimowski04
Teff(M6.5V) =  2712 K ; sec. stan. GJ 3622
Teff(M6.5V) =  2710 K ; empirical L-R relation for logL=-3.124
Teff(M6.5V) =  2700 K ; Rajpurohit13(N=4)
Teff(M6.5V) =  2700 K ; Cifuentes20 <Teff> for CARMENES M7V(N=8)
Teff(M6.5V) =   2700 K ; Bessell91 "old disk"
Teff(M6.5V) =  2577 K ; sec. stan. GJ 4281 (poorly constrained)
Teff(M6.5V) =   2400 K ; Leggett92 "old disk"
=> adopt Teff(M6.5V) = 2740 K (logT = 3.438) [updated 7/14/2020]

BC_G(M6.5V) = -1.837+-0.223 ; Cifuentes20

BC_J(M6.5V) =  2.096+-0.065 ; Cifuentes20

BCv(M6.5V) =  -5.157 mag ; exemplar stan. LHS 2930 
BCv(M6.5V) =  -5.10 mag  ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M6.5V) = -4.67 mag  ; sec. stan. GJ 3289 (calculated using Dahn02)
BCv(M6.5V) = -4.62 mag  ; BC_Ks=2.98, V-Ks=7.60
BCv(M6.5V) = -4.583 mag ; pri. stan. GJ 1111 (calc. using Mann15)
BCv(M6.5V) = -4.578 mag ; Mann15 for V-J=6.627(V-Ks=7.60)
BCv(M6.5V) = -4.53 mag  ; pri. stan. GJ 1111 (Leggett96)
=> adopt BCv(M6.5V) = -4.62 [update 7/14/2020; BC_Ks=2.98, V-Ks=7.60]

BC_K(M6.5V) =   3.042 ; Golimowski04
BC_K(M6.5V) =  3.035 ; Mann15 for V-J=6.627(V-Ks=7.60)
BC_K(M6.5V) =  3.00  ; pri. stan. GJ 1111 (Leggett96)
BC_K(M6.5V) =  2.981 ; pri. stan. GJ 1111 (calc. using Mann15)
BC_K(M6.5V) = 2.98  ; interp. among mid/late M dwarfs 
BC_K(M6.5V) =  2.957 ; sec. stan. GJ 3289 (calculated using Dahn02)
BC_K(M6.5V) =  2.95  ; LHS 292 (Leggett96)
BC_K(M6.5V) =  2.935 ; exemplar LHS 2930 (Leggett01, IAU2015 scale)
=> adopt BC_K(M6.5V) = 2.98 [updated 1/15/2021; BCv=-4.62, V-Ks=7.60]

Mv(M6.5V)   = 16.72 ; sec. stan. GJ 4281
Mv(M6.5V)   = 17.05 ; pri. stan. GJ 1111
Mv(M6.5V)   = 17.05 ; Dieterich14 calibration for V-Ks=7.60
Mv(M6.5V)   = 17.09 ; exemplar LHS 2090 
Mv(M6.5V)   = 17.10 ; M_Ks=9.47, V-Ks=7.63
Mv(M6.5V)   = 17.1  ; M_G=14.4, G-V=-2.7
Mv(M6.5V)   =  17.14 ; Kirkpatrick94
Mv(M6.5V)   = 17.15 ; Finch14 calibration for V-Ks=7.60
Mv(M6.5V)   = 17.24 ; EEM polynomial fit for V-Ks=7.60
Mv(M6.5V)   = 17.29 ; sec. stan. GJ 3289
Mv(M6.5V)   = 17.49 ; sec. stan. GJ 3622
Mv(M6.5V)   = 17.89 ; exemplar LHS 2930 
=> adopt Mv(M6.5V)   = 17.10 [updated 12/10/2020] (V-Ks=7.6, M_Ks=9.5)
=> adopt M_G(M6.5V)  = 14.40 [adopted 12/10/2020] (Mv=17.1, G-V=-2.70)
=> adopt M_Ks(M6.5V) =  9.50 [updated 12/10/2020] (Mv=17.1, V-Ks=7.6)


M_G(M6.5V) =  12.8855  ; SCR_J0702-6102 plx=57.0239mas (M6.5Ve, Henry04) (GaiaDR3)
M_G(M6.5V) =  13.1704  ; LP_943-74 = LHS 1531 plx=30.5068mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.1927  ; LP_213-67 plx=40.4318mas (M6.5Ve, Gizis00) (GaiaDR3)
M_G(M6.5V) =  13.3529  ; LP_800-58 plx=43.1787mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  13.3684  ; LP_194-39 = LHS 1218 plx=35.1723mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.5862  ; LP_644-1 = LHS 1042 plx=42.6266mas (M6.5V, Ried05) (GaiaDR3)
M_G(M6.5V) =  13.6229  ; G_181-42B = LP 227-47 plx=27.6517mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.6422  ; LP_702-58 plx=34.0996mas (M6.5V, Cruz03) (GaiaDR3)
M_G(M6.5V) =  13.6756  ; LP_610-5 plx=31.4652mas (M6.5V, Cruz03) (GaiaDR3)
M_G(M6.5V) =  13.8413  ; LP_373-29 = LHS 2330 plx=33.8986mas M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.8974  ; LP_430-46 plx=58.0605mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.0361  ; LP_908-5 plx=41.9157mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.0878  ; LP_278-44 plx=34.3925mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.1596  ; LP_908-68 = LHS 325a plx=47.5472mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =   14.264  ; trend SIMBAD d<10pc sample (GaiaDR2)
M_G(M6.5V) =  14.2620  ; LP_675-7 plx=52.2862mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.3564  ; LP_522-33 = LHS 3933 plx=37.4123mas (M6.5Ve, Ried05) (GaiaDR3)
M_G(M6.5V) = 14.3584  ; sec. stan. GJ 4281 = LHS 523 plx=91.8382mas (M6.5V,Kirkpatrick91) (GaiaDR3)
M_G(M6.5V) =  14.3667  ; LP_718-5 plx=52.2355mas (M6.5Ve,Reid04) (GaiaDR3)
M_G(M6.5V) = 14.3963  ; exemplar LHS 2090 = LP 368-128_ plx=157.2686mas (M6.5Ve,Ried02) (GaiaDR3)
M_G(M6.5V) = 14.3974  ; pri. stan. GJ 1111 = G 51-15_ plx=279.2496mas (M6.5V, Kirkpatrick97) (GaiaDR3)
M_G(M6.5V) =  14.4    ; Mv=17.1, G-V=-2.7 (GaiaDR2)
M_G(M6.5V) =    14.4082 ; exemplar LHS_2090 = LP 368-128 (GaiaDR2) 
M_G(M6.5V) =   14.41   ; median nearest 10 M6.5s in SIMBAD (GaiaDR2) 
M_G(M6.5V) =   14.4163 ; pri. stan. GJ1111 = G 51-15 (GaiaDR2) 
M_G(M6.5V) =  14.4425  ; 2MASSI_J0354200-143738 plx=56.2053mas (M6.5V,Reid03) (GaiaDR3)
M_G(M6.5V) =  14.4463  ; LP_314-44 plx=50.7845mas (M6.5Ve,Reid03) (GaiaDR3)
M_G(M6.5V) = 14.5278  ; sec. stan. GJ 3289 = LHS 191 plx=62.5052mas (M6.5V,Kirkpatrick91) (GaiaDR3)
M_G(M6.5V) = 14.5429  ; sec. stan. GJ 3622 = LP 731-58 plx=219.3302mas (M6.5V,Henry94) (GaiaDR3)
M_G(M6.5V) =  14.6529  ; LP_335-12 plx=82.356mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) = 14.8505  ; exemplar GJ 3855 = LHS 2930 = LP 98-79_ plx=100.3110mas (M6.5V,Kirkpatrick92) (GaiaDR3)
=> adopt M_G(M6.5V) = 14.40 [updated 8/20/2023]


M_Ks(M6.5V) =  9.79  ; exemplar LHS 2930 
M_Ks(M6.5V) =  9.67  ; sec. stan. GJ 3289 
M_Ks(M6.5V) =  9.66  ; sec. stan. GJ 4281
M_Ks(M6.5V) =  9.63  ; sec. stan. GJ 3622 
M_Ks(M6.5V) =  9.65  ; EEM polynomial fit for V-Ks=7.60
M_Ks(M6.5V) =  9.55  ; Finch14 polynomial for V-Ks=7.60
M_Ks(M6.5V) = 9.50  ; Mv=17.1, V-Ks=7.60 
M_Ks(M6.5V) =  9.49  ; pri. stan. GJ 1111 
M_Ks(M6.5V) =  9.47  ; Dupuy12 polynomial
M_Ks(M6.5V) =  9.45  ; Dieterich14 polynomial for V-Ks=7.60
M_Ks(M6.5V) =  9.41  ; Dupuy12 mean
M_Ks(M6.5V) =  9.41  ; exemplar LHS 2090  

logL(M6.5V) =  -3.09 ; pri. stan. GJ 1111 (Leggett96)
logL(M6.5V) = -3.096 ; M_Ks=9.50, BC_K=2.98, Mbol=12.480
logL(M6.5V) =  -3.16 ; LHS 292 (Leggett01)
=> adopt logL(M6.5V) = -3.096 [updated 12/28/2020]
=> adopt Mbol(M6.5V) = 12.48  [updated 12/28/2020]

Rad(M6.5V) = 0.127+-0.019 Rsun ; Cifuentes23
Rad(M6.5V) = 0.1256 Rsun ; logL=-3.096, Teff=2740K
Rad(M6.5V) = 0.1254 Rsun ; Rabus19 trend for Teff=2730K
Rad(M6.5V) = 0.1242 Rsun ; Mann15 trend M_Ks=9.50, [Fe/H]=0.0
=> adopt Rad(M6.5V) = 0.126 Rsun [updated 12/28/2020]

Mass(M6.5V) = 0.096 Msun ; Mann18 calib. for M_Ks=9.50
Mass(M6.5V) = 0.096 Msun ; interp M6V(0.102Msun)-M7V(0.090Msun)
Mass(M6.5V) = 0.100 Msun ; Benedict16 calibration for M_Ks=9.50
Mass(M6.5V) = 0.104 Msun ; EEM calibration to Dupuy10 systems for M_Ks=9.57
Mass(M6.5V) = 0.110+-0.020 Msun ; Cifuentes23
=> adopt Mass(M6.5V) = 0.096 Msun [updated 11/15/2021]

logg(M6.5V) = 5.220 ; M=0.096Msun, R=0.126Rsun
=> adopt logg(M6.5V) = 5.22 [updated 8/3/2023]

# No Standard

Boeshaar85 does not list an M6.5V standard

# Primary Standard

GJ 1111 = LHS 248 = G 51-15 = DX Cnc
  M6V: Bessell91,Hawley97
 *M6.5V: Boeshaar76(non-stan,"M6.5e"),Boeshaar85(in text),Turnshek85(stan),Henry94,Kirkpatrick94,Kirkpatrick97(stan),Henry02,Henry04,Kirkpatrick(GrayCorbally09)
  M6.7: Mann15

  The only M6.5V in Boeshaar76's thesis, but not as a standard.
  V=14.824+-0.023(Mermilliod91), V=14.90(Bessell83),
  B-V=2.05(Bessell83), B-V=2.066+-0.009(Mermilliod91),
  U-B=2.110(Mermilliod91), V-Rc=2.002(Bessell83),
  R-Ic=2.259(Bessell83), V-Ic=4.261(Bessell83), J=8.235+-0.021(2MASS),
  7.617+-0.018(2MASS), Ks=7.260+-0.024(2MASS).  WISE: W1=7.030+-0.031,
  W2=6.819+-0.020, W3=6.630+-0.015, W4=6.467+-0.058.  allWISE:
  W1=6.946+-0.049, W2=6.782+-0.021, W3=6.618+-0.016, W4=6.462+-0.064.
  Ks-W1=0.230(WISE), Ks-W1=0.314(allWISE).
  V-Ks=7.564(Mermilliod,2MASS). Leggett96 derives: flux=2.01e-12
  W/m^2, logL=-3.09, mbol=10.26, Mbol=12.47, BCv=-4.53,
  BC_K=3.00. mbol=9.985+-0.038 (calculated using 2MASS and relations
  of Casagrande08). logL=-3.107+-0.022(Dieterich14),
  Rad=0.128+-0.0042Rsun(Dieterich14).  Mann15 estimates fbol =
  (0.2016+-0.0022)e-11 W/m2, on IAU2015 scale mbol = 10.241+-0.012,
  BC_Ks = mbol - Ks = 10.241 - 7.260 = 2.981, BCv = 10.241 - 14.824 =
  -4.583.  Teffs: 2430K(Berriman92), 2449+-150K(Veeder74),
  2450+-110K(Berriman87), 2451K(V-K=>Casagrande08), 2660K(Lepine13),
  2690+-27K(Dieterich14), 2700+-150K(Leggett96), 2769K(RojasAyala12),
  2800+-60K(Mann15), 2850+-50K(Jones96), 2900K(Lyubchik00),
  2990K(Cesetti13), 3207K(Terrien15#1), 3376K(Terrien15#2) => <Teff> =
  2735K. Bimodal distribution of Teffs around ~2450K and
  ~2800K. post-1990 median Teff = 2769K. GaiaDR2: 279.2901+-0.1345mas,
  G=12.1857+-0.0004, E(BR/RP)=1.718, Bp-Rp=4.4148, Bp-G=2.9326,
  G-Rp=1.4822.  Mv=17.054+-0.023, M_Ks=9.490+-0.024,
  M_G=14.416+-0.001.

# Secondary Standards

GJ 4281 = LHS 523 = LP 760-3 = 2MASS J22285440-1325178 
 *M6.5V: Giampapa86,Kirkpatrick91(pri),Geballe02,Cruz02
  M6Ve: Bessell91

  V=16.90(Winters15), V=17.14(vanAltena95), R=14.90(Winters15),
  I=12.56(Winters15), J=10.768+-0.023(2MASS), H=10.217+-0.025(2MASS),
  Ks=9.843+-0.021(2MASS).  WISE: W1=9.648+-0.024, W2=9.436+-0.021,
  W3=9.240+-0.034.  AllWISE: W1=9.680+-0.023, W2=9.457+-0.020,
  W3=9.229+-0.035.  
  B-V=2.03(Reid02), B-V=2.16(vanAltena95), V-Ks=7.057,
  V-I=4.26(Reid02). Teff: 2536K(Jenkins09), 2617+795-110K(Huber16) =>
  ~2577K. plx = 91.8949 0.0948mas(GaiaDR2),
  plx=91.82+-0.67mas(Weinberger16). Mv =16.72(Winters15,GaiaDR2),
  M_Ks=9.659+-0.021(2MASS,GaiaDR2).
  
GJ 3289 = LHS 191 = LP 535-12 = NLTT 13261 
 *M6.5V: Bessell91,Kirkpatrick91(sec)

  Dahn02 lists: plx=58.4+-1.8 mas (=> m-M=1.17+-0.07), V=18.32+-0.03,
  Rc=16.24+-0.03, Ic=13.95+-0.02, V-Ic=4.37, K=10.69+-0.04, M_J=10.43, BC_J=2.05,
  Mbol=12.48, R=0.1195Rsun, T=2813+-75K. Hence, mbol = 13.65, BCv =
  13.65 - 18.32 = -4.67, BC_K = 13.65 - 10.693 = 2.957.
  V=18.32(vanAltena95), J=11.623+-0.024(2MASS),
  H=11.072+-0.022(2MASS), Ks=10.693+-0.023(2MASS).  WISE:
  W1=10.461+-0.022, W2=10.240+-0.019, W3=9.934+-0.050.  allWISE:
  W1=10.457+-0.023, W2=10.235+-0.019, W3=9.940+-0.054.
  (Ks-W1)=0.232(WISE), (Ks-W1)=0.236(allWISE).  V-Ks = 7.627
  (Dahn02,2MASS). plx=65.24+-1.51mas(Weinberger16), plx=62.3387
  0.1654mas(GaiaDR2). Mv=17.294+-0.031, M_Ks=9.667+-0.024.

GJ 3622 = LHS 292 = LP 731-58 = 2MASS J10481258-1120082
  M6.0: Dieterich14
 *M6.5V: Henry94,Kirkpatrick94,Hawley97,Henry02,Alonso-Floriano15
  M6.5-7V: Dahn86
  M7: Gaidos14

  Dahn86 considered LHS 292 the lowest-luminosity M dwarf known within
  5.2 pc (17 ly) of the Sun at the time (1986). Dahn86 considered the
  star later than G51-15(M6.5V) but earlier than VB8(M7V), hence
  M6.5-7V.  V=15.60+-0.01(Dahn86,Leinert97),
  V=15.784+-0.028(Henden16), V=15.78+-0.057(Dieterich14),
  V=15.73(Reid02), B-V=2.10+-0.03(Dahn86),
  Rc=13.63+-0.002(Dieterich14), Ic=11.25+-0.025(Dieterch14),
  V-I=4.51+-0.01(Dahn86), V-Ic=4.53(Dieterich14), J=8.857+-0.021(2MASS),
  H=8.263+-0.036(2MASS), Ks=7.926+-0.033(2MASS),
  B-V=2.013+-0.110(Henden16), V-R=2.14(Reid02),
  V-I=4.38(Reid02). Adopting V=15.78, Ks=7.854 => V-Ks=7.926.  Teff =
  2450K(Casagrande08), 2588+-32K(Dieterich14), 2600K(Leggett00),
  2700K(Rajpurohit13), 2725K(Golimowski04), 2739+-60K(Gaidos14),
  2772+-25K(RojasAyala12), 2784K(Stelzer13) => <Teff> =
  2712K. logL=-3.166+-0.016(Dieterich14),
  R=0.129+-0.0041Rsun(Dieterich14).  [M/H]=-0.28+-0.12(RojasAyala12).
  plx = 217.1+-5.0mas(Dahn86), plx = 219.1159 0.1567mas(GaiaDR2) =>
  Mv= 17.487+-0.028(APASS,DR2), M_Ks=9.629+-0.033(2MASS,DR2).
  (g-G)=3.688. 

# Exemplar

LHS 2930 = GJ 3855 = LP 98-79 = 2MASS J14303787+5943249
 *M6.5V: Bessell91,Kirkpatrick92(PhD),Kirkpatrick93,Leggett01,Geballe02,Cruz03,Reid06(M6.5Ve)
  M8/9V: Newton14(near-IR)

  Not considered a standard anywhere, but M6.5 in nearly all
  literature. Colors and SED presented in detail in
  Leggett01. plx=103.8+-1.4mas (Monet92), plx=100.2930
  0.0793mas(GaiaDR2). V=17.88(Monet92,vanAltena95), I
  =13.31(Leggett01), I-J=2.54(Leggett01), J-H=0.65(Leggett01),
  H-K=0.38(Leggett01), K=9.74(Leggett01), K-L'=0.52(Leggett01), J =
  10.790+-0.018(2MASS), H=10.140+-0.020(2MASS), Ks=9.788+-0.020(2MASS)
  => V-Ks=8.092(Monet92,2MASS).  Leggett01: fbol = 2.05e-13 W/m2 =>
  mbol = 12.723 => BC_Ks = 12.723 - 9.788 = 2.935, BCv = 12.723 -
  17.88 = -5.157.  GaiaDR2: plx=100.2930+-0.0793mas, G= 14.8670
  0.0006, E(BR/RP)=1.786, Bp-Rp=4.8267, Bp-G=3.2921, G-Rp=1.5345.
  M_G=14.873+-0.002, Mv=17.89, M_Ks=9.794+-0.020(2MASS,DR2).

LHS 2090 = LP 368-128 = 2MASS J09002359+2150054 
  M6Ve: Henry04,Henry06(M6V),Henry18(M6.0)
 *M6.5Ve: Scholz01(M6.5V),Reid02(M6.5),Alonso-Floriano15
  M7: RojasAyala12(near-IR)
  M7.5: Bardalez-Gagliuffi14(near-IR)

  Scholz01 reported discovery that LHS2090 was only 6pc away.
  Distribution of published types suggests that it appears redder in
  near-IR. V=16.11+-0.032(Dieterich14), Rc=14.12+-0.020(Dieterich14),
  Ic=11.84+-0.010(Dieterich14), 2MASS: J=9.436+-0.020, H=8.836+-0.023,
  Ks=8.437+-0.021.  GaiaDR2: plx=156.7584+-0.1329mas,
  G=13.4323+-0.0006, E(BR/RP)=1.722, Bp-Rp=4.4215, Bp-G=2.9365,
  G-Rp=1.4850. V-Ks = 16.11 - 8.437 = 7.673. G-V = 13.4323 - 16.11 =
  -2.678. Mv=17.086+-0.032, M_G=14.408+-0.002,
  M_Ks=9.413+-0.021. Teff=2464+-69K(Casagrande08), 2462K(Anders19),
  2680+-24K(Dieterich14), 2753K(Jenkins09), 2769+-26K(RojasAyala12),
  2799+-63K(Muirhead18), 2800K(Rajpurohit13), 2814K(Stassun19),
  2900K(Rajpurohit18) => <Teff> = 2769K.

# Other Stars
  
LHS 2980 = LP 441-17 = 2MASS J14480337+1554149
  M6.5V: Kirkpatrick92(PhD,DwarfArchive),Kirkpatrick93,Cruz03
  M7.0: Reid05,Cruz07,Faherty09

  J=12.483+-0.023, H=11.840+-0.022, Ks=11.475+-0.020(2MASS).
  
