M6.5V

Kirkpatrick(in GrayCorbally09) calls GJ 1111 the primary M6.5V standard. 

Boeshaar85 standard:         GJ 1111 (G 51-15) - dM6.5 (in text)
Turnshek85 standard:         GJ 1111 (G 51-15) - dM6.5e 
Kirkpatrick91 standard:      LHS 523 - M6.5V (primary standard)
		             GJ 1111 (G 51-15) - M6.5V (primary standard)
		             LHS 191 - M6.5V (secondary standard)
Kirkpatrick97 standard:      GJ 1111 - M6.5V 
Henry02 standards:           GJ 1111 - M6.5V (cites Henry94)
		             LHS 292 - M6.5V (cites Henry94)
Henry04 standard:            GJ 1111 - M6.5V (primary standard)
Kirkpatrick(GrayCorbally09): GJ 1111 - M6.5V (primary standard)
HenryJao24 standard:         LHS 292 - M6.5V ("RECONS system") 

RECONS list shows GJ 1111 to be the nearest M6.5V star, followed by
LHS 292 (J1048-1120).

(B-V)(M6.5V) = 2.01  ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(B-V)(M6.5V) = 2.06  ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.29)
(B-V)(M6.5V) = 2.065 ; V-Ks vs B-V trend for V-Ks=7.60
(B-V)(M6.5V) = 2.066 ; pri. stan. GJ 1111
(B-V)(M6.5V) = 2.10  ; Leggett92 "old disk"
(B-V)(M6.5V) = 2.10  ; sec. stan. GJ 4281 = LHS 523 = LP 760-3
(B-V)(M6.5V) = 2.10  ; sec. stan. LHS 292
=> adopt (B-V)(M6.5V) = 2.07 [updated 11/15/2023]

(V-Rc)(M6.5V) = 2.00 ; V-Ic=4.32, R-Ic=2.31 (1/10/2025) 
(V-Rc)(M6.5V) =  2.002 ; Winters21 trend V-Ks vs V-Rc for V-Ks=7.61 (2/20/2025) 
(V-Rc)(M6.5V) = 2.002 ; pri. stan. GJ 1111 (Bessel83)
(V-Rc)(M6.5V) = 2.01  ; sec. stan. GJ 4281 = LHS 523 = LP 760-3
(V-Rc)(M6.5V) =   2.05 ; Bessel90 interp M6V-M7V "old disk M dwarfs" 
(V-Rc)(M6.5V) =  2.11  ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(V-Rc)(M6.5V) =   2.12 ; Bessell91 "old disk"
=> adopt (V-Rc)(M6.5V) = 2.00 [updated 2/20/2025] (V-Ic=4.26, R-Ic=2.26)

(R-Ic)(M6.5V) =  2.259 ; pri. stan. GJ 1111 (Bessel83)
(R-Ic)(M6.5V) = 2.26 ; V-Rc=2.00, V-Ic=4.26 (2/10/2025)
(R-Ic)(M6.5V) =  2.261 ; Winters21 trend V-Ks vs R-Ic for V-Ks=7.60 (2/20/2025) 
(R-Ic)(M6.5V) =  2.31  ; sec. stan. GJ 4281 = LHS 523 = LP 760-3
(R-Ic)(M6.5V) =   2.35 ; Bessel90 interp M6V-M7V "old disk M dwarfs"  
(R-Ic)(M6.5V) =  2.37  ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(R-Ic)(M6.5V) =   2.38 ; Bessell91 "old disk"
=> adopt (R-Ic)(M6.5V) = 2.26 [updated 2/10/2025] (V-Rc=2.00, V-Ic=4.26)

(V-Ic)(M6.5V) =   4.60 ; exemplar LHS 2930 (Probst83)
(V-Ic)(M6.5V) =    4.50 ; Bessell91 "old disk"
(V-Ic)(M6.5V) =  4.48 ; sec. stan. GJ 3622 = LHS 292
(V-Ic)(M6.5V) =  4.41 ; trend Dieterich SpT vs. V-I
(V-Ic)(M6.5V) =   4.4  ; Bessel90 interp M6V-M7V "old disk M dwarfs" 
(V-Ic)(M6.5V) =  4.37 ; sec. stan. GJ 3289 = LHS 191
(V-Ic)(M6.5V) =  4.32 ; sec. stan. GJ 4281 = LHS 523 = LP 760-3
(V-Ic)(M6.5V) =  4.313 ; Dahn17 V-Ic trend (M6-L5) for M6.5V
(V-Ic)(M6.5V) =    4.30 ; Hawley96
(V-Ic)(M6.5V) =   4.27 ; exemplar LHS 2090
(V-Ic)(M6.5V) =  4.263 ; Winters21 trend V-Ks vs V-Ic for V-Ks=7.61 
(V-Ic)(M6.5V) =  4.263 ; V-Ks vs V-Ic trend for V-Ks=7.60
(V-Ic)(M6.5V) = 4.26 ; V-Rc=2.00, R-Ic=2.26 (2/10/2025) 
(V-Ic)(M6.5V) =  4.26 ; pri. stan. GJ 1111
(V-Ic)(M6.5V) =  4.26 ; sec. stan. GJ 4281
(V-Ic)(M6.5V) =   3.96 ; Kirkpatrick94/Table8
=> adopt (V-Ic)(M6.5V) = 4.26 [updated 2/10/2025] (V-Rc=2.00, R-Ic=2.26) 

(G-J)(M6.5V)   = 3.357 ; Bentley18/interp (GaiaDR2) 
(G-Ks)(M6.5V)  = 4.269 ; Bentley18/interp (GaiaDR2) 

(V-K)(M6.5V)  = 7.7  ; Hawley96

(V-Ks)(M6.5V) =    7.33  ; trend fit to Dahn17 for M6.5V
(V-Ks)(M6.5V) =  7.395 ; sec. stan. GJ 4281 = LHS 523 = LP 760-3
(V-Ks)(M6.5V) =  7.608 ; pri. stan. GJ 1111
(V-Ks)(M6.5V) =  7.621 ; mean for 4 standards 
(V-Ks)(M6.5V) =  7.627 ; sec. stan. GJ 3289
(V-Ks)(M6.5V) =   7.673 ; exemplar LHS 2090
(V-Ks)(M6.5V) =  7.854 ; sec. stan. GJ 3622
(V-Ks)(M6.5V) =   8.092 ; exemplar LHS 2930
=> adopt (V-Ks)(M6.5V) = 7.61 [updated 2/10/2025]

(J-H)(M6.5V) =   0.505 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas
(J-H)(M6.5V) =   0.527 ; GJ_283_B_ M6.5Ve plx=109.2545mas
(J-H)(M6.5V) =   0.543 ; LP_675-7_ M6.5Ve plx=52.2862mas
(J-H)(M6.5V) =  0.547 ; sec. stan. GJ 4281 = LHS 523 
(J-H)(M6.5V) =  0.551 +-0.033 ; sec. stan. GJ_3289_ M6.5V plx=62.5052mas
(J-H)(M6.5V) =   0.551 ; GJ_4281_ M6.5V plx=91.8382mas
(J-H)(M6.5V) =   0.568 ; LP_314-44_ M6.5Ve plx=50.7845mas
(J-H)(M6.5V) =   0.576 ; LP_908-68_ M6.5V plx=47.5472mas
(J-H)(M6.5V) =   0.578 ; LP_695-372_ M6.5 plx=59.9682mas
(J-H)(M6.5V) =   0.594 ; GJ_3622_ M6.5V plx=219.3302mas
(J-H)(M6.5V) =   0.594 ; LP_430-46_ M6.5Ve plx=58.0605mas
(J-H)(M6.5V) =  0.598 ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(J-H)(M6.5V) =   0.600 ; LP_368-128_ M6.5Ve plx=157.2686mas
(J-H)(M6.5V) =  0.600 (+-0.011sem,+-0.036stdev); Best18 d<25pc sample M6.5Vs median (N=14)
(J-H)(M6.5V) = 0.60 ; J-Ks=0.96, H-Ks=0.36 
(J-H)(M6.5V) =   0.602 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas
(J-H)(M6.5V) =   0.606 ; LP_788-1_ M6.5 plx=63.7594mas
(J-H)(M6.5V) =   0.609 ; 2MASSI_J0354200-143738_ M6.5V plx=56.2053mas
(J-H)(M6.5V) =  0.609 ; V-Ks vs J-H trend for V-Ks=7.60
(J-H)(M6.5V) =  0.618 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 plx=279.2496mas
(J-H)(M6.5V) =   0.625 ; LP_584-4_ M6.5e plx=48.2765mas
(J-H)(M6.5V) =   0.628 ; LP_335-12_ M6.5Ve plx=82.356mas
(J-H)(M6.5V) =   0.641 ; LP_718-5_ M6.5Ve plx=52.2355mas
(J-H)(M6.5V) =  0.643 (+-0.011 sem, +-0.021 stdev) ; N=5 M6.5V Cruz03
(J-H)(M6.5V) =   0.645 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas
(J-H)(M6.5V) =   0.650 ; GJ_3855_ M6.5V plx=100.3110mas
(J-H)(M6.5V) =   0.662 ; UCAC4_195-119117_ M6.5 plx=187.7290mas
=> adopt (J-H)(M6.5V) = 0.60 [updated 12/20/2024] (J-Ks=0.96, H-Ks=0.36)

(H-Ks)(M6.5V) =   0.332 ; LP_695-372_ M6.5 plx=59.9682mas
(H-Ks)(M6.5V) =   0.332 ; LP_908-68_ M6.5V plx=47.5472mas
(H-Ks)(M6.5V) =   0.332 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas
(H-Ks)(M6.5V) =   0.333 ; GJ_3622_ M6.5V plx=219.3302mas
(H-Ks)(M6.5V) =   0.337 ; GJ_283_B_ M6.5Ve plx=109.2545mas
(H-Ks)(M6.5V) =   0.345 ; LP_314-44_ M6.5Ve plx=50.7845mas
(H-Ks)(M6.5V) =   0.348 ; LP_718-5_ M6.5Ve plx=52.2355mas
(H-Ks)(M6.5V) =   0.352 ; GJ_3855_ M6.5V plx=100.3110mas
(H-Ks)(M6.5V) =   0.356 ; UCAC4_195-119117_ M6.5 plx=187.7290mas
(H-Ks)(M6.5V) =  0.357 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 plx=279.2496mas
(H-Ks)(M6.5V) =  0.36  ; trend of Dieterich14 for V-Ks=7.60
(H-Ks)(M6.5V) = 0.36 ; J_Ks=0.96, J-H=0.60 (12/20/2024) 
(H-Ks)(M6.5V) =   0.358 ; LP_675-7_ M6.5Ve plx=52.2862mas
(H-Ks)(M6.5V) =  0.362 ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(H-Ks)(M6.5V) =  0.365 ; V-Ks vs H-Ks trend for V-Ks=7.60
(H-Ks)(M6.5V) =  0.365 (+-0.012sem,+-0.034 stdev) ; Best18 d<25pc sample M6.5Vs median (N=14)
(H-Ks)(M6.5V) =   0.366 ; LP_430-46_ M6.5Ve plx=58.0605mas
(H-Ks)(M6.5V) =  0.366 (+-0.010 sem, +-0.019 stdev) ; N=5 M6.5V Cruz03
(H-Ks)(M6.5V) =   0.374 ; GJ_4281_ M6.5V plx=91.8382mas
(H-Ks)(M6.5V) =   0.378 ; LP_335-12_ M6.5Ve plx=82.356mas
(H-Ks)(M6.5V) =  0.379 +-0.032 ; sec. stan GJ 3289 = LHS 191 plx=62.5052mas
(H-Ks)(M6.5V) =   0.384 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas
(H-Ks)(M6.5V) =  0.386 ; sec. stan. GJ 4281 = LHS 523 
(H-Ks)(M6.5V) =   0.391 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas
(H-Ks)(M6.5V) =   0.396 ; 2MASSI_J0354200-143738_ M6.5V plx=56.2053mas
(H-Ks)(M6.5V) =   0.398 ; LP_788-1_ M6.5 plx=63.7594mas
(H-Ks)(M6.5V) =   0.399 ; LP_368-128_ M6.5Ve plx=157.2686mas
(H-Ks)(M6.5V) =   0.414 ; LP_584-4_ M6.5e plx=48.2765mas
=> adopt (H-Ks)(M6.5V) = 0.36 [updated 12/20/2024] (J-H=0.60, J-Ks=0.96)

(J-Ks)(M6.5V) =   0.837 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas
(J-Ks)(M6.5V) =   0.864 ; GJ_283_B_ M6.5Ve plx=109.2545mas
(J-Ks)(M6.5V) =   0.901 ; LP_675-7_ M6.5Ve plx=52.2862mas
(J-Ks)(M6.5V) =   0.908 ; LP_908-68_ M6.5V plx=47.5472mas
(J-Ks)(M6.5V) =   0.910 ; LP_695-372_ M6.5 plx=59.9682mas
(J-Ks)(M6.5V) =   0.913 ; LP_314-44_ M6.5Ve plx=50.7845mas
(J-Ks)(M6.5V) =   0.925 ; GJ_4281_ M6.5V plx=91.8382mas
(J-Ks)(M6.5V) =   0.927 ; GJ_3622_ M6.5V plx=219.3302mas
(J-Ks)(M6.5V) =  0.928 ; sec. stan. GJ 4281 = LHS 523
(J-Ks)(M6.5V) =  0.930 +-0.033 ; sec. stan GJ 3289 = LHS 191 plx=62.5052mas
(J-Ks)(M6.5V) =  0.955 (+-0.029sem,+-0.051stdev) ; Best18 d<25pc sample M6.5Vs median (N=14)
(J-Ks)(M6.5V) =  0.956 ; sec. stan. GJ 3622 = LHS 292 = LP 731-58
(J-Ks)(M6.5V) =   0.960 ; LP_430-46_ M6.5Ve plx=58.0605mas
(J-Ks)(M6.5V) = 0.96 ; J-H=0.60, H-Ks=0.36 (12/20/2024) 
(J-Ks)(M6.5V) =  0.965 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M6.5V) =  0.975 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 plx=279.2496mas
(J-Ks)(M6.5V) =   0.986 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas
(J-Ks)(M6.5V) =   0.989 ; LP_718-5_ M6.5Ve plx=52.2355mas
(J-Ks)(M6.5V) =   0.999 ; LP_368-128_ M6.5Ve plx=157.2686mas
(J-Ks)(M6.5V) =   1.002 ; GJ_3855_ M6.5V plx=100.3110mas
(J-Ks)(M6.5V) =   1.004 ; LP_788-1_ M6.5 plx=63.7594mas
(J-Ks)(M6.5V) =   1.005 ; 2MASSI_J0354200-143738_ M6.5V plx=56.2053mas
(J-Ks)(M6.5V) =   1.006 ; LP_335-12_ M6.5Ve plx=82.356mas
(J-Ks)(M6.5V) =  1.008 (+-0.002 sem, +-0.005 stdev) ; N=5 M6.5V Cruz03
(J-Ks)(M6.5V) =  1.010 ; Sanghi24 M6V-T9V trend
(J-Ks)(M6.5V) =   1.018 ; UCAC4_195-119117_ M6.5 plx=187.7290mas
(J-Ks)(M6.5V) =   1.036 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas
(J-Ks)(M6.5V) =   1.039 ; LP_584-4_ M6.5e plx=48.2765mas
=> adopt (J-Ks)(M6.5V) = 0.96 [updated 12/20/2024] (J-H=0.60, H-Ks=0.36) 

(Ks-L')(M6.5V) = 0.313 ; Dupuy12 polynomial

(Ks-W1)(M6.5V) =  0.163 ; sec. stan. GJ4281/allWISE
(Ks-W1)(M6.5V) =  0.195 ; sec. stan. GJ4281/WISE
(Ks-W1)(M6.5V) =  0.200 ; Bentley18/interp
(Ks-W1)(M6.5V) =  0.230 ; pri. stan. GJ1111/WISE
(Ks-W1)(M6.5V) =  0.230 ; fit to Winters15 data for V-Ks=7.63
(Ks-W1)(M6.5V) = 0.230 (+-0.009sem,+-0.023stdev) ; Best18 d<25pc sample M6.5Vs median (N=14)
(Ks-W1)(M6.5V) =  0.231 ; Avenhaus12 for V-Ks=7.63
(Ks-W1)(M6.5V) =  0.232 ; sec. stan. GJ3289/WISE
(Ks-W1)(M6.5V) =  0.235 ; Dupuy12 trend (N=15, d<50pc)
(Ks-W1)(M6.5V) =  0.236 ; sec. stan. GJ3289/allWISE
(Ks-W1)(M6.5V) =  0.314 ; pri. stan. GJ1111/allWISE
=> adopt (Ks-W1)(M6.5V) = 0.23 [updated 12/20/2024] 

(Ks-W2)(M6.5V) =  0.415 ; Bentley18/interp
(Ks-W2)(M6.5V) = 0.45  ; Best18 d<25pc sample M6.5Vs median (N=14)
=> adopt (Ks-W2)(M6.5V) = 0.45 [updated 12/20/2024] 

(W1-W2)(M6.5V) = 0.215 ; Bentley18/interp
(W1-W2)(M6.5V) = 0.220 (+-0.007sem,+-0.028stdev) ; Best18 d<25pc sample M6.5Vs median (N=14)
=> adopt (W1-W2)(M6.5V) = 0.22 [updated 12/20/2024] 


(NUV-V)(M6.5V) = 6.32 (+-0.45) ; LP 731-58 (Cifuentes21; plx=219.1mas)

(Bp-Rp)(M6V)   =   3.95   ; M6V mean (GaiaDR2) 
(Bp-Rp)(M6.5V) =   4.2404 ; WISEA_J154045.67-510139.3_ M6.5 (GaiaDR2) 
(Bp-Rp)(M6.5V) =  4.3833  ; GJ_4281 sec. stan. (GaiaDR2) 
(Bp-Rp)(M6.5V) =   4.3916 ; LP_783-2_ M6.5Ve (GaiaDR2) 
(Bp-Rp)(M6.5V) =  4.4148  ; GJ_1111 pri. stan. (GaiaDR2) 
(Bp-Rp)(M6.5V) =  4.4215  ; LHS_2090 = LP_368-128_ exemplar (GaiaDR2) 
(Bp-Rp)(M6.5V) = 4.500    ; M5-M8.5V color trend  (GaiaDR2) 
(Bp-Rp)(M6.5V) =  4.5529  ; GJ_3289 sec. stan. (GaiaDR2) 
(Bp-Rp)(M6.5V) =  4.6018  ; GJ_3622 sec. stan. (GaiaDR2)  
(Bp-Rp)(M7V)   =   4.75   ; M7V mean (GaiaDR2)  
(Bp-Rp)(M6.5V) =  4.8267  ; exemplar LHS=2930 = GJ_3855 (GaiaDR2)  
=> adopt (Bp-Rp)(M6.5V) = 4.50 [updated 11/18/2020] (GaiaDR2)

(Bp-Rp)(M6.5V) =   4.0160 ; 2MASS_J18242359-0536488_ M6.5 plx=75.6708mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.0884 ; 2MASS_J01581572+1807128_ M6.5 plx=50.7475mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.0915 ; LP_430-46_ M6.5Ve plx=58.0605mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.1205 ; LP_695-372_ M6.5 plx=59.9682mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.2134 ; 2MASS_J17364180-3425459_ M6.5 plx=53.0301mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.2690 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.2906 ; LP_675-7_ M6.5Ve plx=52.2862mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.2999 ; LP_788-1_ M6.5 plx=63.7594mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3112 ; LP_119-26_ M6.5 plx=68.9335mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3525 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3617 ; LP_908-68_ M6.5V plx=47.5472mas (GaiaDR3)
(Bp-Rp)(M6.5V) =  4.3712 ; sec. stan. GJ 4281 = LHS 523 M6.5V plx=91.8382mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3793 ; GJ_283_B_ M6.5Ve plx=109.2545mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3915 ; LSPM_J0449+5138_ M6.5 plx=54.3739mas (GaiaDR3)
(Bp-Rp)(M6.5V) =  4.3975 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.3995 ; LP_368-128_ M6.5Ve plx=157.2686mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.4227 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.4271 ; LP_718-5_ M6.5Ve plx=52.2355mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.5762 ; LP_314-44_ M6.5Ve plx=50.7845mas (GaiaDR3)
(Bp-Rp)(M6.5V) =  4.5808 ; GJ 3622 = LHS 292 M6.5V plx=219.3302mas (GaiaDR3)
(Bp-Rp)(M6.5V) =  4.5879 ; GJ 3289 = LHS 191 M6.5V plx=62.5052mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.6131 ; [MFL2000]_J210104.18+030705.1_ M6.5 plx=53.2853mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.6834 ; LP_335-12_ M6.5Ve plx=82.356mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.7156 ; LP_584-4_ M6.5e plx=48.2765mas (GaiaDR3)
(Bp-Rp)(M6.5V) =   4.7969 ; GJ_3855_ M6.5V plx=100.3110mas (GaiaDR3)
=> adopt (Bp-Rp)(M6.5V) = 4.40 [updated 4/8/2025] (Bp-G=2.94, G-Rp=1.46) (GaiaDR3) 

(G-T)(M6.5V) = 1.491 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.50
=> (G-T)(M6.5V) = 1.491 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M6.5V) =  1.4587 ; WISEA_J154045.67-510139.3_  M6.5 (GaiaDR2) 
(G-Rp)(M6.5V) =  1.4724 ; LP_783-2   M6.5V (GaiaDR2) 
(G-Rp)(M6.5V) = 1.4771 ; GJ_4281 sec. stan. (GaiaDR2) 
(G-Rp)(M6.5V) = 1.479  ; color trend M0V-M9V (GaiaDR2) 
(G-Rp)(M6.5V) = 1.4822 ; GJ_1111 pri. stan. (GaiaDR2) 
(G-Rp)(M6.5V) =  1.4850 ; LHS_2090 = LP_368-128_ exemplar (GaiaDR2) 
(G-Rp)(M6.5V) = 1.4911 ; GJ_3622 sec. stan. (GaiaDR2)  
(G-Rp)(M6.5V) =  1.5077 ; GJ_3289 exemplar (GaiaDR2) 
(G-Rp)(M6.5V) =  1.5345 ; LHS_2930 = GJ_3855 exemplar (GaiaDR2) 
=> adopt (G-Rp)(M6.5V) = 1.48 [updated 11/18/2020] (GaiaDR2) 

(G-Rp)(M6.5V) =   1.4224 ; 2MASS_J18242359-0536488_ M6.5 plx=75.6708mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4273 ; LP_430-46_ M6.5Ve plx=58.0605mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4283 ; LP_695-372_ M6.5 plx=59.9682mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4290 ; 2MASS_J01581572+1807128_ M6.5 plx=50.7475mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4445 ; LP_675-7_ M6.5Ve plx=52.2862mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4472 ; 2MASS_J17364180-3425459_ M6.5 plx=53.0301mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4503 ; LP_908-68_ M6.5V plx=47.5472mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4508 ; GJ_283_B_ M6.5Ve plx=109.2545mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4512 ; LP_119-26_ M6.5 plx=68.9335mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4518 ; LP_788-1_ M6.5 plx=63.7594mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4522 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas (GaiaDR3)
(G-Rp)(M6.5V) =  1.4529 ; sec. stan. GJ 4281 = LHS 523 (GaiaDR3)  
(G-Rp)(M6.5V) =   1.4614 ; LP_368-128_ M6.5Ve plx=157.2686mas (GaiaDR3)
(G-Rp)(M6.5V) =  1.4619 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)
(G-Rp)(M6.5V) =   1.4664 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4669 ; LP_718-5_ M6.5Ve plx=52.2355mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4725 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas (GaiaDR3)
(G-Rp)(M6.5V) =  1.4775 ; sec. stan. GJ 3622 = LHS 292 (GaiaDR3)
(G-Rp)(M6.5V) =  1.4787 ; sec. stan. GJ 3289 = LHS 191 (GaiaDR3)  
(G-Rp)(M6.5V) =   1.4837 ; LSPM_J0449+5138_ M6.5 plx=54.3739mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4844 ; LP_314-44_ M6.5Ve plx=50.7845mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4862 ; LP_335-12_ M6.5Ve plx=82.356mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.4926 ; GJ_3855_ M6.5V plx=100.3110mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.5022 ; LP_584-4_ M6.5e plx=48.2765mas (GaiaDR3)
(G-Rp)(M6.5V) =   1.5220 ; [MFL2000]_J210104.18+030705.1_ M6.5 plx=53.2853mas (GaiaDR3)
=> adopt (G-Rp)(M6.5V) = 1.46 [updated 4/8/2025] (Bp-Rp=4.40, Bp-G=2.94) (GaiaDR3) 

(Bp-G)(M6.5V)  =  2.9062 ; GJ_4281  sec. stan. (GaiaDR2) 
(Bp-G)(M6.5V)  =  2.9326 ; GJ_1111  pri. stan. (GaiaDR2) 
(Bp-G)(M6.5V)  =  2.9365 ; LHS_2090 exemplar (GaiaDR2) 
(Bp-G)(M6.5V)  = 3.02    ; Bp-Rp=4.50, G-Rp=1.48 (GaiaDR2) 
(Bp-G)(M6.5V)  =  3.0451 ; GJ_3289  exemplar (GaiaDR2) 
(Bp-G)(M6.5V)  =  3.1108 ; GJ_3622  sec. stan.  (GaiaDR2) 
(Bp-G)(M6.5V)  =  3.2921 ; LHS_2930 = GJ_3855  exemplar (GaiaDR2) 
=> adopt (Bp-G)(M6.5V) = 3.02 [updated 11/18/2020] (GaiaDR2)

(Bp-G)(M6.5V) =   2.5935 ; 2MASS_J18242359-0536488_ M6.5 plx=75.6708mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.6593 ; 2MASS_J01581572+1807128_ M6.5 plx=50.7475mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.6641 ; LP_430-46_ M6.5Ve plx=58.0605mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.6922 ; LP_695-372_ M6.5 plx=59.9682mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.7661 ; 2MASS_J17364180-3425459_ M6.5 plx=53.0301mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.8025 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.8461 ; LP_675-7_ M6.5Ve plx=52.2862mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.8480 ; LP_788-1_ M6.5 plx=63.7594mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.8600 ; LP_119-26_ M6.5 plx=68.9335mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.9002 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.9078 ; LSPM_J0449+5138_ M6.5 plx=54.3739mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.9113 ; LP_908-68_ M6.5V plx=47.5472mas (GaiaDR3)
(Bp-G)(M6.5V) =  2.9183 ; sec. stan. GJ 4281 = LHS 523 (GaiaDR3)
(Bp-G)(M6.5V) =   2.9284 ; GJ_283_B_ M6.5Ve plx=109.2545mas (GaiaDR3)
(Bp-G)(M6.5V) =  2.9355 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)
(Bp-G)(M6.5V) =   2.9380 ; LP_368-128_ M6.5Ve plx=157.2686mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.9501 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas (GaiaDR3)
(Bp-G)(M6.5V) =   2.9602 ; LP_718-5_ M6.5Ve plx=52.2355mas (GaiaDR3)
(Bp-G)(M6.5V) =   3.0910 ; [MFL2000]_J210104.18+030705.1_ M6.5 plx=53.2853mas (GaiaDR3)
(Bp-G)(M6.5V) =   3.0918 ; LP_314-44_ M6.5Ve plx=50.7845mas (GaiaDR3)
(Bp-G)(M6.5V) =  3.1032 ; sec. stan. GJ 3622 = LHS 292 (GaiaDR3)
(Bp-G)(M6.5V) =  3.1092 ; sec. stan. GJ 3289 = LHS 191 (GaiaDR3)
(Bp-G)(M6.5V) =   3.1972 ; LP_335-12_ M6.5Ve plx=82.356mas (GaiaDR3)
(Bp-G)(M6.5V) =   3.2134 ; LP_584-4_ M6.5e plx=48.2765mas (GaiaDR3)
(Bp-G)(M6.5V) =   3.3042 ; GJ_3855_ M6.5V plx=100.3110mas (GaiaDR3)
=> adopt (Bp-G)(M6.5V) = 2.94 [updated 4/8/2025] (Bp-Rp=4.40, G-Rp=1.46) (GaiaDR3) 

(G-V)(M6.5V) =  -3.013  ; GJ_3855  exemplar
(G-V)(M6.5V) =  -2.9307 ; GJ_3622  sec. stan.
(G-V)(M6.5V) =  -2.7478 ; GJ_3289  exemplar
(G-V)(M6.5V) = -2.70    ; M_G=14.4, Mv=17.1
(G-V)(M6.5V) = -2.688   ; M6V-M6.5V linear fit G-V vs. V-Ks (G-V = 2.2157 - 0.645259*(V-Ks) for V-Ks=7.6)
(G-V)(M6.5V) =  -2.678  ; LHS_2090 exemplar 
(G-V)(M6.5V) = -2.675   ; polynomial fit to SIMBAD d<25pc M dwarfs
(G-V)(M6.5V) =  -2.6383 ; GJ_1111  pri. stan.
(G-V)(M6.5V) =  -2.337  ; GJ_4281  sec. stan.
=> adopt (G-V)(M6.5V)  = -2.70 [updated 11/1/2020]
=> adopt (G-Ks)(M6.5V) = 4.90 = 7.60 + -2.70 [updated 12/26/2021]

(G-V)(M6.5V) = -2.506 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
=> adopt (G-V)(M6.5V) = -2.51 [updated 4/13/2025] (GaiaDR3) 

(u-g)(M6.5V) =   1.610 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(u-g)(M6.5V) =   1.906 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(u-g)(M6.5V) =   2.241 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(u-g)(M6.5V) =  2.265 ; exemplar LHS 2930 = GJ 3855 = LP 98-79 (APASS)
(u-g)(M6.5V) =   2.955 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
=> adopt (u-g)(M6.5V) = *** [updated 4/11/2024]

(g-G)(M6.5V) =   3.422 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas 
(g-G)(M6.5V) =   3.607 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(g-G)(M6.5V) =   3.627 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(g-G)(M6.5V) =  3.688 ; sec. stan. GJ_3622 M6.5V (APASS) 
(g-G)(M6.5V) =   3.798 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(g-G)(M6.5V) =    7.523 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
=> adopt (g-G)(M6.5V) = 3.65: [updated 12/20/2024] 

(g-r)(M6.5V) =  1.552 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M6.5V) =   1.712 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(g-r)(M6.5V) =  1.716 ; exemplar LHS 2930 = GJ 3855 = LP 98-79 (APASS) 
(g-r)(M6.5V) =   1.735 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(g-r)(M6.5V) =   1.872 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(g-r)(M6.5V) =   1.896 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(g-r)(M6.5V) =    2.408 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
=> adopt (g-r)(M6.5V) = 1.72 [updated 12/20/2024] 

(r-i)(M6.5V) =   0.701 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
(r-i)(M6.5V) =  1.981 (+-0.05 rms) ; West05 fit for (V-Ic)=4.29
(r-i)(M6.5V) =  2.175 ; smooth trend for SIMBAD r-i data for d<50pc M0V-M8.5V
(r-i)(M6.5V) =   2.360 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(r-i)(M6.5V) =   2.464 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(r-i)(M6.5V) =   2.544 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(r-i)(M6.5V) =   2.591 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(r-i)(M6.5V) =  2.68 (+-0.14 rms) ; Cifuentes20
(r-i)(M6.5V) =   2.829 ; exemplar LHS 2930 = GJ 3855 = LP 98-79 (APASS) 
=> adopt (r-i)(M6.5V) = 2.46 [updated 4/18/2024]

(i-z)(M6.5V) =   1.305 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(i-z)(M6.5V) =   1.337 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(i-z)(M6.5V) =   1.370 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(i-z)(M6.5V) =  1.385 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.90
(i-z)(M6.5V) =   1.456 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(i-z)(M6.5V) =   1.522 ; exemplar LHS 2930 = GJ 3855 = LP 98-79 (APASS)
(i-z)(M6.5V) =    3.149 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
=> adopt (i-z)(M6.5V) = 1.4 [updated 12/20/2024] (i-J=3.3, z-J=1.9) 

(i-J)(M6.5V) =   3.009 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(i-J)(M6.5V) =   3.030 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(i-J)(M6.5V) =  3.3   ; z-J=1.9, i-z=1.4 
(i-J)(M6.5V) =   3.307 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(i-J)(M6.5V) =   3.319 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(i-J)(M6.5V) =   3.502 ; exemplar LHS 2930 = GJ 3855 = LP 98-79 (APASS)
(i-J)(M6.5V) =   8.592 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
=> adopt (i-J)(M6.5V) = 3.3 [updated 12/20/2024] (z-J=1.9, i-z=1.4) 

(z-J)(M6.5V) =   1.693 ; SDSS_J015209.71+340034.1 M6.5V plx=13.4512mas
(z-J)(M6.5V) =   1.704 ; SDSS_J015650.56+280620.4 M6.5V plx=16.6479mas
(z-J)(M6.5V) =   1.863 ; SDSS_J095147.73+423350.1 M6.5V plx=19.0112mas
(z-J)(M6.5V) =  1.881 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.90
(z-J)(M6.5V) =   1.937 ; SDSS_J212545.82-001834.1 M6.5 plx=26.5289mas
(z-J)(M6.5V) =  1.980 ; exemplar LHS 2930 = GJ 3855 = LP 98-79
(z-J)(M6.5V) =    5.443 ; SDSS_J000206.20+011536.2 M6.5e plx=48.2765mas
=> adopt (z-J)(M6.5V) = 1.9 [updated 12/20/2024] (i-J=3.3, i-z=1.4) 

Teff(M6.5V) =  2850 K ; Rajpurobit18 (mean for N=2 M6.5Vs)
Teff(M6.5V) =  2813 K ; sec. stan. GJ 3289 (Dahn02)
Teff(M6.5V) =  2803 (+-71 rms) K ; median N=44 M6.5s d<25pc Sebastian21/SPECULOOS
Teff(M6.5V) =  2769 K ; exemplar LHS 2090
Teff(M6.5V) =  2756 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M6.5V) = 2740 K  ; logL=-3.124 & Rad=0.126 
Teff(M6.5V) =  2735 K ; pri. stan. GJ 1111 (adopted Teff)
Teff(M6.5V) =  2733+-124 K ; Cifuentes23
Teff(M6.5V) =  2731 K ; Stephens09
Teff(M6.5V) = 2721 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M6.5V) =  2717 K ; Golimowski04
Teff(M6.5V) =  2712 K ; sec. stan. GJ 3622
Teff(M6.5V) =  2710 K ; empirical L-R relation for logL=-3.124
Teff(M6.5V) =  2700 K ; Rajpurohit13(N=4)
Teff(M6.5V) =  2700 K ; Cifuentes20 <Teff> for CARMENES M7V(N=8)
Teff(M6.5V) =   2700 K ; Bessell91 "old disk"
Teff(M6.5V) =  2577 K ; sec. stan. GJ 4281 (poorly constrained)
Teff(M6.5V) =   2400 K ; Leggett92 "old disk"
=> adopt Teff(M6.5V) = 2740 K (logT = 3.438) [updated 7/14/2020]

BC_G(M6.5V) = -1.837+-0.223 ; Cifuentes20

BC_J(M6.5V) =  2.011 ; Sanghi24 M6V-T9V trend
BC_J(M6.5V) =  2.096 +-0.065 ; Cifuentes20

BCv(M6.5V) =  -5.157 mag ; exemplar stan. LHS 2930 
BCv(M6.5V) =  -5.10 mag  ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M6.5V) = -4.67 mag  ; sec. stan. GJ 3289 (calculated using Dahn02)
BCv(M6.5V) = -4.62 mag  ; BC_Ks=2.98, V-Ks=7.60
BCv(M6.5V) = -4.583 mag ; pri. stan. GJ 1111 (calc. using Mann15)
BCv(M6.5V) = -4.578 mag ; Mann15 for V-J=6.627(V-Ks=7.60)
BCv(M6.5V) = -4.53 mag  ; pri. stan. GJ 1111 (Leggett96)
=> adopt BCv(M6.5V) = -4.62 [update 7/14/2020; BC_Ks=2.98, V-Ks=7.60]

BC_K(M6.5V)  =   3.042 ; Golimowski04
BC_K(M6.5V)  =  3.035 ; Mann15 for V-J=6.627(V-Ks=7.60)
BC_Ks(M6.5V) = 3.021 ; Sanghi24 
BC_K(M6.5V)  =  3.00  ; pri. stan. GJ 1111 (Leggett96)
BC_K(M6.5V)  =  2.981 ; pri. stan. GJ 1111 (calc. using Mann15)
BC_K(M6.5V)  = 2.98  ; interp. among mid/late M dwarfs 
BC_K(M6.5V)  =  2.957 ; sec. stan. GJ 3289 (calculated using Dahn02)
BC_K(M6.5V)  =  2.95  ; LHS 292 (Leggett96)
BC_K(M6.5V)  =  2.935 ; exemplar LHS 2930 (Leggett01, IAU2015 scale)
=> adopt BC_K(M6.5V) = 2.98 [updated 1/15/2021; BCv=-4.62, V-Ks=7.60]

Mv(M6.5V) =   16.23 ; Kirkpatrick94/Table8
Mv(M6.5V) =  16.72 ; sec. stan. GJ 4281
Mv(M6.5V) =  17.05 ; pri. stan. GJ 1111
Mv(M6.5V) =  17.05 ; Dieterich14 calibration for V-Ks=7.60
Mv(M6.5V) =  17.09 ; exemplar LHS 2090 
Mv(M6.5V) = 17.10 ; M_Ks=9.47, V-Ks=7.63
Mv(M6.5V) = 17.1  ; M_G=14.4, G-V=-2.7
Mv(M6.5V) =   17.14 ; Kirkpatrick94
Mv(M6.5V) =  17.15 ; Finch14 calibration for V-Ks=7.60
Mv(M6.5V) =  17.24 ; EEM polynomial fit for V-Ks=7.60
Mv(M6.5V) =  17.29 ; sec. stan. GJ 3289
Mv(M6.5V) =  17.49 ; sec. stan. GJ 3622
Mv(M6.5V) =  17.89 ; exemplar LHS 2930 
=> adopt Mv(M6.5V)   = 17.10 [updated 12/10/2020] (V-Ks=7.6, M_Ks=9.5)
=> adopt M_G(M6.5V)  = 14.40 [adopted 12/10/2020] (Mv=17.1, G-V=-2.70)

M_G(M6.5V) =   14.264  ; trend SIMBAD d<10pc sample (GaiaDR2)
M_G(M6.5V) =  14.4    ; Mv=17.1, G-V=-2.7 (GaiaDR2)
M_G(M6.5V) =    14.4082 ; exemplar LHS_2090 = LP 368-128 (GaiaDR2) 
M_G(M6.5V) =   14.41   ; median nearest 10 M6.5s in SIMBAD (GaiaDR2) 
M_G(M6.5V) =   14.4163 ; pri. stan. GJ1111 = G 51-15 (GaiaDR2) 


M_G(M6.5V) =  12.89  ; SCR_J0702-6102 plx=57.0239mas (M6.5Ve, Henry04) (GaiaDR3)
M_G(M6.5V) =  13.17  ; LP_943-74 = LHS 1531 plx=30.5068mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.19  ; LP_213-67 plx=40.4318mas (M6.5Ve, Gizis00) (GaiaDR3)
M_G(M6.5V) =  13.35  ; LP_800-58 plx=43.1787mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  13.37  ; LP_194-39 = LHS 1218 plx=35.1723mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.59  ; LP_644-1 = LHS 1042 plx=42.6266mas (M6.5V, Ried05) (GaiaDR3)
M_G(M6.5V) =  13.62  ; G_181-42B = LP 227-47 plx=27.6517mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.64  ; LP_702-58 plx=34.0996mas (M6.5V, Cruz03) (GaiaDR3)
M_G(M6.5V) =  13.68  ; LP_610-5 plx=31.4652mas (M6.5V, Cruz03) (GaiaDR3)
M_G(M6.5V) =  13.84  ; LP_373-29 = LHS 2330 plx=33.8986mas M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  13.90  ; LP_430-46 plx=58.0605mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.04  ; LP_908-5 plx=41.9157mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.09  ; LP_278-44 plx=34.3925mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) =  14.16  ; LP_908-68 = LHS 325a plx=47.5472mas (M6.5V, Reid05) (GaiaDR3)
M_G(M6.5V) =  14.26  ; LP_675-7 plx=52.2862mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) = 14.31 (+-0.07sem,+-0.25 stdev) ; Kirkpatrick24 median M6.5Vs d<20pc (N=22) 
M_G(M6.5V) =  14.36  ; LP_522-33 = LHS 3933 plx=37.4123mas (M6.5Ve, Ried05) (GaiaDR3)
M_G(M6.5V) = 14.36  ; sec. stan. GJ 4281 = LHS 523 plx=91.8382mas (M6.5V,Kirkpatrick91) (GaiaDR3)
M_G(M6.5V) =  14.37  ; LP_718-5 plx=52.2355mas (M6.5Ve,Reid04) (GaiaDR3)
M_G(M6.5V) = 14.40  ; exemplar LHS 2090 = LP 368-128_ plx=157.2686mas (M6.5Ve,Ried02) (GaiaDR3)
M_G(M6.5V) = 14.40  ; pri. stan. GJ 1111 = G 51-15_ plx=279.2496mas (M6.5V, Kirkpatrick97) (GaiaDR3)
M_G(M6.5V) =  14.44  ; 2MASSI_J0354200-143738 plx=56.2053mas (M6.5V,Reid03) (GaiaDR3)
M_G(M6.5V) =  14.45  ; LP_314-44 plx=50.7845mas (M6.5Ve,Reid03) (GaiaDR3)
M_G(M6.5V) = 14.53  ; sec. stan. GJ 3289 = LHS 191 plx=62.5052mas (M6.5V,Kirkpatrick91) (GaiaDR3)
M_G(M6.5V) = 14.54  ; sec. stan. GJ 3622 = LP 731-58 plx=219.3302mas (M6.5V,Henry94) (GaiaDR3)
M_G(M6.5V) =  14.65  ; LP_335-12 plx=82.356mas (M6.5Ve, Reid03) (GaiaDR3)
M_G(M6.5V) = 14.85  ; exemplar GJ 3855 = LHS 2930 = LP 98-79_ plx=100.3110mas (M6.5V,Kirkpatrick92) (GaiaDR3)
=> adopt M_G(M6.5V) = 14.40 [updated 8/20/2023]

M_J(M6.5V) =    9.14 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas
M_J(M6.5V) =   10.09 ; 2MASSI_J0354200-143738_ M6.5V plx=56.2053mas
M_J(M6.5V) =   10.10 ; LP_788-1_ M6.5 plx=63.7594mas
M_J(M6.5V) =   10.12 ; LP_430-46_ M6.5Ve plx=58.0605mas
M_J(M6.5V) =   10.33 ; UCAC4_195-119117_ M6.5 plx=187.7290mas
M_J(M6.5V) =   10.34 ; LP_695-372_ M6.5 plx=59.9682mas
M_J(M6.5V) =   10.35 ; GJ_283_B_ M6.5Ve plx=109.2545mas
M_J(M6.5V) =   10.36 ; LP_908-68_ M6.5V plx=47.5472mas
M_J(M6.5V) =   10.41 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas
M_J(M6.5V) =   10.41 ; LP_718-5_ M6.5Ve plx=52.2355mas
M_J(M6.5V) =   10.42 ; LP_368-128_ M6.5Ve plx=157.2686mas
M_J(M6.5V) =   10.45 ; LP_675-7_ M6.5Ve plx=52.2862mas
M_J(M6.5V) =   10.46 ; GJ_1111_ M6.5Ve plx=279.2496mas
M_J(M6.5V) =   10.48 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas
M_J(M6.5V) =   10.51 ; LP_314-44_ M6.5Ve plx=50.7845mas
M_J(M6.5V) =   10.56 ; GJ_3622_ M6.5V plx=219.3302mas
M_J(M6.5V) =   10.58 ; GJ_4281_ M6.5V plx=91.8382mas
M_J(M6.5V) =   10.59 ; LP_335-12_ M6.5Ve plx=82.356mas
M_J(M6.5V) =   10.59 ; LP_584-4_ M6.5e plx=48.2765mas
M_J(M6.5V) =   10.60 ; GJ_3289_ M6.5V plx=62.5052mas
M_J(M6.5V) =   10.80 ; GJ_3855_ M6.5V plx=100.3110mas

M_Ks(M6.5V) =   8.30 ; SCR_J0702-6102_ M6.5Ve plx=57.0239mas
M_Ks(M6.5V) =   9.08 ; 2MASSI_J0354200-143738_ M6.5V plx=56.2053mas
M_Ks(M6.5V) =   9.09 ; LP_788-1_ M6.5 plx=63.7594mas
M_Ks(M6.5V) =   9.16 ; LP_430-46_ M6.5Ve plx=58.0605mas
M_Ks(M6.5V) =   9.31 ; UCAC4_195-119117_ M6.5 plx=187.7290mas
M_Ks(M6.5V) =   9.38 ; 2MASSI_J1424187-351432_ M6.5 plx=51.7386mas
M_Ks(M6.5V) =  9.41  ; Dupuy12 mean
M_Ks(M6.5V) =  9.41  ; exemplar LHS 2090
M_Ks(M6.5V) =   9.42 ; LP_368-128_ M6.5Ve plx=157.2686mas
M_Ks(M6.5V) =   9.42 ; LP_718-5_ M6.5Ve plx=52.2355mas
M_Ks(M6.5V) =   9.43 ; LP_695-372_ M6.5 plx=59.9682mas
M_Ks(M6.5V) =   9.45 ; LP_908-68_ M6.5V plx=47.5472mas
M_Ks(M6.5V) =  9.45  ; Dieterich14 polynomial for V-Ks=7.60
M_Ks(M6.5V) =  9.47  ; Dupuy12 polynomial
M_Ks(M6.5V) =   9.48 ; GJ_283_B_ M6.5Ve plx=109.2545mas
M_Ks(M6.5V) =   9.49 ; GJ_1111_ M6.5Ve plx=279.2496mas
M_Ks(M6.5V) =  9.49  ; pri. stan. GJ 1111 
M_Ks(M6.5V) =   9.50 ; APMPM_J0452-5819_ M6.5V plx=57.3620mas
M_Ks(M6.5V) = 9.50  ; Mv=17.1, V-Ks=7.60 
M_Ks(M6.5V) =   9.55 ; LP_584-4_ M6.5e plx=48.2765mas
M_Ks(M6.5V) =   9.55 ; LP_675-7_ M6.5Ve plx=52.2862mas
M_Ks(M6.5V) =  9.55  ; Finch14 polynomial for V-Ks=7.60
M_Ks(M6.5V) =   9.58 ; LP_335-12_ M6.5Ve plx=82.356mas
M_Ks(M6.5V) =   9.60 ; LP_314-44_ M6.5Ve plx=50.7845mas
M_Ks(M6.5V) =  9.63  ; sec. stan. GJ 3622 
M_Ks(M6.5V) =   9.64 ; GJ_3622_ M6.5V plx=219.3302mas
M_Ks(M6.5V) =  9.65  ; EEM polynomial fit for V-Ks=7.60
M_Ks(M6.5V) =   9.66 ; GJ_4281_ M6.5V plx=91.8382mas
M_Ks(M6.5V) =  9.66  ; sec. stan. GJ 4281
M_Ks(M6.5V) =   9.67 ; GJ_3289_ M6.5V plx=62.5052mas
M_Ks(M6.5V) =  9.67  ; sec. stan. GJ 3289 
M_Ks(M6.5V) =   9.79 ; GJ_3855_ M6.5V plx=100.3110mas
M_Ks(M6.5V) =  9.79  ; exemplar LHS 2930 
=> adopt M_Ks(M6.5V) = 9.50 [updated 12/10/2020] (Mv=17.1, V-Ks=7.6)

logL(M6.5V) =  -3.048 (+-0.061 rms) ; median N=44 M6.5s d<25pc Sebastian21/SPECULOOS
logL(M6.5V) =  -3.09 ; pri. stan. GJ 1111 (Leggett96)
logL(M6.5V) = -3.096 ; M_Ks=9.50, BC_K=2.98, Mbol=12.480
logL(M6.5V) =  -3.16 ; LHS 292 (Leggett01)
=> adopt logL(M6.5V) = -3.096 [updated 12/28/2020]
=> adopt Mbol(M6.5V) = 12.48  [updated 12/28/2020]

Rad(M6.5V) = 0.128 (+-0.006 rms) ; median N=44 M6.5s d<25pc Sebastian21/SPECULOOS
Rad(M6.5V) = 0.127 +-0.019 Rsun ; Cifuentes23
Rad(M6.5V) = 0.1256 Rsun ; logL=-3.096, Teff=2740K
Rad(M6.5V) = 0.1254 Rsun ; Rabus19 trend for Teff=2730K
Rad(M6.5V) = 0.1242 Rsun ; Mann15 trend M_Ks=9.50, [Fe/H]=0.0
=> adopt Rad(M6.5V) = 0.126 Rsun [updated 12/28/2020]

Mass(M6.5V) = 0.096 Msun ; Mann18 calib. for M_Ks=9.50
Mass(M6.5V) = 0.096 Msun ; interp M6V(0.102Msun)-M7V(0.090Msun)
Mass(M6.5V) = 0.099 (+-0.005 stdev) ; median N=44 M6.5s d<25pc Sebastian21/SPECULOOS
Mass(M6.5V) = 0.100 Msun ; Benedict16 calibration for M_Ks=9.50
Mass(M6.5V) = 0.101 (+-0.002sem,+-0.005stdev) ; Kirkpatrick24 median d<20pc M6.5 opt types (N=22)
Mass(M6.5V) = 0.104 Msun ; EEM calibration to Dupuy10 systems for M_Ks=9.57
Mass(M6.5V) = 0.110 +-0.020 Msun ; Cifuentes23
=> adopt Mass(M6.5V) = 0.096 Msun [updated 11/15/2021] ** NEED TO UPDATE **

logg(M6.5V) = 5.220 ; M=0.096Msun, R=0.126Rsun
=> adopt logg(M6.5V) = 5.22 [updated 8/3/2023]

# No Standard

Boeshaar85 does not list an M6.5V standard

# Primary Standard

GJ 1111 = LHS 248 = G 51-15 = DX Cnc = Gaia DR3 703790044252850688 
  M6V: Bessell91,Hawley97
 *M6.5V: Boeshaar76(non-stan,"M6.5e"),Boeshaar85(in text),Turnshek85(stan),Henry94,Kirkpatrick94,Kirkpatrick97(stan),Henry02,Henry04,Kirkpatrick(GrayCorbally09)
  M6.7: Mann15

  The only M6.5V in Boeshaar76's thesis, but not as a standard.
  V=14.8(Bessell91),
  V=14.81(Dann76/N=4), 
  V=14.824+-0.023(Mermilliod91),
  V=14.86(Weistrop81/N=1),
  V=14.867498(GaiaDR3/synth), 
  V=14.90(Bessell83) => adopt V=14.824+-0.023.  
  B-V=2.05(Bessell83),
  B-V=2.06(Dahn76/N=4), 
  B-V=2.066+-0.009(Mermilliod91),
  B-V=2.08(Weistrop81/N=1) => adopt B-V=2.066+-0.009.
  U-B=2.11(Weistrop81/N=1), 
  U-B=2.110(Mermilliod91) => adopt U-B=2.11. 
  V-Rc=2.00(Bessell91),
  V-Rc=2.002(Bessell83) => adopt V-Rc=2.002. 
  Rc=12.8(Bessell91),
  Rc=12.876446(GaiaDR3/synth), 
  Ic=10.54(Bessell91),
  Ic=10.570894(GaiaDR3/synth),
  R-Ic=2.259(Bessell83) => adopt R-Ic=2.259. 
  V-Ic=4.26(Bessell91),
  V-Ic=4.261(Bessell83) => adopt V-Ic=4.261. 
  J=8.235+-0.021(2MASS),
  J-H=0.64(Bessell91/Glass),
  J-H=0.582(Bessell91/Glass->2MASS),
  H=7.617+-0.018(2MASS),
  H-K=0.37(Bessell91/Glass),
  H-Ks=0.397(Bessell91/Glass->2MASS),
  Ks=7.260+-0.024(2MASS),
  K=7.26(Bessell91/Glass), Ic-K=3.28(Bessell91),
  J-Ks=0.971(Bessell91/Glass=>2MASS).  V-Ks=7.564(Mermilliod,2MASS),
  V-Ks=7.584(Bessell91/Glass=>2MASS).  WISE: W1=7.030+-0.031,
  W2=6.819+-0.020, W3=6.630+-0.015, W4=6.467+-0.058.  allWISE:
  W1=6.946+-0.049, W2=6.782+-0.021, W3=6.618+-0.016, W4=6.462+-0.064.
  Ks-W1=0.230(WISE), Ks-W1=0.314(allWISE).  Leggett96 derives:
  flux=2.01e-12 W/m^2, logL=-3.09, mbol=10.26, Mbol=12.47, BCv=-4.53,
  BC_K=3.00. mbol=9.985+-0.038 (calculated using 2MASS and relations
  of Casagrande08). logL=-3.107+-0.022(Dieterich14),
  Rad=0.128+-0.0042Rsun(Dieterich14).  Mann15 estimates fbol =
  (0.2016+-0.0022)e-11 W/m2, on IAU2015 scale mbol = 10.241+-0.012,
  BC_Ks = mbol - Ks = 10.241 - 7.260 = 2.981, BCv = 10.241 - 14.824 =
  -4.583.  Teffs: 2430K(Berriman92), 2449+-150K(Veeder74),
  2450+-110K(Berriman87), 2451K(V-K=>Casagrande08), 2660K(Lepine13),
  2690+-27K(Dieterich14), 2700+-150K(Leggett96), 2769K(RojasAyala12),
  2800+-60K(Mann15), 2850+-50K(Jones96), 2900K(Lyubchik00),
  2990K(Cesetti13), 3207K(Terrien15#1), 3376K(Terrien15#2) => <Teff> =
  2735K. Bimodal distribution of Teffs around ~2450K and
  ~2800K. post-1990 median Teff = 2769K. GaiaDR2: 279.2901+-0.1345mas,
  G=12.1857+-0.0004, E(BR/RP)=1.718, Bp-Rp=4.4148, Bp-G=2.9326,
  G-Rp=1.4822.  Mv=17.054+-0.023, M_Ks=9.490+-0.024,
  M_G=14.416+-0.001. GaiaDR3: plx=279.2496+-0.0637mas(GaiaDR3),
  G=12.167455+-0.002888(GaiaDR3), Bp-Rp=4.397595(GaiaDR3),
  Bp-G=2.935595(GaiaDR3), G-Rp=1.461999(GaiaDR3).

        G = 12.1675+-0.0029 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
    (B-V)(M6.5V) =   2.066 +-0.009 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
    (U-B)(M6.5V) =   2.110 +-0.010 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (V-Rc)(M6.5V) =   2.002 +-0.010 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (R-Ic)(M6.5V) =   2.259 +-0.010 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (V-Ic)(M6.5V) =   4.261 +-0.010 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
  (Bp-Rp)(M6.5V) =  4.3976 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
   (Bp-G)(M6.5V) =  2.9356 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
   (G-Rp)(M6.5V) =  1.4620 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
    (G-V)(M6.5V) =  -2.657 +-0.023 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
    (G-J)(M6.5V) =   3.932 +-0.021 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
       Mv(M6.5V) =  17.054 +-0.023 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
      M_G(M6.5V) =  14.397 +-0.003 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
      M_J(M6.5V) =  10.465 +-0.021 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
     M_Ks(M6.5V) =   9.490 +-0.024 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (V-Ks)(M6.5V) =   7.564 +-0.033 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (G-Ks)(M6.5V) =   4.907 +-0.024 ; pri. stan. GJ 1111 = LHS 248 = G 51-15 (GaiaDR3)      
    (V-J)(M6.5V) =   6.589 +-0.031 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
    (V-H)(M6.5V) =   7.207 +-0.029 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
    (J-H)(M6.5V) =   0.618 +-0.028 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (H-Ks)(M6.5V) =   0.357 +-0.030 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     
   (J-Ks)(M6.5V) =   0.975 +-0.032 ; pri. stan. GJ 1111 = LHS 248 = G 51-15     


# Secondary Standards

GJ 4281 = LHS 523 = LP 760-3 = 2MASS J22285440-1325178 = Gaia DR3 2601148128510120576	
 *M6.5V: Giampapa86,Kirkpatrick91(pri),Geballe02,Cruz02
  M6Ve: Bessell91

  V=16.90(Bessell91,Winters15), V=16.96(Cruz02), V=17.06(Salim03),
  V=17.14(vanAltena95), V=17.238163(GaiaDR3/synth), V=17.26(Reid02),
  V=17.39+-0.20(Muirhead18,Suissa20) => adopt V=17.238.
  B-V=2.03(Reid02), B-V=2.16(vanAltena95) => adopt B-V=2.10.
  Rc=14.90(Bessell91,Winters15), Rc=15.227858(GaiaDR3/synth),
  V-Rc=2.00(Bessell91), V-Rc=2.010(GaiaDR3/synth) => adopt V-Rc=2.01.
  R-Ic=2.34(Bessel90), 
  Ic=12.56(Bessell91,Winters15), Ic=12.919325(GaiaDR3/synth),
  V-Ic=4.26(Reid02), V-Ic=4.319(GaiaDR3/synth), V-Ic=4.34(Bessell91)
  => adopt V-Ic=4.32.  J=10.768+-0.023(2MASS),
  J-H=0.543(Bessell91/Glass=>2MASS), J-H=0.551+-0.034(2MASS),
  J-H=0.60(Bessell91/Glass) => adopt (J-H)=0.547.
  H=10.217+-0.025(2MASS), H-K=0.37(Bessell91/Glass),
  H-Ks=0.374+-0.033(2MASS), H-Ks=0.397(Bessell91/Glass=>2MASS) =>
  adopt (H-Ks)=0.386.  K=9.93(Bessell91/Glass),
  Ks=9.843+-0.021(2MASS), Ic-K=2.63(Bessell91/Cousins/Glass),
  J-Ks=0.925+-0.031(2MASS), J-Ks=0.932(Bessell91/Glass=>2MASS),
  J-K=0.97(Bessell91/Glass) => adopt (J-Ks)=0.928.
  V-K=6.97(Bessell91/Glass), V-Ks=7.014(Bessell91/Glass=>2MASS), V-Ks
  = 17.238(GaiaDR3/synth) - 9.843(2MASS) = 7.395.  WISE:
  W1=9.648+-0.024, W2=9.436+-0.021, W3=9.240+-0.034.  AllWISE:
  W1=9.680+-0.023, W2=9.457+-0.020, W3=9.229+-0.035.  Teff:
  2536K(Jenkins09), 2617+795-110K(Huber16), 2646K(Suissa20) =>
  Teff=2617K. plx=91.82+-0.67mas(Weinberger16),
  plx=91.8949+-0.0948mas(GaiaDR2), plx=91.8382+-0.0539mas(GaiaDR3),
  Mv=16.72(Winters15,GaiaDR2), M_Ks=9.659+-0.021(2MASS,GaiaDR2).
  GaiaDR3: 
  G=14.543300+-0.002924(GaiaDR3), Bp-Rp=4.371292, Bp-G=2.918344, G-Rp=1.452949.

  (Bp-Rp)(M6.5V) = 4.3712 ; sec. stan. GJ 4281 = LHS 523 (GaiaDR3)  
  (Bp-G)(M6.5V)  = 2.9183 ; sec. stan. GJ 4281 = LHS 523 (GaiaDR3)  
  (G-Rp)(M6.5V)  = 1.4529 ; sec. stan. GJ 4281 = LHS 523 (GaiaDR3)  
  
GJ 3289 = LHS 191 = LP 535-12 = NLTT 13261 = Gaia DR3 3280675417175220224 
 *M6.5V: Bessell91,Kirkpatrick91(sec)

  Dahn02 lists: plx=58.4+-1.8 mas (=> m-M=1.17+-0.07), V=18.32+-0.03,
  Rc=16.24+-0.03, Ic=13.95+-0.02, V-Ic=4.37, K=10.69+-0.04, M_J=10.43,
  BC_J=2.05, Mbol=12.48, R=0.1195Rsun, T=2813+-75K. Hence, mbol =
  13.65, BCv = 13.65 - 18.32 = -4.67, BC_K = 13.65 - 10.693 = 2.957.
  V=18.32(vanAltena95), J=11.623+-0.024(2MASS),
  H=11.072+-0.022(2MASS), Ks=10.693+-0.023(2MASS).  J-H = 11.623 -
  11.072 = 0.551+-0.033.  H-Ks = 11.072 - 10.693 = 0.379+-0.032.  J-Ks
  = 11.623 - 10.693 = 0.930+-0.033.  WISE: W1=10.461+-0.022,
  W2=10.240+-0.019, W3=9.934+-0.050.  allWISE: W1=10.457+-0.023,
  W2=10.235+-0.019, W3=9.940+-0.054.  (Ks-W1)=0.232(WISE),
  (Ks-W1)=0.236(allWISE).  V-Ks = 7.627
  (Dahn02,2MASS). plx=65.24+-1.51mas(Weinberger16), plx=62.3387
  0.1654mas(GaiaDR2). Mv=17.294+-0.031, M_Ks=9.667+-0.024.
  GaiaDR3: plx=62.5052+-0.0680mas(GaiaDR3), Bp-Rp=4.587960, Bp-G=3.109210, G-Rp=1.478750.

  (Bp-Rp)(M6.5V) = 4.5879 ; sec. stan. GJ 3289 = LHS 191 (GaiaDR3) 
  (Bp-G)(M6.5V)  = 3.1092 ; sec. stan. GJ 3289 = LHS 191 (GaiaDR3) 
  (G-Rp)(M6.5V)  = 1.4788 ; sec. stan. GJ 3289 = LHS 191 (GaiaDR3)  	

GJ 3622 = LHS 292 = LP 731-58 = 2MASS J10481258-1120082 = Gaia DR3 3757613049856225792	
  M6.0: Dieterich14
 *M6.5V: Kirkpatrick91(non-stan),Kirkpatrick94,Henry94,Hawley97,Henry02,Alonso-Floriano15,HenryJao24(stan)
  M6.5-7V: Dahn86
  M7: Gaidos14

  Dahn86 considered LHS 292 the lowest-luminosity M dwarf known within
  5.2 pc (17 ly) of the Sun at the time (1986). Dahn86 considered the
  star later than G51-15(M6.5V) but earlier than VB8(M7V), hence
  M6.5-7V. HenryJao24 adopted as the M6.5V standard for RECONS system,
  but adopted LHS 2090 as M6.0V.  B=17.717743(GaiaDR3/synth),
  V=15.60+-0.01(Dahn86,Leinert97), V=15.708490(GaiaDR3/synth),
  V=15.73(Bessell91,Reid02), V=15.784+-0.028(Henden16),
  V=15.78+-0.057(Dieterich14) => adopt V=15.73.
  B-V=2.009(GaiaDR3/synth), B-V=2.013+-0.110(Henden16),
  B-V=2.10+-0.03(Dahn86) => adopt B-V=2.01.
  Rc=13.596558(GaiaDR3/synth), Rc=13.63+-0.002(Dieterich14),
  Rc=13.67(Bessell91), V-Rc=2.06(Bessell91),
  V-Rc=2.112(GaiaDR3/synth), V-Rc=2.14(Reid02) => adopt V-Rc=2.11.
  Ic=11.25+-0.025(Dieterch14), Ic=11.33(Bessell91),
  V-I=4.51+-0.01(Dahn86), V-Ic=4.38(Reid02).  V-Ic=4.4(Bessell91),
  V-Ic=4.482(GaiaDR3/synth), V-Ic=4.53(Dieterich14) => adopt
  V-Ic=4.48.  J=8.857+-0.021(2MASS), J-H=0.594+-0.042(2MASS),
  J-H=0.602(Bessell91/Glass=>2MASS), J-H=0.66(Bessell91/Glass),
  H=8.263+-0.036(2MASS), H-Ks=0.337+-0.049(2MASS),
  H-K=0.36(Bessell91/Glass), H-Ks=0.387(Bessell91/Glass=>2MASS),
  Ks=7.926+-0.033(2MASS), K=7.97(Bessell91/Glass),
  I-K=3.36(Bessell91/Cousins/Glass), J-Ks=0.931(2MASS),
  J-Ks=0.980(Bessell91/Glass=>2MASS), V-K=7.76(Bessell91/Glass),
  V-Ks=7.804(Bessell91/Glass=>2MASS), Adopting V=15.78, Ks=7.854 =>
  V-Ks=7.926.  Teff = 2450K(Casagrande08), 2588+-32K(Dieterich14),
  2600K(Leggett00), 2700K(Rajpurohit13), 2725K(Golimowski04),
  2739+-60K(Gaidos14), 2772+-25K(RojasAyala12), 2784K(Stelzer13) =>
  <Teff> = 2712K. logL=-3.166+-0.016(Dieterich14),
  R=0.129+-0.0041Rsun(Dieterich14).  [M/H]=-0.28+-0.12(RojasAyala12).
  plx = 217.1+-5.0mas(Dahn86), plx = 219.1159 0.1567mas(GaiaDR2) =>
  Mv= 17.487+-0.028(APASS,DR2), M_Ks=9.629+-0.033(2MASS,DR2).
  (g-G)=3.688. GaiaDR3: plx=219.3302+-0.0602mas(GaiaDR3), G=12.837447+-0.002955(GaiaDR3),
  Bp-Rp=4.580874, Bp-G=3.103286, G-Rp=1.477589.

  (Bp-Rp)(M6.5V) = 4.5808 ; sec. stan. GJ 3622 = LHS 292 (GaiaDR3)  
  (Bp-G)(M6.5V)  = 3.1032 ; sec. stan. GJ 3622 = LHS 292 (GaiaDR3)  
  (G-Rp)(M6.5V)  = 1.4775 ; sec. stan. GJ 3622 = LHS 292 (GaiaDR3) 	

# Exemplar

LHS 2930 = GJ 3855 = LP 98-79 = 2MASS J14303787+5943249
 *M6.5V: Bessell91,Kirkpatrick91(non-stan)/Kirkpatrick92(PhD),Kirkpatrick93,Leggett01,Geballe02,Cruz03,Reid06(M6.5Ve)
  M8/9V: Newton14(near-IR)

  Not considered a standard anywhere, but M6.5 in nearly all
  literature. Colors and SED presented in detail in
  Leggett01. Probst83 referred to LHS 2930 as "the second least
  luminous red dwarf with a reliable parallax" at the time of their
  1983 paper. One of the nearby M dwarfs with measured parallax and
  reliable SDSS photometry used to calibrate SDSS M dwarfs (Covey08).
  plx=103.8+-1.4mas (Monet92), plx=100.2930
  0.0793mas(GaiaDR2). V=17.88(Monet92,vanAltena95), V=17.90(Probst83),
  V-Ic=4.60(Probst83), Ic=13.31(Leggett01), I-J=2.54(Leggett01),
  J-H=0.65(Leggett01), H-K=0.38(Leggett01), K=9.74(Leggett01),
  K-L'=0.52(Leggett01), J = 10.790+-0.018(2MASS),
  H=10.140+-0.020(2MASS), Ks=9.788+-0.020(2MASS) =>
  V-Ks=8.092(Monet92,2MASS).  u=21.102(SDSS/DR16/median/N=6),
  g=18.837(SDSS/DR16/median/N=6), r=17.121(SDSS/DR16/median/N=6),
  i=14.29(Covey08), i=14.292(SDSS/DR16/median/N=6),
  z=12.770(SDSS/DR16/median/N=6), r-i=2.82(Covey08),
  i-z=1.52(Covey08), i-J=3.50(Covey08/2M), z-J=1.98(Covey08/2M).  u-g
  = 21.102 - 18.837 = 2.265(SDSS/DR16/med/N=6), g-r = 18.837 - 17.121
  = 1.716(SDSS/DR16/med/N=6), r-i = 17.121 - 14.292 =
  2.829(SDSS/DR16/med/N=6), i-z = 14.292 - 12.770 =
  1.522(SDSS/DR16/med/N=6), i-J = 14.292 - 10.790 =
  3.502(SDSS/DR16/med/N=6,2MASS), z-J = 12.770 - 10.790 =
  1.980(SDSS/DR16/med/N=6,2MASS), Leggett01: fbol = 2.05e-13 W/m2 =>
  mbol = 12.723 => BC_Ks = 12.723 - 9.788 = 2.935, BCv = 12.723 -
  17.88 = -5.157.  GaiaDR2: plx=100.2930+-0.0793mas, G= 14.8670
  0.0006, E(BR/RP)=1.786, Bp-Rp=4.8267, Bp-G=3.2921, G-Rp=1.5345.
  M_G=14.873+-0.002, Mv=17.89, M_Ks=9.794+-0.020(2MASS,DR2).

LHS 2090 = LP 368-128 = 2MASS J09002359+2150054 
  M6Ve: Henry04,Henry06(M6V),Henry18(M6.0),HenryJao24(stan,"M6.0V")
 *M6.5Ve: Scholz01(M6.5V),Reid02(M6.5),Alonso-Floriano15
  M7: RojasAyala12(near-IR)
  M7.5: Bardalez-Gagliuffi14(near-IR)

  Scholz01 reported discovery that LHS2090 was only 6pc away.
  Distribution of published types suggests that it appears redder in
  near-IR (M7-M7.5). Strangely, HenryJao24 adopted it as the M6.0V
  standard and shifted long-time M6V standard Wolf 359 (GJ 406) to
  M5.5V.  V=16.11+-0.032(Dieterich14), Rc=14.12+-0.020(Dieterich14),
  Ic=11.84+-0.010(Dieterich14), 2MASS: J=9.436+-0.020, H=8.836+-0.023,
  Ks=8.437+-0.021.  GaiaDR2: plx=156.7584+-0.1329mas,
  G=13.4323+-0.0006, E(BR/RP)=1.722, Bp-Rp=4.4215, Bp-G=2.9365,
  G-Rp=1.4850. V-Ks = 16.11 - 8.437 = 7.673. G-V = 13.4323 - 16.11 =
  -2.678. Mv=17.086+-0.032, M_G=14.408+-0.002,
  M_Ks=9.413+-0.021. Teff=2464+-69K(Casagrande08), 2462K(Anders19),
  2680+-24K(Dieterich14), 2753K(Jenkins09), 2769+-26K(RojasAyala12),
  2799+-63K(Muirhead18), 2800K(Rajpurohit13), 2814K(Stassun19),
  2900K(Rajpurohit18) => <Teff> = 2769K.

# Other Stars
  
LHS 2980 = LP 441-17 = 2MASS J14480337+1554149
  M6.5V: Kirkpatrick92(PhD,DwarfArchive),Kirkpatrick93,Cruz03
  M7.0: Reid05,Cruz07,Faherty09

  J=12.483+-0.023, H=11.840+-0.022, Ks=11.475+-0.020(2MASS).
  
