M6.5V

Kirkpatrick(in GrayCorbally09) calls GJ 1111 the primary M6.5V standard. 

Turnshek85 standard:         GJ 1111 (G 51-15) - dM6.5e 
Kirkpatrick91 standard:      LHS 523 - M6.5V (primary standard)
		             GJ 1111 (G 51-15) - M6.5V (primary standard)
		             LHS 191 - M6.5V (secondary standard)
Kirkpatrick97 standard:      GJ 1111 - M6.5V 
Henry02:                     GJ 1111 - M6.5V
		             LHS 292 - M6.5V 
Henry04:             	     GJ 1111 - M6.5V (primary standard)
Kirkpatrick(GrayCorbally09): GJ 1111 - M6.5V (primary standard)

RECONS list shows GJ 1111 to be the nearest M6.5V star, followed by
LHS 292 (J1048-1120).

(B-V)(M6.5V) = 2.10  ; Leggett92 "old disk"

(V-R)(M6.5V) = 2.12 ; Bessell91 "old disk"

(R-I)(M6.5V) = 2.38 ; Bessell91 "old disk"

(V-I)(M6.5V) = 4.50 ; Bessell91 "old disk"
(V-I)(M6.5V) = 4.30 ; Hawley96

(V-Ks)(M6.5V) = 7.564 ; pri. stan. GJ 1111
(V-Ks)(M6.5V) = 7.68  ; halfway between M6V(7.30) and M7V(8.053)
(V-K)(M6.5V)  =  7.7 ; Hawley96
=> adopt (V-Ks) = 7.68

(Ks-L')(M6.5V) = 0.313 ; Dupuy12 polynomial

Teff(M6.5V) = 2813 K ; sec. stan. GJ 3289 (Dahn02)
Teff(M6.5V) = 2769 K ; pri. stan. GJ 1111 (adopted Teff)
Teff(M6.5V) = 2717 K ; Golimowski04
Teff(M6.5V) = 2700 K ; Rajpurohit13(N=4)
Teff(M6.5V) =  2700 K ; Bessell91 "old disk"
Teff(M6.5V) =  2400 K ; Leggett92 "old disk"
=> adopt Teff(M6.5V) ~ 2700K (logT ~ 3.431)

BCv(M6.5V) = -5.10 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M6.5V) = -4.68 mag ; BC_Ks=3.00, V-Ks=7.68 
BCv(M6.5V) = -4.67 mag ; sec. stan. GJ 3289 (calculated using Dahn02)
BCv(M6.5V) = -4.53 mag ; pri. stan. GJ 1111 (Leggett96)
=> adopt BCv(M6.5V) = -4.68 

BC_K(M6.5V) = 3.042 ; Golimowski04
BC_K(M6.5V) = 3.00  ; pri. stan. GJ 1111 (Leggett96)
BC_K(M6.5V) = 2.957 ; sec. stan. GJ 3289 (calculated using Dahn02)
=> adopt BC_K(M6.5V) = 3.00

Mv(M6.5V)   = 17.18 ; M_Ks=9.50, V-Ks=7.68 
Mv(M6.5V)   = 17.18 ; Dieterich14 calibration for V-Ks=7.68
Mv(M6.5V)   = 17.28 ; Finch14 calibration for V-Ks=7.68
Mv(M6.5V)   = 17.32 ; EEM polynomial fit for V-Ks=7.68
=> adopt Mv(M6.5V) = 17.18

M_Ks(M6.5V) = 9.60  ; Finch14 polynomial for V-Ks=7.68
M_Ks(M6.5V) = 9.50  ; Dieterich14 polynomial for V-Ks=7.68
M_Ks(M6.5V) = 9.47  ; Dupuy12 polynomial
M_Ks(M6.5V) = 9.41  ; Dupuy12 mean
=> adopt M_Ks(M6.5V) = 9.50 

logL(M6.5V) = -3.09 ; pri. stan. GJ 1111 (Leggett96)

# No Standard

Boeshaar85 does not list an M6.5V standard

# Primary Standard

GJ 1111 = LHS 248 = G 51-15 = DX Cnc 
 *M6.5V: Boeshaar76,Turnshek85(stan),Henry94,Kirkpatrick97(stan),Henry02,Henry04,Kirkpatrick(GrayCorbally09)
  M6V: Bessell91,Hawley97

  V=14.824+-0.023(Mermilliod91), B-V=2.066+-0.009(Mermilliod91),
  U-B=2.110(Mermilliod91), J=8.235+-0.021(2MASS), 7.617+-0.018(2MASS),
  Ks=7.260+-0.024(2MASS), V-Ks=7.564(Mermilliod,2MASS). Leggett96
  derives: flux=2.01e-12 W/m^2, logL=-3.09, mbol=10.26, Mbol=12.47,
  BCv=-4.53, BC_K=3.00. mbol=9.985+-0.038 (calculated using 2MASS and
  relations of Casagrande08). Teffs: 2430K(Berriman92),
  2449+-150K(Veeder74), 2450+-110K(Berriman87),
  2451K(V-K=>Casagrande08), 2700+-150K(Leggett96),
  2769K(RojasAyala12), 2850+-50K(Jones96), 2900K(Lyubchik00). Bimodal
  distribution of Teffs around ~2450K and ~2800K. post-1990 median
  Teff = 2769K.

# Secondary Standards

GJ 4281 = LHS 523 = LP 760-3 
  M6.5V: Giampapa86,Kirkpatrick91(pri)

GJ 3289 = LHS 191 = LP 535-12 = NLTT 13261 
  M6.5V: Kirkpatrick91(sec)

  Dahn02 lists: plx=58.4+-1.8 mas (=> m-M=1.17+-0.07), V=18.32+-0.03,
  Rc=16.24+-0.03, Ic=13.95+-0.02, K=10.69+-0.04, M_J=10.43, BC_J=2.05,
  Mbol=12.48, R=0.1195Rsun, T=2813+-75K. Hence, mbol = 13.65, BCv =
  13.65 - 18.32 = -4.67, BC_K = 13.65 - 10.693 = 2.957.
  V=18.32(vanAltena95),
  J=11.623+-0.024(2MASS), H=11.072+-0.022(2MASS),
  Ks=10.693+-0.023(2MASS). 

GJ 3622 = LHS 292 = LP 731-58
  M6.5V: Henry94,Hawley97,Henry02

  Teff = 2450 K (Casagrande08), 2600 K (Leggett00), 2725 K
  (Golimowski04).

# Non-Standards
LHS 2930
  M6.5V: Kirkpatrick92(PhD)

LHS 2980 
  M6.5V: Kirkpatrick92(PhD)
