M6III

Best southern standard for M6III: HD 118767 (J1339-4956)

MK43 standard:	         SW Gem - M6III [on plates]
Keenan63 standard:	 EU Del (=HR 7886) - M6III
			 30 Her - M6-III
			 45 Ari - M6-III
Abt68 standard:		 30 Her (=g Her) - M6III
Deutsch69 standard:	 30 Her (=HD 148783) - M6-III
KeenanMcNeil76 standard: HR 5134 - M6III
MK73 dagger standards:   45 Ari (=HR 867) - M6-III: 
     	    	         30 Her (=HR 6146) - M6-III
Houk standard:	         RZ Ari (=45 Ari) - M6III [from MK73]
Keenan76 standard:	 45 Aur (=HR 2264) - M6-III [via Garcia89]
Turnshek85 standard:     30 Her (=HR 6146 = HD 148783) - M6-III
Keenan89 standards:      EU Del (=HD 196610) - M6III
		         HD 118767 - M6III
		         only searched pure "M6III" thus far

# No standard

JohnsonMorgan53 and GrayCorbally10 do not list a M6III standard.

# Primary Standards

HR 5134 = V744 Cen = HD 118767 (J1340-4957; V=5.7)
  *M6III: KeenanMcNeil76,Keenan89(stan)
   M5III: Lu82,Houk78
   M8III: Evans64

   Irregular variable. Pictures on plate 24 of KeenanMcNeil76 atlas
   as M6III standard. 

EU Del = HR 7886 = HD 196610 (J2037+1816; V=6.3)
  *M6III: Wilson50,Keenan63(stan),Deutsch69(stan),Keenan89(spec. variable: M6- to M6+)
   M6III Fe-1: MK73(non-stan)
   M7: Lee47(#1)
   K5: Lee47(#2)
   M5: Cannon49
  
   Adopt "M6III" but remember that its a spectral veriable from
   M6-III to M6+III from Keenan89.

# Variants

30 Her = g Her = HR 6146 = HD 148783 (J1628+4152; V=5.0 var)
  *M6-III: Keenan63(stan),Deutsch69(stan),MK73(dagger),Turnshek85(stan)
   M6III: Abt68(stan). 

   Adopt "M6-III" from MK73. MK73 quote as a variable star.

# Deprecated standards

45 Ari = RZ Ari = HR 867 = HD 18191 (J0255+1819; V=5.9)
  *M6-III:: : Keenan63(stan), MK73(dagger)
   M6III: Houk(stan)

   I only consider poor because the MK73 luminosity class is uncertain,
   i.e. quoted as "III:", however Keenan63 calls "M6-III". 

45 Aur = HR 2264 = HD 43905
   M6-III: Keenan76(via Garcia89)

   hmmm, did Garcia89 confuse "45 Aur" with "45 Ari"? Need to double check.
   
   
