MM6V

Kirkpatrick(in GrayCorbally09) call Gl 406 (= Wolf 359) the primary
M6V standard.

Boeshaar76 standard:         GJ 406   - M6e (plate III standard)
Boeshaar76 standard:         GJ 65AB  - M6-e (plate IV standard)
Turnshek85 standard:         GJ 406   - dM6e 
Kirkpatrick91 standards:     GJ 1245B - M6V (pri. stan.) 
		     	     GJ 65B   - M6V (pri. stan.)
		     	     GJ 406   - M6V (pri. stan.)
		     	     LHS 5142 - M6V (sec. stan.)
Kirkpatrick97 standard:      GJ 406   - M6V
Hawley02 standard:           2MASS J0435+1537 - M6V
Henry02 standards:           GJ 65B   - M6V 
		     	     GJ 283B  - M6V 
		     	     GJ 406   - M6V
		     	     GJ 1245B - M6V
Henry04 standard:            GJ 406   - M6.0V (pri. stan.)
Kirkpatrick(GrayCorbally09): Gl 406   - M6V (pri. stan.)
Pecaut13 standard:	     GJ 406   - M6V

RECONS shows GJ 406 (=Wolf 359; J1056+0700) as the nearest M6V star,
followed by GJ 65B (J0139-1757), & GJ 1245B (J1953+4424).

<B-V>(M6V)  =   1.64  ; Fitzgerald70
<B-V>(M6V)  =   1.72  ; Johnson66
(B-V)(M6V)  =   1.73  ; SchmidtKaler82
(B-V)(M6V)  = 1.83  ; sec. stan. GJ 283B 
(B-V)(M6V)  =   1.95  ; Leggett92 "young disk"
(B-V)(M6V)  = 1.98  ; sec. stan. GJ 1245B
(B-V)(M6V)  = 1.99  ; prim. stan. GJ 406 (Kilkenny98)
<B-V>(M6V)  =   2.0+  ; Bessell79
(B-V)(M6V)  = 2.037 ; prim. stan. GJ 406 (Landolt09)
(B-V)(M6V)  =   2.06  ; Bessell91 "old disk"
=> adopt (B-V)(M6V) = 2.00 

<U-B>(M6V)  = 1.27 ; Johnson66

(V-Rc)(M6V) = 1.856 ; pri. stan. GJ 406 (Kilkenny98)
(V-Rc)(M6V) = 1.91 ; Bessell91 "old disk"
<V-Rc>(M6V) = 1.93 ; Johnson66
(V-Rc)(M6V) = 1.95  ; adopting V-I=4.10, R-I=2.15 (see below)
(V-Rc)(M6V) = 2.25 ; non-standard LHS 2026 
=> adopt (V-Rc) = 1.95 

(V-Ic)(M6V) = 4.62  ; non-standard LHS 2026
(V-Ic)(M6V) = 4.45  ; non-standard LHS 2471
(V-Ic)(M6V) = 4.22  ; non-standard LHS 1604 
(V-Ic)(M6V) = 4.20  ; non-standard LHS 2314
(V-Ic)(M6V) = 4.14  ; non-standard GJ 316.1
(V-Ic)(M6V) =   4.13 ; Bessell91 "old disk"
(V-Ic)(M6V) = 4.11  ; sec. stan. GJ 283B 
(V-Ic)(M6V) = 4.032 ; pri. stan. GJ 406 (Kilkenny98)
(V-Ic)(M6V) =   4.0  ; Hawley96
<V-Ic>(M6V) =   3.76 ; Johnson66
(V-Ic)(M6V) =   3.75 ; Leggett92 "young disk"
(V-Ic)(M6V) = 3.740 ; sec. stan. GJ 1245B 
<V-Ic>(M6V) =   3.58 ; Bessell79
=> adopt (V-Ic)(M6V) = 4.10

(R-I)(M6V)  = 2.152 ; N=4 M6Vs in Liebert06 (+-0.045 sem, +-0.090 rms)
(R-I)(M6V)  = 2.176 ; pri. stan. GJ 406 (Kilkenny98)
<R-I>(M6V)  = 2.18 ; Bessell79
(R-I)(M6V)  = 2.22 ; Bessell91 "old disk"
=> adopt (V-Rc)(M6V) = 2.15 

<V-J>(M6V)  = 4.63 ; Johnson66
<V-J>(M6V)  = 6.204 +-0.167 (sem) (stdev = 0.334) (N=4 stans)

<V-Ks>(M6V)    =   5.58  ; Johnson66
(V-Ks)(M6V)    = 6.603 ; sec. stan. GJ 1245B
<V-K_CIT>(M6V) =   6.65  ; Beuermann06
(V-K_CIT)(M6V) =   6.65  ; Leggett92 "young disk"
(V-K)(M6V)     =   7.0   ; Hawley96
(V-Ks)(M6V)    = 7.259 ; sec. stan. GJ 283B
(V-Ks)(M6V)    = 7.34  ; sec. stan. LHS 5142
(V-K)(M6V)     =   7.37  ; Bessell91 "old disk"
(V-Ks)(M6V)    = 7.445 ; prim. stan. GJ 406
(V-Ks)(M6V)    =  7.514 ; non-standard LHS 2314
(V-Ks)(M6V)    =  7.544 ; non-standard GJ 316.1
(V-Ks)(M6V)    =  7.788 ; non-standard LHS 1604
(V-Ks)(M6V)    =  7.798 ; non-standard LHS 2026
(V-Ks)(M6V)    =  7.848 ; non-standard LHS 2471
=> adopt (V-Ks)(M6V) = 7.30 ***

=> adopt (V-J)(M6V)  = 6.343
=> adopt (V-H)(M6V)  = 6.948
=> adopt (H-Ks)(M6V) = 0.352
=> adopt (J-H)(M6V)  = 0.605
=> adopt (J-Ks)(M6V) = 0.957
=> adopt (I-Ks)(M6V) = 3.186 

<J-K_CIT>(M6V) = 0.89 ; Beuermann06

<H-K_CIT>(M6V) = 0.33 ; Beuermann06

(Ks-L')(M6V) = 0.320 ; Dupuy12 polynomial 

Teff(M6V) =   3190 K ; Bertone04[NextGen]
Teff(M6V) =   3167+-12 K ; deprecated standard GJ 65B (Kovaleva12)
Teff(M6V) =   3050 K ; Schmidt-Kaler82
Teff(M6V) =   2950 K ; Johnson66
Teff(M6V) = 2883 K ; RojasAyala12(mean N=13 M6V stars)
Teff(M6V) =   2846 K ; Golimowski04
Teff(M6V) = 2844 K ; pri. stan. GJ 406 (median Teff)
Teff(M6V) =   2800 K ; Bessell91 "old disk"
Teff(M6V) = 2800 K ; Rajpurohit13(N=2)
Teff(M6V) =   2750 K ; Bessell79 (Blackbody Teffs from Veeder74)
Teff(M6V) = 2777 K ; sec. stan. GJ 1245B (median Teff) 
Teff(M6V) = 2758 K ; EEM N=34 Teffs
Teff(M6V) =  2520 K ; sec. stan. GJ 283B (single Teff calculated from V-K)
=> adopt Teff(M6V) = 2800 K (logT = 3.447)

BCv(M6V) =  -2.32 mag  ; Bertone04[NextGen]
BCv(M6V) =  -3.08 mag  ; Schmidt-Kaler82(BCv=-3.21 + 0.13 offset)
BCv(M6V) =  -3.49 mag  ; EEM fit to Casagrande08 data for Teff=2700K
BCv(M6V) =  -4.438 mag ; pri. stan. GJ 406/LHS 36 (Golimowski04; using BC_Ks & calc. Mv)
BCv(M6V) =  -4.43 mag  ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M6V) = -4.32 mag   ; BC_K=2.98, V-K=7.30 
=> adopt BCv(M6V) = -4.32 mag 

BC_K(M6V) = 3.034+-0.13 ; Golimowski04(SpT function)
BC_K(M6V) = 3.01+-0.07  ; pri. stan. Wolf359/LHS 36 (Golimowski04)
BC_K(M6V) = 2.946       ; Leggett01 polynomial for I-K=3.186
BC_K(M6V) = 2.855       ; Leggett01 polynomial for J-K=0.957
=> adopt BC_Ks(M6V) = 2.98 mag 

Mv(M6V) =  11.47 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M6V) =  13.5  ; Schmidt-Kaler82
Mv(M6V) = 15.70  ; sec. stan. GJ 1245B
Mv(M6V) = 16.17  ; Henry94
Mv(M6V) = 16.62  ; pri. stan. GJ 406
Mv(M6V) =  16.7  ; Reid04
Mv(M6V) = 16.80  ; sec. stan. GJ 283B
Mv(M6V) = 16.88  ; EEM fit to Reid CNS3 data for V-K=7.30)
=> adopt Mv(M6V) = 16.62 mag

M_Ks(M6V) = 9.10 +- 0.02 ; sec. stan. GJ1245B 
M_Ks(M6V) = 9.20 +- 0.02 ; pri. stan. GJ406/Wolf359
M_Ks(M6V) = 9.30  mag ; Dieterich14 calibration for V-Ks=7.30
M_Ks(M6V) = 9.31  mag ; Dupuy12 mean 
M_Ks(M6V) = 9.32  mag ; V-K=7.30, Mv=16.62
M_Ks(M6V) = 9.34  mag ; Finch14 calibration for V-Ks=7.30
M_Ks(M6V) = 9.388 mag ; Dupuy12 polynomial
M_Ks(M6V) = 9.58  mag ; EEM fit to Reid CNS3 data for V-K=7.30
=> adopt M_Ks(M6V) = 9.32 mag 

logL(M6V) = -3.018 dex ; Mv=16.62, BCv=-4.32 => Mbol = 12.300
logL(M6V) = -3.018 dex ; M_Ks=9.32, BC_Ks=2.98 => Mbol = 12.300
logL(M6V) =  -2.97+-0.02 dex ; non stan. LHS 36 (Golimowski04)
logL(M6V) =  -2.82 dex ; sec. stan. GJ 1245B (see below)
=> adopt logL(M6V) = -3.018 dex
=> adopt Mbol(M6V) = 12.300 mag

Mass(M6V) = 0.087 Msun ; Mv=16.88 => HenryMcCarthy93 calibration
Mass(M6V) = 0.096 Msun ; Mv=16.88 => Delfosse10 calibration
Mass(M6V) = 0.101 Msun ; pri. stan. GJ 406 (Jenkins09)
Mass(M6V) = 0.103 Msun ; M_Ks=9.58 => EEM fit M_Ks vs. mass to Dupuy10 data
Mass(M6V) = 0.108 Msun ; sec. stan. GJ 1245B (Jenkins09)
=> adopt Mass(M6V) = 0.10 Msun 

# No Standards

Houk75, Boeshaar85, Keenan85 do not list M6V standards

# Primary Standard

GJ 406 = Wolf 359 = LHS 36 = CN Leo = StKM 2-681 (J1056+0700)
 *M6.0V: Boeshaar76,Turnshek85(stan;dM6e),Bidelman85(M6),Bessell91(M6Ve),Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick97(stan),Henry02,Geballe02,Henry04(M6.0Ve),Kirkpatrick(GrayCorbally09)
  M6.5Ve: Joy74,Mukai90(M6.5)
  M5.5V: Hawley97
  M8:e: : Stephenson86

  Undoubtedly the most agreed upon M6V standard.
  V=13.529+-0.025(Mermilliod91), V=13.53(Kilkenny98),
  V=13.507+-0.006(Landolt09), B-V=2.013+-0.018(Mermilliod91),
  B-V=2.034+-0.0069(Landolt09), U-B=1.268+-0.131(Mermilliod91),
  U-B=1.165+-0.0346(Landolt09), V-I=5.12(Morel78), V-Ic=4.000+-0.0062
  (Landolt09), V-Ic=4.032(Kilkenny98), V-Rc=1.856(Kilkenny98),
  R-I=2.46(Morel78), R-Ic=2.174+-0.0025(Landolt09),
  R-Ic=2.176(Kilkenny98), J=7.085+-0.024(2MASS),
  H=6.482+-0.042(2MASS), Ks=6.084+-0.017(2MASS),
  V-J=6.444(Mermilliod91 & 2MASS), (V-Ks)=7.445(Mermilliod91 & 2MASS),
  plx = 418.9+-2.4 mas (Harrington93). Mbol=12.18+-0.08(Golimowski04),
  BC_Ks=3.01+-0.07(Golimowski04), log(L/Lsun)=-2.97+-0.02
  dex(Golimowski04). Mv = 16.618+-0.012 mag, M_Ks = 9.20+-0.02 mag.
  Hence BCv = Mbol - Mv = 12.18 - 16.618 = -4.438.  Mass:
  0.101Msun(Jenkins09).
 
  Teffs: 
  2500K(Casagrande08), 
  2520K(Jenkins09), 
  2600K(Leggett00),
  2800K(Pavlenko06), 
  2887K(RojasAyala12), 
  2900K(Golimowski04),
  2911K(Rice10)
  3000+-100K(Jones02,[Fe/H]=-0.5+-0.5) => Adopt Teff = 2844K. 

  Yes, systematic error among several modern Teff estimates for arguably the best 
  studied M6V star is at the +-250K level! Jone's IR spectroscopy was compatible
  with Teff=2900K for [Fe/H]=-1.0 and Teff=3100K for [Fe/H]=0.0. 

# Secondary Standards

GJ 1245B = G 208-45 = LHS 3495 = NLTT 48415
 *M6V: Rodono80,McCarthy88,Kirkpatrick91(pri),Kirkpatrick93,Geballe02,CNS4
  M5.5V: Boeshaar85(dM5.5),Reid04

  7" away from G208-44 = GJ 1245AC, and *not* G 208-44, which is
  considered a M5.5V standard, even though Reid04 classify "C" as a
  M7V.  V=13.990(Mermilliod91), V=14.01(CNS4,Henry04),
  B-V=1.980(Mermilliod91), B-V=1.97(CNS4), Rc=12.36(Henry04),
  R-I=2.07(Delfosse98,CNS4), V-Rc = 1.65(Henry04), Ic=10.27(Henry04),
  V-Ic=3.74(Reid04,Henry04), J=8.275+-0.026(2MASS),
  H=7.728+-0.031(2MASS), Ks=7.387+-0.018(2MASS),
  V-J=5.715(Mermilliod91 & 2MASS), (V-Ks)=6.603(Mermilliod91 & 2MASS).
  Plx = 220.2+-1.5mas(Harrington93). Mv = 15.70+-0.01 mag, M_Ks = 9.10
  +- 0.02 mag.  Mass: 0.108Msun(Jenkins09). Using Casagrande10
  relations, I estimate mbol=10.085+-0.025 mag, hence for Harrington93
  parallax => Mbol=11.80mag, logL=-2.82.  Teffs: 2667K(V-K
  =>Casagrande08 calibration), 2673K(Jenkins09), 2881K(RojasAyala12)
  => median Teff = 2777K.

GJ 283B = L 745-46B = LFT 544 = LHS 234
  M6.0V: Bessell91(M6e),Henry94,Hawley97,Henry02,Reid04

  No type listed in Hawley97.  Note that Bessell type is for "GJ 283"
  or "LHS 234"?  GJ 283A is DA3 or DC or DZ6 white dwarf 21" away.
  V=14.47(Salim03, bad value?), V=16.42(Gliese91,Reid04),
  V=16.55(vanAltena95), V=16.54(Bessell91), V=16.67(Hawley97) [I adopt
  value from vanAltena95], B-V=1.83(Gliese91), Ic=12.43(Bessell91),
  V-I=4.110(Casagrande08), Rc=14.68(Bessell91),
  V-R=1.860(Casagrande08), V-J=4.31(Salim03) J=10.155+-0.022(2MASS),
  H=9.628+-0.023(2MASS), Ks=9.291+-0.022(2MASS), V-J=6.395(vanAltena95
  & 2MASS), (V-Ks)=7.259(vanAltena95 & 2MASS). Plx = 112.4+-2.7 mas
  (vanAltena95). M_Ks = 9.55+-0.06 mag, Mv = 16.80+-0.05 mag.  Using
  Casagrande08 relations, I estimate m_bol = 12.11+-0.02 mag (the JHK
  m_bols agree within 0.03 mag). Teffs: 2520K(V-K=>Casagrande08).

# Tertiary Standard

LHS 5142 = LP 606-35
 *M6V: Kirkpatrick91(sec)
  M7e: West08
  M8e: West11

  Few published spectral types - I'd like to see more published types
  for a standard star. DwarfArchives cites
  Kirkpatrick91. Unfortunately the two recent types by West do not
  agree with Kirkpatrick's. I consider it a tertiary standard given
  this weak pedigree. V=18.50(Lepine05), I=14.527+-0.03(DENIS),
  J=12.106+-0.024(2MASS), Ks=11.161+-0.021(2MASS) V-J=6.39(Lepine05 &
  2MASS), (V-Ks)=7.34(Lepine05 & 2MASS).

# Deprecated Standard

GJ 65B = UV Ceti = L 726-8B = LHS 10 
  M6.0V: Joy74,Kirkpatrick91(pri),Henry02
  M6-e: Boeshaar76(stan,GJ65AB)

  Washington Double Star catalog lists GJ 65 (WDS 01388-1758 = LDS
  838) as a 2.1" binary as of epoch 2010, with V mags of 12.7(A) and
  13.2(B). GJ 65B (LHS 10) is the infamous star "UV Ceti".  Joy74,
  Kirkpatrick91, and Henry02 call consider the pair of stars A & B to
  be M5.5V and M6.0V, respectively. Reid04 lists GJ 65AB as M5.5V, but
  lists B as a M5.5V also. Boeshaar76 and Boeshaar94 call the
  unresolved pair M6-V, while Reid04 calls the unresolved pair M5.5V.
  So most experts consider A & B to be ~0.5 subtype different, and
  they are ~0.5 mag different in V magnitude. It's not obvious that
  such a system is optimal for use as a standard star(s), especially
  if one is not blessed with <1" seeing. Geyer88 estimates parallax =
  375+-4 mas. The 2MASS JHK and Mermilliod91 UBV photometry for GJ
  65AB is unresolved. Teffs: 3167+-12K(Kovaleva12).

2MASS J0435+1537 = 2MASS J04354898+1537198 = 2MASSW J0435489+153719
  M6V: Gizis99(M6e),Hawley02(stan)

  Only 6 SIMBAD references - 1999-2008.  Discovered by Gizis99. Not
  used as a standard anywhere else besides Hawley02.

# Non-standards

GJ 15 B = HD 1326 B = BD+43_44B = GQ And = LHS 4
  M6V: JM53(non-standard)

GJ 1245C = G 208-44B
  M6.0V: Kirkpatrick91,Henry02
  M5.5V: Hawley97,Reid04
  binary with GJ 1245 AC (M5.5V+M7.0V)

LHS 1604 
  M6.0V: Henry04

  V=18.02(Henry04), Ic=13.80(Henry04), V-Ic = 4.22(Henry04),
  J=11.302+-0.024(2MASS), H=10.609+-0.022(2MASS),
  Ks=10.232+-0.024(2MASS).  V-Ks = 18.02 - 10.232 = 7.788.

LHS 2026
  M6.0V: Henry04

  V=18.94(Henry04), Rc=16.69(Henry04), Ic=14.32(Henry04),
  V-Rc=2.25(Henry04), V-Ic=4.62(Henry04), J = 12.035+-0.023(2M),
  H=11.477+-0.021(2M), Ks=11.142+-0.023(2M).  V-Ks = 18.94 - 11.142 =
  7.798.

GJ 316.1
  M6.0V: Henry04

  V=17.59(Henry04), Ic=13.45(Henry04), V-Ic=4.14(Henry04),
  J=11.053+-0.022(2M), H=10.419+-0.023(2M), Ks=10.046+-0.018(2M). V-Ks
  = 17.59 - 10.046 = 7.544.  plx = 71.1+-1.0 mas (Henry04).

LHS 2471
  M6.0V: Henry04

  V=18.11(Henry04), Ic=13.66(Henry04), V-Ic=4.45(Henry04),
  J=11.256+-0.022(2M), H=10.660+-0.027(2M), Ks=10.262+-0.022(2M).
  V-Ks = 18.11 - 10.262 = 7.848.

LHS 2314
  M6.0V: Henry04
  
  V=19.11(Henry04), Ic=14.91(Henry04), V-Ic=4.20(Henry04),
  J=12.535+-0.024(2M), H=11.970+-0.024(2M), Ks=11.596+-0.019(2M). V-Ks
  = 19.11 - 11.596 = 7.514.



