M6V

Kirkpatrick(in GrayCorbally09) call Gl 406 (= Wolf 359) the primary
M6V standard.

JohnsonMorgan53 did not list any standards later than M2V, but did
classify BD+43 44 B (HD 1326B, GJ 15B) as a M6V (non-standard)
(usually now considered ~M3.5V!)

There are some remarkable wide ranges of colors seen among stars where
there are multiple published M6 classifications, e.g. V-Ks, Bp-Rp, G-V.

Boeshaar76 standard:         GJ 406 (=Wolf 359) - M6e (plate III standard)
                             GJ 65AB - M6-e (plate IV standard)
Turnshek85 standard:         GJ 406 (=Wolf 359) - dM6e
Boeshaar85 standard:         GJ 4037 (=LHS 3339) - dM6 (in text, not Table II)
Kirkpatrick91 standards:     GJ 1245B - M6V (pri. stan.) 
		     	     GJ 65B   - M6V (pri. stan.)
		     	     GJ 406 (=Wolf 359) - M6V (pri. stan.)
		     	     LHS 5142 - M6V (sec. stan.)
Kirkpatrick97 standard:      GJ 406 (=Wolf 359) - M6V
Hawley02 standard:           2MASS J0435+1537 - M6V
Henry02 standards:           GJ 65B   - M6V 
		     	     GJ 283B  - M6V 
		     	     GJ 406 (=Wolf 359) - M6V
		     	     GJ 1245B - M6V
Henry04 standard:            GJ 406 (=Wolf 359) - M6.0V (pri. stan.)
Cruz07 standard:             LHS 1326 - M6V ("not actually a spectral standard", from Reid95) 
Kirkpatrick(GrayCorbally09): GJ 406 (=Wolf 359) - M6V (pri. stan.)
Kirkpatrick10 standard:      GJ 3146 (LHS 1375) - M6V (pri. stan. (0.7-2.5um/SpeX))
Pecaut13 standard:	     GJ 406 (=Wolf 359) - M6V
Newton14 standard:           GJ 406 (=Wolf 359) - M6V
Kirkpatrick16 standard:      GJ 406 (=Wolf 359) - M6V
HenryJao24 standard:         LHS 2090 (=LP 368-128) - M6.0V ("RECONS system") 

RECONS shows GJ 406 (=Wolf 359; J1056+0700) as the nearest M6V star, followed by GJ 65B (J0139-1757), & GJ 1245B (J1953+4424).

(B-V)(M6V)  =   1.64  ; Fitzgerald70
(B-V)(M6V)  =   1.72  ; Johnson65,Johnson66
(B-V)(M6V)  =   1.73  ; SchmidtKaler82
(B-V)(M6V)  = 1.83  ; sec. stan. GJ 283B 
(B-V)(M6V)  =   1.95  ; Leggett92 "young disk"
(B-V)(M6V)  = 1.98  ; sec. stan. GJ 1245B
(B-V)(M6V)  = 1.98  ; ter. stan. GJ 3146
(B-V)(M6V)  = 1.99  ; prim. stan. GJ 406 (Kilkenny98)
(B-V)(M6V)  =   2.0+  ; Bessell79
(B-V)(M6V)  = 2.01  ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.1)
(B-V)(M6V)  = 2.034 ; pri. stan. GJ 406 (Landolt standard)
(B-V)(M6V)  =   2.06  ; Bessell9 1 "old disk"
=> adopt (B-V)(M6V) = 2.01 [updated 7/5/2020]

(U-B)(M6V)  =  1.27  ; Johnson65,Johnson66
(U-B)(M6V)  = 1.26  ; U-B vs. B-V trend from Landolt09 for B-V=2.00 (very few points)
(U-B)(M6V)  = 1.165 ; pri. stan. GJ 406 (Landolt standard)
=> adopt (U-B)(M6V) = 1.26 [updated 10/15/2023]

(V-Rj)(M6V) =  1.93 ; Johnson66
(V-Rj)(M6V) = 2.66 ; pri. stan. GJ 406 = Wolf 359 (Morel78)

(V-Rc)(M6V) =  1.650 ; sec. stan. GJ 1245B  
(V-Rc)(M6V) =  1.823 ; pri. stan. GJ 406 (Landolt standard)
(V-Rc)(M6V) =  1.856 ; pri. stan. GJ 406 = Wolf 359 (Kilkenny98)
(V-Rc)(M6V) =  1.886 ; Winters21 trend V-Ks vs V-Rc for V-Ks=7.30 (2/1/2025)
(V-Rc)(M6V) = 1.90 ; V-Ic=4.08, R-Ic=2.18 (2/20/2025) 
(V-Rc)(M6V) =  1.91  ; Bessell91 "old disk"
(V-Rc)(M6V) =  1.922 ; ter. stan. GJ 283B = L745-46B 
(V-Rc)(M6V) =  2.25  ; non-standard LHS 2026 
=> adopt (V-Rc)(M6V) = 1.90 [updated 2/20/2025] (V-Ic=4.08, R-Ic=2.18)

(R-Ic)(M6V) =  2.090 ; sec. stan. GJ 1245B 
(R-Ic)(M6V) =  2.152 ; N=4 M6Vs in Liebert06 (+-0.045 sem, +-0.090 rms)
(R-Ic)(M6V) =  2.161 ; trend for V-Ks=7.10
(R-Ic)(M6V) =  2.174 ; pri. stan. GJ 406 (Landolt09)
(R-Ic)(M6V) = 2.18 ; V-Ic=4.08, V-Rc=1.90 (2/20/2025) 
(R-Ic)(M6V) =  2.18  ; Bessell79
(R-Ic)(M6V) =  2.197 ; Winters21 trend V-Ks vs R-Ic for V-Ks=7.30 (2/1/2025) 
(R-Ic)(M6V) =  2.22  ; Bessell91 "old disk"
(R-Ic)(M6V) =  2.290 ; ter. stan. GJ 283B = L745-46B
=> adopt (R-Ic)(M6V) = 2.18 [updated 2/20/2025] (V-Ic=4.08, V-Rc=1.90)

(R-Ij)(M6V) = 2.46 ; pri. stan. GJ 406 = Wolf 359 (Morel78)

(V-Ij)(M6V) = 3.76 ; Johnson65,Johnson66
(V-Ij)(M6V) = 5.12 ; pri. stan. GJ 406 = Wolf 359 (Morel78)

(V-Ic)(M6V) =   4.62  ; GJ 3504 = LHS 2026 = LP 605-23 (M6V, Bessell91) 
(V-Ic)(M6V) =   4.45  ; non-standard LHS 2471
(V-Ic)(M6V) =   4.22  ; non-standard LHS 1604
(V-Ic)(M6V) =  4.212 ; ter. stan. GJ 283B = L745-46B
(V-Ic)(M6V) =  4.20  ; exemplar LHS 2314
(V-Ic)(M6V) =   4.18  ; Bessell88
(V-Ic)(M6V) =   4.14  ; non-standard GJ 316.1
(V-Ic)(M6V) =  4.134 ; Dahn17 trend M6V-L5V for M6V
(V-Ic)(M6V) =   4.13  ; Bessell91 "old disk"
(V-Ic)(M6V) =  4.11  ; sec. stan. GJ 283B
(V-Ic)(M6V) =  4.083 ; Winters21 trend V-Ks vs V-Ic for V-Ks=7.30 (2/1/2025)
(V-Ic)(M6V) = 4.08 ; V-Rc=1.90, R-Ic=2.18 (2/20/2025) 
(V-Ic)(M6V) =  4.000 ; pri. stan. GJ 406 (Landolt standard)
(V-Ic)(M6V) =   4.0   ; Hawley96
(V-Ic)(M6V) =   3.78  ; Kirkpatrick94/Table8
(V-Ic)(M6V) =   3.75  ; Leggett92 "young disk"
(V-Ic)(M6V) =  3.74  ; sec. stan. GJ 1245B 
(V-Ic)(M6V) =   3.58  ; Bessell79
=> adopt (V-Ic)(M6V) = 4.08 [updated 2/20/2025] (V-Rc=1.90, R-Ic=2.18)

(V-Jj)(M6V) = 4.63 ; Johnson65,Johnson66

(V-J)(M6V) = 5.735+-0.028 ; sec. stan. GJ 1245B  
(V-J)(M6V) = 6.204+-0.167 (sem) (stdev = 0.334) (N=4 stans)
(V-J)(M6V) = 6.447+-0.024 ; ter. stan. GJ 283B = L745-46B
=> adopt (V-J)(M6V) = 6.154

(V-H)(M6V) = 6.282 ; sec. stan. GJ 1245B  
(V-H)(M6V) = 6.974 ; ter. stan. GJ 283B = L745-46B   
=> adopt (V-H)(M6V) = 6.754

(V-Kj)(M6V) = 5.58  ; Johnson65,Johnson66

(V-K)(M6V) = 6.65 ; Beuermann06/CIT
(V-K)(M6V) = 6.65 ; Leggett92/CIT "young disk"
(V-K)(M6V) = 7.0  ; Hawley96
(V-K)(M6V) = 7.30 ; Bessell88/Glass
(V-K)(M6V) = 7.37 ; Bessell91 "old disk"
(V-K)(M6V) = 7.40 ; pri. stan. GJ 406 (Bessell91/Glass)

(V-Ks)(M6V) =  6.54  ; exemplar LSPM J0011+5908 
(V-Ks)(M6V) =  6.623 ; sec. stan. GJ 1245B
(V-Ks)(M6V) =  6.809 ; ter. stan. GJ 3146
(V-Ks)(M6V) =  6.88  ; trend fit to Dahn17 for M6V
(V-Ks)(M6V) =  6.90  ; exemplar SCR J0630-7643 AB 
(V-Ks)(M6V) =  7.311 ; ter. stan. GJ 283B = L745-46B  
(V-Ks)(M6V) =  7.34  ; ter. stan. LHS 5142
(V-Ks)(M6V) =  7.344 ; Bessell88(Glass->2MASS)
(V-Ks)(M6V) =  7.445 ; pri. stan. GJ 406
(V-Ks)(M6V) =  7.514 ; exemplar LHS 2314
(V-Ks)(M6V) =  7.798 ; exemplar LHS 2026 = GJ 3504
=> adopt (V-Ks)(M6V) = 7.30 [updated 12/1/2024] 

[EEM 12/1/2024 - adopting color for GJ 283B. note that GJ 406 appears
to be redder than the other M6V standards.]

(J-H)(M6V) = 0.66 ; Bessell88/Glass
(J-H)(M6V) = 0.69 ; pri. stan. GJ 406 (Bessell91/Glass)

(J-H)(M6V) =   0.452 ; GJ_3181_ M6.0V plx=71.6048mas
(J-H)(M6V) = 0.51  ; dalPonte23
(J-H)(M6V) = 0.527 ; ter. stan. GJ 283B = L745-46B   
(J-H)(M6V) = 0.547 ; sec. stan. GJ 1245B 
(J-H)(M6V) = 0.551 ; exemplar LHS 2026 = GJ 3504 = LP 605-23
(J-H)(M6V) = 0.55 (+-0.04sem,+-0.05stdev) ; Best18 d<25pc sample M6V median (N=10)
(J-H)(M6V) =  0.552 ; GAT_1367_ M6.0V plx=107.3873mas
(J-H)(M6V) =  0.552 ; G_41-8_ M6V plx=85.8043mas
(J-H)(M6V) =  0.560 ; LSR_J2000+3057_ M6Ve plx=85.6758mas
(J-H)(M6V) =  0.565 ; GJ_412_B_ M6.0V plx=203.8323mas
(J-H)(M6V) =  0.565 ; LP_276-22_ M6.0V plx=84.0079mas
(J-H)(M6V) =  0.569 ; WOH_G_618_ M6.0 plx=87.6803mas
(J-H)(M6V) =  0.579 ; LP_560-35_ M6V plx=78.5613mas
(J-H)(M6V) =  0.582 ; LP_860-41_ M6.0V plx=94.3573mas
(J-H)(M6V) = 0.583 (+-0.010 sem,+-0.036 stdev) ; SIMBAD nearest M6Vs (N=28) (12/20/2024) 
(J-H)(M6V) =  0.592 ; GJ_3959_ M6V plx=88.8227mas
(J-H)(M6V) = 0.600 ; trend V-Ks vs J-H for V-Ks=7.10
(J-H)(M6V) =  0.60 (+-0.06; rms) ; West11
(J-H)(M6V) = 0.602 ; Bessell88(Glass->2MASS)
(J-H)(M6V) = 0.603 ; pri. stan. GJ 406 = Wolf 359 = LHS 36
(J-H)(M6V) = 0.605 ; color-color-trend for V-K=7.30
(J-H)(M6V) =  0.607 ; GJ_3762_ M6V plx=70.8959mas
(J-H)(M6V) = 0.619 ; exemplar SCR_J0630-7643_ M6Ve plx=114.11mas
(J-H)(M6V) =  0.628 ; GJ_1238_ M6V plx=94.0674mas
(J-H)(M6V) =  0.634 ; GJ_316.1_ M6.0V plx=73.8573mas
(J-H)(M6V) = 0.648 (+-0.012 sem,+-0.033 stdev) ; N=7 M6V Cruz03
=> adopt (J-H)(M6V) = 0.600 [updated 4/7/2024]

(H-K)(M6V) = 0.33 ; Beuermann06/CIT
(H-K)(M6V) = 0.36 ; pri. stan. GJ 406 (Bessell91/Glass)
(H-K)(M6V) = 0.37 ; Bessell88/Glass

(H-Ks)(M6V) =  0.300 ; GAT_1367_ M6.0V plx=107.3873mas
(H-Ks)(M6V) = 0.30  ; dalPonte23
(H-Ks)(M6V) =  0.304 ; GJ_3762_ M6V plx=70.8959mas
(H-Ks)(M6V) = 0.31 (+-0.08; rms) ; West11 (discrepent compared to nearby M6Vs)
(H-Ks)(M6V) =  0.317 ; GJ_1238_ M6V plx=94.0674mas
(H-Ks)(M6V) =  0.325 ; G_41-8_ M6V plx=85.8043mas
(H-Ks)(M6V) =  0.334 ; GJ_3181_ M6.0V plx=71.6048mas
(H-Ks)(M6V) =  0.336 ; LSR_J2000+3057_ M6Ve plx=85.6758mas
(H-Ks)(M6V) = 0.337 ; ter. stan. GJ 283B = L745-46B  
(H-Ks)(M6V) =  0.338 ; GJ_412_B_ M6.0V plx=203.8323mas
(H-Ks)(M6V) = 0.341 ; sec. stan. GJ 1245B 
(H-Ks)(M6V) = 0.346 ; exemplar LHS 2026 = GJ 3504 = LP 605-23
(H-Ks)(M6V) = 0.346 ; trend V-Ks vs H-Ks for V-Ks=7.10
(H-Ks)(M6V) = 0.346 (+-0.013 sem,+-0.039 stdev) ; SIMBAD nearest M6Vs (N=28) (12/20/2024)
(H-Ks)(M6V) = 0.35 (+-0.02sem,+-0.04stdev) ; Best18 d<25pc sample M6V median (N=10)
(H-Ks)(M6V) = 0.352 ; exemplar SCR_J0630-7643_ M6Ve plx=114.11mas
(H-Ks)(M6V) = 0.352 ; color-color trend for V-K=7.30
(H-Ks)(M6V) =  0.361 ; LP_860-41_ M6.0V plx=94.3573mas
(H-Ks)(M6V) =  0.362 ; LP_276-22_ M6.0V plx=84.0079mas
(H-Ks)(M6V) =  0.363 ; GJ_3959_ M6V plx=88.8227mas
(H-Ks)(M6V) =  0.363 ; LP_560-35_ M6V plx=78.5613mas
(H-Ks)(M6V) =  0.373 ; GJ_316.1_ M6.0V plx=73.8573mas
(H-Ks)(M6V) = 0.391 (+-0.013 sem,+-0.029 stdev) ; N=7 M6V Cruz03
(H-Ks)(M6V) = 0.397 ; Bessell88(Glass->2MASS)
(H-Ks)(M6V) = 0.398 ; pri. stan. GJ 406 = Wolf 359 = LHS 36
(H-Ks)(M6V) =  0.418 ; WOH_G_618_ M6.0 plx=87.6803mas
=> adopt (H-Ks)(M6V) = 0.346 [updated 11/15/2023] 

(J-K)(M6V) = 0.89 ; Beuermann06/CIT
(J-K)(M6V) = 1.03 ; Bessell88/Glass
(J-K)(M6V) = 1.05 ; pri. stan. GJ 406 (Bessell91/Glass)

(J-Ks)(M6V) =  0.786 ; GJ_3181_ M6.0V plx=71.6048mas
(J-Ks)(M6V) = 0.81  ; dalPonte23
(J-Ks)(M6V) =  0.852 ; GAT_1367_ M6.0V plx=107.3873mas
(J-Ks)(M6V) = 0.864 ; ter. stan. GJ 283B 
(J-Ks)(M6V) =  0.877 ; G_41-8_ M6V plx=85.8043mas
(J-Ks)(M6V) = 0.888 ; sec. stan. GJ 1245B 
(J-Ks)(M6V) =  0.896 ; LSR_J2000+3057_ M6Ve plx=85.6758mas
(J-Ks)(M6V) = 0.897 ; exemplar LHS 2026 = GJ 3504 = LP 605-23
(J-Ks)(M6V) =  0.903 ; GJ_412_B_ M6.0V plx=203.8323mas
(J-Ks)(M6V) =  0.911 ; GJ_3762_ M6V plx=70.8959mas
(J-Ks)(M6V) = 0.92 (+-0.03sem,+-0.09stdev) ; Best18 d<25pc sample M6V median (N=10)
(J-Ks)(M6V) =  0.927 ; LP_276-22_ M6.0V plx=84.0079mas
(J-Ks)(M6V) = 0.932 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M6V) = 0.932 (+-0.020 sem,+-0.069 stdev) ; SIMBAD nearest M6Vs (N=28) (12/20/2024) 
(J-Ks)(M6V) =  0.942 ; LP_560-35_ M6V plx=78.5613mas
(J-Ks)(M6V) =  0.943 ; LP_860-41_ M6.0V plx=94.3573mas
(J-Ks)(M6V) =  0.945 ; GJ_1238_ M6V plx=94.0674mas
(J-Ks)(M6V) =  0.955 ; GJ_3959_ M6V plx=88.8227mas
(J-Ks)(M6V) = 0.957 ; color-color trend for V-K=7.30
(J-Ks)(M6V) = 0.971 ; exemplar SCR_J0630-7643_ M6Ve plx=114.11mas
(J-Ks)(M6V) =  0.987 ; WOH_G_618_ M6.0 plx=87.6803mas
(J-Ks)(M6V) = 0.990 ; Bessell88(Glass->2MASS)
(J-Ks)(M6V) = 1.001 ; pri. stan. GJ 406 = Wolf 359 = LHS 36
(J-Ks)(M6V) = 1.007 ; Sanghi24 M6V-T9V trend 
(J-Ks)(M6V) =  1.007 ; GJ_316.1_ M6.0V plx=73.8573mas
(J-Ks)(M6V) = 1.028 (+-0.017 sem,+-0.036 stdev) ; N=7 M6V Cruz03
=> adopt (J-Ks)(M6V) = 0.932 [updated 10/24/2024]

(Ks-L')(M6V) = 0.320 ; Dupuy12 polynomial

(V-Lj)(M6V) = 6.12 ; Johnson65(uncertain)

(G-J)(M6V) = 3.463 (+-0.227 rms) ; Bentley19 (GaiaDR2)

(G-J)(M6V) =   3.165 ; CNS5_798_ M6 plx=82.6606mas (GaiaDR3)
(G-J)(M6V) =   3.175 ; CNS5_2203_ M6V plx=85.8043mas (GaiaDR3)
(G-J)(M6V) =   3.378 ; CNS5_3228_ M6V plx=70.8959mas (GaiaDR3)
(G-J)(M6V) =   3.466 ; CNS5_4048_ M6V plx=88.8227mas (GaiaDR3)
(G-J)(M6V) =   3.472 ; CNS5_4815_ M6V plx=94.0674mas (GaiaDR3)
(G-J)(M6V) =   3.515 ; CNS5_2703_ M6.0V plx=203.8323mas (GaiaDR3)
(G-J)(M6V) =   3.522 ; CNS5_51_ M6.0V plx=107.3873mas (GaiaDR3)
(G-J)(M6V) =   3.544 ; CNS5_3603_ M6V plx=78.5613mas (GaiaDR3)
(G-J)(M6V) =   3.581 ; CNS5_699_ M6V plx=71.6048mas (GaiaDR3)
(G-J)(M6V) =   3.589 ; CNS5_812_ M6V plx=67.0684mas (GaiaDR3)
(G-J)(M6V) =   3.614 ; UPM_J0151+4652_ dM6 plx=66.1mas (GaiaDR3)
(G-J)(M6V) =   3.628 ; CNS5_4948_ M6Ve plx=85.6758mas (GaiaDR3)
(G-J)(M6V) =   3.633 ; CNS5_4921_ M6V plx=214.5745mas (GaiaDR3)
(G-J)(M6V) =  3.689 (+-0.076 sem,+-0.238 stdev) ; SIMBAD nearest M6Vs (N=26) (12/20/2024) 
(G-J)(M6V) =   3.744 ; CNS5_1455_ M6.0 plx=87.6803mas (GaiaDR3)
(G-J)(M6V) =   3.752 ; CNS5_4110_ M6.0V plx=84.0079mas (GaiaDR3)
(G-J)(M6V) =   3.760 ; CNS5_4705_ M6e plx=86.1409mas (GaiaDR3)
(G-J)(M6V) =   3.820 ; CNS5_3906_ M6.0V plx=94.3573mas (GaiaDR3)
(G-J)(M6V) =   3.850 ; CNS5_3406_ M6 plx=73.4418mas (GaiaDR3)
(G-J)(M6V) =   3.863 ; CNS5_2458_ M6.0V plx=66.9296mas (GaiaDR3)
(G-J)(M6V) =   3.869 ; CNS5_723_ dM6 plx=260.9884mas (GaiaDR3)
(G-J)(M6V) =   3.938 ; CNS5_2141_ M6.0V plx=73.8573mas (GaiaDR3)
(G-J)(M6V) =   3.940 ; CNS5_4251_ M6 plx=88.6137mas (GaiaDR3)
(G-J)(M6V) =   3.953 ; CNS5_2674_ dM6 plx=415.1794mas (GaiaDR3)
(G-J)(M6V) =   3.982 ; CNS5_2262_ M6Ve plx=69.0069mas (GaiaDR3)
(G-J)(M6V) =   3.987 ; CNS5_5791_ M6e plx=73.5992mas (GaiaDR3)
(G-J)(M6V) =   4.230 ; CNS5_2133_ M6e plx=89.9929mas (GaiaDR3)

(G-Ks)(M6V) = 4.390 (+-0.259 rms) ; Bentley19 (GaiaDR2)

(G-Ks)(M6V) =  4.052 ; G_41-8_ plx=85.8043mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.218 ; LSPM_J0540+0854_ plx=63.7319mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.276 ; LP_496-48_ plx=56.0762mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.289 ; LP_322-628_ plx=70.8959mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.367 ; LP_411-6_ plx=71.6048mas M6.0V (GaiaDR3)
(G-Ks)(M6V) = 4.374 ; LSPM J0011+5908 = 2MASS J00113182+5908400 plx=107.3873mas M6.0V (GaiaDR3)
(G-Ks)(M6V) =  4.404 ; V*_V1274_Her_ plx=60.9122mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.417 ; G_261-6_ plx=94.0674mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.418 ; BD+44_2051B_ plx=203.8323mas M6.0V (GaiaDR3)
(G-Ks)(M6V) =  4.421 ; G_180-60_ plx=88.8227mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.482 ; LP_839-29_ plx=59.9593mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.486 ; LP_560-35_ plx=78.5613mas M6V (GaiaDR3)
(G-Ks)(M6V) = 4.521 ; sec. stan. GJ 1245B (GaiaDR3,2MASS)
(G-Ks)(M6V) =  4.524 ; LSR_J2000+3057_ plx=85.6758mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.535 ; LSPM_J0738+1829_ plx=54.4004mas M6V (GaiaDR3)
(G-Ks)(M6V) =  4.558 ; SCR_J0420-7005_ plx=60.5710mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.574 ; SCR_J0723-8015_ plx=61.7304mas M6V (GaiaDR3)
(G-Ks)(M6V) = 4.575 ; GJ 3146 = LHS 1375 (GaiaDR3)
(G-Ks)(M6V) = 4.601 (+-0.103 sem,+-0.281 stdev) ; SIMBAD nearest M6Vs (N=26) (12/20/2024) 
(G-Ks)(M6V) =  4.634 ; LP_264-45_ plx=56.2907mas M6V (GaiaDR3)
(G-Ks)(M6V) = 4.666 ; ter. stan. GJ 283B = L745-46B (GaiaDR3,2MASS)
(G-Ks)(M6V) =  4.679 ; LP_276-22_ plx=84.0079mas M6.0V (GaiaDR3)
(G-Ks)(M6V) = 4.709 ; exemplar LHS 2026 = GJ 3504 = LP 605-23 (GaiaDR3) 
(G-Ks)(M6V) =  4.731 ; WOH_G_618_ plx=87.6803mas M6.0 (GaiaDR3)
(G-Ks)(M6V) =  4.757 ; LP_224-38_ plx=63.4232mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.763 ; LP_860-41_ plx=94.3573mas M6.0V (GaiaDR3)
(G-Ks)(M6V) =  4.778 ; BD-08_2582B_ plx=69.0069mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.811 ; LP_927-32_ plx=55.8955mas M6Ve (GaiaDR3)
(G-Ks)(M6V) =  4.849 ; HD_86728B_ plx=66.9296mas M6.0V (GaiaDR3)
(G-Ks)(M6V) = 4.857 ; exemplar LHS 2314 (GaiaDR3)
(G-Ks)(M6V) = 4.935 ; exemplar LHS 5142 = LP 606-35 (GaiaDR3)
(G-Ks)(M6V) =  4.945 ; V*_AZ_Cnc_ plx=73.8573mas M6.0V (GaiaDR3)
(G-Ks)(M6V) = 4.954 ; pri. stan. Wolf_359_ plx=415.1794mas dM6 (GaiaDR3)
(G-Ks)(M6V) =  5.233 ; LP_497-33_ plx=61.0mas M6.0V (GaiaDR3)
=> adopt (G-Ks)(M6V) = 4.67 [updated 12/1/2024] (GaiaDR3)
[EEM: 12/1/2024 adopting GJ 283B as its color is near middle of standards/exemplars]

(Ks-W1)(M6V) =   0.190 ; Bentley19
(Ks-W1)(M6V) =   0.195 ; Best18
(Ks-W1)(M6V) =   0.20  ; dalPonte23
(Ks-W1)(M6V) =   0.209 ; sec. stan. GJ 1245B
(Ks-W1)(M6V) =  0.210 (+-0.001sem,+-0.015stdev) ; Best18 d<25pc sample M6V median (N=10)
(Ks-W1)(M6V) =   0.224 ; Dupuy12 trend (N=15, d<50pc)
(Ks-W1)(M6V) =   0.226 ; Avenhaus12 for V-Ks=7.10
(Ks-W1)(M6V) =   0.230 ; fit to Winters15 data for V-Ks=7.10
(Ks-W1)(M6V) =   0.232 ; ter. stan. GJ 283B = L745-46B 
(Ks-W1)(M6V) =   0.248 ; pri. stan. GJ406/allWISE
(Ks-W1)(M6V) =   0.277 ; pri. stan. GJ406/WISE
=> adopt (Ks-W1)(M6V) = 0.21 [updated 12/20/2024]

(W1-W2)(M6V) =  0.199 (+-0.038 rms) ; Bentley19
(W1-W2)(M6V) =  0.20  ; dalPonte23
(W1-W2)(M6V) =  0.210 ; sec. stan. GJ 1245B
(W1-W2)(M6V) =  0.215 (+-0.011sem,+-0.025stdev)
=> adopt (W1-W2)(M6V) = 0.21 [updated 12/20/2024] 

(Ks-W2)(M6V) =   0.389 (+-0.087 rms) ; Bentley19
(Ks-W2)(M6V) =   0.39 ; dalPonte23
(Ks-W2)(M6V) =  0.42 ; Ks-W1=0.21, W1-W2=0.21 (12/20/2024)
=> adopt (Ks-W2)(M6V) = 0.42 [updated 12/20/2024] (Ks-W1=0.21, W1-W2=0.21)

(W1-W3)(M6V) = 0.325 ; sec. stan. GJ 1245B

(W1-W4)(M6V) = 0.413 +-0.111 ; sec. stan. GJ 1245B

(NUV-V)(M6V) = 5.70 +-0.07 ; pri. stan. GJ 406 = Wolf 359 = LHS 36 = CN Leo (Cifuentes20; plx=413.1mas)
(NUV-V)(M6V) = 5.98 +-0.35 ; LHS 2935 = LP 560-035 (M6V, Newton14) (Cifuentes20; 78.3mas)

(Bp-Rp)(M6V) =  3.39    ; Kiman19 (GaiaDR2)
(Bp-Rp)(M6V) =   3.6899 ; G_234-45 (GaiaDR2)
(Bp-Rp)(M6V) =   3.8302 ; LSPM J0011+5908 exemplar M6.0V (GaiaDR2)
(Bp-Rp)(M6V) =  3.8419  ; sec. stan. GJ_1245B (GaiaDR2)
(Bp-Rp)(M6V) =  3.9546  ; ter. stan. GJ_3146 (GaiaDR2)
(Bp-Rp)(M6V) =  3.9546  ; ter. stan. GJ_65B (GaiaDR2)
(Bp-Rp)(M6V) =  4.060 (+-0.269 rms) ; median N=46 M6s d<25pc Sebastian21/SPECULOOS
(Bp-Rp)(M6V) = 4.16     ; M5-M8.5V trend for M6V (GaiaDR2)
(Bp-Rp)(M6V) = 4.1848   ; pri. stan. GJ_406 = Wolf 359 (GaiaDR2)
(Bp-Rp)(M6V) =  4.3006  ; exemplar LHS 2026 (GaiaDR2)
(Bp-Rp)(M6V) =  4.3379  ; exemplar LHS_2314 (GaiaDR2)
(Bp-Rp)(M6V) =  4.3916  ; ter. stan. GJ_283B (GaiaDR2)
(Bp-Rp)(M6V) =   4.4215 ; LHS_2090 (GaiaDR2)
(Bp-Rp)(M6V) =  4.4644  ; ter. stan. LHS_5142 (GaiaDR2)
=> adopt (Bp-Rp)(M6V) = 4.18 [updated 12/15/2010] (GaiaDR2)
[EEM note 12/10/2020: note the odd clumping Bp-Rp ~ 3.7-3.95, 4.3-4.5?]

(Bp-Rp)(M6V) = 3.8225 ; sec. stan. GJ 1245B (GaiaDR3)
(Bp-Rp)(M6V) = 4.3793 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)

(G-T)(M6V) = 1.442 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.18
=> (G-T)(M6V) = 1.442 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M6V) =  1.3850 ; G_234-45 (GaiaDR2) 
(G-Rp)(M6V) =  1.4022 ; exemplar LSPM J0011+5908 (GaiaDR2) 
(G-Rp)(M6V) =  1.4076 ; sec. stan. GJ_1245B  (GaiaDR2) 
(G-Rp)(M6V) =   1.41  ; Kiman19  (GaiaDR2) 
(G-Rp)(M6V) =  1.4208 ; ter. stan. GJ_3146 (GaiaDR2)  
(G-Rp)(M6V) = 1.432  ; color trend M0V-M9V (GaiaDR2) 
(G-Rp)(M6V) = 1.453  ; pri. stan. GJ_406 = Wolf 359 (GaiaDR2)  
(G-Rp)(M6V) =  1.4568 ; ter. stan. GJ_65B  (GaiaDR2)    
(G-Rp)(M6V) =  1.4724 ; ter. stan. GJ_283B (GaiaDR2)     
(G-Rp)(M6V) =  1.4742 ; exemplar LHS_2026 (GaiaDR2)   
(G-Rp)(M6V) =  1.4850 ; LHS_2090  (GaiaDR2) 
(G-Rp)(M6V) =  1.4853 ; exemplar LHS_2314 (GaiaDR2)  
(G-Rp)(M6V) =  1.5009 ; ter. stan. LHS_5142 (GaiaDR2) 
=> adopt (G-Rp)(M6V) = 1.45 [updated 12/10/2020] (GaiaDR2) 
=> adopt (Bp-G)(M6V) = 2.73 [updated 11/18/2020; Bp-Rp=4.18, G-Rp=1.45] (GaiaDR2) 

(G-Rp)(M6V) =  1.3988 ; sec. stan. GJ 1245B (GaiaDR3)
(G-Rp)(M6V) =  1.4508 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)

(Bp-G)(M6V) =   2.00  ; Kiman19 (GaiaDR2)
(Bp-G)(M6V) =  2.4280 ; exemplar LSPM J0011+5908 (GaiaDR2)
(Bp-G)(M6V) =  2.4343 ; sec. stan. GJ_1245B (GaiaDR2)
(Bp-G)(M6V) =  2.4978 ; GJ_65B (GaiaDR2)
(Bp-G)(M6V) =  2.5337 ; ter. stan. GJ_3146 (GaiaDR2)
(Bp-G)(M6V) = 2.73   ; Bp-Rp=4.18, G-Rp=1.45 (GaiaDR2)
(Bp-G)(M6V) = 2.7319 ; pri. stan. GJ_406 = Wolf 359 (GaiaDR2)
(Bp-G)(M6V) =  2.8264 ; exemplar LHS_2026 (GaiaDR2)
(Bp-G)(M6V) =  2.8526 ; exemplar LHS_2314 (GaiaDR2)
(Bp-G)(M6V) =  2.9192 ; sec. stan. GJ_283B (GaiaDR2)
(Bp-G)(M6V) =  2.9635 ; ter. stan. LHS_5142 (GaiaDR2)
[EEM note 12/10/2020: remarkable split in colors Bp-G~2.4-2.53, 2.82-3.0)

(Bp-G)(M6V) =  2.4237 ; sec. stan. GJ 1245B (GaiaDR3)
(Bp-G)(M6V) =  2.9285 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)

(G-V)(M6V) =  -3.062  ; exemplar LHS_2026 (GaiaDR2)
(G-V)(M6V) =  -2.640  ; exemplar LHS_2314 (GaiaDR2)
(G-V)(M6V) =  -2.572  ; sec. stan. GJ_283B (GaiaDR2)
(G-V)(M6V) =  -2.384  ; ter. stan. LHS_5142 (GaiaDR2)
(G-V)(M6V) = -2.366 ; M6V-M6.5V linear fit G-Vvs.V-Ks(G-V=2.2157-0.645259*(V-Ks) for V-Ks=7.1)
(G-V)(M6V) ~ -2.37  ; eye-ball trend to M5-M7.5 default values for V-Ks=7.10
(G-V)(M6V) = -2.248 ; polynomial fit to SIMBAD d<25pc M dwarfs (GaiaDR2)
(G-V)(M6V) =  -2.21   ; ter. stan. GJ_3146 (GaiaDR2)
(G-V)(M6V) =  -2.120  ; exemplar LSPM J0011+5908 (GaiaDR2)
(G-V)(M6V) =  -2.071  ; sec. stan. GJ_1245B (GaiaDR2)
(G-V)(M6V) =   -1.6859 ; GJ_65B (GaiaDR2)
=> adopt (G-V)(M6V)  = -2.37 [updated 12/10/2020] (GaiaDR2)
=> adopt (G-Ks)(M6V) = 4.73 = 7.10 + -2.37 [updated 12/10/2020] (GaiaDR2)


(G-V)(M6V) =  -2.678 ; LP_658-106_ M6Ve plx=43.2067 mas (GaiaDR3)
(G-V)(M6V) = -2.645 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
(G-V)(M6V) =  -2.588 ; LP_605-23_ M6Ve plx=48.7983 mas (GaiaDR3)
(G-V)(M6V) = -2.492 ; pri. stan. GJ 406 (GaiaDR3) 
(G-V)(M6V) =  -2.439 ; LP_927-32_ M6Ve plx=55.8955 mas (GaiaDR3)
(G-V)(M6V) =  -2.395 ; SCR_J0723-8015_ M6V plx=61.7304 mas (GaiaDR3)
(G-V)(M6V) =  -2.360 ; SCR_J0420-7005_ M6Ve plx=60.5710 mas (GaiaDR3)
(G-V)(M6V) = -2.102 ; sec. stan. GJ 1245B (GaiaDR3)
(G-V)(M6V) =  -2.081 ; G_208-45_ M6V plx=214.5745 mas (GaiaDR3)
(G-V)(M6V) =  -2.078 ; APMPM_J2359-6246_ M6Ve plx=50.2692 mas (GaiaDR3)
(G-V)(M6V) =  -1.980 ; V*_V1274_Her_ M6V plx=60.9122 mas (GaiaDR3)
(G-V)(M6V) =  -1.914 ; LP_651-7_ M6V plx=59.8398 mas (GaiaDR3)
(G-V)(M6V) =  -1.815 ; LP_322-628_ M6V plx=70.8959 mas (GaiaDR3)
(G-V)(M6V) =  -1.719 ; G_41-8_ M6V plx=85.8043 mas (GaiaDR3)
(G-V)(M6V) =  -1.700 ; LP_162-47_ M6V plx=48.20 mas (GaiaDR3)
(G-V)(M6V) =  -1.543 ; LP_839-29_ M6Ve plx=59.9593 mas (GaiaDR3)
(G-V)(M6V) =  -1.297 ; LSR_J2000+3057_ M6Ve plx=85.6758 mas (GaiaDR3)
(G-V)(M6V) =  -0.987 ; CD-44_14334_ M6V plx=63.3885 mas (GaiaDR3)
=> adopt (G-V)(M6V) = -2.1 [updated 12/1/2024] 

(g-G)(M6V) =  2.702 ; SDSS_J135433.17+153401.3_ M6V plx=26.7624mas
(g-G)(M6V) =  2.707 ; SDSS_J105225.65+372155.2_ M6V plx=25.6116mas
(g-G)(M6V) = 2.727 (+-0.117 sem, +-0.385 stdev) ; SIMBAD M6 d<25pc (N=12)
(g-G)(M6V) =  2.766 ; SDSS_J130043.61+355758.9_ M6V plx=27.9306mas
(g-G)(M6V) =  2.815 ; SDSS_J083231.52+474807.7_ M6 plx=25.8875mas
(g-G)(M6V) =  2.816 ; SDSS_J120414.94+324622.3_ M6V plx=23.7818mas
(g-G)(M6V) =  2.850 ; SDSS_J163118.77+405152.1_ M6V plx=88.8227mas
(g-G)(M6V) =  2.883 ; SDSS_J113530.10+463107.0_ M6V plx=23.2786mas
(g-G)(M6V) =  2.902 ; SDSS_J130220.74+322710.6_ M6V plx=31.5721mas
(g-G)(M6V) =  2.903 ; SDSS_J155653.99+093656.5_ M6V plx=29.4611mas
(g-G)(M6V) =  2.921 ; SDSS_J021319.09-000744.1_ M6V plx=23.356mas
(g-G)(M6V) =  2.937 ; SDSS_J084246.19+402248.4_ M6V plx=25.0016mas
(g-G)(M6V) =  2.937 ; SDSS_J141738.54+593901.1_ M6V plx=22.9799mas
(g-G)(M6V) = 2.95 ; median for nearest SIMBAD M6Vs w/SDSS IDs and phot
(g-G)(M6V) =  2.969 ; SDSS_J160939.24+184438.7_ M6V plx=25.4225mas
(g-G)(M6V) =  2.975 ; SDSS_J074654.89+360228.9_ M6V plx=25.7964mas
(g-G)(M6V) =  2.977 ; SDSS_J130240.02+220509.3_ M6V plx=25.7835mas
(g-G)(M6V) =  3.000 ; SDSS_J113415.72+204654.3_ M6V plx=32.3314mas
(g-G)(M6V) =  3.164 ; SDSS_J094738.45+371016.5_ M6V plx=37.4647mas
(g-G)(M6V) =  3.165 ; SDSS_J080220.57+031942.3_ M6V plx=36.4483mas
(g-G)(M6V) =  3.174 ; SDSS_J114422.47+582200.0_ M6V plx=26.5004mas
(g-G)(M6V) =  3.185 ; SDSS_J022809.90+031050.5_ M6V plx=44.0728mas
(g-G)(M6V) =  3.207 ; SDSS_J092208.92+405531.5_ M6V plx=30.6268mas
(g-G)(M6V) =  3.211 ; SDSS_J014847.48+001428.8_ M6 plx=32.5900mas
(g-G)(M6V) =  3.459 ; SDSS_J141010.44+184611.6_ M6V plx=25.8483mas
(g-G)(M6V) =  3.670 ; SDSS_J090206.90+003319.4_ M6V plx=46.0113mas
(g-G)(M6V) =   6.954 ; SDSS_J122913.87+533306.3_ M6V plx=39.9509mas 
=> adopt (g-G)(M6V) = 2.95 [updated 6/20/2024]

(u-g)(M6V) =  -1.130 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
(u-g)(M6V) =   1.340 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(u-g)(M6V) =  1.6 +-0.5 ; pri. stan. Wolf 359 (see below) 
(u-g)(M6V) =   1.996 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(u-g)(M6V) =  2.07 ; Kesseli17 
(u-g)(M6V) =   2.074 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
(u-g)(M6V) =  2.12 (+-0.90 rms) ; Bochanski07 M6V (active; N=1132/2031)
(u-g)(M6V) =  2.15 (+-0.91 rms) ; Bochanski07 M6V (inactive+active; N=2031) 
(u-g)(M6V) =  2.17 (+-0.93 rms) ; Bochanski07 M6V (inactive; N=899/2031) 
(u-g)(M6V) =   2.183 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
(u-g)(M6V) =   2.215 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(u-g)(M6V) =   2.241 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(u-g)(M6V) =   2.350 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(u-g)(M6V) =   2.369 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(u-g)(M6V) =   2.383 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(u-g)(M6V) =  2.388 (+-0.109 sem,+-0.396 stdev) ; median SIMBAD nearest M6Vs w/SDSS IDs (N=21)
(u-g)(M6V) =   2.388 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(u-g)(M6V) =   2.437 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(u-g)(M6V) =   2.554 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(u-g)(M6V) =   2.632 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(u-g)(M6V) =   2.635 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(u-g)(M6V) =   2.725 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(u-g)(M6V) =   2.731 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(u-g)(M6V) =   2.819 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(u-g)(M6V) =  2.99 ; Covey07
(u-g)(M6V) =   3.023 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(u-g)(M6V) =   3.493 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(u-g)(M6V) =   4.716 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
=> adopt (u-g)(M6V) = 2.4 [updated 12/1/2024]

(g-r)(M6V) =   1.199 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
(g-r)(M6V) =  1.48  ; Kesseli17 
(g-r)(M6V) =  1.495 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M6V) =  1.503 ; pri. stan. GJ_406_ plx=415.18mas M6
(g-r)(M6V) =   1.505 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(g-r)(M6V) =   1.532 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(g-r)(M6V) =  1.55 (+-0.13; rms) ; Bochanski07 M6V (inactive; N=899/2031) 
(g-r)(M6V) =   1.551 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(g-r)(M6V) =  1.56 (+-0.15; rms) ; West11
(g-r)(M6V) =  1.57 (+-0.13; rms) ; Bochanski07 M6V (inactive+active; N=2031) 
(g-r)(M6V) =   1.570 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(g-r)(M6V) =  1.59 (+-0.13; rms) ; Bochanski07 M6V (active; N=1132/2031) 
(g-r)(M6V) =   1.590 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(g-r)(M6V) =   1.593 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(g-r)(M6V) =   1.596 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(g-r)(M6V) =   1.597 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(g-r)(M6V) =   1.610 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(g-r)(M6V) =  1.616 (+-0.013 sem,+-0.064 stdev) ; nearest SIMBAD M6Vs w/SDSS IDs (N=21)
(g-r)(M6V) =   1.616 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
(g-r)(M6V) =   1.616 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(g-r)(M6V) =   1.623 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(g-r)(M6V) =   1.623 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(g-r)(M6V) =   1.633 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(g-r)(M6V) =   1.638 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(g-r)(M6V) =   1.641 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
(g-r)(M6V) =   1.672 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(g-r)(M6V) =   1.692 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(g-r)(M6V) =  1.72 ; Covey07
(g-r)(M6V) =   1.850 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(g-r)(M6V) =  2.1: ; pri. stan. GJ 406 = Wolf 359 (see below)
(g-r)(M6V) =   2.430 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
=> adopt (g-r)(M6V) = 1.61 [updated 12/1/2024]

(r-i)(M6V) =  1.65  ; Kesseli17 
(r-i)(M6V) =   1.690 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
(r-i)(M6V) =   1.714 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(r-i)(M6V) =   1.808 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(r-i)(M6V) =   1.887 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(r-i)(M6V) =   1.888 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(r-i)(M6V) =   1.907 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(r-i)(M6V) =   1.911 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(r-i)(M6V) =   1.917 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(r-i)(M6V) =  1.92  (+-0.14 rms) ; West11
(r-i)(M6V) =  1.98 (+-0.11 rms) ; Bochanski07 M6V (active; N=1132/2031)
(r-i)(M6V) =  1.98 (+-0.12 rms) ; Bochanski07 M6V (inactive+active; N=2031) 
(r-i)(M6V) =   1.985 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(r-i)(M6V) =  1.99 (+-0.12 rms) ; Bochanski07 M6V (inactive; N=899/2031)
(r-i)(M6V) =  1.99   ; median (r-i) for SIMBAD M6s d<50pc (N=33)
(r-i)(M6V) =  1.992 (+-0.05 rms) ; West05 fit for (V-Ic)=4.10
(r-i)(M6V) =  2.000  ; smooth trend for SIMBAD r-i data for d<50pc M dwarfs
(r-i)(M6V) =   2.001 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(r-i)(M6V) =   2.009 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(r-i)(M6V) = 2.009 (+-0.082 sem, +-0.221 stdev) ; SIMBAD nearest M6Vs w/SDSS IDs (N=21)
(r-i)(M6V) =  2.01  (+-0.14 rms) ; West05
(r-i)(M6V) =   2.055 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(r-i)(M6V) =  2.09  ; Kowalski09 
(r-i)(M6V) =   2.102 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(r-i)(M6V) =  2.11  (+-0.14 rms) ; West08
(r-i)(M6V) =  2.12  ; Covey07
(r-i)(M6V) =   2.172 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(r-i)(M6V) =   2.210 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(r-i)(M6V) =   2.214 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(r-i)(M6V) =   2.220 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
(r-i)(M6V) =  2.27  (+-0.19 rms) ; Hawley02 ("r*-i*")
(r-i)(M6V) =   2.315 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(r-i)(M6V) =  2.32  (+-0.25 rms) ; Cifuentes20
(r-i)(M6V) =   2.322 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(r-i)(M6V) =  2.4 ; pri. stan. GJ 406 = Wolf 359 (see below)
(r-i)(M6V) =   2.405 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
(r-i)(M6V) =  2.442 ; pri. stan. GJ_406_ plx=415.18mas M6
(r-i)(M6V) =   2.602 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
=> adopt (r-i)(M6V) = 2.01 [updated 12/1/2024] 

(i-z)(M6V) =   0.725 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(i-z)(M6V) =  0.9 +-0.5 ; pri. stan. GJ 406 = Wolf 359 (see below)
(i-z)(M6V) =  0.94 ; Kesseli17 
(i-z)(M6V) =   0.953 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(i-z)(M6V) =   0.986 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
(i-z)(M6V) =  1.01 ; Dobbie02(synthetic/Pickles98)
(i-z)(M6V) =   1.013 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(i-z)(M6V) =   1.016 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(i-z)(M6V) =   1.034 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(i-z)(M6V) =  1.05 (+-0.07 rms) ; West11
(i-z)(M6V) =   1.060 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(i-z)(M6V) =  1.09 (+-0.06 rms) ; Bochanski07 M6V (inactive; N=899/2031)
(i-z)(M6V) =  1.09 (+-0.06 rms) ; Bochanski07 M6V (inactive+active; N=2031) 
(i-z)(M6V) =   1.089 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(i-z)(M6V) =   1.094 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(i-z)(M6V) =  1.10 (+-0.07; rms) ; West05
(i-z)(M6V) =  1.10 (+-0.06; rms) ; Bochanski07 M6V (active; N=1132/2031) 
(i-z)(M6V) =   1.103 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(i-z)(M6V) =  1.12 (+-0.031 sem, +-0.131 stdev) ; SIMBAD nearest M6Vs w/SDSS IDs (N=21)
(i-z)(M6V) =   1.121 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(i-z)(M6V) =   1.129 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(i-z)(M6V) =   1.133 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(i-z)(M6V) = 1.14 ; i-J=2.88, z-J=1.74 (12/20/2024) 
(i-z)(M6V) =  1.14 ; Kowalski09 
(i-z)(M6V) =  1.16 (+-0.07; rms) ; West07
(i-z)(M6V) =   1.194 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(i-z)(M6V) =   1.211 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(i-z)(M6V) =  1.24 ; Covey07
(i-z)(M6V) =   1.240 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
(i-z)(M6V) =   1.241 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(i-z)(M6V) =   1.269 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(i-z)(M6V) =  1.27 (+-0.14; rms) ; Hawley02 ("i*-z*")
(i-z)(M6V) =   1.275 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(i-z)(M6V) =  1.287 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=4.73
(i-z)(M6V) =   1.433 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
(i-z)(M6V) =   1.563 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
=> adopt (i-z)(M6V) = 1.14 [updated 12/20/2024] (i-J=2.88, z-J=1.74)

(i-J)(M6V) =   2.517 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(i-J)(M6V) =   2.652 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(i-J)(M6V) =   2.664 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(i-J)(M6V) =   2.667 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(i-J)(M6V) =   2.711 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(i-J)(M6V) =   2.729 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(i-J)(M6V) =   2.767 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(i-J)(M6V) =   2.767 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(i-J)(M6V) =   2.789 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(i-J)(M6V) = 2.88 ; i-z=1.14, z-J=1.74 (12/20/2024)
(i-J)(M6V) =   2.883 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(i-J)(M6V) =  2.912 (+-0.102 sem,+-0.224 stdev) ; SIMBAD nearest M6Vs w/SDSS IDs (N=21)
(i-J)(M6V) =   2.912 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(i-J)(M6V) =   2.968 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(i-J)(M6V) =   2.981 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(i-J)(M6V) =  2.99 (+-0.19 rms) ; Hawley02 ("i*-J")
(i-J)(M6V) =   2.993 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(i-J)(M6V) =   2.995 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
(i-J)(M6V) =   3.006 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(i-J)(M6V) =  3.02 (+-0.022 rms) ; West05 
(i-J)(M6V) =   3.036 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(i-J)(M6V) =   3.066 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(i-J)(M6V) =  3.235 ; pri. stan. GJ_406_ plx=415.18mas M6
(i-J)(M6V) =   3.356 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
(i-J)(M6V) =   3.417 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
(i-J)(M6V) =   5.863 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
=> adopt (i-J)(M6V) = 2.88 [updated 12/20/2024] (i-z=1.14, z-J=1.74)

(z-J)(M6V) =    1.564 ; SDSS_J105225.65+372155.2 M6V plx=25.6116mas
(z-J)(M6V) =  1.61 (+-0.08 rms) ; West11
(z-J)(M6V) =   1.630 ; SDSS_J135433.17+153401.3 M6V plx=26.7624mas
(z-J)(M6V) =   1.635 ; SDSS_J133559.70+402146.1 M6.0 plx=42.324mas
(z-J)(M6V) =   1.636 ; SDSS_J130043.61+355758.9 M6V plx=27.9306mas
(z-J)(M6V) =   1.651 ; SDSS_J130220.74+322710.6 M6V plx=31.5721mas
(z-J)(M6V) =   1.654 ; SDSS_J083231.52+474807.7 M6 plx=25.8875mas
(z-J)(M6V) =   1.660 ; SDSS_J160939.24+184438.7 M6V plx=25.4225mas
(z-J)(M6V) =   1.664 ; SDSS_J074654.89+360228.9 M6V plx=25.7964mas
(z-J)(M6V) =   1.678 ; SDSS_J155653.99+093656.5 M6V plx=29.4611mas
(z-J)(M6V) =  1.71  (+-0.10 rms) ; West08
(z-J)(M6V) =   1.718 ; SDSS_J094738.45+371016.5 M6V plx=37.4647mas
(z-J)(M6V) =  1.74  (+-0.08 rms) ; Hawley02 ("z*-J")
(z-J)(M6V) = 1.74 ; i-z=1.14, i-J=2.88 (12/20/2024) 
(z-J)(M6V) =  1.750 (+-0.045 sem,+-0.117 stdev) ; SIMBAD nearest M6Vs w/SDSS IDs (N=21)
(z-J)(M6V) =   1.750 ; SDSS_J130240.02+220509.3 M6V plx=25.7835mas
(z-J)(M6V) =   1.755 ; SDSS_J022809.90+031050.5 M6V plx=44.0728mas
(z-J)(M6V) =  1.76  (+-0.09 rms) ; West05 
(z-J)(M6V) =   1.761 ; SDSS_J080220.57+031942.3 M6V plx=36.4483mas
(z-J)(M6V) =   1.765 ; SDSS_J092208.92+405531.5 M6V plx=30.6268mas
(z-J)(M6V) =   1.770 ; SDSS_J114422.47+582200.0 M6V plx=26.5004mas
(z-J)(M6V) =   1.793 ; SDSS_J113415.72+204654.3 M6V plx=32.3314mas
(z-J)(M6V) =   1.797 ; SDSS_J141010.44+184611.6 M6V plx=25.8483mas
(z-J)(M6V) =  1.808 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=4.73
(z-J)(M6V) =   1.847 ; SDSS_J014847.48+001428.8 M6 plx=32.5900mas
(z-J)(M6V) =   1.984 ; SDSS_J090206.90+003319.4 M6V plx=46.0113mas
(z-J)(M6V) =    2.268 ; SDSS_J163118.77+405152.1 M6V plx=88.8227mas
(z-J)(M6V) =    4.877 ; SDSS_J122913.87+533306.3 M6V plx=39.9509mas
=> adopt (z-J)(M6V) = 1.74 [updated 12/20/2024] (i-z=1.14, i-J=2.88)

Mv(M6V) =   11.47 ; Wegner07 (clearly in error, or biased somehow!)
Mv(M6V) =   13.5  ; Schmidt-Kaler82
Mv(M6V) =  15.44  ; ter. stan. GJ 65B 
Mv(M6V) =  15.67  ; sec. stan. GJ 1245B
Mv(M6V) =   15.68 ; Kirkpatrick94/Table8
Mv(M6V) =  15.79  ; exemplar LSPM J0011+5908
Mv(M6V) =   16.17 ; Henry94
Mv(M6V) =  16.30  ; Finch14 calibration for V-Ks=7.10
Mv(M6V) =  16.31  ; Dieterich14 calibration for V-Ks=7.10
Mv(M6V) = 16.32  ; M_Ks=9.22, V-Ks=7.10
Mv(M6V) =   16.49 ; Kirkpatrick94
Mv(M6V) =  16.59  ; pri. stan. GJ 406
Mv(M6V) =  16.60  ; EEM fit to Reid CNS3 data for V-K=7.10)
Mv(M6V) =   16.7  ; Reid04
Mv(M6V) =  16.79  ; sec. stan. GJ 283B
Mv(M6V) =  16.81  ; ter. stan. LHS 5142
Mv(M6V) =   16.91 ; exemplar LHS 2314 = GJ 3624
Mv(M6V) =   17.40 ; exemplar LHS_2026 
=> adopt Mv(M6V)   = 16.32 mag [updated 12/10/2020] (M_Ks=9.22, V-Ks=7.1)
=> adopt M_G(M6V)  = 14.26 mag [updated 12/10/2020] (Mv=16.32, G-V=-2.37)
=> adopt M_i(M6V)  = 13.07 mag [updated 6/15/2024]  (M_J=10.17, i-J=2.90)
=> adopt M_r(M6V)  = 15.07 mag [updated 6/15/2024]  (M_i=13.07, r-i=2.00)

M_G(M6V) =   10.02 ; CD-44_14334_ plx=63.3885mas M6V (GaiaDR3)
M_G(M6V) =   11.32 ; V*_V1274_Her_ plx=60.9122mas M6V (GaiaDR3)
M_G(M6V) =   11.84 ; G_73-45_ plx=53.3520mas M6V (GaiaDR3)
M_G(M6V) =   11.85 ; G_250-31A_ plx=87.0311mas M6V (GaiaDR3)
M_G(M6V) =  12.42 ; LSPM_J2012+0112_ plx=50.153mas M6V (GaiaDR3)
M_G(M6V) =  12.43 ; G_41-8_ plx=85.8043mas M6V (GaiaDR3)
M_G(M6V) =  12.55 ; LP_550-135_ plx=51.4500mas M6V (GaiaDR3)
M_G(M6V) =  12.64 ; LP_496-48_ plx=56.0762mas M6V (GaiaDR3)
M_G(M6V) =  12.67 ; G_180-60_ plx=88.8227mas M6V (GaiaDR3)
M_G(M6V) =  12.83 ; LSPM_J0540+0854_ plx=63.7319mas M6V (GaiaDR3)
M_G(M6V) =  12.86 ; LP_322-628_ plx=70.8959mas M6V (GaiaDR3)
M_G(M6V) =  13.02 ; LSPM_J0738+1829_ plx=54.4004mas M6V (GaiaDR3)
M_G(M6V) =  13.13 ; LP_560-35_ plx=78.5613mas M6V (GaiaDR3)
M_G(M6V) =  13.22 ; LP_592-10_ plx=53.0844mas M6V (GaiaDR3)
M_G(M6V) =  13.25 ; G_261-6_ plx=94.0674mas M6V (GaiaDR3)
M_G(M6V) =  13.38 ; APMPM_J2359-6246_ plx=50.2692mas M6Ve (GaiaDR3)
M_G(M6V) = 13.57 ; sec. stan. GJ 1245B = G 208-45 plx=214.5745mas M6V (GaiaDR3)
M_G(M6V) =  13.58 ; LP_698-2_ plx=49.7147mas M6Ve (GaiaDR3)
M_G(M6V) = 13.62 ; exemplar LSPM J0011+5908 = 2MASS J00113182+5908400 (GaiaDR3) 
M_G(M6V) =  13.68 ; G_272-61B_ plx=373.8443mas M6V (GaiaDR3)
M_G(M6V) =  13.71 ; LP_264-45_ plx=56.2907mas M6V (GaiaDR3)
M_G(M6V) =  13.72 ; SCR_J0420-7005_ plx=60.5710mas M6Ve (GaiaDR3)
M_G(M6V) =  13.73 ; LP_839-29_ plx=59.9593mas M6Ve (GaiaDR3)
M_G(M6V) =  13.73 ; BD-08_2582B_ plx=69.0069mas M6Ve (GaiaDR3)
M_G(M6V) = 13.76 ; ter. stan. GJ 3146 = LHS 1375 (GaiaDR3)
M_G(M6V) = 13.76 (+-0.05 sem,+-0.57 stdev) ; Kirkpatrick24 M6Vs d<20pc (N=50) (GaiaDR3)
M_G(M6V) = 13.77 (+-0.08 sem,+-0.72 stdev) ; SIMBAD nearest M6Vs (N=28) (12/20/2024) 
M_G(M6V) =  13.84 ; LP_224-38_ plx=63.4232mas M6Ve (GaiaDR3)
M_G(M6V) =  13.89 ; LP_759-25_ plx=51.0699mas M6Ve (GaiaDR3)
M_G(M6V) =  13.92 ; LP_927-32_ plx=55.8955mas M6Ve (GaiaDR3)
M_G(M6V) =  13.93 ; LP_322-288_ plx=48.4429mas M6V (GaiaDR3)
M_G(M6V) =  13.97 ; LSR_J2000+3057_ plx=85.6758mas M6Ve (GaiaDR3)
M_G(M6V) =  13.97 ; SCR_J0723-8015_ plx=61.7304mas M6V (GaiaDR3)
M_G(M6V) = 14.13 ; pri. stan. GJ 406 (GaiaDR3) 
M_G(M6V) = 14.15 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
M_G(M6V) = 14.23 ; exemplar LHS 2314 (GaiaDR3)
M_G(M6V) = 14.29 ; exemplar LHS 2026 = GJ 3504 = LP 605-23 (GaiaDR3) 
M_G(M6V) = 14.41 ; ter. stan. LHS 5142 = LP 606-35 (GaiaDR3) 
M_G(M6V) =   14.29 ; LP_605-23_ plx=48.7983mas M6Ve (GaiaDR3)
=> adopt M_G(M6V) = 13.58 [updated 8/20/2023] 

M_G(M6V) =   12.92  ; Kiman19 (GaiaDR2)
M_G(M6V) =  13.576 ; pri. stan. GJ_1245 (GaiaDR2)              
M_G(M6V) =  13.646 ; exemplar LSPM J0011+5908 (GaiaDR2)
M_G(M6V) =  13.660 ; ter. stan. UV Ceti = GJ 65 B = G 272-61B (GaiaDR2)
M_G(M6V) =  13.715  ; trend SIMBAD d<10pc sample (GaiaDR2)
M_G(M6V) =  13.74   ; median for nearest 10 M6Vs in SIMBAD (GaiaDR2)
M_G(M6V) =  13.782  ; ter. stan. GJ_3146 (GaiaDR2)
M_G(M6V) =   13.824 ; WOH G 618 (single M6 classification) (GaiaDR2)
M_G(M6V) = 13.95   ; Mv=16.32, G-V=-2.37 (GaiaDR2)
M_G(M6V) = 14.13   ; pri. stan. GJ406=Wolf 359 (GaiaDR2)
M_G(M6V) =  14.167  ; sec. stan. GJ_283B (GaiaDR2)
M_G(M6V) =   14.184 ; SCR J0838-5855 (single M6 classification) (GaiaDR2)             
M_G(M6V) =   14.320 ; PM J17189-4131 (single M6 classification) (GaiaDR2)
M_G(M6V) =   14.33  ; exemplar LHS_2026 (GaiaDR2)
M_G(M6V) =  14.430  ; ter. stan. LHS_5142 (GaiaDR2)

M_J(M6V) =    9.20 ; GJ_3959_ M6V plx=88.8227mas
M_J(M6V) =    9.27 ; UPM_J0151+4652_ M6 plx=66.1mas
M_J(M6V) =    9.39 ; GJ_376_B_ M6.0V plx=66.9296mas
M_J(M6V) =    9.44 ; GJ_1053_ M6 plx=82.6606mas
M_J(M6V) =    9.48 ; GJ_3762_ M6V plx=70.8959mas
M_J(M6V) =    9.58 ; LP_560-35_ M6V plx=78.5613mas
M_J(M6V) =    9.75 ; BD-08_2582B_ M6Ve plx=69.0069mas
M_J(M6V) =    9.78 ; GJ_1238_ M6V plx=94.0674mas
M_J(M6V) =    9.93 ; GJ_1245_B_ M6V plx=214.5745mas
M_J(M6V) =   10.06 ; WOH_G_618_ M6.0 plx=87.6803mas
M_J(M6V) =   10.08 ; SCR_J0838-5855_ M6e plx=89.9929mas
M_J(M6V) =  10.09 (+-0.11 sem,+-0.54 stdev) ; SIMBAD nearest M6Vs (N=28) (12/20/2024) 
M_J(M6V) =   10.10 ; GAT_1367_ M6.0V plx=107.3873mas
M_J(M6V) =   10.13 ; GJ_3208_ M6V plx=67.0684mas
M_J(M6V) =   10.13 ; LP_860-41_ M6.0V plx=94.3573mas
M_J(M6V) =   10.14 ; SCR_J1855-6914_ M6e plx=86.1409mas
M_J(M6V) =   10.15 ; LP_276-22_ M6.0V plx=84.0079mas
M_J(M6V) =  10.17 ; M_Ks=9.22, J-Ks=0.95 
M_J(M6V) =   10.18 ; GJ_406_ M6 plx=415.1794mas
M_J(M6V) =   10.25 ; GJ_3181_ M6V plx=71.6048mas
M_J(M6V) =   10.29 ; GJ_412_B_ M6.0V plx=203.8323mas
M_J(M6V) =   10.30 ; LP_911-56_ M6 plx=73.4418mas
M_J(M6V) =   10.34 ; LSR_J2000+3057_ M6Ve plx=85.6758mas
M_J(M6V) =   10.35 ; PM_J17189-4131_ M6 plx=88.6137mas
M_J(M6V) =   10.39 ; GJ_9272_ M6.0V plx=73.8573mas
M_J(M6V) =   10.48 ; NAME_Teegarden's_Star_ M6 plx=260.9884mas
M_J(M6V) =   10.56 ; APMPM_J2330-4737_ M6e plx=73.5992mas
=> adopt M_J(M6V) = 10.17 mag [updated 10/20/2024]  (M_Ks=9.22, J-Ks=0.95]

M_Ks(M6V) =   7.36 ; G_250-31_ M6V+M5V plx=86.10mas
M_Ks(M6V) =   8.20 ; SCR_J0630-7643_ M6Ve plx=114.11mas
M_Ks(M6V) =   8.24 ; CNS5_4048_ M6V plx=88.8227mas
M_Ks(M6V) =   8.36 ; UPM_J0151+4652_ dM6 plx=66.1mas
M_Ks(M6V) =   8.37 ; CNS5_2203_ M6V plx=85.8043mas
M_Ks(M6V) =   8.40 ; CNS5_2458_ M6.0V plx=66.9296mas
M_Ks(M6V) =   8.56 ; CNS5_3228_ M6V plx=70.8959mas
M_Ks(M6V) =   8.64 ; CNS5_3603_ M6V plx=78.5613mas
M_Ks(M6V) =   8.66 ; CNS5_798_ M6 plx=82.6606mas
M_Ks(M6V) =   8.83 ; CNS5_4815_ M6V plx=94.0674mas
M_Ks(M6V) =   8.95 ; CNS5_2262_ M6Ve plx=69.0069mas
M_Ks(M6V) =   9.03 ; CNS5_2133_ M6e plx=89.9929mas
M_Ks(M6V) =   9.04 ; CNS5_4921_ M6V plx=214.5745mas
M_Ks(M6V) =  9.05  ; sec. stan. GJ1245B
M_Ks(M6V) =   9.07 ; CNS5_1455_ M6.0 plx=87.6803mas
M_Ks(M6V) =  9.15  ; ter. stan. GJ3146
M_Ks(M6V) =  9.16  ; pri. stan. GJ406/Wolf359
M_Ks(M6V) =   9.17 ; CNS5_2674_ dM6 plx=415.1794mas
M_Ks(M6V) =   9.18 ; CNS5_4705_ M6e plx=86.1409mas
M_Ks(M6V) =   9.18 ; CNS5_3906_ M6.0V plx=94.3573mas
M_Ks(M6V) =  9.20  ; Finch14 calibration for V-Ks=7.10
M_Ks(M6V) =  9.21  ; Dieterich14 calibration for V-Ks=7.10
M_Ks(M6V) =  9.22  ; EEM fit to Jao16 for V-Ks=7.10
M_Ks(M6V) =   9.22 ; CNS5_812_ M6V plx=67.0684mas
M_Ks(M6V) =   9.22 ; CNS5_4110_ M6.0V plx=84.0079mas
M_Ks(M6V) =   9.24 ; CNS5_51_ M6.0V plx=107.3873mas
M_Ks(M6V) =  9.25  ; exemplar LSPM J0011+5908
M_Ks(M6V) =  9.31  ; Dupuy12 mean 
M_Ks(M6V) =   9.35 ; CNS5_4251_ M6 plx=88.6137mas
M_Ks(M6V) =   9.36 ; CNS5_3406_ M6 plx=73.4418mas
M_Ks(M6V) =  9.36  ; exemplar LHS 2314 
M_Ks(M6V) =   9.38 ; CNS5_2703_ M6.0V plx=203.8323mas
M_Ks(M6V) =   9.38 ; CNS5_2141_ M6.0V plx=73.8573mas
M_Ks(M6V) =  9.388 ; Dupuy12 polynomial
M_Ks(M6V) =   9.44 ; CNS5_4948_ M6Ve plx=85.6758mas
M_Ks(M6V) =   9.45 ; CNS5_699_ M6V plx=71.6048mas
M_Ks(M6V) =  9.48  ; ter. stan. LHS 5142
M_Ks(M6V) =  9.48  ; ter. stan. GJ 283B
M_Ks(M6V) =  9.60  ; exemplar LHS 2026
M_Ks(M6V) =   9.61 ; CNS5_5791_ M6e plx=73.5992mas
M_Ks(M6V) =   9.66 ; CNS5_723_ dM6 plx=260.9884mas
=> adopt M_Ks(M6V) = 9.22 mag [updated 12/10/2020] (Mv=16.32, V-Ks=7.10)

Teff(M6V) =    3190 K ; Bertone04[NextGen]
Teff(M6V) =    3050 K ; Schmidt-Kaler82
Teff(M6V) =  2967 K ; Rajpurohit18 (mean for N=3 M6Vs)
Teff(M6V) =    2960 K ; Johnson65 
Teff(M6V) =    2950 K ; Johnson66
Teff(M6V) =  2950 K ; ter. stan. GJ 65
Teff(M6V) =  2920 K ; exemplar LSPM J0011+5908 
Teff(M6V) =  2900 K ; ter. stan. GJ 3146
Teff(M6V) =  2883 K ; RojasAyala12(mean N=13 M6V stars)
Teff(M6V) =  2881 K ; sec. stan. GJ 1245B (median Teff)
Teff(M6V) =  2878 (+-65 rms) K ; median N=46 M6s d<25pc Sebastian21/SPECULOOS
Teff(M6V) =  2857 K ; pri. stan. GJ 406 (median Teff)
Teff(M6V) =  2850+-131 K ; Cifuentes23
Teff(M6V) =    2846 K ; Golimowski04
Teff(M6V) =  2830 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M6V) = 2818 K ; interp logL vs. Rad for logL=-2.980
Teff(M6V) = 2810 K ; Mann15 calib for [Fe/H]=0.0 trend for R=0.132, M_Ks=9.3
Teff(M6V) =  2808 K ; Stephens09
Teff(M6V) =    2800 K ; Bessell91 "old disk"
Teff(M6V) =    2800 K ; Habets81
Teff(M6V) =  2800 K ; Rajpurohit13(N=2)
Teff(M6V) =  2800 K ; Cifuentes20 <Teff> for CARMENES M6V(N=16)
Teff(M6V) =  2800 K ; empirical L-R relation, for logL=-3.012
Teff(M6V) =  2777 K ; ter. stan. LHS 5142
Teff(M6V) = 2754 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M6V) =    2750 K ; Bessell79 (Blackbody Teffs from Veeder74)
Teff(M6V) =  2758 K ; EEM N=34 Teffs
Teff(M6V) =   2520 K ; ter. stan. GJ 283B (single Teff calculated from V-K)
=> adopt Teff(M6V) = 2810 K (logT = 3.449) [last updated 4/9/2020]

BC_G(M6V) = -1.572+-0.178 ; Cifuentes20

BC_J(M6V) =  1.994 ; Sanghi24 M6V-T9V trend
BC_J(M6V) =  2.062+-0.066 ; Cifuentes20

BCv(M6V) =   -2.32 mag  ; Bertone04[NextGen]
BCv(M6V) =   -2.97 mag  ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M6V) =   -3.08 mag  ; Schmidt-Kaler82(BCv=-3.21 + 0.13 offset)
BCv(M6V) =   -3.115 mag ; Casagrande08 for Teff=2810K
BCv(M6V) =   -3.66 mag  ; sec. stan. GJ 1245B = G 208-45 (Kirkpatrick93) 
BCv(M6V) = -3.753 mag   ; sec. stan. GJ 1245B = G 208-45 (using Mann15)
BCv(M6V) = -4.13  mag   ; BC_K=2.97, V-K=7.30
BCv(M6V) = -4.136 mag   ; consensus trend for Teff=2850K
BCv(M6V) = -4.305 mag   ; Mann15(V-J=6.343)
BCv(M6V) =   -4.41 mag  ; pri. stan. GJ 406 (Kirkpatrick93) 
BCv(M6V) = -4.413 mag   ; pri. stan. GJ 406 (using Mann15)
BCv(M6V) =   -4.43 mag  ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M6V) =   -4.438 mag ; pri. stan. GJ 406/LHS 36 (Golimowski04; using BC_Ks & calc. Mv)
BCv(M6V) =   -4.455 mag ; pri. stan. GJ 406 (using Cushing05) 
BCv(M6V) =   -4.487 mag ; pri. stan. GJ 406 (using Pavlenko06) 
=> adopt BCv(M6V) = -4.13 mag [updated 11/3/2019; BC_Ks=2.97, V-Ks=7.10]

BC_Ks(M6V) = 3.042 mag ; pri. stan. Wolf 359(calc. using Rabus19)
BC_K(M6V)  =  3.034 mag ; Golimowski04(SpT function)
BC_K(M6V)  = 3.01 mag ; pri. stan. Wolf 359 (calc. using Golimowski04)
BC_K(M6V)  = 3.010 mag ; pri. stan. Wolf 359 (calc. using Mann15)
BC_Ks(M6V) = 3.001 mag ; Sanghi24
BC_Ks(M6V) = 2.991 +-0.031 mag ; pri. stan. Wolf 359 (calc. using Cushing05)
BC_K(M6V)  =  2.97 mag ; LHS 36 (Leggett01)
BC_K(M6V)  = 2.968 mag ; Mann15(V-J=6.154)
BC_K(M6V)  =  2.946 mag ; Leggett01 polynomial for I-K=3.186
BC_K(M6V)  = 2.936 mag ; pri. stan. Wolf359 (calc. using Pavlenko06)
BC_K(M6V)  = 2.870 mag ; sec. stan. GJ 1245B (calc. using Mann15)
BC_K(M6V)  =  2.855 mag ; Leggett01 polynomial for J-K=0.957
=> adopt BC_Ks(M6V) = 2.97 mag [last updated 11/3/2019]

logL(M6V) =  -3.03 +-0.00 dex ; pri. stan. Wolf 359 (Filipazzo15)
logL(M6V) =  -3.003 dex ; Morrell19 trend for logL for M_Ks=9.32(slight extrap.)
logL(M6V) = -2.980 dex ; M_Ks=9.22, BC_Ks=2.97 => Mbol = 12.190
logL(M6V) =  -2.97 +-0.02 dex ; non stan. LHS 36 (Golimowski04)
logL(M6V) =  -2.97 dex ; LHS 36 (Leggett01)
logL(M6V) =  -2.97 +-0.02 dex ; pri. stan. Wolf 359 (Sanghi23)
logL(M6V) =  -2.945 (+-0.016 sem,+-0.081 stdev) ; med N=46 M6s d<25pc Sebastian21/SPECULOOS
logL(M6V) =  -2.82 dex ; sec. stan. GJ 1245B (see below)
=> adopt logL(M6V) = -2.980 dex [updated 11/15/2021]
=> adopt Mbol(M6V) = 12.190 mag [updated 11/15/2021]

Rad(M6V) = 0.1349 Rsun ; Mann15 trend M_Ks=9.22, [Fe/H]=0.0
Rad(M6V) = 0.1365 Rsun ; logL=-2.98, Teff=2810K
Rad(M6V) = 0.137 (+-0.006 rms) Rsun ; mean N=46 M6s d<25pc Sebastian21/SPECULOOS
Rad(M6V) = 0.1398 Rsun ; Rabus19 trend for Teff=2810K
Rad(M6V) = 0.140+-0.022 Rsun ; Cifuentes23
=> adopt Rad(M6V) = 0.137 Rsun [updated 11/15/2021]

Mass(M6V) =  0.098  Msun ; Delfosse10 calibration for Mv=16.88
Mass(M6V) =  0.102  Msun ; Delfosse10 calibration for M_Ks=9.22
Mass(M6V) = 0.1045 Msun ; Mann18 calib. for M_Ks=9.22
Mass(M6V) = 0.105 Msun  ; pri. stan. GJ 406 = Wolf 359 (see below) 
Mass(M6V) = 0.108  Msun ; Benedict16 calibration for M_Ks=9.22
Mass(M6V) = 0.108 (+-0.006 rms) Msun ; med N=46 M6s d<25pc Sebastian21/SPECULOOS
Mass(M6V) =  0.108  Msun ; sec. stan. GJ 1245B (Jenkins09)
Mass(M6V) =  0.1195 Msun ; GJ 65B (dynamical)
Mass(M6V) = 0.112 (+-0.002sem,+-0.018stdev) ; Kirkpatrick24 median d<20pc M6 opt types (N=52)
Mass(M6V) =  0.124 +-0.023 Msun ; Cifuentes23
=> adopt Mass(M6V) = 0.105 Msun [updated 11/8/2022]

logg(M6V) = 5.186 ; M=0.105Msun, R=0.137Rsun
=> adopt logg(M6V) = 5.19 [updated 8/3/2023]

# No Standards

Houk75, Boeshaar85, Keenan85_IAU do not list M6V standards

# Primary Standard

GJ 406 = Wolf 359 = CN Leo = LHS 36 = StKM 2-681 (J1056+0700)
  M5.5V: Hawley97
  M5.9: Mann15
 *M6.0V: Boeshaar76(stan,"M6e"),Turnshek85(stan;dM6e),Bidelman85(M6),Bessell91(M6Ve),Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Kirkpatrick97(stan),Henry02,Geballe02,Henry04(M6.0Ve),Kirkpatrick(GrayCorbally09),Newton14(stan)
  M6.5Ve: Joy74,Mukai90(M6.5)
  M8:e: : Stephenson86

  Undoubtedly the most agreed upon M6V standard, and most famous red
  dwarf in Star Trek lore. 3rd nearest (d=2.4pc) M dwarf after Proxima
  Centauri and Barnard's Star, and very high proper motion (4.7"/yr).
  Sloan photometry in SIMBAD is from APASS in UCAC4, not Sloan -
  colors seem to be redder than for typical SDSS "M6" samples.  The
  individual SDSS mags suggest it is extremely variable, especially in
  the bluer bands unsurprisingly. Bessell90 notes GJ 866 and GJ 406
  (Wolf359) as one of two stars he used to extend the red calibration
  of Cousins photometry: "Because Cousins published colors for no very
  red stars, the red end of Cousins system was indeterminate. We tried
  to match the Cousins filters as closely as possible, observed as
  many of his reddest stars as possible, and linearly extrapolated in
  V-I and R-I to the redder dwarfs that we observed. We then
  essentially used the observations of W359 (GL406) and G156-31
  (GL866) to define the red end; the colors of these stars being
  apparently constant relative to each other over the last 10 years
  unlike the colors of Prox Cen which is clearly variable."
  V=13.507+-0.006(Landolt92,Landolt09),
  V=13.52(Bessell83),
  V=13.529+-0.025(Mermilliod91),
  V=13.53(Johnson65,Bessell91,Kilkenny98),
  V=13.548950(GaiaDR3/synth) => adopt V=13.529.
  B-V=1.93371(GaiaDR3/synth/discrepant!),
  B-V=1.99(Bessell90), 
  B-V=2.00(Bessell83),
  B-V=2.01(Johnson65),
  B-V=2.013+-0.018(Mermilliod91),
  B-V=2.034+-0.0069(Landolt92,Landolt09)
  => adopt B-V=2.013.  
  U-B=1.165+-0.0346(Landolt92,Landolt09),
  U-B=1.268+-0.131(Mermilliod91),
  U-B=1.54(Johnson65). 
  V-Rj=2.66(Morel78),
  V-Rc=1.823+-0.0073(Landolt92,Landolt09),
  V-Rc=1.856(Bessell90,Kilkenny98),
  V-Rc=1.860(Bessell83,Bessell91) => adopt V-Rc=1.856. 
  Rc=11.654125(GaiaDR3/synth),
  Rc=11.67(Bessell91),
  Rc=11.673(Mermilliod91+adopted_V-Rc), 
  R-Ic=2.174+-0.0025(Landolt92,Landolt09),
  R-Ic=2.176(Kilkenny98), 
  R-Ic=2.177(Bessell83,Bessell90) => adopt R-Ic=2.176. 
  R-Ij=2.46(Morel78),
  Ic=9.440926(GaiaDR3/synth),
  Ic=9.497(Mermilliod91+adopted_V-Ic),
  Ic=9.50(Bessell91),
  V-Ij=5.12(Morel78),
  V-Ic=4.000+-0.0062(Landolt92,Landolt09),
  V-Ic=4.03(Bessell91),
  V-Ic=4.032(Kilkenny98),
  V-Ic=4.037(Bessell83),
  V-Ic=4.108(GaiaDR3/synth) => adopt V-Ic=4.032. 
  J=7.085+-0.024(2MASS),
  H=6.482+-0.042(2MASS),
  Ks=6.084+-0.017(2MASS),
  K=6.11(Bessell91/Glass).
  J-H=0.603+-0.048(2MASS),
  J-H=0.69(Bessell91/Glass),
  H-K=0.36(Bessell91/Glass),
  H-Ks=0.398+-0.045(2MASS),
  I-K=3.37(Bessell91/Cousins/Glass).  The
  variability of the star seems apparent in the quoted Sloan band
  photometry: u=15.964+-0.006(SDSS/DR12#1),
  u=16.007+-0.006(SDSS/DR3#1), u=16.527+-0.008(SDSS/DR12#2),
  u=17.270+-0.011(SDSS/DR3#2) u'=17.464(Pickles10/synth) => adopt
  u=16.5:.  g'=14.302(Pickles10/synth), g=14.452271(GaiaDR3/synth),
  g=14.460(SDSS/DR16#1,2,3), g=14.475(SDSS/DR16#4,5,6),
  g=14.478(SDSS/DR16#7), g=15.078+-0.004(SDSS/DR3#1),
  g=15.103+-0.003(SDSS/DR12#1), g=15.400+-0.006(SDSS/DR12#2),
  g=15.402+-0.006(SDSS/DR3#2) => adopt g=14.9+-0.5:.
  r'=12.701(Pickles10/synth), r=12.764483(GaiaDR3/synth),
  r=12.768(SDSS/DR16#7), r=12.769(SDSS/DR16#5,6),
  r=12.790(SDSS/DR16#4), r=12.791(SDSS/DR16#2,3),
  r=12.801(SDSS/DR16#1), r=12.921+-0.002(SDSS/DR12#2),
  r=12.933+-0.002(SDSS/DR3#2), r=13.040+-0.003(SDSS/DR3#1),
  r=13.048+-0.003(SDSS/DR12#1) => adopt r=12.8+-0.1:.
  i=10.374(SDSS/DR16#6,7), i=10.375(SDSS/DR16#4,5),
  i=10.378613(GaiaDR3/synth), i=10.387(SDSS/DR16#3),
  i=10.388(SDSS/DR16#1,2), i=10.465(SDSS/DR3#2),
  i=10.475(SDSS/DR12#2), i'=10.479(Pickles10/synth),
  i=10.514(SDSS/DR12#1), i=10.538(SDSS/DR3#1) => adopt i=10.4+-0.1:.
  z=9.012634(GaiaDR3/synth), z'=9.426(Pickles10/synth),
  z=9.483+-0.001(SDSS/DR12#1), z=9.511+-0.001(SDSS/DR3#1),
  z=9.939+-0.001(SDSS/DR3#2), z=9.971+-0.001(SDSS/DR12#2) => adopt
  z=9.5+-0.5: (GaiaDR3 synthetic value is way off published values).
  While there is considerable variability, the typical colors are
  roughly: u-g=1.6+-0.5:, g-r=2.1, r-i=2.4, i-z=0.9+-0.5:.  WISE:
  W1=5.807+-0.055, W2=5.487+-0.031, W3=5.481+-0.015, W4=5.310+-0.031.
  allWISE: W1=5.836+-0.138, W2=5.457+-0.062, W3=5.483+-0.015,
  W4=5.301+-0.033.  Ks-W1=0.277(WISE), Ks-W1=0.248(allWISE).
  (V-J)=6.444(Mermilliod91/2MASS),
  (V-Ks)=7.445(Mermilliod91/2MASS),
  plx = 418.9+-2.4 mas (Harrington93), plx = 413.13 1.27 mas
  (Weinberger16),
  plx=415.1794+-0.0684mas(GaiaEDR3). Mbol=12.18+-0.08(Golimowski04),
  BC_Ks=3.01+-0.07(Golimowski04), log(L/Lsun)=-2.97+-0.02
  dex(Golimowski04). Mv = 16.587+-0.009 mag, M_Ks = 9.164+-0.018 mag.
  Hence BCv = Mbol - Mv = 12.18 - 16.618 = -4.438.  Mass:
  0.101Msun(Jenkins09).  Teffs: 2500K(Casagrande08), 2520K(Jenkins09),
  2600K(Leggett00), 2657+-20K(Rabus19), 2700K(Dieterich14),
  2800K(Pavlenko06), 2808+-27K(Mann15#2), 2818+-60K(Mann15#1),
  2857+-112K(Newton14), 2865+-60K(Gaidos14), 2887+-20K(RojasAyala12),
  2900K(Golimowski04), 2900K(Rajpurohit18), 2911K(Rice10),
  3000+-100K(Jones02,[Fe/H]=-0.5+-0.5), 3185K(Terrien15#1),
  3356K(Terrien15#2) => Adopt Teff = 2857K.  Rojas-Ayala12 estimates
  [Fe/H] ~ 0.18+-0.17, and Newton15 [Fe/H] ~ 0.31 or 0.30. Yes,
  systematic error among several modern Teff estimates for arguably
  the best studied M6V star is at the +-250K level! Jone's IR
  spectroscopy was compatible with Teff=2900K for [Fe/H]=-1.0 and
  Teff=3100K for [Fe/H]=0.0. mbol = 9.02(Pavlenko06; assumes MbolSun =
  4.75, Lsun=3.86e26), mbol = 9.07(Leggett00). The Pavlenko06 mbol is
  approximately consistent with BCv = mbol - V = 9.02 - 13.507 =
  -4.487, BC_Ks = 9.02 - 6.084 = 2.936.
  fbol=5.90e-12+-1.40e-13W/m2(Cushing05) =>
  mbol=9.0754+-0.0258(Cushing05/IAU2015scale) => BCv = 9.0754+-0.0258
  - 13.53 = -4.455+-0.03: => BC_Ks = 9.0754+-0.0258 -
  6.084+-0.017(2MASS) = 2.991+-0.031(Cushing05/2MASS).  Mann15
  estimates fbol = (0.57980+-0.00690)e-11 W/m2, on IAU2015 scale mbol
  = 9.094+-0.013, hence BC_Ks = 9.094 - 6.084 = 3.01, BCv = 9.094 -
  13.507 = -4.413.  Kirkpatrick93: BCv = Mbol - Mv = 12.27 - 16.68 =
  -4.41(Kirkpatrick93).  Rabus19 measures diameter and estimates Teff:
  2657+-20K (notably 200K cooler than median of published values!),
  Rad=0.159+-0.006Rsun, fbol=(0.563+-0.044)e-8 erg/s/cm
  (=>mbol=9.126+-0.085 on IAU2015 scale), tetLD=0.582+-0.020mas. BCv =
  mbol - V = 9.126 - 13.507 = -4.381. BC_Ks = 9.126 - 6.084 =
  3.042. Gaia EDR3: plx=415.1794 0.0684mas, G= 11.038391+-0.003138,
  E(BR/RP)=1.663, Bp-Rp=4.184836, Bp-G=2.731895, G-Rp=1.452941 =>
  M_G=14.13. Can't find GaiaDR2 entry.  Rotation: Newton16 reports
  Prot=353.200d with amplitude 0.0074+-0.0075mag (i.e. negligible),
  Reinhold20 reports P=2.70+-0.24d, Lafarga21 reports
  Prot=2.704+-0.003d and cites DiezAlonso19. How does a 2.7d rotation
  period get missed up until few years ago? (should be high
  amplitude), and vsini=2.9+-0.8 km/s (Fouque18), vsini is <3.0 km/s
  (Glebocki05,Jeffers18) or <2.0 km/s (Reiners18) for which Reiners18
  said Pvsini > 3.4d. Tuomi19 reported planet candidates and innermost
  planet had period 2.68687d.  Radius: R=0.127Rsun(Sestovic20)
  R=0.128Rsun(Newton17), R=0.135+-0.004Rsun(TIC/Stassun19),
  R=0.1348+-0.0058Rsun(Mann15), R=0.14+-0.02Rsun(Sebastian21).
  Masses: M=0.0997+-0.0100Msun(Mann15), M=0.100Msun(Sestovic20),
  M=0.10Msun(Bonfils13), M=0.102Msun(Newton17),
  M=0.109+-0.020Msun(TIC/Stassun19), M=0.11Msun(Sebastian21),
  M=0.1253+-0.0097Msun(Cifuentes20), M=0.14Msun(Reiners20) => adopt
  M=0.105Msun. NUV=19.224+-0.063(Cifuentes20),
  NUV-V=5.696+-0.066(Cifuentes20). logL=-2.97+-0.02(Sanghi23).  G-V =
  11.038391(GaiaDR3) - 13.53 = -2.492(GaiaDR3/Johnson).

# Secondary Standard

GJ 1245B = G 208-45 = LHS 3495 = NLTT 48415
 *M6V: Rodono80,McCarthy88,Kirkpatrick91(pri),Kirkpatrick93,Kirkpatrick94,Henry94(stan),Henry02,Geballe02,CNS4
  M5.5V: Boeshaar85(dM5.5),Reid95,Lepine13

  7" away from G208-44 = GJ 1245AC, and *not* G 208-44, which is
  considered a M5.5V standard, even though Reid04 classify "C" as a
  M7V.  B=15.975037(GaiaDR3/synth), V=13.990(Mermilliod91),
  V=14.01(CNS4,Henry04), V=14.091938(GaiaDR3/synth) => adopt V=14.01.
  B-V=1.883(GaiaDR3/synth), B-V=1.97(CNS4), B-V=1.980(Mermilliod91) =>
  adopt B-V=1.97.  Rc=12.36(Henry04), Rc=12.397121(GaiaDR3/synth) =>
  adopt Rc=12.36.  R-I=2.07(Delfosse98,CNS4), V-Rc=1.65(Henry04),
  Ic=10.27(Henry04), Ic=10.319453(GaiaDR3/synth) => adopt Ic=10.27.
  V-Ic=3.74(Reid04,Henry04), V-Ic=3.772(GaiaDR3/synth),
  J=8.275+-0.026(2MASS), H=7.728+-0.031(2MASS),
  Ks=7.387+-0.018(2MASS), V-J=5.715(Mermilliod91 & 2MASS),
  (V-Ks)=6.603(Mermilliod91 & 2MASS).  Plx =
  220.2+-1.5mas(Harrington93). Mv=15.70+-0.01 mag, M_Ks = 9.10 +- 0.02
  mag.  Mass: 0.108Msun(Jenkins09). Using Casagrande10 relations, I
  estimate mbol=10.085+-0.025 mag, hence for Harrington93 parallax =>
  Mbol=11.80mag, logL=-2.82. Mann15 estimates fbol =
  (0.1986+-0.0032)e-11 W/m2, on IAU2015 scale mbol = 10.257+-0.017.
  Hence BC_Ks = mbol - Ks = 10.257 - 7.387 = 2.87, BCv = 10.257 -
  14.01 = -3.753.  Teffs: 2673K(Jenkins09), 2859K(Mann15#1),
  2881K(RojasAyala12), 2919+-34K(Mann15#2), 2944+-60K(Gaidos14) =>
  median Teff = 2881K. GaiaDR2: plx=214.5285+-0.0824,
  G=11.9190+-0.0006, E(BR/RP)=1.635, Bp-Rp=3.8419, Bp-G=2.4343,
  G-Rp=1.4076 => M_G=13.576+-0.001. G-V = 11.919 - 13.99 = -2.071.
  BCv = Mbol - Mv = 11.98 - 15.61 = -3.63(Kirkpatrick93). 

        G = 11.9083+-0.0029 ; sec. stan. GJ 1245B (GaiaDR3)
  (Bp-Rp)(M6V) =  3.8225 ; sec. stan. GJ 1245B (GaiaDR3)
   (Bp-G)(M6V) =  2.4237 ; sec. stan. GJ 1245B (GaiaDR3)
   (G-Rp)(M6V) =  1.3988 ; sec. stan. GJ 1245B (GaiaDR3)
    (G-V)(M6V) = -2.1017+-0.0104 ; sec. stan. GJ 1245B (GaiaDR3)
       Mv(M6V) =  15.668+- 0.010 ; sec. stan. GJ 1245B (GaiaDR3)
      M_G(M6V) = 13.5662+-0.0029 ; sec. stan. GJ 1245B (GaiaDR3)
     M_Ks(M6V) = 9.045+-0.018 ; sec. stan. GJ 1245B    
   (V-Ks)(M6V) = 6.623+-0.021 ; sec. stan. GJ 1245B    
   (G-Ks)(M6V) = 4.521+-0.018 ; sec. stan. GJ 1245B (GaiaDR3,2MASS)
    (V-J)(M6V) = 5.735+-0.028 ; sec. stan. GJ 1245B   
    (V-H)(M6V) = 6.282+-0.033 ; sec. stan. GJ 1245B   
    (J-H)(M6V) = 0.547+-0.040 ; sec. stan. GJ 1245B   
   (H-Ks)(M6V) = 0.341+-0.036 ; sec. stan. GJ 1245B   
   (V-Rc)(M6V) = 1.650+-0.014 ; sec. stan. GJ 1245B   
   (R-Ic)(M6V) = 2.090+-0.014 ; sec. stan. GJ 1245B   
   (V-Ic)(M6V) = 3.740+-0.014 ; sec. stan. GJ 1245B   
  (Ks-W1)(M6V) = 0.209+-0.068 ; sec. stan. GJ 1245B   
  (W1-W2)(M6V) = 0.210+-0.072 ; sec. stan. GJ 1245B   
  (W1-W3)(M6V) = 0.325+-0.070 ; sec. stan. GJ 1245B   
  (W1-W4)(M6V) = 0.413+-0.111 ; sec. stan. GJ 1245B
  
# Tertiary Standard

GJ 283B = L745-46B = LFT 544 = LHS 234 = LP 783-2 = LTT 2916 = NLTT 18270 = 2MASS J07401922-1724449 = Gaia DR3 5717278911884264576 = WDS J07402-1724C
 *M6.0V: Bessell91(M6e),Henry94,Hawley97,Henry02,Reid04
  M6.5V: Dieterich

  Star does not appear to be as well studied as the other standards,
  and has only one published Teff estimate.  No type listed in
  Hawley97.  Note that Bessell type is for "GJ 283" or "LHS 234"?  GJ
  283A is DA3 or DC or DZ6 white dwarf 21" away.
  B=18.534054(GaiaDR3/synth), V=16.42(Gliese91,Reid04),
  V=16.54(Bessell91), V=16.55(vanAltena95), V=16.602660(GaiaDR3),
  V=16.67(Hawley97), V=16.696+-0.019(Costa05) => adopt
  V=16.602(GaiaDR3/synth).
  B-V=1.83(Gliese91),
  B-V=1.931(GaiaDR3/synth).  Rc=14.662168(GaiaDR3/synth),
  Rc=14.68(Bessell91), Rc=14.695+-0.003(Costa05) => adopt
  Rc=14.68+-0.02.  V-Rc=1.86(Bessell91,Casagrande08),
  V-Rc=2.001(Costa05), V-Rc = 16.602(GaiaDR3/synth) - 14.68(Bessell91)
  = 1.922.  Ic=12.363692(GaiaDR3/synth), Ic=12.43(Bessell91) => adopt
  12.39+-0.03.  V-Ic=4.11(Bessell91,Casagrande08), V-J=4.31(Salim03),
  J=10.155+-0.022(2MASS), H=9.628+-0.023(2MASS),
  J-H=0.523(Bessell91/Glass=>2MASS), J-H=0.58(Bessell91/Glass),
  K=9.35(Bessell91/Glass), Ks=9.291+-0.022(2MASS),
  H-K=0.32(Bessell91/Glass), H-Ks=0.347(Bessell91/Glass=>2MASS).
  V-J=6.395(vanAltena95 & 2MASS), V-Ks=7.234(Bessell91/Glass=>2MASS),
  V-Ks=7.259(vanAltena95 & 2MASS), V-K=7.40(Hosey15),
  J-Ks=0.864(Bessell91/Glass=>2MASS).  parallaxes:
  plx=112.4+-2.7mas(vanAltena95), plx=109.0542+-0.0827mas(GaiaDR2),
  plx=109.2545+-0.0392mas(GaiaDR3). M_Ks = 9.48+-0.02 mag, Mv = 16.74
  mag.  Using Casagrande08 relations, I estimate m_bol = 12.11+-0.02
  mag (the JHK m_bols agree within 0.03 mag). Teffs:
  2520K(V-K=>Casagrande08),
  2900K(Rajpurohit18). [Fe/H]=+0.2(Rajpurohit18).  GaiaDR2:
  plx=109.0542+-0.0827mas, G=13.9783+-0.0003, E(BR/RP)=1.703,
  Bp-Rp=4.3916, Bp-G=2.9192, G-Rp=1.4724 => M_G = 14.167+-0.002. G-V =
  13.9783 - 16.55 = -2.572. GaiaDR3: plx=109.2545+-0.0392mas(GaiaDR3),
  G=13.956890+-0.002802(GaiaDR3), Bp-Rp=4.379336(GaiaDR3),
  Bp-G=2.928495(GaiaDR3), G-Rp=1.450841(GaiaDR3).

        G = 13.9569+-0.0028 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
  (Bp-Rp) =  4.3793 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
   (Bp-G) =  2.9285 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
   (G-Rp) =  1.4508 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
    (G-V) = -2.6451+-0.0104 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
       Mv =  16.794+-0.010 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
      M_G = 14.1491+-0.0029 ; ter. stan. GJ 283B = L745-46B (GaiaDR3)
     M_Ks =   9.483+-0.021 ; ter. stan. GJ 283B = L745-46B     
   (V-Ks) =   7.311+-0.023 ; ter. stan. GJ 283B = L745-46B     
   (G-Ks) =   4.666+-0.021 ; ter. stan. GJ 283B = L745-46B (GaiaDR3,2MASS)
    (V-J) =   6.447+-0.024 ; ter. stan. GJ 283B = L745-46B    
    (V-H) =   6.974+-0.025 ; ter. stan. GJ 283B = L745-46B     
    (J-H) =   0.527+-0.032 ; ter. stan. GJ 283B = L745-46B     
   (H-Ks) =   0.337+-0.031 ; ter. stan. GJ 283B = L745-46B    
   (V-Rc) =   1.922+-0.022 ; ter. stan. GJ 283B = L745-46B    
   (R-Ic) =   2.290+-0.036 ; ter. stan. GJ 283B = L745-46B    
   (V-Ic) =   4.212+-0.032 ; ter. stan. GJ 283B = L745-46B  
  (Ks-W1) =   0.232+-0.030 ; ter. stan. GJ 283B = L745-46B    
  (W1-W2) =   0.237+-0.030 ; ter. stan. GJ 283B = L745-46B    
  (W1-W3) =   0.467+-0.031 ; ter. stan. GJ 283B = L745-46B    
  (W1-W4) =   0.847+-0.218 ; ter. stan. GJ 283B = L745-46B    
 
LHS 5142 = LP 606-35 = CNS5 2246 = 2MASS J09020690+0033195 = Gaia DR3 576506489410890752
 *M6V: Kirkpatrick91(sec),Kirkpatrick95,Kirkpatrick11
  M6.5: Kirkpatrick93
  M7: West08(M7e),Burgasser15
  M8e: West11

  DwarfArchives cites Kirkpatrick91. V=18.50(Lepine05),
  V=16.458(Lazorenko15), I=14.527+-0.03(DENIS),
  J=12.106+-0.024(2MASS), H=11.538+-0.023(2MASS),
  Ks=11.161+-0.021(2MASS) V-J=6.39(Lepine05 & 2MASS),
  (V-Ks)=7.34(Lepine05 & 2MASS). plx = 50.1+-3.8mas(Dittman14), plx =
  46.0133 0.1883 mas (GaiaDR2) => M_Ks=9.475+-0.023.
  Mv=16.81(Lepine05,Dittman14).  Per = 1.663d(Newton16).
  Teff=2777+-64K(Muirhead18,Stassun18).  GaiaDR2: 46.0133+-0.1883mas,
  G=16.1160+-0.0014, E(BR/RP)=1.745, Bp-Rp=4.4644, Bp-G=2.9635,
  G-Rp=1.5009 => M_G = 14.430+-0.009. G-V = 16.1160 - 18.50 = -2.384
  (note that the Lazorenko15 Vmag yields non-sensical G-V=-0.342,
  perhaps a flare?). M_G=14.41(GaiaDR3), G-Ks=4.935(GaiaDR3,2MASS). 

GJ 65B = UV Ceti = L 726-8B = LHS 10 
 *M6.0V: Joy74,Kirkpatrick91(pri),Kirkpatrick94,Henry94,Henry02,Dieterich12
  M6-e(joint): Boeshaar76(stan,GJ65AB,Walker83)
  M5.5: Cruz02,Reid04

  The famous "UV Ceti" is specifically the secondary in the system -
  GJ 65B.  Washington Double Star catalog lists GJ 65 (WDS 01388-1758
  = LDS 838) as a 2.1" binary as of epoch 2010, with V mags of 12.7(A)
  and 13.2(B). Kervella16 conducts comprehensive interferometric and
  dynamical study of this system. Joy74, Kirkpatrick91, and Henry02
  call consider the pair of stars A & B to be M5.5V and M6.0V,
  respectively. Reid04 lists GJ 65AB as M5.5V, but lists B as a M5.5V
  also. Boeshaar76 and Boeshaar94 call the unresolved pair M6-V, while
  Reid04 calls the unresolved pair M5.5V.  So most experts consider A
  & B to be ~0.5 subtype different, and they are ~0.5 mag different in
  V magnitude. It's not obvious that such a system is optimal for use
  as a standard star(s), especially if one is not blessed with <1"
  seeing. V(AB)=12.492+-0.075(Mermilliod91), V=12.00(Leinert97),
  V(AB)=11.96(Penny79),
  V(AB)=12.06(Bessell90,Bessell91,Winters15,Winters19),
  delta(V)=0.53+-0.06(Penny79), B-V(AB)=1.823+-0.021(Mermilliod91),
  B-V(AB)=1.85(Penny79), B-V(AB)=1.89(Bessell90)
  U-B(AB)=1.097+-0.088(Mermilliod91), U-B(AB)=1.39(Penny79),
  V-Rc(AB)=1.659(Bessell90), R-Ic(AB)=2.054(Bessell90),
  V-Ic(AB)=3.716(Bessell90), Rc=10.40(Bessell91), Ic=8.35(Bessell91).
  Bessell91 lists photometry for GJ65B, however I think it is for the
  unresolved pair.  Adopting V=12.06(Winters15) and
  delta(V)=0.53(Penny79) => V(A)=12.58, V(B)=13.11.  plx = 375+-4
  mas(Geyer88), 373.7+-2.7mas(vanAltena95).  Mv=15.44 (V(B)=12.58,
  plx=373.7mas). The 2MASS JHK and Mermilliod91 UBV photometry for GJ
  65AB is unresolved: J=6.283+-0.019(2MASS), H=5.690+-0.029(2MASS),
  Ks=5.343+-0.021(2MASS), K=5.34(Bessell91/Glass),
  J-H=0.61(Bessell91/Glass), H-K=0.35(Bessell91/Glass).  Teffs:
  2900K(Kochukhov17), ~2900K(Kervella16,evol.track),
  ~3000K(Kervella16,adopted for limb darkening),
  3167+-12K(Kovaleva12), => adopt <Teff> = 2950K. Kervella16 lists:
  M=0.1195+-0.0043 Msun, logg=5.113+-0.015, [Fe/H]=-0.12+-0.20 (A is
  -0.03+-0.20), R=0.159+-0.006 Rsun, Radius inflacted ~13% in both
  stars, presumably due to inhibition of convection by magnetic
  fields. vsini = 30.6+-2 km/s.

GJ 3146 = LHS 1375 = 2MASS J02162977+1335136
  M5.5V: Reid04,Dieterich12,Stelzer13,Cortes-Contreras17
 *M6V: Henry04,Kirkpatrick10(opt.,near-IR),Rojas-Ayala12,Newton14(near-IR)
  M6.1: Mann15
  M6.39: Newton14(from Terrien15)

  V=15.790(Mermilliod91), B-V=1.980(Mermilliod91),
  J=9.871+-0.021(2MASS), H=9.314+-0.022(2MASS),
  Ks=8.981+-0.017(2MASS).  V-Ks=6.809(Mermilliod91,2MASS).  plx =
  108.3+-5.0mas(Dittman14) => Mv=15.96, M_Ks=9.15. Teff =
  2829+-60K(Mann15), 2868+-21K(Rojas-Ayala12), 2899+-48K(Mann15#2),
  2936K(Stelzer13), 3181K(Terrien15#1), 3312K(Terrien15#2) => adopt
  Teff=2900K. GaiaDR2: plx=109.8030+-0.1933, G=13.5794+-0.0006,
  E(BR/RP)=1.648, Bp-Rp=3.9546, Bp-G=2.5337, G-Rp=1.4208 => M_G =
  13.782+-0.004, G-V = 13.5794 - 15.79 = -2.21.  M_G=13.76(GaiaDR3),
  G-Ks = 4.575(GaiaDR3/2MASS).
  
# Deprecated Standards

GJ 4037 = LHS 3339 = LP 102-320 = NLTT 45700
  M5V: Reid04
 *M5.5V: Kirkpatrick91(sec)
  M6V: Boeshaar85(stan),Hawley97,Geballe02,Basri06

  Deprecated as a standard as it appears to have been little used
  since Kirkpatrick91.  plx=61.10+-3.90mas(Dittman14), but see
  Dahn02. Not in Washington Double Star Catalog.  Dahn02 derives:
  plx=46.4+-1.1 mas ((m-M)=1.67+-0.05), V=17.98+-0.02, R=16.20+-0.020,
  I=14.03+-0.01, K=10.78+-0.03, M_J = 10.05, BC_J = 2.02, Mbol =
  12.07, R = 0.1308 Rsun, Teff = 2957+-70K. Hence, mbol = 13.74, and
  BCv = 13.74 - 17.98 = -4.24, BC_K = 13.74 - 10.875 =
  2.87. V=17.90(Lepine05), V=17.98(Gliese91, vanAltena95),
  V=17.43(Salim03), J=11.819+-0.023(2MASS), H = 11.227+-0.023(2MASS),
  Ks=10.875+-0.016(2MASS). V-Ks=17.98-10.875=7.105. Teffs:
  4100K(Morales08).

# Exemplars

LHS 2314 = GJ 3624 = NLTT 25417 = LP 551-13 = 2MASS J10490338+0502227 = Gaia DR3 3858161704589355776
 *M6.0V: Henry04
  M6Ve: Bessell91
  M6: Reid95

  First three published classifications all agree on
  M6. V=19.11(vanAltena95,Henry04), V=19.14(Winters19),
  Ic=14.91(Henry04), V-Ic=4.20(Henry04), J=12.535+-0.024(2M),
  H=11.970+-0.024(2M), Ks=11.596+-0.019(2M). V-Ks = 19.11 - 11.596 =
  7.514.  Mv = 16.88, M_Ks=9.36.  Gaia DR2: plx=35.7616+-0.1279mas,
  G=16.4703 0.0017, E(BR/RP)=1.726, Bp-Rp=4.3379, Bp-G=2.8526,
  G-Rp=1.4853 => M_G=14.24+-0.01.  G-V = 16.4703 - 19.11 =
  -2.640. Gaia EDR3: plx=35.8703+-0.0786mas, G=16.453+-0.003,
  E(BP/RP)=1.678, Bp-Rp=4.448883, Bp-G=2.978394, G-Rp=1.470490.
  Mv=16.91(Winters19,GaiaEDR3).  M_G=14.23(GaiaDR3),
  G-Ks=4.857(GaiaDR3,2MASS).

LHS 2026 = GJ 3504 = LP 605-23
 *M6.0Ve: Bessell91(M6Ve),Henry04(M6.0V)

  V=18.94(Bessell91,Henry04,Winters15), V=18.44(Gliese91),
  Rc=16.69(Bessell91,Henry04), Ic=14.32(Bessell91,Henry04),
  V-Rc=2.25(Henry04), V-Rc=2.26(Bessell91), V-Ic=4.61(Bessell91),
  V-Ic=4.62(Henry04), J=12.035+-0.023(2MASS),
  J-H=0.60(Bessell91/Glass), J-H=0.543(Bessell88/Glass->2MASS),
  J-H=0.558+-0.031(2MASS) => adopt (J-H)=0.551.
  H=11.477+-0.021(2MASS), H-K=0.33(Bessell91/Glass),
  H-Ks=0.335+-0.031(2MASS), H-Ks=0.357(Bessell88/Glass->2MASS) =>
  adopt (H-Ks)=0.346.  K=11.16(Bessell91/Glass),
  Ks=11.142+-0.023(2MASS), J-Ks=0.893(Bessell91/Glass->2MASS),
  I-K=(Bessell91/Cousins/Glass).  V-Ks = 18.94 - 11.142 = 7.798.
  V-Ks=7.824(Bessell88/Glass->2MASS). Gaia DR2: plx =
  49.0900+-0.1212mas(GaiaDR2), G= 15.8781 0.0008, E(BR/RP)=1.710,
  Bp-Rp=4.3006, Bp-G=2.8264, G-Rp=1.4742 => M_G=14.33, Mv=17.40,
  M_Ks=9.60, G-V = 15.8781 - 18.94 = -3.062.  M_G=14.29(GaiaDR3), G-Ks
  = 4.709(GaiaDR3/2MASS).

SCR J0630-7643 AB = SIPS J0630-7643  
  M5.0: Henry18
 *M6Ve: Henry04,Reid07(M6.0),Stelzer13(M6.0),Gaidos14(M6)

  1.2" binary, WDS lists magnitudes 15.5 and 15.7, so probably similar
  types. Resolved in Gaia DR2 (plx: 112.4936+-0.1222, 112.6759+-0.1105
  mas; GaiaDR2). G=13.2069+-0.0019 & 13.4197+-0.0025. delta(G) =
  0.2128. V=14.816(Henden16), V=14.82(Winters11), B-V=1.778(Henden16),
  R=13.08(Winters11), I=11.00(Winters11), Ks=7.923+-0.027(2MASS).
  V-Ks(AB)=14.82 - 7.923 = 6.897. M_Ks=8.18+-0.03.  adopting
  delta(V)=delta(G), then V(A)=15.47, V(B)=15.68 => Mv(A)=15.73,
  Mv(B)=15.94. Adopting delta(Ks)=delta(G), then Ks(A)=8.574,
  Ks(B)=8.787 => M_Ks(A)=8.83, M_Ks(B)=9.05. Teffs: 2860K(Stelzer13),
  2881+-67K(Muirhead18), 2892K(Stassun18), 2980+-60K(Gaidos14) =>
  <Teff> = 2886K.

LSPM J0011+5908 = 2MASS J00113182+5908400 = LSR J0011+5908 = CNS5 51 = Gaia DR3 423027104407576576
  M5.5V: Lepine03,AlonsoFloriano15
  M6: RojasAyala12(near-IR)
 *M6.1: Mann15
  M6.5V(e): Lepine09

  V=15.611+-0.040(Mann15), V=15.63(Winters11), J=9.945+-0.023(2MASS),
  H=9.393+-0.026(2MASS), Ks=9.093+-0.021(2MASS).  V-Ks = 15.63 - 9.093
  = 6.537. GaiaDR2: plx = 107.4214+-0.0651mas(GaiaDR2), G= 13.4914
  0.0004, E(BR/RP)=1.628, Bp-Rp=3.8302, Bp-G=2.4280, G-Rp=1.4022.
  G-V= 13.4914 - 15.611 = -2.120.  M_G=13.647, Mv =
  15.79. M_Ks=9.25+-0.02.  Teffs: 2805+-87K(Muirhead18),
  2864+-60K(Mann15), 2898K(Houdebine19), 2918+-18K(RojasAyala12),
  2921+-32K(Mann15#2), 2936K(Stelzer13), 3211K(Terrien15#1),
  3347K(Terrien15#2) => <Teff> = 2920K.  M_G=13.62(GaiaDR3), G-Ks =
  4.375(GaiaDR3/2MASS).

  
# Other Stars

GJ 1245C = G 208-44B
  M6.0V: Kirkpatrick91,Henry02
  M5.5V: Hawley97,Reid04
  
  binary with GJ 1245 AC (M5.5V+M7.0V)

GJ 316.1 = LHS 2034 = AZ Cnc
  M6.0V: Bessell91,Kirkpatrick91(non-stan),Reid95,Cruz03,Henry04,Shkolnik09(M6e),Best18(opt)
  M6.5Ve: Dahn85
  M7.0V: Newton14(M7V,near-IR),Bardalez14(M7.0),Best18(NIR)

  Looks like M6V in optical and M7V in near-IR.  Literature values
  ~M6.5+-0.5.  B-V=2.02(Dahn85), V=17.59(Reid04,Henry04),
  V=17.68(Dahn85), Ic=13.45(Henry04), V-Ic=4.14(Reid04,Henry04),
  V-I=4.34(Dahn85; "Kron-Mayall system"), J=11.053+-0.022(2M),
  H=10.419+-0.023(2M), Ks=10.046+-0.018(2M). V-Ks = 17.59 - 10.046 =
  7.544.  plx = 71.1+-1.0 mas (Henry04). GCVS lists variability with
  max 14.1, min 20.5!

GJ 3512 = LHS 252 = G 234-45
  M6V: Rojas-Ayala12(M6;K-band),Newton14(near-IR)
 *M5.70: Terrien15
  M5.5: Reid95,Morales19(no ref.)
  
  Adopt M5.7 or M6-V, following Keenan's notation. Clearly bluer than
  M6V standards. B-V=1.93(vanAltena95), V=15.05(vanAltena95).
  J=9.615+-0.023(2MASS), H=8.996+-0.028(2MASS),
  Ks=8.668+-0.021(2MASS).  V-Ks = 15.05 - 8.668 = 6.382. Morales19
  reports 0.46 Mjup planet - huge for star of this mass.

LHS 1604 = DENIS J0351000-005244 = SDSS J035100.03-005245.9 = LP 593-68  
  M6.0V: Cruz02,Henry04
  M7e: West11
  M7.5: Cruz03
  M8e: West08
  M5.5/7.0e: Crifo05

  Not good agreement on types, probably ~M7+-1. V=18.02(Henry04),
  Ic=13.80(Henry04), V-Ic = 4.22(Henry04), J=11.302+-0.024(2MASS),
  H=10.609+-0.022(2MASS), Ks=10.232+-0.024(2MASS).  V-Ks = 18.02 -
  10.232 = 7.788. logL=-3.08+-0.02(Sanghi23). 

2MASS J0435+1537 = 2MASS J04354898+1537198 = 2MASSW J0435489+153719
 *M6V: Gizis99(M6e),Hawley02(stan)

  Only 6 SIMBAD references - 1999-2008.  Discovered by Gizis99. Not
  used as a standard anywhere else besides Hawley02. Poorly studied.

GJ 1159B = LHS 330 = LP 130-226 = LDS 3046B = NLTT 30900 = Gaia DR3 1572366022165982208 = 2MASS J12291427+5333060 = SDSS J122913.87+533306.3
 *M6V: Bessell91,Reid95,Geballe02

  Dahn17 reports Vtan=140.1+-3.7km/s, so this is likely a thick disk
  or halo star.  SIMBAD appears to have wrong SDSS photometry, off by
  few magnitudes (e.g. z=17.079, attributed to DR9).
  u=21.77+-0.21(SDSS/DR9), u=23.287+-0.464(SDSS/DR16),
  g=19.517+-0.027(SDSS/DR16), g=19.580+-0.013(SDSS/TIC),
  r=17.867+-0.012(SDSS/DR16), r=17.898+-0.006(SDSS/TIC),
  i=15.276+-0.014(SDSS/DR16), i=15.308+-0.004(SDSS/TIC),
  i=15.32(Covey08), z=14.062+-0.016(SDSS/DR16), z=14.073+-0.004(SDSS).
  r-i=2.54(Covey08), i-z=1.28(Covey08), J=12.202+-0.022(2MASS),
  H=11.697+-0.021(2MASS), Ks=11.369+-0.016(2MASS).
  plx=39.9509+-0.0550mas(GaiaDR3).

GJ 3959 = G 180-60 = NLTT 43010 = CNS5 4048 = 2MASS J16311879+4051516 = SDSS J163118.77+405152.1 = Gaia DR3 1332966881549315456
  M3: Lu19,Zhang21
  dMs4.5: Zhong19
  M5: Reid95(Kirkpatrick12)
  M5.36: Terrien15
 *M6V: Newton14(NIR),Wang22(dM6)
  M6.1: Birky20(CannonType)
  dM6.5: Hejazi22

  Prot=0.512d(Newton16). Metallicities: [M/H]=-0.02+-0.03(Hejazi22),
  [Fe/H]=+0.18(Birky20), [a/Fe]=+0.258+-0.030(Hejazi22).  Teffs:
  3102K(Birky20).



# Standards & Exemplar color-mag data
V-Ks  M_Ks 
6.537 9.25
6.897 8.83 
7.798 9.60
7.514 9.36
6.809 9.15
7.34  9.475
7.259 9.48 
6.603 9.10
7.445 9.20 

