M7.5V

Kirkpatrick(in GrayCorbally09) list LHS 2632 as the primary M7.5V
standard.  This is the first mention of any M7.5V standard that I have
seen in the literature.

Henry04:                       LHS 132 - M7.5V (primary standard)
Kirkpatrick(GrayCorbally09):   LHS 2632 - M7.5V (primary standard)

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5 stars is 3.1 Gyr. 

(V-R)(M7.5V)   = 2.1: ; Bessell91 "old disk"
(R-I)(M7.5V)   = 2.2: ; Bessell91 "old disk"
(V-I)(M7.5V)   = 4.3: ; Bessell91 "old disk"
(V-K)(M7.5V)   = 9.0: ; Bessell91 "old disk"
(Ks-L')(M7.5V) = 0.335 ; Dupuy12 polynomial

Teff(M7.5V) = 2650 K ; halfway between M7V(2700K) and M8V(2600K)
Teff(M7.5V) =  2600 K ; Rajpurohit13(N=5)
Teff(M7.5V) =  2548 K ; Golimowski04
Teff(M7.5V) =  2450 K ; Bessell91 "old disk"
=> adopt Teff(M7.5V) = 2650 K (logT = 3.423)

BCv(M7.5V) = -5.8 ; Bessell91("old disk"; BCv = (V-I)-BC_I)

BC_K(M7.5V) = 3.074 ; Golimowski04

M_Ks(M7.5V) = 9.68  ; Dupuy12 polynomial
M_Ks(M7.5V) = 9.61  ; Dupuy12 mean

# No Standards
Boeshaar85, Kirkpatrick91, Kirkpatrick97, Henry02 do not list an M7.5V standard

# Primary Standards

LHS 2632 
  M7.5V: Kirkpatrick(GrayCorbally09)(pri)
  M5.0V: ReidGizis05

  Kirkpatrick(www.dwarfarchive.org) cites Kirkpatrick(1992;PhD Thesis)
  as the source for this classification. It is surprising that the
  Kirkpatrick and ReidGizis types disagree by a whopping 2.5
  subtypes?!  Skiff09 MK catalog only lists the ReidGizis05 type.

LHS 132 = LP 938-71 = NLTT 938-71 = 2MASS J01025100-3737438
 *M7.5V: Henry04(pri. stan.)
  M8: Reid08, Reyle06(M8.0e), Schmidt07

  J = 11.130+-0.023(2MASS), H = 10.479+-0.024(2MASS), Ks=
  10.069+-0.021(2MASS), W1 = 9.844+-0.024(WISE), W2 =
  9.607+-0.021(WISE), W3=9.294+-0.029(WISE). Faherty09 lists d =
  12.20+-0.40 pc, cites Costa05. Vtan = 85.6+-2.9 km/s, so this is
  almost certainly a very old star. 




