M7.5V

Kirkpatrick(in GrayCorbally09) list LHS 2632 as the primary M7.5V
standard. However its absolute magnitudes seem unusually bright and
its colors very blue compared to locus of where you'd expect M7.5V
among M7V and M8V standards. Both LHS 132 and LHS 2632 have Vtan ~
80-90km/s, so they are probably not typical for thin disk dwarfs.
Probably safe to say that there are not well-studied,
well-characterized M7.5V standard stars with long publication records
as a standard.

Henry04 standard:            LHS 132 - M7.5V (primary standard)
Kirkpatrick(GrayCorbally09): LHS 2632 - M7.5V (primary standard)
HenryJao24 standard:         LP 775-031AB - M7.5V ("RECON system")

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5 stars is 3.1 Gyr.
Kirkpatrick's DwarfArchives lists 8 M7.5V stars.
The nearest 3 M7.5s in Kirkpatrick24's 20pc census study are LSPM J2044+1517, LP 851-346, and
TRAPPIST-1. 

(V-Rc)(M7.5V) =   1.950 +-0.014 ; pri. stan. LHS 2632 = LP 321-222
(V-Rc)(M7.5V) =    2.1:  ; Bessell91 "old disk"
(V-Rc)(M7.5V) =    2.125 +-0.014 ; exemplar 2MASS J15242475+2925318
(V-Rc)(M7.5V) =  2.13 ; V-Ic=4.57, R-Ic=2.44 (4/20/2025) 
(V-Rc)(M7.5V) =    2.194 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458 
(V-Rc)(M7.5V) =    2.210 +-0.014 ; exemplar TRAPPIST-1 
(V-Rc)(M7.5V) =   2.230 +-0.022 ; sec. stan. LHS 132 = LP 938-71
=> adopt (V-Rc)(M7.5V) = 2.13 [updated 4/20/2025] (V-Ic=4.57, R-Ic=2.44)

(R-Ic)(M7.5V) =    2.2:  ; Bessell91 "old disk"
(R-Ic)(M7.5V) =   2.264 +-0.014 ; pri. stan. LHS 2632 = LP 321-222   
(R-Ic)(M7.5V) =    2.369 +-0.014 ; exemplar 2MASS J15242475+2925318
(R-Ic)(M7.5V) =    2.440 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458
(R-Ic)(M7.5V) =  2.44 ; V-Ic=4.57, V-Rc=2.13 (4/20/2025) 
(R-Ic)(M7.5V) =    2.440 +-0.014 ; exemplar TRAPPIST-1 
(R-Ic)(M7.5V) =   2.480 +-0.013 ; sec. stan. LHS 132 = LP 938-71    
(R-Ic)(M7.5V) =    2.491 +-0.014 ; exemplar 2MASS J22215313+1158222
=> adopt (R-Ic)(M7.5V) = 2.44 [updated 4/20/2025] (V-Ic=4.57, V-Rc=2.13) 

(V-Ic)(M7.5V) =   4.214 +-0.014 ; pri. stan. LHS 2632 = LP 321-222
(V-Ic)(M7.5V) =    4.3:  ; Bessell91 "old disk"
(V-Ic)(M7.5V) =   4.495 +-0.014 ; exemplar 2MASS J15242475+2925318
(V-Ic)(M7.5V) =    4.55  ; LHS 2021
(V-Ic)(M7.5V) =   4.562 ; Dahn17 V-Ic trend (M6-L5) for M7.5V
(V-Ic)(M7.5V) = 4.57 ; V-Rc=2.13, R-Ic=2.44 (4/20/2025) 
(V-Ic)(M7.5V) =   4.57  ; trend Dieterich14 SpT vs. V-Ic
(V-Ic)(M7.5V) =   4.634 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458 
(V-Ic)(M7.5V) =   4.650 +-0.014 ; exemplar TRAPPIST-1 
(V-Ic)(M7.5V) =   4.710 +-0.023 ; sec. stan. LHS 132 = LP 938-71
=> adopt (V-Ic)(M7.5V) = 4.57 [updated 4/20/2025] (V-Rc=2.13, R-Ic=2.44) 

(B-V)(M7.5V)   = 2.14 ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.57)
=> adopt (B-V)(M7.5V) = 2.14 [updated 7/5/2020]

(G-J)(M7.5V)   = 3.607 ; Bentley18/interp (GaiaDR2)

(G-J)(M7.5V) =   3.984 +-0.022 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)    
(G-J)(M7.5V) =    4.074 +-0.022 ; exemplar 2MASS J15242475+2925318 (GaiaDR3)    
(G-J)(M7.5V) =    4.152 +-0.025 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)    
(G-J)(M7.5V) =    4.167 +-0.023 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)  
(G-J)(M7.5V) =   4.208 +-0.023 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)     
(G-J)(M7.5V) =    4.269 +-0.022 ; exemplar TRAPPIST-1 (GaiaDR3) 
=> adopt (G-J)(M7.5V) = 4.15 [updated 4/20/2025] 

(Ks-W1)(M7.5V) =   0.215 ; Bentley18/interp
(Ks-W1)(M7.5V) =   0.221 +-0.028 ; exemplar 2MASS J15242475+2925318   
(Ks-W1)(M7.5V) =   0.225 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
(Ks-W1)(M7.5V) =   0.235 +-0.028 ; exemplar LP 851-346 = DENIS J1155429-222458
(Ks-W1)(M7.5V) =   0.251 ; fit to Winters15 data for V-Ks=8.400
(Ks-W1)(M7.5V) =   0.254 +-0.033 ; exemplar TRAPPIST-1 
(Ks-W1)(M7.5V) =   0.256 +-0.031 ; pri. stan. LHS 2632 = LP 321-222
(Ks-W1)(M7.5V) =   0.259 ; Dupuy12 median (N=9, d<50pc)
(Ks-W1)(M7.5V) =   0.268 ; Dupuy12 trend 
(Ks-W1)(M7.5V) =   0.273 ; Avenhaus12 for V-Ks=8.40
(Ks-W1)(M7.5V) =   0.299 +-0.036 ; exemplar 2MASS J22215313+1158222  
=> adopt (Ks-W1)(M7.5V) = 0.25 [updated 4/20/2025] (Ks-W2=0.45, W1-W2=0.20) 

(Ks-W2)(M7.5V) =   0.427 +-0.026 ; exemplar 2MASS J15242475+2925318   
(Ks-W2)(M7.5V) =   0.433 +-0.027 ; exemplar LP 851-346 = DENIS J1155429-222458 
(Ks-W2)(M7.5V) =   0.435 +-0.029 ; pri. stan. LHS 2632 = LP 321-222
(Ks-W2)(M7.5V) =   0.449 ; Bentley18/interp
(Ks-W2)(M7.5V) =   0.462 +-0.030 ; sec. stan. LHS 132 = LP 938-71    
(Ks-W2)(M7.5V) =   0.497 +-0.030 ; exemplar TRAPPIST-1 
(Ks-W2)(M7.5V) =   0.578 +-0.036 ; exemplar 2MASS J22215313+1158222   
=> adopt (Ks-W2)(M7.5V) = 0.45 [updated 4/20/2025] (Ks-W1=0.25, W1-W2=0.20) 

(W1-W2)(M7.5V) =   0.179 +-0.033 ; pri. stan. LHS 2632 = LP 321-222   
(W1-W2)(M7.5V) =   0.198 +-0.028 ; exemplar LP 851-346 = DENIS J1155429-222458
(W1-W2)(M7.5V) =  0.20 ; Ks-W1=0.25, Ks-W2=0.45 (4/20/2025) 
(W1-W2)(M7.5V) =   0.206 +-0.032 ; exemplar 2MASS J15242475+2925318
(W1-W2)(M7.5V) =   0.235 ; Bentley18/interp
(W1-W2)(M7.5V) =   0.237 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
(W1-W2)(M7.5V) =   0.243 +-0.030 ; exemplar TRAPPIST-1 
(W1-W2)(M7.5V) =   0.279 +-0.033 ; exemplar 2MASS J22215313+1158222
=> adopt (W1-W2)(M7.5V) = 0.20 [updated 4/20/2025] (Ks-W1=0.25, Ks-W2=0.45) 



(V-K)(M7.5V)  =     9.0: ; Bessell91 "old disk"
(V-Ks)(M7.5V) =  8.495 ; exemplar 2MASS J15242475+2925318
(V-Ks)(M7.5V) =  8.461 +-0.030 ; sec. stan. LHS 132 = LP 938-71
(V-Ks)(M7.5V) =  8.454 +-0.025 ; exemplar TRAPPIST-1 
(V-Ks)(M7.5V) =    8.45  ; non-standard LHS 2021
(V-Ks)(M7.5V) =    8.438 ; non-standard LHS 1367
(V-Ks)(M7.5V) =  8.35 ; halfway M7V(8.00),M8V(8.70)
(V-Ks)(M7.5V) =  8.33 ; interp M6.5V(V-Ks=7.60)-M8V(V-Ks=8.70)
(V-Ks)(M7.5V) =  8.264 +-0.021 ; exemplar LP 851-346 = DENIS J1155429-222458 
(V-Ks)(M7.5V) =   8.18  ; smoothed fit to Dieterich SpT vs V-Ks
(V-Ks)(M7.5V) =   8.14  ; trend fit to Dahn17 for M7.5V
(V-Ks)(M7.5V) =  8.046 +-0.018 ; exemplar 2MASS J15242475+2925318   
(V-Ks)(M7.5V) =  7.636 +-0.021 ; pri. stan. LHS 2632 = LP 321-222   
(V-Ks)(M7.5V) =    7.46  ; non-standard LHS 2645 
=> adopt (V-Ks)(M7.5V) = 8.35 [updated 12/26/2020]
=> adopt (G-Ks)(M7.5V) = 5.28 [updated 12/27/2021] (V-Ks=8.35, G-V=-3.07) (GaiaDR2) 

(V-J)(M7.5V) =   6.618 +-0.024 ; pri. stan. LHS 2632 = LP 321-222   
(V-J)(M7.5V) =    6.995 +-0.024 ; exemplar 2MASS J15242475+2925318   
(V-J)(M7.5V) =    7.215 +-0.025 ; exemplar LP 851-346 = DENIS J1155429-222458
(V-J)(M7.5V) =  7.29 ; V-Ks=8.35, J-Ks=1.06 (4/20/2025)
(V-J)(M7.5V) =    7.396 +-0.024 ; exemplar TRAPPIST-1 
(V-J)(M7.5V) =   7.400 +-0.031 ; sec. stan. LHS 132 = LP 938-71
=> adopt (V-J)(M7.5V) = 7.29 [updated 4/20/2025] (V-Ks=8.35, J-Ks=1.06)

(V-H)(M7.5V) =   7.262 +-0.024 ; pri. stan. LHS 2632 = LP 321-222   
(V-H)(M7.5V) =    7.666 +-0.023 ; exemplar 2MASS J15242475+2925318   
(V-H)(M7.5V) =    7.850 +-0.025 ; exemplar LP 851-346 = DENIS J1155429-222458
(V-H)(M7.5V) =  7.94 ; V-Ks=8.35, H-Ks=0.41 (4/20/2025) 
(V-H)(M7.5V) =    8.032 +-0.023 ; exemplar TRAPPIST-1 
(V-H)(M7.5V) =   8.051 +-0.032 ; sec. stan. LHS 132 = LP 938-71
=> adopt (V-H)(M7.5V) = 7.85 [updated 4/20/2025] (V-Ks=8.35, H-Ks=0.41) 

(G-J)(M7.5V) =   3.984 +-0.022 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)   
(G-J)(M7.5V) =    4.074 +-0.022 ; exemplar 2MASS J15242475+2925318 (GaiaDR3)  
(G-J)(M7.5V) =    4.152 +-0.025 ; exemplar 2MASS J22215313+1158222 (GaiaDR3) 
(G-J)(M7.5V) =    4.167 +-0.023 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3) 
(G-J)(M7.5V) =   4.208 +-0.023 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)    
(G-J)(M7.5V) =    4.269 +-0.022 ; exemplar TRAPPIST-1 (GaiaDR3)
=> adopt (G-J)(M7.5V) = 4.13 [updated 4/20/2025] (G-Ks=5.19, J-Ks=1.06) (GaiaDR3) 

(G-Ks)(M7.5V)  = 4.543 ; Bentley18/interp (GaiaDR2)
(G-Ks)(M7.5V) = 5.016 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR2) 
(G-Ks)(M7.5V) =  5.15  ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 (GaiaDR2) 
(G-Ks)(M7.5V) =  5.223 ; exemplar 2MASS J22215313+1158222 (GaiaDR2) 
(G-Ks)(M7.5V) = 5.28  ; V-Ks=8.35, G-V=-3.07 (M_G=15.09, Mv=18.16) (GaiaDR2) 
(G-Ks)(M7.5V) = 5.299 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR2) 
=> adopt (G-Ks)(M7.5V) = 5.17 [updated 12/26/2020]

(G-Ks)(M7.5V) =   5.002 +-0.019 ; pri. stan. LHS 2632 = LP 321-222  (GaiaDR3)   
(G-Ks)(M7.5V) =    5.125 +-0.015 ; exemplar 2MASS J15242475+2925318 (GaiaDR3)    
(G-Ks)(M7.5V) =    5.193 +-0.028 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)    
(G-Ks)(M7.5V) =    5.216 +-0.019 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)  
(G-Ks)(M7.5V) =   5.269 +-0.021 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)     
(G-Ks)(M7.5V) =    5.327 +-0.023 ; exemplar TRAPPIST-1 (GaiaDR3) 
=> adopt (G-Ks)(M7.5V) = 5.19 [updated 4/20/2025] (G-J=4.13, J-Ks=1.06) (GaiaDR3) 

(G-V)(M7.5V) = -3.1617 ; LHS_132 (GaiaDR2) 
(G-V)(M7.5V) = -3.15   ; M_G - Mv (median values seem well-defined (GaiaDR2) 
(G-V)(M7.5V) = -3.09   ; trinomial trend through late Ms (GaiaDR2) 
(G-V)(M7.5V) = -3.07   ; M_G=15.09, Mv=18.16 (GaiaDR2) 
(G-V)(M7.5V) = -2.67   ; pri. stan. LHS 2632 = LP 321-222  (GaiaDR2) 
=> adopt (G-V)(M7.5V) = -3.07 [updated 12/26/2020] (GaiaDR2)

(G-V)(M7.5V) =  -2.634 +-0.010 ; pri. stan. LHS 2632 = LP 321-222   
(G-V)(M7.5V) =  -2.921 +-0.010 ; exemplar 2MASS J15242475+2925318
(G-V)(M7.5V) = -2.976 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
(G-V)(M7.5V) =  -3.048 +-0.010 ; exemplar LP 851-346 = DENIS J1155429-222458 
(G-V)(M7.5V) =  -3.127 +-0.010 ; exemplar TRAPPIST-1 
(G-V)(M7.5V) =  -3.192 +-0.021 ; sec. stan. LHS 132 = LP 938-71
=> adopt (G-V)(M7.5V) = -2.98 [updated 4/13/2025] (GaiaDR3) 

(g-G)(M7.5V) = 3.291 ; LHS 2021 = LP 485-17 (GaiaDR2) 
(g-G)(M7V)   =  3.9  ; M7V adopted  (GaiaDR2) 
(g-G)(M7.5V) = 3.941 ; LP 338-55 (M7.5+L0) (GaiaDR2) 
(g-G)(M7.5V) = 4.070 (+-0.355 sem, +-0.520 stdev) ; SIMBAD M7.5 d<25pc (N=4) (GaiaDR2) 
(g-G)(M7.5V) =  4.1  ; M8V adopted  (GaiaDR2) 
(g-G)(M7.5)  = 4.406 ; 2MASS_J11391107+0841121 (GaiaDR2) 
(g-G)(M7.5)  = 4.435 ; LP_135-272 (GaiaDR2) 
=> adopt (g-G)(M7.5V) = 4.0 [updated 6/29/2023] (GaiaDR2)

(g-G)(M7.5V) =   3.290 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas (GaiaDR3)
(g-G)(M7.5V) =  3.518 +-0.026 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)
(g-G)(M7.5V) =  3.64 ; interp M7V(3.34), M8V(3.94)
(g-G)(M7.5V) =   3.666 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas (GaiaDR3)
(g-G)(M7.5V) =  3.884 +-0.022 ; exemplar 2MASS J15242475+2925318 (GaiaDR3) 
(g-G)(M7.5V) =   3.941 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas (GaiaDR3)
(g-G)(M7.5V) =  3.993 +-0.021 ; exemplar TRAPPIST-1 (GaiaDR3)
(g-G)(M7.5V) =   4.069 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas (GaiaDR3) 
(g-G)(M7.5V) =   4.084 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas (GaiaDR3)
(g-G)(M7.5V) =  4.187 +-0.052 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)
(g-G)(M7.5V) =   4.406 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas (GaiaDR3) 
(g-G)(M7.5V) =   4.435 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas (GaiaDR3) 
=> adopt (g-G)(M7.5V) = 3.65: [updated 4/20/2025] (GaiaDR3) 

(u-g)(M7.5V) =   0.250 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(u-g)(M7.5V) =   0.575 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
(u-g)(M7.5V) =   1.735 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
(u-g)(M7.5V) =   2.260 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
(u-g)(M7.5V) =   2.399 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(u-g)(M7.5V) =  3.069 +-0.631 ; exemplar 2MASS J22215313+1158222 (DR16)
(u-g)(M7.5V) =  3.474 +-0.649 ; exemplar 2MASS J15242475+2925318 (DR16)
(u-g)(M7.5V) =  3.481 +-0.676 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
(u-g)(M7.5V) =  3.559 +-0.664 ; exemplar TRAPPIST-1 (DR16)
(u-g)(M7.5V) =   3.688 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(u-g)(M7.5V) =    4.562 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
=> adopt (u-g)(M7.5V) = 3.47 [updated 5/20/2025] 

(g-r)(M7.5V) =   1.506 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(g-r)(M7.5V) =  1.614 +-0.031 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
(g-r)(M7.5V) =  1.625 +-0.026 ; exemplar TRAPPIST-1 (DR16)
(g-r)(M7.5V) =  1.687 +-0.036 ; exemplar 2MASS J15242475+2925318 (DR16)
(g-r)(M7.5V) =  1.694 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs (see M0V.txt)
(g-r)(M7.5V) =   1.718 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
(g-r)(M7.5V) =   1.748 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(g-r)(M7.5V) =   1.780 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(g-r)(M7.5V) =  1.795 +-0.056 ; exemplar 2MASS J22215313+1158222 (DR16)
(g-r)(M7.5V) =   1.838 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
(g-r)(M7.5V) =   1.982 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
(g-r)(M7.5V) =   2.020 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
=> adopt (g-r)(M7.5V) = 1.69 [updated 5/20/2025]

(r-i)(M7.5V) =  1.927 (+-0.05 rms) ; West05 fit for (V-Ic)=4.57
(r-i)(M7.5V) =   2.272 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(r-i)(M7.5V) =   2.505 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(r-i)(M7.5V) =  2.517 +-0.025 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
(r-i)(M7.5V) =  2.596 ; smooth trend for SIMBAD r-i data for d<50pc M0V-M8.5V
(r-i)(M7.5V) =  2.66  (+-0.09 rms) ; Cifuentes20
(r-i)(M7.5V) =  2.66  ; interp M7V(2.34), M8V(2.79) 
(r-i)(M7.5V) =  2.774 +-0.038 ; exemplar 2MASS J15242475+2925318 (DR16)
(r-i)(M7.5V) =   2.881 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
(r-i)(M7.5V) =  2.900 +-0.023 ; exemplar TRAPPIST-1 (DR16)
(r-i)(M7.5V) =   2.910 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
(r-i)(M7.5V) =   2.921 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
(r-i)(M7.5V) =   2.923 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(r-i)(M7.5V) =  2.931 +-0.028 ; exemplar 2MASS J22215313+1158222 (DR16)
(r-i)(M7.5V) =   2.998 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
=> adopt (r-i)(M7.5V) = 2.66 [updated 4/20/2025]

(i-z)(M7.5V) =  0.139 +-0.038 ; exemplar TRAPPIST-1 (DR16)
(i-z)(M7.5V) =  1.453 +-0.028 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
(i-z)(M7.5V) =   1.454 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(i-z)(M7.5V) =  1.533 +-0.030 ; exemplar 2MASS J15242475+2925318 (DR16)
(i-z)(M7.5V) =  1.580 +-0.028 ; exemplar 2MASS J22215313+1158222 (DR16)
(i-z)(M7.5V) =  1.599 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=5.28
(i-z)(M7.5V) =   1.620 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
(i-z)(M7.5V) =  1.646 +-0.028 ; exemplar TRAPPIST-1 (DR16)
(i-z)(M7.5V) =   1.660 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(i-z)(M7.5V) =  1.66 ; z-J=2.13, i-J=3.79 (12/20/2024) 
(i-z)(M7.5V) =   1.664 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(i-z)(M7.5V) =   1.707 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
(i-z)(M7.5V) =   1.720 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
(i-z)(M7.5V) =   1.732 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
=> adopt (i-z)(M7.5V) = 1.6 [updated 4/20/2025] (z-J=2.1, i-J=3.7) 

(i-J)(M7.5V) =  3.371 +-0.029 ; pri. stan. LHS 2632 = LP 321-222   
(i-J)(M7.5V) =  3.497 +-0.033 ; exemplar 2MASS J15242475+2925318   
(i-J)(M7.5V) =   3.503 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(i-J)(M7.5V) =  3.613 +-0.031 ; exemplar 2MASS J22215313+1158222
(i-J)(M7.5V) =  3.737 +-0.027 ; exemplar TRAPPIST-1 
(i-J)(M7.5V) =   3.754 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
(i-J)(M7.5V) =   3.768 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(i-J)(M7.5V) =  3.79 ; z-J=2.13, i-z=1.66 (12/20/2024) 
(i-J)(M7.5V) =   3.840 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
(i-J)(M7.5V) =   3.842 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(i-J)(M7.5V) =   3.846 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
(i-J)(M7.5V) =   3.945 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
=> adopt (i-J)(M7.5V) = 3.7 [updated 4/20/2025] (z-J=2.1, i-z=1.6) 

(z-J)(M7.5V) =  1.918 +-0.030 ; pri. stan. LHS 2632 = LP 321-222
(z-J)(M7.5V) =  1.964 +-0.028 ; exemplar 2MASS J15242475+2925318 
(z-J)(M7.5V) =  2.002 (+-0.053 rms) ; poly fit to SIMBAD d<50pc M dwarfs for G-Ks=5.17
(z-J)(M7.5V) =  2.033 +-0.033 ; exemplar 2MASS J22215313+1158222
(z-J)(M7.5V) =   2.049 ; SDSS_J154605.38+374945.4 M7.5V plx=28.1527mas
(z-J)(M7.5V) =  2.091 +-0.032 ; exemplar TRAPPIST-1
(z-J)(M7.5V) =   2.104 ; SDSS_J130238.98+035141.0 M7.5 plx=16.8238mas
(z-J)(M7.5V) =   2.120 ; SDSS_J173513.01+263446.1 M7.5+L0 plx=64.3292mas
(z-J)(M7.5V) =  2.13 ; i-z=1.66, i-J=3.79 (12/20/2024) 
(z-J)(M7.5V) =   2.134 ; SDSS_J232626.62+134551.8 M7.5 plx=18.4209mas
(z-J)(M7.5V) =   2.139 ; SDSS_J152101.06+505322.5 M7.5 plx=62.0426mas
(z-J)(M7.5V) =   2.182 ; SDSS_J083032.37+094712.7 M7.5Ve plx=59.8055mas
(z-J)(M7.5V) =   2.213 ; SDSS_J113911.08+084112.0 M7.5 plx=42.9337mas
=> adopt (z-J)(M7.5V) = 2.1 [updated 4/20/2025] (i-z=1.6, i-J=3.7) 

(Ks-L')(M7.5V) = 0.335 ; Dupuy12 polynomial

(J-H)(M7.5V) =   0.610 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
(J-H)(M7.5V) =   0.617 ; LP_44-162_ M7.5V plx=52.2509mas
(J-H)(M7.5V) =   0.625 ; GJ_4073_ M7.5Ve plx=69.6348mas
(J-H)(M7.5V) =   0.628 ; LP_859-1_ M7.5Ve plx=51.0448mas
(J-H)(M7.5V) =   0.631 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas
(J-H)(M7.5V) =   0.635 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas
(J-H)(M7.5V) =  0.635 +-0.033 ; exemplar LP 851-346 = DENIS J1155429-222458
(J-H)(M7.5V) =  0.636 +-0.030 ; exemplar TRAPPIST-1 
(J-H)(M7.5V) =   0.637 ; LEHPM_2-333_ M7.5V plx=52.7072mas
(J-H)(M7.5V) =   0.642 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas
(J-H)(M7.5V) =   0.644 ; LP_789-23_ M7.5Ve plx=50.1854mas
(J-H)(M7.5V) =  0.644 (+-0.012 sem,+-0.027 stdev) ; N=9 Cruz03 M7.5V
(J-H)(M7.5V) =  0.644 +-0.031 ; pri. stan. LHS 2632
(J-H)(M7.5V) =  0.647 +-0.036 ; exemplar 2MASS J22215313+1158222
(J-H)(M7.5V) = 0.65 ; J-Ks=1.06, H-Ks=0.41 (4/20/2025)
(J-H)(M7.5V) =  0.650  ; trend for V-Ks=8.35
(J-H)(M7.5V) =  0.651 +-0.034 ; sec. stan. LHS 132
(J-H)(M7.5V) =   0.654 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas
(J-H)(M7.5V) =   0.659 ; SCR_J1546-5534_ M7.5 plx=119.0962mas
(J-H)(M7.5V) =   0.660 ; LP_888-18_ M7.5V plx=79.9468mas
(J-H)(M7.5V) =   0.663 ; 2MASS_J04291842-3123568_ M7.5 plx=58.7935mas
(J-H)(M7.5V) =   0.668 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas
(J-H)(M7.5V) =  0.671 +-0.030 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 plx=76.4643mas 
(J-H)(M7.5V) =   0.672 ; LP_655-48_ M7.5Ve plx=102.5942mas
(J-H)(M7.5V) =   0.687 ; LP_135-272_ M7.5 plx=62.0426mas
(J-H)(M7.5V) =   0.693 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas
(J-H)(M7.5V) =   0.725 ; LP_485-17_ M7.5Ve plx=59.8055mas
=> adopt (J-H)(M7.5V) = 0.65 [updated 4/20/2025] (H-Ks=0.41, J-Ks=1.06)

(H-Ks)(M7.5V) =   0.351 ; LP_859-1_ M7.5Ve plx=51.0448mas
(H-Ks)(M7.5V) =  0.374 +-0.029 ; pri. stan. LHS 2632
(H-Ks)(M7.5V) =   0.380 ; GJ_4073_ M7.5Ve plx=69.6348mas
(H-Ks)(M7.5V) =  0.380 +-0.026 ; exemplar 2MASS J15242475+2925318 
(H-Ks)(M7.5V) =   0.384 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas
(H-Ks)(M7.5V) =  0.394 +-0.038 ; exemplar 2MASS J22215313+1158222
(H-Ks)(M7.5V) =   0.400 ; LP_789-23_ M7.5Ve plx=50.1854mas
(H-Ks)(M7.5V) =   0.404 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas
(H-Ks)(M7.5V) =   0.405 ; LP_135-272_ M7.5 plx=62.0426mas
(H-Ks)(M7.5V) =  0.407 (+-0.014 sem,+-0.047 stdev) ; N=9 Cruz03 M7.5Vs
(H-Ks)(M7.5V) =   0.409 ; LP_485-17_ M7.5Ve plx=59.8055mas
(H-Ks)(M7.5V) =  0.410 +-0.032 ; sec. stan. LHS 132 = LP 938-71
(H-Ks)(M7.5V) = 0.41 ; J-Ks=1.06, J-H=0.65 (4/20/2025) 
(H-Ks)(M7.5V) =  0.414 +-0.030 ; exemplar LP 851-346 = DENIS J1155429-222458
(H-Ks)(M7.5V) =   0.422 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
(H-Ks)(M7.5V) =  0.422 +-0.031 ; exemplar TRAPPIST-1 
(H-Ks)(M7.5V) =  0.423 ; trend of Dieterich14 for V-Ks=8.4
(H-Ks)(M7.5V) =   0.427 ; LEHPM_2-333_ M7.5V plx=52.7072mas
(H-Ks)(M7.5V) =   0.430 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas
(H-Ks)(M7.5V) =   0.436 ; LP_888-18_ M7.5V plx=79.9468mas
(H-Ks)(M7.5V) =   0.438 ; LP_44-162_ M7.5V plx=52.2509mas
(H-Ks)(M7.5V) =   0.438 ; SCR_J1546-5534_ M7.5 plx=119.0962mas
(H-Ks)(M7.5V) =   0.440 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas
(H-Ks)(M7.5V) =   0.441 ; 2MASS_J04291842-3123568_ M7.5 plx=58.7935mas
(H-Ks)(M7.5V) =   0.441 ; LP_655-48_ M7.5Ve plx=102.5942mas
(H-Ks)(M7.5V) =   0.450 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas
(H-Ks)(M7.5V) =   0.455 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas
=> (H-Ks)(M7.5V) = 0.41 [updated 4/20/2025] (J-H=0.65, J-Ks=1.06)

(J-Ks)(M7.5V) =   0.979 ; LP_859-1_ M7.5Ve plx=51.0448mas
(J-Ks)(M7.5V) =   1.005 ; GJ_4073_ M7.5Ve plx=69.6348mas
(J-Ks)(M7.5V) =  1.018 +-0.029 ; pri. stan. LHS 2632
(J-Ks)(M7.5V) =   1.032 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
(J-Ks)(M7.5V) =  1.039 ; Sanghi24 M6V-T9V trend
(J-Ks)(M7.5V) =  1.041 +-0.038 ; exemplar 2MASS J22215313+1158222 
(J-Ks)(M7.5V) =   1.044 ; LP_789-23_ M7.5Ve plx=50.1854mas
(J-Ks)(M7.5V) =  1.045 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M7.5V) =  1.049 +-0.030 ; exemplar LP 851-346 = DENIS J1155429-222458 
(J-Ks)(M7.5V) =  1.051 +-0.027 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925
(J-Ks)(M7.5V) =   1.052 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas
(J-Ks)(M7.5V) =   1.055 ; LP_44-162_ M7.5V plx=52.2509mas
(J-Ks)(M7.5V) =  1.055 (+-0.009 sem,+-0.050 stdev) ; BardalezGagliuffi19 median d<25pc M7.5s (N=32)
(J-Ks)(M7.5V) =  1.058 +-0.032 ; exemplar TRAPPIST-1
(J-Ks)(M7.5V) = 1.06 ; J-H=0.64, H-Ks=0.41 (4/20/2025) 
(J-Ks)(M7.5V) =  1.060 (+-0.021 sem,+-0.051 stdev) ; N=9 Cruz03 M7.5Vs
(J-Ks)(M7.5V) =  1.061 +-0.031 ; sec. stan. LHS 132 = LP 938-71 
(J-Ks)(M7.5V) =   1.064 ; LEHPM_2-333_ M7.5V plx=52.7072mas
(J-Ks)(M7.5V) =   1.075 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas
(J-Ks)(M7.5V) =  1.082 (+-0.014 sem,+-0.040 stdev) ; Hsu21 M7.5V d<20pc (N=12)
(J-Ks)(M7.5V) =   1.084 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas
(J-Ks)(M7.5V) =   1.086 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas
(J-Ks)(M7.5V) =   1.092 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas
(J-Ks)(M7.5V) =   1.092 ; LP_135-272_ M7.5 plx=62.0426mas
(J-Ks)(M7.5V) =   1.096 ; LP_888-18_ M7.5V plx=79.9468mas
(J-Ks)(M7.5V) =   1.097 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas
(J-Ks)(M7.5V) =   1.097 ; SCR_J1546-5534_ M7.5 plx=119.0962mas
(J-Ks)(M7.5V) =   1.104 ; 2MASS_J04291842-3123568_ M7.5 plx=58.7935mas
(J-Ks)(M7.5V) =   1.113 ; LP_655-48_ M7.5Ve plx=102.5942mas
(J-Ks)(M7.5V) =   1.134 ; LP_485-17_ M7.5Ve plx=59.8055mas
=> adopt (J-Ks)(M7.5V) = 1.06 [updated 4/20/2025] (H-Ks=0.41, J-H=0.65)

(Bp-Rp)(M7.5V) =  4.3737 ; LHS_2632 pri. stan. (GaiaDR2) 
(Bp-Rp)(M7.5V) =  4.6580 ; 2MASS J22215313+1158222 exemplar  (GaiaDR2) 
(Bp-Rp)(M7.5V) =  4.6617 ; 2MASS J15242475+2925318 exemplar (GaiaDR2) 
(Bp-Rp)(M7.5V) = 4.719  ; M5-M8.5 color trend  (GaiaDR2) 
(Bp-Rp)(M7.5V) =  4.9580 ; LHS_132 sec. stan. (GaiaDR2) 
=> adopt (Bp-Rp)(M7.5V) = 4.72 [updated 11/18/2020] (GaiaDR2)

(Bp-Rp)(M7.5V) =   4.1789 ; SIPS_J1712-0323_ M7.5 plx=51.1297mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.3865 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3) 
(Bp-Rp)(M7.5V) =   4.5724 ; GJ_4073_ M7.5Ve plx=69.6348mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.5884 ; LP_789-23_ M7.5Ve plx=50.1854mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.5964 ; LP_485-17_ M7.5Ve plx=59.8055mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.6366 ; LP_508-20_ M7.5 plx=54.8404mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.6402 ; LP_655-48_ M7.5Ve plx=102.5942mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.6630 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.6728 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.7049 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.7359 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)
(Bp-Rp)(M7.5V) = 4.75 ; Bp-G=3.25, G-Rp=1.50 (GaiaDR3) (4/20/2025) 
(Bp-Rp)(M7.5V) =   4.7655 ; LP_859-1_ M7.5Ve plx=51.0448mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.7812 ; LP_44-162_ M7.5V plx=52.2509mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.7956 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.7983 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.8065 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.8736 ; LSPM_J2044+1517_ M7.5 plx=96.2022mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.9019 ; exemplar TRAPPIST-1 (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.9068 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.9199 ; LP_888-18_ M7.5V plx=79.9468mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   4.9269 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas (GaiaDR3)
(Bp-Rp)(M7.5V) =  4.9383 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)  
(Bp-Rp)(M7.5V) =   4.9603 ; LP_135-272_ M7.5 plx=62.0426mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   5.0957 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas (GaiaDR3)
(Bp-Rp)(M7.5V) =   5.2255 ; LEHPM_2-333_ M7.5V plx=52.7072mas (GaiaDR3)
=> adopt (Bp-Rp)(M7.5V) = 4.75 [updated 4/8/2025] (Bp-G=3.25, G-Rp=1.50) (GaiaDR3) 

(G-T)(M7.5V) = 1.523 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.65
=> (G-T)(M7.5V) = 1.523 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M7.5V) = 1.4986 ; LHS_2632 pri. stan. (GaiaDR2) 
(G-Rp)(M7V)   =  1.52     ; M7V mean (GaiaDR2) 
(G-Rp)(M7.5V) = 1.5274 ; 2MASS J15242475+2925318 exemplar (GaiaDR2) 
(G-Rp)(M7.5V) = 1.5549 ; 2MASS J22215313+1158222 exemplar (GaiaDR2) 
(G-Rp)(M7.5V) = 1.555  ; M0V-M9V color trend (GaiaDR2)  
(G-Rp)(M7.5V) = 1.5673 ; LHS_132 sec. stan. (GaiaDR2)  
(G-Rp)(M8V)   =  1.57     ; M8V mean (GaiaDR2) 
=> adopt (G-Rp)(M7.5V) = 1.55 [updated 12/10/2020] (GaiaDR2)

(G-Rp)(M7.5V) =   1.4405 ; SIPS_J1712-0323_ M7.5 plx=51.1297mas (GaiaDR3)
(G-Rp)(M7.5V) =  1.4745 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3) 
(G-Rp)(M7.5V) =   1.4846 ; GJ_4073_ M7.5Ve plx=69.6348mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.4891 ; LP_508-20_ M7.5 plx=54.8404mas (GaiaDR3)
(G-Rp)(M7.5V) =  1.4904 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 (GaiaDR3)
(G-Rp)(M7.5V) =   1.4954 ; LP_655-48_ M7.5Ve plx=102.5942mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.4972 ; LP_789-23_ M7.5Ve plx=50.1854mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.4995 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas (GaiaDR3)
(G-Rp)(M7.5V) = 1.50 ; Bp-Rp=4.75, Bp-G=3.25 (4/20/2025) (GaiaDR3) 
(G-Rp)(M7.5V) =  1.5041 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)
(G-Rp)(M7.5V) =   1.5053 ; LP_859-1_ M7.5Ve plx=51.0448mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5057 ; LP_44-162_ M7.5V plx=52.2509mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5073 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas (GaiaDR3)
(G-Rp)(M7.5V) =  1.5137 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3) 
(G-Rp)(M7.5V) =   1.5171 ; LP_485-17_ M7.5Ve plx=59.8055mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5184 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas (GaiaDR3)
(G-Rp)(M7.5V) =  1.5186 ; exemplar TRAPPIST-1 M7.5e plx=80.2123mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5195 ; LP_888-18_ M7.5V plx=79.9468mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5218 ; LSPM_J2044+1517_ M7.5 plx=96.2022mas (GaiaDR3)
(G-Rp)(M7.5V) =  1.5233 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)
(G-Rp)(M7.5V) =   1.5375 ; LP_135-272_ M7.5 plx=62.0426mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5395 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5419 ; LEHPM_2-333_ M7.5V plx=52.7072mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5419 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5463 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas (GaiaDR3)
(G-Rp)(M7.5V) =   1.5498 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas (GaiaDR3)
=> adopt (G-Rp)(M7.5V) = 1.50 [updated 4/8/2025] (Bp-Rp=4.75, Bp-G=3.25) (GaiaDR3) 

(Bp-G)(M7.5V) = 2.8751 ; LHS_2632 (GaiaDR2) 
(Bp-G)(M7.5V) = 3.1031 ; 2MASS J22215313+1158222 exemplar  (GaiaDR2) 
(Bp-G)(M7.5V) = 3.17   ; Bp-Rp=4.72, G-Rp=1.55 (GaiaDR2) 
(Bp-G)(M7.5V) = 3.3907 ; LHS_132 (GaiaDR2) 
=> adopt (Bp-G)(M7.5V) = 3.17 [updated 11/18/2020; Bp-Rp=4.72, G-Rp=1.55] (GaiaDR2) 

(Bp-G)(M7.5V) =   2.7384 ; SIPS_J1712-0323_ M7.5 plx=51.1297mas (GaiaDR3)
(Bp-G)(M7.5V) =  2.9119 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3) 
(Bp-G)(M7.5V) =   3.0792 ; LP_485-17_ M7.5Ve plx=59.8055mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.0877 ; GJ_4073_ M7.5Ve plx=69.6348mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.0912 ; LP_789-23_ M7.5Ve plx=50.1854mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.1448 ; LP_655-48_ M7.5Ve plx=102.5942mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.1475 ; LP_508-20_ M7.5 plx=54.8404mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.1557 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas (GaiaDR3)
(Bp-G)(M7.5V) =  3.1825 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 (GaiaDR3)
(Bp-G)(M7.5V) =   3.2053 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas (GaiaDR3)
(Bp-G)(M7.5V) =  3.2127 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)
(Bp-G)(M7.5V) =   3.2458 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.2587 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.2601 ; LP_859-1_ M7.5Ve plx=51.0448mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.2754 ; LP_44-162_ M7.5V plx=52.2509mas (GaiaDR3)
(Bp-G)(M7.5V) =  3.3024 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)
(Bp-G)(M7.5V) =   3.3518 ; LSPM_J2044+1517_ M7.5 plx=96.2022mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.3648 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas (GaiaDR3)
(Bp-G)(M7.5V) =  3.3832 ; exemplar TRAPPIST-1 M7.5e plx=80.2123mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.4003 ; LP_888-18_ M7.5V plx=79.9468mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.4084 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.4227 ; LP_135-272_ M7.5 plx=62.0426mas (GaiaDR3)
(Bp-G)(M7.5V) =  3.4246 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)
(Bp-G)(M7.5V) =   3.5493 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas (GaiaDR3)
(Bp-G)(M7.5V) =   3.6836 ; LEHPM_2-333_ M7.5V plx=52.7072mas (GaiaDR3)
=> adopt (Bp-G)(M7.5V) = 3.25 [updated 4/8/2025] (Bp-Rp=4.75, G-Rp=1.50) (GaiaDR3) 


Teff(M7.5V) =  2748 K ; Dupuy17(SaumonMarley08 scale)
Teff(M7.5V) =  2723 K ; Dupuy17(Lyon model scale)
Teff(M7.5V) =  2714 (+-98 rms) ; median N=38 M7.5s d<25pc in Sebastian21/SPECULOOS 
Teff(M7.5V) =  2630 K ; Mann15 [Fe/H]=0.0 radius for M_K=9.8
Teff(M7.5V) =  2622 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M7.5V) =  2620 K ; empirical L-R relation, for logL=-3.236
Teff(M7.5V) =  2611 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M7.5V) =  2600 K ; non-stan. LHS 1367
Teff(M7.5V) =  2600 K ; Rajpurohit13(N=5)
Teff(M7.5V) =  2600 K ; Cifuentes20 <Teff> for CARMENES M7.5V(N=5)
Teff(M7.5V) =  2600 K ; pri. stan. LHS 2632 (Rajpurohit13)
Teff(M7.5V) =  2598 K ; non-stan. LP 851-346 (Dieterich14)
Teff(M7.5V) =  2783 K ; Stephens09
Teff(M7.5V) =  2548 K ; Golimowski04
Teff(M7.5V) =  2513 K ; sec. stan. LHS 132 (Dieterich14)
Teff(M7.5V) =  2450 K ; Bessell91 "old disk"
=> adopt Teff(M7.5V) = 2630 K (logT = 3.420) [updated 4/9/2020]

BC_G(M7.5V) = -2.169+-0.141 ; Cifuentes20

BC_J(M7.5V) =  2.027 ; Sanghi24 M6V-T9V trend
BC_J(M7.5V) =  2.078 +-0.044 ; Cifuentes20

BCv(M7.5V) = -5.8  ; Bessell91("old disk"; BCv = (V-I)-BC_I)
BCv(M7.5V) = -5.32 ; BC_K=3.03, V-Ks=8.35
=> adopt BCv(M7.5V) = -5.32 [adopted 1/15/2021] 

BC_K(M7.5V)  =  3.092 ; non-standard 2MASS J22215313+1158222 (see below)
BC_K(M7.5V)  =  3.074 ; Golimowski04
BC_Ks(M7.5V) = 3.065 ; Sanghi24 
BC_K(M7.5V)  = 3.03  ; trend for mid/late-M dwarfs
BC_K(M7.5V)  =  2.991 ; non-standard LHS 2645 (see below)
BC_K(M7.5V)  =  2.989 ; pri. stan. LHS 2632 (see below)
BC_K(M7.5V)  =  2.931 ; sec. stan. LHS 132 (see below)
BC_K(M7.5V)  =  2.923 ; non-standard 2MASS J15242475+2925318 (see below)
=> adopt BC_K(M7.5V) = 3.03 [updated 11/3/2019]

Mv(M7.5V) =  16.929 +-0.011 ; pri. stan. LHS 2632 = LP 321-222
Mv(M7.5V) =   17.17 ; non-stan. LHS 2645
Mv(M7.5V) =   17.38 ; LP_44-162_ M7.5V plx=52.2509mas
Mv(M7.5V) =  17.618 +-0.010 ; exemplar 2MASS J15242475+2925318
Mv(M7.5V) =   17.77 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
Mv(M7.5V) =   17.85 ; LP_655-48_ M7.5Ve plx=102.5942mas
Mv(M7.5V) =   17.95 ; LP_485-17_ M7.5Ve plx=59.8055mas
Mv(M7.5V) =  17.946 +-0.010 ; exemplar LP 851-346 = DENIS J1155429-222458
Mv(M7.5V) =  18.10 ; sec. stan. LHS 132 
Mv(M7.5V) =  18.16 ; halfway M7V(Mv=17.70)-M8V(Mv=18.62)
Mv(M7.5V) =   18.21 ; non-stan. LHS 1367
Mv(M7.5V) =   18.23 ; non-stan. LHS 2021
Mv(M7.5V) =  18.25 ; Dieterich14 calibration for V-Ks=8.35
Mv(M7.5V) =  18.260 +-0.021 ; sec. stan. LHS 132 = LP 938-71
Mv(M7.5V) =  18.271 +-0.010 ; exemplar TRAPPIST-1 
Mv(M7.5V) =   18.32 ; TRAPPIST-1_ M7.5e plx=80.2123mas
Mv(M7.5V) =   18.41 ; LP_888-18_ M7.5V plx=79.9468mas


=> adopt Mv(M7.5V)   = 18.16 [updated 12/28/2020] (V-Ks=8.35, M_Ks=9.81)
=> adopt M_Ks(M7.5V) =  9.81 [updated 12/26/2020] (V-Ks=8.35, Mv=18.16)
=> adopt M_G(M7.5V)  = 15.09 [updated 12/28/2020] (Mv=18.16, G-V=-3.07)

M_G(M7.5V) =   14.64 ; LP 229-30 (GaiaDR2) 
M_G(M7.5V) =   14.72 ; LSR J1524+2925 (GaiaDR2) 
M_G(M7.5V) =   14.93 ; LP 851-346 (GaiaDR2) 
M_G(M7.5V) =   14.96 ; SCR J1546-5534 (GaiaDR2) 
M_G(M7.5V) =   14.98 ; LP 655-48 (GaiaDR2) 
M_G(M7.5V) =  15.05 ; nearest 10 M7.5Vs in SIMBAD median (GaiaDR2) 
M_G(M7.5V) = 15.085 ; halfway between M7V(M_G=14.72) and M8V(15.45) (GaiaDR2) 
M_G(M7.5V) =   15.12 ; LP 485-17 (GaiaDR2) 
M_G(M7.5V) =   15.17 ; TRAPPIST-1 (GaiaDR2) 
M_G(M7.5V) =   15.17 ; LP 888-18 (GaiaDR2) 
M_G(M7.5V) =  15.22 ; trend SIMBAD d<10pc sample (GaiaDR2) 
M_G(M7.5V) =   15.34 ; LP 135-272 (GaiaDR2) 
M_G(M7.5V) =   15.91 ; LP 388-55 (GaiaDR2)

M_G(M7.5V) =   14.04 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas (GaiaDR3)
M_G(M7.5V) =   14.04 ; SIPS_J1712-0323_ M7.5 plx=51.1297mas (GaiaDR3)
M_G(M7.5V) =   14.12 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas (GaiaDR3)
M_G(M7.5V) =   14.24 ; LP_44-162_ M7.5V plx=52.2509mas (GaiaDR3)
M_G(M7.5V) =  14.296 +-0.006 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3) 
M_G(M7.5V) =   14.62 ; GJ_4073_ M7.5Ve plx=69.6348mas (GaiaDR3)
M_G(M7.5V) =   14.63 ; LP_508-20_ M7.5 plx=54.8404mas (GaiaDR3)
M_G(M7.5V) =   14.66 ; LP_789-23_ M7.5Ve plx=50.1854mas (GaiaDR3)
M_G(M7.5V) =  14.697 +-0.003 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 (GaiaDR3)    
M_G(M7.5V) =   14.78 ; LP_859-1_ M7.5Ve plx=51.0448mas (GaiaDR3)
M_G(M7.5V) =  14.898 +-0.003 ; exemplar LP 851-346 = DENIS J1155429-222458 (GaiaDR3)  
M_G(M7.5V) =   14.96 ; LP_655-48_ M7.5Ve plx=102.5942mas (GaiaDR3)
M_G(M7.5V) =   14.98 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas (GaiaDR3)
M_G(M7.5V) =   15.00 ; SCR_J1546-5534_ M7.5 plx=119.0962mas (GaiaDR3)
M_G(M7.5V) =  15.068 +-0.003 ; sec. stan. LHS 132 = LP 938-71 (GaiaDR3)
M_G(M7.5V) =  15.068 +-0.011 ; exemplar 2MASS J22215313+1158222 (GaiaDR3)
M_G(M7.5V) = 15.10 (+-0.11sem,+-0.25stdev) ; Kirkpatrick24 d<20pc M7.5 optical types (N=13) (GaiaDR3) 
M_G(M7.5V) =   15.10 ; LP_485-17_ M7.5Ve plx=59.8055mas (GaiaDR3)
M_G(M7.5V) =   15.13 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas (GaiaDR3)
M_G(M7.5V) =   15.14 ; LP_888-18_ M7.5V plx=79.9468mas (GaiaDR3)
M_G(M7.5V) =  15.144 +-0.004 ; exemplar TRAPPIST-1 (GaiaDR3)
M_G(M7.5V) =   15.18 ; LSPM_J2044+1517_ M7.5 plx=96.2022mas (GaiaDR3)
M_G(M7.5V) =   15.32 ; LP_135-272_ M7.5 plx=62.0426mas (GaiaDR3)
M_G(M7.5V) =   15.53 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas (GaiaDR3)
M_G(M7.5V) =   15.65 ; LEHPM_2-333_ M7.5V plx=52.7072mas (GaiaDR3)
[EEM 4/20/2025: median M_G=15.02 (+-0.055sem, +-0.29stdev)]


M_J(M7.5V) =    9.72 ; 2MASS_J04291842-3123568_ M7.5 plx=58.7935mas
M_J(M7.5V) =    9.83 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas
M_J(M7.5V) =    9.93 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
M_J(M7.5V) =   10.04 ; LP_44-162_ M7.5V plx=52.2509mas
M_J(M7.5V) =  10.311 +-0.023 ; pri. stan. LHS 2632 = LP 321-222   
M_J(M7.5V) =   10.53 ; GJ_4073_ M7.5Ve plx=69.6348mas
M_J(M7.5V) =   10.54 ; LP_789-23_ M7.5Ve plx=50.1854mas
M_J(M7.5V) =   10.55 ; LP_859-1_ M7.5Ve plx=51.0448mas
M_J(M7.5V) =   10.59 ; SCR_J1546-5534_ M7.5 plx=119.0962mas
M_J(M7.5V) =  10.623 +-0.022 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925 
M_J(M7.5V) =   10.70 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas
M_J(M7.5V) =   10.71 ; LP_655-48_ M7.5Ve plx=102.5942mas
M_J(M7.5V) =  10.732 +-0.023 ; exemplar LP 851-346 = DENIS J1155429-222458 
M_J(M7.5V) =   10.77 ; LP_485-17_ M7.5Ve plx=59.8055mas
M_J(M7.5V) =  10.860 +-0.023 ; sec. stan. LHS 132 = LP 938-71    
M_J(M7.5V) =   10.87 ; LP_888-18_ M7.5V plx=79.9468mas
M_J(M7.5V) =  10.875 +-0.022 ; exemplar TRAPPIST-1
M_J(M7.5V) =   10.89 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas
M_J(M7.5V) =  10.916 +-0.027 ; exemplar 2MASS J22215313+1158222   
M_J(M7.5V) =   10.96 ; 2MASS_J03100053+0726506_ M7.5 plx=41.8642mas
M_J(M7.5V) =   10.98 ; LP_135-272_ M7.5 plx=62.0426mas
M_J(M7.5V) =   11.09 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas
M_J(M7.5V) =   11.15 ; 2MASS_J20045369-1416231_ M7.5 plx=40.2008mas
M_J(M7.5V) =   11.24 ; LEHPM_2-333_ M7.5V plx=52.7072mas
[EEM 4/20/2025: median M_J=10.72 (+-0.11 sem,+-0.43stdev) ]

M_Ks(M7.5V) =   8.78 ; 2MASS_J15072779-2000431_ M7.5 plx=42.1091mas
M_Ks(M7.5V) =   8.90 ; APMPM_J1251-2121_ M7.5e plx=56.7877mas
M_Ks(M7.5V) =   8.99 ; LP_44-162_ M7.5V plx=52.2509mas
M_Ks(M7.5V) =   9.18 ; SIPS_J1712-0323_ M7.5 plx=51.1297mas
M_Ks(M7.5V) =  9.293 +-0.020 ; pri. stan. LHS 2632 = LP 321-222   
M_Ks(M7.5V) =   9.49 ; LP_789-23_ M7.5Ve plx=50.1854mas
M_Ks(M7.5V) =   9.49 ; SCR_J1546-5534_ M7.5 plx=119.0962mas
M_Ks(M7.5V) =   9.52 ; GJ_4073_ M7.5Ve plx=69.6348mas
M_Ks(M7.5V) =   9.57 ; LP_859-1_ M7.5Ve plx=51.0448mas
M_Ks(M7.5V) =  9.572 +-0.015 ; exemplar 2MASS J15242475+2925318 = LSPM J1524+2925  
M_Ks(M7.5V) =   9.60 ; LP_655-48_ M7.5Ve plx=102.5942mas
M_Ks(M7.5V) =   9.60 ; LSPM_J1954+1801_ M7.5 plx=49.9107mas
M_Ks(M7.5V) =  9.61 ; Dupuy12 mean 
M_Ks(M7.5V) =  9.62 ; exemplar 2MASS J15242475+2925318 
M_Ks(M7.5V) =   9.64 ; LP_485-17_ M7.5Ve plx=59.8055mas
M_Ks(M7.5V) =  9.64 ; sec. stan. LHS 132 = LP 938-71 = 2MASS J01025100-3737438
M_Ks(M7.5V) =   9.66 ; LP_508-20_ M7.5 plx=54.8404mas
M_Ks(M7.5V) =  9.68 ; Dupuy12 polynomial
M_Ks(M7.5V) =  9.683 +-0.019 ; exemplar LP 851-346 = DENIS J1155429-222458 
M_Ks(M7.5V) =  9.75 ; EEM fit to Reid CNS3 data
M_Ks(M7.5V) =   9.78 ; LP_888-18_ M7.5V plx=79.9468mas
M_Ks(M7.5V) =   9.80 ; 2MASSI_J0417374-080000_ M7.5V plx=55.2050mas
M_Ks(M7.5V) =  9.799 +-0.021 ; sec. stan. LHS 132 = LP 938-71
M_Ks(M7.5V) = 9.81 ; halfway M7V(M_Ks=9.70)-M8V(M_Ks=9.92)
M_Ks(M7.5V) =  9.817 +-0.023 ; exemplar TRAPPIST-1
M_Ks(M7.5V) =  9.875 +-0.030 ; exemplar 2MASS J22215313+1158222
M_Ks(M7.5V) =   9.89 ; LP_135-272_ M7.5 plx=62.0426mas
M_Ks(M7.5V) =  9.93 ; EEM fit to Dieterich+14 for V-Ks=8.4
M_Ks(M7.5V) =  9.94 ; Dieterich14 calibration for V-Ks=8.4
M_Ks(M7.5V) =   9.98 ; LSPM_J2044+1517_ M7.5 plx=96.2022mas
M_Ks(M7.5V) =   10.00 ; 2MASS_J11391107+0841121_ M7.5 plx=42.9337mas
M_Ks(M7.5V) =   10.18 ; LEHPM_2-333_ M7.5V plx=52.7072mas
=> adopt M_Ks(M7.5V) = 9.66 [updated 4/20/2025] 
[EEM 4/20/2025: median M_Ks=9.68 (+-0.07 sem,+-0.20 stdev)]


logL(M7.5V) = -3.155 (+-0.021 sem,+-0.103 stdev) ; med N=38 M7.5s d<25pc in Sebastian21/SPECULOOS 
logL(M7.5V) = -3.240 dex ; M_Ks=9.81, BC_Ks=3.03, Mbol=12.84
=> adopt logL(M7.5V) = -3.240 [adopted 12/28/2020]
=> adopt Mbol(M7.5V) = 12.840 [adopted 12/28/2020]

Rad(M7.5V) =  0.1156 Rsun ; Mann15 trend M_Ks=9.80, [Fe/H]=0.0
Rad(M7.5V) = 0.1155 Rsun ; logL=-3.240, Teff=2630K
Rad(M7.5V) =  0.1175 Rsun ; Rabus19 trend for Teff=2620K [cool edge of relation 2600K]
Rad(M7.5V) =  0.1205 (+-0.0084 rms) ; med N=38 M7.5s d<25pc in Sebastian21/SPECULOOS 
Rad(M7.5V) =  0.125 Rsun ; LP851-346 Dieterich14
=> adopt Rad(M7.5V) = 0.116 Rsun [adopted 12/28/2020]

Mass(M7.5V) = 0.0876 Msun ; Mann18 calib. for M_Ks=9.81
Mass(M7.5V) = 0.088  Msun ; Benedict16 calibration for M_Ks=9.78
Mass(M7.5V) = 0.094 (+-0.002sem,+-0.005stdev) ; Kirkpatrick24 median d<20pc M7.5 opt types (N=13)
Mass(M7.5V) = 0.097 (+-0.010 rms) ; mean N=38 M7.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Mass(M7.5V) = 0.088 Msun [updated 11/15/2021]

logg(M7.5V) = 5.254 ; M=0.088Msun, R=0.116Rsun
=> adopt logg(M7.5V) = 5.25 [updated 8/3/2023]

# No Standards

Boeshaar85, Kirkpatrick91, Kirkpatrick97, Henry02 do not list any M7.5V standard stars. 

# Primary Standard
 
LHS 2632 = LP 321-222 = CNS5 3157 = 2MASS J12465176+3148104 = NLTT 31871 = Gaia DR3 1513479649714919936
  M5.0: ReidGizis05
  M6.5: Gizis00,Cruz03
  M7: Kirkpatrick93,Jenkins09(M7.0),BardalezGagliuffi19,Burgasser/SPLAT
 *M7.5V: Kirkpatrick92,Kirkpatrick95,[Basri06,Schmidt07,Cruz07,Faherty09,Reiners09,Best18],Kirkpatrick(GrayCorbally09)(pri)

  Note that the ones in brackets: it isn't clear whether any of these
  were new/checked classifications, they may have just been citing
  Kirkpatrick95.  Kirkpatrick(www.dwarfarchive.org) cites
  Kirkpatrick(1992;PhD Thesis) as the source for this classification,
  but it disagrees with his 1993 published classification. It is
  surprising that the Kirkpatrick and ReidGizis types disagree by a
  2.5 subtypes?  Skiff MK catalog only lists the ReidGizis05 type as
  of 3/2016. I would like to see better agreement among the types, but
  Kirkpatrick did claim this is a primary standard in GrayCorbally09,
  so I retain it as a primary standard for now. Proper motion is
  ~0.8"/yr (Lepine05). GaiaDR3 proper motion and parallax =>
  Vtan = 91.32+-0.23 km/s, so it is an old star. 
  Is 23" away from a 14th mag star. I can find no
  reliable UBVRI photometry for this star.
  V=18.845198(GaiaDR3/synth), 
  V=18.89(Lepine05, no uncertainty),
  V=18.91(Winters19),
  V=19.15(Smart10),
  V=19.96(Hartwick84) 
  => V=18.845(GaiaDR3/synth).
  V-Rk=2.42(Hartwick84), 
  R=16.80(Smart10,transformed from GSC2.3, so probably poor),
  Rc=16.895538(GaiaDR3) => adopt Rc=16.896(GaiaDR3/synth).
  R-Ik=1.90(Hartwick84), 
  Ic=14.631041(GaiaDR3/synth), 
  I=14.76(Smart10) => adopt IC=14.631(GaiaDR3/synth).
  J=12.227+-0.022(2MASS), H=11.583+-0.022(2MASS),
  Ks=11.209+-0.019(2MASS), J-Ks=1.018+-0.029, J-H=0.644+-0.031,
  H-Ks=0.374+-0.029. mbol = 14.198(Pecaut13,JHKs relation) =>
  BC_Ks=2.989. GaiaDR3: plx=41.3832+-0.1021mas, G=16.211468+-0.003006(GaiaDR3), 	
  E(BP/RP)=1.687, Bp-Rp=4.386515, Bp-G=2.911974, G-Rp=1.474541.
  (G-Ks)=5.016, M_G=14.309, M_Ks=9.293.  G-V = 16.237 - 18.91 =
  -2.673. V-Ks = 18.91 - 11.209 = 7.701. Mv=16.99.  GaiaDR3:
  plx=41.3832+-0.1021mas(GaiaDR3), G=16.211468+-0.003006(GaiaDR3),
  Bp-Rp=4.386515, Bp-G=2.911974, G-Rp=1.474541.  Note that its GaiaDR3
  colors are all very blue compared to most of the d<25pc M7.5V stars
  in SIMBAD - the colors are very close to the main BpGRp color
  sequence for d<25pc M dwarfs in SIMBAD, just bluer.
  

        G = 16.2115+-0.0030 ; pri. stan. LHS 2632 = LP 321-222   
   (V-Rc)(M7.5V) =   1.950 +-0.014 ; pri. stan. LHS 2632 = LP 321-222   
   (R-Ic)(M7.5V) =   2.264 +-0.014 ; pri. stan. LHS 2632 = LP 321-222   
   (V-Ic)(M7.5V) =   4.214 +-0.014 ; pri. stan. LHS 2632 = LP 321-222   
  (Bp-Rp)(M7.5V) =  4.3865 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)  
   (Bp-G)(M7.5V) =  2.9120 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
   (G-Rp)(M7.5V) =  1.4745 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
    (G-V)(M7.5V) =  -2.634 +-0.010 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
    (G-J)(M7.5V) =   3.984 +-0.022 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
       Mv(M7.5V) =  16.929 +-0.011 ; pri. stan. LHS 2632 = LP 321-222   
      M_G(M7.5V) =  14.296 +-0.006 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
      M_J(M7.5V) =  10.311 +-0.023 ; pri. stan. LHS 2632 = LP 321-222   
     M_Ks(M7.5V) =   9.293 +-0.020 ; pri. stan. LHS 2632 = LP 321-222   
   (V-Ks)(M7.5V) =   7.636 +-0.021 ; pri. stan. LHS 2632 = LP 321-222   
   (G-Ks)(M7.5V) =   5.002 +-0.019 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
    (V-J)(M7.5V) =   6.618 +-0.024 ; pri. stan. LHS 2632 = LP 321-222   
    (V-H)(M7.5V) =   7.262 +-0.024 ; pri. stan. LHS 2632 = LP 321-222   
    (J-H)(M7.5V) =   0.644 +-0.031 ; pri. stan. LHS 2632 = LP 321-222   
   (H-Ks)(M7.5V) =   0.374 +-0.029 ; pri. stan. LHS 2632 = LP 321-222   
   (J-Ks)(M7.5V) =   1.018 +-0.029 ; pri. stan. LHS 2632 = LP 321-222   
  (Ks-W1)(M7.5V) =   0.256 +-0.031 ; pri. stan. LHS 2632 = LP 321-222   
  (Ks-W2)(M7.5V) =   0.435 +-0.029 ; pri. stan. LHS 2632 = LP 321-222   
  (W1-W2)(M7.5V) =   0.179 +-0.033 ; pri. stan. LHS 2632 = LP 321-222   
  (W1-W3)(M7.5V) =   0.440 +-0.070 ; pri. stan. LHS 2632 = LP 321-222   
   (u-g)(M7.5V) =   3.481 +-0.676 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
   (g-r)(M7.5V) =   1.614 +-0.031 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
   (r-i)(M7.5V) =   2.517 +-0.025 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
   (i-z)(M7.5V) =   1.453 +-0.028 ; pri. stan. LHS 2632 = LP 321-222 (DR16)
   (g-V)(M7.5V) =   0.884 +-0.028 ; pri. stan. LHS 2632 = LP 321-222   
   (g-G)(M7.5V) =   3.518 +-0.026 ; pri. stan. LHS 2632 = LP 321-222 (GaiaDR3)     
   (i-J)(M7.5V) =   3.371 +-0.029 ; pri. stan. LHS 2632 = LP 321-222   
   (z-J)(M7.5V) =   1.918 +-0.030 ; pri. stan. LHS 2632 = LP 321-222
   
# Secondary Standard

LHS 132 = LP 938-71 = GJ 10156 = CNS5 290 = NLTT 938-71 = 2MASS J01025100-3737438 = Gaia DR3 4989399774745144448
  M7.2+-1.1: Sebastian21(phot)
 *M7.5V: Henry04(pri. stan.)
  M8: Reid08,Reyle06(M8.0e),Schmidt07,Rajpurohit13,Dieterich14(Reyle06),Bouy22(M8.0_INT-G),Bouy25(M8.0V)
  M9: Hsu21

  The star has no reliable published UB photometry. I'm only leaving
  it in as a secondary standard rather than deprecated since there are
  no other M7.5V standards available, and Henry04 claimed it was a
  M7.5V primary standard (but several subsequent papers have classified 
  it M8). However its V-Ks color and Mv/M_Ks absolute magnitudes are
  typical for M7.5V among other stars of the same classification.
  Vtan=85.5km/s(Dieterich14), so likely to be old.
  V=18.488630(GaiaDR3/synth), V=18.53+-0.021(Dieterich14,Winters19),
  Rc=16.235023(GaiaDR3/synth), Rc=16.30+-0.008(Dieterich14,Winters19),
  R=17.14(Rajpurohit13), Ic=13.785828(GaiaDR3/synth),
  Ic=13.82("converted";Dieterich14), Ic=13.88(Winters19),
  V-Ic=4.71(Dieterich14), I=13.83(Rajpurohit13).
  J=11.130+-0.023(2MASS), H=10.479+-0.024(2MASS),
  Ks=10.069+-0.021(2MASS), J-Ks=1.061+-0.032(2MASS),
  J-H=0.651+-0.034(2MASS), H-Ks=0.410+-0.032(2MASS), W1 =
  9.844+-0.024(WISE), W2 = 9.607+-0.021(WISE),
  W3=9.294+-0.029(WISE). V-Ks = 8.461(Dieterich14,2MASS).
  mbol=13.00+-0.03 (JHK=>Pecaut13) => BC_Ks=2.931. Faherty09 lists d =
  12.20+-0.40 pc, cites Costa05. Vtan = 85.6+-2.9 km/s, so this is
  almost certainly a very old star.  Teff=2513+-29K(Dieterich14),
  2600K(Rajpurohit13). logL=-3.194+-0.030(Dieterich14),
  Rad=0.133+-0.0056(Dieterich14),Proper motion
  1.5"/yr. Plx=81.95+-2.73(Costa05). Mv=18.10+-0.08
  (V=18.53+-0.021,plx=81.95+-2.73mas),
  M_Ks=9.64+-0.08(Ks=10.069+-0.021,plx=81.95+-2.73mas).  (G-Ks)=5.299,
  M_G=15.087, M_Ks=9.788. GaiaDR3: plx=88.2915+-0.0558mas(GaiaDR3),
  G=15.338341+-0.002848(GaiaDR3), Bp-Rp=4.938359, Bp-G=3.424656,
  G-Rp=1.513703.  logL=-3.194+-0.030(Dieterich14),
  Lbol=4.20e-4+-1.28e-5Lsun(HardegreeUllman23) =>
  logL=-3.3768+-0.0132(HardegreeUllman23).
  Mass=0.09+-0.00Msun(Sebastian21),
  Mass=0.090+-0.003Msun(HardegreeUllman23),
  Mass=0.091+-0.003Msun(Kirkpatrick24), Mass=0.09160Msun(Suissa20) =>
  adopt Mass=0.091Msun.  Rad=0.115+-0.003Rsun(HardegreeUllman23),
  Rad=0.11563Rsun(Suissa20), Rad=0.12+-0.01Rsun(Sebastian21).  Teffs:
  2400K(Verbunt24), 2513+-29K(Dieterich14), 2600K(Rajpurohit13),
  2611K(Suissa20), 2648+-105K(Sebastian21),
  2690+-83K(HardegreeUllman23),
  3247+-99K(Muirhead18,Yang23/discrepent).

        G = 15.3383+-0.0028 ; sec. stan. LHS 132 = LP 938-71    
   (V-Rc)(M7.5V) =   2.230 +-0.022 ; sec. stan. LHS 132 = LP 938-71    
   (R-Ic)(M7.5V) =   2.480 +-0.013 ; sec. stan. LHS 132 = LP 938-71    
   (V-Ic)(M7.5V) =   4.710 +-0.023 ; sec. stan. LHS 132 = LP 938-71    
  (Bp-Rp)(M7.5V) =  4.9384 ; sec. stan. LHS 132 = LP 938-71    
   (Bp-G)(M7.5V) =  3.4247 ; sec. stan. LHS 132 = LP 938-71    
   (G-Rp)(M7.5V) =  1.5137 ; sec. stan. LHS 132 = LP 938-71    
    (G-V)(M7.5V) =  -3.192 +-0.021 ; sec. stan. LHS 132 = LP 938-71    
    (G-J)(M7.5V) =   4.208 +-0.023 ; sec. stan. LHS 132 = LP 938-71    
       Mv(M7.5V) =  18.260 +-0.021 ; sec. stan. LHS 132 = LP 938-71    
      M_G(M7.5V) =  15.068 +-0.003 ; sec. stan. LHS 132 = LP 938-71    
      M_J(M7.5V) =  10.860 +-0.023 ; sec. stan. LHS 132 = LP 938-71    
     M_Ks(M7.5V) =   9.799 +-0.021 ; sec. stan. LHS 132 = LP 938-71    
   (V-Ks)(M7.5V) =   8.461 +-0.030 ; sec. stan. LHS 132 = LP 938-71    
   (G-Ks)(M7.5V) =   5.269 +-0.021 ; sec. stan. LHS 132 = LP 938-71    
    (V-J)(M7.5V) =   7.400 +-0.031 ; sec. stan. LHS 132 = LP 938-71    
    (V-H)(M7.5V) =   8.051 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
    (J-H)(M7.5V) =   0.651 +-0.033 ; sec. stan. LHS 132 = LP 938-71    
   (H-Ks)(M7.5V) =   0.410 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
   (J-Ks)(M7.5V) =   1.061 +-0.031 ; sec. stan. LHS 132 = LP 938-71    
  (Ks-W1)(M7.5V) =   0.225 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
  (Ks-W2)(M7.5V) =   0.462 +-0.030 ; sec. stan. LHS 132 = LP 938-71    
  (W1-W2)(M7.5V) =   0.237 +-0.032 ; sec. stan. LHS 132 = LP 938-71    
  (W1-W3)(M7.5V) =   0.550 +-0.038 ; sec. stan. LHS 132 = LP 938-71    
  

# Exemplars

2MASS J15242475+2925318 = LSPM J1524+2925 = WISEP J152424.72+292525.2
 *M7.5V: Reid02(Kirkpatrick97?),Gizis00(Crossfield14 references Gizis00?),Kirkpatrick11,Kirkpatrick(DwarfArchive,unpublished). 

  5th nearest M7.5V in Kirkpatrick24 20pc census.  Reid02 lists M7.5
  and cites Kirkpatrick97, but the star does not appear in that paper.
  Crossfield14 references Gizis+2000, but the star does not appear in
  either of the Gizis+2000 papers. SIMBAD shows no references to the
  star before Reid02.  Clark24 lists it as a single star. Fetherolf23
  lists TESS variability with Per=0.665707d and amplitude
  3050ppm. vsini=7.0+-2.0km/s(Crossfield14).  V=17.97(NOMAD),
  V=18.207886(GaiaDR3/synth), V=18.23+-0.29(GSC2.3), V=18.65(Lepine05)
  => adopt V=18.208.  Rc=16.075401(GaiaDR3/synth),
  Ic=13.705999(GaiaDR3/synth), J=11.206+-0.022(2MASS),
  H=10.535+-0.021(2MASS), Ks=10.155+-0.015(2MASS),
  V-Ks=18.65-10.155=8.495(Lepine05,2MASS), mbol =
  13.078+-0.026(JHK=>Pecaut13), BC_Ks = 13.078-10.155 = 2.923.  plx =
  78.3+-4.4mas (Dittman14), Mv=18.12(Lepine05,Dittman14),
  M_Ks=9.62+-0.12 (2MASS,Dittman14).  GaiaDR2: plx =
  76.4976+-0.0857mas, G=15.3051+-0.0006, E(BR/RP)=1.780, Bp-Rp=4.6617,
  Bp-G=3.1343, G-Rp=1.5274. (G-Ks)=5.15, M_G=14.723, M_Ks=9.573.
  GaiaDR3: plx=76.4643+-0.0442mas(GaiaDR3),

        G = 15.2801+-0.0028 ; exemplar 2MASS J15242475+2925318   
   (V-Rc)(M7.5V) =   2.125 +-0.014 ; exemplar 2MASS J15242475+2925318   
   (R-Ic)(M7.5V) =   2.369 +-0.014 ; exemplar 2MASS J15242475+2925318   
   (V-Ic)(M7.5V) =   4.495 +-0.014 ; exemplar 2MASS J15242475+2925318   
  (Bp-Rp)(M7.5V) =  4.6728 ; exemplar 2MASS J15242475+2925318   
   (Bp-G)(M7.5V) =  3.1825 ; exemplar 2MASS J15242475+2925318   
   (G-Rp)(M7.5V) =  1.4904 ; exemplar 2MASS J15242475+2925318   
    (G-V)(M7.5V) =  -2.921 +-0.010 ; exemplar 2MASS J15242475+2925318   
    (G-J)(M7.5V) =   4.074 +-0.022 ; exemplar 2MASS J15242475+2925318   
       Mv(M7.5V) =  17.618 +-0.010 ; exemplar 2MASS J15242475+2925318   
      M_G(M7.5V) =  14.697 +-0.003 ; exemplar 2MASS J15242475+2925318   
      M_J(M7.5V) =  10.623 +-0.022 ; exemplar 2MASS J15242475+2925318   
     M_Ks(M7.5V) =   9.572 +-0.015 ; exemplar 2MASS J15242475+2925318   
   (V-Ks)(M7.5V) =   8.046 +-0.018 ; exemplar 2MASS J15242475+2925318   
   (G-Ks)(M7.5V) =   5.125 +-0.015 ; exemplar 2MASS J15242475+2925318   
    (V-J)(M7.5V) =   6.995 +-0.024 ; exemplar 2MASS J15242475+2925318   
    (V-H)(M7.5V) =   7.666 +-0.023 ; exemplar 2MASS J15242475+2925318   
    (J-H)(M7.5V) =   0.671 +-0.030 ; exemplar 2MASS J15242475+2925318   
   (H-Ks)(M7.5V) =   0.380 +-0.026 ; exemplar 2MASS J15242475+2925318   
   (J-Ks)(M7.5V) =   1.051 +-0.027 ; exemplar 2MASS J15242475+2925318   
  (Ks-W1)(M7.5V) =   0.221 +-0.028 ; exemplar 2MASS J15242475+2925318   
  (Ks-W2)(M7.5V) =   0.427 +-0.026 ; exemplar 2MASS J15242475+2925318   
  (W1-W2)(M7.5V) =   0.206 +-0.032 ; exemplar 2MASS J15242475+2925318   
  (W1-W3)(M7.5V) =   0.454 +-0.035 ; exemplar 2MASS J15242475+2925318   
  (W1-W4)(M7.5V) =   0.722 +-0.388 ; exemplar 2MASS J15242475+2925318   
   (u-g)(M7.5V) =   3.474 +-0.649 ; exemplar 2MASS J15242475+2925318 (DR16)
   (g-r)(M7.5V) =   1.687 +-0.036 ; exemplar 2MASS J15242475+2925318 (DR16)
   (r-i)(M7.5V) =   2.774 +-0.038 ; exemplar 2MASS J15242475+2925318 (DR16)
   (i-z)(M7.5V) =   1.533 +-0.030 ; exemplar 2MASS J15242475+2925318 (DR16)
   (g-V)(M7.5V) =   0.963 +-0.024 ; exemplar 2MASS J15242475+2925318   
   (g-G)(M7.5V) =   3.884 +-0.022 ; exemplar 2MASS J15242475+2925318   
   (i-J)(M7.5V) =   3.497 +-0.033 ; exemplar 2MASS J15242475+2925318   
   (z-J)(M7.5V) =   1.964 +-0.028 ; exemplar 2MASS J15242475+2925318 
  
2MASS J22215313+1158222 = SDSS J222153.13+115821.9 = Gaia DR3 2730645996689892736 
  M7e: West08
 *M7.5: Allen07,Kirkpatrick10
  M8e: West11

  V=17.97(NOMAD), Rc=18.452068(GaiaDR3/synth),
  Ic=15.961385(GaiaDR3/synth), J=13.402+-0.025(2MASS),
  H=12.755+-0.026(2MASS), Ks=12.361+-0.028(2MASS), V-Ks=5.609 (not
  clear if NOMAD Vmag is OK, prob. not), mbol =
  15.453+-0.010(JHK=>Pecaut13), BC_Ks = 15.453 - 12.361 = 3.092. Poor
  V photometry.  GaiaDR2: plx=31.1794+-0.2498mas, G=17.5837+-0.0022,
  E(BR/RP)=1.826, Bp-Rp=4.6580, Bp-G=3.1031, G-Rp=1.5549 => M_G=15.05,
  Mv=15.44:, M_Ks=9.83. (G-Ks)=5.223.  GaiaDR3:
  plx=31.8308+-0.1591mas(GaiaDR3),

        G = 17.5538+-0.0033 ; exemplar 2MASS J22215313+1158222   
   (R-Ic)(M7.5V) =   2.491 +-0.014 ; exemplar 2MASS J22215313+1158222   
  (Bp-Rp)(M7.5V) =  4.7359 ; exemplar 2MASS J22215313+1158222   
   (Bp-G)(M7.5V) =  3.2127 ; exemplar 2MASS J22215313+1158222   
   (G-Rp)(M7.5V) =  1.5233 ; exemplar 2MASS J22215313+1158222   
    (G-J)(M7.5V) =   4.152 +-0.025 ; exemplar 2MASS J22215313+1158222   
      M_G(M7.5V) =  15.068 +-0.011 ; exemplar 2MASS J22215313+1158222   
      M_J(M7.5V) =  10.916 +-0.027 ; exemplar 2MASS J22215313+1158222   
     M_Ks(M7.5V) =   9.875 +-0.030 ; exemplar 2MASS J22215313+1158222   
   (G-Ks)(M7.5V) =   5.193 +-0.028 ; exemplar 2MASS J22215313+1158222   
    (J-H)(M7.5V) =   0.647 +-0.036 ; exemplar 2MASS J22215313+1158222   
   (H-Ks)(M7.5V) =   0.394 +-0.038 ; exemplar 2MASS J22215313+1158222   
   (J-Ks)(M7.5V) =   1.041 +-0.038 ; exemplar 2MASS J22215313+1158222   
  (Ks-W1)(M7.5V) =   0.299 +-0.036 ; exemplar 2MASS J22215313+1158222   
  (Ks-W2)(M7.5V) =   0.578 +-0.036 ; exemplar 2MASS J22215313+1158222   
  (W1-W2)(M7.5V) =   0.279 +-0.033 ; exemplar 2MASS J22215313+1158222   
  (W1-W3)(M7.5V) =  -0.103 +-0.458 ; exemplar 2MASS J22215313+1158222   
   (u-g)(M7.5V) =   3.069 +-0.631 ; exemplar 2MASS J22215313+1158222 (DR16)
   (g-r)(M7.5V) =   1.795 +-0.056 ; exemplar 2MASS J22215313+1158222 (DR16)
   (r-i)(M7.5V) =   2.931 +-0.028 ; exemplar 2MASS J22215313+1158222 (DR16)
   (i-z)(M7.5V) =   1.580 +-0.028 ; exemplar 2MASS J22215313+1158222 (DR16)
   (g-G)(M7.5V) =   4.187 +-0.052 ; exemplar 2MASS J22215313+1158222   
   (i-J)(M7.5V) =   3.613 +-0.031 ; exemplar 2MASS J22215313+1158222   
   (z-J)(M7.5V) =   2.033 +-0.033 ; exemplar 2MASS J22215313+1158222

TRAPPIST-1 = 2MASS J23062928-0502285 = Gaia DR3 2635476908753563008	
 *M7.5e: Gizis00,Reid07(M7.5),Kirkpatrick24
  M7.5(opt),M8(near-IR),M7.5(adopted): Best18
  M8.0: Reiners09
  M8: Burgasser15
  
  Famous exoplanet host star and 3rd nearest M7.5V in Kirkpatrick24
  20pc census.  BurgasserMamajek17 shows V-Ks color is more like
  M7.5V, but near-IR spectra are more like M8. (V-Ks)=8.45, Mv=18.27,
  M_Ks=9.81.  V=18.75(Winters15,Hosey15,Winters19),
  V=18.764395(GaiaDR3/synth), Rc=16.514906(GaiaDR3/synth),
  Rc=16.54(Winters15,Hosey15,Winters19), Ic=14.073324(GaiaDR3/synth),
  Ic=14.10(Winters15,Hosey15,Winters19), J=11.354+-0.022(2MASS),
  H=10.718+-0.021(2MASS), Ks=10.296+-0.023(2MASS).
  u=23.175+-0.664(SDSS/DR16), g=19.616+-0.021(SDSS/DR16),
  r=17.991+-0.016(SDSS/DR16), i=15.091+-0.016(SDSS/DR16),
  z=13.445+-0.023(SDSS/DR16) => u-g = 23.175-19.616 = 3.559+-0.664.
  g-r = 19.616-17.991 = 1.625.  r-i = 17.991-15.091 = 2.900.  i-z =
  15.091-13.445 = 1.646.  i-J = 15.091-11.354 = 3.737.  z-J =
  13.445-11.354 = 2.091.  GaiaDR3: plx=80.2123+-0.0716mas(GaiaDR3),
  G=15.622554+-0.003093(GaiaDR3), Bp-Rp=4.901851, Bp-G=3.383248,
  G-Rp=1.518602.

        G = 15.6226+-0.0031 ; exemplar TRAPPIST-1 
   (V-Rc)(M7.5V) =   2.210 +-0.014 ; exemplar TRAPPIST-1 
   (R-Ic)(M7.5V) =   2.440 +-0.014 ; exemplar TRAPPIST-1 
   (V-Ic)(M7.5V) =   4.650 +-0.014 ; exemplar TRAPPIST-1 
  (Bp-Rp)(M7.5V) =  4.9019 ; exemplar TRAPPIST-1 
   (Bp-G)(M7.5V) =  3.3832 ; exemplar TRAPPIST-1 
   (G-Rp)(M7.5V) =  1.5186 ; exemplar TRAPPIST-1 
    (G-V)(M7.5V) =  -3.127 +-0.010 ; exemplar TRAPPIST-1 
    (G-J)(M7.5V) =   4.269 +-0.022 ; exemplar TRAPPIST-1 
       Mv(M7.5V) =  18.271 +-0.010 ; exemplar TRAPPIST-1 
      M_G(M7.5V) =  15.144 +-0.004 ; exemplar TRAPPIST-1 
      M_J(M7.5V) =  10.875 +-0.022 ; exemplar TRAPPIST-1 
     M_Ks(M7.5V) =   9.817 +-0.023 ; exemplar TRAPPIST-1 
   (V-Ks)(M7.5V) =   8.454 +-0.025 ; exemplar TRAPPIST-1 
   (G-Ks)(M7.5V) =   5.327 +-0.023 ; exemplar TRAPPIST-1 
    (V-J)(M7.5V) =   7.396 +-0.024 ; exemplar TRAPPIST-1 
    (V-H)(M7.5V) =   8.032 +-0.023 ; exemplar TRAPPIST-1 
    (J-H)(M7.5V) =   0.636 +-0.030 ; exemplar TRAPPIST-1 
   (H-Ks)(M7.5V) =   0.422 +-0.031 ; exemplar TRAPPIST-1 
   (J-Ks)(M7.5V) =   1.058 +-0.032 ; exemplar TRAPPIST-1 
  (Ks-W1)(M7.5V) =   0.254 +-0.033 ; exemplar TRAPPIST-1 
  (Ks-W2)(M7.5V) =   0.497 +-0.030 ; exemplar TRAPPIST-1 
  (W1-W2)(M7.5V) =   0.243 +-0.030 ; exemplar TRAPPIST-1 
  (W1-W3)(M7.5V) =   0.514 +-0.047 ; exemplar TRAPPIST-1 
   (u-g)(M7.5V) =   3.559 +-0.664 ; exemplar TRAPPIST-1 (DR16)
   (g-r)(M7.5V) =   1.625 +-0.026 ; exemplar TRAPPIST-1 (DR16)
   (r-i)(M7.5V) =   2.900 +-0.023 ; exemplar TRAPPIST-1 (DR16)
   (i-z)(M7.5V) =   1.646 +-0.028 ; exemplar TRAPPIST-1 (DR16)
   (g-V)(M7.5V) =   0.866 +-0.023 ; exemplar TRAPPIST-1 
   (g-G)(M7.5V) =   3.993 +-0.021 ; exemplar TRAPPIST-1 
   (i-J)(M7.5V) =   3.737 +-0.027 ; exemplar TRAPPIST-1 
   (z-J)(M7.5V) =   2.091 +-0.032 ; exemplar TRAPPIST-1
   
LP 851-346 = DENIS J1155429-222458 = GJ 11701 = CNS5 2925 
  *M7.5e: Crifo05(Dieterich14,Kirkpatrick24),Faherty09(Weinberger16),BardalezGagliuffi14(M7.5;near-IR),
   M7.7: BardalezGagliuffi14(nearIR;Best18)
   M8.0_INT-G: Bouy22
   
   2nd nearest M7.5V in Kirkpatrick24 20pc census study.
   Sarro23 assigns 0.88 probability that it belongs in Beta Pic moving group, but
   no other group seems to mention it (seems unlikely).
   Murray22 reports flares and quotes a remarkably short period of 0.1422d?!
   vsini=33.00+-3.00km/s(Delfosse98,Jeffers18). 
   Clark24 reports the star to be single. 
   V=18.144669(GaiaDR3/synth),
   V=18.18+-0.027(Dieterich14,Hosey15,Winters19) => adopt V=18.145. 
   Rc=15.950646(GaiaDR3/synth),
   Rc=15.97+-0.030(Dieterich14,Hosey15,Winters19) => adopt Rc=15.951. 
   Ic=13.50(Hosey15,Winters19),
   Ic=13.510673(GaiaDR3/synth),
   Ic=13.52+-0.031(Dieterich14) => adopt Ic=13.511.
   J=10.930+-0.023(2MASS), H=10.295+-0.023(2MASS), Ks=9.881+-0.019(2MASS).
   V-Ks=8.30(Hosey15). 
   GaiaDR3: plx=91.2692+-0.0741mas(GaiaDR3),
   G=15.096619+-0.002863(GaiaDR3),
   Bp-Rp=4.806489, Bp-G=3.302425, G-Rp=1.504064.
   Mass=0.1193+-0.0098Msun(Cifuentes25). Rad=0.1358+-0.0054(Cifuentes25).
   Lum=6.49152e-04+-3.62340e-06Lsun(Cifuentes25).

        G = 15.0966+-0.0029 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (V-Rc)(M7.5V) =   2.194 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (R-Ic)(M7.5V) =   2.440 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (V-Ic)(M7.5V) =   4.634 +-0.014 ; exemplar LP 851-346 = DENIS J1155429-222458 
  (Bp-Rp)(M7.5V) =  4.8065 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (Bp-G)(M7.5V) =  3.3024 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (G-Rp)(M7.5V) =  1.5041 ; exemplar LP 851-346 = DENIS J1155429-222458 
    (G-V)(M7.5V) =  -3.048 +-0.010 ; exemplar LP 851-346 = DENIS J1155429-222458 
    (G-J)(M7.5V) =   4.167 +-0.023 ; exemplar LP 851-346 = DENIS J1155429-222458 
       Mv(M7.5V) =  17.946 +-0.010 ; exemplar LP 851-346 = DENIS J1155429-222458 
      M_G(M7.5V) =  14.898 +-0.003 ; exemplar LP 851-346 = DENIS J1155429-222458 
      M_J(M7.5V) =  10.732 +-0.023 ; exemplar LP 851-346 = DENIS J1155429-222458 
     M_Ks(M7.5V) =   9.683 +-0.019 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (V-Ks)(M7.5V) =   8.264 +-0.021 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (G-Ks)(M7.5V) =   5.216 +-0.019 ; exemplar LP 851-346 = DENIS J1155429-222458 
    (V-J)(M7.5V) =   7.215 +-0.025 ; exemplar LP 851-346 = DENIS J1155429-222458 
    (V-H)(M7.5V) =   7.850 +-0.025 ; exemplar LP 851-346 = DENIS J1155429-222458 
    (J-H)(M7.5V) =   0.635 +-0.033 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (H-Ks)(M7.5V) =   0.414 +-0.030 ; exemplar LP 851-346 = DENIS J1155429-222458 
   (J-Ks)(M7.5V) =   1.049 +-0.030 ; exemplar LP 851-346 = DENIS J1155429-222458 
  (Ks-W1)(M7.5V) =   0.235 +-0.028 ; exemplar LP 851-346 = DENIS J1155429-222458 
  (Ks-W2)(M7.5V) =   0.433 +-0.027 ; exemplar LP 851-346 = DENIS J1155429-222458 
  (W1-W2)(M7.5V) =   0.198 +-0.028 ; exemplar LP 851-346 = DENIS J1155429-222458 
  (W1-W3)(M7.5V) =   0.411 +-0.037 ; exemplar LP 851-346 = DENIS J1155429-222458 

# Other Stars

LSPM J2044+1517

  Nearest M7.5V in Kirkpatrick24 20pc census.

LP 888-18 = 2MASS J03313025-3042383
  M6e: Cruz02
  M7.5V: Cruz03
  M8e: Lodieu05

  4th nearest M7.5V in Kirkpatrick24 20pc census.

LP 859-1 = 2MASSI J1504162-235556
  M7Ve: Gizis02
  M7.5Ve: Reid03, Lodieu05(M7.5)

LHS 2645 = 2MASS J12531240+4034038 = LP 218-8
  M7: Kirkpatrick93,Reid05(M7Ve),West08(M7e),Hilton10,West11(M7e)
 *M7.5V: Kirkpatrick92(DwarfArchive),Kirkpatrick95,Schmidt07,Faherty09,Reiners09,McLean12,Kirkpatrick10,Desphande13

  One of two M7.5Vs in Kirkpatrick95(other being LHS 2632). 
  Teff: 2487K(Jenkins09). V=18.43(Salim03), V=18.80(Jenkins09),
  V=18.90(Lepine05), J=12.185+-0.019(2MASS), H=11.545+-0.022(2MASS),
  Ks=11.162+-0.019(2MASS), V-Ks=7.64(Jenkins09,2MASS),
  mbol=14.153+-0.005(JHK=>Pecaut13) => BC_Ks = 14.153 - 11.162 =
  2.991. plx = 47.3+-11.7mas(Finch16,URAT) => 21.1+-5.6
  pc. Dist=17.5+-1.7pc(Deshpande13,spectrophotometric).
  Mv=17.17(V=18.80,plx=47.3mas),
  M_Ks=9.54+-0.54(Ks=11.162+-0.019,plx=47.3+-11.7mas).

LHS 2021 = LP 485-17 = NLTT 19663 = SDSS J083032.37+094712.7 = 2MASS J08303256+0947153 
  M6.5: Costa06(Dupuy12)
 *M7.5Ve: Henry04,Faherty09(M7.5)
  M8: Schmidt07,Reid08,Carson11,Kirkpatrick(DwarfArchives,unpublished)
  M9e: West11

  plx=63.67+-1.15mas(Riedel10). V-Ks=8.45(Hosey15). V=19.21(Hosey15),
  R=16.94(Hosey15), I=14.66(Hosey15), J=11.890+-0.022(2MASS),
  H=11.165+-0.021(2MASS), Ks=10.756+-0.023(2MASS). Mv=18.23
  (V=19.21,plx=63.67mas), M_Ks=9.78+-0.05(Ks=10.756+-0.023,
  plx=63.67+-1.15mas). plx=59.8055+-0.0747mas(GaiaDR3). 

LHS 1367 = 2MASS J02150802-3040011 = L 885-35
 *M7.5V: Kirkpatrick(DwarfArchive,unpublished)
  M8e: Reyle06,Faherty09(M8),Antonova13(M8),Rajpurohit13

  Teff=2600K(Rajpurohit13). V=18.98(Winters15), R=16.70(Winters15),
  I=14.23(Winters15), J=11.617+-0.026(2MASS), H=10.953+-0.024(2MASS),
  Ks=10.542+-0.023(2MASS),
  V-Ks=8.438. plx=70.26+-1.23mas(Weinberger16).
  Mv=18.21(V=18.98,plx=70.26mas),
  M_Ks=9.78+-0.04(Ks=10.542,plx=70.26).  
  
LP 789-23 = 2MASS J10063197-1653266 = DENIS J1006319-165326
  M7.0: Crifo05,Rajpurot13(M7)
 *M7.5V: Cruz03(Liebert06,+-0.5 subtype),Reid03(M7.5Ve),Cruz07,Schmidt07,Kirkpatrick24

  14th nearest M7.5V in Kirkpatrick24 20pc census.  Rc=16.875+-0.005,
  Ic=14.573+-0.003, (R-I)c=2.302(Liebert06).  Teff =
  2700K(Rajpurohit13).

LP 655-48 = 2MASS J04402325-0530082 = DENIS-P J0440231-053009
   M6.0: Cruz02,Gagne14,Alonso-Floriano15
   M6.5Ve: Reidel14
  *M7V: Cruz03,Henry04(M7Ve),Schmidt07,Cruz07,Despande12,Crossfield14
   M7.5Ve: McCaughrean02,Lodieu05,Crifo05,Phan-Bao17

   Not great agreement on subtype, but median subtype is ~M7.0V.
   V=17.86(Casagrande08), V-Rc=1.910(Casagrande08),
   V-Ic=4.230(Casagrande08). plx=102.30+-1.02mas(Weinberger16).
   V-Ks=8.24(Hosey2015). Teffs: 2250+-118K(Casagrande08),
   2600K(Rajpurohit13). mbol=12.845(Casagrande08)

	 


# V-Ks vs. Mv
V-Ks  Mv     M_Ks      SpT(M) 
8.495 18.12  9.62+-0.12 7.5 2MASS_J15242475+2925318 (Exemplar)
8.461 18.10  9.64+-0.08 7.5 LHS 132 (sec. stan.)
8.45  18.23  9.78+-0.05 7.5 LHS 2021
8.438 18.21  9.78+-0.04 7.5 LHS 1367
7.94  17.78  9.84+-0.10 7.5 LHS 2632 (pri. stan.)
7.64  17.17  9.54       7.5 LHS 2645 
