M7III

HD 207076 is probably the best southernly accessible M7III standard. 

Keenan45 standard:       HD 182917 - M7III
Keenan63 standard:	 HD 207076 - M7 [no luminosity class]
Houk standard:		 HD 207076 - M7III [from MK73]
MorganKeenan73 non-stan: HD 207076 - M7III:
Boeshaar76 standard:     HD 207076 - M7III 
Keenan76 standard:	 EP Aqr - M7-III: [via Garcia89]
Keenan89 standard:	 BK Vir - M7-III:
GrayAtlas standard:      BK Vir - M7-III
GrayCorbally10 standard: BK Vir - M7-III 

# No Standard

  JohnsonMorgan53 and MorganKeenan73 do not list any M7III standards. 

# Standard

EP Aqr = HD 207076 (J2146-0212; V=6.3-6.8 semiregular variable)
   M7III: Merrill62,MK73(non-stan),Houk(stan)
   M7-III:: Keenan76(via Garcia89),Keenan89(non-stan)
   M7: Lee47,Keenan63(stan)
   M6/7III: Houk99
   M8III: Moore50

   Listed in MK73 as M7III:, but not flagged with dagger,
   i.e. non-standard.

# Variant

BK Vir = HD 108849 (J1230+0424; V~8)
   M7-III: :Keenan89,GrayCorbally10

# Other

HD 182917
   M7III: Keenan45(standard)


