MM7V

Kirkpatrick(in GrayCorbally09) call GJ 644C (= vB 8 = LHS 429) as the
primary M7V standard.

HenryKirkpatrick90 standard:  GJ 644C (=VB 8) - M7V 
Kirkpatrick97 standard:       GJ 644C (=VB 8) - M7V - pri. stan.
Hawley02 standard:            2MASS J0055+2756 - M7V 
Henry02 standards:            GJ 644C (=VB 8) - M7V 
			      LHS 3003 - M7V
Henry04 standard:             GJ 644C (=VB 8) - M7.0V - pri. stan. 
Kirkpatrick(GrayCorbally09):  GJ 644C (=VB 8) - M7V - pri. stan. 

RECONS list shows only VB 8 and LHS 3003 to be the only M7.0V stars in
the nearest 100.

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5
stars is 3.1 Gyr.

Skiff MK catalog shows LHS 429 (= GJ 644C) to be the only star
classified as M7V by 3 or more authors.

<B-V>(M7V) =  1.68  ; Fitzgerald70
(B-V)(M7V) =  1.80  ; SchmidtKaler82
<B-V>(M7V) =  1.84  ; Johnson66
(B-V)(M7V) = 2.055 ; halfway between M6V (2.00) and M8V (2.10)
(B-V)(M7V) =  2.10  ; Leggett92 "young disk"
(B-V)(M7V) = 2.20  ; prim. stan. GJ 644 C 
=> adopt (B-V)(M7V) = 2.05 

<U-B>(M7V) = 1.40 ; Johnson66

<V-R>(M7V) =  2.20 ; Johnson66
(V-R)(M7V) =  2.18 ; Bessell91 "old disk"
(V-R)(M7V) = 2.10 +- 0.03 ; pri. stan. VB 8 (Dahn02)
(V-R)(M7V) =  2.1: ; Bessell90 "old disk"
(V-R)(M7V) = 2.06  ; non-standard LHS 292 

(V-Ic)(M7V) = 4.56 ; pri. stan. VB 8 
(V-Ic)(M7V) = 4.52 ; sec. stan. LHS 3003
(V-I)(M7V)  =  4.50 ; Bessell91 "old disk"
(V-I)(M7V)  =  4.5: ; Bessell90 "old disk"
(V-I)(M7V)  =  4.45 ; Leggett92 "young disk"
(V-Ic)(M7V) = 4.40 ; non-standard LHS 292 
<V-I>(M7V)  =  4.20 ; Johnson66
=> adopt (V-Ic)(M7V) = 4.52 

(R-I)(M7V)  =  2.32 ; Bessell91 "old disk"
(R-I)(M7V)  = 2.341 ; N=6 M7Vs in Liebert06 (+-0.036 sem, +-0.089 rms)
(R-I)(M7V)  =  2.4: ; Bessell90 "old disk" 
=> adopt (R-Ic)(M7V) = 2.34
=> adopt (V-Rc)(M7V) = 2.18   (using R-I=2.34, V-I=4.52)

<V-J>(M7V) = 5.20 ; Johnson66

<V-K>(M7V)  =  6.18  ; Johnson66
(V-Ks)(M7V) = 7.804  ; non-standard LHS 292 
<V-K_CIT>   =  7.85  ; Beuermann06
(V-K_CIT)   =  7.85  ; Leggett92 "young disk"
(V-Ks)(M7V) = 7.984 ; prim. stan. VB 8 
(V-Ks)(M7V) = 8.122 ; sec. stan. LHS 3003
(V-K)(M7V)  =  8.55  ; Bessell91 "old disk"
=> adopt (V-Ks)(M7V) = 8.05 ***

=> adopt (V-J)(M7V)  = 7.054
=> adopt (V-H)(M7V)  = 7.667
=> adopt (H-Ks)(M7V) = 0.386
=> adopt (J-H)(M7V)  = 0.613
=> adopt (J-Ks)(M7V) = 0.999
=> adopt (I-Ks)(M7V) = 3.509 

<H-K_CIT>(M7V) = 0.37 ; Beuermann06

<J-K_CIT>(M7V) = 0.96 ; Beuermann06
(J-Ks)(M7V)    = 0.96 (+-0.17 rms) ; Schmidt14
<J-Ks>(M7V)    = 1.08 ; Faherty09

(i-z)(M7V)   = 1.17 (+-0.11 rms) ; Schmidt14
(i-J)(M7V)   = 2.89 (+-0.21 rms) ; Schmidt14
(i-Ks)(M7V)  = 3.86 (+-0.25 rms) ; Schmidt14
(z-J)(M7V)   = 1.72 (+-0.13 rms) ; Schmidt14
(J-H)(M7V)   = 0.61 (+-0.14 rms) ; Schmidt14
(H-Ks)(M7V)  = 0.34 (+-0.17 rms) ; Schmdit14
(Ks-L')(M7V) = 0.318 	         ; Dupuy12 polynomial
(Ks-W1)(M7V) = 0.18 (+-0.14 rms) ; Schmidt14
(W1-W2)(M7V) = 0.20 (+-0.07 rms) ; Schmidt14
(W2-W3)(M7V) = 0.29 (+-0.18 rms) ; Schmidt14


Mv(M7V) =   14.3  ; Schmidt-Kaler82
Mv(M7V) =  17.712 ; EEM fit to Reid CNS3 data (V=K=8.053)
Mv(M7V) = 17.745 ; prim. stan. VB 8 
Mv(M7V) = 17.81   ; M_Ks=9.76, V-K=8.053
Mv(M7V) =   17.9  ; (see Fig. 9 of Riedel+2010 for V-K=8.053)
Mv(M7V) = 18.02  ; sec. stan. LHS 3003 
Mv(M7V) =  18.08  ; Henry94
=> adopt Mv(M7V) = 17.81 mag

M_Ks(M7V) = 9.90  ; sec. stan. LHS 3003
M_Ks(M7V) = 9.830 (+-0.069 sem, +-0.097) [N=2 stan: VB8 & LHS3003]
M_Ks(M7V) = 9.76  ; pri. stan. VB 8 
M_Ks(M7V) = 9.66  ; EEM fit to Reid CNS3 data for V-K=8.053
M_Ks(M7V) = 9.57  ; Dupuy12 polynomial
M_Ks(M7V) = 9.42  ; Dupuy12 mean
=> adopt M_Ks(M7V) = 9.76 mag 

Teff(M7V)  =    2940 K ; Schmidt-Kaler82
Teff(M7V)  =    2850 K ; Johnson66
Teff(M7V)  = 2758 K ; RojasAyala12(mean N=5 M7V stars)
Teff(M7V)  = 2700 K ; Rajpurohit13(N=3)
Teff(M7V)  = 2700 K ; pri. stan. VB8 (see below)
Teff(M7V)  =  2700 K ; halfway between 2800K(M6V) and 2600K(M8V)
Teff(M7V)  =   2676 K ; Dahn02 average for LHS 429 & LHS 3003
Teff(M7V)  = 2626 K ; EEM N=18 Teffs
Teff(M7V)  =   2621 K ; Golimowski04
Teff(M7V)  =   2600 K ; Bessell91 "old disk"
Teff(M7V)  =    2400 K ; Leggett92 "young disk"
Teff(M7V)  = 2393 K ; sec. stan. LHS3003 (median Teff) 
Teff(M7V)  =   2379 K ; mean photometric Teff 
=> adopt Teff(M7V) = 2650 K (logT = 3.423)

BCv(M7V) =   -3.33 mag ; Schmidt-Kaler82(BCv=-3.46 + 0.13 offset)
BCv(M7V) =   -4.27 mag ; EEM fit to Casagrande08 data(Teff=2500K)
BCv(M7V) = -4.985 mag  ; pri. stan. VB 8 (derived using Dahn02)
BCv(M7V) = -5.023 mag  ; BC_K=3.03, V-Ks=8.053
BCv(M7V) = -5.07  mag  ; sec. stan. LHS 3003 (Leggett01)
BCv(M7V) =   -5.50 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M7V) = -5.023 mag

BC_Ks(M7V)= 2.91  ; Schmidt14 (rms = 0.08)
BC_K(M7V) = 2.920 ; Leggett01 polynomial for J-K=0.999
BC_K(M7V) = 3.012 ; Leggett01 polynomial for I-K=3.509
BC_K(M7V) = 3.014 ; pri. stan. VB 8 (derived using Dahn02)
BC_K(M7V) = 3.03  ; sec. stan. LHS 3003 (Leggett96) 
BC_K(M7V) = 3.049 ; pri. stan. LHS 429/Dahn02/BC_J=2.05, assume J-Ks=0.999
BC_K(M7V) = 3.05  ; sec. stan. LHS 3003 (Golimowski04)
BC_K(M7V) = 3.056 ; Golimowski04(for SpT)
=> adopt BC_K = 3.03 mag 

logL(M7V) =  -3.28  ; sec. stan. LHS 3003 (Leggett01)
logL(M7V) = -3.28+-0.03 ; sec. stan. LHS 3003 (Golimowski04)
logL(M7V) =  -3.274 ; sec. stan. LHS 3003 (Dahn02) Mbol = 12.94
logL(M7V) =  -3.214 ; Mv=17.81, BCv=-5.02 => Mbol = 12.790
logL(M7V) =  -3.214 ; M_Ks=9.76, BC_K=3.03 => Mbol = 12.790
logL(M7V) = -3.206 ; pri. stan. LHS 429/vB8 (Dahn02) Mbol = 12.77
=> adopt logL(M7V) = -3.214 dex 
=> adopt Mbol(M7V) = 12.790 mag 

Mass(M7V) = 0.098 Msun ; M_Ks=9.7 => EEM fit to M_Ks vs. Msun for Dupuy10 data
=> adopt Mass(M7V) = 0.098 Msun

Radius(M7V) = 0.1129 Rsun ; pri. stan. vB8/LHS429 (Dahn02)
Radius(M7V) = 0.1096 Rsun ; sec. stan. LHS 3003 (Dahn02)

# No Standard

Keenan85 and Houk75 do not list M7V standards.
Skiff08 does not flag any stars as M7V MK standards. 

# Primary Standard

VB 8 = GJ 644 C = LHS 429 
 *M7V: Boeshaar85(dM7),GiampapaLiebert86,HenryKirpatrick90,Kirkpatrick91(pri),Henry97,Kirkpatrick97(stan),Henry02,Henry04,Kirkpatrick(GrayCorbally09)
  M6.5e: Bessell91
  M6.3: Reid05

  Not listed in Hawley97 or Reid04. Plx=154.5+-0.7 mas (Dahn02 =>
  m-M=-0.94+-0.01), B-V=2.20 (Leggett92), V-I=4.56 (Leggett92),
  V=16.80 (Leggett92), V=16.81+-0.02(Dahn02), V=16.78(Henry04),
  Rc=14.60(Henry04), Rc=14.71+-0.02(Dahn02), V-Rc=2.10+-0.03(Dahn02)
  Ic=12.28+-0.02(Dahn02), Ic=12.18(Henry04), K_CIT=8.82(Leggett92),
  K=8.83+-0.02(Dahn02), J=9.776+-0.029(2MASS), H=9.201+-0.024(2MASS0,
  Ks=8.816+-0.023(2MASS), (V-Ks)=7.984 (Leggett92,2MASS), K-L'(MKO) =
  0.47 (Leggett92), Mv=17.745+-0.014(Leggett92, Reid05),
  M_Ks=9.761+-0.025(Leggett92, Reid05). Dahn02 Vmag and plx => Mv =
  17.755+-0.022. Dahn02 lists: M_J=10.72, BC_J=2.05, Mbol=12.77,
  R=0.1129Rsun, so one derives mbol = 11.83, BCv = 11.83 - 16.81 =
  -4.98, BC_K = 11.83 - 8.816 = 3.014. Mv - Mbol = 17.755 - 12.77 =
  BCv = -4.985.  Teffs: 2300K(Leggett00*), 2400K(Casagrande08*),
  2425K(Jenkins09*), 2450K(Tinney93), 2500K(ReidHawley05*),
  2500K(Berriman92), 2655K(Tsuji96), 2707+-63K(Dahn02*),
  2727K(RojasAyala12*), 2850K(Lyubchik12*,average) => adopt Teff ~
  2700K.

# Secondary Standard

LHS 3003 = LP 914-54 = GJ 3877B
 *M7V: Kirkpatrick95,Leggett01,Geballe02,Henry02,Hawley97("M7c"),Henry04
  M6.5: Bessell91

  plx=157.0+-3.0 mas(Dahn02 => m-M=-0.98+-0.04), plx=157.8+-5.1
  mas(Reid02), B-V=1.34 (Gliese91), V=17.05(Gliese91, Leggett92,
  Leggett01, Reid02), V=17.05+-0.03(Dahn02), I=12.53(Leggett01),
  V-I=4.52(Leggett01,Reid02), J=9.965+-0.026(2MASS),
  H=9.315+-0.022(2MASS), Ks=8.928+-0.027(2MASS), [3.6]=8.47+-0.02,
  [4.5]=8.49+-0.01, [5.8]=8.39+-0.02, [8.0]=8.36+-0.01 (Patten06),
  (V-Ks)=8.122 (Leggett92,2MASS),
  Mv=18.020+-0.043(Leggett92,Patten06),
  M_Ks=9.898+-0.050(2MASS,Patten06).  Leggett01 lists: M-m=0.97,
  V-I=4.52, I=12.53, I-J=2.51, J-H=0.65, H-K=0.42, K=8.95, K-L'=0.52
  (IR bands on UKIRT-IRCAM3 system), flux = 4.14e-13 W/m^2, mbol =
  11.98, BC_K=3.03, logL=-3.28. The Leggett01 photometry (V=17.05,
  mbol=11.98) is consistent with BCv=-5.07. Dahn02 lists: M_J=10.91,
  BC_J=2.03, Mbol=12.94, R=0.1096Rsun => logL=-3.274, Teffs:
  2200K(Leggett01), 2350K(Casagrande08), 2393K(Jenkins09),
  2600K(Golimowksi04), 2645+-70K(Dahn02) => median Teff = 2393K.

# Other Standard

2MASS J0055+2756 = 2MASS J00553841+2756523 = 2MASSW J0055384+275652 
   M7V: Kirkpatrick99(non-standard),Hawley02(stan)

   Only 4 SIMBAD references 1999-2004. Estimated distance 94 pc.
   J=15.73, H=14.86, Ks=14.46 (2MASS, Kirkpatrick99). 

# Non-Standards

LP 402-58 = 2MASSI J2336439+215338
   M7.0V: Gizis02,Rice10

   Teff=2879K(Rice10)

LHS 292 
   M7.0V: Henry04

   V=15.73(Henry04), Rc=13.67(Henry04), V-Rc=2.06(Henry04),
   Ic=11.33(Henry04), V-Ic=4.40(Henry04), J=8.857(2M), H=8.263(2M),
   Ks=7.926(2M). V-Ks = 15.73 - 7.926 = 7.804.
