M7V

Kirkpatrick(in GrayCorbally09) call GJ 644C (= vB 8 = LHS 429) as the
primary M7V standard.

Objects with spectral types M7 or later are considered "ultra-cool
dwarfs" (UCDS) in the literature (e.g. Kirkpatrick97), including the
coolest H-burning stars and brown dwarfs.

Boeshaar85 standard:         GJ 644C (=VB 8)  - M7V
HenryKirkpatrick90 standard: GJ 644C (=VB 8)  - M7V
Kirkpatrick91 standard:      GJ 644C (=VB 8)  - M7V
Kirkpatrick95 standard:      GJ 644C (=VB 8)  - M7V (adopted from Boeshaar85)
Kirkpatrick97 standard:      GJ 644C (=VB 8)  - M7V - pri. stan.
Kirkpatrick99 standard:      2MASS J12140629+2027020 (2MASSW J1214+2027) - M7V
Hawley02 standard:           2MASS J00553841+2756523 (2MASS J0055+2756) - M7V 
Henry02 standards:           GJ 644C (=VB 8)  - M7V 
			     LHS 3003         - M7V
Henry04 standard:            GJ 644C (=VB 8)  - M7.0V - pri. stan. 
Kirkpatrick(GrayCorbally09): GJ 644C (=VB 8)  - M7V - pri. stan.
Kirkpatrick10 standard:      GJ 644C (=VB 8)  - M7V (pri. stan. (0.7-2.5um/SpeX))
Geissler11 standard:         GJ 644C (=VB 8)  - M7V (optical spec. stan.)
Alonso-Floriano15 standards: GJ 644C (=VB 8 = V1054 Oph D) - M7V ("prototype" stan.)
                             Teegarden's star - M7V 
Kirkpatrick16 standard:	     GJ 644C (=VB 8)  - M7V
Brock21 standard:            GJ 644C (=VB 8)  - M7 (Spex standard)
HenryJao24 standard:         GJ 644C (=VB 8)  - M7.0V ("RECONS system")

RECONS list shows only VB 8 and LHS 3003 to be the only M7.0V stars in the nearest 100.

Kirkpatrick12 lists only 3 M7V stars within 8 pc: VB 8, LHS 3003, and HR 753C (LFT217B). The first two are standards.

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5 stars is 3.1 Gyr.

Skiff MK catalog shows LHS 429 (= GJ 644C) to be the only star classified as M7V by 3 or more authors.

Kirkpatrick12 lists only 3 M7Vs within 8 pc: vB8, LHS 3003, and HR 753C ("M7:V"; based on colors)

(B-V)(M7V) =  1.68 ; Fitzgerald70
(B-V)(M7V) =  1.80 ; SchmidtKaler82
(B-V)(M7V) =  1.84 ; Johnson65,Johnson66
(B-V)(M7V) = 2.05: ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
(B-V)(M7V) = 2.10 ; Leggett92 "young disk"
(B-V)(M7V) = 2.12 ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-Ic=4.5)
=> adopt (B-V)(M7V) = 2.12 [updated 7/5/2020]

(U-B)(M7V)  = 1.40 ; Johnson65,Johnson66

(V-Rj)(M7V) = 2.20 ; Johnson65,Johnson66

(V-Rc)(M7V) =   2.18  ; Bessell91 "old disk"
(V-Rc)(M7V) =  2.175 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(V-Rc)(M7V) = 2.16 ; V-Ic=4.58, R-Ic=2.42 (4/10/2025)  
(V-Rc)(M7V) =  2.15  ; sec. stan. LHS 3003 = GJ 3877 = LP 914-54
(V-Rc)(M7V) =   2.1:  ; Bessell90 "old disk"
(V-Rc)(M7V) =   2.06  ; non-standard LHS 292 
=> adopt (V-Rc)(M7V) = 2.16 [updated 4/10/2025] (V-Ic=4.58, R-Ic=2.42)
[EEM 4/18/2024: V-Rc colors for the standards agree within <0.03 mag]

(R-Ic)(M7V) =   2.32 ; Bessell91 "old disk"
(R-Ic)(M7V) =  2.341 ; N=6 M7Vs in Liebert06 (+-0.036 sem, +-0.089 rms)
(R-Ic)(M7V) =   2.4:  ; Bessell90 "old disk"
(R-Ic)(M7V) = 2.42  ; V-Ic=4.58, V-Rc=2.16
(R-Ic)(M7V) =  2.421 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
(R-Ic)(M7V) =  2.42  ; sec. stan. LHS 3003 = GJ 3877B = LP 914-54 (Leggett01,Reid02)
=> adopt (R-Ic)(M7V) = 2.42 [updated 4/10/2025] (V-Rc=2.16, V-Ic=4.58)
[EEM 4/18/2024: the two standards have identical R-Ic colors within +-0.01 mag]

(V-Ic)(M7V) =  4.596 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(V-Ic)(M7V) = 4.58 ; V-Rc=2.16, R-Ic=2.42 (2/20/2025)
(V-Ic)(M7V) =  4.57  ; sec. stan. LHS 3003 = GJ 3877 = LP 914-54
(V-Ic)(M7V) =  4.50  ; trend Dieterich14 SpT vs. V-Ic
(V-Ic)(M7V) =   4.50 ; Bessell91 "old disk"
(V-Ic)(M7V) =   4.5: ; Bessell90 "old disk"
(V-Ic)(M7V) =  4.454 ; Dahn17 V-Ic trend (M6-L5) for M7V
(V-Ic)(M7V) =   4.45 ; Leggett92 "young disk"
(V-Ic)(M7V) =  4.40  ; non-standard LHS 292 
=> adopt (V-Ic)(M7V) = 4.58 [updated 4/10/2025] (V-Rc=2.16, R-Ic=2.42)
[EEM 4/18/2024: V-Ic colors for the standards agree within <0.03 mag]

(V-Ij)(M7V) = 4.20 ; Johnson65,Johnson66

(V-J)(M7V) = 5.20 ; Johnson66

(V-J)(M7V) =   7.044 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)

(V-H)(M7V) =   7.619 +-0.026 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)   

(V-K)(M7V) = 6.18 ; Johnson66
(V-K)(M7V) = 7.85 ; Beuermann06/CIT
(V-K)(M7V) = 7.85 ; Leggett92/CIT "young disk"
(V-K)(M7V) = 8.55 ; Bessell91 "old disk"

(V-Ks)(M7V) =  7.194 ; exemplar LP 423-31 = NLTT 18549
(V-Ks)(M7V) =  7.555 ; ter. stan. Teegarden's star
(V-Ks)(M7V) =  7.64  ; exemplar LHS 2645 
(V-Ks)(M7V) =  7.75  ; trend fit to Dahn17 for M7V
(V-Ks)(M7V) =   7.804 ; non-stan. LHS 292
(V-Ks)(M7V) =  7.831 ; exemplar LHS 2645  
(V-Ks)(M7V) =  7.97  ; interp M6.5V(V-Ks=7.60)-M8V(V-Ks=8.70)
(V-Ks)(M7V) =  8.004 +-0.025 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(V-Ks)(M7V) =  8.122 ; sec. stan. LHS 3003 = GJ 3877 = LP 914-54 
(V-Ks)(M7V) =   8.24 ; non-stan. LP 655-48
(V-Ks)(M7V) =  8.32 ; exemplar LP 775-31 
=> adopt (V-Ks)(M7V) = 8.00 [updated 12/1/2024]
=> adopt (V-J)(M7V)  = 7.01 [updated 12/1/2024] (V-Ks=8.00, J-Ks=0.99)
=> adopt (V-H)(M7V)  = 7.62 [updated 12/1/2024] (V-Ks=8.00, H-Ks=0.38)
=> adopt (I-Ks)(M7V) = 3.42 [updated 12/1/2024] (V-Ks=8.00, V-Ic=4.58) 

(J-H)(M7V) =   0.501 ; SIPS J1540-2613  M7.0 plx=67.2738mas
(J-H)(M7V) =  0.52  ; dalPonte23
(J-H)(M7V) =   0.560 ; GJ 3971  M7V plx=69.8207mas
(J-H)(M7V) =   0.570 ; SIPS J0004-2058  M7.0 plx=66.4805mas
(J-H)(M7V) =  0.575 +-0.038 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
(J-H)(M7V) =   0.578 ; LSPM J0330+5413  M7V plx=95.2169mas
(J-H)(M7V) =   0.582 ; GJ 3497  M7V plx=81.3731mas
(J-H)(M7V) =   0.591 ; APMPM J2331-2750  M7.0V plx=73.3785mas
(J-H)(M7V) =   0.594 ; GJ 1083  M7V plx=97.60mas
(J-H)(M7V) =  0.594 (+-0.008 sem,+-0.043 stdev) ; SIMBAD nearest M7Vs (N=29) (12/20/2024) 
(J-H)(M7V) =   0.60 (+-0.08; rms) ; West11
(J-H)(M7V) =   0.604 ; LSPM J0357+4107  M7V plx=70.5077mas
(J-H)(M7V) =  0.61 (+-0.14; rms) ; Schmidt14
(J-H)(M7V) =  0.61 (+-0.09; rms) ; Faherty16
(J-H)(M7V) = 0.61 ; J-Ks=0.99, H-Ks=0.38 (7/15/2025) 
(J-H)(M7V) =  0.613 ; V-Ks vs. J-H trend for V-Ks=8.00
(J-H)(M7V) =  0.614 ; trend Mdwarfs d<25pc SpT vs J-H trend (M0V-M9.5V) (7/13/2025)
(J-H)(M7V) =   0.624 ; LP 500-35  M7V plx=75.5877mas
(J-H)(M7V) =   0.632 ; GJ 3147  M7V plx=96.7355mas
(J-H)(M7V) =  0.635 (+-0.009 sem, +-0.029 rms) ; N=9 M7V Cruz03
(J-H)(M7V) =  0.645 (+-0.011sem,+-0.030stdev) ; Best18 d<25pc sample M7V median (N=16) 
(J-H)(M7V) =  0.650 ; sec. stan. GJ 3877  M7.0Ve plx=141.7891mas
(J-H)(M7V) =   0.659 ; LSR J0515+5911  M7.0V plx=63.3593mas
(J-H)(M7V) =   0.672 ; LP 548-37  M7Ve plx=59.9823mas
(J-H)(M7V) =   0.733 ; LSR J0510+2713  M7V plx=97.3185mas
=> adopt (J-H)(M7V) = 0.61 [updated 7/15/2025] (J-Ks=0.99, H-Ks=0.38)

(H-K)(M7V) = 0.37 ; Beuermann06/CIT

(H-Ks)(M7V) =   0.311 ; LSPM J0330+5413  M7V plx=95.2169mas
(H-Ks)(M7V) =   0.335 ; GJ 3497  M7V plx=81.3731mas
(H-Ks)(M7V) =   0.340 ; GJ 3147  M7V plx=96.7355mas
(H-Ks)(M7V) =  0.34 (+-0.17 rms) ; Schmidt14
(H-Ks)(M7V) =  0.34 (+-0.07 rms) ; West11
(H-Kw)(M7V) =  0.34  ; dalPonte23 
(H-Ks)(M7V) =   0.342 ; LSR J0515+5911  M7.0V plx=63.3593mas
(H-Ks)(M7V) =   0.344 ; GJ 3971  M7V plx=69.8207mas
(H-Ks)(M7V) =   0.345 ; GJ 1083  M7V plx=97.60mas
(H-Ks)(M7V) =   0.350 ; LSPM J0357+4107  M7V plx=70.5077mas
(H-Ks)(M7V) =  0.36 (+-0.10; rms) ; Faherty16 
(H-Ks)(M7V) =   0.364 ; LP 500-35  M7V plx=75.5877mas
(H-Ks)(M7V) =  0.369 (+-0.009 sem,+-0.031 stdev) ; SIMBAD nearest M7Vs (N=29) (12/20/2024) 
(H-Ks)(M7V) = 0.38 ; J-H=0.61, J-Ks=0.99 (7/15/2025)
(H-Ks)(M7V) =  0.380 ; SpT vs H-Ks trend for SIMBAD M0V-M9V d<25pc (7/15/2025)
(H-Ks)(M7V) =  0.383 ; V-Ks vs. H-Ks trend for V-Ks=8.00
(H-Ks)(M7V) =  0.385 +-0.033 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
(H-Ks)(M7V) =  0.387 ; sec. stan. GJ 3877  M7.0Ve plx=141.7891mas
(H-Ks)(M7V) =  0.39  ; trend of Dieterich14 at V-Ks=8.0
(H-Ks)(M7V) =  0.397 (+-0.012 sem, +-0.034 rms) ; N=9 M7V Cruz03
(H-Ks)(M7V) =   0.404 ; APMPM J2331-2750  M7.0V plx=73.3785mas
(H-Ks)(M7V) =  0.405 (+-0.008sem,+-0.034stdev) ; Best18 d<25pc sample M7V median (N=16) 
(H-Ks)(M7V) =   0.405 ; LSR J0510+2713  M7V plx=97.3185mas
(H-Ks)(M7V) =   0.415 ; SIPS J1540-2613  M7.0 plx=67.2738mas
(H-Ks)(M7V) =   0.427 ; LP 548-37  M7Ve plx=59.9823mas
(H-Ks)(M7V) =   0.438 ; SIPS J0004-2058  M7.0 plx=66.4805mas
=> adopt (H-Ks)(M7V) = 0.38 [updated 7/15/2025] (J-H=0.61, J-Ks=0.99) 

(J-K)(M7V) = 0.96 ; Beuermann06/CIT

(J-Ks)(M7V) =  0.86 ; dalPonte23
(J-Ks)(M7V) =   0.889 ; LSPM J0330+5413  M7V plx=95.2169mas
(J-Ks)(M7V) =   0.904 ; GJ 3971  M7V plx=69.8207mas
(J-Ks)(M7V) =   0.916 ; SIPS J1540-2613  M7.0 plx=67.2738mas
(J-Ks)(M7V) =   0.917 ; GJ 3497  M7V plx=81.3731mas
(J-Ks)(M7V) =   0.939 ; GJ 1083  M7V plx=97.60mas
(J-Ks)(M7V) =   0.954 ; LSPM J0357+4107  M7V plx=70.5077mas
(J-Ks)(M7V) =  0.960 +-0.037 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(J-Ks)(M7V) =  0.960 (+-0.014 sem, +-0.065 rms) ; BardalezGagliuffi19 median d<25pc M7.0s (N=74)
(J-Ks)(M7V) =   0.96 (+-0.17 rms) ; Schmidt14
(J-Ks)(M7V) =  0.968 (+-0.008 sem,+-0.047 stdev) ; SIMBAD nearest M7Vs (N=29) (12/20/2024) 
(J-Ks)(M7V) =  0.97 ; pri. stan. VB 8 = GJ 644C = LHS 429
(J-Ks)(M7V) =  0.97 (+-0.10; rms) ; Faherty16 
(J-Ks)(M7V) =   0.972 ; GJ 3147  M7V plx=96.7355mas
(J-Ks)(M7V) =   0.988 ; LP 500-35  M7V plx=75.5877mas
(J-Ks)(M7V) = 0.99 ; J-H=0.61, H-Ks=0.38 (7/15/2025)
(J-Ks)(M7V) =  0.991 ; Mdwarfs d<25pc SpT vs J-Ks trend (M0V-M9.5V) (7/13/2025)
(J-Ks)(M7V) =   0.995 ; APMPM J2331-2750  M7.0V plx=73.3785mas
(J-Ks)(M7V) =   1.001 ; LSR J0515+5911  M7.0V plx=63.3593mas
(J-Ks)(M7V) =  1.003 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M7V) =   1.006 ; Reyle18 polynomial
(J-Ks)(M7V) =   1.008 ; SIPS J0004-2058  M7.0 plx=66.4805mas
(J-Ks)(M7V) =  1.021 ; Sanghi24 M6V-T9V trend
(J-Ks)(M7V) =  1.035 (+-0.005 sem, +-0.015 stdev) ; N=9 M7V Cruz03 
(J-Ks)(M7V) =  1.037 ; sec. stan. GJ 3877  M7.0Ve plx=141.7891mas
(J-Ks)(M7V) =  1.050 (+-0.021sem,+-0.045stdev) ; Best18 d<25pc sample M7V median (N=16)
(J-Ks)(M7V) =   1.07 (+-0.27 stdev) ; Geissler11 
(J-Ks)(M7V) =   1.08 ; Faherty09
(J-Ks)(M7V) =   1.099 ; LP 548-37  M7Ve plx=59.9823mas
(J-Ks)(M7V) =   1.138 ; LSR J0510+2713  M7V plx=97.3185mas
=> adopt (J-Ks)(M7V) = 0.99 [updated 7/15/2025] (J-H=0.61, H-Ks=0.38)

(G-J)(M7V) = 3.739 (+-0.216 rms) ; Bentley19 (GaiaDR2)

(G-J)(M7V) =   2.926 ; CNS5_5927_ M7V plx=58.2665mas (GaiaDR3)
(G-J)(M7V) =   3.541 ; CNS5_899_ M7V plx=95.2169mas (GaiaDR3)
(G-J)(M7V) =   3.684 ; CNS5_2081_ M7V plx=81.3731mas (GaiaDR3)
(G-J)(M7V) =   3.697 ; CNS5_4093_ M7V plx=69.8207mas (GaiaDR3)
(G-J)(M7V) =   3.705 ; CNS5_586_ M7V plx=96.7355mas (GaiaDR3)
(G-J)(M7V) =   3.735 ; CNS5_989_ M7V plx=70.5077mas (GaiaDR3)
(G-J)(M7V) =   3.770 ; CNS5_5781_ M7V plx=54.3954mas (GaiaDR3)
(G-J)(M7V) =   3.777 ; CNS5_3563_ M7 plx=55.0088mas (GaiaDR3)
(G-J)(M7V) =   3.782 ; CNS5_3572_ dM7 plx=62.1261mas (GaiaDR3)
(G-J)(M7V) =   3.783 ; CNS5_981_ dM7 plx=74.9887mas (GaiaDR3)
(G-J)(M7V) =   3.813 ; CNS5_3883_ dM7 plx=55.6935mas (GaiaDR3)
(G-J)(M7V) =   3.818 ; CNS5_597_ M7 plx=55.2864mas (GaiaDR3)
(G-J)(M7V) =   3.864 ; CNS5_3771_ M7V plx=56.6819mas (GaiaDR3)
(G-J)(M7V) =   3.882 ; CNS5_3579_ M7V plx=75.5877mas (GaiaDR3)
(G-J)(M7V) =  3.882 (+-0.101 sem,+-0.273 stdev) ; SIMBAD nearest M7Vs (N=27) (12/20/2024) 
(G-J)(M7V) =   3.969 ; CNS5_1313_ M7.0V plx=63.3593mas (GaiaDR3)
(G-J)(M7V) =   3.981 ; CNS5_3557_ M7 plx=57.8018mas (GaiaDR3)
(G-J)(M7V) =  4.015 +-0.019 ; exemplar LHS 2645 (GaiaDR3) 
(G-J)(M7V) =  4.037 +-0.029 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)  
(G-J)(M7V) =   4.082 ; CNS5_4804_ M7 plx=66.4827mas (GaiaDR3)
(G-J)(M7V) =   4.088 ; CNS5_2669_ M7 plx=77.4987mas (GaiaDR3)
(G-J)(M7V) =   4.095 ; CNS5_3860_ M7.0 plx=67.2738mas (GaiaDR3)
(G-J)(M7V) =  4.096 ; sec. stan. LHS 3003 M7.0Ve plx=141.7891mas (GaiaDR3)
(G-J)(M7V) =   4.224 ; CNS5_5797_ M7.0V plx=73.3785mas (GaiaDR3)
(G-J)(M7V) =   4.227 ; CNS5_1297_ M7V plx=97.3185mas (GaiaDR3)
(G-J)(M7V) =   4.334 ; CNS5_1408_ M7V plx=97.60mas (GaiaDR3)
(G-J)(M7V) =   4.335 ; CNS5_3238_ M7e plx=66.6038mas (GaiaDR3)
(G-J)(M7V) =   4.458 ; CNS5_2428_ M7Ve plx=59.9823mas (GaiaDR3)
(G-J)(M7V) =   4.472 ; CNS5_13_ M7.0 plx=66.4805mas (GaiaDR3)
=> adopt (G-J)(M7V) = 4.04 [updated 4/20/2025] (GaiaDR3) 

(G-J)(M7V) = 4.359 ; Reyle18 polynomial (GaiaDR2) 

(G-Ks)(M7V) =  4.705 (+-0.251 rms) ; Bentley18 (GaiaDR2)
(G-Ks)(M7V) =   4.927 ; exemplar LP 423-31 = NLTT 18549 (Gaia DR2)
(G-Ks)(M7V) =  5.022 ; pri stan. VB 8 (Gaia DR2)
(G-Ks)(M7V) =   5.063 ; exemplar LHS 2645  (Gaia DR2)
(G-Ks)(M7V) =  5.155  ; sec. stan. LHS 3003 = LP 914-54 (Gaia DR2)
(G-Ks)(M7V) =   5.277 ; exemplar LP 775-31 (Gaia DR2)
=> adopt (G-Ks) = 5.06 [updated 12/27/2021] (GaiaDR2)


(G-Ks)(M7V) =  4.343 ; LSPM_J1912+3826_ plx=37.6444mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.430 ; LSPM_J0330+5413_ plx=95.2169mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.526 ; LP_583-21_ plx=40.0778mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.601 ; LP_35-347_ plx=81.3731mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.601 ; G_240-23_ plx=69.8207mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.677 ; LP_245-10_ plx=96.7355mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.687 ; LP_822-7_ plx=54.3954mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.689 ; LSPM_J0357+4107_ plx=70.5077mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.723 ; LP_12-440_ plx=50.5104mas M7Ve (GaiaDR3)
(G-Ks)(M7V) =  4.838 ; LSR_J0124+6819_ plx=48.0645mas M7.0V (GaiaDR3)
(G-Ks)(M7V) =  4.847 ; LP_222-65_ plx=56.6819mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.870 ; LP_500-35_ plx=75.5877mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.870 ; LP_258-51_ plx=46.6856mas M7Ve (GaiaDR3)
(G-Ks)(M7V) = 4.870 (+-0.100 sem,+-0.316 stdev) ; SIMBAD nearest M7Vs (N=27) (12/20/2024) 
(G-Ks)(M7V) =  4.934 ; LP_169-6_ plx=46.1643mas M7V (GaiaDR3)
(G-Ks)(M7V) =  4.970 ; LSR_J0515+5911_ plx=63.3593mas M7.0V (GaiaDR3)
(G-Ks)(M7V) = 4.997 +-0.023 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(G-Ks)(M7V) = 5.037 ; exemplar LHS 2645 = LP 218-8_ plx=47.2893mas M7Ve (GaiaDR3)
(G-Ks)(M7V) =  5.040 ; LSPM_J1440+1339_ plx=39.1300mas M7V (GaiaDR3)
(G-Ks)(M7V) =  5.067 ; SIPS_J1256-1257_ plx=47.2733mas M7.0 (GaiaDR3)
(G-Ks)(M7V) = 5.126 ; exemplar LP 423-31 = NLTT 18549 plx=53.5855mas M7.0V (GaiaDR3)
(G-Ks)(M7V) = 5.133 ; sec. stan LHS 3003 = LP 914-54_ plx=141.7891mas M7.0Ve (GaiaDR3)
(G-Ks)(M7V) =  5.134 ; LP_441-34_ plx=53.5836mas M7V (GaiaDR3)
(G-Ks)(M7V) =  5.137 ; LSPM_J1845+0711_ plx=43.8099mas M7V (GaiaDR3)
(G-Ks)(M7V) =  5.150 ; 2MASS_J21511011-1141181_ plx=39.1442mas M7.0 (GaiaDR3)
(G-Ks)(M7V) =  5.219 ; APMPM_J2331-2750_ plx=73.3785mas M7.0V (GaiaDR3)
(G-Ks)(M7V) = 5.255 ; exemplar LP 775-31 plx=94.3054mas (GaiaDR3) 
(G-Ks)(M7V) =  5.273 ; G_100-28_ plx=97.60mas M7V (GaiaDR3)
(G-Ks)(M7V) =  5.365 ; LSR_J0510+2713_ plx=97.3185mas M7V (GaiaDR3)
=> adopt (G-Ks)(M7V) = 5.04 [updated 11/4/2024] (GaiaDR3) 


(g-G)(M7V) =   1.695 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(g-G)(M7V) =   2.919 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(g-G)(M7V) =   2.959 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(g-G)(M7V) =   2.962 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(g-G)(M7V) =   3.005 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(g-G)(M7V) =   3.019 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(g-G)(M7V) =   3.040 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(g-G)(M7V) =   3.079 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(g-G)(M7V) =   3.081 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(g-G)(M7V) =   3.184 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(g-G)(M7V) =   3.200 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(g-G)(M7V) =   3.203 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(g-G)(M7V) =   3.248 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(g-G)(M7V) =   3.279 ; SDSS_J015143.65+004618.8 M7 plx=26.3215mas
(g-G)(M7V) =   3.284 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(g-G)(M7V) =   3.294 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(g-G)(M7V) =   3.309 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(g-G)(M7V) =   3.315 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(g-G)(M7V) =   3.336 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(g-G)(M7V) =  3.343 (+-0.049sem,+-0.324stdev) ; SIMBAD nearby M7Vs w/SDSS IDs (N=30)
(g-G)(M7V) =   3.349 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(g-G)(M7V) =   3.385 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(g-G)(M7V) =   3.394 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(g-G)(M7V) =   3.425 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(g-G)(M7V) =   3.434 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(g-G)(M7V) =   3.506 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(g-G)(M7V) =   3.513 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(g-G)(M7V) =   3.622 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(g-G)(M7V) =   3.665 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(g-G)(M7V) =   3.746 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(g-G)(M7V) =   3.759 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(g-G)(M7V) =   3.838 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(g-G)(M7V) =  3.902 ; pri. stan. VB 8 = SDSS_J165534.95-082345.5 M7Ve plx=153.9659mas
(g-G)(M7V) =   3.915 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(g-G)(M7V) =   3.920 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
=> adopt (g-G)(M7V) = 3.34 [updated 12/20/2024]

(u-g)(M7V) =   0.423 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(u-g)(M7V) =   1.317 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(u-g)(M7V) =   1.332 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(u-g)(M7V) =  1.544 ; pri. stan. VB 8 = SDSS_J165534.95-082345.5 plx=153.9659mas M7Ve
(u-g)(M7V) =   1.572 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(u-g)(M7V) =   1.601 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(u-g)(M7V) =   1.608 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(u-g)(M7V) =   1.675 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(u-g)(M7V) =   1.694 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(u-g)(M7V) =   1.853 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(u-g)(M7V) =   1.888 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
(u-g)(M7V) =  1.89 (+-0.91 rms) ; Bochanski07 M7V (active; N=400/550) 
(u-g)(M7V) =   1.897 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(u-g)(M7V) =   1.901 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(u-g)(M7V) =  1.92 (+-0.92 rms) ; Bochanski07 M7V (inactive+active; N=550) 
(u-g)(M7V) =   1.940 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(u-g)(M7V) =  1.98 (+-0.93 rms) ; Bochanski07 M7V (inactive; N=150/550) 
(u-g)(M7V) =   1.992 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(u-g)(M7V) =   2.134 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(u-g)(M7V) =   2.182 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(u-g)(M7V) =  2.183 (+-0.152sem,+-0.623 stdev) ; SIMBAD nearby M7Vs w/SDSS IDs (N=35)
(u-g)(M7V) =   2.183 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(u-g)(M7V) =   2.213 ; SDSS_J015143.65+004618.8 M7 plx=26.3215mas
(u-g)(M7V) =   2.220 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(u-g)(M7V) =   2.305 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(u-g)(M7V) =   2.328 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(u-g)(M7V) =   2.388 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(u-g)(M7V) =   2.421 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(u-g)(M7V) =   2.549 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(u-g)(M7V) =   2.605 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(u-g)(M7V) =   2.702 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(u-g)(M7V) =   2.766 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(u-g)(M7V) =   2.818 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(u-g)(M7V) =   2.850 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(u-g)(M7V) =   3.012 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(u-g)(M7V) =   3.379 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(u-g)(M7V) =   3.480  ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(u-g)(M7V) =   3.497 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(u-g)(M7V) =   3.556 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
=> adopt (u-g)(M7V) = 2.18 [updated 12/20/2024]

(g-r)(M7V) =   1.490 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(g-r)(M7V) =   1.498 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(g-r)(M7V) =   1.515 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(g-r)(M7V) =  1.539 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M7V) =  1.55 (+-0.15 rms) ; Bochanski07 M7V (inactive; N=150/550) 
(g-r)(M7V) =   1.566 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(g-r)(M7V) =  1.58 (+-0.16; rms) ; West11
(g-r)(M7V) =  1.61 ; Kesseli17 
(g-r)(M7V) =  1.61 (+-0.17; rms) ; Bochanski07 M7V (inactive+active; N=550) 
(g-r)(M7V) =   1.614 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(g-r)(M7V) =  1.619 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M7V) =   1.623 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(g-r)(M7V) =   1.629 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(g-r)(M7V) =  1.63 (+-0.17 rms) ; Bochanski07 M7V (active; N=400/550) 
(g-r)(M7V) =   1.634 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(g-r)(M7V) =   1.638 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(g-r)(M7V) =   1.639 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(g-r)(M7V) =   1.640 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(g-r)(M7V) =   1.646 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(g-r)(M7V) =   1.648 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(g-r)(M7V) =   1.650 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(g-r)(M7V) =   1.651 ; SDSS_J015143.65+004618.8 M7 plx=26.3215mas
(g-r)(M7V) =   1.659 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(g-r)(M7V) =  1.661 (+-0.007sem,+-0.061stdev) ; SIMBAD nearest M7Vs w/SDSS IDs (N=35)
(g-r)(M7V) =   1.661 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(g-r)(M7V) =   1.663 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(g-r)(M7V) =   1.663 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(g-r)(M7V) =   1.665 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(g-r)(M7V) =   1.665 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(g-r)(M7V) =   1.669 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(g-r)(M7V) =   1.675 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(g-r)(M7V) =  1.696 ; pri. stan. VB 8 = SDSS_J165534.95-082345.5 M7Ve plx=153.9659mas
(g-r)(M7V) =   1.700 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(g-r)(M7V) =   1.704 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
(g-r)(M7V) =   1.706 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(g-r)(M7V) =   1.715 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(g-r)(M7V) =   1.738 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(g-r)(M7V) =   1.769 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(g-r)(M7V) =   1.788 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(g-r)(M7V) =   1.788 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(g-r)(M7V) =   1.821 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(g-r)(M7V) =   2.179 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
=> adopt (g-r)(M7V) = 1.66 [updated 12/20/2024] 

(g-V)(M7V) = 3.114 ; pri. stan. VB 8 = GJ 644C (Pickles10; SDSS DR7)

(r-i)(M7V) =  1.945 (+-0.05 rms) ; West05 fit for (V-Ic)=4.50
(r-i)(M7V) =  2.01  ; Kesseli17
(r-i)(M7V) =   2.055 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(r-i)(M7V) =   2.078 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(r-i)(M7V) =   2.087 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(r-i)(M7V) =  2.09  (+-0.19 rms) ; West11
(r-i)(M7V) =   2.103 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(r-i)(M7V) =   2.105 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(r-i)(M7V) =   2.140 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(r-i)(M7V) =   2.144 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(r-i)(M7V) =   2.161 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(r-i)(M7V) =   2.221 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(r-i)(M7V) =   2.235 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(r-i)(M7V) =   2.249 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(r-i)(M7V) =  2.27  (+-0.20 rms) ; West05
(r-i)(M7V) =   2.277 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(r-i)(M7V) =   2.282 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(r-i)(M7V) =   2.289 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(r-i)(M7V) =   2.295 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(r-i)(M7V) =   2.308 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(r-i)(M7V) =   2.309 ; SDSS_J015143.65+004618.8 M7 plx=26.3215mas  
(r-i)(M7V) =  2.313 (+-0.035sem,+-0.230stdev) ; SIMBAD nearest M7Vs w/SDSS IDs (N=34)
(r-i)(M7V) =   2.318 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(r-i)(M7V) =  2.33 (+-0.19 rms) ; Bochanski07 M7V (active; N=400/550) 
(r-i)(M7V) =   2.336 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(r-i)(M7V) = 2.34 (+-0.19 rms) ; Bochanski07 M7V (inactive+active; N=550) 
(r-i)(M7V) =   2.345 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(r-i)(M7V) =  2.35 (+-0.18 rms) ; Bochanski07 M7V (inactive; N=150/550)
(r-i)(M7V) =  2.378 ; smooth trend for SIMBAD r-i data for d<50pc M0V-M8.5V
(r-i)(M7V) =   2.381 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(r-i)(M7V) =   2.388 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(r-i)(M7V) =   2.411 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(r-i)(M7V) =   2.417 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(r-i)(M7V) =   2.448 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(r-i)(M7V) =  2.49 ; Kowalski09
(r-i)(M7V) =  2.50 (+-0.18 rms) ; West08
(r-i)(M7V) =   2.513 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(r-i)(M7V) =   2.517 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(r-i)(M7V) =   2.535 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(r-i)(M7V) =   2.592 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(r-i)(M7V) =  2.62 (+-0.26 rms) ; Cifuentes20
(r-i)(M7V) =   2.638 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(r-i)(M7V) =   2.649 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(r-i)(M7V) =  2.67  (+-0.22 rms) ; Hawley02 ("r*-i*")
(r-i)(M7V) =   2.697 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(r-i)(M7V) =   2.748 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(r-i)(M7V) =   2.764 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
(r-i)(M7V) =  2.790 +-0.018 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
=> adopt (r-i)(M7V) = 2.34 [updated 12/20/2024]

(i-z)(M7V) =   1.071 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(i-z)(M7V) =  1.08 ; Kesseli17
(i-z)(M7V) =   1.083 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(i-z)(M7V) =   1.108 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(i-z)(M7V) =  1.14 (+-0.10 rms) ; West11
(i-z)(M7V) =   1.159 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(i-z)(M7V) =  1.17 (+-0.11 rms) ; Schmidt14
(i-z)(M7V) =   1.171 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(i-z)(M7V) =   1.183 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(i-z)(M7V) =  1.185 ; Skrzypek16 (i-z_Vega=1.36;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(M7V) =   1.188 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(i-z)(M7V) =   1.189 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(i-z)(M7V) =   1.192 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(i-z)(M7V) =   1.210 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(i-z)(M7V) =   1.216 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(i-z)(M7V) =   1.228 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(i-z)(M7V) =   1.229 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(i-z)(M7V) =   1.251 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(i-z)(M7V) =  1.26 (+-0.12 rms) ; West05
(i-z)(M7V) =  1.26 (+-0.09 rms) ; Bochanski07 M7V (inactive; N=150/550) 
(i-z)(M7V) =   1.261 ; SDSS_J015143.65+004618.8 M7 plx=26.3215mas
(i-z)(M7V) =   1.263 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(i-z)(M7V) =   1.264 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(i-z)(M7V) = 1.28 ; z-J=1.83, i-J=3.11 (12/202/2024) 
(i-z)(M7V) =   1.284 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(i-z)(M7V) =  1.284 (+-0.030sem,+-0.136stdev) ; SIMBAD nearest M7Vs w/SDSS IDs (N=35)
(i-z)(M7V) =  1.29 (+-0.11 rms) ; Bochanski07 M7V (inactive+active; N=550) 
(i-z)(M7V) =   1.296 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(i-z)(M7V) =   1.308 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(i-z)(M7V) =  1.31 (+-0.12 rms) ; Bochanski07 M7V (active; N=400/550) 
(i-z)(M7V) =   1.321 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(i-z)(M7V) =   1.327 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(i-z)(M7V) =   1.330 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(i-z)(M7V) =  1.35 ; Kowalski09 
(i-z)(M7V) =   1.353 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(i-z)(M7V) =   1.359 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(i-z)(M7V) =  1.37 (+-0.09; rms) ; West08
(i-z)(M7V) =   1.402 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(i-z)(M7V) =   1.408 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(i-z)(M7V) =   1.421 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(i-z)(M7V) =   1.429 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(i-z)(M7V) =  1.453 +-0.018 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
(i-z)(M7V) =   1.456 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(i-z)(M7V) =   1.459 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(i-z)(M7V) =  1.477 ; poly fit to d<75pc M dwarfs in SIMBAD for G-Ks=5.06
(i-z)(M7V) =   1.494 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(i-z)(M7V) =   1.500 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(i-z)(M7V) =  1.52 (+-0.11; rms) ; Hawley02 ("i*-z*")
(i-z)(M7V) =   1.570 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
=> adopt (i-z)(M7V) = 1.28 [updated 12/20/2024] (z-J=1.83, i-J=3.11)

(i-J)(M7V) =   2.698 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(i-J)(M7V) =   2.718 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(i-J)(M7V) =   2.827 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(i-J)(M7V) =   2.837 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(i-J)(M7V) =   2.838 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(i-J)(M7V) =   2.889 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(i-J)(M7V) =  2.89 (+-0.21 rms) ; Schmidt14
(i-J)(M7V) =   2.913 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(i-J)(M7V) =   2.947 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(i-J)(M7V) =   2.956 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(i-J)(M7V) =   2.958 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(i-J)(M7V) =   2.997 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(i-J)(M7V) =   3.016 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(i-J)(M7V) =   3.020 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(i-J)(M7V) =   3.025 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(i-J)(M7V) =   3.033 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(i-J)(M7V) =   3.041 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(i-J)(M7V) =   3.088 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(i-J)(M7V) =  3.101 (+-0.059sem,+-0.262stdev) ; SIMBAD nearest M7Vs w/SDSS IDs (N=35) 
(i-J)(M7V) =   3.101 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(i-J)(M7V) = 3.11 ; z-J=1.83, i-z=1.28 (12/20/2024) 
(i-J)(M7V) =   3.145 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(i-J)(M7V) =   3.152 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(i-J)(M7V) =   3.152 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(i-J)(M7V) =   3.166 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(i-J)(M7V) =   3.240 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(i-J)(M7V) =   3.259 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(i-J)(M7V) =   3.292 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(i-J)(M7V) =   3.320 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(i-J)(M7V) =   3.344 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(i-J)(M7V) =   3.379 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(i-J)(M7V) =   3.384 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(i-J)(M7V) =   3.416 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(i-J)(M7V) =   3.418 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(i-J)(M7V) =   3.438 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(i-J)(M7V) =  3.46 (+-0.24 rms) ; West05
(i-J)(M7V) =  3.463 +-0.032 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
(i-J)(M7V) =  3.47 (+-0.24 rms) ; Hawley02 ("i*-J")
(i-J)(M7V) =   3.653 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
=> adopt (i-J)(M7V) = 3.11 [updated 12/20/2024] (i-z=1.28, z-J=1.83)

(z-Y)(M7V) = 0.55 ; Skrzypek16 

(z-J)(M7V) =   1.615 ; SDSS_J110153.86+341017.1 M7V plx=26.1450mas
(z-J)(M7V) =   1.645 ; SDSS_J145205.22+264751.6 M7V plx=29.421mas
(z-J)(M7V) =   1.647 ; SDSS_J092545.56+611233.9 M7V plx=28.6314mas
(z-J)(M7V) =   1.667 ; SDSS_J084816.67+330908.7 M7V plx=34.6466mas
(z-J)(M7V) =  1.71 (+-0.10; rms) ; West11
(z-J)(M7V) =   1.719 ; SDSS_J074653.21+394509.9 M7 plx=32.3049mas
(z-J)(M7V) =   1.719 ; SDSS_J125855.13+052034.7 M7 plx=27.7857mas
(z-J)(M7V) =  1.72 (+-0.13; rms) ; Schmidt14
(z-J)(M7V) =   1.727 ; SDSS_J091130.53+224810.7 M7V plx=28.00mas
(z-J)(M7V) =   1.730 ; SDSS_J013719.35+003612.3 M7V plx=26.481mas
(z-J)(M7V) =   1.730 ; SDSS_J120807.80+352027.7 M7V plx=32.1874mas
(z-J)(M7V) =   1.732 ; SDSS_J145020.57+511228.5 M7V plx=26.7126mas
(z-J)(M7V) =   1.748 ; SDSS_J150026.34-003927.9 M7V plx=29.2848mas
(z-J)(M7V) =   1.761 ; SDSS_J150048.89-013142.6 M7V plx=29.7664mas
(z-J)(M7V) =   1.761 ; SDSS_J162718.20+353835.7 M7 plx=36.5689mas
(z-J)(M7V) =   1.769 ; SDSS_J123323.39+311631.2 M7V plx=26.7331mas
(z-J)(M7V) =   1.799 ; SDSS_J170314.21+591047.5 M7V plx=32.5823mas
(z-J)(M7V) =   1.808 ; SDSS_J094720.05-002010.3 M7 plx=37.286mas
(z-J)(M7V) =   1.817 ; SDSS_J225740.50-010646.3 M7 plx=30.2569mas
(z-J)(M7V) = 1.83 ; i-z=1.28, i-J=3.11 (12/20/2024) 
(z-J)(M7V) =   1.831 ; SDSS_J012431.25-002756.3 M7V plx=29.1723mas
(z-J)(M7V) =  1.831(+-0.025sem,+-0.126stdev) ; SIMBAD nearest M7Vs w/SDSS IDs (N=35) 
(z-J)(M7V) =   1.838 ; SDSS_J125041.13+402134.7 M7V plx=29.9758mas
(z-J)(M7V) =   1.844 ; SDSS_J112329.35+015404.0 M7 plx=33.3781mas
(z-J)(M7V) =   1.849 ; SDSS_J125223.51+252845.9 M7V plx=26.789mas
(z-J)(M7V) =  1.85 (+-0.10 rms) ; West08
(z-J)(M7V) =   1.853 ; SDSS_J031225.12+002158.3 M7V plx=32.0658mas
(z-J)(M7V) =   1.858 ; SDSS_J120133.54+404645.6 M7V plx=36.1198mas
(z-J)(M7V) =   1.871 ; SDSS_J140140.65+421107.5 M7V plx=28.8265mas
(z-J)(M7V) =   1.881 ; SDSS_J094257.09+235118.4 M7V plx=27.8593mas
(z-J)(M7V) =   1.890 ; SDSS_J093126.00+363821.6 M7V plx=30.2894mas
(z-J)(M7V) =   1.912 ; SDSS_J132616.32+564044.7 M7V plx=35.00mas
(z-J)(M7V) =  1.92 (+-0.17 stdev) ; Geissler11 
(z-J)(M7V) =   1.929 ; SDSS_J023549.58-071121.4 M7V plx=30.1539mas
(z-J)(M7V) =  1.94 ; GJ 3693 = LHS 2471 = LP 553-59 (M7V;Newton14,Covey08)
(z-J)(M7V) =  1.95 (+-0.15; rms) ; West05
(z-J)(M7V) =  1.95 (+-0.16; rms) ; Hawley02 ("z*-J")
(z-J)(M7V) =  1.952 (+-0.053 rms) ; poly fit to SIMBAD d<50pc M dwarfs for G-Ks=5.06
(z-J)(M7V) =   1.959 ; SDSS_J155038.15+304104.3 M7V plx=26.8335mas
(z-J)(M7V) =  1.973 ; pri. stan. VB 8 = SDSS_J165534.95-082345.5 M7Ve plx=153.9659mas
(z-J)(M7V) =   1.977 ; SDSS_J144022.86+133920.8 M7V plx=39.1300mas
(z-J)(M7V) =   1.982 ; SDSS_J083557.35+431831.1 M7 plx=31.2292mas
(z-J)(M7V) =   1.987 ; SDSS_J125312.49+403400.6 M7Ve plx=47.2893mas
(z-J)(M7V) =  1.991 ; pri. stan. VB 8 plx=153.97mas M7Ve (Pickles10, SDSSDR7)
(z-J)(M7V) =   2.083 ; SDSS_J100319.15-010508.0 M7e plx=50.1372mas
=> adopt (z-J)(M7V) = 1.83 [updated 12/20/2024] (i-z=1.28, i-J=3.11)

(Y-J)(M7V) = 0.68 ; Skrzypek16 UKIDSS

(i-Ks)(M7V) = 3.86 (+-0.25 rms) ; Schmidt14

(J-W1)(M7V) = 1.17 (+-0.09; rms) ; Faherty16

(J-W2)(M7V) = 1.37 (+-0.10; rms) ; Faherty16 

(Ks-L')(M7V) = 0.318 ; Dupuy12 polynomial

(Ks-W1)(M7V) =  0.18 (+-0.14 rms) ; Schmidt14
(Ks-W1)(M7V) =  0.197 ; pri. stan. VB8/allWISE
(Ks-W1)(M7V) =  0.206 ; Bentley19
(Ks-W1)(M7V) =  0.210 ; Best18
(Ks-W1)(M7V) =  0.210 ; sec. stan. LHS3003/WISE
(Ks-W1)(M7V) =  0.22  ; dalPonte23
(Ks-W1)(M7V) =  0.228 +-0.033 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
(Ks-W1)(M7V) =  0.234 ; fit to Winters15 data for V-Ks=8.00
(Ks-W1)(M7V) =  0.236 ; Dupuy12 median (N=5, d<50pc)
(Ks-W1)(M7V) =  0.24 (+-0.013sem,+-0.035 stdev) ; Best18 d<25pc sample M7V median (N=16) 
(Ks-W1)(M7V) =  0.242 ; sec. stan. LHS3003/WISE
(Ks-W1)(M7V) =  0.244 ; Avenhaus12 for V-Ks=8.00
(Ks-W1)(M7V) =  0.250 ; Dupuy12 trend 
=> adopt (Ks-W1)(M7V) = 0.23 [updated 4/20/2025]

(Ks-W2)(M7V) =  0.42 ; dalPonte23
(Ks-W2)(M7V) =  0.421 (+-0.086 rms) ; Bentley19
(Ks-W2)(M7V) =  0.445 (+-0.016sem,+-0.045stdev) ; Best18 d<25pc sample M7V median (N=16)
(Ks-W2)(M7V) = 0.45 ; Ks-W1=0.23, W1-W2=0.22 (4/20/2024)
(Ks-W2)(M7V) =  0.451 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
=> adopt (Ks-W2)(M7V) = 0.45 [updated 4/20/2025] 

(W1-W2)(M7V) =  0.20 ; dalPonte23
(W1-W2)(M7V) =  0.20 ; Skrzypek16
(W1-W2)(M7V) =  0.20 (+-0.07 rms)   ; Schmidt14
(W1-W2)(M7V) =  0.215 (+-0.037 rms) ; Bentley19
(W1-W2)(M7V) = 0.22 ; Ks-W1=0.23, Ks-W2=0.45 (4/20/2025) 
(W1-W2)(M7V) =  0.220 (+-0.010 sem,+-0.025stdev) ; Best18 d<25pc sample M7V median (N=16)
(W1-W2)(M7V) =  0.223 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)
=> adopt (W1-W2)(M7V) = 0.22 [updated 4/20/2025]

(W1-W3)(M7V) =   0.456 +-0.032 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)

(W1-W4)(M7V) =   0.731 +-0.182 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 

(W2-W3)(M7V) =   0.29 (+-0.18 rms) ; Schmidt14

(NUV-V)(M7V) = 7.51 +-0.48 ; ter. stan. Teegarden's star (Cifuentes20; plx=261.0mas)

(Bp-Rp)(M7V) =    3.64  ; Kiman19 
(Bp-Rp)(M7V) =   4.0713 ; G 9-38B    M7V (GaiaDR2) 
(Bp-Rp)(M7V) =   4.5632 ; GAT 1370   M7V (GaiaDR2)
(Bp-Rp)(M7V) =  4.56 (+-0.063 rms) ; median N=33 d<25pc M7s in Sebastian21/SPECULOOS
(Bp-Rp)(M7V) =   4.6254 ; LP 655-48  M7Ve (GaiaDR2) 
(Bp-Rp)(M7V) =  4.651   ; M5-M8.5V color trend (GaiaDR2) 
(Bp-Rp)(M7V) =   4.7539 ; pri. stan. GJ 644C/VB8 (GaiaDR2) 
(Bp-Rp)(M7V) =   4.8024 ; sec. stan. LHS 3003 (GaiaDR2) 
=> adopt (Bp-Rp)(M7V) = 4.6 [updated 11/20/2024] (GaiaDR2)


(Bp-Rp)(M7V) =   3.8149 ; LSPM_J0330+5413_ M7V plx=95.2169mas (GaiaDR3)
(Bp-Rp)(M7V) =   3.9345 ; GJ_3147_ M7V plx=96.7355mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.0070 ; LP_440-17_ M7 plx=55.0088mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.0493 ; LSPM_J0357+4107_ M7V plx=70.5077mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.0932 ; LP_12-440_ M7Ve plx=50.5104mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.1150 ; LSPM_J0219+5919_ M7 plx=55.2864mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.1348 ; LP_222-65_ M7V plx=56.6819mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.2261 ; UCAC4_195-119117_ M7.0V plx=187.7290mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.3572 ; LP_822-7_ M7V plx=54.3954mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.3902 ; LP_500-35_ M7V plx=75.5877mas (GaiaDR3)
(Bp-Rp)(M7V) =  4.4543 ; exemplar LHS 2645 (GaiaDR3) 
(Bp-Rp)(M7V) =   4.5212 ; LSR_J0515+5911_ M7.0V plx=63.3593mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.5383 ; LSR_J0510+2713_ M7V plx=97.3185mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.5818 ; 2MASS_J19212977-2915507_ M7 plx=66.4827mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.6190 ; UPM_J1055-7356_ M7 plx=77.4987mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.6213 ; 2MASS_J20125255+1246315_ M7 plx=51.9369mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.6234 ; LP_134-7_ M7 plx=57.8018mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.6445 ; LP_423-14_ M7.0V plx=53.5855mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.7040 ; GJ_3879_ M7V plx=53.5836mas (GaiaDR3)
(Bp-Rp)(M7V) =  4.7290 ; pri. stan. VB 8 = GJ 644C (GaiaDR3)
(Bp-Rp)(M7V) =  4.7689 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3) 
(Bp-Rp)(M7V) =   4.8694 ; SIPS_J1540-2613_ M7.0 plx=67.2738mas (GaiaDR3)
(Bp-Rp)(M7V) =   4.8749 ; CE_303_ M7e plx=66.6038mas (GaiaDR3)
(Bp-Rp)(M7V) =   5.1268 ; SIPS_J0004-2058_ M7.0 plx=66.4805mas (GaiaDR3)
(Bp-Rp)(M7V) =   5.1347 ; LP_548-37_ M7Ve plx=59.9823mas (GaiaDR3)
(Bp-Rp)(M7V) =   5.1672 ; APMPM_J2331-2750_ M7.0V plx=73.3785mas (GaiaDR3)
=> adopt (Bp-Rp)(M7V) = 4.73 [updated 4/8/2025] (Bp-G=3.24, G-Rp=1.49) (GaiaDR3) 

(G-T)(M7V) = 1.513 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.65
=> (G-T)(M7V) = 1.513 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M7V) =   1.47   ; Kiman19 (GaiaDR2)
(G-Rp)(M7V) =  1.4902 ; GAT_1370 M7V (GaiaDR2) 
(G-Rp)(M7V) =  1.5169 ; pri. stan. GJ_644C/VB8 (GaiaDR2) 
(G-Rp)(M7V) =  1.5223 ; G_9-38B  M7V (GaiaDR2) 
(G-Rp)(M7V) =  1.522  ; color trend M0V-M9V (GaiaDR2) 
(G-Rp)(M7V) =  1.5314 ; LP_655-48 M7Ve (GaiaDR2) 
(G-Rp)(M7V) =  1.5337 ; sec. stan. LHS_3003 (GaiaDR2)
(G-Rp)(M7V) =   1.561 ; Reyle18 polynomial (GaiaDR2)
=> adopt (G-Rp)(M7V) = 1.52 [updated 11/18/2020] (GaiaDR2) 
=> adopt (Bp-G)(M7V) = 3.13 [updated 11/18/2020; Bp-Rp=4.65, G-Rp=1.52] (GaiaDR2) 

(G-Rp)(M7V) =   1.3923 ; LSPM_J0330+5413_ M7V plx=95.2169mas (GaiaDR3)
(G-Rp)(M7V) =   1.4140 ; GJ_3147_ M7V plx=96.7355mas (GaiaDR3)
(G-Rp)(M7V) =   1.4256 ; LP_12-440_ M7Ve plx=50.5104mas (GaiaDR3)
(G-Rp)(M7V) =   1.4261 ; LSPM_J0357+4107_ M7V plx=70.5077mas (GaiaDR3)
(G-Rp)(M7V) =   1.4308 ; LSPM_J0219+5919_ M7 plx=55.2864mas (GaiaDR3)
(G-Rp)(M7V) =   1.4379 ; LP_222-65_ M7V plx=56.6819mas (GaiaDR3)
(G-Rp)(M7V) =   1.4394 ; LP_440-17_ M7 plx=55.0088mas (GaiaDR3)
(G-Rp)(M7V) =   1.4471 ; UCAC4_195-119117_ M7.0V plx=187.7290mas (GaiaDR3)
(G-Rp)(M7V) =   1.4515 ; LP_822-7_ M7V plx=54.3954mas (GaiaDR3)
(G-Rp)(M7V) =   1.4582 ; LP_500-35_ M7V plx=75.5877mas (GaiaDR3)
(G-Rp)(M7V) =   1.4752 ; LSR_J0515+5911_ M7.0V plx=63.3593mas (GaiaDR3)
(G-Rp)(M7V) =  1.4832 ; exemplar LHS 2645 (GaiaDR3)
(G-Rp)(M7V) =   1.4841 ; LP_134-7_ M7 plx=57.8018mas (GaiaDR3)
(G-Rp)(M7V) =   1.4857 ; 2MASS_J19212977-2915507_ M7 plx=66.4827mas (GaiaDR3)
(G-Rp)(M7V) =  1.4891 ; pri. stan. VB 8 = GJ 644C (GaiaDR3)
(G-Rp)(M7V) =   1.4895 ; 2MASS_J20125255+1246315_ M7 plx=51.9369mas (GaiaDR3)
(G-Rp)(M7V) =   1.4925 ; LSR_J0510+2713_ M7V plx=97.3185mas (GaiaDR3)
(G-Rp)(M7V) =   1.4926 ; GJ_3879_ M7V plx=53.5836mas (GaiaDR3)
(G-Rp)(M7V) =   1.4929 ; UPM_J1055-7356_ M7 plx=77.4987mas (GaiaDR3)
(G-Rp)(M7V) =   1.4945 ; LP_423-14_ M7.0V plx=53.5855mas (GaiaDR3)
(G-Rp)(M7V) =  1.4949 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3)
(G-Rp)(M7V) =   1.5107 ; SIPS_J1540-2613_ M7.0 plx=67.2738mas (GaiaDR3)
(G-Rp)(M7V) =   1.5236 ; APMPM_J2331-2750_ M7.0V plx=73.3785mas (GaiaDR3)
(G-Rp)(M7V) =   1.5283 ; CE_303_ M7e plx=66.6038mas (GaiaDR3)
(G-Rp)(M7V) =   1.5437 ; LP_548-37_ M7Ve plx=59.9823mas (GaiaDR3)
(G-Rp)(M7V) =   1.5584 ; SIPS_J0004-2058_ M7.0 plx=66.4805mas (GaiaDR3)
=> adopt (G-Rp)(M7V) = 1.49 [updated 4/8/2025] (Bp-G=3.24, Bp-Rp=4.73) (GaiaDR3) 

(Bp-G)(M7V) =   2.2   ; Kiman19 (GaiaDR2)
(Bp-G)(M7V) =  3.2370 ; pri. stan. VB 8 = GJ 644C (GaiaDR2)
(Bp-G)(M7V) =  3.2687 ; LHS_3003 (GaiaDR2)
=> adopt (Bp-G)(M7V) = 3.24 [updated 11/4/2024] (GaiaDR2) 

(Bp-G)(M7V) =   2.4226 ; LSPM_J0330+5413_ M7V plx=95.2169mas (GaiaDR3)
(Bp-G)(M7V) =   2.5204 ; GJ_3147_ M7V plx=96.7355mas (GaiaDR3)
(Bp-G)(M7V) =   2.5676 ; LP_440-17_ M7 plx=55.0088mas (GaiaDR3)
(Bp-G)(M7V) =   2.6232 ; LSPM_J0357+4107_ M7V plx=70.5077mas (GaiaDR3)
(Bp-G)(M7V) =   2.6676 ; LP_12-440_ M7Ve plx=50.5104mas (GaiaDR3)
(Bp-G)(M7V) =   2.6841 ; LSPM_J0219+5919_ M7 plx=55.2864mas (GaiaDR3)
(Bp-G)(M7V) =   2.6968 ; LP_222-65_ M7V plx=56.6819mas (GaiaDR3)
(Bp-G)(M7V) =   2.7790 ; UCAC4_195-119117_ M7.0V plx=187.7290mas (GaiaDR3)
(Bp-G)(M7V) =   2.9057 ; LP_822-7_ M7V plx=54.3954mas (GaiaDR3)
(Bp-G)(M7V) =   2.9319 ; LP_500-35_ M7V plx=75.5877mas (GaiaDR3)
(Bp-G)(M7V) =  2.9711 ; exemplar LHS 2645 (GaiaDR3)
(Bp-G)(M7V) =   3.0458 ; LSR_J0510+2713_ M7V plx=97.3185mas (GaiaDR3)
(Bp-G)(M7V) =   3.0460 ; LSR_J0515+5911_ M7.0V plx=63.3593mas (GaiaDR3)
(Bp-G)(M7V) =   3.0961 ; 2MASS_J19212977-2915507_ M7 plx=66.4827mas (GaiaDR3)
(Bp-G)(M7V) =   3.1260 ; UPM_J1055-7356_ M7 plx=77.4987mas (GaiaDR3)
(Bp-G)(M7V) =   3.1317 ; 2MASS_J20125255+1246315_ M7 plx=51.9369mas (GaiaDR3)
(Bp-G)(M7V) =   3.1393 ; LP_134-7_ M7 plx=57.8018mas (GaiaDR3)
(Bp-G)(M7V) =   3.1499 ; LP_423-14_ M7.0V plx=53.5855mas (GaiaDR3)
(Bp-G)(M7V) =   3.2114 ; GJ_3879_ M7V plx=53.5836mas (GaiaDR3)
(Bp-G)(M7V) =  3.2399 ; pri. stan. VB 8 = GJ 644C (GaiaDR3)
(Bp-G)(M7V) =  3.2740 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3) 
(Bp-G)(M7V) =   3.3466 ; CE_303_ M7e plx=66.6038mas (GaiaDR3)
(Bp-G)(M7V) =   3.3587 ; SIPS_J1540-2613_ M7.0 plx=67.2738mas (GaiaDR3)
(Bp-G)(M7V) =   3.5683 ; SIPS_J0004-2058_ M7.0 plx=66.4805mas (GaiaDR3)
(Bp-G)(M7V) =   3.5910 ; LP_548-37_ M7Ve plx=59.9823mas (GaiaDR3)
(Bp-G)(M7V) =   3.6435 ; APMPM_J2331-2750_ M7.0V plx=73.3785mas (GaiaDR3)
=> adopt (Bp-G)(M7V) = 3.24 [updated 4/8/2025] (Bp-Rp=4.73, G-Rp=1.49) (GaiaDR3)

[EEM 4/8/2025: Note that for stars in SIMBAD with reported V and G magnitudes, there appears
to be nice trend in G-V colors as f(SpT) through M6.5, but then things flatten out
at M7V and beyond. I suspect this is due to the lack of reported Vmags. So we may
want to rely more on the G-V colors for standards and exemplars with reported Vmags
to get median G-V colors for these ultracool dwarfs.
For M0-M6.5V, I find: G-V = -7.2910213128635681e-001
- 2.9463435852348743e-002*(SpT) - 6.3654819410898428e-002*(SpT^2)
+ 1.6296993908786160e-002*(SpT^3) - 1.9832979394373423e-003*(SpT^4) ]



(G-V)(M7V) =  -3.0116 ; pri. stan. VB 8 = GJ 644C (GaiaDR2) 
(G-V)(M7V) =  -2.98   ; trinomial trend through late Ms (GaiaDR2) 
(G-V)(M7V) = -2.94    ; (V-Ks)=8.00, (G-Ks)=5.06 (see below) (GaiaDR2) 
(G-V)(M7V) =  -2.8667 ; LHS_3003 (GaiaDR2) 
(G-V)(M7V) =   -2.226  ; median M7V d<60pc (N=25) (GaiaDR2) 
=> adopt (G-V)(M7V) = -2.94 [updated 12/27/2021] (GaiaDR2) 

(G-V)(M7V) =  -2.769 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
(G-V)(M7V) =  -2.793 +-0.003 ; exemplar LHS 2645 (GaiaDR3)
(G-V)(M7V) =  -3.006 +-0.010 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)
=> adopt (G-V)(M7V) = -2.77 [updated 4/13/2025] (GaiaDR3) 

Mv(M7V) =    14.3  ; Schmidt-Kaler82
Mv(M7V) =  17.37   ; exemplar LHS 2645  
Mv(M7V) =  17.47   ; non-stan. LHS 292
Mv(M7V) =  17.655  ; EEM fit to Reid CNS3 data (V=K=8.00)
Mv(M7V) =  17.685  ; Dieterich14 calibration for V-Ks=8.00
Mv(M7V) = 17.69   ; sec. stan. LHS 3003
Mv(M7V) = 17.70   ; M_Ks=9.70, V-Ks=8.00
Mv(M7V) = 17.757 +-0.010 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
Mv(M7V) =  17.723  ; EEM fit to Winters+2015 data (V-K=8.00)
Mv(M7V) =   17.76  ; Kirkpatrick94
Mv(M7V) =  17.782  ; Finch14 calibration for V-Ks=8.00
Mv(M7V) =    17.9  ; (see Fig. 9 of Riedel+2010 for V-K=8.053)
Mv(M7V) =   18.08  ; Henry94
=> adopt Mv(M7V)   = 17.70 mag [updated 12/10/2020] (M_Ks=9.70, V-Ks=8.00)
=> adopt M_G(M7V)  = 14.72 mag [updated 12/10/2020] (Mv=17.70, G-V=-2.98)
=> adopt M_Ks(M7V) =  9.70 mag [updated 12/10/2020] (Mv=17.70, V-Ks=8.00)
=> adopt M_i(M7V)  = 13.97 mag [updated 6/15/2024]  (M_J=10.70, i-J=3.27)
=> adopt M_r(M7V)  = 16.31 mag [updated 6/15/2024]  (M_i=13.97, r-i=2.34) 

M_G(M7V) =   12.17 ;  G 122-49 (GaiaDR2)                   
M_G(M7V) =   12.76 ;  G 100-28 (GaiaDR2)                       
M_G(M7V) =   13.05 ;  LP 35-347 (GaiaDR2)   
M_G(M7V) =   13.54 ;  Kiman19 (GaiaDR2)   
M_G(M7V) =   13.63 ;  2MASS J03304890+5413551 (GaiaDR2)        
M_G(M7V) =   13.65 ;  LP 245-10 (GaiaDR2)   
M_G(M7V) =  13.79 ; median nearest 10 M7s in SIMBAD (GaiaDR2)   
M_G(M7V) =   13.94 ;  G 9-38B (GaiaDR2)   
M_G(M7V) =    14.21 ; Reyle18 polynomial (GaiaDR2)   
M_G(M7V) =  14.36 ;  NAME Teegarden's Star (GaiaDR2)   
M_G(M7V) =  14.57  ; exemplar LHS 2645 (GaiaDR2)
M_G(M7V) = 14.72   ; Mv=17.70, G-V=-2.98 (GaiaDR2)   
M_G(M7V) =  14.77  ; trend SIMBAD d<10pc sample (GaiaDR2)   
M_G(M7V) = 14.77 ; pri. stan. VB 8 (GaiaDR2)                   
M_G(M7V) = 14.84 ; sec. stan. LP 914-54 (GaiaDR2)                  
M_G(M7V) =    14.91 ;  WISEA J051019.92+271355.3 (GaiaDR2)


M_G(M7V) =   10.63 ; CNS5_5927_ M7V plx=58.2665mas (GaiaDR3)
M_G(M7V) =   12.77 ; CNS5_4093_ M7V plx=69.8207mas (GaiaDR3)
M_G(M7V) =   13.17 ; CNS5_3883_ dM7 plx=55.6935mas (GaiaDR3)
M_G(M7V) =   13.26 ; CNS5_1408_ M7V plx=97.60mas (GaiaDR3)
M_G(M7V) =   13.31 ; CNS5_2081_ M7V plx=81.3731mas (GaiaDR3)
M_G(M7V) =   13.42 ; CNS5_3771_ M7V plx=56.6819mas (GaiaDR3)
M_G(M7V) =   13.60 ; CNS5_899_ M7V plx=95.2169mas (GaiaDR3)
M_G(M7V) =   13.61 ; CNS5_586_ M7V plx=96.7355mas (GaiaDR3)
M_G(M7V) =   13.69 ; CNS5_3563_ M7 plx=55.0088mas (GaiaDR3)
M_G(M7V) =   13.74 ; CNS5_981_ dM7 plx=74.9887mas (GaiaDR3)
M_G(M7V) =   13.83 ; CNS5_3572_ dM7 plx=62.1261mas (GaiaDR3)
M_G(M7V) =   13.86 ; CNS5_597_ M7 plx=55.2864mas (GaiaDR3)
M_G(M7V) =   13.87 ; CNS5_989_ M7V plx=70.5077mas (GaiaDR3)
M_G(M7V) =   13.94 ; CNS5_2209_ M7V plx=196.2619mas (GaiaDR3)
M_G(M7V) =  14.06 (+-0.21 sem,+-0.79 stdev) ; SIMBAD nearest M7Vs (N=28) (12/20/2024) 
M_G(M7V) =   14.16 ; CNS5_2669_ M7 plx=77.4987mas (GaiaDR3)
M_G(M7V) =   14.19 ; CNS5_5781_ M7V plx=54.3954mas (GaiaDR3)
M_G(M7V) =   14.28 ; CNS5_3579_ M7V plx=75.5877mas (GaiaDR3)
M_G(M7V) =   14.29 ; CNS5_1313_ M7.0V plx=63.3593mas (GaiaDR3)
M_G(M7V) =  14.64 (+-0.07 sem,+-0.30 stdev) ; Kirkpatrick24 d<20pc M7 optical types (N=15)
M_G(M7V) =   14.64 ; CNS5_4804_ M7 plx=66.4827mas (GaiaDR3)
M_G(M7V) =   14.67 ; CNS5_3557_ M7 plx=57.8018mas (GaiaDR3)
M_G(M7V) =  14.750 +-0.003 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)
M_G(M7V) =   14.81 ; CNS5_3697_ M7.0Ve plx=141.7891mas (GaiaDR3)
M_G(M7V) =   14.86 ; CNS5_1297_ M7V plx=97.3185mas (GaiaDR3)
M_G(M7V) =   14.88 ; CNS5_3860_ M7.0 plx=67.2738mas (GaiaDR3)
M_G(M7V) =   15.19 ; CNS5_5797_ M7.0V plx=73.3785mas (GaiaDR3)
M_G(M7V) =   15.23 ; CNS5_3238_ M7e plx=66.6038mas (GaiaDR3)
M_G(M7V) =   15.65 ; CNS5_2428_ M7Ve plx=59.9823mas (GaiaDR3)
M_G(M7V) =   15.98 ; CNS5_13_ M7.0 plx=66.4805mas (GaiaDR3)
=> adopt M_G(M7V) = 14.64 [updated 4/20/2025] (GaiaDR3) 

M_J(M7V) =     7.63 ; GJ_3923_ M7 plx=54.1053mas (obsolete Stephenson86 classification)
M_J(M7V) =     7.63 ; StM_193_ M7 plx=54.1318mas (obsolete Stephenson86 classification)
M_J(M7V) =    8.93 ; GJ_1083_ M7V plx=97.60mas
M_J(M7V) =    9.07 ; GJ_3971_ M7V plx=69.8207mas
M_J(M7V) =    9.37 ; LP_623-40_ M7 plx=55.6935mas
M_J(M7V) =    9.56 ; LP_222-65_ M7V plx=56.6819mas
M_J(M7V) =    9.63 ; GJ_3497_ M7V plx=81.3731mas
M_J(M7V) =    9.91 ; GJ_3147_ M7V plx=96.7355mas
M_J(M7V) =    9.96 ; LP_357-56_ M7 plx=74.9887mas
M_J(M7V) =   10.05 ; LSPM_J0219+5919_ M7 plx=55.2864mas
M_J(M7V) =   10.05 ; UPM_J1425+2540_ M7 plx=62.1261mas
M_J(M7V) =   10.07 ; LSPM_J0330+5413_ M7V plx=95.2169mas
M_J(M7V) =   10.08 ; UPM_J1055-7356_ M7 plx=77.4987mas
M_J(M7V) =  10.08 (+-0.17 sem,+-0.70 stdev) ; SIMBAD nearest M7Vs (N=29) (12/20/2024) 
M_J(M7V) =   10.14 ; LSPM_J0357+4107_ M7V plx=70.5077mas
M_J(M7V) =  10.222 ; Reyle18 polynomial
M_J(M7V) =   10.33 ; LSR_J0515+5911_ M7.0V plx=63.3593mas
M_J(M7V) =   10.41 ; LP_500-35_ M7V plx=75.5877mas
M_J(M7V) =   10.43 ; LP_822-7_ M7V plx=54.3954mas
M_J(M7V) =  10.50 ; Zhong15 dM7.0 normal dwarfs
M_J(M7V) =   10.55 ; Zhong15 usdM7.0 ultrasubdwarfs
M_J(M7V) =  10.56 ; exemplar LHS 2645
M_J(M7V) =   10.60 ; Zhong15 esdM7.0 extreme subdwarfs
M_J(M7V) =   10.64 ; LSR_J0510+2713_ M7V plx=97.3185mas
M_J(M7V) = 10.70 ; M_Ks=9.70, J-Ks=1.00
M_J(M7V) =   10.70 ; Zhong15 sdM7.0 subdwarfs
M_J(M7V) =  10.713 +-0.029 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)    
M_J(M7V) =   10.72 ; GJ_3877_ M7.0Ve plx=141.7891mas
M_J(M7V) =   10.79 ; SIPS_J1540-2613_ M7.0 plx=67.2738mas
M_J(M7V) =   10.90 ; CE_303_ M7e plx=66.6038mas
M_J(M7V) =   10.97 ; APMPM_J2331-2750_ M7.0V plx=73.3785mas
M_J(M7V) =    11.20 ; LP_548-37_ M7Ve plx=59.9823mas
M_J(M7V) =    11.52 ; SIPS_J0004-2058_ M7.0 plx=66.4805mas
=> adopt M_J(M7V) = 10.70 mag [updated 10/20/2024]  (M_Ks=9.70, J-Ks=1.00)
[12/20/2024 EEM: remarkable that pri. stan. VB8 appears to be 0.63 mag fainter than median.
The pattern of typical M_J values for d/sd/esd/usd is odd, all are within 0.2 mag of each other.]

M_H(M7V) =  9.631 ; Reyle18 polynomial

M_Ks(M7V) =     7.99 ; GJ_1083_ M7V plx=97.60mas
M_Ks(M7V) =     8.17 ; GJ_3971_ M7V plx=69.8207mas
M_Ks(M7V) =     8.40 ; LP_623-40_ M7 plx=55.6935mas
M_Ks(M7V) =   8.46 ; exemplar LP 423-31 = NLTT 18549 
M_Ks(M7V) =     8.58 ; LP_222-65_ M7V plx=56.6819mas
M_Ks(M7V) =     8.71 ; GJ_3497_ M7V plx=81.3731mas
M_Ks(M7V) =    8.94 ; GJ_3147_ M7V plx=96.7355mas
M_Ks(M7V) =    8.95 ; LP_357-56_ M7 plx=74.9887mas
M_Ks(M7V) =    9.07 ; UPM_J1425+2540_ M7 plx=62.1261mas
M_Ks(M7V) =    9.11 ; UPM_J1055-7356_ M7 plx=77.4987mas
M_Ks(M7V) =    9.12 ; LSPM_J0219+5919_ M7 plx=55.2864mas
M_Ks(M7V) =    9.18 ; LSPM_J0330+5413_ M7V plx=95.2169mas
M_Ks(M7V) =   9.18 (+-0.16 sem,+-0.68 stdev) ; SIMBAD nearest M7Vs (N=29) (12/20/2024) 
M_Ks(M7V) =    9.19 ; LSPM_J0357+4107_ M7V plx=70.5077mas
M_Ks(M7V) =   9.22 ; exemplar LP 775-31
M_Ks(M7V) =    9.42 ; LP_500-35_ M7V plx=75.5877mas
M_Ks(M7V) =   9.42  ; Dupuy12 mean
M_Ks(M7V) =    9.44 ; non-standard GJ 105C ([Fe/H]=-0.13) 
M_Ks(M7V) =    9.50 ; LSR_J0510+2713_ M7V plx=97.3185mas
M_Ks(M7V) =    9.51 ; LP_822-7_ M7V plx=54.3954mas
M_Ks(M7V) =   9.54  ; exemplar LHS 2645
M_Ks(M7V) =   9.57  ; Dupuy12 polynomial
M_Ks(M7V) =   9.62  ; non-stan. LHS 292
M_Ks(M7V) =   9.66  ; EEM fit to Reid CNS3 data for V-K=8.00
M_Ks(M7V) =  9.69  ; sec. stan. LHS 3003
M_Ks(M7V) =   9.69 ; Dieterich14 calibration for V-K=8.00
M_Ks(M7V) =  9.70  ; Mv=17.70, V-Ks=8.00
M_Ks(M7V) =   9.72  ; EEM fit to Dieterich+14 data V-K=8.00
M_Ks(M7V) =  9.753 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) 
M_Ks(M7V) =   9.78  ; Finch14 calibration for V-K=8.00
M_Ks(M7V) =     9.79 ; CE_303_ M7e plx=66.6038mas
M_Ks(M7V) =   9.92 ; exemplar LP 775-31
M_Ks(M7V) =    10.10 ; LP_548-37_ M7Ve plx=59.9823mas
=> adopt M_Ks(M7V) = 9.6 [updated 4/20/2025] 

[EEM 11/4/2024: VB 8 = GJ 644C seems faint compared to other M7Vs]

Teff(M7V) =    2940 K ; Schmidt-Kaler82
Teff(M7V) =  2900 K ; Rajpurohit18 (mean for N=3 M7Vs)
Teff(M7V) =    2850 K ; Johnson66
Teff(M7V) =  2846 K ; Dupuy17(SaumonMarley08 models scale)
Teff(M7V) =  2809 K ; Dupuy17(Lyon models scale)
Teff(M7V) =  2758 K ; RojasAyala12(mean N=5 M7V stars)
Teff(M7V) =  2720 K ; Johnson65
Teff(M7V) =  2711 (+-137K rms) ; median N=33 d<25pc M7s in Sebastian21/SPECULOOS
Teff(M7V) =  2700 K ; Rajpurohit13(N=3)
Teff(M7V) =  2700 K ; Cifuentes20 <Teff> for CARMENES M7V(N=5)
Teff(M7V) = 2700 K ; pri. stan. VB8 (see below)
Teff(M7V) =  2683 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M7V) = 2680 K ; using Mann15 Rad vs. M_K=9.7, [Fe/H]=0.0 for logL=-3.188
Teff(M7V) =  2676 K ; Dahn02 average for LHS 429 & LHS 3003
Teff(M7V) = 2676 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M7V) =    2670 K ; Habets81
Teff(M7V) = 2660 K ; empirical L-R relation, for logL=-3.188
Teff(M7V) =  2656 K ; Stephens09
Teff(M7V) =  2626 K ; EEM N=18 Teffs
Teff(M7V) =  2625 +-108 K ; Cifuentes23
Teff(M7V) =  2621 K ; Golimowski04
Teff(M7V) =  2619 K ; LHS 2351 (Dieterich14)
Teff(M7V) =   2600 K ; Bessell91 "old disk"
Teff(M7V) = 2580 K ; sec. stan. LHS3003 (median Teff) 
Teff(M7V) =  2581 K  ; sec. stan. LHS 3003 (Dieterich14)
Teff(M7V) =  2532 K  ; LP 775-031 (Dieterich14)
Teff(M7V) =  2508 K  ; CE 303 (Dieterich14)
Teff(M7V) =  2466 K  ; SIPS J1607-0442 (Dieterich14)
Teff(M7V) =    2400 K ; Leggett92 "young disk"
=> adopt Teff(M7V) = 2680 K (logT = 3.428) [updated 4/9/2020]

[Note: the colors and abs mags for the pri. & sec. standard are so similar,
probably best to take their approximate average; 10/18/2019]

BC_G(M7V) = -1.854+-0.129 ; Cifuentes20

BC_J(M7V) =  1.97  +-0.07  ; Schmidt14 
BC_J(M7V) =  2.022         ; Sanghi24 M6V-T9V trend
BC_J(M7V) =  2.105 +-0.050 ; Cifuentes20

BCv(M7V) =   -3.33 mag ; Schmidt-Kaler82(BCv=-3.46 + 0.13 offset)
BCv(M7V) =   -3.6  mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84)
BCv(M7V) =   -4.27 mag ; EEM fit to Casagrande08 data(Teff=2500K)
BCv(M7V) = -4.93  mag  ; Mbol=12.84, Mv=17.77
BCv(M7V) = -4.985 mag  ; pri. stan. VB 8 (calc using Dahn02)
BCv(M7V) = -4.99  mag  ; BC_K=3.01, V-Ks=8.00
BCv(M7V) = -5.005 +-0.03: mag ; pri. stan. VB 8 (calc using Cushing05)  
BCv(M7V) = -5.07  mag  ; sec. stan. LHS 3003 (Leggett01)
BCv(M7V) =   -5.50 mag ; Bessell91("old disk"; BCv = (V-I)-BC_I)
=> adopt BCv(M7V) = -5.00 mag [updated 11/4/2024] (V-Ks=8.00, BC_Ks=3.00) 

BC_Ks(M7V) = 2.791 ; pri. stan. VB 8 (see below)
BC_Ks(M7V) = 2.827 ; sec. stan. LHS 3003 (see below,Pecaut13)
BC_Ks(M7V) = 2.91  ; Schmidt14 (rms = 0.08)
BC_K(M7V)  = 2.920 ; Leggett01 polynomial for J-K=0.999
BC_Ks(M7V) = 2.99  ; trend for mid/late M dwarfs
BC_Ks(M7V) = 2.999 +-0.036 ; pri. stan. VB 8 (calc. using Cushing05) 
BC_K(M7V)  = 3.009 ; pri. stan. VB 8 (Leggett01, IAU scale)
BC_K(M7V)  = 3.012 ; Leggett01 polynomial for I-K=3.509
BC_K(M7V)  = 3.014 ; pri. stan. VB 8 (calc using using Dahn02)
BC_K(M7V)  = 3.03  ; sec. stan. LHS 3003 (Leggett96,Leggett01)
BC_Ks(M7V) = 3.042 ; Sanghi24 
BC_K(M7V)  = 3.049 ; pri. stan. LHS 429/Dahn02/BC_J=2.05, assume J-Ks=0.999
BC_K(M7V)  = 3.05  ; sec. stan. LHS 3003 (Golimowski04)
BC_K(M7V)  = 3.056 ; Golimowski04(for SpT)
=> adopt BC_K = 3.00 mag [updated 11/4/2024] (V-Ks=8.00, BCv=-5.00) 

logL(M7V) =  -3.109 (+-0.159 rms) ; median N=33 d<25pc M7s in Sebastian21/SPECULOOS
logL(M7V) = -3.188 ; M_Ks=9.70, BC_K=3.01 => Mbol = 12.710
logL(M7V) =  -3.206 ; pri. stan. LHS 429/vB8 (Dahn02) Mbol = 12.77
logL(M7V) =  -3.21 +-0.02 ; sec. stan. LHS 3003 = GJ 3877 
logL(M7V) =  -3.214 +-0.007 ; pri. stan. GJ644C/VB8 (Dieterich14)
logL(M7V) =  -3.218 +-0.056 ; LHS 2351 (Dieterich14)
logL(M7V) =  -3.266 +-0.013 ; sec. stan. LHS 3003 (Dieterich14)
logL(M7V) =   -3.274 ; sec. stan. LHS 3003 (Dahn02) Mbol = 12.94
logL(M7V) =  -3.28 +-0.03 ; sec. stan. LHS 3003 (Golimowski04)
logL(M7V) =   -3.28  ; sec. stan. LHS 3003 (Leggett01)
logL(M7V) =  -3.3033 +-0.012 ; LP 775-031 (Dieterich14)
logL(M7V) =  -3.309 +-0.018 ; CE303 (Dieterich14)
logL(M7V) =  -3.459 +-0.025 ; SIP 1632-0631 (Dieterich14)
=> adopt logL(M7V) = -3.188 dex [updated 12/10/2020; need to reevalute*]
=> adopt Mbol(M7V) = 12.710 mag [updated 12/10/2020]

Rad(M7V) = 0.1235 Rsun ; Rabus19 trend for Teff=2660K
Rad(M7V) = 0.123 (+-0.011 rms) Rsun ; median N=33 d<25pc M7s in Sebastian21/SPECULOOS
Rad(M7V) = 0.1200 Rsun ; logL=-3.188, Teff=2660K
Rad(M7V) = 0.1181 Rsun ; Mann15 trend M_Ks=9.7, [Fe/H]=0.0
Rad(M7V) = 0.118  Rsun ; median of 6 M7V stars (Dieterich14)
Rad(M7V) = 0.115 +-0.007 Rsun ; Cifuentes23
Rad(M7V) = 0.1129 Rsun ; pri. stan. vB8/LHS429 (Dahn02)
Rad(M7V) = 0.1096 Rsun ; sec. stan. LHS 3003 (Dahn02)
=> adopt Radius(M7V) = 0.120 Rsun [updated 4/4/2009]

Mass(M7V) =  0.099 (+-0.010 rms) Msun ; median N=33 d<25pc M7s in Sebastian21/SPECULOOS
Mass(M7V) =  0.098  Msun ; M_Ks=9.7 => EEM fit to M_Ks vs. Msun for Dupuy10 data
Mass(M7V) =  0.098 +-0.002 Msun ; non-standard GJ 105 dynamical mass (Dedrick25) ([Fe/H]=-0.13)
Mass(M7V) =  0.097 +-0.007 Msun ; Cifuentes23
Mass(M7V) =  0.097 (+-0.002sem,+-0.005stdev) ; Kirkpatrick24 median d<20pc M7 opt types (N=15)
Mass(M7V) =  0.093  Msun ; M_Ks=9.7 => Benedict16 calibration
Mass(M7V) =  0.0901 Msun ; M_Ks=9.7 => Mann18 calib.
Mass(M7V) =  0.0886 +-0.0006 Msun ; LSPM J1314+1320A (92.8+-0.6Mjup; Dupuy16)
Mass(M7V) =  0.0876 +-0.001 Msun  ; LSPM J1314+1320B (91.7+-1.0Mjup; Dupuy16) 
=> adopt Mass(M7V) = 0.097 Msun [updated 5/1/2025]

logg(M7V) = 5.234 ; M=0.090Msun, R=0.120Rsun
=> adopt logg(M7V) = 5.23 [updated 8/3/2023]

# No Standard

Houk75, Keenan85_IAU, and none of the Keenan references have any M7V standards.

# Primary Standard

VB 8 = GJ 644C = LHS 429 = V1054 Oph C = NSV 20863 = SDSS J165534.95-082345.5 = WDS J16555-0820F = Gaia DR3 4339417394313320192
  M6.3: Reid05
  M6.5e: Bessell91
 *M7V: Boeshaar85(dM7),GiampapaLiebert86,HenryKirpatrick90,Kirkpatrick91(pri),Kirkpatrick93,DavidgeBoeshaar93,Henry97,Kirkpatrick97(stan),Henry02,Henry04,Kirkpatrick(GrayCorbally09),BardalezGagliuffi14(opt+Spex/NIR),Newton14(NIR),AlonsoFloriano15(M7Ve),Mann15(M7.0),HenryJao24(stan;M7.0V)

  Coolest/lowest mass member of nearby (d~6.5pc) quintuple system, all
  of which are M dwarfs (see
  https://en.wikipedia.org/wiki/V1054_Ophiuchi) - first noted by
  vanBiesbroeck61(1961AJ.....66..528V). Walker80(1980MNSSA..39...96W)
  noted it as the reddest M dwarf known at the time, based on colors
  from Eggen79.  GCVS notes variability between V = 16.66 and 16.75,
  cites Petit90.  Component GJ643 is a M3.5V standard star, and a
  survey of its literature suggests that it is slightly subsolar
  ([Fe/H]~-0.2), consistent with the few estimates for VB 8 (see
  below).  Note that the GaiaDR3/synthetic magnitudes are flagged=0
  i.e. not in validated range, so I list them for completeness but
  most are similar to previous ground-based measurements.
  B-V=1.92(Pickles10), B-V=1.980(GaiaDR3/synth), B-V=1.99:(Gliese91),
  B-V=2.05(Woolley70), B-V=2.09(Sperauskas16), B-V=2.20(Leggett92),
  B-V=2.30(Bessel90) => adopt B-V=2.05: (~0.1mag uncertainty?).
  B=18.7:(Pickles10), B=18.700(Pancino21), B=18.799631(GaiaDR3/synth).
  V=16.66(Woolley70),
  V=16.78(Bessel90,Gliese91,Henry04,Pickles10,Sperauskas16),
  V=16.8:(Bessell91), V=16.80(Leggett92,Thorstensen03),
  V=16.81+-0.02(Dahn02), V=16.819525(GaiaDR3/synth), V=16.85(Monet92),
  V=16.85+-0.059(Dieterich14,Winters19), V=16.916(Pancino21),
  V=16.93(Breckinridge64), V=16.95(Eggen78,Walker80) => adopt
  V=16.820(GaiaDR3/synth).
  Rc=14.60(Bessell90,Bessell91,Henry04,Pickles10),
  Rc=14.644468(GaiaDR3/synth), Rc=14.64+-0.015(Dieterich14),
  Rc=14.71+-0.02(Dahn02) => adopt Rc=14.644(GaiaDR3/synth) => (V-Rc) =
  16.820 - 14.644 = (V-Rc)=2.176 (adopt).  V-Rc=2.10+-0.03(Dahn02),
  V-Rc=2.18(Bessell90,Bessell91), V-Rc=2.22(Dieterich14).
  R-I=1.92(Walker83;Eggen;Gliese91), R-Ic=2.42(Bessel90), R-Ic =
  14.644 - 12.224 = (R-Ic)=2.42(adopt).
  Ic=12.18(Bessell90,Bessell91,Henry04), Ic=12.223777(GaiaDR3/synth),
  Ic=12.25+-0.015(Dieterich14,Winters19), Ic=12.31(Pickles10),
  Ic=12.28+-0.02(Dahn02) => adopt Ic=12.224(GaiaDR3/synth).
  V-Ic=4.54(Monet92), V-Ic=4.56(Leggett92), V-Ic=4.60(Dieterich14),
  V-Ic=4.60(Bessell90,Bessell91,Pickles10), V-Ic=4.64(Thorstensen03),
  (V-Ic) = 16.82 - 12.224 => (V-Ic)=4.596(adopt) [note that this is
  one of the coolest dwarfs with well-determined V-Ic colors, see
  e.g. Skiff's list of red photometric standard stars
  https://ftp.lowell.edu/pub/bas/starcats/red-std.txt].
  J=9.776+-0.029(2MASS), J-H=0.575+-0.038(2MASS),
  J-H=0.582(Bessell91/Glass=>2MASS), J-H=0.64(Bessell91/Glass) =>
  adopt (J-H)=0.579.  H=9.201+-0.024(2MASS0,
  H-K=0.37(Bessell91/Glass), H-Ks=0.385+-0.033(2MASS),
  H-Ks=0.397(Bessell91/Glass=>2MASS) => adopt (H-Ks)=0.391.
  J-Ks=0.971(Bessell91/Glass=>2MASS), K=8.82(Leggett92/CIT),
  K=8.83+-0.02(Dahn02), K=8.85(Bessell91/Glass),
  Ks=8.816+-0.023(2MASS) => (V-Ks) = 16.820(GaiaDR3/synth) -
  8.816(2MASS) = 8.004.  V-Ks=8.104(Bessell91/Glass=>2MASS).  WISE:
  W1=8.588+-0.023, W2=8.365+-0.021, W3=8.132+-0.022.  allWISE:
  W1=8.619+-0.023, W2=8.393+-0.020, W3=8.127+-0.023.
  Ks-W1=0.228(WISE), Ks-W1=0.197(allWISE).  K-L'(MKO) = 0.47
  (Leggett92), Mv=17.745+-0.014(Leggett92, Reid05),
  M_Ks=9.761+-0.025(Leggett92, Reid05). Dahn02 Vmag and plx => Mv =
  17.755+-0.022. Dahn02 lists: M_J=10.72, BC_J=2.05, Mbol=12.77,
  R=0.1129Rsun, so one derives mbol = 11.83, BCv = 11.83 - 16.81 =
  -4.98, BC_K = 11.83 - 8.816 = 3.014. Mv - Mbol = 17.755 - 12.77 =
  BCv = -4.985. mbol=11.607+-0.036(JHK=>Pecaut13),
  BC_Ks=11.607-8.816=2.791. Leggett01: fbol = 4.69e-13 W/m2 => mbol =
  11.825 => BC_Ks = 11.825 - 8.816 = 3.009 (IAU2015 scale).
  fbol=4.73e-13+-1.18e-14W/m2(Cushing05) =>
  mbol=11.8154+-0.0271mag(Cushing05/IAU2015scale) => BCv = mbol - Vmag
  = 11.8154+-0.0271 - 16.820(GaiaDR3/synth) = -5.005+-0.03: => BC_Ks =
  mbol - Ksmag = 11.8154+-0.0271 - 8.816+-0.023(2MASS) = 2.999+-0.036.
  Teffs: 2300K(Leggett00*), 2400K(Casagrande08*), 2425K(Jenkins09*),
  2500K(ReidHawley05*), 2611+-43K(Dieterich14), 2700K+-60K(Mann15),
  2700K(Rajpurohit13), 2707+-63K(Dahn02*), 2708K(Stelzer13),
  2727K(RojasAyala12*), 2850K(Lyubchik12*,average) => adopt Teff =
  2700K. (G-Ks)=5.022, M_G=14.773, M_Ks=9.751.  SDSSDR9 photometry
  listed in SIMBAD: (g-r) = 17.716 - 16.02 = 1.696.  (r-i) = 16.020 -
  16.730 = -0.71.  (i-z) = 16.730 - 11.749 = 4.981.  (z-J) = 11.749 -
  9.776 = 1.973. GaiaDR3 (note: E(Bp/Rp)=1.696):
  G=13.813289+-0.002813(GaiaDR3), Bp-Rp4.728976(GaiaDR3),
  Bp-G=3.239881(GaiaDR3), G-Rp=1.489096(GaiaDR3),
  plx=153.9659+-0.0570mas(GaiaDR3). Pickles10 used VB8 as a very red
  spectrophotometric standard to help calibrate synthetic photometry
  in several visible/near-IR bands, however they report: "The SDSS DR7
  u-band data for VB8 appears too bright, likely because of the known
  red leak. The DR7 i-band magnitude is close to the r-band magnitude
  and appears too faint for such a red star. As mentioned in  3.2 we
  have omitted the u and i-band data for VB8 from our zero-point
  averages." Note that Pickles10 reported "Sloan-vac" photometry from
  DR7 of u=19.287, g=17.714, r=16.027, i=16.095, z=11.767. Hence the
  Pickles10 (z-J) = 11.767 - 9.776 = 1.991, and g-V = 17.714 - 14.60.
  SDSS DR9 has odd flag that there are two separate objects with the
  same ID "SDSS J165534.95-082345.5", however they have nearly
  identical ugrz magnitudes, but i differs by 3.5 mags - and DR9 flags
  the one with the very faint imag (i=16.728) as the "clean
  photometry" detection.  [Fe/H]=-0.07+-0.08(Mann15),
  [Fe/H]=-0.04+-0.12(Newton14), note that companion GJ643 has several
  estimates consistent with [Fe/H]~-0.2.

        G = 13.8133+-0.0028 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (V-Rc)(M7V) =   2.175 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (R-Ic)(M7V) =   2.421 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (V-Ic)(M7V) =   4.596 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (Bp-Rp)(M7V) =  4.7290 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
   (Bp-G)(M7V) =  3.2399 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
   (G-Rp)(M7V) =  1.4891 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
    (G-V)(M7V) =  -3.006 +-0.010 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
    (G-J)(M7V) =   4.037 +-0.029 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
       Mv(M7V) =  17.757 +-0.010 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
      M_G(M7V) =  14.750 +-0.003 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)        
      M_J(M7V) =  10.713 +-0.029 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
     M_Ks(M7V) =   9.753 +-0.023 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (V-Ks)(M7V) =   8.004 +-0.025 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (G-Ks)(M7V) =   4.997 +-0.023 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
    (V-J)(M7V) =   7.044 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
    (V-H)(M7V) =   7.619 +-0.026 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
    (J-H)(M7V) =   0.575 +-0.038 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (H-Ks)(M7V) =   0.385 +-0.033 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
   (J-Ks)(M7V) =   0.960 +-0.037 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (Ks-W1)(M7V) =   0.228 +-0.033 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (Ks-W2)(M7V) =   0.451 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (W1-W2)(M7V) =   0.223 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (W1-W3)(M7V) =   0.456 +-0.032 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
  (W1-W4)(M7V) =   0.731 +-0.182 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)       
    (B-V)(M7V) =   2.05:         ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)

   (u-g)(M7V) =   1.539 +-0.038 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
   (g-r)(M7V) =   1.703 +-0.018 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
   (r-i)(M7V) =   2.790 +-0.018 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
   (i-z)(M7V) =   1.453 +-0.018 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (DR16)
   (g-V)(M7V) =   0.912 +-0.017 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)        
   (g-G)(M7V) =   3.919 +-0.014 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2) (GaiaDR3)       
   (i-J)(M7V) =   3.463 +-0.032 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)        
   (z-J)(M7V) =   2.010 +-0.031 ; pri. stan. VB 8 = GJ 644C ([Fe/H]~-0.2)  
  
# Secondary Standard

LHS 3003 = GJ 3877 = LP 914-54 = NLTT 38829 = 2MUCD 11264 = 2MASS J14563831-2809473 = Gaia DR3 6224387727748521344
  M6.5: Bessell91
 *M7V: Kirkpatrick95(Kirkpatrick24),Leggett01,Geballe02,Henry02,Hawley97("M7c"),Henry04,Leggett10(M7+-0.5),Burgasser15(M7/opt),Best18(opt/NIR/adopted)
  M7.7: BardelezGagliuffi14(nearIR/Spex)
  M8e: 1990AJ....100.2170R

  First classified M7V by Kirkpatrick95
  plx=157.0+-3.0 mas(Dahn02 => m-M=-0.98+-0.04), plx=157.8+-5.1
  mas(Reid02), plx=140.58+-0.54(Weinberger16), plx=141.7891+-0.0617mas(GaiaDR3). 
  B-V=1.34(Gliese91),
  V=16.95(Hosey15),
  V=17.05(Gliese91, Leggett92, Leggett01, Reid02),
  V=17.05+-0.03(Dahn02),
  V=17.092386(GaiaDR3/synth)
  => adopt V=17.05.
  Rc=14.863+-0.002(Liebert06), Rc=14.90(Hosey15),
  Rc=14.901376(GaiaDR3) => adopt Rc=14.90.  V-Rc=2.05(Hosey15), V-Rc =
  17.05 - 14.90 = 2.15 (adopt).  R-Ic=2.430(Liebert06), R-Ic = 14.90 -
  12.48 = 2.42 (adopt).  V-Ic=4.42(Hosey15),
  V-Ic=4.52(Leggett01,Reid02), V-Ic = 17.05 - 12.48 = 4.57 (adopt).
  Ic=12.433+-0.002(Liebert06), Ic=12.484503(GaiaDR3),
  Ic=12.53(Hosey15), I=12.53(Leggett01) => adopt Ic=12.48.
  J=9.965+-0.026(2MASS), H=9.315+-0.022(2MASS), Ks=8.928+-0.027(2MASS)
  => (V-Ks) = 17.05 - 8.928 = 8.122.  V-J = 17.05 - 9.965 = 7.085.
  WISE: W1=8.686+-0.022, W2=8.487+-0.020, W3=8.274+-0.023.  allWISE:
  W1=8.718+-0.024, W2=8.505+-0.019, W3=8.273+-0.025.
  (Ks-W1)=0.242(WISE), (Ks-W1)=0.210(allWISE).  [3.6]=8.47+-0.02,
  [4.5]=8.49+-0.01, [5.8]=8.39+-0.02, [8.0]=8.36+-0.01 (Patten06).
  (V-Ks)=8.022 (Hosey15,2MASS), Mv=17.69(Hosey15,Weinberger16),
  M_Ks=9.668+-0.028(2MASS,Weinberger16).  Leggett01 lists: M-m=0.97,
  V-I=4.52, I=12.53, I-J=2.51, J-H=0.65, H-K=0.42, K=8.95, K-L'=0.52
  (IR bands on UKIRT-IRCAM3 system), flux = 4.14e-13 W/m^2, mbol =
  11.98, BC_K=3.03, logL=-3.28. The Leggett01 photometry (V=17.05,
  mbol=11.98) is consistent with BCv=-5.07. Dahn02 lists: M_J=10.91,
  BC_J=2.03, Mbol=12.94, R=0.1096Rsun => logL=-3.274, Teffs:
  2200K(Leggett01), 2350K(Casagrande08), 2393K(Jenkins09),
  2581+-17K(Dieterich14), 2600K(Golimowski04), 2645+-70K(Dahn02),
  2700K(Mohanty03,Loyd14) => median Teff = 2580K.  mbol =
  11.755+-0.042(JHK=>Pecaut13), BC_Ks = mbol - Ks = 11.755-8.928 =
  2.827. (G-Ks)=5.155, M_G=14.840, M_Ks=9.685.  GaiaDR3:
  plx=141.7891+-0.0617mas, G=14.061078+-0.002933(GaiaDR3),
  Bp-Rp=4.768905, Bp-G=3.274028, G-Rp=1.494877 => (G-V) = 14.061078 -
  17.05 = -2.989.

  (Bp-Rp)(M7V) = 4.768905 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3) 
  (Bp-G)(M7V)  = 3.274028 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3)
  (G-Rp)(M7V)  = 1.494877 ; sec. stan. LHS 3003 = GJ 3877 (GaiaDR3)

# Tertiary Standard

Teegarden's Star = SO 025300.5+165258 = 2MASS J02530084+1652532 = Gaia DR3 35227046884571776	
   M6V: Henry06(table,Kirkpatrick12),Kesselli19(dM6)
   M6.5V: Teegarden03,Dieterich14(citing Henry06),Faherty16
   M6.6V: Sebastian21(M6.6+-1.0)
  *M7.0V: Henry04,Henry06(text),Burgasser08,Lepine13,Gaidos14,Mann15,Alonso-Floriano15(stan.),Jeffers18,Rajpurohit18,Hsu21(M7)
   M7beta: Faherty16
   M7.5\beta: Gagne15
   M7.5_INT-G: Liu16
   M7.8V: Houdebine19(dM7.8)
   M8V: Newton14(near-IR)
   M8/9V: Newton14(near-IR)

   Only considered a M7V standard by Alonso-Floriano15 (suggesting it
   was a good match to "prototype" standard VB 8). 
   High proper motion (5.1"/yr), recently discovered star
   (Teegarden03; GaiaDR3 plx=260.9884+-0.0934mas => D=3.831+-0.001pc).
   Star has moved 82" between 2000 and Gaia DR3 epoch 2016.0!  Henry06
   lists M6V in table, M7.0V in text, and Dieterich14 lists M6.5 and
   cites Henry06! Teegarden03 discovery paper has the following
   discussion on the spectrum and type: "A spectrum of the HPMS taken
   on 2002 July 11, using the Apache Point 3.5 m ARC telescope, is
   shown Figure 2 [comment: covering ~5700-10000A]. For comparison,
   the spectra of the M6.5V star GJ 1111 and the M8V star VB 10 are
   also shown. The match to GJ 1111 is good. We identify the HPMS as a
   main-sequence dwarf with spectral type M6.5V based on detailed
   examination of the CaH2 (70427046A, 68146846A), CaH3 (70427046A,
   69606990A), and TiO5 (70427046A, 71267135A) spectral features
   (Reid, Hawley, & Gizis 1995). The relative strengths of the CaH and
   TiO bands show no evidence that the star is significantly
   metal-poor."  Note that its V-Ks color (7.555) is almost identical
   to that of the M6.5V primary standard GJ 1111 (V-Ks=7.564), and
   clearly bluer than the two best M7V standards (pri. stan. VB 8 = GJ
   644C ([Fe/H]~-0.2) [7.984] and LHS3003 [8.022]). However most
   references give M7.0V and some of the near-IR surveys give M7.5 or
   M8. Its Mv value is typical for M6.5V but its M_Ks value is spot on
   for M7V. It has high Vtan (93 km/s;GaiaEDR3) and RV(63+-5 km/s;
   Newton14) for Stot=112 km/s; GCNS lists U,V,W = -64.152, -73.058,
   -54.423 km/s, and for this velocity using Galactic pop model from
   Bensby14, I estimate kinematic probabilities: P(thin)=5.9%,
   P(thick)=58.4%, P(halo)=0.07%, P(Hercules)=35.7%. So the star is
   likely either a thick disk or Hercules stream star. 2nd reddest
   (V-Ic=4.32; Dahn-USNO) dwarf photometric standard star in list by
   Skiff (https://ftp.lowell.edu/pub/bas/starcats/red-std.txt), only
   VB 8 is cooler. Zechmeister19: "The spectral type is M7.0 V
   (Alonso-Floriano et al.  2015), making it the brightest
   representative of this and later spectral classes with a J
   magnitude of 8.39 mag (V = 15.08 mag)." Alonso-Floriano15 lists 7
   different estimates for the spectral type of Teegarden's star 5 M7V
   and 2 M6.5V => averaging M6.86.  Now known to host multi-planet
   system (Zechmeister19,Dreizler24).  plx=260.63+-2.69(Henry06),
   plx=260.9884+-0.0934mas(GaiaEDR3).
   D=3.84+-0.04pc(Henry06).
   B=17.001+-0.039(Mann15/SEDsynth), 
   B=17.21+-0.11(Teegarden03) => adopt B=17.001+-0.039. 
   V=15.40+-0.08(Teegarden03),
   V=15.133+-0.022(Mann15/SEDsynth;Houdebine19), 
   V=15.14+-0.006(Henry06/Dieterich14/Henry18/Winters19)
   => adopt V=15.133+-0.022. 
   Rc=13.03+-0.004(Henry06/Dieterich14/Henry18/Winters19),
   Rc=13.054+-0.013(Mann15/SEDsynth), 
   Rc=13.26+-0.06(Teegarden03) => adopt Rc=13.054+-0.013.  
   R-Ic=2.404(Houdebine19) => adopt R-Ic=2.404, V-Rc=2.079. 
   Ic=10.650+-0.020(Mann15/SEDsynth), 
   Ic=10.65+-0.003(Henry06/Dieterich14/Henry18/Winters19),
   Ic=10.66+-0.03(Teegarden03) => adopt Ic=10.65. 
   J=8.394+-0.027(2MASS),
   H=7.883+-0.040(2MASS),
   Ks=7.585+-0.046(2MASS),
   W1=7.322+-0.027(WISE),
   W2=7.057+-0.020(WISE),
   W3=6.897+-0.017(WISE),
   W4=6.718+-0.076(WISE).  	 
   Mv=17.22(Henry06,GaiaEDR3),
   M_Ks=9.668+-0.046(2MASS,GaiaEDR3). V-Ks=15.14-7.585=7.555(Henry06,2MASS).
   Teff: 2700+-60K(Gaidos14,Mann15).  Metallicities: most are finding
   it to be somewhat metal-poor, but there is considerable scatter: 
   [Fe/H]=-0.55+-0.17(RojasAyala12#2),
   [Fe/H]=-0.42+-0.14(Newton14),
   [M/H]=-0.38+-0.12(RojasAyala12#1),
   [Fe/H]=-0.31+-0.08(Mann15),
   [Fe/H]=-0.19+-0.16(Schweitzer19),
   [Fe/H]=-0.17(Marfil21#1),
   [Fe/H]=-0.11(Dreizler24),
   [Fe/H]=+0.01(Marfil21#2), 
   [M/H]=+0.30(Rajpurohit18) => adopt [Fe/H]~-0.2. 
   NUV=22.585+-0.465(Cifuentes20),
   NUV-V=7.51+-0.48(Cifuentes20).  Masses:
   Mass=0.0897+-0.0090Msun(Mann15), Mass=0.097+-0.010Msun(Dreizler24),
   Mass=0.14Msun(Gaidos14).  Radii: Rad=0.1180+-0.0052Rsun(Mann15),
   Rad=0.120+-0.012Rsun(Dreizler24).  Prot=96.2d(Lafarga21) [note that
   the rotation period is slower than the orbital periods of the 3
   planets(Dreizler24)]. logL=-3.1415+-0.0030(Dreizler24).
   plx=260.9884+-0.0934mas(GaiaDR3). Fbol=(0.16550+-0.00290)e-12W/m2(Mann15) =>
   mbol=12.9555+-0.0190(Mann15/IAU2015scale).
   GaiaDR3: plx=260.9884+-0.0934mas(GaiaDR3), G=12.263103+-0.003030(GaiaDR3),
   Bp-Rp=4.528503, Bp-G=3.055528, G-Rp=1.472975.

        G = 12.2631+-0.0030 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (V-Rc)(M7V) =   2.079 +-0.026 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (R-Ic)(M7V) =   2.404 +-0.013 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (V-Ic)(M7V) =   4.483 +-0.022 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (Bp-Rp)(M7V) =  4.5285 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (Bp-G)(M7V) =  3.0555 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (G-Rp)(M7V) =  1.4730 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (G-V)(M7V) =  -2.870 +-0.022 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (G-J)(M7V) =   3.869 +-0.027 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
       Mv(M7V) =  17.216 +-0.022 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
      M_G(M7V) =  14.346 +-0.003 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
      M_J(M7V) =  10.477 +-0.027 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
     M_Ks(M7V) =   9.668 +-0.046 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (V-Ks)(M7V) =   7.548 +-0.051 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (G-Ks)(M7V) =   4.678 +-0.046 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (V-J)(M7V) =   6.739 +-0.035 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (V-H)(M7V) =   7.250 +-0.046 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (J-H)(M7V) =   0.511 +-0.048 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (H-Ks)(M7V) =   0.298 +-0.061 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
   (J-Ks)(M7V) =   0.809 +-0.053 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (Ks-W1)(M7V) =   0.263 +-0.053 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (Ks-W2)(M7V) =   0.528 +-0.050 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (W1-W2)(M7V) =   0.265 +-0.034 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (W1-W3)(M7V) =   0.425 +-0.032 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
  (W1-W4)(M7V) =   0.604 +-0.081 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)
    (B-V)(M7V) =   1.868 +-0.045 ; ter. stan. Teegarden's Star = SO 025300.5+165258 ([Fe/H]~-0.2)


# Deprecated Standard

2MASS J00553841+2756523 = 2MASSW J0055384+275652 = 2MASS J0055+2756 
   M7V: Kirkpatrick99(non-standard),Hawley02(stan)

   Few references (N=4), faint, and distant - I do not list it as a
   standard as it is fairly poorly characterized and not used as a
   standard over the past two decades. V=18.983(Qi15,photographic). I
   do not list the star as a standard as it is poorly characterized
   for now.  J=15.741+-0.064(2MASS), H=14.874+-0.057(2MASS),
   Ks=14.423+-0.068(2MASS).  GaiaDR3: plx=7.5106+-0.459mas(GaiaDR3),
   G=19.704786+-0.004460(GaiaDR3), Bp-Rp=3.287333(GaiaDR3),
   Bp-G=1.726706(GaiaDR3), G-Rp=1.560627(GaiaDR3).

2MASS J12140629+2027020 = 2MASSW J1214063+202702 = SDSS J121406.26+202702.0 = Gaia DR3 3951512883191732480
  *M7V: Kirkpatrick99(stan)
   M8V: West11,Kiman19

   Few references, faint, and distant - with only references being
   Kirkpatrick99, West11, Kiman19, and GaiaDR3. GaiaDR3:
   plx=9.6011+-0.3592mas(GaiaDR3), G=19.632786 0.004674(GaiaDR3),
   Bp-Rp=3.348892, Bp-G=1.921391, G-Rp=1.427502.
   E(B-V)max=0.028(Bianchi11) - through full Galactic column. Not
   really listed as a "standard" per se, but its spectral diagnostics
   were listed as representing M7V stars in in Table 8A of
   Kirkpatrick99.
   
# Exemplars

LP 423-31 = NLTT 18549 = LSPM J0752+1612 = 2MASS J07522390+1612157
  *M7Ve: Cruz03,Reid03,Reiners09,Gagne14(optical),West15(M7)
   M6V: Gagne14(M6,near-IR),Newton14(near-IR)

   V=17.04(Winters19), R=15.32(Winters19), I=13.21(Winters19),
   J=10.879+-0.022(2MASS), H=10.197+-0.022(2MASS), Ks=9.846+-0.019(2MASS),
   V-Ks = 17.04 - 9.846 = 7.194. 
   (G-Ks) = 4.927, M_G=13.3915, M_Ks=8.46451, plx=52.93mas(SIMBAD),
   G=14.773, Ks=9.846. Seems somewhat brighter than most other M7Vs. 

LP 775-31 = 2MASS J04351612-1606574
   M6V: Cruz02(Cruz03 pointed out change)
  *M7V: Cruz03,Henry04(M7Ve),Cruz07,Schmidt07,Reiners09,Deshpande12,Deiterich14
   M7.5e: Lodieu05
   M8Ve: McCaughrean02,Reid03(M8)

   V-Ks = 8.32(Hosey15). G=14.6290+-0.0006(GaiaDR2). J=10.406+-0.026(2MASS),
   H=9.779+-0.026(2MASS),
   Ks=9.352+-0.021(2MASS). plx=94.4906+-0.2523mas(GaiaDR2),
   plx=94.3054+-0.2099mas(GaiaEDR3).  G-Ks = 14.6290 - 9.352 =
   5.277. M_Ks = 9.225+-0.022(2MASS,GaiaEDR3).

LHS 2645 = NLTT 32206 = LSPM J1253+4034 = SDSS J125312.49+403400.6 = 2MASS J12531240+4034038
   M6.4+-1.0: Sebastian01(SPECULOOS)
  *M7Ve: Kirkpatrick93(M7),ReidGizis05(M7Ve),West08(M7e),Jenkins09(M7.0),West11(M7e)
   M7.5: Kirkpatrick95(M7.5V),Kirkpatrick10

   V=18.43(Salim03), V=18.80(Jenkins09), V=18.90(Lepine05), V=18.993093(GaiaDR3/synth) =>
   adopt V=18.993. 
   J=12.185+-0.019(2MASS), H=11.545+-0.022(2MASS),
   Ks=11.162+-0.019(2MASS).  V-Ks = 18.993 - 11.162 = 7.831. Sloan mags
   from West11: u=21.815+-0.217, g=19.951+-0.023, r=18.199+-0.022,
   i=15.557+-0.015, z=14.156+-0.018(West11).
   plx=47.1353+-0.0953mas(GaiaDR2), G=16.2253+-0.0006(GaiaDR2).  G-Ks
   = 16.2253 - 11.162 = 5.063. plx=47.2893+-0.0633mas(GaiaDR3),
   G=16.199684+-0.002818(GaiaDR3), Bp-Rp=4.454285(GaiaDR3),
   Bp-G=2.971085(GaiaDR3), G-Rp=1.483200(GaiaDR3).

        G = 16.1997+-0.0028 ; exemplar LHS 2645   
  (Bp-Rp)(M7V) =  4.4543 ; exemplar LHS 2645   
   (Bp-G)(M7V) =  2.9711 ; exemplar LHS 2645   
   (G-Rp)(M7V) =  1.4832 ; exemplar LHS 2645   
    (G-V)(M7V) =  -2.793 +-0.003 ; exemplar LHS 2645   
    (G-J)(M7V) =   4.015 +-0.019 ; exemplar LHS 2645   
       Mv(M7V) =  17.367 +-0.003 ; exemplar LHS 2645   
      M_G(M7V) =  14.573 +-0.004 ; exemplar LHS 2645   
      M_J(M7V) =  10.559 +-0.019 ; exemplar LHS 2645   
     M_Ks(M7V) =   9.536 +-0.019 ; exemplar LHS 2645   
   (V-Ks)(M7V) =   7.831 +-0.019 ; exemplar LHS 2645   
   (G-Ks)(M7V) =   5.038 +-0.019 ; exemplar LHS 2645   
    (V-J)(M7V) =   6.808 +-0.019 ; exemplar LHS 2645   
    (V-H)(M7V) =   7.448 +-0.022 ; exemplar LHS 2645   
    (J-H)(M7V) =   0.640 +-0.029 ; exemplar LHS 2645   
   (H-Ks)(M7V) =   0.383 +-0.029 ; exemplar LHS 2645   
  (Ks-W1)(M7V) =   0.227 +-0.031 ; exemplar LHS 2645   
  (W1-W2)(M7V) =   0.194 +-0.033 ; exemplar LHS 2645   
  (W1-W3)(M7V) =   0.431 +-0.068 ; exemplar LHS 2645   
  (W1-W4)(M7V) =  10.935 +-0.024 ; exemplar LHS 2645   
    (u-g)(M7V) =   1.864 +-0.218 ; exemplar LHS 2645 (DR7/West11)
    (g-r)(M7V) =   1.752 +-0.032 ; exemplar LHS 2645 (DR7/West11)
    (r-i)(M7V) =   2.642 +-0.027 ; exemplar LHS 2645 (DR7/West11)
    (i-z)(M7V) =   1.401 +-0.023 ; exemplar LHS 2645 (DR7/West11)
    (g-V)(M7V) =   0.958 +-0.023 ; exemplar LHS 2645   
    (z-J)(M7V) =   1.971 +-0.026 ; exemplar LHS 2645   
    (g-G)(M7V) =   3.751 +-0.023 ; exemplar LHS 2645 




LP 220-13

# Variant Exemplar

APMPM J0559-2903
  M4.0: Bouy22
  esdM7: Schweitzer99,Lepine04
 *esdM7.5: Kirkpatrick16,Lodeiu19

  Extremely low metallicity extreme subdwarf. 
  Schweitzer99(1999A&A...350L..62S) first reported it: "We present the discovery of the
  coolest extreme subdwarf known to date. APMPM J05592903 was
  measured to be esdM7. Unlike for solar metallicity dwarfs, there are
  no very late type objects known among the extreme subdwarfs."

  Teffs: 3100K(Schwitzer99), 3200K(Rajpurohit14).
  Metallicities: [Fe/H]=-1.7(Rajpurohit14), [M/H]=-1.5(Schweitzer99),
  

# Other Stars

LHS 3002 = LP 441-34
  M7V: Kirkpatrick93

LHS 2632
  M7V: Kirkpatrick93



GJ 3693 = LHS 2471 = LP 553-59 = NLTT 28882 = LSPM J1153+0659 = 2MASS J11535267+0659561
   M6V: Reid95,Henry04
   M6.5V: Bessell91
  *M7V: Newton14(NIR),BardalezGagliuffi14(NIR),Buoy22
   M8V: Bochanski08,BardalezGagliuffi14(opt)

   Wide dispersion - appears to be ~M7+-1, earlier in optical. It has
   a mix of Cousins and SDSS photometry.  V=17.97(Monet92),
   V=18.11(Henry04), Ic=13.66(Henry04), V-Ic=4.28(Monet92),
   V-Ic=4.45(Henry04), r-i=2.60(Covey08), i-z=1.50(Covey08),
   i=14.70(Covey08), i-J= 14.70 - 11.26 = 3.44(Covey08),
   z-J=1.94(Covey08), J=11.256+-0.022(2M), H=10.660+-0.027(2M),
   Ks=10.262+-0.022(2M).  V-Ks = 18.11 - 10.262 = 7.848.
   J-H=0.60(2M/Covey08), H-Ks=0.40(2M/Covey08).
   plx=67.1389+-0.0995(GaiaDR3). G=15.268338+-0.002907(GaiaDR3).

LP 655-48 = 2MASS J04402325-0530082 = DENIS-P J0440231-053009
   M6.0: Cruz02,Gagne14,Alonso-Floriano15
   M6.5Ve: Reidel14
  *M7V: Cruz03,Henry04(M7Ve),Schmidt07,Cruz07,Despande12,Crossfield14
   M7.5Ve: McCaughrean02,Lodieu05,Crifo05,Phan-Bao17

   Not great agreement on subtype, but median subtype is ~M7.0V.
   V=17.86(Casagrande08), V-Rc=1.910(Casagrande08),
   V-Ic=4.230(Casagrande08). plx=102.30+-1.02mas(Weinberger16).
   V-Ks=8.24(Hosey15). Teffs: 2250+-118K(Casagrande08),
   2600K(Rajpurohit13). mbol = 12.845(Casagrande08)

LP 402-58 = 2MASSI J2336439+215338
   M7.0V: Gizis02,Rice10

   Teff=2879K(Rice10)

LHS 292 = GJ 3622 = PM I10482-1120
   M6.0: Dieterich14
   M6.5: Morin10,Stelzer13
  *M7.0V: Henry04,Gaidos14(M7)

   V=15.73(Henry04), V=15.78+-0.057(Dieterich14), Rc=13.67(Henry04),
   Rc=13.63+-0.002(Dieterich14), V-Rc=2.06(Henry04),
   Ic=11.33(Henry04), Ic=11.25+-0.025(Dieterich14),
   V-Ic=4.40(Henry04), J=8.857+-0.021(2M), H=8.263+-0.036(2M),
   Ks=7.926+-0.033(2M). V-Ks = 15.73-7.926
   =7.804. plx=218.10+-0.60mas(Weinberger16). Mv=17.47+-0.06(Dieterich14,
   Weinberger16), M_Ks=9.62+-0.03(2MASS,Weinberger16). No companion
   (Rodriguez15).  Teffs: 2739+-60K(Gaidos14), 2784K(Stelzer13). Mass
   = 0.09Msun(Morin10), 0.14Msun(Gaidos14).

GJ 105C = HD 16160B = HR 753B = G 73-70B = WDS J02361+0653B
  *M7:V: Golimowski00Kirkpatrick12(based on colors)
   M6V: JM53(non-stan.,"dM6")

   Close companion (sep=1.7") to bright K3V standard star HD 16160 (HR
   753), P=61yr, e=0.67, and other component GJ 105B is 165" away
   (M3V). The primary has [Fe/H]=-0.13, so presumably so does GJ 105C.
   No spectral types in Skiff compendium. WDS SpT entries appear to be
   in error (11/1/2019; currently lists comp 105C (GKI 1 B = WDS
   J02361+0653B) as "M4.5V" while PLQ 32 C (WDS J02361+0653C) situated
   164" away is "M7V". Golimowski95 converts HST photometry to
   Johnson-Cousins estimates of: V=16.9, V-Rc=2.1, V-Ic=4.6, and notes
   that they match the M7V standard GJ 644C.  Golimowski00 lists:
   B-V=2.40, V-R=2.09, R-I-2.42, V-I=4.51 and photometrically
   estimates the type to be M7.0V, with colors seimilar to GJ 644C and
   LHS 3003 (the primary and secondary M7V standards). Tanner10
   reports Palomar PHARO Ks observations: Ks(AC)=3.48+-0.21([from
   2MASS, which has Ks=3.481+-0.208]), Ks(C)=8.77+-0.22,
   del(K,AC)=5.29 => this backs out to Ks(A)=3.49, Ks(C)=8.77,
   del(Ks,AC)=5.28. However, if you see my notes on GJ105A (see
   K3V.txt), one can derive improved Ks photometry from Glass75 and
   convert to the 2MASS system, for which I estimate Ks(AC)=3.44+-0.04
   => which for del(Ks)=5.28 => Ks(A)=3.45, Ks(C)=8.73 => using
   GaiaDR3 plx => M_Ks(A)=4.16, M_Ks(C)=9.44.  So the companion only
   contributes 0.008mag to the unresolved NIR photometry.  Dedrick25
   presents detailed astrometric+RV study of GJ 105AC pair, and
   presents dynamical mass
   M(C)=0.098+-0.002Msun. plx(AC)=139.27+-0.45mas(vanLeeuwen07),
   plx(AC)=138.3400+-0.3177mas(GaiaDR3).
   
CTI 115638.5+280002 = 2MASS J11571691+2755489
  *M7V: Kirkpatrick91(non-stan),Kirkpatrick93,Martin94,Kirkpatrick94

   No Vmag or plx. Ks=13.335+-0.027.





# V-K vs. Mv
V-Ks  Mv     M_Ks
7.984 17.745 9.761+-0.025 VB_8 (pri. stan.)
8.022 17.69  9.668+-0.028 LHS3003 (sec. stan)
