M8.5V

Kirkpatrick(in GrayCorbally09) lists TVLM 513-46546 as the primary
M8.5V standard, and cites Kirkpatrick95 as the reference.

Kirkpatrick91 standard:      GJ 569B - M8.5V (primary standard)
Kirkpatrick95 standard:      TVLM 513-46546 - M8.5V
Henry02 standard: 	     TVLM 513-46546 - M8.5V (cites Kirkpatrick95)
Henry04 standard:            SCR 1845-6357 (primary standard)
Kirkpatrick(GrayCorbally09): TVLM 513-46546 (primary standard)
HenryJao24 standard:         SCR 1845-6357 ("RECONS system")

RECONS list shows SCR 1845-6357A as the nearest M8.5V star, followed
by DENIS J1048-3956. 

Kirkpatrick95 listed an original batch of 3 M8.5Vs: CTI
012657.5+280202, Gl 569B, TVLM 513-46546.  Kirkpatrick12 lists 4 M8.5V
stars within 8 pc (SCR J1845-6357 A, DENIS-P J104814.7-395606.1, LSR
J1835+3259, Gl 752 B, GJ 2005 B), although GJ 752B = VB 10 is M8V
standard. Unfortunately GJ 2005 B is tight companion in quadruple.

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5
stars is 3.1 Gyr.

(V-Ks)(M8.5V) =  7.61  ; 2MASS_J03350208+2342356 M8.5(Li) (Dahn17)
(V-Ks)(M8.5V) =  7.708 ; V*_DG_Phe_ M8.5e plx=62.789mas
(V-Ks)(M8.5V) = 8.629 +-0.019 ; exemplar LSR J1826+3014 (metal-poor) 
(V-Ks)(M8.5V) =  8.81  ; trend fit to Dahn17 for M8.5V
(V-Ks)(M8.5V) =  8.85  ; smoothed fit to Dieterich SpT vs V-Ks
(V-Ks)(M8.5V) = 8.892 ; sec. stan. SCR 1845-6357 plx=249.6651mas
(V-Ks)(M8.5V) =  8.895 ; halfway M8V(8.73) and M9V(9.06)
(V-Ks)(M8.5V) = 8.924 ; pri. stan. TVLM 513-46546
(V-Ks)(M8.5V) = 8.943 ; exemplar DENIS J104814.6-395606
(V-Ks)(M8.5V) = 8.985 +-0.044 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(V-Ks)(M8.5V) = 8.989 +-0.018 ; exemplar LSR J1835+3259 plx=175.7930mas 
(V-Ks)(M8.5V) =  11.122 +-0.029 ; sec. stan. SCR J1845-6357 plx=249.6651mas  
=> adopt (V-Ks)(M8.5V) = 8.92 [updated 4/13/2025] 
=> adopt (V-J)(M8.5V)  = 7.79 [updated 4/13/2025] (V-Ks=8.92, J-Ks=1.13)
=> adopt (V-H)(M8.5V)  = 8.46 [updated 4/13/2025] (V-Ks=8.92, H-Ks=0.46)

(G-J)(M8.5V) =   4.272  ; exemplar LSR J1826+3014 (GaiaDR3) (metal-poor)  
(G-J)(M8.5V) =    4.288 ; LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3)
(G-J)(M8.5V) =    4.317 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
(G-J)(M8.5V) =    4.382 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas (GaiaDR3)
(G-J)(M8.5V) =    4.403 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
(G-J)(M8.5V) =    4.419 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
(G-J)(M8.5V) =   4.459 ; exemplar DENIS J235359.4-083331 (GaiaDR3)  
(G-J)(M8.5V) =   4.461 ; sec. stan. SCR J1845-6357 plx=249.6651mas (GaiaDR3)    
(G-J)(M8.5V) =   4.468 ; exemplar DENIS_J104814.6-395606_ M8.5Ve: plx=247.2156mas (GaiaDR3)
(G-J)(M8.5V) =    4.477 ; SCR_J1845-6357_ M8.5V plx=249.6651mas (GaiaDR3)
(G-J)(M8.5V) =    4.486 ; 2MASS_J19060693-0515043_ M8.5 plx=54.6444mas (GaiaDR3)
(G-J)(M8.5V) = 4.49 ; G-Ks=5.62, J-Ks=1.13 (4/13/2025) 
(G-J)(M8.5V) =    4.493 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
(G-J)(M8.5V) =   4.497 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas (GaiaDR3)  
(G-J)(M8.5V) =    4.505 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas (GaiaDR3)
(G-J)(M8.5V) =    4.519 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
(G-J)(M8.5V) =    4.526 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
(G-J)(M8.5V) =    4.539 ; LSPM_J0540+6417_ M8.5 plx=57.3068mas (GaiaDR3)
(G-J)(M8.5V) =    4.553 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
(G-J)(M8.5V) =   4.581 ; exemplar LSR J1835+3259 plx=175.7930mas (GaiaDR3)    
(G-J)(M8.5V) =    4.582 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas (GaiaDR3)
(G-J)(M8.5V) =    4.609 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
(G-J)(M8.5V) =   4.638 ; exemplar CTI 012657.5+280202 plx=29.5673mas (GaiaDR3)     
(G-J)(M8.5V) =   4.644 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (GaiaDR3)
=> adopt (G-J)(M8.5V) = 4.49 [updated 4/13/2025] (G-Ks=5.62, J-Ks=1.13) (GaiaDR3) 

(G-Ks)(M8.5V) =   5.136 ; exemplar LSR J1826+3014 (GaiaDR2) (metal-poor)
(G-Ks)(M8.5V) =  5.515 ; sec. stan. SCR J1845-6357 (GaiaDR2) 
(G-Ks)(M8.5V) =   5.573 ; exemplar DENIS J104814.6-395606 (GaiaDR2) 
(G-Ks)(M8.5V) =   5.578 ; exemplar DENIS J235359.4-083331 (GaiaDR2) 
(G-Ks)(M8.5V) =   5.653 ; exemplar Ruiz 207-61 = ESO 207-61 (GaiaDR2) 
(G-Ks)(M8.5V) =  5.667 ; smooth trend M7V-M9V (GaiaDR2) 
(G-Ks)(M8.5V) =  5.67  ; M_G=15.97, M_Ks=10.30  (GaiaDR2) 
(G-Ks)(M8.5V) =  5.670 ; halfway between pri. & sec. stan. (GaiaDR2) 
(G-Ks)(M8.5V) =   5.698 ; exemplar LSR J1835+3259 (GaiaDR2) 
(G-Ks)(M8.5V) =  5.824 ; pri. stan. TVLM 513-46546 (GaiaDR2) 
(G-Ks)(M8.5V) =   5.828 ; exemplar CTI 012657.5+280202 (GaiaDR2) 
=> adopt (G-Ks)(M8.5V) = 5.67 [updated 12/27/2021] (M_G=15.97, M_Ks=10.30] (GaiaDR2)

(G-Ks)(M8.5V) =  5.136 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3) (metal-poor)
(G-Ks)(M8.5V) =   5.372 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.462 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas (GaiaDR3)
(G-Ks)(M8.5V) =  5.497 ; sec. stan. SCR J1845-6357 plx=249.6651mas (GaiaDR3) 
(G-Ks)(M8.5V) =   5.500 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.555 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
(G-Ks)(M8.5V) =  5.560 ; exemplar DENIS J235359.4-083331 (GaiaDR3)
(G-Ks)(M8.5V) =   5.588 ; 2MASS_J19060693-0515043_ M8.5 plx=54.6444mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.594 ; LSPM_J0540+6417_ M8.5 plx=57.3068mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.602 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas (GaiaDR3)
(G-Ks)(M8.5V) =  5.620 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.630 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas (GaiaDR3)
(G-Ks)(M8.5V) =  5.680 ; exemplar LSR_J1835+3259_ M8.5V plx=175.7930mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.687 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.693 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.696 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.717 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
(G-Ks)(M8.5V) =   5.727 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
(G-Ks)(M8.5V) =  5.804 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (GaiaDR3)
(G-Ks)(M8.5V) =  5.826 ; exemplar CTI 012657.5+280202 plx=29.5673mas (GaiaDR3)
=> adopt (G-Ks)(M8.5V) = 5.62 [updated 4/13/2025] (G-J=4.49, J-Ks=1.13) (GaiaDR3) 

(g-G)(M8.5V) =  4.19  ; interp M8V(V-Ks=8.7,g-G=3.94), M9V(V-Ks=9.0,g-G=4.28)
(g-G)(M8.5V) =  4.265 ; 2MASS_J14582453+2839580 M8.5V
(g-G)(M8.5V) =  4.373 ; pri. stan. TVLM_513-46
(g-G)(M8.5V) =  4.379 +-0.071 ; exemplar DENIS J235359.4-083331 (DR16) 
(g-G)(M8.5V) =  4.454 ; 2MUCD_10984
(g-G)(M8.5V) =  4.461 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
=> adopt (g-G)(M8.5V) = 4.2: [updated 4/13/2025] 

(u-g)(M8.5V) = 1.424: ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001

(g-r)(M8.5V) =   1.199 ; 2MASS_J13173072+4833343_ plx=25.8284mas M8.5
(g-r)(M8.5V) =  1.616 ; TVLM_262-111511_ plx=24.9367mas M8.5V
(g-r)(M8.5V) =  1.747 ; 2MASS_J14360977+2900350_ plx=34.8453mas M8.5
(g-r)(M8.5V) =  1.759 ; 2MASS_J10321706+0501032_ plx=30.9253mas M8.5
(g-r)(M8.5V) =  1.848 ; 2MASS_J09194267+0016047_ plx=27.002mas M8.5
(g-r)(M8.5V) = 1.868 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M8.5V) =  1.937 ; 2MASS_J14582453+2839580_ plx=41.1379mas M8.5V
(g-r)(M8.5V) =  1.985 ; 2MASS_J00492677-0635467_ plx=29.8449mas M8.5
(g-r)(M8.5V) =  2.006 ; 2MUCD_10984_ plx=54.3132mas M8.5V
(g-r)(M8.5V) = 2.177 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR9/SIMBAD)
(g-r)(M8.5V) = 2.239 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR15)
=> adopt (g-r)(M8.5V) = 1.9: [updated 4/18/2024]
[EEM: 4/18/2024 - the pri. stan TVLM 513 appears to have g-r colors redder than most other nearby M8.5Vs]
Need to re-run with only SDSS stars

(r-i)(M8.5V) = 1.910 (+-0.05 rms) ; West05 fit for (V-Ic)=4.63
(r-i)(M8.5V) = 2.627 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/
(r-i)(M8.5V) = 2.633 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR15)
(r-i)(M8.5V) = 2.70  (+-0.05 rms; N=2) ; Cifuentes20
(r-i)(M8.5V) =  2.798 ; 2MASS_J14582453+2839580_ plx=41.1379mas M8.5V
(r-i)(M8.5V) =  2.844 ; 2MASS_J09194267+0016047_ plx=27.002mas M8.5
(r-i)(M8.5V) =  2.847 ; 2MASS_J00492677-0635467_ plx=29.8449mas M8.5
(r-i)(M8.5V) =  2.860 ; 2MUCD_10984_ plx=54.3132mas M8.5V
(r-i)(M8.5V) =  2.861 ; TVLM_262-111511_ plx=24.9367mas M8.5V
(r-i)(M8.5V) =  2.949 ; 2MASS_J10321706+0501032_ plx=30.9253mas M8.5
(r-i)(M8.5V) =  2.969 ; 2MASS_J14360977+2900350_ plx=34.8453mas M8.5
(r-i)(M8.5V) =   3.318 ; 2MASS_J13173072+4833343_ plx=25.8284mas M8.5
=> adopt (r-i)(M8.5V) = 2.85 [updated 4/18/2024]
Need to re-run with only SDSS stars

(i-z)(M8.5V) = 1.770 ; poly fit to d<75pc SIMBAD M dwarfs for G-Ks=5.67
(i-z)(M8.5V) = 1.788 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
=> adopt (i-z)(M8.5V) = 1.78 [updated 4/12/2024]

(i-J)(M8.5V) =   4.233 +-0.026 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
(i-J)(M8.5V) =   4.020 +-0.033 ; exemplar DENIS J235359.4-083331 (DR16) 

(z-J)(M8.5V) =   2.445 +-0.029 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
(z-J)(M9V)   =   2.28 ; adopted for M9V
(z-J)(M8.5V) =   2.266 +-0.031 ; exemplar DENIS J235359.4-083331 (DR16) 
(z-J)(M8.5V) =  2.242 (+-0.053 rms) ; poly fit to d<50pc M dwarfs for G-Ks=5.67
(z-J)(M8V)   =   2.04 ; adopted for M8V 
=> adopt (z-J)(M8.5V) = 2.44 [updated 4/12/2024]

(B-V)(M8.5V) = 2.16 ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.63)
=> adopt (B-V)(M8.5V) = 2.16 [updated 4/13/2025]

(V-Rc)(M8.5V) =   2.240 +-0.022 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
(V-Rc)(M8.5V) =   2.318         ; exemplar LSR J1835+3259 plx=175.7930mas  
(V-Rc)(M8.5V) =   2.350 +-0.042 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(V-Rc)(M8.5V) =   2.400 +-0.014 ; exemplar DENIS J104814.6-395606
(V-Rc)(M8.5V) =   2.410         ; sec. stan. SCR J1845-6357  
(V-Rc)(M8.5V) =   2.470         ; exemplar LSR J1826+3014 (metal-poor)    
=> adopt (V-Rc)(M8.5V) = 2.4 [updated 4/13/2025] (V-Ic=4.9, R-Ic=2.5)

(R-Ic)(M8.5V) =   2.300 +-0.240 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
(R-Ic)(M8.5V) =   2.370 +-0.019 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
(R-Ic)(M8.5V) =   2.417 +-0.013 ; exemplar DENIS J235359.4-083331
(R-Ic)(M8.5V) =   2.462         ; exemplar LSR J1835+3259 plx=175.7930mas  
(R-Ic)(M8.5V) =   2.510 +-0.014 ; exemplar DENIS J104814.6-395606
(R-Ic)(M8.5V) =   2.530         ; sec. stan. SCR J1845-6357 plx=249.6651mas  
(R-Ic)(M8.5V) =   2.550 +-0.180 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(R-Ic)(M8.5V) =   2.603         ; exemplar LSR J1826+3014 (metal-poor)  
=> adopt (R-Ic)(M8.5V) = 2.5 [updated 4/13/2025] (V-Ic=4.9, V-Rc=2.4)

(V-Ic)(M8.5V) =    4.57  ; Kirkpatrick94/Table8
(V-Ic)(M8.5V) =    4.61  ; pri. stan. TVLM 513-46546
(V-Ic)(M8.5V) =   4.610 +-0.028 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
(V-Ic)(M8.5V) =    4.63  ; trend Dieterich14 SpT vs. V-Ic
(V-Ic)(M8.5V) =    4.706 ; Dahn17 V-Ic trend (M6-L5) for M8.5V
(V-Ic)(M8.5V) =   4.780         ; exemplar LSR J1835+3259 plx=175.7930mas  
(V-Ic)(M8.5V) =   4.900 +-0.047 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(V-Ic)(M8.5V) =   4.910 +-0.014 ; exemplar DENIS J104814.6-395606
(V-Ic)(M8.5V) =   4.940         ; sec. stan. SCR J1845-6357 
(V-Ic)(M8.5V) =   4.990 +-0.600 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
(V-Ic)(M8.5V) =   5.072         ; exemplar LSR J1826+3014 (metal-poor)  
=> adopt (V-Ic)(M8.5V) = 4.9 [updated 4/13/2025] (V-Rc=2.4, R-Ic=2.5) 

(V-J)(M8.5V) =   7.764 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
(V-J)(M8.5V) =  7.79 ; V-Ks=8.92, J-Ks=1.13 (4/13/2025) 
(V-J)(M8.5V) =   7.852 +-0.024 ; exemplar DENIS J104814.6-395606
(V-J)(M8.5V) =   7.890 +-0.022 ; exemplar LSR J1835+3259 plx=175.7930mas  
(V-J)(M8.5V) =   7.862 +-0.044 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(V-J)(M8.5V) =   7.781 +-0.020 ; exemplar LSR J1826+3014 (metal-poor)
=> adopt (V-J)(M8.5V) = 7.79 [updated 4/13/2025] (V-Ks=8.92, J-Ks=1.13)

(V-H)(M8.5V) =  8.47 ; V-J=7.79, J-H=0.68 (4/13/2025) 
(V-H)(M8.5V) =   8.485 +-0.045 ; exemplar DENIS J104814.6-395606
=> adopt (V-H)(M8.5V) = 8.47 [updated 4/13/2025] (V-J=7.79, J-H=0.68) 

(J-H)(M8.5V) =   0.484 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (metal-poor)
(J-H)(M8.5V) =  0.577 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(J-H)(M8.5V) =    0.599 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(J-H)(M8.5V) =  0.633 +-0.049 ; exemplar DENIS J104814.6-395606 M8.5Ve: plx=247.2156mas
(J-H)(M8.5V) =    0.647 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(J-H)(M8.5V) =    0.653 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(J-H)(M8.5V) =    0.667 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(J-H)(M8.5V) =    0.673 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(J-H)(M8.5V) = 0.68 ; J-Ks=1.13, H-Ks=0.46 (12/1/2024) 
(J-H)(M8.5V) =   0.681 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(J-H)(M8.5V) =  0.685 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(J-H)(M8.5V) =  0.685 (+-0.010 sem,+-0.021 stdev) ; N=6 M8.5V Cruz03
(J-H)(M8.5V) =   0.686 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
(J-H)(M8.5V) =   0.690 ; V*_DG_Phe_ M8.5e plx=62.789mas
(J-H)(M8.5V) =  0.693 ; EEM trend for V-Ks=8.90
(J-H)(M8.5V) =   0.696 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(J-H)(M8.5V) =    0.701 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(J-H)(M8.5V) =    0.724 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(J-H)(M8.5V) =    0.735 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(J-H)(M8.5V) =    0.774 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
=> adopt (J-H)(M8.5V) = 0.68 [updated 12/1/2024] (H-Ks=0.46, J-Ks=1.13) 

(H-Ks)(M8.5V) =    0.339 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(H-Ks)(M8.5V) =   0.364 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (metal-poor)
(H-Ks)(M8.5V) =    0.388 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(H-Ks)(M8.5V) =    0.401 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(H-Ks)(M8.5V) =    0.424 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(H-Ks)(M8.5V) =    0.424 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(H-Ks)(M8.5V) =    0.433 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(H-Ks)(M8.5V) =   0.446 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(H-Ks)(M8.5V) =   0.446 ; V*_DG_Phe_ M8.5e plx=62.789mas
(H-Ks)(M8.5V) =   0.447 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(H-Ks)(M8.5V) =   0.458 +-0.050 ; exemplar DENIS J104814.6-395606 M8.5Ve: plx=247.2156mas
(H-Ks)(M8.5V) =  0.459 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(H-Ks)(M8.5V) = 0.46 ; J-Ks=1.13, J-H=0.68 (12/1/2024) 
(H-Ks)(M8.5V) =   0.460 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
(H-Ks)(M8.5V) =   0.461 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(H-Ks)(M8.5V) =  0.463  ; EEM trend for V-Ks=8.90
(H-Ks)(M8.5V) =  0.464 (+-0.033 sem,+-0.068 stdev) ; N=6 M8.5V Cruz03
(H-Ks)(M8.5V) =  0.467  ; trend of Dieterich14 data for V-Ks=8.90
(H-Ks)(M8.5V) =  0.475 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(H-Ks)(M8.5V) =   0.481 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(H-Ks)(M8.5V) =   0.481 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
=> adopt (H-Ks)(M8.5V) = 0.46 [updated 12/1/2024] (J-H=0.68, J-Ks=1.13)

(J-Ks)(M8.5V) =  0.848 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (metal-poor)
(J-Ks)(M8.5V) =   1.020 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(J-Ks)(M8.5V) =  1.036 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(J-Ks)(M8.5V) =   1.055 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(J-Ks)(M8.5V) =   1.080 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(J-Ks)(M8.5V) =  1.091 ; exemplar DENIS J104814.6-395606_ M8.5Ve: plx=247.2156mas
(J-Ks)(M8.5V) =  1.094 ; Sanghi24 M6V-T9V trend
(J-Ks)(M8.5V) =   1.097 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(J-Ks)(M8.5V) =   1.099 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(J-Ks)(M8.5V) =  1.100 (+-0.026 sem,+-0.053 stdev) ; Hsu21 M8.5V d<20pc N=9
(J-Ks)(M8.5V) =   1.108 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(J-Ks)(M8.5V) =  1.120 (+-0.020 sem,+-0.081 stdev) ; BardalezGagliuffi19 median M8.5s (N=21, d<25pc)
(J-Ks)(M8.5V) =   1.125 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(J-Ks)(M8.5V) =   1.125 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(J-Ks)(M8.5V) = 1.13 ; J-H=0.68, H-Ks=0.46 (12/1/2024) 
(J-Ks)(M8.5V) =   1.136 ; V*_DG_Phe_ M8.5e plx=62.789mas
(J-Ks)(M8.5V) =  1.141 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M8.5V) =   1.143 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(J-Ks)(M8.5V) =  1.160 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(J-Ks)(M8.5V) =  1.161 (+-0.017 sem,+-0.045 stdev) ; N=6 M8.5V Cruz03
(J-Ks)(M8.5V) =   1.167 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
(J-Ks)(M8.5V) =   1.168 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(J-Ks)(M8.5V) =    1.234 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
=> adopt (J-Ks)(M8.5V) = 1.13 [updated 12/1/2024] (J-H=0.68, H-Ks=0.46) 

(Ks-L')(M8.5V) = 0.398 ; Dupuy12 polynomial

(Ks-W1)(M8.5V) =   0.275 +-0.035 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(Ks-W1)(M8.5V) =  0.304 ; Dupuy12 trend
(Ks-W1)(M8.5V) =  0.317 ; fit to Winters15 data for V-Ks=8.90
(Ks-W1)(M8.5V) =   0.335 +-0.035 ; exemplar DENIS J235359.4-083331
(Ks-W1)(M8.5V) =  0.343 ; Avenhaus12 for V-Ks=8.90
(Ks-W1)(M8.5V) =   0.344 +-0.033 ; exemplar DENIS J104814.6-395606
(Ks-W1)(M8.5V) =  0.349 ; Dupuy12 median (N=5; d<50pc)
(Ks-W1)(M8.5V) =  0.347 ; pri. stan. TVLM 513-46546/allWISE
(Ks-W1)(M8.5V) =   0.354 +-0.033 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
(Ks-W1)(M8.5V) =  0.358 ; sec. stan. SCR 1845-6357/allWISE
(Ks-W1)(M8.5V) =   0.364 +-0.030 ; sec. stan. SCR J1845-6357  
(Ks-W1)(M8.5V) =   0.368 +-0.028 ; exemplar LSR J1835+3259 plx=175.7930mas  
(Ks-W1)(M8.5V) =   0.400 +-0.039 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
(Ks-W1)(M8.5V) =   0.425 +-0.029 ; exemplar LSR J1826+3014 (metal-poor)  
=> adopt (Ks-W1)(M8.5V) = 0.35 [updated 4/13/2025] 

(W1-W2)(M8.5V) =   0.261 +-0.033 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
(W1-W2)(M8.5V) =   0.264 +-0.029 ; exemplar LSR J1835+3259 plx=175.7930mas  
(W1-W2)(M8.5V) =   0.272 +-0.031 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(W1-W2)(M8.5V) =   0.277 +-0.031 ; exemplar DENIS J235359.4-083331
(W1-W2)(M8.5V) =   0.289 +-0.032 ; exemplar DENIS J104814.6-395606
(W1-W2)(M8.5V) =   0.299 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
(W1-W2)(M8.5V) =   0.308 +-0.029 ; exemplar LSR J1826+3014 (metal-poor)  
(W1-W2)(M8.5V) =   0.335 +-0.030 ; sec. stan. SCR J1845-6357
=> adopt (W1-W2)(M8.5V) = 0.29 [updated 4/13/2025] 

(W1-W3)(M8.5V) =   0.473 +-0.202 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
(W1-W3)(M8.5V) =   0.494 +-0.105 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
(W1-W3)(M8.5V) =   0.495 +-0.151 ; exemplar DENIS J235359.4-083331
(W1-W3)(M8.5V) =   0.641 +-0.030 ; exemplar DENIS J104814.6-395606
(W1-W3)(M8.5V) =   0.642 +-0.040 ; exemplar LSR J1826+3014 (metal-poor)  
(W1-W3)(M8.5V) =   0.643 +-0.029 ; exemplar LSR J1835+3259 plx=175.7930mas  
(W1-W3)(M8.5V) =   0.734 +-0.036 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
(W1-W3)(M8.5V) =   0.760 +-0.027 ; sec. stan. SCR J1845-6357
=> adopt (W1-W3)(M8.5V) = 0.64 [updated 4/13/2025]

(W1-W4)(M8.5V) =   0.877 +-0.090 ; exemplar DENIS J104814.6-395606
(W1-W4)(M8.5V) =   0.917 +-0.134 ; exemplar LSR J1835+3259 plx=175.7930mas 
(W1-W4)(M8.5V) =   1.064 +-0.075 ; sec. stan. SCR J1845-6357  
(W1-W4)(M8.5V) =   1.280 +-0.339 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
=> adopt (W1-W4)(M8.5V) = 1.0: [updated 4/13/2025] 

(Bp-Rp)(M8.5V) = 5.0312  ; TVLM_513-46546 pri. stan. (GaiaDR2)
(Bp-Rp)(M8.5V) =  5.0633 ; Ruiz 207-61 = ESO 207-61 exemplar (GaiaDR2)
(Bp-Rp)(M8.5V) = 5.105   ; M5-M8.5 color trend  (GaiaDR2)
(Bp-Rp)(M8.5V) = 5.1423  ; SCR_J1845-6357 sec. stan. (GaiaDR2)
(Bp-Rp)(M8.5V) =  5.1597 ; LSR J1835+3259 exemplar (2MASSI_J1835379+325954) (GaiaDR2)
=> adopt (Bp-Rp)(M8.5V) = 5.10 [updated 11/18/2020] (GaiaDR2)
[EEM note that M8.5V appears to have the reddest Bp-Rp colors, they go bluer both hotter and cooler]


(Bp-Rp)(M8.5V) =   4.8374 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
(Bp-Rp)(M8.5V) =   4.8554 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
(Bp-Rp)(M8.5V) =   4.9023 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
(Bp-Rp)(M8.5V) =   5.0223 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
(Bp-Rp)(M8.5V) =   5.0664 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
(Bp-Rp)(M8.5V) =   5.0784 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
(Bp-Rp)(M8.5V) =  5.1129 ; sec. stan. SCR_J1845-6357_ M8.5V plx=249.6651mas (GaiaDR3)
(Bp-Rp)(M8.5V) =  5.1506 ; exemplar LSR_J1835+3259_ M8.5V plx=175.7930mas (GaiaDR3)
(Bp-Rp)(M8.5V) =  5.1537 ; exemplar DENIS J104814.6-395606 (GaiaDR3) 
(Bp-Rp)(M8.5V) =   5.1764 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
(Bp-Rp)(M8.5V) =  5.1831 ; pri. stan. TVLM_513-46_ M8.5V plx=93.1655mas (GaiaDR3)
(Bp-Rp)(M8.5V) =  5.2398 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3) (metal-poor)
(Bp-Rp)(M8.5V) =   5.2654 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
=> adopt (Bp-Rp)(M8.5V) = 5.16 [updated 4/8/2025] (Bp-G=3.61, G-Rp=1.55) (GaiaDR3) 

(G-Rp)(M8V)    = 1.57  ; M8V adopted (GaiaDR2)
(G-Rp)(M8.5V) = 1.5727 ; SCR J1845-6357 sec. stan. (GaiaDR2)
(G-Rp)(M8.5V) = 1.581  ; M6.5-L2 color trend (GaiaDR2)
(G-Rp)(M8.5V) =  1.584 ; Ruiz 207-61 = ESO 207-61 exemplar (GaiaDR2) 
(G-Rp)(M8.5V) = 1.5846 ; LSR J1835+3259 exemplar (2MASSI_J1835379+325954) (GaiaDR2)
(G-Rp)(M8.5V) = 1.587  ; color trend M0V-M9V  (GaiaDR2)
(G-Rp)(M9V)    = 1.59  ; M9V adopted  (GaiaDR2)
(G-Rp)(M8.5V) = 1.6027 ; TVLM_513-46546 pri. stan. (GaiaDR2)
(G-Rp)(M8.5V) = 1.6197 ; Ruiz 207-61 = ESO 207-61 exemplar  (GaiaDR2)
=> adopt (G-Rp)(M8.5V) = 1.59 [updated 11/18/2020] (GaiaDR2)

(G-Rp)(M8.5V) =   1.5374 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5387 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
(G-Rp)(M8.5V) =  1.5425  ; exemplar DENIS J104814.6-395606 (GaiaDR3)
(G-Rp)(M8.5V) =   1.5426 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
(G-Rp)(M8.5V) =  1.5448 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3) (metal-poor)
(G-Rp)(M8.5V) =  1.5452 ; exemplar LSR_J1835+3259_ M8.5V plx=175.7930mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5461 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5471 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5531 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
(G-Rp)(M8.5V) =  1.5541 ; sec. stan. SCR_J1845-6357_ M8.5V plx=249.6651mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5557 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
(G-Rp)(M8.5V) =  1.5599 ; pri. stan. TVLM_513-46_ M8.5V plx=93.1655mas (GaiaDR3)
(G-Rp)(M8.5V) =   1.5681 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
=> adopt (G-Rp)(M8.5V) = 1.55 [updated 4/8/2025] (Bp-Rp=5.16, Bp-G=3.61) (GaiaDR3) 
 
(Bp-G)(M8.5V) =  3.4285 ; TVLM_513-46546 pri. stan. (GaiaDR2)
(Bp-G)(M8.5V) =  3.4436 ; Ruiz 207-61 = ESO 207-61 exemplar (GaiaDR2)
(Bp-G)(M8.5V) = 3.51   ; Bp-Rp=5.10, G-Rp=1.59  (GaiaDR2)
(Bp-G)(M8.5V) =  3.5696 ; SCR J1845-6357 sec. stan. (GaiaDR2)
(Bp-G)(M8.5V) =  3.5751 ; LSR J1835+3259 exemplar (GaiaDR2)
=> adopt (Bp-G)(M8.5V) = 3.51 [updated 11/18/2020; Bp-Rp=5.10, G-Rp=1.59] (GaiaDR2)

(Bp-G)(M8.5V) =   3.2903 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.2996 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.3635 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.4797 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.5202 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.5252 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
(Bp-G)(M8.5V) =  3.5587 ; sec. stan. SCR_J1845-6357_ M8.5V plx=249.6651mas (GaiaDR3)
(Bp-G)(M8.5V) =  3.6054 ; exemplar LSR_J1835+3259_ M8.5V plx=175.7930mas (GaiaDR3)
(Bp-G)(M8.5V) =   3.6082 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
(Bp-G)(M8.5V) =  3.6111 ; exemplar DENIS J104814.6-395606 plx=247.2156mas (GaiaDR3)
(Bp-G)(M8.5V) =  3.6232 ; pri. stan. TVLM_513-46_ M8.5V plx=93.1655mas (GaiaDR3)
(Bp-G)(M8.5V) =  3.6950 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3) (metal-poor)
(Bp-G)(M8.5V) =   3.7279 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
=> adopt (Bp-G)(M8.5V) = 3.61 [updated 4/8/2025] (Bp-Rp=5.16, G-Rp=1.55) (GaiaDR3) 

(G-V)(M8.5V) =  -3.40  ; exemplar LSR J1835+3259  (GaiaDR2)
(G-V)(M8.5V) =  -3.377 ; sec. stan. SCR J1845-6357 (GaiaDR2)
(G-V)(M8.5V) =  -3.332 ; exemplar Ruiz 207-61 = ESO 207-61 (GaiaDR2)
(G-V)(M8.5V) = -3.23  ; M_G=15.97, Mv=19.20  (GaiaDR2)
(G-V)(M8.5V) =  -3.100 ; pri. stan. TVLM_513-46546 (GaiaDR2)
(G-V)(M8.5V) =  -3.09  ; trinomial trend through late Ms (GaiaDR2)
=> adopt (G-V)(M8.5V) = -3.23 [updated 12/27/2021] (GaiaDR2)

(G-V)(M8.5V) =  -3.100 ; smoothed fit to SIMBAD d<25pc M0V-M9.5V stars (4/13/2025) (GaiaDR3)
(G-V)(M8.5V) =  -3.120 +-0.021 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (GaiaDR3)   
(G-V)(M8.5V) =  -3.309 +-0.003 ; exemplar LSR J1835+3259 plx=175.7930mas (GaiaDR3)  
(G-V)(M8.5V) =  -3.365 +-0.035 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas (GaiaDR3)
(G-V)(M8.5V) =  -3.384 +-0.010 ; exemplar DENIS J104814.6-395606 (GaiaDR3)
(G-V)(M8.5V) =  -3.395 +-0.003 ; sec. stan. SCR J1845-6357 (GaiaDR3)  
(G-V)(M8.5V) =  -3.509 +-0.003 ; exemplar LSR J1826+3014 (metal-poor) (GaiaDR3)
=> adopt (G-V)(M8.5V) = -3.30 [updated 4/13/2025] (V-Ks=8.92, G-Ks=5.62, Mv=19.28, M_Ks=15.98)

(G-T)(M8.5V) = 1.575 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=5.10
=> (G-T)(M8.5V) = 1.575 [updated 10/8/2023] (GaiaDR2)


Teff(M8.5V) =  2559 K ; Dupuy17(SaumonMarley08 scale)
Teff(M8.5V) =  2559 K ; Dupuy17(Lyon model scale)
Teff(M8.5V) =   2500 K ; non. stan. DENIS J1048-3956
Teff(M8.5V) =  2492 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M8.5V) =  2475 K ; halfway between M8V(2550K) and M9V(2400K)
Teff(M8.5V) =  2467 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M8.5V) =  2444 K ; interp. M8V(V-K=8.73,T=2550K) and M9V(V-K=9.00,T=2400K)
Teff(M8.5V) =  2444 K ; exemplar DENIS J235359.4-083331
Teff(M8.5V) =   2441 K ; Golimowski04
Teff(M8.5V) =  2441 K ; Stephens09
Teff(M8.5V) =  2430 K ; exemplar DENIS J104814.6-395606
Teff(M8.5V) =  2403 K ; exemplar Ruiz 207-61 = ESO 207-61 (Dieterich14) 
Teff(M8.5V) =   2400 K ; non. stan. SDSS J2255-0034 (single Teff from Golimowki04)
Teff(M8.5V) =  2400 K ; Rajpurohit18 N=2 M8.5Vs
Teff(M8.5V) =  2400 K ; Cifuentes20 <Teff> for CARMENES M8.5V(N=4)
Teff(M8.5V) =  2398 K ; pri. stan. TVLM 513-46546 (Dieterich14)
Teff(M8.5V) = 2395 K ; empirical L-R relation, for logL=-3.496 (4/13/2025)
Teff(M8.5V) =  2395 (+-132 rms) ; median N=31 M8.5s d<25pc in Sebastian21/SPECULOOS
Teff(M8.5V) =  2362 K ; sec. stan. SCR J1845-6357
Teff(M8.5V) =   2300 K ; pri. stan. TVLM 513-46546 (single Teff from Golimowski04)
=> adopt Teff(M8.5V) = 2400 K (logT = 3.3802) [updated 4/13/2025] 

BC_G(M8.5V) = -2.342 +-0.169 ; Cifuentes20

BC_J(M8.5V) = 1.99  ; BC_Ks=3.12, J-Ks=1.13 (4/13/2025) 
BC_J(M8.5V) =  2.019 ; Sanghi24 M6V-T9V trend
BC_J(M8.5V) =  2.119 +-0.052 ; Cifuentes20
=> adopt BC_J(M8.5V) = 1.99 [updated 4/13/2025] 

BC_K(M8.5V)  =  3.18 +-0.07 ; non. stan. SDSS J2255-0034 (Golimowski04)
BC_K(M8.5V)  =  3.16 +-0.07 ; pri. stan. TVLM 513-46546 (Golimowski04)
BC_K(M8.5V)  = 3.122 ; Golimowski04
BC_Ks(M8.5V) = 3.12  ; interp M6V-L1V for V-Ks=8.90
BC_K(M8.5V)  = 3.119 ; TVLM 513-46546 (Leggett01, IAU scale, see below)
BC_Ks(M8.5V) = 3.113 ; Sanghi24 
BC_Ks(M8.5V) = 3.074 ; Filipazzo15 (field)
=> adopt BC_K(M8.5V) = 3.12 mag [updated 11/3/2019]

BCv(M8.5V) = -5.80 ; BC_K=3.12, V-K=8.92 (4/13/2025)
=> adopt BCv(M8.5V) = -5.80 mag [updated 4/13/2025]

Mv(M8.5V) =  19.48 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
Mv(M8.5V) =  19.39 ; sec. stan. SCR J1845-6357
Mv(M8.5V) =  19.39 ; exemplar LSR J1835+3259 plx=175.7930mas  
Mv(M8.5V) =  19.36 ; exemplar DENIS J104814.6-395606
Mv(M8.5V) =  19.34 ; EEM fit to Reid CNS3 data for V-Ks=8.92
Mv(M8.5V) = 19.28 ; V-Ks=8.92, M_Ks=10.36 (4/13/2025) 
Mv(M8.5V) =  19.19 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
Mv(M8.5V) =  19.21 ; exemplar LSR J1826+3014 (metal-poor)  
Mv(M8.5V) =  19.20 ; EEM fit to Dieterich14 data V-K=8.92
Mv(M8.5V) =   18.13 ; Kirkpatrick94/Table8
=> adopt Mv(M8.5V) = 19.28 [updated 4/13/2025] (M_Ks=10.36, V-Ks=8.92)

M_G(M8.5V) =  16.38 ; pri. stan. TVLM 513-46 (GaiaDR2) 
M_G(M8.5V) =    16.10 ; 2MASS J20103539+0634367 = LSPMJ2010+0632B (single M8.5 classification) (GaiaDR2)
M_G(M8.5V) =  16.09 ; exemplar LSR J1835+3259  (GaiaDR2)
M_G(M8.5V) =  16.04 ; exemplar CTI 012657.5+280202  (GaiaDR2)
M_G(M8.5V) =  16.01 ; sec. stan. SCR J1845-6357  (GaiaDR2)
M_G(M8.5V) =  15.99 ; exemplar DENIS J104814.6-395606 (GaiaDR2)
M_G(M8.5V) = 15.97 ; M_Ks=10.30, G-Ks=5.67 (GaiaDR2)
M_G(M8.5V) =    15.96 ; 2MUCD 10984 (single M8.5 classification) (GaiaDR2)
M_G(M8.5V) =   15.93 ; trend SIMBAD d<10pc sample (GaiaDR2)
M_G(M8.5V) =   15.94 ; nearest 10 M8.5Vs in SIMBAD, median (GaiaDR2) 
M_G(M8.5V) =   15.87 ; d<25pc SIMBAD (N=20 median) (GaiaDR2)
M_G(M8.5V) =  15.85 ; exemplar Ruiz 207-61  (GaiaDR2)
M_G(M8.5V) =  15.72 ; exemplar LSR J1826+3014  (GaiaDR2) (metal-poor)
M_G(M8.5V) =   15.41 ; trend for late Ms within 20pc (GaiaDR2)
M_G(M8.5V) =  15.82 ; exemplar DENIS J235359.4-083331 (GaiaDR2) 
=> adopt M_G(M8.5V) = 15.97 [updated 12/27/2021] (M_Ks=10.30, G-Ks=5.67) (GaiaDR2)

M_G(M8.5V) =   15.02 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas (GaiaDR3)
M_G(M8.5V) =   15.41 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas (GaiaDR3)
M_G(M8.5V) =   15.60 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas (GaiaDR3)
M_G(M8.5V) =   15.64 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas (GaiaDR3)
M_G(M8.5V) =   15.64 ; V*_DG_Phe_ M8.5e plx=62.789mas (GaiaDR3)
M_G(M8.5V) =   15.65 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas (GaiaDR3)
M_G(M8.5V) =  15.70 ; exemplar LSR J1826+3014 (metal-poor)  
M_G(M8.5V) =  15.72 ; exemplar LSR_J1826+3014_ M8.5V plx=90.0858mas (GaiaDR3) (metal-poor)
M_G(M8.5V) =   15.74 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas (GaiaDR3)
M_G(M8.5V) =  15.79 ; exemplar DENIS J235359.4-083331
M_G(M8.5V) =  15.83 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
M_G(M8.5V) =   15.94 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas (GaiaDR3)
M_G(M8.5V) =  15.97 (+-0.14sem,+-0.30stdev) ; Kirkpatrick24 median d<20pc M8.5 optical types (N=11)
M_G(M8.5V) =  15.97 ; exemplar DENIS J104814.6-395606 M8.5Ve: plx=247.2156mas (GaiaDR3)
M_G(M8.5V) = 15.98 ; M_J=11.49, G-J=4.49 (4/13/2025) 
M_G(M8.5V) =  15.99 ; sec. stan. SCR J1845-6357 plx=249.6651mas 
M_G(M8.5V) =   16.00 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas (GaiaDR3)
M_G(M8.5V) =   16.01 ; SCR_J1845-6357_ M8.5V plx=249.6651mas (GaiaDR3)
M_G(M8.5V) =  16.04 ; exemplar CTI 012657.5+280202 plx=29.5673mas 
M_G(M8.5V) =  16.08 ; exemplar LSR J1835+3259 plx=175.7930mas
M_G(M8.5V) =   16.09 ; 2MASS_J19060693-0515043_ M8.5 plx=54.6444mas (GaiaDR3)
M_G(M8.5V) =   16.10 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas (GaiaDR3)
M_G(M8.5V) =   16.13 ; LSPM_J0540+6417_ M8.5 plx=57.3068mas (GaiaDR3)
M_G(M8.5V) =   16.27 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas (GaiaDR3)
M_G(M8.5V) =  16.36 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001  
=> adopt M_G(M8.5V) = 15.98 [updated 4/13/2025] (M_J=11.49, G-J=4.49) (GaiaDR3)
[EEM 4/13/2025: note that metal-poor M8.5Vs appear to be *brighter* in M_G than metal-rich examples]


M_J(M8.5V) =    10.63 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
M_J(M8.5V) =   11.08 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
M_J(M8.5V) =   11.09 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
M_J(M8.5V) =   11.15 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
M_J(M8.5V) =   11.22 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
M_J(M8.5V) =   11.22 ; V*_DG_Phe_ M8.5e plx=62.789mas
M_J(M8.5V) =   11.24 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
M_J(M8.5V) =  11.33 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
M_J(M8.5V) =  11.34 ; exemplar DENIS J235359.4-083331
M_J(M8.5V) =   11.39 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas
M_J(M8.5V) =  11.40 ; exemplar CTI 012657.5+280202 plx=29.5673mas
M_J(M8.5V) =  11.43 ; exemplar LSR J1826+3014 (metal-poor)
M_J(M8.5V) =   11.49 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas 
M_J(M8.5V) =  11.49 ; exemplar LSR_J1835+3259_ M8.5V plx=175.7930mas
M_J(M8.5V) = 11.49 ; M_G=15.98, G-J=4.49, M_J=10.36, J-Ks=1.13 (4/13/2025)
M_J(M8.5V) =   11.49 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
M_J(M8.5V) =  11.50 ; exemplar DENIS_J104814.6-395606_ M8.5Ve: plx=247.2156mas
M_J(M8.5V) =  11.50 ; exemplar LSR J1835+3259 plx=175.7930mas 
M_J(M8.5V) =  11.53 ; sec. stan. SCR J1845-6357 plx=249.6651mas  
M_J(M8.5V) =   11.59 ; LSPM_J0540+6417_ M8.5 plx=57.3068mas
M_J(M8.5V) =   11.60 ; 2MASS_J19060693-0515043_ M8.5 plx=54.6444mas
M_J(M8.5V) =   11.69 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
M_J(M8.5V) =  11.71 ; pri. stan. TVLM_513-46_ M8.5V plx=93.1655mas
=> adopt M_J(M8.5V) = 11.49 [updated 4/13/2025] (M_G=15.98, G-J=4.49, M_Ks=10.36, J-Ks=1.13)

M_Ks(M8.5V) =    9.55 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
M_Ks(M8.5V) =    9.91 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
M_Ks(M8.5V) =    9.92 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
M_Ks(M8.5V) =     9.94 ; Dupuy12 polynomial
M_Ks(M8.5V) =   10.04 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
M_Ks(M8.5V) =   10.05 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
M_Ks(M8.5V) =   10.08 ; V*_DG_Phe_ M8.5e plx=62.789mas
M_Ks(M8.5V) =   10.14 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
M_Ks(M8.5V) =  10.21  ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
M_Ks(M8.5V) =  10.21  ; exemplar CTI 012657.5+280202 plx=29.5673mas
M_Ks(M8.5V) =   10.24 ; RX_J1124.1+3808B_ M8.5V plx=54.3132mas
M_Ks(M8.5V) =  10.23  ; exemplar DENIS J235359.4-083331 plx=45.7576mas
M_Ks(M8.5V) =   10.27 ; interp M8V-M9V V-Ks vs. M_Ks
M_Ks(M8.5V) =   10.28  ; EEM fit to Dieterich14 data for V-Ks=8.92
M_Ks(M8.5V) = 10.36 ; M_G=15.98, G-J=4.49, J-Ks=1.13 (4/13/2025) 
M_Ks(M8.5V) =   10.37 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
M_Ks(M8.5V) =   10.38 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
M_Ks(M8.5V) =  10.40 ; exemplar LSR J1835+3259 plx=175.7930mas 
M_Ks(M8.5V) =  10.41 ; exemplar DENIS J104814.6-395606 M8.5Ve: plx=247.2156mas
M_Ks(M8.5V) =   10.42 ; EEM fit to Reid CNS3 data for V-Ks=8.92
M_Ks(M8.5V) =   10.46 ; Dupuy12 mean 
M_Ks(M8.5V) =  10.50 ; sec. stan. SCR J1845-6357 plx=249.6651mas 
M_Ks(M8.5V) =   10.50 ; 2MASS_J19060693-0515043_ M8.5 plx=54.6444mas
M_Ks(M8.5V) =   10.54 ; LSPM_J0540+6417_ M8.5 plx=57.3068mas
M_Ks(M8.5V) =  10.552 +-0.024 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 plx=93.1655mas
M_Ks(M8.5V) =  10.58 ; exemplar LSR J1826+3014 (metal-poor)
M_Ks(M8.5V) =   10.67 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
=> adopt M_Ks(M8.5V) = 10.36 [updated 4/13/2025] (M_J=11.49, J-Ks=1.13, M_G=15.98, G-Ks=5.62)

logL(M8.5V) =  -3.45 +-0.02; exemplar Ruiz 207-61 = ESO 207-61
logL(M8.5V) =  -3.488 (+-0.111 stdev) ; median N=31 M8.5s d<25pc in Sebastian21/SPECULOOS
logL(M8.5V) = -3.496 ; M_Ks = 10.36, BC_Ks=3.12 =>Mbol= 13.480
logL(M8.5V) =  -3.50 +-0.14 ; non. stan. SDSS J2255-0034 (Golimowski04)
logL(M8.5V) =  -3.59 +-0.02 ; pri. stan. TVLM 513-46546 (Golimowski04)
logL(M8.5V) =  -3.602 ; pri. stan. TVLM 513-46546 (Dieterich14)
logL(M8.5V) =  -3.65  ; pri. stan. TVLM 513-46546 (Leggett01)
=> adopt logL(M8.5V) = -3.496 dex [updated 4/13/2025]
=> adopt Mbol(M8.5V) = 13.480 mag [updated 4/13/2025] 

Rad(M8.5V) = 0.10448 Rsun ; logL=-3.472, Teff=2420K
Rad(M8.5V) = 0.1077 (+-0.0056 stdev) ; median N=31 M8.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Rad(M8.5V) = 0.104 Rsun [updated 11/3/2019]

Mass(M8.5V) = 0.079 +-0.020 Msun ; GJ 2005B (Benedict16)
Mass(M8.5V) = 0.0797 Msun ; Mann18 calib for M_Ks=10.30
Mass(M8.5V) = 0.082 (+-0.002sem,+-0.004stdev) ; Kirkpatrick24 median d<20pc M8.5 opt types (N=12)
Mass(M8.5V) = 0.0845 (+-0.0062 stdev) ; mean N=31 M8.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Mass(M8.5V) = 0.080 Msun [updated 11/3/2019]

logg(M8.5V) = 5.307 ; M=0.080Msun, R=0.104Rsun
=> adopt logg(M8.5V) = 5.31 [updated 8/3/2023]

# No Standards

Boeshaar85 and Kirkpatrick97 do not list an M8.5V standard

# Primary Standard

TVLM 513-46546 = 2MASSI J1501081+225001 = WISEP J150108.17+225001.4 = TVLM 513-46 = SDSS J150108.17+225001.8 	
  M8e: Martin94
 *M8.5V: Kirkpatrick95,Leggett01,Henry02(stan),Geballe02,Kirkpatrick11
  M9V: Henry04, West11(M9e)
  M9.5V: BardalezGagliuffi14(near-IR)

  Not listed by Hawley97 or Reid04.  The only M8.5V standard listed by
  Henry02, and one of the first M8.5Vs (among 3 listed by
  Kirkpatrick95).  V=19.63+-0.021(Dieterich14),
  Rc=17.39+-0.006(Dieterich14), Ic=15.02+-0.018(Dieterich14),
  I=15.09(Tinney93,vanAltena95), V-Ic=4.61(Dieterich14),
  R-I=2.36(Tinney93), K=10.77(Tinney93).  2MASS: J=11.866+-0.022,
  H=11.181+-0.030, Ks=10.706+-0.024 => V-Ks=8.924(Dieterich14,2MASS),
  M_Ks=10.581+-0.028.  u=23.231+-0.598(SDSS/DR7/SIMBAD),
  u=22.395+-0.227(SDSS/DR16)*, g=20.908+-0.038(SDSS/DR7/SIMBAD),
  g=20.971+-0.030(SDSS/DR16), r=18.731+-0.01(SDSS/DR7/SIMBAD),
  r=18.732+-0.014(SDSS/DR16), i=16.08(Covey08),
  i=16.099+-0.013(SDSS/DR16), i=16.104+-0.005(SDSS/DR7/SIMBAD),
  r-i=2.64(Covey08), i-z=1.79(Covey08),
  z=14.292+-0.004(SDSS/DR7/SIMBAD), z=14.311+-0.019(SDSS/DR16).  u-g =
  22.395 - 20.971 = 1.424(DR16), g-r = 20.971 - 18.732 = 2.239(DR16),
  r-i = 18.732 - 16.099 = 2.633(DR16), i-z = 16.099 - 14.311 =
  1.788(DR16).  i-J = 16.099 - 11.866 = 4.233(DR16,2M).  z-J = 14.311
  - 11.866 = 2.445(DR16,2M).  WISE: W1=10.352+-0.022,
  W2=10.053+-0.020, W3=9.618+-0.029.  allWISE: W1=10.359+-0.022,
  W2=10.066+-0.020, W3=9.596+-0.033.  Ks-W1=0.354(WISE),
  Ks-W1=0.347(allWISE).  Mv=19.505+-0.025(Dieterich14,Dahn02). In SDSS
  DR8 & WISE. Mbol=13.73+-0.08(Golimowski04),
  BC_K=3.16+-0.07(Golimowski04),
  logL=-3.59+-0.02(Golimowski04,Berger06),
  logL=-3.602+-0.009(Dieterich14). f_bol = 7.43e-14 W/m2 (Leggett01)
  => mbol = 13.825 (IAU2015 scale) => BC_Ks = 13.825 - 10.706 = 3.119.
  plx=94.4+-0.60(Dahn02). Teffs: 2300K(Golimowski04),
  2398+-36K(Dieterich14) => 2400K.  GaiaEDR3: plx=93.4497+-0.1945mas,
  G=16.5301+-0.0009, E(BR/RP)=1.895, Bp-Rp=5.0312, Bp-G=3.4285,
  G-Rp=1.6027.  (G-Ks)=5.824, M_G=16.383, M_Ks=10.559, G-V = 16.5301 -
  19.63 = -3.100.

        G = 16.5098+-0.0030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (V-Rc)(M8.5V) =   2.240 +-0.022 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (R-Ic)(M8.5V) =   2.370 +-0.019 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (V-Ic)(M8.5V) =   4.610 +-0.028 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (Bp-Rp)(M8.5V) =  5.1831 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (Bp-G)(M8.5V) =  3.6232 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (G-Rp)(M8.5V) =  1.5599 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
    (G-V)(M8.5V) =  -3.120 +-0.021 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
    (G-J)(M8.5V) =   4.644 +-0.022 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
       Mv(M8.5V) =  19.476 +-0.021 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
      M_G(M8.5V) =  16.356 +-0.004 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
      M_J(M8.5V) =  11.712 +-0.022 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
     M_Ks(M8.5V) =  10.552 +-0.024 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (V-Ks)(M8.5V) =   8.924 +-0.032 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (G-Ks)(M8.5V) =   5.804 +-0.024 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
    (V-J)(M8.5V) =   7.764 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
    (V-H)(M8.5V) =   8.449 +-0.037 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
    (J-H)(M8.5V) =   0.685 +-0.037 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (H-Ks)(M8.5V) =   0.475 +-0.038 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (J-Ks)(M8.5V) =   1.160 +-0.033 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (Ks-W1)(M8.5V) =   0.354 +-0.033 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (Ks-W2)(M8.5V) =   0.653 +-0.031 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (W1-W2)(M8.5V) =   0.299 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (W1-W3)(M8.5V) =   0.734 +-0.036 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
  (W1-W4)(M8.5V) =   1.280 +-0.339 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (u-g)(M8.5V) =   1.424 +-0.229 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (DR16)
   (g-r)(M8.5V) =   2.239 +-0.033 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (DR16)
   (r-i)(M8.5V) =   2.633 +-0.019 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (DR16)
   (i-z)(M8.5V) =   1.788 +-0.023 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (DR16)
   (g-V)(M8.5V) =   1.341 +-0.037 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (g-G)(M8.5V) =   4.461 +-0.030 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (i-J)(M8.5V) =   4.233 +-0.026 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   
   (z-J)(M8.5V) =   2.445 +-0.029 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001   

# Secondary Standard

SCR J1845-6357 = 2MASS J18450541-6357475 = GJ 12724 = CNS5 4651 = DENIS-P J184504.9-635747 = Gaia DR3 6439125097427143808	
 *M8.5V: Henry04(pri. stan.),Henry06,Winters11,Henry18(Kirkpatrick24),HenryJao24(stan)
  M9.5Ve: Koen17
  M9.5+-1.1: Sebastian21(phot)

  Very high proper motion (pmRA, pmDec = 2584, +589 mas/yr ; GaiaDR2).
  Has T6 dwarf companion SCR 1845-6357B at separation 1.2" (discovered
  by Biller), so the photometry - especially IR - will be
  contaminated.  RECONS list shows this to be the nearest M8.5V, and
  HenryJao24 adopt it as the RECONS system M8.5V standard.  Tranin22
  appears to have 2 4XMM-DR10 sources which might be SCR J1845
  V=17.40(Winters11,Hosey15,Henry18),
  V=17.406782(GaiaDR3/synth) => adopt V=17.40.
  Rc=14.978857(GaiaDR3/synth),
  Rc=14.99(Winters11,Henry18),
  Rc=15.00(Hosey15) => adopt Rc=14.99.
  Ic=12.46(Winters11,Henry18),
  Ic=12.466438(GaiaDR3/synth) => adopt Ic=12.46. 
  J=9.544+-0.023(2MASS),
  H=8.967+-0.027(2MASS),
  Ks=8.508+-0.020(2MASS).
  V-Ic=17.40-12.46 = 4.94(Winters11),
  V-Ks = 17.40 - 8.508 = 8.892.
  WISE: AllWISE: plx =
  259.45+-1.11mas(Henry06), 246.59+-1.39mas(Weinberger16),
  plx=249.9187+-0.1551mas(GaiaDR2).  Mv = 19.47(Winters11,Henry06),
  M_Ks= 10.578+-0.022 (2MASS, Henry06). There are ROSAT and XMM X-ray
  detection within ~1', which may be SCR 1845-6357.  WISE:
  W1=8.144+-0.022, W2=7.809+-0.021, W3=7.384+-0.016, W4=7.080+-0.072.
  AllWISE: W1=8.150+-0.023, W2=7.797+-0.021, W3=7.376+-0.017,
  W4=7.041+-0.084.  Ks-W1=0.364(WISE), Ks-W1=0.358(allWISE).  SCR
  J1845-6357 GaiaDR2: G=14.0228+-0.0005, E(BR/RP)=1.841, Bp-Rp=5.1423,
  Bp-G=3.5696, G-Rp=1.5727. (G-Ks)=5.515, M_G=16.012, M_Ks=10.497.
  G-V = 14.0228 - 17.40 = -3.377. GaiaDR3: plx=249.6651+-0.1330mas,
  G=14.005345+-0.002825(GaiaDR3), Bp-Rp=5.112920(GaiaDR3),
  Bp-G=3.558797(GaiaDR3), G-Rp=1.554123(GaiaDR3).
  Mass=0.0753+-0.0088Msun(Cifuentes20), Mass=0.08Msun(Sebastian21),
  Rad=0.0941+-0.0039Rsun(Cifuentes20),
  Rad=0.11+-0.01Rsun(Sebastian21).  Teffs: 2323+-105K(Sebastian21),
  Teff=2400K(Cifuentes20) => adopt Teff=2362K.
  Lbol=2.648992800e-04+-2.592078500e-06Lsun(Cifuentes20) =>
  logL=-3.57692+-0.00425(Cifuentes20).

        G = 14.0053+-0.0028 ; sec. stan. SCR J1845-6357  
   (V-Rc)(M8.5V) =   2.410 +-0.000 ; sec. stan. SCR J1845-6357  
   (R-Ic)(M8.5V) =   2.530 +-0.000 ; sec. stan. SCR J1845-6357  
   (V-Ic)(M8.5V) =   4.940 +-0.000 ; sec. stan. SCR J1845-6357  
  (Bp-Rp)(M8.5V) =  5.1129 ; sec. stan. SCR J1845-6357  
   (Bp-G)(M8.5V) =  3.5588 ; sec. stan. SCR J1845-6357  
   (G-Rp)(M8.5V) =  1.5541 ; sec. stan. SCR J1845-6357  
    (G-V)(M8.5V) =  -3.395 +-0.003 ; sec. stan. SCR J1845-6357  
    (G-J)(M8.5V) =   4.461 +-0.023 ; sec. stan. SCR J1845-6357  
       Mv(M8.5V) =  19.387 +-0.001 ; sec. stan. SCR J1845-6357  
      M_G(M8.5V) =  15.992 +-0.003 ; sec. stan. SCR J1845-6357  
      M_J(M8.5V) =  11.531 +-0.023 ; sec. stan. SCR J1845-6357  
     M_Ks(M8.5V) =  10.495 +-0.020 ; sec. stan. SCR J1845-6357  
   (V-Ks)(M8.5V) =   8.892 +-0.020 ; sec. stan. SCR J1845-6357  
   (G-Ks)(M8.5V) =   5.497 +-0.020 ; sec. stan. SCR J1845-6357  
    (V-J)(M8.5V) =   7.856 +-0.023 ; sec. stan. SCR J1845-6357  
    (V-H)(M8.5V) =   8.433 +-0.027 ; sec. stan. SCR J1845-6357  
    (J-H)(M8.5V) =   0.577 +-0.035 ; sec. stan. SCR J1845-6357  
   (H-Ks)(M8.5V) =   0.459 +-0.034 ; sec. stan. SCR J1845-6357  
   (J-Ks)(M8.5V) =   1.036 +-0.030 ; sec. stan. SCR J1845-6357  
  (Ks-W1)(M8.5V) =   0.364 +-0.030 ; sec. stan. SCR J1845-6357  
  (Ks-W2)(M8.5V) =   0.699 +-0.029 ; sec. stan. SCR J1845-6357  
  (W1-W2)(M8.5V) =   0.335 +-0.030 ; sec. stan. SCR J1845-6357  
  (W1-W3)(M8.5V) =   0.760 +-0.027 ; sec. stan. SCR J1845-6357  
  (W1-W4)(M8.5V) =   1.064 +-0.075 ; sec. stan. SCR J1845-6357  

# Exemplars

DENIS J104814.6-395606 = 2MASS J10481463-3956062 = GJ 11547 = CNS5 2647 = 2MUCD 20385 = Gaia DR3 5393446658454453632 = NHR 2A = WDS J10482-3956A
  M8V: Geballe02(M8Ve),Lurie14,Burgasser15
 *M8.5Ve: Henry04(Kirkpatrick12),Henry18(Kirkpatrick24)
  M9V: Delfosse01,Schmidt07,Reid08,Faherty09,Rajpurohit13,Bardalez19(opt),Hsu21
  M9.2+-1.1: Sebastian21(photometric)
  M9.5V: Martin10
  L0: Bouy03

  Majority of classifications are M8 or M9 or in between.  Has M_G and
  M_Ks in middle of distribution among standards+exemplars.  In Gaia
  variability table with ~0.048 mag amplitude, and Fetherolf23 reports
  TESS variability with Prot=0.253767d and amplitude 1560ppm
  amplitude. In WDS, but NHR 2B is a background object.
  V=17.37(Winters15/Hosey15), V=17.39(Henry18),
  V=17.425951(GaiaDR3/synth), V=17.532+-0.057(Costa05) => adopt
  V=17.39.  Rc=14.98(Winters15/Hosey15), Rc=14.99(Henry18),
  Rc=14.995867(GaiaDR3/synth), Rc=15.051+-0.014(Costa05) => adopt
  Rc=14.99.  Ic=12.47(Hosey15/Winters19), Ic=12.48(Henry18),
  Ic=12.480715(GaiaDR3/synth), I=12.67(Bouy03) => adopt Ic=12.48.
  V-Rc = 2.40(Henry18), R-Ic = 2.51(Henry18), V-Ic = 4.91(Henry18).
  J=9.538+-0.022(2MASS), H=8.905+-0.044(2MASS),
  Ks=8.447+-0.023(2MASS).  V-J = 7.852 = 17.39(Henry18) -
  9.538(2MASS).  V-Ks = 8.943 = 17.39(Henry18) - 8.447(2MASS).
  plx=248.08+-0.61mas(Lurie14), M_Ks=10.420+-0.024(2MSS,Lurie14),
  Mv=19.34. Teffs: 2360+-106K(Sebastian21), 2500K(Rajpurohit13) =>
  adopt Teff=2430K.  (G-Ks)=5.573, M_G=15.985, M_Ks=10.412. GaiaDR3:
  plx=247.2156+-0.0512mas(GaiaDR3), G=14.005882+-0.002824(GaiaDR3),
  Bp-Rp=5.153656(GaiaDR3), Bp-G=3.611124(GaiaDR3),
  G-Rp=1.542532(GaiaDR3).  Mass=0.08Msun(Sebastian21),
  Rad=0.11+-0.01Rsun(Sebastian21).

        G = 14.0059 +-0.0028 ; exemplar DENIS J104814.6-395606
   (V-Rc)(M8.5V) =   2.400 +-0.014 ; exemplar DENIS J104814.6-395606
   (R-Ic)(M8.5V) =   2.510 +-0.014 ; exemplar DENIS J104814.6-395606
   (V-Ic)(M8.5V) =   4.910 +-0.014 ; exemplar DENIS J104814.6-395606
  (Bp-Rp)(M8.5V) =  5.1537 ; exemplar DENIS J104814.6-395606
   (Bp-G)(M8.5V) =  3.6111 ; exemplar DENIS J104814.6-395606
   (G-Rp)(M8.5V) =  1.5425 ; exemplar DENIS J104814.6-395606
    (G-V)(M8.5V) =  -3.384 +-0.010 ; exemplar DENIS J104814.6-395606
    (G-J)(M8.5V) =   4.468 +-0.022 ; exemplar DENIS J104814.6-395606
       Mv(M8.5V) =  19.355 +-0.010 ; exemplar DENIS J104814.6-395606
      M_G(M8.5V) =  15.971 +-0.003 ; exemplar DENIS J104814.6-395606
      M_J(M8.5V) =  11.503 +-0.022 ; exemplar DENIS J104814.6-395606
     M_Ks(M8.5V) =  10.412 +-0.023 ; exemplar DENIS J104814.6-395606
   (V-Ks)(M8.5V) =   8.943 +-0.025 ; exemplar DENIS J104814.6-395606
   (G-Ks)(M8.5V) =   5.559 +-0.023 ; exemplar DENIS J104814.6-395606
    (V-J)(M8.5V) =   7.852 +-0.024 ; exemplar DENIS J104814.6-395606
    (V-H)(M8.5V) =   8.485 +-0.045 ; exemplar DENIS J104814.6-395606
    (J-H)(M8.5V) =   0.633 +-0.049 ; exemplar DENIS J104814.6-395606
   (H-Ks)(M8.5V) =   0.458 +-0.050 ; exemplar DENIS J104814.6-395606
   (J-Ks)(M8.5V) =   1.091 +-0.032 ; exemplar DENIS J104814.6-395606
  (Ks-W1)(M8.5V) =   0.344 +-0.033 ; exemplar DENIS J104814.6-395606
  (W1-W2)(M8.5V) =   0.289 +-0.032 ; exemplar DENIS J104814.6-395606
  (W1-W3)(M8.5V) =   0.641 +-0.030 ; exemplar DENIS J104814.6-395606
  (W1-W4)(M8.5V) =   0.877 +-0.090 ; exemplar DENIS J104814.6-395606

CTI 012657.5+280202 = 2MASS J01273917+2805536 = 2MASSI J0127391+280553
 *M8.5V: Kirkpatrick91(non-stan),Kirkpatrick92(PhD),Kirkpatrick94,Kirkpatrick95,Cruz03,Kirkpatrick11,Best18(adopted)
  M9.0: Jenkins09
  M9.0_FLD-G: Bouy22
  M9.3: BardalezGagliuffi14(near-IR)

  One of the first M8.5Vs in literature (among first 3 in
  Kirkpatrick95).  In the direction of And XXII dwarf galaxy, which
  hilariously Martin16 assigns membership and estimates Mv=-7.0 and
  logL=4.71.  vsini=11+-2km/s(Crossfield14).
  plx=30.5+-0.5mas(Dahn02), plx=30.62+-0.44mas(Dahn17),
  plx=29.6431+-0.3829mas(GaiaDR2), plx=29.5673+-0.2691mas(GaiaDR3).
  G=18.6838+-0.0042(GaiaDR2).  R=19.35(Kirkpatrick94),
  R-I=2.30+-0.24(Kirkpatrick94), V-I=4.99+-0.60:(Kirkpatrick94),
  J=14.044+-0.029(2MASS), H=13.357+-0.030(2MASS),
  Ks=12.856+-0.031(2MASS) => M_G=16.043+-0.028, M_Ks=10.216+-0.042.
  (G-Ks) = 18.6838 - 12.856 = 5.828. GaiaDR3:
  Lum=3.2970755e-04+-3.3722080e-05Lsun(GaiaDR3) =>
  logL=-3.48187+-0.04457Lsun(GaiaDR3).
  Lum=2.45e-04+-8.60e-06Lsun(HardegreeUllman23).
  Rad=0.113941680+-0.0078089084Rsun(GaiaDR3),
  Mass=0.087+-0.007Msun(HardegreeUllman23).

        G = 18.6825+-0.0041 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (R-Ic)(M8.5V) =   2.300 +-0.240 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (V-Ic)(M8.5V) =   4.990 +-0.600 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
  (Bp-Rp)(M8.5V) =  4.5213 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (Bp-G)(M8.5V) =  2.9397 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (G-Rp)(M8.5V) =  1.5816 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
    (G-J)(M8.5V) =   4.638 +-0.029 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
      M_G(M8.5V) =  16.037 +-0.020 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
      M_J(M8.5V) =  11.398 +-0.035 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
     M_Ks(M8.5V) =  10.210 +-0.037 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (G-Ks)(M8.5V) =   5.826 +-0.031 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
    (J-H)(M8.5V) =   0.687 +-0.042 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (H-Ks)(M8.5V) =   0.501 +-0.043 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
   (J-Ks)(M8.5V) =   1.188 +-0.042 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
  (Ks-W1)(M8.5V) =   0.400 +-0.039 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
  (Ks-W2)(M8.5V) =   0.661 +-0.039 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
  (W1-W2)(M8.5V) =   0.261 +-0.033 ; exemplar CTI 012657.5+280202 plx=29.5673mas   
  (W1-W3)(M8.5V) =   0.473 +-0.202 ; exemplar CTI 012657.5+280202 plx=29.5673mas   

LSR J1835+3259 = 2MASS J18353790+3259545 = CNS5 4601 = LSPM J1835+3259 = 2MUCD 11792 = Gaia DR3 2091177593123254016 = WISEA J183537.82+325945.4
  M8: RoyasAyala12(K-band)
 *M8.5V: Reid03,Cruz03,Reid07(M8.5e),Kirkpatrick12,Deshpande12
  M9Ve: Lepine03

  Deshpande12 reports high vsini=37.6+-5.0km/s, Rv=8.4+-2.0km/s.
  pm=759mas/yr.  V=18.16(Winters19), V=18.267324(GaiaDR3/synth),
  V=18.27(Reid04) => adopt V=18.267.  Rc=15.84(Winters19),
  Rc=15.842091(GaiaDR3/synth) => adopt Rc=15.842.
  Ic=13.338709(GaiaDR3/synth), Ic=13.38(Winters19),
  Ic=13.87+-0.15(Sebastian21) => adopt Ic=13.38.  J=10.270+-0.022,
  H=9.617+-0.021, Ks=9.171+-0.018(2MASS), V-Ks=9.099(Reid04,2MASS),
  plx=176.5+-0.5mas(Reid03), Mv=19.50(Reid03,Reid04),
  M_Ks=10.405+-0.019(2MASS,Reid03). plx=175.8244mas(GaiaDR2),
  Mv=19.50. G=14.8692, G-V = 14.8692 - 18.27 = -3.40. M_G=16.0946.
  Bp-Rp=5.1597, Bp-G=3.5751, G-Rp=1.5846. (G-Ks)=5.698, M_G=16.094,
  M_Ks=10.396.

        G = 14.8510+-0.0029 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (V-Rc)(M8.5V) =   2.318 +-0.000 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (R-Ic)(M8.5V) =   2.462 +-0.000 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (V-Ic)(M8.5V) =   4.780 +-0.000 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (Bp-Rp)(M8.5V) =  5.1507 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (Bp-G)(M8.5V) =  3.6054 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (G-Rp)(M8.5V) =  1.5452 ; exemplar LSR J1835+3259 plx=175.7930mas  
    (G-V)(M8.5V) =  -3.309 +-0.003 ; exemplar LSR J1835+3259 plx=175.7930mas  
    (G-J)(M8.5V) =   4.581 +-0.022 ; exemplar LSR J1835+3259 plx=175.7930mas  
       Mv(M8.5V) =  19.385 +-0.001 ; exemplar LSR J1835+3259 plx=175.7930mas  
      M_G(M8.5V) =  16.076 +-0.003 ; exemplar LSR J1835+3259 plx=175.7930mas  
      M_J(M8.5V) =  11.495 +-0.022 ; exemplar LSR J1835+3259 plx=175.7930mas  
     M_Ks(M8.5V) =  10.396 +-0.018 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (V-Ks)(M8.5V) =   8.989 +-0.018 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (G-Ks)(M8.5V) =   5.680 +-0.018 ; exemplar LSR J1835+3259 plx=175.7930mas  
    (V-J)(M8.5V) =   7.890 +-0.022 ; exemplar LSR J1835+3259 plx=175.7930mas  
    (V-H)(M8.5V) =   8.543 +-0.021 ; exemplar LSR J1835+3259 plx=175.7930mas  
    (J-H)(M8.5V) =   0.653 +-0.030 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (H-Ks)(M8.5V) =   0.446 +-0.028 ; exemplar LSR J1835+3259 plx=175.7930mas  
   (J-Ks)(M8.5V) =   1.099 +-0.028 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (Ks-W1)(M8.5V) =   0.368 +-0.028 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (Ks-W2)(M8.5V) =   0.632 +-0.026 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (W1-W2)(M8.5V) =   0.264 +-0.029 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (W1-W3)(M8.5V) =   0.643 +-0.029 ; exemplar LSR J1835+3259 plx=175.7930mas  
  (W1-W4)(M8.5V) =   0.917 +-0.134 ; exemplar LSR J1835+3259 plx=175.7930mas 

Ruiz 207-61 = ESO 207-61 = LEHPM 2-436 = CNS5 1777 = SIPS J0707-4900 = 2MASS J07075327-4900503 = Gaia DR3 5508545421138819968
  M8e: Martin94(M8e),Schmidt07,Faherty09(M8),BardalezGagliuffi14(near-IR)
 *M8.5V: Kirkpatrick(unpub.,DwarfArchives),Lodieu05,Reid08,Kirkpatrick11,Burgasser15,BardalezGagliuffi19(opt)
  M8.8: BardalezGagliuffi14(SpeX)
  M9V: Ruiz91(M9:),Henry04(M9V:)

  Discovered by Ruiz91. V=19.47(SPM4,photographic?),
  V=20.39(vanAltena95), V=20.99(Jenkins09),
  V=21.09+-0.035(Dieterich14), V=21.20(Winters15) => adopt V = 21.09+-0.035.
  R=18.74+-0.023(Dieterich14/SOAR/Bessell), I=16.19+-0.032(Dieterich14/SOAR/Bessell).
  plx=66.1+-4.0mas(vanAltena95), plx=40.98+-1.63mas(Weinberger16),
  J=13.228+-0.026(2MASS), J=13.30(Ruiz91), H=12.538+-0.030(2MASS), H=12.62(Ruiz91),
  Ks=12.105+-0.026(2MASS), K=12.17(Tinney96), K=22.21(Ruiz91).  RV=116.4 km/s(Malaroda06).  V-Ks =
  21.09 - 12.105 = 8.985(Dieterich14,2MASS). Mv=19.15+-0.09
  (Dieterich14,Wienberger16), M_Ks=10.17+-0.09(2MASS,
  Wienberger16). GaiaDR2: plx=41.5706+-0.1468mas, G=17.7576+-0.0018,
  E(BR/RP)=1.924, Bp-Rp=5.0633, Bp-G=3.4436, G-Rp=1.6197.  V-Ks =
  21.09 - 12.105 = 8.285. (G-Ks)=5.653, M_G=15.852, M_Ks=10.199.  G-V
  = 17.7576 - 21.09 = -3.332. logL=-3.45+-0.02(Sanghi23).
  plx= 	41.6863+-0.1138mas(GaiaDR3), G=17.750853(GaiaDR3).
  logL=-3.625+-0.039(Dieterich14), Lum=3.4463426e-04+-3.4710890e-05Lsun(GaiaDR3) =>
  logL=-3.46264+-0.04389(GaiaDR3). 
  Rad=0.088+-0.0046Rsun(Dieterich14), Rad=0.111959590+-0.0065624360Rsun(GaiaDR3).
  Teff=2403+-31K(Dieterich14).

        G = 17.7254+-0.0034 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (V-Rc)(M8.5V) =   2.350 +-0.042 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (R-Ic)(M8.5V) =   2.550 +-0.180 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (V-Ic)(M8.5V) =   4.900 +-0.047 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
  (Bp-Rp)(M8.5V) =  4.8233 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (Bp-G)(M8.5V) =  3.2645 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (G-Rp)(M8.5V) =  1.5588 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
    (G-V)(M8.5V) =  -3.365 +-0.035 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
    (G-J)(M8.5V) =   4.497 +-0.026 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
       Mv(M8.5V) =  19.190 +-0.035 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
      M_G(M8.5V) =  15.825 +-0.007 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
      M_J(M8.5V) =  11.328 +-0.027 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
     M_Ks(M8.5V) =  10.205 +-0.027 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (V-Ks)(M8.5V) =   8.985 +-0.044 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (G-Ks)(M8.5V) =   5.620 +-0.026 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
    (V-J)(M8.5V) =   7.862 +-0.044 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
    (V-H)(M8.5V) =   8.552 +-0.046 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
    (J-H)(M8.5V) =   0.690 +-0.040 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (H-Ks)(M8.5V) =   0.433 +-0.040 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
   (J-Ks)(M8.5V) =   1.123 +-0.037 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
  (Ks-W1)(M8.5V) =   0.275 +-0.035 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
  (W1-W2)(M8.5V) =   0.272 +-0.031 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas
  (W1-W3)(M8.5V) =   0.494 +-0.105 ; exemplar Ruiz 207-61 = 2MASS J07075327-4900503 plx=41.6863mas

DENIS J235359.4-083331 = 2MASS J23535946-0833311 = GJ 13438 = CNS5 5894 = Gaia DR3 2435317585786753920
  M8.0_FLD-G
 *M8.5e: PhanBao06(optical)
  M8.6: BaradalezGagliuffi14(SpeX)
  M8.7+-1.1: Sebastian21(phot)

  V=20.299(Knapp19/unknown), Rc=18.251+-0.012(Liebert06),
  R-Ic=2.417+-0.013(Liebert06), R-I=2.64(PhanBao06),
  Ic=15.834+-0.004(Liebert06), Ic=15.88(Sebastian21),
  I=15.93(PhanBao06/DENIS), plx=45.7576+-0.1495mas(GaiaDR3),
  G=17.5174(GaiaDR3), E(BP/RP)=1.795(GaiaDR3),
  Bp-Rp=4.807805(GaiaDR3), Bp-G=3.255320(GaiaDR3),
  G-Rp=1.552485(GaiaDR3).  J=13.033+-0.026(2M), H=12.369+-0.024(2M),
  Ks=11.932+-0.027.  Teffs: 2440(Reiners20), 2444+-150K(Sebastian21),
  2838+-80K(Muirhead18) => adopt Teff=2444K.
  Rad=0.131+-0.020Rsun(Muirhead18), Rad=0.11+-0.01Rsun(Sebastian21),
  Mass=0.08Msun(Sebastian21), Mass=0.097+-0.017Msun(Muirhead18).

        G = 17.4919+-0.0033 ; exemplar DENIS J235359.4-083331
   (R-Ic)(M8.5V) =   2.417 +-0.013 ; exemplar DENIS J235359.4-083331
  (Bp-Rp)(M8.5V) =  4.8078 ; exemplar DENIS J235359.4-083331
   (Bp-G)(M8.5V) =  3.2553 ; exemplar DENIS J235359.4-083331
   (G-Rp)(M8.5V) =  1.5525 ; exemplar DENIS J235359.4-083331
    (G-J)(M8.5V) =   4.459 +-0.026 ; exemplar DENIS J235359.4-083331
      M_G(M8.5V) =  15.794 +-0.008 ; exemplar DENIS J235359.4-083331
      M_J(M8.5V) =  11.335 +-0.027 ; exemplar DENIS J235359.4-083331
     M_Ks(M8.5V) =  10.234 +-0.028 ; exemplar DENIS J235359.4-083331
   (G-Ks)(M8.5V) =   5.560 +-0.027 ; exemplar DENIS J235359.4-083331
    (J-H)(M8.5V) =   0.664 +-0.035 ; exemplar DENIS J235359.4-083331
   (H-Ks)(M8.5V) =   0.437 +-0.036 ; exemplar DENIS J235359.4-083331
   (J-Ks)(M8.5V) =   1.101 +-0.037 ; exemplar DENIS J235359.4-083331
  (Ks-W1)(M8.5V) =   0.335 +-0.035 ; exemplar DENIS J235359.4-083331
  (W1-W2)(M8.5V) =   0.277 +-0.031 ; exemplar DENIS J235359.4-083331
  (W1-W3)(M8.5V) =   0.495 +-0.151 ; exemplar DENIS J235359.4-083331
   (u-g)(M8.5V) =   3.859 +-0.840 ; exemplar DENIS J235359.4-083331 (DR16) 
   (g-r)(M8.5V) =   2.072 +-0.077 ; exemplar DENIS J235359.4-083331 (DR16) 
   (r-i)(M8.5V) =   2.746 +-0.035 ; exemplar DENIS J235359.4-083331 (DR16) 
   (i-z)(M8.5V) =   1.754 +-0.026 ; exemplar DENIS J235359.4-083331 (DR16)  
   (z-J)(M8.5V) =   2.266 +-0.031 ; exemplar DENIS J235359.4-083331 (DR16) 
   (g-G)(M8.5V) =   4.379 +-0.071 ; exemplar DENIS J235359.4-083331 (DR16) 
   (i-J)(M8.5V) =   4.020 +-0.033 ; exemplar DENIS J235359.4-083331 (DR16) 

LSR J1826+3014 = 2MASS J18261131+3014201 = GJ 12662 = CNS5 4558 = Gaia DR3 4588438567346043776
  M7.0_FLD-G: Bouy22
  M8.5V: Lepine02,Best18(adopted),BardalezGagliuffi19(M8.5/opt)
 *d/sdM8.5: BardalezGagliuffi14(near-IR)
  M9.9: BardalezGagliuffi14(SpeX)
  sdL0: Zhang18

  Compared to other M8.5Vs, LSR J1826 is notably blue in colors,
  bright in M_G, typical in M_J, dim in M_Ks.  Bardalezgagliuffi14
  suggests it is dwarf/subdwarf, and indeed it is probably metal-poor.
  Lepine02 says Vtan=175+-25 km/s => "halo-like Galactic orbit", borne
  out by GaiaDR3 pm and parallax: Vtan=125.8km/s.  Kirkpatrick24 note:
  "Mistakenly labeled as a supernova suspect  SN 2010db!".
  plx=90.58+-0.33mas(Dahn02).  V=19.439661(GaiaDR3/synth),
  V=19.36(Lepine02,Reid04), Rc=16.970000(GaiaDR3/synth),
  Ic=14.367429(GaiaDR3/synth), J=11.659+-0.020(2M),
  H=11.175+-0.016(2M), Ks=10.811+-0.019(2M), V-Ks = 19.36 - 10.811 =
  8.549. GaiaEDR3: plx=90.0858+-0.0832mas, G=15.947, E(BP/RP)=1.797,
  Bp-Rp=5.239894, Bp-G=3.678928, G-Rp=1.560966.  (G-Ks)=15.947 -
  10.811 = 5.136, M_G=15.716,
  M_Ks=10.582. Mass=0.0780+-0.0020Msun(Kirkpatrick24).

        G = 15.9309+-0.0030 ; exemplar LSR J1826+3014 (metal-poor)  
   (V-Rc)(M8.5V) =   2.470  ; exemplar LSR J1826+3014 (metal-poor)  
   (R-Ic)(M8.5V) =   2.603  ; exemplar LSR J1826+3014 (metal-poor)  
   (V-Ic)(M8.5V) =   5.072  ; exemplar LSR J1826+3014 (metal-poor)  
  (Bp-Rp)(M8.5V) =  5.2399 ; exemplar LSR J1826+3014 (metal-poor)  
   (Bp-G)(M8.5V) =  3.6951 ; exemplar LSR J1826+3014 (metal-poor)  
   (G-Rp)(M8.5V) =  1.5448 ; exemplar LSR J1826+3014 (metal-poor)  
    (G-V)(M8.5V) =  -3.509 +-0.003 ; exemplar LSR J1826+3014 (metal-poor)  
    (G-J)(M8.5V) =   4.272 +-0.020 ; exemplar LSR J1826+3014 (metal-poor)  
       Mv(M8.5V) =  19.213 +-0.002 ; exemplar LSR J1826+3014 (metal-poor)  
      M_G(M8.5V) =  15.704 +-0.004 ; exemplar LSR J1826+3014 (metal-poor)  
      M_J(M8.5V) =  11.432 +-0.020 ; exemplar LSR J1826+3014 (metal-poor)  
     M_Ks(M8.5V) =  10.584 +-0.019 ; exemplar LSR J1826+3014 (metal-poor)  
   (V-Ks)(M8.5V) =   8.629 +-0.019 ; exemplar LSR J1826+3014 (metal-poor)  
   (G-Ks)(M8.5V) =   5.120 +-0.019 ; exemplar LSR J1826+3014 (metal-poor)  
    (V-J)(M8.5V) =   7.781 +-0.020 ; exemplar LSR J1826+3014 (metal-poor)  
    (V-H)(M8.5V) =   8.265 +-0.016 ; exemplar LSR J1826+3014 (metal-poor)  
    (J-H)(M8.5V) =   0.484 +-0.026 ; exemplar LSR J1826+3014 (metal-poor)  
   (H-Ks)(M8.5V) =   0.364 +-0.025 ; exemplar LSR J1826+3014 (metal-poor)  
   (J-Ks)(M8.5V) =   0.848 +-0.028 ; exemplar LSR J1826+3014 (metal-poor)  
  (Ks-W1)(M8.5V) =   0.425 +-0.029 ; exemplar LSR J1826+3014 (metal-poor)  
  (Ks-W2)(M8.5V) =   0.733 +-0.027 ; exemplar LSR J1826+3014 (metal-poor)  
  (W1-W2)(M8.5V) =   0.308 +-0.029 ; exemplar LSR J1826+3014 (metal-poor)  
  (W1-W3)(M8.5V) =   0.642 +-0.040 ; exemplar LSR J1826+3014 (metal-poor)  

  
# Deprecated Standards

GJ 569Bab 
 *M8.5V: HenryKirkpatrick90,Kirkpatrick91(pri.stan.),Liebert93
  M8.5+M9: Leggett01
  M8.5+M9.5/L3: Kenworthy01
  M9+M9: Martin06

  Unresolved 0.1" pair of M8.5+M9 stars (see WDS), 5" away from M2.5V
  primary GJ 569A.  Presumably the reason this star was dropped as the
  primary standard between Kirkpatrick91 and
  Kirkpatrick(GrayCorbally09) is its binarity?  GJ 569B was first
  reported by Forrest, Skrutskie, & Shore (1998). Henry & Kirkpatrick
  (1990) "conclude that the spectrum of Gl 569B from 6320 to 9170 A
  indicates that it is hotter than LHS 2924. Gl 569B falls between VB
  10 [M8V] and LHS 2924 [M9V] in spectral characteristics... We assign
  Gl 569B a spectral type of M8.5." Bower09 reports V(B)=18.10. 2MASS
  survey only has primary star 5" away.

# Other Stars

PSS 1458+2839 = 2MASS J14582453+2839580
  M8: Reid08,Faherty09
 *M8.5V: Kirkpatrick11,BardalezGagliuffi14(M8.5,near-IR)
  M9e: West11

  No Vmag, no plx, no Teff
  estimates. Ks=11.849+-0.024(2MASS). GaiaDR2: plx=41.1852+-0.1868mas,
  G=17.5739 0.0012, Bp-Rp=4.8612, Bp-G=3.2859, G-Rp=1.5752.
  M_Ks=9.92+-0.03, M_G = 15.648+-0.010.

HB 2115-4518 = 2MASS J21183174-4505522 = GCTP 5120.11 = [HB88] M18  
 *M8.5V: Lodieu05(M8.5e),Kirkpatrick11
  M8/9:V: Hawkins88

  plx = 33.6+-5.7mas(vanAltena95),46.7+-7.9mas(Tinney96).  No
  published Vmag, Teff.

HB 2126-4459 = 2MASS J21300862-4446278 = [HB88] M20  
 *M8.5V: Kirkpatrick11

  No published Vmag, Teff. plx = 37.0+-16.0mas(Tinney96). 

TVLM 262-111511 
 *M8.5V: Kirkpatrick(unpub.,DwarfArchives),Kirkpatrick11
  M8: West08(M8e), West11

  No published Vmag. 

SDSS J2255-0034 = SDSS J225529.09-003433.4
  M8.5: Geballe02(Golimowski04)

  plx=16.19+-2.59mas(Vrba04). Teff: 2400K(Golimowski04)





# V-K vs. Mv data
V-K   Mv     M_Ks          SpT(M) Name
8.69  18.52  9.832+-0.070  8.5 non-stan. LHS 2397AAB (see Dieterich14; plx=65.83+-2.02mas)
8.75  18.80  10.047+-0.045 8.5 non-stan. DENIS_J0306-3647 (see Dieterich14; plx=76.46+-1.42mas)
8.892 19.47  10.578+-0.022 8.5 sec. stan. SCR_J1845-6357
8.92  19.34  10.420+-0.024 8.5 non-stan. DENIS_J1048-3956
8.924 19.505 10.581+-0.028 8.5 pri. stan. TVLM 513-46546
8.985 19.15  10.17+-0.09   8.5 non-stan. ESO 207-61 
9.099 19.50  10.405+-0.019 8.5 non-stan. LSR_J1835+3259
=> adopt
8.92  19.14  10.22  (fit to color-abs mag data)

M_Ks   M_G    G-Ks  SpT

 9.239 14.309 5.016 7.5 pri. stan. LHS 2632 = LP 321-222
 9.573 14.723 5.150 7.5 exemplar 2MASS J15242475+2925318 = LSPM J1524+2925
 9.788 15.087 5.299 7.5 sec. stan. LHS 132 = LP 938-71
 9.83  15.05  5.223 7.5 exemplar 2MASS J22215313+1158222
 
 9.428 14.61  5.179 8.0 exemplar LHS 2243 = LP 315-53
 9.788 15.09  5.299 8.0 exemplar LHS 132 = LP 938-71
10.030 15.46  5.430 8.0 exemplar LEHPM 2-381 = SSSPM J2052-4759
 9.666 15.11  5.444 8.0 exemplar LP 771-21
 9.789 15.26  5.472 8.0 exemplar CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350
 9.810 15.30  5.488 8.0 sec. stan. LP 412-31 = NLTT 10644
 9.904 15.46  5.556 8.0 pri. stan. VB 10
10.56  16.21  5.654 8.0 exemplar RG 0050-2722 = 2MASS J00525468-2705597
 9.696 15.37  5.674 8.0 exemplar LEHPM 2-183 = DENIS J051737.7-334903
 9.945 15.63  5.682 8.0 sec. stan. LHS 2397a = LP 732-94
 
10.199 15.852 5.653 8.5 exemplar Ruiz 207-61
10.216 16.043 5.827 8.5 exemplar CTI 012657.5+280202
10.240 15.818 5.578 8.5 exemplar DENIS J235359.4-083331
10.396 16.094 5.698 8.5 exemplar LSR J1835+3259 
10.412 15.985 5.573 8.5 exemplar DENIS J104814.6-395606 (appears to be near middle of distribution)
10.497 16.012 5.515 8.5 sec.stan. SCR J1845-6357 
10.559 16.383 5.824 8.5 pri.stan. TVLM 513-46546
10.582 15.716 5.134 8.5 exemplar LSR J1826+3014

10.17  15.93  5.760 9.0 exemplar BRI 1222-1222
10.54  16.43  5.886 9.0 pri. stan. LHS 2924
10.07  15.96  5.891 9.0 exemplar  TVLM 868-110639
10.51  16.43  5.917 9.0 sec. stan. LP 944-20
10.30  16.23  5.924 9.0 exemplar LP 647-13
10.25  16.22  5.967 9.0 sec. stan. LHS 2065

10.054 16.111 6.057 9.5 pri. stan. BRI 0021-0214
...    16.12  ...   9.5 exemplar PC 0025+0447
10.32  16.16  5.845 9.5 exemplar WISE J072003.20-084651.2
10.567 16.363 5.796 9.5 exemplar G 216-7B

10.565 16.682 6.117 10.0 pri.stan. 2MASS J03454316+2540233


