M8.5V

Kirkpatrick(in GrayCorbally09) lists TVLM 513-46546 as the primary
M8.5V standard, and cites Kirkpatrick95 as the reference.

Kirkpatrick91 standard:      GJ 569B - M8.5V (primary standard)
Kirkpatrick95 standard:      TVLM 513-46546 - M8.5V
Henry02 standard: 	     TVLM 513-46546 - M8.5V (cites Kirkpatrick95)
Henry04 standard:            SCR 1845-6357 (primary standard)
Kirkpatrick(GrayCorbally09): TVLM 513-46546 (primary standard)

RECONS list shows SCR 1845-6357A as the nearest M8.5V star, followed
by DENIS J1048-3956. 

Kirkpatrick95 listed an original batch of 3 M8.5Vs: CTI
012657.5+280202, Gl 569B, TVLM 513-46546.  Kirkpatrick12 lists 4 M8.5V
stars within 8 pc (SCR J1845-6357 A, DENIS-P J104814.7-395606.1, LSR
J1835+3259, Gl 752 B, GJ 2005 B), although GJ 752B = VB 10 is M8V
standard. Unfortunately GJ 2005 B is tight companion in quadruple.

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5
stars is 3.1 Gyr.

(V-Ks)(M8.5V) =  7.61  ; 2MASS_J03350208+2342356 M8.5(Li) (Dahn17)
(V-Ks)(M8.5V) =  8.285 ; exemplar Ruiz 207-61 = ESO 207-61
(V-Ks)(M8.5V) =  8.81  ; trend fit to Dahn17 for M8.5V
(V-Ks)(M8.5V) =  8.85  ; smoothed fit to Dieterich SpT vs V-Ks
(V-Ks)(M8.5V) = 8.892 ; sec. stan. SCR 1845-6357
(V-Ks)(M8.5V) =  8.895 ; halfway M8V(8.73) and M9V(9.06)
(V-Ks)(M8.5V) = 8.92  ; exemplar DENIS J1048-3956 (nearest middle in M_Ks and M_G)
(V-Ks)(M8.5V) = 8.924 ; pri. stan. TVLM 513-46546
(V-Ks)(M8.5V) =  9.10  ; exemplar LSR J1835+3259 (Burgasser14)
=> adopt (V-Ks)(M8.5V) = 8.90 [updated 8/17/2020]

=> adopt (V-J)(M8.5V) = 7.745
=> adopt (V-H)(M8.5V) = 8.437
=> adopt (J-H)(M8.5V) = 0.693

(G-Ks)(M8.5V) =   5.136 ; exemplar LSR J1826+3014 
(G-Ks)(M8.5V) = 5.515 ; sec. stan. SCR J1845-6357
(G-Ks)(M8.5V) =   5.573 ; exemplar DENIS J104814.6-395606
(G-Ks)(M8.5V) =   5.578 ; exemplar DENIS J235359.4-083331
(G-Ks)(M8.5V) =   5.653 ; exemplar Ruiz 207-61 = ESO 207-61
(G-Ks)(M8.5V) = 5.667 ; smooth trend M7V-M9V
(G-Ks)(M8.5V) = 5.67  ; M_G=15.97, M_Ks=10.30 
(G-Ks)(M8.5V) = 5.670 ; halfway between pri. & sec. stan.
(G-Ks)(M8.5V) =   5.698 ; exemplar LSR J1835+3259
(G-Ks)(M8.5V) = 5.824 ; pri. stan. TVLM 513-46546
(G-Ks)(M8.5V) =   5.828 ; exemplar CTI 012657.5+280202
=> adopt (G-Ks)(M8.5V) = 5.67 [updated 12/27/2021; M_G=15.97, M_Ks=10.30]

(g-G)(M8.5V) = 4.265 ; 2MASS_J14582453+2839580 M8.5V
(g-G)(M8.5V) = 4.373 ; pri. stan. TVLM_513-46
(g-G)(M8.5V) = 4.454 ; 2MUCD_10984
=> adopt (g-G)(M8.5V) = 4.3 [updated 6/29/2023]

(u-g)(M8.5V) = 1.424: ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001

(g-r)(M8.5V) =   1.199 ; 2MASS_J13173072+4833343_ plx=25.8284mas M8.5
(g-r)(M8.5V) =  1.616 ; TVLM_262-111511_ plx=24.9367mas M8.5V
(g-r)(M8.5V) =  1.747 ; 2MASS_J14360977+2900350_ plx=34.8453mas M8.5
(g-r)(M8.5V) =  1.759 ; 2MASS_J10321706+0501032_ plx=30.9253mas M8.5
(g-r)(M8.5V) =  1.848 ; 2MASS_J09194267+0016047_ plx=27.002mas M8.5
(g-r)(M8.5V) = 1.868 ; smooth trend for SIMBAD g-r data for d<50pc M dwarfs
(g-r)(M8.5V) =  1.937 ; 2MASS_J14582453+2839580_ plx=41.1379mas M8.5V
(g-r)(M8.5V) =  1.985 ; 2MASS_J00492677-0635467_ plx=29.8449mas M8.5
(g-r)(M8.5V) =  2.006 ; 2MUCD_10984_ plx=54.3132mas M8.5V
(g-r)(M8.5V) = 2.177 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR9/SIMBAD)
(g-r)(M8.5V) = 2.239 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR15)
=> adopt (g-r)(M8.5V) = 1.9: [updated 4/18/2024]
[EEM: 4/18/2024 - the pri. stan TVLM 513 appears to have g-r colors redder than most other nearby M8.5Vs]

(r-i)(M8.5V) = 1.910 (+-0.05 rms) ; West05 fit for (V-Ic)=4.63
(r-i)(M8.5V) = 2.627 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/
(r-i)(M8.5V) = 2.633 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 (SDSS/DR15)
(r-i)(M8.5V) = 2.70  (+-0.05 rms; N=2) ; Cifuentes20
(r-i)(M8.5V) =  2.798 ; 2MASS_J14582453+2839580_ plx=41.1379mas M8.5V
(r-i)(M8.5V) =  2.844 ; 2MASS_J09194267+0016047_ plx=27.002mas M8.5
(r-i)(M8.5V) =  2.847 ; 2MASS_J00492677-0635467_ plx=29.8449mas M8.5
(r-i)(M8.5V) =  2.860 ; 2MUCD_10984_ plx=54.3132mas M8.5V
(r-i)(M8.5V) =  2.861 ; TVLM_262-111511_ plx=24.9367mas M8.5V
(r-i)(M8.5V) =  2.949 ; 2MASS_J10321706+0501032_ plx=30.9253mas M8.5
(r-i)(M8.5V) =  2.969 ; 2MASS_J14360977+2900350_ plx=34.8453mas M8.5
(r-i)(M8.5V) =   3.318 ; 2MASS_J13173072+4833343_ plx=25.8284mas M8.5
=> adopt (r-i)(M8.5V) = 2.85 [updated 4/18/2024]

(i-z)(M8.5V) = 1.770 ; poly fit to d<75pc SIMBAD M dwarfs for G-Ks=5.67
(i-z)(M8.5V) = 1.788 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001
=> adopt (i-z)(M8.5V) = 1.78 [updated 4/12/2024]

(i-J)(M8.5V) = 4.233 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001

(z-J)(M8.5V) = 2.242 (+-0.053 rms) ; poly fit to d<50pc M dwarfs for G-Ks=5.67
(z-J)(M8.5V) = 2.445 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 
=> adopt (z-J)(M8.5V) = 2.44 [updated 4/12/2024]

(V-Ic)(M8.5V) = 4.61  ; pri. stan. TVLM 513-46546
(V-Ic)(M8.5V) = 4.63  ; trend Dieterich14 SpT vs. V-Ic
(V-Ic)(M8.5V) = 4.706 ; Dahn17 V-Ic trend (M6-L5) for M8.5V
(V-Ic)(M8.5V) = 4.94  ; sec. stan. SCR 1845-6357
=> adopt (V-Ic)(M8.5V) = 4.63 [updated 7/4/2020]

(B-V)(M8.5V) = 2.16 ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.63)
=> adopt (B-V)(M8.5V) = 2.16 [updated 7/5/2020]


(J-H)(M8.5V) =    0.484 ; LSR_J1826+3014_ M8.5V plx=90.0858mas
(J-H)(M8.5V) =  0.577 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(J-H)(M8.5V) =    0.599 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(J-H)(M8.5V) =    0.638 ; DENIS_J104814.6-395606_ M8.5Ve: plx=247.2156mas
(J-H)(M8.5V) =    0.647 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(J-H)(M8.5V) =    0.653 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(J-H)(M8.5V) =    0.667 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(J-H)(M8.5V) =    0.673 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(J-H)(M8.5V) =   0.681 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(J-H)(M8.5V) =  0.685 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(J-H)(M8.5V) =  0.685 (+-0.010 sem,+-0.021 stdev) ; N=6 M8.5V Cruz03
(J-H)(M8.5V) =   0.686 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
(J-H)(M8.5V) =   0.690 ; V*_DG_Phe_ M8.5e plx=62.789mas
(J-H)(M8.5V) =  0.693 ; EEM trend for V-Ks=8.90
(J-H)(M8.5V) =   0.696 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(J-H)(M8.5V) =    0.701 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(J-H)(M8.5V) =    0.724 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(J-H)(M8.5V) =    0.735 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(J-H)(M8.5V) =    0.774 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
=> adopt (J-H)(M8.5V) = 0.68 [updated 10/24/2024] (H-Ks=0.46, J-Ks=1.13) 

(H-Ks)(M8.5V) =    0.339 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(H-Ks)(M8.5V) =    0.364 ; LSR_J1826+3014_ M8.5V plx=90.0858mas
(H-Ks)(M8.5V) =    0.388 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(H-Ks)(M8.5V) =    0.401 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(H-Ks)(M8.5V) =    0.424 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(H-Ks)(M8.5V) =    0.424 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(H-Ks)(M8.5V) =    0.433 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(H-Ks)(M8.5V) =   0.446 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(H-Ks)(M8.5V) =   0.446 ; V*_DG_Phe_ M8.5e plx=62.789mas
(H-Ks)(M8.5V) =   0.447 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(H-Ks)(M8.5V) =   0.453 ; DENIS_J104814.6-395606_ M8.5Ve: plx=247.2156mas
(H-Ks)(M8.5V) =  0.459 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(H-Ks)(M8.5V) =   0.460 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
(H-Ks)(M8.5V) =   0.461 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(H-Ks)(M8.5V) =  0.463  ; EEM trend for V-Ks=8.90
(H-Ks)(M8.5V) =  0.464 (+-0.033 sem,+-0.068 stdev) ; N=6 M8.5V Cruz03
(H-Ks)(M8.5V) =  0.467  ; trend of Dieterich14 data for V-Ks=8.90
(H-Ks)(M8.5V) =  0.475 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(H-Ks)(M8.5V) =   0.481 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(H-Ks)(M8.5V) =   0.481 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
=> adopt (H-Ks)(M8.5V) = 0.46 [updated 10/24/2024] (J-H=0.68, J-Ks=1.13)

(J-Ks)(M8.5V) =   0.848 ; LSR_J1826+3014_ M8.5V plx=90.0858mas
(J-Ks)(M8.5V) =   1.020 ; SSSPM_J2258-4639_ M8.5 plx=41.1418mas
(J-Ks)(M8.5V) =  1.036 ; sec. stan. SCR J1845-6357 = 2MASS J18450541-6357475 M8.5V plx=249.6651mas
(J-Ks)(M8.5V) =   1.055 ; LSPM_J0140+2701_ M8.5V plx=52.6026mas
(J-Ks)(M8.5V) =   1.080 ; 2MASS_J16334976-6808488_ M8.5V plx=65.1963mas
(J-Ks)(M8.5V) =   1.091 ; DENIS_J104814.6-395606_ M8.5Ve: plx=247.2156mas
(J-Ks)(M8.5V) =  1.094 ; Sanghi24 M6V-T9V trend
(J-Ks)(M8.5V) =   1.097 ; 2MASS_J10195684+7324087_ M8.5 plx=46.2396mas
(J-Ks)(M8.5V) =   1.099 ; LSR_J1835+3259_ M8.5V plx=175.7930mas
(J-Ks)(M8.5V) =  1.100 (+-0.026 sem,+-0.053 stdev) ; Hsu21 M8.5V d<20pc N=9
(J-Ks)(M8.5V) =   1.108 ; 2MASS_J20103539+0634367_ M8.5V plx=61.849mas
(J-Ks)(M8.5V) =   1.125 ; 2MASS_J03202839-0446358_ M8.5+T5 plx=47.6021mas
(J-Ks)(M8.5V) =   1.125 ; SIPS_J1021-2044_ M8.5V plx=45.7343mas
(J-Ks)(M8.5V) =   1.136 ; V*_DG_Phe_ M8.5e plx=62.789mas
(J-Ks)(M8.5V) = 1.141 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M8.5V) =   1.143 ; 2MUCD_10984_ M8.5V plx=54.3132mas
(J-Ks)(M8.5V) =  1.160 ; pri. stan. TVLM 513-46546 = 2MASSI J1501081+225001 M8.5V plx=93.1655mas
(J-Ks)(M8.5V) =  1.161 (+-0.017 sem,+-0.045 stdev) ; N=6 M8.5V Cruz03
(J-Ks)(M8.5V) =   1.167 ; APMPM_J2354-3316C_ M8.5Ve plx=42.9911mas
(J-Ks)(M8.5V) =   1.168 ; LSPM_J1551+6457_ M8.5e plx=43.5202mas
(J-Ks)(M8.5V) =    1.234 ; 2MASS_J14582453+2839580_ M8.5V plx=41.1379mas
=> adopt (J-Ks)(M8.5V) = 1.141 [updated 10/24/2024] 

(Ks-L')(M8.5V) = 0.398 ; Dupuy12 polynomial

(Ks-W1)(M8.5V) = 0.364 ; sec. stan. SCR 1845-6357/WISE
(Ks-W1)(M8.5V) = 0.358 ; sec. stan. SCR 1845-6357/allWISE
(Ks-W1)(M8.5V) = 0.354 ; pri. stan. TVLM 513-46546/WISE
(Ks-W1)(M8.5V) = 0.349 ; Dupuy12 median (N=5; d<50pc)
(Ks-W1)(M8.5V) = 0.347 ; pri. stan. TVLM 513-46546/allWISE
(Ks-W1)(M8.5V) = 0.343 ; Avenhaus12 for V-Ks=8.90
(Ks-W1)(M8.5V) = 0.317 ; fit to Winters15 data for V-Ks=8.90
(Ks-W1)(M8.5V) = 0.304 ; Dupuy12 trend 
=> adopt (Ks-W1)(M8.5V) = 0.31 [updated 12/28/2019]

(Bp-Rp)(M8.5V) = 5.0312  ; TVLM_513-46546 pri. stan.
(Bp-Rp)(M8.5V) =  5.0633 ; Ruiz 207-61 = ESO 207-61 exemplar
(Bp-Rp)(M8.5V) = 5.105   ; M5-M8.5 color trend 
(Bp-Rp)(M8.5V) = 5.1423  ; SCR_J1845-6357 sec. stan.     
(Bp-Rp)(M8.5V) =  5.1597 ; LSR J1835+3259 exemplar (2MASSI_J1835379+325954)
=> adopt (Bp-Rp)(M8.5V) = 5.10 [updated 11/18/2020] (GaiaDR2)
[EEM note that M8.5V appears to have the reddest Bp-Rp colors, they go bluer both hotter and cooler]

(G-T)(M8.5V) = 1.575 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=5.10
=> (G-T)(M8.5V) = 1.575 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M8V)    = 1.57  ; M8V adopted
(G-Rp)(M8.5V) = 1.5727 ; SCR J1845-6357 sec. stan.
(G-Rp)(M8.5V) = 1.581  ; M6.5-L2 color trend
(G-Rp)(M8.5V) =  1.584 ; Ruiz 207-61 = ESO 207-61 exemplar 
(G-Rp)(M8.5V) = 1.5846 ; LSR J1835+3259 exemplar (2MASSI_J1835379+325954)
(G-Rp)(M8.5V) = 1.587  ; color trend M0V-M9V 
(G-Rp)(M9V)    = 1.59  ; M9V adopted 
(G-Rp)(M8.5V) = 1.6027 ; TVLM_513-46546 pri. stan.
(G-Rp)(M8.5V) = 1.6197 ; Ruiz 207-61 = ESO 207-61 exemplar 
=> adopt (G-Rp)(M8.5V) = 1.59 [updated 11/18/2020] (GaiaDR2)
 
(Bp-G)(M8.5V) =  3.4285 ; TVLM_513-46546 pri. stan.
(Bp-G)(M8.5V) =  3.4436 ; Ruiz 207-61 = ESO 207-61 exemplar
(Bp-G)(M8.5V) = 3.51   ; Bp-Rp=5.10, G-Rp=1.59 
(Bp-G)(M8.5V) =  3.5696 ; SCR J1845-6357 sec. stan.
(Bp-G)(M8.5V) =  3.5751 ; LSR J1835+3259 exemplar 
=> adopt (Bp-G)(M8.5V) = 3.51 [updated 11/18/2020; Bp-Rp=5.10, G-Rp=1.59]

(G-V)(M8.5V) =  -3.40  ; exemplar LSR J1835+3259 
(G-V)(M8.5V) =  -3.377 ; sec. stan. SCR J1845-6357
(G-V)(M8.5V) =  -3.332 ; exemplar Ruiz 207-61 = ESO 207-61
(G-V)(M8.5V) = -3.23  ; M_G=15.97, Mv=19.20 
(G-V)(M8.5V) =  -3.100 ; pri. stan. TVLM_513-46546
(G-V)(M8.5V) =  -3.09  ; trinomial trend through late Ms
=> adopt (G-V)(M8.5V) = -3.23 [updated 12/27/2021]

M_G(M8.5V) =  16.38 ; pri. stan. TVLM 513-46 
M_G(M8.5V) =    16.10 ; 2MASS J20103539+0634367 = LSPMJ2010+0632B (single M8.5 classification)
M_G(M8.5V) =  16.09 ; exemplar LSR J1835+3259 
M_G(M8.5V) =  16.04 ; exemplar CTI 012657.5+280202 
M_G(M8.5V) =  16.01 ; sec. stan. SCR J1845-6357 
M_G(M8.5V) =  15.99 ; exemplar DENIS J104814.6-395606
M_G(M8.5V) = 15.97 ; M_Ks=10.30, G-Ks=5.67
M_G(M8.5V) =    15.96 ; 2MUCD 10984 (single M8.5 classification)
M_G(M8.5V) =   15.93 ; trend SIMBAD d<10pc sample
M_G(M8.5V) =   15.94 ; nearest 10 M8.5Vs in SIMBAD, median 
M_G(M8.5V) =   15.87 ; d<25pc SIMBAD (N=20 median)
M_G(M8.5V) =  15.85 ; exemplar Ruiz 207-61 
M_G(M8.5V) =  15.72 ; exemplar LSR J1826+3014 
M_G(M8.5V) =   15.41 ; trend for late Ms within 20pc
M_G(M8.5V) =  15.82 ; exemplar DENIS J235359.4-083331 
=> adopt M_G(M8.5V) = 15.97 [updated 12/27/2021; M_Ks=10.30, G-Ks=5.67]

Teff(M8.5V) = 2559 K ; Dupuy17(SaumonMarley08 scale)
Teff(M8.5V) = 2559 K ; Dupuy17(Lyon model scale)
Teff(M8.5V) =  2500 K ; non. stan. DENIS J1048-3956
Teff(M8.5V) = 2492 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M8.5V) = 2475 K ; halfway between M8V(2550K) and M9V(2400K)
Teff(M8.5V) = 2467 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M8.5V) = 2444 K ; interp. M8V(V-K=8.73,T=2550K) and M9V(V-K=9.00,T=2400K)
Teff(M8.5V) =  2441 K ; Golimowski04
Teff(M8.5V) = 2420 K ; empirical L-R relation, for logL=-3.472
Teff(M8.5V) =  2400 K ; non. stan. SDSS J2255-0034 (single Teff from Golimowki04)
Teff(M8.5V) = 2400 K ; Rajpurohit18 N=2 M8.5Vs
Teff(M8.5V) = 2400 K ; Cifuentes20 <Teff> for CARMENES M8.5V(N=4)
Teff(M8.5V) = 2398 K ; pri. stan. TVLM 513-46546 (Dieterich14)
Teff(M8.5V) =  2300 K ; pri. stan. TVLM 513-46546 (single Teff from Golimowski04)
=> adopt Teff(M8.5V) = 2420 K (logT = 3.384) [updated 11/3/2019]

BC_G(M8.5V) = -2.342 +-0.169 ; Cifuentes20

BC_J(M8.5V) =  2.019 ; Sanghi24 M6V-T9V trend
BC_J(M8.5V) =  2.119 +-0.052 ; Cifuentes20 

BC_K(M8.5V)  =  3.18 +-0.07 ; non. stan. SDSS J2255-0034 (Golimowski04)
BC_K(M8.5V)  =  3.16 +-0.07 ; pri. stan. TVLM 513-46546 (Golimowski04)
BC_K(M8.5V)  = 3.122 ; Golimowski04
BC_Ks(M8.5V) = 3.12  ; interp M6V-L1V for V-Ks=8.90
BC_K(M8.5V)  = 3.119 ; TVLM 513-46546 (Leggett01, IAU scale, see below)
BC_Ks(M8.5V) = 3.113 ; Sanghi24 
BC_Ks(M8.5V) = 3.074 ; Filipazzo15 (field)
=> adopt BC_K(M8.5V) = 3.12 mag [updated 11/3/2019]

BCv(M8.5V) = -5.78 ; BC_K=3.12, V-K=8.90
=> adopt BCv(M8.5V) = -5.78 mag [updated 11/3/2019]

Mv(M8.5V)   = 19.47  ; sec. stan. SCR 1845-6357
Mv(M8.5V)   = 19.50  ; exemplar LSR J1835+3259 = 2MASS J18353790+3259545
Mv(M8.5V)   = 19.505 ; pri. stan. TVLM 513-46546
Mv(M8.5V)   = 19.20  ; V-Ks=8.9, M_Ks=10.3
Mv(M8.5V)   = 19.14  ; EEM fit to Dieterich14 data V-K=8.92
=> adopt Mv(M8.5V) = 19.20 [updated 11/1/2019; M_Ks=10.3, V-Ks=8.9]

M_Ks(M8.5V) =  10.582 ; exemplar LSR J1826+3014 
M_Ks(M8.5V) = 10.581  ; pri. stan. TVLM 513-46546 
M_Ks(M8.5V) = 10.497  ; sec. stan. SCR 1845-6357
M_Ks(M8.5V) =  10.46  ; Dupuy12 mean 
M_Ks(M8.5V) =  10.420 ; exemplar DENIS J1048-3956
M_Ks(M8.5V) =  10.405 ; exemplar LSR J1835+3259
M_Ks(M9V)   =   10.40 ; adopted for M9V
M_Ks(M8.5V) =  10.38  ; EEM fit to Reid CNS3 data for V-Ks=8.90
M_Ks(M8.5V) =   10.27 ; interp M8V-M9V V-Ks vs. M_Ks
M_Ks(M8.5V) =  10.26  ; EEM fit to Dieterich14 data for V-Ks=8.90
M_Ks(M8.5V) =  10.24  ; exemplar DENIS J235359.4-083331 
M_Ks(M8.5V) =  10.22  ; exemplar CTI 012657.5+280202
M_Ks(M8.5V) =  10.20  ; exemplar Ruiz 207-61
M_Ks(M8V)   =   10.00 ; adopted for M8V 
M_Ks(M8.5V) =    9.94 ; Dupuy12 polynomial
=> adopt M_Ks(M8.5V) = 10.30 [updated 11/1/2019; Mv=19.2, V-Ks=8.9]

logL(M8.5V) = -3.45 +-0.02; exemplar Ruiz 207-61 = ESO 207-61 
logL(M8.5V) = -3.472 ; M_Ks = 10.30, BC_Ks=3.12 =>Mbol= 13.420
logL(M8.5V) = -3.50 +-0.14 ; non. stan. SDSS J2255-0034 (Golimowski04)
logL(M8.5V) = -3.59 +-0.02 ; pri. stan. TVLM 513-46546 (Golimowski04)
logL(M8.5V) = -3.602 ; pri. stan. TVLM 513-46546 (Dieterich14)
logL(M8.5V) = -3.65  ; pri. stan. TVLM 513-46546 (Leggett01)
=> adopt logL(M8.5V) = -3.472 dex [updated 11/3/2019]
=> adopt Mbol(M8.5V) = 13.420 mag [updated 11/3/2019]

Rad(M8.5V) = 0.10448 Rsun ; logL=-3.472, Teff=2420K
=> adopt Rad(M8.5V) = 0.104 Rsun [updated 11/3/2019]

Mass(M8.5V) = 0.079+-0.020 Msun ; GJ 2005B (Benedict16)
Mass(M8.5V) = 0.0797 Msun ; Mann18 calib for M_Ks=10.30
=> adopt Mass(M8.5V) = 0.080 Msun [updated 11/3/2019]

logg(M8.5V) = 5.307 ; M=0.080Msun, R=0.104Rsun
=> adopt logg(M8.5V) = 5.31 [updated 8/3/2023]

# No Standards

Boeshaar85 and Kirkpatrick97 do not list an M8.5V standard

# Primary Standard

TVLM 513-46546 = 2MASSI J1501081+225001 = WISEP J150108.17+225001.4 = TVLM 513-46 = SDSS J150108.17+225001.8 	
  M8e: Martin94
 *M8.5V: Kirkpatrick95,Leggett01,Henry02,Geballe02,Kirkpatrick11
  M9V: Henry04, West11(M9e)
  M9.5V: BardalezGagliuffi14(near-IR)

  Not listed by Hawley97 or Reid04.  The only M8.5V standard listed by
  Henry02, and one of the first M8.5Vs (among 3 listed by
  Kirkpatrick95).  V=19.63+-0.021(Dieterich14),
  Rc=17.39+-0.006(Dieterich14), Ic=15.02+-0.018(Dieterich14),
  V-Ic=4.61(Dieterich14), I=15.09(Tinney93), R-I=2.36(Tinney93),
  K=10.77(Tinney93).  2MASS: J=11.866+-0.022, H=11.181+-0.030,
  Ks=10.706+-0.024 => V-Ks=8.924(Dieterich14,2MASS),
  M_Ks=10.581+-0.028.  u=23.231+-0.598(SDSS/DR7/SIMBAD),
  u=22.395+-0.227(SDSS/DR16)*, g=20.908+-0.038(SDSS/DR7/SIMBAD),
  g=20.971+-0.030(SDSS/DR16), r=18.731+-0.01(SDSS/DR7/SIMBAD),
  r=18.732+-0.014(SDSS/DR16), i=16.08(Covey08),
  i=16.099+-0.013(SDSS/DR16), i=16.104+-0.005(SDSS/DR7/SIMBAD),
  r-i=2.64(Covey08), i-z=1.79(Covey08),
  z=14.292+-0.004(SDSS/DR7/SIMBAD), z=14.311+-0.019(SDSS/DR16).  u-g =
  22.395 - 20.971 = 1.424(DR16), g-r = 20.971 - 18.732 = 2.239(DR16),
  r-i = 18.732 - 16.099 = 2.633(DR16), i-z = 16.099 - 14.311 =
  1.788(DR16).  i-J = 16.099 - 11.866 = 4.233(DR16,2M).  z-J = 14.311
  - 11.866 = 2.445(DR16,2M).  WISE: W1=10.352+-0.022,
  W2=10.053+-0.020, W3=9.618+-0.029.  allWISE: W1=10.359+-0.022,
  W2=10.066+-0.020, W3=9.596+-0.033.  Ks-W1=0.354(WISE),
  Ks-W1=0.347(allWISE).  Mv=19.505+-0.025(Dieterich14,Dahn02). In SDSS
  DR8 & WISE. Mbol=13.73+-0.08(Golimowski04),
  BC_K=3.16+-0.07(Golimowski04),
  logL=-3.59+-0.02(Golimowski04,Berger06),
  logL=-3.602+-0.009(Dieterich14). f_bol = 7.43e-14 W/m2 (Leggett01)
  => mbol = 13.825 (IAU2015 scale) => BC_Ks = 13.825 - 10.706 = 3.119.
  plx=94.4+-0.60(Dahn02). Teffs: 2300K(Golimowski04),
  2398+-36K(Dieterich14) => 2400K.  GaiaEDR3: plx=93.4497+-0.1945mas,
  G=16.5301+-0.0009, E(BR/RP)=1.895, Bp-Rp=5.0312, Bp-G=3.4285,
  G-Rp=1.6027.  (G-Ks)=5.824, M_G=16.383, M_Ks=10.559, G-V = 16.5301 -
  19.63 = -3.100.

# Secondary Standard

SCR J1845-6357 = 2MASS J18450541-6357475 = DENIS-P J184504.9-635747 
 *M8.5V: Henry04(pri. stan.),Winters11

  Very high proper motion (pmRA, pmDec = 2584, +589 mas/yr ; GaiaDR2).
  Has T6 dwarf companion SCR 1845-6357B at separation 1.2" (discovered
  by Biller), so the photometry - especially IR - will be
  contaminated.  RECONS list shows this to be the nearest M8.5V. V =
  17.40 (Winters11), R = 14.99(Winters11), I = 12.46(Winters11), J =
  9.544+-0.023(2MASS), H = 8.967+-0.027(2MASS), Ks =
  8.508+-0.020(2MASS). V-Ic=17.40-12.46 = 4.94(Winters11), V-Ks =
  17.40 - 8.508 = 8.892.  WISE: AllWISE: plx = 259.45+-1.11 mas
  (Henry06), 246.59+-1.39mas(Weinberger16),
  plx=249.9187+-0.1551mas(GaiaDR2).  Mv = 19.47(Winters11,Henry06),
  M_Ks= 10.578+-0.022 (2MASS, Henry06). There are ROSAT and XMM X-ray
  detection within ~1', which may be SCR 1845-6357.  WISE:
  W1=8.144+-0.022, W2=7.809+-0.021, W3=7.384+-0.016, W4=7.080+-0.072.
  AllWISE: W1=8.150+-0.023, W2=7.797+-0.021, W3=7.376+-0.017,
  W4=7.041+-0.084.  Ks-W1=0.364(WISE), Ks-W1=0.358(allWISE).  SCR
  J1845-6357 GaiaDR2: G=14.0228+-0.0005, E(BR/RP)=1.841, Bp-Rp=5.1423,
  Bp-G=3.5696, G-Rp=1.5727. (G-Ks)=5.515, M_G=16.012, M_Ks=10.497.
  G-V = 14.0228 - 17.40 = -3.377. 

# Exemplars

DENIS J104814.6-395606
  M8V: Geballe02(M8Ve),Reid08,Lurie14,Burgasser15
 *M8.5Ve: Henry04(Kirkpatrick12)
  M9V: Delfosse01,Schmidt07,Faherty09,Rajpurohit13
  L0: Bouy03

  Majority of classifications are M8 or M9 or in between.  Has M_G and
  M_Ks in middle of distribution among standards+exemplars.
  V=17.37(Winters15), J=9.538+-0.022(2MASS), H=8.905+-0.044(2MASS),
  Ks=8.447+-0.023(2MASS), V-Ks=8.92(Hosey15),
  plx=248.08+-0.61mas(Lurie14), M_Ks=10.420+-0.024(2MSS,Lurie14),
  Mv=19.34. Teff=2500K(Rajpurohit13). (G-Ks)=5.573, M_G=15.985,
  M_Ks=10.412.

CTI 012657.5+280202 = 2MASS J01273917+2805536 = 2MASSI J0127391+280553
 *M8.5V: Kirkpatrick91(non-stan),Kirkpatrick92(PhD),Kirkpatrick94,Kirkpatrick95,Cruz03,Kirkpatrick11
  M9.0: Jenkins09
  M9.3: BardalezGagliuffi14(near-IR)

  One of the first M8.5Vs in literature (among first 3 in
  Kirkpatrick95).  In the direction of And XXII dwarf galaxy.
  plx=30.5+-0.5mas(Dahn02), plx=29.6431+-0.3829mas(GaiaDR2).
  G=18.6838+-0.0042(GaiaDR2) [but no GaiaDR2 colors]
  J=14.044+-0.029(2MASS), H=13.357+-0.030(2MASS),
  Ks=12.856+-0.031(2MASS) => M_G=16.043+-0.028, M_Ks=10.216+-0.042.
  (G-Ks) = 18.6838 - 12.856 = 5.828. 

LSR J1835+3259 = 2MASS J18353790+3259545
  M8: RoyasAyala12(K-band)
 *M8.5V: Reid03,Cruz03,Reid07(M8.5e),Kirkpatrick12
  M9Ve: Lepine03

  V=18.27(Reid04), J=10.270+-0.022, H=9.617+-0.021,
  Ks=9.171+-0.018(2MASS), V-Ks=9.099(Reid04,2MASS), plx=176.5+-0.5
  mas(Reid03), Mv=19.50(Reid03,Reid04),
  M_Ks=10.405+-0.019(2MASS,Reid03). plx=175.8244mas(GaiaDR2),
  Mv=19.50. G=14.8692, G-V = 14.8692 - 18.27 = -3.40. M_G=16.0946.
  Bp-Rp=5.1597, Bp-G=3.5751, G-Rp=1.5846. (G-Ks)=5.698, M_G=16.094,
  M_Ks=10.396.

Ruiz 207-61 = ESO 207-61 = LEHPM 2-436 = 2MASS J07075327-4900503
  M8e: Martin94(M8e),Schmidt07,Faherty09(M8),BardalezGagliuffi14(near-IR)
 *M8.5V: Kirkpatrick(unpub.,DwarfArchives),Lodieu05,Reid08,Kirkpatrick11,Burgasser15
  M8.8: BardalezGagliuffi14(SpeX)
  M9V: Ruiz91(M9:), Henry04(M9V:)

  Discovered by Ruiz91. V=19.47(SPM4,photographic?),
  V=20.39(vanAltena95), V=20.99(Jenkins09),
  V=21.09+-0.035(Dieterich14), V=21.20(Winters15) => adopt V = 21.09.
  plx=66.1+-4.0mas(vanAltena95), plx = 40.98+-1.63mas(Weinberger16),
  J=13.228+-0.026(2MASS), H=12.538+-0.030(2MASS),
  Ks=12.105+-0.026(2MASS).  RV = 116.4 km/s (Malaroda06).  V-Ks =
  21.09 - 12.105 = 8.985 (Dieterich14,2MASS). Mv = 19.15+-0.09
  (Dieterich14, Wienberger16), M_Ks = 10.17+-0.09 (2MASS,
  Wienberger16). GaiaDR2: plx=41.5706+-0.1468mas, G=17.7576+-0.0018,
  E(BR/RP)=1.924, Bp-Rp=5.0633, Bp-G=3.4436, G-Rp=1.6197.  V-Ks =
  21.09 - 12.105 = 8.285. (G-Ks)=5.653, M_G=15.852, M_Ks=10.199.  G-V
  = 17.7576 - 21.09 = -3.332. logL=-3.45+-0.02(Sanghi23). 

DENIS J235359.4-083331 = 2MASS J23535946-0833311
 *M8.5e: PhanBao06(optical)
  M8.6: BaradalezGagliuffi14(SpeX)

  GaiaEDR3: plx=45.7576+-0.1495mas, G=17.5174, E(BP/RP)=1.838,
  Bp-Rp=4.807805, Bp-G=3.229822, G-Rp=1.577983. J=13.033+-0.026(2M),
  H=12.369+-0.024(2M), Ks=11.932+-0.027. (G-Ks)=5.578, M_G=15.818,
  M_Ks=10.240.

LSR J1826+3014 = 2MASS J18261131+3014201
 *M8.5V: Lepine02
  d/sdM8.5: BardalezGagliuffi14(near-IR)
  M9.9: BardalezGagliuffi14(SpeX)

  Lepine02 says Vtan=175+-25 km/s => "halo-like Galactic orbit".
  Using GaiaEDR3, I estimate Vtan=125.9km/s.  V=19.36(Lepine02),
  J=11.659+-0.020(2M), H=11.175+-0.016(2M), Ks=10.811+-0.019(2M), V-Ks
  = 19.36 - 10.811 = 8.549. GaiaEDR3: plx=90.0858+-0.0832mas,
  G=15.947, E(BP/RP)=1.797, Bp-Rp=5.239894, Bp-G=3.678928,
  G-Rp=1.560966.  (G-Ks)=15.947 - 10.811 = 5.136, M_G=15.716,
  M_Ks=10.582.

# Deprecated Standards

GJ 569Bab 
 *M8.5V: HenryKirkpatrick90,Kirkpatrick91(pri.stan.)
  M8.5+M9: Leggett01
  M8.5+M9.5/L3: Kenworthy01
  M9+M9: Martin06

  Unresolved 0.1" pair of M8.5+M9 stars (see WDS), 5" away from M2.5V
  primary GJ 569A.  Presumably the reason this star was dropped as the
  primary standard between Kirkpatrick91 and
  Kirkpatrick(GrayCorbally09) is its binarity?  GJ 569B was first
  reported by Forrest, Skrutskie, & Shore (1998). Henry & Kirkpatrick
  (1990) "conclude that the spectrum of Gl 569B from 6320 to 9170 A
  indicates that it is hotter than LHS 2924. Gl 569B falls between VB
  10 [M8V] and LHS 2924 [M9V] in spectral characteristics... We assign
  Gl 569B a spectral type of M8.5." Bower09 reports V(B)=18.10. 2MASS
  survey only has primary star 5" away.

# Other Stars

PSS 1458+2839 = 2MASS J14582453+2839580
  M8: Reid08,Faherty09
 *M8.5V: Kirkpatrick11,BardalezGagliuffi14(M8.5,near-IR)
  M9e: West11

  No Vmag, no plx, no Teff
  estimates. Ks=11.849+-0.024(2MASS). GaiaDR2: plx=41.1852+-0.1868mas,
  G=17.5739 0.0012, Bp-Rp=4.8612, Bp-G=3.2859, G-Rp=1.5752.
  M_Ks=9.92+-0.03, M_G = 15.648+-0.010.

HB 2115-4518 = 2MASS J21183174-4505522 = GCTP 5120.11 = [HB88] M18  
 *M8.5V: Lodieu05(M8.5e),Kirkpatrick11
  M8/9:V: Hawkins88

  plx = 33.6+-5.7mas(vanAltena95),46.7+-7.9mas(Tinney96).  No
  published Vmag, Teff.

HB 2126-4459 = 2MASS J21300862-4446278 = [HB88] M20  
 *M8.5V: Kirkpatrick11

  No published Vmag, Teff. plx = 37.0+-16.0mas(Tinney96). 

TVLM 262-111511 
 *M8.5V: Kirkpatrick(unpub.,DwarfArchives),Kirkpatrick11
  M8: West08(M8e), West11

  No published Vmag. 

SDSS J2255-0034 = SDSS J225529.09-003433.4
  M8.5: Geballe02(Golimowski04)

  plx=16.19+-2.59mas(Vrba04). Teff: 2400K(Golimowski04)





# V-K vs. Mv data
V-K   Mv     M_Ks          SpT(M) Name
8.69  18.52  9.832+-0.070  8.5 non-stan. LHS 2397AAB (see Dieterich14; plx=65.83+-2.02mas)
8.75  18.80  10.047+-0.045 8.5 non-stan. DENIS_J0306-3647 (see Dieterich14; plx=76.46+-1.42mas)
8.892 19.47  10.578+-0.022 8.5 sec. stan. SCR_J1845-6357
8.92  19.34  10.420+-0.024 8.5 non-stan. DENIS_J1048-3956
8.924 19.505 10.581+-0.028 8.5 pri. stan. TVLM 513-46546
8.985 19.15  10.17+-0.09   8.5 non-stan. ESO 207-61 
9.099 19.50  10.405+-0.019 8.5 non-stan. LSR_J1835+3259
=> adopt
8.92  19.14  10.22  (fit to color-abs mag data)

M_Ks   M_G    G-Ks  SpT

 9.239 14.309 5.016 7.5 pri. stan. LHS 2632 = LP 321-222
 9.573 14.723 5.150 7.5 exemplar 2MASS J15242475+2925318 = LSPM J1524+2925
 9.788 15.087 5.299 7.5 sec. stan. LHS 132 = LP 938-71
 9.83  15.05  5.223 7.5 exemplar 2MASS J22215313+1158222
 
 9.428 14.61  5.179 8.0 exemplar LHS 2243 = LP 315-53
 9.788 15.09  5.299 8.0 exemplar LHS 132 = LP 938-71
10.030 15.46  5.430 8.0 exemplar LEHPM 2-381 = SSSPM J2052-4759
 9.666 15.11  5.444 8.0 exemplar LP 771-21
 9.789 15.26  5.472 8.0 exemplar CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350
 9.810 15.30  5.488 8.0 sec. stan. LP 412-31 = NLTT 10644
 9.904 15.46  5.556 8.0 pri. stan. VB 10
10.56  16.21  5.654 8.0 exemplar RG 0050-2722 = 2MASS J00525468-2705597
 9.696 15.37  5.674 8.0 exemplar LEHPM 2-183 = DENIS J051737.7-334903
 9.945 15.63  5.682 8.0 sec. stan. LHS 2397a = LP 732-94
 
10.199 15.852 5.653 8.5 exemplar Ruiz 207-61
10.216 16.043 5.827 8.5 exemplar CTI 012657.5+280202
10.240 15.818 5.578 8.5 exemplar DENIS J235359.4-083331
10.396 16.094 5.698 8.5 exemplar LSR J1835+3259 
10.412 15.985 5.573 8.5 exemplar DENIS J104814.6-395606 (appears to be near middle of distribution)
10.497 16.012 5.515 8.5 sec.stan. SCR J1845-6357 
10.559 16.383 5.824 8.5 pri.stan. TVLM 513-46546
10.582 15.716 5.134 8.5 exemplar LSR J1826+3014

10.17  15.93  5.760 9.0 exemplar BRI 1222-1222
10.54  16.43  5.886 9.0 pri. stan. LHS 2924
10.07  15.96  5.891 9.0 exemplar  TVLM 868-110639
10.51  16.43  5.917 9.0 sec. stan. LP 944-20
10.30  16.23  5.924 9.0 exemplar LP 647-13
10.25  16.22  5.967 9.0 sec. stan. LHS 2065

10.054 16.111 6.057 9.5 pri. stan. BRI 0021-0214
...    16.12  ...   9.5 exemplar PC 0025+0447
10.32  16.16  5.845 9.5 exemplar WISE J072003.20-084651.2
10.567 16.363 5.796 9.5 exemplar G 216-7B

10.565 16.682 6.117 10.0 pri.stan. 2MASS J03454316+2540233


