M8V

Kirkpatrick(in GrayCorbally09) lists Gl 752B (= vB 10) as the primary
M8V standard. Kirkpatrick95 showed spectral classification scheme for M7V-M9V
types and listed 5 M8Vs: RG0050-2722(M8:V), LP 412-31, LHS 2243, LHS 2397a, vB10.

Boeshaar85 standard:               GJ 752B (=VB 10) - M8V
HenryKirkpatrick90 standard:       GJ 752B (=VB 10) - M8V 
Kirkpatrick91 standard:            GJ 752B (=VB 10) - M8V (primary standard)
Kirkpatrick95 standard:            GJ 752B (=VB 10) - M8V (adopted from Boeshaar85)
Kirkpatrick97 standards:           LP 412-31 - M8V
		      	           LHS 2397a - M8V
Kirkpatrick99 standard:            2MASSW J1434+1940 - M8V
Hawley02 standard:                 2MASS J1047+4026 - M8V
Henry02 standard:                  GJ 752B (=VB 10) - M8V 
Henry04 standard:                  GJ 752B (=VB 10) - M8.0V (primary standard)
Kirkpatrick(GrayCorbally09) stan.: GJ 752B (=VB 10) - M8V (primary standard)
Kirkpatrick10 standard:            GJ 752B (=VB 10) - M8V (opt.,near-IR stan.)
Kirkpatrick16 standard:	    	   LP 412-31 - M8V

Kirkpatrick12 lists only 1 M8V star within 8pc: GJ 752B (=VB10)

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5
stars is 3.1 Gyr.

<B-V>(M8V) =  1.77 ; Fitzgerald70
(B-V)(M8V) =  1.93 ; SchmidtKaler82
<B-V>(M8V) =  2.00 ; Johnson66
(B-V)(M8V) = 2.13  ; prim. stan. VB 10 (Leggett92)
(B-V)(M8V) = 2.13+-0.07 ; pri. stan. VB10 (Harrington93)
(B-V)(M8V) = 2.15  ; linear fit to Leggett92 (B-V=0.8367+0.2852*V-I, V-I=4.62)
=> adopt (B-V)(M8V) = 2.15 [updated 7/5/2020]

(V-K)(M8V)     = 6.75    ; Johnson66

(V-Ks)(M8V)    = 7.991   ; exemplar LHS 2243 = LP 315-53 
(V-Ks)(M8V)    = 8.50    ; trend fit to Dahn17 for M8V
(V-Ks)(M8V)    = 8.506   ; exemplar LHS 132 = LP 938-71
(V-Ks)(M8V)    = 8.571   ; sec. stan. LP 412-31
(V-Ks)(M8V)    = 8.58    ; smoothed fit to Dieterich SpT vs V-Ks
(V-Ks)(M8V)    = 8.598   ; exemplar LP 771-21
<V-K_CIT>(M8V) =   8.7   ; Beuermann06
(V-Ks)(M8V)    = 8.695   ; sec. stan. LHS 2397a 
(V-Ks)(M8V)    = 8.701   ; exemplar CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350
(V-Ks)(M8V)    = 8.755   ; pri. stan. GJ 752B = VB 10 
(V-Ks)(M8V)    = 8.918   ; exemplar LEHPM 2-183 = DENIS J051737.7-334903
(V-Ks)(M8V)    = 8.96    ; exemplar RG 0050-2722
=> adopt (V-Ks)(M8V) = 8.70 *** [updated 12/23/2020]

[EEM 12/23/2020: see comments below, M_Ks vs. Mv diagram suggests that the values
for LHS 2397a seem to be typical for the subtype, supporting V-Ks=8.7]

=> adopt (V-J)(M8V)  = 7.541 [updated 12/23/2020]
=> adopt (V-H)(M8V)  = 8.210
=> adopt (J-Ks)(M8V) = 1.124
=> adopt (I-Ks)(M8V) = 4.158
=> adopt (V-I)(M8V)  = 4.572

<U-B>(M8V) = 1.15 ; Johnson66

(G-J)(M8V)   = 3.732 ; Bentley18

(G-V)(M8V) =  -3.306  ; exemplar RG 0050-2722 = 2MASS J00525468-2705597
(G-V)(M8V) =  -3.244  ; exemplar LEHPM 2-183 = DENIS J051737.7-334903
(G-V)(M8V) =  -3.229  ; exemplar CE 303 = SIPS J1309-2330
(G-V)(M8V) =  -3.207  ; exemplar LHS 132 = LP 938-71 
(G-V)(M8V) = -3.1988 ; pri. stan. VB10
(G-V)(M8V) = -3.17   ; Mv=18.62, M_G=15.45
(G-V)(M8V) =  -3.1536 ; exemplar LP 771-21 = 2MASS J02484100-1651216
(G-V)(M8V) = -3.11   ; trinomial trend through late Ms
(G-V)(M8V) = -3.0833 ; sec. stan. LP412-31
(G-V)(M8V) = -3.0132 ; sec. stan. LHS 2397a
(G-V)(M8V) =  -2.812 ; exemplar LHS 2243 = LP 315-53
(G-V)(M8V) =  -2.517 ; median M8V d<60pc (N=13) in SIMBAD (likely biased blue)
=> adopt (G-V)(M8V) = -3.17 [updated 12/23/2020] (Mv=18.62, M_G=15.45)

(Bp-Rp)(M8V) =   4.18  ; Kiman19 
(Bp-Rp)(M8V) =  4.6359 ; LP_412-31    sec. stan.
(Bp-Rp)(M8V) =  4.762  ; GaiaDR2 field trend for M_G=15.1
(Bp-Rp)(M8V) =  4.7954 ; LHS 2397a = GJ_3655     sec. stan.
(Bp-Rp)(M8V) = 4.848  ; M5-M8.5 color trend 
(Bp-Rp)(M8V) =  4.9723 ; GJ_752B/VB10 pri. stan.
(Bp-Rp)(M8V) =  5.1972 ; DENIS_J1048.0-3956  M8V
=> adopt (Bp-Rp)(M8V) = 4.85 [updated 11/18/2020] (GaiaDR2)

(G-T)(M8V) = 1.542 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.65
=> (G-T)(M8V) = 1.542 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M8V) = 1.555  ; GaiaDR2 field trend for M_G=15.1
(G-Rp)(M8V) = 1.5568 ; LP_412-31 sec. stan.
(G-Rp)(M8V) = 1.561  ; Reyle18 polynomial
(G-Rp)(M8V) = 1.567  ; M6.5-L2 color trend 
(G-Rp)(M8V) = 1.5671 ; GJ_752B   pri. stan.
(G-Rp)(M8V) =  1.57  ; Kiman19
(G-Rp)(M8V) = 1.577  ; color trend M0V-M9V 
(G-Rp)(M8V) = 1.5877 ; DENIS_J1048.0-3956  M8V
(G-Rp)(M8V) = 1.5926 ; LHS 2397a = GJ_3655   sec. stan.
(G-Rp)(M8V) = 1.61   ; Smart19 
=> adopt (G-Rp)(M8V) = 1.57 [updated 11/18/2020]

(Bp-G)(M8V) =  2.65  ; Kiman19 
(Bp-G)(M8V) = 3.0790 ; LP_412-31 sec. stan.
(Bp-G)(M8V) = 3.2028 ; LHS 2397a  = GJ_3655 sec. stan.
(Bp-G)(M8V) = 3.206  ; GaiaDR2 field trend for M_G=15.1
(Bp-G)(M8V) = 3.28   ; Bp-Rp=4.85, G-Rp=1.57 
(Bp-G)(M8V) = 3.4052 ; GJ_752B pri. stan.
=> adopt (Bp-G)(M8V) = 3.28 [updated 3/1/2019; Bp-Rp=4.85, G-Rp=1.57]

M_G(M8V) =  14.212 ; Reyle18 polynomial
M_G(M8V) =   14.6   ; Kiman19 
M_G(M8V) =  14.61   ; exemplar LHS 2243 = L 315-53
M_G(M8V) =  14.76   ; SIMBAD nearest 10 M8Vs median
M_G(M8V) =  14.96   ; trend d<20pc late M dwarfs for M8V
M_G(M8V) =  15.09   ; exemplar LHS 132 = LP 938-71
M_G(M8V) =  15.11   ; exemplar LP 771-21 
M_G(M8V) =  15.14   ; median for d<25pc SIMBAD M8V 
M_G(M8V) =   15.24   ; Smart19 (N=16, rms=0.63]
M_G(M8V) =  15.26   ; exemplar CE 303 = 2MASS J13092185-2330350
M_G(M8V) = 15.30   ; sec. stan. LP 412-31 
M_G(M8V) =  15.37   ; exemplar LEHPM 2-183 = DENIS J051737.7-334903
M_G(M8V) = 15.46   ; pri. stan. GJ 752B = VB 10 
M_G(M8V) =  15.46   ; exemplar LEHPM 2-381 = SSSPM J2052-4759
M_G(M8V) =  15.60   ; trend SIMBAD d<10pc sample
M_G(M8V) = 15.63   ; sec. stan. LHS 2397a = LP 732-94
M_G(M8V) =  16.21   ; exeplar RG 0050-2722 = 2MASS J00525468-2705597

The pri. and 2 sec. standards are near the middle of the distribution among the
exemplars. Adopting M_G for VB10 (15.46) and M_Ks=9.92
M8V standards and exemplars roughly follow trend: M_G ~ 2.4253 + 1.30981*M_Ks

M_J(M8V)    = 10.222 ; Reyle18 polynomial
M_H(M8V)    =  9.631 ; Reyle18 polynomial
M_Ks(M8V)   =  9.271 ; Reyle18 polynomial

(G-J)(M8V)  =  4.359 ; Reyle18 polynomial
(J-Ks)(M8V) =  1.006 ; Reyle18 polynomial

(R-I)(M8V) = 2.456 ; N=5 M8Vs in Liebert06 (+-0.035 sem, +-0.079 rms)
=> adopt (R-I)(M8V)  = 2.45

(V-Rc)(M8V) = 2.00 ; sec. stan. LHS 2397a (Bessell91)
(V-Rc)(M8V) = 2.15 ; assuming V-I=4.60, R-I=2.45
(V-Rc)(M8V) = 2.23 ; sec. stan. LP 412-31 (Reid04)
(V-Rc)(M8V) = 2.42 ; pri. stan. VB 10 (see below)
<V-R>(M8V)  = 2.50 ; Johnson66
=> adopt (V-Rc)(M8V) = 2.15 

(V-Ic)(M8V) = 4.23  ; sec. stan. LHS 2397a (Bessell91)
(V-Ic)(M8V) = 4.51  ; sec. stan. LP 412-31 (Reid04)
<V-Ic>(M8V) = 4.610 (+-0.055 sem, +-0.095 stdev) [N=3 standards]
(V-Ic)(M8V) = 4.62  ; trend Dieterich14 SpT vs. V-Ic
(V-Ic)(M8V) = 4.644 ; Dahn17 V-Ic trend (M6-L5) for M8V
(V-Ic)(M8V) = 4.68  ; pri. stan. VB 10 (see below)
(V-Ic)(M8V) =  4.68 ; non-standard RG 0050-2722 (see below)
(V-Ic)(M8V) = 4.70  ; exemplar LP 771-21 
<V-Ij>(M8V) =  4.70 ; Johnson66
=> adopt (V-Ic)(M8V) = 4.62 [updated 7/4/2020]

<V-J>(M8V)  = 5.80 ; Johnson66

(J-H)(M8V)   = 0.64  (+-0.15 rms) ; Schmidt14
(J-H)(M8V)   = 0.652 ; Winters15 fit for V-Ks=8.65
(J-H)(M8V)   = 0.672 (+-0.007 sem, +-0.032 stdev) ; N=17 M8V Cruz03
(J-H)(M8V)   = 0.669 ; color poly fit for V-Ks=8.65
=> adopt (J-H)(M8V)  = 0.669 [updated 12/23/2020]

(H-Ks)(M8V)    = 0.453 ; trend of Dieterich14 for V-Ks=8.73
(H-Ks)(M8V)    = 0.440 ; MS dwarf color trend for V-Ks=8.65
<H-K_CIT>(M8V) = 0.43 ; Beuermann06
(H-Ks)(M8V)    = 0.414 (+-0.012 sem,+-0.040 stdev) ; N=17 M8V Cruz03
(H-Ks)(M8V)    = 0.39 (+-0.17 rms) ; Schmidt14
=> adopt (H-Ks)(M8V) = 0.44 [last updated 12/23/2020]

<J-Ks>(M8V)    = 1.14 ; Faherty09
(J-Ks)(M8V)    = 1.087 (+-0.015 sem,+-0.065 stdev) ; N=17 M8V Cruz03
<J-K_CIT>(M8V) = 1.05 ; Beuermann06
(J-Ks)(M8V)    = 1.03 (+-0.17 rms) ; Schmidt14

(g-G)(M8V) = 4.071 (+-0.185 sem, +-0.381 stdev) ; SIMBAD M8 d<25pc (N=6)
=> adopt (g-G)(M8V) = 4.1 [updated 6/29/2023]

(r-i)(M8V) =  1.913 (+-0.05 rms) ; West05 fit for (V-Ic)=4.62
(r-i)(M8V) =  2.73  (+-0.25 rms) ; West08
(r-i)(M8V) = 2.77 (+-0.10 rms) ; Cifuentes20
=> adopt (r-i)(M8V) = 2.77 [updated 9/1/2023]

(i-z)(M8V) = 1.718 ; poly fit to SIMBAD d<75pc M dwarfs for G-Ks=5.53
(i-z)(M8V) = 1.58 (+-0.15 rms) ; West08
(i-z)(M8V) = 1.48 (+-0.14 rms) ; Schmidt14
=> adopt (i-z)(M8V) = 1.72 [updated 12/27/2021]

(z-J)(M8V)   = 2.172 (+-0.053 rms) ; poly fit d<50pc SIMBAD M dwarfs for G-Ks=5.53
(z-J)(M8V)   = 2.04  (+-0.12 rms)  ; West08
(z-J)(M8V)   = 1.95  (+-0.15 rms)  ; Schmidt14
=> adopt (z-J)(M8V) = 2.17 mag [updated 12/27/2021]

(i-J)(M8V)   = 3.41 (+-0.26 rms) ; Schmidt14

(i-Ks)(M8V)  = 4.42 (+-0.31 rms) ; Schmidt14

(Ks-L')(M8V) = 0.362 	    	 ; Dupuy12 polynomial

(Ks-W1)(M8V) = 0.20 (+-0.14 rms) ; Schmidt14
(Ks-W1)(M8V) = 0.220 ; Best18/allWISE
(Ks-W1)(M8V) = 0.222 ; Bentley18
(Ks-W1)(M8V) = 0.230 0.032  ; pri. stan. VB10/allWISE
(Ks-W1)(M8V) = 0.280 ; Dupuy12 median (N=10, d<50pc)
(Ks-W1)(M8V) = 0.282 ; fit to Winters15 data for V-Ks=8.70
(Ks-W1)(M8V) = 0.285 ; Dupuy12 trend
(Ks-W1)(M8V) = 0.300 0.032  ; pri. stan. VB10/WISE
(Ks-W1)(M8V) = 0.309 ; Avenhaus12 for V-Ks=8.70
(Ks-W1)(M8V) = 0.390 ; sec. stan. LHS2397a/WISE
(Ks-W1)(M8V) = 0.386 ; sec. stan. LHS2397a/allWISE
=> adopt (Ks-W1)(M8V) = 0.285 [updated 12/28/2019]

(Ks-W2)(M8V) = 0.466 ; Bentley18

(W1-W2)(M8V) = 0.22 (+-0.07 rms) ; Schmidt14
(W1-W2)(M8V) = 0.244 ; Bentley18

(W2-W3)(M8V) = 0.34 (+-0.20 rms) ; Schmidt14

(G-Ks)(M8V) =    4.679 ; Bentley18 (GaiaDR2)
(G-Ks)(M8V) =    5.179 ; exemplar LHS 2243 = LP 315-53 (GaiaDR2)
(G-Ks)(M8V) =    5.299 ; exemplar LHS 132 = LP 938-71 (GaiaDR2)
(G-Ks)(M8V) =    5.430 ; exemplar LEHPM 2-381 = SSSPM J2052-4759 (GaiaDR2)
(G-Ks)(M8V) =    5.444 ; exemplar LP 771-21 (GaiaDR2)
(G-Ks)(M8V) =    5.472 ; exemplar CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350 (GaiaDR2)
(G-Ks)(M8V) =  5.488 ; sec. stan. LP 412-31 = NLTT 10644 (GaiaDR2)
(G-Ks)(M8V) =  5.488 ; smooth trend M7V-M9V  (GaiaDR2)
(G-Ks)(M8V) =  5.53 ; locus for 3 standards in M_Ks(9.92) vs. M_G(15.45) (GaiaDR2)
(G-Ks)(M8V) =  5.556 ; pri. stan. VB 10 (GaiaDR2)
(G-Ks)(M8V) =    5.654 ; exemplar RG 0050-2722 = 2MASS J00525468-2705597 (GaiaDR2)
(G-Ks)(M8V) =    5.674 ; exemplar LEHPM 2-183 = DENIS J051737.7-334903 (GaiaDR2)
(G-Ks)(M8V) =  5.682 ; sec. stan. LHS 2397a = LP 732-94 (GaiaDR2)
=> adopt (G-Ks)(M8V) = 5.53 [updated 12/26/2020] (M_Ks=9.92, M_G=15.45)

(G-Ks)(M8V) =  4.46324  ; LP_316-400_ plx=49.8430mas M8V (GaiaDR3)
(G-Ks)(M8V) =  4.79534  ; LSPM_J1119+0820_ plx=35.6359mas M8V (GaiaDR3)
(G-Ks)(M8V) =  4.90653  ; LSR_J1002+6349_ plx=36.0893mas M8V (GaiaDR3)
(G-Ks)(M8V) =  4.97153  ; LSR_J0455+5252_ plx=41.9744mas M8.0Ve (GaiaDR3)
(G-Ks)(M8V) =  5.00634  ; LP_553-59_ plx=67.1389mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.06861  ; 2MASS_J13365044+4751321_ plx=39.0081mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.08111  ; LP_593-68_ plx=68.1218mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.10582  ; 2MASS_J07030328+0711008_ plx=37.5584mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.15569  ; LP_315-53_ plx=49.6242mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.17578  ; LSPM_J0253+2713_ plx=38.9205mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.17723  ; LP_220-13_ plx=46.2958mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.22934  ; LSR_J0539+4038_ plx=87.9747mas M8.0Ve (GaiaDR3)
(G-Ks)(M8V) =  5.24327  ; LP_649-93_ plx=36.2967mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.24916  ; 2MASSW_J2331016-040618_ plx=38.5127mas M8.0V+L3.0V (GaiaDR3)
(G-Ks)(M8V) =  5.25158  ; LSPM_J1200+2048_ plx=40.7382mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.25459  ; LP_775-31_ plx=94.3054mas M8Ve (GaiaDR3)
(G-Ks)(M8V) =  5.26934  ; LP_938-71_ plx=88.2915mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.33219  ; DENIS_J080511.0-315811_ plx=42.2071mas M8.0 (GaiaDR3)
(G-Ks)(M8V) =  5.38342  ; LP_523-55_ plx=44.4429mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.39333  ; LP_349-25_ plx=70.7810mas M8Ve (GaiaDR3)
(G-Ks)(M8V) =  5.45106  ; LP_771-21_ plx=44.6207mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.46585  ; LP_412-31_ plx=68.2694mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.53829  ; VB_10_ plx=168.9537mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.54016  ; 2MASSI_J0810586+142039_ plx=41.9518mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.55399  ; 2MASS_J09424604+5531025_ plx=45.2593mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.62841  ; 2MASSW_J2206228-204705_ plx=35.8mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.6296   ; TVLM_832-10443_ plx=42.3767mas M8V (GaiaDR3)
(G-Ks)(M8V) =  5.64839  ; DENIS_J123217.8-685600_ plx=47.2489mas M8.0 (GaiaDR3)
(G-Ks)(M8V) =  5.67725  ; LEHPM_2-183_ plx=59.4702mas M8.0V (GaiaDR3)
(G-Ks)(M8V) =  5.76794  ; 2MASS_J06431685-1843375_ plx=42.9217mas M8.0V (GaiaDR3)

Mv(M8V)   =   16.0  ; Schmidt-Kaler82
Mv(M8V)   =  18.26  ; exemplar LP 771-21
Mv(M8V)   =  18.31  ; exemplar LHS 132 = LP 938-71
Mv(M8V)   =  18.38  ; sec. stan. LP412-31
Mv(M8V)   =  18.49  ; exemplar CE 303 = 2MASS J13092185-2330350
Mv(M8V)   =  18.60  ; EEM fit to Reid CNS3 data (V-K=8.65)
Mv(M8V)   =   18.617 (+-0.115 sem, +-0.200 stdev) [N=3 standards]
Mv(M8V)   = 18.62   ; M_Ks=9.92, V-Ks=8.70 (supported by M_Ks vs. Mv distribution for standards+exemplars)
Mv(M8V)   =  18.62  ; exemplar LEHPM 2-183 = DENIS J051737.7-334903
Mv(M8V)   =  18.66  ; pri. stan. GJ 752B
Mv(M8V)   =  18.75  ; Dieterich14 calibration for V-K=8.65
Mv(M8V)   =   18.76 ; Kirkpatrick94
Mv(M8V)   =  18.80  ; sec. stan. LHS 2397a
Mv(M8V)   =   19.0   ; Reid04
Mv(M8V)   =  19.52  ; exemplar RG 0050-2722 = 2MASS J00525468-2705597
=> adopt Mv(M8V)   = 18.62 mag [updated 12/23/2020] (M_G=15.45, G-V=-3.17, V-Ks=8.70, M_Ks=9.92)
=> adopt M_G(M8V)  = 15.45 mag [updated 12/23/2020] (M_Ks=9.92, G-Ks=5.53, Mv=18.62, G-V=-3.17)
=> adopt M_Ks(M8V) =  9.92 mag [updated 12/23/2020] (M_G=15.45, G-Ks=5.53)

M_Ks(M8V) =   8.770 ; LP 349-25 = 2MASSW J0027559+221932                              
M_Ks(M8V) =  9.428  ; exemplar LHS 2243 = LP 315-53 
M_Ks(M8V) =  9.666  ; exemplar LP 771-21
M_Ks(M8V) =  9.696  ; exemplar LEHPM 2-183 = DENIS J051737.7-334903
M_Ks(M8V) =   9.756 ; LP 326-21 
M_Ks(M8V) =  9.788  ; exemplar LHS 132 = LP 938-71
M_Ks(M8V) =  9.789  ; exemplar CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350
M_Ks(M8V) =   9.802 ; SIPS J1607-0442              
M_Ks(M8V) =   9.802 ; LP 885-35                    
M_Ks(M8V) =  9.810  ; sec. stan. LP 412-31 [nearest middle of locus for standards/exemplars]
M_Ks(M8V) =   9.81  ; Dupuy12 polynomial
M_Ks(M8V) =   9.83  ; Dupuy12 mean
M_Ks(M8V) =   9.870 ; LSPM J0714+3702              
M_Ks(M8V) =  9.904  ; pri. stan. VB 10
M_Ks(M8V) =  9.904 (+-0.039 sem, +-0.067 stdev) [N=3 standards]
M_Ks(M8V) = 9.92   ; eyeballed locus among standards in M_Ks(9.92) vs. M_G(15.45) space
M_Ks(M8V) =  9.945  ; sec. stan. LHS 2397a
M_Ks(M8V) =   9.95   ; EEM fit to Reid CNS3 data (V-K=8.65 => Mv=18.60)
M_Ks(M8V) =  10.030 ; exemplar LEHPM 2-381 = SSSPM J2052-4759
M_Ks(M8V) =   10.10  ; Dieterich14 calibration for V-Ks=8.65)
M_Ks(M8V) =  10.56  ; exemplar RG 0050-2722


Teff(M8V) =  2806 K ; sec. stan. LP 412-31 (Rice10)
Teff(M8V) =   2750 K ; Johnson66
Teff(M8V) = 2705 K ; exemplar LHS 2243
Teff(M8V) =   2660 K ; Johnson65 (uncertain)
Teff(M8V) = 2652 K ; Dupuy17(SaumonMarley08 models scale)
Teff(M8V) =   2640 K ; Schmidt-Kaler82
Teff(M8V) = 2640 K ; Dupuy17(Lyon models scale)
Teff(M8V) = 2630 K ; sec. stan. LHS 2397a (Freed03)
Teff(M8V) = 2624 K ; 2M 1440+1339 (Dieterich14)
Teff(M8V) = 2600 K ; Rajpurohit13(N=5)
Teff(M8V) = 2593 K ; RojasAyala12(mean N=3 M8V stars)
Teff(M8V) =   2580 K ; Habets81
Teff(M8V) = 2570 K ; empirical L-R relation, for logL=-3.292
Teff(M8V) = 2562 K ; EEM N=21 Teffs
Teff(M8V) = 2550 K ; pri. stan. GJ 752B (VB 10) (see below)
Teff(M8V) = 2539 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M8V) = 2533 K ; Rajpurohit18 (mean for N=3 M8Vs)
Teff(M8V) = 2513 K ; LHS 132 (Dieterich14)
Teff(M8V) = 2512 K ; LP771-21 (Dieterich14)
Teff(M8V) = 2500 K ; Cifuentes20 <Teff> for CARMENES M8V(N=9)
Teff(M8V) = 2492+-67 K ; Cifuentes23
Teff(M8V) =  2490 K ; Golimowski04
Teff(M8V) = 2481 K ; LHS2195 (Dieterich14)
Teff(M8V) = 2466 K ; SIP1607-0442 (Dieterich14)
Teff(M8V) =  2439 K ; mean photometric Teff
Teff(M8V) = 2403 K ; ESO207-061 (Dieterich14)
=> adopt Teff(M8V) = 2570 K (logT = 3.410) [adopted 11/3/2019]

BC_G(M8V) = -2.192+-0.163 ; Cifuentes20

BC_J(M8V) =  2.082+-0.049 ; Cifuentes20 

BCv(M8V) =  -3.97 mag ; Schmidt-Kaler82(BCv=-4.1 + 0.13 offset)
BCv(M8V) =  -4.2  mag ; Johnson65 (assumed Tsun=5800K, Mbol,Sun=4.84; uncertain)
BCv(M8V) = -5.65 mag ; BC_K=3.05, V-K=8.70
BCv(M8V) = -5.79 mag ; Mbol=13.09, Mv=18.88
=> adopt BCv(M8V) = -5.65 mag [updated 11/3/2019]

BC_Ks(M8V)= 2.879 ; pri. stan. GJ 752B (see below)
BC_Ks(M8V)= 2.94  ; Mbol=13.09, M_Ks=10.15 (based on Dieterich14)
BC_Ks(M8V)= 3.00  ; Schmidt14 (rms = 0.07)
BC_Ks(M8V)= 3.001 ; sec. stan. LP 412-31 (see below)
BC_Ks(M8V)= 3.054 ; sec. stan. LHS 2397a (see below)
BC_Ks(M8V)= 3.055 ; Filipazzo15 (field)
BC_K(M8V) =  3.077 ; Leggett01 polynomial for J-K=1.121
BC_K(M8V) =  3.097 ; Golimowski04(SpT function)
BC_K(M8V) =  3.114 ; Leggett01 polynomial for I-K=4.143
BC_Ks(M8V)= 3.132 ; interp M6V-L1V for V-Ks=8.70
=> adopt BC_K(M8V) = 3.05 [adopted 11/3/2019]

logL(M8V) =  -3.625 ; ESO207-061 (Dieterich14)
logL(M8V) =  -3.507 ; LP 771-21 (Dieterich14)
logL(M8V) =  -3.399 ; LHS 2195 (Dieterich14)
logL(M8V) =  -3.340 ; pri. stan. GJ 752B (Dieterich14)
logL(M8V) = -3.292 ; M_Ks=9.92, BC_K=3.05 => Mbol=12.970
logL(M8V) =  -3.271 ; SIP1607-0442 (Dieterich14)
logL(M8V) =  -3.194 ; LHS 0132 (Dieterich14)
logL(M8V) =  -3.163 ; 2MASS 1440+1339 (Dieterich14)
=> adopt logL(M8V) = -3.292 dex [updated 11/15/2021]
=> adopt Mbol(M8V) = 12.970 mag [updated 11/15/2021]

Rad(M8V) = 0.1140 Rsun ; logL=-3.292, Teff=2570K
Rad(M8V) = 0.120  Rsun ; median of 6 M8V radii from Dieterich14
Rad(M8V) = 0.122+-0.007 Rsun ; Cifuentes23
=> adopt Rad(M8V) = 0.114 Rsun [updated 11/15/2021]

Mass(M8V) = 0.082 Msun ; Benedict16 calib. for M_Ks=9.92
Mass(M8V) = 0.086 Msun ; Mann18 calib. for M_Ks=9.92
Mass(M8V) = 0.088 Msun ; M_Ks=9.92 => EEM fit to M_Ks vs. Msun for Dupuy10 data
Mass(M8V) = 0.105+-0.088 Msun ; Cifuentes23
=> adopt Mass(M8V) = 0.086 Msun [updated 11/15/2021]

logg(M8V) = 5.259 ; M=0.086Msun, Rad=0.114Rsun
=> adopt logg(M8V) = 5.26 [updated 8/3/2023]

# No Standard

Keenan85 and Houk75 do not list M8V standards.
Skiff08 does not flag any stars as M4V MK standards. 

# Primary Standard

GJ 752B = VB 10 = V1298 Aql = LHS 474 = LTT 15646 = G 22-22B = Gaia DR3 4293315765165489536
 *M8V: Boeshaar85(dM8),HenryKirkpatrick90,Kirkpatrick91(pri.stan.),Kirkpatrick93,Boeshaar94,Henry97,Hawley97(M8c),Henry02,Henry04(M8.0Ve:, standard),ReidGizis05(M8.0Ve),PhanBao06(M8.0e)
  M7V: Bessell91

  Ubiquitous M8V standard, although the star appears to be slightly
  metal-rich and ~0.2-0.25 mag above the MS in visible (G) and near-IR
  (Ks) bands. Primary GJ752A is a M3V primary standard and 75" away
  from M8V star GJ752B.  The primary GJ752A is also fairly luminous
  among its M3V brethren - the brightest of the M3V standards, and
  Mann15 estimated [Fe/H]=+0.10+-0.08, which suggests that GJ752B may
  be somewhat metal-rich as well. Star has high proper motion
  (1.49"/yr;GaiaDR3) and its GaiaDR3 epoch 2016 position
  (289.23737369675 +05.14437331543; ICRS) is 23.9" from its epoch 2000
  position in SIMBAD and most other catalogs.  Bewildering range of
  published Johnson V magnitudes: V=17.2: (Bessell91),
  V=17.32(Lepine05), V=17.50(Leggett92), V=17.38,17.58(Gliese69;in
  ProbstLiebert83), V=17.52+-0.01(Harrington92),
  V=17.554(GaiaDR3/synth), V=17.78(Kron58), V=18.0(Probst83) => adopt
  V=17.554440(GaiaDR3/synth). B-V=2.13(Leggett92),
  B-V=2.13+-0.07(Harrington92), Rc=15.10(Bessell91),
  Rc=15.226392(GaiaDR3/synth) => adopt Rc=15.226(GaiaDR3/synth).
  V-Rc=2.328(GaiaDR3/synth), V-R=2.10(Bessell91), V-Rc = 17.52 - 15.10
  = 2.42(Harrington92,Bessell91), Ic=12.767071(GaiaDR3/synth),
  Ic=12.84(Bessell91) => adopt
  Ic=12.767(GaiaDR3/synth). V-I=4.36(Bessell91), V-I=4.70(Leggett92),
  V-Ic=4.787(GaiaDR3/synth), V-Ic=5.09(Probst83), V-Ic = 17.52 - 12.84
  = 4.68 (Harrington92,Bessell91), K_CIT=8.80(Leggett92),
  (V-Ks)_CIT=8.70(Leggett92), J=9.908+-0.025(2MASS),
  H=9.226+-0.026(2MASS), Ks=8.765+-0.022(2MASS),
  (V-Ks)=8.755(Harrington92,2MASS). mbol =
  11.644+-0.078(JHK=>Pecaut13).  BC_Ks = 11.644 - 8.765 =
  2.879. Teffs: 2478+-29K(Dieterich14), 2640K(Cesetti13),
  2700K(Rajpurojit13) => <Teff> ~ 2600K.  Colors are outside the range
  of the Casagrande08 bolometric magnitude equations. Teffs:
  2250K(Casagrande08*), 2478+-29K(Dieterich14),
  2550K(Lyubchik12*;average), 2600K(Pavlenko02*), 2700K(Bailey12*) =>
  post-2000 values consistent with ~2550K, excluding Casagrande08.
  [Fe/H]=-0.14,0.08,0.09(Newton14, 3 estimates), so approximately
  solar. Note that there are two published metallicity estimates for
  its primary GJ 752A ([Fe/H]=0.10+-0.08(Mann15),
  [Fe/H]=0.06+-0.12(Newton14)).  Taken together, the median
  metallicity estimate is [Fe/H] = +0.08. M_Ks places it 0.21 mag
  above locus of V-Ks vs. Mv., which makes sense if the star is
  somewhat metal-rich compared to typical M dwarfs.  GaiaDR2:
  168.9620+-0.1299mas, G=14.3212+-0.0007, Bp=17.7264+-0.0171, Rp=
  12.7541+-0.0042, Bp-Rp=4.9723, Bp-G=3.4052, G-Rp=1.5671.  G-V =
  14.3212 - 17.52 = -3.1988. GaiaDR3: G=14.303288+-0.002828(GaiaDR3),
  Bp-Rp=4.971408(GaiaDR3), Bp-G=3.442873(GaiaDR3),
  G-Rp=1.528535(GaiaDR3), plx=168.9537+-0.0668mas(GaiaDR3).
  Ks-W1=0.23. M_G=15.460+-0.002.  M_Ks=9.90(2MASS,GaiaDR2),
  Mv=18.66(Harrington92,GaiaDR2).  (G-Ks)=5.556, M_G=15.460,
  M_Ks=9.904. For its G-Ks color, the MS locus for d<15pc star is at
  M_Ks=10.16, M_G=15.72, so VB10 is clearly above the MS (del(M_Ks) =
  -0.256, del(M_G) = -0.26).  Pre-Gaia parallaxes:
  plx=170.26+-1.37(Gould04,HIP), plx=173.3+-4.0 mas(Harrington93),
  plx=170.1+-0.8mas(Newton14).  logL=-3.71+-0.17(Newton14),
  -3.34+-0.009(Dieterich14), Rad=0.115+-0.003(Dieterich14).

  (Bp-Rp) = 4.9714 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
   (Bp-G) = 3.4429 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
   (G-Rp) = 1.5285 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
    (G-V) = -3.2512 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
       Mv = 18.693 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
      M_G = 15.4421+-0.0030 ; pri. stan. GJ 752B = VB 10 (GaiaDR3)
     M_Ks = 9.904+-0.022 ; pri. stan. GJ 752B = VB 10  
   (V-Ks) = 8.789 ; pri. stan. GJ 752B = VB 10  
   (G-Ks) = 5.538+-0.022 ; pri. stan. GJ 752B = VB 10 (GaiaDR3,2MASS)
    (V-J) = 7.646 ; pri. stan. GJ 752B = VB 10 
    (V-H) = 8.328 ; pri. stan. GJ 752B = VB 10 
    (J-H) = 0.682+-0.036 ; pri. stan. GJ 752B = VB 10 
   (H-Ks) = 0.461+-0.034 ; pri. stan. GJ 752B = VB 10 
   (V-Rc) = 2.328 ; pri. stan. GJ 752B = VB 10 
   (R-Ic) = 2.459 ; pri. stan. GJ 752B = VB 10 
   (V-Ic) = 4.787 ; pri. stan. GJ 752B = VB 10 
  (Ks-W1) = 0.300+-0.032 ; pri. stan. GJ 752B = VB 10 
  (W1-W2) = 0.216+-0.030 ; pri. stan. GJ 752B = VB 10 
  (W1-W3) = 0.385+-0.032 ; pri. stan. GJ 752B = VB 10 

# Secondary Standards

LHS 2397a = LP 732-94 = GJ 3655 = NN 3655 = NSV 18756 
 *M8V: Giampapa86,Kirkpatrick91(non-stan),Kirkpatrick92(PhD),Kirkpatrick97(stan),ReidGizis05(M8.0Ve),Leggett10
  M8+L7.5: Freed03
  M8.5: Cruz03, Jenkins09
  M7e: Bessell91

  This standard is closest to the mean trend for M_Ks vs. Mv among
  standards & exemplars, and supports its colors (V-Ks) ~ 8.7 as
  typical for the subtype.  Tight binary (0.2") found by Freed03,
  delta(J)=3.8mag, delta(K)=2.8(Dupuy12), companion has
  SpT=L7.5. plx=70.0+-2.1 mas(Monet92),
  73.0+-2.10(Dupuy12). V=19.43(Hosey15)[adopt],
  V=19.57(Leggett92,Monet92,vanAltena95), V=19.57+-0.04(Dahn02),
  V=19.1(Bessell91), Rc=17.1(Bessell91), Rc=17.33(Hosey15),
  V-Rc=2.00(Bessell91), Ic=14.87(Bessell91), Ic=14.84(Hosey15),
  V-Ic=4.23(Bessell91), V-I=4.62(Leggett92), K_CIT=10.77(Leggett92),
  (V-Ks)_CIT=8.80(Leggett92), K-L'(MKO) = 0.67(Leggett92),
  J=11.928+-0.021(2MASS), H=11.233+-0.025(2MASS),
  Ks=10.735+-0.023(2MASS). WISE: W1=10.345+-0.028, W2=10.087+-0.030,
  W3=9.583+-0.039.  AllWISE: W1=10.349+-0.036, W2=10.070+-0.038,
  W3=9.603+-0.055.  Ks-W1=0.390(WISE), Ks-W1=0.386(allWISE).
  Plavchan08 presents 2MASS photometry from the calibration field
  data: J=11.8968+-0.0007, H=11.1762+-0.0008, Ks=10.6948+-0.0007.
  (V-J)=7.6732(Leggett92,Plavchan08),
  (V-H)=8.3938(Leggett92,Plavchan08),
  (V-Ks)=8.735(Hosey15,Plavchan08), (V-Ks)=8.69(Hosey15), (V-K)s =
  19.43 - 10.735 = 8.695.  Mv=18.795+-0.066(Monet92,Leggett92),
  M_Ks=9.920+-0.065(Plavchan08,Monet92). mbol=13.748+-0.066(JHK=>Pecaut13).
  BC_Ks=13.748-10.6948 = 3.054.  Teffs: 2300K(Irwin91),
  2376+-25K(Dieterich14), 2630K(Freed03) => Teff=2630K. Could not find
  a metallicity estimate.  GaiaDR2: 69.4903+-0.1760mas(GaiaDR2),
  G=16.4168+-0.0022(GaiaDR2), Bp-Rp=4.7954(GaiaDR2),
  Bp-G=3.2028(GaiaDR2), G-Rp=1.5926(GaiaDR2).  G-V = 16.4168 - 19.43 =
  -3.0132(GaiaDR2). (G-Ks)=5.682, M_G=15.627, M_Ks=9.945,
  Mv=18.64(Hosey15,GaiaDR2).
  
LP 412-31 = NLTT 10644 = 2MASS J03205965+1854233 
 *M8V: Kirkpatrick95,Kirkpatrick97(stan),Cruz03,Henry04,Cruz07,Schmidt07,Kirkpatrick16(stan)
  M9V: Cruz02
 
  plx=68.9+-0.6 mas(Dahn02), V=19.21(Reid02,Henry04),
  Rc=16.98(Henry04), Ic=14.70(Henry04), V-I=4.51(Reid02,Henry04),
  V-R=2.23(Reid02,Henry04), J=11.759+-0.021(2MASS),
  H=11.066+-0.022(2MASS), Ks=10.639+-0.018(2MASS),
  (V-Ks)=8.571(Ried02,2MASS), (V-Ks)_CIT=8.80(Leggett92), mbol =
  13.64+-0.04(JHK=>Pecaut13), BC_Ks = 13.64 - 10.639 = 3.001. Star is
  too red for Teff calibrations of Casagrande08. Schmidt07 reports
  mbol = 13.67, Fbol=9.60e-11 mW/m^2.  Teffs: 2191K(Jenkins09),
  2806K(Rice10). I adopt Rice10's value.  Teffs for late Ms in
  Jenkins09 seems systematically too low. Could not find a metallicity
  estimate.  GaiaDR2: plx = 68.2785+-0.1466 mas, G = 16.1267+-0.0025,
  Bp = 19.2057+-0.0468, Rp=14.5699+-0.0081, Bp-Rp=4.6359, Bp-G=3.0790,
  G-Rp=1.5568. G-V = 16.1267 - 19.21 = -3.0833. M_G=15.298+-0.005,
  Mv=18.38, M_J=10.93+-0.02, (G-Ks)=5.488, M_G=15.299,
  M_Ks=9.810. 

# Exemplars

LHS 2243 = LP 315-53 = 2MASS J10163470+2751497
  M7: Basri06
  M7.5: Reid02,Cruz03,Berger06
 *M8V: Kirkpatrick92(PhD),Kirkpatrick93,Kirkpatrick95,Martin94(M8e),Cruz07,Reiners09,West11(M8e),Kirkpatrick11,West15

  One of the original 5 M8Vs listed in Kirkpatrick95, perhaps the
  bluest/hottest and there are some hotter classifications in
  literature.  V=18.946+-0.004(Costa06), R=16.858+-0.009(Costa06),
  I=14.555+-0.013(Costa06), J=11.987+-0.019, H=11.331+-0.022,
  Ks=10.955+-0.018(2MASS), V-Ks = 18.946 - 10.955 = 7.991.  plx =
  49.4994 0.1390mas(GaiaDR2) => Mv=17.42,
  M_Ks=9.428+-0.019(2MASS,DR2).  G=16.1343+-0.0031(GaiaDR2) => M_G =
  14.607+-0.007.  Teffs: 2598K(Anders19), 2811+-157K(Stassun19),
  3296K(GaiaDR2,ignore) => <Teff> = 2705K. (G-Ks)=5.179, M_G=14.607,
  M_Ks=9.428.  G-V = 16.1343-18.946 = -2.812.

LP 771-21 = 2MASS J02484100-1651216 = BR 0246-1703
 *M8Ve: Kirkpatrick97,Reid04(M8e,M8.0),Kirkpatrick11(M8V)

  M8 in all references. V=20.02+-0.026(Dieterich14),
  Ic=15.32+-0.014(Dieterich14), V-Ic=4.70(Dieterich14),
  G=16.8664+-0.0018(GaiaDR2), Ks=11.422+-0.021 => G-V=-3.1536,
  V-Ks=8.598. plx=44.5509+-0.1472mas(GaiaDR2) => M_G = 15.111+-0.007,
  Mv=18.264+-0.027, M_Ks=9.666+-0.022. (G-Ks)=5.444.
  

RG 0050-2722 = 2MASS J00525468-2705597
 *M8.0V: Kirkpatrick93(M8),Kirkpatrick95(M8:V),Henry04
  M9.0: Dieterich14(cites Crifo05?)

  One of the first five M8Vs listed in Kirkpatrick95, but it is "M8:V"
  and it appears to be systematically much dimmer than other M8Vs. Discovered
  ReidGilmore81, discussed in Liebert82 (shows spectrum to be similar
  to VB10, hence ~M8V; Skiff cites it as "M7.5:V" but it is not
  explicitly stated anywhere). Most recent publications repeat
  M8V. V=21.50(Henry04), V=21.51(vanAltena95), Ic=16.82(Henry04),
  V-Ic=4.68(Henry04), J=13.611+-0.026(2MASS), H=12.984+-0.032(2MASS),
  Ks=12.540+-0.029(2MASS). V-Ks = 21.50-12.540 = 8.96.
  G=18.1941+-0.0020(GaiaDR2).  plx=
  40.1790+-0.2291mas(GaiaDR2). Mv=19.52, M_G=16.214+-0.013,
  M_Ks=10.56+-0.03. (G-Ks)=5.654.  G-V = 18.1941 - 21.50 = -3.306. 

CE 303 = SIPS J1309-2330 = 2MASS J13092185-2330350
  M7Ve: Gizis02
 *M8V: Cruz03,Lodieu05(M8e),Reid07(M8)

  V=19.37(Winters19), R=17.00(Winters19), I=14.58(Winters19),
  J=11.785+-0.022(2MASS), H=11.082+-0.022(2MASS),
  Ks=10.669+-0.024(2MASS), V-Ks = 19.37 - 10.669 = 8.701.  GaiaEDR3:
  plx=66.6038+-0.0976mas =>
  Mv=18.49(Winters19,GaiaEDR3). (G-Ks)=5.472, M_G=15.261, M_Ks=9.789,
  G=16.141(GaiaDR2).  G-V = 16.141 - 19.37 = -3.229.
  
LHS 132 = LP 938-71 = NLTT 3459 = 2MASS J01025100-3737438 = APMPM J0103-3738
 *M8.0e: Reyle06(optical),Reid08(optical,M8),BardalezGagliuffi14(near-IR,"M8.1" from SpeX)
  M9: Burgasser15(optical)

  Luyten proper motion star with spectrum first reported by Reyle06
  and first argued to be very nearby (~10 pc).
  V=18.575+-0.056(Costa05), R=16.223+-0.016(Costa05),
  J=11.130+-0.023(2MASS), H=10.479+-0.024(2MASS),
  Ks=10.069+-0.021(2MASS) => V-Ks = 18.575 - 10.069 = 8.506. GaiaEDR3:
  plx=88.2915+-0.0558mas => Mv=18.305+-0.056(Costa05,GaiaEDR3).  Teff:
  2600K(Rajpurohit13). (G-Ks)=5.299, M_G=15.087, M_Ks=9.788.  G-V =
  15.368 - 18.575 = -3.207.

LEHPM 2-381 = SSSPM J2052-4759
  M8e: Lodieu05(optical)
  M8: BardalezGagliuffi14(near-IR)

  GaiaEDR3: plx=42.6630+-0.1568mas.
  (G-Ks)=5.43, M_G=15.460, M_Ks=10.030. 

LEHPM 2-183 = DENIS J051737.7-334903 = 2MASS J05173766-3349027
 *M8Ve: Cruz03(M8V),PhanBao06(M8.0),Burgasser15(M8)
  M9.5: BardalezGagliuffi14(near-IR,"M9.4",SpeX)

  PhanBao06 reports types from a few different indices: M7.1(VOa),
  M8.5(TiO5), M8.9(PC3) and they adopt M8.0 and report 8.1A Halpha
  emission. V=19.75(Winters19), R=17.38(Winters19),
  I=14.96(Winters19), J=12.004+-0.022(2MASS), H=11.317+-0.024(2MASS),
  Ks=10.832+-0.022(2MASS), V-Ks = 19.75 - 10.832 = 8.918.  GaiaEDR3:
  plx=59.4702+-0.0779mas => Mv=18.62.  (G-Ks)=5.674, M_G=15.370,
  M_Ks=9.696. G-V = 16.506 - 19.75 = -3.244. 

# Other Stars

2MASS J1047+4026 = LP 213-68 = LDS 4016B = 2MASS J10471381+4026493 = SDSS J104713.69+402649.2  
  M8Ve: Gizis00(Reid03)
  M9: West11
  
  Some sleuthing is required to figure out which star is "2MASS
  1047+4026" - this system is a poster-child for when abbreviating
  2MASS/SDSS phone number names is a bad idea.  Triple system: "A" (LP
  213-67) is tight binary with separation 0.122" (CLO 5; mag=12.85,
  13.7) composed of M8+L0 binary (Close03). "B" (this object; LP
  213-68) is 14.5" away. "AB" comprise LDS 4016. V=17.36(SIMBAD, no
  ref.), J=11.384+-0.022(2MASS), H=10.777+-0.019(2MASS),
  Ks=10.399+-0.018(2MASS). So which is the M8V "standard"? Gizis00
  lists "A" as M6.5Ve and "B" as M8Ve (Reid02 agrees), however Close03
  calls "A" M8+L0. But Cruz03 calls LP 213-67 ("A") M8, whereas Reid03
  calls "B" (LP 213-68) M8, and the primary M6.5. West11 calls the
  star M9, puts the star at 23.6 pc, but hilariously adopts extincts
  Au=0.069, Ag=0.051, Ar=0.037, Ai=0.028, Az=0.020, which I'm assuming
  they would only consider valid if the star was hundreds of pc away
  from the disk.  So my bet is that Hawley02's "2MASS J1047+4026" is
  LP 213-68, so that is what I have assumed for the aliases listed
  above.

TVLM 832-10443 = SDSS J025226.28+005622.2 = WISEP J025226.18+005621.5
  M8Ve: Kirkpatrick97,Zhang10(M8),Kirkpatrick11(M8V)
 *M8.5: BardalezGagliuffi14(near-IR)
  M9e: West11

  Dahn02 lists: M_J=10.83, BC_J=2.03, Mbol=12.86, R=0.1112Rsun,
  Teff=2676+-66K. plx=39.4+-2.2mas(GCTP). Dahn02 lists more photometry.
  (g-G)=4.324. 

LP 349-25AB (young M8V binary)
  M8Ve: Reid03
  M8.0+-0.5 : Gizis00(optical,"M8e" in Skiff)
  M8 : Dupuy10(IR)
 *M7.5+-1.0 + M8.0+1.5-1.0 : Dupuy10(estimate)
  
  Teff(A) = 2660 +- 30 K ; Dupuy10 (Lyon models)
  Teff(A) = 2870 +- 30 K ; Dupuy10 (Tucson models)
  Teff(B) = 2520 +- 30 K ; Dupuy10 (Lyon models)
  Teff(B) = 2640 +- 30 K ; Dupuy10 (Tucson models)
  Lyon models predict logg=4.9 for both, Tucson 
  models predict logg=5.0. 
  J-K(AB) = 1.02 ; Dupuy10
  J-K(A) = 1.00, J-K(B) = 1.05 ; Dupuy10
  Age: 127+21-17 Myr ; Dupuy10(Lyon models)
  Age: 141+23-19 Myr ; Dupuy10(Tucson models)
  Mass: 0.064 Msun + 0.056 Msun
  Lithium: none detected ; ReinersBasri09
  vsini = 56 +- 6 km/s ; ReinersBasri09
  Dupuy10 reports binary orbit inclination of 117.24 deg, 
  so if the orbital plane and equatorial planes are coplanar,
  then V_eq = vsini/sini = 63 km/s. 

DENIS J104814.6-395606
  M8V: Geballe02(M8Ve),Reid08,Lurie14,Burgasser15
 *M8.5Ve: Henry04(Kirkpatrick12)
  M9V: Delfosse01,Schmidt07,Faherty09,Rajpurohit13
  L0: Bouy03

  V-Ks=8.92(Hosey15). Teffs: 2500K(Rajpurohit13).

2MASS J09424604+5531025 = SDSS J094246.03+553102.6 = SDSS J094246.04+553102.8
  M8e: West08,West11

# V-Ks vs. Mv
V-K   Mv     M_Ks        SpT(M) Name
8.571 18.41  9.830+-0.026 8.0   LP412-31 (sec. stan.)
8.69  18.795 9.920+-0.065 8.0   LHS2397a (sec. stan.)
8.735 18.656 9.921+-0.028 8.0   GJ 752B (pri. stan.)
...   ...    9.428+-0.019 8.0   LHS 2243 (exemplar) 
