M9.5V

Kirkpatrick(in GrayCorbally09): BRI 0021-0214 - M9.5V pri. stan. (Kirkpatrick95,Kirkpatrick99)

Kirkpatrick99 study defining the L dwarf types assigned M9.5V to BRI 0021-0214 (M9.5V) and PC 0025+0447 (M9.5V(peculiar)), but they were not explicitly listed as standards. 

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5 stars is 3.1 Gyr. 

(V-Rc)(M9.5V) =  2.098 ; LP 647-013 (RECONS)
(V-Rc)(M9.5V) =  2.42  ; NLTT 01261 (RECONS, Leggett01)
(V-Rc)(M9.5V) =  2.51  ; pri. stan. BRI 0021-0214 (see below)
(V-Rc)(M9.5V) =  2.53  ; LEHPM 1-0494 B (RECONS)
=> adopt (V-Rc)(M9.5V) = 2.44 [updated 5/24/2024; V-Ic=4.77, R-Ic=2.33]

(R-Ic)(M9.5V) =  2.46  ; LP 647-013 (RECONS)
(R-Ic)(M9.5V) =  2.34  ; NLTT 01261 (RECONS, Leggett01)
(R-Ic)(M9.5V) =  2.32  ; LEHPM 1-0494 B (RECONS)
(R-Ic)(M9.5V) =  2.279 ; pri. stan. BRI 0021-0214 = DY Psc 
=> adopt (R-Ic)(M9.5V) = 2.33 [updated 5/24/2024; V-Ic=4.77, V-Rc=2.44]

(V-Ic)(M9.5V) = 4.558 ; LP 647-013 (RECONS)
(V-Ic)(M9.5V) = 4.73  ; trend Dieterich14 SpT vs. V-I
(V-Ic)(M9.5V) = 4.760 ; NLTT 01261 (RECONS, Leggett01)
(V-Ic)(M9.5V) = 4.788 ; pri. stan. BRI 0021-0214 = DY Psc
(V-Ic)(M9.5V) = 4.790 ; Dahn17 V-Ic trend (M6-L5) for M9.5V
(V-Ic)(M9.5V) = 4.850 ; 1-0494 B (RECONS)
=> adopt (V-Ic)(M9.5V) = 4.77 [updated 5/24/2024; V-Rc=2.44, R-Ic=2.33]

(Bp-Rp)(M9.5V) = 4.8600 ; BRI_0021-0214 GaiaDR2
=> adopt (Bp-Rp)(M9.5V) = 4.86 [updated 12/10/2018] (GaiaDR2)

(G-T)(M9.5V) = 1.543 ; calculated (G_GaiaDR2 - T_TESS) via Stassun19 for (Bp-Rp)=4.86
=> (G-T)(M9.5V) = 1.543 [updated 10/8/2023] (GaiaDR2)

(G-Rp)(M9.5V) = 1.6024 ; BRI_0021-0214 GaiaDR2
(G-Rp)(M9.5V) = 1.612  ; M6.5-L2 color trend 
=> adopt (G-Rp)(M9.5V) = 1.61 [updated 11/18/2020]

(Bp-G)(M9.5V) = 3.2576 ; BRI_0021-0214
=> adopt (Bp-G)(M9.5V) = 3.26 [updated 12/10/2018]

(G-V)(M9.5V) = -3.2143 ; BRI_0021-0214
(G-V)(M9.5V) = -3.10   ; trinomial trend through late Ms
=> adopt (G-V)(M9.5V) = -3.10 [updated 12/10/2018]

(V-Ks)(M9.5V) = 9.31 ; LEHPM1-0494B (Dieterich14)
(V-Ks)(M9.5V) = 9.29 ; smoothed fit to Dieterich SpT vs V-Ks
(V-Ks)(M9.5V) = 9.29 ; trend fit to Dahn17 for M9.5V
(V-Ks)(M9.5V) = 9.27 ; pri. stan. BRI 0021-0214 (Dieterich14)
=> adopt (V-Ks)(M9.5V) = 9.30 [updated 8/17/2020]

(G-Ks)(M9.5V) =  5.796 ; exemplar G 216-7B = 2MASS J22373255+3922398
(G-Ks)(M9.5V) =  5.845 ; exemplar WISE J072003.20-084651.2 = Scholz's Star
(G-Ks)(M9.5V) =  5.915 ; exemplar 2MASSW J0109216+294925
(G-Ks)(M9.5V) = 5.96   ; M_G=16.44, M_Ks=10.48
(G-Ks)(M9.5V) =  6.008 ; exemplar 2MASS J22341394+2359559 
(G-Ks)(M9.5V) =  6.01  ; interp M9V(5.90)-L0V(6.12)
(G-Ks)(M9.5V) =  6.057 ; pri. stan. BRI 0021-0214
=> adopt (G-Ks)(M9.5V) = 5.96 [updated 12/27/2021]

(g-r)(M9.5V) =  1.987 ; 2MASS_J09282633+0132409_ plx=23.3966mas M9.5
(g-r)(M9.5V) = 2.135 ; interp M9V(g-r=1.97) & L0V(g-r=2.3)
(g-r)(M9.5V) =  2.561 ; 2MASS_J23312938+1552228_ plx=24.9108mas M9.5V
(g-r)(M9.5V) =  2.694 ; 2MASS_J10355587+0026453_ plx=23.0055mas M9.5
=> adopt (g-r)(M9.5V) = 2.15: [updated 4/18/2024]

(r-i)(M9.5V) = 1.877 (+-0.05 rms) ; West05 fit for (V-Ic)=4.73
(r-i)(M9.5V) =  2.195 ; 2MASS_J23312938+1552228_ plx=24.9108mas M9.5V
(r-i)(M9.5V) = 2.39  (N=1) ; Cifuentes20
(r-i)(M9.5V) =  2.688 ; 2MASS_J09282633+0132409_ plx=23.3966mas M9.5
(r-i)(M9.5V) =  2.938 ; 2MASS_J10355587+0026453_ plx=23.0055mas M9.5
=> adopt (r-i)(M9.5V) = 2.4: [updated 4/18/2024]

(i-z)(M9.5V) = 1.821 ; poly fit to SIMBAD d<75pc M dwarfs for G-Ks=5.96
=> adopt (i-z)(M9.5V) = 1.82 [updated 12/27/2021]

(z-J)(M9.5V) = 2.391 (+-0.053 rms) ; poly fit to d<50pc SIMBAD M dwarfs for G-Ks=5.96
=> adopt (z-J)(M9.5V) = 2.39 [updated 12/27/2021]

(J-H)(M9.5V) =  0.639 ; SIPS_J1514-2254_ M9.5 plx=33.4505mas
(J-H)(M9.5V) =  0.652 ; G_216-7B_ M9.5 plx=47.6442mas
(J-H)(M9.5V) =  0.678 ; 2MASS_J04291099-6649434_ M9.5 plx=30.5796mas
(J-H)(M9.5V) =  0.708 ; LP_944-20_ M9.5Ve plx=155.5982mas
(J-H)(M9.5V) =  0.709 ; NAME_Scholz's_star_ M9.5+T5 plx=148.8mas
(J-H)(M9.5V) =  0.720 ; 2MASS_J11592585-3634495_ M9.5 plx=50.0997mas
(J-H)(M9.5V) = 0.737 ; smoothed trend to M9V-L9.5V objects (11/1/2024)
(J-H)(M9.5V) =  0.743 ; DENIS_J064414.3-284141_ M9.5 plx=25.6732mas
(J-H)(M9.5V) =  0.745 (+-0.07 rms) ; SIMBAD trend for M9.5V d<30pc
(J-H)(M9.5V) =  0.745 ; DENIS_J222958.1-065043_ M9.5V plx=32.651mas
(J-H)(M9.5V) = 0.75 ; J-Ks=1.25, H-Ks=0.50 (11/1/2024) 
(J-H)(M9.5V) =  0.754 ; 2MASSW_J0109216+294925_ M9.5 plx=63.0080mas
(J-H)(M9.5V) =  0.780 ; 2MASS_J08572787-0332396_ M9.5 plx=21.6455mas
(J-H)(M9.5V) =  0.791 ; 2MASS_J22341394+2359559_ M9.5e plx=54.0639mas
(J-H)(M9.5V) =  0.808 (+-0.031 sem,+-0.048 stdev) ; N=4 M9.5V Cruz03
(J-H)(M9.5V) =  0.812 ; 2MASSI_J1743348+584411_ M9.5 plx=41.00mas
(J-H)(M9.5V) =  0.820 ; 2MASS_J00264045+0632159_ M9.5 plx=31.8784mas
(J-H)(M9.5V) =  0.832 ; 2MASS_J17331893+4633593_ M9.5V plx=30.5357mas
(J-H)(M9.5V) =  0.852 ; 2MASS_J20360861-1306382_ M9.5V plx=27.7631mas
(J-H)(M9.5V) =  0.865 ; 2MASSW_J0149090+295613_ M9.5V plx=42.3576mas
(J-H)(M9.5V) =  0.908 ; pri. stan. V*_DY_Psc_ M9.5V plx=80.3441mas
=> adopt (J-H)(M9.5V) = 0.75 [updated 11/1/2024] (J-Ks=1.25, J-H=0.50)
[EEM 11/1/2024: note that the primary standard DY Psc is discrepent]


(H-Ks)(M9.5V) =   0.409 ; DENIS_J064414.3-284141_ M9.5 plx=25.6732mas
(H-Ks)(M9.5V) =   0.429 ; DENIS_J222958.1-065043_ M9.5V plx=32.651mas
(H-Ks)(M9.5V) =   0.452 ; NAME_Scholz's_star_ M9.5+T5 plx=148.8mas
(H-Ks)(M9.5V) =   0.469 ; LP_944-20_ M9.5Ve plx=155.5982mas
(H-Ks)(M9.5V) =   0.477 ; 2MASSW_J0109216+294925_ M9.5 plx=63.0080mas
(H-Ks)(M9.5V) =  0.487 ; trend SIMBAD d<30pc M9-L dwarfs
(H-Ks)(M9.5V) = 0.500 ; smoothed trend M9V-L9.5V 11/1/2024
(H-Ks)(M9.5V) = 0.50  ; J-Ks=1.25, J-H=0.75 (11/1/2024) 
(H-Ks)(M9.5V) =   0.503 ; 2MASS_J04291099-6649434_ M9.5 plx=30.5796mas
(H-Ks)(M9.5V) =   0.505 ; trend of Dieterich14 data for V-Ks=9.3
(H-Ks)(M9.5V) =   0.506 ; 2MASS_J20360861-1306382_ M9.5V plx=27.7631mas
(H-Ks)(M9.5V) =   0.513 ; G_216-7B_ M9.5 plx=47.6442mas
(H-Ks)(M9.5V) =   0.517 ; 2MASSI_J1743348+584411_ M9.5 plx=41.00mas
(H-Ks)(M9.5V) =   0.517 ; 2MASS_J22341394+2359559_ M9.5e plx=54.0639mas
(H-Ks)(M9.5V) =   0.521 ; 2MASS_J17331893+4633593_ M9.5V plx=30.5357mas
(H-Ks)(M9.5V) =   0.526 ; 2MASS_J11592585-3634495_ M9.5 plx=50.0997mas
(H-Ks)(M9.5V) =   0.532 ; 2MASS_J00264045+0632159_ M9.5 plx=31.8784mas
(H-Ks)(M9.5V) =   0.538 ; SIPS_J1514-2254_ M9.5 plx=33.4505mas
(H-Ks)(M9.5V) =   0.545 ; V*_DY_Psc_ M9.5V plx=80.3441mas
(H-Ks)(M9.5V) =  0.545 ; pri. stan. V*_DY_Psc_ M9.5V plx=80.3441mas
(H-Ks)(M9.5V) =   0.547 (+-0.018 sem,+-0.028 stdev) ; N=4 M9.5V Cruz03
(H-Ks)(M9.5V) =   0.555 ; 2MASS_J08572787-0332396_ M9.5 plx=21.6455mas
(H-Ks)(M9.5V) =   0.609 ; 2MASSW_J0149090+295613_ M9.5V plx=42.3576mas
=> adopt (H-Ks)(M9.5V) = 0.50 [updated 11/1/2024] (J-Ks=1.25, J-H=0.75) 

(J-Ks)(M9.5V) =  1.152 ; DENIS_J064414.3-284141_ M9.5 plx=25.6732mas
(J-Ks)(M9.5V) =  1.161 ; NAME_Scholz's_star_ M9.5+T5 plx=148.8mas
(J-Ks)(M9.5V) =  1.165 ; G_216-7B_ M9.5 plx=47.6442mas
(J-Ks)(M9.5V) = 1.170 (+-0.045 sem,+-0.203 stdev) ; BardalezGagliuffi19 median M9.5s (N=10, d<25pc)
(J-Ks)(M9.5V) =  1.174 ; DENIS_J222958.1-065043_ M9.5V plx=32.651mas
(J-Ks)(M9.5V) = 1.174 ; Sanghi24 M6V-T9V trend
(J-Ks)(M9.5V) =  1.177 ; LP_944-20_ M9.5Ve plx=155.5982mas
(J-Ks)(M9.5V) =  1.177 ; SIPS_J1514-2254_ M9.5 plx=33.4505mas
(J-Ks)(M9.5V) =  1.181 ; 2MASS_J04291099-6649434_ M9.5 plx=30.5796mas
(J-Ks)(M9.5V) =  1.231 ; 2MASSW_J0109216+294925_ M9.5 plx=63.0080mas
(J-Ks)(M9.5V) =  1.246 ; 2MASS_J11592585-3634495_ M9.5 plx=50.0997mas
(J-Ks)(M9.5V) = 1.247 ; smoothed trend M0V-L9V 10/24/2024 (rms=0.077mag)
(J-Ks)(M9.5V) =  1.29 (+-0.024 sem,+-0.042 stdev); Hsu21 M9.5V d<20pc N=3
(J-Ks)(M9.5V) =  1.308 ; 2MASS_J22341394+2359559_ M9.5e plx=54.0639mas
(J-Ks)(M9.5V) =  1.329 ; 2MASSI_J1743348+584411_ M9.5 plx=41.00mas
(J-Ks)(M9.5V) = 1.331 (+-0.040 sem,+-0.112 stdev) ; N=9 M9.5V Faherty07
(J-Ks)(M9.5V) =  1.335 ; 2MASS_J08572787-0332396_ M9.5 plx=21.6455mas
(J-Ks)(M9.5V) = 1.352 (+-0.041 sem,+-0.066 stdev) ; N=4 M9.5V Cruz03
(J-Ks)(M9.5V) =  1.352 ; 2MASS_J00264045+0632159_ M9.5 plx=31.8784mas
(J-Ks)(M9.5V) =  1.353 ; 2MASS_J17331893+4633593_ M9.5V plx=30.5357mas
(J-Ks)(M9.5V) =  1.358 ; 2MASS_J20360861-1306382_ M9.5V plx=27.7631mas
(J-Ks)(M9.5V) = 1.453 ; pri. stan. V*_DY_Psc_ M9.5V plx=80.3441mas
(J-Ks)(M9.5V) =  1.474 ; 2MASSW_J0149090+295613_ M9.5V plx=42.3576mas
=> adopt (J-Ks)(M9.5V) = 1.25 [updated 11/1/2024] (J-H=0.75, H-Ks=0.50)

(Ks-W1)(M9.5V) = 0.343 ; Dupuy12 trend
(Ks-W1)(M9.5V) = 0.414 ; Dupuy12 median (N=3;d<50pc)
=> adopt (Ks-W1)(M9.5V) = 0.35 [updated 12/28/2019]

Mv(M9.5V) =  19.10 ; exemplar WISE J072003.20-084651.2 = Scholz's Star      
Mv(M9.5V) =  19.33 ; pri. stan. BRI0021-0214
Mv(M9.5V) =  19.61 ; LEHPM1-0494B
Mv(M9.5V) =  19.75 ; EEM fit to Dieterich14 V-Ks=9.30
Mv(M9.5V) = 19.78 ; V-Ks=9.3, M_Ks=10.48
Mv(M9.5V) =  19.83 ; Dieterich14 calib V-Ks=9.30
=> adopt Mv(M9.5V)   = 19.78 [updated 12/27/2021; M_Ks=10.48, V-Ks=9.3]
=> adopt M_G(M9.5V)  = 16.44 [updated 12/27/2021; M_Ks=10.48, G-Ks=5.96]
=> adopt M_Ks(M9.5V) = 10.48 [updated 12/27/2021; V-Ks=9.3, Mv=19.78]

M_G(M9.5V) =  16.11 ; pri. stan. BRI 0021-0214 = V* DY Psc
M_G(M9.5V) =  16.12 ; exemplar PC 0025+0447 (large uncertainty +-0.17)
M_G(M9.5V) = 16.13 ; trend for d<20pc late Ms/early Ls
M_G(M9.5V) =  16.16 ; exemplar WISE J072003.20-084651.2 = Scholz's Star      
M_G(M9.5V) =  16.36 ; exemplar G 216-7B = 2MASS J22373255+3922398
M_G(M9.5V) = 16.42 ; trend SIMBAD d<10pc sample
M_G(M9.5V) = 16.44 ; (G-Ks)=5.96, M_Ks=10.48
M_G(M9.5V) = 16.44 ; median for the d<20pc M9.5Vs in SIMBAD
M_G(M9.5V) =  16.51 ; 2MASS J22341394+2359559       
M_G(M9.5V) =  16.59 ; 2MASSW J0109216+294925

Note that the standard & exemplars have trend:
M_G = 9.0557 + 0.70024*M_Ks (rms = 0.098 mag)

M_J(M9.5V) =   11.050 ; 2MASS_J11592585-3634495_ M9.5 plx=50.0997mas
M_J(M9.5V) =   11.491 ; NAME_Scholz's_star_ M9.5+T5 plx=148.8mas
M_J(M9.5V) =   11.517 ; V*_DY_Psc_ M9.5V plx=80.3441mas
M_J(M9.5V) =   11.584 ; 2MASSW_J0149090+295613_ M9.5V plx=42.3576mas
M_J(M9.5V) =   11.733 ; G_216-7B_ M9.5 plx=47.6442mas
M_J(M9.5V) =   11.809 ; 2MASS_J22341394+2359559_ M9.5e plx=54.0639mas
M_J(M9.5V) =   11.909 ; 2MASSW_J0109216+294925_ M9.5 plx=63.0080mas
M_J(M9.5V) =   12.074 ; 2MASSI_J1743348+584411_ M9.5 plx=41.00mas

M_Ks(M9.5V) =   9.80   ; 2MASS_J11592585-3634495_ M9.5 plx=50.0997mas
M_Ks(M9.5V) =  10.03   ; exemplar PC 0025+0447 (large errors +-0.17)
M_Ks(M9.5V) =  10.05   ; pri. stan. BRI0021-0214 = DY Psc
M_Ks(M9.5V) =   10.11  ; 2MASSW_J0149090+295613_ M9.5V plx=42.3576mas
M_Ks(M9.5V) =   10.30  ; LEHPM1-0494B
M_Ks(M9.5V) =  10.32   ; exemplar Scholz's star = WISE J072003.20-084651.2  
M_Ks(M9.5V) =  10.45   ; EEM fit to Dieterich14 V-Ks=9.30
M_Ks(M9.5V) = 10.475  ; halfway M_Ks=10.4(M9V) and M_Ks=10.57(L0V)
M_Ks(M9.5V) =   10.50  ; 2MASS J22341394+2359559 (single M9.5e classification;Gizis00)     
M_Ks(M9.5V) =  10.53   ; Dieterich14 calib (V-K=9.3, Mv=19.83)
M_Ks(M9.5V) =   10.55  ; median for SIMBAD M9.5 (d<25pc)
M_Ks(M9.5V) =  10.57   ; exemplar G 216-7B
M_Ks(M9.5V) =   10.68 ; 2MASSW_J0109216+294925_ M9.5 plx=63.0080mas (single M9.5 from Gizis00)
M_Ks(M9.5V) =   10.74 ; 2MASSI_J1743348+584411_ M9.5 plx=41.00mas

Teff(M9.5V) =   2495 K ; pri. stan. BRI 0021-0214 (Berger06)
Teff(M9.5V) =   2425 K ; pri. stan. BRI 0021-0214 (Golimowski04)
Teff(M9.5V) =  2403 K ; Dupuy17(Lyon model scale)
Teff(M9.5V) =  2383 K ; Dupuy17(SaumonMarley08 scale)
Teff(M9.5V) =   2351 K ; Golimowski04
Teff(M9.5V) = 2341 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(M9.5V) = 2331 K ; empirical L-R relation, for logL=-3.572
Teff(M9.5V) =  2322 K ; Filippazzo15 calibration (M6V-T9V)
Teff(M9.5V) =  2315 K ; pri. stan. BRI 0021-0214 (Dieterich14)
Teff(M9.5V) =  2305 K ; LEHPM1-0494B (Dieterich14)
Teff(M9.5V) =  2303 K ; Stephens09
Teff(M9.5V) =  2298 K ; interp M9V(V-Ks=9.0,2380K)-L0V(V-Ks=9.4,2270K)
Teff(M9.5V) =  2295 (+-114 stdev) ; median N=13 M9.5s d<25pc in Sebastian21/SPECULOOS 
Teff(M9.5V) =   2225 K ; Cifuentes20 <Teff> for CARMENES(N=2)
=> adopt Teff(M9.5V) = 2330 K (logT = 3.3674) [updated 12/1/2024]

BC_G(M9.5V) = -2.627 +-0.118 ; Cifuentes20

BC_J(M9.5V) =  1.989 ; Sanghi24 M6V-T9V trend
BC_J(M9.5V) =  2.060 +-0.073 ; Cifuentes20 

BC_Ks(M9.5V) = 3.127 ; Filipazzo15 (field)
BC_Ks(M9.5V) = 3.163 ; Sanghi24 
BC_K(M9.5V)  = 3.17  ; pri. stan. BRI 0021-0214 (Leggett01,UKIRT-IRCAM3)
BC_K(M9.5V)  = 3.17  ; interp M6V-L1V for V-Ks=9.30 
BC_K(M9.5V)  =  3.177 ; Golimowski04
BC_Ks(M9.5V) = 3.286 +-0.036 ; pri. stan. BRI 0021-0214 (calc using Cushing05)
=> adopt BC_K(M9.5V) = 3.17 [updated 11/3/2019]

BCv =  -5.77  +-0.10  ; pri. stan. BRI 0021-0214 (see below)
BCv =  -5.985 +-0.041 ; pri. stan. BRI 0021-0214 (calc using Cushing05)
BCv = -6.13 ; BC_K=3.17, V-K=9.30
=> adopt BCv(M9.5V) = -6.13 [updated 11/3/2019] 

logL(M9.5V) = -3.43 dex ; pri. stan. BRI 0021-0214 (Leggett01)
logL(M9.5V) = -3.45 +-0.03 dex  (Golimowski04; Mbol=13.37+-0.10
logL(M9.5V) = -3.505 dex ; pri. stan. BRI0021-0214 (Deiterich14)
logL(M9.5V) = -3.506 dex ; LEHPN1-0494B (Dieterich14)
logL(M9.5V) = -3.51 +-0.04 dex ; pri. stan. BRI 0021-0214 (Cushing05)
logL(M9.5V) = -3.572 dex ; M_Ks=10.5, BC_Ks=3.17, Mbol = 13.670
logL(M9.5V) = -3.580 (+-0.102 rms) ; median N=13 M9.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt logL(M9.5V) = -3.572 dex [updated 1/15/2021]
=> adopt Mbol(M9.5V) = 13.670 mag [updated 1/15/2021]

Rad(M9.5V) = 0.0987 Rsun ; Teff=2350K, logL=-3.572
Rad(M9.5V) = 0.1031 (+-0.0048 stdev) ; median N=13 M9.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Rad(M9.5V) = 0.099 Rsun [updated 11/3/2019]

Mass(M9.5V) =  0.0773+-0.0048 Msun ; LHS1070B (81+-5Mjup; Kohler12)
Mass(M9.5V) = 0.0777 Msun ; Mann18 calib. for M_Ks=10.50
Mass(M9.5V) =  0.08 Msun ; same value for all N=13 M9.5s d<25pc in Sebastian21/SPECULOOS 
=> adopt Mass(M9.5V) = 0.078 Msun [updated 11/15/2021]

logg(M9.5V) = 5.339 ; M=0.078Msun, R=0.099Rsun
=> adopt logg(M9.5V) = 5.34 [updated 8/3/2023]

# No Standards

Boeshaar85 does not list any standards later than dM9 (LHS 2924)

# Primary Standard

BRI 0021-0214 = DY Psc = 2MASS J00242463-0158201 = NLTT 1261 = LP 585-86 = WDS J00244-0158 = FSM 3
  M9.0V: Henry04
  M9+V: Tinney98
 *M9.5V: Kirkpatrick99(footnote#8),Reid99,Leggett01,Geballe02,Cruz03,Reid03,Reid04,Cushing05,Lodieu05,Kirkpatrick(GrayCorbally09)(pri),Liebert06(+-0.5subtype),Riedel18 
  >=M9.5V: Kirkpatrick95("tenative classification")
  L0: Koen17
  L0.6: BardalezGagliuffi14(near-IR)

  While BRI0021-0214 is considered a M9.5V standard, its J-Ks colors
  are notably red, and BardalezGagliuffi14 finds it 1 subtype cooler
  in the near-IR.  SIMBAD note: "The name LP 585-86 is used for two
  different stars in NLTT catalogue (Vizier I/98) : the first one is
  at pos J2000 00 24 24 -01 58.2, the second one at 00 38 51 +03
  42.3", so the LP name should be avoided. Apparently flagged as high
  proper motion star by Luyten, but not characterized as one of the
  coolest objects known until Irwin91 (1991MNRAS.252P..61I). Irwin91
  showed its colors to be intermediate between LHS 2924 and GD 165B
  (later considered. Kirkpatrick99 consider BRI0021-0214 M9.5V in
  footnote #8 of their paper. Binary FSM 3 in WDS with sep=0.2" in
  epoch 2006 with mag1=11.2, mag2=13.3.  vsini=34.0km/s(Glebock05).
  Vmag=19.19(Salim03), Vmag=19.42(Reid04), Vmag=19.60(Jenkins09),
  Vmag=19.81+-0.031(Dieterich14,CTIO), Vmag=20.0(Glebock05),
  Vmag=20.01+-0.051(Dieterich14,SOAR) => adopt Vmag=19.81.  Leggett01
  lists I=15.10, K=10.57, I-J=3.30, J-H=0.76, H-K=0.46, K-L'= 0.79,
  flux=8.17e-14W/m^2, mbol=13.74, BC_K = 3.17, log(L/Lsun) = -3.43,
  (M-m)=-0.42. Leggett01 IR photometry is on UKIRT-IRCAM3
  system. Golimowski04: Mbol=13.37+-0.10, logL=-3.45+-0.03. Leggett06
  lists it as a standard star with J = 11.754+-0.007, H=11.082+-0.001,
  K=10.500+-0.008. 2MASS photometry: J=11.922+-0.035(2MASS),
  H=11.084+-0.022(2MASS),
  Ks=10.539+-0.023(2MASS). Rc=17.427(GaiaDR3/synth),
  Ic=15.095(GaiaDR3/synth). Leibert06 lists Cousins
  Rc=17.301+-0.006(Liebert06), Ic=15.022+-0.003(Liebert06),
  R-Ic=2.279(Liebert06), V-Rc = 19.81 - 17.301 =
  2.51(Liebert06). V-Rc=2.20(Reid04), V-Ic=4.46(Reid04). Patten06
  lists IRAC photometry of [3.6]=9.94+-0.03, [4.5]=9.91+-0.03,
  [5.8]=9.72+-0.01, [8.0]=9.55+-0.01.  SDSS DR8 reports: u =
  22.520+-0.304, g = 21.070+-0.045, r = 18.677+-0.010, i =
  16.182+-0.005, z = 14.370+-0.004. WISE photometry: W1=10.166+-0.024,
  W2=9.900+-0.019, W3=9.412+-0.039.  Derived colors: V-Ks =
  19.81-10.539 = 9.271.  V-Ic = 19.81-15.022=4.788.  plx = 79.9653
  0.2212 mas (GaiaDR2). M_Ks=10.054+-0.024, Mv = 19.325. Teffs:
  2092K(Jenkins09), 2315K(Dieterich14), 2425K(Golimowski04),
  2495K(Berger06) => Teff=2425K.  Mass = 0.103+-0.031
  Msun(Jenkins09). (G-Ks)=6.057, M_G=16.111, M_Ks=10.054.
  fbol=7.43e-14+-1.88e-15W/m2(Cushing05) =>
  mbol=13.8250+-0.0275(Cushing05/IAUscale) => BCv = mbol - Vmag =
  13.8250+-0.0275(Cushing05) - 19.81+-0.03(Dieterich14) =
  -5.985+-0.041(Cushing05,Dieterich14) => BC_Ks =
  13.8250+-0.0275(Cushing05) - 10.539+-0.023(2MASS) =
  3.286+-0.036(Cushing05,2MASS).

# Exemplars

PC 0025+0447 = 2MASS J00274197+0503417  
 *M9.5V: Kirkpatrick92(M9.5pecV),Kirkpatrick93(M9.5e),Kirkpatrick95("tenative classification"),Kirkpatrick99(M9.5V(pec),footnote#8),Gagne14(optical)
  M9:: Graham92
  M9{gamma}: Gagne15("low-gravity")
  L0: Gagne15(IR),Martin17

  Kirkpatrick97 considered PC 0025+0447 a M9.5V star in their
  discussion. Kirkpatrick99 consider PC0025+0447 a M9.5V(peculiar) in
  footnote #8 of their paper. It is not explicitly listed as a
  secondary standard in the literature, but given the continuity of
  its classification by Kirkpatrick, it would seem to be an OK M9.5V
  secondary standard. Very similar absolute magnitudes to primary
  standard BRI 0021-0214, but both are systematically brighter than
  the others.  plx = 13.24+-1.56 mas(Dahn17),
  10.40+-0.80mas(Liu16). Unfortunately no parallax in either Gaia DR2
  or EDR3. J=16.189+-0.093(2MASS), H=15.288+-0.099(2MASS),
  Ks=14.964+-0.115(2MASS), K=14.94+-0.01(Skrzypek16,UKIDSS) =>
  M_K=10.03+-0.17(Skrzypek16,Liu16).  Gaia EDR3: G=21.0307+-0.0182,
  but no colors. M_G=16.12+-0.17(GaiaEDR3,Liu16).

G 216-7B = 2MASS J22373255+3922398 = KIR 5B = WDS J22375+3923C
 *M9.5V: Kirkpatrick01,Cruz03,BardalezGagliuffi14(NIR)

  This is a third component with two M3.5 stars situated 33" away.
  Deacon14 lists this object as "G216-7C", and although it is the "C"
  component to the WDS entry (J22376+3923), it is "G216-7B".
  Kirkpatrick01: "G216-7B lies very close to the hydrogen-burning
  limit".  Gaia EDR3: 47.6442+-0.1372mas, G=17.945925+-0.003048,
  E(BP/RP)=1.777, Bp-Rp=4.503721, Bp-G=2.969297, G-Rp=1.534424.
  (G-Ks)=5.796, M_G=16.363, M_Ks=10.567.

WISE J072003.20-084651.2 = Scholz's Star = 2MASS J07200325-0846499 
  M8.5-M9: Ivanov15(optical)
  M9.0+-0.7: Burgasser15(near-IR)
 *M9.5: Burgasser15(optical)
  M9.8: BardalezGagliuffi14
  L0+-1: Ivanov15(near-IR)

  Scholz's star - recently discovered M/L-boundary dwarf + mid-T dwarf
  binary which passed close to Sun ~80kya. Burgasser15 classifies the
  companion as T5, and says it only contributes 2% of the combined
  light in H-band.  Burgasser15(Table7) lists the primary as the only
  M9.5 within 10 pc.  plx=147.1+1.1-1.2mas(Dupuy19).
  B=20.778+-0.140(Ivanov15), V=18.266+-0.096(Ivanov15),
  R=15.838+-0.031(Ivanov15).  Burgasser estimates
  delta(K)=4.7+-0.4. K(A)=9.479+-0.019(Dupuy19). M=99+-6
  Msun(Dupuy19).  fbol = (2.18+-0.07)e-10 erg/s/cm2. Gaia EDR3:
  G=15.324036+-0.003086, E(BP/RP)=1.781, Bp-Rp=4.886625,
  Bp-G=3.341318, G-Rp=1.545307. Assuming all the V and G-band light is
  from A: (G-K)_A = 15.324 - 9.479 = 5.845, M_G(A)=16.16+-0.02,
  M_K(A)=10.32+-0.03, Mv(A)=19.10+-0.10.

2MASSW J0109216+294925 = ALP 4 = WDS J01094+2949
 *M9.5: Gizis00(Schmidt07,Reid08,Faherty09,Crossfield14,Hsu21),BardalezGagliuffi14(NIR)
  L0.1+-1.1: Sebastian21(photometric)

  WDS lists it as a binary ALP 4 = WDS J01094+2949 with sep=40.4" but
  in notes "Physical companionship to this ultracool dwarf ruled out
  based on I-J color, using I-band photometry taken at WIYN in August
  2002", so it appears to be single so far.  G-Ks=5.915, M_G=16.585,
  M_Ks=10.670. plx=63.0080+-0.1739mas(GaiaDR3). vsini=7.0+-2.0km/s(Crossfield14).
  Teff=2241+-105K(Sebastian21). Mass=0.08Msun(Sebastian21). Rad=0.10+-0.01Rsun(Sebastian21).
  Vtan=95.2+-8.5km/s, so likely very old.

# Other Objects

2MASS J22341394+2359559
  M9.5e: Gizis00

  G-Ks=6.008, M_G=16.511, M_Ks=10.503.

LEHPM 6344
  M9.5: BardalezGagliuffi14(NIR)
