M9V

Kirkpatrick(in GrayCorbally09) call LHS 2924 the primary M9V standard.

HenryKirkpatrick90:          LHS 2924 - M9V 
Kirkpatrick91:               LHS 2924 - M9V (primary standard)
		             LHS 2065 - M9V (secondary standard)
Kirkpatrick97:               LHS 2065 - M9V
Hawley02 standard:           2MASS J0251+2521 - M9V 
Henry04:                     LP 944-020 - M9.0V (primary standard)
Kirkpatrick(GrayCorbally09): LHS 2924 - M9V (primary standard)

Skiff08 does not flag any stars as M9V MK standards. 

RECONS list shows LP 944-020 as the nearest M9V. 

ReinersBasri09 finds that the mean kinematic age of nearby M7-M9.5
stars is 3.1 Gyr.

(V-Rc)(M9V)    = 2.00  ; sec. stan. LHS 2065 (Bessell91)
(V-Rc)(M9V)    = 2.34  ; non-standard TVLM 513-46546 

(Rc-Ic)(M9V)   = 2.472 ; N=5 M9V *s in Liebert06 (+-0.023 sem, +-0.052 stdev) 
=> adopt (R-I)(M9V)  = 2.472
=> adopt (V-R)(M9V)  = 1.893 (from R-I=2.472 and V-I=4.37)
[go through Henry04 Table 2 to get independent estimate]

(V-Ic)(M9V)    = 4.36  ; sec. standard LHS 2065 
(V-Ic)(M9V)    = 4.37  ; pri. standard LHS 2924 (see below)
(V-Ic)(M9V)    = 4.398 ; non-standard BRI 0021-0214 (see below)
(V-Ic)(M9V)    = 4.71  ; non-standard TVLM 513-46546
=> adopt (V-Ic)(M9V) = 4.37  

(V-Ks)(M9V)    =  8.285 ; non-standard ESO 207-61 (Henry04)
(V-Ks)(M9V)    =  8.836 ; pri. stan. LHS 2924
(V-Ks)(M9V)    =  8.858 ; sec. stan. LHS 2065 
(V-Ks)(M9V)    =  8.881 ; non-standard BRI 0021-0214 
<V-K_CIT>(M9V) =   9.0  ; Beuermann06
(V-Ks)(M9V)    =  9.16 ; non-stan. TVLM 513-46546
(V-Ks)(M9V)    =  9.15 ; sec. stan. LP944-20 (Burgasser14)
=> adopt (V-Ks)(M9V) = 8.85 ***
=> adopt (V-J)(M9V)  = 7.702 
=> adopt (V-H)(M9V)  = 8.389
=> adopt (I-Ks)(M9V) = 4.482 
=> adopt (J-Ks)(M9V) = 1.145

(J-H)(M9V)  = 0.749 ; EEM: 2MASS colors of 5 M9Vs in DwarfArchives 
=> adopt (J-H)(M9V)  = 0.749

(H-Ks)(M9V)    = 0.43 (+-0.16 rms) ; Schmidt14 [EEM: mean is much bluer than M9V standards]
(H-Ks)(M9V)    = 0.481 ; EEM: 2MASS colors of 5 M9Vs in DwarfArchives
<H-K_CIT>(M9V) = 0.47 ; Beuermann06
=> adopt (H-Ks)(M9V) = 0.481 

(J-Ks)(M9V)    = 1.12 (+-0.17 rms) ; Schmidt14
(J-Ks)(M9V)    = 1.230 ; EEM: 2MASS colors of 5 M9Vs in DwarfArchives
<J-Ks>(M9V)    = 1.20  ; Faherty09
<J-K_CIT>(M9V) = 1.12 ; Beuermann06

(i-z)(M9V)   = 1.66 (+-0.14 rms) ; Schmidt14
(i-J)(M9V)   = 3.79 (+-0.29 rms) ; Schmidt14
(i-Ks)(M9V)  = 4.91 (+-0.35 rms) ; Schmidt14
(z-J)(M9V)   = 2.14 (+-0.17 rms) ; Schmidt14
(J-H)(M9V)   = 0.68 (+-0.15 rms) ; Schmidt14
(Ks-L')(M9V) = 0.441  	         ; Dupuy12 polynomial
(Ks-W1)(M9V) = 0.25 (+-0.25 rms) ; Schmidt14
(W1-W2)(M9V) = 0.24 (+-0.27 rms) ; Schmidt14
(W2-W3)(M9V) = 0.42 (+-0.16 rms) ; Schmidt14

Mv(M9V) = 19.30 ; sec. stan. LHS 2065 (Burgasser14)
Mv(M9V) = 19.36 ; non-stan LP 647-13 (Burgasser14)
Mv(M9V) = 19.36 ; <M_Ks> + <V-Ks> = 10.51 + 8.85
Mv(M9V) = 19.37 ; pri. stan. LHS 2924
Mv(M9V) = 19.66 ; sec. stan. LP 944-20 (Burgasser14)
=> adopt Mv(M9V) = 19.36 mag

M_Ks(M9V) = 10.24 ; Dupuy12 polynomial
M_Ks(M9V) = 10.30 ; pri. stan. LHS 2065 (Burgasser14) 
M_Ks(M9V) = 10.44 ; non-stan. 1RXS J1159-5247 (Bugasser14)
M_Ks(M9V) = 10.51 ; sec. stan. LP 944-20
M_Ks(M9V) = 10.52 ; non-stan LP 647-13 (Bugasser14)
M_Ks(M9V) = 10.53 ; pri. stan. LHS2924
M_Ks(M9V) = 10.57 ; Dupuy12 mean 
M_Ks(M9V) = 10.80 ; non-stan LEHPM 1-3396 (Burgasser14)
=> adopt M_Ks(M9V) = 10.51 mag ***

Teff(M9V)  =   2578 K ; RojasAyala12(mean N=1 M9V stars)
Teff(M9V)  = 2450 K ; pri. stan. LHS 2924 (recent median)
Teff(M9V)  =   2438 K ; mean photometric Teff
Teff(M9V)  = 2420 K ; sec. stan. LHS 2065 (recent median)
Teff(M9V)  =  2396 K ; Golimowski04 
Teff(M9V)  = 2281 K ; EEM N=25 Teffs
Teff(M9V)  =  2123 K ; non. stan. LP 944-20 (median Teff)
=> adopt Teff(M9V) = 2450 K (logT = 3.389)

BCv(M9V) = -4.867 mag ; EEM fit to Casagrande data for Teff=2350K
BCv(M9V) = -5.687 mag ; BC_K = 3.16, V-K=8.847
BCv(M9V) = -5.68  mag ; sec. stan. LHS 2065 (Leggett01)
=> adopt BCv(M9V) = -5.687 mag

BC_K(M9V) = 3.21+-0.07 ; sec. stan. LHS 2065 (Golimowski04)
BC_K(M9V) = 3.18  mag ; sec. stan. LHS 2065 (Leggett01)
BC_K(M9V) = 3.158 mag ; Leggett01 polynomial for I-K=4.482
BC_K(M9V) = 3.149 mag ; Golimowki04(SpT function)
BC_Ks(M9V)= 3.12  mag ; Schmidt14 (rms = 0.04)
BC_K(M9V) = 3.103 mag ; Leggett01 polynomial for J-K=1.145
=> adopt BC_K(M9V) = 3.16 mag 

logL(M9V) =  -3.77 ; non-standard LP 944-20 (Leggett01)
logL(M9V) = -3.566 ; M_Ks=10.51, BC_K=3.16 => Mbol = 13.67
logL(M9V) =  -3.49+-0.02 ; sec. stan. LHS 2065 (Golimowski04)
logL(M9V) =  -3.49 ; sec. stan. LHS 2065 (Leggett01)
=> adopt logL(M9V) = -3.57 dex
=> adopt Mbol(M9V) = 13.67 mag

Mass(M9V) = 0.065 Msun ; M_Ks=10.41 => EEM fit to M_Ks vs. Mass data from Dupuy10
=> adopt Mass(M9V) = 0.065 Msun 

# Primary Standard

LHS 2924 = L 271-25 = GJ 3849 = NN 3849 (J1426+3324)
 *M9V: Boeshaar85(dM9),GiampapaLiebert86,HenryKirkpatrick90,Kirkpatrick91(pri),Kirkpatrick93,Boeshaar94(dM9),Hawley97(M9c),ReidGizis05(M9.0Ve),Kirkpatrick(GrayCorbally09)(pri),Kirkpatrick10
  M7V: Bessell91
  L0: Schmidt10

  Kirkpatrick91 calls LHS 2924 the primary M9 dwarf standard, and
  cites GiampapaLiebert86 and Boeshaar85. Discussed at length in
  Probst & Liebert (1983, ApJ, 274, 245).
  plx=90.8+-1.3(Dahn02,Monet92), V=19.58(Leggett92,Monet02),
  V=19.58+-0.04(Dahn02), V=19.74(Bessell91,Gliese91,vanAltena95),
  I=15.3(Bessell91), V-I=4.44(Bessell91),
  V-I=4.37(Monet92,Leggett92,Kirkpatrick95), K_CIT=10.67(Leggett92),
  (V-Ks)_CIT=8.91(Leggett92), K-L'(MKO)=0.65(Leggett92),
  J=11.990+-0.021(2MASS), H=11.225+-0.029(2MASS0,
  K=10.744+-0.024(2MASS), (V-Ks)=8.836(Leggett92,2MASS),
  Mv=19.37+-0.03(Leggett92, Dahn02),
  M_Ks=10.534+-0.039(2MASS,Dahn02). LHS2924 is a JHK photometric
  standard for MKO system: J=11.885+-0.013(Leggett06),
  H=11.251+-0.010(Leggett06),
  K=10.721+-0.013(Leggett06). Mass=0.105+-0.042Msun(Jenkins09).
  Teffs: 1665K(Jenkins09), 1950+-150K(Probst83,Blackbody!),
  2080K(Tinney93), 2100K(Jones97), 2120K(Tsuji97),
  2200K(Casagrande08*), 2300K(ReidHawley05*), 2350K(Jones96),
  2367K(Dahn02*), 2437K(Bessell93), 2450K(Basri00*),
  2492K(Rojas-Ayala12*), 2550K(Lyubchik12*,average),
  2600K(Pavlenko02*), 2625K(Kirkpatrick93). Recent average is ~2450K.
   
# Secondary Standard

LHS 2065 = GJ 3517 = 2MASS J08533619-0329321
 *M9V: Kirpatrick91(pri),Kirkpatrick97(stan),Leggett01,Henry02,Henry04,ReidGizis05(M9.0Ve),Leggett10,Kirkpatrick11
  M7Ve: Bessel91

  Not listed in Hawley97,Reid04.  plx=117.3+-1.5
  mas(Monet92,vanAltena95), V=18.80(Leggett92), V =
  18.80+-0.03(Dahn02), V=18.74(Bessell91,Henry04),
  Rc=16.74(Bessell91,Henry04), V-R=2.00(Bessell91),
  Ic=14.54(Bessell91,Henry04),
  V-I=4.36(Leggett92,Monet92,Leggett01,Kirkpatrick95),
  V-I=4.20(Bessell91), I=14.44(Leggett01), K_CIT=9.98(Leggett92),
  (V-Ks)_CIT=8.82(Leggett92), V-Ks = 8.80(Henry04), J=11.212+-0.026(2MASS),
  H=10.469+-0.026(Leggett92), Ks=9.942+-0.024(2MASS),
  (V-Ks)=8.858(Leggett92,2MASS), Mv=19.15+-0.03(Monet92),
  M_Ks=10.288+-0.037(Monet92,2MASS).  BC_K = 3.18 (Leggett01). mbol =
  13.12 (Leggett01), bolometric flux = 1.45e-13 W/m^2 (Leggett01). BCv
  = BC_K - (V-K) = 3.18 - (18.80-9.94) = 3.18 - 8.86 = -5.68 (not both
  BC_K and K mag are on UKIRT system, but cancel out). Patten06 lists
  Spitzer IRAC photometry of [3.6] = 9.41+-0.02, [4.5]=9.39+-0.03,
  [5.8]=9.22+-0.01, [8.0] = 9.13+-0.01.  Teffs: 2050K(Casagrande08),
  2100K(Leggett01*), 2150K(Tinney93), 2250K(Irwin91),
  2400K(Golimowski04*), 2420K(Gautier07*), 2441K(Dahn02*),
  2453K(Bessell93), 2564K(RojasAyala12*) => recent median is
  Teff=2420K.

LP 944-20 = BRI 0337-3535
 *M9V: Tinney98,Kirkpatrick99(footnote#8),Kirkpatrick(unpub.,DwarfArchives),Henry04
  M9.5V: Reid04

  But this seems way too low for an M9V. Leggett01 lists M-m=1.51,
  I=14.16, I-J=3.48, J-H=0.70, H-K=0.45, K=9.53, K-L'=0.81 (JHKL' on
  UKIRT-IRCAM3 system, I is Cousins).  
  V=19.2:(Ribas03),
  V=18.70+-0.026(Dieterich14), 
  Rc=16.39+-0.007(Dieterich14),
  Ic=14.01+-0.011(Dieterich14), 
  Ic=14.16+-0.03(Dahn02,Leggett01), 
  J=10.725+-0.021(2MASS),
  J=10.700(Kirkpatrick97),
  H=10.017+-0.021(2MASS), 
  H=10.030(Kirkpatrick97),
  K=9.52+-0.03(Dahn02),
  K=9.52(Kirkpatrick97), 
  K=9.58(Tinney96), 
  Ks=9.548+-0.023(2MASS), 
  J-H=0.70+-0.04(Dahn02),
  H-K=0.50+-0.04(Dahn02). 

  Plx=201.4+-4.2 mas (Tinney96, Dahn02), Plx=155.89+-1.03 mas
  (Dieterich14; d=6.41+-0.04 pc). Leggett01 estimates flux = 2.20e-13
  W/m^2, m_bol=12.67, BC_K=3.14, logL=-3.77. BC_Ks =
  3.21+-0.07(Ribas03). V-Ks = 19.2 - 9.548 = 9.652.  Ribas03 estimates
  logL=-3.79+-0.04, and predicts masses of 0.049-0.055 Msun (due to
  its young inferred age). Dieterich14 estimates logL=-3.579+-0.010
  dex, radius 0.101+-0.006 Rsun. Dieterich14 photometry and parallax
  consistent with Mv=19.664+-0.030, M_J=11.689+-0.025,
  M_Ks=10.512+-0.027.

  Teffs: 1764K(Jenkins09), 2100+-100K(Leggett01), 2123K(Gautier07),
  2138+-68K(Dahn02), 2312+-71K(Dieterich14), 2400K(Basri00) => median
  Teff = 2123K

# Other Stars

BRI 0021-0214 = DY Psc = 2MASS J00242463-0158201
  M9.0V: Henry04
  M9.5: Leggett01, Geballe02,Lodieu05

  V=19.42(Reid04), Rc=17.301+-0.006(Liebert06),
  Ic=15.022+-0.003(Liebert06).  J=11.992+-0.035(2MASS),
  H=11.084+-0.022(2MASS), Ks=10.539+-0.023(2MASS).  Henry04 didn't
  list a Vmag, but Rc=17.42, Ic=15.16 from Dahn02.  Adopting Vmag from
  Reid04 and Ic from Liebert06, V-Ic = 4.398. Adopting Vmag from
  Reid04 and Ks from 2MASS: V-Ks = 8.881. Leggett06 reports MKO JHK
  photometry (it is a standard). Note that the colors are almost identical
  to the M9V standards. 
  Teff=2284K(Gautier07)

BRI 1222-1222
  M9V: Kirkpatrick95,Kirkpatrick97

  Teff=2496+-100K(Dahn02)

TVLM 868-110639
  M9V: Kirkpatrick95,Kirkpatrick97,Henry04

  Ic=15.79(Tinney93, Tinney95,vanAltena95,Henry04), I=15.8(Martin94),
  Y=13.494+-0.002(UKIDSS, Lawrence12), J=12.614+-0.023(2MASS),
  H=11.842+-0.022(2MASS), Ks=11.347+-0.021(2MASS).
  Teff=1975K(Tinney93), 2451+-112K(Dahn02).

TVLM 513-46546
  M9.0V: Henry04

  V=19.87(Henry04), Rc=17.53(Henry04), Ic=15.16(Henry04),
  J=11.866+-0.022(2MASS), H=11.181+-0.030(2MASS),
  Ks=10.706+-0.024(2MASS). V-Rc = 19.87 - 17.53 = 2.34.  V-Ic = 19.87
  - 15.16 = 4.71.  V-Ks = 19.87 - 10.706 = 9.16.  plx = 94.5+-0.6 mas
  (Henry04).  Teff=2404K(Gautier07)

2M 0140+27 = 2MASS J01400263+2701505 = LSPM J0140+2701 = binary ALP 5 (sep=31.8")
  M8.5: Allen07
  M9: Rice10 
  M9.5V: Reid02(in Glebocki05)

  J=12.487+-0.021(2MASS), J=12.51+-0.02(Allen07,IRTF),
  H=11.820+-0.022(2MASS), Ks=11.432+-0.021(2MASS),
  Ks=11.44+-0.02(Allen07,IRTF). Dist=17.3 pc(Allen07), 19.4+-3.5 pc
  (Lepin05). Teff=2753K(Rice10)

ESO 207-61 (J070753.3-490050)
  M9V: Henry04
  M8.5V: Kirkpatrick11,Lodieu05(M8.5e)

  Henry04 lists V=20.39, Rc=18.63, Ic=16.23.  V=20.39
  (vanAltena95,Henry04), V=20.99(Jenkins09, source unknown = they say
  "Hipparcos", which is nonsense). J=13.228+-0.026(2MASS),
  H=12.538+-0.030(2MASS), Ks=12.105+-0.024(2MASS). plx = 54.10+-4.50
  (Dupuy12,Tinney96). Adopting V=20.39 and 2MASS K: V-K=8.285.

# Comments

The only M9V stars in the dwarf archive
(http://spider.ipac.caltech.edu/staff/davy/ARCHIVE/index.shtml) as of
July 2013 are:

2MASS J03393521-3525440 = LP 944-20 
2MASS J08533619-0329321 = LHS 2065 (sec. standard, see above; Kirkpatrick91)
2MASS J12245222-1238352 = BRI 1222-1222 (Kirkpatrick95)
2MASS J14284323+3310391 = LHS 2924 (pri. standard, see above; Henry90)
2MASS J15101685-0241078 = TVLM 868-110639 (Kirkpatrick95)

