O3.5V

There are no O3.5V anchor (Garrison94) or dagger (MK73) standards.

Walborn02 defined the O3.5V type. 

Walborn02 primary standards: HD 93128 (O3.5V), HD 93129B (O3.5V).

# Primary Standards
HD 93128
  O3.5V((f+)): Walborn02
  O3V((f)): Walborn72
  O4V: Vijapurkar93
  O4:V: Morrell88
  O3((f)): Conti77
  Of:: Houk75

HD 93129B
  O3.5V((f+)): Walborn02
  O3V((f)): Walborn73

# Others
HD 93205
  O3.5V((f+)): Walborn02
  O3V+O8V: Morrell01
  O3+O8:: Conti76

HD 93250
  O3.5V((f+))+O8V: Walborn02
  O3V((f)): Walborn71
  O3: Conti77
  O5: Morgan55
  O6/7: Houk75