O3V

There are no O3V anchor (Garrison94) or dagger (MK73) standards.

HDE 303308 *used to be* the O3V primary standard, but
it appears now that HD 64568 is. 

Walborn90 standard:  HDE 303308 O3V((f))
Walborn02 standards: HD 64568 O3V((f*)), LH 10-3058 O3V((f*))

Skiff08 does not flag any stars as O3V standards.

B-V(O3V)  = -0.28     ; Martins06
=> adopt B-V(O3V) = -0.308 [using EEM U-B/B-V fit, and U-B=-1.16]

U-B(O3V)  = -1.16 ; Martins06
U-B(O3V)  = -1.22 ; Bessell98
U-B(O3V)  = -1.22 ; Schmidt-Kaler82
=> adopt U-B(O3V) = -1.16 

Teff(O3V) =  52500 K   ; Schmidt-Kaler82
Teff(O3V) =  50000 K   ; Bessell98
Teff(O3V) =  50000 K   ; Crowther97/Fig.3 
Teff(O3V) = 46500 K   ; Massey05(Milky Way)
Teff(O3V) = 46500 K   ; non-stan. HD 93128 (Repolust04)
Teff(O3V) = 46000 K   ; non-stan. HD 93250 (Repolust04)
Teff(O3V) = 44852 K   ; Martins05(Obs. scale), adopted by GrayCorbally09
Teff(O3V) = 44616 K   ; Martins05(Theoretical scale)
=> adopt Teff(O3V) = 46000 K (logTeff = 4.663)

Mv(O3V)   = -6.14 mag ; non-stan. HD 93250 (Repolust04)
Mv(O3V)   = -6.0  mag ; Schmidt-Kaler82
Mv(O3V)   = -5.79 mag ; Martins05
Mv(O3V)   = -5.7+-0.2 mag ; Walborn02 (n=7 O2-O3V((f*)) stars
Mv(O3V)   = -5.65 mag ; Russeil03
Mv(O3V)   = -5.6  mag ; GrayCorbally09
Mv(O3V)   = -5.24 mag ; non-stan. HD 93128 (Repolust04)
=> adopt Mv(O3V) = -5.7 mag 

BCv(O3V)  =  -4.62  mag ; Schmidt-Kaler82(BCv=-4.75 + 0.13 offset)
BCv(O3V)  =  -4.386 mag ; Flower96(Teff=46000K)
BCv(O3V)  = -4.093 mag ; LanzHubeny03(Teff=46000K,Z/Zsun=1)
BCv(O3V)  = -4.05  mag ; Martins05(Obs. scale)
BCv(O3V)  = -4.03  mag ; Martins05(Theoretical scale)
BCv(O3V)  =  -3.726 mag ; Balona94(Teff=46000K)
=> adopt BCv(O3V) = -4.05 mag 

logL(O3V) =  5.66 dex ; non-stan. HD 93128 (Repolust04)
logL(O3V) =  5.80 dex ; Mv=-5.7, BCv=-4.05
logL(O3V) =  6.01 dex ; non-stan. HD 93250 (Repolust04)
=> adopt logL(O3V) = 5.80 dex
=> adopt Mbol(O3V) = -9.75 mag

logg(O3V) = 4.00 dex ; non-stan. HD 93128 (Repolust04)
logg(O3V) = 3.95 dex ; non-stan. HD 93250 (Repolust04) 
=> adopt logg(O3V) ~ 4.0 

# No Standards

MK78 and Keenan85 does not list an O3V standard (or earlier; only O4V and later).

# Primary Standards
HD 64568
  O3V(f*): Walborn82
  O3V((f*)): Walborn02
  O4((f)): Garrison77
  O5:: MacConnell76
  O5: Crampton71,Loden65
  O5/6: Houk88
  Star was consistently called O3V (variant) by Walborn82 and Walborn02.

# Secondary Standard
LH 10-3058 
  O3V((f*)): Walborn02

# Weak Standard
HDE 303308 = Cl* Trumpler 16 MJ 480
  O3V: Walborn71, Garmany82(Humphreys78),
  O3V((f)): Walborn73,Walborn90,Massey93
  O3: Conti77
  O5: Vijapurkar93
  O3V((f+)): Walborn04
  Walborn02 redefined this star from an O3V
  to a primary O4V standard!

# Others
Walborn02 also lists Sk-71_51, P1163, P1311, & ST_5-52
as examples of O3V((f*))

Walborn71 defined O3 from 4 Carina Nebula stars.
Walborn82 discusses the O3 class in detail.
Walborn02 further bifurcates O3 into O2 and O3.5 also.

