O4.5V

Sota11 standards: HD 15629 - O4V
       		  HDE 303308 - O4V 

MK73,MK78,Walborn90,Garrison94 do not list a O4.5V standard

Holgado20 lists 3 O4.5V variants: HD 155913, HD 15629, HDE 303308AB.
HDE 303308AB has the median Teff and logg of the three.

(B-V)(O4.5V) = -0.325 ; U-B=-1.155 trend Q-method
=> adopt (B-V)(O4.5V) = -0.325 [updated 2/7/2020]

(U-B)(O4.5V) = -1.155 ; interp
=> adopt (U-B)(O4.5V) = -1.155 [updated 2/7/2020]

(V-Ic)(O4.5V) = -0.356 ; B-V=-0.325 => V-Ic via Hipparcos Vol. 1 Table 1.3.7

(g-V)(O4.5V) = -0.314 ; Bilir05 calibration for B-V=-0.325
(g-V)(O4.5V) = -0.329 ; Jordi06 calibration for B-V=-0.329
=> adopt (g-V)(O4.5V) = -0.321 [updated 2/1/2025] 

Teff(O4.5V) =  41485 K ; Simon-Diaz14 linear fit for O4.5V
Teff(O4.5V) =  41800 K ; Holgado20 median N=3 O4.5V (HD 155913, HD 15629, HDE 303308AB)
Teff(O4.5V) =  41861 K ; Martins05
Teff(O4.5V) =  42090 K ; Holgado18
Teff(O4.5V) =  42135 K ; Holgado25 trend (O4V-O9.7V) 
Teff(O4.5V) =  42400 K ; EEM trend for O dwarfs 1/20/2020 **
Teff(O4.5V) =  42658 K ; Simon-Diaz17 median for O4V (N=1; HD15629)
Teff(O4.5V) =  43451 K ; deJagerNieuwenhuijzen87 (logTeff=4.638)
=> adopt Teff(O4.5V) = 42200 K (logTeff=4.625) [updated 1/20/2020]

logg(O4.5V) =  3.78 dex ; Holgado18
logg(O4.5V) =  3.864 dex ; Holgado25 trend (O4V-O9.7V) 
logg(O4.5V) =  3.90 dex ; Holgado20 median N=3 O4.5Vs
=> adopt logg(O4.5V) = 3.86 dex [updated 8/9/2025]

BCv(O4.5V) =   -3.559 mag ; Balona94 for Teff=42200K for BCv(Sun)=-0.085
BCv(O4.5V) =  -3.78  mag ; Martins05(obs.scale)
BCv(O4.5V) =  -3.818 mag ; LanzHubeny03/07 for Teff=42200K for BCv(Sun)=-0.085
BCv(O4.5V) =  -3.825 mag ; Martins06/theor.scale
BCv(O4.5V) = -3.825 mag ; EEM interp O4V(-3.89),O5V(-3.76)
BCv(O4.5V) =  -3.848 mag ; Martins05
BCv(O4.5V) =  -3.870 mag ; Holgado25 trend (O4V-O9.7V) 
BCv(O4.5V) =   -4.090 mag ; Flower96 for Teff=42200K for BCv(Sun)=-0.085
=> adopt BCv(O4.5V) = -3.82 [updated 1/31/2020]

logL(O4.5V) =  5.604 dex ; Mv=5.45, BCv=-3.82 => Mbol=-9.270
logL(O4.5V) =   5.602 dex ; EEM trend for O dwarfs
logL(O4.5V) =   5.578 dex ; Martins05
logL(O4.5V) =   5.505 dex ; Holgado25 trend (O4V-O9.7V) 
=> adopt logL(O4.5V) =  5.604 dex [updated 2/8/2020]
=> adopt Mbol(O4.5V) = -9.270 mag [updated 2/8/2020]

Mv(O4.5V) =  -5.457 mag ; EEM trend for O4.5V
Mv(O4.5V) =  -5.420 mag ; Martins06/obs.scale(interp)
Mv(O4.5V) =  -5.415 mag ; Martins06/theor.scale(interp)
Mv(O4.5V) =  -5.357 mag ; Martins05
Mv(O4.5V) =  -5.122 mag ; Holgado25 trend (O4V-O9.7V) 
=> adopt Mv(O4.5V) = -5.45  mag [updated 2/8/2020]
=> adopt Mg(O4.5V) = -5.771 mag [updated 2/1/2025] (Mv=-5.45, g-V=-0.321) 

Rad(O4.5V) =  10.415 Rsun ; Holgado25 trend (O4V-O9.7V) 
Rad(O4.5V) =  11.700 Rsun ; Martins05 (Teff=41861K,logL=5.578)
Rad(O4.5V) = 11.8584 Rsun ; logL=5.604, Teff=42200K
=> adopt Rad(O4.5V) = 11.858 Rsun [updated 2/8/2020]

Mass(O4.5V) =  33.18 Msun ; Holgado25 trend (O4V-O9.7V) 
Mass(O4.5V) = 46.0 Msun   ; MIST/Choi16 solar tracks for logT=4.625,logL=5.604
Mass(O4.5V) =  49 +-6 Msun ; Weidner10
=> adopt Mass(O4.5V) = 46 Msun [updated 4/16/2022]

logg(O4.5V) =  3.79+-0.05 ; HD 15629 Holgado20
logg(O4.5V) = 3.864 ; Holgado25 trend (O4V-O9.7V) 
logg(O4.5V) =  3.90+-0.08 ; HDE 303308AB Holgado20
logg(O4.5V) =  4.02+-0.11 ; HD 155913 Holgado20
=> adopt logg(O4.5V) = 3.86 dex [updated 8/9/2025] 

# Stars

HD 155913
  O4.5Vn((f)): Holgado20

  Teff=42500+-1500K(Holgado20), logg=4.02+-0.11(Holgado20)

HD 15629
  O4.5V((fc)): Holgado20

  Teff=41800+-500K(Holgado20), logg=3.79+-0.05(Holgado20)

HDE 303308 AB = Cl* Trumpler 16 MJ 480
  O3V: Walborn71, Garmany82(Humphreys78),
  O3V((f)): Walborn73,Walborn90,Massey93
  O3: Conti77
  O4V((f)): Alexander16(near 4100A)
  O4V((f+)): Walborn02
  O4V((fc)): Walborn10
 *O4.5V((fc)): Sota14,Holgado20
  O5: Vijapurkar93
  O5/6V: Alexander16(near 4400A)

  Walborn02 redefined this star from an O3V standard
  (Walborn73,Walborn90) to a primary O4V standard (Walborn02), but
  Sota14 and Holgado20 have it at O4.5V - and it has the median Teff
  and logg values among the three O4.5V stars in
  Holgado20. Teff=41100+-900K(Holgado20), logg=3.90+-0.08(Holgado20)


