O4V

Garrison94 does not list an O4V anchor standard, however it appears
that from all recent literature that HD 46223 is the primary O4V
standard. MK73 lists HD 46223 as the "O4" dagger standard, and indeed
all subsequent published types (mostly by Walborn and MK78) consider
the star to be O4V (or variant).

Abt68 standard:      HD 46223 - O4 (no luminosity class)
Walborn71 standard:  HD 46223 - O4V((f)) 
MK73 standard:       HD 46223 - O4 (no luminosity class)
Garrison77 standard: HD 46223 - O4V
MK78 standard:       HD 46223 - O4V 
Keenan85 standard:   HD 46223 - O4V
Garcia89 standard:   HD 46223 - O4V
Walborn90 standard:  HD 46223 - O4V((f))
Walborn02 standards: HD 46223 - (O4V), HDE 303308 (O4V, formerly O3V), W28-5 (O4V)
GrayAtlas standard:  HD 46223 - O4V
GrayNStars standard: HD 46223 - O4V
Sota11 standards:    HD 46223 - O4V
       		     HD 96715 - O4V 

Skiff08 lists only one O4V standard: HD 46223

Walborn72 classified three stars as O4V or variant: HD 45223 (O4V((f))), HD 46233 (O4V((f))), and HD 96715 (O4V).

Holgado20 lists 5 O4V variants: HD 5005A, HD 164794, HD 229232, HD 46223, HD 96715.

B-V(O4V)  =  -0.28   ; Martins06
B-V(O4)   =  -0.291  ; EEM dereddened zet Pup O4I (just for comparison)
B-V(O4V)  =  -0.32   ; Bohm-Vitense81
B-V(O4V)  = -0.324  ; exemplar HD 96715 Q-method
B-V(O4V)  = -0.325  ; exemplar HD 164794 = 9 Sgr Q-method
B-V(O4V)  = -0.326  ; pri. stan. HD 46223 Q-method
B-V(O4V)  = -0.326  ; U-B=-1.16 using Q-method
=> adopt (B-V)(O4V) = -0.326 [updated 2/7/2020]

U-B(O4)   =  -1.125  ; EEM dereddened zet Pup O4I (just for comparison)
U-B(O4V)  = -1.15   ; Martins06
U-B(O4V)  = -1.153  ; exemplar HD 96715 (Q method)
U-B(O4V)  = -1.156  ; exemplar HD 164794 = 9 Sgr (Q method)
U-B(O4V)  = -1.161  ; pri. stan. HD 46223 (Q method)
U-B(O4V)  =  -1.20   ; Bessell98
U-B(O4V)  =  -1.20   ; Schmidt-Kaler82
=> adopt (U-B)(O4V) = -1.16 [updated 2/7/2020]

Teff(O4V) =  41000 K ; weak stan. HD 303308 (Repolust04; O4 V ((f+)))
Teff(O4V) =  41500 K ; non-stan. NGC 345 MPG 324 (Heap06) & Heap06 adopted for O4V((f))
Teff(O4V) = 42241 K ; Simon-Diaz14 linear fit for O4V
Teff(O4V) = 42857 K ; Martins05(Theoretical scale),GrayCorbally09
Teff(O4V) = 42900 K ; Holgado18
Teff(O4V) = 42900 K ; EEM trend for O dwarfs 1/2020 
Teff(O4V) = 42900 K ; Holgado20 median (N=5 O4Vs)
Teff(O4V) = 43000 K ; pri. stan. HD 46223 (median Teff)
Teff(O4V) = 43419 K ; Martins05(Obs. scale)
Teff(O4V) = 43652 K ; Simon-Diaz17 median for O4V (N=3)
Teff(O4V) = 44000 K ; Massey05(Milky Way)
Teff(O4V) =  44000 K ; Bessell98
Teff(O4V) =  44000 K ; Crowther97/Fig.3 
Teff(O4V) =  48000 K ; Schmidt-Kaler82
=> adopt Teff(O4V) = 42900 K (logTeff = 4.632) [updated 1/20/2020]

Mv(O4V) =  -5.22 mag  ; pri. stan. HD 46223 ; Martins11
Mv(O4V) =  -5.29 mag  ; weak stan. HD 303308 ; Repolust04
Mv(O4V) =  -5.44 mag  ; pri. stan. HD 46223 (Q-method,NGC2244 dist)
Mv(O4I) =   -5.49 mag ; O4I(n)f zet Pup *supergiant*
Mv(O4V) =  -5.5  mag  ; GrayCorbally09
Mv(O4V) =  -5.50 mag  ; Martins05 (stdev=0.4 mag)
Mv(O4V) =  -5.52 mag  ; Russeil03
Mv(O4V) =  -5.525 mag ; logL/Teff trend for O dwarfs: logL=5.652,BCv=-3.92
Mv(O4V) =  -5.526 mag ; EEM trend for O dwarfs
Mv(O4V) =  -5.56 mag  ; Martins06/theor.scale
Mv(O4V) =  -5.57 mag  ; Martins06/obs.scale
Mv(O4V) =  -5.65 mag  ; Bowen08
Mv(O4V) =  -5.76 mag  ; exemplar HD 164794 = 9 Sgr 
Mv(O4V) =   -5.9  mag  ; Schmidt-Kaler82
Mv(O4V) =   -6.1  mag  ; Conti71(ZAMS)
=> adopt Mv(O4V) = -5.5 mag [updated 2/9/2020]

BCv(O4V) =  -3.588 mag ; Balona94(Teff=42900K, set so BCv(5772K)=-0.085)
BCv(O4V) = -3.85  mag ; Martins06(obs.scale)
BCv(O4V) = -3.870 mag ; LanzHubeny03(Teff=42900K,Z/Zsun=1)
BCv(O4V) = -3.89  mag ; Martins06(theor.scale)
BCv(O4V) = -3.92  mag ; Martins05(obs.scale)
BCv(O4V) = -3.95  mag ; Martins05(theor.scale)
BCv(O4V) = -4.008 mag ; Chen19 PARSEC Teff=44900K,solar,logg=3.77
BCv(O4V) =  -4.144 mag ; Flower96(Teff=42900K, set so BCv(5772K)=-0.085)
BCv(O4V) =  -4.32  mag ; Schmidt-Kaler82(BCv=-4.45 + 0.13 offset)
=> adopt BCv(O4V) = -3.89 [updated 1/31/2020]

logL(O4V) =  5.68  dex ; Martins05(Theoretical scale)
logL(O4V) =  5.67  dex ; Martins05(Obs. scale)
logL(O4V) = 5.652 dex ; Mv = -5.5, BCv= -3.89, Mbol=-9.390
logL(O4V) =  5.60  dex ; HD 46223 (Martins11)
logL(O4V) =  5.53  dex ; weak stan. HD 303308 (Repolust04)
=> adopt logL(O4V) =  5.652 dex [updated 2/9/2020]
=> adopt Mbol(O4V) = -9.390 mag [updated 2/9/2020]

logg(O4V) =  3.92+-0.15 (stdev) ; Martins05
logg(O4V) =  3.90 dex ; weak stan. HD 303308 (Repolust04)
logg(O4V) = 3.83 dex ; Holgado20 (N=5 O4Vs)
logg(O4V) =  3.77 dex ; Holgado18
=> adopt logg(O4V) = 3.85 dex [updated 11/15/2022]

Mass(O4V) = 33.7 Msun  ; Chulkov22 fit for M_G=-5.5 (assuming G-V=0)
Mass(O4V) =  39.0 Msun ; weak stan. HD 303308 (Repolust04)
Mass(O4V) = 46.16 Msun ; Martins05/theo. Teff scale
Mass(O4V) = 46.94 Msun ; Martins05/obs. Teff scale 
Mass(O4V) = 48.3 Msun  ; MIST/Choi16 solar tracks for logT=4.632,logL=5.652
Mass(O4V) = 54+7-6 Msun ; Weidner10
=> adopt Mass(O4V) = 48 Msun [updated 4/16/2022]

Rad(O4V)  = 12.4090 Rsun ; Teff=42900K, logL=5.672
Rad(O4V)  = 12.324 Rsun ; Martins05 (Teff=42858K,logL=5.664)
Rad(O4V)  = 11.5   Rsun ; HD303308/Repolust04
=> adopt Rad(O4V) = 12.127 Rsun [updated 2/9/2020]

# Primary Standards

HD 46223 = NGC 2244 Johnson 3
  O4: Morgan65,Abt68,MK73(dagger)
  O4V: Garrison77(stan),MK78(stan),Keenan85,Garcia89,GrayAtlas
  O4V((f)): Walborn71(stan),Walborn72,Walborn73,Walborn90,Martins11
 *O4V((f+)): Walborn02

  Morgan65 classified the star as O4, and it has been a primary
  standard since.  Considered O4V (variant) standard by all Walborn
  papers. Adopt "O4V((f+))" M91: V=7.266+-0.015, B-V=0.217+-0.008,
  U-B=-0.774+-0.013 => QBV => (B-V)o=-0.326, (U-B)o=-1.161,
  E(B-V)=0.543, Av=1.754. Its a long way to redden, however.
  E(B-V)=0.470(Zejda12), E(B-V)=0.481(Kervella19,STILISM),
  E(B-V)=0.51(Slyk08).  Bohannon90 gives Teff=46000+-1000,
  (B-V)o=-0.31, (U-B)o=-1.10.  Teffs:
  42200+-500K(Holgado18,Holgado20), 43000K(Martins11),
  46000+-1000K(Bohannon90) => median Teff = 43000K.  logg =
  3.73+-0.04(Holgado18,Holgado20). plx = 0.2777+-0.0321 mas(GaiaDR2)
  => 1/plx(corr.Lindegren18) => 3260.5 pc (m-M)o=12.566.  Dist =
  3254pc (BailerJones18; (m-M)o=12.562). *However*, it is member of
  NGC2244 which has closer distance: Cantat-Gaudin20 quotes
  D=1548.8pc(mode).  Using own GaiaDR2, it seems too luminous
  (Mv=-7.05), but at mean cluster distance (D=1548.8pc), I get:
  V=7.266, plx=0.646mas, Av=1.754 => Mv=-5.44.

# Secondary Standards

W28-5 = W61 28-5 = 2MASS J05342846-6943568
  O4V((f+)): Walborn02,Massey04
  O4V((f)): Massey00

  LMC member from from Westerlund61, but will be lower metallicity
  than Galactic O4V stars. 

# Exemplars

HD 96715
 *O4V((f))z: Holgado18,Sota14
  O4V((f)): Walborn73[Snow94 adopts]
  O4V: Walborn72,Garrison77
  O5: Houk75
  O5:: 1972A&AS...16..323T

  Good agreement on O4V since mid-70s.
  V=8.255+-0.011, B-V=0.106+-0.013, U-B=-0.847+-0.020(Mermilliod91) =>
  Q-method => (B-V)o=-0.324, (U-B)o=-1.153, E(B-V)=0.430, Av=1.388.
  Teffs:
  39000+-2000K(Garcia04),
  40400+-1800K(William11),
  45200+-1200K(Holgado18,Holgado20),
  46400K(Snow94) => adopting recent 45200+-1200K(Holgado18).
  logg=4.0+-0.2(Garcia04), 
  logg=3.91+-0.13(Holgado13),
  logg=3.84+-0.11(William11).
  Mv = -6.3(Snow94)

HD 164794 = 9 Sgr = NGC 6530 7 = HR 6736 
  O4V: Bisiachhi82
 *O4((f))z: Sota14,Holgado20
  O4((f)): Walborn72,Walborn73,Walborn85,Conti74,Maiz-Apellaniz16
  O4f: Conti71,Conti73,Conti73
  O5V: Jaschek78(Hiltner69(Stan))
  O5: Morgan53,Morgan55,Jaschek64(most),Hiltner65
  O6: Houk88
  O7: Weaver53

  Member of NGC 6530 Lagoon Nebula.  Hiltner69 used as O5V standard,
  but recent types have converged on O4V subtype. V=5.973+-0.009,
  B-V=0.025+-0.009, U-B=-0.908+-0.012(Mermilliod91) => Q-method =>
  (B-V)o=-0.325, (U-B)o=-1.156, E(B-V)=0.350, Av=1.128.
  E(B-V)=0.392(Kervella19,STILISM).  plx = 0.8505+-0.0952mas(GaiaDR2).
  For NGC 3630, Damiani19 estimates D = 1325pc (plx=0.755mas,
  m-Mo=10.611).  Mv=-5.50+-0.29(NebotGomez-Moran18).  V=5.973,
  plx=0.755mas, Av=1.128 => Mv = -5.76. Teffs: 43100+-1100K(Holgado20). logg=3.88+-0.07(Holgado20).

Cl* NGC 346 ELS 7 = Cl* NGC 346 W 6 = Cl* NGC 346 MPG 324 = 2MASS J00585738-7210336
 *O4V((f)): Massey89,Walborn00
  O4V((f+)): Evans06
  O4/5V: 1986PASP...98.1133N
  O5V: Massey09
  
  SMC exemplar. 0 58 57.38 -72 10 33.7(ICRS). V=13.74, B-V=-0.29,
  U-B=-1.00(Massey02).

# Deprecated Standard

HDE 303308 = Cl* Trumpler 16 MJ 480
  O3V: Walborn71, Garmany82(Humphreys78),
  O3V((f)): Walborn73,Walborn90,Massey93
  O3: Conti77
  O4V((f)): Alexander16(near 4100A)
  O4V((f+)): Walborn02
  O4V((fc)): Walborn10
 *O4.5V((fc)): Sota14
  O5: Vijapurkar93
  O5/6V: Alexander16(near 4400A)

  Walborn02 redefined this star from an O3V standard (Walborn73,Walborn90) 
  to a primary O4V standard (Walborn02).

# Other Stars

HD 66811 = zet Pup (not O4 dwarf, but instructive for UBV colors)
 *O4I(n)f: Walborn72
  O4fe: Conti74
  O4f: Conti71
  O5: MK43
  O5Ik: Hiltner69

  While not a dwarf, the O4I star zet Pup has the bluest U-B in
  Johnson66's UBV catalog, and the 2nd bluest B-V, so it might be
  useful for constraining the intrinsic UBV sequence for O
  stars. MaizAppellaniz18 has it as the O star with the lowest
  reddening and extinction in their sample of 562 O stars(!), with a
  corresponding E(B-V)=0.012+-0.009 and
  Av=0.059. plx=3.01+-0.10mas(HIP2). Unfortunately the Gaia photometry
  is fairly poor as it is a 2nd mag star. B-V=-0.27(Johnson66),
  B-V=-0.274+-0.009(Mermilliod91), B-V=-0.280+-0.013(Cousins71),
  U-B=-1.113+-0.012(Mermilliod91), U-B=-1.10(Cousins71),
  U-B=-1.09(Johsnon66), V=2.249+-0.012(Mermilliod91),
  V=2.25(Johnson66), V=2.255+-0.006(Cousins71). Good consensus on
  estimate of interevening hydrogen: logNH = 19.99, 19.99, 20.00
  (Hobbs78, Bohlin78, Shull85), I adopt logNH = 19.99, which using
  Savage & Mathis 1979 conversion leads to E(B-V) = 0.0168 mag
  (similar to MaizApellaniz18 estimate of E(B-V)=0.012+-0.009). So
  (B-V)o = (B-V)obs - E(B-V) = -0.274 - 0.0168 = -0.291, and (U-B)o =
  (U-B)obs - E(U-B) = -1.113 - (0.0168*0.72) = -1.125. MaizApellaniz18
  estimate the de-extincted Johnson V mag to be
  Vo=2.175+-0.059. GaiaEDR3 does not list astrometery.  Vizier lists a
  *corrected* GaiaEDR3 Gmag = 2.2543+-0.0090. Using MaizApellaniz18 Vo
  and Av (assume +-0.03 err), HIP2 plx => Mv = -5.49+-0.10, which is
  surprisingly similar to the Mv estimates for O4 dwarfs! (see above)


