O4V

Garrison94 does not list an O4V anchor standard, however it appears
that from all recent literature that HD 46223 is the primary O4V
standard. MK73 lists HD 46223 as the "O4" dagger standard, and indeed
all subsequent published types (mostly by Walborn and MK78) consider
the star to be O4V (or variant).

Abt68 standard:      HD 46223 - O4 (no luminosity class)
Walborn71 standard:  HD 46223 - O4V((f)) 
MK73 standard:       HD 46223 - O4 (no luminosity class)
Garrison77 standard: HD 46223 - O4V
MK78 standard:       HD 46223 - O4V 
Keenan85 standard:   HD 46223 - O4V
Garcia89 standard:   HD 46223 - O4V
Walborn90 standard:  HD 46223 - O4V((f))
Walborn02 standards: HD 46223 - (O4V), HDE 303308 (O4V, formerly O3V), W28-5 (O4V)
GrayAtlas standard:  HD 46223 - O4V
GrayNStars standard: HD 46223 - O4V

Skiff08 lists only one O4V standard: HD 46223

Walborn72 classified three stars as O4V or variant: HD 45223
(O4V((f))), HD 46233 (O4V((f))), and HD 96715 (O4V).

B-V(O4V)  = -0.28   ; Martins06
B-V(O4)   = -0.291  ; EEM dereddened zet Pup O4I (just for comparison)
B-V(O4V)  = -0.296  ; EEM dereddened primary standard HD 46223
B-V(O4V)  = -0.32   ; Bohm-Vitense81
=> adopt B-V(O4V) = -0.306 [using EEM U-B/B-V fit, and U-B=-1.15]

U-B(O4V)  = -1.114  ; EEM dereddened primary standard HD 46223
U-B(O4)   = -1.125  ; EEM dereddened zet Pup O4I (just for comparison)
U-B(O4V)  = -1.15   ; Martins06
U-B(O4V)  = -1.20   ; Bessell98
U-B(O4V)  = -1.20   ; Schmidt-Kaler82
=> adopt U-B(O4V) = -1.15

Teff(O4V) = 41000 K ; weak stan. HD 303308 (Repolust04; O4 V ((f+)))
Teff(O4V) = 41500 K ; non-stan. NGC 345 MPG 324 (Heap06) & Heap06 adopted for O4V((f))
Teff(O4V) = 42857 K ; Martins05(Theoretical scale),GrayCorbally09
Teff(O4V) = 43419 K ; Martins05(Obs. scale)
Teff(O4V) = 44000 K ; Massey05(Milky Way)
Teff(O4V) =  44000 K ; Bessell98
Teff(O4V) =  44000 K ; Crowther97/Fig.3 
Teff(O4V) = 44500 K ; pri. stan. HD 46223 (median Teff)
Teff(O4V) =  48000 K ; Schmidt-Kaler82
=> adopt Teff(O4V) = 43000 K (logTeff = 4.633)

Mv(O4V) = -5.22 mag  ; pri. stan. HD 46223 ; Martins11
Mv(O4V) = -5.29 mag  ; weak stan. HD 303308 ; Repolust04
Mv(O4V) = -5.5  mag  ; GrayCorbally09
Mv(O4V) = -5.50 mag  ; Martins05
Mv(O4V) = -5.52 mag  ; Russeil03
Mv(O4V) = -5.9  mag  ; Schmidt-Kaler82
=> adopt Mv(O4V) = -5.5 mag 

BCv(O4V) =  -3.613 mag ; Balona94(Teff=43000K)
BCv(O4V) = -3.877 mag ; LanzHubeny03(Teff=43000K,Z/Zsun=1)
BCv(O4V) = -3.92  mag ; Martins05(Obs. scale)
BCv(O4V) = -3.95  mag ; Martins05(Theoretical scale)
BCv(O4V) =  -4.174 mag ; Flower96(Teff=43000K)
BCv(O4V) =  -4.32  mag ; Schmidt-Kaler82(BCv=-4.45 + 0.13 offset)
=> adopt BCv(O4V) = -3.92 mag 

logL(O4V) = 5.68 dex ; Martins05(Theoretical scale)
logL(O4V) = 5.67 dex ; Mv = -5.5, BCv= -3.92
logL(O4V) = 5.67 dex ; Martins05(Obs. scale)
logL(O4V) = 5.60 dex ; HD 46223 (Martins11)
logL(O4V) = 5.53 dex ; weak stan. HD 303308 (Repolust04)
=> adopt logL(O4V) = 5.67 dex
=> adopt Mbol(O4V) = -9.42 mag

logg(O4V) = 3.90 dex ; weak stan. HD 303308 (Repolust04)

Mass(O4V) = 39.0 Msun ; weak stan. HD 303308 (Repolust04) 

# Primary Standards

HD 46223 = NGC 2244 Johnson 3
  O4: Morgan65,Abt68,MK73(dagger)
  O4V: Garrison77(stan),MK78(stan),Keenan85,Garcia89,GrayAtlas
  O4V((f)): Walborn71(stan),Walborn72,Walborn73,Walborn90,Martins11
  O4V((f+)): Walborn02

  Morgan65 classified the star as O4, and it has been a primary standard since. 
  Considered O4V (variant) standard by all Walborn papers. Adopt "O4V((f+))"
  M91: V=7.266, B-V=0.217, U-B=-0.774 
  => QBV => (B-V)o=-0.296, (U-B)o= -1.114, E(B-V)=0.513, T=32957
  Its a long way to redden, however...
  Bohannon90 gives Teff=46000+-1000, (B-V)o=-0.31, (U-B)o=-1.10.
  Teffs: 43000K(Martins11), 46000+-1000K(Bohannon90) => median Teff = 44500K.  

# Secondary Standards

W28-5
  O4V((f+)): Walborn02

# Weak Standard

HDE 303308 = Cl* Trumpler 16 MJ 480
  O3V: Walborn71, Garmany82(Humphreys78),
  O3V((f)): Walborn73,Walborn90,Massey93
  O3: Conti77
  O5: Vijapurkar93
  O4V((f+)): Walborn02

  Walborn02 redefined this star from an O3V standard (Walborn73,Walborn90) 
  to a primary O4V standard (Walborn02)!

# Other Stars
HD 96715
  O4V((f)): Walborn73
  O4V: Walborn72

HD 46233
  O4V((f)): Walborn72

HD 66811 = zet Pup (not O4 dwarf, but instructive for UBV colors)
 *O4I(n)f: Walborn72
  O4fe: Conti74
  O4f: Conti71
  O5: MK43
  O5Ik: Hiltner69

  While not a dwarf, the O4I star zet Pup has the bluest U-B in
  Johnson66's UBV catalog, and the 2nd bluest B-V, so it might be
  useful for constraining the intrinsic UBV sequence for O stars.  B-V
  = -0.274+-0.009 (Mermilliod91), U-B = -1.113+-0.012 (Mermilliod91),
  V=2.249+-0.012 (Mermilliod91). Good consensus on estimate of
  interevening hydrogen: logNH = 19.99, 19.99, 20.00 (Hobbs78,
  Bohlin78, Shull85), I adopt logNH = 19.99, which using Savage &
  Mathis 1979 conversion leads to E(B-V) = 0.0168 mag. So (B-V)o =
  (B-V)obs - E(B-V) = -0.274 - 0.0168 = -0.291, and (U-B)o = (U-B)obs
  - E(U-B) = -1.113 - (0.0168*0.72) = -1.125.
