O5.5V

MK73,MK78,Garrison94,Walborn90 do not list any O5.5V standards.

Walborn72 classified one star as a O5.5V variant: HD 14434
(O5.5Vn((f))p; V=8.5mag).

Teff(O5.5V) = 39500 K ; Massey05(Milky Way)
Teff(O5.5V) = 39865 K ; Martins05(Obs. scale), GrayCorbally09
Teff(O5.5V) = 40062 K ; Martins05(Theo. scale)
Teff(O5.5V) = 44000 K ; HD 48099-1 (Martins11)
=> adopt Teff(O5.5V) = 40000K (logTeff = 4.602)

Mv(O5.5V) = -5.4  mag ; interp. from GrayCorbally09
Mv(O5.5V) = -5.39 mag ; HD 48099-1 (Mon OB2 member; Martins11)
Mv(O5.5V) = -5.2 mag ; roughly interpolating O5V (-5.4) and O6V (-5.1)as f(Teff)
Mv(O5.5V) = -5.07 mag ; Martins05(both Theo. & Obs. scale)
Mv(O5.5V) = -5.0  mag ; Wegner07(halfway between O5V and O6V)
=> adopt Mv(O5.5V) = -5.2 mag

BCv(O5.5V) = -3.49 mag ; Balona94(Teff=40000K)
BCv(O5.5V) = -3.65 mag ; LanzHubeny03/07(Teff=40000K)
BCv(O5.5V) = -3.70 mag ; Martins05(Obs. scale)
BCv(O5.5V) = -3.71 mag ; Martins05(Theo. scale)
BCv(O5.5V) = -3.93 mag ; Flower96(Teff=40000K)
=> adopt BCv(O5.5V) = -3.70 mag 

logL(O5.5V) = 5.41 dex ; Martins05(Obs. & Theo. scale)
logL(O5.5V) = 5.65 dex ; HD 48099-1 (Martins11)
logL(O5.5V) = 5.46 dex ; Mv=-5.2, BCv=-3.70 => Mbol = -8.90
=> adopt logL(O5.5V) = 5.46 dex
=> adopt Mbol(O5.5V) = -8.90 mag

