O6V

Garrison94 does not list an O6V anchor standard, and MK73 does
not list an O6V dagger standard. 

HD 199579 appears to be the best O6V standard.

MK43 standard:           Lam Cep - "O6" (from Plaskett 1922)
Lesh68 primary standard: Lam Cep = HD 210839 - O6
   (however it is supergiant by Walborn71 and MK78).
Lesh68 sec. standard:    HD 199579 - O6
MK78 standard:           HD 199579 - O6V (on plate 3)
Keenan85 standard:       HD 199579 - O6V
Walborn90 standard:      HD 101190 - O6V((f))
GrayNstars standard:     HD 46150 - O6V

Garcia89 and Skiff08 list only one O6V MK standard: HD 199579 (MK78)

Walborn72 classifies two stars as O6V or variant: HD 199579 (O6V) and
HD 91572 (O6V((f))).

Although Garrison77 does not have an O6V standard, they classify 6
stars as O6V (or variant), with HD 165052 (V=6.8; O6V((f))n) and HD
101436 (V=7.6; O6V) as the brightest.

Morgan65 classified the NGC 2244 member HD 48099 as "O6".

B-V(O6V)  = -0.33    ; SchmidtKaler82
B-V(O6V)  = -0.32    ; Johnson63, Johnson66, Fitzgerald70, Morgan71
B-V(O6V)  = -0.28    ; Martins06
B-V(O6V)  = -0.283   ; EEM dereddened primary standard HD 199579
=> adopt B-V(O6V) = -0.300 [using EEM U-B/B-V fit, and U-B=-1.13]

U-B(O6V)  = -1.061   ; EEM dereddened primary standard HD 199579
U-B(O6V)  = -1.13    ; Martins06
U-B(O6V)  = -1.14    ; Johnson63, Johnson66
U-B(O6V)  = -1.17    ; Schmidt-Kaler82
U-B(O6V)  = -1.18    ; Bessell98
U-B(O6V)  = -1.18    ; Fitzgerald70
=> adopt U-B(O6V) = -1.13 

Teff(O6V) = 32930 K  ; prim. stan. HD 199579 ; Daflon07
Teff(O6V) = 38151 K  ; Martins05(theo. scale)
Teff(O6V) = 38250 K  ; Massey05(Milky Way)
Teff(O6V) = 38867 K  ; Martins05(obs. scale),GrayCorbally09
Teff(O6V) =  39000 K  ; Bohm-Vitense81
Teff(O6V) = 39928 K  ; prim. stan. HD 199579 ; Prugniel07#1
Teff(O6V) = 40000 K  ; prim. stan. HD 199579 ; Fitzpatrick07
Teff(O6V) = 40446 K  ; prim. stan. HD 199579 ; Katz11
Teff(O6V) = 40595 K  ; prim. stan. HD 199579 ; Prugniel07#2
Teff(O6V) =  41000 K  ; Schmidt-Kaler82
Teff(O6V) =  42000 K  ; Bessell98
Teff(O6V) =  42000 K  ; Crowther97/Fig.3 
=> adopt Teff(O6V) = 39000 K

Mv(O6V) =  -5.5  mag ; Schmidt-Kaler82
Mv(O6V) = -5.3  mag ; GrayCorbally09
Mv(O6V) = -5.05 mag ; Russeil03
Mv(O6V) = -4.92 mag ; Martins05
Mv(O6V) = -4.90 mag ; Wegner07
Mv(O6V) =  -4.87 mag ; Garmany92 (O6V,IV)
=> adopt Mv(O6V) = -5.1 mag 

BCv(O6V) = -3.850 mag ; Flower96(Teff=39000K)
BCv(O6V) = -3.63  mag ; Martins05(Obs. scale)
BCv(O6V) = -3.572 mag ; LanzHubeny03(Teff=38250K,Z/Zsun=1)
BCv(O6V) = -3.57  mag ; Martins05(theo. scale)
BCv(O6V) = -3.441 mag ; Balona94(Teff=39000K)
BCv(O6V) = -3.26  mag ; Schmidt-Kaler82(BCv=-3.39 + 0.13 offset)
=> adopt BCv(O6V) = -3.57 mag 

logL(O6V) = 5.37 dex ; Mv=-5.1, BCv=-3.57 => Mbol = -8.67
logL(O6V) = 5.32 dex ; Martins05(obs. scale)
logL(O6V) = 5.30 dex ; Martins05(theo. scale)
=> adopt logL(O6V) = 5.37 dex
=> adopt Mbol(O6V) = -8.67 mag

Mass(O6V) = 26.56 Msun ; EEM Teff vs. Mass fit for binaries (Teff=38250K)
Mass(O6V) = 31.7  Msun ; Ekers15 ML calibration for logL=5.33
=> adopt Mass(O6V) ~ 30 Msun

# No standard

Hiltner69, MK73, Garrison77, and GrayAtlas did not list an O6V standard

# Primary Standards

HD 199579 = HR 8023 = BD+44_3639 (in Cyg OB7)
  O6: Johnson53,Morgan65(O6 SB),Lesh68(sec.stan),Jaschek64(all)
  O6V: Walborn72,MK78(stan),Garmany82,Keenan85,Garcia89
  O6V((f)): Walborn73,Walborn90
  O6.5III: Conti71
  O6.5V: Bisiacchi82
  Oe5: Cannon

  J2056+4455.  M91: V=5.959, B-V=0.045+-0.004, U-B=-0.852+-0.002 =>
  QBV => (B-V)o=-0.283, (U-B)o=-1.061, E(B-V)=0.317, Teff=30297 again,
  reddening significant.  Fitzpatrick07 lists E(B-V)=0.33+-0.01. Good
  agreement between Johnson, Lesh, Garmany, Keenan, Walborn, MK78.
  Williams01 (2001ApJ...548..425W) finds that HD 199579 has a B1V/B2V
  companion with delta(Vmag)=2.5+-0.3 mag, mass ratio M2/M1=4+-1, and
  period = 48.52 days.

HD 101190 = ArMa 43 = Loden Car 24-3
  O6V((f)): Walborn73,Walborn90
  O6III(f): Garrison77
  O5: Ardeberg77
  O7: Humphreys73,Ardeberg80
  The primary "O6V((f))" standard in Walborn90. 
  J1138-6311
  Seems to be the center of a small 4' wide cluster to the north of IC2944.
