O6V

Garrison94 does not list an O6V anchor standard, and MK73 does
not list an O6V dagger standard. 

HD 199579 appears to be the best O6V standard.

MK43 standard:           Lam Cep - "O6" (from Plaskett 1922)
Lesh68 primary standard: Lam Cep = HD 210839 - O6
   (however it is supergiant by Walborn71 and MK78).
Lesh68 sec. standard:    HD 199579 - O6
MK78 standard:           HD 199579 - O6V (on plate 3)
Keenan85 standard:       HD 199579 - O6V
Walborn90 standard:      HD 101190 - O6V((f))
GrayNstars standard:     HD 46150  - O6V
Sota11 standards:        HD 42088  - O6V
       			 HDE 303311 - O6V 

Garcia89 and Skiff08 list only one O6V MK standard: HD 199579 (MK78)

Morgan65 classified the NGC 2244 member HD 48099 as "O6".

Walborn72 classifies two stars as O6V or variant: HD 199579 (O6V) and
HD 91572 (O6V((f))).

Although Garrison77 does not have an O6V standard, they classify 6
stars as O6V (or variant), with HD 165052 (V=6.8; O6V((f))n) and HD
101436 (V=7.6; O6V) as the brightest.

Holgado20 classifies 5 stars as O6V or variants: CPD-59_2600, CPD-58_2611, HD 42088, ALS 4880, BD+60_2635.


B-V(O6V)  = -0.33    ; SchmidtKaler82
B-V(O6V)  = -0.32    ; Johnson58,Johnson63,Johnson66,Fitzgerald70,Morgan71
B-V(O6V)  = -0.321   ; U-B=-1.14 trend/Q-method
B-V(O6V)  = -0.312   ; pri. stan. HD 199579 Q-method
B-V(O6V)  = -0.28    ; Martins06
=> adopt (B-V)(O6V) = -0.321 [updated 2/7/2020]

U-B(O6V)  = -1.108   ; EEM dereddened primary standard HD 199579
U-B(O6V)  = -1.13    ; Martins06
U-B(O6V)  = -1.14    ; Johnson58,Johnson63,Johnson66
U-B(O6V)  = -1.14    ; EEM interp O3V-O9V
U-B(O6V)  = -1.17    ; Schmidt-Kaler82
U-B(O6V)  = -1.18    ; Bessell98
U-B(O6V)  = -1.18    ; Fitzgerald70
=> adopt (U-B)(O6V) = -1.14  [updated 2/7/2020]
=> adopt Q(O6V)     = -0.912 [updated 2/7/2020]

(g-r)(O6V) = -0.62 ; Covey07 interp O5V -0.62 to O9V -0.62


Teff(O6V) =  38151 K  ; Martins05(theo. scale)
Teff(O6V) =  38250 K  ; Massey05(Milky Way)
Teff(O6V) =  38867 K  ; Martins05(obs. scale),GrayCorbally09
Teff(O6V) =  39000 K  ; Bohm-Vitense81
Teff(O6V) = 39216 K  ; Simon-Diaz14 linear fit for O6V
Teff(O6V) =  39500 K  ; EEM trend for O dwarfs 1/20/2020
Teff(O6V) = 39660 K  ; Holgado18
Teff(O6V) = 39800 K  ; Holgado20 median N=5 O6Vs 
Teff(O6V) = 39811 K  ; Simon-Diaz17 for O6V (N=1; HD42088)
Teff(O6V) = 39964 K  ; deprecated stan. HD 199579
Teff(O6V) =  41000 K  ; Schmidt-Kaler82
Teff(O6V) =  42000 K  ; Bessell98
Teff(O6V) =  42000 K  ; Crowther97/Fig.3 
=> adopt Teff(O6V) = 39500 K (logT = 4.597) [updated 1/20/2020]
=> adopt Teff(O6V) = 39800 K (logT = 4.600) [updated 11/15/2022]

(G-V)(O6V) =   0.005 ; HIP_29216 O6V((f))z V=7.552 G=7.5047 E(B-V)=0.362
(G-V)(O6V) =  -0.245 ; HIP_27941 O6V:[n]pevar V=7.891 G=7.6136 E(B-V)=0.228
(G-V)(O6V) =  -1.831 ; HIP_69628 O6V(n)((f)) V=8.650 G=6.7694 E(B-V)=0.344

Mv(O6V) =  -6.43 mag ; deprecated stan. HD 101190 (now O6IV)
Mv(O6V) =  -5.5  mag ; Schmidt-Kaler82
Mv(O6V) = -5.3  mag ; GrayCorbally09
Mv(O6V) = -5.20 mag ; Bowen08
Mv(O6V) = -5.09 mag ; EEM trend for O6V
Mv(O6V) = -5.06 mag ; pri. stan. HD 199579
Mv(O6V) = -5.05 mag ; Russeil03
Mv(O6V) = -5.00 mag ; Martins06/theor.scale
Mv(O6V) = -4.99 mag ; Martins06/obs.scale
Mv(O6V) = -4.990 mag ; logL/Teff trend for O dwarfs(Teff=39700K,BCv=-3.61)
Mv(O6V) = -4.92 mag ; Martins05
Mv(O6V) = -4.90 mag ; Wegner07
Mv(O6V) =  -4.9 mag ; Conti71(ZAMS)
Mv(O6V) =  -4.87 mag ; Garmany92 (O6V,IV)
Mv(O6V) =  -4.63 mag ; HIP_29216 O6V((f))z plx=0.615 mas, Vmag=7.552,E(B-V)=0.362
Mv(O6V) =  -4.41 mag ; HIP_27941 O6V:[n]pevar plx=0.479 mas, Vmag=7.891,E(B-V)=0.228
Mv(O6V) =  -3.41 mag ; HIP_69628 O6V(n)((f)) plx=0.632 mas, Vmag=8.650,E(B-V)=0.344
=> adopt Mv(O6V) = -5.1 mag [updated 2/8/2020]

BCv(O6V) =  -3.870 mag ; Flower96(Teff=39500K, set so BCv(5772K)=-0.085)
BCv(O6V) = -3.745 mag ; Chen19 PARSEC Teff=39500K,solar,logg=3.75
BCv(O6V) = -3.63  mag ; Martins05(Obs. scale)
BCv(O6V) = -3.611 mag ; LanzHubeny03(Teff=39500K,Z/Zsun=1)
BCv(O6V) = -3.57  mag ; Martins05(theo.scale)
BCv(O6V) = -3.56  mag ; Martins06(obs.scale)
BCv(O6V) = -3.50  mag ; Martins06(theor.scale)
BCv(O6V) =  -3.442 mag ; Balona94(Teff=39500K)
BCv(O6V) =  -3.26  mag ; Schmidt-Kaler82(BCv=-3.39 + 0.13 offset)
=> adopt BCv(O6V) = -3.57 [updated 1/31/2020]

logL(O6V) = 5.364 dex ; Mv=-5.1, BCv=-3.57 => Mbol = -8.670
logL(O6V) = 5.337 dex ; logL/Teff trend for O dwarfs for Teff=39700K
logL(O6V) = 5.32  dex ; Martins05(obs. scale)
logL(O6V) = 5.30  dex ; Martins05(theo. scale)
=> adopt logL(O6V) =  5.364 dex [updated 2/8/2020]
=> adopt Mbol(O6V) = -8.670 dex [updated 2/8/2020]

logg(O6V) = 3.81 dex ; Holgado18
logg(O6V) = 3.88 dex ; Holgado20 median for N=5 O6Vs
logg(O6V) = 3.918+-0.15 (stdev) ; Martins05
=> adopt logg(O6V) = 3.9 dex [updated 11/15/2022]

Mass(O6V) =  26.56 Msun ; EEM Teff vs. Mass fit for binaries (Teff=38250K)
Mass(O6V) = 30.98  Msun ; Martins05/obs. Teff scale
Mass(O6V) =  31.7  Msun ; Ekers15 ML calibration for logL=5.33
Mass(O6V) = 31.73  Msun ; Martins05/theo. Teff scale 
Mass(O6V) = 32.0+-4.0 Msun ; V1036 Sco A Weidner10
Mass(O6V) = 34+-6  Msun ; Weidner10
Mass(O6V) = 35.06  Msun ; MIST/Choi16 solar tracks for logT=4.597,logL=5.364
Mass(06V) = 35.8+-7.2 Msun ; tet Ori C1 Weidner10
=> adopt Mass(O6V) = 35 Msun [updated 4/16/2022]

Rad(O6V) = 10.2674 Rsun ; Teff=39500K, logL=5.364
Rad(O6V) = 10.035  Rsun ; Martins05 (Teff=38868K,logL=5.316)
=> adopt Rad(O6V) = 10.267 Rsun [updated 2/8/2020]

# No standard

Hiltner69, MK73, Garrison77, and GrayAtlas did not list an O6V standard

# Deprecated Standards

HD 199579 = HR 8023 = BD+44_3639 (in Cyg OB7) J2056+4455
  O6: Johnson53,Morgan65(O6 SB),Lesh68(sec.stan),Jaschek64(all)
  O6V: Walborn72,MK78(stan),Garmany82,Keenan85,Garcia89
  O6V((f)): Walborn73,Walborn90
  O6.5V: Bisiacchi82
 *O6.5V((f))z: Sota11,Holgado20
  O6.5III: Conti71
  Oe5: Cannon

  Was O6V standard for quite a while, however more recently Holgado20
  classifies it later (O6.5V). M91: V=5.959, B-V=0.045+-0.004,
  U-B=-0.852+-0.002 => QBV => (B-V)o=-0.312, (U-B)o=-1.108,
  E(B-V)=0.357, Av=1.151. Teff=30297 again, reddening significant.
  Fitzpatrick07 lists E(B-V)=0.33+-0.01. Good agreement between
  Johnson, Lesh, Garmany, Keenan, Walborn, MK78.  Williams01
  (2001ApJ...548..425W) finds that HD 199579 has a B1V/B2V companion
  with delta(Vmag)=2.5+-0.3 mag, mass ratio M2/M1=4+-1, and period =
  48.52 days. plx=1.0633+-0.0589(GaiaDR2). Mv=-5.06.  Teffs:
  32930K(Daflon07), 39500+-800K(Holgado20), 39928K(Prugniel07#1),
  40000K(Fitzpatrick07), 40446K(Katz11), 40595K(Prugniel07#2) =>
  <Teff> = 39964K.


# Deprecated Standard

HD 101190 = ArMa 43 = Loden Car 24-3
  O6V((f)): Walborn73,Walborn90
 *O6IV((f)): Sota14,Holgado18(O6IV)
  O6III(f): Garrison77
  O5: Ardeberg77
  O7: Humphreys73,Ardeberg80
  
  The primary "O6V((f))" standard in Walborn90, but more recently
  O6IV.  Seems to be the center of a small 4' wide cluster to the
  north of IC2944.
  plx=0.2971+-0.0389mas(GaiaDR2). E(B-V)=0.38(Fruscione94),
  E(B-V)=0.39(Snow94). V=7.32(Snow94). B-V=0.06(Snow94,Melnick17),
  U-B=-0.83(Melnik17), Av=1.11(Melnick17). Mv=-6.43.

# Other Stars

HD 42088
  O6V((f))z: Holgado20
  O6.5V: Conti71,Walborn72
  
  Teff=40000+-500K(Holgado20), logg=3.99+-0.04(Holgado20).

CPD-59_2600
  O6V((f)): Holgado20

  Teff=39300+-800K(Holgado20), logg=3.86+-0.08(Holgado20)

CPD-58_2611
  O6V((f))z: Holgado20

  Teff=39800+-800K(Holgado20), logg=3.88+-0.08(Holgado20)

ALS 4880
  O6V((f)): Holgado20

  Teff=39800+-1200K(Holgado20), logg=3.96+-0.20(Holgado20)

BD+60_2635
  O6V((f)): Holgado20

  Teff=39800+-900K(Holgado20), logg=3.77+-0.10(Holgado20)

HDE 303311
  O6V((f))z: Holgado20

  Teff=40100+-700K(Holgado20), logg=3.91+-0.06(Holgado20)


