O7.5V

There are no known O7.5V standards, including in Walborn90

HIP contains only one O7.5V star: HIP 30496 = HD 44811. 

B-V(O7.5V)  = -0.31   ; Fitzgerald70
B-V(O7.5V)  = -0.291  ; EEM dereddened HD 44811

U-B(O7.5V)  = -1.16   ; Fitzgerald70
U-B(O7.5V)  = -1.155  ; EEM dereddened HD 44811

Teff(O7.5V) = 34419 K ; Martins05(theo. scale)
Teff(O7.5V) = 34750 K ; Massey05(Milky Way)
Teff(O7.5V) = 35874 K ; Martins05(obs. scale),GrayCorbally09
Teff(O7.5V) = 37500 K ; Crowther97/Fig.3 
=> adopt Teff(O7.5V) = 35000 K

Mv(O7.5V) = -4.88  mag ; Russeil03
Mv(O7.5V) = -4.835 mag ; Wegner07 (halfway between O7V and O8V)
Mv(O7.5V) = -4.8   mag ; GrayCorbally09
Mv(O7.5V) = -4.6  mag ; halfway between O7V (-4.8) and O8V (-4.4)
Mv(O7.5V) = -4.55  mag ; Garmany92 (O7.5V,IV)
Mv(O7.5V) = -4.48  mag ; Martins05
=> adopt Mv(O7.5V) = -4.6 mag 

BCv(O7.5V) =  -3.491 mag ; Flower96 calibration for (Teff=35000K)
BCv(O7.5V) = -3.39  mag ; Martins05(obs. scale)
BCv(O7.5V) = -3.280 mag ; Bessell98 calibration for (Teff=35000K)
BCv(O7.5V) = -3.27  mag ; Martins05(obs. scale)
BCv(O7.5V) = -3.240 mag ; LanzHubeny03/07 calibration (Teff=35000K)
BCv(O7.5V) =  -3.237 mag ; Balona94 calibration (Teff=35000K)
=> adopt BCv(O7.5V) = -3.27 mag

logL = 5.05 dex ; Mv=-4.6, BCv=-3.27  => Mbol = -7.87
logL = 5.05 dex ; Martins05(obs. scale)
logL = 5.00 dex ; Martins05(theo. scale)
=> adopt logL(O7.5V) = 5.05 dex 
=> adopt Mbol(O7.5V) = -7.87 mag

# No Standards

MK73, MK78, Walborn90, Garrison94 do not list O7.5V standards.

# Candidate Standard?

HD 53975 = BD-12_1788
  O7.5V: Conti71,Walborn72
  O8: Morgan55,Lesh68,Jaschek64(all)
  O7V: Bisiacchi76,Bisiacchi82
  B7IAB/B: Houk88
  B5p: Cannon
  Never mentioned as a standard. But at least agreement between Conti & Walborn.

# Other Stars

HD 152590 
  O7.5V: Walborn72
  O7V: Garrison77
  O7: Jaschek78(Schild69)
  O8: Houk78
  B5: Cannon

Morgan55 classified three stars as O7.5V or variant: HD 44811 (O7.5V;
V=8.4), HD 194334 (O7.5V; V=8.8) and HD 165921 (O7.5V:nn; V=7.3).

Conti71 classified three stars as O7.5V or variant: HD 53975 (O7.5V;
V=6.5), HD 46573 (O7.5Vf; V=8.0) and HD 171589 (O7.5Vf; V=8.3).

Walborn72 classified two stars as O7.5V: HD 53975 and HD 152590.
