O7III

The best standard (southernly or otherwise) for O7III is HD 93222

Walborn73 standard:  HD 93222 - O7III((f))
Garrison77 standard: xi Per
Walborn90 standard:  HD 93222 - O7III((f))

# No standard

Hiltner69 does not list a O7III standard.

# Primary standard

HD 93222 (J1044-6005; V=8.1) 
  *O7III((f)): Walborn71,Walborn73,Walborn90
   O7: Morgan55
   O8III((f)): Massey01
   O8: Houk75

# Weak standard

xi Per = HD 24912 (J0358+3547; V=4.0)
   
  *O7.5III(n)((f)): Walborn73
   O7.5III(f): Bisiachi76
   O7.5III: Bisiachi82
   O7.5III(f): Mathys89
   O7.5I: Conti71
   O7.5: Lesh68
   O7III: Garrison77(standard)
   O7I: Herrero92
   O7: : Voroshilov85
   O7: MK43,Berger55
   O8III: Williams36
   O9: Cannon

   