O7V

Garrison94 lists 15 S Mon (= HD 47839) as the O7 or O7(V) anchor
standard, and MK73 lists 15 Mon as the O7 dagger standard.

Garrison, Gray, Walborn, and others have subsequently adopted it as
the primary O7V standard (although Walborn lists it as "O7V((f))").

MK43 standard:        HD 47839 = 15 (S) Mon - O7 (adopted from Plaskett 1922)
Lesh68 standard:      HD 47839 = 15 Mon - O7
Hiltner69 standard:   HD 47839 = 15 Mon - O7V
Walborn71 standard:   HD 47839 = 15 (S) Mon - O7V((f))
MK73 dagger standard: HD 47839 = 15 Mon - O7
Garrison77 standard:  HD 47839 = 15 Mon - O7V 
MK78 standard:        HD 47839 = 15 Mon - O7V
Keenan85_IAU stan.:   HD 47839 = 15 Mon - O7V
Walborn90 standard:   HD 47839 = 15 Mon - O7V 
GrayAtlas standard:   HD 47839 = 15 Mon - O7V
GrayNstars standard:  HD 47839 = 15 Mon - O7V
Sota11 standards:     HD 47839 = 15 Mon AaAb - O7V
       		      HD 93146 - O7V
		      HDE 242926 - O7V
		      HD 91824 - O7V
		      HD 93222 - O7V 

Garcia89 and Skiff08 list only one O7V standard: HD 47839 = 15 Mon
(MK78).

Morgan65 classified the NGC 2264 131 as "O7" (not standard)

Walborn72 classifies 3 stars as O7V or variant: HD 152623 (O7V(n)((f))), HD 47839 (O7V((f))), and HD 48099 (O7V).

(B-V)(O7V) = -0.32  ; SchmidtKaler82
(B-V)(O7V) = -0.32  ; Morgan53,Johnson58,Johnson63,Johnson65,Johnson66,Fitzgerald70,Morgan71
(B-V)(O7V) = -0.318 ; sec. stan. HD 91824 Q-method
(B-V)(O7V) = -0.318 ; U-B=-1.13 from Q-method
(B-V)(O7V) = -0.301 ; pri. stan. 15 S Mon Q-method
(B-V)(O7V) = -0.29  ; Wegner14
(B-V)(O7V) = -0.27  ; Martins06
=> adopt (B-V)(O7V) = -0.318 [updated 2/7/2020]

(U-B)(O7V) = -1.072 ; pri. stan. 15 S Mon
(U-B)(O7V) = -1.12  ; Martins06
(U-B)(O7V) = -1.131 ; sec. stan. HD 91824 
(U-B)(O7V) = -1.14  ; Johnson58,Johnson63,Johnson65,Johnson66
(U-B)(O7V) = -1.15  ; Schmidt-Kaler82
(U-B)(O7V) = -1.16  ; Bessell98 (linearly interp. by EEM between O6V and O9V)
(U-B)(O7V) = -1.17  ; Fitzgerald70
=> adopt (U-B)(O7V) = -1.13 [updated 2/7/2020]

(V-Rj)(O7V) = -0.15 ; Johnson65 (for O5-7)

(V-Ij)(O7V) = -0.43 ; Johnson65 (for O5-7)

(V-Jj)(O7V) = -0.73 ; Johnson65 (for O5-7)

(V-J)(O7V)  = -0.70 ; Wegner14 (2MASS)

(V-H)(O7V)  = -0.78 ; Wegner14 (2MASS)

(V-Kj)(O7V) = -0.94 ; Johnson65 (for O5-7)

(V-Ks)(O7V) = -0.84 ; Wegner14 (2MASS) 

(V-Lj)(O7V) = -0.92 ; Johnson65 (for O5-7)

(u-g)(O7V)   = -0.355 ; Covey07/synthetic_from_Pickles98_templates interp O5V-O9V
(u-g)(O7V)   = -0.37  ; Kesseli17 
(u'-g')(O7V) = -0.383 ; Smith02 u'-g' calibration for (U-B)=-1.13
(u'-g')(O7V) = -0.419 ; Fukugita96 u'-g' calibration for (U-B)=-1.13
=> adopt (u-g)(O7V) = -0.38 [updated 6/20/2024]

(g-r)(O7V) = -0.47 ; Kesseli17 
(g-r)(O7V) = -0.62 ; Covey07 interp O5V -0.62 to O9V -0.62
=> adopt (g-r)(O7V) = -0.55: [updated 6/20/2024]

(r-i)(O7V) = -0.32 ; Kesseli17 
=> adopt (r-i)(O7V) = -0.32 [updated 6/20/2024]

(i-z)(O7V) = -0.34 ; Kesseli17
=> adopt (i-z)(O7V) = -0.34 [updated 6/20/2024]

Teff(O7V) =   33620 K ; Flower96 Teff for B-V = -0.30 
Teff(O7V) =   34256 K ; U-B=-1.12 => Teff(Bessell98)
Teff(O7V) =  35531 K ; Martins05(theo. scale)
Teff(O7V) =   36000 K ; HD 46485 (Martins11)
Teff(O7V) =   36000 K ; non-stan. HD 217086 (Repolust04)
Teff(O7V) = 36302 K ; EEM N=10 Teffs
Teff(O7V) =  36872 K ; Martins05(obs. scale),GrayCorbally09
Teff(O7V) =  37000 K ; Massey05(Milky Way)
Teff(O7V) =  37100 K ; EEM trend for O dwarfs 1/2020 **
Teff(O7V) = 37154 K ; Simon-Diaz17 median for O7V (N=5)
Teff(O7V) =   37500 K ; Bohm-Vitense81
Teff(O7V) = 37703 K  ; Simon-Diaz14 linear fit for O7V
Teff(O7V) =   38000 K ; Schmidt-Kaler82
Teff(O7V) = 37900 K  ; Holgado20 median N=25 O7V variants
Teff(O7V) = 38010 K  ; prim. stan. 15 Mon (median Teff)
Teff(O7V) = 38040 K  ; Holgado18
Teff(O7V) = 39650 K  ; sec. stan. HD 91824 (median Teff)
Teff(O7V) =  38600 K ; Bessell98 (linearly interp. O6V and O9V)
Teff(O7V) =  40000 K ; Crowther97/Fig.3
Teff(O7V) =  40300 K ; Habets81
=> adopt Teff(O7V) = 37100 K (logT = 4.569) [updated 1/20/2020]
=> adopt Teff(O7V) = 37900 K (logT = 4.579) [updated 11/15/2022]

(G-V)(O7V) =  -0.152 ; HIP_113306 O7Vnn((f))z V=7.721 G=7.4722 E(B-V)=0.672
(G-V)(O7V) =  -0.100 ; HIP_31303 O7V((f))nzvar? V=8.329 G=8.1803 E(B-V)=0.339
(G-V)(O7V) =  -0.095 ; HIP_81149 O7V V=10.797 G=10.6375 E(B-V)=0.448
(G-V)(O7V) =  -0.073 ; HIP_88943 O7V(n)z+B0:V: V=7.345 G=7.2241 E(B-V)=0.330
(G-V)(O7V) =  -0.039 ; HIP_31348 O7V((f))z V=7.960 G=7.8428 E(B-V)=0.541
(G-V)(O7V) =  -0.032 ; HIP_30496 O7V(n)z V=8.479 G=8.3944 E(B-V)=0.369
(G-V)(O7V) =  -0.023 ; HIP_26272 O7V(n)((f))z V=7.585 G=7.5090 E(B-V)=0.367
(G-V)(O7V) =   0.023 ; HIP_51773 O7V((f))z V=8.151 G=8.1327 E(B-V)=0.288


Mv(O7V) = -5.2  mag ; Schmidt-Kaler82
Mv(O7V) = -4.99 mag ; Garmany92 (O7V,IV)
Mv(O7V) = -4.94 mag ; HD 46573 (Mon OB2 member; Martins11)
Mv(O7V) = -4.94 mag ; Russeil03
Mv(O7V) = -4.90 mag ; Bowen08
Mv(O7V) = -4.87 mag ; Wegner07
Mv(O7V) = -4.82 mag ; EEM trend for O7V
Mv(O7V) = -4.8  mag ; GrayCorbally09
Mv(O7V) = -4.8  mag ; Conti71(V)
Mv(O7V) =  -4.73 mag ; HIP_26272 O7V(n)((f))z plx=0.582 mas, Vmag=7.585,E(B-V)=0.367
Mv(O7V) =  -4.71 mag ; HIP_172 O7V plx=0.949 mas, Vmag=9.139,E(B-V)=1.206
Mv(O7V) = -4.71 mag ; Martins06/theor.scale
Mv(O7V) = -4.70 mag ; Martins06/obs.scale
Mv(O7V) = -4.688 mag ; logL/Teff trend for O dwarfs (logL=5.140,BCv=-3.42)
Mv(O7V) = -4.63 mag ; Martins05
Mv(O7V) = -4.57 mag ; HD 46485 (NGC 2244 member; Martins11)
Mv(O7V) = -4.50 mag ; non-stan. HD 217086 (Repolust04)
Mv(O7V) =  -4.32 mag ; HIP_31348 O7V((f))z plx=0.759 mas, Vmag=7.960,E(B-V)=0.541
Mv(O7V) = -4.2  mag ; Conti71(ZAMS)
Mv(O7V) =  -4.04 mag ; HIP_51773 O7V((f))z plx=0.550 mas, Vmag=8.151,E(B-V)=0.288
Mv(O7V) =  -4.02 mag ; HIP_30496 O7V(n)z plx=0.537 mas, Vmag=8.479,E(B-V)=0.369
Mv(O7V) =  -3.97 mag ; HIP_88943 O7V(n)z+B0:V: plx=0.875 mas, Vmag=7.345,E(B-V)=0.330
Mv(O7V) =  -3.96 mag ; HIP_113306 O7Vnn((f))z plx=1.206 mas, Vmag=7.721,E(B-V)=0.672
Mv(O7V) =  -3.20 mag ; HIP_31303 O7V((f))nzvar? plx=0.802 mas, Vmag=8.329,E(B-V)=0.339
Mv(O7V) =  -2.59 mag ; HIP_81149 O7V plx=0.399 mas, Vmag=10.797,E(B-V)=0.448
Mv(O7V) =  -0.07 mag ; HIP_89750 O7V+O8V plx=0.566 mas, Vmag=14.058,E(B-V)=0.933
=> adopt Mv(O7V) = -4.8 mag [updated 2/8/2020]

BCv(O7V) =  -3.661 mag ; Flower96(Teff=37100K,BCv(5772K)=-0.085)
BCv(O7V) = -3.557  mag ; Chen19 PARSEC Teff=37100K,solar,logg=3.83
BCv(O7V) =  -3.55  mag ; Schmidt-Kaler82(BCv=-3.68 + 0.13 offset)
BCv(O7V) = -3.47   mag ; Martins05(obs.scale)
BCv(O7V) = -3.426  mag ; Bessell98(ATLAS,logg=4.0,Teff=37100K, set so BCv(5772K)=-0.085)
BCv(O7V) = -3.417  mag ; LanzHubeny03(Teff=37100K,Z/Zsun=1)
BCv(O7V) = -3.40   mag ; Martins06(obs.scale)
BCv(O7V) = -3.36   mag ; Martins05(theo.scale)
BCv(O7V) =  -3.327 mag ; Balona94(Teff=37100K,BCv(5772K)=-0.085)
BCv(O7V) = -3.29   mag ; Martins06(theor.scale)
=> adopt BCv(O7V) = -3.41 [last updated 1/31/2020]

logL(O7V) = 5.180 dex ; Mv = -4.8, BCv=-3.41 => Mbol = -8.210
logL(O7V) = 5.175 dex ; LogL/Teff trend for O dwarfs for Teff=37000K
logL(O7V) = 5.14  dex ; Martins05(obs. scale)
logL(O7V) = 5.140 dex ; EEM trend for O7V
logL(O7V) = 5.10  dex ; Martins05(theo. scale)
logL(O7V) = 5.05  dex ; HD 46485 (Martins11)
logL(O7V) = 5.05  dex ; non-stan. HD 217086 (Repolust04)
=> adopt logL(O7V) =  5.180 dex [updated 2/8/2020]
=> adopt Mbol(O7V) = -8.210 mag [updated 2/8/2020]

Mass(O7V) =  32.0+-4.0 Msun ; V1036 Sco B (Weidner10)
Mass(O7V) = 28.9 Msun  ; MIST/Choi16 solar tracks for logT=4.569,logL=5.180
Mass(O7V) =  27.95 Msun ; Ekers15 ML calibration for logL=5.18 (extrapolation)
Mass(O7V) = 27.27+-0.55 Msun; Eclipsing binary V3903 Sgr A (Vaz97/Torres10)
Mass(O7V) =  27+6-5 Msun ; Weidner10
Mass(O7V) =  26.44 Msun ; Ekers18 ML calibration for logL=5.18 (extrapolation)
Mass(O7V) =  26.52 Msun ; Martins05/theo. Teff scale
Mass(O7V) = 25.86 Msun ; Chulkov22 fit for M_G=-4.8  (assuming G-V=0)
Mass(O7V) =  25.29 Msun ; Martins05/obs. Teff scale 
Mass(O7V) =  22.7+-4.0 Msun ; CPD-59_2603A (Weidner10)
Mass(O7V) =  17.52+-9.33 Msun ; Hohle10
Mass(O7V) =  14.2 Msun  ; non-stan. HD 217086 (Repolust04; in error? is it really 24.2 Msun?)
=> adopt Mass(O7V) = 28 Msun [updated 4/16/2022]

logg(O7V) = 3.50 dex ; non-stan. HD 217086 (Repolust04)
logg(O7V) = 3.83 dex ; Holgado18
logg(O7V) = 3.88 dex ; Holgado20 N=25 O7V variants
logg(O7V) = 3.917+-0.15 (stdev) ; Martins05
logg(O7V) = 4.058 dex ; Eclipsing binary V3903 Sgr A (Vaz97)
=> adopt logg(O7V) = 3.9 dex [updated 11/15/2022]

Rad(O7V) = 9.4168 Rsun ; Teff=37100K, logL=5.180
Rad(O7V) = 9.077  Rsun ; Martins05 (Teff=36873K,logL=5.137)
Rad(O7V) = 8.6    Rsun ; HD217086/Repolust04
Rad(O7V) = 8.088  Rsun ; Eclipsing binary V3903 Sgr A (Vaz97)
=> adopt Rad(O7V)  = 9.417 Rsun [updated 2/8/2020]


# No Standard

JM53 does not list a O7V standard. 

# Primary Standard

HD 47839 = 15 S Mon = HR 2456 = NGC 2264 131
  O7: MK43,Lesh68,MK73(dagger)
  O7V: Buscombe69,Hiltner69(stan),Bisiacchi76,Garrison77(stan),MK78(stan),Keenan85,Garcia89,Garrison94,GrayAtlas
  O7V((f)): Walborn71(stan),Walborn72,Walborn73,Walborn90
 *O7V((f))z var: Holgado20
  O8III((f)): Conti74
  O8IIIf: Conti71
  B1Ve: Levenhagen06^

  ^Perhaps the Levenhagen06 type is for the companion B?
 
  15 Mon is the most agreed-upon O7V standard available, however
  GrayCorbally09 do not advocate 15 Mon as an O7V anchor standard
  since Walborn has found the star to be variable with a mean type
  near O7.5V. Note that its Teff in Holgado20 appears near the middle
  of the pack for other O7Vs. 2.9" binary with Hp=4.61 and Hp=7.94
  components (CCDM). Mermilliod91 lists B-V = -0.254+-0.008 and
  U-B=-1.038+-0.005. Revised Q-method (1/2020), this dereddens to:
  (B-V)o = -0.301, (U-B)o = -1.072, E(B-V)=0.047, Av=0.153.  Teffs:
  25200K(Levenhagen06,Zorec16; companion?), 30467K(U-Bo=>Bessell98),
  32130+-1409K(Koleva12), 37000+-2000K(NebotGomez-Moran18),
  38000K(Hohle10), 38019K(Simon-Diaz17), 38300+-500K(Holgado20),
  39500K(LeBorgne03), 40175+-914K(Wu11) => <Teff> = 38010K.  Not sure
  what to conclude for median Teff, probably in 32000-39500K range.
  logg=3.47+-0.20(Koleva12), 3.71(LeBorgne03),
  3.93+-0.05(Wu11). logL=3.74(Simon-Diaz17).

# Secondary Standard

HD 91824 = Cl* NGC 3293 Feas 1
  O7V((f)): Walborn71,Walborn73(standard),Markova11(low-res)
 *O7V((f))z: Sota14,Holgado20
  O7V: Garrison77
  O7: Hoffleit56,Feast57,Feast58
  O6/7: Houk75
  O8V((f)): Markova11(higher-res)

  Long history with "O7" subtype, and Walborn has used it as a
  "O7V((f))" standard, however not in his 1990 catalog (Walborn90),
  which adopted 15 Mon as the primary O7V((f)) standard. Probably can
  be still considered a good secondary "O7V((f))" standard.  Teffs:
  37000K(Fitzpatrick07), 39500K(Hohle10), 39800+-900K(Holgado20),
  40100K(Snow94) => median Teff=39650K. Missing in Mermilliod91, but
  here I list unweighted medians from 4 published values in
  Mermilliod87 compilation: V=8.1655, B-V=-0.0525, U-B=-0.942 =>
  Q-method(1/2020) => (B-V)o=-0.318, (U-B)o=-1.131, E(B-V)=0.266,
  Av=0.856.

# Other Stars

Martins11 calls HD 48485 (in NGC 2244) a O7Vn with 36000K.
Martins11 calls theta^1 Ori C a O7V with Teff=38000+-2000K. 
Martins11 calls HD 46573 a O7V((f))z with Teff=36500K. 
Holgado20 classifies 25 stars as O7V variants.


