O7V

Garrison94 lists 15 S Mon (= HD 47839) as the O7 or O7(V) anchor
standard, and MK73 lists 15 Mon as the O7 dagger standard.

Garrison, Gray, Walborn, and others have subsequently adopted it as
the primary O7V standard (although Walborn lists it as "O7V((f))").

MK43 standard:        HD 47839 = 15 (S) Mon - O7 (adopted from Plaskett 1922)
Lesh68 standard:      HD 47839 = 15 Mon - O7
Hiltner69 standard:   HD 47839 = 15 Mon - O7V
Walborn71 standard:   HD 47839 = 15 (S) Mon - O7V((f))
MK73 dagger standard: HD 47839 = 15 Mon - O7
Garrison77 standard:  HD 47839 = 15 Mon - O7V 
MK78 standard:        HD 47839 = 15 Mon - O7V
Keenan85 standard:    HD 47839 = 15 Mon - O7V
Walborn90 standard:   HD 47839 = 15 Mon - O7V 
GrayAtlas standard:   HD 47839 = 15 Mon - O7V
GrayNstars standard:  HD 47839 = 15 Mon - O7V

Garcia89 and Skiff08 list only one O7V standard: HD 47839 = 15 Mon
(MK78).

GrayCorbally09 do not advocate 15 Mon as an O7V anchor standard since
Walborn has found the star to be variable with a mean type near O7.5V. 

B-V(O7V)  = -0.32   ; SchmidtKaler82
B-V(O7V)  = -0.32   ; Morgan53, Johnson63, Johnson66, Fitzgerald70, Morgan71
B-V(O7V)  = -0.27   ; Martins06
B-V(O7V)  = -0.274  ; EEM dereddened primary standard 15 S Mon
=> adopt B-V(O7V) = -0.298 [using EEM U-B/B-V fit, and U-B=-1.12]

U-B(O7V)  = -1.026  ; EEM dereddened primary standard 15 S Mon
U-B(O7V)  = -1.12   ; Martins06
U-B(O7V)  = -1.14   ; Johnson63, Johnson66
U-B(O7V)  = -1.15   ; Schmidt-Kaler82
U-B(O7V)  = -1.16   ; Bessell98 (linearly interp. by EEM between O6V and O9V)
U-B(O7V)  = -1.17   ; Fitzgerald70
=> adopt U-B(O7V) = -1.12 

Teff(O7V) =  33620 K ; Flower96 Teff for B-V = -0.30 
Teff(O7V) =  34256 K ; U-B=-1.12 => Teff(Bessell98)
Teff(O7V) = 35531 K ; Martins05(theo. scale)
Teff(O7V) = 36000 K ; HD 46485 (Martins11)
Teff(O7V) = 36000 K ; non-stan. HD 217086 (Repolust04)
Teff(O7V) = 36302 K ; EEM N=10 Teffs
Teff(O7V) = 36872 K ; Martins05(obs. scale),GrayCorbally09
Teff(O7V) = 37000 K ; Massey05(Milky Way)
Teff(O7V) =  37500 K ; Bohm-Vitense81
Teff(O7V) =  38000 K ; Schmidt-Kaler82
Teff(O7V) = 38550 K  ; sec. stan. HD 91824 
Teff(O7V) =  38600 K ; Bessell98 (linearly interp. O6V and O9V)
Teff(O7V) = 39500 K  ; prim. stan. 15 Mon (median Teff)*
Teff(O7V) =  40000 K ; Crowther97/Fig.3 
=> adopt Teff(O7V) = 36500 K

Mv(O7V) = -5.2  mag ; Schmidt-Kaler82
Mv(O7V) = -4.99 mag ; Garmany92 (O7V,IV)
Mv(O7V) = -4.94 mag ; HD 46573 (Mon OB2 member; Martins11)
Mv(O7V) = -4.94 mag ; Russeil03
Mv(O7V) = -4.87 mag ; Wegner07
Mv(O7V) = -4.8  mag ; GrayCorbally09
Mv(O7V) = -4.63 mag ; Martins05
Mv(O7V) = -4.57 mag ; HD 46485 (NGC 2244 member; Martins11)
Mv(O7V) = -4.50 mag ; non-stan. HD 217086 (Repolust04)
=> adopt Mv(O7V) = -4.8 mag

BCv(O7V) = -3.629 mag ; Flower96(Teff=36500K)
BCv(O7V) = -3.55  mag ; Schmidt-Kaler82(BCv=-3.68 + 0.13 offset)
BCv(O7V) = -3.47  mag ; Martins05(obs. scale)
BCv(O7V) = -3.400 mag ; Bessell98(ATLAS,logg=4.0,Teff=36500K)
BCv(O7V) = -3.368 mag ; LanzHubeny03(Teff=36500K,Z/Zsun=1)
BCv(O7V) = -3.36  mag ; Martins05(theo. scale)
BCv(O7V) = -3.318 mag ; Balona94(Teff=36500K)
=> adopt BCv(O7V) = -3.38 mag 

logL(O7V) = 5.17 dex ; Mv = -4.8, BCv=-3.38 => Mbol = -8.18
logL(O7V) = 5.14 dex ; Martins05(obs. scale)
logL(O7V) = 5.10 dex ; Martins05(theo. scale)
logL(O7V) = 5.05 dex ; HD 46485 (Martins11)
logL(O7V) = 5.05 dex ; non-stan. HD 217086 (Repolust04)
=> adopt logL(O7V) = 5.17 dex
=> adopt Mbol(O7V) = -8.18 mag

Mass(O7V) = 28.7 Msun  ; Ekers15 ML calibration for logL=5.21
Mass(O7V) = 27.95 Msun ; EEM Teff vs. Mass fit for binaries (Teff=39000K)
Mass(O7V) = 27.27+-0.55 Msun; Eclipsing binary V3903 Sgr A (Torres10)
Mass(O7V) = 14.2 Msun ; non-stan. HD 217086 (Repolust04; in error? is it really 24.2 Msun?)
=> adopt Mass(O7V) = 28 Msun 

logg(O7V) = 3.50 dex ; non-stan. HD 217086 (Repolust04)

# No Standard

JM53 does not list a O7V standard. 

# Primary Standard

HD 47839 = 15 S Mon = HR 2456 = NGC 2264 131
  O7: MK43,Lesh68,MK73(dagger)
  O7V: Buscombe69,Hiltner69(stan),Bisiacchi76,Garrison77(stan),MK78(stan),Keenan85,Garcia89,Garrison94,GrayAtlas
  O7V((f)): Walborn71(stan),Walborn72,Walborn73,Walborn90
  O8III((f)): Conti74
  O8IIIf: Conti71
  B1Ve: Levenhagen06^

  ^Perhaps the Levenhagen06 type is for the companion B?
 
  15 Mon is clearly the best O7V standard available. 2.9" binary with
  Hp=4.61 and Hp=7.94 components (CCDM). Mermilliod91 lists B-V =
  -0.254+-0.008 and U-B=-1.038+-0.005. Revised Q-method (11/25/2011),
  this dereddens to: (B-V)o = -0.301, (U-B)o = -1.072, E(B-V)=0.047,
  Av=0.153.  Teffs: 25200+-500K(Levenhagen06),
  30467K(U-Bo=>Bessell98), 32130+-1409K(Koleva12), 39500K(LeBorgne03),
  40175+-914K(Wu11). Not sure what to conclude for median Teff,
  probably in 32000-39500K range.  logg=3.47+-0.20(Koleva12),
  3.71(LeBorgne03), 3.93+-0.05(Wu11).

# Secondary Standard

HD 91824 = Cl* NGC 3293 Feas 1
  O7V((f)): Walborn71,Walborn73(standard)
  O7V: Garrison77
  O6/7: Houk75
  O7: Hoffleit56,Feast57,Feast58

  Remarkably good pedigree with "O7" temperature type, and
  Walborn has used it as a "O7V((f))" standard, however
  not in his 1990 catalog (Walborn90), which adopted 15 Mon
  as the primary O7V((f)) standard. Probably can be still
  considered a good secondary "O7V((f))" standard. 
  Teffs: 37000K(Fitzpatrick07), 40100K(Snow94) => median Teff=38550K.

# Other Stars

Morgan65 classified the NGC 2264 131 as "O7" (not standard)

Walborn72 classifies 3 stars as O7V or variant: HD 152623
(O7V(n)((f))), HD 47839 (O7V((f))), and HD 48099 (O7V).

Martins11 calls HD 48485 (in NGC 2244) a O7Vn with 36000K.
Martins11 calls theta^1 Ori C a O7V with Teff=38000+-2000K. 
Martins11 calls HD 46573 a O7V((f))z with Teff=36500K. 
