O7V

Garrison94 lists 15 Mon (= S Mon = HD 47839) as the O7 or O7(V) anchor standard, and MK73 lists 15 Mon as the O7 dagger standard. 15 Mon is the only standard with O7 subtype that has survived a century since the introduction of numerical subtypes for O-type stars by Plaskett (1924;1924PDAO....2..287P), and it has been ubiquitously recognized as O7V. 

Garrison, Gray, Walborn, and others have subsequently adopted it as the primary O7V standard (although Walborn lists it as "O7V((f))").

Hack(1953;1953AnAp...16..417H) classified 14 Cep as O7V 

Plaskett24 standards: HD 164794 = 9 Sgr        (now considered O4V in most recent studies)
                      HD 47839 (= 15 (S) Mon) - O7 
MK43 standard:        HD 47839 (= 15 (S) Mon) - O7 (adopted from Plaskett 1922)
Lesh68 standard:      HD 47839 (= 15 Mon) - O7
Hiltner69 standard:   HD 47839 (= 15 Mon) - O7V
Walborn71 standard:   HD 47839 (= 15 (S) Mon) - O7V((f)) (Table 4) 
MK73 dagger standard: HD 47839 (= 15 Mon) - O7 ("dagger" standard, but lum. class not assigned)
Garrison77 standard:  HD 47839 (= 15 Mon) - O7V 
MK78 standard:        HD 47839 (= 15 Mon) - O7V
Keenan85_IAU stan.:   HD 47839 (= 15 Mon) - O7V
Walborn90 standard:   HD 47839 (= 15 Mon) - O7V 
GrayAtlas standard:   HD 47839 (= 15 Mon) - O7V
GrayNstars standard:  HD 47839 (= 15 Mon) - O7V
Sota11 standards:     HD 47839 (= 15 Mon AaAb) - O7V
       		      HD 93146 - O7V
		      HDE 242926 - O7V
		      HD 91824 - O7V
		      HD 93222 - O7V 

Garcia89 and Skiff08 list only one O7V standard: HD 47839 = 15 Mon (MK78).

Morgan65 classified the NGC 2264 131 as "O7" (not standard)

Walborn72 classifies 3 stars as O7V or variant: HD 152623 (O7V(n)((f))), HD 47839 (O7V((f))), and HD 48099 (O7V).

(B-V)(O7V) = -0.32  ; SchmidtKaler82
(B-V)(O7V) = -0.32  ; Morgan53,Johnson58,Johnson63,Johnson65,Johnson66,Fitzgerald70,Morgan71
(B-V)(O7V) = -0.318 ; sec. stan. HD 91824 Q-method
(B-V)(O7V) = -0.318 ; U-B=-1.13 from Q-method
(B-V)(O7V) = -0.316 ; pri. stan. 15 S Mon Q-method (using Turner12 UBV photometry)
(B-V)(O7V) =  -0.315 ; Gutierrez-Moreno79
(B-V)(O7V) = -0.29  ; Wegner14
(B-V)(O7V) = -0.27  ; Martins06
=> adopt (B-V)(O7V) = -0.317 [updated 2/1/2025]

(U-B)(O7V) =  -1.12  ; Martins06
(U-B)(O7V) = -1.123 ; pri. stan. 15 S Mon
(U-B)(O7V) = -1.131 ; sec. stan. HD 91824 
(U-B)(O7V) =  -1.14  ; Johnson58,Johnson63,Johnson65,Johnson66
(U-B)(O7V) =  -1.15  ; Schmidt-Kaler82
(U-B)(O7V) =  -1.16  ; Bessell98 (linearly interp. by EEM between O6V and O9V)
(U-B)(O7V) =  -1.17  ; Fitzgerald70
=> adopt (U-B)(O7V) = -1.13 [updated 2/7/2020]

(V-Rj)(O7V) = -0.15 ; Johnson65 (for O5-7)

(V-Rc)(O7V) = -0.145 ; pri. stan. HD 47839 = 15 Mon (dereddened below)

(R-Ic)(O7V) = -0.190 ; pri. stan. HD 47839 = 15 Mon (dereddened below)

(V-Ij)(O7V) = -0.43 ; Johnson65 (for O5-7)

(V-Ic)(O7V) = -0.307 ; V-Ij=-0.43 => V-Ic via Hipparcos Vol. 1 Field H42
(V-Ic)(O7V) = -0.335 ; pri. stan. HD 47839 = 15 Mon (dereddened below)
(V-Ic)(O7V) = -0.347 ; B-V=-0.278 => V-Ic via Hipparcos Vol. 1 Table 1.3.7
(V-Ic)(O7V) = -0.368 ; B-V vs V-Ic trend for B-V=-0.317

(V-Jj)(O7V) = -0.73 ; Johnson65 (for O5-7)

(V-J)(O7V) = -0.70  ; Wegner14 (2MASS)
(V-J)(O7V) = -0.716 ; pri. stan. HD 47839 = 15 Mon (dereddened below)
(V-J)(O7V) = -0.761 ; B-V vs V-J trend for B-V=-0.317

(V-H)(O7V) = -0.78  ; Wegner14 (2MASS)
(V-H)(O7V) = -0.861 ; pri. stan. HD 47839 = 15 Mon (dereddened below)
(V-H)(O7V) = -0.926 ; B-V vs V-H trend for B-V=-0.317

(V-Kj)(O7V) = -0.94 ; Johnson65 (for O5-7)

(V-Ks)(O7V) = -0.84  ; Wegner14 (2MASS)
(V-Ks)(O7V) = -0.893 ; pri. stan. HD 47839 = 15 Mon (dereddened below)
(V-K)(O7V)  = -0.910 ; Glass97(SAAO/Carter90_system)
(V-Ks)(O7V) = -0.996 ; B-V vs V-Ks trend for B-V=-0.317

(V-Lj)(O7V) = -0.92 ; Johnson65 (for O5-7)

(J-H)(O7V) = -0.091 ; Glass97(SAAO/Carter90_system)

(J-H)(O7V) = -0.145 ; pri. stan. HD 47839 = 15 Mon (dereddened below)
(J-H)(O7V) = -0.162 ; Straizys09 (interp O5V-B0V) 
(J-H)(O7V) = -0.209 ; Koornneef83 (J-H=-0.16) converted to 2MASS via Carpenter01 (O6-8 stars)
=> adopt (J-H)(O7V) = -0.16 [updated 5/1/2025]

(H-Ks)(O7V) = -0.032 ; pri. stan. HD 47839 = 15 Mon (dereddened below)

(H-K)(O7V)  = -0.099 ; Glass97(SAAO/Carter90_system)

(J-Ks)(O7V) = -0.177 ; pri. stan. HD 47839 = 15 Mon (dereddened below)

(K-L)(O7V)  = -0.116 ; Glass97(SAAO/Carter90_system)

(u-g)(O7V)   =  -0.355 ; Covey07/synthetic_from_Pickles98_templates interp O5V-O9V
(u-g)(O7V)   =  -0.37  ; Kesseli17 
(u'-g')(O7V) =  -0.383 ; Smith02 u'-g' calibration for (U-B)=-1.13
(u'-g')(O7V) =  -0.419 ; Fukugita96 u'-g' calibration for (U-B)=-1.13
=> adopt (u-g)(O7V) = -0.38 [updated 2/1/2025]

(g-r)(O7V) = -0.47  ; Kesseli17
(g-r)(O7V) = -0.608 ; Bilir05 calibration g-r vs B-V for B-V=-0.317
(g-r)(O7V) = -0.62  ; Covey07 interp O5V -0.62 to O9V -0.62
=> adopt (g-r)(O7V) = -0.61 [updated 5/1/2025] 

(g-V)(O7V) = -0.310 ; Bilir05 calibration for B-V=-0.318
(g-V)(O7V) = -0.324 ; Jordi06 calibration for B-V=-0.318
=> adopt (g-V)(O7V) = -0.317 [updated 2/1/2025] 

(r-i)(O7V) = -0.32 ; Kesseli17 
=> adopt (r-i)(O7V) = -0.32 [updated 6/20/2024]

(i-z)(O7V) = -0.34 ; Kesseli17
=> adopt (i-z)(O7V) = -0.34 [updated 6/20/2024]

Teff(O7V) =   33620 K ; Flower96 Teff for B-V = -0.30 
Teff(O7V) =   34256 K ; U-B=-1.12 => Teff(Bessell98)
Teff(O7V) =  35531 K ; Martins05(theo. scale)
Teff(O7V) =   36000 K ; HD 46485 (Martins11)
Teff(O7V) =   36000 K ; non-stan. HD 217086 (Repolust04)
Teff(O7V) = 36302 K ; EEM N=10 Teffs
Teff(O7V) =  36872 K ; Martins05(obs. scale),GrayCorbally09
Teff(O7V) =  37000 K ; Massey05(Milky Way)
Teff(O7V) =  37100 K ; EEM trend for O dwarfs 1/2020 **
Teff(O7V) = 37154 K ; Simon-Diaz17 median for O7V (N=5)
Teff(O7V) =   37497 K ; deJagerNieuwenhuijzen87 (logTeff=4.574) 
Teff(O7V) =   37500 K ; Bohm-Vitense81
Teff(O7V) = 37703 K  ; Simon-Diaz14 linear fit for O7V
Teff(O7V) = 37760 K  ; Holgado25 trend (O4V-O9.7V) 
Teff(O7V) =   38000 K ; Schmidt-Kaler82
Teff(O7V) = 37900 K  ; Holgado20 median N=25 O7V variants
Teff(O7V) = 38010 K  ; prim. stan. 15 Mon (median Teff)
Teff(O7V) = 38040 K  ; Holgado18
Teff(O7V) = 39650 K  ; sec. stan. HD 91824 (median Teff)
Teff(O7V) =  38600 K ; Bessell98 (linearly interp. O6V and O9V)
Teff(O7V) =  40000 K ; Crowther97/Fig.3
Teff(O7V) =  40300 K ; Habets81
=> adopt Teff(O7V) = 37100 K (logT = 4.569) [updated 1/20/2020]
=> adopt Teff(O7V) = 37900 K (logT = 4.579) [updated 11/15/2022]

(G-V)(O7V) =  -0.152 ; HIP_113306 O7Vnn((f))z V=7.721 G=7.4722 E(B-V)=0.672
(G-V)(O7V) =  -0.100 ; HIP_31303 O7V((f))nzvar? V=8.329 G=8.1803 E(B-V)=0.339
(G-V)(O7V) =  -0.095 ; HIP_81149 O7V V=10.797 G=10.6375 E(B-V)=0.448
(G-V)(O7V) =  -0.073 ; HIP_88943 O7V(n)z+B0:V: V=7.345 G=7.2241 E(B-V)=0.330
(G-V)(O7V) =  -0.039 ; HIP_31348 O7V((f))z V=7.960 G=7.8428 E(B-V)=0.541
(G-V)(O7V) =  -0.032 ; HIP_30496 O7V(n)z V=8.479 G=8.3944 E(B-V)=0.369
(G-V)(O7V) =  -0.023 ; HIP_26272 O7V(n)((f))z V=7.585 G=7.5090 E(B-V)=0.367
(G-V)(O7V) =   0.023 ; HIP_51773 O7V((f))z V=8.151 G=8.1327 E(B-V)=0.288

Mv(O7V) = -5.2  mag ; Schmidt-Kaler82
Mv(O7V) = -5.0  mag ; Walborn72 
Mv(O7V) = -4.99 mag ; Garmany92 (O7V,IV)
Mv(O7V) = -4.94 mag ; HD 46573 (Mon OB2 member; Martins11)
Mv(O7V) = -4.94 mag ; Russeil03
Mv(O7V) = -4.90 mag ; Bowen08
Mv(O7V) = -4.87 mag ; Wegner07
Mv(O7V) = -4.82 mag ; EEM trend for O7V
Mv(O7V) = -4.8  mag ; GrayCorbally09
Mv(O7V) = -4.8  mag ; Conti71(V)
Mv(O7V) =  -4.73 mag ; HIP_26272 O7V(n)((f))z plx=0.582 mas, Vmag=7.585,E(B-V)=0.367
Mv(O7V) =  -4.71 mag ; HIP_172 O7V plx=0.949 mas, Vmag=9.139,E(B-V)=1.206
Mv(O7V) = -4.71 mag ; Martins06/theor.scale
Mv(O7V) = -4.70 mag ; Martins06/obs.scale
Mv(O7V) = -4.688 mag ; logL/Teff trend for O dwarfs (logL=5.140,BCv=-3.42)
Mv(O7V) = -4.63 mag ; Martins05
Mv(O7V) = -4.57 mag ; HD 46485 (NGC 2244 member; Martins11)
Mv(O7V) = -4.52 mag ; Holgado25 trend (O4V-O9.7V) 
Mv(O7V) = -4.50 mag ; non-stan. HD 217086 (Repolust04)
Mv(O7V) =  -4.32 mag ; HIP_31348 O7V((f))z plx=0.759 mas, Vmag=7.960,E(B-V)=0.541
Mv(O7V) = -4.2  mag ; Conti71(ZAMS)
Mv(O7V) =  -4.04 mag ; HIP_51773 O7V((f))z plx=0.550 mas, Vmag=8.151,E(B-V)=0.288
Mv(O7V) =  -4.02 mag ; HIP_30496 O7V(n)z plx=0.537 mas, Vmag=8.479,E(B-V)=0.369
Mv(O7V) =  -3.97 mag ; HIP_88943 O7V(n)z+B0:V: plx=0.875 mas, Vmag=7.345,E(B-V)=0.330
Mv(O7V) =  -3.96 mag ; HIP_113306 O7Vnn((f))z plx=1.206 mas, Vmag=7.721,E(B-V)=0.672
Mv(O7V) =  -3.20 mag ; HIP_31303 O7V((f))nzvar? plx=0.802 mas, Vmag=8.329,E(B-V)=0.339
Mv(O7V) =  -2.59 mag ; HIP_81149 O7V plx=0.399 mas, Vmag=10.797,E(B-V)=0.448
Mv(O7V) =  -0.07 mag ; HIP_89750 O7V+O8V plx=0.566 mas, Vmag=14.058,E(B-V)=0.933
=> adopt Mv(O7V) = -4.8 mag [updated 2/8/2020]
=> adopt Mg(O7V) = -5.117 mag [updated 2/1/2025] (Mv=-4.8, G-V=-0.317) 

BCv(O7V) =  -3.661 ; Flower96(Teff=37100K,BCv(5772K)=-0.085)
BCv(O7V) = -3.557  ; Chen19 PARSEC Teff=37100K,solar,logg=3.83
BCv(O7V) =  -3.55  ; Schmidt-Kaler82(BCv=-3.68 + 0.13 offset)
BCv(O7V) = -3.52   ; Holgado25 trend (O4V-O9.7V) 
BCv(O7V) = -3.47   ; Martins05(obs.scale)
BCv(O7V) = -3.426  ; Bessell98(ATLAS,logg=4.0,Teff=37100K, set so BCv(5772K)=-0.085)
BCv(O7V) = -3.417  ; LanzHubeny03(Teff=37100K,Z/Zsun=1)
BCv(O7V) = -3.40   ; Martins06(obs.scale)
BCv(O7V) = -3.36   ; Martins05(theo.scale)
BCv(O7V) =  -3.327 ; Balona94(Teff=37100K,BCv(5772K)=-0.085)
BCv(O7V) = -3.29   ; Martins06(theor.scale)
=> adopt BCv(O7V) = -3.41 [last updated 1/31/2020]

logL(O7V) = 5.180 dex ; Mv = -4.8, BCv=-3.41 => Mbol = -8.210
logL(O7V) = 5.175 dex ; LogL/Teff trend for O dwarfs for Teff=37000K
logL(O7V) = 5.14  dex ; Martins05(obs. scale)
logL(O7V) = 5.140 dex ; EEM trend for O7V
logL(O7V) = 5.130 dex ; Holgado25 trend (O4V-O9.7V) 
logL(O7V) = 5.10  dex ; Martins05(theo. scale)
logL(O7V) = 5.05  dex ; HD 46485 (Martins11)
logL(O7V) = 5.05  dex ; non-stan. HD 217086 (Repolust04)
=> adopt logL(O7V) =  5.180 dex [updated 2/8/2020]
=> adopt Mbol(O7V) = -8.210 mag [updated 2/8/2020]

Mass(O7V) = 34 Msun ; pri. stan. 15 Mon Aa (Gies93)
Mass(O7V) =  32.0 +-4.0 Msun ; V1036 Sco B (Weidner10)
Mass(O7V) = 28.9 Msun  ; MIST/Choi16 solar tracks for logT=4.569,logL=5.180
Mass(O7V) =  27.95 Msun ; Ekers15 ML calibration for logL=5.18 (extrapolation)
Mass(O7V) = 27.27 +-0.55 Msun; Eclipsing binary V3903 Sgr A (Vaz97/Torres10)
Mass(O7V) =  27 +6-5 Msun ; Weidner10
Mass(O7V) =  26.44 Msun ; Ekers18 ML calibration for logL=5.18 (extrapolation)
Mass(O7V) =  26.52 Msun ; Martins05/theo. Teff scale
Mass(O7V) = 25.86 Msun ; Chulkov22 fit for M_G=-4.8  (assuming G-V=0)
Mass(O7V) =  25.29 Msun ; Martins05/obs. Teff scale 
Mass(O7V) =  22.7 +-4.0 Msun ; CPD-59_2603A (Weidner10)
Mass(O7V) =  21.99 Msun ; Holgado25 trend (O4V-O9.7V) 
Mass(O7V) =  17.52 +-9.33 Msun ; Hohle10
Mass(O7V) =  14.2 Msun  ; non-stan. HD 217086 (Repolust04; in error? is it really 24.2 Msun?)
=> adopt Mass(O7V) = 28 Msun [updated 4/16/2022]

logg(O7V) = 3.50 dex  ; non-stan. HD 217086 (Repolust04)
logg(O7V) = 3.83 dex  ; Holgado18
logg(O7V) = 3.88 dex  ; Holgado20 N=25 O7V variants
logg(O7V) = 3.894 dex ; Holgado25 trend (O4V-O9.7V) 
logg(O7V) = 3.917 +-0.15 (stdev) ; Martins05
logg(O7V) = 4.058 dex ; Eclipsing binary V3903 Sgr A (Vaz97)
=> adopt logg(O7V) = 3.89 dex [updated 8/9/2025] 

Rad(O7V) = 9.4168 Rsun ; Teff=37100K, logL=5.180
Rad(O7V) =  9.077  Rsun ; Martins05 (Teff=36873K,logL=5.137)
Rad(O7V) =  8.690  Rsun ; Holgado25 trend (O4V-O9.7V) 
Rad(O7V) =  8.6    Rsun ; HD217086/Repolust04
Rad(O7V) =  8.088  Rsun ; Eclipsing binary V3903 Sgr A (Vaz97)
=> adopt Rad(O7V)  = 9.417 Rsun [updated 2/8/2020]


# No Standard

JM53 does not list a O7V standard. 

# Primary Standard

HD 47839 = 15 Mon = S Mon = HIP 31978 = HR 2456 = NGC 2264 131 = ADS 5322 A = WDS J06410+0954Aa,Ab
  O7: MK43,Morgan55,Lesh68,MK73(dagger)
  O7IV: 1962MmSAI..33..159B 
  O7V: Buscombe69,Hiltner69(stan),Bisiacchi76,Garrison77(stan),MK78(stan),Keenan85,Garcia89,Garrison94,GrayAtlas
  O7V((f)): Walborn71(stan),Walborn72,Walborn73,Walborn90
 *O7V((f))z var: Holgado20
  O8III((f)): Conti74
  O8IIIf: Conti71
  B1Ve: Levenhagen06^

  ^Perhaps the Levenhagen06 type is for the companion B?
 
  15 Mon is the most agreed-upon O7V standard available, however
  GrayCorbally09 do not advocate 15 Mon as an O7V anchor standard
  since Walborn has found the star to be variable with a mean type
  near O7.5V. Botto62(1962MmSAI..33..159B) appears to have been the first
  to attempt to assign luminosity classes to the late O-type stars and
  originally estimated O7IV for 15 Mon (with HD 37022 and HD 167971 classified O7V).
  See detailed study of the multiple system by
  Gies93(1993AJ....106.2072G). Note that its Teff in Holgado20 appears
  near the middle of the pack for other O7Vs. WDS lists numerous
  components as it lies in NGC 2264, with a tight (0.1") del(mag)=1.24
  companion Ab and a del(mag)=3.13 companion B at sep 3.0".  Gies93
  estimated: Mass(Ab)=19Msun, SpT(Ab)=O9.5Vn(Gies93),
  Porb=25.317+-0.175(Gies93), e=0.67+-0.05(Gies93). MaizAppellaniz18
  estimated Mtot(AB)=45.1+3.6-3.3Msun, Porb=108+-12yr,
  e=0.770+0.023-0.030. MaizAppellaniz18 Table 1 shows the range in
  derived orbital parameters for 15 Mon Aa+Ab, with periods ranging
  from 25-190yr!  Tokovinin17 estimates the AB binary has Porb=74.3yr,
  e=0.716, a=0.095".  15 Mon and NGC 2264 had a wide range of distance
  estimates historically, but MaizAppelaniz19 estimated 719+-16pc
  using GaiaDR2, and recently Flaccomio23 estimated d=722+-2pc using
  GaiaDR3.  Mermilliod91 lists B-V = -0.254+-0.008 and
  U-B=-1.038+-0.005 => Revised Q-method (1/2020), this dereddens to:
  (B-V)o=-0.301, (U-B)o=-1.072, E(B-V)=0.047, Av=0.153.  Adopting the
  UBV photometry used in the thorough analysis of NGC2264 photometry
  by Turner12 (B-V=-0.24,U-B=-1.07), dereddened via Q-method (2/2025)
  gives: (B-V)o=-0.316, (U-B)o=-1.123, E(B-V)=0.076, Av=0.244 (and
  note that this matches the mean E(B-V)=0.075 derived for the NGC2264
  cluster B stars by Turner12).  U=3.35(Johnson66), B=4.42(Johnson66),
  V=4.64(Turner12/N=63), V=4.654+-0.013(Mermilliod91/N=94),
  V=4.655+-0.008(Cousins71), V=4.656(GCPD/Cousins76_VRIc),
  V=4.66(Johnson66), U-B=-1.025(GCPD/Cousins76_VRIc),
  U-B=-1.063+-0.010(Mermilliod91/N=71), U-B=-1.07(Johnson66),
  U-B=-1.07(Cousins71), U-B=-1.07(Turner12/N=63),
  B-V=-0.234(GCPD/Cousins76_VRIc), B-V=-0.24(Johnson66),
  B-V=-0.24(Turner12/N=63), B-V=-0.244+-0.012(Mermilliod91/N=95),
  B-V=-0.245+-0.005(Cousins71), Rj=4.77(Johnson66),
  V-Rc=-0.100(GCPD/Cousins76_VRIc), Ij=4.99(Johnson66),
  R-Ic=-0.139(GCPD/Cousins76_VRIc), V-Ic=-0.239(GCPD/Cousins76_VRIc),
  Jj=5.29(Johnson66), J=5.202+-0.023(2MASS), Hj=5.16(Allen73),
  Hj=5.28(Strom72), H=5.322+-0.021(2MASS), Kj=5.21(Allen73),
  Kj=5.32(Johnson66), Kj=5.34(Strom72), Ks=5.340+-0.021(2MASS),
  Lj=5.39(Strom72).  Reddening estimates:
  E(B-V)=0.011(Kervella22/STILISM), E(B-V)=0.02(Lorenzo-Gutierrez20),
  E(B-V)=0.037+-0.015(Zorec16), E(B-V)=0.040(Wegner93),
  E(B-V)=0.05(Sampedro18), E(B-V)=0.051(Zejda12),
  E(B-V)=0.051(Dias14), E(B-V)=0.051+-0.004(Lotkin17/NGC2264),
  E(B-V)=0.054+-0.006(MaizApellaniz18/actually_E(4405-5495))
  E(B-V)=0.06(Battinelli94), E(B-V)=0.06(Jamar76),
  E(B-V)=0.061+-0.024(Paunzen24), E(B-V)=0.063(Damnis99),
  E(B-V)=0.07(Diplas94), E(B-V)=0.07(Savage85),
  E(B-V)=0.07(Fruscione94), E(B-V)=0.07+-0.01(Haris16),
  E(B-V)=0.07+-0.01(Bowen08), E(B-V)=0.07+-0.03(Fan17),
  E(B-V)=0.075+-0.003(Turner12/NGC2264), E(B-V)=0.079(Snow77),
  E(B-V)=0.08(Savage01), E(B-V)=0.10(Heiles00) => I adopt the cluster
  mean estimate from Turner12, which matches the Q-method estimate
  that I get for 15Mon => E(B-V)=0.075. Note that I've not attempted
  to unresolve the photometry for these calculations, so they are
  blended.  (V-Rc)o = -0.145 = (V-Rc) - E(V-Rc) = (V-Rc) -
  E(B-V)*(E(V-Rc)/E(B-V)=0.603,Winkler97) => -0.100 - 0.075*0.603.
  (V-Ic)o = -0.335 = (V-Ic) - E(V-Ic) = (V-Ic) -
  E(B-V)*(E(V-Ic)/E(B-V)=1.281,Winkler97) => -0.239 - 0.075*1.281.
  (R-Ic)o = -0.190 = (V-Ic)o - (V-Rc)o = -0.335 - -0.145.  (V-J)o =
  -0.716 = (V-J) - E(V-J) = (V-J) -
  E(B-V)*(E(V-J)/E(B-V)=2.240;Challouf14) = (4.654 - 5.202) -
  0.075*2.24.  (V-H)o = -0.861 = (V-H) - E(V-H) = (V-H) -
  E(B-V)*(E(V-H)/E(B-V)=2.57;Challouf14) = (4.654 - 5.322) -
  0.075*2.57).  (V-Ks)o = -0.893 = (V-Ks) - E(V-Ks) = (V-Ks) -
  E(B-V)*(E(V-Ks)/E(B-V)=2.76;Brassuer10) = (4.654 - 5.340) -
  0.075*2.76.  (J-H)o = -0.145 = (V-H)o - (V-J)o = -0.861 - -0.716.
  (H-Ks)o = -0.032 = (V-Ks)o - (V-H)o = -0.893 - -0.861.  (J-Ks)o =
  -0.177 = (V-Ks)o - (V-J)o = -0.893 - -0.716.  Teffs:
  25200K(Levenhagen06,Zorec16;companion?;discrepent),
  26004K(25718,26318;GaiaDR3/GSP-Phot/AENEAS;discrepent),
  30467K(U-Bo=>Bessell98),
  32130+-1409K(Koleva12),
  37000+-2000K(NebotGomez-Moran18),
  38000K(Hohle10), 38019K(Simon-Diaz17),
  38300+-500K(Holgado20),
  39500K(LeBorgne03), 40175+-914K(Wu11)
  => <Teff> = 38010K.  Not sure
  what to conclude for median Teff, probably in 32000-39500K range.
  logg=3.47+-0.20(Koleva12), 3.71(LeBorgne03),
  3.93+-0.05(Wu11). logL=3.74(Simon-Diaz17).

# Secondary Standard

HD 91824 = Cl* NGC 3293 Feas 1
  O7V((f)): Walborn71,Walborn73(standard),Markova11(low-res)
 *O7V((f))z: Sota14,Holgado20
  O7V: Garrison77
  O7: Hoffleit56,Feast57,Feast58
  O6/7: Houk75
  O8V((f)): Markova11(higher-res)

  Long history with "O7" subtype, and Walborn has used it as a
  "O7V((f))" standard, however not in his 1990 catalog (Walborn90),
  which adopted 15 Mon as the primary O7V((f)) standard. Probably can
  be still considered a good secondary "O7V((f))" standard.  Teffs:
  37000K(Fitzpatrick07), 39500K(Hohle10), 39800+-900K(Holgado20),
  40100K(Snow94) => median Teff=39650K. Missing in Mermilliod91, but
  here I list unweighted medians from 4 published values in
  Mermilliod87 compilation: V=8.1655, B-V=-0.0525, U-B=-0.942 =>
  Q-method(1/2020) => (B-V)o=-0.318, (U-B)o=-1.131, E(B-V)=0.266,
  Av=0.856.

# Other Stars

Martins11 calls HD 48485 (in NGC 2244) a O7Vn with 36000K.
Martins11 calls theta^1 Ori C a O7V with Teff=38000+-2000K. 
Martins11 calls HD 46573 a O7V((f))z with Teff=36500K. 
Holgado20 classifies 25 stars as O7V variants.


