O8.5V

Garrison94 does not list a O8.5V anchor standard, and MK73 does not
list a O8.5V dagger standard. 

Walborn71,Walborn90 lists HD 46149 as its primary O8.5V standard
however it was originally considered O8V by Morgan.

Morgan65 standard:  HD 46149 - O8.5V (but later O8V in MK78?)
Abt68 standard:     HD 46149 - O8.5  (no luminosity standard)
Walborn71 standard: HD 46149 - O8.5V 
Walborn90 standard: HD 46149 - O8.5V

B-V(O8.5V) = -0.289 ; EEM dereddened HIP 11099

Teff(O8.5V) = 32522 K ; Martins05(theo. scale)
Teff(O8.5V) = 32750 K ; Massey05(Milky Way)
Teff(O8.5V) = 33000 K ; non-stan. HD 216532 (Marcolino09)
Teff(O8.5V) =  33000 K ; Crowther97/Fig.3 
Teff(O8.5V) = 33879 K ; Martins05(obs. scale),GrayCorbally09
Teff(O8.5V) =  34600 K ; Bohm-Vitense81
Teff(O8.5V) =  35280 K ; Theodossiou90 
=> adopt Teff(O8.5V) = 33000 K (logTeff=4.519)

Mv(O8.5V) = -4.71 mag ; Wegner07 (halfway between O8V and O9V)
Mv(O8.5V) = -4.53 mag ; Garmany92 (O8.5V,IV)
Mv(O8.5V) = -4.52 mag ; Russeil03 
Mv(O8.5V) = -4.4  mag ; GrayCorbally09
Mv(O8.5V) = -4.33 mag ; HD 48279 (Mon OB2 member; Martins11) 
Mv(O8.5V) = -4.2  mag ; halfway between O8V(Mv=-4.4) and O9V(Mv=-4.0)
Mv(O8.5V) = -4.19 mag ; Martins05
=> adopt Mv(O8.5V) = -4.3 mag 

BCv(O8.5V) =  -3.304 mag ; Flower96 (Teff=33000K)
BCv(O8.5V) = -3.22  mag ; Martins05(obs. scale)
BCv(O8.5V) = -3.136 mag ; Code76 (Teff=33000K)
BCv(O8.5V) = -3.130 mag ; Bessell98 (Teff=33000K)
BCv(O8.5V) = -3.129 mag ; Nieva13 (Teff=33000K)
BCv(O8.5V) = -3.081 mag ; LanzHubeny03/07 (Teff=33000K)
BCv(O8.5V) =  -3.119 mag ; Balona94 (Teff=33000K)
BCv(O8.5V) = -3.10  mag ; Martins05(theo. scale)
=> adopt BCv(O8.5V) = -3.13

logL(O8.5V) = 4.87 dex ; Mv=-4.3, BCv=-3.13 => Mbol = -7.43
logL(O8.5V) = 4.87 dex ; Martins05(obs. scale)
logL(O8.5V) = 4.82 dex ; Martins05(theo. scale)
=> adopt logL(O8.5V) = 4.87 dex 
=> adopt Mbol(O8.5V) = -7.43 mag

# No Standards

MK73, MK78, Garrison94 do not list any O8.5V standards.

# Primary Standard

HD 46149 
  O8: JM53,Morgan55,Hiltner56,Hoag59
  O8V: MK78(stan),Keenan85
  O8.5: Morgan65,Abt68
  O8.5V: Walborn71(stan),Conti71
  O8.5V((f)): Walborn90,Massey95
  O9V: Feast59

  M91: V=7.599+-0.021, B-V=0.172+-0.012, U-B=-0.801+-0.013
  =>QBV=> (B-V)o=-0.295, (U-B)o=-1.108, E(B-V)= 0.467, T=32628.
  Unfortunately equally split between O8V and O8.5V among
  reputable sources. I consider the modern Walborn grid to be 
  an improvement over the MK grid, so I would
  adopt Walborn90's "O8.5V((f))" as definitive. 

# Deprecated Standard

HD 46966 = BD+06_1303
  O8: Morgan53,Hiltner56,Hoag59,Jaschek64(most)
  O8V: Walborn72,Dworetsky82
  O8.5V: Conti71,Conti73,Conti74
  O7.5V: Bisiacchi76
  O9V: Morgan65
  B2: Cannon
  B2I: Voroshilov85

  The only star classified as O8V by Walborn72. vsini=90km/s.
  See O8V file

# Other Stars
HD 52533
  O9V: Hiltner56,Jaschek64(both),Jaschek78(Morgan55),Bisiacchi82
  O8.5V: Conti71,Conti73,Conti74,Garmany82
  O8.5IV: Bisiacchi76
  B3: Cannon
  B7/8Ib: Houk99
  deWit04 found small cluster around this object (d=2 kpc)

Morgan55 classfied one star as O8.5V: (BD-08_4617; V=9.4)

Conti71 classified three stars as O8.5V: HD 46966 (V=6.9), HD 46149
(V=7.6) and HD 52533 (V=7.7).

Walborn72 did not classify any O stars as O8.5V. 
