O8III

best O8III standard (southern or otherwise) is lam Ori (J0535+0956;V=3.5)

Walborn71 standard: lam Ori - O8III((f))
Walborn73 standard: lam Ori - O8III((f))
Walborn90 standard: lam Ori - O8III((f))

# No standard

Hiltner69 and Garrison77 do not list a O8III standard.

# Primary standard

lam Ori = HD 36861 (J0535+0956; V=3.5)
    O8III((f)): Walborn71,Walborn72,Conti74,Walborn90
    O8III: Garrison96,Abt08
    O8IIIf: Conti71
    O8V: Bisiacchi82,Levenhangen06
    08: MK43,Lesh68
    B0IV: Morgan55

    4.5" pair with B0/B0.5 stars. "08" classification goes back to
    Plaskett22 and MK43, so long history of use as standard. The only
    O8 star of any luminosity class in Garrison96 table "The Brightest
    Stars" in the 1996 Observer's Handbook. 
