O8V

There is no O8V anchor standard listed by Garrison94, nor a O8V dagger
standard listed by MK73. HD 48279 was probably the best available
standard (from Walborn90), but more recent works put it at O8.5V.  HD
46149 was the O8V standard in MK78 and used by Keenan and Gray, but
the O-star community (Walborn, Sota+) use it consistently as the O8.5V
standard.  At this point, none of the O8V standands from the 20th
century seem to have survived as being consistently used in the 21st
century.

MK43 listed Lam Ori as the "O8" standard (from Plaskett 1922). Lam Ori
arguably has the best pedigree for the "O8" temperature type, but it
is now considered "O8III((f))" by Walborn and Conti.

HD 48279 and 46966 are among the best (Morgan/Walborn continuity as O8),
whereas HD 46149 is split (O8V by Morgan, O8.5V by Walborn).

MK43 standard:              lam Ori  - O8 (but now considered O8III((f))) by most)
Lesh68 primary standard:    lam Ori  - O8
Lesh68 secondary standard:  HD 53975 - O8
MK78 standard:              HD 46149 - O8V
Keenan85 standard:          HD 46149 - O8V
Walborn90 primary standard: HD 48279 - O8V
GrayAtlas standard:         HD 46149 - O8V
GrayNstars standard:        HD 46149 - O8V
Sota11 standards:           HD 191978 - O8V
       			    HD 97848 - O8V

Garcia89 and Skiff08 list only one O8V MK standard: HD 46149 (MK78)

Unfortunately HD 46149 is a O8V to Morgan/Keenan and O8.5V to Walborn.

The brightest star O8V star classified by Morgan55 is HD 152623 (V=6.7).

Morgan65 classified HD 47129 as O8V and Cl* NGC 2244 John 7 as O8Vn.

Walborn72 classifies one star as O8V or variant: HD 46966 (O8V; V=6.9).

Although Garrison77 does not list a O8V standard, they classify 11
stars as O8V (or variant). The brightest are HD 165921 (V=7.3; O8Vn)
and HD 165246 (V=7.8; O8Vn).

The Houk Michigan Spectral Survey catalogs only lists two stars as O8V
or variant: HD 37020 (O8Vn; adopted from Warren77; tet^1 Ori) and HD
48279 (O8V; SIMBAD type listed). Houk also listed 20 "O8" stars

Holgado20 classified 9 stars as O8V or variants: HD 101413, HD 165246, HD 41161, HD 46056, HD 101191, HD 191978, HD 101223, HD 97848, ALS 7833. None are among the standards from previous atlases.  


B-V(O8V)  = -0.32   ; SchmidtKaler82
B-V(O8V)  = -0.315  ; from U-B=-1.12 from Q-method
B-V(O8V)  = -0.314  ; pri. stan. HD 48279 Q-method
B-V(O8V)  = -0.31   ; Morgan53,Johnson58,Johnson63,Johnson66,Fitzgerald70,Morgan71
B-V(O8V)  = -0.294  ; EEM dereddened 6 HIP O8V via Q-method
B-V(O8V)  = -0.285  ; EEM dereddened primary standard HD 48279
B-V(O8V)  = -0.27   ; Martins06
=> adopt (B-V)(O8V) = -0.315 [updated 2/7/2020]

U-B(O8V)  = -1.106  ; EEM dereddened 6 HIP O8V stars
U-B(O8V)  = -1.11   ; Martins06
U-B(O8V)  = -1.116  ; pri. stan. HD 48279 Q-method
U-B(O8V)  = -1.13   ; Johnson58,Johnson63,Johnson66
U-B(O8V)  = -1.14   ; Bessell98 (lienarly interp. by EEM between O6V and O9V)
U-B(O8V)  = -1.14   ; Fitzgerald70
U-B(O8V)  = -1.14   ; Schmidt-Kaler82
=> adopt (U-B)(O8V) = -1.12 *** [updated 2/7/2020]
=> adopt     Q(O8V) = -0.895 (=(U-B)-0.72*(B-V)

(g-r)(O8V) = -0.62 ; Covey07 interp O5V -0.62 to O9V -0.62

Teff(O8V) =   30789 K ; Flower96 Teff for B-V = -0.29 
Teff(O8V) =  33383 K ; Martins05(theo. scale)
Teff(O8V) =  33750 K ; Massey05(Milky Way)
Teff(O8V) =  34036 K ; EEM N=14 Teffs
Teff(O8V) =  34877 K ; Martins05(obs. scale),GrayCorbally09
Teff(O8V) =   35000 K ; Crowther97/Fig.3
Teff(O8V) =   35000 K ; non-stan. NGC 346 MPG 487 (Heap06) & Heap06 adopted for O8V SpT
Teff(O8V) = 35000 K ; exemplar HD 46056
Teff(O8V) = 35100 K ; EEM trend for O dwarfs 1/2020 **
Teff(O8V) =  35200 K ; Bessell98 (linearly interp. by EEM between O6V and O9V)
Teff(O8V) = 35481 K ; Simon-Diaz17 for O8V (N=1; HD 191978)
Teff(O8V) =   35600 K ; Bohm-Vitense81
Teff(O8V) =   35660 K ; Theodossiou90
Teff(O8V) = 35700 K ; Holgado20 median N=9
Teff(O8V) =   35800 K ; Schmidt-Kaler82
Teff(O8V) = 36000 K ; Mahy11 median Teff for 3 O8V stars (HD 46056, HD 46149-A, and HD 46485)
Teff(O8V) = 36191 K ; Simon-Diaz14 linear fit for O8V
Teff(O8V) = 36420 K ; Holgado18 
Teff(O8V) =  37000 K ; deprecated stan. HD 46149 (median Teff)
Teff(O8V) =  37334 K ; deprecated stan. HD 48279 (median Teff)
=> adopt Teff(O8V) = 35100 K (logTeff = 4.545) [updated 1/20/2020]

(G-V)(O8V) =  -0.075 ; HIP_13468 O8V V=9.759 G=9.5891 E(B-V)=0.657
(G-V)(O8V) =  -0.022 ; HIP_69261 O8Vz V=7.639 G=7.5684 E(B-V)=0.335
(G-V)(O8V) =  -0.011 ; HIP_8725 O8V V=9.401 G=9.3208 E(B-V)=0.482
(G-V)(O8V) =   0.001 ; HIP_99439 O8Vz V=8.047 G=7.9955 E(B-V)=0.366
(G-V)(O8V) =   0.008 ; HIP_32137 O8V+F2V V=7.958 G=7.9060 E(B-V)=0.417
(G-V)(O8V) =   0.033 ; HIP_54902 O8V V=8.643 G=8.6314 E(B-V)=0.309
(G-V)(O8V) =   0.054 ; HIP_56890 O8V V=8.320 G=8.3210 E(B-V)=0.368
(G-V)(O8V) =   0.225 ; HIP_56196 O8V(n)z+B0V(n) V=8.398 G=8.5517 E(B-V)=0.499
=> adopt (G-V)(O8V) = 0.00 [updated 2/20/2023]

Mv(O8V) =  -4.95 mag ; HIP_56196 O8V(n)z+B0V(n) plx=0.437 mas, Vmag=8.398,E(B-V)=0.499
Mv(O8V) =  -4.9  mag ; Schmidt-Kaler82 
Mv(O8V) =  -4.8  mag ; Wegner07
Mv(O8V) =  -4.78 mag ; Garmany92(O8V,IV)
Mv(O8V) = -4.73 mag ; Russeil03
Mv(O8V) = -4.60 mag ; Bowen08
Mv(O8V) = -4.53 mag ; EEM trend for O8V
Mv(O8V) = -4.5  mag ; Conti71(V)
Mv(O8V) =  -4.47 mag ; HIP_69261 O8Vz plx=0.611 mas, Vmag=7.639,E(B-V)=0.335
Mv(O8V) = -4.41 mag ; Martins06/obs.scale
Mv(O8V) = -4.40 mag ; Martins06/theor.scale
Mv(O8V) = -4.4  mag ; GrayCorbally09
Mv(O8V) =  -4.39 mag ; HIP_54902 O8V plx=0.384 mas, Vmag=8.643,E(B-V)=0.309
Mv(O8V) = -4.365 mag ; logL/Teff trend for O dwarfs (Teff=35000K,BCv=-3.25)
Mv(O8V) = -4.34 mag ; Martins05
Mv(O8V) =  -4.34 mag ; HIP_8725 O8V plx=0.356 mas, Vmag=9.401,E(B-V)=0.482
Mv(O8V) =  -4.26 mag ; HIP_56890 O8V plx=0.515 mas, Vmag=8.320,E(B-V)=0.368
Mv(O8V) = -4.20 mag ; HD 46056 (in NGC 2244; Martins11)
Mv(O8V) = -4.13 mag ; HD 46149-1 (in NGC 2244; Martins11)
Mv(O8V) =  -4.10 mag ; HIP_99439 O8Vz plx=0.627 mas, Vmag=8.047,E(B-V)=0.366
Mv(O8V) = -3.9  mag ; Conti71(ZAMS)
Mv(O8V) =  -3.81 mag ; HIP_32137 O8V+F2V plx=0.804 mas, Vmag=7.958,E(B-V)=0.417
Mv(O8V) =  -3.64 mag ; HIP_13468 O8V plx=0.533 mas, Vmag=9.759,E(B-V)=0.657
=> adopt Mv(O8V) = -4.5 mag [updated 2/8/2020]

BCv(O8V) =  -3.479 mag ; Flower96(Teff=35100K),set so BCv(5772K)=-0.085
BCv(O8V) =  -3.41  mag ; Schmidt-Kaler82(BCv=-3.54 + 0.13 offset)
BCv(O8V) = -3.400  mag ; Chen19 PARSEC Teff=37100K,solar,logg=3.83
BCv(O8V) = -3.31   mag ; Martins05(obs. scale)
BCv(O8V) =  -3.266 mag ; Bessell98(ATLAS,logg=4.0,Teff=35100K),set so BCv(5772K)=-0.085
BCv(O8V) = -3.249  mag ; LanzHubeny03(Teff=35100K,Z/Zsun=1)
BCv(O8V) = -3.24   mag ; Martins06(obs.scale)
BCv(O8V) =  -3.220 mag ; Balona94(Teff=35100K),set so BCv(5772K)=-0.085
BCv(O8V) = -3.18   mag ; Martins05(theor.scale)
BCv(O8V) = -3.10   mag ; Martins06(theor.scale)
=> adopt BCv(O8V) = -3.24 [updated 1/31/2020]

logL(O8V) = 4.992 dex ; Mv=-4.5, BCv=-3.24 => Mbol=-7.740
logL(O8V) = 4.96  dex ; Martins05(obs. scale)
logL(O8V) = 4.943 dex ; logL/Teff trend for O dwarfs (Teff=35000K)
logL(O8V) = 4.90  dex ; Martins05(theo. scale)
logL(O8V) = 4.90  dex ; HD 46149-1 (Martins11)
logL(O8V) = 4.85  dex ; HD 46056 (Martins11)
=> adopt logL(O8V) =  4.992 dex [updated 2/8/2020]
=> adopt Mbol(O8V) = -7.740 mag [updated 2/8/2020]

logg(O8V) = 3.81 dex ; Holgado20 median N=9 O8V & variants
logg(O8V) = 3.85 dex ; Holgado18
logg(O8V) = 3.916+-0.15 (stdev) ; Martins05
=> adopt logg(O8V) = 3.85 dex [updated 11/15/2022]

Mass(O8V) =  20.86 Msun ; Martins05/obs. Teff scale 
Mass(O8V) =  21.38+-0.33 Msun ; Eclipsing binary EM Car B (Torres10)
Mass(O8V) =  21.95 Msun ; Martins05/theo. Teff scale 
Mass(O8V) =  22+6-5 Msun ; Weidner10
Mass(O8V) =  22.83+-0.32 Msun ; Eclipsing binary EM Car A (Torres10)
Mass(O8V) =  22.74 Msun ; Ekers18 ML calibration for logL=4.992
Mass(O8V) =  22.99 Msun ; EEM logL vs. Mass fit for binaries (logL=4.992)
Mass(O8V) = 23.6  Msun ; MIST/Choi16 solar tracks for logT=4.545,logL=4.992
Mass(O8V) =  23.85 Msun ; Ekers15 ML calibration for logL=4.992
Mass(O8V) =  24.00 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-4.5)
Mass(O8V) =  31.0+-0.6 Msun ; V1182 Aql A (Weidner10)
=> adopt Mass(O8V) = 23.6 Msun [updated 4/17/2022]

Rad(O8V) = 8.4730 Rsun ; Teff=35100K, logL=4.992
Rad(O8V) = 8.227  Rsun ; Martins05 (Teff=34878K,logL=4.955)
=> adopt Rad(O8V) = 8.473 Rsun [updated 2/8/2019]

# No Standard

JM53, Hiltner69, MK73, Garrison77, and Garrison94 do not list an O8V standard

# Exemplar

HD 46056
  O8Vn: Walborn71,2009A&A...502..937M,Sota11,Holgado20,2021ApJS..253...54L
  O8V: Conti71,1982A&A...107..252B
  O8V(e): 1974ApJ...193..113C
  O8: 1924PDAO....2..285P,Morgan53,Morgan68

  Long consistency as O8 subtype, and good agreement on dwarf status since 1970s. 
  Various sources report this as a binary (1957MmRAS..68....1F, Walborn71). 
  Teffs: 34500K(Martins11), 35500+-800K(Holgado20) => <Teff> = 35000K.
  logg=4.01+-0.09(Holgado20)

# Deprecated Standards

HD 48279
  O7V: Abt08 
  O7.5V: Bisiachi82
  O8: Sanford38,Meisel68,Jaschek78(Morgan55)
  O8V: Walborn70(NIII strong),Garmany82,Walborn90(stan)
 *O8.5V Nstr var?: Holgado20
  O8.5Vz: Sota14
  ON8V: Conti71
  B2: Cannon

  HD 48279 is the primary "O8V" standard in Walborn90, however it appears to be
  Nitrogen strong and variable, and more recent works (GOSS) put it at O8.5V. M91:
  V=7.886+-0.032, B-V=0.151+-0.024, U-B=-0.783+-0.017 =>QBV=>
  (B-V)o=-0.314, (U-B)o=-1.116, E(B-V)=0.465. Houk99 adopts "O9V"
  from SIMBAD. Teffs: 31593+-1806K(Koleva12), 30267K(U-Bo=>Bessell98),
  37167K(Prugniel07#2), 37500K(Prugniel07#1, Katz11), 38000K(Snow94),
  49149K(Prugniel07#3) => median Teff = 37334K.


HD 46149 = NGC 2244 114 = Cl* NGC 2244 John 4 (= "HD 46149-1" ; Martins11)
  O8: JM53,Morgan55,Hiltner56,Hoag59
  O8V: MK78(stan),Keenan85
  O8V+B0/1:V:: Mahi09
  O8Vn: Martins11 
  O8.5: Morgan65
  O8.5V: Walborn71,Conti71,Mahy09,Sota11,Holgado20,Li21
 *O8.5V((f)): Walborn90,Massey95
  O9V: Feast59

  See more discussion on this in the O8.5V file as I have it as a
  O8.5V standard now.  M91: V=7.599+-0.021, B-V=0.172+-0.012,
  U-B=-0.801+-0.013 =>QBV=> (B-V)o=-0.314, (U-B)o=-1.116, E(B-V)=
  0.465.  Unfortunately equally split between O8V and O8.5V.  I follow
  Walborn and adopt "O8.5V((f))". This appears to be a binary as
  Martins11 lists HD 46149-1 and 46149-2, with classifications "O8Vn"
  and "O8.5-9V".  Mahy11 lists the components as "O8V" and "B0-1".
  Fruscione94 lists logN_HI = 21.30 (from Shull85).  Teffs:
  36900+-500K(Holgado20), 37000+-2000K(Mahy11), 37000K(Martins11).  =>
  median Teff = 37000K. logg=4.23+-0.08(Holgado20).


HD 46966 = BD+06_1303
  O7.5V: Bisiacchi76
  O8: Morgan53,Hiltner56,Hoag59,Jaschek64(most)
  O8V: Walborn72,Dworetsky82
  O8.5V: Conti71,Conti73,Conti74
 *O8.5IV: Martins11,Sota11,Holgado20
  O9V: Morgan65
  B2: Cannon
  B2I: Voroshilov85

  The only star classified as O8V by Walborn72. vsini=90km/s. It looks like
  most post-1970 refs has it as O8.5, either V or IV. Teffs: 30230K(Daflon07),
  35900+-500K(Holgado20). logg=3.84+-0.07(Holgado20). 

HD 53975 = LS 166
  O8: Morgan55,Lesh68(sec.stan),Claria74
 *O7.5V: Conti71,Walborn72
  O7.5Vz: Holgado20
  O7V: Bisiacchi76,Bisiacchi82

  Disagreement: Morgan & Lesh considered O8, but at least Conti &
  Walborn agree on "O7.5V" (which is probably best).

HD 36861 = lam Ori A 
 *O8III((f)): Walborn72,Conti74,Walborn90,Holgado20
  O8III(f): Bisiacchi76
  O8IIIf: Conti71
  O8III: Abt08
  O8V: Bisiacchi82,Levenhagen06
  O8: Plaskett22,MK43,Lesh68
  B0IV: Morgan55 
  O7.5III: Williams36

  Could the Morgan55 type be for the B-type companion?
  Excellent pedigree on "O8" temperature type, but adopt it as "O8III((f))

# Other Stars

HD 101413
  O8V: Holgado20

  Teff=36900+-500K(Holgado20), logg=4.01+-0.07(Holgado20)

HD 165246
  O8V(n): Holgado20

  Teff=35900+-700K(Holgado20), logg=3.99+-0.07(Holgado20)

HD 41161
  O8Vn: Holgado20

  Teff=35200+-600K(Holgado20), logg=3.84+-0.05(Holgado20)

HD 101191
  O8V: Holgado20

  Teff=35700+-900K(Holgado20), logg=3.80+-0.12(Holgado20)

HD 191978
  O8V: Holgado20

  Teff=35800+-600K(Holgado20), logg=3.81+-0.08(Holgado20)

HD 101223
  O8V: Holgado20

  Teff=35200+-500K(Holgado20), logg=3.62+-0.05(Holgado20)

HD 97848
  O8V: Holgado20

  Teff=35600+-600K(Holgado20), logg=3.67+-0.06(Holgado20)

ALS 7833
  O8Vz: Holgado20

  Teff=35900+-1200K(Holgado20), logg=3.71+-0.13(Holgado20)

