O8V

There is no O8V anchor standard listed by Garrison94, nor a O8V dagger
standard listed by MK73. HD 48279 appears to be the best available
standard (from Walborn90).

MK43 listed Lam Ori as the "O8" standard (from Plaskett 1922). Lam Ori
arguably has the best pedigree for the "O8" temperature type, but it
is now considered "O8III((f))" by Walborn and Conti.

HD 48279 and 46966 are among the best (Morgan/Walborn continuity as O8),
whereas HD 46149 is split (O8V by Morgan, O8.5V by Walborn).

MK43 standard:              Lam Ori  - O8 (but now considered O8III((f))) by most)
Lesh68 primary standard:    Lam Ori  - O8
Lesh68 secondary standard:  HD 53975 - O8
MK78 standard:              HD 46149 - O8V
Keenan85 standard:          HD 46149 - O8V
Walborn90 primary standard: HD 48279 - O8V
GrayAtlas standard:         HD 46149 - O8V
GrayNstars standard:        HD 46149 - O8V

Garcia89 and Skiff08 list only one O8V MK standard: HD 46149 (MK78)

Unfortunately HD 46149 is a O8V to Morgan/Keenan and O8.5V to Walborn.

B-V(O8V)  = -0.32   ; SchmidtKaler82
B-V(O8V)  = -0.31   ; Morgan53, Johnson63, Johnson66, Fitzgerald70, Morgan71
B-V(O8V)  = -0.294  ; EEM dereddened 6 HIP O8V via Q-method
B-V(O8V)  = -0.285  ; EEM dereddened primary standard HD 48279
B-V(O8V)  = -0.27   ; Martins06
=> adopt B-V(O8V) = -0.29: 

U-B(O8V)  = -1.069  ; EEM dereddened primary standard HD 48279
U-B(O8V)  = -1.106  ; EEM dereddened 6 HIP O8V stars
U-B(O8V)  = -1.11   ; Martins06 
U-B(O8V)  = -1.13   ; Johnson63, Johnson66
U-B(O8V)  = -1.14   ; Bessell98 (lienarly interp. by EEM between O6V and O9V)
U-B(O8V)  = -1.14   ; Fitzgerald70
U-B(O8V)  = -1.14   ; Schmidt-Kaler82
=> adopt U-B(O8V) = -1.11 ***

=> adopt   Q(O9V) = -0.885 (=(U-B)-0.72*(B-V) = -1.11 - 0.72*-0.29)


Teff(O8V) =  30789 K ; Flower96 Teff for B-V = -0.29 
Teff(O8V) = 33383 K ; Martins05(theo. scale)
Teff(O8V) = 33750 K ; Massey05(Milky Way)
Teff(O8V) = 34036 K ; EEM N=14 Teffs
Teff(O8V) = 34500 K ; HD 46056 (Martins11)
Teff(O8V) = 34877 K ; Martins05(obs. scale),GrayCorbally09
Teff(O8V) =  35000 K ; Crowther97/Fig.3
Teff(O8V) = 35000 K ; non-stan. NGC 346 MPG 487 (Heap06) & Heap06 adopted for O8V SpT
Teff(O8V) =  35200 K ; Bessell98 (linearly interp. by EEM between O6V and O9V)
Teff(O8V) =  35600 K ; Bohm-Vitense81
Teff(O8V) =  35660 K ; Theodossiou90 
Teff(O8V) =  35800 K ; Schmidt-Kaler82
Teff(O8V) = 37000 K ; weak stan. HD 46149 (median Teff)
Teff(O8V) = 37334 K ; pri. stan. HD 48279 (median Teff)
Mahy11 lists 3 O8V stars: HD 46056, HD 46149-A, and HD 46485, with Teff = 35500K, 37000K, 36000K.
=> adopt Teff(O8V) = 34500 K (logTeff = 4.538)

Mv(O8V) =  -4.9  mag ; Schmidt-Kaler82 
Mv(O8V) = -4.8 mag ; Wegner07
Mv(O8V) =  -4.78 mag ; Garmany92(O8V,IV)
Mv(O8V) = -4.73 mag ; Russeil03
Mv(O8V) = -4.4  mag ; GrayCorbally09 
Mv(O8V) = -4.34 mag ; Martins05
Mv(O8V) = -4.20 mag ; HD 46056 (in NGC 2244; Martins11)
Mv(O8V) = -4.13 mag ; HD 46149-1 (in NGC 2244; Martins11) 
=> adopt Mv(O8V) = -4.5 mag 

BCv(O8V) = -3.446 mag ; Flower96(Teff=35000K)
BCv(O8V) = -3.41  mag ; Schmidt-Kaler82(BCv=-3.54 + 0.13 offset)
BCv(O8V) = -3.31  mag ; Martins05(obs. scale)
BCv(O8V) = -3.240 mag ; Bessell98(ATLAS,logg=4.0,Teff=34500K)
BCv(O8V) = -3.208 mag ; Balona94(Teff=34500K)
BCv(O8V) = -3.201 mag ; LanzHubeny03(Teff=34500K,Z/Zsun=1)
BCv(O8V) = -3.18  mag ; Martins05(theo. scale)
=> adopt BCv(O8V) = -3.22 mag 

logL(O8V) = 4.99 dex ; Mv = -4.5, BCv = -3.22  => Mbol = -7.72
logL(O8V) = 4.96 dex ; Martins05(obs. scale)
logL(O8V) = 4.90 dex ; Martins05(theo. scale)
logL(O8V) = 4.90 dex ; HD 46149-1 (Martins11)
logL(O8V) = 4.85 dex ; HD 46056 (Martins11)
=> adopt logL(O8V) = 4.99 dex
=> adopt Mbol(O8V) = -7.72 mag

Mass(O8V) = 21.22 Msun ; EEM Teff vs. Mass fit for binaries (Teff=35000K)
Mass(O8V) = 21.38+-0.33 Msun ; Eclipsing binary EM Car B (Torres10)
Mass(O8V) = 21.67 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-4.3)
Mass(O8V) = 21.82 Msun ; EEM logL vs. Mass fit for binaries (logL=4.94)
Mass(O8V) = 22.83+-0.32 Msun ; Eclipsing binary EM Car A (Torres10)
Mass(O8V) = 23.8 Msun ; Ekers15 ML calibration for logL=
=> adopt Mass(O8V) = 22 Msun

# No Standard

JM53, Hiltner69, MK73, Garrison77, and Garrison94 do not list an O8V standard

# Primary Standard

HD 48279
  O8: Sanford38,Meisel68,Jaschek78(Morgan55)
  O8V: Walborn70(NIII strong),Garmany82,Walborn90(stan)
  O7.5V: Bisiachi82
  ON8V: Conti71
  O7V: Abt08 
  B2: Cannon

  HD 48279 is the primary "O8V" standard in Walborn90. M91:
  V=7.886+-0.032, B-V=0.151+-0.024, U-B=-0.783+-0.017 =>QBV=>
  (B-V)o=-0.285, (U-B)o=-1.069, E(B-V)= 0.436, T=30702.  Houk99 adopts
  "O9V" from SIMBAD. Teffs: 31593+-1806K(Koleva12),
  30267K(U-Bo=>Bessell98), 37167K(Prugniel07#2), 37500K(Prugniel07#1,
  Katz11), 38000K(Snow94), 49149K(Prugniel07#3) => median Teff =
  37334K.

# Deprecated Standards

HD 46149 (= "HD 46149-1" ; Martins11)
  O8: JM53,Morgan55,Hiltner56,Hoag59
  O8V: MK78(stan),Keenan85
  O8Vn: Martins11 
  O8.5: Morgan65
  O8.5V: Walborn71,Conti71,Mahy09
 *O8.5V((f)): Walborn90,Massey95
  O9V: Feast59

  See more discussion on this in the O8.5V file.  M91: V=7.599+-0.021,
  B-V=0.172+-0.012, U-B=-0.801+-0.013 =>QBV=> (B-V)o=-0.295,
  (U-B)o=-1.108, E(B-V)= 0.467, T=32628.  Unfortunately equally split
  between O8V and O8.5V.  I follow Walborn and adopt
  "O8.5V((f))". This appears to be a binary as Martins11 lists HD
  46149-1 and 46149-2, with classifications "O8Vn" and "O8.5-9V".
  Mahy11 lists the components as "O8V" and "B0-1".  Fruscione94 lists
  logN_HI = 21.30 (from Shull85).  Teffs: 37000+-2000K(Mahy11),
  37000K(Martins11).  => median Teff = 37000K. Mahy is coauthor on
  Martins11, however.

HD 46966 = BD+06_1303
  O8: Morgan53,Hiltner56,Hoag59,Jaschek64(most)
 *O8V: Walborn72,Dworetsky82
  O8.5V: Conti71,Conti73,Conti74
  O8.5IV: Martins11
  O7.5V: Bisiacchi76
  O9V: Morgan65
  B2: Cannon
  B2I: Voroshilov85

  The only star classified as O8V by Walborn72. vsini=90km/s.  Fairly
  good agreement on "O8" type, and I'd adopt Walborn's "O8V", however
  too much scatter among other classifiers to really consider it a
  useful standard star.

HD 53975 = LS 166
  O8: Morgan55,Lesh68(sec.stan),Claria74
  O7.5V: Conti71,Walborn72
  O7V: Bisiacchi76,Bisiacchi82

  Disagreement: Morgan & Lesh considered O8, but at least Conti &
  Walborn agree on "O7.5V" (which is probably best).

HD 36861 = lam Ori A 
  O8III((f)): Walborn72,Conti74,Walborn90 
  O8III(f): Bisiacchi76
  O8IIIf: Conti71
  O8III: Abt08
  O8V: Bisiacchi82,Levenhagen06
  O8: Plaskett22,MK43,Lesh68
  B0IV: Morgan55 
  O7.5III: Williams36

  Could the Morgan55 type be for the B-type companion?
  Excellent pedigree on "O8" temperature type, but adopt it as "O8III((f))

# Other Stars

Although Garrison77 does not list a O8V standard, they classify 11
stars as O8V (or variant). The brightest are HD 165921 (V=7.3; O8Vn)
and HD 165246 (V=7.8; O8Vn).

The brightest star O8V star classified by Morgan55 is HD 152623
(V=6.7).

Walborn72 classifies one star as O8V or variant: HD 46966 (O8V;
V=6.9).

Morgan65 classified HD 47129 as O8V and Cl* NGC 2244 John 7 as O8Vn.

The Houk Michigan Spectral Survey catalogs only lists two stars as O8V
or variant: HD 37020 (O8Vn; adopted from Warren77; tet^1 Ori) and HD
48279 (O8V; SIMBAD type listed). Houk also listed 20 "O8" stars

