O9.5III

MK43 standard:	    del Ori   - O9.5III
		    zet Ori   - O9.5III
Morgan50 standard:  HD 47432  - O9.5III
Walborn71 standard: HD 189957 - O9.5III
Walborn73 standard: HD 189957 - O9.5III

# No standard

Lesh68 does not list a O9.5III standard.

# Primary standard

HD 189957 (J2001+4200; V=7.8)
   O9.5III: Walborn71(stan),Walborn73(stan),Bisiacchi82
   B0III: Morgan55
   Cannon: B3

# Weak standard

HD 47432  (J0633+0142; V=6.1)
   O9.5III: Morgan50
   O9.5II: Morgan55
   O9.5II: Lesh68
   O9.5I: Conti71
   O9.7Ib: Walborn72 
   O9.5Iab: Bisiacchi82
   O8/9Ib: Zorec09

   Considered a "O9.5III" standard by Morgan50, then "II" by Morgan55,
   but now considerd a supergiant by everyone after Conti71.
