O9III

iot Ori is clearly the best O9III standard.

iot Ori is also the best southernly accessible O9III standard. 

Morgan50 standard:    iot Ori (=HR 1899) - O9III
JM53 standards:	      iot Ori (=HR 1899) - O9III
		      HD 193443 - O9III
Garrison67 standard:  HD 193443 - O9III
Lesh68 standard:      iot Ori (=HR 1899) - O9III
Abt68 standard:	      iot Ori (=HR 1899) - O9III
Hiltner69 standard:   iot Ori (=HR 1899) - O9III
Walborn71 standard:   iot Ori (=HR 1899) - O9III
MK73 dagger standard: iot Ori (=HR 1899) - O9III
Walborn73 standard:   iot Ori (=HR 1899) - O9III
Houk standard:	      iot Ori (=HR 1899) - O9III [from MK73]
Garrison77 standard:  iot Ori (=HR 1899) - O9III
MK78 standard:	      iot Ori (=HR 1899) - O9III 
Walborn90 standard:   iot Ori (=HR 1899) - O9III
GrayAtlas standard:   iot Ori (=HR 1899) - O9III
Gray NStars standard: iot Ori (=HR 1899) - O9III

# No standard

Garrison94 does not list an O9III anchor standard, but iot Ori should
probably qualify as one.

# Primary standard

iot Ori = 44 Ori = HR 1899 = HD 37043 (J0535-0554; V=2.7)
  O9III: Morgan50,Sharpless52,JM53,Jaschek64(most),Lesh68,Abt68(stan), Buscombe69,Walborn71,Walborn72,MK73(dagger),Garrison77(stan),MK78,Garmany82,Walborn90,Houk99(Garrison),GrayNstars
  O9V: MK43
  O9.5III: Abt08
  O8.5III: Conti71,Conti74
  O8.5V: Bisiacchi82
  Oe5: Cannon
  Abt08 lists a B8III companion 11" away. 

# Secondary standard

HD 193443
   O9III: JM53,Garrison67(stan)