O9V

Garrison94 lists 10 Lac (=HD 214680 = HR 8622) as an O9V anchor standard,
and MK73 lists 10 Lac as the O9V anchor standard. 

MK43 standard:       10 Lac - O9V
     		     iot Ori - O9V (iot Ori is O9III in later literature!)
JM53 standards:      10 Lac, 14 Cep, HD 46202, HD 52266, HD 57682
Garrison67 standard: 10 Lac - O9V
Lesh68 standard:     10 Lac - O9V
Hiltner69 standard:  10 Lac - O9V 
Walborn71 standard:  10 Lac - O9V 
Houk75 standard      HD 52266 - O9V (primary standard) 
Garrison77 standard: 10 Lac - O9V
MK78 standard:       HD 46202 - O9V
Keenan85 standard:   HD 46202 - O9V
Walborn90 standards: HD 46202 & HD 93028 - O9V
GrayAtlas standard:  HD 46202 - O9V
GrayNStars standard: HD 46202 - O9V

Garcia89 lists 5 O9V MK standards:  HD 46202, 52266, 57682, 209481, 214680
(all of which are in JM53)

Skiff08 lists 2 O9V standards: HD 214680 = 10 Lac (MK73) & HD 46202 (MK73)

Updated all Q-method dereddenings in this file using updated
calibration (Oct 2011).

B-V(O9V) = -0.318 ; EEM dereddened weak stan. 14 Cep (via Q-method)
B-V(O9V) =  -0.317 ; EEM dereddened pri. stan. 10 Lac (Lyman alpha =>E(B-V))
B-V(O9V) =   -0.314 ; EEM dereddened pri. stan. 10 Lac (via Q-method)
B-V(O9V) =    -0.314 ; EEM dereddened weak stan. HD 57682 (via Q-method)
B-V(O9V) =     -0.311 ; EEM dereddened 4 HIP O9V (Q-method, E(B-V) < 0.3)
B-V(O9V) =    -0.310 ; EEM dereddened weak stan. HD 52266 (via Q-method)
B-V(O9V) = -0.31  ; Morgan53,Johnson63,Johnson66,Fitzgerald70,Morgan71,Schmidt-Kaler82
B-V(O9V) =   -0.305 ; EEM dereddened sec. stan. HD 46202 (via Q-method)
B-V(O9V) =  -0.303 ; EEM dereddened sec. stan. HD 93028 (via Q-method)
B-V(O9V) = -0.27  ; Martins06

The bluest B-V I can find for a O9V star is HIP 52849 (B-V = -0.227),
so <(B-V)o> must be bluer than this. 

U-B(O9V)  = -1.076 ; EEM dereddened weak stan. HD 93028 (via Q-method)
U-B(O9V)  = -1.084 ; EEM dereddened sec. stan. HD 46202 (via Q-method)*
U-B(O9V)  =  -1.10  ; Martins06
U-B(O9V)  = -1.104 ; EEM dereddened N=4 O9V (via Q-method, E(B-V) < 0.3 mag)*
U-B(O9V)  = -1.113 ; EEM dereddened weak stan. 14 Cep (via Q-method)
U-B(O9V)  = -1.114 ; EEM dereddened weak stan. HD 57682 (via Q-method)
U-B(O9V)  = -1.116 ; EEM dereddened prim. stan. 10 Lac (via Q-method)*
U-B(O9V)  =  -1.12  ; Johnson63, Bessell98, Schmidt-Kaler82
U-B(O9V)  = -1.122 ; EEM dereddened prim. stan. 10 Lac (using Lyalpha)*
U-B(O9V)  =  -1.13  ; Fitzgerald70, Johnson66
=> adopt (U-B)(O9V) = -1.114 ***
=> adopt (B-V)(O9V) = -0.318 
=> adopt   Q(O9V) = -0.885 (=(U-B)-0.72*(B-V))
=> adopt (V-K)(O9V) = -1.000
=> adopt (V-J)(O9V) = -0.764
=> adopt (V-H)(O9V) = -0.929
=> adopt (H-K)(O9V) = -0.071
=> adopt (J-H)(O9V) = -0.164
=> adopt (V-I)(O9V) = -0.369

Teff(O9V) = 31000 K ; non-stan. HD 326329 (Marcolino09)
Teff(O9V) = 31524 K ; Martins05(theo. scale),Martins06
Teff(O9V) = 31750 K ; Massey05(Milky Way)
Teff(O9V) =   31800 K ; Bessell98 
Teff(O9V) =   32000 K ; Crowther97/Fig.3 
Teff(O9V) = 32000 K ; HD 48099-2 (Martins11)
Teff(O9V) = 32172 K ; EEM N=14 Teffs*
Teff(O9V) = 32000 K ; non-stan. HD 149757 (Repolust04)
Teff(O9V) = 32882 K ; Martins05(obs. scale),GrayCorbally09
Teff(O9V) =   33000 K ; Schmidt-Kaler82
Teff(O9V) =   33200 K ; Bohm-Vitense81
Teff(O9V) = 33250 K ; pri. stan. HD 46202 (median Teff)*
Teff(O9V) =   33715 K ; U-B=-1.114 => Teff(Bessell98)
Teff(O9V) = 34100 K ; Nieva13 (N=1 star)
Teff(O9V) = 34108 K ; sec. stan. HD 57682 (median Teff)*
Teff(O9V) =   34550 K ; Theodossiou90 
Teff(O9V) = 34638 K ; Q=-0.885 => Nieva13 calibration 
Teff(O9V) = 35355 K ; pri. stan. 10 Lac (median Teff)*
=> adopt Teff(O9V) = 32500 K (logTeff = 4.512) 

Mv(O9V) = -4.62 mag ; Wegner07
Mv(O9V) =  -4.5  mag ; Schmidt-Kaler82
Mv(O9V) = -4.48 mag ; sec. stan. HD 46202 (see below)
Mv(O9V) = -4.46 mag ; Russeil03
Mv(O9V) = -4.35 mag ; non-stan. HD 149757 (Repolust04)
Mv(O9V) = -4.3  mag ; GrayCorbally09
Mv(O9V) =  -4.23 mag ; Garmany92 (O9V,IV)
Mv(O9V) = -4.10 mag ; pri. stan. 10 Lac (see below)
Mv(O9V) = -4.05 mag ; Martins05
Mv(O9V) = -3.97 mag ; average (HD 46202, 10 Lac, HD48099-2, HD 93028)
Mv(O9V) = -3.89 mag ; HD 48099-2 (Mon OB2 member; Martins11)
Mv(O9V) = -3.6  mag ; 10 Lac (Walborn07)
Mv(O9V) = -3.41 mag ; sec. stan. HD 93028 (see below)
=> adopt Mv(O9V) = -4.2 mag

BCv(O9V) = -3.256 mag ; Flower96(Teff=32500K)
BCv(O9V) = -3.20  mag ; Schmidt-Kaler82(BCv=-3.33 + 0.13 offset)
BCv(O9V) = -3.14  mag ; Martins05(obs. scale)
BCv(O9V) = -3.098 mag ; Code76(Teff=32500K)
BCv(O9V) = -3.093 mag ; Nieva13(Teff=32500K)
BCv(O9V) = -3.090 mag ; Bessell98(ATLAS,logg=4.0,Teff=32500K)
BCv(O9V) = -3.088 mag ; Balona94(Teff=32500K)
BCv(O9V) = -3.040 mag ; LanzHubeny03(Teff=32500K,Z/Zsun=1)
BCv(O9V) = -3.01  mag ; Martins05(theo. scale)
=> adopt BCv(O9V) = -3.09 mag

logL(O9V) = 4.50 dex ; sec. stan. HD 93028 (see below)
logL(O9V) = 4.60 dex ; HD 48099-2 (Martins11)
logL(O9V) = 4.72 dex ; Martins05(theo. scale)
logL(O9V) = 4.77 dex ; Martins05(obs. scale)
logL(O9V) = 4.77 dex ; pri. stan. 10 Lac (see below)
logL(O9V) = 4.82 dex ; Mv=-4.2, BCv=-3.09 => Mbol = -7.29
logL(O9V) = 4.87 dex ; non-stan. HD 149757 (Repolust04)
logL(O9V) = 4.92 dex ; sec. stan. HD 46202 (see below)
=> adopt logL(O9V) = 4.82 dex
=> adopt Mbol(O9V) = -7.29 mag

Mass(O9V) = 17.21+-0.46 Msun ; Eclipsing binary V1034 Sco A (Torres10)
Mass(O9V) = 19.01+-0.44 Msun ; Eclipsing binary V3903 Sgr B (Torres10)
Mass(O9V) = 19.18 Msun ; EEM logL vs. Mass fit for binaries (logL=4.80)
Mass(O9V) = 19.59 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-4.1)
Mass(O9V) = 19.69 Msun ; pri. stan. 10 Lac (Hohle10)
Mass(O9V) = 19.77 Msun ; Ekers15 ML calibration for logL=4.77
Mass(O9V) = 19.78 Msun ; EEM Teff vs. Mass fit for binaries (Teff=34000K)
Mass(O9V) = 20.2 Msun ; non-stan. HD 149757 (Repolust04)
Mass(O9V) = 21 Msun ; mean HRD position, Bertelli09 tracks
=> adopt Mass(O9V) = 19.7 Msun

logg(O9V) = 3.65 dex ; non-stan. HD 149757 (Repolust04)

# Primary Standard

10 Lac = HD 214680 = HR 8622 
  O9V: MK43,JM53,Garrison67(stan),Lesh68(stan),Hiltner69(stan),Walborn71(stan),MK73,Walborn73,Garrison77(stan),Garcia89

  Skiff07: 09V in 7 refs, plus a O8.5III (1936), O7.5V (1982), O8III
  (1971). Johnson (1963) lists the star as one of "The Ten Primary
  Standard Stars of the U, B, V System": V=4.88, B-V=-0.203,
  U-B=-1.04. Q = U-B - 0.72*B-V = -0.894. Mermilliod91:
  V=4.879+-0.014, B-V=-0.201+-0.008, U-B=-1.036+-0.010 => updated
  Q-method (10/8/2011) => (B-V)o=-0.314, (U-B)o=-1.116, E(B-V)= 0.113,
  Av=0.364.

  logN_HI = 20.70+-0.13 (Bohlin78), 20.78+-0.10 (Shull85).  If we
  adopt logN_HI = 20.74, then using Savage & Mathis 1979
  [N(HI+H2)/E(B-V) = 4.8e21], I estimate E(B-V) = 0.114. Then (B-V)o =
  (B-V) - E(B-V) = -0.203 - 0.114 = -0.317, and (U-B)o = (U-B) -
  0.72*E(B-V) = -1.04 - 0.72*0.114 = -1.122.

  vanLeeuwen07 plx = 1.89 +-0.22 mas => D = 529+-62 pc. Hence, Mv =
  -4.10+-0.25 mag, logL = 4.77+-0.11 dex.

  Teffs: 32380+-2220K(Zorec09), 32845K(Adelman02,ubvy),
  33000K(Kubiak73 in Adelman02), 33690K(Daflon03),
  33893K(U-Bo=>Bessell98),34000K(Rauw12), 35355K(Prugniel07#3),
  35495K(Prugniel07#2), 35595K(Katz11), 35900K(Snow94),
  37500K(Prugniel07#1), 37500+-1000K(Herrero92),
  38000+-1000K(Schonberner88) => median Teff = 35355K. Mass =
  19.69+-0.95 Msun(Hohle10).

HD 46202 = Cl* NGC 2244 JOHN 6 = ALS 8991 = MCW 438
 *O9V: JM53,MK78(stan),Keenan85,Garcia89,Walborn90(stan),GrayAtlas
  O9.5V: Martins11

  M91: V=8.186+-0.015, B-V=0.178+-0.011, U-B=-0.737+- => updated
  Q-method (10/8/2011) => (B-V)o=-0.305, (U-B)o=-1.084, E(B-V)= 0.483,
  Av=1.562. One of Walborn90's two O9V standards, and the O9V standard
  of MK78. Distance to NGC 2244 is 1660 pc (Dias+2001 catalog) => plx
  = 0.602 mas. Hence, Mv ~ -4.48, logL ~ 4.92.  Teffs:
  28952K(Corot12), 31309K(U-Bo=>Bessell98), 31500K(Daflon94),
  33000+-2000K(Mahy11), 33500K(Fitzpatrick07), 33500K(Martins11),
  34100+-600K(Briquet12), 35900K(Snow94) => median = 33250K.
  logg=3.92+-0.14(Fitzpatrick07). Mass = 23.0 Msun(Snow94).
  logL=4.85(Mahy11).

# Secondary Standard

HD 57682 = ALS 9302 = HR 2806 
 *O9V: JM53,Morgan55,Hiltner56,Lesh68,Buscombe69,Conti71,Conti73,Conti74,Bisiacchi76,Bisiacchi82,Garcia89
  O9IV: Walborn72
  B7Ib: Houk99

  Consistent classification as O9 subtype, and all as dwarf except
  Walborn72, and extreme outlier B7Ib by Houk. M91: V=6.418+-0.008,
  (B-V)=-0.189+-0.006, U-B=-1.026+-0.004 => updated Q-method
  (10/8/2011) => (B-V)o=-0.314, (U-B)o=-1.114, E(B-V)= 0.125,
  Av=0.401. Note that the Houk classification propagated to the XHIP
  and Wright03 catalogs. I would think this would be of serious
  astrophysical consequence if the B7Ib classification was correct!
  Teffs: 31800K(Kilian94), 33000K(Rauw12), 33715K(U-Bo=>Bessell98),
  34500+-1000K(Martins11), 34500+-1000K(Grunhut09), ">35000K"(Buss95)
  => median Teff = 34108K. logg=3.85(Kilian94),
  logg=4.0+-0.2(Grunhut09),
  logg=4.00+-0.20(Martins11). [Fe/H]=0.01(Kilian94). logL=4.79+-0.25(Martins11).

# Deprecated Standards

HD 93028 = Cl Collinder 228 27 
 *O9V: Jaschek78(Walborn72),Walborn73,Herbst76,Walborn90(stan)
  O8.5V: Levato81
  O8/9.5: Houk75
  O8.5III: Massey01
  O9I: Feast57,Beer61,Graham70
  O9III: Humphreys73

  While this is considered a O9V standard by Walborn90, there is
  surprising scatter in the luminosity class for this object. While
  none of the temperature types vary by more than +-0.5 from O9, there
  are multiple studies calling this object a supergiant or
  giant. Given the availability of higher pedigree O9V standards, I'm
  calling this a "weak standard". M91: V=8.366+-0.016,
  B-V=-0.069+-0.011, U-B=-0.936+-0.034 => revised Q-method (10/8/2011)
  => (B-V)o=-0.303, (U-B)o=-1.076, E(B-V)= 0.019, Av=0.060.  One of
  Walborn90's O9V standards. Distance to Collinder 228 is 2201 pc
  (Dias+2001 catalog) => plx = 0.454 mas.  Star is surprisingly
  lightly reddened for such a large distance.  Hence, Mv ~ -3.41 mag,
  logL ~ 4.50 dex. Teffs: 33000K(Povich11),
  33500+-1000K(Fitzpatrick07), 35900K(Snow94) => median Teff = 33500K.
  logg=4.02+-0.15(Fitzpatrick07). Mass = 24.0 Msun(Snow94).
  logL=4.86(Povich11).

HD 52266 = ALS 9246 = MCW 494
  O9V: Houk,JM53,Morgan55,Hiltner56a,Hiltner56b,Garcia89
 *O9IV(n): Walborn73
  O9.5V: Conti71,Conti73,Conti74
  O9.5III: Bisiacchi82
  B5Ia/b: Houk99

  Included in JM53 and Garcia89 compendia of standards, but the
  classification drifted after JM53. Weak pedigree for a standard
  star. This is another odd case (similar to HD 57682) where the Houk
  classification is for a mid-B supergiant, while all others consider
  it a late O. M91: V=7.205+-0.025, B-V=-0.035+-0.025,
  U-B=-0.905+-0.005 => updated Q-method (10/8/2011) => (B-V)o=-0.310,
  (U-B)o=-1.102, E(B-V)= 0.275, Av=0.887. Hiltner56a =
  1956ApJ...124..367H.  Hiltner56b = 1956ApJS....2..389H.  Teffs:
  32750+-1000K(Fitzpatrick07). logg=3.75+-0.25(Fitzpatrick07).  Mass =
  15.15 Msun(Hohle10).

HD 209481 = 14 Cep = HR 8406 = ALS 12096
  O9V: Jaschek78(JM53),Jaschek64(most),Lesh68(O9Vn),Garcia89
  B0: Cannon

  Spectroscopic binary (O8.5III+O9.5V; 1971ApJ...170..325C). M91:
  V=5.561+-0.021, B-V=0.060+-0.011, U-B=-0.860+-0.007 => updated
  Q-method (10/8/2011) => (B-V)o=-0.318, (U-B)o=-1.130, E(B-V)= 0.378,
  Av=1.219.

# Other Stars

Walborn72 classifies three stars as O9V or variant: HD 93028 (O9V), HD
214680 (O9V) and HD 193322AB (O9V:((n))).

Lesh68 classifies four stars as O9V or variant: HD 193322, HD 209481,
HD 214680, HD 57682.
