O9V

10 Lacertae (HD 214680 = HR 8622) has been the definitive O9 standard for over a century (Plaskett1924;1924PDAO....2..287P) and the definitive O9V dwarf standard for over 80 years (since MK43), with MK73 listing 10 Lac as the O9V "dagger" standard, Garrison94 listing it as the O9V "anchor", and Sota11 retaining it as O9V standard (used in the Galactic O-Star Spectroscopic Survey papers of the 2010s/2020s). This just means that if you derive a type that is not O9V for 10 Lac, your late O-type stars are probably not on the same spectral grid that everyone has been using for the past century and are systematically in error. 

While 10 Lac is easily observed at northern latitudes (dec +39deg) from Victoria (Plasket1924), it is not ideal for southern studies.

More recent surveys (Sota11,Holgado22) retain 10 Lac as O9V and place HD 46202 a bit cooler (O9.2V).

The numerical subtypes for O-type stars were not assigned until Plaskett1924(1924PDAO....2..287P), lettered "Harvard" subtypes were used before that (e.g. "Oe5"). Plasket1924 is not in ADS, but is available in Googlebooks at https://books.google.com/books?id=G5bnAAAAMAAJ&pg=PA287. Plaskett1924 p.290 has a nice summary of the pre-1920s literature on the history of the discovery and characterization of O-type stars. 

Plaskett24 standards: 10 Lac & BD+34 980 (HD 34078 = AE Aur) - O9 "typical stars" (first use of O9 subtype)
MK43 standard:        10 Lac   - O9V
     		      iot Ori  - O9V (iot Ori is O9III in later literature!)
JM53 standards:       10 Lac   - O9V
                      HD 46202 - O9V
		      14 Cep   - O9V
		      HD 52266 - O9V
		      HD 57682 - O9V
Garrison67 standard:  10 Lac   - O9V
Lesh68 standard:      10 Lac   - O9V
Hiltner69 standard:   10 Lac   - O9V 
Walborn71 standard:   10 Lac   - O9V
Walborn72 standard:   HD 93028 - O9V ("southern OB-classification standards") 
MK73 standard:        10 Lac   - O9V ("dagger" standard, and earliest lum. class V standard in list)
Houk75 standard       HD 52266 - O9V (primary standard) 
Garrison77 standard:  10 Lac   - O9V
MK78 standard:        HD 46202 - O9V
Keenan85_IAU stan.:   HD 46202 - O9V
Walborn90 standards:  HD 46202 - O9V
                      HD 93028 - O9V
GrayAtlas standard:   HD 46202 - O9V
GrayNStars standard:  HD 46202 - O9V
Sota11 standards:     10 Lac   - O9V
       		      HD 216898 - O9V 

Garcia89 lists 5 O9V MK standards:  HD 46202, 52266, 57682, 209481, 214680 (all of which are in JM53)
Skiff08 lists 2 O9V standards: HD 214680 = 10 Lac (MK73) & HD 46202 (MK73)

Updated all Q-method dereddenings in this file using updated calibration (Oct 2011). Note from Mar 2021: If one extracts the stars classified as O9V and variants from SIMBAD, with parallax > 1 mas and default UBV photometry, they follow the reddening vector: (U-B) = -0.8230 + 0.73631885*(B-V), although the bluest ones in SIMBAD are around (B-V)o=-0.25 (although even these bluest ones are reddened!)

(B-V)(O9V) =  -0.33 ; Deng20
(B-V)(O9V) =  -0.318 ; EEM dereddened deprecated stan. 14 Cep (via Q-method)
(B-V)(O9V) = -0.317 ; EEM dereddened pri. stan. 10 Lac (Lyman alpha =>E(B-V))
(B-V)(O9V) = -0.314 ; EEM dereddened pri. stan. 10 Lac (via Q-method)
(B-V)(O9V) =  -0.314 ; EEM dereddened deprecated stan. HD 57682 (via Q-method)
(B-V)(O9V) =  -0.314 ; Gutierrez-Moreno79 
(B-V)(O9V) = -0.312 ; from U-B=-1.11 from Q-method
(B-V)(O9V) = -0.311 ; EEM dereddened 4 HIP O9V (Q-method, E(B-V) < 0.3)
(B-V)(O9V) =  -0.310 ; EEM dereddened deprecated stan. HD 52266 (via Q-method)
(B-V)(O9V) =  -0.31 ; Morgan53,Johnson58,Johnson63,Johnson66,Fitzgerald70,Morgan71,Schmidt-Kaler82
(B-V)(O9V) = -0.305 ; EEM dereddened sec. stan. HD 46202 (via Q-method)
(B-V)(O9V) = -0.303 ; EEM dereddened sec. stan. HD 93028 (via Q-method)
(B-V)(O9V) =  -0.28 ; Wegner14 
(B-V)(O9V) =  -0.27 ; Martins06
=> adopt (B-V)(O9V) = -0.312 [updated 2/7/2020]

The bluest B-V I can find for a O9V star is HIP 52849 (B-V = -0.227),
so <(B-V)o> must be bluer than this. 

(U-B)(O9V) =  -1.076 ; EEM dereddened deprecated stan. HD 93028 (via Q-method)
(U-B)(O9V) = -1.084 ; EEM dereddened sec. stan. HD 46202 (via Q-method)*
(U-B)(O9V) =  -1.10 ; Martins06
(U-B)(O9V) = -1.104 ; EEM dereddened N=4 O9V (via Q-method, E(B-V) < 0.3 mag)*
(U-B)(O9V) =  -1.113 ; EEM dereddened deprecated stan. 14 Cep (via Q-method)
(U-B)(O9V) =  -1.114 ; EEM dereddened deprecated stan. HD 57682 (via Q-method)
(U-B)(O9V) = -1.119 ; EEM dereddened prim. stan. 10 Lac (via Q-method)*
(U-B)(O9V) =  -1.12 ; Johnson58,Johnson63,Bessell98,Schmidt-Kaler82
(U-B)(O9V) = -1.122 ; EEM dereddened prim. stan. 10 Lac (using Lyalpha)*
(U-B)(O9V) =  -1.13 ; Fitzgerald70,Johnson65,Johnson66
=> adopt (U-B)(O9V) = -1.110 *** [updated 2/7/2020]
=> adopt Q(O9V)     = -0.886 [updated 2/7/2020]
=> adopt (V-K)(O9V) = -1.000 [updated 12/26/2020]
=> adopt (V-J)(O9V) = -0.764
=> adopt (V-H)(O9V) = -0.929
=> adopt (H-K)(O9V) = -0.071
=> adopt (J-H)(O9V) = -0.164
=> adopt (V-I)(O9V) = -0.369

(V-Rj)(O9V) = -0.15 ; Johnson65 (for O8-9)

(V-Ij)(O9V) = -0.43 ; Johnson65 (for O8-9)

(V-Ic)(O9V) = -0.307 ; V-Ij=-0.43 => V-Ic via Hipparcos Vol. 1 Field H42
(V-Ic)(O9V) = -0.341 ; B-V=-0.312 => V-Ic via Hipparcos Vol. 1 Table 1.3.7

(V-Jj)(O9V) = -0.73 ; Johnson65 (for O8-9)

(V-J)(O9V)  = -0.63 ; Wegner14 (2MASS)

(V-H)(O9V)  = -0.74 ; Wegner14 (2MASS) 

(V-Kj)(O9V) = -0.94 ; Johnson65 (for O8-9)

(V-K)(O9V)  = -0.824 ; Glass97(SAAO/Carter90_system)

(V-Ks)(O9V) = -0.82 ; Wegner14 (2MASS)
(V-Ks)(O9V) = -1.00 ; PecautMamajek13 

(V-Lj)(O9V) = -0.92 ; Johnson65 (for O8-9)

(J-H)(O9V) = -0.088 ; Glass97(SAAO/Carter90_system)

(J-H)(O9V) =  -0.09 ; Deng20/2MASS
(J-H)(O9V) = -0.154 ; Straizys09 (interp O5V-B0V) 
(J-H)(O9V) = -0.17 (+-0.011 rms) ; SteadHoare11/2MASS
(J-H)(O9V) = -0.188 ; Koornneef83 (J-H=-0.14) converted to 2MASS via Carpenter01 (O9 stars)
=> adopt (J-H)(O9V) = -0.17 [updated 5/1/2025]

(H-K)(O9V) = -0.095 ; Glass97(SAAO/Carter90_system)

(H-Ks)(O9V) = -0.04 ; Deng20/2MASS
(H-Ks)(O9V) = -0.09 (+-0.009 rms) ; SteadHoare11/2MASS

(J-Ks)(O9V) = -0.13 ; Deng20/2MASS

(K-L)(O9V)  = -0.188 ; Glass97(SAAO/Carter90_system)

(Ks-W1)(O9V) = -0.04  ; Deng20 (J-W1=-0.17, J-Ks=-0.13)

(u-g)(O9V)   =  -0.32  ; Covey07/synthetic_from_Pickles98_templates
(u'-g')(O9V) =  -0.356 ; Smith02 u'-g' calibration for (U-B)=-1.11
(u'-g')(O9V) =  -0.392 ; Fukugita96 u'-g' calibration for (U-B)=-1.11
(u-g)(O9V)   =  -0.40 (+-0.02 rms) ; Kesseli17 
(u'-g')(O9V) =  -0.44  ; Deng20 (blue-edge method)
=> adopt (u-g)(O9V) = -0.39 [updated 2/1/2025]

(g-r)(O9V) = -0.38 ; Deng20
(g-r)(O9V) = -0.50 ; Kesseli17 
(g-r)(O9V) = -0.62 ; Covey07
=> adopt (g-r)(O9V) = -0.50: [updated 6/20/2024]

(g-V)(O9V) = -0.306 ; Bilir05 calibration for B-V=-0.312
(g-V)(O9V) = -0.321 ; Jordi06 calibration for B-V=-0.321
=> adopt (g-V)(O9V) = -0.313 [updated 2/1/2025] 

(r-i)(O9V) = -0.32 ; Deng20
(r-i)(O9V) = -0.36 ; Kesseli17
=> adopt (r-i)(O9V) = -0.34 [updated 6/20/2024]

(i-z)(O9V) = -0.26 ; Deng20
(i-z)(O9V) = -0.33 ; Kesseli17
=> adopt (i-z)(O9V) = -0.30 [updated 6/20/2024]

(z-y)(O9V) = -0.19 ; Deng20

(Bp-Rp)(O9V) = -0.32  ; Deng20
(Bp-Rp)(O9V) = -0.512 ; Evans18 trend for V-I=-0.369

(G-V)(O9V) =   -0.275 ; HIP_110799 O9V: V=9.056 G=8.6801 E(B-V)=0.695
(G-V)(O9V) =   -0.108 ; HIP_101648 O9Ve V=8.935 G=8.7426 E(B-V)=0.586
(G-V)(O9V) =   -0.085 ; HIP_118113 O9V V=8.750 G=8.4596 E(B-V)=1.425
(G-V)(O9V) =  -0.075 ; HIP_37039 O9V V=10.192 G=10.0940 E(B-V)=0.153
(G-V)(O9V) =   -0.069 ; HIP_113218 O9V V=8.040 G=7.8618 E(B-V)=0.753
(G-V)(O9V) =   -0.034 ; HIP_28711 O9V V=10.957 G=10.8515 E(B-V)=0.494
(G-V)(O9V) =   -0.023 ; HIP_30393 O9V V=9.054 G=8.9764 E(B-V)=0.374
(G-V)(O9V) =    0.029 ; HIP_43392 O9V+B0V V=5.977 G=5.9756 E(B-V)=0.217
(G-V)(O9V) =    0.049 ; HIP_110525 O9V V=9.208 G=9.2050 E(B-V)=0.365

(G-V)(O9V) = -0.054 +-0.014 ; pri. stan. 10 Lac (GaiaDR3, uncorrected for E(B-V))

Teff(O9V) =   31000 K ; non-stan. HD 326329 (Marcolino09)
Teff(O9V) =  31524 K ; Martins05(theo. scale),Martins06
Teff(O9V) =  31750 K ; Massey05(Milky Way)
Teff(O9V) =   31800 K ; Bessell98 
Teff(O9V) =   32000 K ; Crowther97/Fig.3 
Teff(O9V) =  32000 K ; HD 48099-2 (Martins11)
Teff(O9V) =   32000 K ; non-stan. HD 149757 (Repolust04)
Teff(O9V) =  32172 K ; EEM N=14 Teffs*
Teff(O9V) =  32882 K ; Martins05(obs. scale),GrayCorbally09
Teff(O9V) =   33000 K ; Schmidt-Kaler82
Teff(O9V) =   33200 K ; Bohm-Vitense81
Teff(O9V) = 33250 K ; pri. stan. HD 46202 (median Teff)*
Teff(O9V) =   33715 K ; U-B=-1.114 => Teff(Bessell98)
Teff(O9V) =   34000 K ; Habets81
Teff(O9V) =  34100 K ; Nieva13 (N=1 star)
Teff(O9V) = 34108 K ; sec. stan. HD 57682 (median Teff)*
Teff(O9V) =   34356 K ; deJagerNieuwenhuijzen87 (logTeff=4.536) 
Teff(O9V) =   34550 K ; Theodossiou90 
Teff(O9V) =  34638 K ; Q=-0.885 => Nieva13 calibration
Teff(O9V) = 34678 K ; Simon-Diaz14 linear fit for O9V
Teff(O9V) =  34800 K ; Holgado18
Teff(O9V) = 35200 K ; Holgado20 N=3 O9V median Teff
Teff(O9V) = 35480 K ; pri. stan. 10 Lac (see below)
Teff(O9V) =  35481 K ; Simon-Diaz17 median for O9V (N=3)
=> adopt Teff(O9V) = 33300 K (logTeff = 4.522) [updated 1/20/2020]

M_Ks(O9V) = -2.81 ; pri. stan. 10 Lac (see below) 

Mv(O9V) =   -5.80 mag ; HIP_118113 O9V plx=0.939 mas, Vmag=8.750,E(B-V)=1.425
Mv(O9V) =  -4.62 mag ; Wegner07
Mv(O9V) =   -4.53 mag ; HIP_43392 O9V+B0V plx=1.077 mas, Vmag=5.977,E(B-V)=0.217
Mv(O9V) =  -4.5  mag ; Schmidt-Kaler82
Mv(O9V) =  -4.48 mag ; sec. stan. HD 46202 (see below)
Mv(O9V) =   -4.47 mag ; HIP_110525 O9V plx=0.309 mas, Vmag=9.208,E(B-V)=0.365
Mv(O9V) =  -4.46 mag ; Russeil03
Mv(O9V) =   -4.37 mag ; Habets81
Mv(O9V) =  -4.35 mag ; non-stan. HD 149757 (Repolust04)
Mv(O9V) =  -4.3  mag ; GrayCorbally09
Mv(O9V) =  -4.3  mag ; Walborn72 
Mv(O9V) =  -4.3  mag ; Conti71(V)
Mv(O9V) =  -4.30 mag ; Bowen08
Mv(O9V) =  -4.23 mag ; Garmany92 (O9V,IV)
Mv(O9V) =  -4.21 mag ; EEM trend for O9V
Mv(O9V) =  -4.12 mag ; Martins06/theor. scale
Mv(O9V) =  -4.12 mag ; Martins06/obs. scale
Mv(O9V) =  -4.05 mag ; Martins05
Mv(O9V) =  -4.038 mag ; logL/Teff trend for O dwarfs (Teff=33000K,logL=4.8234)
Mv(O9V) =  -3.97 mag ; average (HD 46202, 10 Lac, HD48099-2, HD 93028)
Mv(O9V) =  -3.89 mag ; HD 48099-2 (Mon OB2 member; Martins11)
Mv(O9V) =   -3.85 mag ; HIP_113218 O9V plx=1.227 mas, Vmag=8.040,E(B-V)=0.753
Mv(O9V) =  -3.78 mag ; pri. stan. 10 Lac (see below)
Mv(O9V) =  -3.7  mag ; Conti71(ZAMS)
Mv(O9V) =   -3.65 mag ; HIP_101648 O9Ve plx=0.702 mas, Vmag=8.935,E(B-V)=0.586
Mv(O9V) =  -3.6  mag ; 10 Lac (Walborn07)
Mv(O9V) =   -3.46 mag ; HIP_28711 O9V plx=0.265 mas, Vmag=10.957,E(B-V)=0.494
Mv(O9V) =  -3.41 mag ; sec. stan. HD 93028 (see below)
Mv(O9V) =   -3.37 mag ; HIP_30393 O9V plx=0.559 mas, Vmag=9.054,E(B-V)=0.374
Mv(O9V) =   -3.06 mag ; HIP_110799 O9V: plx=1.018 mas, Vmag=9.056,E(B-V)=0.695
Mv(O9V) =   -2.88 mag ; HIP_37039 O9V plx=0.302 mas, Vmag=10.192,E(B-V)=0.153
=> adopt Mv(O9V) = -4.20 mag [updated 2/8/2020]
=> adopt Mg(O9V) = -4.513 mag [updated 2/1/2025] (Mv=-4.20, g-V=-0.313) 
=> adopt M_Ks(O9V) = -3.20 mag = Mv - (V-Ks) = -4.2 - -1.0 [updated 12/30/2020]

BCv(O9V) =  -3.310 mag ; Flower96(Teff=33300K, set so BCv(Teff)=-0.085))
BCv(O9V) = -3.264 mag ; Chen19 PARSEC Teff=33300K,solar,logg=3.87
BCv(O9V) =  -3.20  mag ; Schmidt-Kaler82(BCv=-3.33 + 0.13 offset)
BCv(O9V) =  -3.169 mag ; Code76(Teff=33300K, set so Teff(5772K)=-0.085)
BCv(O9V) = -3.150 mag ; Nieva13(Teff=33300K)
BCv(O9V) = -3.14  mag ; Martins05(obs. scale)
BCv(O9V) = -3.129 mag ; Bessell98(ATLAS,logg=4.0,Teff=33300, set so Teff(5772K)=-0.085)
BCv(O9V) =  -3.116 mag ; Balona94(Teff=33300K, set so Teff(5772K)=-0.085)
BCv(O9V) = -3.106 mag ; LanzHubeny03(Teff=33300K,Z/Zsun=1)
BCv(O9V) = -3.06  mag ; Martins06(obs.scale)
BCv(O9V) =  -3.03 mag ; Habets81
BCv(O9V) = -3.01  mag ; Martins05(theor.scale)
BCv(O9V) = -2.93  mag ; Martins06(theor.scale)
=> adopt BCv(O9V) = -3.11 [updated 1/31/2020, BCv(5772K)=-0.085]

logL(O9V) = 4.50 dex ; sec. stan. HD 93028 (see below)
logL(O9V) = 4.60 dex ; HD 48099-2 (Martins11)
logL(O9V) = 4.72 dex ; Martins05(theo. scale)
logL(O9V) = 4.74 dex ; Marcolino09/HD326329 
logL(O9V) = 4.764 dex ; logL/Teff trend for O dwarfs (Teff=33000K)
logL(O9V) = 4.77 dex ; Martins05(obs. scale)
logL(O9V) = 4.77 dex ; pri. stan. 10 Lac (see below)
logL(O9V) = 4.820 dex ; Mv=-4.2, BCv=-3.11 => Mbol = -7.310
logL(O9V) = 4.87 dex ; non-stan. HD 149757 (Repolust04)
logL(O9V) = 4.92 dex ; sec. stan. HD 46202 (see below)
=> adopt logL(O9V) =  4.820 dex [updated 2/8/2020]
=> adopt Mbol(O9V) = -7.310 mag [updated 2/8/2020]

Mass(O9V) =  17.08 Msun ; Martins05/obs. Teff scale 
Mass(O9V) =  17.21+-0.46 Msun ; Eclipsing binary V1034 Sco A (Torres10)
Mass(O9V) =  17.78 Msun ; EEM Teff vs. Mass fit for binaries (Teff=32500K)
Mass(O9V) =  18.03 Msun ; Martins05/theo. Teff scale 
Mass(O9V) =  19+-5 Msun ; Weidner10
Mass(O9V) =  19.01+-0.44 Msun ; Eclipsing binary V3903 Sgr B (Torres10)
Mass(O9V) =  19.52 Msun ; EEM logL vs. Mass fit for binaries (logL=4.82)
Mass(O9V) =  19.60+-4.33 Msun ; Hohle10
Mass(O9V) = 19.62 Msun ; Chulkov22 fit for M_G=-4.20 (assuming G-V=0)
Mass(O9V) =  19.69 Msun ; pri. stan. 10 Lac (Hohle10)
Mass(O9V) =  19.80 Msun ; Ekers18 ML calibration for logL=4.82
Mass(O9V) = 20.17 Msun ; MIST/Choi16 solar tracks for logT=4.522,logL=4.820
Mass(O9V) =   20.2 Msun ; non-stan. HD 149757 (Repolust04)
Mass(O9V) =   20.2 Msun ; Habets81
Mass(O9V) =  20.60 Msun ; EEM Mv vs. Mass fit for binaries (Mv=-4.2)
Mass(O9V) =  20.6+-1.7 Msun ; WR22B (Weidner10)
Mass(O9V) =  20.62 Msun ; Ekers15 ML calibration for logL=4.82
=> adopt Mass(O9V) = 20.2 Msun [updated 4/16/2022]

logg(O9V) = 3.65 dex ; non-stan. HD 149757 (Repolust04)
logg(O9V) = 3.87 dex ; Holgado18
logg(O9V) = 3.89 +-0.04 dex ; pri. stan. 10 Lac (Holgado20)
logg(O9V) = 3.9 +- 0.1 dex ; Marcolino09/HD326329
logg(O9V) = 3.91 dex ; Holgado20 N=3 O9Vs
logg(O9V) = 3.915 +-0.15 (stdev) ; Martins05
=> adopt logg(O9V) = 3.9 dex [updated 11/15/2022]

Rad(O9V) = 6.7 +- 1.4 Rsun ; pri stan. 10 Lac (Gordon18)
Rad(O9V) = 7.471 Rsun ; Martins05 (Teff=32883K,logL=4.769)
Rad(O9V) = 7.7226 Rsun ; Teff=33300K, logL=4.820
Rad(O9V) = 8.9   Rsun ; HD149757/Repolust04
=> adopt Rad(O9V) = 7.723 Rsun [updated 2/8/2020]

# Primary Standard

10 Lac = HD 214680 = HIP 111841 = HR 8622
  O8V: Siebenmorgen23(typo?)
 *O9V: MK43,JM53,Garrison67(stan),Lesh68(stan),Hiltner69(stan),Walborn71(stan),MK73,Walborn73,Burnichon75,Levato76,Garrison77(stan),Russeil07,Sota11,Holgado20
  Oe5: Cannon,Plaskett21

  WDS lists it as a binary with companions at 62.6" (mag(B)=10.30),
  and a faint close companion C at sep=3.6" (mag2=14.7), with
  del(mag)~10 mags. So neither is really contributing much to any
  unresolved photometry. Aschenbrenner23(2023A&A...671A..36A) Appendix
  A discusses the distance to 10 Lac in detail, for which previous
  parallactic estimates are highly uncertain. They estimate the
  distance to the Lac OB1 association for 23 members and derive
  d=542+65-52pc(1sigma st.dev)+14-11pc(s.e.m.), which agrees well with
  their spectroscopic estimate (552+-32pc). Siebenmorgen23 erroneously
  assigns O8V to 10 Lac, a fundamental spectral standard with 80+ years
  of usage as such, so presumably their other late O-type classifications
  are systematically in error. 
  Johnson63 lists the star
  as one of "The Ten Primary Standard Stars of the U, B, V System":
  V=4.88, B-V=-0.203, U-B=-1.04. Q = U-B - 0.72*B-V = -0.894.
  V=4.879+-0.014(Mermilliod91), V=4.88(Johnson66),
  V=4.883484(GaiaDR3/synth), V=4.89(HIP,TYC),
  V=4.89(Oja83/median/N=9), V=4.892+-0.002(Hauck97) => adopt
  V=4.883+-0.01:.  B-V=-0.20(Johnson66),
  B-V=-0.201+-0.008(Mermilliod91), B-V=-0.207+-0.003(HIP),
  B-V=-0.209+-0.002(TYC), U-B=-1.036+-0.010(Mermilliod91),
  U-B=-1.04(Johnson66), V-Rj=-0.09(Mallama14), V-Rc=-0.07(Mallama14),
  R-Ij=-0.21(Mallama14), R-Ic=-0.11(Mallama14),
  Rc=4.961215(GaiaDR3/synth), V-Ij=-0.30(Mallama14),
  V-Ic=-0.23+-0.03(HIP), V-Ic=-0.18(Mallama14),
  Ic=5.044741(GaiaDR3/synth), J=5.303+-0.037(2MASS,flag=E),
  Jj=5.41(Johnson63), H=5.436+-0.016(2MASS,flag=A),
  Hj=5.28(Johnson63), Ks=5.498+-0.029(2MASS,flag=A),
  Kj=5.55(Johnson63), Lj=5.50(Johnson63).  Mermilliod91 photometry
  analyzed through Q-method(PecautMamajek13) => (B-V)o=-0.314,
  (U-B)o=-1.116, E(B-V)=0.113, Av=0.364. Independent reddening
  estimates: E(B-V)=0.08(Wegner93,Weselak04,Megier05,Jenkins09),
  E(B-V)=0.0801+-0.0036(Durbin23 via Vergely22),
  E(B-V)=0.083+-0.045(STILISM,d=455pc),
  E(B-V)=0.0870+-0.0129(Stassun19), E(B-V)=0.089(Zorec09),
  E(B-V)=0.11(Savage85,Snow94,Heiles00,McCall10),
  E(B-V)=0.11+-0.03(Fan17).  log10 Hydrogen column densities:
  logN_HI=20.69+-0.14(Savage94), logN_HI=20.70+-0.13(Bohlin78),
  logN_HI=20.78+-0.10(Shull85).  If we adopt logN_HI = 20.74, then
  using Savage & Mathis 1979 [N(HI+H2)/E(B-V) = 4.8e21], I estimate
  E(B-V)=0.114 (nearly identical to what I got from Q-method).  Then
  (B-V)o = (B-V) - E(B-V) = -0.203 - 0.114 = -0.317, and (U-B)o =
  (U-B) - 0.72*E(B-V) = -1.04 - 0.72*0.114 = -1.122.  GaiaDR3:
  plx=2.1920+-0.1314mas(GaiaDR3), G=4.825453+-0.002900(GaiaDR3),
  Bp-Rp=-0.302984(GaiaDR3), Bp-G=-0.111488(GaiaDR3),
  G-Rp=-0.191496(GaiaDR3), G-V = 4.825453(GaiaDR3) -
  4.879(Mermilliod91) = -0.054+-0.014.  Absolute mags: Mv=-3.78,
  M_Ks=-2.81.  Teffs:
  24258K(23987,24419;GaiaDR3/GSP-Phot/AENEAS;discrepent!),
  32380+-2220K(Zorec09),
  32845K(Adelman02,ubvy),
  33000K(Kubiak73 in Adelman02),
  33000K(Hohle10),
  33690K(Daflon03),
  33893K(U-Bo=>Bessell98),
  34000K(Rauw12),
  35355K(Prugniel07#3),
  34550(Aschenbrenner23), 
  35481K(Simon-Diaz17),
  35495K(Prugniel07#2),
  35200+-500K(Holgado20),
  35500+-500K(Gordon18),
  35595K(Katz11),
  35900K(Snow94),
  37500K(Prugniel07#1),
  37500+-1000K(Herrero92),
  38000+-1000K(Schonberner88),
  40000+-1300K(Gordon18)
  => adopt
  Teff=35480K.
  Mass=19.69+-0.95Msun(Hohle10).
  logg=3.89+-0.04(Holgado20),
  logg=4.04(Aschenbrenner23), 
  logL=3.69+-0.05(Holgado20).

HD 46202 = Cl* NGC 2244 JOHN 6 = ALS 8991 = MCW 438
  O8.5: 1959PASP...71...32H
  O9III: 1985CBVMS.C......0V 
 *O9V: JM53,1965ApJ...142..974M,1971ApJ...170..325C,1971ApJS...23..257W,MK78(stan),Keenan85,Walborn90(stan),GrayAtlas,2009A&A...502..937M
  O9V((f)): 1995ApJ...454..151M 
  O9.2V: 2014ApJS..211...10S,Holgado20
  O9.5V: 2005A&A...439..309P,Martins11,Sota11(stan)
  O9.5III: 1957MmRAS..68....1F
  B0V: 1987PASP...99.1050P 

  Most recent classification by Sota14 places it at O9.2V, and some other
  recent surveys (Martins11,Sota11) had it at O9.5V. HD 46202 does appear
  to be somewhat cooler and redder than 10 Lac, 
 
  M91:
  V=8.186+-0.015, B-V=0.178+-0.011, U-B=-0.737+- => updated Q-method
  (1/2020) => (B-V)o=-0.305, (U-B)o=-1.084, E(B-V)= 0.483,
  Av=1.562. One of Walborn90's two O9V standards, and the O9V standard
  of MK78. Distance to NGC 2244 is 1660 pc (Dias+2001 catalog) => plx
  = 0.602 mas. Hence, Mv ~ -4.48, logL ~ 4.92.
  Aschenbrenner23(2023A&A...671A..36A) Appendix C has a detailed
  discussion on the distance to HD 46202 and HD 258691 in NGC 2244 -
  they estimate a distance to NGC 2244 of d=1464+94-84pc(1sigma
  st.dev.)+24-22pc(s.e.m.).  Teffs:
  22666K(22498,22857;GaiaDR3/GSP-Phot_AENEAS;discrepent!),
  28952K(Corot12), 31309K(U-Bo=>Bessell98), 31500K(Daflon94),
  33000+-2000K(Mahy11), 33500K(Fitzpatrick07), 33500K(Martins11),
  34100+-600K(Briquet12), 35900K(Snow94) => median = 33250K.
  logg=3.92+-0.14(Fitzpatrick07). Mass=23.0Msun(Snow94).
  logL=4.85(Mahy11).

# Secondary Standard

HD 57682 = ALS 9302 = HR 2806 
 *O9V: JM53,Morgan55,Hiltner56,Lesh68,Buscombe69,Conti71,Conti73,Conti74,Bisiacchi76,Bisiacchi82
  O9IV: Walborn72
  B7Ib: Houk99

  Consistent classification as O9 subtype, and all as dwarf except
  Walborn72, and extreme outlier B7Ib by Houk. M91: V=6.418+-0.008,
  (B-V)=-0.189+-0.006, U-B=-1.026+-0.004 => updated Q-method (1/2020)
  => (B-V)o=-0.314, (U-B)o=-1.114, E(B-V)= 0.125, Av=0.401. Note that
  the Houk classification propagated to the XHIP and Wright03
  catalogs. I would think this would be of serious astrophysical
  consequence if the B7Ib classification was correct!  Teffs:
  31800K(Kilian94), 33000K(Rauw12), 33715K(U-Bo=>Bessell98),
  34500+-1000K(Martins11), 34500+-1000K(Grunhut09), ">35000K"(Buss95)
  => median Teff = 34108K. logg=3.85(Kilian94),
  logg=4.0+-0.2(Grunhut09),
  logg=4.00+-0.20(Martins11). [Fe/H]=0.01(Kilian94). logL=4.79+-0.25(Martins11).

# Deprecated Standards

HD 93028 = Cl Collinder 228 27 
  O9V: Jaschek78(Walborn72),Walborn73,Herbst76,Walborn90(stan)
 *O9IV: Sota14
  O9/B0V: Alexander16
  O8.5V: Levato81
  O8/9.5: Houk75
  O8.5III: Massey01
  O9I: Feast57,Beer61,Graham70
  O9III: Humphreys73

  While this is considered a O9V standard by Walborn90, there is
  surprising scatter in the luminosity class for this object. While
  none of the temperature types vary by more than +-0.5 from O9, there
  are multiple studies calling this object a supergiant or
  giant. Given the availability of higher pedigree O9V standards, I'm
  calling this a "weak standard". M91: V=8.366+-0.016,
  B-V=-0.069+-0.011, U-B=-0.936+-0.034 => revised Q-method (1/2020) =>
  (B-V)o=-0.312, (U-B)o=-1.110, E(B-V)= 0.243, Av=0.784.  One of
  Walborn90's O9V standards. Distance to Collinder 228 is 2201 pc
  (Dias+2001 catalog) => plx = 0.454 mas.  Star is surprisingly
  lightly reddened for such a large distance.  Hence, Mv ~ -3.41 mag,
  logL ~ 4.50 dex. Teffs: 33000K(Povich11),
  33500+-1000K(Fitzpatrick07), 35900K(Snow94) => median Teff = 33500K.
  logg=4.02+-0.15(Fitzpatrick07). Mass = 24.0 Msun(Snow94).
  logL=4.86(Povich11).

HD 52266 = ALS 9246 = MCW 494
  O9V: Houk,JM53,Morgan55,Hiltner56a,Hiltner56b,Garcia89
  O9IV(n): Walborn73
  O9.5V: Conti71,Conti73,Conti74
  O9.5III: Bisiacchi82
 *O9.5IIIn: Sota11
  B5Ia/b: Houk99

  Included in JM53 and Garcia89 compendia of standards, but the
  classification drifted after JM53. Weak pedigree for a standard
  star. This is another odd case (similar to HD 57682) where the Houk
  classification is for a mid-B supergiant, while all others consider
  it a late O. M91: V=7.205+-0.025, B-V=-0.035+-0.025,
  U-B=-0.905+-0.005 => updated Q-method (1/2020) => (B-V)o=-0.310,
  (U-B)o=-1.102, E(B-V)= 0.275, Av=0.887. Hiltner56a =
  1956ApJ...124..367H.  Hiltner56b = 1956ApJS....2..389H.  Teffs:
  32750+-1000K(Fitzpatrick07). logg=3.75+-0.25(Fitzpatrick07).  Mass =
  15.15 Msun(Hohle10).

HD 209481 = 14 Cep = HR 8406 = ALS 12096
  O9V: Jaschek78(JM53),Jaschek64(most),Lesh68(O9Vn),Garcia89,Walborn73(O9V:)
 *O9IV(n)+B1:V:: Sota11
  O8.5III+O9.5V: Conti71
  O6/7IV: Zorec09
  B0: Cannon

  Spectroscopic binary (O8.5III+O9.5V; 1971ApJ...170..325C). M91:
  V=5.561+-0.021, B-V=0.060+-0.011, U-B=-0.860+-0.007 => updated
  Q-method (10/8/2011) => (B-V)o=-0.318, (U-B)o=-1.130, E(B-V)= 0.378,
  Av=1.219.

# Other Stars

Walborn72 classifies three stars as O9V or variant: HD 93028 (O9V), HD
214680 (O9V) and HD 193322AB (O9V:((n))).

Lesh68 classifies four stars as O9V or variant: HD 193322, HD 209481,
HD 214680, HD 57682.
