T0V

Kirkpatrick05: "Currently, no optical spectra have been acquired that fill the aforementioned gap between L8 and T2. Oddly, the near-infrared spectral sequence (as discussed below) shows a continuum of spectra throughout this L8–T2 range without any gap. Note also in Figure 2 that there are fewer T-subtypes in the optical—only T2, T5, T6, and T8—than there are in the near-infrared because the optical spectrum-to-spectrum differences do not warrant a grid any finer than this. The T2, T5, T6, and T8 names for the optical subtypes were chosen to parallel the types of those same objects under the near-infrared scheme."

"For T dwarfs, the two classification schemes in use are those of Burgasser et al. (2002a) and Geballe et al. (2002). The first of these employs anchor points on the sky, and the second employs a set of idealized ratios. Fortunately, both schemes yield very similar results and both groups are now combining their ef- forts to produce a single scheme that follows the MK Process (Burgasser, priv. comm.). The T dwarf anchor points for this collaborative scheme are listed in Table 2."

The L/T gap is near (J-K,M_J)~=(1,14.5)mag (Leone21).

The 'unified' near-IR T dwarf system appeared in Burgasser06:
https://ui.adsabs.harvard.edu/abs/2006ApJ...637.1067B/

Best20 (https://arxiv.org/pdf/2010.15853.pdf) shows that there is a significant gap in the (J-K)_MKO colors (between ~0.9 and ~1.4) among T0-T3 dwarfs after the L/T transition, as there is rapid spectral/atmosphere evolution as brown dwarfs cool at ~1300K.

Standards:
Burgasser04 stan.    SDSS J042348.57-041403.5 (SDSS 0423-0414) - T0 (standard) 
Burgasser06 stan.:   SDSS J120747.17+024424.8   - T0 (primary standard)
	    	     SDSS J042348.57-041403.5AB - T0 (alternative standard)
Kirkpatrick10 stan:  SDSS J120747.17+024424.8   - T0 (pri. stan. (0.7-2.5um/SpeX))
	      	     SDSS J083717.22-000018.3 (SDSS J0837-0000) - T0 opt. stan. (0.6-1.0um)
Brock21 standard:    SDSS J120747.17+024424.8   - T0 (Spex standard) 
Theissen22 standard: SDSS J015141.69+124429.6 (J0151+1244) - T0 (pri. stan. (0.9-2.45um/NIRES)
Burgasser24 stans:   SDSS J120747.17+024424.8   - T0 (pri. near-IR dwarf stan)
	  	     J0645-6646 - d/sdT0 (pri. mild subdwarf near-IR stan.)
		     J1524-2620 - sdT0 (pri. subdwarf near-IR stan.)
		     J0616-6407 - esdT0 (pri. extreme subdwarf near-IR stan.)

Teff(T0V) = 1190 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T0V) = 1247 K ; Filippazzo15 calibration (M6V-T9V)
Teff(T0V) = 1254 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T0V) = 1255 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T0V) = 1323 K ; Dupuy17(Lyon model scale)
=> adopt Teff(T0V) = 1255 K (logT = 3.099) [updated 12/30/2020]

(G-J)(T0V) = 5.563 +-0.074 ; pri. stan. SDSS J120747.17+024424.8

(G-Ks)(T0V) = 7.157 +-0.063 ; pri. stan. SDSS J120747.17+024424.8

(Bp-Rp)(T0V) = 1.6137 ; pri. stan. SDSS J120747.17+024424.8

(Bp-G)(T0V) = 0.1518 ; pri. stan. SDSS J120747.17+024424.8

(G-Rp)(T0V) = 1.4618 ; pri. stan. SDSS J120747.17+024424.8

(r-i)(T0V) = 2.43 (+-0.50; rms) ; Hawley02 ("r*-i*")

(i-z)(T0V) = 2.88 (+-0.50; rms) ; Hawley02 ("i*-z*")
(i-z)(T0V) = 3.050 +-0.119 ; pri. stan. SDSS J120747.17+024424.8

(i-J)(T0V) = 5.76 (+-0.50; rms) ; Hawley02 ("i*-J")

(z-J)(T0V) = 2.812 +-0.079 ; pri. stan. SDSS J120747.17+024424.8 
(z-J)(T0V) = 2.88 (+-0.50; rms) ; Hawley02 ("z*-J*")

(J-H)(T0V) = 1.019 +-0.096 ; pri. stan. SDSS J120747.17+024424.8

(H-Ks)(T0V) = 0.575 +-0.088 ; pri. stan. SDSS J120747.17+024424.8

(J-Ks)(T0V) = 1.521 ; Sanghi24 M6V-T9V trend

M_G(T0V) = 19.400 +-0.176 ; pri. stan. SDSS J120747.17+024424.8

M_J(T0V) = 13.836 +-0.188 ; pri. stan. SDSS J120747.17+024424.8
M_J(T0V) = 14.805 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(T0V) = 14.81 [updated 12/30/2020]

M_K(MKO)(T0V) = 12.12 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)

M_Ks(T0V) =   12.06 ; 2MASS_2126+7617 calc using Kirkpatrick20 (plx=60.2775mas)
M_Ks(T0V) =   12.09 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)
M_Ks(T0V) = 12.242 +-0.184 ; pri. stan. SDSS J120747.17+024424.8
M_Ks(T0V) =  12.63  ; WISE_0150+3827 calc using Kirkpatrick20 (plx=44.6mas)
M_Ks(T0V) =  12.69  ; PSO_0652+4127 calc using Kirkpatrick20 (plx=57.6mas)
M_Ks(T0V) =  12.82  ; SDSS_0858+3256 calc using Kirkpatrick20 (plx=40.9mas)
M_Ks(T0V) = 13.12  ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(T0V) = 13.13  ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T0V) =  13.31  ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(T0V) =   13.56 ; PSO_2117-2940 calc using Kirkpatrick20 (plx=76.1mas)
=> adopt M_Ks(T0V) = 13.12 [updated 12/30/2020]

(K(MKO)-Ks)(T0V) = 0.03 +- 0.04 ; SDSS__0423-0414

BC_J(T0V) = 1.780 ; Sanghi23 M6V-T9V trend

BC_Ks(T0V) = 3.122 ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T0V) = 3.028 ; Looper08
=> adopt BC_Ks(T0V) = 3.12 [updated 11/1/2019]

(Ks-W1)(T0V) = 0.556 ; Dupuy12 N=1
(Ks-W1)(T0V) = 0.589 +-0.065 ; pri. stan. SDSS J120747.17+024424.8
(Ks-W1)(T0V) = 0.696 ; Dupuy12 trend
=> adopt (Ks-W1)(T0V) = 0.70

(W1-W2)(T0V) =   0.613 +-0.040 ; pri. stan. SDSS J120747.17+024424.8

(W1-W3)(T0V) =   2.000 +-0.206 ; pri. stan. SDSS J120747.17+024424.8


BC_Ks(T0V) = 3.301 mag ; Sanghi23 calibration (M6V-T9V) 

logL(T0V) = -4.634 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt logL(T0V) = -4.63 [updated 10/4/2024]

Rad(T0V) = 0.1133 Rsun ; Sanghi23 calibration (M6V-T9V) 


# Primary Standard

SDSS J120747.17+024424.8 = 2MASS J12074717+0244249 = CNS5 2974 = Gaia DR3 3891943958833927424
   L8: Hawley02(optical;Mace14,Best20,Best21)
   T0: Knapp04,Burgasser06(pri.stan.),Kirkpatrick11,Mace14(near-IR),Best20(near-IR),Best21(near-IR),Burgasser24(pri.near-IR stan,"dT0")
   L6.5+T2.5: Burgasser10(L6.5+-0.7+T2.5+-0.5),Faherty20

   T0 near-IR standard, but apparently it is a tight pair. Burgasser10 lists J1207+0244 as a "binary candidate" with types
   L6.5+-0.7+T2.5+-0.5 with del(Jmag)=0.48+-0.28. Faherty20 estimates the pair to be L6.5 (M1=0.058Msun)
   and T2.5 (M2=0.0360Msun), with separation 17.00au. Smart17 cross-IDs the brown dwarf with Gaia DR1 3891943958833927424
   (which is the same ID for DR2 and DR3), and while photometry is reported there is no Gaia parallax or proper motion (and
   the 2015-2016 epoch position matches what you'd expect from the Best21 astrometry.
   G=21.143383+-0.022499(GaiaDR3), Bp-Rp=1.613663(GaiaDR3), Bp-G=0.151821(GaiaDR3), G-Rp=1.461842(GaiaDR3) [note: E(Bp/Rp)=2.248!].	 
   u=26.107+-0.607(SDSSDR7),
   u=26.210+-0.472(SDSSDR16), 
   g=25.116+-0.705(SDSSDR7),
   r=24.516+-0.750(SDSSDR7),
   i=21.435+-0.119(SDSSDR7),
   i=21.442+-0.114(SDSSDR16), 
   i=21.47+-0.11(Knapp04),
   z=18.377+-0.037(SDSSDR7),
   z=18.41+-0.04(Knapp04),
   z=18.392+-0.035(SDSSDR16),
   Y=16.616+-0.009(Best21), 
   J=15.580+-0.071(2MASS),
   J_MKO=15.455+-0.066(Best21), 
   H=14.561+-0.065(2MASS),
   H_MKO=14.710+-0.005(Best21), 
   Ks=13.986+-0.059(2MASS),
   K_MKO=14.187+-0.007(Best21), 
   W1=13.397+-0.027(WISE),
   W1=13.428+-0.025(allWISE),
   W1=13.415+-0.013(catWISE),
   W2=12.784+-0.029(WISE),
   W2=12.792+-0.027(allWISE),
   W2=12.802+-0.010(catWISE),
   W3=11.397+-0.204(WISE),
   W3=11.467+-0.214(allWISE). plx=44.8+-3.6mas(Best20), pmRA,pmDec=-501.5+-4.5,126.6+-3.3mas/yr(Best20).

        G = 21.1434+-0.0225 ; pri. stan. SDSS J120747.17+024424.8
  (Bp-Rp)(T0V) =  1.6137 ; pri. stan. SDSS J120747.17+024424.8
   (Bp-G)(T0V) =  0.1518 ; pri. stan. SDSS J120747.17+024424.8
   (G-Rp)(T0V) =  1.4618 ; pri. stan. SDSS J120747.17+024424.8
    (G-J)(T0V) =   5.563 +-0.074 ; pri. stan. SDSS J120747.17+024424.8
      M_G(T0V) =  19.400 +-0.176 ; pri. stan. SDSS J120747.17+024424.8
      M_J(T0V) =  13.836 +-0.188 ; pri. stan. SDSS J120747.17+024424.8
     M_Ks(T0V) =  12.242 +-0.184 ; pri. stan. SDSS J120747.17+024424.8
   (G-Ks)(T0V) =   7.157 +-0.063 ; pri. stan. SDSS J120747.17+024424.8
    (J-H)(T0V) =   1.019 +-0.096 ; pri. stan. SDSS J120747.17+024424.8
   (H-Ks)(T0V) =   0.575 +-0.088 ; pri. stan. SDSS J120747.17+024424.8
  (Ks-W1)(T0V) =   0.589 +-0.065 ; pri. stan. SDSS J120747.17+024424.8
  (W1-W2)(T0V) =   0.613 +-0.040 ; pri. stan. SDSS J120747.17+024424.8
  (W1-W3)(T0V) =   2.000 +-0.206 ; pri. stan. SDSS J120747.17+024424.8
    (z-J)(T0V) =   2.812 +-0.079 ; pri. stan. SDSS J120747.17+024424.8 
    (i-z)(T0V) =   3.050 +-0.119 ; pri. stan. SDSS J120747.17+024424.8

# Variant Standards

J0645-6646 - d/sdT0 (Burgasser24; pri. mild subdwarf near-IR stan.)

J1524-2620 - sdT0 (Burgasser24; pri. subdwarf near-IR stan.)

J0616-6407 - esdT0 (Burgasser24; pri. extreme subdwarf near-IR stan.)

# Deprecated Standard

SDSS J042348.57-041403.5AB = 2MASS J04234858-0414035 = CNS5 1089 = TIC 248614052 = WDS J04238-0414AB
   T0: Burgasser04(stan), Burgasser06(alt.stan.)
   L6.5+T2: Dupuy12

   Originally considered a T0 standard by Burgasser, but later
   resolved as a L6.5+T2 binary by
   Dupuy12. plx=70.1502+-0.9336mas(GaiaDR3)



# Other Objects
  
SDSS J083717.22-000018.3 = SDSS J083717.21-000018.0 = WISE J083717.17-000020.0 
  T0: Burgasser03(T0+-2,opt./indices,~0.6-1.0um),Kirkpatrick08(opt)
  T0.5: Geballe02,Kirkpatrick05(NIR)
 *T1: Burgasser02,Burgasser03(NIR),Burgasser06(NIR),Kirkpatrick11
  T2: Burgasser03(opt/visual),Kirkpatrick05(opt)

  Burgasser02: "The earliest T dwarf so far identified SDSS 0837-0000,
  is considerably bluer in color J-Ks than the latest L8 dwarfs,
  suggesting the presence of an additional (earlier) subtype with
  weaker methane features." JHKs in literature from UKIRT, not 2MASS.
