T0V

Kirkpatrick05: "Currently, no optical spectra have been acquired that
fill the aforementioned gap between L8 and T2. Oddly, the
near-infrared spectral sequence (as discussed below) shows a continuum
of spectra throughout this L8–T2 range without any gap. Note also in
Figure 2 that there are fewer T-subtypes in the optical—only T2, T5,
T6, and T8—than there are in the near-infrared because the optical
spectrum-to-spectrum differences do not warrant a grid any finer than
this. The T2, T5, T6, and T8 names for the optical subtypes were
chosen to parallel the types of those same objects under the
near-infrared scheme."

"For T dwarfs, the two classification schemes in use are those of
Burgasser et al. (2002a) and Geballe et al. (2002). The first of these
employs anchor points on the sky, and the second employs a set of
idealized ratios. Fortunately, both schemes yield very similar results
and both groups are now combining their ef- forts to produce a single
scheme that follows the MK Process (Burgasser, priv. comm.). The T
dwarf anchor points for this collaborative scheme are listed in Table
2."

The L/T gap is near (J-K,M_J)~=(1,14.5)mag (Leone21).

The original T dwarf grid from Burgasser02 did not include a T0V
standard (started with T1V).  The first object classified T0 was SDSS
0423-04 in Geballe02. The 'unified' near-IR T dwarf system appeared in
Burgasser06: https://ui.adsabs.harvard.edu/abs/2006ApJ...637.1067B/

Best20 (https://arxiv.org/pdf/2010.15853.pdf) shows that there is a
significant gap in the (J-K)_MKO colors (between ~0.9 and ~1.4) among
T0-T3 dwarfs after the L/T transition, as there is rapid
spectral/atmosphere evolution as brown dwarfs cool at ~1300K.

The nearest T0s in Kirkpatrick21 are: PSO J319.3102-29.6682 (2MASS
J21171431-2940034) (plx=76.1+-3.5mas), SDSSp J042348.57-041403.5
(plx=67.86+-1.51mas; but L6.5+T2 binary), 2MASS J21265916+7617440
(plx=60.28+-0.84mas), PSO J103.0927+41.4601 (plx=57.6+-3.3mas), WISEP
J015010.86+382724.3(plx=44.6+-3.2mas).

In Best21, the "L/T gap" transition is apparent in between (J-K)_MKO
color 0.9-1.4 (Fig. 6 & 7) and occurs between approximately abs mag
M_J_MKO ~14 and ~15.2. On the red side of the gap the hotter late L
dwarfs are fainter in absolute magnitude M_J_MKO than the bluer early
T dwarfs.

Standards:
Burgasser04 stan.    SDSS J042348.57-041403.5 (SDSS 0423-0414) - T0 (standard) 
Burgasser06 stan.:   SDSS J120747.17+024424.8   - T0 (primary standard)
	    	     SDSS J042348.57-041403.5AB - T0 (alternative standard)
Kirkpatrick10 stan:  SDSS J120747.17+024424.8   - T0 (pri. stan. (0.7-2.5um/SpeX))
	      	     SDSS J083717.22-000018.3 (SDSS J0837-0000) - T0 opt. stan. (0.6-1.0um)
Geissler11 standard: SDSS J120747.17+024424.8 - T0 (near-IR spec. stan.) 
Brock21 standard:    SDSS J120747.17+024424.8 - T0 (Spex standard) 
Theissen22 standard: SDSS J015141.69+124429.6 (J0151+1244) - T0 (pri. stan. (0.9-2.45um/NIRES)
Bravo23 standard:    WISEPA J015010.86+382724.3 - T0 (NIR standard)
Burgasser24 stans:   SDSS J120747.17+024424.8   - T0 (pri. near-IR dwarf stan)
	  	     J0645-6646 - d/sdT0 (pri. mild subdwarf near-IR stan.)
		     J1524-2620 - sdT0 (pri. subdwarf near-IR stan.)
		     J0616-6407 - esdT0 (pri. extreme subdwarf near-IR stan.)

Teff(T0V) =  1190 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T0V) =  1247 K ; Filippazzo15 calibration (M6V-T9V)
Teff(T0V) =  1252 K ; Stephens09 (optical L types/NIR T types polynomial)
Teff(T0V) =  1254 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T0V) =  1255 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T0V) =  1323 K ; Dupuy17(Lyon model scale)
=> adopt Teff(T0V) = 1250 K (logT = 3.0969) [updated 12/1/2024]

(J-H)(T0V) =   0.79 +-0.152 ; PSO_J133.8016-02.5658 (Best18; d=24.13pc)
(J-H)(T0V) =    0.80 ; dalPonte23
(J-H)(T0V) =   0.82 +-0.142 ; PSO_J258.2413+06.7612 (Best18; d=22.16pc)
(J-H)(T0V) =   0.91 +-0.134 ; PSO_J180.1475-28.6160 (Best18; d=24.12pc)
(J-H)(T0V) =   0.96 +-0.078 ; SDSS_J152039.82+354619.8 (Best18; d=17.64pc)
(J-H)(T0V) =  0.97 ; smooth fit to T subtypes to SIMBAD J-H data (3/1/2025)
(J-H)(T0V) = 1.00 ; J-Ks=1.50, H-Ks=0.50 (3/1/2025) 
(J-H)(T0V) =  1.019 +-0.096 ; pri. stan. SDSS J120747.17+024424.8
(J-H)(T0V) =  1.021 +-0.080 ; exemplar 2MASS J06522224+4127366
(J-H)(T0V) =   1.09 +-0.106 ; WISEPA_J015010.86+382724.3 (Best18; d=18.64pc)
(J-H)(T0V) =   1.24 (+-0.23 rms) ; Zhang09
=> adopt (J-H)(T0V) = 1.00 [updated 3/1/2025] (J-Ks=1.50, H-Ks=0.50)

(H-Ks)(T0V) =    0.200 ; 2MASS_J01191207+2403317_ T0.0+T4.0 plx=28.9mas
(H-Ks)(T0V) =    0.232 ; 2MASS_J07584037+3247245_ T0.0+T3.5 plx=91.9295mas
(H-Ks)(T0V) =    0.349 ; 2MASSI_J1106119+275422_ T0.0+T4.5 plx=49.2697mas
(H-Ks)(T0V) =   0.35 +-0.183 ; PSO_J133.8016-02.5658 (Best18; d=24.13pc)
(H-Ks)(T0V) =   0.39 +-0.141 ; PSO_J180.1475-28.6160 (Best18; d=24.12pc)
(H-Ks)(T0V) =  0.43 (+-0.14 rms) ; Zhang09
(H-Ks)(T0V) =   0.464 ; 2MASS_J00164364+2304262_ T0 plx=38.4mas
(H-Ks)(T0V) =    0.50 ; dalPonte23
(H-Ks)(T0V) = 0.50 ; J-Ks=1.50, J-H=1.00 (3/1/2025)
(H-Ks)(T0V) =  0.515 ; smooth trend to L8-T5 (3/1/2025) 
(H-Ks)(T0V) =   0.541 +-0.098 ; WISEPA_J015010.86+382724.3 (Best18; d=18.64pc)
(H-Ks)(T0V) =   0.56 +-0.155 ; PSO_J258.2413+06.7612 (Best18; d=22.16pc)
(H-Ks)(T0V) =  0.567 +-0.071 ; exemplar 2MASS J06522224+4127366 
(H-Ks)(T0V) =  0.575 +-0.088 ; pri. stan. SDSS J120747.17+024424.8
(H-Ks)(T0V) =   0.58 +-0.070 ; SDSS_J152039.82+354619.8 (Best18; d=17.64pc)
=> adopt (H-Ks)(T0V) = 0.50 [updated 3/1/2025] (J-Ks=1.50, J-H=1.00)

(J-Ks)(T0V) =   1.14 +-0.152 ; PSO_J133.8016-02.5658 (Best18; d=24.13pc)
(J-Ks)(T0V) =   1.30 +-0.134 ; PSO_J180.1475-28.6160 (Best18; d=24.12pc)
(J-Ks)(T0V) =    1.30  ; dalPonte23 
(J-Ks)(T0V) =   1.38 +-0.142 ; PSO_J258.2413+06.7612 (Best18; d=22.16pc)
(J-Ks)(T0V) =  1.48 ; smoothed trend to d<50pc T0-T9s in SIMBAD (mix of 2MASS, MKO)
(J-Ks)(T0V) = 1.50 ; J-H=1.00, H-Ks=0.50 (3/1/2025)
(J-Ks)(T0V) =  1.521 ; Sanghi24 M6V-T9V trend
(J-Ks)(T0V) =   1.53 (+-0.33 stdev) ; Geissler11
(J-Ks)(T0V) =   1.54 +-0.078 ; SDSS_J152039.82+354619.8 (Best18; d=17.64pc)
(J-Ks)(T0V) =  1.588 +-0.076 ; exemplar 2MASS J06522224+4127366   
(J-Ks)(T0V) =   1.63 +-0.106 ; WISEPA_J015010.86+382724.3 (Best18; d=18.64pc)
(J-Ks)(T0V) =  1.67  ; Zhang09 (J-H=1.24, H-Ks=0.43)
=> adopt (J-Ks)(T0V) = 1.50 [updated 3/1/2025] (J-H=1.00, H-Ks=0.50)  

(r-i)(T0V) = 1.74 (+-1.49 rms!) ; Zhang09
(r-i)(T0V) = 2.43 (+-0.50; rms) ; Hawley02 ("r*-i*")

(i-z)(T0V) =  2.88 (+-0.50; rms) ; Hawley02 ("i*-z*")
(i-z)(T0V) =  3.050 +-0.119 ; pri. stan. SDSS J120747.17+024424.8
(i-z)(T0V) = 3.185 ; Skrzypek15 (i-z_Vega=3.36;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(T0V) =  3.39 (+-0.71 rms)  ; Zhang09
=> adopt (i-z)(T0V) = 3.19 [updated 12/1/2024] 

(i-J)(T0V) = 5.76 (+-0.50; rms) ; Hawley02 ("i*-J")
(i-J)(T0V) = 6.28 (+-0.42 rms)  ; Zhang09

(i-H)(T0V) = 7.23 (+-0.23 rms) ; Zhang09

(i-Ks)(T0V) = 7.75 (+-0.31 rms) ; Zhang09

(z-J)(T0V) = 2.78 (+-0.29 rms) ; Zhang09
(z-J)(T0V) = 2.81 (+-0.42 stdev) ; Geissler11
(z-J)(T0V) = 2.812 +-0.079 ; pri. stan. SDSS J120747.17+024424.8 
(z-J)(T0V) = 2.88 (+-0.50; rms) ; Hawley02 ("z*-J*")
(z-J)(T0V) = 2.89 ; Zhang09 (i-z=3.39, i-J=6.28)
=> adopt (z-J)(T0V) = 2.81 [updated 1/10/2025] 

(z-H)(T0V) = 3.81 (+-0.22 rms) ; Zhang09

(z-Ks)(T0V) = 4.35 (+-0.15 rms) ; Zhang09

(Ks-W1)(T0V) =  0.556 ; Dupuy12 N=1
(Ks-W1)(T0V) =  0.589 +-0.065 ; pri. stan. SDSS J120747.17+024424.8
(Ks-W1)(T0V) =  0.696 ; Dupuy12 trend
(Ks-W1)(T0V) =  0.766 +-0.053 ; exemplar 2MASS J06522224+4127366
(Ks-W1)(T0V) =  0.78  ; dalPonte23
=> adopt (Ks-W1)(T0V) = 0.70 [updated 3/1/2025] 

(W1-W2)(T0V) =  0.613 +-0.040 ; pri. stan. SDSS J120747.17+024424.8
(W1-W2)(T0V) =  0.68 ; Skrzypek15
(W1-W2)(T0V) =  0.68 ; dalPonte23
(W1-W2)(T0V) =  0.685 +-0.038 ; exemplar 2MASS J06522224+4127366  
=> adopt (W1-W2)(T0V) = 0.68 [updated 3/1/2025]

(Ks-W2)(T0V) = 1.38 ; Ks-W1=0.70, W1-W2=0.68 (12/20/2024)
(Ks-W2)(T0V) =  1.46 ; dalPonte23
=> adopt (Ks-W2)(T0V) = 1.38 [updated 3/1/2025] 

(W1-W3)(T0V) =   1.328 +-0.256 ; exemplar 2MASS J06522224+4127366  
(W1-W3)(T0V) =   2.000 +-0.206 ; pri. stan. SDSS J120747.17+024424.8


(G-J)(T0V) =   5.96 ; 2MASS_J07584037+3247245_ T0.0+T3.5 plx=91.9295mas (GaiaDR3)
(G-J)(T0V) =   5.78 ; 2MASSI_J1106119+275422_ T0.0+T4.5 plx=49.2697mas (GaiaDR3)
(G-J)(T0V) =  5.563 +-0.074 ; pri. stan. SDSS J120747.17+024424.8
(G-J)(T0V) =   5.51 ; 2MASS_J15203974+3546210_ T0.0 plx=57.4mas (GaiaDR3)
=> adopt (G-J)(T0V) = 5.56 [updated 3/1/2025] 

(G-Ks)(T0V) = 7.157 +-0.063 ; pri. stan. SDSS J120747.17+024424.8

(Bp-Rp)(T0V) = 1.6137 ; pri. stan. SDSS J120747.17+024424.8

(Bp-G)(T0V) = 0.1518 ; pri. stan. SDSS J120747.17+024424.8

(G-Rp)(T0V) = 1.4618 ; pri. stan. SDSS J120747.17+024424.8

M_G(T0V) =   19.07 ; 2MASSI_J1106119+275422_ T0.0+T4.5 plx=49.2697mas (GaiaDR3)
M_G(T0V) =  19.40 ; pri. stan. SDSS J120747.17+024424.8 (GaiaDR3)
M_G(T0V) =   19.84 ; 2MASS_J15203974+3546210_ T0.0 plx=57.4mas (GaiaDR3)
M_G(T0V) =   20.72 ; 2MASS_J07584037+3247245_ T0.0+T3.5 plx=91.9295mas (GaiaDR3)


M_J(T0V) =    13.29 ; 2MASSI_J1106119+275422_ T0.0+T4.5 plx=49.2697mas
M_J(T0V) =  13.836 +-0.188 ; pri. stan. SDSS J120747.17+024424.8
M_J(T0V) =   13.97 ; PSO_J357.8314+49.6330_ T0 plx=32.4mas
M_J(T0V) =   14.11 ; SIMP_J0150099+382725_ T0 plx=39.8mas
M_J(T0V) =    14.16 ; 2MASS_J01191207+2403317_ T0.0+T4.0 plx=28.9mas
M_J(T0V) =  14.283 +-0.138 ; exemplar 2MASS J06522224+4127366 
M_J(T0V) =   14.33 ; 2MASS_J15203974+3546210_ T0.0 plx=57.4mas
M_J(T0V) =   14.50 ; 2MASS_J00164364+2304262_ T0 plx=38.4mas
M_J(T0V) =   14.76 ; 2MASS_J07584037+3247245_ T0.0+T3.5 plx=91.9295mas
M_J(T0V) =  14.805 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(T0V) = 14.81 [updated 12/30/2020] [** FIX **]

M_K(MKO)(T0V) = 12.12 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)


M_Ks(T0V) =   12.16 ; 2MASS_J06522224+4127366_ T0 plx=45.1mas
M_Ks(T0V) =   12.26 ; 2MASSI_J1106119+275422_ T0.0+T4.5 plx=49.2697mas
M_Ks(T0V) =   12.48 ; SIMP_J0150099+382725_ T0 plx=39.8mas
M_Ks(T0V) =   12.79 ; 2MASS_J15203974+3546210_ T0.0 plx=57.4mas
M_Ks(T0V) =   13.16 ; 2MASS_J00164364+2304262_ T0 plx=38.4mas
M_Ks(T0V) =   13.56 ; 2MASS_J01191207+2403317_ T0.0+T4.0 plx=28.9mas
M_Ks(T0V) =   13.70 ; 2MASS_J07584037+3247245_ T0.0+T3.5 plx=91.9295mas

M_Ks(T0V) =   12.06 ; 2MASS_2126+7617 calc using Kirkpatrick20 (plx=60.2775mas)
M_Ks(T0V) =   12.09 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)
M_Ks(T0V) = 12.242 +-0.184 ; pri. stan. SDSS J120747.17+024424.8
M_Ks(T0V) =  12.63  ; WISE_0150+3827 calc using Kirkpatrick20 (plx=44.6mas)
M_Ks(T0V) =  12.69  ; PSO_0652+4127 calc using Kirkpatrick20 (plx=57.6mas)
M_Ks(T0V) = 12.695 +-0.133 ; exemplar 2MASS J06522224+4127366 
M_Ks(T0V) =  12.82  ; SDSS_0858+3256 calc using Kirkpatrick20 (plx=40.9mas)
M_Ks(T0V) = 13.12  ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(T0V) = 13.13  ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T0V) =  13.31  ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(T0V) =   13.56 ; PSO_2117-2940 calc using Kirkpatrick20 (plx=76.1mas)
=> adopt M_Ks(T0V) = 13.12 [updated 12/30/2020]

(K(MKO)-Ks)(T0V) = 0.03 +- 0.04 ; SDSS__0423-0414

BC_J(T0V) = 1.780 ; Sanghi23 M6V-T9V trend

BC_Ks(T0V) = 3.122 ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T0V) = 3.028 ; Looper08
=> adopt BC_Ks(T0V) = 3.12 [updated 11/1/2019]



BC_Ks(T0V) = 3.301 mag ; Sanghi23 calibration (M6V-T9V) 

logL(T0V) = -4.634 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt logL(T0V) = -4.63 [updated 10/4/2024]

Rad(T0V) = 0.1133 Rsun ; Sanghi23 calibration (M6V-T9V) 


# Standards

SDSS J120747.17+024424.8 = 2MASS J12074717+0244249 = CNS5 2974 = Gaia DR3 3891943958833927424
   L8: Hawley02(optical;Mace14,Best20,Best21)
   T0: Knapp04,Burgasser06(pri.stan.),Kirkpatrick11,Mace14(near-IR),Best20(near-IR),Best21(near-IR),Burgasser24(pri.near-IR stan,"dT0")
   L6.5+T2.5: Burgasser10(L6.5+-0.7+T2.5+-0.5),Faherty20

   T0 near-IR standard, but apparently it is a tight pair bracketing
   the L/T boundary. Burgasser10 lists J1207+0244 as a "binary
   candidate" with types L6.5+-0.7+T2.5+-0.5 with
   del(Jmag)=0.48+-0.28. Faherty20 estimates the pair to be L6.5
   (M1=0.058Msun) and T2.5 (M2=0.0360Msun), with separation
   17.00au. Smart17 cross-IDs the brown dwarf with Gaia DR1
   3891943958833927424 (which is the same ID for DR2 and DR3), and
   while photometry is reported there is no Gaia parallax or proper
   motion (and the 2015-2016 epoch position matches what you'd expect
   from the Best21 astrometry.  G=21.143383+-0.022499(GaiaDR3),
   Bp-Rp=1.613663(GaiaDR3), Bp-G=0.151821(GaiaDR3),
   G-Rp=1.461842(GaiaDR3) [note: E(Bp/Rp)=2.248!].
   u=26.107+-0.607(SDSSDR7), u=26.210+-0.472(SDSSDR16),
   g=25.116+-0.705(SDSSDR7), r=24.516+-0.750(SDSSDR7),
   i=21.435+-0.119(SDSSDR7), i=21.442+-0.114(SDSSDR16),
   i=21.47+-0.11(Knapp04), z=18.377+-0.037(SDSSDR7),
   z=18.41+-0.04(Knapp04), z=18.392+-0.035(SDSSDR16),
   Y=16.616+-0.009(Best21), J=15.580+-0.071(2MASS),
   J_MKO=15.455+-0.066(Best21), H=14.561+-0.065(2MASS),
   H_MKO=14.710+-0.005(Best21), Ks=13.986+-0.059(2MASS),
   K_MKO=14.187+-0.007(Best21), W1=13.397+-0.027(WISE),
   W1=13.428+-0.025(allWISE), W1=13.415+-0.013(catWISE),
   W2=12.784+-0.029(WISE), W2=12.792+-0.027(allWISE),
   W2=12.802+-0.010(catWISE), W3=11.397+-0.204(WISE),
   W3=11.467+-0.214(allWISE). plx=44.8+-3.6mas(Best20),
   pmRA,pmDec=-501.5+-4.5,126.6+-3.3mas/yr(Best20).

        G = 21.1434+-0.0225 ; pri. stan. SDSS J120747.17+024424.8
  (Bp-Rp)(T0V) =  1.6137 ; pri. stan. SDSS J120747.17+024424.8
   (Bp-G)(T0V) =  0.1518 ; pri. stan. SDSS J120747.17+024424.8
   (G-Rp)(T0V) =  1.4618 ; pri. stan. SDSS J120747.17+024424.8
    (G-J)(T0V) =   5.563 +-0.074 ; pri. stan. SDSS J120747.17+024424.8
      M_G(T0V) =  19.400 +-0.176 ; pri. stan. SDSS J120747.17+024424.8
      M_J(T0V) =  13.836 +-0.188 ; pri. stan. SDSS J120747.17+024424.8
     M_Ks(T0V) =  12.242 +-0.184 ; pri. stan. SDSS J120747.17+024424.8
   (G-Ks)(T0V) =   7.157 +-0.063 ; pri. stan. SDSS J120747.17+024424.8
    (J-H)(T0V) =   1.019 +-0.096 ; pri. stan. SDSS J120747.17+024424.8
   (H-Ks)(T0V) =   0.575 +-0.088 ; pri. stan. SDSS J120747.17+024424.8
  (Ks-W1)(T0V) =   0.589 +-0.065 ; pri. stan. SDSS J120747.17+024424.8
  (W1-W2)(T0V) =   0.613 +-0.040 ; pri. stan. SDSS J120747.17+024424.8
  (W1-W3)(T0V) =   2.000 +-0.206 ; pri. stan. SDSS J120747.17+024424.8
    (z-J)(T0V) =   2.812 +-0.079 ; pri. stan. SDSS J120747.17+024424.8 
    (i-z)(T0V) =   3.050 +-0.119 ; pri. stan. SDSS J120747.17+024424.8

WISEP J015010.86+382724.3 = GJ 10260 = CNS5 471	 
  L9.0: Bouy22,Ashraf22(L9)
 *T0: Kirkpatrick11(NIR/SpeX),Mace14,Best18/Best20(NIR/adopted),Kirkpatrick21(NIR/adopted),Hsu21,Bravo23(stan/NIR)

  Bravo23: "This object [WISEP J015010.86+382724.3] replaces the T0
  near-infrared standard (2MASS J12074717+0244249), which is a
  suspected spectral binary (Burgasser et al. 2010)" 5th nearest T0
  object in Kirkpatrick21 d<20pc sample (plx=44.6+-3.2mas).
  Vtan=77.4+-0.9km/s(Kirkpatrick11), and UVW =
  -94.6,-15.5,-5.2km/s(Hsu21), so "old".

# Variant Standards

J0645-6646 - d/sdT0 (Burgasser24; pri. mild subdwarf near-IR stan.)

J1524-2620 - sdT0 (Burgasser24; pri. subdwarf near-IR stan.)

J0616-6407 - esdT0 (Burgasser24; pri. extreme subdwarf near-IR stan.)

# Deprecated Standard

SDSS J042348.57-041403.5AB = 2MASS J04234858-0414035 = CNS5 1089 = TIC 248614052 = WDS J04238-0414AB
   T0: Geballe02(NIR),Burgasser04(stan),Burgasser06(alt.stan.),Kirkpatrick11(NIR)
  *L6.5+T2: Dupuy12

   The first object ever classified T0 (that I'm aware of), but
   Geballe, and later adopted as a T0 standard by
   Burgasser04/06. However, it was later resolved as a L6.5+T2 binary
   by Dupuy12 ("known binar[ies]" in Kirkpatrick11). plx=70.1502+-0.9336mas(GaiaDR3).
   r*=22.64+-0.20(Geballe02), i*=20.22+-0.04(Geballe02),
   z*=17.33+-0.03(Geballe02).

# Exemplar

2MASS J06522224+4127366 = GJ 11004 = CNS5 1705 = PSO J103.0927+41.4601 = WISE J065222.24+412736.1
 *T0: Best13(Best18,Kirkpatrick21,Ashraf22,Tamburo22),Buoy22

  Kirkpatrick24 mentions that Best21 listed PSO J103.0927+41.4601 as a binary, and lists Teff(A)=1395+-88K and
  Teff(B)=1190+-100K. 
  plx=45.1+-3.7mas(Best20), plx=57.6+-3.3mas(Kirkpatrick21). Very small proper motion: pmRA,pmDec =
  -1.7,-38.2+-2.9,2.2mas/yr(Best20) => Vtan=4.0+-0.5km/s.
  J_MKO=15.38+-0.01(Kirkpatrick21), 
  J=15.481+-0.060(2MASS), H=14.460+-0.053(2MASS), Ks=13.893+-0.047(2MASS),
  W1=13.127+-0.024(WISE), W2=12.442+-0.029(WISE).
  Teff=1395+-88K(Kirkpatrick21).
   
      M_J(T0V) =  14.283 +-0.138 ; exemplar 2MASS J06522224+4127366   
     M_Ks(T0V) =  12.695 +-0.133 ; exemplar 2MASS J06522224+4127366   
    (J-H)(T0V) =   1.021 +-0.080 ; exemplar 2MASS J06522224+4127366   
   (H-Ks)(T0V) =   0.567 +-0.071 ; exemplar 2MASS J06522224+4127366   
   (J-Ks)(T0V) =   1.588 +-0.076 ; exemplar 2MASS J06522224+4127366   
  (Ks-W1)(T0V) =   0.766 +-0.053 ; exemplar 2MASS J06522224+4127366   
  (W1-W2)(T0V) =   0.685 +-0.038 ; exemplar 2MASS J06522224+4127366   
  (W1-W3)(T0V) =   1.328 +-0.256 ; exemplar 2MASS J06522224+4127366   
  
# Other Objects

WISE J0611-0410
  T0: Kirkpatrick11(Spex)

PSO J319.3102-29.6682 = 2MASS J21171431-2940034 = GJ 13071 = CNS5 5247 
  T0:: Best18(NIR)
 *T0: Kirkpatrick21(NIR,adopted),Ashraf22

  Nearest T0 object in Kirkpatrick21 d<20pc sample (plx=76.1+-3.5mas),
  and K24 notes high probability that it belongs to Beta Pic Moving
  Group (~20Myr).
  Teff=1218+-88K(Kirkpatrick24). J=15.601+-0.060(2MASS),
  H=14.527+-0.043(2MASS), Ks=14.150+-0.066(2MASS),
  W1=13.556+-0.027(WISE), W2=12.822+-0.030(WISE),
  W3=11.944+-0.319(2MASS).

SDSS J083717.22-000018.3 = SDSS J083717.21-000018.0 = WISE J083717.17-000020.0 
  T0: Burgasser03(T0+-2,opt./indices,~0.6-1.0um),Kirkpatrick08(opt)
  T0.5: Geballe02,Kirkpatrick05(NIR)
 *T1: Burgasser02,Burgasser03(NIR),Burgasser06(NIR),Kirkpatrick11
  T2: Burgasser03(opt/visual),Kirkpatrick05(opt)

  Burgasser02: "The earliest T dwarf so far identified SDSS 0837-0000,
  is considerably bluer in color J-Ks than the latest L8 dwarfs,
  suggesting the presence of an additional (earlier) subtype with
  weaker methane features." JHKs in literature from UKIRT, not 2MASS.

WISEP J092012.04+351740.1
  T0p: Kirkpatrick11



2MASS J21265916+7617440

  3rd nearest T0 object in Kirkpatrick21 d<20pc sample (plx=60.28+-0.84mas).

PSO J103.0927+41.4601

  4th nearest T0 object in Kirkpatrick21 d<20pc sample (plx=57.6+-3.3mas).

