T0V

Kirkpatrick05: "Currently, no optical spectra have been acquired that fill the aforementioned gap between L8 and T2. Oddly, the near-infrared spectral sequence (as discussed below) shows a continuum of spectra throughout this L8–T2 range without any gap. Note also in Figure 2 that there are fewer T-subtypes in the optical—only T2, T5, T6, and T8—than there are in the near-infrared because the optical spectrum-to-spectrum differences do not warrant a grid any finer than this. The T2, T5, T6, and T8 names for the optical subtypes were chosen to parallel the types of those same objects under the near-infrared scheme."

"For T dwarfs, the two classification schemes in use are those of Burgasser et al. (2002a) and Geballe et al. (2002). The first of these employs anchor points on the sky, and the second employs a set of idealized ratios. Fortunately, both schemes yield very similar results and both groups are now combining their ef- forts to produce a single scheme that follows the MK Process (Burgasser, priv. comm.). The T dwarf anchor points for this collaborative scheme are listed in Table 2."

The 'unified' near-IR T dwarf system appeared in Burgasser06:
https://ui.adsabs.harvard.edu/abs/2006ApJ...637.1067B/

Standards:
Burgasser06 stan:  SDSS J120747.17+024424.8   T0 (primary standard)
	    	   SDSS J042348.57-041403.5AB T0 (alternative standard)

Teff(T0V) = 1247 K ; Filippazzo15 calibration (M6V-T9V)
Teff(T0V) = 1254 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T0V) = 1255 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T0V) = 1323 K ; Dupuy17(Lyon model scale)
=> adopt Teff(T0V) = 1255 K (logT = 3.099) [updated 12/30/2020]

M_J(T0V) = 14.805 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(T0V) = 14.81 [updated 12/30/2020]

M_K(MKO)(T0V) = 12.12 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)

M_Ks(T0V) =   12.06 ; 2MASS_2126+7617 calc using Kirkpatrick20 (plx=60.2775mas)
M_Ks(T0V) =   12.09 ; SDSS_0423-0414 calc using Kirkpatrick20 (plx=67.8584mas)
M_Ks(T0V) =  12.63  ; WISE_0150+3827 calc using Kirkpatrick20 (plx=44.6mas)
M_Ks(T0V) =  12.69  ; PSO_0652+4127 calc using Kirkpatrick20 (plx=57.6mas)
M_Ks(T0V) =  12.82  ; SDSS_0858+3256 calc using Kirkpatrick20 (plx=40.9mas)
M_Ks(T0V) = 13.12  ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(T0V) = 13.13  ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T0V) =  13.31  ; fit to SIMBAD L0-T7.5 dwarfs d<25pc (12/2020)
M_Ks(T0V) =   13.56 ; PSO_2117-2940 calc using Kirkpatrick20 (plx=76.1mas)
=> adopt M_Ks(T0V) = 13.12 [updated 12/30/2020]

(K(MKO)-Ks)(T0V) = 0.03 +- 0.04 ; SDSS__0423-0414

BC_Ks(T0V) = 3.122 ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T0V) = 3.028 ; Looper08
=> adopt BC_Ks(T0V) = 3.12 [updated 11/1/2019]

(Ks-W1)(T0V) = 0.556 ; Dupuy12 N=1
(Ks-W1)(T0V) = 0.696 ; Dupuy12 trend
=> adopt (Ks-W1)(T0V) = 0.70

Best20 (https://arxiv.org/pdf/2010.15853.pdf) shows that there is a
significant gap in the (J-K)_MKO colors (between ~0.9 and ~1.4) among
T0-T3 dwarfs after the L/T transition, as there is rapid
spectral/atmosphere evolution as brown dwarfs cool at ~1300K.

# Primary Standard

SDSS J120747.17+024424.8 
   T0: Burgasser06(pri.stan.)

# Other Standards

SDSS J042348.57-041403.5AB
   T0: Burgasser06(alt.stan.)
  
