T1V

Standards:
Burgasser06 standard: SDSS J083717.21-000018.0 - T1 (primary standard)
	              SDSS J015141.69+124429.6 - T1 (alternative standard)
Kirkpatrick10 stan.:  SDSS J083717.21-000018.0 - T1 (pri. stan. (0.7-2.5um/SpeX))
Theissen22 standard:  SDSS J083717.21-000018.0 - T1 (pri. stan. (0.9-2.45um/NIRES)

Teff(T1V) = 1215 K ; Filippazzo15 calibration (M6V-T9V)
Teff(T1V) = 1216 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T1V) = 1237 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T1V) = 1273 K ; Dupuy17(Lyon model scale)
=> adopt Teff(T1V) = 1240 K (logT = 3.093) [updated 12/30/2020]

(r-i)(T1V) = 1.47 (+-0.50; rms) ; Hawley02 ("r*-i*")

(i-z)(T1V) = 3.39 (+-0.50; rms) ; Hawley02 ("i*-z*")

(i-J)(T1V) = 6.59 (+-0.50; rms) ; Hawley02 ("i*-J")

(z-J)(T1V) = 3.20 (+-0.50; rms) ; Hawley02 ("z*-J")

M_J(T1V) = 14.634 ; EEM fit to L/T dwarfs d<25pc
=> adopt M_J(T1V) = 14.63 [updated 12/30/2020]

M_Ks(T1V) = 13.29 ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(T1V) = 13.29 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T1V) =  13.61 ; WISE_1246-3139 calc using Kirkpatrick20 (plx=86.3432mas)
M_Ks(T1V) =  13.62 ; 2MASS_2215+2110 calc using Kirkpatrick20 (plx=57.6mas)
=> adopt M_Ks(T1V) = 13.29 [updated 12/30/2020]

BC_Ks(T1V) = 3.061 ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T1V) = 2.906 ; Looper08
=> adopt BC_Ks(T0V) = 3.06 [updated 11/1/2019]

(Ks-W1)(T1V) = 0.556 ; Dupuy12#1
(Ks-W1)(T1V) = 0.58  ; Dupuy12 trend
(Ks-W1)(T1V) = 0.597 ; Dupuy12#2
=> adopt (Ks-W1)(T1V) = 0.58 [updated 12/28/2019]

# Standards 

SDSS J083717.22-000018.3 = SDSS J083717.21-000018.0 = WISE J083717.17-000020.0 
  T0: Burgasser03(T0+-2,opt./indices,~0.6-1.0um),Kirkpatrick08(opt)
  T0.5: Geballe02,Kirkpatrick05(NIR)
 *T1: Burgasser02,Burgasser03(NIR),Burgasser06(NIR),Kirkpatrick11
  T2: Burgasser03(opt/visual),Kirkpatrick05(opt)

  Burgasser02: "The earliest T dwarf so far identified SDSS 0837-0000,
  is considerably bluer in color J-Ks than the latest L8 dwarfs,
  suggesting the presence of an additional (earlier) subtype with
  weaker methane features." JHKs in literature from UKIRT, not 2MASS.
