T2.5V

Teff(T2.5V) = 1167 K ; Filipazzo15 M6V-T9V field calibration
Teff(T2.5V) = 1169 K ; SDSS J075840.33+324723.4 (Kirkpatrick20)
Teff(T2.5V) = 1209 K ; Kirkpatrick20 (Table 13 polynomial)

M_J(T2.5V) =   13.71 ; SIMP_1619+0313 calc using Kirkpatrick20 (plx=44.9mas)
M_J(T2.5V) =  13.84  ; 2MASS_2209-2711 calc using Kirkpatrick20 (plx=40.7mas)
M_J(T2.5V) = 14.300 ; EEM fit to L/T dwarfs d<25pc
M_J(T2.5V) =  14.49  ; Gl_845BC   calc using Kirkpatrick20 (plx=274.8048mas)
M_J(T2.5V) =   14.98 ; SDSS_0758+3247 calc using Kirkpatrick20 (plx=101.3mas)
=> adopt M_J(T2.5V) = 14.30 [updated 12/30/2020] (M_J(MKO)=13.92, J(MKO)-J=-0.25)

M_J(MKO)(T2.5V) =  13.97 ; Gl_845BC   calc using Kirkpatrick20 (plx=274.8048mas)
M_J(MKO)(T2.5V) = 14.05  ; M_J=14.30, J(MKO)-J=-0.25
M_J(MKO)(T2.5V) =  14.75 ; SDSS_0758+3247 calc using Kirkpatrick20 (plx=101.3mas)
=> adopt M_J(MKO)(T2.5V) = 14.05 [updated 12/30/2020] (M_J=14.30, J(MKO)-J=-0.25)

(J(MKO)-J)(T2.5V) = -0.52 +- 0.02 ; Gl_845BC 12.5
(J(MKO)-J)(T2.5V) = -0.28 +- 0.07 ; 2MASS_2209-2711 12.5
(J(MKO)-J)(T2.5V) = -0.23 +- 0.04 ; SDSS__0758+3247 12.5
(J(MKO)-J)(T2.5V) = -0.12 +- 0.07 ; SIMP__1619+0313 12.5
=> adopt (J(MKO)-J)(T2.5V) = -0.25 [adopted 12/5/2020]

M_Ks(T2.5V) =  13.04 ; 2MASS_2209-2711  calc using Kirkpatrick20 (plx=40.7mas)
M_Ks(T2.5V) =  13.28 ; SIMP_1619+0313  calc using Kirkpatrick20 (plx=44.9mas)
M_Ks(T2.5V) =  13.41 ; Gl_845BC    calc using Kirkpatrick20 (plx=274.8048mas)
M_Ks(T2.5V) = 13.53 ; fit to Kirkpatrick20 L7-T3 dwarfs
M_Ks(T2.5V) = 13.60 ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T2.5V) =  13.91 ; SDSS_0758+3247  calc using Kirkpatrick20 (plx=101.3mas)
=> adopt M_Ks(T2.5V) = 13.53 [updated 12/30/2020]

# Examples

SDSS J075840.33+324723.4
 *T2.5: Kirkpatrick20(near-IR)
  T3: Kirkpatrick20(opt.)

  plx=101.3+-3.3mas(Kirkpatrick20). Teff=1169+-88K(Kirkpatrick20).



