T3V

Standards:
Burgasser02 standard:  SDSS J102109.69-030420.1   - T3V (primary NIR standard) 
Burgasser06 standards: 2MASS J12095613-1004008    - T3 (primary standard)
	    	       SDSS J102109.69-030420.1AB - T3 (alternative standard)
Kirkpatrick10 stan:    2MASS J12095613-1004008    - T3 (pri. stan. (0.7-2.5um/SpeX))
Pineda16 standard:     PSO J247.3273+03.5932 (PSO 247+03) - T3 (new optical standard; 6500-9600A)
Brock21 standard:      2MASS J12095613-1004008    - T3 (Spex standard) 
Theissen22 standard:   2MASS J12095613-1004008    - T3 (pri. stan. (0.9-2.45um/NIRES)
Burgasser24 standards: 2MASS J12095613-1004008    - dT3 (pri. dwarf near-IR standard)
	    	       J0623+0715 - sdT3 (pri. subdwarf near-IR standard)
		       J1810-1010 - esdT3 (pri. extreme subdwarf near-IR standard)

Teff(T3V) =  1043 +-23 K ; GJ 836.7B (Kirkpatrick21) 
Teff(T3V) =  1128 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T3V) =  1148 K ; Filipazzo15 M6V-T9V field calibration 
Teff(T3V) =  1175 K ; Dupuy17(SaumonMarley08 model scale)
Teff(T3V) =  1187 K ; Stephens09 (NIR T subtype polynomial)
Teff(T3V) =  1200 K ; Dupuy17(Lyon model scale)
Teff(T3V) =  1200 K ; Kirkpatrick20 (Table 13 polynomial)
=> adopt Teff(T3V) = 1180 K (logT = 3.0719) [updated 12/1/2024]

(J-H)(T3V) = 0.59 (+-0.25 rms) ; Zhang09

(H-Ks)(T3V) = 0.17 (+-0.16 rms) ; Zhang09

(J-Ks)(T3V) = 0.76  ; Zhang09 (J-H=0.59, H-Ks=0.17) 
(J-Ks)(T3V) = 0.848 ; Sanghi24 M6V-T9V trend

(r-i)(T3V) = 1.16 (+-0.33 rms) ; Hawley02 ("r*-i*")
(r-i)(T3V) = 1.34 (+-2.19 rms!) ; Zhang09

(i-z)(T3V) =  3.48 (+-0.56 rms) ; Hawley02 ("i*-z*"))
(i-z)(T3V) = 3.645 ; Skrzypek15 (i-z_Vega=3.82;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
(i-z)(T3V) =  4.16 (+-1.58 rms!) ; Zhang09
=> adopt (i-z)(T3V) = 3.65 [updated 12/1/2024]

(i-J)(T3V) = 6.75 (+-0.87 rms) ; Hawley02 ("i*-J")
(i-J)(T3V) = 7.31 (+-1.51 rms) ; Zhang09

(i-H)(T3V) = 7.91 (+-1.25 rms) ; Zhang09

(i-Ks)(T3V) = 8.22 (+-1.19 rms) ; Zhang09

(z-J)(T3V) = 3.11 (+-0.22 rms) ; Zhang09
(z-J)(T3V) = 3.27 (+-0.31 rms) ; Hawley02 ("z*-J")
=> adopt (z-J)(T3V) = 3.1 [updated 11/20/2024] 

(z-H)(T3V) = 3.69 (+-0.36 rms) ; Zhang09

(z-Ks)(T3V) = 3.96 (+-0.50 rms) ; Zhang09

(W1-W2)(T3V) = 1.19 ; Skrzypek16
=> adopt (W1-W2)(T3V) = 1.19 [updated 12/1/2024] 


M_J(T3V) =  14.32 ; WISE_0333-5856 calc using Kirkpatrick20 (plx=46.2mas)
M_J(T3V) =  14.34 ; WISE_2239+1617 calc using Kirkpatrick20 (plx=42.9mas)
M_J(T3V) =  14.39 ; WISE_0701+6321 calc using Kirkpatrick20 (plx=52.6mas)
M_J(T3V) =  14.44 ; WISE_0316+3820 calc using Kirkpatrick20 (plx=44.2mas)
M_J(T3V) = 14.45  ; WISE_0656+4205 calc using Kirkpatrick20 (plx=63.0mas)
M_J(T3V) =  14.52 ; 2MASS_1546+4932 calc using Kirkpatrick20 (plx=53.0mas)
M_J(T3V) =  14.53 ; 2MASS_0213+3648C calc using Kirkpatrick20 (plx=70.0180mas)
M_J(T3V) =  14.57 ; WISE_0138-0322 calc using Kirkpatrick20 (plx=43.9mas)
=> adopt M_J(T3V) = 14.45 [updated 12/5/2020] (M_J(MKO)(T3V)=14.24, (J(MKO)-J) = -0.21)

M_J(MKO)(T3V) = 14.24  ; WISE_0656+4205 calc using Kirkpatrick20 (plx=63.0mas)
M_J(MKO)(T3V) = 14.24  ; M_J(T3V)=14.45, (J(MKO)-J) = -0.21)
M_J(MKO)(T3V) =  14.25 ; 2MASS_1546+4932 calc using Kirkpatrick20 (plx=53.0mas)
M_J(MKO)(T3V) =  14.39 ; 2MASS_0213+3648C calc using Kirkpatrick20 (plx=70.0180mas)
M_J(MKO)(T3V) =  14.61 ; GJ_836.7B   calc using Kirkpatrick20 (plx=55.1631mas)
=> adopt M_J(MKO)(T3V) = 14.24 [updated 12/5/2020] (M_J(T3V)=14.45, (J(MKO)-J) = -0.21)

(J(MKO)-J)(T3V) =  -0.33 +- 0.08 ; WISE_0316+3820 13.0
(J(MKO)-J)(T3V) =  -0.27 +- 0.07  ; 2MASS_1546+4932 13.0
(J(MKO)-J)(T3V) =  -0.27 +- 0.08 ; WISE_0333-5856 13.0
(J(MKO)-J)(T3V) = -0.26 ; smoothed trend T1.5V-T9.5V (10/20/2024; rms=0.145mag)
(J(MKO)-J)(T3V) =  -0.22 +- 0.07 ; WISE_0138-0322 13.0
(J(MKO)-J)(T3V) =  -0.21 +- 0.05  ; WISE_0656+4205 13.0
(J(MKO)-J)(T3V) =  -0.18 +- 0.07 ; WISE_2239+1617 13.0
(J(MKO)-J)(T3V) =  -0.14 +- 0.53  ; 2MASS_0213+3648C 13.0
=> adopt (J(MKO)-J)(T3V) = -0.26 [updated 10/20/2024]

M_K(MKO)(T3V) = 13.83 ; GJ_836.7B   calc using Kirkpatrick20 (plx=55.1631mas)
M_K(MKO)(T3V) = 14.16 ; 2MASS_0213+3648C calc using Kirkpatrick20 (plx=70.0180mas)

M_Ks(T3V) =   13.04 ; WISE_0333-5856 calc using Kirkpatrick20 (plx=46.2mas)
M_Ks(T3V) =  13.48  ; WISE_0701+6321 calc using Kirkpatrick20 (plx=52.6mas)
M_Ks(T3V) =  13.50  ; WISE_0138-0322 calc using Kirkpatrick20 (plx=43.9mas)
M_Ks(T3V) >   13.52 ; 2MASS_1546+4932 calc using Kirkpatrick20 (plx=53.0mas)
M_Ks(T3V) =  13.52  ; WISE_2239+1617 calc using Kirkpatrick20 (plx=42.9mas)
M_Ks(T3V) =  13.56  ; WISE_0316+3820 calc using Kirkpatrick20 (plx=44.2mas)
M_Ks(T3V) = 13.75  ; trend to L/T dwarfs in notes (1/2021)
M_Ks(T3V) = 13.79  ; WISE_0656+4205 calc using Kirkpatrick20 (plx=63.0mas)
M_Ks(T3V) = 14.00  ; 2MASS_0213+3648C calc using Kirkpatrick20 (plx=70.0180mas)
=> adopt M_Ks(T3V) = 13.75 [updated 1/15/2021]

(K(MKO)-Ks)(T3V) = 0.16 +- 0.12 ; 2MASS_0213+3648C

BC_J(T3V) = 2.170 ; Sanghi23 M6V-T9V trend

BC_Ks(T3V) = 2.626 ; Looper08
BC_Ks(T3V) = 2.908 ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T3V) = 3.018 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt BC_Ks(T3V) = 2.91 [updated 11/1/2019]

logL(T3V) = -4.766 ; Sanghi23 M6V-T9V field dwarf polynomial
logL(T3V) = -4.767 ; M_Ks=13.75, BC_Ks=2.91 => Mbol=16.66
=> adopt logL(T3V) = -4.767 [updated 1/15/2021]
=> adopt Mbol(T3V) = 16.66  [updated 1/15/2021]

Rad(T3V) = 0.1084 Rsun ; Sanghi23 M6V-T9V field dwarf polynomial

# Standards

2MASS J12095613-1004008
 *T3: Burgasser06(pri.),Kirkpatrick10(pri.;0.7-2.5um/SpeX),Theissen22(pri.;0.9-2.45um/NIRES),Burgasser24("dT3";pri.dwarf near-IR stan)

2MASS J16291840+0335371 = PSO J247.3273+03.5932 = CNS5 4041 
  T3: Pineda16(optical stan.)
  T2: Mace14PhD

  plx=76.5+-3.5mas(Best20). 

# Variant Standards

J0623+0715
  sdT3: Burgasser24(nearIR)

J18710-1010
  esdT3: Burgasser24(nearIR)

CWISE J041259.89+085049.6
  T3pec(red): Schnedier24

  New substellar Hyades member (~0.7Gyr; [Fe/H]=+0.16).
  Teff=1202+-81K(Schneider24) and Mass=35+-3Mjup & 31+9-4Mjup(Schneider24).
  
GJ 836.7B
  T3.0: Kirkpatrick21

  Teff=1043+23K(Kirkpatrick21)

