T5.5V

Standards:
Burgasser24 standards: GJ 576B - d/sdT5.5 (mild subdwarf near-IR standard)
		       J1130-1158 - sdT5.5 (subdwarf near-IR standard)

Note that Burgasser24 did not list a primary normal T5.5 dwarf standard. 


Teff(T5.5V) =  991 K ; Filipazzo15 M6V-T9V field calibration
Teff(T5.5V) =  997 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T5.5V) = 1044 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T5.5V) = 1060 K ; 2MASS_1225-2739A (Kirkpatrick19; plx=76.0+-2.5mas)
Teff(T5.5V) = 1064 K ; 2MASS_1231+0847 (Kirkpatrick19; plx=75.8+-4.8mas)
=> adopt Teff(T5.5V) = 1040 K (logT = 3.017) [updated 12/26/2020]

(J-Ks)(T5.5V) =  0.164 ; Sanghi24 M6V-T9V trend

M_J(T5.5V) =   14.20 ; 2MASS_J08304878+0128311_ T5.5 plx=42.7mas
M_J(T5.5V) =   14.21 ; 2MASS_J03255322+0425406_ T5.5 plx=44.0mas
M_J(T5.5V) =   14.26 ; 2MASS_1534-2952 calc using Kirkpatrick20 (plx=74.5mas)
M_J(T5.5V) =   14.47 ; SDSS_0325+0425 calc using Kirkpatrick20 (plx=44.0mas)
M_J(T5.5V) =  14.64 ; WISE_2236+5105 calc using Kirkpatrick20 (plx=102.8mas)
M_J(T5.5V) =  14.64 ; 2MASS_J12255432-2739466_ T5.5+T8 plx=75.10mas
M_J(T5.5V) =  14.65 ; 2MASS_J05160945-0445499_ T5.5 plx=54.2mas
M_J(T5.5V) =  14.67 ; 2MASS_J16302295+0818221_ T5.5 plx=45.1mas
M_J(T5.5V) =  14.75 ; 2MASS_J11101001+0116130_ T5.5 plx=52.1mas
M_J(T5.5V) =  14.77 ; 2MASS_J04070885+1514565_ T5.5 plx=55.4mas
M_J(T5.5V) =  14.80 ; 2MASS_1231+0847 calc using Kirkpatrick20 (plx=70.2mas)
M_J(T5.5V) =  14.83 ; 2MASS_0407+1514 calc using Kirkpatrick20 (plx=56.74mas)
M_J(T5.5V) =  14.85 ; 2MASS_J17545447+1649196_ T5.5 plx=64.3mas
M_J(T5.5V) =  14.90 ; 2MASS_J15031961+2525196_ T5.5 plx=155.7758mas
M_J(T5.5V) =  14.90 ; 2MASS_1828-4849 calc using Kirkpatrick20 (plx=87.9mas)
M_J(T5.5V) =  14.92 ; SDSS_1110+0116 calc using Kirkpatrick20 (plx=52.1mas)
M_J(T5.5V) =  14.96 ; 2MASS_1007-4555 calc using Kirkpatrick20 (plx=72.64mas)
M_J(T5.5V) =  15.01 ; 2MASS_2356-1553 calc using Kirkpatrick20 (plx=68.97mas)
M_J(T5.5V) =  15.03 ; 2MASS_J08213173+1443231_ T5.5 plx=43.7mas
M_J(T5.5V) =  15.04 ; 2MASS_J20080450-0834266_ T5.5 plx=54.2mas
M_J(T5.5V) = 15.07  ; M_J(MKO)=14.80, J(MKO)-J=-0.27
M_J(T5.5V) =  15.13 ; SDSS_1630+0818 calc using Kirkpatrick20 (plx=55.8mas)
M_J(T5.5V) =  15.14 ; ULAS_J092906.75+040957.7_ T5.5 plx=45.2mas
M_J(T5.5V) =  15.16 ; 2MASS_1754+1649 calc using Kirkpatrick20 (plx=74.0mas)
M_J(T5.5V) =  15.18 ; WISE_2008-0834 calc using Kirkpatrick20 (plx=57.8mas)
M_J(T5.5V) =  15.35 ; LP_738-14_B_ T5.5 plx=59.5mas
M_J(T5.5V) =  15.37 ; LHS_2803B   calc using Kirkpatrick20 (plx=54.9973mas)
M_J(T5.5V) =  15.37 ; 2MASS_1546-3325 calc using Kirkpatrick20 (plx=88.9mas)
M_J(T5.5V) =  15.48 ; SDSS_0741+2351 calc using Kirkpatrick20 (plx=73.2mas)
M_J(T5.5V) =  15.48 ; WISE_J212321.92-261405.1_ T5.5 plx=40.5mas
M_J(T5.5V) =  15.58 ; WISE_2123-2614 calc using Kirkpatrick20 (plx=40.5mas)
M_J(T5.5V) =   15.76 ; ULAS_J101243.53+102101.6_ T5.5 plx=59.7mas
M_J(T5.5V) =   15.85 ; WISE_2359-7335 = 2MASS_J23594034-7335055_ T5.5 plx=86.7mas
=> adopt M_J(T5.5V) = 15.07 [updated 10/20/2024] (M_J(MKO)=14.80, J(MKO)-J=-0.27)

M_J(MKO)(T5.5V) =   13.99 ; 2MASS_1534-2952 calc using Kirkpatrick20 (plx=74.5mas)
M_J(MKO)(T5.5V) =  14.38  ; 2MASS_1231+0847 calc using Kirkpatrick20 (plx=70.2mas)
M_J(MKO)(T5.5V) =  14.44  ; 2MASS_0407+1514 calc using Kirkpatrick20 (plx=56.74mas)
M_J(MKO)(T5.5V) =  14.50  ; WISE_2236+5105 calc using Kirkpatrick20 (plx=102.8mas)
M_J(MKO)(T5.5V) =  14.57  ; 2MASS_1828-4849 calc using Kirkpatrick20 (plx=87.9mas)
M_J(MKO)(T5.5V) =  14.74  ; SDSS_1110+0116 calc using Kirkpatrick20 (plx=52.1mas)
M_J(MKO)(T5.5V) =  14.75  ; 2MASS_2356-1553 calc using Kirkpatrick20 (plx=68.97mas)
M_J(MKO)(T5.5V) =  14.80  ; 2MASS_1007-4555 calc using Kirkpatrick20 (plx=72.64mas)
M_J(MKO)(T5.5V) = 14.80 ; M_J=15.07, J(MKO)-J=-0.27
M_J(MKO)(T5.5V) =  14.85  ; 2MASS_1754+1649 calc using Kirkpatrick20 (plx=74.0mas)
M_J(MKO)(T5.5V) =  14.87  ; CWISE_1926-3429 calc using Kirkpatrick20 (plx=51.6mas)
M_J(MKO)(T5.5V) =  14.88  ; WISE_2008-0834 calc using Kirkpatrick20 (plx=57.8mas)
M_J(MKO)(T5.5V) =  14.88  ; LHS_2803B   calc using Kirkpatrick20 (plx=54.9973mas)
M_J(MKO)(T5.5V) =  14.89  ; SDSS_1630+0818 calc using Kirkpatrick20 (plx=55.8mas)
M_J(MKO)(T5.5V) =  15.08  ; 2MASS_1546-3325 calc using Kirkpatrick20 (plx=88.9mas)
M_J(MKO)(T5.5V) =  15.21  ; SDSS_0741+2351 calc using Kirkpatrick20 (plx=73.2mas)
M_J(MKO)(T5.5V) =   15.76 ; ULAS_1012+1021 calc using Kirkpatrick20 (plx=59.7mas)
M_J(MKO)(T5.5V) =   15.79 ; WISE_2359-7335 calc using Kirkpatrick20 (plx=86.7mas)
=> adopt M_J(MKO) = 14.80 [updated 10/20/2024] (M_J=15.07, J(MKO)-J=-0.27)

(J(MKO)-J)(T5.5V) =  -0.50 +- 0.08  ; WISE_2123-2614 
(J(MKO)-J)(T5.5V) =  -0.49 +- 0.10 ; LHS_2803B       
(J(MKO)-J)(T5.5V) =  -0.42 +- 0.07  ; 2MASS_1231+0847 
(J(MKO)-J)(T5.5V) =  -0.39 +- 0.09  ; 2MASS_0407+1514 
(J(MKO)-J)(T5.5V) =  -0.33 +- 0.06  ; 2MASS_1828-4849 
(J(MKO)-J)(T5.5V) =  -0.31 +- 0.07  ; 2MASS_1754+1649 
(J(MKO)-J)(T5.5V) =  -0.30 +- 0.12 ; WISE_2008-0834 
(J(MKO)-J)(T5.5V) =  -0.29 +- 0.05  ; 2MASS_1546-3325
(J(MKO)-J)(T5.5V) = -0.29 ; smoothed trend T1.5V-T9.5V (10/20/2024; rms=0.145mag)
(J(MKO)-J)(T5.5V) =  -0.27 +- 0.05  ; 2MASS_1534-2952 
(J(MKO)-J)(T5.5V) =  -0.27 +- 0.10 ; SDSS_0741+2351 
(J(MKO)-J)(T5.5V) =  -0.26 +- 0.06  ; 2MASS_2356-1553 
(J(MKO)-J)(T5.5V) =  -0.25 +- 0.14 ; SDSS_0325+0425 
(J(MKO)-J)(T5.5V) =  -0.24 +- 0.11 ; SDSS_1630+0818 
(J(MKO)-J)(T5.5V) =  -0.18 +- 0.12 ; SDSS_1110+0116 
(J(MKO)-J)(T5.5V) =  -0.16 +- 0.07  ; 2MASS_1007-4555 
(J(MKO)-J)(T5.5V) =  -0.14 +- 0.04  ; WISE_2236+5105 
(J(MKO)-J)(T5.5V) =  -0.06 +- 0.15 ; WISE_2359-7335
=> adopt (J(MKO)-J)(T5.5V) = -0.29 [updated 10/20/2024]

M_Ks(T5.5V)      =  14.13 ; 2MASS_1534-2952 calc using Kirkpatrick20 (plx=74.5mas)
M_K(MKO)(T5.5V)  =  14.27 ; 2MASS_1534-2952 calc using Kirkpatrick20 (plx=74.5mas)
M_Ks(T5.5V)      =  14.45 ; 2MASS_1231+0847 calc using Kirkpatrick20 (plx=70.2mas)
M_Ks(T5.5V)      =  14.51 ; WISE_2236+5105 calc using Kirkpatrick20 (plx=102.8mas)
M_Ks(T5.5V)      =  14.51 ; SDSS_1110+0116 calc using Kirkpatrick20 (plx=52.1mas)
M_K(MKO)(T5.5V)  =  14.63 ; SDSS_1110+0116 calc using Kirkpatrick20 (plx=52.1mas)
M_K(MKO)(T5.5V)  =  14.69 ; SDSS_0325+0425 calc using Kirkpatrick20 (plx=44.0mas)
M_Ks(T5.5V)      =  14.69 ; 2MASS_0407+1514 calc using Kirkpatrick20 (plx=56.74mas)
M_Ks(T5.5V)      >   14.75 ; SDSS_0325+0425 calc using Kirkpatrick20 (plx=44.0mas)
M_Ks(T5.5V)      =  14.76 ; 2MASS_2356-1553 calc using Kirkpatrick20 (plx=68.97mas)
M_K(MKO)(T5.5V)  =  14.78 ; 2MASS_1231+0847 calc using Kirkpatrick20 (plx=70.2mas)
M_Ks(T5.5V)      =  14.79 ; 2MASS_1828-4849 calc using Kirkpatrick20 (plx=87.9mas)
M_Ks(T5V)        = 14.8   ; T5V adopted
M_Ks(T5.5V)      =  14.80 ; CWISE_1926-3429 calc using Kirkpatrick20 (plx=51.6mas)
M_K(MKO)(T5.5V)  =  14.82 ; WISE_2359-7335 calc using Kirkpatrick20 (plx=86.7mas)
M_Ks(T5.5V)      >   14.85 ; WISE_2359-7335 calc using Kirkpatrick20 (plx=86.7mas)
M_K(MKO)(T5.5V)  =  14.87 ; 2MASS_1007-4555 calc using Kirkpatrick20 (plx=72.64mas)
M_Ks(T5.5V)      =  14.89 ; 2MASS_1007-4555 calc using Kirkpatrick20 (plx=72.64mas)
M_K(MKO)(T5.5V)  =  14.90 ; 2MASS_1754+1649 calc using Kirkpatrick20 (plx=74.0mas)
M_K(MKO)(T5.5V)  =  14.90 ; 2MASS_1828-4849 calc using Kirkpatrick20 (plx=87.9mas)
M_Ks(T5.5V)      =  14.91 ; 2MASS_1754+1649 calc using Kirkpatrick20 (plx=74.0mas)
M_K(MKO)(T5.5V)  =  14.92 ; 2MASS_2356-1553 calc using Kirkpatrick20(plx=68.97mas)
M_Ks(T5.5V)      = 15.1 ; halfway T5V(M_Ks=14.9)-T6V(M_Ks=15.3)
M_Ks(T5.5V)      =  15.12 ; WISE_2008-0834 calc using Kirkpatrick20 (plx=57.8mas)
M_K(MKO)(T5.5V)  =  15.14 ; SDSS_1630+0818 calc using Kirkpatrick20 (plx=55.8mas)
M_Ks(T5.5V)      >   15.17 ; SDSS_0741+2351 calc using Kirkpatrick20 (plx=73.2mas)
M_K(MKO)(T5.5V)  =  15.22 ; 2MASS_1546-3325 calc using Kirkpatrick20 (plx=88.9mas)
M_Ks(T5.5V)      =  15.22 ; 2MASS_1546-3325 calc using Kirkpatrick20 (plx=88.9mas)
M_Ks(T6V)        = 15.3   ; T6V adopted 
M_Ks(T5.5V)      >   15.34 ; SDSS_1630+0818 calc using Kirkpatrick20 (plx=55.8mas)
M_Ks(T5.5V)      =  15.60 ; WISE_2123-2614 calc using Kirkpatrick20 (plx=40.5mas)
M_Ks(T5.5V)      =  15.60 ; LHS_2803B       calc using Kirkpatrick20 (plx=54.9973mas)
M_K(MKO)(T5.5V)  =  15.60 ; SDSS_0741+2351 calc using Kirkpatrick20 (plx=73.2mas)
M_K(MKO)(T5.5V)  =  16.33 ; ULAS_1012+1021 calc using Kirkpatrick20 (plx=59.7mas)
=> adopt M_Ks(T5.5V) = 15.1 [updated 12/30/2020]

(K(MKO)-Ks)(T5.5V) = -0.02 +- 0.23 ; 2MASS_1007-4555
(K(MKO)-Ks)(T5.5V) = -0.01 +- 0.23 ; 2MASS_1754+1649
(K(MKO)-Ks)(T5.5V) =  0.00 +- 0.18 ; 2MASS_1546-3325
(K(MKO)-Ks)(T5.5V) =  0.11 +- 0.14 ; 2MASS_1828-4849
(K(MKO)-Ks)(T5.5V) =  0.12 +- 0.06 ; SDSS_1110+0116
(K(MKO)-Ks)(T5.5V) =  0.14 +- 0.04 ; 2MASS_1534-2952
(K(MKO)-Ks)(T5.5V) =  0.16 +- 0.04 ; 2MASS_2356-1553
(K(MKO)-Ks)(T5.5V) =  0.33 +- 0.20 ; 2MASS_1231+0847
=> adopt (K(MKO)-Ks)(T5.5V) = 0.12 [updated 12/5/2020]

BC_J(T5.5V) = 2.436 ; Sanghi23 M6V-T9V trend

BC_Ks(T5.5V) = 2.600 mag ; Sanghi23 M6V-T9V field dwarf polynomial

logL(T5.5V) = -5.057 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt logL(T5.5V) = -5.06 [updated 10/4/2024]

Rad(T5.5V) = 0.0992 Rsun ; Sanghi23 M6V-T9V field dwarf polynomial

# Variant Standards

GJ 576B
   d/sdT5.5: Burgasser24(mild subdwarf near-IR standard)

J1130-1158
   sdT5.5: Burgasser24(subdwarf near-IR standard)

