T6.5V

Teff(T6.5V) =  735 K ; WISE_1523+3125 (Kirkpatrick19; plx=61.4+-3.8mas)
Teff(T6.5V) =  770 K ; WISE_1612-3420 (Kirkpatrick19; plx=78.3+-3.5mas)
Teff(T6.5V) =  878 K ; 2MASS_1237+6526 (Kirkpatrick19; plx=96.1+-4.8mas)
Teff(T6.5V) =  879 K ; WISE_1320+6034 (Kirkpatrick19; plx=60.6+-2.5mas)
Teff(T6.5V) = 885 K ; Sanghi23 M6V-T9V field dwarf polynomial 
Teff(T6.5V) = 887 K ; Filipazzo15 M6V-T9V field calibration 
Teff(T6.5V) =  890 K ; 2MASS_1047+2124 (Kirkpatrick19; plx=94.7+-3.8mas)
Teff(T6.5V) = 891 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T6.5V) =  892 K ; 2MASS_1553+1532A (Kirkpatrick19; plx=75.1+-0.9mas)
Teff(T6.5V) =  895 K ; WISE_0542-1628 (Kirkpatrick19; plx=61.5+-2.7mas)
Teff(T6.5V) = 899 K ; exemplar 2MASS J00345157+0523050 (Kirkpatrick20)
Teff(T6.5V) =  902 K ; WISE_2301+0216 (Kirkpatrick19; plx=53.0+-2.8mas)
Teff(T6.5V) =  909 K ; SDSS_1758+4633 (Kirkpatrick19; plx=71.4+-0.3mas)
Teff(T6.5V) =  910 K ; WISE_1221-3136 (Kirkpatrick19; plx=73.8+-3.3mas)
Teff(T6.5V) =  917 K ; WISE_0513+0608 (Kirkpatrick19; plx=70.8+-1.5mas)
Teff(T6.5V) =  961 K ; SDSS_1346-0031 (Kirkpatrick19; plx=69.2+-2.3mas)
Teff(T6.5V) = 976 K ; SDSSp J1346-00 (Beiler24; JWST) 
=> adopt Teff(T6.5V) = 890 K (logT = 2.949) [updated 2/2/2021]

(J-Ks)(T6.5V) = -0.058 ; Sanghi24 M6V-T9V trend

M_z(T6.5V)      = 19.30 +-0.06 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (Leggett17),

M_Y(T6.5V)      = 16.58 +-0.05 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (Leggett21),

M_J(T6.5V) =    14.69 ; ULAS_J234228.96+085620.1_ T6.5 plx=46.2mas
M_J(T6.5V) =    14.72 ; 2MASS_J15530228+1532369_ T6.5+T7.5 plx=75.1mas
M_J(T6.5V) =    14.94 ; 2MASS_J23013338+0216359_ T6.5 plx=52.0mas
M_J(T6.5V) =    15.20 ; GJ_229_B_ T6.5 plx=173.19mas (binary!)
M_J(T6.5V) =   15.20 ; SDSS_1346-0031 calc using Kirkpatrick20 (plx=69.2mas)
M_J(T6.5V) =   15.33 ; PSO_J192.5647+26.4796_ T6.5 plx=61.1mas
M_J(T6.5V) =   15.40 ; WISE_0513+0608 = 2MASS_J05131727+0608190_ T6.5 plx=69.17mas
M_J(T6.5V) =   15.42 ; GJ_4040B   calc using Kirkpatrick20 (plx=71.4754mas)
M_J(T6.5V) =   15.48 ; 2MASS_J22282889-4310262_ T6.5 plx=92.1mas
M_J(T6.5V) =  15.51 ; exemplar 2MASS_J00345157+0523050_ T6.5 plx=118.8mas
M_J(T6.5V) =   15.51 ; WISE_0542-1628 = 2MASS_J05423145-1628323_ T6.5 plx=61.3mas
M_J(T6.5V) =   15.59 ; WISE_2301+0216 calc using Kirkpatrick20 (plx=54.1mas)
M_J(T6.5V) =  15.70 ; M_J(MKO)=15.39, J(MKO)-J=-0.31
M_J(T6.5V) =   15.70 ; 2MASSW_J1047539+212423_ T6.5 plx=94.73mas
M_J(T6.5V) =   15.80 ; WISE_1221-3136 = 2MASS_J12215175-3136054_ T6.5 plx=76.8mas
M_J(T6.5V) =   15.80 ; WISEP_J132004.16+603426.2_ T6.5 plx=59.00mas
M_J(T6.5V) =   15.85 ; WISE_J022105.97+384203.2_ T6.5 plx=44.8mas
M_J(T6.5V) =  15.91 ; exemplar 2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_J(T6.5V) =   15.97 ; 2MASS_J12373919+6526148_ T6.5 plx=96.07mas
M_J(T6.5V) =    17.05 ; WISE_J201404.13+042408.5_ T6.5pec plx=45.5mas
M_J(T6.5V) =    17.33 ; WISE_J152305.10+312537.6_ T6.5pec plx=65.0mas
M_J(T6.5V) >    17.66 ; WISE_1612-3420 calc using Kirkpatrick20 (plx=90.0mas)
=> adopt M_J(T6.5V) = 15.70 [updated 10/20/2024] (M_J(MKO)=15.39, J(MKO)-J=-0.31)

M_J(MKO)(T6.5V) =   14.86 ; SDSS_1346-0031 calc using Kirkpatrick20 (plx=69.2mas)
M_J(MKO)(T6.5V) =   15.03 ; WISE_2301+0216 calc using Kirkpatrick20 (plx=54.1mas)
M_J(MKO)(T6.5V) =   15.19 ; GJ_4040B   calc using Kirkpatrick20 (plx=71.4754mas)
M_J(MKO)(T6.5V) =   15.20 ; WISE_1250+2628 calc using Kirkpatrick20 (plx=57.5mas)
M_J(MKO)(T6.5V) =   15.21 ; WISE_0542-1628 calc using Kirkpatrick20 (plx=61.3mas)
M_J(MKO)(T6.5V) =   15.22 (+-0.31 rms) ; Tinney14(N=5)
M_J(MKO)(T6.5V) =   15.24 ; WISE_1221-3136 calc using Kirkpatrick20 (plx=76.8mas)
M_J(MKO)(T6.5V) =  15.3   ; M_J=15.7, J(MKO)-J=-0.4 
M_J(MKO)(T6.5V) =   15.34 ; 2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_J(MKO)(T6.5V) =   15.47 ; 2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_J(MKO)(T6.5V) =  15.51 +-0.05 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (Leggett21)
M_J(MKO)(T6.5V) =   15.61 ; CWISE_1411-4811 calc using Kirkpatrick20 (plx=58.2mas)
M_J(MKO)(T6.5V) =   16.36 ; WISE_1612-3420 calc using Kirkpatrick20 (plx=90.0mas)
M_J(MKO)(T6.5V) =   17.30 ; WISE_1523+3125 calc using Kirkpatrick20 (plx=65.0mas)
=> adopt M_J(MKO) = 15.39 [updated 10/20/2024] (M_J=15.70, J(MKO)-J=-0.31)

(J(MKO)-J)(T6.5V) =  -0.74 +- 0.22 ; WISE_2014+0424 16.5
(J(MKO)-J)(T6.5V) =  -0.57 +- 0.13 ; WISE_1221-3136 16.5
(J(MKO)-J)(T6.5V) =  -0.56 +- 0.06 ; WISE_2301+0216 16.5
(J(MKO)-J)(T6.5V) =  -0.49 +- 0.13 ; 2MASS_1237+6526 16.5
(J(MKO)-J)(T6.5V) = -0.40 +- 0.05 ; exemplar 2MASS_0034+0523 16.5
(J(MKO)-J)(T6.5V) =  -0.37 +- 0.08 ; WISE_0542-1628 16.5
(J(MKO)-J)(T6.5V) =  -0.36 +- 0.06 ; 2MASS_1047+2124 16.5
(J(MKO)-J)(T6.5V) =  -0.34 +- 0.10 ; SDSS_1346-0031 16.5
(J(MKO)-J)(T6.5V) = -0.31 ; smoothed trend T1.5V-T9.5V (10/20/2024; rms=0.145mag)
(J(MKO)-J)(T6.5V) =  -0.23 +- 0.09 ; GJ_4040B 16.5
=> (J(MKO)-J)(T6.5V) = -0.31 [updated 10/20/2024] (M_J(MKO)=15.39, M_J=15.70)

M_H(MKO)(T6.5V) = 15.95 +-0.05 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (Leggett21)

M_H(T6.5V)      = 15.82 +-0.10 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (2MASS)

(K(MKO)-Ks)(T6.5V) =  0.19 +- 0.27 ; SDSS_1346-0031
(K(MKO)-Ks)(T6.5V) = 0.23 +- 0.04 ; exemplar 2MASS_0034+0523 
(K(MKO)-Ks)(T6.5V) =  0.65 +- 0.19 ; GJ_4040B
=> adopt (K(MKO)-Ks)(T6.5V) ~ 0.2 [updated 12/5/2020]

W1-W2(T6.5V) = 2.21 ; Kirkpatrick19 polynomial

M_W2(T6.5V) = 12.86 (+-0.17 rms) ; Tinney14

mixing MKO and 2MASS photometry here (note (K(MKO)-Ks)(T6.5V) ~ 0.2 ; see below)
M_Ks(T6.5V)     =  14.74  ; GJ_4040B        calc using Kirkpatrick20 (plx=71.4754mas)
M_Ks(T6.5V)     =  14.97  ; SDSS_1346-0031  calc using Kirkpatrick20 (plx=69.2mas)
M_K(MKO)(T6.5V) =  15.16  ; SDSS_1346-0031  calc using Kirkpatrick20 (plx=69.2mas)
M_Ks(T6.5V)     =  15.28  ; WISE_1221-3136  calc using Kirkpatrick20 (plx=76.8mas)
M_Ks(T6V)       = 15.3    ; T6V adopted
M_Ks(T6.5V)     =  15.30  ; WISE_0513+0608  calc using Kirkpatrick20 (plx=70.8mas)
M_Ks(T6.5V)     =  15.31  ; WISE_1320+6034  calc using Kirkpatrick20 (plx=60.6mas)
M_K(MKO)(T6.5V) =  15.39  ; GJ_4040B        calc using Kirkpatrick20 (plx=71.4754mas)
M_K(MKO)(T6.5V) =  15.54  ; WISE_2301+0216  calc using Kirkpatrick20 (plx=54.1mas)
M_K(MKO)(T6.5V) =  15.59  ; WISE_1250+2628  calc using Kirkpatrick20 (plx=57.5mas)
M_Ks(T6.5V)     =  15.63  ; WISE_0542-1628  calc using Kirkpatrick20 (plx=61.3mas)
M_Ks(T7V)       = 15.8    ; T7V adopted 
M_Ks(T6.5V)     >   15.97 ; 2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_K(MKO)(T6.5V) =  16.08  ; 2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_Ks(T6.5V)     =  16.13  ; WISE_2014+0424  calc using Kirkpatrick20 (plx=45.5mas)
M_Ks(T6.5V)     =  16.19  ; CWISE_1411-4811 calc using Kirkpatrick20 (plx=58.2mas)
M_Ks(T6.5V)     =  16.21  ; 2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_Ks(T6.5V)     >   16.29 ; 2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_K(MKO)(T6.5V) =  16.31  ; 2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_K(MKO)(T6.5V) = 16.44 +-0.06 ; exemplar 2MASS J00345157+0523050 (plx=118.8+-2.7mas) (Leggett21).
M_Ks(T6.5V)     =  17.38  ; WISE_1612-3420  calc using Kirkpatrick20 (plx=90.0mas)
=> adopt M_Ks(T6.5V) = 15.6 [updated 12/5/2020]

BC_J(T6.5V) = 2.437 ; Sanghi23 M6V-T9V trend

BC_Ks(T6.5V) = 2.379 mag ; Sanghi23 M6V-T9V field dwarf polynomial 

logL(T6.5V) = -5.270 dex ; Sanghi23 M6V-T9V field dwarf polynomial

Rad(T6.5V) = 0.0986 Rsun ; Sanghi23 M6V-T9V field dwarf polynomial 
Rad(T6.5V) = 0.10276 +-0.01028Rsun ; (=1+-0.1Rjup; assumed BD rad for one model T6V-Y1V; Beiler24)

# Exemplar

2MASS J00345157+0523050 = WISE J003452.02+052307.0 = CNS5 168 = GJ 10091 
  *T6.5: Burgasser05,Burgasser06,Burgasser10(near-IR),Leggett10(T6.5+-0.5),Best18,Kirkpatrick19,Kirkpatrick20,Leggett21,Kirkpatrick21,Best21,Hsu21
   T7: Burgasser04,Skrzypek16(T7p,"photo-type")

   Teff=899+-82K(Kirkpatrick21). plx=118.8+-2.7mas(Kirkpatrick20).
   i=24.47+-0.63(Leggett17),
   z=18.93+-0.04(Leggett17),
   Y=16.21+-0.02(Leggett21),
   J_MKO=15.14+-0.02(Leggett21), 
   J_MKO=15.11+-0.03(Leggett10), 
   J=15.535+-0.045(2MASS),
   H_MKO=15.58+-0.02(Leggett21), 
   H_MKO=15.55+-0.03(Leggett17), 
   H=15.443+-0.082(2MASS),
   K_MKO=15.96+-0.03(Leggett10),
   K_MKO=16.07+-0.03(Leggett21), 
   Ks>16.243(2MASS,q=U),
   L'=13.30+-0.04(Leggett10,Leggett21),
   M'=12.66+-0.10(Leggett10,Leggett21).
   W1-W2=2.540+-0.05(Kirkpatrick12),
   H-W2=2.92+-0.09(Kirkpatrick12).
   Absolute magnitudes (adopting plx=118.8+-2.7mas;Kirkpatrick20) =>
   M_z=19.30+-0.06(Leggett17),
   M_Y=16.58+-0.05(Leggett21),
   M_J(MKO)=15.51+-0.05(Leggett21),
   M_J=15.91+-0.07(2MASS),
   M_H(MKO)=15.95+-0.05(Leggett21),
   M_H=15.82+-0.10(2MASS),
   M_K(MKO)=16.44+-0.06(Leggett21).

# Examples

SDSS J134646.45+2003150.4
   T6.5:

   Tsvetanov00: "We report the discovery of a second field methane
   brown dwarf from the commissioning data of the Sloan Digital Sky
   Survey (SDSS)."
