T6.5V

Teff(T6.5V) =  735 K ; WISE_1523+3125 (Kirkpatrick19; plx=61.4+-3.8mas)
Teff(T6.5V) =  770 K ; WISE_1612-3420 (Kirkpatrick19; plx=78.3+-3.5mas)
Teff(T6.5V) =  878 K ; 2MASS_1237+6526 (Kirkpatrick19; plx=96.1+-4.8mas)
Teff(T6.5V) =  879 K ; WISE_1320+6034 (Kirkpatrick19; plx=60.6+-2.5mas)
Teff(T6.5V) = 887 K ; Filipazzo15 M6V-T9V field calibration 
Teff(T6.5V) =  890 K ; 2MASS_1047+2124 (Kirkpatrick19; plx=94.7+-3.8mas)
Teff(T6.5V) = 891 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T6.5V) =  892 K ; 2MASS_1553+1532A (Kirkpatrick19; plx=75.1+-0.9mas)
Teff(T6.5V) =  895 K ; WISE_0542-1628 (Kirkpatrick19; plx=61.5+-2.7mas)
Teff(T6.5V) =  899 K ; 2MASS J00345157+0523050 (Kirkpatrick20)
Teff(T6.5V) =  902 K ; WISE_2301+0216 (Kirkpatrick19; plx=53.0+-2.8mas)
Teff(T6.5V) =  909 K ; SDSS_1758+4633 (Kirkpatrick19; plx=71.4+-0.3mas)
Teff(T6.5V) =  910 K ; WISE_1221-3136 (Kirkpatrick19; plx=73.8+-3.3mas)
Teff(T6.5V) =  917 K ; WISE_0513+0608 (Kirkpatrick19; plx=70.8+-1.5mas)
Teff(T6.5V) =  961 K ; SDSS_1346-0031 (Kirkpatrick19; plx=69.2+-2.3mas)
=> adopt Teff(T6.5V) = 890 K (logT = 2.949) [updated 2/2/2021]

M_J(T6.5V) =  15.20 ; SDSS_1346-0031 calc using Kirkpatrick20 (plx=69.2mas)
M_J(T6.5V) =  15.42 ; GJ_4040B   calc using Kirkpatrick20 (plx=71.4754mas)
M_J(T6.5V) =  15.46 ; WISE_0513+0608 calc using Kirkpatrick20 (plx=70.8mas)
M_J(T6.5V) =  15.58 ; WISE_0542-1628 calc using Kirkpatrick20 (plx=61.3mas)
M_J(T6.5V) =  15.59 ; WISE_2301+0216 calc using Kirkpatrick20 (plx=54.1mas)
M_J(T6.5V) = 15.70 ; 2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_J(T6.5V) = 15.71 ; M_J(MKO)=15.34, J(MKO)-J=-0.37 
M_J(T6.5V) = 15.81 ; WISE_1221-3136 calc using Kirkpatrick20 (plx=76.8mas)
M_J(T6.5V) =  15.86 ; WISE_1320+6034 calc using Kirkpatrick20 (plx=60.6mas)
M_J(T6.5V) =  15.91 ; 2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_J(T6.5V) =  15.96 ; 2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_J(T6.5V) =  17.05 ; WISE_2014+0424 calc using Kirkpatrick20 (plx=45.5mas)
M_J(T6.5V) >  17.66 ; WISE_1612-3420 calc using Kirkpatrick20 (plx=90.0mas)
=> adopt M_J(T6.5V) = 15.71 [updated 12/5/2020] (M_J(MKO)=15.34, J(MKO)-J=-0.37)

M_J(MKO)(T6.5V) =   14.86 ; SDSS_1346-0031 calc using Kirkpatrick20 (plx=69.2mas)
M_J(MKO)(T6.5V) =   15.03 ; WISE_2301+0216 calc using Kirkpatrick20 (plx=54.1mas)
M_J(MKO)(T6.5V) =   15.19 ; GJ_4040B   calc using Kirkpatrick20 (plx=71.4754mas)
M_J(MKO)(T6.5V) =   15.20 ; WISE_1250+2628 calc using Kirkpatrick20 (plx=57.5mas)
M_J(MKO)(T6.5V) =   15.21 ; WISE_0542-1628 calc using Kirkpatrick20 (plx=61.3mas)
M_J(MKO)(T6.5V) = 15.22 (+-0.31 rms) ; Tinney14(N=5)
M_J(MKO)(T6.5V) = 15.24   ; WISE_1221-3136 calc using Kirkpatrick20 (plx=76.8mas)
M_J(MKO)(T6.5V) = 15.34   ; M_J=15.71, J(MKO)-J=-0.37 
M_J(MKO)(T6.5V) = 15.34   ; 2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_J(MKO)(T6.5V) =   15.47 ; 2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_J(MKO)(T6.5V) =   15.51 ; 2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_J(MKO)(T6.5V) =   15.61 ; CWISE_1411-4811 calc using Kirkpatrick20 (plx=58.2mas)
M_J(MKO)(T6.5V) =   16.36 ; WISE_1612-3420 calc using Kirkpatrick20 (plx=90.0mas)
M_J(MKO)(T6.5V) =   17.30 ; WISE_1523+3125 calc using Kirkpatrick20 (plx=65.0mas)
=> adopt M_J(MKO) = 15.34 [updated 12/5/2020] (M_J=15.71, J(MKO)-J=-0.37)

(J(MKO)-J)(T6.5V) =   -0.74 +- 0.22 ; WISE_2014+0424 16.5
(J(MKO)-J)(T6.5V) =   -0.57 +- 0.13 ; WISE_1221-3136 16.5
(J(MKO)-J)(T6.5V) =  -0.56 +- 0.06 ; WISE_2301+0216 16.5
(J(MKO)-J)(T6.5V) =   -0.49 +- 0.13 ; 2MASS_1237+6526 16.5
(J(MKO)-J)(T6.5V) =  -0.40 +- 0.05 ; 2MASS_0034+0523 16.5
(J(MKO)-J)(T6.5V) =  -0.37 +- 0.08 ; WISE_0542-1628 16.5
(J(MKO)-J)(T6.5V) =  -0.36 +- 0.06 ; 2MASS_1047+2124 16.5
(J(MKO)-J)(T6.5V) =  -0.34 +- 0.10 ; SDSS_1346-0031 16.5
(J(MKO)-J)(T6.5V) =  -0.23 +- 0.09 ; GJ_4040B 16.5
=> (J(MKO)-J)(T6.5V) = -0.40 [updated 12/5/2020]

mixing MKO and 2MASS photometry here (note (K(MKO)-Ks)(T6.5V) ~ 0.2 ; see below)
M_Ks(T6.5V)     =  14.74  ;  GJ_4040B        calc using Kirkpatrick20 (plx=71.4754mas)
M_Ks(T6.5V)     =  14.97  ;  SDSS_1346-0031  calc using Kirkpatrick20 (plx=69.2mas)
M_K(MKO)(T6.5V) =  15.16  ;  SDSS_1346-0031  calc using Kirkpatrick20 (plx=69.2mas)
M_Ks(T6.5V)     =  15.28  ;  WISE_1221-3136  calc using Kirkpatrick20 (plx=76.8mas)
M_Ks(T6V)       = 15.3    ;  T6V adopted
M_Ks(T6.5V)     =  15.30  ;  WISE_0513+0608  calc using Kirkpatrick20 (plx=70.8mas)
M_Ks(T6.5V)     =  15.31  ;  WISE_1320+6034  calc using Kirkpatrick20 (plx=60.6mas)
M_K(MKO)(T6.5V) =  15.39  ;  GJ_4040B        calc using Kirkpatrick20 (plx=71.4754mas)
M_K(MKO)(T6.5V) =  15.54  ;  WISE_2301+0216  calc using Kirkpatrick20 (plx=54.1mas)
M_K(MKO)(T6.5V) =  15.59  ;  WISE_1250+2628  calc using Kirkpatrick20 (plx=57.5mas)
M_Ks(T6.5V)     =  15.63  ;  WISE_0542-1628  calc using Kirkpatrick20 (plx=61.3mas)
M_Ks(T7V)       = 15.8    ;  T7V adopted 
M_Ks(T6.5V)     >   15.97 ;  2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_K(MKO)(T6.5V) =  16.08  ;  2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_Ks(T6.5V)     =  16.13  ;  WISE_2014+0424  calc using Kirkpatrick20 (plx=45.5mas)
M_Ks(T6.5V)     =  16.19  ;  CWISE_1411-4811 calc using Kirkpatrick20 (plx=58.2mas)
M_Ks(T6.5V)     =  16.21  ;  2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_Ks(T6.5V)     >   16.29 ;  2MASS_1047+2124 calc using Kirkpatrick20 (plx=94.73mas)
M_K(MKO)(T6.5V) =  16.31  ;  2MASS_1237+6526 calc using Kirkpatrick20 (plx=96.07mas)
M_K(MKO)(T6.5V) =  16.44  ;  2MASS_0034+0523 calc using Kirkpatrick20 (plx=118.8mas)
M_Ks(T6.5V)     =  17.38  ;  WISE_1612-3420  calc using Kirkpatrick20 (plx=90.0mas)
=> adopt M_Ks(T6.5V) = 15.6 [updated 12/5/2020]

(K(MKO)-Ks)(T6.5V) =  0.19 +- 0.27 ; SDSS_1346-0031
(K(MKO)-Ks)(T6.5V) =  0.23 +- 0.04 ; 2MASS_0034+0523 
(K(MKO)-Ks)(T6.5V) =  0.65 +- 0.19 ; GJ_4040B
=> adopt (K(MKO)-Ks)(T6.5V) ~ 0.2 [updated 12/5/2020]

W1-W2(T6.5V) = 2.21 ; Kirkpatrick19 polynomial

M_W2(T6.5V) = 12.86 (+-0.17 rms) ; Tinney14

# Examples

2MASS J00345157+0523050
   T6.5: Kirkpatrick20

   Teff=899+-82K. plx=118.8+-2.7mas(Kirkpatrick20).

