T7.5V

Teff(T7.5V) =  628 K ; ULAS_1315+0826 (Kirkpatrick19; plx=50.5+-5.7mas)
Teff(T7.5V) =  673 K ; ULAS_0901-0306 (Kirkpatrick19; plx=62.6+-2.6mas)
Teff(T7.5V) =  688 K ; WISE_2319-1844 (Kirkpatrick19; plx=79.2+-3.1mas)
Teff(T7.5V) = 692 K ; 2MASS_1114-2618 (Kirkpatrick19; plx=179.2+-1.4mas)
Teff(T7.5V) =  709 K ; WISE_0223-2932 (Kirkpatrick19; plx=80.7+-2.6mas)
Teff(T7.5V) =  727 K ; WISE J052126.29+102528.4 (Kirkpatrick20)
Teff(T7.5V) =  735 K ; ULAS_2321+1354 (Kirkpatrick19; plx=83.6+-2.4mas)
Teff(T7.5V) =  744 K ; 2MASS_1553+1532B (Kirkpatrick19; plx=75.1+-0.9mas)
Teff(T7.5V) = 751 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T7.5V) = 755 K ; Filipazzo15 M6V-T9V field calibration
Teff(T7.5V) = 755 K ; Gl_570D (Kirkpatrick19; plx=171.2+-0.9mas)
Teff(T7.5V) = 759 K ; GJ 570D (Kirkpatrick20) 
Teff(T7.5V) =  821 K ; WISE_1052-1942 (Kirkpatrick19; plx=62.3+-4.4mas)
Teff(T7.5V) =  839 K ; 2MASS_1217-0311 (Kirkpatrick19; plx=91.7+-2.2mas)
Teff(T7.5V) =  839 K ; WISE_1039-1600 (Kirkpatrick19; plx=53.4+-2.6mas)
=> adopt Teff(T7.5V) = 750 K (logT = 2.875) [updated 2/2/2021]

M_J(T7.5V) =  15.62  ; WISE_1039-1600 calc using Kirkpatrick20 (plx=45.3mas)
M_J(T7.5V) =  15.67  ; 2MASS_1217-0311 calc using Kirkpatrick20 (plx=91.7mas)
M_J(T7.5V) >   16.01 ; CWISE_1138+7212 calc using Kirkpatrick20 (plx=40.7mas)
M_J(T7.5V) =  16.30  ; WISE_2147-1029 calc using Kirkpatrick20 (plx=51.8mas)
M_J(T7.5V) =  16.31  ; WISE_1052-1942 calc using Kirkpatrick20 (plx=67.8mas)
M_J(T7.5V) >   16.35 ; WISE_0521+1025 calc using Kirkpatrick20 (plx=150.2mas)
M_J(T7.5V) =  16.47  ; Gl_570D   calc using Kirkpatrick20 (plx=170.0112mas)
M_J(T7.5V) = 16.61  ; M_J(MKO)=16.28, (J(MKO)-J)(T7.5V) = -0.33
M_J(T7.5V) =  16.87  ; WISE_0223-2932 calc using Kirkpatrick20 (plx=80.7mas)
M_J(T7.5V) =  16.97  ; WISE_2319-1844 calc using Kirkpatrick20 (plx=80.9mas)
M_J(T7.5V) =  16.98  ; WISE_1544+5842 calc using Kirkpatrick20 (plx=49.1mas)
M_J(T7.5V) =  17.13  ; 2MASS_1114-2618 calc using Kirkpatrick20 (plx=179.2mas)
M_J(T7.5V) =  17.79  ; ULAS_1416+1348 calc using Kirkpatrick20 (plx=107.5599mas)
=> adopt M_J(T7.5V) = 16.61 [updated 12/5/2020] (M_J(MKO)=16.28, (J(MKO)-J)(T7.5V) = -0.33)

M_J(MKO)(T7.5V) =  15.35 ; 2MASS_1217-0311 calc using Kirkpatrick20 (plx=91.7mas)
M_J(MKO)(T7.5V) =  15.71 ; WISE_0521+1025 calc using Kirkpatrick20 (plx=150.2mas)
M_J(MKO)(T7.5V) =  15.94 ; WISE_1809+3838 calc using Kirkpatrick20 (plx=52.4mas)
M_J(MKO)(T7.5V) =  15.97 ; WISE_2147-1029 calc using Kirkpatrick20 (plx=51.8mas)
M_J(MKO)(T7.5V) =  16.01 ; Gl_570D   calc using Kirkpatrick20 (plx=170.0112mas)
M_J(MKO)(T7.5V) =  16.04 ; WISE_1052-1942 calc using Kirkpatrick20 (plx=67.8mas)
M_J(MKO)(T7.5V) = 16.28  ; M_J=16.61, (J(MKO)-J)(T7.5V) = -0.33
M_J(MKO)(T7.5V) = 16.28  ; ULAS_2321+1354 calc using Kirkpatrick20 (plx=82.8mas)
M_J(MKO)(T7.5V) = 16.39 (+-0.72 rms) ; Tinney14
M_J(MKO)(T7.5V) =  16.63 ; WISE_0223-2932 calc using Kirkpatrick20 (plx=80.7mas)
M_J(MKO)(T7.5V) =  16.87 ; ULAS_0901-0306 calc using Kirkpatrick20 (plx=62.6mas)
M_J(MKO)(T7.5V) =  16.92 ; 2MASS_1114-2618 calc using Kirkpatrick20 (plx=179.2mas)
M_J(MKO)(T7.5V) =  17.10 ; WISE_2319-1844 calc using Kirkpatrick20 (plx=80.9mas)
M_J(MKO)(T7.5V) =  17.38 ; ULAS_1315+0826 calc using Kirkpatrick20 (plx=50.5mas)
M_J(MKO)(T7.5V) =  17.43 ; ULAS_1416+1348 calc using Kirkpatrick20 (plx=107.5599mas)
=> adopt M_J(MKO)(T7.5V) = 16.28 [updated 12/5/2020] (M_J=16.61, (J(MKO)-J)(T7.5V) = -0.33)

(J(MKO)-J)(T7.5V) = -0.46 +- 0.05  ; Gl_570D         
(J(MKO)-J)(T7.5V) =  -0.43 +- 0.17 ; WISE_1544+5842 
(J(MKO)-J)(T7.5V) = -0.41 +- 0.08  ; WISE_1039-1600 
(J(MKO)-J)(T7.5V) = -0.36 +- 0.03  ; ULAS_1416+1348 
(J(MKO)-J)(T7.5V) = -0.33 +- 0.06  ; WISE_2147-1029 
(J(MKO)-J)(T7.5V) = -0.32 +- 0.06  ; 2MASS_1217-0311 
(J(MKO)-J)(T7.5V) = -0.27 +- 0.06  ; WISE_1052-1942 
(J(MKO)-J)(T7.5V) =  -0.24 +- 0.16 ; WISE_0223-2932 
(J(MKO)-J)(T7.5V) = -0.21 +- 0.08  ; 2MASS_1114-2618 
(J(MKO)-J)(T7.5V) =   0.13 +- 0.23 ; WISE_2319-1844
=> adopt (J(MKO)-J)(T7.5V) = -0.33 [updated 12/5/2020] 

mixing K(MKO) and 2MASS Ks here as (K(MKO)-Ks)(T7.5V) ~ 0.1 (see below)
M_Ks(T7.5V)     >   13.21 ; CWISE_1138+7212 calc using Kirkpatrick20 (plx=40.7mas)
M_Ks(T7.5V)     >   15.41 ; WISE_1039-1600 calc using Kirkpatrick20 (plx=45.3mas)
M_Ks(T7.5V)     >   15.68 ; WISE_0521+1025 calc using Kirkpatrick20 (plx=150.2mas)
M_Ks(T7.5V)     >   15.70 ; 2MASS_1217-0311 calc using Kirkpatrick20 (plx=91.7mas)
M_K(MKO)(T7.5V) =  15.73  ; 2MASS_1217-0311 calc using Kirkpatrick20 (plx=91.7mas)
M_Ks(T7.5V)     = 15.8    ; T7V adopted
M_Ks(T7.5V)     =  16.30  ; WISE_2147-1029 calc using Kirkpatrick20 (plx=51.8mas)
M_Ks(T7.5V)     =  16.31  ; WISE_1052-1942 calc using Kirkpatrick20 (plx=67.8mas)
M_Ks(T7.5V)     >   16.44 ; WISE_1544+5842 calc using Kirkpatrick20 (plx=49.1mas)
M_Ks(T7.5V)     =  16.45  ; Gl_570D   calc using Kirkpatrick20 (plx=170.0112mas)
M_Ks(T7.5V)     >   16.47 ; WISE_0223-2932 calc using Kirkpatrick20 (plx=80.7mas)
M_K(MKO)(T7.5V) =  16.67  ; Gl_570D   calc using Kirkpatrick20 (plx=170.0112mas)
M_Ks(T8V)       = 16.9    ; T8V adopted 
M_K(MKO)(T7.5V) =  16.95  ; ULAS_2321+1354 calc using Kirkpatrick20 (plx=82.8mas)
M_K(MKO)(T7.5V) =  17.19  ; ULAS_0901-0306 calc using Kirkpatrick20 (plx=62.6mas)
M_Ks(T7.5V)     =  17.74  ; 2MASS_1114-2618 calc using Kirkpatrick20 (plx=179.2mas)
M_K(MKO)(T7.5V) =  17.81  ; 2MASS_1114-2618 calc using Kirkpatrick20 (plx=179.2mas)
M_Ks(T7.5V)     =  17.94  ; WISE_2319-1844 calc using Kirkpatrick20 (plx=80.9mas)
M_K(MKO)(T7.5V) =  18.12  ; ULAS_1315+0826 calc using Kirkpatrick20 (plx=50.5mas)
M_Ks(T7.5V)     =  19.06  ; ULAS_1416+1348 calc using Kirkpatrick20 (plx=107.5599mas)
M_K(MKO)(T7.5V) =  19.09  ; ULAS_1416+1348 calc using Kirkpatrick20 (plx=107.5599mas)
=> adopt M_Ks(T7.5V) = 16.5 [updated 12/5/2020]

(K(MKO)-Ks)(T7.5V) = 0.03 +- 0.29 ; ULAS_1416+1348
(K(MKO)-Ks)(T7.5V) = 0.07 +- 0.09 ; 2MASS_1114-2618
(K(MKO)-Ks)(T7.5V) = 0.22 +- 0.05 ; Gl_570D

W1-W2(T7.5V) = 2.60 ; Kirkpatrick19 polynomial

M_W2(T7.5V) = 13.39 (+-0.27 rms) ; Tinney14

# Examples

WISE J052126.29+102528.4
  T7.5V: Kirkpatrick20(near-IR)

  plx=150.2+-3.0pc(Kirkpatrick20), Teff=727+-88K(Kirkpatrick20).

GJ 570D
  T7: Kirkpatrick20(opt.)
 *T7.5: Kirkpatrick20(near-IR)

  plx=170.0112+-0.0851mas(GaiaDR2). Teff=759+-63K(Kirkpatrick20).





