T7V

Standards:
Burgasser02 standard:  2MASS J07271824+1710012 (2MASS 0727+1710) - T7V (primary NIR standard) 
Burgasser06 standards: 2MASS J07271824+1710012   - T7 (primary standard)
	    	       2MASS J15530228+1532369AB - T7 (alternative standard)
Kirkpatrick10 stan.:   2MASS J07271824+1710012 - T7 (pri. stan. (0.7-2.5um/SpeX))
Geissler11 standard:   2MASSI J0727182+171001  - T7 (near-IR spec. stan.)
Tinney18 standard:     2MASS J07271824+1710012 - T7 (near-IR spec. stan.) 
Brock21 standard:      2MASS J07271824+1710012 - T7 (Spex standard)
Theissen22 standard:   2MASS J07271824+1710012 (J0727+1710) - T7 (pri. stan. (0.9-2.45um/NIRES))
Bravo23 standard:      2MASSI J0727182+171001 - T7 (NIR standard)
Burgasser24 standard:  2MASS J07271824+1710012 (J0727+1710) - dT7 (pri. dwarf near-IR standard)
	    	       J1416+1348B - sdT7 (pri. subdwarf near-IR standard) 

Teff(T7V) =   733 K ; WISEA J2018-74 (Beiler24/JWST) 
Teff(T7V) =  809 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T7V) =  819 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T7V) =  823 K ; exemplar 2MASS J03480772−6022270 
Teff(T7V) =  825 K ; Filipazzo15 M6V-T9V field calibration
Teff(T7V) =  836 K ; exemplar 2MASS J00501994-3322402 
Teff(T7V) =  841 K ; Kirkpatrick21 median (N=4)
Teff(T7V) =  845 K ; pri. stan. 2MASSI J0727182+171001
Teff(T7V) =  885 K (rms=41K) ; Zalesky22 T7V median (N=19)
=> adopt Teff(T7V) = 830 K (logT = 2.9191) [updated 3/1/2025]


(J-H)(T7V) =    0.390 ; WISE_J032547.72+083118.2_ T7 plx=76.3mas
(J-H)(T7V) =    0.351 ; 2MASS_J16283855+2308241_ T7.0 plx=75.1mas
(J-H)(T7V) =    0.297 ; 2MASS_J06143845+0951408_ T7 plx=56.7mas
(J-H)(T7V) =    0.270 ; WISE_J125715.90+400854.2_ T7 plx=53.8mas
(J-H)(T7V) =   0.090 ; exemplar 2MASS J00501994-3322402_ T7 plx=94.6mas
(J-H)(T7V) =    0.080 ; WISEP_J234841.10-102844.4_ T7 plx=67.6mas
(J-H)(T7V) =   -0.060 ; 2MASS_J00402492+0900547_ T7 plx=71.3mas
(J-H)(T7V) =   -0.102 ; SDSS_J175805.46+463311.9_ T7 plx=73.75mas
(J-H)(T7V) =   -0.140 ; WISE_J215751.35+265931.4_ T7 plx=61.2mas
(J-H)(T7V) =  -0.156 +-0.182 ; pri. stan. 2MASSI J0727182+171001 T7.0 plx=110.14mas
(J-H)(T7V) =   -0.190 ; WISEP_J221354.69+091139.4_ T7 plx=52.0mas
(J-H)(T7V) = -0.2 ; J-Ks=-0.15, H-Ks=0.05 (3/1/2025) 
(J-H)(T7V) =  -0.241 ; exemplar 2MASS_J03480772-6022270_ T7 plx=120.1mas
(J-H)(T7V) =   -0.350 ; PSO_J224.3820+47.4057_ T7 plx=49.4mas
(J-H)(T7V) =  -0.36  ; dalPonte23
(J-H)(T7V) =   -0.450 ; WISE_J024124.73-365328.0_ T7 plx=53.1mas
(J-H)(T7V) =   -0.486 ; CFBDS_J150411+102717_ T7.0 plx=52.5mas
=> adopt (J-H)(T7V) = -0.2 [updated 3/1/2025] (J-Ks=-0.15, H-Ks=0.05)

(H-Ks)(T7V) =    0.789 ; SDSS_J175805.46+463311.9_ T7 plx=73.75mas
(H-Ks)(T7V) =   0.597 ; exemplar 2MASS_J00501994-3322402_ T7 plx=94.6mas
(H-Ks)(T7V) =    0.340 ; PSO_J224.3820+47.4057_ T7 plx=49.4mas
(H-Ks)(T7V) =    0.330 ; WISEP_J221354.69+091139.4_ T7 plx=52.0mas
(H-Ks)(T7V) =    0.235 ; 2MASS_J16283855+2308241_ T7.0 plx=75.1mas
(H-Ks)(T7V) =    0.220 ; WISEP_J234841.10-102844.4_ T7 plx=67.6mas
(H-Ks)(T7V) =   0.200 +-0.259 ; pri. stan. 2MASSI J0727182+171001  T7.0 plx=110.14mas
(H-Ks)(T7V) =    0.184 ; 2MASS_J06143845+0951408_ T7 plx=56.7mas
(H-Ks)(T7V) = 0.05 ; J-H=-0.2, J-Ks=-0.15 (3/1/2025) 
(H-Ks)(T7V) =   0.01 ; dalPonte23
(H-Ks)(T7V) =   -0.040 ; WISE_J125715.90+400854.2_ T7 plx=53.8mas
(H-Ks)(T7V) =  -0.043 ; exemplar 2MASS J03480772-6022270 T7 plx=120.1mas
(H-Ks)(T7V) =   -0.127 ; CFBDS_J150411+102717_ T7.0 plx=52.5mas
=> adopt (H-Ks)(T7V) = 0.05 [updated 3/1/2025] (J-Ks=-0.15, J-H=-0.2) 

(J-Ks)(T7V) =    0.687 ; SDSS_J175805.46+463311.9_ T7 plx=73.75mas
(J-Ks)(T7V) =   0.687 ; exemplar 2MASS J00501994-3322402_ T7 plx=94.6mas
(J-Ks)(T7V) =    0.586 ; 2MASS_J16283855+2308241_ T7.0 plx=75.1mas
(J-Ks)(T7V) =    0.481 ; 2MASS_J06143845+0951408_ T7 plx=56.7mas
(J-Ks)(T7V) =    0.300 ; WISEP_J234841.10-102844.4_ T7 plx=67.6mas
(J-Ks)(T7V) =    0.230 ; WISE_J125715.90+400854.2_ T7 plx=53.8mas
(J-Ks)(T7V) =    0.140 ; WISEP_J221354.69+091139.4_ T7 plx=52.0mas
(J-Ks)(T7V) =   0.044 +-0.203 ; pri. stan. 2MASSI J0727182+171001 T7.0 plx=110.14mas
(J-Ks)(T7V) =   0.05 (+-0.44 stdev) ; Geissler11 
(J-Ks)(T7V) =   -0.010 ; PSO_J224.3820+47.4057_ T7 plx=49.4mas
(J-Ks)(T7V) =  -0.142 ; Sanghi24 M6V-T9V trend
(J-Ks)(T7V) = -0.15 ; J-H=-0.2, H-Ks=0.05 (3/1/2025) 
(J-Ks)(T7V) =  -0.23  ; smooth trend SIMBAD T0-T9 d<50pc objects
(J-Ks)(T7V) =  -0.284 ; exemplar 2MASS J03480772-6022270 T7 plx=120.1mas
(J-Ks)(T7V) =  -0.35  ; dalPonte23
(J-Ks)(T7V) =   -0.613 ; CFBDS_J150411+102717_ T7.0 plx=52.5mas
=> adopt (J-Ks)(T7V) = -0.15 [updated 3/1/2025] (J-H=-0.15, H-Ks=0.2) 

(i-z)(T7V) = 3.835 ; Skrzypek15 (i-z_Vega=4.01;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
=> adopt (i-z)(T7V) = 3.84 [updated 12/1/2024]

(Ks-W1)(T7V) = 0.50 ; dalPonte23 

(W1-W2)(T7V) = 2.22 ; dalPonte23 
(W1-W2)(T7V) = 2.38 ; Skrzypek15
(W1-W2)(T7V) = 2.40 ; Kirkpatrick19 polynomial
=> adopt (W1-W2)(T7V) = 2.38 [updated 12/20/2024]

(Ks-W2)(T7V) = 2.72 ; dalPonte23 

M_J(T7V) =  15.21 ; 2MASS_1553+1532 17.0 calc using Kirkpatrick20 (plx=75.1mas)
M_J(T7V) =  15.37 ; WISE_1254-0728 17.0 calc using Kirkpatrick20 (plx=41.1mas)
M_J(T7V) =  15.53 ; WISE_1457+5815 17.0 calc using Kirkpatrick20 (plx=55.0mas)
M_J(T7V) =  15.60 ; WISE_1124-0421 17.0 calc using Kirkpatrick20 (plx=59.4mas)
M_J(T7V) =  15.66 ; WISE_2213+0911 17.0 calc using Kirkpatrick20 (plx=54.5mas)
M_J(T7V) = 15.72 ; exemplar 2MASS J03480772−6022270 calc using Kirkpatrick20 (plx=120.1mas)
M_J(T7V) =  15.72 ; WISE_0040+0900 17.0 calc using Kirkpatrick20 (plx=69.8mas)
M_J(T7V) =  15.74 ; WISE_2348-1028 17.0 calc using Kirkpatrick20 (plx=58.4mas)
M_J(T7V) =  15.79 ; WISE_1852+3537 17.0 calc using Kirkpatrick20 (plx=72.0mas)
M_J(T7V) = 15.81 ; exemplar 2MASS J00501994-3322402 17.0 calc using Kirkpatrick20 (plx=94.6mas)
M_J(T7V) = 15.83  ; M_J(MKO)=15.5, J(MKO)-J=-0.33
M_J(T7V) =  15.84 ; SDSS_1628+2308 17.0 calc using Kirkpatrick20 (plx=75.1mas)
M_J(T7V) = 15.86 ; pri. stan. 2MASSI J0727182+171001 17.0 calc using Kirkpatrick20 (plx=112.5mas)
M_J(T7V) =  15.96 ; WISE_0614+0951 17.0 calc using Kirkpatrick20 (plx=64.9mas)
M_J(T7V) =  16.01 ; WISE_1257+4008 17.0 calc using Kirkpatrick20 (plx=57.0mas)
M_J(T7V) =  16.24 ; WISE_2157+2659 17.0 calc using Kirkpatrick20 (plx=61.2mas)
M_J(T7V) =  16.37 ; WISE_2209-2734 17.0 calc using Kirkpatrick20 (plx=75.5mas)
M_J(T7V) =  16.42 ; WISE_0309-5016 17.0 calc using Kirkpatrick20 (plx=62.2mas)
M_J(T7V) =  17.48 ; WISE_0226-0211 17.0 calc using Kirkpatrick20 (plx=51.1mas)
M_J(T7V) =  17.56 ; Gl_758B   17.0 calc using Kirkpatrick20 (plx=64.0623mas)
=> adopt M_J(T7V) = 15.83 [updated 3/1/2025] (M_J(MKO)=15.50, J(MKO)-J=-0.33)

M_J(MKO)(T7V) =   14.79 ; 2MASS_1553+1532 calc using Kirkpatrick20 (plx=75.1mas)
M_J(MKO)(T7V) =   15.21 ; Gl_229B   calc using Kirkpatrick20 (plx=173.6955mas)
M_J(MKO)(T7V) =   15.24 ; WISE_1124-0421 calc using Kirkpatrick20 (plx=59.4mas)
M_J(MKO)(T7V) =   15.35 ; WISE_0241-3653 calc using Kirkpatrick20 (plx=53.1mas)
M_J(MKO)(T7V) =   15.37 ; WISE_0040+0900 calc using Kirkpatrick20 (plx=69.8mas)
M_J(MKO)(T7V) =  15.42 ; exemplar 2MASS J03480772−6022270 calc using Kirkpatrick20 (plx=120.1mas)
M_J(MKO)(T7V) =   15.46 ; WISE_2213+0911 calc using Kirkpatrick20 (plx=54.5mas)
M_J(MKO)(T7V) =   15.46 ; WISE_2348-1028 calc using Kirkpatrick20 (plx=58.4mas)
M_J(MKO)(T7V) =  15.47 ; pri. stan. 2MASSI J0727182+171001 calc using Kirkpatrick20 (plx=112.5mas)
M_J(MKO)(T7V) =   15.48 ; WISE_1457+5815 calc using Kirkpatrick20 (plx=55.0mas)
M_J(MKO)(T7V) =   15.50 ; WISE_0614+0951 calc using Kirkpatrick20 (plx=64.9mas)
M_J(MKO)(T7V) =   15.50 ; WISE_0325+0831 calc using Kirkpatrick20 (plx=76.3mas)
M_J(MKO)(T7V) =  15.49 (+-0.37 rms) ; Tinney14(N=4)
M_J(MKO)(T7V) = 15.50  ; M_J=15.83, J(MKO)-J=-0.33 
M_J(MKO)(T7V) =  15.53 ; exemplar 2MASS J00501994-3322402 calc using Kirkpatrick20 (plx=94.6mas)
M_J(MKO)(T7V) =   15.62 ; WISE_1852+3537 calc using Kirkpatrick20 (plx=72.0mas)
M_J(MKO)(T7V) =   15.66 ; SDSS_1628+2308 calc using Kirkpatrick20 (plx=75.1mas)
M_J(MKO)(T7V) =   15.71 ; WISE_1257+4008 calc using Kirkpatrick20 (plx=57.0mas)
M_J(MKO)(T7V) =   15.82 ; CWISE_1832-5409 calc using Kirkpatrick20 (plx=57.0mas)
M_J(MKO)(T7V) =   15.96 ; WISE_0323-5907 calc using Kirkpatrick20 (plx=72.1mas)
M_J(MKO)(T7V) =   15.96 ; WISE_2209-2734 calc using Kirkpatrick20 (plx=75.5mas)
M_J(MKO)(T7V) =   16.00 ; WISE_2157+2659 calc using Kirkpatrick20 (plx=61.2mas)
M_J(MKO)(T7V) =   16.07 ; WISE_0309-5016 calc using Kirkpatrick20 (plx=62.2mas)
M_J(MKO)(T7V) =   16.38 ; WISE_2018-7423 calc using Kirkpatrick20 (plx=83.2mas)
M_J(MKO)(T7V) =   16.39 ; ULAS_0859+1010 calc using Kirkpatrick20 (plx=50.3mas)
M_J(MKO)(T7V) =   16.95 ; WISE_0226-0211 calc using Kirkpatrick20 (plx=51.1mas)
M_J(MKO)(T7V) =   17.60 ; Gl_758B   calc using Kirkpatrick20 (plx=64.0623mas)
M_J(MKO)(T7V) >   19.17 ; WISE_0806-0820 calc using Kirkpatrick20 (plx=82.2mas) (wow - major deviant)
=> adopt M_J(MKO)(T7V) = 15.50 [updated 3/1/2025] (M_J=15.83, J(MKO)-J=-0.33)

(J(MKO)-J)(T7V) =   -0.53 +- 0.12 ; WISE_0226-0211 17.0
(J(MKO)-J)(T7V) =   -0.46 +- 0.08  ; WISE_0614+0951 17.0
(J(MKO)-J)(T7V) =   -0.42 +- 0.07  ; 2MASS_1553+1532 17.0
(J(MKO)-J)(T7V) =   -0.41 +- 0.04  ; WISE_2209-2734 17.0
(J(MKO)-J)(T7V) =  -0.39 +- 0.06  ; pri. stan. 2MASS_0727+1710 17.0
(J(MKO)-J)(T7V) =   -0.36 +- 0.13 ; WISE_1124-0421 17.0
(J(MKO)-J)(T7V) =   -0.35 +- 0.07  ; WISE_0309-5016 17.0
(J(MKO)-J)(T7V) =   -0.35 +- 0.12 ; WISE_0040+0900 17.0
(J(MKO)-J)(T7V) =  -0.31 ; smoothed trend T1.5V-T9.5V (10/20/2024; rms=0.145mag)
(J(MKO)-J)(T7V) =  -0.30 +- 0.05 ; exemplar 2MASS J03480772−6022270 17.0
(J(MKO)-J)(T7V) =   -0.30 +- 0.09  ; WISE_1257+4008 17.0
(J(MKO)-J)(T7V) =   -0.28 +- 0.05  ; WISE_2348-1028 17.0
(J(MKO)-J)(T7V) =  -0.28 +- 0.12 ; exemplar 2MASS J00501994-3322402 17.0
(J(MKO)-J)(T7V) =   -0.24 +- 0.04  ; WISE_2157+2659 17.0
(J(MKO)-J)(T7V) =   -0.20 +- 0.05  ; WISE_2213+0911 17.0
(J(MKO)-J)(T7V) =   -0.18 +- 0.10 ; SDSS_1628+2308 17.0
(J(MKO)-J)(T7V) =   -0.17 +- 0.12 ; WISE_1852+3537 17.0
(J(MKO)-J)(T7V) =   -0.05 +- 0.17 ; WISE_1457+5815 17.0
(J(MKO)-J)(T7V) =    0.00 +- 0.01  ; WISE_1254-0728 17.0
(J(MKO)-J)(T7V) =    0.04 +- 0.28 ; Gl_758B 17.0
=> adopt (J(MKO)-J)(T7V) = -0.31 [updated 3/1/2025]

mixing MKO and 2MASS K mags here
M_Ks(T7V)     =  14.89  ; 2MASS_1553+1532  calc using Kirkpatrick20  (plx=75.1mas)
M_Ks(T7V)     >   14.96 ; WISE_0040+0900 calc using Kirkpatrick20  (plx=69.8mas)
M_Ks(T7V)     = 15.12  ; exemplar 2MASS J00501994-3322402 calc using Kirkpatrick20  (plx=94.6mas)
M_Ks(T7V)     >   15.24 ; WISE_1124-0421 calc using Kirkpatrick20  (plx=59.4mas)
M_Ks(T7V)     =  15.25  ; SDSS_1628+2308  calc using Kirkpatrick20  (plx=75.1mas)
M_K(MKO)(T7V) =  15.56  ; Gl_229B          calc using Kirkpatrick20  (plx=173.6955mas)
M_Ks(T7V)     =  15.62  ; WISE_2348-1028  calc using Kirkpatrick20  (plx=58.4mas)
M_Ks(T7V)     =  15.67  ; WISE_1254-0728  calc using Kirkpatrick20  (plx=41.1mas)
M_Ks(T7V)     =  15.67  ; WISE_2213+0911  calc using Kirkpatrick20  (plx=54.5mas)
M_Ks(T7V)     =  15.71  ; WISE_0241-3653  calc using Kirkpatrick20  (plx=53.1mas)
M_Ks(T7V)     = 15.73  ; exemplar 2MASS J03480772−6022270 calc using Kirkpatrick20 (plx=120.1mas)
M_Ks(T7V)     =  15.78  ; WISE_1257+4008  calc using Kirkpatrick20  (plx=57.0mas)
M_K(MKO)(T7V) = 15.79  ; exemplar 2MASS J00501994-3322402 calc using Kirkpatrick20  (plx=94.6mas)
M_Ks(T7V)     = 15.82  ; pri. stan. 2MASSI J0727182+171001  calc using Kirkpatrick20 (plx=112.5mas)
M_Ks(T7V)     =  15.87  ; WISE_0614+0951  calc using Kirkpatrick20  (plx=64.9mas)
M_Ks(T7V)     =  15.88  ; CWISE_1137-5320  calc using Kirkpatrick20  (plx=47.6mas)
M_K(MKO)(T7V) = 15.95  ; pri. stan. 2MASSI J0727182+171001 calc using Kirkpatrick20 (plx=112.5mas)
M_Ks(T7V)     =  16.08  ; WISE_0323-5907  calc using Kirkpatrick20  (plx=72.1mas)
M_K(MKO)(T7V) =  16.10  ; SDSS_1628+2308  calc using Kirkpatrick20  (plx=75.1mas)
M_Ks(T7V)     =  16.20  ; CWISE_1832-5409  calc using Kirkpatrick20  (plx=57.0mas)
M_Ks(T7V)     >   16.37 ; WISE_1852+3537 calc using Kirkpatrick20  (plx=72.0mas)
M_Ks(T7V)     =  16.52  ; WISE_2209-2734  calc using Kirkpatrick20  (plx=75.5mas)
M_Ks(T7V)     =  16.79  ; WISE_0309-5016  calc using Kirkpatrick20  (plx=62.2mas)
M_K(MKO)(T7V) =  16.80  ; ULAS_0859+1010  calc using Kirkpatrick20  (plx=50.3mas)
M_Ks(T7V)     =  17.27  ; WISE_2018-7423  calc using Kirkpatrick20  (plx=83.2mas)
M_Ks(T7V)     >   17.64 ; WISE_0806-0820 calc using Kirkpatrick20  (plx=82.2mas)
=> adopt M_Ks(T7V)     = 15.8 [updated 3/1/2025] (M_K(MKO)=15.9, (K(MKO)-Ks)=0.1)
=> adopt M_K(MKO)(T7V) = 15.9 [updated 3/1/2025] (M_Ks=15.8, (K(MKO)-Ks)=0.1)

(K(MKO)-Ks)(T7V) =  0.00 +-0.25 ; exemplar 2MASS J03480772−6022270 
(K(MKO)-Ks)(T7V) =  0.13 +-0.19 ; pri. stan. 2MASSI J0727182+171001
(K(MKO)-Ks)(T7V) =  0.67 +-0.21 ; exemplar 2MASS J00501994-3322402
(K(MKO)-Ks)(T7V) =   0.85 +-0.24 ; SDSS_1628+2308 
=> adopt (K(MKO)-Ks)(T7V) = 0.1: [updated 3/1/2025] 

M_W2(T7V) = 13.28 (+-0.48 rms) ; Tinney14

BC_J_MKO(T7V) = 2.67 +-0.09 ; Zhang21 (T7-T7.5 bin) 

BC_J(T7V) = 2.397 ; Sanghi23 M6V-T9V trend

BC_H_MKO(T7V) = 2.32 +-0.02 ; Zhang21 (T7-T7.5 bin)

BC_K_MKO(T7V) = 2.35 +-0.17 ; Zhang21 (T7-T7.5 bin) 

BC_Ks(T7V) = 2.112 mag ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T7V) = 2.128 mag ; Looper08
BC_Ks(T7V) = 2.256 mag ; Sanghi23 M6V-T9V field dwarf polynomial 
=> adopt BC_Ks(T7V) = 2.12 [updated 11/1/2019]

logL(T7V) = -5.402 ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt logL(T7V) = -5.40 [updated 10/4/2024]

Rad(T7V) = 0.10276 +-0.01028Rsun ; (=1+-0.1Rjup; assumed BD rad for one model T6V-Y1V; Beiler24)
Rad(T7V) = 0.1012 Rsun ; Sanghi23 M6V-T9V field dwarf polynomial
=> adopt Rad(T7V) = 0.102 Msun [updated 3/1/2025] 

# Primary Standard

2MASSI J0727182+171001 = 2MASS J07271824+1710012 = CNS5 1841
 *T7: Burgasser02("T7V",pri.stan/NIR),Vrba04,Burgasser06(pri.stan),Burgasser10(T7.0,SpeX/NIR,"template"),Kirkpatrick10(pri.stan./0.7-2.5um/SpeX),Kirkpatrick11,Brock21(stan/Spex),Theissen22(stan/0.9-2.45um/NIRES),Bravo23(stan/NIR),Burgasser24(pri.dwarf NIR stan)
  T8: Geballe02,Knapp04,Kirkpatrick05(opt/NIR)

  Listed by Geballe and Knapp and Kirkpatrick05 as T8, but these were
  before unification of T dwarf sequence in Burgasser06 paper, which
  retained it as T7 primary standard (and it has been apparently
  ubiquitously so so ever since).  There appears to be an issue with
  the BardalezGagliuffi14 table in Vizier - a search turns up an entry
  at the position of 2MASSI J0727182+171001, but with
  mis-identification "LEHPM 2-461" and "J06591011-474700" with
  spectral type M7.4, which clearly does not belong to this T dwarf.
  plx=110.14+-2.34mas(Vrba04/Faherty12),
  plx=112.5+-0.9mas(Kirkpatrick12). 2MASS photometry flags=ACC:
  J=15.600+-0.061(2MASS,q=A), H=15.756+-0.171(2MASS,qflg=C),
  Ks=15.556+-0.194(2MASS,qflg=C). 2MASS colors: J-H=-0.156+-0.182,
  H-Ks=0.200+-0.259, J-Ks=0.044+-0.203.  MKO photometry:
  J_MKO=15.19+-0.03(Leggett10), H_MKO=15.67(Leggett10),
  K_MKO=14.69+-0.03(Leggett10), L'_MKO=13.68+-0.05(Leggett10).
  Converting MKO JHK photometry to 2MASS: [3.6]=14.41+-0.02(Patten06),
  [4.5]=13.01+-0.01(Patten06), [5.8]=13.24+-0.06(Patten06),
  [8.0]=12.64+-0.11(Patten06).  W1=15.24+-0.05(Kirkpatrick12),
  W2=12.96+-0.03(Kirkpatrick12), W1-W2=2.280+-0.06(Kirkpatrick12),
  H-W2=2.79+-0.17(Kirkpatrick12).  Teffs: 845+-71K(Kirkpatrick21/24),
  900K(Golimowski04/Kirkpatrick05), 918K(Vrba04/Kirkpatrick05),
  logL=-5.26(Antonova13).

# Exemplars

2MASS J03480772−6022270 = GJ 10527 = CNS5 963 
 *T7: Burgasser03,Burgasser05,Burgasser06,Looper07(T7.0),Faherty09,Leggett10(T7+-0.5),Kirkpatrick11,Kirkpatrick19,Kirkpatrick20,Kirkpatrick21(NIR,adopted),Leggett21

  No entry in GaiaDR3. Appears to be the 2nd nearest T7V after the primary
  standard 2MASSI J0727182+171001. Wilson14 reports variability of amplitude 2.4+-0.5% (not sure what band?)
  and Crossfield14 reports variability of 0.0120mag in J band. Note that there appears to be a quasar
  23" away from J2000.0 position (WISE J034810.46-602239.3; Liao19,Wu23). 
  plx=120.1+-1.8mas(Kirkpatrick19/20). Teff=823+-88K(Kirkpatrick20).
  J_VHS=14.978+-0.003(CarneroRossell19), 
  J_MKO=15.00+-0.10(Leggett10),
  J_MKO=15.00+-0.03(Leggett21),
  J_MKO=15.02+-0.01(Kirkpatrick24),
  J=15.318+-0.050(2MASS,qflg=A),
  H=15.559+-0.143(2MASS,qflg=B), 
  H_MKO=15.49(Leggett10),
  H_MKO=15.49+-0.10(Leggett21),
  K_MKO=15.49+-0.10(Leggett10),
  K_MKO=15.60+-0.10(Leggett21),
  Ks=15.602+-0.230(2MASS,qflg=D), 
  K_VHS=15.329+-0.012(CarneroRossell19), 
  [3.6]=14.17+-0.02(Leggett21), [4.5]=12.54(Leggett21),
  [5.8]=12.89+-0.03(Leggett10), [8.0]=12.28+-0.04(Leggett21),
  W1=15.024+-0.028(Kirkpatrick21/Leggett21), 
  W1=15.019+-0.047(Kirkpatrick11),
  W2=12.550+-0.020(Kirkpatrick11/Leggett21),
  W2=12.571+-0.027(Kirkpatrick11),
  W3=11.095+-0.141(Kirkpatrick11), 
  W3=11.22+-0.08(Leggett21).
  (K_MKO-Ks_2MASS) = (15.60+-0.10)-(15.602+-0.230) = 0.00+-0.25.
  Teff=823+-88K(Kirkpatrick21).

2MASS J00501994-3322402 = GJ 10133 = CNS5 248 = WISEA J005021.05-332228.8 = WISEP J005021.03-332229.2 = TIC 66375433
  T6.5: Burgasser10(SpeX)
 *T7.0: Burgasser06,Looper07,Burgasser10(NIR),Leggett10(T7+-0.5),Kirkpatrick11(T7),Kirkpatrick11(T7),Kirkpatrick21(NIR,adopted)
  T7.1+-0.3: Tinney05

  Discovered by Tinney05, it is the 3rd nearest
  (plx=94.6+-2.4mas;Dupuy12) T7 dwarf in SIMBAD as of 3/2025, making 3
  T7s within 10pc.  Metchev15 reported a rotation period of
  1.55+-0.02hr(!), "one of the brown dwarfs with the shortest
  rotational period (Tannock et al. 2021)" (Manjavacas22;
  2022AJ....164...65M; see their Table 3). Manjavacas22 reported on
  the NIR spectrophotometric variability of the object using
  Keck/MOSIRE. SIMBAD erroneously lists a T7.5 type from
  Burgasser00(2000ApJ...531L..57B), however J0050-3322 was not
  mentioned in that study, and it appears that it was not discovered
  until Tinney05.  J_MKO=15.65+-0.10(Leggett10/Leggett17/Leggett21),
  J=15.928+-0.070(2MASS;qflg=A), H=15.838+-0.191(2MASS;qflg=C),
  H=16.04+-0.10(Leggett17/Leggett21), Ks=15.241+-0.185(2MASS;qflg=C),
  K_MKO=15.91+-0.10(Leggett10/Leggett17/Leggett21).  Teffs:
  836+-71K(Filippazzo15/Kirkpatrick21/Kirkpatrick24),
  logL=-5.39+-0.02(Filippazzo15), Rad=0.94+-0.16Rjup(Filippazzo15),
  logg=4.95+-0.49(Filippazzo15), Mass=40.34+-25.54(Filippazzo15).

# Other Objects

GJ 229B
 *T7pec: Kirkpatrick20(near-IR)

  First T dwarf discovered (Nakajima95,Oppenheimer95).  Xuan24 report
  GJ 229B to be a tight binary: "We observed Gliese 229 B with the
  GRAVITY interferometer and, separately, the CRIRES+ spectrograph at
  the Very Large Telescope. Both sets of observations independently
  resolve Gliese 229 B into two components, Gliese 229 Ba and Bb,
  settling the conflict between theory and observations. The two
  objects have a flux ratio of 0.47±0.03 at a wavelength of 2μm and
  masses of 38.1±1.0 and 34.4±1.5MJup, respectively. They orbit each
  other every 12.1 days with a semimajor axis of 0.042 astronomical
  units (au)."
  plx=173.6955+-0.0457mas(GaiaDR2). Teff=927+-77K(Kirkpatrick20).

WISEA J2018-74
  T7: Beiler24

  Teffs: 721K(Beiler24/Rjup), 733+47-58K(Beiler24),
  784+31-50K(Beiler24/uni) => adopt Teff=733K.
