T8.5V

Teff(T8.5V) =   552 K ; WISE_1812+2721 (Kirkpatrick19; plx=98.5+-4.4mas)
Teff(T8.5V) =   559 K ; WISE J111838.70+312537.9 (Kirkpatrick20)
Teff(T8.5V) =   566 K ; CFBDS J005910.90−011401.3 (Kirkpatrick20)
Teff(T8.5V) =   570 K ; WISEPA J031325.96+780744.2 (Kirkpatrick20)
Teff(T8.5V) = ~575 K [550-600K] ; mean T8.5V Dupuy13
Teff(T8.5V) =  593 K ; ULAS_1335+1130 (Kirkpatrick19; plx=99.9+-1.6mas)
Teff(T8.5V) =  595 K ; Filipazzo15 M6V-T9V field calibration
Teff(T8.5V) =  595 K ; WISE_0313+7807 (Kirkpatrick19; plx=134.3+-3.6mas)
Teff(T8.5V) =  595 K ; WISE_1118+3125 (Kirkpatrick19; plx=113.2+-4.6mas)
Teff(T8.5V) =   598 K ; WISE_0540+4832 (Kirkpatrick19; plx=70.0+-2.6mas)
Teff(T8.5V) =  601 K ; CFBDS_0059-0114 (Kirkpatrick19; plx=103.2+-2.1mas)
Teff(T8.5V) =   601 K ; WISE_1042-3842 (Kirkpatrick19; plx=65.4+-3.4mas)
Teff(T8.5V) =   604 K ; ULAS_2146-0010 (Kirkpatrick19; plx=79.8+-4.5mas)
Teff(T8.5V) =   605 K ; WISE_0750+2725 (Kirkpatrick19; plx=68.4+-3.4mas)
Teff(T8.5V) =   610 K ; WISE_0032-4946 (Kirkpatrick19; plx=63.6+-2.9mas)
Teff(T8.5V) =   612 K ; WISE_1025+0307 (Kirkpatrick19; plx=85.4+-2.5mas)
Teff(T8.5V) =  616 K ; WISE_0458+6434A (Kirkpatrick19; plx=109.2+-3.6mas)
Teff(T8.5V) =   624 K ; WISEPA J045853.89+643452.9A (Kirkpatrick20)
Teff(T8.5V) =  625 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T8.5V) =  625 K ; UGPS_0521+3640 (Kirkpatrick19; plx=122.2+-1.6mas)
Teff(T8.5V) =   625 K ; WISE_1051-2138 (Kirkpatrick19; plx=67.0+-3.0mas)
Teff(T8.5V) =  629 K ; WISE_0049+2151 (Kirkpatrick19; plx=139.9+-2.5mas)
Teff(T8.5V) =   629 K ; WISE_0323-6025 (Kirkpatrick19; plx=71.4+-2.9mas)
Teff(T8.5V) =   640 K ; WISE J004945.61+215120.0 (Kirkpatrick20)
Teff(T8.5V) =   645 K ; ULAS_0034-0052 (Kirkpatrick19; plx=68.7+-1.4mas)
Teff(T8.5V) =   652 K ; CFBDS_0133+0231 (Kirkpatrick19; plx=56.3+-3.4mas)
Teff(T8.5V) =   694 K ; WISE_1301-0302 (Kirkpatrick19; plx=53.8+-5.6mas)
=> adopt Teff(T8.5V) = 600 K (logT = 2.778) [updated 2/2/2021]

M_J(T8.5V) =  17.46  ; WISE_0049+2151 calc using Kirkpatrick20 (plx=140.4mas)
M_J(T8.5V) =  17.61  ; WISE_0458+6434 calc using Kirkpatrick20 (plx=106.7mas)
M_J(T8.5V) =  17.95  ; WISE_1025+0307 calc using Kirkpatrick20 (plx=83.6mas)
M_J(T8.5V) =  17.97  ; WISE_1051-2138 calc using Kirkpatrick20 (plx=64.0mas)
M_J(T8.5V) =  18.21  ; WISE_0750+2725 calc using Kirkpatrick20 (plx=68.4mas)
M_J(T8.5V) = 18.25  ; M_J(MKO)(T8.5V) = 17.9, (J(MKO)-J)(T8.5V) = -0.35
M_J(T8.5V) =  18.31  ; WISE_0313+7807 calc using Kirkpatrick20 (plx=135.6mas)
M_J(T8.5V) =  18.41  ; CFBDS_0059-0114 calc using Kirkpatrick20 (plx=103.2mas)
M_J(T8.5V) >   18.55 ; WISE_1812+2721 calc using Kirkpatrick20 (plx=98.5mas)
M_J(T8.5V) =  18.66  ; WISE_1118+3125 calc using Kirkpatrick20 (plx=114.4867mas)
=> adopt M_J(T8.5V) = 18.25 [updated 2/2/2021] (M_J(MKO)(T8.5V) = 17.9, (J(MKO)-J)(T8.5V) = -0.35)

M_J(MKO)(T8.5V) =  16.68 ; WISE_1301-0302 calc using Kirkpatrick20 (plx=54.5mas)
M_J(MKO)(T8.5V) =  16.97 ; CFBDS_0133+0231 calc using Kirkpatrick20 (plx=53.1mas)
M_J(MKO)(T8.5V) =  17.03 ; ULAS_1152+1134 calc using Kirkpatrick20 (plx=56.7mas)
M_J(MKO)(T8.5V) =  17.05 ; CWISE_2057-1704 calc using Kirkpatrick20 (plx=49.5mas)
M_J(MKO)(T8.5V) = 17.10 ; WISE_0049+2151 calc using Kirkpatrick20 (plx=140.4mas)
M_J(MKO)(T8.5V) =  17.36 ; ULAS_0034-0052 calc using Kirkpatrick20 (plx=68.7mas)
M_J(MKO)(T8.5V) = 17.38 ; UGPS_0521+3640 calc using Kirkpatrick20 (plx=122.2mas)
M_J(MKO)(T8.5V) =  17.48 ; WISE_0032-4946 calc using Kirkpatrick20 (plx=60.8mas)
M_J(MKO)(T8.5V) =  17.54 ; WISE_1025+0307 calc using Kirkpatrick20 (plx=83.6mas)
M_J(MKO)(T8.5V) =  17.56 ; WISE_0615+1526 calc using Kirkpatrick20 (plx=52.8mas)
M_J(MKO)(T8.5V) =  17.57 ; WISE_0645+5240 calc using Kirkpatrick20 (plx=53.5mas)
M_J(MKO)(T8.5V) =  17.64 ; WISE_1051-2138 calc using Kirkpatrick20 (plx=64.0mas)
M_J(MKO)(T8.5V) =  17.66 ; WISE_0323-6025 calc using Kirkpatrick20 (plx=71.7mas)
M_J(MKO)(T8.5V) =  17.70 ; WISE_0540+4832 calc using Kirkpatrick20 (plx=69.4mas)
M_J(MKO)(T8.5V) =  17.72 ; GJ_1263B   calc using Kirkpatrick20 (plx=80.7724mas)
M_J(MKO)(T8.5V) =  17.75 ; WISE_0512-3004 calc using Kirkpatrick20 (plx=47.0mas)
M_J(MKO)(T8.5V) =  17.88 ; WISE_0750+2725 calc using Kirkpatrick20 (plx=68.4mas)
M_J(MKO)(T8.5V) =  17.89 ; WISE_1042-3842 calc using Kirkpatrick20 (plx=65.4mas)
M_J(MKO)(T8.5V) = 17.90 (+-0.46 rms) ; Tinney14
M_J(MKO)(T8.5V) = 17.90 ; ULAS_1335+1130 calc using Kirkpatrick20 (plx=99.9mas)
M_J(MKO)(T8.5V) =  17.95 ; WISE_1753-5904 calc using Kirkpatrick20 (plx=60.2mas)
M_J(MKO)(T8.5V) = 18.09 ; WISE_1118+3125 calc using Kirkpatrick20 (plx=114.4867mas)
M_J(MKO)(T8.5V) = 18.16 ; WISE_1812+2721 calc using Kirkpatrick20 (plx=98.5mas)
M_J(MKO)(T8.5V) = 18.22 ; CFBDS_0059-0114 calc using Kirkpatrick20 (plx=103.2mas)
M_J(MKO)(T8.5V) >  19.16 ; CWISE_1022+1455 calc using Kirkpatrick20 (plx=76.0mas)
M_J(MKO)(T8.5V) =  19.64 ; CWISE_1241-8200 calc using Kirkpatrick20 (plx=69.1mas)
M_J(MKO)(T8.5V) = 19.69 ; WISE_1818-4701 calc using Kirkpatrick20 (plx=94.6mas)
=> adopt M_J(MKO)(T8.5V) = 17.9 [updated 2/2/2021]

(J(MKO)-J)(T8.5V) = -0.57 +- 0.09 ; WISE__1118+3125 
(J(MKO)-J)(T8.5V) = -0.41 +- 0.15 ; WISE__1025+0307 
(J(MKO)-J)(T8.5V) = -0.36 +- 0.16 ; WISE__0049+2151 
(J(MKO)-J)(T8.5V) = -0.33 +- 0.13 ; WISE__1051-2138 
(J(MKO)-J)(T8.5V) = -0.33 +- 0.21 ; WISE__0750+2725 
(J(MKO)-J)(T8.5V) = -0.19 +- 0.05 ; CFBDS_0059-0114 
=> adopt (J(MKO)-J)(T8.5V) = -0.35 [updated 12/5/2020]


mixing MKO & 2MASS as data for CFBDS_0059-0114 shows they seem consistent to ~0.1 mag
M_Ks(T8V)       = 16.9   ; T8V adopted
M_Ks(T8.5V)     >  16.92 ; WISE_1753-5904 calc using Kirkpatrick20 (plx=60.2mas)
M_Ks(T8.5V)     >  17.00 ; WISE_1812+2721 calc using Kirkpatrick20 (plx=98.5mas)
M_K(MKO)(T8.5V) = 17.09  ; ULAS_1152+1134 calc using Kirkpatrick20 (plx=56.7mas)
M_Ks(T8.5V)     = 17.51  ; WISE_0032-4946 calc using Kirkpatrick20 (plx=60.8mas)
M_K(MKO)(T8.5V) = 17.66  ; ULAS_0034-0052 calc using Kirkpatrick20 (plx=68.7mas)
M_K(MKO)(T8.5V) = 17.75  ; UGPS_0521+3640 calc using Kirkpatrick20 (plx=122.2mas)
M_Ks(T8.5V)     >  17.80 ; WISE_1025+0307 calc using Kirkpatrick20 (plx=83.6mas)
M_Ks(T8.5V)     >  17.81 ; WISE_0750+2725 calc using Kirkpatrick20 (plx=68.4mas)
M_Ks(T8.5V)     >  18.00 ; WISE_1818-4701 calc using Kirkpatrick20 (plx=94.6mas)
M_K(MKO)(T8.5V) = 18.28  ; ULAS_1335+1130 calc using Kirkpatrick20 (plx=99.9mas)
M_K(MKO)(T8.5V) = 18.51  ; GJ_1263B   calc using Kirkpatrick20 (plx=80.7724mas)
M_Ks(T9V)       = 18.6   ; T9V adopted 
M_Ks(T8.5V)     = 18.70  ; CFBDS_0059-0114 calc using Kirkpatrick20 (plx=103.2mas)
M_K(MKO)(T8.5V) = 18.78  ; CFBDS_0059-0114 calc using Kirkpatrick20 (plx=103.2mas)
M_Ks(T8.5V)     = 19.04  ; WISE_1118+3125 calc using Kirkpatrick20 (plx=114.4867mas)
=> adopt M_Ks(T8.5V) = 18.3 [updated 11/26/2020]

(K(MKO)-Ks)(T8.5V) = 0.08 +- 0.07 ; CFBDS_0059-0114 Kirkpatrick20

W1-W2(T8.5V) = 2.99 ; Kirkpatrick19 polynomial

logL(T8.5) = -6.04 ; Dupuy13

=> adopt logL(T8.5V) = -6.04
=> adopt Mbol(T8.5V) = 19.84  (from logL=-6.04)

# Examples

WISE J004945.61+215120.0
  T8.5: Kirkpatrick20(near-IR)

  Teff=640+-88K(Kirkpatrick20). plx=140.4+-2.1mas(Kirkpatrick20).

CFBDS J005910.90−011401.3
  T8.5: Kirkpatrick20(near-IR)

  Teff=566+-88K(Kirkpatrick20), plx=103.2+-2.1mas(Kirkpatrick20).

WISEPA J031325.96+780744.2
  T8.5V: Kirkpatrick20(near-IR)

  Teff=570+-88K(Kirkpatrick20), plx=135.6+-2.8mas(Kirkpatrick20)

WISEPA J045853.89+643452.9A
  T8.5V: Kirkpatrick20(near-IR)

  Teff=624+-79K(Kirkpatrick20), plx=106.7+-2.8K(Kirkpatrick20)

UGPS J052127.27+364048.6
  T8.5V: Kirkpatrick20(near-IR)

  Teff=616+-88K(Kirkpatrick20), plx=122.2+-1.6mas(Kirkpatrick20)

WISE J111838.70+312537.9 
  T8.5V: Kirkpatrick20(near-IR)

  Wide companion to xi UMa discovered in WISE by Wright13. 
  Teff=559+-88K(Kirkpatrick20), plx=114.4867+-0.4316mas(GaiaDR2).




