T8V

Standards:
Burgasser02 standard:  2MASS J04151954-0935066 (2MASS 0415-0935) - T8V (primary NIR standard)
Burgasser03 standard:  2MASS J04151954-0935066 - T8 (primary opt/NIR standard)
Burgasser04 standard:  2MASS J04151954-0935066 - T8
Burgasser06 standard:  2MASS J04151954-0935066 - T8 (primary standard)
Kirkpatrick10 stan.:   2MASS J04151954-0935066 - T8 (pri. stan. (0.7-2.5um/SpeX))
Geissler11 standard:   2MASSI J0415195−093506  - T8 (near-IR spec. stan.) 
Schneider15 standard:  2MASSI J0415195–093506  - T8 standard (from Burgasser06) 
Brock21 standard:      2MASS J04151954-0935066 (J0415-0935) - T8 (Spex spectral standard)
Theissen22 standard:   2MASS J04151954-0935066 (J0415-0935) - T8 (pri. stan. (0.9-2.45um/NIRES))
Bravo23 standard:      2MASSI J0415195−093506 - T8 (NIR standard) 
Burgasser24 standards: 2MASS J04151954-0935066 (J0415-0935) - dT8 (pri. dwarf near-IR stan.)
 	    	       2MASS J09393548-2448279 (J0939-2448) - d/sdT8 (pri. dwarf mild subdwarf near-IR stan.)

Teff(T8V) =  495 K ; WISE_J0430+46 (Beiler24; JWST) 
Teff(T8V) =  575 +-25K ; Schneider16/WISE0325-5044T
Teff(T8V) =  611 K ; Sanghi23 M6V-T9V field dwarf polynomial
Teff(T8V) =  627 K ; WISE_J0247+37 (Beiler24; JWST)
Teff(T8V) =  649 K ; Kirkpatrick21 median (N=8) 
Teff(T8V) =  677 K ; pri. standard 2MASSI J0415195−093506 (Kirkpatrick20)
Teff(T8V) =  678 K ; Filipazzo15 M6V-T9V field calibration 
Teff(T8V) =  686 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T8V) =  689 K ; pri. stan. 2MASSI J0415195−093506 (adopted)
Teff(T8V) =  700 K ; pri. stan. 2MASSI J0415195−093506 (Miles20) 
Teff(T8V) =  705 +-30K ; Dupuy13 mean
Teff(T8V) =  705 K ; ULAS J1029+09 (Beiler24; JWST)
Teff(T8V) =  715 +-30K ; Dupuy15 (1-5 Gyr)
Teff(T8V) =  750 K ; WISEPA J1959-33 (Beiler24; JWST) 
=> adopt Teff(T8V) = 690 K (logT = 2.8388) [updated 12/1/2024]

(J-H)(T8V) =   0.183 +-0.184 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)
(J-H)(T8V) = -0.39 ; dalPonte23

(H-Ks)(T8V) = 0.04 ; dalPonte23 

(J-Ks)(T8V) =  0.61 ; M_J=17.31, M_Ks=16.7 
(J-Ks)(T8V) =  -0.1 (+-0.51 stdev) ; Geissler11 
(J-Ks)(T8V) =  -0.227 ; Sanghi24 M6V-T9V trend
(J-Ks)(T8V) =  -0.35  ; dalPonte23
=> adopt (J-Ks)(T8V) = -0.2 [updated 1/10/2025] 

(i-z)(T8V) = 3.905 ; Skrzypek15 (i-z_Vega=4.08;i_AB-i_Vega=0.366,z_AB-z_Vega=0.533(Hewett06))
=> adopt (i-z)(T8V) = 3.91 [updated 12/1/2024]

(Ks-W1)(T8V) =   0.72 ; dalPonte23 

(W1-W2)(T8V) =   2.59 ; dalPonte23 
(W1-W2)(T8V) =   2.79 ; Kirkpatrick19 polynomial
(W1-W2)(T8V) =   2.79 ; Skrzypek15
(W1-W2)(T8V) =   3.266 +-0.037 ; variant stan. 2MASS J09393548-2448279 (d/sdT8) 
=> adopt (W1-W2)(T8V) = 2.79 [updated 1/10/2025] 

(Ks-W2)(T8V) = 3.31 ; dalPonte23 

(W1-W3)(T8V) =   4.239 +-0.091 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)

(W2-W3)(T8V) =   0.973 +-0.089 ; variant stan. 2MASS J09393548-2448279 (d/sdT8) 

M_J(T8V) =   15.70 ; WISE_2226+0440 calc using Kirkpatrick20 (plx=54.4mas)
M_J(T8V) =   15.91 ; WISE_0245-3450 calc using Kirkpatrick20 (plx=42.5mas)
M_J(T8V) =   16.05 ; WISE_1436-1814 calc using Kirkpatrick20 (plx=50.9mas)
M_J(T8V) =   16.07 ; WISE_1711+3500 calc using Kirkpatrick20 (plx=43.3mas)
M_J(T8V) =   16.37 ; Gl_27B   calc using Kirkpatrick20 (plx=89.7891mas)
M_J(T8V) =   16.42 ; WISE_2211-4758 calc using Kirkpatrick20 (plx=53.0mas)
M_J(T8V) =   16.43 ; 2MASS_0729-3954 calc using Kirkpatrick20 (plx=126.3mas)
M_J(T8V) =   16.44 ; WISE_2000+3629 calc using Kirkpatrick20 (plx=133.4mas)
M_J(T8V) =   16.46 ; WISE_1322-2340 calc using Kirkpatrick20 (plx=77.5mas)
M_J(T8V) =   16.49 ; WISE_1959-3338 calc using Kirkpatrick20 (plx=83.9mas)
M_J(T8V) =   16.49 ; WISE_0906+4735 calc using Kirkpatrick20 (plx=47.0mas)
M_J(T8V) =   16.50 ; ULAS_1029+0935 calc using Kirkpatrick20 (plx=68.6mas)
M_J(T8V) =   16.60 ; WISE_2255-3118 calc using Kirkpatrick20 (plx=72.8mas)
M_J(T8V) =   16.67 ; Gl_494C   calc using Kirkpatrick20 (plx=86.8570mas)
M_J(T8V) =   16.75 ; WISE_0744+5628 calc using Kirkpatrick20 (plx=65.3mas)
M_J(T8V) =   16.80 ; WISE_2313-8037 calc using Kirkpatrick20 (plx=92.6mas)
M_J(T8V) =   16.92 ; 2MASS_0415-0935 calc using Kirkpatrick20 (plx=175.2mas)
M_J(T8V) =   16.99 ; WISE_1653+4444 calc using Kirkpatrick20 (plx=75.7mas)
M_J(T8V) >    17.05 ; WISE_1519+7009 calc using Kirkpatrick20 (plx=78.5mas)
M_J(T8V) >    17.14 ; WISE_1717+6128 calc using Kirkpatrick20 (plx=43.9mas)
M_J(T8V) =   17.20 ; WISE_0623-0456 calc using Kirkpatrick20 (plx=86.5mas)
M_J(T8V) =   17.22 ; WISE_0836-1859 calc using Kirkpatrick20 (plx=44.2mas)
M_J(T8V) = 17.31 ; M_J(MKO)=17.00, (J(MKO)-J)=-0.31 (1/10/2025)
M_J(T8V) =   17.30 ; WISE_0857+5604 calc using Kirkpatrick20 (plx=85.3mas)
M_J(T8V) =   17.35 ; WISE_0254+0223 calc using Kirkpatrick20 (plx=144.1mas)
M_J(T8V) =  17.339 +-0.121 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)
M_J(T8V) =   17.40 ; LHS_6176B   calc using Kirkpatrick20 (plx=57.9mas)
M_J(T8V) =   17.42 ; WISE_1018-2445 calc using Kirkpatrick20 (plx=83.0mas)
M_J(T8V) >    17.42 ; WISE_2005+5424 calc using Kirkpatrick20 (plx=53.9mas)
M_J(T8V) =   17.44 ; WISE_1318-1758 calc using Kirkpatrick20 (plx=63.5mas)
M_J(T8V) =   17.50 ; WISE_0247+3725 calc using Kirkpatrick20 (plx=64.8mas)
M_J(T8V) =   17.90 ; WISE_1448-2534 calc using Kirkpatrick20 (plx=54.8mas)
M_J(T8V) =   17.96 ; WISE_0500-1223 calc using Kirkpatrick20 (plx=84.6mas)
M_J(T8V) =   18.06 ; WISE_2019-1148 calc using Kirkpatrick20 (plx=79.9mas)
M_J(T8V) =   18.14 ; WISE_1150+6302 calc using Kirkpatrick20 (plx=121.4mas)
M_J(T8V) >    19.65 ; CWISE_1055+5443 calc using Kirkpatrick20 (plx=145.0mas)
=> adopt M_J(T8V) = 17.31 [updated 1/10/2025] (M_J(MKO)=17.00, (J(MKO)-J)=-0.31)

M_J(MKO)(T8V) =  15.60 ; WISE_2226+0440 calc using Kirkpatrick20 (plx=54.4mas)
M_J(MKO)(T8V) =  15.98 ; WISE_1436-1814 calc using Kirkpatrick20 (plx=50.9mas)
M_J(MKO)(T8V) =  16.08 ; Gl_27B   calc using Kirkpatrick20 (plx=89.7891mas)
M_J(MKO)(T8V) = 16.09 ; WISE_2000+3629 calc using Kirkpatrick20 (plx=133.4mas)
M_J(MKO)(T8V) =  16.10 ; WISE_2211-4758 calc using Kirkpatrick20 (plx=53.0mas)
M_J(MKO)(T8V) =  16.26 ; WISE_1813+2835 calc using Kirkpatrick20 (plx=73.6mas)
M_J(MKO)(T8V) =  16.29 ; WISE_1322-2340 calc using Kirkpatrick20 (plx=77.5mas)
M_J(MKO)(T8V) =  16.33 ; WISE_1959-3338 calc using Kirkpatrick20 (plx=83.9mas)
M_J(MKO)(T8V) =  16.34 ; WISE_0744+5628 calc using Kirkpatrick20 (plx=65.3mas)
M_J(MKO)(T8V) =  16.38 ; Gl_494C   calc using Kirkpatrick20 (plx=86.8570mas)
M_J(MKO)(T8V) = 16.38 ; 2MASS_0729-3954 calc using Kirkpatrick20 (plx=126.3mas)
M_J(MKO)(T8V) =  16.44 ; WISE_1653+4444 calc using Kirkpatrick20 (plx=75.7mas)
M_J(MKO)(T8V) =  16.50 ; ULAS_1029+0935 calc using Kirkpatrick20 (plx=68.6mas)
M_J(MKO)(T8V) = 16.55 ; 2MASS_0415-0935 calc using Kirkpatrick20 (plx=175.2mas)
M_J(MKO)(T8V) = 16.66 (+-0.36 rms) ; Tinney14(N=4)
M_J(MKO)(T8V) =  16.65 ; WISE_2255-3118 calc using Kirkpatrick20 (plx=72.8mas)
M_J(MKO)(T8V) = 16.71 ; WISE_0254+0223 calc using Kirkpatrick20 (plx=144.1mas)
M_J(MKO)(T8V) =  16.76 ; CWISE_1533+1753 calc using Kirkpatrick20 (plx=51.3mas)
M_J(MKO)(T8V) =  16.79 ; LHS_6176B   calc using Kirkpatrick20 (plx=57.9mas)
M_J(MKO)(T8V) =  16.81 ; WISE_0623-0456 calc using Kirkpatrick20 (plx=86.5mas)
M_J(MKO)(T8V) =  16.81 ; CWISE_0041-4019 calc using Kirkpatrick20 (plx=76.7mas)
M_J(MKO)(T8V) =  16.89 ; WISE_2313-8037 calc using Kirkpatrick20 (plx=92.6mas)
M_J(MKO)(T8V) =  17.00 ; WISE_1018-2445 calc using Kirkpatrick20 (plx=83.0mas)
M_J(MKO)(T8V) =  17.00 ; WISE_1617+1807 calc using Kirkpatrick20 (plx=78.0mas)
M_J(MKO)(T8V) =  17.00 ; WISE_0857+5604 calc using Kirkpatrick20 (plx=85.3mas)
M_J(MKO)(T8V) = 17.03 ; 2MASS_0939-2448 calc using Kirkpatrick20 (plx=187.3mas)
M_J(MKO)(T8V) =  17.05 ; WISE_0015-4615 calc using Kirkpatrick20 (plx=75.2mas)
M_J(MKO)(T8V) =  17.06 ; ULAS_1302+1308 calc using Kirkpatrick20 (plx=65.mas)
M_J(MKO)(T8V) =  17.08 ; WISE_0247+3725 calc using Kirkpatrick20 (plx=64.8mas)
M_J(MKO)(T8V) =  17.17 ; WISE_0759-4904 calc using Kirkpatrick20 (plx=90.7mas)
M_J(MKO)(T8V) =  17.19 ; WISE_2114-1805 calc using Kirkpatrick20 (plx=59.0mas)
M_J(MKO)(T8V) =  17.29 ; WISE_1318-1758 calc using Kirkpatrick20 (plx=63.5mas)
M_J(MKO)(T8V) =  17.34 ; Gl_547B   calc using Kirkpatrick20 (plx=57.3445mas)
M_J(MKO)(T8V) =  17.35 ; WISE_1519+7009 calc using Kirkpatrick20 (plx=78.5mas)
M_J(MKO)(T8V) =  17.52 ; WISE_0500-1223 calc using Kirkpatrick20 (plx=84.6mas)
M_J(MKO)(T8V) =  17.60 ; WISE_2019-1148 calc using Kirkpatrick20 (plx=79.9mas)
M_J(MKO)(T8V) =  17.61 ; WISE_1448-2534 calc using Kirkpatrick20 (plx=54.8mas)
M_J(MKO)(T8V) =  17.77 ; VHS_1433-0837 calc using Kirkpatrick20 (plx=56.5mas)
M_J(MKO)(T8V) =  17.95 ; WISE_2203+4619 calc using Kirkpatrick20 (plx=75.1mas)
M_J(MKO)(T8V) =  18.30 ; WISE_2005+5424 calc using Kirkpatrick20 (plx=53.9mas)
M_J(MKO)(T8V) =  18.84 ; WISE_0316+4307 calc using Kirkpatrick20 (plx=74.7mas)
M_J(MKO)(T8V) =  18.97 ; WISE_0430+4633 calc using Kirkpatrick20 (plx=96.1mas)
=> adopt M_J(MKO)(T8V) = 17.00 [updated 1/10/2025]

(J(MKO)-J)(T8V) =  -0.64 +- 0.16 ; WISE_0254+0223 
(J(MKO)-J)(T8V) =  -0.61 +- 0.26 ; LHS_6176B 
(J(MKO)-J)(T8V) =  -0.55 +- 0.04 ; WISE_1653+4444 
(J(MKO)-J)(T8V) =  -0.46 +- 0.10 ; WISE_2019-1148 
(J(MKO)-J)(T8V) =  -0.44 +- 0.12 ; WISE_0500-1223 
(J(MKO)-J)(T8V) =  -0.42 +- 0.12 ; WISE_1018-2445 
(J(MKO)-J)(T8V) =  -0.42 +- 0.17 ; WISE_0247+3725 
(J(MKO)-J)(T8V) =  -0.41 +- 0.11 ; WISE_0744+5628 
(J(MKO)-J)(T8V) =  -0.39 +- 0.10 ; WISE_0623-0456 
(J(MKO)-J)(T8V) =  -0.37 +- 0.06 ; 2MASS_0415-0935 
(J(MKO)-J)(T8V) =  -0.35 +- 0.09 ; WISE_2000+3629 
(J(MKO)-J)(T8V) =  -0.33 +- 0.13 ; WISE_1711+3500 
(J(MKO)-J)(T8V) =  -0.32 +- 0.06 ; WISE_2211-4758
(J(MKO)-J)(T7V) = -0.31 ; smoothed trend T1.5V-T9.5V (10/20/2024; rms=0.145mag)
(J(MKO)-J)(T8V) =  -0.31 +- 0.11 ; 2MASS_0939-2448 
(J(MKO)-J)(T8V) =  -0.30 +- 0.12 ; WISE_0857+5604 
(J(MKO)-J)(T8V) =  -0.29 +- 0.01 ; Gl_494C 
(J(MKO)-J)(T8V) =  -0.29 +- 0.04 ; Gl_27B 
(J(MKO)-J)(T8V) =  -0.29 +- 0.14 ; WISE_1448-2534 
(J(MKO)-J)(T8V) =  -0.28 +- 0.14 ; WISE_0906+4735 
(J(MKO)-J)(T8V) =  -0.17 +- 0.11 ; WISE_1322-2340 
(J(MKO)-J)(T8V) =  -0.16 +- 0.15 ; WISE_1959-3338 
(J(MKO)-J)(T8V) =  -0.15 +- 0.19 ; WISE_1318-1758 
(J(MKO)-J)(T8V) =  -0.10 +- 0.08 ; WISE_2226+0440 
(J(MKO)-J)(T8V) =  -0.07 +- 0.13 ; WISE_1436-1814 
(J(MKO)-J)(T8V) =  -0.04 +- 0.11 ; 2MASS_0729-3954 
(J(MKO)-J)(T8V) =   0.00 +- 0.01 ; ULAS_1029+0935 
(J(MKO)-J)(T8V) =   0.00 +- 0.13 ; WISE_0245-3450 
(J(MKO)-J)(T8V) =   0.05 +- 0.08 ; WISE_2255-3118 
(J(MKO)-J)(T8V) =   0.09 +- 0.24 ; WISE_2313-8037 
(J(MKO)-J)(T8V) =   0.11 +- 0.25 ; WISE_0836-1859 
=> adopt (J(MKO)- J)(T8V) = -0.31 [updated 10/20/2024]

mixing MKO and 2MASS K values here, but note (K(MKO)-Ks) = 0.12 adopted below

M_Ks(T8V)     >  14.96 ; WISE_1717+6128 calc using Kirkpatrick20 (plx=43.9mas)
M_Ks(T8V)     >  15.71 ; WISE_2255-3118 calc using Kirkpatrick20 (plx=72.8mas)
M_K(MKO)(T8V) = 15.78 ; 2MASS_0729-3954 calc using Kirkpatrick20 (plx=126.3mas)
M_Ks(T8V)     >  15.80 ; 2MASS_0729-3954 calc using Kirkpatrick20 (plx=126.3mas)
M_Ks(T8V)     >  15.91 ; WISE_2005+5424 calc using Kirkpatrick20 (plx=53.9mas)
M_Ks(T8V)     = 15.92 ; WISE_2226+0440 calc using Kirkpatrick20 (plx=54.4mas)
M_Ks(T8V)     = 15.98 ; WISE_1436-1814 calc using Kirkpatrick20 (plx=50.9mas)
M_Ks(T8V)     >  16.24 ; LHS_6176B  calc using Kirkpatrick20 (plx=57.9mas)
M_Ks(T8V)     = 16.42 ; WISE_1959-3338 calc using Kirkpatrick20 (plx=83.9mas)
M_Ks(T8V)     = 16.48 ; Gl_494C   calc using Kirkpatrick20 (plx=86.8570mas)
M_Ks(T8V)     = 16.50 ; Gl_27B   calc using Kirkpatrick20 (plx=89.7891mas)
M_Ks(T8V)     = 16.58 ; CWISE_0041-4019 calc using Kirkpatrick20 (plx=76.7mas)
M_K(MKO)(T8V) = 16.59 ; Gl_494C   calc using Kirkpatrick20 (plx=86.8570mas)
M_Ks(T8V)     >  16.63 ; WISE_1318-1758 calc using Kirkpatrick20 (plx=63.5mas)
M_K(MKO)(T8V) = 16.63 ; Gl_27B   calc using Kirkpatrick20 (plx=89.7891mas)
M_Ks(T8V)     = 16.64 ; WISE_0744+5628 calc using Kirkpatrick20 (plx=65.3mas)
M_K(MKO)(T8V) = 16.69 ; WISE_2000+3629 calc using Kirkpatrick20 (plx=133.4mas)
M_K(MKO)(T8V) = 16.70 ; ULAS_2326+0201 calc using Kirkpatrick20 (plx=45.6mas)
M_Ks(T8V)     = 16.71 ; WISE_2211-4758 calc using Kirkpatrick20 (plx=53.0mas)
M_Ks(T8V)     >  16.71 ; WISE_0836-1859 calc using Kirkpatrick20 (plx=44.2mas)
M_Ks(T8V)     >  16.80 ; WISE_0254+0223 calc using Kirkpatrick20 (plx=144.1mas)
M_K(MKO)(T8V) = 16.87 ; ULAS_1029+0935 calc using Kirkpatrick20 (plx=68.6mas)
M_Ks(T8V)     = 16.89 ; 2MASS_0415-0935 calc using Kirkpatrick20 (plx=175.2mas)
M_Ks(T8V)     = 16.90 ; WISE_0906+4735 calc using Kirkpatrick20 (plx=47.0mas)
M_Ks(T8V)     = 16.93 ; WISE_1322-2340 calc using Kirkpatrick20 (plx=77.5mas)
M_Ks(T8V)     >  16.94 ; WISE_2114-1805 calc using Kirkpatrick20 (plx=59.0mas)
M_K(MKO)(T8V) = 17.05 ; 2MASS_0415-0935 calc using Kirkpatrick20 (plx=175.2mas)
M_Ks(T8V)     >  17.07 ; WISE_1150+6302 calc using Kirkpatrick20 (plx=121.4mas)
M_Ks(T8V)     = 17.08 ; WISE_2313-8037 calc using Kirkpatrick20 (plx=92.6mas)
M_K(MKO)(T8V) = 17.22 ; ULAS_1302+1308 calc using Kirkpatrick20 (plx=65.mas)
M_Ks(T8V)     = 17.34 ; WISE_0623-0456 calc using Kirkpatrick20 (plx=86.5mas)
M_Ks(T8V)     = 17.34 ; WISE_0857+5604 calc using Kirkpatrick20 (plx=85.3mas)
M_Ks(T8V)     = 17.43 ; WISE_0247+3725 calc using Kirkpatrick20 (plx=64.8mas)
M_Ks(T8V)     >  17.43 ; WISE_2000+3629 calc using Kirkpatrick20 (plx=133.4mas)
M_K(MKO)(T8V) = 17.52 ; WISE_0254+0223 calc using Kirkpatrick20 (plx=144.1mas)
M_Ks(T8V)     = 17.60 ; WISE_1018-2445 calc using Kirkpatrick20 (plx=83.0mas)
M_Ks(T8V)     >  17.62 ; CWISE_1055+5443 calc using Kirkpatrick20 (plx=145.0mas)
M_K(MKO)(T8V) = 18.19 ; 2MASS_0939-2448 calc using Kirkpatrick20 (plx=187.3mas)
M_Ks(T8V)     = 18.19 ; 2MASS_0939-2448 calc using Kirkpatrick20 (plx=187.3mas)
=> adopt M_Ks(T8V) = 16.70 [updated 1/10/2025]
=> adopt M_K(MKO)(T8V) = 16.82 [updated 1/20/2025] (K(MKO)-Ks=0.12, M_Ks=16.7)

(K(MKO)-Ks)(T8V) = 0.00 +- 0.12 ; 2MASS_0939-2448 18.0
(K(MKO)-Ks)(T8V) = 0.11 +- 0.08 ; Gl_494C 18.0
(K(MKO)-Ks)(T8V) = 0.13 +- 0.04 ; Gl_27B 18.0
(K(MKO)-Ks)(T8V) = 0.16 +- 0.04 ; 2MASS_0415-0935 18.0
=> adopt (K(MKO)-Ks) = 0.12 [updated 12/5/2020]

M_W2(T8V) = 13.44 (+-0.23 rms) ; Tinney14(N=4)

BC_J_MKO(T8V) = 2.57 +-0.15 ; Zhang21 (T8-T8.5 bin)
BC_J_MKO(T8V) = 2.58 +-0.07 ; Zhang21 (T7.5-T8 bin)
=> adopt BC_J_MKO(T8V) = 2.58 [updated 11/15/2024]

BC_J(T8V) = 2.210 ; Sanghi23 M6V-T9V trend
BC_J(T8V) = 2.27  ; Zhang21 BC_J_MKO adopted and adopting J(MKO)-J(2MASS)=-0.31

BC_H_MKO(T8V) = 2.20 +-0.03 ; Zhang21 (T8-T8.5 bin)
BC_H_MKO(T8V) = 2.21 +-0.03 ; Zhang21 (T7.5-T8 bin)
=> adopt BC_H_MKO(T8V) = 2.20 [updated 11/15/2024]

BC_K_MKO(T8V) = 2.17 +-0.32 ; Zhang21 (T7.5-T8 bin)
BC_K_MKO(T8V) = 2.21 +-0.29 ; Zhang21 (T8-T8.5 bin)
=> adopt BC_K_MKO(T8V) = 2.19 [updated 11/15/2024] 

BC_Ks(T8V) =  1.844 mag ; Filipazzo15 (field) [denser trend through L/T]
BC_Ks(T8V) = 1.983 mag ; Sanghi23 M6V-T9V field dwarf polynomial
BC_Ks(T8V) = 2.07  mag ; Zhang21 BC_K_MKO=2.19 and adopting (K(MKO)-Ks) = 0.12
BC_Ks(T8V) =  2.085 mag ; Looper08
=> adopt BC_Ks(T8V) = 1.85 [updated 11/1/2019] *** need to update ***

logL(T8V) =  -5.558 +-0.021 ; WISEPA J1959-33 (Beiler24; JWST) 
logL(T8V) =  -5.657 +-0.023 ; ULAS J1029+09 (Beiler24; JWST)
logL(T8V) =  -5.67 +-0.02   ; pri. stan. 2MASSI J0415-0935 (Dupuy13 #39)
logL(T8V) =  -5.69 +-0.03   ; 2MASSI J0939-2448 (Dupuy13 #40)
logL(T8V) = -5.720 ; Sanghi23 M6V-T9V field dwarf polynomial
logL(T8V) = -5.72  ; Dupuy13 mean
logL(T8V) =  -5.843 +-0.028 ; WISE J0247+37 (Beiler24; JWST)
logL(T8V) =  -6.219 +-0.027 ; WISE J0430+46 (Beiler24; JWST) 
=> adopt logL(T8) = -5.72 [updated 10/4/2024]
=> adopt Mbol(T8) = 19.04 [updated 10/4/2024] (from logL=-5.72)

Rad(T8V) = 0.10276 +-0.01028 Rsun ; (=1+-0.1Rjup; assumed BD rad for one model T6V-Y1V; Beiler24)
Rad(T8V) = 0.1232 Rsun ; Sanghi23 M6V-T9V field dwarf polynomial 

Mass(T8V) = 17-40 Mjup ; Dupuy13 mean (range: 1-5Gyr)

logg(T8V) = 4.65-5.16 ; Dupuy13 mean (range: 1-5Gyr)

# Primary Standard

2MASSI J0415195−093506 = 2MASS J04151954-0935066 = CNS5 1054 = GJ 10582 = TIC 67773411 
  *T8: Burgasser02,Burgasser03,Burgasser06(near-IR stan),Kirkpatrick08(stan),Burgasser10(opt & near-IR stan),Leggett10(T8+-0.5),Kirkpatrick11,Kirkpatrick12,Schneider16,Best18(opt,near-IR),Kirkpatrick20(opt.&near-IR),Kirkpatrick21(opt,near-IR),Bravo23(stan/NIR),Burgasser24(pri.dwarf near-IR stan)
   T9: Knapp04

   This was the latest defined T-type near-IR standard in the
   "unified" spectral classification grid of T dwarfs of Burgasser06,
   although Knapp04 had originally classified it as T9 and considered
   it "the latest and coolest dwarf found to date".  Teffs:
   677+-56K(Kirkpatrick20), 700(649,734)K(Miles20) => adopt Teff=689K.
   plx=174.34+-2.76mas(Faherty12),
   plx=175.20+-1.70mas(Dupuy12,Kirkpatrick20).
   i=23.45+-0.09(Leggett17), z=19.40+-0.09(Leggett17),
   Y=16.38+-0.10(Leggett17), J_MKO=15.32+-0.03(Leggett10,Leggett17),
   H_MKO=15.70+-0.03(Leggett17),
   K_MKO=15.83+-0.03(Leggett10,Leggett17),
   L'_MKO=13.28+-0.05(Leggett10,Leggett17), M'=12.47+-0.08(Leggett17),
   M'=12.82+-0.16(Leggett10).  i'-z'=3.17(Reyle10),
   z'-J=4.51(Reyle10).

# Variant Standard

2MASS J09393548-2448279 = CNS5 2389 = WISE J093935.91-244838.5 (J0939-2448) -
 *d/sdT8: Burgasser24(stan)
  T8.0: Burgasser06
  T8: Burgasser00

  Primary "mild subdwarf" near-IR standard in
  Burgasser24. plx=196.0+-10.4mas(Faherty12), plx=187+-5mas(Tinney14).
  2MASS JH detection, but not Ks!

      M_J(T8V) =  17.339 +-0.121 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)   
    (J-H)(T8V) =   0.183 +-0.184 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)   
  (W1-W2)(T8V) =   3.266 +-0.037 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)   
  (W1-W3)(T8V) =   4.239 +-0.091 ; variant stan. 2MASS J09393548-2448279 (d/sdT8)   

# Others

WISEPA J025409.45+022359.1
   T8: Kirkpatrick20

   Teff=621+-73K(Kirkpatrick20), plx=146.1+-1.5mas(Kirkpatrick20).

2MASS J07290002−3954043
   T8pec: Kirkpatrick20(near-IR)

   Discovered by Looper07(2007AJ....134.1162L), and flagged in
   Kirkpatrick20 as 'sd'.  Teff=752+-69K(Kirkpatrick20),
   plx=126.3+-8.3mas(Kirkpatrick20).

WISEP J115013.88+630240.7
   T8: Kirkpatrick20

   plx=121.4+-2.7mas(Kirkpatrick20). Teff=686+-79K(Kirkpatrick20).

