T9.5V

Cushing11 classified object as T9.5: WISEPC J0148-7202

Teff(T9.5V) =  ~475 K [450-500K] ; Schneider15/WISE0943+3607
Teff(T9.5V) =  ~475 K [450-500K] ; Schneider15/WISE1542+2230
Teff(T9.5V) =   481 K ; WISE_1542+2230 (Kirkpatrick19; plx=85.6+-4.2mas)
Teff(T9.5V) =   489 K ; WISE_0943+3607 (Kirkpatrick19; plx=93.8+-2.8mas)
Teff(T9.5V) =  493 K ; WISE_0811-8051 (Kirkpatrick19; plx=99.1+-7.7mas)
Teff(T9.5V) =  508 K ; WISE_0458+6434B (Kirkpatrick19; plx=109.2+-3.6mas)
Teff(T9.5V) =   509 K ; WISE_1055-1652 (Kirkpatrick19; plx=72.2+-2.7mas)
Teff(T9.5V) =  511 K ; WISEPA J045853.89+643452.9B (Kirkpatrick20)
Teff(T9.5V) =  512 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T9.5V) =   520 K ; WISE_0148-7202 (Kirkpatrick19; plx=91.7+-3.4mas)
Teff(T9.5V) =   597 K ; WISE_1804+3117 (Kirkpatrick19; plx=62.7+-3.4mas)
Teff(T9.5V) =   613 K [585-640K] ; Dupuy13 1-5 Gyr
=> adopt Teff(T9.5V) = 510 K (logT=2.708) [updated 2/2/2021]

M_J(T9.5V) >  17.85 ; WISE_1804+3117 calc using Kirkpatrick20 (plx=62.2mas)
M_J(T9.5V) = 18.77  ; WISE_0148-7202 calc using Kirkpatrick20 (plx=91.7mas)
M_J(T9.5V) >  19.78 ; WISE_0943+3607 calc using Kirkpatrick20 (plx=97.1mas)
M_J(T9.5V) = 19.88  ; WISE_0811-8051 calc using Kirkpatrick20 (plx=99.1mas)

M_J(MKO)(T9.5V) =  17.67  ; WISE_1804+3117  calc using Kirkpatrick20 (plx=62.2mas)
M_J(MKO)(T9.5V) =  18.35  ; CWISE_2038-0649  calc using Kirkpatrick20 (plx=57.3mas)
M_J(MKO)(T9.5V) >  18.43 ; WISE_1639+1840  calc using Kirkpatrick20 (plx=61.9mas)
M_J(MKO)(T9.5V) = 18.72  ; WISE_0148-7202  calc using Kirkpatrick20 (plx=91.7mas)
M_J(MKO)(T9.5V) =  18.84  ; WISE_1220+5407  calc using Kirkpatrick20 (plx=47.6mas)
M_J(MKO)(T9.5V) = 19.08 (+-0.97 rms) ; Tinney14 (N=4)
M_J(MKO)(T9.5V) =  19.52  ; CWISE_2100-2931  calc using Kirkpatrick20 (plx=43.8mas)
M_J(MKO)(T9.5V) = 19.57  ; WISE_1542+2230  calc using Kirkpatrick20 (plx=84.3mas)
M_J(MKO)(T9.5V) = 19.71  ; WISE_0943+3607  calc using Kirkpatrick20 (plx=97.1mas)
M_J(MKO)(T9.5V) = 19.88  ; WISE_0811-8051  calc using Kirkpatrick20 (plx=99.1mas)
M_J(MKO)(T9.5V) =  19.99  ; WISE_1055-1652  calc using Kirkpatrick20 (plx=71.7mas)
M_J(MKO)(T9.5V) = 20.28  ; CWISE_0536-3055  calc using Kirkpatrick20 (plx=78.1mas)
=> adopt M_J(MKO)(T9.5V) = 19.6 [updated 2/2/2021]
=> adopt M_J(T9.5V)      = 19.8 [updated 2/2/2021] (M_J(MKO)(T9.5V) = 19.6, (J(MKO)-J)(T9.5V) = -0.20)

(J(MKO)-J)(T9.5V) = -0.79 +- 0.10 ; WISE_1506+7027 
(J(MKO)-J)(T9.5V) = -0.64 +- 0.16 ; WISE_0254+0223 
(J(MKO)-J)(T9.5V) = -0.61 +- 0.05 ; 2MASS_2139+0220 
(J(MKO)-J)(T9.5V) = -0.57 +- 0.09 ; WISE_1118+3125 
(J(MKO)-J)(T9.5V) = -0.52 +- 0.02 ; Gl_845BC 
(J(MKO)-J)(T9.5V) = -0.46 +- 0.05 ; Gl_570D 
(J(MKO)-J)(T9.5V) = -0.40 +- 0.05 ; 2MASS_0034+0523 
(J(MKO)-J)(T9.5V) = -0.39 +- 0.06 ; 2MASS_0727+1710 
(J(MKO)-J)(T9.5V) = -0.37 +- 0.02 ; WISE_1741+2553 
(J(MKO)-J)(T9.5V) = -0.37 +- 0.06 ; 2MASS_0415-0935 
(J(MKO)-J)(T9.5V) = -0.37 +- 0.43 ; WISE_1112-3857 
(J(MKO)-J)(T9.5V) = -0.36 +- 0.03 ; ULAS_1416+1348 
(J(MKO)-J)(T9.5V) = -0.36 +- 0.06 ; WISE_1928+2356 
(J(MKO)-J)(T9.5V) = -0.36 +- 0.16 ; WISE_0049+2151 
(J(MKO)-J)(T9.5V) = -0.35 +- 0.04 ; 2MASS_0937+2931 
(J(MKO)-J)(T9.5V) = -0.35 +- 0.09 ; WISE_2000+3629 
(J(MKO)-J)(T9.5V) = -0.33 +- 0.02 ; DENIS_0817-6155 
(J(MKO)-J)(T9.5V) = -0.32 +- 0.02 ; 2MASS_1503+2525 
(J(MKO)-J)(T9.5V) = -0.31 +- 0.11 ; 2MASS_0939-2448 
(J(MKO)-J)(T9.5V) = -0.30 +- 0.05 ; 2MASS_0348-6022 
(J(MKO)-J)(T9.5V) = -0.23 +- 0.04 ; SDSS_0758+3247 
(J(MKO)-J)(T9.5V) = -0.21 +- 0.03 ; SIMP_0136+0933 
(J(MKO)-J)(T9.5V) = -0.21 +- 0.08 ; 2MASS_1114-2618 
(J(MKO)-J)(T9.5V) = -0.19 +- 0.05 ; CFBDS_0059-0114 
(J(MKO)-J)(T9.5V) = -0.18 +- 0.03 ; WISE_2030+0749 
(J(MKO)-J)(T9.5V) = -0.16 +- 0.03 ; 2MASS_0340-6724 
(J(MKO)-J)(T9.5V) = -0.15 +- 0.02 ; 2MASS_0652+4710 
(J(MKO)-J)(T9.5V) = -0.15 +- 0.03 ; 2MASS_1515+4847 
(J(MKO)-J)(T9.5V) = -0.15 +- 0.03 ; SDSS_1416+1348 
(J(MKO)-J)(T9.5V) = -0.15 +- 0.04 ; WISE_1800+0134 
(J(MKO)-J)(T9.5V) = -0.14 +- 0.04 ; WISE_2236+5105 
(J(MKO)-J)(T9.5V) = -0.13 +- 0.02 ; 2MASS_0835-0819 
(J(MKO)-J)(T9.5V) = -0.13 +- 0.02 ; 2MASS_1750-0016 
(J(MKO)-J)(T9.5V) = -0.13 +- 0.02 ; 2MASS_1821+1414 
(J(MKO)-J)(T9.5V) = -0.13 +- 0.03 ; DENIS_0255-4700 
(J(MKO)-J)(T9.5V) = -0.11 +- 0.02 ; 2MASS_0355+1133 
(J(MKO)-J)(T9.5V) = -0.11 +- 0.03 ; 2MASS_0036+1821 
(J(MKO)-J)(T9.5V) = -0.10 +- 0.03 ; 2MASS_2148+4003 
(J(MKO)-J)(T9.5V) = -0.09 +- 0.03 ; 2MASS_1507-1627 
(J(MKO)-J)(T9.5V) = -0.07 +- 0.23 ; WISE_0713-2917 
(J(MKO)-J)(T9.5V) = -0.04 +- 0.11 ; 2MASS_0729-3954 
(J(MKO)-J)(T9.5V) = 0.03 +- 0.04 ; SCR_1845-6357B 
(J(MKO)-J)(T9.5V) = 0.06 +- 0.13 ; UGPS_0722-0540 
=> adopt (J(MKO)-J)(T9.5V) = -0.20 [updated 12/5/2020] 

M_Ks(T9.5V) > 15.83 ; WISE_1804+3117 calc using Kirkpatrick20 (plx=62.2mas) upper limit
M_Ks(T9.5V) > 16.12 ; CWISE_2100-2931 calc using Kirkpatrick20 (plx=43.8mas) upper limit
M_Ks(T9.5V) > 16.89 ; CWISE_2038-0649 calc using Kirkpatrick20 (plx=57.3mas) upper limit
M_Ks(T9.5V) > 18.48 ; WISE_0943+3607 calc using Kirkpatrick20 (plx=97.1mas) upper limit
M_Ks(T9V)  = 18.6 ; T9V adopted
M_K(MKO)(T9.5V) = 20.47 ; WISE_0811-8051 calc using Kirkpatrick20 (plx=99.1mas)
=> adopt M_K(MKO) = 20.5 [updated 12/5/2020] 

W1-W2(T9.5V) = 3.42 ; Kirkpatrick19 polynomial

M_W2(T9.5V) = 14.28 (+-0.46 rms) ; Tinney14(N=4)

Mbol(T9V)   = 20.12 ; T9V adopted
Mbol(T9.5V) = 20.58 ; halfway T9V-Y0V
Mbol(Y0V)   = 21.04 ; Y0V adopted

logL(T9.5V) = -5.94 ; mean Dupuy13 (=> Mbol = 19.59 IAU2015 scale)
=> adopt logL(T9.5V) = -5.94
=> adopt Mbol(T9.5V) = 19.59 (for logL=-5.94)

Mass(T9.5V) = 13-33 Mjup ; Dupuy13 1-5 Gyr

# Objects

WISEPC J0148-7202 = WISE J014807.25-720258.7
  T9.5: Cushing11,Kirkpatrick11,Kirkpatrick19

  The only T9.5 in Cushing11, which clarified T9 and Y0
  standards. Cushing11: "The J- and H-band peaks of WISEPC J0148−7202
  are slightly narrower than UGPS 0722−05 and slightly wider than
  WISEP J1738+2732 so we classify this dwarf as T9.5."
  plx = 91.1+-3.4mas(Tinney14), 91.7+-3.4mas(Kirkpatrick19).
  J=18.96+-0.07(Kirkpatrick11), H=19.22+-0.04(Kirkpatrick11).
  Teff=520K(Kirkpatrick19). 

WISEPA J045853.89+643452.9B = WISE J0458+6434B
  T9.5V: Kirkpatrick20(near-IR)

  Cooler companion with T8.5 primary A. plx=109.2+-3.6mas(Kirkpatrick19),
  plx=106.7+-2.8mas(Kirkpatrick20).
  Teffs: 508K(Kirkpatrick19), 511+-79K(Kirkpatrick20).

WISE J0811-8051
  T9.5V: Kirkpatrick19

  Teff=493K(Kirkpatrick19), plx=99.1+-7.7mas(Kirkpatrick19). 

WISE J0943+3607
  T9.5V: Kirkpatrick19

  Teff=489K(Kirkpatrick19), plx=93.8+-2.8mas(Kirkpatrick19).

WISE J1055-1642
  T9.5V: Kirkpatrick19

  Teff=509K(Kirkpatrick19), plx=72.2+-2.7mas(Kirkpatrick19). 

WISEA J154214.00+223005.2 = WISE J1542+2230
  T9.5: Schneider16,Kirkpatrick19

  Teff=481K(Kirkpatrick19), plx=85.6+-4.2mas(Kirkpatrick19). 
  
WISE J1804+3117
  T9.5: Kirkpatrick19

  Teff=597K(Kirkpatrick19), plx=62.7+-3.4mas(Kirkpatrick19)

