T9V

Standards:
Cushing11:     UGPS J0722-05   : T9 standard
Kirkpatrick11: WISE J1741+2553 ; T9 optical standard "T_o9"

Teff(T9V) =   345+-45K (but 10 Gyr old) ; Dupuy15 WISE J014656.66+423410.0 A
Teff(T9V) =   461 K ; WISE J111239.24−385700.7 (Kirkpatrick20)
Teff(T9V) =   486 K ; WISE_0833+0052 (Kirkpatrick19; plx=82.6+-4.5mas)
Teff(T9V) =   489 K ; WISE_2212-6931 (Kirkpatrick19; plx=81.9+-2.5mas)
Teff(T9V) =  506 K ; Filipazzo15 M6V-T9V field calibration 
Teff(T9V) =   507 K ; WISE_0751-7634 (Kirkpatrick19; plx=97.9+-6.7mas)
Teff(T9V) =  523 K ; WISE_2325-4105 (Kirkpatrick19; plx=108.4+-3.7mas)
Teff(T9V) =  ~525 K [500-550K] ; Schneider15/WISE0335+4310
Teff(T9V) =  ~533 K [510-555K] ; Dupuy13 mean 1-5 Gyr
Teff(T9V) =   538 K ; WISE_1614+1739 (Kirkpatrick19; plx=97.6+-3.4mas)
Teff(T9V) =  538 K ; WISE_2134-7137 (Kirkpatrick19; plx=109.7+-3.7mas)
Teff(T9V) =   545 K ; WISE_0335+4310 (Kirkpatrick19; plx=72.1+-2.4mas)
Teff(T9V) =   546 K ; WISE_0713-5854 (Kirkpatrick19; plx=78.2+-4.6mas)
Teff(T9V) =   550 K [500-600K] ; Schneider15/WISE0404-6420
Teff(T9V) =   550 K [500-600K] ; Schneider15/WISE2212-6931
Teff(T9V) =  552 K ; UGPS_0722-0540 (Kirkpatrick19; plx=242.8+-2.4mas) pri. stan.
Teff(T9V) =   555 K ; WISE J000517.48+373720.5 (Kirkpatrick20)
Teff(T9V) =   557 K ; WISE_0038+2758 (Kirkpatrick19; plx=89.7+-2.5mas)
Teff(T9V) =   559 K ; WISE_0146+4234A (Kirkpatrick19; plx=52.5+-2.3mas)
Teff(T9V) =  559 K ; WISE_1217+1626A (Kirkpatrick19; plx=104.4+-4.7mas)
Teff(T9V) =   559 K ; WISE_2332-4325 (Kirkpatrick19; plx=65.3+-2.6mas)
Teff(T9V) =   562 K ; WISE_2159-4808 (Kirkpatrick19; plx=75.7+-2.7mas)
Teff(T9V) =  564 K ; WISE_0005+3737 (Kirkpatrick19; plx=127.0+-2.4mas)
Teff(T9V) =   566 K ; WISEPC J121756.91+162640.2A (Kirkpatrick20)
Teff(T9V) =  567 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(T9V) =   567 K ; WISE_1311+0122 (Kirkpatrick19; plx=68.8+-2.7mas)
Teff(T9V) =  569 K ; UGPS J072227.51−054031.2 (Kirkpatrick20)          pri. stan.
Teff(T9V) =   573 K ; WISE_2102-4429 (Kirkpatrick19; plx=92.9+-1.9mas)
Teff(T9V) =   574 K ; WISE_0325-3854 (Kirkpatrick19; plx=57.2+-5.4mas)
Teff(T9V) =  578 K ; WISE_1741+2553 (Kirkpatrick19; plx=214.3+-2.8mas) opt. stan.
Teff(T9V) =   592 K ; WISE_2344+1034 (Kirkpatrick19; plx=64.7+-3.7mas)
Teff(T9V) =   660 K ; WISE_0723+3403 (Kirkpatrick19; plx=56.3+-3.5mas)
=> adopt Teff(T9V) = 560 K (logT = 2.748) [updated 2/2/2021]

M_J(T9V) =  17.13  ; WISE_0723+3403 calc using Kirkpatrick20 (plx=60.8mas)
M_J(T9V) =  17.66  ; WISE_1333-1607 calc using Kirkpatrick20 (plx=52.8mas)
M_J(T9V) =  17.94  ; WISE_0404-6420 calc using Kirkpatrick20 (plx=44.8mas)
M_J(T9V) =  18.14  ; WISE_1741+2553 calc using Kirkpatrick20 (plx=214.3mas)
M_J(T9V) =  18.23  ; WISE_0325-3854 calc using Kirkpatrick20 (plx=60.2mas)
M_J(T9V) =  18.42  ; UGPS_0722-0540 calc using Kirkpatrick20 (plx=242.8mas)
M_J(T9V) = 18.51   ; M_J(MKO(T9V) = 18.3, (J(MKO)-J)(T9V) = -0.21
M_J(T9V) >   18.68 ; WISE_1217+1626 calc using Kirkpatrick20 (plx=107.4mas)
M_J(T9V) =  18.81  ; WISE_0413-4750 calc using Kirkpatrick20 (plx=50.7mas)
M_J(T9V) =  19.13  ; WISE_0713-5854 calc using Kirkpatrick20 (plx=82.1mas)
M_J(T9V) >   19.37 ; WISE_0335+4310 calc using Kirkpatrick20 (plx=84.8mas)
M_J(T9V) =  20.79  ; WISE_1112-3857 calc using Kirkpatrick20 (plx=102.6mas)
=> adopt M_J(T9V) = 18.51 [updated 12/5/2020] (M_J(MKO(T9V) = 18.3, (J(MKO)-J)(T9V) = -0.21)

M_J(MKO)(T9V) =  16.96 ; WISE_1812+2007 calc using Kirkpatrick20 (plx=48.2mas)
M_J(MKO)(T9V) =  17.11 ; WISE_0723+3403 calc using Kirkpatrick20 (plx=60.8mas)
M_J(MKO)(T9V) =  17.34 ; WISE_1333-1607 calc using Kirkpatrick20 (plx=52.8mas)
M_J(MKO)(T9V) =  17.50 ; WISE_2018-1417 calc using Kirkpatrick20 (plx=47.3mas)
M_J(MKO)(T9V) =  17.54 ; WISE_1243+8445 calc using Kirkpatrick20 (plx=54.5mas)
M_J(MKO)(T9V) =  17.55 ; WISE_2232-5730 calc using Kirkpatrick20 (plx=51.7mas)
M_J(MKO)(T9V) = 17.77 ; WISE_1741+2553 calc using Kirkpatrick20 (plx=214.3mas)
M_J(MKO)(T9V) =  17.91 ; WISE_0404-6420 calc using Kirkpatrick20 (plx=44.8mas)
M_J(MKO)(T9V) =  17.94 ; WISE_1311+0122 calc using Kirkpatrick20 (plx=68.8mas)
M_J(MKO)(T9V) =  17.94 ; WISE_2344+1034 calc using Kirkpatrick20 (plx=68.0mas)
M_J(MKO)(T9V) = 17.96 ; WISE_1217+1626 calc using Kirkpatrick20 (plx=107.4mas)
M_J(MKO)(T9V) = 18.10 ; WISE_0005+3737 calc using Kirkpatrick20 (plx=126.9mas)
M_J(MKO)(T9V) =  18.14 ; WISE_2102-4429 calc using Kirkpatrick20 (plx=92.9mas)
M_J(MKO)(T9V) =  18.17 ; WISE_2159-4808 calc using Kirkpatrick20 (plx=73.9mas)
M_J(MKO)(T9V) =  18.24 ; WISE_0413-4750 calc using Kirkpatrick20 (plx=50.7mas)
M_J(MKO)(T9V) =  18.29 ; WISE_2332-4325 calc using Kirkpatrick20 (plx=61.1mas)
M_J(MKO)(T9V) =  18.31 ; CWISE_0027-0121 calc using Kirkpatrick20 (plx=54.2mas)
M_J(MKO)(T9V) =  18.34 ; WISE_0038+2758 calc using Kirkpatrick20 (plx=88.2mas)
M_J(MKO)(T9V) = 18.35 (+-0.90 rms) ; Tinney14(N=8)
M_J(MKO)(T9V) = 18.48 ; UGPS_0722-0540 calc using Kirkpatrick20 (plx=242.8mas) standard
M_J(MKO)(T9V) =  18.58 ; CWISE_2139+0427 calc using Kirkpatrick20 (plx=42.5mas)
M_J(MKO)(T9V) =  18.68 ; CWISE_1538+4826 calc using Kirkpatrick20 (plx=48.3mas)
M_J(MKO)(T9V) =  19.04 ; WISE_1614+1739 calc using Kirkpatrick20 (plx=98.2mas)
M_J(MKO)(T9V) =  19.11 ; WISE_0335+4310 calc using Kirkpatrick20 (plx=84.8mas)
M_J(MKO)(T9V) =  19.27 ; WISE_2212-6931 calc using Kirkpatrick20 (plx=80.6mas)
M_J(MKO)(T9V) =  19.29 ; WISE_0751-7634 calc using Kirkpatrick20 (plx=97.9mas)
M_J(MKO)(T9V) =  19.54 ; CWISE_0105-7834 calc using Kirkpatrick20 (plx=87.2mas)
M_J(MKO)(T9V) =  19.79 ; WISE_0833+0052 calc using Kirkpatrick20 (plx=79.7mas)
M_J(MKO)(T9V) = 19.93 ; WISE_2325-4105 calc using Kirkpatrick20 (plx=108.4mas)
M_J(MKO)(T9V) = 20.01 ; WISE_2134-7137 calc using Kirkpatrick20 (plx=109.7mas)
M_J(MKO)(T9V) = 20.42 ; WISE_1112-3857 calc using Kirkpatrick20 (plx=102.6mas)
=> adopt M_J(MKO(T9V) = 18.48 [updated 2/2/2021] (note scatter of ~3.5 mag!)
=> adopt M_J(T9V)     = 18.69 [updated 2/2/2021] (M_J(MKO)=18.48, (J(MKO)-J)(T9V) = -0.21)

(J(MKO)-J)(T9V) = -0.79 +- 0.10 ; WISE__1506+7027
(J(MKO)-J)(T9V) = -0.64 +- 0.16 ; WISE__0254+0223
(J(MKO)-J)(T9V) = -0.61 +- 0.05 ; 2MASS_2139+0220
(J(MKO)-J)(T9V) = -0.57 +- 0.09 ; WISE__1118+3125
(J(MKO)-J)(T9V) = -0.52 +- 0.02 ; Gl_845BC 
(J(MKO)-J)(T9V) = -0.46 +- 0.05 ; Gl_570D 
(J(MKO)-J)(T9V) = -0.40 +- 0.05 ; 2MASS_0034+0523
(J(MKO)-J)(T9V) = -0.39 +- 0.06 ; 2MASS_0727+1710
(J(MKO)-J)(T9V) = -0.37 +- 0.02 ; WISE__1741+2553
(J(MKO)-J)(T9V) = -0.37 +- 0.06 ; 2MASS_0415-0935
(J(MKO)-J)(T9V) = -0.37 +- 0.43 ; WISE__1112-3857
(J(MKO)-J)(T9V) = -0.36 +- 0.03 ; ULAS__1416+1348
(J(MKO)-J)(T9V) = -0.36 +- 0.06 ; WISE__1928+2356
(J(MKO)-J)(T9V) = -0.36 +- 0.16 ; WISE__0049+2151
(J(MKO)-J)(T9V) = -0.35 +- 0.04 ; 2MASS_0937+2931
(J(MKO)-J)(T9V) = -0.35 +- 0.09 ; WISE__2000+3629
(J(MKO)-J)(T9V) = -0.33 +- 0.02 ; DENIS_0817-6155
(J(MKO)-J)(T9V) = -0.32 +- 0.02 ; 2MASS_1503+2525
(J(MKO)-J)(T9V) = -0.31 +- 0.11 ; 2MASS_0939-2448
(J(MKO)-J)(T9V) = -0.30 +- 0.05 ; 2MASS_0348-6022
(J(MKO)-J)(T9V) = -0.23 +- 0.04 ; SDSS__0758+3247
(J(MKO)-J)(T9V) = -0.21 +- 0.03 ; SIMP__0136+0933
(J(MKO)-J)(T9V) = -0.21 +- 0.08 ; 2MASS_1114-2618
(J(MKO)-J)(T9V) = -0.19 +- 0.05 ; CFBDS_0059-0114
(J(MKO)-J)(T9V) = -0.18 +- 0.03 ; WISE__2030+0749
(J(MKO)-J)(T9V) = -0.16 +- 0.03 ; 2MASS_0340-6724
(J(MKO)-J)(T9V) = -0.15 +- 0.02 ; 2MASS_0652+4710
(J(MKO)-J)(T9V) = -0.15 +- 0.03 ; 2MASS_1515+4847
(J(MKO)-J)(T9V) = -0.15 +- 0.03 ; SDSS__1416+1348
(J(MKO)-J)(T9V) = -0.15 +- 0.04 ; WISE__1800+0134
(J(MKO)-J)(T9V) = -0.14 +- 0.04 ; WISE__2236+5105
(J(MKO)-J)(T9V) = -0.13 +- 0.02 ; 2MASS_0835-0819
(J(MKO)-J)(T9V) = -0.13 +- 0.02 ; 2MASS_1750-0016
(J(MKO)-J)(T9V) = -0.13 +- 0.02 ; 2MASS_1821+1414
(J(MKO)-J)(T9V) = -0.13 +- 0.03 ; DENIS_0255-4700
(J(MKO)-J)(T9V) = -0.11 +- 0.02 ; 2MASS_0355+1133
(J(MKO)-J)(T9V) = -0.11 +- 0.03 ; 2MASS_0036+1821
(J(MKO)-J)(T9V) = -0.10 +- 0.03 ; 2MASS_2148+4003
(J(MKO)-J)(T9V) = -0.09 +- 0.03 ; 2MASS_1507-1627
(J(MKO)-J)(T9V) = -0.07 +- 0.22 ; WISE__0713-2917
(J(MKO)-J)(T9V) = -0.04 +- 0.11 ; 2MASS_0729-3954
(J(MKO)-J)(T9V) =  0.03 +- 0.04 ; SCR___1845-6357B 
(J(MKO)-J)(T9V) =  0.06 +- 0.13 ; UGPS__0722-0540
=> adopt (J(MKO)-J)(T9V) = -0.21 [updated 12/5/2020]

mixing MKO and 2MASS here, WISE_1741+2553 data suggests consistent to ~0.1 mag
M_Ks(T9V)     >   16.80 ; WISE_1217+1626 calc using Kirkpatrick20 (plx=107.4mas)
M_Ks(T9V)     >   16.80 ; WISE_0005+3737 calc using Kirkpatrick20 (plx=126.9mas)
M_Ks(T9V)     >   18.20 ; WISE_0335+4310 calc using Kirkpatrick20 (plx=84.8mas)
M_Ks(T9V)     =  18.43  ; WISE_2102-4429 calc using Kirkpatrick20 (plx=92.9mas)
M_Ks(T9V)     = 18.55  ; WISE_1741+2553 calc using Kirkpatrick20 (plx=214.3mas)
M_K(MKO)(T9V) = 18.68  ; WISE_1741+2553 calc using Kirkpatrick20 (plx=214.3mas)
M_K(MKO)(T9V) =  19.01  ; UGPS_0722-0540 calc using Kirkpatrick20 (plx=242.8mas) (standard)
M_K(MKO)(T9V) =  20.50  ; WISE_0335+4310 calc using Kirkpatrick20 (plx=84.8mas)
=> adopt M_Ks(T9V) = 18.6 [updated 12/5/2020]

(K(MKO)-Ks)(T9V) = 0.13 +- 0.28 ; WISE_1741+2553

J(MKO)-K(MKO) ~ -0.3 ; M_J(MKO(T9V)=18.3, M_Ks(T9V)=18.6 

W1-W2(T9V) = 3.20 ; Kirkpatrick19 polynomial

M_W2(T9V) = 13.92 (+-0.24 rms) ; Tinney14(N=8)

BC_YJH(T9) = 1.6+-0.6 ; Dupuy15

Mbol(T9) = 20.1+-0.5 mag ; Dupuy15
Mbol(T9) = 21.15 mag     ; standard UGPS J072227.51−054031.2 (see below)

logL(T9) = -6.14+-0.20 ; Dupuy15 (Mbol=20.1+-0.5 => IAU 2015 Mbol)
logL(T9) = -6.15       ; Dupuy13
logL(T9) = -6.56       ; standard UGPS J072227.51−054031.2 (see below)
logL(T9) = -6.95+-0.20 ; Dupuy15 WISE J014656.66+423410.0 A
=> adopt logL(T9) = -6.15
=> adopt Mbol(T9) = 20.12  (adopt logL=-6.15)

Mass(T9) = 11-27 Mjup ; Dupuy13

# Standard

UGPS J072227.51−054031.2 = UGPS 0722-05 = WISEP J072227.27-054029.9 = WISE J072227.27-054029.9
 *T9: Kirkpatrick11,Bochanski11,Cushing11(stan),Schneider16,Kirkpatrick20(opt.&near-IR)
  T10/Y0?: Lucas10

  Very nearby, bright late T dwarf (plx = 242.8+-2.4 mas;
  Kirkpatrick20 => D = 4.119+-0.041 pc).  Discovered by Lucas10,
  initially assigned T10 but assigned to be the T9 standard (near-IR)
  by Cushing11 and adopted by Kirkpatrick11. Kirkpatrick11: "The
  latest object currently having a measured spectrum is UGPS
  J072227.51-054031.2, whose effective temperature is estimated to be
  520+-40K (Lucas et al. 201; Bochanski et al. submitted, find
  Teff=500-600K) and whose spectrum is used as the near-infrared T9
  specral standard (Cushin et al, accepted)."
  plx=242.8+-2.4mas(Kirkpatrick20). Teffs: 505+-10K(Leggett12),
  520+-40K(Lucas10), 550+-50K(Bochanski11), 569+-45K(Kirkpatrick20).
  Bochanski11 reports: T9, 500-600K, logg=4.2-5.0, mass=10-30 Mjup,
  age 1-5 Gyr.  Leggett12 reporrts: Teff=505+-10K, mass=3-11 Mjup,
  age=0.060-1 Gyr, fbol = 5.17(+-0.13)e-13 erg/s/cm2 => IAU2015 scale
  => mbol = 19.2188+-0.0273 mag => for plx=242.8+-2.4 mas => Mbol =
  21.145+-0.035, logL = -6.562+-0.014. Its absolute J magnitude
  appears right in the middle of the pack amongs the T9s in
  Kirkpatrick20 within 10pc.

# Others

WISE J014656.66+423410.0 A  ; T9 (Dupuy15) [companion B is Y0]

WISE J000517.48+373720.5
  T9: Kirkpatrick20

  Teff=555+-88K(Kirkpatrick20)

WISE J111239.24−385700.7
  T9: Kirkpatrick20

  Teff=461+-88K(Kirkpatrick20), plx=102.6+-3.7mas(Kirkpatrick20).  

WISEPC J121756.91+162640.2A
  T9: Kirkpatrick20

  Teff=566+-79K(Kirkpatrick20), plx=107.4+-3.5mas(Kirkpatrick20).
