Y0V

Standards:
Cushing11:           WISEP J1738+2732 - Y0 NIR standard
Kirkpatrick11:       WISE 1738+2732   - Y0 standard
Theissen22 standard: J2056+1459       - Y0 (pri. stan. (0.9-2.45um/NIRES))

Cushing11 first assigned WISEP J1738+2732 as Y0 standard and classified
3 other objects as Y0 or variant (WISEP J0410+1502(Y0), WISEPC J1405+5534(Y0(pec?)),
WISEP J1541-2250(Y0), WISEPC J2056+1459).

Leggett17: "We estimate that the known Y dwarfs are 3 to 20 Jupiter-mass
objects with ages of 0.6-8.5 Gyr." Leggett17 presents tables of Y dwarf
photometry and properties. 

The reader is referred to Kirkpatrick19 and Kirkpatrick20 for mean
properties of Y dwarfs (e.g. Teff, M_H, M_W2, H-W2, IRAC(ch1-ch2),
etc.).

Teff(Y0V) =   320 K (310+35-40K - 330+-45K); WISEJ0146+4234B (1-10Gyr)
Teff(Y0V) =  350 K ; WISEP J1738+2732 (Cushing11) pri. stan. 
Teff(Y0V) =  360 K ; WISE_2209+2711 (Kirkpatrick19; plx=161.6+-2.4mas)
Teff(Y0V) =   400 K ; Leggett15
Teff(Y0V) =   400 K ; Schneider15/WISE0359-5401
Teff(Y0V) =   400 K ; Schneider15/WISE0410+1502
Teff(Y0V) =   400 K ; Schneider15/WISE1639-6847
Teff(Y0V) =  400 K ; Schneider15/WISE1738+2732/ pri. stan. 
Teff(Y0V) =  403 K ; WISE_1639-6847 (Kirkpatrick19; plx=211.9+-2.7mas)
Teff(Y0V) =   425 K [400-450K] ; Schneider15/WISE1206+8401
Teff(Y0V) =   425 K [400-450K] ; Schneider15/WISE2056+1459
Teff(Y0V) =   425 K [400-450K] ; Schneider15/WISE2220-3628
Teff(Y0V) =   425 K [410-440K] ; Dupuy13 (1-5Gyr)
Teff(Y0V) =  425+-25 K ; Leggett16/W1738 pri. stan. 
Teff(Y0V) =  435 K ; WISE_1738+2732 (Kirkpatrick19; plx=131.0+-2.4mas)
Teff(Y0V) =   445 K ; WISE_0359-5401 (Kirkpatrick19; plx=75.8+-2.5mas)
Teff(Y0V) =   450 K ; Schneider15/WISE0734-7157
Teff(Y0V) =   451 K ; WISEPA J041022.71+150248.5 (Kirkpatrick20)
Teff(Y0V) =  454 K ; WISE_0410+1502 (Kirkpatrick19; plx=150.2+-2.4mas)
Teff(Y0V) =   458 K ; WISE_0304-2705 (Kirkpatrick19; plx=81.5+-7.7mas)
Teff(Y0V) =   458 K ; WISE_2220-3628 (Kirkpatrick19; plx=97.0+-2.4mas)
Teff(Y0V) =   459 K ; WISE_1206+8401 (Kirkpatrick19; plx=81.9+-2.5mas)
Teff(Y0V) =   460 K ; WISEA J114156.67−332635.5 (Kirkpatrick20) 
Teff(Y0V) =  460 K ; Kirkpatrick20 (Table 13 polynomial)
Teff(Y0V) =   461 K ; WISE_0146+4234B (Kirkpatrick19; plx=52.5+-2.3mas)
Teff(Y0V) =  461 K ; WISE_1217+1626B (Kirkpatrick19; plx=104.4+-4.7mas)
Teff(Y0V) =   463 K ; WISE_1141-3326 (Kirkpatrick19; plx=99.7+-4.2mas)
Teff(Y0V) =   464 K ; WISE J071322.55−291751.9 (Kirkpatrick20) 
Teff(Y0V) =   464 K ; WISE_0336-0143 (Kirkpatrick19; plx=99.0+-2.4mas)
Teff(Y0V) =   466 K ; WISE_0734-7157 (Kirkpatrick19; plx=75.0+-2.4mas)
Teff(Y0V) =  466 K ; WISE_0713-2917 (Kirkpatrick19; plx=107.5+-2.4mas)
Teff(Y0V) =  467 K ; WISE_2056+1459 (Kirkpatrick19; plx=138.3+-2.2mas)
Teff(Y0V) =   471 K ; WISE_0302-5817 (Kirkpatrick19; plx=56.1+-4.4mas)
Teff(Y0V) =   525 K [500-550K] ; Schneider15/WISE2209+2711
=> adopt Teff(Y0V) = 450 K (logT = 2.653) [updated 2/2/2021]

M_J(Y0V) >  19.00 ; WISE_0336-0143 20.0 calc using Kirkpatrick20 (plx=99.8mas)
M_J(Y0V) >  19.25 ; WISE_2056+1459 20.0 calc using Kirkpatrick20 (plx=140.8mas)
M_J(Y0V) = 20.24  ; WISE_0713-2917 20.0 calc using Kirkpatrick20 (plx=109.3mas)
M_J(Y0V) >  22.71 ; WISE_1639-6847 20.0 calc using Kirkpatrick20 (plx=219.6mas)

M_J(MKO)(Y0V) >  18.48 ; CWISE_0634+5049 20.0 calc using Kirkpatrick20 (plx=62.0mas)
M_J(MKO)(Y0V) >  19.21 ; CWISE_1047+5457 20.0 calc using Kirkpatrick20 (plx=75.2mas)
M_J(MKO)(Y0V) =  19.26  ; WISE_0146+4234 20.0 calc using Kirkpatrick20 (plx=51.7mas)
M_J(MKO)(Y0V) >  19.34 ; CWISE_2011-4812 20.0 calc using Kirkpatrick20 (plx=71.0mas)
M_J(MKO)(Y0V) =  19.44  ; WISE_0336-0143 20.0 calc using Kirkpatrick20 (plx=99.8mas)
M_J(MKO)(Y0V) =  19.71  ; WISE_0734-7157 20.0 calc using Kirkpatrick20 (plx=74.5mas)
M_J(MKO)(Y0V) = 19.85  ; WISE_1141-3326 20.0 calc using Kirkpatrick20 (plx=104.0mas)
M_J(MKO)(Y0V) >  19.85 ; WISE_1936+0408 20.0 calc using Kirkpatrick20 (plx=113.9mas)
M_J(MKO)(Y0V) = 19.87  ; WISE_2056+1459 20.0 calc using Kirkpatrick20 (plx=140.8mas)
M_J(MKO)(Y0V) =  20.11  ; WISE_1206+8401 20.0 calc using Kirkpatrick20 (plx=84.7mas)
M_J(MKO)(Y0V) =  20.11  ; WISE_0304-2705 20.0 calc using Kirkpatrick20 (plx=73.1mas)
M_J(MKO)(Y0V) = 20.13  ; WISE_1738+2732 20.0 calc using Kirkpatrick20 (plx=130.9mas)
M_J(MKO)(Y0V) = 20.17  ; WISE_0713-2917 20.0 calc using Kirkpatrick20 (plx=109.3mas)
M_J(MKO)(Y0V) =  20.19  ; CWISE_0938+0634 20.0 calc using Kirkpatrick20 (plx=67.9mas)
M_J(MKO)(Y0V) = 20.23  ; WISE_0410+1502 20.0 calc using Kirkpatrick20 (plx=151.3mas)
M_J(MKO)(Y0V) = 20.32  ; Tinney14 (N=11) 
M_J(MKO)(Y0V) =  20.35  ; WISE_2220-3628 20.0 calc using Kirkpatrick20 (plx=95.5mas)
M_J(MKO)(Y0V) =  20.90  ; WISE_0359-5401 20.0 calc using Kirkpatrick20 (plx=73.6mas)
M_J(MKO)(Y0V) = 22.34  ; WISE_1639-6847 20.0 calc using Kirkpatrick20 (plx=219.6mas)
M_J(MKO)(Y0V) = 23.90  ; WISE_2209+2711 20.0 calc using Kirkpatrick20 (plx=161.7mas)
=> adopt M_J(MKO)(Y0V) = 20.2 [updated 2/2/2021]

(J(MKO)-J)(Y0V) = -0.07 +- 0.23 ; WISE__0713-2917

M_K(MKO)(Y0V)   <  17.95 ; CWISE_0938+0634 calc using Kirkpatrick20 (upper limit)
M_K(MKO)(Y0V)   =  20.32 ; WISE_0734-7157 calc using Kirkpatrick20
M_K(MKO)(T9.5V) = 20.5   ; T9.5V adopted
M_K(MKO)(Y0V)   =  20.75 ; WISE_2056+1459 calc using Kirkpatrick20
M_K(MKO)(Y0V)   = 20.81  ; WISE_0410+1502 calc using Kirkpatrick20
M_K(MKO)(Y0V)   = 21.23  ; WISE_2220-3628 calc using Kirkpatrick20
M_K(MKO)(Y0V)   =  21.49 ; WISE_0713-2917 calc using Kirkpatrick20
M_K(MKO)(Y0V)   =  22.13 ; WISE_0359-5401 calc using Kirkpatrick20
=> adopt M_K(MKO)(Y0V) = 21.0 [updated 12/4/2020]

M_Ks(Y0V) > 16.19 ; CWISE_1359-4352 20.0 calc using Kirkpatrick20 (plx=45.3mas) upper limit
M_Ks(Y0V) > 17.72 ; CWISE_2011-4812 20.0 calc using Kirkpatrick20 (plx=71.0mas) upper limit
M_Ks(Y0V) > 17.76 ; WISE_0713-2917 20.0 calc using Kirkpatrick20 (plx=109.3mas) upper limit

W1-W2(Y0V) = 3.64 ; Kirkpatrick19 polynomial

M_W2(Y0V) = 14.65 (+-0.35 rms) ; Tinney14 (N=11) 

BC_YJH(Y0) = 0.8+-0.6 ; Dupuy15

Mbol(Y0) = 21.06+-0.25 mag ; Dupuy15

logL(Y0) = -6.52       ; Dupuy13 mean 
logL(Y0) = -6.53+-0.10 ; Dupuy15 (Mbol=21.06+-0.25 => IAU 2015 Mbol)
logl(Y0) = -7.01+-0.22 ; Dupuy15 WISE J014656.66+423410.0 B
=> adopt logL(Y0V) = -6.52
=> adopt Mbol(Y0V) = 21.04  (from logL=-6.52)

Mass(Y0) = 8-18 Mjup ; Dupuy13 1-5 Gyr


# Primary Standard

WISEP J1738+2732 = WISE J173835.53+273259.0 = WISEA J173835.52+273258.8 = WISEP J173835.52+273258.9 
 *Y0: Cushing11(stan),Kirkpatrick11(stan),Schneider15(stan)

  Cushing11 adopts as the Y0 standard object, and adopted by
  Kirkpatrick11. Leggett16: "W1738 may be metal-rich".
  W1-W2=3.620+-0.366(Cushing11).  Teffs: 350(350-400)K(Cushing11),
  425+-25K(Leggett16).  logg=4.0+-0.25(Leggett16).  Mass:
  M=20(12-30)Mjup(Cushing11), 3-9Mjup(Leggett16).  Age: 0.3-3
  Gyr(Leggett16).

# Other Standard

WISEPC J2056+1459
 *Y0: Cushing11,Thiessen22(stan)


# Examples

WISEPA J041022.71+150248.5
  Y0: Cushing11,Kirkpatrick20

  plx=151.3+-2.0mas(Kirkpatrick20), plx=144.3+-9.9mas(Smart17). Teff=451+-88K(Kirkpatrick20).

WISE J071322.55−291751.9
  Y0: Kirkpatrick20

  plx=109.3+-2.1mas(Kirkpatrick20). Teff=464+-88K(Kirkpatrick20).

WISEA J114156.67−332635.5
  Y0: Kirkpatrick20

  plx=104.0+-2.9mas(Kirkpatrick20). Teff=460+-79K(Kirkpatrick20).

WISEPC J121756.91+162640.2B
  Y0: Kirkpatrick20

  plx=107.4+-3.5mas(Kirkpatrick20). Teff=460+-79K(Kirkpatrick20)

WISEPC J1405+5534
  Y0(pec?): Cushing11

WISEP J1541-2250
  Y0: Cushing11

WISE J163940.83-684738.6
  Y0pec: 

  plx = 211.11+-0.56mas(Fontanive21) => D=4.737+-0.013pc.



# Other Y0 Objects

Y0V objects:
WISE J014656.66+423410.0 B Y0  ; Cushing11(AB),Kirkpatrick12(AB),Dupuy15(B)
WISE J035934.06−540154.6   Y0  ; Cushing11,Kirkpatrick12
WISE J041022.71+150248.4   Y0  ; Cushing11,Kirkpatrick12,Kirkpatrick20
WISE J071322.55-291751.9   Y0  ; Cushing11,Kirkpatrick12
WISE J073444.02-715744.0   Y0  ; Cushing11,Kirkpatrick12
WISE J154151.65−225024.9   Y0  ; Kirkpatrick12(Y0,Cushing11)
WISE J120604.38+840110.6   Y0  ; Schneider15
WISEPC J140518.40+553421.5 Y0(pec?) ; Cushing11,Kirkpatrick12
WISE J1541-2250            Y0  ; Cushing11
WISEPA J173835.53+273258.9 Y0  ; Cushing11,Kirkpatrick12
WISE J205628.91+145953.2   Y0  ; Cushing11,Kirkpatrick12
WISE J222055.31-362817.4   Y0  ; Kirkpatrick12
